-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2961     801.9631   81071.2562
     2   25 Mn         0.2961     801.9631   81071.2562
     3   25 Mn         0.2961     801.9631   81071.2561
     4   25 Mn         0.2961     801.9631   81071.2562
     5   25 Mn         0.2961     801.9631   81071.2562
     6   25 Mn         0.2961     801.9631   81071.2561
     7   27 Co         0.2016     532.7234   46840.1935
     8   27 Co         0.2016     532.7234   46840.1935
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.26700653E-01    -16.75491261
     2   25 Mn  -0.26700653E-01    -16.75491261
     3   25 Mn  -0.26700653E-01    -16.75491255
     4   25 Mn  -0.26700653E-01    -16.75491261
     5   25 Mn  -0.26700653E-01    -16.75491261
     6   25 Mn  -0.26700653E-01    -16.75491255
     7   27 Co  -0.23942343E-01    -15.02404677
     8   27 Co  -0.23942343E-01    -15.02404677
--------------------------------------------------

Dispersion energy:      -2.0808860180508E-01 Eh

[Info] Dispersion energy written to .EDISP
