-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1001     802.6883   81144.5678
     2   25 Mn         0.1001     802.6883   81144.5678
     3   25 Mn         0.1001     802.6883   81144.5678
     4   25 Mn         0.1001     802.6883   81144.5678
     5   25 Mn         0.1001     802.6883   81144.5678
     6   25 Mn         0.1001     802.6883   81144.5678
     7   27 Co         0.0706     532.7701   46844.2997
     8   27 Co         0.0706     532.7701   46844.2997
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24129410E-01    -15.14143340
     2   25 Mn  -0.24129410E-01    -15.14143340
     3   25 Mn  -0.24129410E-01    -15.14143339
     4   25 Mn  -0.24129410E-01    -15.14143340
     5   25 Mn  -0.24129410E-01    -15.14143340
     6   25 Mn  -0.24129410E-01    -15.14143339
     7   27 Co  -0.20869147E-01    -13.09558754
     8   27 Co  -0.20869147E-01    -13.09558754
--------------------------------------------------

Dispersion energy:      -1.8651475442403E-01 Eh

[Info] Dispersion energy written to .EDISP
