-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0151     802.7287   81148.6495
     2   25 Mn         0.0151     802.7287   81148.6495
     3   25 Mn         0.0151     802.7287   81148.6495
     4   25 Mn         0.0151     802.7287   81148.6495
     5   25 Mn         0.0151     802.7287   81148.6495
     6   25 Mn         0.0151     802.7287   81148.6495
     7   27 Co         0.0114     532.7753   46844.7532
     8   27 Co         0.0114     532.7753   46844.7532
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11169489E-01     -7.00896031
     2   25 Mn  -0.11169489E-01     -7.00896031
     3   25 Mn  -0.11169489E-01     -7.00896035
     4   25 Mn  -0.11169489E-01     -7.00896031
     5   25 Mn  -0.11169489E-01     -7.00896031
     6   25 Mn  -0.11169489E-01     -7.00896035
     7   27 Co  -0.93022661E-02     -5.83726009
     8   27 Co  -0.93022661E-02     -5.83726009
--------------------------------------------------

Dispersion energy:      -8.5621467611413E-02 Eh

[Info] Dispersion energy written to .EDISP
