-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0035     802.7315   81148.9304
     2   25 Mn         0.0035     802.7315   81148.9304
     3   25 Mn         0.0035     802.7315   81148.9304
     4   25 Mn         0.0035     802.7315   81148.9304
     5   25 Mn         0.0035     802.7315   81148.9304
     6   25 Mn         0.0035     802.7315   81148.9304
     7   27 Co         0.0028     532.7757   46844.7936
     8   27 Co         0.0028     532.7757   46844.7936
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41238035E-02     -2.58772576
     2   25 Mn  -0.41238035E-02     -2.58772576
     3   25 Mn  -0.41238035E-02     -2.58772579
     4   25 Mn  -0.41238035E-02     -2.58772576
     5   25 Mn  -0.41238035E-02     -2.58772576
     6   25 Mn  -0.41238035E-02     -2.58772579
     7   27 Co  -0.33415461E-02     -2.09685186
     8   27 Co  -0.33415461E-02     -2.09685186
--------------------------------------------------

Dispersion energy:      -3.1425913302226E-02 Eh

[Info] Dispersion energy written to .EDISP
