-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        13.7051      85.3197    6449.9358
     2    3 Li        13.7051      85.3197    6449.9358
     3    3 Li        13.7311      85.3197    6449.9358
     4    3 Li        13.7311      85.3197    6449.9358
     5    3 Li        13.7311      85.3197    6449.9358
     6    3 Li        13.7311      85.3197    6449.9358
     7    3 Li        13.4076      85.3197    6449.9358
     8    3 Li        13.4076      85.3197    6449.9358
     9    3 Li        13.6519      85.3197    6449.9358
    10    3 Li        13.6519      85.3197    6449.9358
    11    3 Li        13.6519      85.3197    6449.9358
    12    3 Li        13.6519      85.3197    6449.9358
    13    3 Li        13.3776      85.3197    6449.9358
    14    3 Li        13.3776      85.3197    6449.9358
    15    3 Li        13.3776      85.3197    6449.9358
    16    3 Li        13.3776      85.3197    6449.9358
    17    3 Li        13.4076      85.3197    6449.9358
    18    3 Li        13.4076      85.3197    6449.9358
    19   32 Ge        12.9291     180.2912   16605.2952
    20   32 Ge        12.9291     180.2912   16605.2952
    21   32 Ge        12.9291     180.2912   16605.2952
    22   32 Ge        12.9291     180.2912   16605.2952
    23   32 Ge        11.0267     180.2912   16605.2952
    24   32 Ge        11.0267     180.2912   16605.2952
    25   32 Ge        11.0267     180.2912   16605.2952
    26   32 Ge        11.0267     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.74866337E-02     -4.69793359
     2    3 Li  -0.74866337E-02     -4.69793359
     3    3 Li  -0.76794204E-02     -4.81890907
     4    3 Li  -0.76794204E-02     -4.81890907
     5    3 Li  -0.76794204E-02     -4.81890907
     6    3 Li  -0.76794204E-02     -4.81890907
     7    3 Li  -0.74572645E-02     -4.67950411
     8    3 Li  -0.74572645E-02     -4.67950411
     9    3 Li  -0.74787176E-02     -4.69296617
    10    3 Li  -0.74787176E-02     -4.69296617
    11    3 Li  -0.74787176E-02     -4.69296617
    12    3 Li  -0.74787176E-02     -4.69296617
    13    3 Li  -0.72257853E-02     -4.53424876
    14    3 Li  -0.72257853E-02     -4.53424876
    15    3 Li  -0.72257853E-02     -4.53424876
    16    3 Li  -0.72257853E-02     -4.53424876
    17    3 Li  -0.74572645E-02     -4.67950411
    18    3 Li  -0.74572645E-02     -4.67950411
    19   32 Ge  -0.89812457E-02     -5.63581678
    20   32 Ge  -0.89812457E-02     -5.63581678
    21   32 Ge  -0.89812457E-02     -5.63581678
    22   32 Ge  -0.89812457E-02     -5.63581678
    23   32 Ge  -0.91433941E-02     -5.73756641
    24   32 Ge  -0.91433941E-02     -5.73756641
    25   32 Ge  -0.91433941E-02     -5.73756641
    26   32 Ge  -0.91433941E-02     -5.73756641
--------------------------------------------------

Dispersion energy:      -2.0683657816298E-01 Eh

[Info] Dispersion energy written to .EDISP
