-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0037    1127.4958   85235.5956
     2    3 Li         0.0037    1127.4958   85235.5956
     3    3 Li         0.0051    1127.0961   85205.3828
     4    3 Li         0.0051    1127.0961   85205.3828
     5    3 Li         0.0051    1127.0961   85205.3828
     6    3 Li         0.0051    1127.0961   85205.3828
     7    3 Li         0.0048    1127.1944   85212.8088
     8    3 Li         0.0048    1127.1944   85212.8088
     9    3 Li         0.0051    1127.1134   85206.6894
    10    3 Li         0.0051    1127.1134   85206.6894
    11    3 Li         0.0051    1127.1134   85206.6894
    12    3 Li         0.0051    1127.1134   85206.6894
    13    3 Li         0.0042    1127.3486   85224.4658
    14    3 Li         0.0042    1127.3486   85224.4658
    15    3 Li         0.0042    1127.3486   85224.4658
    16    3 Li         0.0042    1127.3486   85224.4658
    17    3 Li         0.0048    1127.1944   85212.8088
    18    3 Li         0.0048    1127.1944   85212.8088
    19   32 Ge         0.0036     362.1682   33356.6487
    20   32 Ge         0.0036     362.1682   33356.6487
    21   32 Ge         0.0036     362.1682   33356.6487
    22   32 Ge         0.0036     362.1682   33356.6487
    23   32 Ge         0.0042     362.1629   33356.1585
    24   32 Ge         0.0042     362.1629   33356.1585
    25   32 Ge         0.0042     362.1629   33356.1585
    26   32 Ge         0.0042     362.1629   33356.1585
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23684842E-02     -1.48624626
     2    3 Li  -0.23684842E-02     -1.48624626
     3    3 Li  -0.31595613E-02     -1.98265464
     4    3 Li  -0.31595613E-02     -1.98265464
     5    3 Li  -0.31595613E-02     -1.98265464
     6    3 Li  -0.31595613E-02     -1.98265464
     7    3 Li  -0.31291075E-02     -1.96354463
     8    3 Li  -0.31291075E-02     -1.96354463
     9    3 Li  -0.30549960E-02     -1.91703890
    10    3 Li  -0.30549960E-02     -1.91703890
    11    3 Li  -0.30549960E-02     -1.91703890
    12    3 Li  -0.30549960E-02     -1.91703890
    13    3 Li  -0.26129294E-02     -1.63963795
    14    3 Li  -0.26129294E-02     -1.63963795
    15    3 Li  -0.26129294E-02     -1.63963795
    16    3 Li  -0.26129294E-02     -1.63963795
    17    3 Li  -0.31291075E-02     -1.96354463
    18    3 Li  -0.31291075E-02     -1.96354463
    19   32 Ge  -0.16549548E-02     -1.03849985
    20   32 Ge  -0.16549548E-02     -1.03849985
    21   32 Ge  -0.16549548E-02     -1.03849985
    22   32 Ge  -0.16549548E-02     -1.03849985
    23   32 Ge  -0.16997198E-02     -1.06659029
    24   32 Ge  -0.16997198E-02     -1.06659029
    25   32 Ge  -0.16997198E-02     -1.06659029
    26   32 Ge  -0.16997198E-02     -1.06659029
--------------------------------------------------

Dispersion energy:      -6.5982043711555E-02 Eh

[Info] Dispersion energy written to .EDISP
