-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.2957      86.0202    6502.8907
     2    3 Li         1.2957      86.0202    6502.8907
     3    3 Li         2.3612      85.3199    6449.9476
     4    3 Li         2.3612      85.3199    6449.9476
     5    3 Li         2.3612      85.3199    6449.9476
     6    3 Li         2.3612      85.3199    6449.9476
     7    3 Li         2.1495      85.3205    6449.9985
     8    3 Li         2.1495      85.3205    6449.9985
     9    3 Li         2.3229      85.3199    6449.9517
    10    3 Li         2.3229      85.3199    6449.9517
    11    3 Li         2.3229      85.3199    6449.9517
    12    3 Li         2.3229      85.3199    6449.9517
    13    3 Li         1.7425      85.3403    6451.4922
    14    3 Li         1.7425      85.3403    6451.4922
    15    3 Li         1.7425      85.3403    6451.4922
    16    3 Li         1.7425      85.3403    6451.4922
    17    3 Li         2.1495      85.3205    6449.9985
    18    3 Li         2.1495      85.3205    6449.9985
    19   32 Ge         1.3814     305.2840   28117.4585
    20   32 Ge         1.3814     305.2840   28117.4585
    21   32 Ge         1.3814     305.2840   28117.4585
    22   32 Ge         1.3814     305.2840   28117.4585
    23   32 Ge         1.8803     286.7173   26407.4235
    24   32 Ge         1.8803     286.7173   26407.4235
    25   32 Ge         1.8803     286.7173   26407.4235
    26   32 Ge         1.8803     286.7173   26407.4235
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.29685749E-02     -1.86280886
     2    3 Li  -0.29685749E-02     -1.86280886
     3    3 Li  -0.28810678E-02     -1.80789733
     4    3 Li  -0.28810678E-02     -1.80789733
     5    3 Li  -0.28810678E-02     -1.80789733
     6    3 Li  -0.28810678E-02     -1.80789733
     7    3 Li  -0.29613954E-02     -1.85830369
     8    3 Li  -0.29613954E-02     -1.85830369
     9    3 Li  -0.30225740E-02     -1.89669385
    10    3 Li  -0.30225740E-02     -1.89669385
    11    3 Li  -0.30225740E-02     -1.89669385
    12    3 Li  -0.30225740E-02     -1.89669385
    13    3 Li  -0.31223316E-02     -1.95929265
    14    3 Li  -0.31223316E-02     -1.95929265
    15    3 Li  -0.31223316E-02     -1.95929265
    16    3 Li  -0.31223316E-02     -1.95929265
    17    3 Li  -0.29613954E-02     -1.85830369
    18    3 Li  -0.29613954E-02     -1.85830369
    19   32 Ge  -0.45775600E-02     -2.87246226
    20   32 Ge  -0.45775600E-02     -2.87246226
    21   32 Ge  -0.45775600E-02     -2.87246226
    22   32 Ge  -0.45775600E-02     -2.87246226
    23   32 Ge  -0.42495108E-02     -2.66660830
    24   32 Ge  -0.42495108E-02     -2.66660830
    25   32 Ge  -0.42495108E-02     -2.66660830
    26   32 Ge  -0.42495108E-02     -2.66660830
--------------------------------------------------

Dispersion energy:      -8.9194908327491E-02 Eh

[Info] Dispersion energy written to .EDISP
