-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        15.9361      85.3197    6449.9358
     2    3 Li        15.9377      85.3197    6449.9358
     3    3 Li        15.9398      85.3197    6449.9358
     4    3 Li        15.9371      85.3197    6449.9358
     5    3 Li        15.9361      85.3197    6449.9358
     6    3 Li        15.9377      85.3197    6449.9358
     7    3 Li        15.9398      85.3197    6449.9358
     8    3 Li        15.9371      85.3197    6449.9358
     9   14 Si        12.3059     149.7734   10712.7888
    10   14 Si        12.3077     149.7734   10712.7888
    11   14 Si        12.3078     149.7734   10712.7888
    12   14 Si        12.3064     149.7734   10712.7888
    13   14 Si        12.3059     149.7734   10712.7888
    14   14 Si        12.3077     149.7734   10712.7888
    15   14 Si        12.3078     149.7734   10712.7888
    16   14 Si        12.3064     149.7734   10712.7888
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10459800E-01     -6.56362369
     2    3 Li  -0.10461468E-01     -6.56467041
     3    3 Li  -0.10461331E-01     -6.56458430
     4    3 Li  -0.10462063E-01     -6.56504336
     5    3 Li  -0.10459800E-01     -6.56362354
     6    3 Li  -0.10461468E-01     -6.56467035
     7    3 Li  -0.10461330E-01     -6.56458391
     8    3 Li  -0.10462063E-01     -6.56504395
     9   14 Si  -0.11295432E-01     -7.08799091
    10   14 Si  -0.11295996E-01     -7.08834459
    11   14 Si  -0.11294713E-01     -7.08753912
    12   14 Si  -0.11292256E-01     -7.08599792
    13   14 Si  -0.11295431E-01     -7.08799019
    14   14 Si  -0.11295995E-01     -7.08834402
    15   14 Si  -0.11294714E-01     -7.08753988
    16   14 Si  -0.11292257E-01     -7.08599847
--------------------------------------------------

Dispersion energy:      -1.7404611904152E-01 Eh

[Info] Dispersion energy written to .EDISP
