-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0034    1127.5699   85241.1954
     2    3 Li         0.0034    1127.5678   85241.0362
     3    3 Li         0.0034    1127.5681   85241.0583
     4    3 Li         0.0034    1127.5671   85240.9844
     5    3 Li         0.0034    1127.5699   85241.1954
     6    3 Li         0.0034    1127.5678   85241.0362
     7    3 Li         0.0034    1127.5681   85241.0583
     8    3 Li         0.0034    1127.5671   85240.9844
     9   14 Si         0.0029     316.5284   22640.2118
    10   14 Si         0.0029     316.5284   22640.2126
    11   14 Si         0.0029     316.5283   22640.2109
    12   14 Si         0.0029     316.5283   22640.2097
    13   14 Si         0.0029     316.5284   22640.2118
    14   14 Si         0.0029     316.5284   22640.2126
    15   14 Si         0.0029     316.5283   22640.2109
    16   14 Si         0.0029     316.5283   22640.2097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21360428E-02     -1.34038706
     2    3 Li  -0.21398325E-02     -1.34276516
     3    3 Li  -0.21386048E-02     -1.34199477
     4    3 Li  -0.21413646E-02     -1.34372654
     5    3 Li  -0.21360423E-02     -1.34038678
     6    3 Li  -0.21398328E-02     -1.34276536
     7    3 Li  -0.21386044E-02     -1.34199453
     8    3 Li  -0.21413644E-02     -1.34372643
     9   14 Si  -0.13126964E-02     -0.82372943
    10   14 Si  -0.13125935E-02     -0.82366487
    11   14 Si  -0.13132861E-02     -0.82409946
    12   14 Si  -0.13136520E-02     -0.82432905
    13   14 Si  -0.13126958E-02     -0.82372903
    14   14 Si  -0.13125920E-02     -0.82366392
    15   14 Si  -0.13132868E-02     -0.82409993
    16   14 Si  -0.13136519E-02     -0.82432902
--------------------------------------------------

Dispersion energy:      -2.7616142989145E-02 Eh

[Info] Dispersion energy written to .EDISP
