-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.3019     113.8463   11508.8363
     2   25 Mn         8.3019     113.8463   11508.8363
     3   25 Mn         8.3019     113.8463   11508.8363
     4   25 Mn         8.3019     113.8463   11508.8363
     5    9 F          3.1053       7.1341     122.0734
     6    9 F          3.1053       7.1341     122.0734
     7    9 F          3.1053       7.1341     122.0734
     8    9 F          3.1053       7.1341     122.0734
     9    9 F          3.1053       7.1341     122.0734
    10    9 F          3.1053       7.1341     122.0734
    11    9 F          3.1053       7.1341     122.0734
    12    9 F          3.1053       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.84055363E-02     -5.27455367
     2   25 Mn  -0.84055341E-02     -5.27455225
     3   25 Mn  -0.84055357E-02     -5.27455326
     4   25 Mn  -0.84055322E-02     -5.27455110
     5    9 F   -0.34790341E-02     -2.18312688
     6    9 F   -0.34790358E-02     -2.18312794
     7    9 F   -0.34790356E-02     -2.18312783
     8    9 F   -0.34790351E-02     -2.18312749
     9    9 F   -0.34790354E-02     -2.18312768
    10    9 F   -0.34790354E-02     -2.18312768
    11    9 F   -0.34790356E-02     -2.18312779
    12    9 F   -0.34790344E-02     -2.18312707
--------------------------------------------------

Dispersion energy:      -6.1454419778264E-02 Eh

[Info] Dispersion energy written to .EDISP
