-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0197     802.7275   81148.5254
     2   25 Mn         0.0197     802.7275   81148.5254
     3   25 Mn         0.0197     802.7275   81148.5254
     4   25 Mn         0.0197     802.7275   81148.5254
     5    9 F          0.0092       9.6361     164.8857
     6    9 F          0.0092       9.6361     164.8857
     7    9 F          0.0092       9.6361     164.8857
     8    9 F          0.0092       9.6361     164.8857
     9    9 F          0.0092       9.6361     164.8857
    10    9 F          0.0092       9.6361     164.8857
    11    9 F          0.0092       9.6361     164.8857
    12    9 F          0.0092       9.6361     164.8857
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.43772261E-02     -2.74675085
     2   25 Mn  -0.43772215E-02     -2.74674796
     3   25 Mn  -0.43772293E-02     -2.74675287
     4   25 Mn  -0.43772240E-02     -2.74674953
     5    9 F   -0.92144530E-03     -0.57821565
     6    9 F   -0.92144295E-03     -0.57821418
     7    9 F   -0.92144291E-03     -0.57821415
     8    9 F   -0.92144510E-03     -0.57821553
     9    9 F   -0.92144522E-03     -0.57821560
    10    9 F   -0.92144303E-03     -0.57821423
    11    9 F   -0.92144307E-03     -0.57821425
    12    9 F   -0.92144541E-03     -0.57821573
--------------------------------------------------

Dispersion energy:      -2.4880453883711E-02 Eh

[Info] Dispersion energy written to .EDISP
