-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0359     802.7225   81148.0245
     2   25 Mn         0.0359     802.7225   81148.0245
     3   25 Mn         0.0359     802.7225   81148.0245
     4   25 Mn         0.0359     802.7225   81148.0245
     5    9 F          0.0169       9.6327     164.8272
     6    9 F          0.0169       9.6327     164.8272
     7    9 F          0.0169       9.6327     164.8272
     8    9 F          0.0169       9.6327     164.8272
     9    9 F          0.0169       9.6327     164.8272
    10    9 F          0.0169       9.6327     164.8272
    11    9 F          0.0169       9.6327     164.8272
    12    9 F          0.0169       9.6327     164.8272
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.59111283E-02     -3.70928903
     2   25 Mn  -0.59111189E-02     -3.70928314
     3   25 Mn  -0.59111308E-02     -3.70929058
     4   25 Mn  -0.59111199E-02     -3.70928372
     5    9 F   -0.11162587E-02     -0.70046292
     6    9 F   -0.11162569E-02     -0.70046179
     7    9 F   -0.11162569E-02     -0.70046175
     8    9 F   -0.11162583E-02     -0.70046267
     9    9 F   -0.11162577E-02     -0.70046226
    10    9 F   -0.11162570E-02     -0.70046186
    11    9 F   -0.11162571E-02     -0.70046190
    12    9 F   -0.11162581E-02     -0.70046251
--------------------------------------------------

Dispersion energy:      -3.2574558599794E-02 Eh

[Info] Dispersion energy written to .EDISP
