-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0500     802.7173   81147.4953
     2   25 Mn         0.0500     802.7173   81147.4953
     3   25 Mn         0.0500     802.7173   81147.4953
     4   25 Mn         0.0500     802.7173   81147.4953
     5    9 F          0.0236       9.6295     164.7734
     6    9 F          0.0236       9.6295     164.7734
     7    9 F          0.0236       9.6295     164.7734
     8    9 F          0.0236       9.6295     164.7734
     9    9 F          0.0236       9.6295     164.7734
    10    9 F          0.0236       9.6295     164.7734
    11    9 F          0.0236       9.6295     164.7734
    12    9 F          0.0236       9.6295     164.7734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.68337789E-02     -4.28826099
     2   25 Mn  -0.68337661E-02     -4.28825298
     3   25 Mn  -0.68337799E-02     -4.28826160
     4   25 Mn  -0.68337656E-02     -4.28825265
     5    9 F   -0.11996908E-02     -0.75281737
     6    9 F   -0.11996899E-02     -0.75281678
     7    9 F   -0.11996898E-02     -0.75281674
     8    9 F   -0.11996904E-02     -0.75281707
     9    9 F   -0.11996893E-02     -0.75281642
    10    9 F   -0.11996901E-02     -0.75281687
    11    9 F   -0.11996901E-02     -0.75281692
    12    9 F   -0.11996898E-02     -0.75281672
--------------------------------------------------

Dispersion energy:      -3.6932610675242E-02 Eh

[Info] Dispersion energy written to .EDISP
