-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.5565     239.5554   24216.8949
     2   25 Mn         2.5565     239.5554   24216.8949
     3   25 Mn         2.5565     239.5554   24216.8949
     4   25 Mn         2.5565     239.5554   24216.8949
     5    9 F          1.2284       7.1408     122.1884
     6    9 F          1.2284       7.1408     122.1884
     7    9 F          1.2284       7.1408     122.1884
     8    9 F          1.2284       7.1408     122.1884
     9    9 F          1.2284       7.1408     122.1884
    10    9 F          1.2284       7.1408     122.1884
    11    9 F          1.2284       7.1408     122.1884
    12    9 F          1.2284       7.1408     122.1884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.82778051E-02     -5.19440115
     2   25 Mn  -0.82778141E-02     -5.19440678
     3   25 Mn  -0.82778042E-02     -5.19440053
     4   25 Mn  -0.82778140E-02     -5.19440672
     5    9 F   -0.16713641E-02     -1.04879680
     6    9 F   -0.16713634E-02     -1.04879636
     7    9 F   -0.16713631E-02     -1.04879620
     8    9 F   -0.16713636E-02     -1.04879652
     9    9 F   -0.16713644E-02     -1.04879698
    10    9 F   -0.16713638E-02     -1.04879664
    11    9 F   -0.16713641E-02     -1.04879680
    12    9 F   -0.16713648E-02     -1.04879726
--------------------------------------------------

Dispersion energy:      -4.6482148751976E-02 Eh

[Info] Dispersion energy written to .EDISP
