-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3777     800.4617   80919.4750
     2   25 Mn         0.3777     800.4615   80919.4583
     3   25 Mn         0.3777     800.4616   80919.4662
     4   25 Mn         0.3777     800.4614   80919.4483
     5    9 F          0.1810       9.4859     162.3152
     6    9 F          0.1810       9.4859     162.3153
     7    9 F          0.1810       9.4859     162.3153
     8    9 F          0.1810       9.4859     162.3152
     9    9 F          0.1810       9.4859     162.3152
    10    9 F          0.1810       9.4859     162.3153
    11    9 F          0.1810       9.4859     162.3153
    12    9 F          0.1810       9.4859     162.3152
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13862271E-01     -8.69870610
     2   25 Mn  -0.13862252E-01     -8.69869431
     3   25 Mn  -0.13862265E-01     -8.69870269
     4   25 Mn  -0.13862249E-01     -8.69869271
     5    9 F   -0.14803099E-02     -0.92890848
     6    9 F   -0.14803115E-02     -0.92890952
     7    9 F   -0.14803114E-02     -0.92890940
     8    9 F   -0.14803091E-02     -0.92890798
     9    9 F   -0.14803094E-02     -0.92890818
    10    9 F   -0.14803120E-02     -0.92890978
    11    9 F   -0.14803121E-02     -0.92890990
    12    9 F   -0.14803102E-02     -0.92890867
--------------------------------------------------

Dispersion energy:      -6.7291522211292E-02 Eh

[Info] Dispersion energy written to .EDISP
