-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2391     802.3765   81113.0386
     2   25 Mn         0.2391     802.3764   81113.0369
     3   25 Mn         0.2391     802.3764   81113.0377
     4   25 Mn         0.2391     802.3764   81113.0359
     5    9 F          0.1142       9.5668     163.7003
     6    9 F          0.1142       9.5668     163.7003
     7    9 F          0.1142       9.5668     163.7003
     8    9 F          0.1142       9.5668     163.7003
     9    9 F          0.1142       9.5668     163.7003
    10    9 F          0.1142       9.5668     163.7003
    11    9 F          0.1142       9.5668     163.7003
    12    9 F          0.1142       9.5668     163.7003
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11958439E-01     -7.50403394
     2   25 Mn  -0.11958419E-01     -7.50402124
     3   25 Mn  -0.11958434E-01     -7.50403058
     4   25 Mn  -0.11958417E-01     -7.50401967
     5    9 F   -0.13865828E-02     -0.87009387
     6    9 F   -0.13865847E-02     -0.87009505
     7    9 F   -0.13865846E-02     -0.87009496
     8    9 F   -0.13865821E-02     -0.87009340
     9    9 F   -0.13865821E-02     -0.87009342
    10    9 F   -0.13865851E-02     -0.87009526
    11    9 F   -0.13865852E-02     -0.87009536
    12    9 F   -0.13865829E-02     -0.87009389
--------------------------------------------------

Dispersion energy:      -5.8926378302069E-02 Eh

[Info] Dispersion energy written to .EDISP
