-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.5592     113.8463   11508.8363
     2   25 Mn        10.5580     113.8463   11508.8363
     3   25 Mn        10.5587     113.8463   11508.8363
     4   25 Mn        10.5578     113.8463   11508.8363
     5    9 F          2.8209       7.1341     122.0734
     6    9 F          2.8218       7.1341     122.0734
     7    9 F          2.8199       7.1341     122.0734
     8    9 F          2.8220       7.1341     122.0734
     9    9 F          2.8204       7.1341     122.0734
    10    9 F          2.8183       7.1341     122.0734
    11    9 F          2.8183       7.1341     122.0734
    12    9 F          2.8220       7.1341     122.0734
    13    9 F          2.8204       7.1341     122.0734
    14    9 F          2.8218       7.1341     122.0734
    15    9 F          2.8199       7.1341     122.0734
    16    9 F          2.8209       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12077692E-01     -7.57886597
     2   25 Mn  -0.12078703E-01     -7.57950028
     3   25 Mn  -0.12078490E-01     -7.57936662
     4   25 Mn  -0.12079321E-01     -7.57988810
     5    9 F   -0.44277157E-02     -2.77843355
     6    9 F   -0.43838021E-02     -2.75087732
     7    9 F   -0.43843599E-02     -2.75122737
     8    9 F   -0.43838701E-02     -2.75092000
     9    9 F   -0.43842562E-02     -2.75116232
    10    9 F   -0.44284555E-02     -2.77889780
    11    9 F   -0.44284555E-02     -2.77889780
    12    9 F   -0.43838701E-02     -2.75092000
    13    9 F   -0.43842562E-02     -2.75116232
    14    9 F   -0.43838021E-02     -2.75087732
    15    9 F   -0.43843599E-02     -2.75122737
    16    9 F   -0.44277157E-02     -2.77843355
--------------------------------------------------

Dispersion energy:      -1.0109912332534E-01 Eh

[Info] Dispersion energy written to .EDISP
