-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.1682     239.5554   24216.8949
     2   25 Mn         5.1638     239.5554   24216.8949
     3   25 Mn         5.1600     239.5554   24216.8949
     4   25 Mn         5.1536     239.5554   24216.8949
     5    9 F          1.8162       7.1342     122.0744
     6    9 F          1.6516       7.1343     122.0773
     7    9 F          1.6509       7.1343     122.0773
     8    9 F          1.6483       7.1343     122.0774
     9    9 F          1.6470       7.1343     122.0774
    10    9 F          1.8155       7.1342     122.0744
    11    9 F          1.8155       7.1342     122.0744
    12    9 F          1.6483       7.1343     122.0774
    13    9 F          1.6470       7.1343     122.0774
    14    9 F          1.6516       7.1343     122.0773
    15    9 F          1.6509       7.1343     122.0773
    16    9 F          1.8162       7.1342     122.0744
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.78663570E-02     -4.93621354
     2   25 Mn  -0.78658371E-02     -4.93588733
     3   25 Mn  -0.78667040E-02     -4.93643128
     4   25 Mn  -0.78664121E-02     -4.93624813
     5    9 F   -0.19251049E-02     -1.20802157
     6    9 F   -0.19284323E-02     -1.21010953
     7    9 F   -0.19280586E-02     -1.20987503
     8    9 F   -0.19286799E-02     -1.21026493
     9    9 F   -0.19283749E-02     -1.21007352
    10    9 F   -0.19249360E-02     -1.20791560
    11    9 F   -0.19249360E-02     -1.20791560
    12    9 F   -0.19286799E-02     -1.21026493
    13    9 F   -0.19283749E-02     -1.21007352
    14    9 F   -0.19284323E-02     -1.21010953
    15    9 F   -0.19280586E-02     -1.20987503
    16    9 F   -0.19251049E-02     -1.20802157
--------------------------------------------------

Dispersion energy:      -5.4592483590348E-02 Eh

[Info] Dispersion energy written to .EDISP
