-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0407     802.7209   81147.8578
     2   25 Mn         0.0406     802.7209   81147.8586
     3   25 Mn         0.0405     802.7209   81147.8635
     4   25 Mn         0.0404     802.7210   81147.8659
     5    9 F          0.0129       9.6345     164.8582
     6    9 F          0.0141       9.6340     164.8492
     7    9 F          0.0141       9.6339     164.8488
     8    9 F          0.0141       9.6340     164.8490
     9    9 F          0.0141       9.6339     164.8487
    10    9 F          0.0129       9.6345     164.8584
    11    9 F          0.0129       9.6345     164.8584
    12    9 F          0.0141       9.6340     164.8490
    13    9 F          0.0141       9.6339     164.8487
    14    9 F          0.0141       9.6340     164.8492
    15    9 F          0.0141       9.6339     164.8488
    16    9 F          0.0129       9.6345     164.8582
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.31959179E-02     -2.00546875
     2   25 Mn  -0.31946281E-02     -2.00465940
     3   25 Mn  -0.31949863E-02     -2.00488420
     4   25 Mn  -0.31934382E-02     -2.00391271
     5    9 F   -0.73796738E-03     -0.46308152
     6    9 F   -0.68958467E-03     -0.43272092
     7    9 F   -0.68904223E-03     -0.43238053
     8    9 F   -0.68876106E-03     -0.43220409
     9    9 F   -0.68811148E-03     -0.43179647
    10    9 F   -0.73769726E-03     -0.46291202
    11    9 F   -0.73769726E-03     -0.46291202
    12    9 F   -0.68876106E-03     -0.43220409
    13    9 F   -0.68811148E-03     -0.43179647
    14    9 F   -0.68958467E-03     -0.43272092
    15    9 F   -0.68904223E-03     -0.43238053
    16    9 F   -0.73796738E-03     -0.46308152
--------------------------------------------------

Dispersion energy:      -2.1241298647972E-02 Eh

[Info] Dispersion energy written to .EDISP
