-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0302     802.7244   81148.2157
     2   25 Mn         0.0301     802.7244   81148.2162
     3   25 Mn         0.0300     802.7245   81148.2193
     4   25 Mn         0.0300     802.7245   81148.2208
     5    9 F          0.0097       9.6359     164.8827
     6    9 F          0.0105       9.6356     164.8767
     7    9 F          0.0105       9.6356     164.8764
     8    9 F          0.0105       9.6356     164.8765
     9    9 F          0.0105       9.6356     164.8763
    10    9 F          0.0096       9.6359     164.8828
    11    9 F          0.0096       9.6359     164.8828
    12    9 F          0.0105       9.6356     164.8765
    13    9 F          0.0105       9.6356     164.8763
    14    9 F          0.0105       9.6356     164.8767
    15    9 F          0.0105       9.6356     164.8764
    16    9 F          0.0097       9.6359     164.8827
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.28852535E-02     -1.81052389
     2   25 Mn  -0.28838589E-02     -1.80964880
     3   25 Mn  -0.28840185E-02     -1.80974892
     4   25 Mn  -0.28822257E-02     -1.80862391
     5    9 F   -0.68803836E-03     -0.43175059
     6    9 F   -0.64966525E-03     -0.40767110
     7    9 F   -0.64931440E-03     -0.40745094
     8    9 F   -0.64902167E-03     -0.40726725
     9    9 F   -0.64857559E-03     -0.40698733
    10    9 F   -0.68768684E-03     -0.43153001
    11    9 F   -0.68768684E-03     -0.43153001
    12    9 F   -0.64902167E-03     -0.40726725
    13    9 F   -0.64857559E-03     -0.40698733
    14    9 F   -0.64966525E-03     -0.40767110
    15    9 F   -0.64931440E-03     -0.40745094
    16    9 F   -0.68803836E-03     -0.43175059
--------------------------------------------------

Dispersion energy:      -1.9479960791468E-02 Eh

[Info] Dispersion energy written to .EDISP
