-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0056     802.7310   81148.8835
     2   25 Mn         0.0056     802.7310   81148.8836
     3   25 Mn         0.0056     802.7310   81148.8839
     4   25 Mn         0.0056     802.7310   81148.8841
     5    9 F          0.0019       9.6392     164.9386
     6    9 F          0.0020       9.6392     164.9380
     7    9 F          0.0020       9.6392     164.9380
     8    9 F          0.0020       9.6392     164.9380
     9    9 F          0.0020       9.6392     164.9380
    10    9 F          0.0019       9.6392     164.9386
    11    9 F          0.0019       9.6392     164.9386
    12    9 F          0.0020       9.6392     164.9380
    13    9 F          0.0020       9.6392     164.9380
    14    9 F          0.0020       9.6392     164.9380
    15    9 F          0.0020       9.6392     164.9380
    16    9 F          0.0019       9.6392     164.9386
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13562868E-02     -0.85108284
     2   25 Mn  -0.13554585E-02     -0.85056307
     3   25 Mn  -0.13546551E-02     -0.85005891
     4   25 Mn  -0.13533570E-02     -0.84924432
     5    9 F   -0.37020436E-03     -0.23230675
     6    9 F   -0.35268424E-03     -0.22131270
     7    9 F   -0.35271911E-03     -0.22133458
     8    9 F   -0.35237737E-03     -0.22112014
     9    9 F   -0.35233760E-03     -0.22109518
    10    9 F   -0.36992458E-03     -0.23213118
    11    9 F   -0.36992458E-03     -0.23213118
    12    9 F   -0.35237737E-03     -0.22112014
    13    9 F   -0.35233760E-03     -0.22109518
    14    9 F   -0.35268424E-03     -0.22131270
    15    9 F   -0.35271911E-03     -0.22133458
    16    9 F   -0.37020436E-03     -0.23230675
--------------------------------------------------

Dispersion energy:      -9.7202519473397E-03 Eh

[Info] Dispersion energy written to .EDISP
