-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0068     802.7307   81148.8542
     2   25 Mn         0.0068     802.7308   81148.8543
     3   25 Mn         0.0068     802.7308   81148.8547
     4   25 Mn         0.0068     802.7308   81148.8549
     5    9 F          0.0023       9.6390     164.9357
     6    9 F          0.0024       9.6390     164.9350
     7    9 F          0.0024       9.6390     164.9349
     8    9 F          0.0024       9.6390     164.9350
     9    9 F          0.0024       9.6390     164.9349
    10    9 F          0.0023       9.6390     164.9357
    11    9 F          0.0023       9.6390     164.9357
    12    9 F          0.0024       9.6390     164.9350
    13    9 F          0.0024       9.6390     164.9349
    14    9 F          0.0024       9.6390     164.9350
    15    9 F          0.0024       9.6390     164.9349
    16    9 F          0.0023       9.6390     164.9357
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15083080E-02     -0.94647756
     2   25 Mn  -0.15074942E-02     -0.94596690
     3   25 Mn  -0.15066197E-02     -0.94541816
     4   25 Mn  -0.15053313E-02     -0.94460964
     5    9 F   -0.40496966E-03     -0.25412230
     6    9 F   -0.38803673E-03     -0.24349672
     7    9 F   -0.38807056E-03     -0.24351796
     8    9 F   -0.38772343E-03     -0.24330013
     9    9 F   -0.38768129E-03     -0.24327368
    10    9 F   -0.40468336E-03     -0.25394264
    11    9 F   -0.40468336E-03     -0.25394264
    12    9 F   -0.38772343E-03     -0.24330013
    13    9 F   -0.38768129E-03     -0.24327368
    14    9 F   -0.38803673E-03     -0.24349672
    15    9 F   -0.38807056E-03     -0.24351796
    16    9 F   -0.40496966E-03     -0.25412230
--------------------------------------------------

Dispersion energy:      -1.0750083294755E-02 Eh

[Info] Dispersion energy written to .EDISP
