-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0020     802.7318   81148.9647
     2   25 Mn         0.0020     802.7318   81148.9647
     3   25 Mn         0.0020     802.7318   81148.9648
     4   25 Mn         0.0020     802.7318   81148.9649
     5    9 F          0.0007       9.6397     164.9469
     6    9 F          0.0007       9.6397     164.9468
     7    9 F          0.0007       9.6397     164.9468
     8    9 F          0.0007       9.6397     164.9468
     9    9 F          0.0007       9.6397     164.9468
    10    9 F          0.0007       9.6397     164.9469
    11    9 F          0.0007       9.6397     164.9469
    12    9 F          0.0007       9.6397     164.9468
    13    9 F          0.0007       9.6397     164.9468
    14    9 F          0.0007       9.6397     164.9468
    15    9 F          0.0007       9.6397     164.9468
    16    9 F          0.0007       9.6397     164.9469
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.69882287E-03     -0.43851797
     2   25 Mn  -0.69827038E-03     -0.43817128
     3   25 Mn  -0.69766477E-03     -0.43779125
     4   25 Mn  -0.69675686E-03     -0.43722153
     5    9 F   -0.19691300E-03     -0.12356477
     6    9 F   -0.19063799E-03     -0.11962714
     7    9 F   -0.19075264E-03     -0.11969909
     8    9 F   -0.19054297E-03     -0.11956752
     9    9 F   -0.19061912E-03     -0.11961530
    10    9 F   -0.19669601E-03     -0.12342861
    11    9 F   -0.19669601E-03     -0.12342861
    12    9 F   -0.19054297E-03     -0.11956752
    13    9 F   -0.19061912E-03     -0.11961530
    14    9 F   -0.19063799E-03     -0.11962714
    15    9 F   -0.19075264E-03     -0.11969909
    16    9 F   -0.19691300E-03     -0.12356477
--------------------------------------------------

Dispersion energy:      -5.1038383288843E-03 Eh

[Info] Dispersion energy written to .EDISP
