-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0023     802.7318   81148.9573
     2   25 Mn         0.0023     802.7318   81148.9574
     3   25 Mn         0.0023     802.7318   81148.9575
     4   25 Mn         0.0023     802.7318   81148.9575
     5    9 F          0.0008       9.6396     164.9462
     6    9 F          0.0008       9.6396     164.9460
     7    9 F          0.0008       9.6396     164.9460
     8    9 F          0.0008       9.6396     164.9460
     9    9 F          0.0008       9.6396     164.9460
    10    9 F          0.0008       9.6396     164.9462
    11    9 F          0.0008       9.6396     164.9462
    12    9 F          0.0008       9.6396     164.9460
    13    9 F          0.0008       9.6396     164.9460
    14    9 F          0.0008       9.6396     164.9460
    15    9 F          0.0008       9.6396     164.9460
    16    9 F          0.0008       9.6396     164.9462
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.78372999E-03     -0.49179799
     2   25 Mn  -0.78310665E-03     -0.49140684
     3   25 Mn  -0.78248014E-03     -0.49101370
     4   25 Mn  -0.78147243E-03     -0.49038136
     5    9 F   -0.22075585E-03     -0.13852639
     6    9 F   -0.21261019E-03     -0.13341491
     7    9 F   -0.21271737E-03     -0.13348217
     8    9 F   -0.21248393E-03     -0.13333568
     9    9 F   -0.21254664E-03     -0.13337503
    10    9 F   -0.22052183E-03     -0.13837954
    11    9 F   -0.22052183E-03     -0.13837954
    12    9 F   -0.21248393E-03     -0.13333568
    13    9 F   -0.21254664E-03     -0.13337503
    14    9 F   -0.21261019E-03     -0.13341491
    15    9 F   -0.21271737E-03     -0.13348217
    16    9 F   -0.22075585E-03     -0.13852639
--------------------------------------------------

Dispersion energy:      -5.7140608457638E-03 Eh

[Info] Dispersion energy written to .EDISP
