-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3650     800.8137   80955.0537
     2   25 Mn         0.3648     800.8184   80955.5344
     3   25 Mn         0.3634     800.8536   80959.0866
     4   25 Mn         0.3627     800.8694   80960.6921
     5    9 F          0.1115       9.5693     163.7432
     6    9 F          0.1261       9.5550     163.4986
     7    9 F          0.1265       9.5546     163.4906
     8    9 F          0.1264       9.5547     163.4936
     9    9 F          0.1268       9.5543     163.4856
    10    9 F          0.1112       9.5696     163.7476
    11    9 F          0.1112       9.5696     163.7476
    12    9 F          0.1264       9.5547     163.4936
    13    9 F          0.1268       9.5543     163.4856
    14    9 F          0.1261       9.5550     163.4986
    15    9 F          0.1265       9.5546     163.4906
    16    9 F          0.1115       9.5693     163.7432
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.61315977E-02     -3.84763564
     2   25 Mn  -0.61327357E-02     -3.84834978
     3   25 Mn  -0.61342922E-02     -3.84932649
     4   25 Mn  -0.61363719E-02     -3.85063150
     5    9 F   -0.87234587E-03     -0.54740530
     6    9 F   -0.92405965E-03     -0.57985618
     7    9 F   -0.92357167E-03     -0.57954997
     8    9 F   -0.92479010E-03     -0.58031455
     9    9 F   -0.92452952E-03     -0.58015104
    10    9 F   -0.87219218E-03     -0.54730885
    11    9 F   -0.87219218E-03     -0.54730885
    12    9 F   -0.92479010E-03     -0.58031455
    13    9 F   -0.92452952E-03     -0.58015104
    14    9 F   -0.92405965E-03     -0.57985618
    15    9 F   -0.92357167E-03     -0.57954997
    16    9 F   -0.87234587E-03     -0.54740530
--------------------------------------------------

Dispersion energy:      -3.5417975524943E-02 Eh

[Info] Dispersion energy written to .EDISP
