-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.1090    4342.2386 1048704.9211
     2   59 Pr         0.1090    4342.2386 1048704.9211
     3   30 Zn         0.0781     340.5211   26551.8101
     4   30 Zn         0.0858     340.5211   26551.8079
     5   30 Zn         0.0781     340.5211   26551.8101
     6   30 Zn         0.0781     340.5211   26551.8101
     7   30 Zn         0.0781     340.5211   26551.8101
     8   30 Zn         0.0781     340.5211   26551.8101
     9   30 Zn         0.0781     340.5211   26551.8101
    10   30 Zn         0.0527     340.5212   26551.8157
    11   30 Zn         0.0781     340.5211   26551.8101
    12   30 Zn         0.0527     340.5212   26551.8157
    13   30 Zn         0.0781     340.5211   26551.8101
    14   30 Zn         0.0858     340.5211   26551.8079
    15   30 Zn         0.0781     340.5211   26551.8101
    16   30 Zn         0.0781     340.5211   26551.8101
    17   30 Zn         0.0781     340.5211   26551.8101
    18   30 Zn         0.0781     340.5211   26551.8101
    19   30 Zn         0.0781     340.5211   26551.8101
    20   30 Zn         0.0781     340.5211   26551.8101
    21   30 Zn         0.0781     340.5211   26551.8101
    22   30 Zn         0.0781     340.5211   26551.8101
    23   30 Zn         0.0858     340.5211   26551.8079
    24   30 Zn         0.0858     340.5211   26551.8079
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.19667001E-01    -12.34122942
     2   59 Pr  -0.19667001E-01    -12.34122942
     3   30 Zn  -0.10202230E-01     -6.40199602
     4   30 Zn  -0.10342239E-01     -6.48985299
     5   30 Zn  -0.10202228E-01     -6.40199484
     6   30 Zn  -0.10202229E-01     -6.40199533
     7   30 Zn  -0.10202228E-01     -6.40199483
     8   30 Zn  -0.10202229E-01     -6.40199533
     9   30 Zn  -0.10202229E-01     -6.40199536
    10   30 Zn  -0.96204713E-02     -6.03693691
    11   30 Zn  -0.10202229E-01     -6.40199536
    12   30 Zn  -0.96204713E-02     -6.03693691
    13   30 Zn  -0.10202224E-01     -6.40199217
    14   30 Zn  -0.10342236E-01     -6.48985089
    15   30 Zn  -0.10202230E-01     -6.40199602
    16   30 Zn  -0.10202228E-01     -6.40199483
    17   30 Zn  -0.10202230E-01     -6.40199605
    18   30 Zn  -0.10202224E-01     -6.40199217
    19   30 Zn  -0.10202224E-01     -6.40199218
    20   30 Zn  -0.10202230E-01     -6.40199605
    21   30 Zn  -0.10202228E-01     -6.40199484
    22   30 Zn  -0.10202224E-01     -6.40199218
    23   30 Zn  -0.10342221E-01     -6.48984193
    24   30 Zn  -0.10342239E-01     -6.48985296
--------------------------------------------------

Dispersion energy:      -2.6317952442899E-01 Eh

[Info] Dispersion energy written to .EDISP
