-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.0112    4342.2386 1048704.9211
     2   59 Pr         0.0112    4342.2386 1048704.9211
     3   30 Zn         0.0076     340.5212   26551.8215
     4   30 Zn         0.0081     340.5212   26551.8215
     5   30 Zn         0.0076     340.5212   26551.8215
     6   30 Zn         0.0076     340.5212   26551.8215
     7   30 Zn         0.0076     340.5212   26551.8215
     8   30 Zn         0.0076     340.5212   26551.8215
     9   30 Zn         0.0076     340.5212   26551.8215
    10   30 Zn         0.0059     340.5212   26551.8217
    11   30 Zn         0.0076     340.5212   26551.8215
    12   30 Zn         0.0059     340.5212   26551.8217
    13   30 Zn         0.0076     340.5212   26551.8215
    14   30 Zn         0.0081     340.5212   26551.8215
    15   30 Zn         0.0076     340.5212   26551.8215
    16   30 Zn         0.0076     340.5212   26551.8215
    17   30 Zn         0.0076     340.5212   26551.8215
    18   30 Zn         0.0076     340.5212   26551.8215
    19   30 Zn         0.0076     340.5212   26551.8215
    20   30 Zn         0.0076     340.5212   26551.8215
    21   30 Zn         0.0076     340.5212   26551.8215
    22   30 Zn         0.0076     340.5212   26551.8215
    23   30 Zn         0.0081     340.5212   26551.8215
    24   30 Zn         0.0081     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.47248757E-02     -2.96490427
     2   59 Pr  -0.47248757E-02     -2.96490427
     3   30 Zn  -0.27801459E-02     -1.74456786
     4   30 Zn  -0.28936483E-02     -1.81579171
     5   30 Zn  -0.27801459E-02     -1.74456790
     6   30 Zn  -0.27801464E-02     -1.74456819
     7   30 Zn  -0.27801459E-02     -1.74456788
     8   30 Zn  -0.27801464E-02     -1.74456819
     9   30 Zn  -0.27801465E-02     -1.74456824
    10   30 Zn  -0.23767697E-02     -1.49144548
    11   30 Zn  -0.27801465E-02     -1.74456824
    12   30 Zn  -0.23767697E-02     -1.49144548
    13   30 Zn  -0.27801433E-02     -1.74456624
    14   30 Zn  -0.28936465E-02     -1.81579062
    15   30 Zn  -0.27801459E-02     -1.74456786
    16   30 Zn  -0.27801459E-02     -1.74456788
    17   30 Zn  -0.27801459E-02     -1.74456791
    18   30 Zn  -0.27801433E-02     -1.74456624
    19   30 Zn  -0.27801433E-02     -1.74456626
    20   30 Zn  -0.27801459E-02     -1.74456791
    21   30 Zn  -0.27801459E-02     -1.74456790
    22   30 Zn  -0.27801433E-02     -1.74456626
    23   30 Zn  -0.28936392E-02     -1.81578604
    24   30 Zn  -0.28936482E-02     -1.81579166
--------------------------------------------------

Dispersion energy:      -7.0260198917166E-02 Eh

[Info] Dispersion energy written to .EDISP
