-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1336     324.2001   26562.0333
     2   29 Cu         0.1336     324.2001   26562.0333
     3   29 Cu         0.1336     324.2004   26562.0586
     4   29 Cu         0.1336     324.2004   26562.0586
     5    7 N          0.8126      22.3422     492.8876
     6    7 N          0.8126      22.3422     492.8876
     7    7 N          0.8126      22.3422     492.8876
     8    7 N          0.8126      22.3422     492.8876
     9    7 N          1.4949      20.9221     461.5589
    10    7 N          1.4949      20.9221     461.5589
    11    7 N          1.4949      20.9222     461.5596
    12    7 N          1.4949      20.9222     461.5596
    13    7 N          0.8126      22.3422     492.8876
    14    7 N          0.8126      22.3422     492.8876
    15    7 N          0.8126      22.3422     492.8876
    16    7 N          0.8126      22.3422     492.8876
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.27281989E-02     -1.71197066
     2   29 Cu  -0.27281989E-02     -1.71197066
     3   29 Cu  -0.27282023E-02     -1.71197282
     4   29 Cu  -0.27282023E-02     -1.71197282
     5    7 N   -0.82198365E-03     -0.51580253
     6    7 N   -0.82198365E-03     -0.51580253
     7    7 N   -0.82198726E-03     -0.51580479
     8    7 N   -0.82198726E-03     -0.51580479
     9    7 N   -0.69113665E-03     -0.43369480
    10    7 N   -0.69113665E-03     -0.43369480
    11    7 N   -0.69113712E-03     -0.43369509
    12    7 N   -0.69113712E-03     -0.43369509
    13    7 N   -0.82198726E-03     -0.51580479
    14    7 N   -0.82198726E-03     -0.51580479
    15    7 N   -0.82198365E-03     -0.51580253
    16    7 N   -0.82198365E-03     -0.51580253
--------------------------------------------------

Dispersion energy:      -2.0253233653648E-02 Eh

[Info] Dispersion energy written to .EDISP
