-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0095     331.9128   27193.9370
     2   29 Cu         0.0095     331.9128   27193.9370
     3   29 Cu         0.0095     331.9128   27193.9376
     4   29 Cu         0.0095     331.9128   27193.9376
     5    7 N          0.0794      25.1547     554.9324
     6    7 N          0.0794      25.1547     554.9324
     7    7 N          0.0794      25.1547     554.9324
     8    7 N          0.0794      25.1547     554.9324
     9    7 N          0.1500      25.0743     553.1583
    10    7 N          0.1500      25.0743     553.1583
    11    7 N          0.1500      25.0743     553.1584
    12    7 N          0.1500      25.0743     553.1584
    13    7 N          0.0794      25.1547     554.9324
    14    7 N          0.0794      25.1547     554.9324
    15    7 N          0.0794      25.1547     554.9324
    16    7 N          0.0794      25.1547     554.9324
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12617650E-02     -0.79176947
     2   29 Cu  -0.12617650E-02     -0.79176947
     3   29 Cu  -0.12617604E-02     -0.79176662
     4   29 Cu  -0.12617604E-02     -0.79176662
     5    7 N   -0.55113223E-03     -0.34584069
     6    7 N   -0.55113223E-03     -0.34584069
     7    7 N   -0.55113061E-03     -0.34583968
     8    7 N   -0.55113061E-03     -0.34583968
     9    7 N   -0.24036563E-03     -0.15083171
    10    7 N   -0.24036563E-03     -0.15083171
    11    7 N   -0.24036606E-03     -0.15083198
    12    7 N   -0.24036606E-03     -0.15083198
    13    7 N   -0.55113061E-03     -0.34583968
    14    7 N   -0.55113061E-03     -0.34583968
    15    7 N   -0.55113223E-03     -0.34584069
    16    7 N   -0.55113223E-03     -0.34584069
--------------------------------------------------

Dispersion energy:      -1.0417565517400E-02 Eh

[Info] Dispersion energy written to .EDISP
