-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0046     332.0990   27209.1928
     2   29 Cu         0.0046     332.0990   27209.1928
     3   29 Cu         0.0046     332.0990   27209.1931
     4   29 Cu         0.0046     332.0990   27209.1931
     5    7 N          0.0315      25.1898     555.7079
     6    7 N          0.0315      25.1898     555.7079
     7    7 N          0.0315      25.1898     555.7079
     8    7 N          0.0315      25.1898     555.7079
     9    7 N          0.0588      25.1713     555.2998
    10    7 N          0.0588      25.1713     555.2998
    11    7 N          0.0588      25.1713     555.2998
    12    7 N          0.0588      25.1713     555.2998
    13    7 N          0.0315      25.1898     555.7079
    14    7 N          0.0315      25.1898     555.7079
    15    7 N          0.0315      25.1898     555.7079
    16    7 N          0.0315      25.1898     555.7079
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.90577320E-03     -0.56838127
     2   29 Cu  -0.90577320E-03     -0.56838127
     3   29 Cu  -0.90576910E-03     -0.56837869
     4   29 Cu  -0.90576910E-03     -0.56837869
     5    7 N   -0.43882123E-03     -0.27536448
     6    7 N   -0.43882123E-03     -0.27536448
     7    7 N   -0.43881936E-03     -0.27536331
     8    7 N   -0.43881936E-03     -0.27536331
     9    7 N   -0.21684304E-03     -0.13607106
    10    7 N   -0.21684304E-03     -0.13607106
    11    7 N   -0.21684375E-03     -0.13607151
    12    7 N   -0.21684375E-03     -0.13607151
    13    7 N   -0.43881936E-03     -0.27536331
    14    7 N   -0.43881936E-03     -0.27536331
    15    7 N   -0.43882123E-03     -0.27536448
    16    7 N   -0.43882123E-03     -0.27536448
--------------------------------------------------

Dispersion energy:      -8.0010205654043E-03 Eh

[Info] Dispersion energy written to .EDISP
