-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0038     332.1324   27211.9280
     2   29 Cu         0.0038     332.1324   27211.9280
     3   29 Cu         0.0038     332.1324   27211.9281
     4   29 Cu         0.0038     332.1324   27211.9281
     5    7 N          0.0237      25.1945     555.8098
     6    7 N          0.0237      25.1945     555.8098
     7    7 N          0.0237      25.1945     555.8098
     8    7 N          0.0237      25.1945     555.8098
     9    7 N          0.0441      25.1818     555.5306
    10    7 N          0.0441      25.1818     555.5306
    11    7 N          0.0441      25.1818     555.5306
    12    7 N          0.0441      25.1818     555.5306
    13    7 N          0.0237      25.1945     555.8098
    14    7 N          0.0237      25.1945     555.8098
    15    7 N          0.0237      25.1945     555.8098
    16    7 N          0.0237      25.1945     555.8098
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.81580193E-03     -0.51192344
     2   29 Cu  -0.81580193E-03     -0.51192344
     3   29 Cu  -0.81579808E-03     -0.51192102
     4   29 Cu  -0.81579808E-03     -0.51192102
     5    7 N   -0.41322536E-03     -0.25930283
     6    7 N   -0.41322536E-03     -0.25930283
     7    7 N   -0.41322350E-03     -0.25930166
     8    7 N   -0.41322350E-03     -0.25930166
     9    7 N   -0.22052355E-03     -0.13838062
    10    7 N   -0.22052355E-03     -0.13838062
    11    7 N   -0.22052435E-03     -0.13838112
    12    7 N   -0.22052435E-03     -0.13838112
    13    7 N   -0.41322350E-03     -0.25930166
    14    7 N   -0.41322350E-03     -0.25930166
    15    7 N   -0.41322536E-03     -0.25930283
    16    7 N   -0.41322536E-03     -0.25930283
--------------------------------------------------

Dispersion energy:      -7.4510912693184E-03 Eh

[Info] Dispersion energy written to .EDISP
