-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  41 Nb       1.7600     1.9298     3.4858
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   41 Nb         0.1417    1475.2476  192033.5586
     2   41 Nb         0.1417    1475.2476  192033.5586
     3   41 Nb         0.1206    1475.2483  192033.6468
     4   41 Nb         0.1206    1475.2483  192033.6468
     5   41 Nb         0.2706    1475.2319  192031.5171
     6   41 Nb         0.2706    1475.2319  192031.5171
     7   30 Zn         0.0923     340.5210   26551.8058
     8   30 Zn         0.1019     340.5210   26551.8023
     9   30 Zn         0.1019     340.5210   26551.8023
    10   30 Zn         0.1019     340.5210   26551.8023
    11   30 Zn         0.1019     340.5210   26551.8023
    12   30 Zn         0.1019     340.5210   26551.8023
    13   30 Zn         0.1019     340.5210   26551.8023
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   41 Nb  -0.22649295E-01    -14.21264741
     2   41 Nb  -0.22649295E-01    -14.21264741
     3   41 Nb  -0.22041883E-01    -13.83149047
     4   41 Nb  -0.22041883E-01    -13.83149047
     5   41 Nb  -0.21971282E-01    -13.78718774
     6   41 Nb  -0.21971282E-01    -13.78718774
     7   30 Zn  -0.13436298E-01     -8.43140445
     8   30 Zn  -0.14570069E-01     -9.14285606
     9   30 Zn  -0.14570063E-01     -9.14285233
    10   30 Zn  -0.14570063E-01     -9.14285280
    11   30 Zn  -0.14570069E-01     -9.14285606
    12   30 Zn  -0.14570063E-01     -9.14285233
    13   30 Zn  -0.14570063E-01     -9.14285280
--------------------------------------------------

Dispersion energy:      -2.3418160862891E-01 Eh

[Info] Dispersion energy written to .EDISP
