-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2905     636.1219   56953.1275
     2   12 Mg         0.2905     636.1219   56953.1275
     3   12 Mg         0.2905     636.1217   56953.1134
     4   12 Mg         0.2905     636.1217   56953.1134
     5   12 Mg         0.2916     635.8034   56924.6088
     6   12 Mg         0.2916     635.8034   56924.6088
     7   12 Mg         0.2916     635.8043   56924.6950
     8   12 Mg         0.2916     635.8043   56924.6950
     9   12 Mg         0.2981     633.8763   56752.0758
    10   12 Mg         0.2981     633.8763   56752.0758
    11   12 Mg         0.2981     633.8748   56751.9436
    12   12 Mg         0.2981     633.8748   56751.9436
    13    8 O          0.1828      15.2878     308.5155
    14    8 O          0.1828      15.2878     308.5155
    15    8 O          0.1828      15.2878     308.5155
    16    8 O          0.1828      15.2878     308.5155
    17    8 O          0.1719      15.3045     308.8536
    18    8 O          0.1719      15.3045     308.8536
    19    8 O          0.1719      15.3045     308.8534
    20    8 O          0.1719      15.3045     308.8534
    21    8 O          0.1788      15.2940     308.6408
    22    8 O          0.1788      15.2940     308.6408
    23    8 O          0.1788      15.2940     308.6408
    24    8 O          0.1788      15.2940     308.6408
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10692018E-01     -6.70934229
     2   12 Mg  -0.10692018E-01     -6.70934229
     3   12 Mg  -0.10692038E-01     -6.70935543
     4   12 Mg  -0.10692038E-01     -6.70935543
     5   12 Mg  -0.10773438E-01     -6.76043457
     6   12 Mg  -0.10773438E-01     -6.76043457
     7   12 Mg  -0.10773451E-01     -6.76044245
     8   12 Mg  -0.10773451E-01     -6.76044245
     9   12 Mg  -0.10458189E-01     -6.56261246
    10   12 Mg  -0.10458189E-01     -6.56261246
    11   12 Mg  -0.10458185E-01     -6.56260995
    12   12 Mg  -0.10458185E-01     -6.56260995
    13    8 O   -0.13334614E-02     -0.83675966
    14    8 O   -0.13334614E-02     -0.83675966
    15    8 O   -0.13334586E-02     -0.83675793
    16    8 O   -0.13334586E-02     -0.83675793
    17    8 O   -0.13774412E-02     -0.86435743
    18    8 O   -0.13774412E-02     -0.86435743
    19    8 O   -0.13774288E-02     -0.86434963
    20    8 O   -0.13774288E-02     -0.86434963
    21    8 O   -0.13681852E-02     -0.85854915
    22    8 O   -0.13681852E-02     -0.85854915
    23    8 O   -0.13681861E-02     -0.85854972
    24    8 O   -0.13681861E-02     -0.85854972
--------------------------------------------------

Dispersion energy:      -1.4401095934948E-01 Eh

[Info] Dispersion energy written to .EDISP
