-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1413     666.0013   59628.2849
     2   12 Mg         0.1413     666.0013   59628.2849
     3   12 Mg         0.1413     666.0013   59628.2820
     4   12 Mg         0.1413     666.0013   59628.2820
     5   12 Mg         0.1418     665.9505   59623.7365
     6   12 Mg         0.1418     665.9505   59623.7365
     7   12 Mg         0.1417     665.9507   59623.7530
     8   12 Mg         0.1417     665.9507   59623.7530
     9   12 Mg         0.1445     665.6027   59592.6015
    10   12 Mg         0.1445     665.6027   59592.6015
    11   12 Mg         0.1445     665.6025   59592.5764
    12   12 Mg         0.1445     665.6025   59592.5764
    13    8 O          0.0868      15.3995     310.7713
    14    8 O          0.0868      15.3995     310.7713
    15    8 O          0.0868      15.3995     310.7713
    16    8 O          0.0868      15.3995     310.7713
    17    8 O          0.0819      15.4035     310.8503
    18    8 O          0.0819      15.4035     310.8503
    19    8 O          0.0819      15.4035     310.8503
    20    8 O          0.0819      15.4035     310.8503
    21    8 O          0.0850      15.4010     310.7998
    22    8 O          0.0850      15.4010     310.7998
    23    8 O          0.0850      15.4010     310.7998
    24    8 O          0.0850      15.4010     310.7998
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.87397346E-02     -5.48426629
     2   12 Mg  -0.87397346E-02     -5.48426629
     3   12 Mg  -0.87397539E-02     -5.48427840
     4   12 Mg  -0.87397539E-02     -5.48427840
     5   12 Mg  -0.87276058E-02     -5.47665531
     6   12 Mg  -0.87276058E-02     -5.47665531
     7   12 Mg  -0.87276111E-02     -5.47665862
     8   12 Mg  -0.87276111E-02     -5.47665862
     9   12 Mg  -0.85065140E-02     -5.33791813
    10   12 Mg  -0.85065140E-02     -5.33791813
    11   12 Mg  -0.85065179E-02     -5.33792057
    12   12 Mg  -0.85065179E-02     -5.33792057
    13    8 O   -0.13773848E-02     -0.86432200
    14    8 O   -0.13773848E-02     -0.86432200
    15    8 O   -0.13773827E-02     -0.86432071
    16    8 O   -0.13773827E-02     -0.86432071
    17    8 O   -0.14043871E-02     -0.88126621
    18    8 O   -0.14043871E-02     -0.88126621
    19    8 O   -0.14043786E-02     -0.88126088
    20    8 O   -0.14043786E-02     -0.88126088
    21    8 O   -0.14010397E-02     -0.87916566
    22    8 O   -0.14010397E-02     -0.87916566
    23    8 O   -0.14010402E-02     -0.87916602
    24    8 O   -0.14010402E-02     -0.87916602
--------------------------------------------------

Dispersion energy:      -1.2062670078815E-01 Eh

[Info] Dispersion energy written to .EDISP
