-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        19.8670     175.5616   15718.3434
     2   12 Mg        19.8670     175.5616   15718.3434
     3   12 Mg        19.8670     175.5616   15718.3434
     4   12 Mg        19.8670     175.5616   15718.3434
     5    5 B          8.8974      28.0315    1116.9542
     6    5 B          8.8974      28.0315    1116.9542
     7    5 B          8.8974      28.0315    1116.9542
     8    5 B          8.8974      28.0315    1116.9542
     9    5 B          9.9394      28.0315    1116.9542
    10    5 B          9.9394      28.0315    1116.9542
    11    5 B          9.9394      28.0315    1116.9542
    12    5 B          9.9394      28.0315    1116.9542
    13    5 B          9.1000      28.0315    1116.9542
    14    5 B          9.1000      28.0315    1116.9542
    15    5 B          9.1000      28.0315    1116.9542
    16    5 B          9.1000      28.0315    1116.9542
    17    5 B          9.1000      28.0315    1116.9542
    18    5 B          9.1000      28.0315    1116.9542
    19    5 B          9.1000      28.0315    1116.9542
    20    5 B          9.1000      28.0315    1116.9542
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.20202617E-01    -12.67733363
     2   12 Mg  -0.20202617E-01    -12.67733363
     3   12 Mg  -0.20202617E-01    -12.67733363
     4   12 Mg  -0.20202617E-01    -12.67733363
     5    5 B   -0.73291144E-02     -4.59908871
     6    5 B   -0.73291144E-02     -4.59908871
     7    5 B   -0.73291144E-02     -4.59908871
     8    5 B   -0.73291144E-02     -4.59908871
     9    5 B   -0.71264033E-02     -4.47188562
    10    5 B   -0.71264033E-02     -4.47188562
    11    5 B   -0.71264033E-02     -4.47188562
    12    5 B   -0.71264033E-02     -4.47188562
    13    5 B   -0.75794218E-02     -4.75615900
    14    5 B   -0.75794218E-02     -4.75615900
    15    5 B   -0.75794218E-02     -4.75615900
    16    5 B   -0.75794218E-02     -4.75615900
    17    5 B   -0.75794218E-02     -4.75615900
    18    5 B   -0.75794218E-02     -4.75615900
    19    5 B   -0.75794218E-02     -4.75615900
    20    5 B   -0.75794218E-02     -4.75615900
--------------------------------------------------

Dispersion energy:      -1.9926791390065E-01 Eh

[Info] Dispersion energy written to .EDISP
