-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0611     673.6831   60316.0477
     2   12 Mg         0.0611     673.6831   60316.0477
     3   12 Mg         0.0611     673.6831   60316.0477
     4   12 Mg         0.0611     673.6831   60316.0477
     5    5 B          0.0588     105.9553    4221.9386
     6    5 B          0.0588     105.9553    4221.9386
     7    5 B          0.0588     105.9553    4221.9386
     8    5 B          0.0588     105.9553    4221.9386
     9    5 B          0.0495     106.0367    4225.1814
    10    5 B          0.0495     106.0367    4225.1814
    11    5 B          0.0495     106.0367    4225.1814
    12    5 B          0.0495     106.0367    4225.1814
    13    5 B          0.0639     105.9076    4220.0364
    14    5 B          0.0639     105.9076    4220.0364
    15    5 B          0.0639     105.9076    4220.0364
    16    5 B          0.0639     105.9076    4220.0364
    17    5 B          0.0639     105.9076    4220.0364
    18    5 B          0.0639     105.9076    4220.0364
    19    5 B          0.0639     105.9076    4220.0364
    20    5 B          0.0639     105.9076    4220.0364
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.11475158E-01     -7.20077053
     2   12 Mg  -0.11475158E-01     -7.20077053
     3   12 Mg  -0.11475158E-01     -7.20077053
     4   12 Mg  -0.11475158E-01     -7.20077053
     5    5 B   -0.40534443E-02     -2.54357470
     6    5 B   -0.40534443E-02     -2.54357470
     7    5 B   -0.40534443E-02     -2.54357470
     8    5 B   -0.40534443E-02     -2.54357470
     9    5 B   -0.33782459E-02     -2.11988128
    10    5 B   -0.33782459E-02     -2.11988128
    11    5 B   -0.33782459E-02     -2.11988128
    12    5 B   -0.33782459E-02     -2.11988128
    13    5 B   -0.38871701E-02     -2.43923607
    14    5 B   -0.38871701E-02     -2.43923607
    15    5 B   -0.38871701E-02     -2.43923607
    16    5 B   -0.38871701E-02     -2.43923607
    17    5 B   -0.38871701E-02     -2.43923607
    18    5 B   -0.38871701E-02     -2.43923607
    19    5 B   -0.38871701E-02     -2.43923607
    20    5 B   -0.38871701E-02     -2.43923607
--------------------------------------------------

Dispersion energy:      -1.0672475458119E-01 Eh

[Info] Dispersion energy written to .EDISP
