-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         2.3180     175.7804   15737.9306
     2   12 Mg         2.3180     175.7804   15737.9306
     3   12 Mg         2.3180     175.7804   15737.9306
     4   12 Mg         2.3180     175.7804   15737.9306
     5    5 B          2.2917      46.8903    1868.4081
     6    5 B          2.2917      46.8903    1868.4081
     7    5 B          2.2917      46.8903    1868.4081
     8    5 B          2.2917      46.8903    1868.4081
     9    5 B          2.0158      52.3861    2087.3984
    10    5 B          2.0158      52.3861    2087.3984
    11    5 B          2.0158      52.3861    2087.3984
    12    5 B          2.0158      52.3861    2087.3984
    13    5 B          2.5147      38.0000    1514.1639
    14    5 B          2.5147      38.0000    1514.1639
    15    5 B          2.5147      38.0000    1514.1639
    16    5 B          2.5147      38.0000    1514.1639
    17    5 B          2.5147      38.0000    1514.1639
    18    5 B          2.5147      38.0000    1514.1639
    19    5 B          2.5147      38.0000    1514.1639
    20    5 B          2.5147      38.0000    1514.1639
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.96787428E-02     -6.07350283
     2   12 Mg  -0.96787428E-02     -6.07350283
     3   12 Mg  -0.96787428E-02     -6.07350283
     4   12 Mg  -0.96787428E-02     -6.07350283
     5    5 B   -0.41944576E-02     -2.63206188
     6    5 B   -0.41944576E-02     -2.63206188
     7    5 B   -0.41944576E-02     -2.63206188
     8    5 B   -0.41944576E-02     -2.63206188
     9    5 B   -0.47136507E-02     -2.95786048
    10    5 B   -0.47136507E-02     -2.95786048
    11    5 B   -0.47136507E-02     -2.95786048
    12    5 B   -0.47136507E-02     -2.95786048
    13    5 B   -0.34785654E-02     -2.18283274
    14    5 B   -0.34785654E-02     -2.18283274
    15    5 B   -0.34785654E-02     -2.18283274
    16    5 B   -0.34785654E-02     -2.18283274
    17    5 B   -0.34785654E-02     -2.18283274
    18    5 B   -0.34785654E-02     -2.18283274
    19    5 B   -0.34785654E-02     -2.18283274
    20    5 B   -0.34785654E-02     -2.18283274
--------------------------------------------------

Dispersion energy:      -1.0217592773276E-01 Eh

[Info] Dispersion energy written to .EDISP
