-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         1.4274     309.7357   27731.1901
     2   12 Mg         1.4274     309.7357   27731.1901
     3   12 Mg         1.4274     309.7357   27731.1901
     4   12 Mg         1.4274     309.7357   27731.1901
     5    5 B          1.5281      60.7360    2420.1118
     6    5 B          1.5281      60.7360    2420.1118
     7    5 B          1.5281      60.7360    2420.1118
     8    5 B          1.5281      60.7360    2420.1118
     9    5 B          1.2835      70.5010    2809.2109
    10    5 B          1.2835      70.5010    2809.2109
    11    5 B          1.2835      70.5010    2809.2109
    12    5 B          1.2835      70.5010    2809.2109
    13    5 B          1.6650      56.4361    2248.7759
    14    5 B          1.6650      56.4361    2248.7759
    15    5 B          1.6650      56.4361    2248.7759
    16    5 B          1.6650      56.4361    2248.7759
    17    5 B          1.6650      56.4361    2248.7759
    18    5 B          1.6650      56.4361    2248.7759
    19    5 B          1.6650      56.4361    2248.7759
    20    5 B          1.6650      56.4361    2248.7759
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14414541E-01     -9.04526129
     2   12 Mg  -0.14414541E-01     -9.04526129
     3   12 Mg  -0.14414541E-01     -9.04526129
     4   12 Mg  -0.14414541E-01     -9.04526129
     5    5 B   -0.53471901E-02     -3.35541242
     6    5 B   -0.53471901E-02     -3.35541242
     7    5 B   -0.53471901E-02     -3.35541242
     8    5 B   -0.53471901E-02     -3.35541242
     9    5 B   -0.59885250E-02     -3.75785620
    10    5 B   -0.59885250E-02     -3.75785620
    11    5 B   -0.59885250E-02     -3.75785620
    12    5 B   -0.59885250E-02     -3.75785620
    13    5 B   -0.47122680E-02     -2.95699284
    14    5 B   -0.47122680E-02     -2.95699284
    15    5 B   -0.47122680E-02     -2.95699284
    16    5 B   -0.47122680E-02     -2.95699284
    17    5 B   -0.47122680E-02     -2.95699284
    18    5 B   -0.47122680E-02     -2.95699284
    19    5 B   -0.47122680E-02     -2.95699284
    20    5 B   -0.47122680E-02     -2.95699284
--------------------------------------------------

Dispersion energy:      -1.4069917030104E-01 Eh

[Info] Dispersion energy written to .EDISP
