-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        11.3847     174.9969   14337.6665
     2   29 Cu        11.3847     174.9969   14337.6665
     3   29 Cu        11.3848     174.9969   14337.6665
     4   29 Cu        11.3848     174.9969   14337.6665
     5   16 S         14.2634     125.8109    6163.6270
     6   16 S         14.2634     125.8109    6163.6270
     7   16 S         14.2633     125.8109    6163.6270
     8   16 S         14.2634     125.8109    6163.6270
     9   16 S         14.2633     125.8109    6163.6270
    10   16 S         14.2633     125.8109    6163.6270
    11   16 S         14.2634     125.8109    6163.6270
    12   16 S         14.2633     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28811913E-01    -18.07974858
     2   29 Cu  -0.28811913E-01    -18.07974858
     3   29 Cu  -0.28811886E-01    -18.07973114
     4   29 Cu  -0.28811886E-01    -18.07973114
     5   16 S   -0.21611423E-01    -13.56137299
     6   16 S   -0.21611423E-01    -13.56137299
     7   16 S   -0.21611439E-01    -13.56138283
     8   16 S   -0.21611423E-01    -13.56137299
     9   16 S   -0.21611439E-01    -13.56138283
    10   16 S   -0.21611439E-01    -13.56138283
    11   16 S   -0.21611423E-01    -13.56137299
    12   16 S   -0.21611439E-01    -13.56138283
--------------------------------------------------

Dispersion energy:      -2.8813904840262E-01 Eh

[Info] Dispersion energy written to .EDISP
