-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0087     331.9434   27196.4480
     2   29 Cu         0.0087     331.9434   27196.4480
     3   29 Cu         0.0087     331.9434   27196.4492
     4   29 Cu         0.0087     331.9434   27196.4492
     5   16 S          0.0151     133.9428    6562.0170
     6   16 S          0.0151     133.9428    6562.0170
     7   16 S          0.0151     133.9428    6562.0170
     8   16 S          0.0151     133.9428    6562.0170
     9   16 S          0.0151     133.9428    6562.0170
    10   16 S          0.0151     133.9428    6562.0170
    11   16 S          0.0151     133.9428    6562.0170
    12   16 S          0.0151     133.9428    6562.0170
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.22201080E-02     -1.39313883
     2   29 Cu  -0.22201080E-02     -1.39313883
     3   29 Cu  -0.22200705E-02     -1.39311527
     4   29 Cu  -0.22200705E-02     -1.39311527
     5   16 S   -0.15320925E-02     -0.96140258
     6   16 S   -0.15320925E-02     -0.96140258
     7   16 S   -0.15320954E-02     -0.96140441
     8   16 S   -0.15320925E-02     -0.96140258
     9   16 S   -0.15320954E-02     -0.96140441
    10   16 S   -0.15320954E-02     -0.96140441
    11   16 S   -0.15320925E-02     -0.96140258
    12   16 S   -0.15320954E-02     -0.96140441
--------------------------------------------------

Dispersion energy:      -2.1137108982178E-02 Eh

[Info] Dispersion energy written to .EDISP
