-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0246     331.2882   27142.7680
     2   29 Cu         0.0246     331.2882   27142.7680
     3   29 Cu         0.0246     331.2883   27142.7724
     4   29 Cu         0.0246     331.2883   27142.7724
     5   16 S          0.0502     133.9228    6561.0363
     6   16 S          0.0502     133.9228    6561.0363
     7   16 S          0.0502     133.9228    6561.0363
     8   16 S          0.0502     133.9228    6561.0363
     9   16 S          0.0502     133.9228    6561.0363
    10   16 S          0.0502     133.9228    6561.0363
    11   16 S          0.0502     133.9228    6561.0363
    12   16 S          0.0502     133.9228    6561.0363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.37308571E-02     -2.34114820
     2   29 Cu  -0.37308571E-02     -2.34114820
     3   29 Cu  -0.37308152E-02     -2.34112186
     4   29 Cu  -0.37308152E-02     -2.34112186
     5   16 S   -0.24225623E-02     -1.52018080
     6   16 S   -0.24225623E-02     -1.52018080
     7   16 S   -0.24225625E-02     -1.52018092
     8   16 S   -0.24225623E-02     -1.52018080
     9   16 S   -0.24225625E-02     -1.52018092
    10   16 S   -0.24225625E-02     -1.52018092
    11   16 S   -0.24225623E-02     -1.52018080
    12   16 S   -0.24225625E-02     -1.52018092
--------------------------------------------------

Dispersion energy:      -3.4303843802706E-02 Eh

[Info] Dispersion energy written to .EDISP
