-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0046     332.1002   27209.2941
     2   29 Cu         0.0046     332.1002   27209.2941
     3   29 Cu         0.0046     332.1002   27209.2946
     4   29 Cu         0.0046     332.1002   27209.2946
     5   16 S          0.0072     133.9466    6562.2031
     6   16 S          0.0072     133.9466    6562.2031
     7   16 S          0.0072     133.9466    6562.2031
     8   16 S          0.0072     133.9466    6562.2031
     9   16 S          0.0072     133.9466    6562.2031
    10   16 S          0.0072     133.9466    6562.2031
    11   16 S          0.0072     133.9466    6562.2031
    12   16 S          0.0072     133.9466    6562.2031
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14660026E-02     -0.91993050
     2   29 Cu  -0.14660026E-02     -0.91993050
     3   29 Cu  -0.14659708E-02     -0.91991058
     4   29 Cu  -0.14659708E-02     -0.91991058
     5   16 S   -0.10528831E-02     -0.66069413
     6   16 S   -0.10528831E-02     -0.66069413
     7   16 S   -0.10528866E-02     -0.66069629
     8   16 S   -0.10528831E-02     -0.66069413
     9   16 S   -0.10528866E-02     -0.66069629
    10   16 S   -0.10528866E-02     -0.66069629
    11   16 S   -0.10528831E-02     -0.66069413
    12   16 S   -0.10528866E-02     -0.66069629
--------------------------------------------------

Dispersion energy:      -1.4287025479124E-02 Eh

[Info] Dispersion energy written to .EDISP
