-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0027     332.1726   27215.2272
     2   29 Cu         0.0027     332.1726   27215.2272
     3   29 Cu         0.0027     332.1726   27215.2275
     4   29 Cu         0.0027     332.1726   27215.2275
     5   16 S          0.0039     133.9481    6562.2794
     6   16 S          0.0039     133.9481    6562.2794
     7   16 S          0.0039     133.9481    6562.2794
     8   16 S          0.0039     133.9481    6562.2794
     9   16 S          0.0039     133.9481    6562.2794
    10   16 S          0.0039     133.9481    6562.2794
    11   16 S          0.0039     133.9481    6562.2794
    12   16 S          0.0039     133.9481    6562.2794
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.95770563E-03     -0.60096935
     2   29 Cu  -0.95770563E-03     -0.60096935
     3   29 Cu  -0.95768260E-03     -0.60095490
     4   29 Cu  -0.95768260E-03     -0.60095490
     5   16 S   -0.72187039E-03     -0.45298051
     6   16 S   -0.72187039E-03     -0.45298051
     7   16 S   -0.72187311E-03     -0.45298222
     8   16 S   -0.72187039E-03     -0.45298051
     9   16 S   -0.72187311E-03     -0.45298222
    10   16 S   -0.72187311E-03     -0.45298222
    11   16 S   -0.72187039E-03     -0.45298051
    12   16 S   -0.72187311E-03     -0.45298222
--------------------------------------------------

Dispersion energy:      -9.6057504486706E-03 Eh

[Info] Dispersion energy written to .EDISP
