-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.8326     183.0122   14994.3656
     2   29 Cu         0.8326     183.0122   14994.3656
     3   29 Cu         0.8325     183.0153   14994.6237
     4   29 Cu         0.8325     183.0153   14994.6237
     5   16 S          1.2294     130.4324    6390.0410
     6   16 S          1.2294     130.4324    6390.0410
     7   16 S          1.2295     130.4324    6390.0388
     8   16 S          1.2294     130.4324    6390.0410
     9   16 S          1.2295     130.4324    6390.0388
    10   16 S          1.2295     130.4324    6390.0388
    11   16 S          1.2294     130.4324    6390.0410
    12   16 S          1.2295     130.4324    6390.0388
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.67982441E-02     -4.26596255
     2   29 Cu  -0.67982441E-02     -4.26596255
     3   29 Cu  -0.67983735E-02     -4.26604379
     4   29 Cu  -0.67983735E-02     -4.26604379
     5   16 S   -0.52401003E-02     -3.28821258
     6   16 S   -0.52401003E-02     -3.28821258
     7   16 S   -0.52400862E-02     -3.28820375
     8   16 S   -0.52401003E-02     -3.28821258
     9   16 S   -0.52400862E-02     -3.28820375
    10   16 S   -0.52400862E-02     -3.28820375
    11   16 S   -0.52401003E-02     -3.28821258
    12   16 S   -0.52400862E-02     -3.28820375
--------------------------------------------------

Dispersion energy:      -6.9113981230800E-02 Eh

[Info] Dispersion energy written to .EDISP
