-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0743     802.7056   81146.3124
     2   25 Mn         0.0743     802.7056   81146.3121
     3   25 Mn         0.0744     802.7056   81146.3091
     4   25 Mn         0.0744     802.7056   81146.3099
     5   25 Mn         0.0744     802.7056   81146.3099
     6   25 Mn         0.0744     802.7056   81146.3091
     7   25 Mn         0.0743     802.7056   81146.3121
     8   25 Mn         0.0743     802.7056   81146.3124
     9    7 N          0.0845      25.1502     554.8331
    10    7 N          0.0845      25.1501     554.8321
    11    7 N          0.0845      25.1502     554.8331
    12    7 N          0.0845      25.1501     554.8321
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18075510E-01    -11.34255371
     2   25 Mn  -0.18077079E-01    -11.34353832
     3   25 Mn  -0.18080231E-01    -11.34551612
     4   25 Mn  -0.18078846E-01    -11.34464741
     5   25 Mn  -0.18078846E-01    -11.34464741
     6   25 Mn  -0.18080231E-01    -11.34551612
     7   25 Mn  -0.18077079E-01    -11.34353832
     8   25 Mn  -0.18075510E-01    -11.34255371
     9    7 N   -0.32482867E-02     -2.03833068
    10    7 N   -0.32479303E-02     -2.03810703
    11    7 N   -0.32482867E-02     -2.03833068
    12    7 N   -0.32479303E-02     -2.03810703
--------------------------------------------------

Dispersion energy:      -1.5761576615951E-01 Eh

[Info] Dispersion energy written to .EDISP
