-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2156     802.4752   81123.0211
     2   25 Mn         0.2156     802.4752   81123.0163
     3   25 Mn         0.2158     802.4745   81122.9536
     4   25 Mn         0.2157     802.4747   81122.9710
     5   25 Mn         0.2157     802.4747   81122.9710
     6   25 Mn         0.2158     802.4745   81122.9536
     7   25 Mn         0.2156     802.4752   81123.0163
     8   25 Mn         0.2156     802.4752   81123.0211
     9    7 N          0.2616      24.8347     547.8727
    10    7 N          0.2618      24.8342     547.8615
    11    7 N          0.2616      24.8347     547.8727
    12    7 N          0.2618      24.8342     547.8615
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25352273E-01    -15.90879138
     2   25 Mn  -0.25353013E-01    -15.90925616
     3   25 Mn  -0.25353560E-01    -15.90959920
     4   25 Mn  -0.25352926E-01    -15.90920103
     5   25 Mn  -0.25352926E-01    -15.90920103
     6   25 Mn  -0.25353560E-01    -15.90959920
     7   25 Mn  -0.25353013E-01    -15.90925616
     8   25 Mn  -0.25352273E-01    -15.90879138
     9    7 N   -0.31536796E-02     -1.97896384
    10    7 N   -0.31531848E-02     -1.97865334
    11    7 N   -0.31536796E-02     -1.97896384
    12    7 N   -0.31531848E-02     -1.97865334
--------------------------------------------------

Dispersion energy:      -2.1543727303358E-01 Eh

[Info] Dispersion energy written to .EDISP
