-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0024     802.7317   81148.9546
     2   25 Mn         0.0024     802.7317   81148.9546
     3   25 Mn         0.0024     802.7317   81148.9546
     4   25 Mn         0.0024     802.7317   81148.9546
     5   25 Mn         0.0024     802.7317   81148.9546
     6   25 Mn         0.0024     802.7317   81148.9546
     7   25 Mn         0.0024     802.7317   81148.9546
     8   25 Mn         0.0024     802.7317   81148.9546
     9    7 N          0.0021      25.2059     556.0629
    10    7 N          0.0021      25.2059     556.0628
    11    7 N          0.0021      25.2059     556.0629
    12    7 N          0.0021      25.2059     556.0628
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22529222E-02     -1.41373004
     2   25 Mn  -0.22532255E-02     -1.41392034
     3   25 Mn  -0.22540932E-02     -1.41446483
     4   25 Mn  -0.22537698E-02     -1.41426189
     5   25 Mn  -0.22537698E-02     -1.41426189
     6   25 Mn  -0.22540932E-02     -1.41446483
     7   25 Mn  -0.22532255E-02     -1.41392034
     8   25 Mn  -0.22529222E-02     -1.41373004
     9    7 N   -0.91122169E-03     -0.57180025
    10    7 N   -0.91146685E-03     -0.57195408
    11    7 N   -0.91122169E-03     -0.57180025
    12    7 N   -0.91146685E-03     -0.57195408
--------------------------------------------------

Dispersion energy:      -2.1673398466549E-02 Eh

[Info] Dispersion energy written to .EDISP
