-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4890     793.0183   80167.0160
     2   25 Mn         0.4891     793.0143   80166.6069
     3   25 Mn         0.4895     792.9629   80161.4102
     4   25 Mn         0.4893     792.9772   80162.8570
     5   25 Mn         0.4893     792.9772   80162.8570
     6   25 Mn         0.4895     792.9629   80161.4102
     7   25 Mn         0.4891     793.0143   80166.6069
     8   25 Mn         0.4890     793.0183   80167.0160
     9    7 N          0.6136      22.9872     507.1156
    10    7 N          0.6141      22.9851     507.0708
    11    7 N          0.6136      22.9872     507.1156
    12    7 N          0.6141      22.9851     507.0708
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.28315060E-01    -17.76796862
     2   25 Mn  -0.28313614E-01    -17.76706088
     3   25 Mn  -0.28308685E-01    -17.76396799
     4   25 Mn  -0.28310141E-01    -17.76488192
     5   25 Mn  -0.28310141E-01    -17.76488192
     6   25 Mn  -0.28308685E-01    -17.76396799
     7   25 Mn  -0.28313614E-01    -17.76706088
     8   25 Mn  -0.28315060E-01    -17.76796862
     9    7 N   -0.33469861E-02     -2.10026547
    10    7 N   -0.33465370E-02     -2.09998369
    11    7 N   -0.33469861E-02     -2.10026547
    12    7 N   -0.33465370E-02     -2.09998369
--------------------------------------------------

Dispersion energy:      -2.3988204696170E-01 Eh

[Info] Dispersion energy written to .EDISP
