-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1061     802.6835   81144.0752
     2   25 Mn         0.0908     802.6953   81145.2708
     3   25 Mn         0.0908     802.6953   81145.2708
     4   46 Pd         0.0933     608.5026   55753.1477
     5   46 Pd         0.0913     608.5027   55753.1515
     6   46 Pd         0.0913     608.5027   55753.1515
     7   46 Pd         0.0958     608.5026   55753.1424
     8   46 Pd         0.0958     608.5026   55753.1424
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.31235368E-01    -19.60048936
     2   25 Mn  -0.31181705E-01    -19.56681561
     3   25 Mn  -0.31181705E-01    -19.56681561
     4   46 Pd  -0.24848017E-01    -15.59236617
     5   46 Pd  -0.26452597E-01    -16.59925509
     6   46 Pd  -0.26452598E-01    -16.59925589
     7   46 Pd  -0.27119253E-01    -17.01758814
     8   46 Pd  -0.27119253E-01    -17.01758814
--------------------------------------------------

Dispersion energy:      -2.2559049684171E-01 Eh

[Info] Dispersion energy written to .EDISP
