-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0047     802.7313   81148.9049
     2   25 Mn         0.0043     802.7313   81148.9123
     3   25 Mn         0.0043     802.7313   81148.9123
     4   46 Pd         0.0044     608.5037   55753.2473
     5   46 Pd         0.0044     608.5037   55753.2473
     6   46 Pd         0.0044     608.5037   55753.2473
     7   46 Pd         0.0045     608.5037   55753.2472
     8   46 Pd         0.0045     608.5037   55753.2472
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.46271818E-02     -2.90360039
     2   25 Mn  -0.43689111E-02     -2.74153311
     3   25 Mn  -0.43689111E-02     -2.74153311
     4   46 Pd  -0.38696688E-02     -2.42825384
     5   46 Pd  -0.39339205E-02     -2.46857239
     6   46 Pd  -0.39339206E-02     -2.46857243
     7   46 Pd  -0.40373244E-02     -2.53345933
     8   46 Pd  -0.40373244E-02     -2.53345933
--------------------------------------------------

Dispersion energy:      -3.3177162701751E-02 Eh

[Info] Dispersion energy written to .EDISP
