-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.4369     239.5554   24216.8950
     2   25 Mn         2.1023     239.5554   24216.8967
     3   25 Mn         2.1023     239.5554   24216.8967
     4   46 Pd         2.1653     286.9519   26291.5414
     5   46 Pd         2.1115     286.9519   26291.5417
     6   46 Pd         2.1115     286.9519   26291.5417
     7   46 Pd         2.1928     286.9519   26291.5413
     8   46 Pd         2.1928     286.9519   26291.5413
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18944473E-01    -11.88783627
     2   25 Mn  -0.21043646E-01    -13.20508745
     3   25 Mn  -0.21043646E-01    -13.20508745
     4   46 Pd  -0.18583097E-01    -11.66106946
     5   46 Pd  -0.19822311E-01    -12.43868823
     6   46 Pd  -0.19822311E-01    -12.43868776
     7   46 Pd  -0.19441297E-01    -12.19959824
     8   46 Pd  -0.19441297E-01    -12.19959824
--------------------------------------------------

Dispersion energy:      -1.5814207945403E-01 Eh

[Info] Dispersion energy written to .EDISP
