-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.7230     610.3585  116534.3004
     2   19 K          0.7230     610.3585  116534.3004
     3   19 K          0.8822     412.2136   78702.9576
     4   19 K          0.6333     899.2858  171698.4913
     5   19 K          0.8822     412.2136   78702.9576
     6   19 K          0.6333     899.2858  171698.4913
     7   19 K          0.7230     610.3585  116534.3004
     8   19 K          0.7230     610.3585  116534.3004
     9   19 K          0.7230     610.3585  116534.3004
    10   19 K          0.7230     610.3585  116534.3004
    11   19 K          0.6333     899.2858  171698.4913
    12   19 K          0.6333     899.2858  171698.4913
    13   19 K          0.8822     412.2136   78702.9576
    14   19 K          0.8822     412.2136   78702.9576
    15   19 K          0.7230     610.3585  116534.3004
    16   19 K          0.7230     610.3585  116534.3004
    17    8 O          0.0942      15.3934     310.6465
    18    8 O          0.0942      15.3934     310.6465
    19    8 O          0.0942      15.3934     310.6465
    20    8 O          0.0942      15.3934     310.6465
    21    8 O          0.0942      15.3934     310.6465
    22    8 O          0.0942      15.3934     310.6465
    23    8 O          0.0942      15.3934     310.6465
    24    8 O          0.0942      15.3934     310.6465
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.40502046E-02     -2.54154174
     2   19 K   -0.40502046E-02     -2.54154174
     3   19 K   -0.34271105E-02     -2.15054429
     4   19 K   -0.49460032E-02     -3.10366389
     5   19 K   -0.34271105E-02     -2.15054429
     6   19 K   -0.49460032E-02     -3.10366389
     7   19 K   -0.40502046E-02     -2.54154174
     8   19 K   -0.40502046E-02     -2.54154174
     9   19 K   -0.40502046E-02     -2.54154174
    10   19 K   -0.40502046E-02     -2.54154174
    11   19 K   -0.49460032E-02     -3.10366389
    12   19 K   -0.49460032E-02     -3.10366389
    13   19 K   -0.34271105E-02     -2.15054429
    14   19 K   -0.34271105E-02     -2.15054429
    15   19 K   -0.40502046E-02     -2.54154174
    16   19 K   -0.40502046E-02     -2.54154174
    17    8 O   -0.11892003E-02     -0.74623444
    18    8 O   -0.11892003E-02     -0.74623444
    19    8 O   -0.11892003E-02     -0.74623444
    20    8 O   -0.11892003E-02     -0.74623444
    21    8 O   -0.11892003E-02     -0.74623444
    22    8 O   -0.11892003E-02     -0.74623444
    23    8 O   -0.11892003E-02     -0.74623444
    24    8 O   -0.11892003E-02     -0.74623444
--------------------------------------------------

Dispersion energy:      -7.5407693608332E-02 Eh

[Info] Dispersion energy written to .EDISP
