-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.5420     338.4324   64616.0899
     2   19 K          1.5420     338.4324   64616.0899
     3   19 K          1.8658     338.0535   64543.7463
     4   19 K          1.3681     339.6240   64843.6040
     5   19 K          1.8658     338.0535   64543.7463
     6   19 K          1.3681     339.6240   64843.6040
     7   19 K          1.5420     338.4324   64616.0899
     8   19 K          1.5420     338.4324   64616.0899
     9   19 K          1.5420     338.4324   64616.0899
    10   19 K          1.5420     338.4324   64616.0899
    11   19 K          1.3681     339.6240   64843.6040
    12   19 K          1.3681     339.6240   64843.6040
    13   19 K          1.8658     338.0535   64543.7463
    14   19 K          1.8658     338.0535   64543.7463
    15   19 K          1.5420     338.4324   64616.0899
    16   19 K          1.5420     338.4324   64616.0899
    17    8 O          0.2021      15.2550     307.8547
    18    8 O          0.2021      15.2550     307.8547
    19    8 O          0.2021      15.2550     307.8547
    20    8 O          0.2021      15.2550     307.8547
    21    8 O          0.2021      15.2550     307.8547
    22    8 O          0.2021      15.2550     307.8547
    23    8 O          0.2021      15.2550     307.8547
    24    8 O          0.2021      15.2550     307.8547
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.32549197E-02     -2.04249295
     2   19 K   -0.32549197E-02     -2.04249295
     3   19 K   -0.33899399E-02     -2.12721943
     4   19 K   -0.32481877E-02     -2.03826853
     5   19 K   -0.33899399E-02     -2.12721943
     6   19 K   -0.32481877E-02     -2.03826853
     7   19 K   -0.32549197E-02     -2.04249295
     8   19 K   -0.32549197E-02     -2.04249295
     9   19 K   -0.32549197E-02     -2.04249295
    10   19 K   -0.32549197E-02     -2.04249295
    11   19 K   -0.32481877E-02     -2.03826853
    12   19 K   -0.32481877E-02     -2.03826853
    13   19 K   -0.33899399E-02     -2.12721943
    14   19 K   -0.33899399E-02     -2.12721943
    15   19 K   -0.32549197E-02     -2.04249295
    16   19 K   -0.32549197E-02     -2.04249295
    17    8 O   -0.13705218E-02     -0.86001539
    18    8 O   -0.13705218E-02     -0.86001539
    19    8 O   -0.13705218E-02     -0.86001539
    20    8 O   -0.13705218E-02     -0.86001539
    21    8 O   -0.13705218E-02     -0.86001539
    22    8 O   -0.13705218E-02     -0.86001539
    23    8 O   -0.13705218E-02     -0.86001539
    24    8 O   -0.13705218E-02     -0.86001539
--------------------------------------------------

Dispersion energy:      -6.3556042060482E-02 Eh

[Info] Dispersion energy written to .EDISP
