-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0138    4799.9317  916439.5309
     2   19 K          0.0138    4799.9317  916439.5309
     3   19 K          0.0157    4797.2008  915918.1249
     4   19 K          0.0129    4801.1259  916667.5383
     5   19 K          0.0157    4797.2008  915918.1249
     6   19 K          0.0129    4801.1259  916667.5383
     7   19 K          0.0138    4799.9317  916439.5309
     8   19 K          0.0138    4799.9317  916439.5309
     9   19 K          0.0138    4799.9317  916439.5309
    10   19 K          0.0138    4799.9317  916439.5309
    11   19 K          0.0129    4801.1259  916667.5383
    12   19 K          0.0129    4801.1259  916667.5383
    13   19 K          0.0157    4797.2008  915918.1249
    14   19 K          0.0157    4797.2008  915918.1249
    15   19 K          0.0138    4799.9317  916439.5309
    16   19 K          0.0138    4799.9317  916439.5309
    17    8 O          0.0028      15.4502     311.7944
    18    8 O          0.0028      15.4502     311.7944
    19    8 O          0.0028      15.4502     311.7944
    20    8 O          0.0028      15.4502     311.7944
    21    8 O          0.0028      15.4502     311.7944
    22    8 O          0.0028      15.4502     311.7944
    23    8 O          0.0028      15.4502     311.7944
    24    8 O          0.0028      15.4502     311.7944
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.33191756E-02     -2.08281413
     2   19 K   -0.33191756E-02     -2.08281413
     3   19 K   -0.35303586E-02     -2.21533344
     4   19 K   -0.31684400E-02     -1.98822611
     5   19 K   -0.35303586E-02     -2.21533344
     6   19 K   -0.31684400E-02     -1.98822611
     7   19 K   -0.33191756E-02     -2.08281413
     8   19 K   -0.33191756E-02     -2.08281413
     9   19 K   -0.33191756E-02     -2.08281413
    10   19 K   -0.33191756E-02     -2.08281413
    11   19 K   -0.31684400E-02     -1.98822611
    12   19 K   -0.31684400E-02     -1.98822611
    13   19 K   -0.35303586E-02     -2.21533344
    14   19 K   -0.35303586E-02     -2.21533344
    15   19 K   -0.33191756E-02     -2.08281413
    16   19 K   -0.33191756E-02     -2.08281413
    17    8 O   -0.25342652E-03     -0.15902754
    18    8 O   -0.25342652E-03     -0.15902754
    19    8 O   -0.25342652E-03     -0.15902754
    20    8 O   -0.25342652E-03     -0.15902754
    21    8 O   -0.25342652E-03     -0.15902754
    22    8 O   -0.25342652E-03     -0.15902754
    23    8 O   -0.25342652E-03     -0.15902754
    24    8 O   -0.25342652E-03     -0.15902754
--------------------------------------------------

Dispersion energy:      -5.5376011110542E-02 Eh

[Info] Dispersion energy written to .EDISP
