-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         11.5579     338.0207   64537.4877
     2   19 K         11.5579     338.0207   64537.4877
     3   19 K         11.2266     338.0207   64537.4877
     4   19 K         12.1257     338.0207   64537.4877
     5   19 K         11.2266     338.0207   64537.4877
     6   19 K         12.1257     338.0207   64537.4877
     7   19 K         11.5579     338.0207   64537.4877
     8   19 K         11.5579     338.0207   64537.4877
     9   19 K         11.5579     338.0207   64537.4877
    10   19 K         11.5579     338.0207   64537.4877
    11   19 K         12.1257     338.0207   64537.4877
    12   19 K         12.1257     338.0207   64537.4877
    13   19 K         11.2266     338.0207   64537.4877
    14   19 K         11.2266     338.0207   64537.4877
    15   19 K         11.5579     338.0207   64537.4877
    16   19 K         11.5579     338.0207   64537.4877
    17    8 O          4.4688      10.3708     209.2884
    18    8 O          4.4688      10.3708     209.2884
    19    8 O          4.4688      10.3708     209.2884
    20    8 O          4.4688      10.3708     209.2884
    21    8 O          4.4688      10.3708     209.2884
    22    8 O          4.4688      10.3708     209.2884
    23    8 O          4.4688      10.3708     209.2884
    24    8 O          4.4688      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.67812973E-02     -4.25532829
     2   19 K   -0.67812973E-02     -4.25532829
     3   19 K   -0.69060162E-02     -4.33359062
     4   19 K   -0.59582244E-02     -3.73884224
     5   19 K   -0.69060162E-02     -4.33359062
     6   19 K   -0.59582244E-02     -3.73884224
     7   19 K   -0.67812973E-02     -4.25532829
     8   19 K   -0.67812973E-02     -4.25532829
     9   19 K   -0.67812973E-02     -4.25532829
    10   19 K   -0.67812973E-02     -4.25532829
    11   19 K   -0.59582244E-02     -3.73884224
    12   19 K   -0.59582244E-02     -3.73884224
    13   19 K   -0.69060162E-02     -4.33359062
    14   19 K   -0.69060162E-02     -4.33359062
    15   19 K   -0.67812973E-02     -4.25532829
    16   19 K   -0.67812973E-02     -4.25532829
    17    8 O   -0.26129950E-02     -1.63967913
    18    8 O   -0.26129950E-02     -1.63967913
    19    8 O   -0.26129950E-02     -1.63967913
    20    8 O   -0.26129950E-02     -1.63967913
    21    8 O   -0.26129950E-02     -1.63967913
    22    8 O   -0.26129950E-02     -1.63967913
    23    8 O   -0.26129950E-02     -1.63967913
    24    8 O   -0.26129950E-02     -1.63967913
--------------------------------------------------

Dispersion energy:      -1.2661130087331E-01 Eh

[Info] Dispersion energy written to .EDISP
