-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1124    1081.8131   81782.1066
     2    3 Li         0.1124    1081.8131   81782.1066
     3   20 Ca         0.0583    2322.8809  348941.9899
     4   20 Ca         0.0583    2322.8807  348941.9627
     5   20 Ca         0.0583    2322.8807  348941.9627
     6   20 Ca         0.0583    2322.8807  348941.9627
     7   20 Ca         0.0583    2322.8809  348941.9899
     8   20 Ca         0.0583    2322.8807  348941.9627
     9   20 Ca         0.0583    2322.8807  348941.9627
    10   20 Ca         0.0583    2322.8807  348941.9627
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11008631E-01     -6.90802029
     2    3 Li  -0.11008631E-01     -6.90802029
     3   20 Ca  -0.86364491E-02     -5.41945361
     4   20 Ca  -0.86364769E-02     -5.41947106
     5   20 Ca  -0.86364769E-02     -5.41947106
     6   20 Ca  -0.86364769E-02     -5.41947106
     7   20 Ca  -0.86364491E-02     -5.41945361
     8   20 Ca  -0.86364769E-02     -5.41947106
     9   20 Ca  -0.86364769E-02     -5.41947106
    10   20 Ca  -0.86364769E-02     -5.41947106
--------------------------------------------------

Dispersion energy:      -9.1109021486729E-02 Eh

[Info] Dispersion energy written to .EDISP
