-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0045    1127.2790   85219.2092
     2    3 Li         0.0045    1127.2790   85219.2092
     3   20 Ca         0.0031    2333.1332  350482.0907
     4   20 Ca         0.0031    2333.1332  350482.0902
     5   20 Ca         0.0031    2333.1332  350482.0902
     6   20 Ca         0.0031    2333.1332  350482.0902
     7   20 Ca         0.0031    2333.1332  350482.0907
     8   20 Ca         0.0031    2333.1332  350482.0902
     9   20 Ca         0.0031    2333.1332  350482.0902
    10   20 Ca         0.0031    2333.1332  350482.0902
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17352138E-02     -1.08886312
     2    3 Li  -0.17352138E-02     -1.08886312
     3   20 Ca  -0.12533135E-02     -0.78646608
     4   20 Ca  -0.12533196E-02     -0.78646995
     5   20 Ca  -0.12533196E-02     -0.78646995
     6   20 Ca  -0.12533196E-02     -0.78646995
     7   20 Ca  -0.12533135E-02     -0.78646608
     8   20 Ca  -0.12533196E-02     -0.78646995
     9   20 Ca  -0.12533196E-02     -0.78646995
    10   20 Ca  -0.12533196E-02     -0.78646995
--------------------------------------------------

Dispersion energy:      -1.3496972515932E-02 Eh

[Info] Dispersion energy written to .EDISP
