-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0067    1126.6477   85171.4854
     2    3 Li         0.0067    1126.6477   85171.4854
     3   20 Ca         0.0046    2332.9110  350448.7103
     4   20 Ca         0.0046    2332.9110  350448.7095
     5   20 Ca         0.0046    2332.9110  350448.7095
     6   20 Ca         0.0046    2332.9110  350448.7095
     7   20 Ca         0.0046    2332.9110  350448.7103
     8   20 Ca         0.0046    2332.9110  350448.7095
     9   20 Ca         0.0046    2332.9110  350448.7095
    10   20 Ca         0.0046    2332.9110  350448.7095
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23364973E-02     -1.46617422
     2    3 Li  -0.23364973E-02     -1.46617422
     3   20 Ca  -0.16864541E-02     -1.05826595
     4   20 Ca  -0.16864624E-02     -1.05827115
     5   20 Ca  -0.16864624E-02     -1.05827115
     6   20 Ca  -0.16864624E-02     -1.05827115
     7   20 Ca  -0.16864541E-02     -1.05826595
     8   20 Ca  -0.16864624E-02     -1.05827115
     9   20 Ca  -0.16864624E-02     -1.05827115
    10   20 Ca  -0.16864624E-02     -1.05827115
--------------------------------------------------

Dispersion energy:      -1.8164677486057E-02 Eh

[Info] Dispersion energy written to .EDISP
