-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0031    1127.6620   85248.1577
     2    3 Li         0.0031    1127.6620   85248.1577
     3   20 Ca         0.0022    2333.2712  350502.8141
     4   20 Ca         0.0022    2333.2712  350502.8138
     5   20 Ca         0.0022    2333.2712  350502.8138
     6   20 Ca         0.0022    2333.2712  350502.8138
     7   20 Ca         0.0022    2333.2712  350502.8141
     8   20 Ca         0.0022    2333.2712  350502.8138
     9   20 Ca         0.0022    2333.2712  350502.8138
    10   20 Ca         0.0022    2333.2712  350502.8138
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13047286E-02     -0.81872954
     2    3 Li  -0.13047286E-02     -0.81872954
     3   20 Ca  -0.94373844E-03     -0.59220482
     4   20 Ca  -0.94374308E-03     -0.59220772
     5   20 Ca  -0.94374308E-03     -0.59220772
     6   20 Ca  -0.94374308E-03     -0.59220772
     7   20 Ca  -0.94373844E-03     -0.59220482
     8   20 Ca  -0.94374308E-03     -0.59220772
     9   20 Ca  -0.94374308E-03     -0.59220772
    10   20 Ca  -0.94374308E-03     -0.59220772
--------------------------------------------------

Dispersion energy:      -1.0159392488153E-02 Eh

[Info] Dispersion energy written to .EDISP
