-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.0301      85.3197    6449.9358
     2    3 Li         3.0301      85.3197    6449.9358
     3   20 Ca         1.9039     364.8794   54812.0001
     4   20 Ca         1.9039     364.8781   54811.7985
     5   20 Ca         1.9039     364.8781   54811.7985
     6   20 Ca         1.9039     364.8781   54811.7985
     7   20 Ca         1.9039     364.8794   54812.0001
     8   20 Ca         1.9039     364.8781   54811.7985
     9   20 Ca         1.9039     364.8781   54811.7985
    10   20 Ca         1.9039     364.8781   54811.7985
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30695709E-02     -1.92618482
     2    3 Li  -0.30695709E-02     -1.92618482
     3   20 Ca  -0.47976736E-02     -3.01058562
     4   20 Ca  -0.47976610E-02     -3.01057774
     5   20 Ca  -0.47976610E-02     -3.01057774
     6   20 Ca  -0.47976610E-02     -3.01057774
     7   20 Ca  -0.47976736E-02     -3.01058562
     8   20 Ca  -0.47976610E-02     -3.01057774
     9   20 Ca  -0.47976610E-02     -3.01057774
    10   20 Ca  -0.47976610E-02     -3.01057774
--------------------------------------------------

Dispersion energy:      -4.4520454968206E-02 Eh

[Info] Dispersion energy written to .EDISP
