-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.2146    2617.3310  557258.9340
     2   66 Dy         0.2873    2617.3310  557258.9340
     3   66 Dy         0.2873    2617.3310  557258.9340
     4   30 Zn         0.1366     340.5208   26551.7845
     5   30 Zn         0.1396     340.5207   26551.7825
     6   30 Zn         0.1396     340.5207   26551.7825
     7   30 Zn         0.1975     340.5199   26551.7170
     8   30 Zn         0.1975     340.5199   26551.7170
     9   30 Zn         0.1975     340.5199   26551.7170
    10   30 Zn         0.1975     340.5199   26551.7170
    11   30 Zn         0.1764     340.5203   26551.7479
    12   30 Zn         0.1764     340.5203   26551.7479
    13   30 Zn         0.1764     340.5203   26551.7479
    14   30 Zn         0.1764     340.5203   26551.7479
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.25333785E-01    -15.89719040
     2   66 Dy  -0.26992913E-01    -16.93830862
     3   66 Dy  -0.26992913E-01    -16.93830862
     4   30 Zn  -0.12896797E-01     -8.09286250
     5   30 Zn  -0.13028092E-01     -8.17525093
     6   30 Zn  -0.13028092E-01     -8.17525093
     7   30 Zn  -0.13420659E-01     -8.42159090
     8   30 Zn  -0.13420659E-01     -8.42159090
     9   30 Zn  -0.13420659E-01     -8.42159090
    10   30 Zn  -0.13420659E-01     -8.42159090
    11   30 Zn  -0.13419591E-01     -8.42092020
    12   30 Zn  -0.13419591E-01     -8.42092020
    13   30 Zn  -0.13419591E-01     -8.42092020
    14   30 Zn  -0.13419591E-01     -8.42092020
--------------------------------------------------

Dispersion energy:      -2.2563359162918E-01 Eh

[Info] Dispersion energy written to .EDISP
