-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0128    2617.3310  557258.9340
     2   66 Dy         0.0158    2617.3310  557258.9340
     3   66 Dy         0.0158    2617.3310  557258.9340
     4   30 Zn         0.0083     340.5212   26551.8215
     5   30 Zn         0.0084     340.5212   26551.8215
     6   30 Zn         0.0084     340.5212   26551.8215
     7   30 Zn         0.0104     340.5212   26551.8213
     8   30 Zn         0.0104     340.5212   26551.8213
     9   30 Zn         0.0104     340.5212   26551.8213
    10   30 Zn         0.0104     340.5212   26551.8213
    11   30 Zn         0.0096     340.5212   26551.8214
    12   30 Zn         0.0096     340.5212   26551.8214
    13   30 Zn         0.0096     340.5212   26551.8214
    14   30 Zn         0.0096     340.5212   26551.8214
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.48791641E-02     -3.06172168
     2   66 Dy  -0.55223235E-02     -3.46531031
     3   66 Dy  -0.55223235E-02     -3.46531031
     4   30 Zn  -0.29416618E-02     -1.84592063
     5   30 Zn  -0.29363814E-02     -1.84260714
     6   30 Zn  -0.29363814E-02     -1.84260714
     7   30 Zn  -0.32761719E-02     -2.05582889
     8   30 Zn  -0.32761719E-02     -2.05582889
     9   30 Zn  -0.32761719E-02     -2.05582889
    10   30 Zn  -0.32761719E-02     -2.05582889
    11   30 Zn  -0.31554714E-02     -1.98008818
    12   30 Zn  -0.31554714E-02     -1.98008818
    13   30 Zn  -0.31554714E-02     -1.98008818
    14   30 Zn  -0.31554714E-02     -1.98008818
--------------------------------------------------

Dispersion energy:      -5.0464808578980E-02 Eh

[Info] Dispersion energy written to .EDISP
