-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2042     802.5131   81126.8474
     2   25 Mn         0.2042     802.5131   81126.8474
     3   31 Ga         0.1233     479.8365   53942.3475
     4   31 Ga         0.1233     479.8365   53942.3475
     5   31 Ga         0.1233     479.8365   53942.3475
     6   31 Ga         0.1233     479.8365   53942.3475
     7   31 Ga         0.1535     478.8951   53836.5123
     8   31 Ga         0.1535     478.8951   53836.5123
     9   31 Ga         0.1535     478.8951   53836.5123
    10   31 Ga         0.1535     478.8951   53836.5123
    11   31 Ga         0.1036     480.3564   54000.7851
    12   31 Ga         0.1036     480.3564   54000.7851
    13   31 Ga         0.1036     480.3564   54000.7851
    14   31 Ga         0.1036     480.3564   54000.7851
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21655488E-01    -13.58902409
     2   25 Mn  -0.21655488E-01    -13.58902409
     3   31 Ga  -0.10662687E-01     -6.69093712
     4   31 Ga  -0.10662687E-01     -6.69093712
     5   31 Ga  -0.10662687E-01     -6.69093712
     6   31 Ga  -0.10662687E-01     -6.69093712
     7   31 Ga  -0.91896383E-02     -5.76658508
     8   31 Ga  -0.91896383E-02     -5.76658508
     9   31 Ga  -0.91896383E-02     -5.76658508
    10   31 Ga  -0.91896383E-02     -5.76658508
    11   31 Ga  -0.11059432E-01     -6.93989826
    12   31 Ga  -0.11059432E-01     -6.93989826
    13   31 Ga  -0.11059432E-01     -6.93989826
    14   31 Ga  -0.11059432E-01     -6.93989826
--------------------------------------------------

Dispersion energy:      -1.6695800520871E-01 Eh

[Info] Dispersion energy written to .EDISP
