-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0697     802.7081   81146.5657
     2   25 Mn         0.0697     802.7081   81146.5657
     3   31 Ga         0.0447     481.5475   54134.6896
     4   31 Ga         0.0447     481.5475   54134.6896
     5   31 Ga         0.0447     481.5475   54134.6896
     6   31 Ga         0.0447     481.5475   54134.6896
     7   31 Ga         0.0536     481.3979   54117.8682
     8   31 Ga         0.0536     481.3979   54117.8682
     9   31 Ga         0.0536     481.3979   54117.8682
    10   31 Ga         0.0536     481.3979   54117.8682
    11   31 Ga         0.0384     481.6491   54146.1067
    12   31 Ga         0.0384     481.6491   54146.1067
    13   31 Ga         0.0384     481.6491   54146.1067
    14   31 Ga         0.0384     481.6491   54146.1067
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16069600E-01    -10.08382625
     2   25 Mn  -0.16069600E-01    -10.08382625
     3   31 Ga  -0.83805272E-02     -5.25886022
     4   31 Ga  -0.83805272E-02     -5.25886022
     5   31 Ga  -0.83805272E-02     -5.25886022
     6   31 Ga  -0.83805272E-02     -5.25886022
     7   31 Ga  -0.75932771E-02     -4.76485331
     8   31 Ga  -0.75932771E-02     -4.76485331
     9   31 Ga  -0.75932771E-02     -4.76485331
    10   31 Ga  -0.75932771E-02     -4.76485331
    11   31 Ga  -0.83725482E-02     -5.25385332
    12   31 Ga  -0.83725482E-02     -5.25385332
    13   31 Ga  -0.83725482E-02     -5.25385332
    14   31 Ga  -0.83725482E-02     -5.25385332
--------------------------------------------------

Dispersion energy:      -1.2952460997469E-01 Eh

[Info] Dispersion energy written to .EDISP
