-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0976     802.6903   81144.7659
     2   25 Mn         0.0976     802.6903   81144.7659
     3   31 Ga         0.0614     481.2591   54102.2742
     4   31 Ga         0.0614     481.2591   54102.2742
     5   31 Ga         0.0614     481.2591   54102.2742
     6   31 Ga         0.0614     481.2591   54102.2742
     7   31 Ga         0.0745     481.0069   54073.9164
     8   31 Ga         0.0745     481.0069   54073.9164
     9   31 Ga         0.0745     481.0069   54073.9164
    10   31 Ga         0.0745     481.0069   54073.9164
    11   31 Ga         0.0523     481.4210   54120.4670
    12   31 Ga         0.0523     481.4210   54120.4670
    13   31 Ga         0.0523     481.4210   54120.4670
    14   31 Ga         0.0523     481.4210   54120.4670
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18134915E-01    -11.37983117
     2   25 Mn  -0.18134915E-01    -11.37983117
     3   31 Ga  -0.92691391E-02     -5.81647261
     4   31 Ga  -0.92691391E-02     -5.81647261
     5   31 Ga  -0.92691391E-02     -5.81647261
     6   31 Ga  -0.92691391E-02     -5.81647261
     7   31 Ga  -0.82578567E-02     -5.18188333
     8   31 Ga  -0.82578567E-02     -5.18188333
     9   31 Ga  -0.82578567E-02     -5.18188333
    10   31 Ga  -0.82578567E-02     -5.18188333
    11   31 Ga  -0.93668729E-02     -5.87780152
    12   31 Ga  -0.93668729E-02     -5.87780152
    13   31 Ga  -0.93668729E-02     -5.87780152
    14   31 Ga  -0.93668729E-02     -5.87780152
--------------------------------------------------

Dispersion energy:      -1.4384530576706E-01 Eh

[Info] Dispersion energy written to .EDISP
