-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0218     802.7269   81148.4678
     2   25 Mn         0.0218     802.7269   81148.4678
     3   31 Ga         0.0151     481.9842   54183.7782
     4   31 Ga         0.0151     481.9842   54183.7782
     5   31 Ga         0.0151     481.9842   54183.7782
     6   31 Ga         0.0151     481.9842   54183.7782
     7   31 Ga         0.0173     481.9543   54180.4245
     8   31 Ga         0.0173     481.9543   54180.4245
     9   31 Ga         0.0173     481.9543   54180.4245
    10   31 Ga         0.0173     481.9543   54180.4245
    11   31 Ga         0.0132     482.0080   54186.4622
    12   31 Ga         0.0132     482.0080   54186.4622
    13   31 Ga         0.0132     482.0080   54186.4622
    14   31 Ga         0.0132     482.0080   54186.4622
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.95122142E-02     -5.96900456
     2   25 Mn  -0.95122142E-02     -5.96900456
     3   31 Ga  -0.51935649E-02     -3.25901119
     4   31 Ga  -0.51935649E-02     -3.25901119
     5   31 Ga  -0.51935649E-02     -3.25901119
     6   31 Ga  -0.51935649E-02     -3.25901119
     7   31 Ga  -0.49360340E-02     -3.09740808
     8   31 Ga  -0.49360340E-02     -3.09740808
     9   31 Ga  -0.49360340E-02     -3.09740808
    10   31 Ga  -0.49360340E-02     -3.09740808
    11   31 Ga  -0.50675567E-02     -3.17993985
    12   31 Ga  -0.50675567E-02     -3.17993985
    13   31 Ga  -0.50675567E-02     -3.17993985
    14   31 Ga  -0.50675567E-02     -3.17993985
--------------------------------------------------

Dispersion energy:      -7.9813050962805E-02 Eh

[Info] Dispersion energy written to .EDISP
