-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0107     802.7298   81148.7621
     2   25 Mn         0.0107     802.7298   81148.7621
     3   31 Ga         0.0077     482.0784   54194.3719
     4   31 Ga         0.0077     482.0784   54194.3719
     5   31 Ga         0.0077     482.0784   54194.3719
     6   31 Ga         0.0077     482.0784   54194.3719
     7   31 Ga         0.0087     482.0667   54193.0580
     8   31 Ga         0.0087     482.0667   54193.0580
     9   31 Ga         0.0087     482.0667   54193.0580
    10   31 Ga         0.0087     482.0667   54193.0580
    11   31 Ga         0.0069     482.0888   54195.5395
    12   31 Ga         0.0069     482.0888   54195.5395
    13   31 Ga         0.0069     482.0888   54195.5395
    14   31 Ga         0.0069     482.0888   54195.5395
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.63476886E-02     -3.98323476
     2   25 Mn  -0.63476886E-02     -3.98323476
     3   31 Ga  -0.35705647E-02     -2.24056320
     4   31 Ga  -0.35705647E-02     -2.24056320
     5   31 Ga  -0.35705647E-02     -2.24056320
     6   31 Ga  -0.35705647E-02     -2.24056320
     7   31 Ga  -0.34646258E-02     -2.17408550
     8   31 Ga  -0.34646258E-02     -2.17408550
     9   31 Ga  -0.34646258E-02     -2.17408550
    10   31 Ga  -0.34646258E-02     -2.17408550
    11   31 Ga  -0.34375227E-02     -2.15707804
    12   31 Ga  -0.34375227E-02     -2.15707804
    13   31 Ga  -0.34375227E-02     -2.15707804
    14   31 Ga  -0.34375227E-02     -2.15707804
--------------------------------------------------

Dispersion energy:      -5.4586230043180E-02 Eh

[Info] Dispersion energy written to .EDISP
