-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.0544     113.8463   11508.8364
     2   25 Mn         6.0544     113.8463   11508.8364
     3   31 Ga         4.3632     172.3153   19371.3731
     4   31 Ga         4.3632     172.3153   19371.3731
     5   31 Ga         4.3632     172.3153   19371.3731
     6   31 Ga         4.3632     172.3153   19371.3731
     7   31 Ga         4.4415     172.3153   19371.3722
     8   31 Ga         4.4415     172.3153   19371.3722
     9   31 Ga         4.4415     172.3153   19371.3722
    10   31 Ga         4.4415     172.3153   19371.3722
    11   31 Ga         3.6866     172.3187   19371.7545
    12   31 Ga         3.6866     172.3187   19371.7545
    13   31 Ga         3.6866     172.3187   19371.7545
    14   31 Ga         3.6866     172.3187   19371.7545
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.69395652E-02     -4.35464293
     2   25 Mn  -0.69395652E-02     -4.35464293
     3   31 Ga  -0.59114682E-02     -3.70950228
     4   31 Ga  -0.59114682E-02     -3.70950228
     5   31 Ga  -0.59114682E-02     -3.70950228
     6   31 Ga  -0.59114682E-02     -3.70950228
     7   31 Ga  -0.60419253E-02     -3.79136534
     8   31 Ga  -0.60419253E-02     -3.79136534
     9   31 Ga  -0.60419253E-02     -3.79136534
    10   31 Ga  -0.60419253E-02     -3.79136534
    11   31 Ga  -0.56418112E-02     -3.54029000
    12   31 Ga  -0.56418112E-02     -3.54029000
    13   31 Ga  -0.56418112E-02     -3.54029000
    14   31 Ga  -0.56418112E-02     -3.54029000
--------------------------------------------------

Dispersion energy:      -8.4259949112433E-02 Eh

[Info] Dispersion energy written to .EDISP
