-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         9.1812      85.3197    6449.9358
     2   78 Pt         7.6509     336.8727   35030.9491
     3   78 Pt         7.8653     336.8727   35030.9491
     4   78 Pt         7.8653     336.8727   35030.9491
     5   78 Pt         7.8653     336.8727   35030.9491
     6   78 Pt         7.8653     336.8727   35030.9491
     7   78 Pt         7.8653     336.8727   35030.9491
     8   78 Pt         7.8653     336.8727   35030.9491
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.78973074E-02     -4.95563519
     2   78 Pt  -0.20156515E-01    -12.64840432
     3   78 Pt  -0.22629342E-01    -14.20012622
     4   78 Pt  -0.22629345E-01    -14.20012845
     5   78 Pt  -0.22629339E-01    -14.20012433
     6   78 Pt  -0.22629342E-01    -14.20012639
     7   78 Pt  -0.22629346E-01    -14.20012910
     8   78 Pt  -0.22629340E-01    -14.20012548
--------------------------------------------------

Dispersion energy:      -1.6382987624083E-01 Eh

[Info] Dispersion energy written to .EDISP
