-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0029    1127.7242   85252.8593
     2   78 Pt         0.0023     391.1448   40674.6314
     3   78 Pt         0.0023     391.1448   40674.6314
     4   78 Pt         0.0023     391.1448   40674.6314
     5   78 Pt         0.0023     391.1448   40674.6314
     6   78 Pt         0.0023     391.1448   40674.6314
     7   78 Pt         0.0023     391.1448   40674.6314
     8   78 Pt         0.0023     391.1448   40674.6314
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13291177E-02     -0.83403395
     2   78 Pt  -0.10598475E-02     -0.66506437
     3   78 Pt  -0.10864557E-02     -0.68176125
     4   78 Pt  -0.10864558E-02     -0.68176133
     5   78 Pt  -0.10864556E-02     -0.68176118
     6   78 Pt  -0.10864557E-02     -0.68176125
     7   78 Pt  -0.10864559E-02     -0.68176134
     8   78 Pt  -0.10864556E-02     -0.68176121
--------------------------------------------------

Dispersion energy:      -8.9076995794199E-03 Eh

[Info] Dispersion energy written to .EDISP
