-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.2284      86.5119    6540.0650
     2   78 Pt         0.7992     387.3855   40283.7132
     3   78 Pt         0.8672     381.8934   39712.5917
     4   78 Pt         0.8672     381.8933   39712.5852
     5   78 Pt         0.8672     381.8934   39712.5973
     6   78 Pt         0.8672     381.8934   39712.5912
     7   78 Pt         0.8672     381.8933   39712.5841
     8   78 Pt         0.8672     381.8934   39712.5947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.50852612E-02     -3.19104956
     2   78 Pt  -0.18919874E-01    -11.87240023
     3   78 Pt  -0.18192709E-01    -11.41609720
     4   78 Pt  -0.18192711E-01    -11.41609838
     5   78 Pt  -0.18192707E-01    -11.41609619
     6   78 Pt  -0.18192709E-01    -11.41609729
     7   78 Pt  -0.18192711E-01    -11.41609867
     8   78 Pt  -0.18192708E-01    -11.41609675
--------------------------------------------------

Dispersion energy:      -1.3316139073711E-01 Eh

[Info] Dispersion energy written to .EDISP
