-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.0329    1163.8238  207310.0561
     2   73 Ta         0.0329    1163.8238  207310.0561
     3   73 Ta         0.0301    1163.8239  207310.0581
     4   73 Ta         0.0301    1163.8239  207310.0581
     5   73 Ta         0.0503    1163.8238  207310.0418
     6   73 Ta         0.0503    1163.8238  207310.0418
     7   30 Zn         0.0241     340.5212   26551.8199
     8   30 Zn         0.0258     340.5212   26551.8197
     9   30 Zn         0.0258     340.5212   26551.8197
    10   30 Zn         0.0258     340.5212   26551.8197
    11   30 Zn         0.0258     340.5212   26551.8197
    12   30 Zn         0.0258     340.5212   26551.8197
    13   30 Zn         0.0258     340.5212   26551.8197
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.94387465E-02     -5.92290285
     2   73 Ta  -0.94387465E-02     -5.92290285
     3   73 Ta  -0.89551068E-02     -5.61941437
     4   73 Ta  -0.89551068E-02     -5.61941437
     5   73 Ta  -0.97107592E-02     -6.09359341
     6   73 Ta  -0.97107592E-02     -6.09359341
     7   30 Zn  -0.62189053E-02     -3.90242198
     8   30 Zn  -0.64554496E-02     -4.05085579
     9   30 Zn  -0.64554426E-02     -4.05085137
    10   30 Zn  -0.64554496E-02     -4.05085579
    11   30 Zn  -0.64554496E-02     -4.05085579
    12   30 Zn  -0.64554426E-02     -4.05085137
    13   30 Zn  -0.64554496E-02     -4.05085579
--------------------------------------------------

Dispersion energy:      -1.0116081394975E-01 Eh

[Info] Dispersion energy written to .EDISP
