-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.0105    1163.8239  207310.0697
     2   73 Ta         0.0105    1163.8239  207310.0697
     3   73 Ta         0.0098    1163.8239  207310.0700
     4   73 Ta         0.0098    1163.8239  207310.0700
     5   73 Ta         0.0144    1163.8239  207310.0676
     6   73 Ta         0.0144    1163.8239  207310.0676
     7   30 Zn         0.0079     340.5212   26551.8215
     8   30 Zn         0.0083     340.5212   26551.8215
     9   30 Zn         0.0083     340.5212   26551.8215
    10   30 Zn         0.0083     340.5212   26551.8215
    11   30 Zn         0.0083     340.5212   26551.8215
    12   30 Zn         0.0083     340.5212   26551.8215
    13   30 Zn         0.0083     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.46505916E-02     -2.91829027
     2   73 Ta  -0.46505916E-02     -2.91829027
     3   73 Ta  -0.43138825E-02     -2.70700214
     4   73 Ta  -0.43138825E-02     -2.70700214
     5   73 Ta  -0.50429921E-02     -3.16452530
     6   73 Ta  -0.50429921E-02     -3.16452530
     7   30 Zn  -0.30105901E-02     -1.88917383
     8   30 Zn  -0.31548631E-02     -1.97970650
     9   30 Zn  -0.31548593E-02     -1.97970409
    10   30 Zn  -0.31548631E-02     -1.97970650
    11   30 Zn  -0.31548631E-02     -1.97970650
    12   30 Zn  -0.31548593E-02     -1.97970409
    13   30 Zn  -0.31548631E-02     -1.97970650
--------------------------------------------------

Dispersion energy:      -4.9954693453386E-02 Eh

[Info] Dispersion energy written to .EDISP
