-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.0037    1163.8239  207310.0729
     2   73 Ta         0.0037    1163.8239  207310.0729
     3   73 Ta         0.0035    1163.8239  207310.0730
     4   73 Ta         0.0035    1163.8239  207310.0730
     5   73 Ta         0.0046    1163.8239  207310.0725
     6   73 Ta         0.0046    1163.8239  207310.0725
     7   30 Zn         0.0028     340.5212   26551.8220
     8   30 Zn         0.0029     340.5212   26551.8219
     9   30 Zn         0.0029     340.5212   26551.8219
    10   30 Zn         0.0029     340.5212   26551.8219
    11   30 Zn         0.0029     340.5212   26551.8219
    12   30 Zn         0.0029     340.5212   26551.8219
    13   30 Zn         0.0029     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.19936294E-02     -1.25102132
     2   73 Ta  -0.19936294E-02     -1.25102132
     3   73 Ta  -0.18386017E-02     -1.15373998
     4   73 Ta  -0.18386017E-02     -1.15373998
     5   73 Ta  -0.22453849E-02     -1.40900029
     6   73 Ta  -0.22453849E-02     -1.40900029
     7   30 Zn  -0.12816168E-02     -0.80422666
     8   30 Zn  -0.13456240E-02     -0.84439182
     9   30 Zn  -0.13456224E-02     -0.84439080
    10   30 Zn  -0.13456240E-02     -0.84439182
    11   30 Zn  -0.13456240E-02     -0.84439182
    12   30 Zn  -0.13456224E-02     -0.84439080
    13   30 Zn  -0.13456240E-02     -0.84439182
--------------------------------------------------

Dispersion energy:      -2.1510589509744E-02 Eh

[Info] Dispersion energy written to .EDISP
