-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0370    1117.0955   84449.3585
     2    8 O          0.0253      15.4396     311.5796
     3    8 O          0.0253      15.4396     311.5796
     4    8 O          0.0253      15.4396     311.5796
     5    8 O          0.0253      15.4396     311.5796
     6    8 O          0.0268      15.4388     311.5637
     7    8 O          0.0268      15.4388     311.5637
     8    8 O          0.0269      15.4388     311.5628
     9    8 O          0.0269      15.4388     311.5628
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33426157E-02     -2.09752300
     2    8 O   -0.60433684E-03     -0.37922709
     3    8 O   -0.60433671E-03     -0.37922701
     4    8 O   -0.60433684E-03     -0.37922709
     5    8 O   -0.60433671E-03     -0.37922701
     6    8 O   -0.52217486E-03     -0.32766967
     7    8 O   -0.52217486E-03     -0.32766967
     8    8 O   -0.53167376E-03     -0.33363032
     9    8 O   -0.53167376E-03     -0.33363032
--------------------------------------------------

Dispersion energy:      -7.8676599787657E-03 Eh

[Info] Dispersion energy written to .EDISP
