-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0111     802.7297   81148.7507
     2   25 Mn         0.0111     802.7297   81148.7507
     3   25 Mn         0.0111     802.7297   81148.7507
     4   25 Mn         0.0111     802.7297   81148.7507
     5    9 F          0.0029       9.6388     164.9318
     6    9 F          0.0032       9.6387     164.9297
     7    9 F          0.0031       9.6387     164.9306
     8    9 F          0.0029       9.6388     164.9318
     9    9 F          0.0040       9.6383     164.9238
    10    9 F          0.0040       9.6383     164.9238
    11    9 F          0.0031       9.6387     164.9306
    12    9 F          0.0031       9.6387     164.9306
    13    9 F          0.0040       9.6383     164.9238
    14    9 F          0.0040       9.6383     164.9238
    15    9 F          0.0029       9.6388     164.9318
    16    9 F          0.0031       9.6387     164.9306
    17    9 F          0.0032       9.6387     164.9297
    18    9 F          0.0029       9.6388     164.9318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19843049E-02     -1.24517012
     2   25 Mn  -0.19843049E-02     -1.24517012
     3   25 Mn  -0.19843049E-02     -1.24517012
     4   25 Mn  -0.19843049E-02     -1.24517012
     5    9 F   -0.43679686E-03     -0.27409417
     6    9 F   -0.45502528E-03     -0.28553268
     7    9 F   -0.45078519E-03     -0.28287198
     8    9 F   -0.43679686E-03     -0.27409417
     9    9 F   -0.32617215E-03     -0.20467611
    10    9 F   -0.32617215E-03     -0.20467611
    11    9 F   -0.45078519E-03     -0.28287198
    12    9 F   -0.45078519E-03     -0.28287198
    13    9 F   -0.32617215E-03     -0.20467611
    14    9 F   -0.32617215E-03     -0.20467611
    15    9 F   -0.43679686E-03     -0.27409417
    16    9 F   -0.45078519E-03     -0.28287198
    17    9 F   -0.45502528E-03     -0.28553268
    18    9 F   -0.43679686E-03     -0.27409417
--------------------------------------------------

Dispersion energy:      -1.3702286915361E-02 Eh

[Info] Dispersion energy written to .EDISP
