-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.8475     239.5554   24216.8949
     2   25 Mn         2.8475     239.5554   24216.8949
     3   25 Mn         2.8475     239.5554   24216.8949
     4   25 Mn         2.8475     239.5554   24216.8949
     5    9 F          0.7549       7.3994     126.6132
     6    9 F          0.8640       7.2522     124.0943
     7    9 F          0.8259       7.2916     124.7680
     8    9 F          0.7549       7.3994     126.6132
     9    9 F          0.7925       7.3360     125.5273
    10    9 F          0.7925       7.3360     125.5273
    11    9 F          0.8259       7.2916     124.7680
    12    9 F          0.8259       7.2916     124.7680
    13    9 F          0.7925       7.3360     125.5273
    14    9 F          0.7925       7.3360     125.5273
    15    9 F          0.7549       7.3994     126.6132
    16    9 F          0.8259       7.2916     124.7680
    17    9 F          0.8640       7.2522     124.0943
    18    9 F          0.7549       7.3994     126.6132
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.33643747E-02     -2.11117703
     2   25 Mn  -0.33643747E-02     -2.11117703
     3   25 Mn  -0.33643747E-02     -2.11117703
     4   25 Mn  -0.33643747E-02     -2.11117703
     5    9 F   -0.98892254E-03     -0.62055826
     6    9 F   -0.97401724E-03     -0.61120504
     7    9 F   -0.98192224E-03     -0.61616551
     8    9 F   -0.98892254E-03     -0.62055826
     9    9 F   -0.10129926E-02     -0.63566243
    10    9 F   -0.10129926E-02     -0.63566243
    11    9 F   -0.98192224E-03     -0.61616551
    12    9 F   -0.98192224E-03     -0.61616551
    13    9 F   -0.10129926E-02     -0.63566243
    14    9 F   -0.10129926E-02     -0.63566243
    15    9 F   -0.98892254E-03     -0.62055826
    16    9 F   -0.98192224E-03     -0.61616551
    17    9 F   -0.97401724E-03     -0.61120504
    18    9 F   -0.98892254E-03     -0.62055826
--------------------------------------------------

Dispersion energy:      -2.7340882867353E-02 Eh

[Info] Dispersion energy written to .EDISP
