-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5905     767.4782   77585.1337
     2   25 Mn         0.5905     767.4782   77585.1337
     3   25 Mn         0.5905     767.4782   77585.1337
     4   25 Mn         0.5905     767.4782   77585.1337
     5    9 F          0.1310       9.5499     163.4103
     6    9 F          0.1497       9.5285     163.0442
     7    9 F          0.1409       9.5389     163.2222
     8    9 F          0.1310       9.5499     163.4103
     9    9 F          0.2388       9.3797     160.4991
    10    9 F          0.2388       9.3797     160.4991
    11    9 F          0.1409       9.5389     163.2222
    12    9 F          0.1409       9.5389     163.2222
    13    9 F          0.2388       9.3797     160.4991
    14    9 F          0.2388       9.3797     160.4991
    15    9 F          0.1310       9.5499     163.4103
    16    9 F          0.1409       9.5389     163.2222
    17    9 F          0.1497       9.5285     163.0442
    18    9 F          0.1310       9.5499     163.4103
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.59705307E-02     -3.74656458
     2   25 Mn  -0.59705307E-02     -3.74656458
     3   25 Mn  -0.59705307E-02     -3.74656458
     4   25 Mn  -0.59705307E-02     -3.74656458
     5    9 F   -0.86233269E-03     -0.54112193
     6    9 F   -0.82956563E-03     -0.52056029
     7    9 F   -0.84389516E-03     -0.52955221
     8    9 F   -0.86233269E-03     -0.54112193
     9    9 F   -0.69428632E-03     -0.43567125
    10    9 F   -0.69428632E-03     -0.43567125
    11    9 F   -0.84389516E-03     -0.52955221
    12    9 F   -0.84389516E-03     -0.52955221
    13    9 F   -0.69428632E-03     -0.43567125
    14    9 F   -0.69428632E-03     -0.43567125
    15    9 F   -0.86233269E-03     -0.54112193
    16    9 F   -0.84389516E-03     -0.52955221
    17    9 F   -0.82956563E-03     -0.52056029
    18    9 F   -0.86233269E-03     -0.54112193
--------------------------------------------------

Dispersion energy:      -3.5143310823739E-02 Eh

[Info] Dispersion energy written to .EDISP
