-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.1425     113.8463   11508.8363
     2   25 Mn         6.1425     113.8463   11508.8363
     3    9 F          1.9912       7.1341     122.0736
     4    9 F          1.9912       7.1341     122.0736
     5    9 F          1.0493       7.1620     122.5501
     6    9 F          1.0493       7.1620     122.5501
     7    9 F          1.0493       7.1620     122.5501
     8    9 F          1.0493       7.1620     122.5501
     9    9 F          1.9912       7.1341     122.0736
    10    9 F          1.9912       7.1341     122.0736
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.49342336E-02     -3.09627832
     2   25 Mn  -0.49342336E-02     -3.09627835
     3    9 F   -0.20907183E-02     -1.31194552
     4    9 F   -0.20907184E-02     -1.31194559
     5    9 F   -0.23001850E-02     -1.44338787
     6    9 F   -0.23001851E-02     -1.44338794
     7    9 F   -0.23001851E-02     -1.44338794
     8    9 F   -0.23001850E-02     -1.44338787
     9    9 F   -0.20907184E-02     -1.31194559
    10    9 F   -0.20907183E-02     -1.31194552
--------------------------------------------------

Dispersion energy:      -2.7432080706149E-02 Eh

[Info] Dispersion energy written to .EDISP
