-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0957     802.6918   81144.9131
     2   25 Mn         0.0957     802.6918   81144.9131
     3    9 F          0.0225       9.6301     164.7825
     4    9 F          0.0225       9.6301     164.7825
     5    9 F          0.0264       9.6282     164.7499
     6    9 F          0.0264       9.6282     164.7499
     7    9 F          0.0264       9.6282     164.7499
     8    9 F          0.0264       9.6282     164.7499
     9    9 F          0.0225       9.6301     164.7825
    10    9 F          0.0225       9.6301     164.7825
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.34833373E-02     -2.18582718
     2   25 Mn  -0.34833377E-02     -2.18582738
     3    9 F   -0.79252849E-03     -0.49731914
     4    9 F   -0.79252859E-03     -0.49731920
     5    9 F   -0.49697269E-03     -0.31185507
     6    9 F   -0.49697304E-03     -0.31185529
     7    9 F   -0.49697304E-03     -0.31185529
     8    9 F   -0.49697269E-03     -0.31185507
     9    9 F   -0.79252859E-03     -0.49731920
    10    9 F   -0.79252849E-03     -0.49731914
--------------------------------------------------

Dispersion energy:      -1.2124680607823E-02 Eh

[Info] Dispersion energy written to .EDISP
