-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.7577     239.5554   24216.8949
     2   25 Mn         4.7577     239.5554   24216.8949
     3    9 F          1.4591       7.1352     122.0916
     4    9 F          1.4591       7.1352     122.0916
     5    9 F          0.9203       7.2107     123.3840
     6    9 F          0.9203       7.2107     123.3840
     7    9 F          0.9203       7.2107     123.3840
     8    9 F          0.9203       7.2107     123.3840
     9    9 F          1.4591       7.1352     122.0916
    10    9 F          1.4591       7.1352     122.0916
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.53987733E-02     -3.38778140
     2   25 Mn  -0.53987733E-02     -3.38778139
     3    9 F   -0.14135062E-02     -0.88698851
     4    9 F   -0.14135063E-02     -0.88698857
     5    9 F   -0.15816526E-02     -0.99250201
     6    9 F   -0.15816528E-02     -0.99250210
     7    9 F   -0.15816528E-02     -0.99250210
     8    9 F   -0.15816526E-02     -0.99250201
     9    9 F   -0.14135063E-02     -0.88698857
    10    9 F   -0.14135062E-02     -0.88698851
--------------------------------------------------

Dispersion energy:      -2.2778182288829E-02 Eh

[Info] Dispersion energy written to .EDISP
