-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.7921      85.3197    6449.9358
     2    3 Li        12.4612      85.3197    6449.9358
     3    3 Li        12.3821      85.3197    6449.9358
     4    3 Li        12.4612      85.3197    6449.9358
     5    3 Li        11.7921      85.3197    6449.9358
     6    3 Li        11.6378      85.3197    6449.9358
     7   47 Ag        11.3437     268.6130   23870.7685
     8   47 Ag        11.4234     268.6130   23870.7685
     9   47 Ag        11.4234     268.6130   23870.7685
    10   47 Ag        11.3437     268.6130   23870.7685
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.71166815E-02     -4.46578507
     2    3 Li  -0.75133544E-02     -4.71470106
     3    3 Li  -0.79587411E-02     -4.99418542
     4    3 Li  -0.75133544E-02     -4.71470106
     5    3 Li  -0.71166815E-02     -4.46578507
     6    3 Li  -0.74105018E-02     -4.65016006
     7   47 Ag  -0.15582242E-01     -9.77800462
     8   47 Ag  -0.17881032E-01    -11.22051729
     9   47 Ag  -0.17881032E-01    -11.22051729
    10   47 Ag  -0.15582242E-01     -9.77800462
--------------------------------------------------

Dispersion energy:      -1.1155586401172E-01 Eh

[Info] Dispersion energy written to .EDISP
