-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        14.5006      85.3197    6449.9358
     2    3 Li        14.9613      85.3197    6449.9358
     3    3 Li        14.8830      85.3197    6449.9358
     4    3 Li        14.9613      85.3197    6449.9358
     5    3 Li        14.5006      85.3197    6449.9358
     6    3 Li        14.4217      85.3197    6449.9358
     7   47 Ag        14.0988     268.6130   23870.7685
     8   47 Ag        14.1753     268.6130   23870.7685
     9   47 Ag        14.1753     268.6130   23870.7685
    10   47 Ag        14.0988     268.6130   23870.7685
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11021970E-01     -6.91639069
     2    3 Li  -0.11415226E-01     -7.16316241
     3    3 Li  -0.12196909E-01     -7.65367591
     4    3 Li  -0.11415226E-01     -7.16316241
     5    3 Li  -0.11021970E-01     -6.91639069
     6    3 Li  -0.11238562E-01     -7.05230418
     7   47 Ag  -0.23376109E-01    -14.66872979
     8   47 Ag  -0.26618908E-01    -16.70361704
     9   47 Ag  -0.26618908E-01    -16.70361704
    10   47 Ag  -0.23376109E-01    -14.66872979
--------------------------------------------------

Dispersion energy:      -1.6829989717048E-01 Eh

[Info] Dispersion energy written to .EDISP
