-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0295    1119.6503   84642.4974
     2    3 Li         0.0321    1118.7673   84575.7491
     3    3 Li         0.0312    1119.0924   84600.3215
     4    3 Li         0.0321    1118.7673   84575.7491
     5    3 Li         0.0295    1119.6503   84642.4974
     6    3 Li         0.0232    1121.7060   84797.9030
     7   47 Ag         0.0314     421.3069   37440.1834
     8   47 Ag         0.0290     421.4014   37448.5765
     9   47 Ag         0.0290     421.4014   37448.5765
    10   47 Ag         0.0314     421.3069   37440.1834
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.98111790E-02     -6.15660776
     2    3 Li  -0.92769429E-02     -5.82136954
     3    3 Li  -0.90677211E-02     -5.69008089
     4    3 Li  -0.92769429E-02     -5.82136954
     5    3 Li  -0.98111790E-02     -6.15660776
     6    3 Li  -0.99309745E-02     -6.23178060
     7   47 Ag  -0.68448319E-02     -4.29519684
     8   47 Ag  -0.66613419E-02     -4.18005515
     9   47 Ag  -0.66613419E-02     -4.18005515
    10   47 Ag  -0.68448319E-02     -4.29519684
--------------------------------------------------

Dispersion energy:      -8.4187286800871E-02 Eh

[Info] Dispersion energy written to .EDISP
