-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.7272     151.6866   11467.0894
     2    3 Li         0.8003     121.9066    9215.8080
     3    3 Li         0.7691     132.5060   10017.0895
     4    3 Li         0.8003     121.9066    9215.8080
     5    3 Li         0.7272     151.6866   11467.0894
     6    3 Li         0.5210     396.5419   29977.4835
     7   47 Ag         0.8010     279.0010   24793.9173
     8   47 Ag         0.7177     287.3386   25534.8521
     9   47 Ag         0.7177     287.3386   25534.8521
    10   47 Ag         0.8010     279.0010   24793.9173
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.55745947E-02     -3.49811099
     2    3 Li  -0.49987888E-02     -3.13678732
     3    3 Li  -0.51854130E-02     -3.25389579
     4    3 Li  -0.49987888E-02     -3.13678732
     5    3 Li  -0.55745947E-02     -3.49811099
     6    3 Li  -0.87298028E-02     -5.47803399
     7   47 Ag  -0.79893085E-02     -5.01336678
     8   47 Ag  -0.85676252E-02     -5.37626601
     9   47 Ag  -0.85676252E-02     -5.37626601
    10   47 Ag  -0.79893085E-02     -5.01336678
--------------------------------------------------

Dispersion energy:      -6.8175850302846E-02 Eh

[Info] Dispersion energy written to .EDISP
