-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         2.8271     153.4528   11965.3374
     2   30 Zn         2.8271     153.4528   11965.3374
     3   30 Zn         2.8271     153.4528   11965.3374
     4   30 Zn         2.8271     153.4528   11965.3374
     5   34 Se         2.3838     210.5257   14979.3664
     6   34 Se         2.3838     210.5257   14979.3664
     7   34 Se         2.3838     210.5257   14979.3664
     8   34 Se         2.3838     210.5257   14979.3664
     9   34 Se         2.3838     210.5257   14979.3664
    10   34 Se         2.3838     210.5257   14979.3664
    11   34 Se         2.3838     210.5257   14979.3664
    12   34 Se         2.3838     210.5257   14979.3664
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.75058271E-02     -4.70997761
     2   30 Zn  -0.75058271E-02     -4.70997761
     3   30 Zn  -0.75058271E-02     -4.70997761
     4   30 Zn  -0.75058271E-02     -4.70997761
     5   34 Se  -0.79722411E-02     -5.00265684
     6   34 Se  -0.79722411E-02     -5.00265684
     7   34 Se  -0.79722411E-02     -5.00265684
     8   34 Se  -0.79722411E-02     -5.00265684
     9   34 Se  -0.79722411E-02     -5.00265684
    10   34 Se  -0.79722411E-02     -5.00265684
    11   34 Se  -0.79722411E-02     -5.00265684
    12   34 Se  -0.79722411E-02     -5.00265684
--------------------------------------------------

Dispersion energy:      -9.3801237401371E-02 Eh

[Info] Dispersion energy written to .EDISP
