-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.9173      85.3249    6450.3275
     2    3 Li         1.9173      85.3249    6450.3275
     3   15 P          1.1027     180.5178   10000.6384
     4   15 P          1.1027     180.5178   10000.6384
     5   15 P          1.1027     180.5178   10000.6384
     6   15 P          1.1027     180.5178   10000.6384
     7   15 P          1.5136     177.9558    9858.7041
     8   15 P          1.5136     177.9558    9858.7041
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32186579E-02     -2.01973835
     2    3 Li  -0.32186579E-02     -2.01973835
     3   15 P   -0.43809268E-02     -2.74907306
     4   15 P   -0.43809268E-02     -2.74907306
     5   15 P   -0.43809268E-02     -2.74907306
     6   15 P   -0.43809268E-02     -2.74907306
     7   15 P   -0.40255232E-02     -2.52605392
     8   15 P   -0.40255232E-02     -2.52605392
--------------------------------------------------

Dispersion energy:      -3.2012069334575E-02 Eh

[Info] Dispersion energy written to .EDISP
