-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0333    2851.6677  663385.7491
     2   65 Tb         0.0423    2851.6677  663385.7491
     3   65 Tb         0.0423    2851.6677  663385.7491
     4   30 Zn         0.0210     340.5212   26551.8202
     5   30 Zn         0.0210     340.5212   26551.8202
     6   30 Zn         0.0210     340.5212   26551.8202
     7   30 Zn         0.0273     340.5212   26551.8195
     8   30 Zn         0.0273     340.5212   26551.8195
     9   30 Zn         0.0273     340.5212   26551.8195
    10   30 Zn         0.0273     340.5212   26551.8195
    11   30 Zn         0.0251     340.5212   26551.8197
    12   30 Zn         0.0251     340.5212   26551.8197
    13   30 Zn         0.0251     340.5212   26551.8197
    14   30 Zn         0.0251     340.5212   26551.8197
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.99323371E-02     -6.23263562
     2   65 Tb  -0.11053425E-01     -6.93612905
     3   65 Tb  -0.11053425E-01     -6.93612905
     4   30 Zn  -0.54426598E-02     -3.41532061
     5   30 Zn  -0.54580611E-02     -3.42498505
     6   30 Zn  -0.54580611E-02     -3.42498505
     7   30 Zn  -0.59296855E-02     -3.72093384
     8   30 Zn  -0.59296855E-02     -3.72093384
     9   30 Zn  -0.59296855E-02     -3.72093384
    10   30 Zn  -0.59296855E-02     -3.72093384
    11   30 Zn  -0.57932671E-02     -3.63533002
    12   30 Zn  -0.57932671E-02     -3.63533002
    13   30 Zn  -0.57932671E-02     -3.63533002
    14   30 Zn  -0.57932671E-02     -3.63533002
--------------------------------------------------

Dispersion energy:      -9.5289780231145E-02 Eh

[Info] Dispersion energy written to .EDISP
