-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0073    2851.6677  663385.7491
     2   65 Tb         0.0088    2851.6677  663385.7491
     3   65 Tb         0.0088    2851.6677  663385.7491
     4   30 Zn         0.0047     340.5212   26551.8218
     5   30 Zn         0.0046     340.5212   26551.8218
     6   30 Zn         0.0046     340.5212   26551.8218
     7   30 Zn         0.0056     340.5212   26551.8217
     8   30 Zn         0.0056     340.5212   26551.8217
     9   30 Zn         0.0056     340.5212   26551.8217
    10   30 Zn         0.0056     340.5212   26551.8217
    11   30 Zn         0.0052     340.5212   26551.8217
    12   30 Zn         0.0052     340.5212   26551.8217
    13   30 Zn         0.0052     340.5212   26551.8217
    14   30 Zn         0.0052     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.31889275E-02     -2.00108223
     2   65 Tb  -0.36312609E-02     -2.27865059
     3   65 Tb  -0.36312609E-02     -2.27865059
     4   30 Zn  -0.18775823E-02     -1.17820068
     5   30 Zn  -0.18622022E-02     -1.16854950
     6   30 Zn  -0.18622022E-02     -1.16854950
     7   30 Zn  -0.21051091E-02     -1.32097589
     8   30 Zn  -0.21051091E-02     -1.32097589
     9   30 Zn  -0.21051091E-02     -1.32097589
    10   30 Zn  -0.21051091E-02     -1.32097589
    11   30 Zn  -0.20181827E-02     -1.26642876
    12   30 Zn  -0.20181827E-02     -1.26642876
    13   30 Zn  -0.20181827E-02     -1.26642876
    14   30 Zn  -0.20181827E-02     -1.26642876
--------------------------------------------------

Dispersion energy:      -3.2546602887894E-02 Eh

[Info] Dispersion energy written to .EDISP
