-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0061    2851.6677  663385.7491
     2   65 Tb         0.0073    2851.6677  663385.7491
     3   65 Tb         0.0073    2851.6677  663385.7491
     4   30 Zn         0.0039     340.5212   26551.8219
     5   30 Zn         0.0039     340.5212   26551.8219
     6   30 Zn         0.0039     340.5212   26551.8219
     7   30 Zn         0.0047     340.5212   26551.8218
     8   30 Zn         0.0047     340.5212   26551.8218
     9   30 Zn         0.0047     340.5212   26551.8218
    10   30 Zn         0.0047     340.5212   26551.8218
    11   30 Zn         0.0044     340.5212   26551.8218
    12   30 Zn         0.0044     340.5212   26551.8218
    13   30 Zn         0.0044     340.5212   26551.8218
    14   30 Zn         0.0044     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.27403532E-02     -1.71959759
     2   65 Tb  -0.31220694E-02     -1.95912815
     3   65 Tb  -0.31220694E-02     -1.95912815
     4   30 Zn  -0.16202048E-02     -1.01669386
     5   30 Zn  -0.16060036E-02     -1.00778247
     6   30 Zn  -0.16060036E-02     -1.00778247
     7   30 Zn  -0.18182732E-02     -1.14098365
     8   30 Zn  -0.18182732E-02     -1.14098365
     9   30 Zn  -0.18182732E-02     -1.14098365
    10   30 Zn  -0.18182732E-02     -1.14098365
    11   30 Zn  -0.17413067E-02     -1.09268645
    12   30 Zn  -0.17413067E-02     -1.09268645
    13   30 Zn  -0.17413067E-02     -1.09268645
    14   30 Zn  -0.17413067E-02     -1.09268645
--------------------------------------------------

Dispersion energy:      -2.8055023538305E-02 Eh

[Info] Dispersion energy written to .EDISP
