-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0192     802.7276   81148.5393
     2   25 Mn         0.0193     802.7276   81148.5384
     3   25 Mn         0.0192     802.7276   81148.5390
     4   25 Mn         0.0193     802.7276   81148.5387
     5    8 O          0.0083      15.4478     311.7452
     6    8 O          0.0083      15.4478     311.7452
     7    8 O          0.0083      15.4478     311.7452
     8    8 O          0.0083      15.4478     311.7453
     9    8 O          0.0083      15.4478     311.7452
    10    8 O          0.0083      15.4478     311.7453
    11    8 O          0.0083      15.4478     311.7451
    12    8 O          0.0083      15.4478     311.7451
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.49474058E-02     -3.10454401
     2   25 Mn  -0.49475941E-02     -3.10466214
     3   25 Mn  -0.49475148E-02     -3.10461241
     4   25 Mn  -0.49477342E-02     -3.10475008
     5    8 O   -0.88915526E-03     -0.55795335
     6    8 O   -0.88912263E-03     -0.55793287
     7    8 O   -0.88928793E-03     -0.55803660
     8    8 O   -0.88922136E-03     -0.55799483
     9    8 O   -0.88902260E-03     -0.55787010
    10    8 O   -0.88883979E-03     -0.55775539
    11    8 O   -0.88916971E-03     -0.55796242
    12    8 O   -0.88922157E-03     -0.55799496
--------------------------------------------------

Dispersion energy:      -2.6903289699492E-02 Eh

[Info] Dispersion energy written to .EDISP
