-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1672     802.6036   81136.0019
     2   25 Mn         0.1676     802.6029   81135.9275
     3   25 Mn         0.1673     802.6033   81135.9750
     4   25 Mn         0.1674     802.6032   81135.9560
     5    8 O          0.0740      15.4094     310.9707
     6    8 O          0.0740      15.4095     310.9711
     7    8 O          0.0741      15.4094     310.9700
     8    8 O          0.0740      15.4095     310.9714
     9    8 O          0.0740      15.4094     310.9708
    10    8 O          0.0739      15.4095     310.9725
    11    8 O          0.0741      15.4093     310.9687
    12    8 O          0.0742      15.4093     310.9678
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.99818917E-02     -6.26373158
     2   25 Mn  -0.99806373E-02     -6.26294444
     3   25 Mn  -0.99815681E-02     -6.26352856
     4   25 Mn  -0.99818878E-02     -6.26372918
     5    8 O   -0.10301906E-02     -0.64645437
     6    8 O   -0.10302818E-02     -0.64651159
     7    8 O   -0.10303363E-02     -0.64654578
     8    8 O   -0.10306007E-02     -0.64671171
     9    8 O   -0.10297297E-02     -0.64616516
    10    8 O   -0.10296952E-02     -0.64614352
    11    8 O   -0.10295244E-02     -0.64603633
    12    8 O   -0.10293673E-02     -0.64593770
--------------------------------------------------

Dispersion energy:      -4.8165710929338E-02 Eh

[Info] Dispersion energy written to .EDISP
