-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0031     802.7316   81148.9389
     2   25 Mn         0.0031     802.7316   81148.9388
     3   25 Mn         0.0031     802.7316   81148.9388
     4   25 Mn         0.0031     802.7316   81148.9388
     5    8 O          0.0014      15.4509     311.8066
     6    8 O          0.0014      15.4509     311.8066
     7    8 O          0.0014      15.4509     311.8066
     8    8 O          0.0014      15.4509     311.8066
     9    8 O          0.0014      15.4509     311.8066
    10    8 O          0.0014      15.4509     311.8066
    11    8 O          0.0014      15.4509     311.8066
    12    8 O          0.0014      15.4509     311.8066
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17451981E-02     -1.09512837
     2   25 Mn  -0.17458155E-02     -1.09551576
     3   25 Mn  -0.17454337E-02     -1.09527619
     4   25 Mn  -0.17456347E-02     -1.09540233
     5    8 O   -0.44649922E-03     -0.28018249
     6    8 O   -0.44644818E-03     -0.28015046
     7    8 O   -0.44660294E-03     -0.28024758
     8    8 O   -0.44645297E-03     -0.28015347
     9    8 O   -0.44645968E-03     -0.28015768
    10    8 O   -0.44624668E-03     -0.28002402
    11    8 O   -0.44670594E-03     -0.28031221
    12    8 O   -0.44680471E-03     -0.28037419
--------------------------------------------------

Dispersion energy:      -1.0554302388872E-02 Eh

[Info] Dispersion energy written to .EDISP
