-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.3989     239.7376   24235.3118
     2   25 Mn         1.4021     239.7300   24234.5461
     3   25 Mn         1.4000     239.7348   24235.0298
     4   25 Mn         1.4009     239.7329   24234.8358
     5    8 O          0.6292      13.4754     271.9413
     6    8 O          0.6290      13.4764     271.9607
     7    8 O          0.6296      13.4739     271.9096
     8    8 O          0.6288      13.4769     271.9706
     9    8 O          0.6292      13.4755     271.9434
    10    8 O          0.6282      13.4793     272.0191
    11    8 O          0.6304      13.4708     271.8482
    12    8 O          0.6309      13.4689     271.8092
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.45578266E-02     -2.86007938
     2   25 Mn  -0.45570977E-02     -2.85962199
     3   25 Mn  -0.45576733E-02     -2.85998319
     4   25 Mn  -0.45582616E-02     -2.86035236
     5    8 O   -0.13491100E-02     -0.84657932
     6    8 O   -0.13494986E-02     -0.84682315
     7    8 O   -0.13490829E-02     -0.84656228
     8    8 O   -0.13496740E-02     -0.84693325
     9    8 O   -0.13481433E-02     -0.84597266
    10    8 O   -0.13480371E-02     -0.84590604
    11    8 O   -0.13479228E-02     -0.84583433
    12    8 O   -0.13474894E-02     -0.84556237
--------------------------------------------------

Dispersion energy:      -2.9019817340925E-02 Eh

[Info] Dispersion energy written to .EDISP
