-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5713     774.9853   78344.0424
     2   25 Mn         0.5727     774.4918   78294.1543
     3   25 Mn         0.5718     774.8073   78326.0447
     4   25 Mn         0.5721     774.6820   78313.3799
     5    8 O          0.2563      15.1383     305.4994
     6    8 O          0.2562      15.1386     305.5047
     7    8 O          0.2565      15.1379     305.4906
     8    8 O          0.2562      15.1387     305.5074
     9    8 O          0.2563      15.1383     305.5000
    10    8 O          0.2559      15.1394     305.5207
    11    8 O          0.2568      15.1370     305.4737
    12    8 O          0.2571      15.1365     305.4628
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12648174E-01     -7.93684882
     2   25 Mn  -0.12640021E-01     -7.93173300
     3   25 Mn  -0.12645415E-01     -7.93511776
     4   25 Mn  -0.12644666E-01     -7.93464782
     5    8 O   -0.13675568E-02     -0.85815487
     6    8 O   -0.13678587E-02     -0.85834427
     7    8 O   -0.13676129E-02     -0.85819002
     8    8 O   -0.13680703E-02     -0.85847706
     9    8 O   -0.13667081E-02     -0.85762225
    10    8 O   -0.13665215E-02     -0.85750520
    11    8 O   -0.13666007E-02     -0.85755486
    12    8 O   -0.13662649E-02     -0.85734417
--------------------------------------------------

Dispersion energy:      -6.1515469798887E-02 Eh

[Info] Dispersion energy written to .EDISP
