-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0279     802.7251   81148.2850
     2   25 Mn         0.0281     802.7251   81148.2808
     3   25 Mn         0.0283     802.7250   81148.2742
     4   25 Mn         0.0283     802.7250   81148.2735
     5    9 F          0.0096       9.6359     164.8831
     6    9 F          0.0096       9.6360     164.8833
     7    9 F          0.0096       9.6360     164.8834
     8    9 F          0.0096       9.6360     164.8833
     9    9 F          0.0096       9.6360     164.8833
    10    9 F          0.0096       9.6359     164.8830
    11    9 F          0.0096       9.6359     164.8830
    12    9 F          0.0096       9.6360     164.8833
    13    9 F          0.0096       9.6360     164.8833
    14    9 F          0.0096       9.6360     164.8834
    15    9 F          0.0096       9.6360     164.8833
    16    9 F          0.0096       9.6359     164.8831
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27231270E-02     -1.70878798
     2   25 Mn  -0.27245217E-02     -1.70966319
     3   25 Mn  -0.27266547E-02     -1.71100168
     4   25 Mn  -0.27269381E-02     -1.71117948
     5    9 F   -0.66671512E-03     -0.41837005
     6    9 F   -0.66894903E-03     -0.41977186
     7    9 F   -0.66882631E-03     -0.41969485
     8    9 F   -0.66890079E-03     -0.41974158
     9    9 F   -0.66902550E-03     -0.41981984
    10    9 F   -0.66722576E-03     -0.41869049
    11    9 F   -0.66722576E-03     -0.41869049
    12    9 F   -0.66902550E-03     -0.41981984
    13    9 F   -0.66890079E-03     -0.41974158
    14    9 F   -0.66882631E-03     -0.41969485
    15    9 F   -0.66894903E-03     -0.41977186
    16    9 F   -0.66671512E-03     -0.41837005
--------------------------------------------------

Dispersion energy:      -1.8920526525525E-02 Eh

[Info] Dispersion energy written to .EDISP
