-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.4550     239.5554   24216.8949
     2   25 Mn         5.4599     239.5554   24216.8949
     3   25 Mn         5.4676     239.5554   24216.8949
     4   25 Mn         5.4684     239.5554   24216.8949
     5    9 F          1.8134       7.1342     122.0744
     6    9 F          1.8128       7.1342     122.0745
     7    9 F          1.8127       7.1342     122.0745
     8    9 F          1.8130       7.1342     122.0745
     9    9 F          1.8131       7.1342     122.0744
    10    9 F          1.8142       7.1342     122.0744
    11    9 F          1.8142       7.1342     122.0744
    12    9 F          1.8131       7.1342     122.0744
    13    9 F          1.8130       7.1342     122.0745
    14    9 F          1.8127       7.1342     122.0745
    15    9 F          1.8128       7.1342     122.0745
    16    9 F          1.8134       7.1342     122.0744
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.71608245E-02     -4.49348520
     2   25 Mn  -0.71607745E-02     -4.49345386
     3   25 Mn  -0.71599566E-02     -4.49294059
     4   25 Mn  -0.71605412E-02     -4.49330747
     5    9 F   -0.16813547E-02     -1.05506601
     6    9 F   -0.16907754E-02     -1.06097758
     7    9 F   -0.16905285E-02     -1.06082262
     8    9 F   -0.16902665E-02     -1.06065823
     9    9 F   -0.16905119E-02     -1.06081223
    10    9 F   -0.16819333E-02     -1.05542910
    11    9 F   -0.16819333E-02     -1.05542910
    12    9 F   -0.16905119E-02     -1.06081223
    13    9 F   -0.16902665E-02     -1.06065823
    14    9 F   -0.16905285E-02     -1.06082262
    15    9 F   -0.16907754E-02     -1.06097758
    16    9 F   -0.16813547E-02     -1.05506601
--------------------------------------------------

Dispersion energy:      -4.8892837361800E-02 Eh

[Info] Dispersion energy written to .EDISP
