-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0053     802.7311   81148.8906
     2   25 Mn         0.0053     802.7311   81148.8901
     3   25 Mn         0.0053     802.7311   81148.8894
     4   25 Mn         0.0053     802.7311   81148.8893
     5    9 F          0.0019       9.6392     164.9388
     6    9 F          0.0019       9.6392     164.9388
     7    9 F          0.0019       9.6392     164.9388
     8    9 F          0.0019       9.6392     164.9388
     9    9 F          0.0019       9.6392     164.9388
    10    9 F          0.0019       9.6392     164.9388
    11    9 F          0.0019       9.6392     164.9388
    12    9 F          0.0019       9.6392     164.9388
    13    9 F          0.0019       9.6392     164.9388
    14    9 F          0.0019       9.6392     164.9388
    15    9 F          0.0019       9.6392     164.9388
    16    9 F          0.0019       9.6392     164.9388
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13127329E-02     -0.82375231
     2   25 Mn  -0.13143790E-02     -0.82478529
     3   25 Mn  -0.13169344E-02     -0.82638882
     4   25 Mn  -0.13172254E-02     -0.82657139
     5    9 F   -0.36326804E-03     -0.22795414
     6    9 F   -0.36372080E-03     -0.22823825
     7    9 F   -0.36365827E-03     -0.22819901
     8    9 F   -0.36375241E-03     -0.22825809
     9    9 F   -0.36381995E-03     -0.22830046
    10    9 F   -0.36358409E-03     -0.22815246
    11    9 F   -0.36358409E-03     -0.22815246
    12    9 F   -0.36381995E-03     -0.22830046
    13    9 F   -0.36375241E-03     -0.22825809
    14    9 F   -0.36365827E-03     -0.22819901
    15    9 F   -0.36372080E-03     -0.22823825
    16    9 F   -0.36326804E-03     -0.22795414
--------------------------------------------------

Dispersion energy:      -9.6248787709670E-03 Eh

[Info] Dispersion energy written to .EDISP
