-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0026     802.7317   81148.9514
     2   25 Mn         0.0026     802.7317   81148.9512
     3   25 Mn         0.0026     802.7317   81148.9509
     4   25 Mn         0.0026     802.7317   81148.9508
     5    9 F          0.0009       9.6396     164.9454
     6    9 F          0.0009       9.6396     164.9454
     7    9 F          0.0009       9.6396     164.9454
     8    9 F          0.0009       9.6396     164.9454
     9    9 F          0.0009       9.6396     164.9454
    10    9 F          0.0009       9.6396     164.9454
    11    9 F          0.0009       9.6396     164.9454
    12    9 F          0.0009       9.6396     164.9454
    13    9 F          0.0009       9.6396     164.9454
    14    9 F          0.0009       9.6396     164.9454
    15    9 F          0.0009       9.6396     164.9454
    16    9 F          0.0009       9.6396     164.9454
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.85246285E-03     -0.53492851
     2   25 Mn  -0.85405071E-03     -0.53592491
     3   25 Mn  -0.85651866E-03     -0.53747357
     4   25 Mn  -0.85679254E-03     -0.53764543
     5    9 F   -0.24293759E-03     -0.15244564
     6    9 F   -0.24305035E-03     -0.15251640
     7    9 F   -0.24300258E-03     -0.15248642
     8    9 F   -0.24309400E-03     -0.15254379
     9    9 F   -0.24314705E-03     -0.15257708
    10    9 F   -0.24319830E-03     -0.15260924
    11    9 F   -0.24319830E-03     -0.15260924
    12    9 F   -0.24314705E-03     -0.15257708
    13    9 F   -0.24309400E-03     -0.15254379
    14    9 F   -0.24300258E-03     -0.15248642
    15    9 F   -0.24305035E-03     -0.15251640
    16    9 F   -0.24293759E-03     -0.15244564
--------------------------------------------------

Dispersion energy:      -6.3366844794399E-03 Eh

[Info] Dispersion energy written to .EDISP
