-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.7968     515.0842   52070.3797
     2   25 Mn         0.8015     506.1151   51163.6858
     3   25 Mn         0.8088     492.2022   49757.2131
     4   25 Mn         0.8096     490.7194   49607.3197
     5    9 F          0.2688       9.3079     159.2700
     6    9 F          0.2678       9.3106     159.3164
     7    9 F          0.2677       9.3108     159.3202
     8    9 F          0.2679       9.3101     159.3082
     9    9 F          0.2681       9.3099     159.3034
    10    9 F          0.2694       9.3064     159.2436
    11    9 F          0.2694       9.3064     159.2436
    12    9 F          0.2681       9.3099     159.3034
    13    9 F          0.2679       9.3101     159.3082
    14    9 F          0.2677       9.3108     159.3202
    15    9 F          0.2678       9.3106     159.3164
    16    9 F          0.2688       9.3079     159.2700
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.47090342E-02     -2.95496356
     2   25 Mn  -0.46733305E-02     -2.93255915
     3   25 Mn  -0.46330598E-02     -2.90728889
     4   25 Mn  -0.46155981E-02     -2.89633153
     5    9 F   -0.85709648E-03     -0.53783616
     6    9 F   -0.87098250E-03     -0.54654977
     7    9 F   -0.87110938E-03     -0.54662939
     8    9 F   -0.87090469E-03     -0.54650094
     9    9 F   -0.87077415E-03     -0.54641903
    10    9 F   -0.85840064E-03     -0.53865454
    11    9 F   -0.85840064E-03     -0.53865454
    12    9 F   -0.87077415E-03     -0.54641903
    13    9 F   -0.87090469E-03     -0.54650094
    14    9 F   -0.87110938E-03     -0.54662939
    15    9 F   -0.87098250E-03     -0.54654977
    16    9 F   -0.85709648E-03     -0.53783616
--------------------------------------------------

Dispersion energy:      -2.9029558209313E-02 Eh

[Info] Dispersion energy written to .EDISP
