-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3296     801.5308   81027.5533
     2   25 Mn         0.3316     801.4990   81024.3374
     3   25 Mn         0.3346     801.4478   81019.1619
     4   25 Mn         0.3349     801.4423   81018.5988
     5    9 F          0.1114       9.5694     163.7449
     6    9 F          0.1110       9.5698     163.7516
     7    9 F          0.1109       9.5699     163.7522
     8    9 F          0.1110       9.5698     163.7504
     9    9 F          0.1111       9.5697     163.7497
    10    9 F          0.1116       9.5692     163.7409
    11    9 F          0.1116       9.5692     163.7409
    12    9 F          0.1111       9.5697     163.7497
    13    9 F          0.1110       9.5698     163.7504
    14    9 F          0.1109       9.5699     163.7522
    15    9 F          0.1110       9.5698     163.7516
    16    9 F          0.1114       9.5694     163.7449
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.52246736E-02     -3.27853221
     2   25 Mn  -0.52218585E-02     -3.27676570
     3   25 Mn  -0.52173082E-02     -3.27391034
     4   25 Mn  -0.52170140E-02     -3.27372571
     5    9 F   -0.79019265E-03     -0.49585337
     6    9 F   -0.80069832E-03     -0.50244578
     7    9 F   -0.80043309E-03     -0.50227934
     8    9 F   -0.80021090E-03     -0.50213992
     9    9 F   -0.80046932E-03     -0.50230208
    10    9 F   -0.79099895E-03     -0.49635933
    11    9 F   -0.79099895E-03     -0.49635933
    12    9 F   -0.80046932E-03     -0.50230208
    13    9 F   -0.80021090E-03     -0.50213992
    14    9 F   -0.80043309E-03     -0.50227934
    15    9 F   -0.80069832E-03     -0.50244578
    16    9 F   -0.79019265E-03     -0.49585337
--------------------------------------------------

Dispersion energy:      -3.0446860840826E-02 Eh

[Info] Dispersion energy written to .EDISP
