-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1393    1064.0417   80438.6400
     2    3 Li         0.1393    1064.0417   80438.6400
     3    3 Li         0.1740    1035.9334   78313.7301
     4    3 Li         0.1740    1035.9334   78313.7301
     5   16 S          0.2298     133.6850    6549.3903
     6   16 S          0.2298     133.6850    6549.3903
     7   16 S          0.2298     133.6850    6549.3903
     8   16 S          0.2298     133.6850    6549.3903
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10082843E-01     -6.32707928
     2    3 Li  -0.10082843E-01     -6.32707928
     3    3 Li  -0.10744926E-01     -6.74254272
     4    3 Li  -0.10744926E-01     -6.74254272
     5   16 S   -0.46483222E-02     -2.91686621
     6   16 S   -0.46483222E-02     -2.91686621
     7   16 S   -0.46483222E-02     -2.91686621
     8   16 S   -0.46483222E-02     -2.91686621
--------------------------------------------------

Dispersion energy:      -6.0248825562771E-02 Eh

[Info] Dispersion energy written to .EDISP
