-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.2595     113.8463   11508.8363
     2   25 Mn         6.2595     113.8463   11508.8363
     3   25 Mn         6.2595     113.8463   11508.8363
     4   25 Mn         6.2595     113.8463   11508.8363
     5   25 Mn         6.2595     113.8463   11508.8363
     6   25 Mn         6.2595     113.8463   11508.8363
     7    9 F          1.0651       7.1587     122.4942
     8    9 F          1.0651       7.1587     122.4942
     9    9 F          1.0651       7.1587     122.4942
    10    9 F          2.0375       7.1341     122.0735
    11    9 F          2.0342       7.1341     122.0736
    12    9 F          2.0342       7.1341     122.0736
    13    9 F          1.0651       7.1587     122.4942
    14    9 F          1.0651       7.1587     122.4942
    15    9 F          1.0651       7.1587     122.4942
    16    9 F          2.0375       7.1341     122.0735
    17    9 F          2.0375       7.1341     122.0735
    18    9 F          2.0342       7.1341     122.0736
    19    9 F          2.0342       7.1341     122.0736
    20    9 F          2.0375       7.1341     122.0735
    21    9 F          2.0375       7.1341     122.0735
    22    9 F          1.0651       7.1587     122.4942
    23    9 F          1.0651       7.1587     122.4942
    24    9 F          1.0651       7.1587     122.4942
    25    9 F          2.0342       7.1341     122.0736
    26    9 F          2.0342       7.1341     122.0736
    27    9 F          2.0375       7.1341     122.0735
    28    9 F          1.0651       7.1587     122.4942
    29    9 F          1.0651       7.1587     122.4942
    30    9 F          1.0651       7.1587     122.4942
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.53695355E-02     -3.36943439
     2   25 Mn  -0.53695355E-02     -3.36943437
     3   25 Mn  -0.53695354E-02     -3.36943436
     4   25 Mn  -0.53695355E-02     -3.36943437
     5   25 Mn  -0.53695354E-02     -3.36943436
     6   25 Mn  -0.53695355E-02     -3.36943439
     7    9 F   -0.24383090E-02     -1.53006197
     8    9 F   -0.24383090E-02     -1.53006197
     9    9 F   -0.24383090E-02     -1.53006197
    10    9 F   -0.22053934E-02     -1.38390523
    11    9 F   -0.21985945E-02     -1.37963889
    12    9 F   -0.21985945E-02     -1.37963891
    13    9 F   -0.24383090E-02     -1.53006197
    14    9 F   -0.24383090E-02     -1.53006197
    15    9 F   -0.24383090E-02     -1.53006197
    16    9 F   -0.22053934E-02     -1.38390523
    17    9 F   -0.22053934E-02     -1.38390523
    18    9 F   -0.21985945E-02     -1.37963891
    19    9 F   -0.21985945E-02     -1.37963891
    20    9 F   -0.22053934E-02     -1.38390523
    21    9 F   -0.22053934E-02     -1.38390523
    22    9 F   -0.24383090E-02     -1.53006197
    23    9 F   -0.24383090E-02     -1.53006197
    24    9 F   -0.24383090E-02     -1.53006197
    25    9 F   -0.21985945E-02     -1.37963891
    26    9 F   -0.21985945E-02     -1.37963889
    27    9 F   -0.22053934E-02     -1.38390523
    28    9 F   -0.24383090E-02     -1.53006197
    29    9 F   -0.24383090E-02     -1.53006197
    30    9 F   -0.24383090E-02     -1.53006197
--------------------------------------------------

Dispersion energy:      -8.7900847680301E-02 Eh

[Info] Dispersion energy written to .EDISP
