-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.6532     239.4434   24205.5687
     2   25 Mn         5.6532     239.4434   24205.5686
     3   25 Mn         5.6532     239.4434   24205.5687
     4   25 Mn         5.6532     239.4434   24205.5686
     5   25 Mn         5.6532     239.4434   24205.5687
     6   25 Mn         5.6532     239.4434   24205.5687
     7    9 F          1.0036       7.1741     122.7571
     8    9 F          1.0036       7.1741     122.7571
     9    9 F          1.0036       7.1741     122.7571
    10    9 F          1.8206       7.1342     122.0744
    11    9 F          1.8242       7.1342     122.0744
    12    9 F          1.8242       7.1342     122.0744
    13    9 F          1.0036       7.1741     122.7571
    14    9 F          1.0036       7.1741     122.7571
    15    9 F          1.0036       7.1741     122.7571
    16    9 F          1.8206       7.1342     122.0744
    17    9 F          1.8206       7.1342     122.0744
    18    9 F          1.8242       7.1342     122.0744
    19    9 F          1.8242       7.1342     122.0744
    20    9 F          1.8206       7.1342     122.0744
    21    9 F          1.8206       7.1342     122.0744
    22    9 F          1.0036       7.1741     122.7571
    23    9 F          1.0036       7.1741     122.7571
    24    9 F          1.0036       7.1741     122.7571
    25    9 F          1.8242       7.1342     122.0744
    26    9 F          1.8242       7.1342     122.0744
    27    9 F          1.8206       7.1342     122.0744
    28    9 F          1.0036       7.1741     122.7571
    29    9 F          1.0036       7.1741     122.7571
    30    9 F          1.0036       7.1741     122.7571
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.65992438E-02     -4.14108802
     2   25 Mn  -0.65992438E-02     -4.14108798
     3   25 Mn  -0.65992438E-02     -4.14108799
     4   25 Mn  -0.65992438E-02     -4.14108798
     5   25 Mn  -0.65992438E-02     -4.14108799
     6   25 Mn  -0.65992438E-02     -4.14108802
     7    9 F   -0.19684464E-02     -1.23521879
     8    9 F   -0.19684464E-02     -1.23521879
     9    9 F   -0.19684464E-02     -1.23521879
    10    9 F   -0.17781476E-02     -1.11580448
    11    9 F   -0.17560545E-02     -1.10194084
    12    9 F   -0.17560545E-02     -1.10194085
    13    9 F   -0.19684464E-02     -1.23521879
    14    9 F   -0.19684464E-02     -1.23521878
    15    9 F   -0.19684464E-02     -1.23521878
    16    9 F   -0.17781476E-02     -1.11580448
    17    9 F   -0.17781476E-02     -1.11580448
    18    9 F   -0.17560545E-02     -1.10194085
    19    9 F   -0.17560545E-02     -1.10194085
    20    9 F   -0.17781476E-02     -1.11580448
    21    9 F   -0.17781476E-02     -1.11580448
    22    9 F   -0.19684464E-02     -1.23521878
    23    9 F   -0.19684464E-02     -1.23521878
    24    9 F   -0.19684464E-02     -1.23521879
    25    9 F   -0.17560545E-02     -1.10194085
    26    9 F   -0.17560545E-02     -1.10194084
    27    9 F   -0.17781476E-02     -1.11580448
    28    9 F   -0.19684464E-02     -1.23521879
    29    9 F   -0.19684464E-02     -1.23521879
    30    9 F   -0.19684464E-02     -1.23521879
--------------------------------------------------

Dispersion energy:      -8.4422032740921E-02 Eh

[Info] Dispersion energy written to .EDISP
