-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0314     802.7240   81148.1756
     2   25 Mn         0.0314     802.7240   81148.1756
     3   25 Mn         0.0314     802.7240   81148.1756
     4   25 Mn         0.0314     802.7240   81148.1756
     5   25 Mn         0.0314     802.7240   81148.1756
     6   25 Mn         0.0314     802.7240   81148.1756
     7    9 F          0.0089       9.6362     164.8881
     8    9 F          0.0089       9.6362     164.8881
     9    9 F          0.0089       9.6362     164.8881
    10    9 F          0.0074       9.6369     164.8995
    11    9 F          0.0075       9.6369     164.8988
    12    9 F          0.0075       9.6369     164.8988
    13    9 F          0.0089       9.6362     164.8881
    14    9 F          0.0089       9.6362     164.8881
    15    9 F          0.0089       9.6362     164.8881
    16    9 F          0.0074       9.6369     164.8995
    17    9 F          0.0074       9.6369     164.8995
    18    9 F          0.0075       9.6369     164.8988
    19    9 F          0.0075       9.6369     164.8988
    20    9 F          0.0074       9.6369     164.8995
    21    9 F          0.0074       9.6369     164.8995
    22    9 F          0.0089       9.6362     164.8881
    23    9 F          0.0089       9.6362     164.8881
    24    9 F          0.0089       9.6362     164.8881
    25    9 F          0.0075       9.6369     164.8988
    26    9 F          0.0075       9.6369     164.8988
    27    9 F          0.0074       9.6369     164.8995
    28    9 F          0.0089       9.6362     164.8881
    29    9 F          0.0089       9.6362     164.8881
    30    9 F          0.0089       9.6362     164.8881
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25049538E-02     -1.57188221
     2   25 Mn  -0.25049538E-02     -1.57188224
     3   25 Mn  -0.25049537E-02     -1.57188219
     4   25 Mn  -0.25049538E-02     -1.57188224
     5   25 Mn  -0.25049537E-02     -1.57188219
     6   25 Mn  -0.25049538E-02     -1.57188221
     7    9 F   -0.41740705E-03     -0.26192688
     8    9 F   -0.41740704E-03     -0.26192687
     9    9 F   -0.41740705E-03     -0.26192688
    10    9 F   -0.63611329E-03     -0.39916711
    11    9 F   -0.63249617E-03     -0.39689734
    12    9 F   -0.63249617E-03     -0.39689734
    13    9 F   -0.41740704E-03     -0.26192687
    14    9 F   -0.41740705E-03     -0.26192688
    15    9 F   -0.41740705E-03     -0.26192688
    16    9 F   -0.63611329E-03     -0.39916711
    17    9 F   -0.63611329E-03     -0.39916712
    18    9 F   -0.63249617E-03     -0.39689734
    19    9 F   -0.63249617E-03     -0.39689734
    20    9 F   -0.63611329E-03     -0.39916712
    21    9 F   -0.63611329E-03     -0.39916711
    22    9 F   -0.41740705E-03     -0.26192688
    23    9 F   -0.41740705E-03     -0.26192688
    24    9 F   -0.41740704E-03     -0.26192687
    25    9 F   -0.63249617E-03     -0.39689734
    26    9 F   -0.63249617E-03     -0.39689734
    27    9 F   -0.63611329E-03     -0.39916711
    28    9 F   -0.41740705E-03     -0.26192688
    29    9 F   -0.41740704E-03     -0.26192687
    30    9 F   -0.41740705E-03     -0.26192688
--------------------------------------------------

Dispersion energy:      -2.7650263878344E-02 Eh

[Info] Dispersion energy written to .EDISP
