-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0143     802.7289   81148.6708
     2   25 Mn         0.0143     802.7289   81148.6708
     3   25 Mn         0.0143     802.7289   81148.6708
     4   25 Mn         0.0143     802.7289   81148.6708
     5   25 Mn         0.0143     802.7289   81148.6708
     6   25 Mn         0.0143     802.7289   81148.6708
     7    9 F          0.0040       9.6383     164.9236
     8    9 F          0.0040       9.6383     164.9236
     9    9 F          0.0040       9.6383     164.9236
    10    9 F          0.0036       9.6385     164.9269
    11    9 F          0.0036       9.6385     164.9267
    12    9 F          0.0036       9.6385     164.9267
    13    9 F          0.0040       9.6383     164.9236
    14    9 F          0.0040       9.6383     164.9236
    15    9 F          0.0040       9.6383     164.9236
    16    9 F          0.0036       9.6385     164.9269
    17    9 F          0.0036       9.6385     164.9269
    18    9 F          0.0036       9.6385     164.9267
    19    9 F          0.0036       9.6385     164.9267
    20    9 F          0.0036       9.6385     164.9269
    21    9 F          0.0036       9.6385     164.9269
    22    9 F          0.0040       9.6383     164.9236
    23    9 F          0.0040       9.6383     164.9236
    24    9 F          0.0040       9.6383     164.9236
    25    9 F          0.0036       9.6385     164.9267
    26    9 F          0.0036       9.6385     164.9267
    27    9 F          0.0036       9.6385     164.9269
    28    9 F          0.0040       9.6383     164.9236
    29    9 F          0.0040       9.6383     164.9236
    30    9 F          0.0040       9.6383     164.9236
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18875646E-02     -1.18446468
     2   25 Mn  -0.18875646E-02     -1.18446468
     3   25 Mn  -0.18875646E-02     -1.18446468
     4   25 Mn  -0.18875646E-02     -1.18446468
     5   25 Mn  -0.18875646E-02     -1.18446468
     6   25 Mn  -0.18875646E-02     -1.18446468
     7    9 F   -0.34118367E-03     -0.21409598
     8    9 F   -0.34118368E-03     -0.21409599
     9    9 F   -0.34118367E-03     -0.21409598
    10    9 F   -0.48462797E-03     -0.30410864
    11    9 F   -0.48308635E-03     -0.30314126
    12    9 F   -0.48308635E-03     -0.30314126
    13    9 F   -0.34118368E-03     -0.21409599
    14    9 F   -0.34118365E-03     -0.21409597
    15    9 F   -0.34118365E-03     -0.21409597
    16    9 F   -0.48462797E-03     -0.30410864
    17    9 F   -0.48462797E-03     -0.30410864
    18    9 F   -0.48308635E-03     -0.30314126
    19    9 F   -0.48308635E-03     -0.30314126
    20    9 F   -0.48462797E-03     -0.30410864
    21    9 F   -0.48462797E-03     -0.30410864
    22    9 F   -0.34118365E-03     -0.21409597
    23    9 F   -0.34118365E-03     -0.21409597
    24    9 F   -0.34118368E-03     -0.21409599
    25    9 F   -0.48308635E-03     -0.30314126
    26    9 F   -0.48308635E-03     -0.30314126
    27    9 F   -0.48462797E-03     -0.30410864
    28    9 F   -0.34118367E-03     -0.21409598
    29    9 F   -0.34118368E-03     -0.21409599
    30    9 F   -0.34118367E-03     -0.21409598
--------------------------------------------------

Dispersion energy:      -2.1225877541788E-02 Eh

[Info] Dispersion energy written to .EDISP
