-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.3890     239.5554   24216.8949
     2   25 Mn         4.3890     239.5554   24216.8949
     3   25 Mn         4.3890     239.5554   24216.8949
     4   25 Mn         4.3890     239.5554   24216.8949
     5   25 Mn         4.3890     239.5554   24216.8949
     6   25 Mn         4.3890     239.5554   24216.8949
     7    9 F          0.8969       7.2259     123.6438
     8    9 F          0.8969       7.2259     123.6438
     9    9 F          0.8969       7.2259     123.6438
    10    9 F          1.2955       7.1380     122.1407
    11    9 F          1.3064       7.1377     122.1351
    12    9 F          1.3064       7.1377     122.1351
    13    9 F          0.8969       7.2259     123.6438
    14    9 F          0.8969       7.2259     123.6438
    15    9 F          0.8969       7.2259     123.6438
    16    9 F          1.2955       7.1380     122.1407
    17    9 F          1.2955       7.1380     122.1407
    18    9 F          1.3064       7.1377     122.1351
    19    9 F          1.3064       7.1377     122.1351
    20    9 F          1.2955       7.1380     122.1407
    21    9 F          1.2955       7.1380     122.1407
    22    9 F          0.8969       7.2259     123.6438
    23    9 F          0.8969       7.2259     123.6438
    24    9 F          0.8969       7.2259     123.6438
    25    9 F          1.3064       7.1377     122.1351
    26    9 F          1.3064       7.1377     122.1351
    27    9 F          1.2955       7.1380     122.1407
    28    9 F          0.8969       7.2259     123.6438
    29    9 F          0.8969       7.2259     123.6438
    30    9 F          0.8969       7.2259     123.6438
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.48631844E-02     -3.05169429
     2   25 Mn  -0.48631844E-02     -3.05169428
     3   25 Mn  -0.48631844E-02     -3.05169428
     4   25 Mn  -0.48631844E-02     -3.05169428
     5   25 Mn  -0.48631844E-02     -3.05169428
     6   25 Mn  -0.48631844E-02     -3.05169429
     7    9 F   -0.14011971E-02     -0.87926444
     8    9 F   -0.14011971E-02     -0.87926444
     9    9 F   -0.14011971E-02     -0.87926444
    10    9 F   -0.12951116E-02     -0.81269477
    11    9 F   -0.12644799E-02     -0.79347313
    12    9 F   -0.12644799E-02     -0.79347314
    13    9 F   -0.14011971E-02     -0.87926444
    14    9 F   -0.14011971E-02     -0.87926444
    15    9 F   -0.14011971E-02     -0.87926444
    16    9 F   -0.12951116E-02     -0.81269477
    17    9 F   -0.12951116E-02     -0.81269478
    18    9 F   -0.12644799E-02     -0.79347314
    19    9 F   -0.12644799E-02     -0.79347314
    20    9 F   -0.12951116E-02     -0.81269478
    21    9 F   -0.12951116E-02     -0.81269477
    22    9 F   -0.14011971E-02     -0.87926444
    23    9 F   -0.14011971E-02     -0.87926444
    24    9 F   -0.14011971E-02     -0.87926444
    25    9 F   -0.12644799E-02     -0.79347314
    26    9 F   -0.12644799E-02     -0.79347313
    27    9 F   -0.12951116E-02     -0.81269477
    28    9 F   -0.14011971E-02     -0.87926444
    29    9 F   -0.14011971E-02     -0.87926444
    30    9 F   -0.14011971E-02     -0.87926444
--------------------------------------------------

Dispersion energy:      -6.1351020194980E-02 Eh

[Info] Dispersion energy written to .EDISP
