-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.8187     473.8283   47899.7749
     2   25 Mn         0.8187     473.8284   47899.7891
     3   25 Mn         0.8187     473.8281   47899.7604
     4   25 Mn         0.8187     473.8284   47899.7891
     5   25 Mn         0.8187     473.8281   47899.7604
     6   25 Mn         0.8187     473.8283   47899.7749
     7    9 F          0.2373       9.3831     160.5572
     8    9 F          0.2373       9.3831     160.5572
     9    9 F          0.2373       9.3831     160.5572
    10    9 F          0.1726       9.4982     162.5254
    11    9 F          0.1757       9.4937     162.4485
    12    9 F          0.1757       9.4937     162.4485
    13    9 F          0.2373       9.3831     160.5572
    14    9 F          0.2373       9.3831     160.5572
    15    9 F          0.2373       9.3831     160.5572
    16    9 F          0.1726       9.4982     162.5254
    17    9 F          0.1726       9.4982     162.5254
    18    9 F          0.1757       9.4937     162.4485
    19    9 F          0.1757       9.4937     162.4485
    20    9 F          0.1726       9.4982     162.5254
    21    9 F          0.1726       9.4982     162.5254
    22    9 F          0.2373       9.3831     160.5572
    23    9 F          0.2373       9.3831     160.5572
    24    9 F          0.2373       9.3831     160.5572
    25    9 F          0.1757       9.4937     162.4485
    26    9 F          0.1757       9.4937     162.4485
    27    9 F          0.1726       9.4982     162.5254
    28    9 F          0.2373       9.3831     160.5572
    29    9 F          0.2373       9.3831     160.5572
    30    9 F          0.2373       9.3831     160.5572
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.37118085E-02     -2.32919499
     2   25 Mn  -0.37118091E-02     -2.32919535
     3   25 Mn  -0.37118079E-02     -2.32919463
     4   25 Mn  -0.37118091E-02     -2.32919535
     5   25 Mn  -0.37118079E-02     -2.32919463
     6   25 Mn  -0.37118085E-02     -2.32919499
     7    9 F   -0.76659004E-03     -0.48104251
     8    9 F   -0.76659000E-03     -0.48104249
     9    9 F   -0.76659004E-03     -0.48104251
    10    9 F   -0.87507851E-03     -0.54912005
    11    9 F   -0.84647796E-03     -0.53117294
    12    9 F   -0.84647800E-03     -0.53117296
    13    9 F   -0.76659000E-03     -0.48104249
    14    9 F   -0.76659004E-03     -0.48104251
    15    9 F   -0.76659004E-03     -0.48104251
    16    9 F   -0.87507851E-03     -0.54912005
    17    9 F   -0.87507855E-03     -0.54912008
    18    9 F   -0.84647800E-03     -0.53117296
    19    9 F   -0.84647800E-03     -0.53117296
    20    9 F   -0.87507855E-03     -0.54912008
    21    9 F   -0.87507851E-03     -0.54912005
    22    9 F   -0.76659004E-03     -0.48104251
    23    9 F   -0.76659004E-03     -0.48104251
    24    9 F   -0.76659000E-03     -0.48104249
    25    9 F   -0.84647800E-03     -0.53117296
    26    9 F   -0.84647796E-03     -0.53117294
    27    9 F   -0.87507851E-03     -0.54912005
    28    9 F   -0.76659004E-03     -0.48104251
    29    9 F   -0.76659000E-03     -0.48104249
    30    9 F   -0.76659004E-03     -0.48104251
--------------------------------------------------

Dispersion energy:      -4.1799270296950E-02 Eh

[Info] Dispersion energy written to .EDISP
