-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0268    1120.5420   84709.9047
     2    3 Li         0.0268    1120.5420   84709.9047
     3    3 Li         0.0268    1120.5420   84709.9047
     4    3 Li         0.0268    1120.5420   84709.9047
     5    3 Li         0.0322    1118.7321   84573.0819
     6    3 Li         0.0322    1118.7321   84573.0819
     7    3 Li         0.0322    1118.7321   84573.0819
     8    3 Li         0.0322    1118.7321   84573.0819
     9    3 Li         0.0261    1120.7748   84727.5058
    10    3 Li         0.0261    1120.7748   84727.5058
    11    3 Li         0.0261    1120.7748   84727.5058
    12    3 Li         0.0261    1120.7748   84727.5058
    13   81 Tl         0.0239     791.6989  144419.6625
    14   81 Tl         0.0239     791.6989  144419.6625
    15   81 Tl         0.0239     791.6989  144419.6625
    16   81 Tl         0.0239     791.6989  144419.6625
    17   81 Tl         0.0239     791.6989  144419.6625
    18   81 Tl         0.0239     791.6989  144419.6625
    19   81 Tl         0.0239     791.6989  144419.6625
    20   81 Tl         0.0239     791.6989  144419.6625
    21   81 Tl         0.0311     791.6708  144414.5258
    22   81 Tl         0.0311     791.6708  144414.5258
    23   81 Tl         0.0311     791.6708  144414.5258
    24   81 Tl         0.0311     791.6708  144414.5258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.79777206E-02     -5.00609524
     2    3 Li  -0.79777206E-02     -5.00609524
     3    3 Li  -0.79777206E-02     -5.00609524
     4    3 Li  -0.79777206E-02     -5.00609524
     5    3 Li  -0.88743294E-02     -5.56872580
     6    3 Li  -0.88743294E-02     -5.56872580
     7    3 Li  -0.88743294E-02     -5.56872580
     8    3 Li  -0.88743294E-02     -5.56872580
     9    3 Li  -0.79639404E-02     -4.99744807
    10    3 Li  -0.79639404E-02     -4.99744807
    11    3 Li  -0.79639404E-02     -4.99744807
    12    3 Li  -0.79639404E-02     -4.99744807
    13   81 Tl  -0.64087926E-02     -4.02157806
    14   81 Tl  -0.64087926E-02     -4.02157806
    15   81 Tl  -0.64087926E-02     -4.02157806
    16   81 Tl  -0.64087926E-02     -4.02157806
    17   81 Tl  -0.64087926E-02     -4.02157806
    18   81 Tl  -0.64087926E-02     -4.02157806
    19   81 Tl  -0.64087926E-02     -4.02157806
    20   81 Tl  -0.64087926E-02     -4.02157806
    21   81 Tl  -0.73927214E-02     -4.63900269
    22   81 Tl  -0.73927214E-02     -4.63900269
    23   81 Tl  -0.73927214E-02     -4.63900269
    24   81 Tl  -0.73927214E-02     -4.63900269
--------------------------------------------------

Dispersion energy:      -1.8010518775379E-01 Eh

[Info] Dispersion energy written to .EDISP
