-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0553     674.0849   60352.0225
     2   12 Mg         0.0553     674.0849   60352.0225
     3   12 Mg         0.0553     674.0849   60352.0235
     4   12 Mg         0.0553     674.0849   60352.0235
     5   12 Mg         0.0564     674.0112   60345.4249
     6   12 Mg         0.0564     674.0112   60345.4249
     7   12 Mg         0.0564     674.0112   60345.4251
     8   12 Mg         0.0564     674.0112   60345.4251
     9    8 O          0.0327      15.4357     311.5004
    10    8 O          0.0327      15.4357     311.5004
    11    8 O          0.0327      15.4357     311.5005
    12    8 O          0.0327      15.4357     311.5005
    13    8 O          0.0309      15.4367     311.5204
    14    8 O          0.0309      15.4367     311.5204
    15    8 O          0.0309      15.4367     311.5204
    16    8 O          0.0309      15.4367     311.5204
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.60274968E-02     -3.78231137
     2   12 Mg  -0.60274968E-02     -3.78231137
     3   12 Mg  -0.60275014E-02     -3.78231421
     4   12 Mg  -0.60275014E-02     -3.78231421
     5   12 Mg  -0.58507636E-02     -3.67140958
     6   12 Mg  -0.58507636E-02     -3.67140958
     7   12 Mg  -0.58507517E-02     -3.67140215
     8   12 Mg  -0.58507517E-02     -3.67140215
     9    8 O   -0.12263989E-02     -0.76957693
    10    8 O   -0.12263989E-02     -0.76957693
    11    8 O   -0.12263980E-02     -0.76957634
    12    8 O   -0.12263980E-02     -0.76957634
    13    8 O   -0.12262217E-02     -0.76946572
    14    8 O   -0.12262217E-02     -0.76946572
    15    8 O   -0.12262207E-02     -0.76946509
    16    8 O   -0.12262207E-02     -0.76946509
--------------------------------------------------

Dispersion energy:      -5.7323505510151E-02 Eh

[Info] Dispersion energy written to .EDISP
