-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0051     676.9842   60611.6057
     2   12 Mg         0.0051     676.9842   60611.6057
     3   12 Mg         0.0051     676.9842   60611.6057
     4   12 Mg         0.0051     676.9842   60611.6057
     5   12 Mg         0.0051     676.9825   60611.4534
     6   12 Mg         0.0051     676.9825   60611.4534
     7   12 Mg         0.0051     676.9825   60611.4534
     8   12 Mg         0.0051     676.9825   60611.4534
     9    8 O          0.0027      15.4503     311.7947
    10    8 O          0.0027      15.4503     311.7947
    11    8 O          0.0027      15.4503     311.7947
    12    8 O          0.0027      15.4503     311.7947
    13    8 O          0.0026      15.4503     311.7956
    14    8 O          0.0026      15.4503     311.7956
    15    8 O          0.0026      15.4503     311.7956
    16    8 O          0.0026      15.4503     311.7956
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13928178E-02     -0.87400638
     2   12 Mg  -0.13928178E-02     -0.87400638
     3   12 Mg  -0.13928185E-02     -0.87400680
     4   12 Mg  -0.13928185E-02     -0.87400680
     5   12 Mg  -0.13683525E-02     -0.85865418
     6   12 Mg  -0.13683525E-02     -0.85865418
     7   12 Mg  -0.13683499E-02     -0.85865254
     8   12 Mg  -0.13683499E-02     -0.85865254
     9    8 O   -0.47089079E-03     -0.29548843
    10    8 O   -0.47089079E-03     -0.29548843
    11    8 O   -0.47088877E-03     -0.29548717
    12    8 O   -0.47088877E-03     -0.29548717
    13    8 O   -0.46073966E-03     -0.28911850
    14    8 O   -0.46073966E-03     -0.28911850
    15    8 O   -0.46073924E-03     -0.28911824
    16    8 O   -0.46073924E-03     -0.28911824
--------------------------------------------------

Dispersion energy:      -1.4771194490506E-02 Eh

[Info] Dispersion energy written to .EDISP
