-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         9.4218     175.5616   15718.3434
     2   12 Mg         9.4218     175.5616   15718.3434
     3   12 Mg         9.4218     175.5616   15718.3434
     4   12 Mg         9.4218     175.5616   15718.3434
     5   12 Mg         9.0705     175.5616   15718.3434
     6   12 Mg         9.0705     175.5616   15718.3434
     7   12 Mg         9.0705     175.5616   15718.3434
     8   12 Mg         9.0705     175.5616   15718.3434
     9    8 O          4.3489      10.3708     209.2884
    10    8 O          4.3489      10.3708     209.2884
    11    8 O          4.3489      10.3708     209.2884
    12    8 O          4.3489      10.3708     209.2884
    13    8 O          4.2941      10.3708     209.2884
    14    8 O          4.2941      10.3708     209.2884
    15    8 O          4.2941      10.3708     209.2884
    16    8 O          4.2941      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.72516410E-02     -4.55047341
     2   12 Mg  -0.72516410E-02     -4.55047341
     3   12 Mg  -0.72516438E-02     -4.55047519
     4   12 Mg  -0.72516438E-02     -4.55047519
     5   12 Mg  -0.76529656E-02     -4.80230842
     6   12 Mg  -0.76529656E-02     -4.80230842
     7   12 Mg  -0.76529730E-02     -4.80231309
     8   12 Mg  -0.76529730E-02     -4.80231309
     9    8 O   -0.20655729E-02     -1.29616655
    10    8 O   -0.20655729E-02     -1.29616655
    11    8 O   -0.20655734E-02     -1.29616685
    12    8 O   -0.20655734E-02     -1.29616685
    13    8 O   -0.20475324E-02     -1.28484601
    14    8 O   -0.20475324E-02     -1.28484601
    15    8 O   -0.20475326E-02     -1.28484614
    16    8 O   -0.20475326E-02     -1.28484614
--------------------------------------------------

Dispersion energy:      -7.6070869498815E-02 Eh

[Info] Dispersion energy written to .EDISP
