-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0060     676.9387   60607.5337
     2   12 Mg         0.0060     676.9387   60607.5337
     3   12 Mg         0.0060     676.9387   60607.5338
     4   12 Mg         0.0060     676.9387   60607.5338
     5   12 Mg         0.0061     676.9369   60607.3662
     6   12 Mg         0.0061     676.9369   60607.3662
     7   12 Mg         0.0061     676.9369   60607.3662
     8   12 Mg         0.0061     676.9369   60607.3662
     9    8 O          0.0033      15.4500     311.7901
    10    8 O          0.0033      15.4500     311.7901
    11    8 O          0.0033      15.4500     311.7901
    12    8 O          0.0033      15.4500     311.7901
    13    8 O          0.0031      15.4501     311.7912
    14    8 O          0.0031      15.4501     311.7912
    15    8 O          0.0031      15.4501     311.7912
    16    8 O          0.0031      15.4501     311.7912
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15844012E-02     -0.99422678
     2   12 Mg  -0.15844012E-02     -0.99422678
     3   12 Mg  -0.15844022E-02     -0.99422739
     4   12 Mg  -0.15844022E-02     -0.99422739
     5   12 Mg  -0.15542689E-02     -0.97531843
     6   12 Mg  -0.15542689E-02     -0.97531843
     7   12 Mg  -0.15542658E-02     -0.97531651
     8   12 Mg  -0.15542658E-02     -0.97531651
     9    8 O   -0.52357579E-03     -0.32854877
    10    8 O   -0.52357579E-03     -0.32854877
    11    8 O   -0.52357375E-03     -0.32854749
    12    8 O   -0.52357375E-03     -0.32854749
    13    8 O   -0.51328608E-03     -0.32209188
    14    8 O   -0.51328608E-03     -0.32209188
    15    8 O   -0.51328561E-03     -0.32209158
    16    8 O   -0.51328561E-03     -0.32209158
--------------------------------------------------

Dispersion energy:      -1.6702118616495E-02 Eh

[Info] Dispersion energy written to .EDISP
