-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.9953     446.1528   39944.8567
     2   12 Mg         0.9953     446.1528   39944.8567
     3   12 Mg         0.9953     446.1532   39944.8889
     4   12 Mg         0.9953     446.1532   39944.8889
     5   12 Mg         1.0241     443.1738   39678.1370
     6   12 Mg         1.0241     443.1738   39678.1370
     7   12 Mg         1.0241     443.1738   39678.1449
     8   12 Mg         1.0241     443.1738   39678.1449
     9    8 O          0.6398      13.4341     271.1076
    10    8 O          0.6398      13.4341     271.1076
    11    8 O          0.6398      13.4341     271.1082
    12    8 O          0.6398      13.4341     271.1082
    13    8 O          0.5975      13.6095     274.6480
    14    8 O          0.5975      13.6095     274.6480
    15    8 O          0.5975      13.6095     274.6479
    16    8 O          0.5975      13.6095     274.6479
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10909647E-01     -6.84590708
     2   12 Mg  -0.10909647E-01     -6.84590708
     3   12 Mg  -0.10909644E-01     -6.84590474
     4   12 Mg  -0.10909644E-01     -6.84590474
     5   12 Mg  -0.10750483E-01     -6.74602981
     6   12 Mg  -0.10750483E-01     -6.74602981
     7   12 Mg  -0.10750478E-01     -6.74602663
     8   12 Mg  -0.10750478E-01     -6.74602663
     9    8 O   -0.11874006E-02     -0.74510510
    10    8 O   -0.11874006E-02     -0.74510510
    11    8 O   -0.11874050E-02     -0.74510787
    12    8 O   -0.11874050E-02     -0.74510787
    13    8 O   -0.12438801E-02     -0.78054654
    14    8 O   -0.12438801E-02     -0.78054654
    15    8 O   -0.12438808E-02     -0.78054701
    16    8 O   -0.12438808E-02     -0.78054701
--------------------------------------------------

Dispersion energy:      -9.6365636003555E-02 Eh

[Info] Dispersion energy written to .EDISP
