-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        13.8906      85.3197    6449.9358
     2    3 Li        13.8947      85.3197    6449.9358
     3    3 Li        13.8906      85.3197    6449.9358
     4    3 Li        13.8947      85.3197    6449.9358
     5    3 Li        13.8726      85.3197    6449.9358
     6    3 Li        13.8726      85.3197    6449.9358
     7   50 Sn        14.6273     336.1020   42184.5318
     8   50 Sn        14.6273     336.1020   42184.5318
     9   50 Sn        14.6773     336.1020   42184.5318
    10   50 Sn        14.6719     336.1020   42184.5318
    11   50 Sn        14.6773     336.1020   42184.5318
    12   50 Sn        14.6719     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.88947378E-02     -5.58153221
     2    3 Li  -0.88934225E-02     -5.58070687
     3    3 Li  -0.88947469E-02     -5.58153794
     4    3 Li  -0.88934201E-02     -5.58070538
     5    3 Li  -0.88160821E-02     -5.53217502
     6    3 Li  -0.88160814E-02     -5.53217463
     7   50 Sn  -0.14727902E-01     -9.24189817
     8   50 Sn  -0.14727899E-01     -9.24189622
     9   50 Sn  -0.14571642E-01     -9.14384312
    10   50 Sn  -0.14571771E-01     -9.14392420
    11   50 Sn  -0.14571637E-01     -9.14384043
    12   50 Sn  -0.14571777E-01     -9.14392794
--------------------------------------------------

Dispersion energy:      -1.4095111832603E-01 Eh

[Info] Dispersion energy written to .EDISP
