-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1006    1088.6407   82298.2591
     2    3 Li         0.1006    1088.6407   82298.2591
     3    3 Li         0.1001    1088.9196   82319.3444
     4    3 Li         0.1001    1088.9196   82319.3423
     5    3 Li         0.1001    1088.9196   82319.3444
     6    3 Li         0.1001    1088.9196   82319.3423
     7   32 Ge         0.0678     361.3489   33281.1866
     8   32 Ge         0.0678     361.3489   33281.1866
     9   32 Ge         0.0696     361.3217   33278.6805
    10   32 Ge         0.0696     361.3217   33278.6804
    11   32 Ge         0.0696     361.3217   33278.6805
    12   32 Ge         0.0696     361.3217   33278.6804
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12793513E-01     -8.02805082
     2    3 Li  -0.12793513E-01     -8.02805082
     3    3 Li  -0.13196955E-01     -8.28121410
     4    3 Li  -0.13196956E-01     -8.28121486
     5    3 Li  -0.13196955E-01     -8.28121410
     6    3 Li  -0.13196956E-01     -8.28121486
     7   32 Ge  -0.67749617E-02     -4.25135268
     8   32 Ge  -0.67749617E-02     -4.25135268
     9   32 Ge  -0.67833169E-02     -4.25659565
    10   32 Ge  -0.67833171E-02     -4.25659572
    11   32 Ge  -0.67833169E-02     -4.25659565
    12   32 Ge  -0.67833171E-02     -4.25659572
--------------------------------------------------

Dispersion energy:      -1.1905803930998E-01 Eh

[Info] Dispersion energy written to .EDISP
