-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.6338      85.3197    6449.9358
     2    3 Li         4.6338      85.3197    6449.9358
     3    3 Li         4.2690      85.3197    6449.9358
     4    3 Li         4.2690      85.3197    6449.9358
     5    3 Li         4.2690      85.3197    6449.9358
     6    3 Li         4.2690      85.3197    6449.9358
     7   32 Ge         3.2420     218.7462   20147.1002
     8   32 Ge         3.2420     218.7462   20147.1002
     9   32 Ge         3.2207     220.1484   20276.2498
    10   32 Ge         3.2207     220.1484   20276.2460
    11   32 Ge         3.2207     220.1484   20276.2498
    12   32 Ge         3.2207     220.1484   20276.2460
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33573741E-02     -2.10678405
     2    3 Li  -0.33573741E-02     -2.10678405
     3    3 Li  -0.33590367E-02     -2.10782734
     4    3 Li  -0.33590366E-02     -2.10782731
     5    3 Li  -0.33590367E-02     -2.10782734
     6    3 Li  -0.33590366E-02     -2.10782731
     7   32 Ge  -0.50427668E-02     -3.16438395
     8   32 Ge  -0.50427668E-02     -3.16438395
     9   32 Ge  -0.51666234E-02     -3.24210516
    10   32 Ge  -0.51666230E-02     -3.24210488
    11   32 Ge  -0.51666234E-02     -3.24210516
    12   32 Ge  -0.51666230E-02     -3.24210488
--------------------------------------------------

Dispersion energy:      -5.0902921341266E-02 Eh

[Info] Dispersion energy written to .EDISP
