-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm        17.6929     440.5228   94383.5870
     2   30 Zn        11.1535     153.4528   11965.3374
     3   30 Zn        11.1535     153.4528   11965.3374
     4   30 Zn        11.1535     153.4528   11965.3374
     5   30 Zn        11.1535     153.4528   11965.3374
     6   30 Zn        10.5954     153.4528   11965.3374
     7   30 Zn        10.5954     153.4528   11965.3374
     8   30 Zn        10.5954     153.4528   11965.3374
     9   30 Zn        10.5954     153.4528   11965.3374
    10   30 Zn        10.9529     153.4528   11965.3374
    11   30 Zn        10.9529     153.4528   11965.3374
    12   30 Zn        10.9529     153.4528   11965.3374
    13   30 Zn        10.9529     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.20409829E-01    -12.80736079
     2   30 Zn  -0.15464510E-01     -9.70412640
     3   30 Zn  -0.15464510E-01     -9.70412640
     4   30 Zn  -0.15464510E-01     -9.70412640
     5   30 Zn  -0.15464510E-01     -9.70412640
     6   30 Zn  -0.15497612E-01     -9.72489817
     7   30 Zn  -0.15497612E-01     -9.72489817
     8   30 Zn  -0.15497612E-01     -9.72489817
     9   30 Zn  -0.15497612E-01     -9.72489817
    10   30 Zn  -0.15553271E-01     -9.75982520
    11   30 Zn  -0.15553271E-01     -9.75982520
    12   30 Zn  -0.15553271E-01     -9.75982520
    13   30 Zn  -0.15553271E-01     -9.75982520
--------------------------------------------------

Dispersion energy:      -2.0647140042484E-01 Eh

[Info] Dispersion energy written to .EDISP
