-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         3.0488     440.5228   94383.5870
     2   30 Zn         2.7685     153.4528   11965.3374
     3   30 Zn         2.7685     153.4528   11965.3374
     4   30 Zn         2.7685     153.4528   11965.3374
     5   30 Zn         2.7685     153.4528   11965.3374
     6   30 Zn         1.7347     153.4538   11965.4144
     7   30 Zn         1.7347     153.4538   11965.4144
     8   30 Zn         1.7347     153.4538   11965.4144
     9   30 Zn         1.7347     153.4538   11965.4144
    10   30 Zn         2.3975     153.4528   11965.3374
    11   30 Zn         2.3975     153.4528   11965.3374
    12   30 Zn         2.3975     153.4528   11965.3374
    13   30 Zn         2.3975     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.12389983E-01     -7.77483151
     2   30 Zn  -0.76491480E-02     -4.79991284
     3   30 Zn  -0.76491480E-02     -4.79991284
     4   30 Zn  -0.76491480E-02     -4.79991284
     5   30 Zn  -0.76491480E-02     -4.79991284
     6   30 Zn  -0.93508749E-02     -5.86776261
     7   30 Zn  -0.93508749E-02     -5.86776261
     8   30 Zn  -0.93508749E-02     -5.86776261
     9   30 Zn  -0.93508749E-02     -5.86776261
    10   30 Zn  -0.80822427E-02     -5.07168387
    11   30 Zn  -0.80822427E-02     -5.07168387
    12   30 Zn  -0.80822427E-02     -5.07168387
    13   30 Zn  -0.80822427E-02     -5.07168387
--------------------------------------------------

Dispersion energy:      -1.1271904525671E-01 Eh

[Info] Dispersion energy written to .EDISP
