-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.2515     113.8463   11508.8363
     2   25 Mn         7.2515     113.8463   11508.8363
     3   25 Mn         7.2476     113.8463   11508.8363
     4   25 Mn         7.2476     113.8463   11508.8363
     5   15 P          7.7636     151.6886    8403.5082
     6   15 P          7.7636     151.6886    8403.5082
     7   15 P          7.1774     151.6886    8403.5082
     8   15 P          7.1774     151.6886    8403.5082
     9   15 P          7.6289     151.6886    8403.5082
    10   15 P          7.6289     151.6886    8403.5082
    11   15 P          7.6326     151.6886    8403.5082
    12   15 P          7.6326     151.6886    8403.5082
    13   15 P          7.6484     151.6886    8403.5082
    14   15 P          7.6484     151.6886    8403.5082
    15   15 P          7.9657     151.6886    8403.5082
    16   15 P          7.9657     151.6886    8403.5082
    17   15 P          7.2279     151.6886    8403.5082
    18   15 P          7.2279     151.6886    8403.5082
    19   15 P          7.3089     151.6886    8403.5082
    20   15 P          7.3089     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12519112E-01     -7.85586161
     2   25 Mn  -0.12519112E-01     -7.85586151
     3   25 Mn  -0.12520656E-01     -7.85683003
     4   25 Mn  -0.12520656E-01     -7.85683038
     5   15 P   -0.10453568E-01     -6.55971281
     6   15 P   -0.10453567E-01     -6.55971226
     7   15 P   -0.10274670E-01     -6.44745274
     8   15 P   -0.10274670E-01     -6.44745299
     9   15 P   -0.10469467E-01     -6.56968958
    10   15 P   -0.10469466E-01     -6.56968880
    11   15 P   -0.10557697E-01     -6.62505466
    12   15 P   -0.10557697E-01     -6.62505488
    13   15 P   -0.10164227E-01     -6.37814901
    14   15 P   -0.10164229E-01     -6.37814978
    15   15 P   -0.10280713E-01     -6.45124509
    16   15 P   -0.10280713E-01     -6.45124503
    17   15 P   -0.10580566E-01     -6.63940550
    18   15 P   -0.10580566E-01     -6.63940561
    19   15 P   -0.10693802E-01     -6.71046183
    20   15 P   -0.10693803E-01     -6.71046251
--------------------------------------------------

Dispersion energy:      -2.1702895690977E-01 Eh

[Info] Dispersion energy written to .EDISP
