-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0195     802.7276   81148.5330
     2   25 Mn         0.0195     802.7276   81148.5330
     3   25 Mn         0.0208     802.7272   81148.4944
     4   25 Mn         0.0208     802.7272   81148.4944
     5   15 P          0.0151     191.4517   10606.3724
     6   15 P          0.0151     191.4517   10606.3724
     7   15 P          0.0166     191.4489   10606.2175
     8   15 P          0.0166     191.4489   10606.2175
     9   15 P          0.0196     191.4433   10605.9097
    10   15 P          0.0196     191.4433   10605.9097
    11   15 P          0.0181     191.4460   10606.0594
    12   15 P          0.0181     191.4460   10606.0594
    13   15 P          0.0189     191.4445   10605.9737
    14   15 P          0.0189     191.4445   10605.9736
    15   15 P          0.0155     191.4510   10606.3333
    16   15 P          0.0155     191.4510   10606.3333
    17   15 P          0.0178     191.4466   10606.0912
    18   15 P          0.0178     191.4466   10606.0912
    19   15 P          0.0186     191.4451   10606.0072
    20   15 P          0.0186     191.4451   10606.0072
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41243612E-02     -2.58807570
     2   25 Mn  -0.41243652E-02     -2.58807827
     3   25 Mn  -0.42241546E-02     -2.65069702
     4   25 Mn  -0.42241510E-02     -2.65069476
     5   15 P   -0.19422728E-02     -1.21879457
     6   15 P   -0.19422727E-02     -1.21879454
     7   15 P   -0.20352869E-02     -1.27716183
     8   15 P   -0.20352845E-02     -1.27716030
     9   15 P   -0.18244008E-02     -1.14482881
    10   15 P   -0.18243979E-02     -1.14482694
    11   15 P   -0.17528446E-02     -1.09992658
    12   15 P   -0.17528468E-02     -1.09992796
    13   15 P   -0.21319649E-02     -1.33782819
    14   15 P   -0.21319665E-02     -1.33782919
    15   15 P   -0.19821337E-02     -1.24380767
    16   15 P   -0.19821330E-02     -1.24380721
    17   15 P   -0.17625405E-02     -1.10601086
    18   15 P   -0.17625402E-02     -1.10601069
    19   15 P   -0.17686063E-02     -1.10981722
    20   15 P   -0.17686085E-02     -1.10981858
--------------------------------------------------

Dispersion energy:      -4.7097132563461E-02 Eh

[Info] Dispersion energy written to .EDISP
