-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0055     802.7311   81148.8865
     2   25 Mn         0.0055     802.7311   81148.8865
     3   25 Mn         0.0058     802.7310   81148.8790
     4   25 Mn         0.0058     802.7310   81148.8790
     5   15 P          0.0044     191.4707   10607.4263
     6   15 P          0.0044     191.4707   10607.4263
     7   15 P          0.0047     191.4701   10607.3943
     8   15 P          0.0047     191.4701   10607.3943
     9   15 P          0.0054     191.4690   10607.3314
    10   15 P          0.0054     191.4690   10607.3314
    11   15 P          0.0051     191.4695   10607.3612
    12   15 P          0.0051     191.4695   10607.3612
    13   15 P          0.0052     191.4692   10607.3438
    14   15 P          0.0052     191.4692   10607.3438
    15   15 P          0.0045     191.4705   10607.4162
    16   15 P          0.0045     191.4705   10607.4162
    17   15 P          0.0050     191.4697   10607.3683
    18   15 P          0.0050     191.4697   10607.3683
    19   15 P          0.0052     191.4694   10607.3514
    20   15 P          0.0052     191.4694   10607.3514
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20663772E-02     -1.29667127
     2   25 Mn  -0.20663799E-02     -1.29667300
     3   25 Mn  -0.21412444E-02     -1.34365116
     4   25 Mn  -0.21412420E-02     -1.34364964
     5   15 P   -0.98146058E-03     -0.61587581
     6   15 P   -0.98146096E-03     -0.61587605
     7   15 P   -0.10645932E-02     -0.66804231
     8   15 P   -0.10645916E-02     -0.66804133
     9   15 P   -0.98033434E-03     -0.61516908
    10   15 P   -0.98033192E-03     -0.61516757
    11   15 P   -0.92710727E-03     -0.58176859
    12   15 P   -0.92710898E-03     -0.58176967
    13   15 P   -0.11319772E-02     -0.71032641
    14   15 P   -0.11319788E-02     -0.71032743
    15   15 P   -0.10066919E-02     -0.63170873
    16   15 P   -0.10066915E-02     -0.63170845
    17   15 P   -0.93860204E-03     -0.58898167
    18   15 P   -0.93860182E-03     -0.58898154
    19   15 P   -0.94494380E-03     -0.59296119
    20   15 P   -0.94494514E-03     -0.59296203
--------------------------------------------------

Dispersion energy:      -2.4366664641982E-02 Eh

[Info] Dispersion energy written to .EDISP
