-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.4154     239.5554   24216.8949
     2   25 Mn         3.4154     239.5554   24216.8949
     3   25 Mn         3.6286     239.5554   24216.8949
     4   25 Mn         3.6286     239.5554   24216.8949
     5   15 P          2.4432     165.8792    9189.6618
     6   15 P          2.4432     165.8790    9189.6510
     7   15 P          2.6728     156.3704    8662.8808
     8   15 P          2.6728     156.3704    8662.8787
     9   15 P          2.9571     152.3050    8437.6573
    10   15 P          2.9571     152.3050    8437.6591
    11   15 P          2.8125     153.4971    8503.6980
    12   15 P          2.8125     153.4970    8503.6956
    13   15 P          2.8914     152.7007    8459.5801
    14   15 P          2.8914     152.7007    8459.5766
    15   15 P          2.5170     162.4707    9000.8354
    16   15 P          2.5170     162.4708    9000.8399
    17   15 P          2.8025     153.6323    8511.1889
    18   15 P          2.8025     153.6323    8511.1904
    19   15 P          2.8548     153.0165    8477.0760
    20   15 P          2.8548     153.0166    8477.0765
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.71729351E-02     -4.50108471
     2   25 Mn  -0.71729319E-02     -4.50108274
     3   25 Mn  -0.71096477E-02     -4.46137130
     4   25 Mn  -0.71096509E-02     -4.46137331
     5   15 P   -0.54747055E-02     -3.43542954
     6   15 P   -0.54747037E-02     -3.43542846
     7   15 P   -0.53736280E-02     -3.37200245
     8   15 P   -0.53736293E-02     -3.37200327
     9   15 P   -0.53661188E-02     -3.36729039
    10   15 P   -0.53661213E-02     -3.36729194
    11   15 P   -0.53766438E-02     -3.37389495
    12   15 P   -0.53766412E-02     -3.37389329
    13   15 P   -0.52205389E-02     -3.27593761
    14   15 P   -0.52205373E-02     -3.27593659
    15   15 P   -0.53698977E-02     -3.36966169
    16   15 P   -0.53699007E-02     -3.36966356
    17   15 P   -0.54533811E-02     -3.42204830
    18   15 P   -0.54533819E-02     -3.42204883
    19   15 P   -0.54169781E-02     -3.39920508
    20   15 P   -0.54169757E-02     -3.39920359
--------------------------------------------------

Dispersion energy:      -1.1466894854141E-01 Eh

[Info] Dispersion energy written to .EDISP
