-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0443    3990.6156 1046984.5199
     2   57 La         0.0443    3990.6156 1046984.5199
     3   30 Zn         0.0281     340.5212   26551.8194
     4   30 Zn         0.0281     340.5212   26551.8194
     5   30 Zn         0.0346     340.5212   26551.8185
     6   30 Zn         0.0296     340.5212   26551.8192
     7   30 Zn         0.0281     340.5212   26551.8194
     8   30 Zn         0.0281     340.5212   26551.8194
     9   30 Zn         0.0296     340.5212   26551.8192
    10   30 Zn         0.0346     340.5212   26551.8185
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.11523421E-01     -7.23105602
     2   57 La  -0.11523405E-01     -7.23104577
     3   30 Zn  -0.59685354E-02     -3.74531252
     4   30 Zn  -0.59685354E-02     -3.74531252
     5   30 Zn  -0.62389932E-02     -3.91502734
     6   30 Zn  -0.59244755E-02     -3.71766448
     7   30 Zn  -0.59685135E-02     -3.74529879
     8   30 Zn  -0.59685135E-02     -3.74529879
     9   30 Zn  -0.59244623E-02     -3.71765625
    10   30 Zn  -0.62389789E-02     -3.91501836
--------------------------------------------------

Dispersion energy:      -7.1247834001943E-02 Eh

[Info] Dispersion energy written to .EDISP
