-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.2191    3990.5938 1046978.7859
     2   57 La         0.2191    3990.5938 1046978.7860
     3   30 Zn         0.1442     340.5207   26551.7792
     4   30 Zn         0.1442     340.5207   26551.7792
     5   30 Zn         0.1867     340.5201   26551.7341
     6   30 Zn         0.1549     340.5206   26551.7705
     7   30 Zn         0.1442     340.5207   26551.7792
     8   30 Zn         0.1442     340.5207   26551.7792
     9   30 Zn         0.1549     340.5206   26551.7705
    10   30 Zn         0.1867     340.5201   26551.7342
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.25767332E-01    -16.16924524
     2   57 La  -0.25767306E-01    -16.16922877
     3   30 Zn  -0.12132971E-01     -7.61355438
     4   30 Zn  -0.12132971E-01     -7.61355438
     5   30 Zn  -0.12193754E-01     -7.65169624
     6   30 Zn  -0.11923201E-01     -7.48192159
     7   30 Zn  -0.12132945E-01     -7.61353768
     8   30 Zn  -0.12132945E-01     -7.61353768
     9   30 Zn  -0.11923186E-01     -7.48191225
    10   30 Zn  -0.12193742E-01     -7.65168867
--------------------------------------------------

Dispersion energy:      -1.4830035357080E-01 Eh

[Info] Dispersion energy written to .EDISP
