-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.1148      85.3197    6449.9358
     2    3 Li         3.1148      85.3197    6449.9358
     3    3 Li         3.1148      85.3197    6449.9358
     4    3 Li         3.1148      85.3197    6449.9358
     5    3 Li         3.1148      85.3197    6449.9358
     6    3 Li         3.1148      85.3197    6449.9358
     7    3 Li         2.6045      85.3197    6449.9375
     8    3 Li         2.6045      85.3197    6449.9375
     9    3 Li         2.6045      85.3197    6449.9375
    10    3 Li         2.6045      85.3197    6449.9375
    11    3 Li         2.6045      85.3197    6449.9375
    12    3 Li         2.6045      85.3197    6449.9375
    13   51 Sb         4.6848     417.3790   44790.2652
    14   51 Sb         4.6848     417.3790   44790.2652
    15   51 Sb         3.8801     417.3794   44790.3062
    16   51 Sb         3.8801     417.3794   44790.3062
    17   51 Sb         3.8801     417.3794   44790.3062
    18   51 Sb         3.8801     417.3794   44790.3062
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34012848E-02     -2.13433844
     2    3 Li  -0.34012848E-02     -2.13433845
     3    3 Li  -0.34012848E-02     -2.13433844
     4    3 Li  -0.34012848E-02     -2.13433844
     5    3 Li  -0.34012848E-02     -2.13433845
     6    3 Li  -0.34012848E-02     -2.13433844
     7    3 Li  -0.33641462E-02     -2.11103360
     8    3 Li  -0.33641462E-02     -2.11103363
     9    3 Li  -0.33641462E-02     -2.11103361
    10    3 Li  -0.33641462E-02     -2.11103361
    11    3 Li  -0.33641462E-02     -2.11103363
    12    3 Li  -0.33641462E-02     -2.11103360
    13   51 Sb  -0.58777613E-02     -3.68835087
    14   51 Sb  -0.58777613E-02     -3.68835087
    15   51 Sb  -0.60911955E-02     -3.82228291
    16   51 Sb  -0.60911955E-02     -3.82228291
    17   51 Sb  -0.60911955E-02     -3.82228291
    18   51 Sb  -0.60911955E-02     -3.82228291
--------------------------------------------------

Dispersion energy:      -7.6712890755355E-02 Eh

[Info] Dispersion energy written to .EDISP
