-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        15.8777     175.5616   15718.3434
     2   12 Mg        14.3756     175.5616   15718.3434
     3   12 Mg        13.3170     175.5616   15718.3434
     4   12 Mg        14.2666     175.5616   15718.3434
     5   12 Mg        17.4152     175.5616   15718.3434
     6   12 Mg        17.4035     175.5616   15718.3434
     7   12 Mg        17.1867     175.5616   15718.3434
     8   12 Mg        13.6344     175.5616   15718.3434
     9   12 Mg        13.3032     175.5616   15718.3434
    10   12 Mg        15.5723     175.5616   15718.3434
    11   12 Mg        17.4450     175.5616   15718.3434
    12   12 Mg        17.2981     175.5616   15718.3434
    13    8 O          5.2020      10.3708     209.2884
    14    8 O          4.1585      10.3708     209.2884
    15    8 O          5.2170      10.3708     209.2884
    16    8 O          4.2040      10.3708     209.2884
    17    8 O          4.2162      10.3708     209.2884
    18    8 O          4.8475      10.3708     209.2884
    19    8 O          4.1770      10.3708     209.2884
    20    8 O          5.2305      10.3708     209.2884
    21    8 O          4.1656      10.3708     209.2884
    22    8 O          4.8678      10.3708     209.2884
    23    8 O          5.2092      10.3708     209.2884
    24    8 O          5.2373      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13563450E-01     -8.51119348
     2   12 Mg  -0.13307679E-01     -8.35069437
     3   12 Mg  -0.11933205E-01     -7.48819945
     4   12 Mg  -0.12890931E-01     -8.08918126
     5   12 Mg  -0.14682196E-01     -9.21321732
     6   12 Mg  -0.14032014E-01     -8.80522182
     7   12 Mg  -0.14017512E-01     -8.79612163
     8   12 Mg  -0.12998501E-01     -8.15668248
     9   12 Mg  -0.12199909E-01     -7.65555822
    10   12 Mg  -0.13004283E-01     -8.16031069
    11   12 Mg  -0.13540845E-01     -8.49700840
    12   12 Mg  -0.14355188E-01     -9.00801668
    13    8 O   -0.44577963E-02     -2.79730938
    14    8 O   -0.36345480E-02     -2.28071328
    15    8 O   -0.44990049E-02     -2.82316820
    16    8 O   -0.39350374E-02     -2.46927324
    17    8 O   -0.40475454E-02     -2.53987308
    18    8 O   -0.42353292E-02     -2.65770922
    19    8 O   -0.39100728E-02     -2.45360773
    20    8 O   -0.46470831E-02     -2.91608869
    21    8 O   -0.36502389E-02     -2.29055950
    22    8 O   -0.46214450E-02     -2.90000051
    23    8 O   -0.39311825E-02     -2.46685424
    24    8 O   -0.43382327E-02     -2.72228213
--------------------------------------------------

Dispersion energy:      -2.1043322926241E-01 Eh

[Info] Dispersion energy written to .EDISP
