-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2461     647.7129   57990.8891
     2   12 Mg         0.2489     647.0686   57933.2082
     3   12 Mg         0.2547     645.6852   57809.3483
     4   12 Mg         0.2894     636.4250   56980.2701
     5   12 Mg         0.2385     649.4559   58146.9487
     6   12 Mg         0.2474     647.4122   57963.9711
     7   12 Mg         0.2142     654.5297   58601.2144
     8   12 Mg         0.2542     645.8064   57820.1982
     9   12 Mg         0.2509     646.5834   57889.7674
    10   12 Mg         0.3008     633.0563   56678.6565
    11   12 Mg         0.2676     642.4263   57517.5722
    12   12 Mg         0.2402     649.0748   58112.8264
    13    8 O          0.1366      15.3509     309.7893
    14    8 O          0.1800      15.2922     308.6051
    15    8 O          0.1664      15.3124     309.0132
    16    8 O          0.1993      15.2599     307.9534
    17    8 O          0.1840      15.2859     308.4779
    18    8 O          0.1688      15.3090     308.9438
    19    8 O          0.1754      15.2992     308.7471
    20    8 O          0.1404      15.3464     309.6992
    21    8 O          0.1783      15.2948     308.6581
    22    8 O          0.1714      15.3052     308.8680
    23    8 O          0.2005      15.2578     307.9100
    24    8 O          0.1672      15.3113     308.9895
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.86482524E-02     -5.42686028
     2   12 Mg  -0.78665635E-02     -4.93634313
     3   12 Mg  -0.70872652E-02     -4.44732608
     4   12 Mg  -0.84280927E-02     -5.28870804
     5   12 Mg  -0.10207445E-01     -6.40526870
     6   12 Mg  -0.10075295E-01     -6.32234295
     7   12 Mg  -0.96539965E-02     -6.05797429
     8   12 Mg  -0.77286744E-02     -4.84981641
     9   12 Mg  -0.75955005E-02     -4.76624853
    10   12 Mg  -0.97655755E-02     -6.12799114
    11   12 Mg  -0.10293966E-01     -6.45956102
    12   12 Mg  -0.94319012E-02     -5.91860734
    13    8 O   -0.13469553E-02     -0.84522719
    14    8 O   -0.93057766E-03     -0.58394630
    15    8 O   -0.13195433E-02     -0.82802593
    16    8 O   -0.97639406E-03     -0.61269652
    17    8 O   -0.10092798E-02     -0.63333262
    18    8 O   -0.11495235E-02     -0.72133689
    19    8 O   -0.99431284E-03     -0.62394073
    20    8 O   -0.13958969E-02     -0.87593855
    21    8 O   -0.96150452E-03     -0.60335319
    22    8 O   -0.12054347E-02     -0.75642170
    23    8 O   -0.12473815E-02     -0.78274368
    24    8 O   -0.13265356E-02     -0.83241367
--------------------------------------------------

Dispersion energy:      -1.2064586751843E-01 Eh

[Info] Dispersion energy written to .EDISP
