-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.3197     239.5554   24216.8950
     2   25 Mn         2.3197     239.5554   24216.8950
     3   25 Mn         2.3197     239.5554   24216.8950
     4   25 Mn         2.3197     239.5554   24216.8950
     5   16 S          1.5476     127.8321    6262.6476
     6   16 S          1.5476     127.8321    6262.6476
     7   16 S          1.5476     127.8321    6262.6476
     8   16 S          1.5476     127.8321    6262.6476
     9   16 S          1.5476     127.8321    6262.6476
    10   16 S          1.5476     127.8321    6262.6476
    11   16 S          1.5476     127.8321    6262.6476
    12   16 S          1.5476     127.8321    6262.6476
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.68807963E-02     -4.31776489
     2   25 Mn  -0.68807963E-02     -4.31776489
     3   25 Mn  -0.68807963E-02     -4.31776489
     4   25 Mn  -0.68807963E-02     -4.31776489
     5   16 S   -0.51680782E-02     -3.24301803
     6   16 S   -0.51680782E-02     -3.24301803
     7   16 S   -0.51680782E-02     -3.24301803
     8   16 S   -0.51680782E-02     -3.24301803
     9   16 S   -0.51680782E-02     -3.24301803
    10   16 S   -0.51680782E-02     -3.24301803
    11   16 S   -0.51680782E-02     -3.24301803
    12   16 S   -0.51680782E-02     -3.24301803
--------------------------------------------------

Dispersion energy:      -6.8867810865499E-02 Eh

[Info] Dispersion energy written to .EDISP
