-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0583     329.6299   27006.8996
     2   29 Cu         0.0583     329.6299   27006.8996
     3   29 Cu         0.0583     329.6299   27006.8996
     4   29 Cu         0.0583     329.6299   27006.8996
     5   29 Cu         0.0588     329.6042   27004.7924
     6   29 Cu         0.0588     329.6042   27004.7924
     7   29 Cu         0.0588     329.6042   27004.7924
     8   29 Cu         0.0588     329.6042   27004.7924
     9   29 Cu         0.0500     330.0786   27043.6601
    10   29 Cu         0.0500     330.0786   27043.6601
    11   29 Cu         0.0669     329.1417   26966.9010
    12   29 Cu         0.0669     329.1417   26966.9010
    13   50 Sn         0.0667     623.7598   78288.7728
    14   50 Sn         0.0667     623.7598   78288.7728
    15   50 Sn         0.0667     623.7598   78288.7728
    16   50 Sn         0.0667     623.7598   78288.7728
    17   50 Sn         0.0688     623.7019   78281.5130
    18   50 Sn         0.0688     623.7019   78281.5130
    19   50 Sn         0.0688     623.7019   78281.5130
    20   50 Sn         0.0688     623.7019   78281.5130
    21   50 Sn         0.0675     623.7389   78286.1604
    22   50 Sn         0.0675     623.7389   78286.1604
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.87281936E-02     -5.47702419
     2   29 Cu  -0.87281935E-02     -5.47702414
     3   29 Cu  -0.87281936E-02     -5.47702419
     4   29 Cu  -0.87281935E-02     -5.47702414
     5   29 Cu  -0.87320541E-02     -5.47944669
     6   29 Cu  -0.87320541E-02     -5.47944667
     7   29 Cu  -0.87320541E-02     -5.47944669
     8   29 Cu  -0.87320541E-02     -5.47944667
     9   29 Cu  -0.87690696E-02     -5.50267423
    10   29 Cu  -0.87690698E-02     -5.50267436
    11   29 Cu  -0.97817127E-02     -6.13811739
    12   29 Cu  -0.97817127E-02     -6.13811739
    13   50 Sn  -0.91733142E-02     -5.75634156
    14   50 Sn  -0.91733144E-02     -5.75634171
    15   50 Sn  -0.91733142E-02     -5.75634156
    16   50 Sn  -0.91733144E-02     -5.75634171
    17   50 Sn  -0.93269667E-02     -5.85275998
    18   50 Sn  -0.93269667E-02     -5.85275997
    19   50 Sn  -0.93269667E-02     -5.85275998
    20   50 Sn  -0.93269667E-02     -5.85275997
    21   50 Sn  -0.91809962E-02     -5.76116211
    22   50 Sn  -0.91809962E-02     -5.76116211
--------------------------------------------------

Dispersion energy:      -1.9930567199516E-01 Eh

[Info] Dispersion energy written to .EDISP
