-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0047     332.0969   27209.0207
     2   29 Cu         0.0047     332.0969   27209.0207
     3   29 Cu         0.0047     332.0969   27209.0207
     4   29 Cu         0.0047     332.0969   27209.0207
     5   29 Cu         0.0047     332.0964   27208.9802
     6   29 Cu         0.0047     332.0964   27208.9802
     7   29 Cu         0.0047     332.0964   27208.9802
     8   29 Cu         0.0047     332.0964   27208.9802
     9   29 Cu         0.0043     332.1126   27210.3126
    10   29 Cu         0.0043     332.1126   27210.3126
    11   29 Cu         0.0052     332.0766   27207.3587
    12   29 Cu         0.0052     332.0766   27207.3587
    13   50 Sn         0.0056     625.1359   78461.4942
    14   50 Sn         0.0056     625.1359   78461.4942
    15   50 Sn         0.0056     625.1359   78461.4942
    16   50 Sn         0.0056     625.1359   78461.4942
    17   50 Sn         0.0057     625.1337   78461.2167
    18   50 Sn         0.0057     625.1337   78461.2167
    19   50 Sn         0.0057     625.1337   78461.2167
    20   50 Sn         0.0057     625.1337   78461.2167
    21   50 Sn         0.0057     625.1351   78461.3886
    22   50 Sn         0.0057     625.1351   78461.3886
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.21993271E-02     -1.38009858
     2   29 Cu  -0.21993270E-02     -1.38009856
     3   29 Cu  -0.21993271E-02     -1.38009858
     4   29 Cu  -0.21993270E-02     -1.38009856
     5   29 Cu  -0.21987653E-02     -1.37974606
     6   29 Cu  -0.21987653E-02     -1.37974605
     7   29 Cu  -0.21987653E-02     -1.37974606
     8   29 Cu  -0.21987653E-02     -1.37974605
     9   29 Cu  -0.21385104E-02     -1.34193554
    10   29 Cu  -0.21385105E-02     -1.34193560
    11   29 Cu  -0.25203590E-02     -1.58154913
    12   29 Cu  -0.25203590E-02     -1.58154913
    13   50 Sn  -0.22037403E-02     -1.38286790
    14   50 Sn  -0.22037404E-02     -1.38286797
    15   50 Sn  -0.22037403E-02     -1.38286790
    16   50 Sn  -0.22037404E-02     -1.38286797
    17   50 Sn  -0.22488899E-02     -1.41119970
    18   50 Sn  -0.22488899E-02     -1.41119970
    19   50 Sn  -0.22488899E-02     -1.41119970
    20   50 Sn  -0.22488899E-02     -1.41119970
    21   50 Sn  -0.22168639E-02     -1.39110313
    22   50 Sn  -0.22168639E-02     -1.39110313
--------------------------------------------------

Dispersion energy:      -4.9154356978631E-02 Eh

[Info] Dispersion energy written to .EDISP
