-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0258     802.7258   81148.3500
     2   25 Mn         0.0258     802.7258   81148.3500
     3   29 Cu         0.0217     331.4136   27153.0373
     4   29 Cu         0.0217     331.4136   27153.0373
     5   29 Cu         0.0217     331.4136   27153.0373
     6   29 Cu         0.0217     331.4136   27153.0373
     7   29 Cu         0.0217     331.4136   27153.0373
     8   29 Cu         0.0217     331.4136   27153.0373
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11768995E-01     -7.38515580
     2   25 Mn  -0.11768995E-01     -7.38515580
     3   29 Cu  -0.86270746E-02     -5.41357106
     4   29 Cu  -0.86270747E-02     -5.41357110
     5   29 Cu  -0.86270746E-02     -5.41357106
     6   29 Cu  -0.86270746E-02     -5.41357106
     7   29 Cu  -0.86270747E-02     -5.41357110
     8   29 Cu  -0.86270746E-02     -5.41357106
--------------------------------------------------

Dispersion energy:      -7.5300437699107E-02 Eh

[Info] Dispersion energy written to .EDISP
