-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1345     666.8257   59702.0976
     2   12 Mg         0.1312     667.2160   59737.0416
     3   12 Mg         0.1346     666.8192   59701.5092
     4   12 Mg         0.1300     667.3571   59749.6722
     5   12 Mg         0.1290     667.4664   59759.4613
     6   12 Mg         0.1303     667.3195   59746.3080
     7    8 O          0.1016      15.3869     310.5151
     8    8 O          0.1005      15.3878     310.5348
     9    8 O          0.0956      15.3921     310.6217
    10    8 O          0.1008      15.3875     310.5291
    11    8 O          0.0956      15.3921     310.6212
    12    8 O          0.0993      15.3889     310.5572
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.75990467E-02     -4.76847380
     2   12 Mg  -0.75272456E-02     -4.72341791
     3   12 Mg  -0.76126041E-02     -4.77698121
     4   12 Mg  -0.75296155E-02     -4.72490507
     5   12 Mg  -0.75070912E-02     -4.71077083
     6   12 Mg  -0.74924209E-02     -4.70156512
     7    8 O   -0.11507853E-02     -0.72212868
     8    8 O   -0.11373495E-02     -0.71369761
     9    8 O   -0.11592866E-02     -0.72746335
    10    8 O   -0.11530659E-02     -0.72355979
    11    8 O   -0.11571812E-02     -0.72614219
    12    8 O   -0.11374069E-02     -0.71373363
--------------------------------------------------

Dispersion energy:      -5.2163099625055E-02 Eh

[Info] Dispersion energy written to .EDISP
