-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2792     639.3287   57240.2423
     2   12 Mg         0.2719     641.2816   57415.0873
     3   12 Mg         0.2793     639.2965   57237.3523
     4   12 Mg         0.2692     641.9976   57479.1914
     5   12 Mg         0.2672     642.5367   57527.4578
     6   12 Mg         0.2700     641.7936   57460.9265
     7    8 O          0.2172      15.2264     307.2767
     8    8 O          0.2148      15.2310     307.3706
     9    8 O          0.2039      15.2517     307.7873
    10    8 O          0.2155      15.2298     307.3449
    11    8 O          0.2040      15.2516     307.7848
    12    8 O          0.2120      15.2364     307.4790
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.96039053E-02     -6.02654157
     2   12 Mg  -0.95386853E-02     -5.98561540
     3   12 Mg  -0.96177019E-02     -6.03519907
     4   12 Mg  -0.95482058E-02     -5.99158957
     5   12 Mg  -0.95290445E-02     -5.97956568
     6   12 Mg  -0.95066685E-02     -5.96552458
     7    8 O   -0.11328789E-02     -0.71089225
     8    8 O   -0.11164938E-02     -0.70061043
     9    8 O   -0.11430774E-02     -0.71729191
    10    8 O   -0.11357007E-02     -0.71266298
    11    8 O   -0.11405575E-02     -0.71571063
    12    8 O   -0.11163513E-02     -0.70052102
--------------------------------------------------

Dispersion energy:      -6.4129270959824E-02 Eh

[Info] Dispersion energy written to .EDISP
