-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0097     676.7618   60591.6906
     2   12 Mg         0.0095     676.7712   60592.5332
     3   12 Mg         0.0097     676.7622   60591.7319
     4   12 Mg         0.0094     676.7742   60592.8060
     5   12 Mg         0.0094     676.7768   60593.0392
     6   12 Mg         0.0094     676.7731   60592.7047
     7    8 O          0.0063      15.4487     311.7634
     8    8 O          0.0062      15.4487     311.7639
     9    8 O          0.0060      15.4488     311.7659
    10    8 O          0.0062      15.4487     311.7637
    11    8 O          0.0060      15.4488     311.7659
    12    8 O          0.0062      15.4488     311.7644
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.19117726E-02     -1.19965545
     2   12 Mg  -0.18890530E-02     -1.18539865
     3   12 Mg  -0.19150085E-02     -1.20168597
     4   12 Mg  -0.18861521E-02     -1.18357834
     5   12 Mg  -0.18791010E-02     -1.17915365
     6   12 Mg  -0.18792747E-02     -1.17926267
     7    8 O   -0.63828538E-03     -0.40053012
     8    8 O   -0.63367539E-03     -0.39763731
     9    8 O   -0.62846782E-03     -0.39436951
    10    8 O   -0.63730220E-03     -0.39991317
    11    8 O   -0.62811306E-03     -0.39414689
    12    8 O   -0.63135931E-03     -0.39618395
--------------------------------------------------

Dispersion energy:      -1.5157565056854E-02 Eh

[Info] Dispersion energy written to .EDISP
