-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0066     676.9124   60605.1789
     2   12 Mg         0.0065     676.9182   60605.6909
     3   12 Mg         0.0066     676.9120   60605.1391
     4   12 Mg         0.0064     676.9196   60605.8172
     5   12 Mg         0.0064     676.9212   60605.9665
     6   12 Mg         0.0064     676.9201   60605.8629
     7    8 O          0.0042      15.4496     311.7819
     8    8 O          0.0042      15.4496     311.7822
     9    8 O          0.0040      15.4497     311.7834
    10    8 O          0.0042      15.4496     311.7821
    11    8 O          0.0040      15.4497     311.7834
    12    8 O          0.0041      15.4497     311.7826
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14901952E-02     -0.93511163
     2   12 Mg  -0.14721570E-02     -0.92379247
     3   12 Mg  -0.14926949E-02     -0.93668019
     4   12 Mg  -0.14695408E-02     -0.92215081
     5   12 Mg  -0.14639648E-02     -0.91865176
     6   12 Mg  -0.14644975E-02     -0.91898608
     7    8 O   -0.54082699E-03     -0.33937406
     8    8 O   -0.53697123E-03     -0.33695454
     9    8 O   -0.53084092E-03     -0.33310771
    10    8 O   -0.53977552E-03     -0.33871425
    11    8 O   -0.53059396E-03     -0.33295273
    12    8 O   -0.53469895E-03     -0.33552866
--------------------------------------------------

Dispersion energy:      -1.2066757879130E-02 Eh

[Info] Dispersion energy written to .EDISP
