-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         1.4324     306.9651   27483.1341
     2   12 Mg         1.3981     326.0038   29187.6993
     3   12 Mg         1.4331     306.5682   27447.5973
     4   12 Mg         1.3844     333.5032   29859.1385
     5   12 Mg         1.3746     338.8156   30334.7676
     6   12 Mg         1.3887     331.1708   29650.3118
     7    8 O          1.1418      12.6778     255.8445
     8    8 O          1.1311      12.6909     256.1099
     9    8 O          1.0797      12.7447     257.1949
    10    8 O          1.1339      12.6876     256.0417
    11    8 O          1.0801      12.7444     257.1883
    12    8 O          1.1184      12.7056     256.4058
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.85082766E-02     -5.33902418
     2   12 Mg  -0.88109459E-02     -5.52895202
     3   12 Mg  -0.84923237E-02     -5.32901359
     4   12 Mg  -0.89166796E-02     -5.59530093
     5   12 Mg  -0.90515119E-02     -5.67990948
     6   12 Mg  -0.89592082E-02     -5.62198803
     7    8 O   -0.11471831E-02     -0.71986826
     8    8 O   -0.11480199E-02     -0.72039335
     9    8 O   -0.11540195E-02     -0.72415819
    10    8 O   -0.11491873E-02     -0.72112594
    11    8 O   -0.11570103E-02     -0.72603493
    12    8 O   -0.11519652E-02     -0.72286907
--------------------------------------------------

Dispersion energy:      -5.9646331280345E-02 Eh

[Info] Dispersion energy written to .EDISP
