-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2586     936.9423   70830.2723
     2    5 B          0.1211     105.2407    4193.4625
     3    5 B          0.3633      97.6726    3891.9000
     4    5 B          0.3633      97.6725    3891.8970
     5    5 B          0.3633      97.6725    3891.8970
     6    5 B          0.3633      97.6725    3891.8970
     7    5 B          0.3633      97.6726    3891.9000
     8    5 B          0.3633      97.6726    3891.9000
     9    5 B          0.2668     101.8493    4058.3256
    10    5 B          0.2668     101.8493    4058.3256
    11    5 B          0.2668     101.8492    4058.3244
    12    5 B          0.2668     101.8493    4058.3256
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28050567E-01    -17.60199627
     2    5 B   -0.68078232E-02     -4.27197355
     3    5 B   -0.67924938E-02     -4.26235422
     4    5 B   -0.67924898E-02     -4.26235168
     5    5 B   -0.67924898E-02     -4.26235168
     6    5 B   -0.67924898E-02     -4.26235168
     7    5 B   -0.67924938E-02     -4.26235422
     8    5 B   -0.67924938E-02     -4.26235422
     9    5 B   -0.66903975E-02     -4.19828783
    10    5 B   -0.66903975E-02     -4.19828783
    11    5 B   -0.66903949E-02     -4.19828618
    12    5 B   -0.66903975E-02     -4.19828783
--------------------------------------------------

Dispersion energy:      -1.0237492797866E-01 Eh

[Info] Dispersion energy written to .EDISP
