-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho        21.4895     472.7950  103515.1764
     2   30 Zn        12.5878     153.4528   11965.3374
     3   30 Zn        12.5878     153.4528   11965.3374
     4   30 Zn        12.5878     153.4528   11965.3374
     5   30 Zn        12.5878     153.4528   11965.3374
     6   30 Zn        13.8185     153.4528   11965.3374
     7   30 Zn        13.8185     153.4528   11965.3374
     8   30 Zn        13.8185     153.4528   11965.3374
     9   30 Zn        13.8185     153.4528   11965.3374
    10   30 Zn        12.6479     153.4528   11965.3374
    11   30 Zn        12.6479     153.4528   11965.3374
    12   30 Zn        12.6479     153.4528   11965.3374
    13   30 Zn        12.6479     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.31813863E-01    -19.96350058
     2   30 Zn  -0.24489115E-01    -15.36715145
     3   30 Zn  -0.24489115E-01    -15.36715145
     4   30 Zn  -0.24489115E-01    -15.36715145
     5   30 Zn  -0.24489115E-01    -15.36715145
     6   30 Zn  -0.23902637E-01    -14.99913147
     7   30 Zn  -0.23902637E-01    -14.99913147
     8   30 Zn  -0.23902637E-01    -14.99913147
     9   30 Zn  -0.23902637E-01    -14.99913147
    10   30 Zn  -0.24407838E-01    -15.31614976
    11   30 Zn  -0.24407838E-01    -15.31614976
    12   30 Zn  -0.24407838E-01    -15.31614976
    13   30 Zn  -0.24407838E-01    -15.31614976
--------------------------------------------------

Dispersion energy:      -3.2301222476913E-01 Eh

[Info] Dispersion energy written to .EDISP
