-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         1.8865     472.8475  103526.6696
     2   30 Zn         1.7259     153.4539   11965.4257
     3   30 Zn         1.7259     153.4539   11965.4257
     4   30 Zn         1.7259     153.4539   11965.4257
     5   30 Zn         1.7259     153.4539   11965.4257
     6   30 Zn         1.0447     190.0486   14818.8612
     7   30 Zn         1.0447     190.0486   14818.8612
     8   30 Zn         1.0447     190.0486   14818.8612
     9   30 Zn         1.0447     190.0486   14818.8612
    10   30 Zn         1.4618     153.5213   11970.6757
    11   30 Zn         1.4618     153.5213   11970.6757
    12   30 Zn         1.4618     153.5213   11970.6757
    13   30 Zn         1.4618     153.5213   11970.6757
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.12444915E-01     -7.80930203
     2   30 Zn  -0.78097320E-02     -4.90068081
     3   30 Zn  -0.78097320E-02     -4.90068081
     4   30 Zn  -0.78097320E-02     -4.90068081
     5   30 Zn  -0.78097320E-02     -4.90068081
     6   30 Zn  -0.10338699E-01     -6.48763143
     7   30 Zn  -0.10338699E-01     -6.48763143
     8   30 Zn  -0.10338699E-01     -6.48763143
     9   30 Zn  -0.10338699E-01     -6.48763143
    10   30 Zn  -0.82676585E-02     -5.18803402
    11   30 Zn  -0.82676585E-02     -5.18803402
    12   30 Zn  -0.82676585E-02     -5.18803402
    13   30 Zn  -0.82676585E-02     -5.18803402
--------------------------------------------------

Dispersion energy:      -1.1810927188688E-01 Eh

[Info] Dispersion energy written to .EDISP
