-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0594    1108.5046   83799.9106
     2    3 Li         0.0594    1108.5046   83799.9106
     3    3 Li         0.1006    1088.6316   82297.5711
     4    3 Li         0.1006    1088.6316   82297.5711
     5    3 Li         0.1006    1088.6316   82297.5711
     6    3 Li         0.1006    1088.6316   82297.5711
     7    3 Li         0.0903    1094.1643   82715.8249
     8    3 Li         0.0903    1094.1643   82715.8249
     9    3 Li         0.0990    1089.5582   82367.6159
    10    3 Li         0.0990    1089.5582   82367.6159
    11    3 Li         0.0990    1089.5582   82367.6159
    12    3 Li         0.0990    1089.5582   82367.6159
    13    3 Li         0.0750    1101.6845   83284.3339
    14    3 Li         0.0750    1101.6845   83284.3339
    15    3 Li         0.0750    1101.6845   83284.3339
    16    3 Li         0.0750    1101.6845   83284.3339
    17    3 Li         0.0903    1094.1643   82715.8249
    18    3 Li         0.0903    1094.1643   82715.8249
    19   32 Ge         0.0611     361.4538   33290.8488
    20   32 Ge         0.0611     361.4538   33290.8488
    21   32 Ge         0.0611     361.4538   33290.8488
    22   32 Ge         0.0611     361.4538   33290.8488
    23   32 Ge         0.0813     361.1252   33260.5860
    24   32 Ge         0.0813     361.1252   33260.5860
    25   32 Ge         0.0813     361.1252   33260.5860
    26   32 Ge         0.0813     361.1252   33260.5860
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13151162E-01     -8.25247851
     2    3 Li  -0.13151162E-01     -8.25247851
     3    3 Li  -0.15176958E-01     -9.52368492
     4    3 Li  -0.15176958E-01     -9.52368492
     5    3 Li  -0.15176958E-01     -9.52368492
     6    3 Li  -0.15176958E-01     -9.52368492
     7    3 Li  -0.15562041E-01     -9.76532814
     8    3 Li  -0.15562041E-01     -9.76532814
     9    3 Li  -0.14976128E-01     -9.39766227
    10    3 Li  -0.14976128E-01     -9.39766227
    11    3 Li  -0.14976128E-01     -9.39766227
    12    3 Li  -0.14976128E-01     -9.39766227
    13    3 Li  -0.13813006E-01     -8.66779214
    14    3 Li  -0.13813006E-01     -8.66779214
    15    3 Li  -0.13813006E-01     -8.66779214
    16    3 Li  -0.13813006E-01     -8.66779214
    17    3 Li  -0.15562041E-01     -9.76532814
    18    3 Li  -0.15562041E-01     -9.76532814
    19   32 Ge  -0.69600182E-02     -4.36747737
    20   32 Ge  -0.69600182E-02     -4.36747737
    21   32 Ge  -0.69600182E-02     -4.36747737
    22   32 Ge  -0.69600182E-02     -4.36747737
    23   32 Ge  -0.62826211E-02     -3.94240427
    24   32 Ge  -0.62826211E-02     -3.94240427
    25   32 Ge  -0.62826211E-02     -3.94240427
    26   32 Ge  -0.62826211E-02     -3.94240427
--------------------------------------------------

Dispersion energy:      -3.1738541274657E-01 Eh

[Info] Dispersion energy written to .EDISP
