-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0047    1127.2132   85214.2356
     2    3 Li         0.0047    1127.2132   85214.2356
     3    3 Li         0.0066    1126.6844   85174.2593
     4    3 Li         0.0066    1126.6844   85174.2593
     5    3 Li         0.0066    1126.6844   85174.2593
     6    3 Li         0.0066    1126.6844   85174.2593
     7    3 Li         0.0061    1126.8185   85184.3950
     8    3 Li         0.0061    1126.8185   85184.3950
     9    3 Li         0.0065    1126.7159   85176.6391
    10    3 Li         0.0065    1126.7159   85176.6391
    11    3 Li         0.0065    1126.7159   85176.6391
    12    3 Li         0.0065    1126.7159   85176.6391
    13    3 Li         0.0054    1127.0263   85200.1020
    14    3 Li         0.0054    1127.0263   85200.1020
    15    3 Li         0.0054    1127.0263   85200.1020
    16    3 Li         0.0054    1127.0263   85200.1020
    17    3 Li         0.0061    1126.8185   85184.3950
    18    3 Li         0.0061    1126.8185   85184.3950
    19   32 Ge         0.0046     362.1581   33355.7197
    20   32 Ge         0.0046     362.1581   33355.7197
    21   32 Ge         0.0046     362.1581   33355.7197
    22   32 Ge         0.0046     362.1581   33355.7197
    23   32 Ge         0.0054     362.1506   33355.0241
    24   32 Ge         0.0054     362.1506   33355.0241
    25   32 Ge         0.0054     362.1506   33355.0241
    26   32 Ge         0.0054     362.1506   33355.0241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.29034315E-02     -1.82193077
     2    3 Li  -0.29034315E-02     -1.82193077
     3    3 Li  -0.38242721E-02     -2.39976694
     4    3 Li  -0.38242721E-02     -2.39976694
     5    3 Li  -0.38242721E-02     -2.39976694
     6    3 Li  -0.38242721E-02     -2.39976694
     7    3 Li  -0.38041210E-02     -2.38712197
     8    3 Li  -0.38041210E-02     -2.38712197
     9    3 Li  -0.36814902E-02     -2.31016998
    10    3 Li  -0.36814902E-02     -2.31016998
    11    3 Li  -0.36814902E-02     -2.31016998
    12    3 Li  -0.36814902E-02     -2.31016998
    13    3 Li  -0.31625903E-02     -1.98455535
    14    3 Li  -0.31625903E-02     -1.98455535
    15    3 Li  -0.31625903E-02     -1.98455535
    16    3 Li  -0.31625903E-02     -1.98455535
    17    3 Li  -0.38041210E-02     -2.38712197
    18    3 Li  -0.38041210E-02     -2.38712197
    19   32 Ge  -0.19852952E-02     -1.24579157
    20   32 Ge  -0.19852952E-02     -1.24579157
    21   32 Ge  -0.19852952E-02     -1.24579157
    22   32 Ge  -0.19852952E-02     -1.24579157
    23   32 Ge  -0.20221120E-02     -1.26889445
    24   32 Ge  -0.20221120E-02     -1.26889445
    25   32 Ge  -0.20221120E-02     -1.26889445
    26   32 Ge  -0.20221120E-02     -1.26889445
--------------------------------------------------

Dispersion energy:      -7.9726386089198E-02 Eh

[Info] Dispersion energy written to .EDISP
