-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         5.7832      85.3197    6449.9358
     2    3 Li         5.7832      85.3197    6449.9358
     3    3 Li         7.3147      85.3197    6449.9358
     4    3 Li         7.3147      85.3197    6449.9358
     5    3 Li         7.3147      85.3197    6449.9358
     6    3 Li         7.3147      85.3197    6449.9358
     7    3 Li         7.0194      85.3197    6449.9358
     8    3 Li         7.0194      85.3197    6449.9358
     9    3 Li         7.1768      85.3197    6449.9358
    10    3 Li         7.1768      85.3197    6449.9358
    11    3 Li         7.1768      85.3197    6449.9358
    12    3 Li         7.1768      85.3197    6449.9358
    13    3 Li         6.2357      85.3197    6449.9358
    14    3 Li         6.2357      85.3197    6449.9358
    15    3 Li         6.2357      85.3197    6449.9358
    16    3 Li         6.2357      85.3197    6449.9358
    17    3 Li         7.0194      85.3197    6449.9358
    18    3 Li         7.0194      85.3197    6449.9358
    19   32 Ge         5.6569     180.2912   16605.2953
    20   32 Ge         5.6569     180.2912   16605.2953
    21   32 Ge         5.6569     180.2912   16605.2953
    22   32 Ge         5.6569     180.2912   16605.2953
    23   32 Ge         5.9860     180.2912   16605.2952
    24   32 Ge         5.9860     180.2912   16605.2952
    25   32 Ge         5.9860     180.2912   16605.2952
    26   32 Ge         5.9860     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.36543087E-02     -2.29311332
     2    3 Li  -0.36543087E-02     -2.29311332
     3    3 Li  -0.36606706E-02     -2.29710547
     4    3 Li  -0.36606706E-02     -2.29710547
     5    3 Li  -0.36606706E-02     -2.29710547
     6    3 Li  -0.36606706E-02     -2.29710547
     7    3 Li  -0.35166862E-02     -2.20675393
     8    3 Li  -0.35166862E-02     -2.20675393
     9    3 Li  -0.38525650E-02     -2.41752104
    10    3 Li  -0.38525650E-02     -2.41752104
    11    3 Li  -0.38525650E-02     -2.41752104
    12    3 Li  -0.38525650E-02     -2.41752104
    13    3 Li  -0.38953592E-02     -2.44437482
    14    3 Li  -0.38953592E-02     -2.44437482
    15    3 Li  -0.38953592E-02     -2.44437482
    16    3 Li  -0.38953592E-02     -2.44437482
    17    3 Li  -0.35166862E-02     -2.20675393
    18    3 Li  -0.35166862E-02     -2.20675393
    19   32 Ge  -0.47478808E-02     -2.97934015
    20   32 Ge  -0.47478808E-02     -2.97934015
    21   32 Ge  -0.47478808E-02     -2.97934015
    22   32 Ge  -0.47478808E-02     -2.97934015
    23   32 Ge  -0.48866990E-02     -3.06644991
    24   32 Ge  -0.48866990E-02     -3.06644991
    25   32 Ge  -0.48866990E-02     -3.06644991
    26   32 Ge  -0.48866990E-02     -3.06644991
--------------------------------------------------

Dispersion energy:      -1.0554806056037E-01 Eh

[Info] Dispersion energy written to .EDISP
