-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0100    1125.7155   85101.0118
     2    3 Li         0.0100    1125.7155   85101.0118
     3    3 Li         0.0148    1124.2994   84993.9590
     4    3 Li         0.0148    1124.2994   84993.9590
     5    3 Li         0.0148    1124.2994   84993.9590
     6    3 Li         0.0148    1124.2994   84993.9590
     7    3 Li         0.0136    1124.6574   85021.0193
     8    3 Li         0.0136    1124.6574   85021.0193
     9    3 Li         0.0146    1124.3718   84999.4318
    10    3 Li         0.0146    1124.3718   84999.4318
    11    3 Li         0.0146    1124.3718   84999.4318
    12    3 Li         0.0146    1124.3718   84999.4318
    13    3 Li         0.0118    1125.1966   85061.7809
    14    3 Li         0.0118    1125.1966   85061.7809
    15    3 Li         0.0118    1125.1966   85061.7809
    16    3 Li         0.0118    1125.1966   85061.7809
    17    3 Li         0.0136    1124.6574   85021.0193
    18    3 Li         0.0136    1124.6574   85021.0193
    19   32 Ge         0.0100     362.1026   33350.6088
    20   32 Ge         0.0100     362.1026   33350.6088
    21   32 Ge         0.0100     362.1026   33350.6088
    22   32 Ge         0.0100     362.1026   33350.6088
    23   32 Ge         0.0121     362.0806   33348.5819
    24   32 Ge         0.0121     362.0806   33348.5819
    25   32 Ge         0.0121     362.0806   33348.5819
    26   32 Ge         0.0121     362.0806   33348.5819
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51218213E-02     -3.21399137
     2    3 Li  -0.51218213E-02     -3.21399137
     3    3 Li  -0.65603061E-02     -4.11665420
     4    3 Li  -0.65603061E-02     -4.11665420
     5    3 Li  -0.65603061E-02     -4.11665420
     6    3 Li  -0.65603061E-02     -4.11665420
     7    3 Li  -0.66728384E-02     -4.18726931
     8    3 Li  -0.66728384E-02     -4.18726931
     9    3 Li  -0.63000282E-02     -3.95332735
    10    3 Li  -0.63000282E-02     -3.95332735
    11    3 Li  -0.63000282E-02     -3.95332735
    12    3 Li  -0.63000282E-02     -3.95332735
    13    3 Li  -0.54835370E-02     -3.44097144
    14    3 Li  -0.54835370E-02     -3.44097144
    15    3 Li  -0.54835370E-02     -3.44097144
    16    3 Li  -0.54835370E-02     -3.44097144
    17    3 Li  -0.66728384E-02     -4.18726931
    18    3 Li  -0.66728384E-02     -4.18726931
    19   32 Ge  -0.32586592E-02     -2.04483950
    20   32 Ge  -0.32586592E-02     -2.04483950
    21   32 Ge  -0.32586592E-02     -2.04483950
    22   32 Ge  -0.32586592E-02     -2.04483950
    23   32 Ge  -0.31995921E-02     -2.00777434
    24   32 Ge  -0.31995921E-02     -2.00777434
    25   32 Ge  -0.31995921E-02     -2.00777434
    26   32 Ge  -0.31995921E-02     -2.00777434
--------------------------------------------------

Dispersion energy:      -1.3614348607195E-01 Eh

[Info] Dispersion energy written to .EDISP
