-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2439     957.5742   72389.9909
     2    3 Li         0.2439     957.5742   72389.9909
     3    3 Li         0.4515     545.7876   41260.0504
     4    3 Li         0.4515     545.7876   41260.0504
     5    3 Li         0.4515     545.7876   41260.0504
     6    3 Li         0.4515     545.7876   41260.0504
     7    3 Li         0.4000     664.4043   50227.1463
     8    3 Li         0.4000     664.4043   50227.1463
     9    3 Li         0.4438     563.4959   42598.7477
    10    3 Li         0.4438     563.4959   42598.7477
    11    3 Li         0.4438     563.4959   42598.7477
    12    3 Li         0.4438     563.4959   42598.7477
    13    3 Li         0.3237     826.7163   62497.4931
    14    3 Li         0.3237     826.7163   62497.4931
    15    3 Li         0.3237     826.7163   62497.4931
    16    3 Li         0.3237     826.7163   62497.4931
    17    3 Li         0.4000     664.4043   50227.1463
    18    3 Li         0.4000     664.4043   50227.1463
    19   32 Ge         0.2567     355.5871   32750.5058
    20   32 Ge         0.2567     355.5871   32750.5058
    21   32 Ge         0.2567     355.5871   32750.5058
    22   32 Ge         0.2567     355.5871   32750.5058
    23   32 Ge         0.3641     348.7813   32123.6811
    24   32 Ge         0.3641     348.7813   32123.6811
    25   32 Ge         0.3641     348.7813   32123.6811
    26   32 Ge         0.3641     348.7813   32123.6811
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.16786063E-01    -10.53341328
     2    3 Li  -0.16786063E-01    -10.53341328
     3    3 Li  -0.12238731E-01     -7.67991980
     4    3 Li  -0.12238731E-01     -7.67991980
     5    3 Li  -0.12238731E-01     -7.67991980
     6    3 Li  -0.12238731E-01     -7.67991980
     7    3 Li  -0.15278241E-01     -9.58724075
     8    3 Li  -0.15278241E-01     -9.58724075
     9    3 Li  -0.12892006E-01     -8.08985577
    10    3 Li  -0.12892006E-01     -8.08985577
    11    3 Li  -0.12892006E-01     -8.08985577
    12    3 Li  -0.12892006E-01     -8.08985577
    13    3 Li  -0.15784026E-01     -9.90462580
    14    3 Li  -0.15784026E-01     -9.90462580
    15    3 Li  -0.15784026E-01     -9.90462580
    16    3 Li  -0.15784026E-01     -9.90462580
    17    3 Li  -0.15278241E-01     -9.58724075
    18    3 Li  -0.15278241E-01     -9.58724075
    19   32 Ge  -0.72252280E-02     -4.53389904
    20   32 Ge  -0.72252280E-02     -4.53389904
    21   32 Ge  -0.72252280E-02     -4.53389904
    22   32 Ge  -0.72252280E-02     -4.53389904
    23   32 Ge  -0.67327818E-02     -4.22488434
    24   32 Ge  -0.67327818E-02     -4.22488434
    25   32 Ge  -0.67327818E-02     -4.22488434
    26   32 Ge  -0.67327818E-02     -4.22488434
--------------------------------------------------

Dispersion energy:      -3.1417617856440E-01 Eh

[Info] Dispersion energy written to .EDISP
