-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0163    1361.9156  161541.6835
     2   22 Ti         0.0166    1361.9156  161541.6819
     3   22 Ti         0.0163    1361.9156  161541.6833
     4   22 Ti         0.0166    1361.9156  161541.6821
     5   29 Cu         0.0109     331.8584   27189.4852
     6   29 Cu         0.0108     331.8629   27189.8536
     7   29 Cu         0.0104     331.8786   27191.1409
     8   29 Cu         0.0108     331.8614   27189.7289
     9   29 Cu         0.0109     331.8580   27189.4525
    10   29 Cu         0.0103     331.8801   27191.2591
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.93216286E-02     -5.84941026
     2   22 Ti  -0.89660419E-02     -5.62627626
     3   22 Ti  -0.93297099E-02     -5.85448135
     4   22 Ti  -0.89520699E-02     -5.61750866
     5   29 Cu  -0.55714178E-02     -3.49611744
     6   29 Cu  -0.55187796E-02     -3.46308647
     7   29 Cu  -0.54564805E-02     -3.42399319
     8   29 Cu  -0.55297918E-02     -3.46999673
     9   29 Cu  -0.55747018E-02     -3.49817818
    10   29 Cu  -0.54459995E-02     -3.41741629
--------------------------------------------------

Dispersion energy:      -6.9666621204549E-02 Eh

[Info] Dispersion energy written to .EDISP
