-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         7.2127     321.5890   38144.8222
     2   22 Ti         7.6154     321.5890   38144.8222
     3   22 Ti         7.2241     321.5890   38144.8222
     4   22 Ti         7.5979     321.5890   38144.8222
     5   29 Cu         4.9123     174.9969   14337.6665
     6   29 Cu         4.7988     174.9969   14337.6665
     7   29 Cu         4.6808     174.9969   14337.6665
     8   29 Cu         4.8129     174.9969   14337.6665
     9   29 Cu         4.9164     174.9969   14337.6665
    10   29 Cu         4.6672     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.13266575E-01     -8.32490171
     2   22 Ti  -0.14070617E-01     -8.82944517
     3   22 Ti  -0.13271621E-01     -8.32806775
     4   22 Ti  -0.14061239E-01     -8.82356096
     5   29 Cu  -0.12218305E-01     -7.66710245
     6   29 Cu  -0.12019264E-01     -7.54220173
     7   29 Cu  -0.11831935E-01     -7.42465103
     8   29 Cu  -0.12028484E-01     -7.54798747
     9   29 Cu  -0.12218990E-01     -7.66753189
    10   29 Cu  -0.11824876E-01     -7.42022156
--------------------------------------------------

Dispersion energy:      -1.2681190485664E-01 Eh

[Info] Dispersion energy written to .EDISP
