-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0130    1361.9157  161541.6996
     2   22 Ti         0.0133    1361.9157  161541.6982
     3   22 Ti         0.0130    1361.9157  161541.6995
     4   22 Ti         0.0133    1361.9157  161541.6984
     5   29 Cu         0.0088     331.9413   27196.2762
     6   29 Cu         0.0087     331.9453   27196.6017
     7   29 Cu         0.0084     331.9572   27197.5765
     8   29 Cu         0.0087     331.9441   27196.5060
     9   29 Cu         0.0088     331.9410   27196.2510
    10   29 Cu         0.0083     331.9583   27197.6671
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.81393052E-02     -5.10749110
     2   22 Ti  -0.78414288E-02     -4.92057089
     3   22 Ti  -0.81468854E-02     -5.11224776
     4   22 Ti  -0.78284013E-02     -4.91239599
     5   29 Cu  -0.48775291E-02     -3.06069572
     6   29 Cu  -0.48293442E-02     -3.03045924
     7   29 Cu  -0.47674522E-02     -2.99162144
     8   29 Cu  -0.48395022E-02     -3.03683349
     9   29 Cu  -0.48805120E-02     -3.06256753
    10   29 Cu  -0.47577510E-02     -2.98553385
--------------------------------------------------

Dispersion energy:      -6.0908111490654E-02 Eh

[Info] Dispersion energy written to .EDISP
