-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0071    1361.9160  161541.7267
     2   22 Ti         0.0073    1361.9160  161541.7259
     3   22 Ti         0.0071    1361.9160  161541.7266
     4   22 Ti         0.0073    1361.9160  161541.7260
     5   29 Cu         0.0049     332.0899   27208.4468
     6   29 Cu         0.0048     332.0918   27208.6042
     7   29 Cu         0.0047     332.0977   27209.0917
     8   29 Cu         0.0048     332.0912   27208.5572
     9   29 Cu         0.0049     332.0897   27208.4342
    10   29 Cu         0.0047     332.0983   27209.1363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.53573448E-02     -3.36178460
     2   22 Ti  -0.51819799E-02     -3.25174149
     3   22 Ti  -0.53631629E-02     -3.36543555
     4   22 Ti  -0.51719506E-02     -3.24544802
     5   29 Cu  -0.32263499E-02     -2.02456512
     6   29 Cu  -0.31932683E-02     -2.00380609
     7   29 Cu  -0.31399910E-02     -1.97037408
     8   29 Cu  -0.32008704E-02     -2.00857648
     9   29 Cu  -0.32285038E-02     -2.02591672
    10   29 Cu  -0.31327059E-02     -1.96580264
--------------------------------------------------

Dispersion energy:      -4.0196127448767E-02 Eh

[Info] Dispersion energy written to .EDISP
