-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.5518    1354.6037  160674.3921
     2   22 Ti         0.5507    1354.7197  160688.1551
     3   22 Ti         0.5532    1354.4483  160655.9642
     4   22 Ti         0.5481    1354.9871  160719.8699
     5   29 Cu         0.3364     289.6352   23730.0905
     6   29 Cu         0.3332     290.4651   23798.0861
     7   29 Cu         0.3137     295.3082   24194.8868
     8   29 Cu         0.3350     290.0084   23760.6720
     9   29 Cu         0.3368     289.5224   23720.8555
    10   29 Cu         0.3120     295.7129   24228.0477
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.29913264E-01    -18.77085657
     2   22 Ti  -0.28458797E-01    -17.85816447
     3   22 Ti  -0.29900570E-01    -18.76289065
     4   22 Ti  -0.28473599E-01    -17.86745317
     5   29 Cu  -0.15822440E-01     -9.92873131
     6   29 Cu  -0.15926508E-01     -9.99403482
     7   29 Cu  -0.16510129E-01    -10.36026262
     8   29 Cu  -0.15906850E-01     -9.98169924
     9   29 Cu  -0.15819194E-01     -9.92669424
    10   29 Cu  -0.16529482E-01    -10.37240645
--------------------------------------------------

Dispersion energy:      -2.1326083359953E-01 Eh

[Info] Dispersion energy written to .EDISP
