-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0401    2326.7382  349521.4356
     2   20 Ca         0.0401    2326.7382  349521.4356
     3   20 Ca         0.0399    2326.7819  349527.9942
     4   20 Ca         0.0399    2326.7819  349527.9942
     5   20 Ca         0.0404    2326.6870  349513.7387
     6   20 Ca         0.0404    2326.6870  349513.7387
     7   20 Ca         0.0396    2326.8372  349536.3134
     8   20 Ca         0.0396    2326.8372  349536.3134
     9   20 Ca         0.0399    2326.7732  349526.6945
    10   20 Ca         0.0399    2326.7732  349526.6945
    11   29 Cu         0.0257     331.2424   27139.0090
    12   29 Cu         0.0257     331.2424   27139.0090
    13   29 Cu         0.0258     331.2379   27138.6457
    14   29 Cu         0.0258     331.2379   27138.6457
    15   29 Cu         0.0258     331.2381   27138.6620
    16   29 Cu         0.0258     331.2381   27138.6620
    17   29 Cu         0.0257     331.2414   27138.9295
    18   29 Cu         0.0257     331.2414   27138.9295
    19   29 Cu         0.0257     331.2428   27139.0423
    20   29 Cu         0.0257     331.2428   27139.0423
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.89395989E-02     -5.60968298
     2   20 Ca  -0.89395989E-02     -5.60968298
     3   20 Ca  -0.89250176E-02     -5.60053308
     4   20 Ca  -0.89250176E-02     -5.60053308
     5   20 Ca  -0.89680699E-02     -5.62754880
     6   20 Ca  -0.89680699E-02     -5.62754880
     7   20 Ca  -0.89076476E-02     -5.58963326
     8   20 Ca  -0.89076476E-02     -5.58963326
     9   20 Ca  -0.89127680E-02     -5.59284637
    10   20 Ca  -0.89127680E-02     -5.59284637
    11   29 Cu  -0.57495894E-02     -3.60792182
    12   29 Cu  -0.57495894E-02     -3.60792182
    13   29 Cu  -0.57675836E-02     -3.61921335
    14   29 Cu  -0.57675836E-02     -3.61921335
    15   29 Cu  -0.57592239E-02     -3.61396759
    16   29 Cu  -0.57592239E-02     -3.61396759
    17   29 Cu  -0.57651771E-02     -3.61770322
    18   29 Cu  -0.57651771E-02     -3.61770322
    19   29 Cu  -0.57558423E-02     -3.61184558
    20   29 Cu  -0.57558423E-02     -3.61184558
--------------------------------------------------

Dispersion energy:      -1.4690103642523E-01 Eh

[Info] Dispersion energy written to .EDISP
