-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0306    2328.5614  349795.3190
     2   20 Ca         0.0306    2328.5614  349795.3190
     3   20 Ca         0.0304    2328.5915  349799.8328
     4   20 Ca         0.0304    2328.5915  349799.8328
     5   20 Ca         0.0308    2328.5276  349790.2363
     6   20 Ca         0.0308    2328.5276  349790.2363
     7   20 Ca         0.0302    2328.6310  349805.7735
     8   20 Ca         0.0302    2328.6310  349805.7735
     9   20 Ca         0.0304    2328.5896  349799.5473
    10   20 Ca         0.0304    2328.5896  349799.5473
    11   29 Cu         0.0195     331.5071   27160.7023
    12   29 Cu         0.0195     331.5071   27160.7023
    13   29 Cu         0.0196     331.5042   27160.4582
    14   29 Cu         0.0196     331.5042   27160.4582
    15   29 Cu         0.0196     331.5042   27160.4589
    16   29 Cu         0.0196     331.5042   27160.4589
    17   29 Cu         0.0195     331.5065   27160.6541
    18   29 Cu         0.0195     331.5065   27160.6541
    19   29 Cu         0.0195     331.5077   27160.7522
    20   29 Cu         0.0195     331.5077   27160.7522
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.76259966E-02     -4.78538510
     2   20 Ca  -0.76259966E-02     -4.78538510
     3   20 Ca  -0.76128034E-02     -4.77710627
     4   20 Ca  -0.76128034E-02     -4.77710627
     5   20 Ca  -0.76518005E-02     -4.80157732
     6   20 Ca  -0.76518005E-02     -4.80157732
     7   20 Ca  -0.75954896E-02     -4.76624169
     8   20 Ca  -0.75954896E-02     -4.76624169
     9   20 Ca  -0.76034358E-02     -4.77122800
    10   20 Ca  -0.76034358E-02     -4.77122800
    11   29 Cu  -0.50188928E-02     -3.14940279
    12   29 Cu  -0.50188928E-02     -3.14940279
    13   29 Cu  -0.50350352E-02     -3.15953230
    14   29 Cu  -0.50350352E-02     -3.15953230
    15   29 Cu  -0.50281064E-02     -3.15518443
    16   29 Cu  -0.50281064E-02     -3.15518443
    17   29 Cu  -0.50324415E-02     -3.15790474
    18   29 Cu  -0.50324415E-02     -3.15790474
    19   29 Cu  -0.50240140E-02     -3.15261636
    20   29 Cu  -0.50240140E-02     -3.15261636
--------------------------------------------------

Dispersion energy:      -1.2645603179164E-01 Eh

[Info] Dispersion energy written to .EDISP
