-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         9.9334     343.3343   51575.5048
     2   20 Ca         9.9334     343.3343   51575.5048
     3   20 Ca         9.9284     343.3343   51575.5048
     4   20 Ca         9.9284     343.3343   51575.5048
     5   20 Ca         9.9750     343.3343   51575.5048
     6   20 Ca         9.9750     343.3343   51575.5048
     7   20 Ca         9.9112     343.3343   51575.5048
     8   20 Ca         9.9112     343.3343   51575.5048
     9   20 Ca         9.9030     343.3343   51575.5048
    10   20 Ca         9.9030     343.3343   51575.5048
    11   29 Cu         6.1829     174.9969   14337.6665
    12   29 Cu         6.1829     174.9969   14337.6665
    13   29 Cu         6.2013     174.9969   14337.6665
    14   29 Cu         6.2013     174.9969   14337.6665
    15   29 Cu         6.1929     174.9969   14337.6665
    16   29 Cu         6.1929     174.9969   14337.6665
    17   29 Cu         6.2056     174.9969   14337.6665
    18   29 Cu         6.2056     174.9969   14337.6665
    19   29 Cu         6.1799     174.9969   14337.6665
    20   29 Cu         6.1799     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.82190338E-02     -5.15752158
     2   20 Ca  -0.82190338E-02     -5.15752158
     3   20 Ca  -0.82082365E-02     -5.15074615
     4   20 Ca  -0.82082365E-02     -5.15074615
     5   20 Ca  -0.82112005E-02     -5.15260613
     6   20 Ca  -0.82112005E-02     -5.15260613
     7   20 Ca  -0.82095692E-02     -5.15158245
     8   20 Ca  -0.82095692E-02     -5.15158245
     9   20 Ca  -0.81990960E-02     -5.14501044
    10   20 Ca  -0.81990960E-02     -5.14501044
    11   29 Cu  -0.67662803E-02     -4.24590499
    12   29 Cu  -0.67662803E-02     -4.24590499
    13   29 Cu  -0.68507307E-02     -4.29889842
    14   29 Cu  -0.68507307E-02     -4.29889842
    15   29 Cu  -0.67804228E-02     -4.25477952
    16   29 Cu  -0.67804228E-02     -4.25477952
    17   29 Cu  -0.68410485E-02     -4.29282277
    18   29 Cu  -0.68410485E-02     -4.29282277
    19   29 Cu  -0.68599932E-02     -4.30471074
    20   29 Cu  -0.68599932E-02     -4.30471074
--------------------------------------------------

Dispersion energy:      -1.5029122315162E-01 Eh

[Info] Dispersion energy written to .EDISP
