-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0237    2329.7972  349980.9578
     2   20 Ca         0.0237    2329.7972  349980.9578
     3   20 Ca         0.0236    2329.8193  349984.2819
     4   20 Ca         0.0236    2329.8193  349984.2819
     5   20 Ca         0.0238    2329.7724  349977.2262
     6   20 Ca         0.0238    2329.7724  349977.2262
     7   20 Ca         0.0234    2329.8472  349988.4672
     8   20 Ca         0.0234    2329.8472  349988.4672
     9   20 Ca         0.0236    2329.8178  349984.0453
    10   20 Ca         0.0236    2329.8178  349984.0453
    11   29 Cu         0.0151     331.6909   27175.7576
    12   29 Cu         0.0151     331.6909   27175.7576
    13   29 Cu         0.0151     331.6893   27175.6258
    14   29 Cu         0.0151     331.6893   27175.6258
    15   29 Cu         0.0151     331.6887   27175.5819
    16   29 Cu         0.0151     331.6887   27175.5819
    17   29 Cu         0.0151     331.6910   27175.7647
    18   29 Cu         0.0151     331.6910   27175.7647
    19   29 Cu         0.0150     331.6918   27175.8322
    20   29 Cu         0.0150     331.6918   27175.8322
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.64975315E-02     -4.07726257
     2   20 Ca  -0.64975315E-02     -4.07726257
     3   20 Ca  -0.64862304E-02     -4.07017103
     4   20 Ca  -0.64862304E-02     -4.07017103
     5   20 Ca  -0.65208978E-02     -4.09192516
     6   20 Ca  -0.65208978E-02     -4.09192516
     7   20 Ca  -0.64687801E-02     -4.05922081
     8   20 Ca  -0.64687801E-02     -4.05922081
     9   20 Ca  -0.64786492E-02     -4.06541375
    10   20 Ca  -0.64786492E-02     -4.06541375
    11   29 Cu  -0.43693075E-02     -2.74178184
    12   29 Cu  -0.43693075E-02     -2.74178184
    13   29 Cu  -0.43836162E-02     -2.75076071
    14   29 Cu  -0.43836162E-02     -2.75076071
    15   29 Cu  -0.43778665E-02     -2.74715269
    16   29 Cu  -0.43778665E-02     -2.74715269
    17   29 Cu  -0.43808541E-02     -2.74902746
    18   29 Cu  -0.43808541E-02     -2.74902746
    19   29 Cu  -0.43735244E-02     -2.74442797
    20   29 Cu  -0.43735244E-02     -2.74442797
--------------------------------------------------

Dispersion energy:      -1.0867451530748E-01 Eh

[Info] Dispersion energy written to .EDISP
