-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0039    2333.0236  350465.6256
     2   20 Ca         0.0039    2333.0236  350465.6256
     3   20 Ca         0.0039    2333.0247  350465.7824
     4   20 Ca         0.0039    2333.0247  350465.7824
     5   20 Ca         0.0039    2333.0215  350465.3075
     6   20 Ca         0.0039    2333.0215  350465.3075
     7   20 Ca         0.0038    2333.0275  350466.2111
     8   20 Ca         0.0038    2333.0275  350466.2111
     9   20 Ca         0.0039    2333.0255  350465.9131
    10   20 Ca         0.0039    2333.0255  350465.9131
    11   29 Cu         0.0025     332.1806   27215.8802
    12   29 Cu         0.0025     332.1806   27215.8802
    13   29 Cu         0.0025     332.1801   27215.8377
    14   29 Cu         0.0025     332.1801   27215.8377
    15   29 Cu         0.0025     332.1803   27215.8589
    16   29 Cu         0.0025     332.1803   27215.8589
    17   29 Cu         0.0025     332.1802   27215.8515
    18   29 Cu         0.0025     332.1802   27215.8515
    19   29 Cu         0.0025     332.1804   27215.8615
    20   29 Cu         0.0025     332.1804   27215.8615
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.16324267E-02     -1.02436320
     2   20 Ca  -0.16324267E-02     -1.02436320
     3   20 Ca  -0.16294884E-02     -1.02251939
     4   20 Ca  -0.16294884E-02     -1.02251939
     5   20 Ca  -0.16392954E-02     -1.02867341
     6   20 Ca  -0.16392954E-02     -1.02867341
     7   20 Ca  -0.16224332E-02     -1.01809219
     8   20 Ca  -0.16224332E-02     -1.01809219
     9   20 Ca  -0.16280125E-02     -1.02159328
    10   20 Ca  -0.16280125E-02     -1.02159328
    11   29 Cu  -0.12003746E-02     -0.75324645
    12   29 Cu  -0.12003746E-02     -0.75324645
    13   29 Cu  -0.12033857E-02     -0.75513591
    14   29 Cu  -0.12033857E-02     -0.75513591
    15   29 Cu  -0.12021064E-02     -0.75433317
    16   29 Cu  -0.12021064E-02     -0.75433317
    17   29 Cu  -0.12030201E-02     -0.75490653
    18   29 Cu  -0.12030201E-02     -0.75490653
    19   29 Cu  -0.12018386E-02     -0.75416512
    20   29 Cu  -0.12018386E-02     -0.75416512
--------------------------------------------------

Dispersion energy:      -2.8324763294935E-02 Eh

[Info] Dispersion energy written to .EDISP
