-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         7.1272     343.3343   51575.5048
     2   20 Ca         7.1272     343.3343   51575.5048
     3   20 Ca         7.1073     343.3343   51575.5048
     4   20 Ca         7.1073     343.3343   51575.5048
     5   20 Ca         7.1646     343.3343   51575.5048
     6   20 Ca         7.1646     343.3343   51575.5048
     7   20 Ca         7.0812     343.3343   51575.5048
     8   20 Ca         7.0812     343.3343   51575.5048
     9   20 Ca         7.0968     343.3343   51575.5048
    10   20 Ca         7.0968     343.3343   51575.5048
    11   29 Cu         4.5787     174.9969   14337.6665
    12   29 Cu         4.5787     174.9969   14337.6665
    13   29 Cu         4.5965     174.9969   14337.6665
    14   29 Cu         4.5965     174.9969   14337.6665
    15   29 Cu         4.5926     174.9969   14337.6665
    16   29 Cu         4.5926     174.9969   14337.6665
    17   29 Cu         4.5946     174.9969   14337.6665
    18   29 Cu         4.5946     174.9969   14337.6665
    19   29 Cu         4.5769     174.9969   14337.6665
    20   29 Cu         4.5769     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.76562723E-02     -4.80438339
     2   20 Ca  -0.76562723E-02     -4.80438339
     3   20 Ca  -0.76543124E-02     -4.80315354
     4   20 Ca  -0.76543124E-02     -4.80315354
     5   20 Ca  -0.76537390E-02     -4.80279375
     6   20 Ca  -0.76537390E-02     -4.80279375
     7   20 Ca  -0.76552237E-02     -4.80372538
     8   20 Ca  -0.76552237E-02     -4.80372538
     9   20 Ca  -0.76430985E-02     -4.79611670
    10   20 Ca  -0.76430985E-02     -4.79611670
    11   29 Cu  -0.57491223E-02     -3.60762871
    12   29 Cu  -0.57491223E-02     -3.60762871
    13   29 Cu  -0.58165964E-02     -3.64996935
    14   29 Cu  -0.58165964E-02     -3.64996935
    15   29 Cu  -0.57594779E-02     -3.61412692
    16   29 Cu  -0.57594779E-02     -3.61412692
    17   29 Cu  -0.58092045E-02     -3.64533087
    18   29 Cu  -0.58092045E-02     -3.64533087
    19   29 Cu  -0.58304500E-02     -3.65866263
    20   29 Cu  -0.58304500E-02     -3.65866263
--------------------------------------------------

Dispersion energy:      -1.3445499383805E-01 Eh

[Info] Dispersion energy written to .EDISP
