-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb        15.7391     487.0753  104913.6795
     2   70 Yb        15.7391     487.0753  104913.6795
     3   70 Yb        15.7391     487.0753  104913.6795
     4   70 Yb        15.7391     487.0753  104913.6795
     5   25 Mn        10.7576     113.8463   11508.8363
     6   25 Mn        10.7576     113.8463   11508.8363
     7   25 Mn        10.7813     113.8463   11508.8363
     8   25 Mn        10.7813     113.8463   11508.8363
     9   25 Mn        10.7813     113.8463   11508.8363
    10   25 Mn        10.7813     113.8463   11508.8363
    11   25 Mn        10.7813     113.8463   11508.8363
    12   25 Mn        10.7813     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.18393810E-01    -11.54228984
     2   70 Yb  -0.18393810E-01    -11.54228984
     3   70 Yb  -0.18393810E-01    -11.54228984
     4   70 Yb  -0.18393810E-01    -11.54228984
     5   25 Mn  -0.94667695E-02     -5.94048752
     6   25 Mn  -0.94667695E-02     -5.94048752
     7   25 Mn  -0.94229156E-02     -5.91296879
     8   25 Mn  -0.94229148E-02     -5.91296829
     9   25 Mn  -0.94229148E-02     -5.91296829
    10   25 Mn  -0.94229156E-02     -5.91296879
    11   25 Mn  -0.94229148E-02     -5.91296829
    12   25 Mn  -0.94229148E-02     -5.91296829
--------------------------------------------------

Dispersion energy:      -1.4904626785699E-01 Eh

[Info] Dispersion energy written to .EDISP
