-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.0389    2390.1227  514820.9463
     2   70 Yb         0.0389    2390.1227  514820.9463
     3   70 Yb         0.0389    2390.1227  514820.9463
     4   70 Yb         0.0389    2390.1227  514820.9463
     5   25 Mn         0.0155     802.7286   81148.6395
     6   25 Mn         0.0155     802.7286   81148.6395
     7   25 Mn         0.0160     802.7285   81148.6268
     8   25 Mn         0.0160     802.7285   81148.6268
     9   25 Mn         0.0160     802.7285   81148.6268
    10   25 Mn         0.0160     802.7285   81148.6268
    11   25 Mn         0.0160     802.7285   81148.6268
    12   25 Mn         0.0160     802.7285   81148.6268
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.12452045E-01     -7.81377602
     2   70 Yb  -0.12452045E-01     -7.81377602
     3   70 Yb  -0.12452045E-01     -7.81377602
     4   70 Yb  -0.12452045E-01     -7.81377602
     5   25 Mn  -0.91805987E-02     -5.76091269
     6   25 Mn  -0.91805987E-02     -5.76091269
     7   25 Mn  -0.92575267E-02     -5.80918571
     8   25 Mn  -0.92575243E-02     -5.80918420
     9   25 Mn  -0.92575243E-02     -5.80918420
    10   25 Mn  -0.92575267E-02     -5.80918571
    11   25 Mn  -0.92575243E-02     -5.80918420
    12   25 Mn  -0.92575243E-02     -5.80918420
--------------------------------------------------

Dispersion energy:      -1.2371452687307E-01 Eh

[Info] Dispersion energy written to .EDISP
