-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.0042    2390.1227  514820.9463
     2   70 Yb         0.0042    2390.1227  514820.9463
     3   70 Yb         0.0042    2390.1227  514820.9463
     4   70 Yb         0.0042    2390.1227  514820.9463
     5   25 Mn         0.0020     802.7318   81148.9644
     6   25 Mn         0.0020     802.7318   81148.9644
     7   25 Mn         0.0020     802.7318   81148.9637
     8   25 Mn         0.0020     802.7318   81148.9637
     9   25 Mn         0.0020     802.7318   81148.9637
    10   25 Mn         0.0020     802.7318   81148.9637
    11   25 Mn         0.0020     802.7318   81148.9637
    12   25 Mn         0.0020     802.7318   81148.9637
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.23856261E-02     -1.49700299
     2   70 Yb  -0.23856261E-02     -1.49700299
     3   70 Yb  -0.23856261E-02     -1.49700299
     4   70 Yb  -0.23856261E-02     -1.49700299
     5   25 Mn  -0.19065240E-02     -1.19636188
     6   25 Mn  -0.19065240E-02     -1.19636188
     7   25 Mn  -0.19215031E-02     -1.20576139
     8   25 Mn  -0.19215018E-02     -1.20576057
     9   25 Mn  -0.19215018E-02     -1.20576057
    10   25 Mn  -0.19215031E-02     -1.20576139
    11   25 Mn  -0.19215018E-02     -1.20576057
    12   25 Mn  -0.19215018E-02     -1.20576057
--------------------------------------------------

Dispersion energy:      -2.4884565751617E-02 Eh

[Info] Dispersion energy written to .EDISP
