-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         2.1083     487.0755  104913.7157
     2   70 Yb         2.1083     487.0755  104913.7157
     3   70 Yb         2.1083     487.0755  104913.7157
     4   70 Yb         2.1083     487.0755  104913.7157
     5   25 Mn         0.6943     685.1516   69262.6584
     6   25 Mn         0.6943     685.1516   69262.6584
     7   25 Mn         0.7269     639.5520   64652.9496
     8   25 Mn         0.7269     639.5518   64652.9350
     9   25 Mn         0.7269     639.5518   64652.9350
    10   25 Mn         0.7269     639.5520   64652.9496
    11   25 Mn         0.7269     639.5518   64652.9350
    12   25 Mn         0.7269     639.5518   64652.9350
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.15099435E-01     -9.47503838
     2   70 Yb  -0.15099435E-01     -9.47503838
     3   70 Yb  -0.15099435E-01     -9.47503838
     4   70 Yb  -0.15099435E-01     -9.47503838
     5   25 Mn  -0.16453664E-01    -10.32483024
     6   25 Mn  -0.16453664E-01    -10.32483024
     7   25 Mn  -0.15722588E-01     -9.86607317
     8   25 Mn  -0.15722595E-01     -9.86607755
     9   25 Mn  -0.15722595E-01     -9.86607755
    10   25 Mn  -0.15722588E-01     -9.86607317
    11   25 Mn  -0.15722595E-01     -9.86607755
    12   25 Mn  -0.15722595E-01     -9.86607755
--------------------------------------------------

Dispersion energy:      -1.8764062601175E-01 Eh

[Info] Dispersion energy written to .EDISP
