-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.3646     174.9969   14337.6665
     2   29 Cu         4.3646     174.9969   14337.6665
     3   29 Cu         4.3621     174.9969   14337.6665
     4   29 Cu         4.3621     174.9969   14337.6665
     5   17 Cl         2.9465      90.3985    3771.7473
     6   17 Cl         2.9465      90.3985    3771.7473
     7   17 Cl         2.0373      90.3985    3771.7477
     8   17 Cl         2.0373      90.3985    3771.7477
     9   17 Cl         2.0373      90.3985    3771.7477
    10   17 Cl         2.0373      90.3985    3771.7477
    11   17 Cl         2.9195      90.3985    3771.7473
    12   17 Cl         2.9195      90.3985    3771.7473
    13   17 Cl         2.1759      90.3985    3771.7475
    14   17 Cl         2.1759      90.3985    3771.7475
    15   17 Cl         2.1759      90.3985    3771.7475
    16   17 Cl         2.1759      90.3985    3771.7475
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.80099631E-02     -5.02632771
     2   29 Cu  -0.80099631E-02     -5.02632771
     3   29 Cu  -0.81055857E-02     -5.08633180
     4   29 Cu  -0.81055857E-02     -5.08633180
     5   17 Cl  -0.58881733E-02     -3.69488451
     6   17 Cl  -0.58881733E-02     -3.69488451
     7   17 Cl  -0.62728765E-02     -3.93628942
     8   17 Cl  -0.62728765E-02     -3.93628942
     9   17 Cl  -0.62728765E-02     -3.93628942
    10   17 Cl  -0.62728765E-02     -3.93628942
    11   17 Cl  -0.59392322E-02     -3.72692449
    12   17 Cl  -0.59392322E-02     -3.72692449
    13   17 Cl  -0.60938573E-02     -3.82395320
    14   17 Cl  -0.60938573E-02     -3.82395320
    15   17 Cl  -0.60938573E-02     -3.82395320
    16   17 Cl  -0.60938573E-02     -3.82395320
--------------------------------------------------

Dispersion energy:      -1.0535284365277E-01 Eh

[Info] Dispersion energy written to .EDISP
