-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.1702     174.9969   14337.6665
     2   29 Cu         4.1702     174.9969   14337.6665
     3   29 Cu         4.1662     174.9969   14337.6665
     4   29 Cu         4.1662     174.9969   14337.6665
     5   17 Cl         2.4602      90.3985    3771.7474
     6   17 Cl         2.4602      90.3985    3771.7474
     7   17 Cl         1.5208      90.3991    3771.7706
     8   17 Cl         1.5208      90.3991    3771.7706
     9   17 Cl         1.5208      90.3991    3771.7706
    10   17 Cl         1.5208      90.3991    3771.7706
    11   17 Cl         2.4442      90.3985    3771.7474
    12   17 Cl         2.4442      90.3985    3771.7474
    13   17 Cl         1.5987      90.3988    3771.7598
    14   17 Cl         1.5987      90.3988    3771.7598
    15   17 Cl         1.5987      90.3988    3771.7598
    16   17 Cl         1.5987      90.3988    3771.7598
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.65783258E-02     -4.12796179
     2   29 Cu  -0.65783258E-02     -4.12796179
     3   29 Cu  -0.66423134E-02     -4.16811460
     4   29 Cu  -0.66423134E-02     -4.16811460
     5   17 Cl  -0.51117393E-02     -3.20766486
     6   17 Cl  -0.51117393E-02     -3.20766486
     7   17 Cl  -0.54583345E-02     -3.42515663
     8   17 Cl  -0.54583345E-02     -3.42515663
     9   17 Cl  -0.54583345E-02     -3.42515663
    10   17 Cl  -0.54583345E-02     -3.42515663
    11   17 Cl  -0.51583096E-02     -3.23688812
    12   17 Cl  -0.51583096E-02     -3.23688812
    13   17 Cl  -0.52824120E-02     -3.31476357
    14   17 Cl  -0.52824120E-02     -3.31476357
    15   17 Cl  -0.52824120E-02     -3.31476357
    16   17 Cl  -0.52824120E-02     -3.31476357
--------------------------------------------------

Dispersion energy:      -8.9944362353700E-02 Eh

[Info] Dispersion energy written to .EDISP
