-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0289     331.0977   27127.1580
     2   29 Cu         0.0289     331.0977   27127.1580
     3   29 Cu         0.0282     331.1292   27129.7383
     4   29 Cu         0.0282     331.1292   27129.7383
     5   17 Cl         0.0123      92.3064    3851.3498
     6   17 Cl         0.0123      92.3064    3851.3498
     7   17 Cl         0.0101      92.3070    3851.3784
     8   17 Cl         0.0101      92.3070    3851.3784
     9   17 Cl         0.0101      92.3070    3851.3784
    10   17 Cl         0.0101      92.3070    3851.3784
    11   17 Cl         0.0110      92.3068    3851.3666
    12   17 Cl         0.0110      92.3068    3851.3666
    13   17 Cl         0.0098      92.3071    3851.3817
    14   17 Cl         0.0098      92.3071    3851.3817
    15   17 Cl         0.0098      92.3071    3851.3817
    16   17 Cl         0.0098      92.3071    3851.3817
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.17527264E-02     -1.09985241
     2   29 Cu  -0.17527264E-02     -1.09985241
     3   29 Cu  -0.17351644E-02     -1.08883211
     4   29 Cu  -0.17351644E-02     -1.08883211
     5   17 Cl  -0.91762095E-03     -0.57581584
     6   17 Cl  -0.91762095E-03     -0.57581584
     7   17 Cl  -0.62777768E-03     -0.39393644
     8   17 Cl  -0.62777768E-03     -0.39393644
     9   17 Cl  -0.62777768E-03     -0.39393644
    10   17 Cl  -0.62777768E-03     -0.39393644
    11   17 Cl  -0.89431254E-03     -0.56118959
    12   17 Cl  -0.89431254E-03     -0.56118959
    13   17 Cl  -0.63231116E-03     -0.39678124
    14   17 Cl  -0.63231116E-03     -0.39678124
    15   17 Cl  -0.63231116E-03     -0.39678124
    16   17 Cl  -0.63231116E-03     -0.39678124
--------------------------------------------------

Dispersion energy:      -1.5640003919425E-02 Eh

[Info] Dispersion energy written to .EDISP
