-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0039     332.1285   27211.6076
     2   29 Cu         0.0039     332.1285   27211.6076
     3   29 Cu         0.0038     332.1314   27211.8453
     4   29 Cu         0.0038     332.1314   27211.8453
     5   17 Cl         0.0019      92.3095    3851.4797
     6   17 Cl         0.0019      92.3095    3851.4797
     7   17 Cl         0.0015      92.3096    3851.4843
     8   17 Cl         0.0015      92.3096    3851.4843
     9   17 Cl         0.0015      92.3096    3851.4843
    10   17 Cl         0.0015      92.3096    3851.4843
    11   17 Cl         0.0017      92.3095    3851.4814
    12   17 Cl         0.0017      92.3095    3851.4814
    13   17 Cl         0.0014      92.3096    3851.4846
    14   17 Cl         0.0014      92.3096    3851.4846
    15   17 Cl         0.0014      92.3096    3851.4846
    16   17 Cl         0.0014      92.3096    3851.4846
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.80869811E-03     -0.50746572
     2   29 Cu  -0.80869811E-03     -0.50746572
     3   29 Cu  -0.79614937E-03     -0.49959128
     4   29 Cu  -0.79614937E-03     -0.49959128
     5   17 Cl  -0.39466345E-03     -0.24765505
     6   17 Cl  -0.39466345E-03     -0.24765505
     7   17 Cl  -0.26783067E-03     -0.16806628
     8   17 Cl  -0.26783067E-03     -0.16806628
     9   17 Cl  -0.26783067E-03     -0.16806628
    10   17 Cl  -0.26783067E-03     -0.16806628
    11   17 Cl  -0.37656918E-03     -0.23630073
    12   17 Cl  -0.37656918E-03     -0.23630073
    13   17 Cl  -0.26709035E-03     -0.16760173
    14   17 Cl  -0.26709035E-03     -0.16760173
    15   17 Cl  -0.26709035E-03     -0.16760173
    16   17 Cl  -0.26709035E-03     -0.16760173
--------------------------------------------------

Dispersion energy:      -6.8918442973997E-03 Eh

[Info] Dispersion energy written to .EDISP
