-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf        17.2240     420.9766   85065.0345
     2   72 Hf        17.2239     420.9766   85065.0345
     3   72 Hf        17.2238     420.9766   85065.0345
     4   72 Hf        17.2241     420.9766   85065.0345
     5   25 Mn        12.4199     113.8463   11508.8363
     6   25 Mn        12.4198     113.8463   11508.8363
     7   25 Mn        12.4198     113.8463   11508.8363
     8   25 Mn        12.4197     113.8463   11508.8363
     9   25 Mn        12.4026     113.8463   11508.8363
    10   25 Mn        12.4026     113.8463   11508.8363
    11   25 Mn        12.4200     113.8463   11508.8363
    12   25 Mn        12.4197     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.24610079E-01    -15.44305781
     2   72 Hf  -0.24610762E-01    -15.44348647
     3   72 Hf  -0.24610884E-01    -15.44356262
     4   72 Hf  -0.24609951E-01    -15.44297721
     5   25 Mn  -0.15122304E-01     -9.48938927
     6   25 Mn  -0.15123100E-01     -9.48988840
     7   25 Mn  -0.15123002E-01     -9.48982712
     8   25 Mn  -0.15123052E-01     -9.48985810
     9   25 Mn  -0.15144192E-01     -9.50312419
    10   25 Mn  -0.15144238E-01     -9.50315282
    11   25 Mn  -0.15122234E-01     -9.48934517
    12   25 Mn  -0.15123165E-01     -9.48992957
--------------------------------------------------

Dispersion energy:      -2.1946696333256E-01 Eh

[Info] Dispersion energy written to .EDISP
