-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0160    1441.2390  291225.3288
     2   72 Hf         0.0160    1441.2390  291225.3288
     3   72 Hf         0.0160    1441.2390  291225.3288
     4   72 Hf         0.0160    1441.2390  291225.3288
     5   25 Mn         0.0112     802.7297   81148.7501
     6   25 Mn         0.0112     802.7297   81148.7500
     7   25 Mn         0.0112     802.7297   81148.7500
     8   25 Mn         0.0112     802.7297   81148.7501
     9   25 Mn         0.0104     802.7299   81148.7698
    10   25 Mn         0.0104     802.7299   81148.7698
    11   25 Mn         0.0112     802.7297   81148.7500
    12   25 Mn         0.0112     802.7297   81148.7501
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.82194343E-02     -5.15777288
     2   72 Hf  -0.82197871E-02     -5.15799427
     3   72 Hf  -0.82194499E-02     -5.15778265
     4   72 Hf  -0.82197599E-02     -5.15797722
     5   25 Mn  -0.79101888E-02     -4.96371840
     6   25 Mn  -0.79108173E-02     -4.96411283
     7   25 Mn  -0.79108810E-02     -4.96415277
     8   25 Mn  -0.79097340E-02     -4.96343305
     9   25 Mn  -0.76406878E-02     -4.79460398
    10   25 Mn  -0.76402503E-02     -4.79432945
    11   25 Mn  -0.79112726E-02     -4.96439850
    12   25 Mn  -0.79096819E-02     -4.96340032
--------------------------------------------------

Dispersion energy:      -9.5621944825446E-02 Eh

[Info] Dispersion energy written to .EDISP
