-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         9.4990     174.9969   14337.6665
     2   29 Cu         9.4990     174.9969   14337.6665
     3   29 Cu         9.4990     174.9969   14337.6665
     4   29 Cu         9.4990     174.9969   14337.6665
     5   29 Cu         9.4990     174.9969   14337.6665
     6   29 Cu         9.4990     174.9969   14337.6665
     7   29 Cu         8.6987     174.9969   14337.6665
     8   29 Cu         8.6987     174.9969   14337.6665
     9   29 Cu         8.6987     174.9969   14337.6665
    10   29 Cu         8.6987     174.9969   14337.6665
    11   29 Cu         8.6987     174.9969   14337.6665
    12   29 Cu         8.6987     174.9969   14337.6665
    13   29 Cu        10.5654     174.9969   14337.6665
    14   34 Se         9.5392     210.5231   14979.1797
    15   34 Se         9.5392     210.5231   14979.1797
    16   34 Se         9.5392     210.5231   14979.1797
    17   34 Se         9.5392     210.5231   14979.1797
    18   34 Se         8.5698     210.5231   14979.1797
    19   34 Se         8.5698     210.5231   14979.1797
    20   34 Se         8.5698     210.5231   14979.1797
    21   34 Se         8.5698     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.27066013E-01    -16.98417989
     2   29 Cu  -0.27066013E-01    -16.98417989
     3   29 Cu  -0.27066013E-01    -16.98417989
     4   29 Cu  -0.27066016E-01    -16.98418128
     5   29 Cu  -0.27066016E-01    -16.98418128
     6   29 Cu  -0.27066016E-01    -16.98418128
     7   29 Cu  -0.27315291E-01    -17.14060394
     8   29 Cu  -0.27315291E-01    -17.14060394
     9   29 Cu  -0.27315291E-01    -17.14060394
    10   29 Cu  -0.27315293E-01    -17.14060538
    11   29 Cu  -0.27315293E-01    -17.14060538
    12   29 Cu  -0.27315293E-01    -17.14060538
    13   29 Cu  -0.24511866E-01    -15.38142801
    14   34 Se  -0.25842446E-01    -16.21637974
    15   34 Se  -0.25842446E-01    -16.21637961
    16   34 Se  -0.25842446E-01    -16.21637961
    17   34 Se  -0.25842446E-01    -16.21637961
    18   34 Se  -0.26968079E-01    -16.92272512
    19   34 Se  -0.26968079E-01    -16.92272512
    20   34 Se  -0.26968079E-01    -16.92272512
    21   34 Se  -0.26968079E-01    -16.92272509
--------------------------------------------------

Dispersion energy:      -5.6204180669262E-01 Eh

[Info] Dispersion energy written to .EDISP
