-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.9916     174.9969   14337.6665
     2   29 Cu         4.9916     174.9969   14337.6665
     3   29 Cu         4.9916     174.9969   14337.6665
     4   29 Cu         4.9916     174.9969   14337.6665
     5   29 Cu         4.9916     174.9969   14337.6665
     6   29 Cu         4.9916     174.9969   14337.6665
     7   29 Cu         4.7977     174.9969   14337.6665
     8   29 Cu         4.7977     174.9969   14337.6665
     9   29 Cu         4.7977     174.9969   14337.6665
    10   29 Cu         4.7977     174.9969   14337.6665
    11   29 Cu         4.7977     174.9969   14337.6665
    12   29 Cu         4.7977     174.9969   14337.6665
    13   29 Cu         4.9949     174.9969   14337.6665
    14   34 Se         6.3178     210.5231   14979.1797
    15   34 Se         6.3178     210.5231   14979.1797
    16   34 Se         6.3178     210.5231   14979.1797
    17   34 Se         6.3178     210.5231   14979.1797
    18   34 Se         5.6606     210.5231   14979.1797
    19   34 Se         5.6606     210.5231   14979.1797
    20   34 Se         5.6606     210.5231   14979.1797
    21   34 Se         5.6606     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12273564E-01     -7.70177794
     2   29 Cu  -0.12273564E-01     -7.70177794
     3   29 Cu  -0.12273564E-01     -7.70177794
     4   29 Cu  -0.12273565E-01     -7.70177847
     5   29 Cu  -0.12273565E-01     -7.70177847
     6   29 Cu  -0.12273565E-01     -7.70177847
     7   29 Cu  -0.12885058E-01     -8.08549598
     8   29 Cu  -0.12885058E-01     -8.08549598
     9   29 Cu  -0.12885058E-01     -8.08549598
    10   29 Cu  -0.12885059E-01     -8.08549649
    11   29 Cu  -0.12885059E-01     -8.08549649
    12   29 Cu  -0.12885059E-01     -8.08549649
    13   29 Cu  -0.12585852E-01     -7.89774148
    14   34 Se  -0.12307441E-01     -7.72303580
    15   34 Se  -0.12307441E-01     -7.72303577
    16   34 Se  -0.12307441E-01     -7.72303577
    17   34 Se  -0.12307441E-01     -7.72303577
    18   34 Se  -0.12836098E-01     -8.05477291
    19   34 Se  -0.12836098E-01     -8.05477291
    20   34 Se  -0.12836098E-01     -8.05477291
    21   34 Se  -0.12836097E-01     -8.05477246
--------------------------------------------------

Dispersion energy:      -2.6411174524769E-01 Eh

[Info] Dispersion energy written to .EDISP
