-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0184     331.5530   27164.4629
     2   29 Cu         0.0184     331.5530   27164.4629
     3   29 Cu         0.0184     331.5530   27164.4629
     4   29 Cu         0.0184     331.5530   27164.4633
     5   29 Cu         0.0184     331.5530   27164.4633
     6   29 Cu         0.0184     331.5530   27164.4633
     7   29 Cu         0.0187     331.5403   27163.4225
     8   29 Cu         0.0187     331.5403   27163.4225
     9   29 Cu         0.0187     331.5403   27163.4225
    10   29 Cu         0.0187     331.5403   27163.4229
    11   29 Cu         0.0187     331.5403   27163.4229
    12   29 Cu         0.0187     331.5403   27163.4229
    13   29 Cu         0.0167     331.6228   27170.1766
    14   34 Se         0.0245     213.6764   15203.5462
    15   34 Se         0.0245     213.6764   15203.5462
    16   34 Se         0.0245     213.6764   15203.5462
    17   34 Se         0.0245     213.6764   15203.5462
    18   34 Se         0.0260     213.6765   15203.5484
    19   34 Se         0.0260     213.6765   15203.5484
    20   34 Se         0.0260     213.6765   15203.5484
    21   34 Se         0.0260     213.6765   15203.5484
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.41957737E-02     -2.63288777
     2   29 Cu  -0.41957737E-02     -2.63288777
     3   29 Cu  -0.41957737E-02     -2.63288777
     4   29 Cu  -0.41957687E-02     -2.63288461
     5   29 Cu  -0.41957687E-02     -2.63288461
     6   29 Cu  -0.41957687E-02     -2.63288461
     7   29 Cu  -0.39972992E-02     -2.50834311
     8   29 Cu  -0.39972992E-02     -2.50834311
     9   29 Cu  -0.39972992E-02     -2.50834311
    10   29 Cu  -0.39972941E-02     -2.50833994
    11   29 Cu  -0.39972941E-02     -2.50833994
    12   29 Cu  -0.39972941E-02     -2.50833994
    13   29 Cu  -0.43748662E-02     -2.74526998
    14   34 Se  -0.37694207E-02     -2.36534717
    15   34 Se  -0.37694207E-02     -2.36534718
    16   34 Se  -0.37694207E-02     -2.36534718
    17   34 Se  -0.37694207E-02     -2.36534718
    18   34 Se  -0.35734271E-02     -2.24235937
    19   34 Se  -0.35734271E-02     -2.24235937
    20   34 Se  -0.35734271E-02     -2.24235937
    21   34 Se  -0.35734269E-02     -2.24235926
--------------------------------------------------

Dispersion energy:      -8.2904664392653E-02 Eh

[Info] Dispersion energy written to .EDISP
