-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0068     332.0153   27202.3385
     2   29 Cu         0.0068     332.0153   27202.3385
     3   29 Cu         0.0068     332.0153   27202.3385
     4   29 Cu         0.0068     332.0153   27202.3386
     5   29 Cu         0.0068     332.0153   27202.3386
     6   29 Cu         0.0068     332.0153   27202.3386
     7   29 Cu         0.0069     332.0131   27202.1566
     8   29 Cu         0.0069     332.0131   27202.1566
     9   29 Cu         0.0069     332.0131   27202.1566
    10   29 Cu         0.0069     332.0131   27202.1567
    11   29 Cu         0.0069     332.0131   27202.1567
    12   29 Cu         0.0069     332.0131   27202.1567
    13   29 Cu         0.0064     332.0339   27203.8601
    14   34 Se         0.0090     213.6761   15203.5249
    15   34 Se         0.0090     213.6761   15203.5249
    16   34 Se         0.0090     213.6761   15203.5249
    17   34 Se         0.0090     213.6761   15203.5249
    18   34 Se         0.0093     213.6761   15203.5254
    19   34 Se         0.0093     213.6761   15203.5254
    20   34 Se         0.0093     213.6761   15203.5254
    21   34 Se         0.0093     213.6761   15203.5254
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.23917826E-02     -1.50086625
     2   29 Cu  -0.23917826E-02     -1.50086625
     3   29 Cu  -0.23917826E-02     -1.50086625
     4   29 Cu  -0.23917787E-02     -1.50086377
     5   29 Cu  -0.23917787E-02     -1.50086377
     6   29 Cu  -0.23917787E-02     -1.50086377
     7   29 Cu  -0.22951246E-02     -1.44021240
     8   29 Cu  -0.22951246E-02     -1.44021240
     9   29 Cu  -0.22951246E-02     -1.44021240
    10   29 Cu  -0.22951206E-02     -1.44020992
    11   29 Cu  -0.22951206E-02     -1.44020992
    12   29 Cu  -0.22951206E-02     -1.44020992
    13   29 Cu  -0.24468361E-02     -1.53541283
    14   34 Se  -0.22691866E-02     -1.42393607
    15   34 Se  -0.22691866E-02     -1.42393608
    16   34 Se  -0.22691866E-02     -1.42393608
    17   34 Se  -0.22691866E-02     -1.42393608
    18   34 Se  -0.21844904E-02     -1.37078840
    19   34 Se  -0.21844904E-02     -1.37078840
    20   34 Se  -0.21844904E-02     -1.37078840
    21   34 Se  -0.21844903E-02     -1.37078834
--------------------------------------------------

Dispersion energy:      -4.8382963110560E-02 Eh

[Info] Dispersion energy written to .EDISP
