-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0031     332.1571   27213.9554
     2   29 Cu         0.0031     332.1571   27213.9554
     3   29 Cu         0.0031     332.1571   27213.9554
     4   29 Cu         0.0031     332.1571   27213.9554
     5   29 Cu         0.0031     332.1571   27213.9554
     6   29 Cu         0.0031     332.1571   27213.9554
     7   29 Cu         0.0031     332.1568   27213.9323
     8   29 Cu         0.0031     332.1568   27213.9323
     9   29 Cu         0.0031     332.1568   27213.9323
    10   29 Cu         0.0031     332.1568   27213.9324
    11   29 Cu         0.0031     332.1568   27213.9324
    12   29 Cu         0.0031     332.1568   27213.9324
    13   29 Cu         0.0029     332.1632   27214.4525
    14   34 Se         0.0040     213.6760   15203.5186
    15   34 Se         0.0040     213.6760   15203.5186
    16   34 Se         0.0040     213.6760   15203.5186
    17   34 Se         0.0040     213.6760   15203.5186
    18   34 Se         0.0041     213.6760   15203.5187
    19   34 Se         0.0041     213.6760   15203.5187
    20   34 Se         0.0041     213.6760   15203.5187
    21   34 Se         0.0041     213.6760   15203.5187
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13383204E-02     -0.83980874
     2   29 Cu  -0.13383204E-02     -0.83980874
     3   29 Cu  -0.13383204E-02     -0.83980874
     4   29 Cu  -0.13383175E-02     -0.83980693
     5   29 Cu  -0.13383175E-02     -0.83980693
     6   29 Cu  -0.13383175E-02     -0.83980693
     7   29 Cu  -0.12917789E-02     -0.81060348
     8   29 Cu  -0.12917789E-02     -0.81060348
     9   29 Cu  -0.12917789E-02     -0.81060348
    10   29 Cu  -0.12917760E-02     -0.81060167
    11   29 Cu  -0.12917760E-02     -0.81060167
    12   29 Cu  -0.12917760E-02     -0.81060167
    13   29 Cu  -0.13521836E-02     -0.84850803
    14   34 Se  -0.12979799E-02     -0.81449470
    15   34 Se  -0.12979799E-02     -0.81449471
    16   34 Se  -0.12979799E-02     -0.81449471
    17   34 Se  -0.12979799E-02     -0.81449471
    18   34 Se  -0.12729496E-02     -0.79878794
    19   34 Se  -0.12729496E-02     -0.79878794
    20   34 Se  -0.12729496E-02     -0.79878794
    21   34 Se  -0.12729495E-02     -0.79878788
--------------------------------------------------

Dispersion energy:      -2.7416480087704E-02 Eh

[Info] Dispersion energy written to .EDISP
