-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.8286     183.2485   15013.7273
     2   29 Cu         0.8286     183.2485   15013.7273
     3   29 Cu         0.8286     183.2485   15013.7273
     4   29 Cu         0.8286     183.2489   15013.7586
     5   29 Cu         0.8286     183.2489   15013.7586
     6   29 Cu         0.8286     183.2489   15013.7586
     7   29 Cu         0.8589     181.6013   14878.7709
     8   29 Cu         0.8589     181.6013   14878.7709
     9   29 Cu         0.8589     181.6013   14878.7709
    10   29 Cu         0.8589     181.6016   14878.7966
    11   29 Cu         0.8589     181.6016   14878.7966
    12   29 Cu         0.8589     181.6016   14878.7966
    13   29 Cu         0.7114     193.9374   15889.4796
    14   34 Se         1.1657     213.5465   15194.3033
    15   34 Se         1.1657     213.5465   15194.3033
    16   34 Se         1.1657     213.5465   15194.3033
    17   34 Se         1.1657     213.5465   15194.3033
    18   34 Se         1.2768     213.2619   15174.0501
    19   34 Se         1.2768     213.2619   15174.0501
    20   34 Se         1.2768     213.2619   15174.0501
    21   34 Se         1.2768     213.2619   15174.0501
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.72515492E-02     -4.55041585
     2   29 Cu  -0.72515492E-02     -4.55041585
     3   29 Cu  -0.72515492E-02     -4.55041585
     4   29 Cu  -0.72515613E-02     -4.55042344
     5   29 Cu  -0.72515613E-02     -4.55042344
     6   29 Cu  -0.72515613E-02     -4.55042344
     7   29 Cu  -0.69878078E-02     -4.38491560
     8   29 Cu  -0.69878078E-02     -4.38491560
     9   29 Cu  -0.69878078E-02     -4.38491560
    10   29 Cu  -0.69878184E-02     -4.38492222
    11   29 Cu  -0.69878184E-02     -4.38492222
    12   29 Cu  -0.69878184E-02     -4.38492222
    13   29 Cu  -0.84015547E-02     -5.27205519
    14   34 Se  -0.64012124E-02     -4.01682140
    15   34 Se  -0.64012125E-02     -4.01682147
    16   34 Se  -0.64012125E-02     -4.01682147
    17   34 Se  -0.64012125E-02     -4.01682147
    18   34 Se  -0.59947586E-02     -3.76176783
    19   34 Se  -0.59947586E-02     -3.76176783
    20   34 Se  -0.59947586E-02     -3.76176783
    21   34 Se  -0.59947584E-02     -3.76176768
--------------------------------------------------

Dispersion energy:      -1.4342164887867E-01 Eh

[Info] Dispersion energy written to .EDISP
