-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0251     802.7260   81148.3715
     2   25 Mn         0.0251     802.7260   81148.3715
     3   25 Mn         0.0251     802.7260   81148.3715
     4   25 Mn         0.0251     802.7260   81148.3715
     5    5 B          0.0193     106.2690    4234.4360
     6    5 B          0.0193     106.2690    4234.4360
     7    5 B          0.0193     106.2690    4234.4371
     8    5 B          0.0193     106.2690    4234.4371
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13899070E-01     -8.72179816
     2   25 Mn  -0.13899070E-01     -8.72179816
     3   25 Mn  -0.13899089E-01     -8.72181014
     4   25 Mn  -0.13899089E-01     -8.72181014
     5    5 B   -0.61773145E-02     -3.87632339
     6    5 B   -0.61773145E-02     -3.87632339
     7    5 B   -0.61770203E-02     -3.87613877
     8    5 B   -0.61770203E-02     -3.87613877
--------------------------------------------------

Dispersion energy:      -8.0304988194235E-02 Eh

[Info] Dispersion energy written to .EDISP
