-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4831     793.7393   80239.8993
     2   25 Mn         0.4831     793.7393   80239.8993
     3   25 Mn         0.4831     793.7387   80239.8431
     4   25 Mn         0.4831     793.7387   80239.8431
     5    5 B          0.4017      95.5690    3808.0814
     6    5 B          0.4017      95.5690    3808.0814
     7    5 B          0.4015      95.5756    3808.3412
     8    5 B          0.4015      95.5756    3808.3412
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.29487301E-01    -18.50356080
     2   25 Mn  -0.29487301E-01    -18.50356080
     3   25 Mn  -0.29487155E-01    -18.50346911
     4   25 Mn  -0.29487155E-01    -18.50346911
     5    5 B   -0.87681363E-02     -5.50208862
     6    5 B   -0.87681363E-02     -5.50208862
     7    5 B   -0.87688898E-02     -5.50256141
     8    5 B   -0.87688898E-02     -5.50256141
--------------------------------------------------

Dispersion energy:      -1.5302296436768E-01 Eh

[Info] Dispersion energy written to .EDISP
