-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0045     332.1026   27209.4911
     2   29 Cu         0.0045     332.1026   27209.4911
     3   29 Cu         0.0045     332.1026   27209.4911
     4   29 Cu         0.0045     332.1026   27209.4911
     5   29 Cu         0.0045     332.1026   27209.4911
     6   29 Cu         0.0045     332.1026   27209.4911
     7   45 Rh         0.0059     713.9424   68544.5310
     8   45 Rh         0.0059     713.9424   68544.5310
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.30157895E-02     -1.89243646
     2   29 Cu  -0.30157895E-02     -1.89243646
     3   29 Cu  -0.30157890E-02     -1.89243614
     4   29 Cu  -0.30157895E-02     -1.89243646
     5   29 Cu  -0.30157895E-02     -1.89243646
     6   29 Cu  -0.30157890E-02     -1.89243614
     7   45 Rh  -0.40183688E-02     -2.52156452
     8   45 Rh  -0.40183688E-02     -2.52156452
--------------------------------------------------

Dispersion energy:      -2.6131473422503E-02 Eh

[Info] Dispersion energy written to .EDISP
