-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0101     802.7300   81148.7767
     2   25 Mn         0.0101     802.7300   81148.7756
     3   25 Mn         0.0101     802.7300   81148.7756
     4   25 Mn         0.0101     802.7300   81148.7767
     5   25 Mn         0.0101     802.7300   81148.7752
     6   25 Mn         0.0101     802.7300   81148.7761
     7   25 Mn         0.0101     802.7300   81148.7761
     8   25 Mn         0.0101     802.7300   81148.7752
     9    8 O          0.0048      15.4494     311.7763
    10    8 O          0.0049      15.4493     311.7760
    11    8 O          0.0049      15.4493     311.7760
    12    8 O          0.0048      15.4494     311.7763
    13    8 O          0.0048      15.4493     311.7763
    14    8 O          0.0048      15.4493     311.7762
    15    8 O          0.0048      15.4493     311.7762
    16    8 O          0.0048      15.4493     311.7763
    17    8 O          0.0042      15.4496     311.7817
    18    8 O          0.0042      15.4496     311.7818
    19    8 O          0.0042      15.4496     311.7818
    20    8 O          0.0042      15.4496     311.7817
    21    8 O          0.0042      15.4496     311.7816
    22    8 O          0.0042      15.4496     311.7817
    23    8 O          0.0042      15.4496     311.7817
    24    8 O          0.0042      15.4496     311.7816
    25    8 O          0.0005      15.4512     311.8141
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32962412E-02     -2.06842261
     2   25 Mn  -0.33030213E-02     -2.07267719
     3   25 Mn  -0.33030213E-02     -2.07267719
     4   25 Mn  -0.32962412E-02     -2.06842261
     5   25 Mn  -0.33067168E-02     -2.07499609
     6   25 Mn  -0.33004994E-02     -2.07109467
     7   25 Mn  -0.33004994E-02     -2.07109467
     8   25 Mn  -0.33067168E-02     -2.07499609
     9    8 O   -0.77784413E-03     -0.48810456
    10    8 O   -0.77797425E-03     -0.48818621
    11    8 O   -0.77797425E-03     -0.48818621
    12    8 O   -0.77784413E-03     -0.48810456
    13    8 O   -0.77692151E-03     -0.48752561
    14    8 O   -0.77816818E-03     -0.48830791
    15    8 O   -0.77816818E-03     -0.48830791
    16    8 O   -0.77692151E-03     -0.48752561
    17    8 O   -0.73866930E-03     -0.46352198
    18    8 O   -0.73829909E-03     -0.46328968
    19    8 O   -0.73829909E-03     -0.46328968
    20    8 O   -0.73866930E-03     -0.46352198
    21    8 O   -0.73977141E-03     -0.46421357
    22    8 O   -0.73944209E-03     -0.46400691
    23    8 O   -0.73944209E-03     -0.46400691
    24    8 O   -0.73977141E-03     -0.46421357
    25    8 O   -0.13984034E-03     -0.08775114
--------------------------------------------------

Dispersion energy:      -3.8686977790678E-02 Eh

[Info] Dispersion energy written to .EDISP
