-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.8373     239.5554   24216.8949
     2   25 Mn         3.8480     239.5554   24216.8949
     3   25 Mn         3.8480     239.5554   24216.8949
     4   25 Mn         3.8373     239.5554   24216.8949
     5   25 Mn         3.8545     239.5554   24216.8949
     6   25 Mn         3.8448     239.5554   24216.8949
     7   25 Mn         3.8448     239.5554   24216.8949
     8   25 Mn         3.8545     239.5554   24216.8949
     9    8 O          1.8410      10.5019     211.9331
    10    8 O          1.8533      10.4903     211.6999
    11    8 O          1.8533      10.4903     211.6999
    12    8 O          1.8410      10.5019     211.9331
    13    8 O          1.8439      10.4990     211.8763
    14    8 O          1.8439      10.4990     211.8762
    15    8 O          1.8439      10.4990     211.8762
    16    8 O          1.8439      10.4990     211.8763
    17    8 O          1.6558      10.8570     219.1009
    18    8 O          1.6526      10.8670     219.3019
    19    8 O          1.6526      10.8670     219.3019
    20    8 O          1.6558      10.8570     219.1009
    21    8 O          1.6613      10.8402     218.7603
    22    8 O          1.6573      10.8524     219.0081
    23    8 O          1.6573      10.8524     219.0081
    24    8 O          1.6613      10.8402     218.7603
    25    8 O          0.0108      15.4467     311.7224
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.67615194E-02     -4.24291749
     2   25 Mn  -0.68018922E-02     -4.26825177
     3   25 Mn  -0.68018922E-02     -4.26825177
     4   25 Mn  -0.67615194E-02     -4.24291749
     5   25 Mn  -0.68072386E-02     -4.27160669
     6   25 Mn  -0.67683484E-02     -4.24720273
     7   25 Mn  -0.67683484E-02     -4.24720273
     8   25 Mn  -0.68072386E-02     -4.27160669
     9    8 O   -0.20001494E-02     -1.25511267
    10    8 O   -0.19683559E-02     -1.23516198
    11    8 O   -0.19683559E-02     -1.23516198
    12    8 O   -0.20001494E-02     -1.25511267
    13    8 O   -0.19691205E-02     -1.23564178
    14    8 O   -0.19980180E-02     -1.25377525
    15    8 O   -0.19980180E-02     -1.25377525
    16    8 O   -0.19691205E-02     -1.23564178
    17    8 O   -0.18259834E-02     -1.14582186
    18    8 O   -0.18294427E-02     -1.14799260
    19    8 O   -0.18294427E-02     -1.14799260
    20    8 O   -0.18259834E-02     -1.14582186
    21    8 O   -0.18261090E-02     -1.14590072
    22    8 O   -0.18308737E-02     -1.14889062
    23    8 O   -0.18308737E-02     -1.14889062
    24    8 O   -0.18261090E-02     -1.14590072
    25    8 O   -0.24720163E-02     -1.55121364
--------------------------------------------------

Dispersion energy:      -8.7246118590092E-02 Eh

[Info] Dispersion energy written to .EDISP
