-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.7674     239.5568   24217.0410
     2   25 Mn         1.7755     239.5567   24217.0263
     3   25 Mn         1.7755     239.5567   24217.0263
     4   25 Mn         1.7674     239.5568   24217.0410
     5   25 Mn         1.7794     239.5566   24217.0198
     6   25 Mn         1.7728     239.5567   24217.0310
     7   25 Mn         1.7728     239.5567   24217.0310
     8   25 Mn         1.7794     239.5566   24217.0198
     9    8 O          0.8923      12.8983     260.2945
    10    8 O          0.9019      12.8892     260.1105
    11    8 O          0.9019      12.8892     260.1105
    12    8 O          0.8923      12.8983     260.2945
    13    8 O          0.8946      12.8961     260.2506
    14    8 O          0.8945      12.8962     260.2525
    15    8 O          0.8945      12.8962     260.2525
    16    8 O          0.8946      12.8961     260.2506
    17    8 O          0.7538      13.0997     264.3584
    18    8 O          0.7516      13.1044     264.4540
    19    8 O          0.7516      13.1044     264.4540
    20    8 O          0.7538      13.0997     264.3584
    21    8 O          0.7577      13.0916     264.1963
    22    8 O          0.7549      13.0975     264.3149
    23    8 O          0.7549      13.0975     264.3149
    24    8 O          0.7577      13.0916     264.1963
    25    8 O          0.0060      15.4488     311.7654
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.58165215E-02     -3.64992238
     2   25 Mn  -0.58569982E-02     -3.67532186
     3   25 Mn  -0.58569982E-02     -3.67532186
     4   25 Mn  -0.58165215E-02     -3.64992238
     5   25 Mn  -0.58592677E-02     -3.67674598
     6   25 Mn  -0.58222731E-02     -3.65353151
     7   25 Mn  -0.58222731E-02     -3.65353151
     8   25 Mn  -0.58592677E-02     -3.67674598
     9    8 O   -0.17401745E-02     -1.09197602
    10    8 O   -0.17165509E-02     -1.07715196
    11    8 O   -0.17165509E-02     -1.07715196
    12    8 O   -0.17401745E-02     -1.09197602
    13    8 O   -0.17170652E-02     -1.07747468
    14    8 O   -0.17383673E-02     -1.09084192
    15    8 O   -0.17383673E-02     -1.09084192
    16    8 O   -0.17170652E-02     -1.07747468
    17    8 O   -0.15683627E-02     -0.98416245
    18    8 O   -0.15699331E-02     -0.98514786
    19    8 O   -0.15699331E-02     -0.98514786
    20    8 O   -0.15683627E-02     -0.98416245
    21    8 O   -0.15689662E-02     -0.98454114
    22    8 O   -0.15722614E-02     -0.98660891
    23    8 O   -0.15722614E-02     -0.98660891
    24    8 O   -0.15689662E-02     -0.98454114
    25    8 O   -0.17691542E-02     -1.11016102
--------------------------------------------------

Dispersion energy:      -7.4862637594067E-02 Eh

[Info] Dispersion energy written to .EDISP
