-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0026    1127.7992   85258.5332
     2    5 B          0.0018     106.3812    4238.9060
     3    5 B          0.0018     106.3812    4238.9060
     4    5 B          0.0015     106.3831    4238.9847
     5    5 B          0.0015     106.3831    4238.9847
     6    5 B          0.0015     106.3831    4238.9847
     7    5 B          0.0015     106.3831    4238.9847
     8    5 B          0.0016     106.3826    4238.9630
     9    5 B          0.0016     106.3826    4238.9630
    10    5 B          0.0016     106.3826    4238.9630
    11    5 B          0.0016     106.3826    4238.9630
    12    5 B          0.0018     106.3816    4238.9242
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.16407510E-02     -1.02958677
     2    5 B   -0.13066069E-02     -0.81990823
     3    5 B   -0.13066069E-02     -0.81990823
     4    5 B   -0.11532068E-02     -0.72364819
     5    5 B   -0.11532068E-02     -0.72364819
     6    5 B   -0.11532068E-02     -0.72364819
     7    5 B   -0.11532068E-02     -0.72364819
     8    5 B   -0.11906828E-02     -0.74716474
     9    5 B   -0.11906828E-02     -0.74716474
    10    5 B   -0.11906828E-02     -0.74716474
    11    5 B   -0.11906828E-02     -0.74716474
    12    5 B   -0.12357021E-02     -0.77541478
--------------------------------------------------

Dispersion energy:      -1.4865225305607E-02 Eh

[Info] Dispersion energy written to .EDISP
