-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.3124      85.9337    6496.3517
     2    5 B          1.3161      69.4477    2767.2414
     3    5 B          1.3161      69.4477    2767.2414
     4    5 B          0.8657      76.5567    3050.5075
     5    5 B          0.8657      76.5567    3050.5075
     6    5 B          0.8657      76.5567    3050.5075
     7    5 B          0.8657      76.5567    3050.5075
     8    5 B          0.9855      75.3424    3002.1232
     9    5 B          0.9855      75.3424    3002.1232
    10    5 B          0.9855      75.3424    3002.1232
    11    5 B          0.9855      75.3424    3002.1232
    12    5 B          1.2615      71.1382    2834.6012
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10870051E-01     -6.82105972
     2    5 B   -0.57603449E-02     -3.61467099
     3    5 B   -0.57603449E-02     -3.61467099
     4    5 B   -0.58054377E-02     -3.64296716
     5    5 B   -0.58054377E-02     -3.64296716
     6    5 B   -0.58054377E-02     -3.64296716
     7    5 B   -0.58054377E-02     -3.64296716
     8    5 B   -0.59503558E-02     -3.73390461
     9    5 B   -0.59503558E-02     -3.73390461
    10    5 B   -0.59503558E-02     -3.73390461
    11    5 B   -0.59503558E-02     -3.73390461
    12    5 B   -0.57828342E-02     -3.62878327
--------------------------------------------------

Dispersion energy:      -7.5196748418072E-02 Eh

[Info] Dispersion energy written to .EDISP
