-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr        15.1429     458.6896   76055.7202
     2   40 Zr        15.1271     458.6896   76055.7202
     3   40 Zr        15.1365     458.6896   76055.7202
     4   25 Mn        10.1232     113.8463   11508.8363
     5   25 Mn        11.0138     113.8463   11508.8363
     6   25 Mn        10.6427     113.8463   11508.8363
     7   25 Mn        10.6427     113.8463   11508.8363
     8   25 Mn        10.6427     113.8463   11508.8363
     9   25 Mn        10.7251     113.8463   11508.8363
    10   25 Mn        10.7251     113.8463   11508.8363
    11   25 Mn        10.7251     113.8463   11508.8363
    12   25 Mn         9.9906     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.20369578E-01    -12.78210305
     2   40 Zr  -0.19336788E-01    -12.13401775
     3   40 Zr  -0.19744393E-01    -12.38979351
     4   25 Mn  -0.11355886E-01     -7.12592636
     5   25 Mn  -0.10704740E-01     -6.71732548
     6   25 Mn  -0.11122395E-01     -6.97940802
     7   25 Mn  -0.11122395E-01     -6.97940796
     8   25 Mn  -0.11122395E-01     -6.97940802
     9   25 Mn  -0.10950745E-01     -6.87169643
    10   25 Mn  -0.10950745E-01     -6.87169632
    11   25 Mn  -0.10950745E-01     -6.87169643
    12   25 Mn  -0.10115257E-01     -6.34741940
--------------------------------------------------

Dispersion energy:      -1.5784606098721E-01 Eh

[Info] Dispersion energy written to .EDISP
