-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.0055    1822.7175  302226.3745
     2   40 Zr         0.0057    1822.7175  302226.3742
     3   40 Zr         0.0056    1822.7175  302226.3743
     4   25 Mn         0.0038     802.7314   81148.9246
     5   25 Mn         0.0037     802.7315   81148.9275
     6   25 Mn         0.0039     802.7314   81148.9218
     7   25 Mn         0.0039     802.7314   81148.9218
     8   25 Mn         0.0039     802.7314   81148.9218
     9   25 Mn         0.0038     802.7314   81148.9237
    10   25 Mn         0.0038     802.7314   81148.9237
    11   25 Mn         0.0038     802.7314   81148.9237
    12   25 Mn         0.0026     802.7317   81148.9508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.41855845E-02     -2.62649396
     2   40 Zr  -0.40172207E-02     -2.52084403
     3   40 Zr  -0.40557451E-02     -2.54501850
     4   25 Mn  -0.39250319E-02     -2.46299471
     5   25 Mn  -0.36087275E-02     -2.26451072
     6   25 Mn  -0.39483721E-02     -2.47764091
     7   25 Mn  -0.39483716E-02     -2.47764058
     8   25 Mn  -0.39483721E-02     -2.47764091
     9   25 Mn  -0.38253711E-02     -2.40045658
    10   25 Mn  -0.38253706E-02     -2.40045632
    11   25 Mn  -0.38253711E-02     -2.40045658
    12   25 Mn  -0.28488589E-02     -1.78768596
--------------------------------------------------

Dispersion energy:      -4.5962397295654E-02 Eh

[Info] Dispersion energy written to .EDISP
