-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         1.5325     568.8125   94315.2975
     2   40 Zr         1.6481     568.7012   94296.8383
     3   40 Zr         1.6007     568.7253   94300.8410
     4   25 Mn         1.0389     259.5646   26239.6451
     5   25 Mn         0.9350     311.8601   31526.2475
     6   25 Mn         1.0885     250.1166   25284.5407
     7   25 Mn         1.0885     250.1167   25284.5461
     8   25 Mn         1.0885     250.1166   25284.5407
     9   25 Mn         1.0413     258.9679   26179.3233
    10   25 Mn         1.0413     258.9679   26179.3277
    11   25 Mn         1.0413     258.9679   26179.3233
    12   25 Mn         0.4565     796.3600   80504.8271
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.14475886E-01     -9.08375592
     2   40 Zr  -0.13558577E-01     -8.50813552
     3   40 Zr  -0.13783746E-01     -8.64943128
     4   25 Mn  -0.99144428E-02     -6.22140680
     5   25 Mn  -0.99767584E-02     -6.26051043
     6   25 Mn  -0.91946930E-02     -5.76975698
     7   25 Mn  -0.91946934E-02     -5.76975722
     8   25 Mn  -0.91946930E-02     -5.76975698
     9   25 Mn  -0.92698018E-02     -5.81688843
    10   25 Mn  -0.92698021E-02     -5.81688863
    11   25 Mn  -0.92698018E-02     -5.81688843
    12   25 Mn  -0.19820825E-01    -12.43775519
--------------------------------------------------

Dispersion energy:      -1.3692372045907E-01 Eh

[Info] Dispersion energy written to .EDISP
