-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0254    1522.4652  199464.9676
     2   21 Sc         0.0254    1522.4652  199464.9678
     3   21 Sc         0.0254    1522.4652  199464.9676
     4   21 Sc         0.0254    1522.4652  199464.9678
     5   25 Mn         0.0192     802.7276   81148.5400
     6   25 Mn         0.0192     802.7277   81148.5409
     7   25 Mn         0.0192     802.7276   81148.5405
     8   25 Mn         0.0192     802.7276   81148.5405
     9   25 Mn         0.0192     802.7276   81148.5405
    10   25 Mn         0.0192     802.7276   81148.5405
    11   25 Mn         0.0192     802.7276   81148.5405
    12   25 Mn         0.0192     802.7276   81148.5405
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.11892427E-01     -7.46261091
     2   21 Sc  -0.11885757E-01     -7.45842538
     3   21 Sc  -0.11892427E-01     -7.46261091
     4   21 Sc  -0.11885757E-01     -7.45842538
     5   25 Mn  -0.11003355E-01     -6.90470939
     6   25 Mn  -0.10995577E-01     -6.89982890
     7   25 Mn  -0.11009598E-01     -6.90862722
     8   25 Mn  -0.11009695E-01     -6.90868810
     9   25 Mn  -0.11009634E-01     -6.90864953
    10   25 Mn  -0.11009634E-01     -6.90864953
    11   25 Mn  -0.11009695E-01     -6.90868810
    12   25 Mn  -0.11009598E-01     -6.90862722
--------------------------------------------------

Dispersion energy:      -1.3561315657382E-01 Eh

[Info] Dispersion energy written to .EDISP
