-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.1626    1522.4493  199462.8857
     2   21 Sc         0.1624    1522.4494  199462.8929
     3   21 Sc         0.1626    1522.4493  199462.8857
     4   21 Sc         0.1624    1522.4494  199462.8929
     5   25 Mn         0.1230     802.6673   81142.4437
     6   25 Mn         0.1227     802.6676   81142.4734
     7   25 Mn         0.1223     802.6681   81142.5235
     8   25 Mn         0.1223     802.6681   81142.5229
     9   25 Mn         0.1223     802.6681   81142.5233
    10   25 Mn         0.1223     802.6681   81142.5233
    11   25 Mn         0.1223     802.6681   81142.5229
    12   25 Mn         0.1223     802.6681   81142.5235
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.27756991E-01    -17.41777469
     2   21 Sc  -0.27746711E-01    -17.41132388
     3   21 Sc  -0.27756991E-01    -17.41777469
     4   21 Sc  -0.27746711E-01    -17.41132388
     5   25 Mn  -0.21745981E-01    -13.64580888
     6   25 Mn  -0.21748266E-01    -13.64724316
     7   25 Mn  -0.22343855E-01    -14.02098060
     8   25 Mn  -0.22343424E-01    -14.02071014
     9   25 Mn  -0.22343744E-01    -14.02091108
    10   25 Mn  -0.22343744E-01    -14.02091108
    11   25 Mn  -0.22343424E-01    -14.02071014
    12   25 Mn  -0.22343855E-01    -14.02098060
--------------------------------------------------

Dispersion energy:      -2.8856369552205E-01 Eh

[Info] Dispersion energy written to .EDISP
