-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0048    1522.4659  199465.0495
     2   21 Sc         0.0047    1522.4659  199465.0496
     3   21 Sc         0.0048    1522.4659  199465.0495
     4   21 Sc         0.0047    1522.4659  199465.0496
     5   25 Mn         0.0036     802.7315   81148.9279
     6   25 Mn         0.0036     802.7315   81148.9280
     7   25 Mn         0.0036     802.7315   81148.9279
     8   25 Mn         0.0036     802.7315   81148.9279
     9   25 Mn         0.0036     802.7315   81148.9279
    10   25 Mn         0.0036     802.7315   81148.9279
    11   25 Mn         0.0036     802.7315   81148.9279
    12   25 Mn         0.0036     802.7315   81148.9279
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.35447710E-02     -2.22437736
     2   21 Sc  -0.35421628E-02     -2.22274069
     3   21 Sc  -0.35447710E-02     -2.22437736
     4   21 Sc  -0.35421628E-02     -2.22274069
     5   25 Mn  -0.37125603E-02     -2.32966675
     6   25 Mn  -0.37084698E-02     -2.32709993
     7   25 Mn  -0.36566453E-02     -2.29457955
     8   25 Mn  -0.36567308E-02     -2.29463322
     9   25 Mn  -0.36566703E-02     -2.29459523
    10   25 Mn  -0.36566703E-02     -2.29459523
    11   25 Mn  -0.36567308E-02     -2.29463322
    12   25 Mn  -0.36566453E-02     -2.29457955
--------------------------------------------------

Dispersion energy:      -4.3534990162894E-02 Eh

[Info] Dispersion energy written to .EDISP
