-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0022    1522.4659  199465.0580
     2   21 Sc         0.0022    1522.4659  199465.0580
     3   21 Sc         0.0022    1522.4659  199465.0580
     4   21 Sc         0.0022    1522.4659  199465.0580
     5   25 Mn         0.0017     802.7319   81148.9710
     6   25 Mn         0.0017     802.7319   81148.9710
     7   25 Mn         0.0017     802.7319   81148.9711
     8   25 Mn         0.0017     802.7319   81148.9711
     9   25 Mn         0.0017     802.7319   81148.9711
    10   25 Mn         0.0017     802.7319   81148.9711
    11   25 Mn         0.0017     802.7319   81148.9711
    12   25 Mn         0.0017     802.7319   81148.9711
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.17603112E-02     -1.10461198
     2   21 Sc  -0.17590048E-02     -1.10379220
     3   21 Sc  -0.17603112E-02     -1.10461198
     4   21 Sc  -0.17590048E-02     -1.10379220
     5   25 Mn  -0.18783964E-02     -1.17871156
     6   25 Mn  -0.18761398E-02     -1.17729552
     7   25 Mn  -0.18417468E-02     -1.15571359
     8   25 Mn  -0.18417978E-02     -1.15574554
     9   25 Mn  -0.18417618E-02     -1.15572299
    10   25 Mn  -0.18417618E-02     -1.15572299
    11   25 Mn  -0.18417978E-02     -1.15574554
    12   25 Mn  -0.18417468E-02     -1.15571359
--------------------------------------------------

Dispersion energy:      -2.1843781223614E-02 Eh

[Info] Dispersion energy written to .EDISP
