-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.8775    1039.3471  136169.5033
     2   21 Sc         0.8763    1044.7446  136876.6505
     3   21 Sc         0.8775    1039.3471  136169.5033
     4   21 Sc         0.8763    1044.7446  136876.6505
     5   25 Mn         0.6679     714.4838   72227.8789
     6   25 Mn         0.6662     716.1387   72395.1743
     7   25 Mn         0.6623     719.8913   72774.5315
     8   25 Mn         0.6623     719.8595   72771.3174
     9   25 Mn         0.6623     719.8805   72773.4371
    10   25 Mn         0.6623     719.8805   72773.4371
    11   25 Mn         0.6623     719.8595   72771.3174
    12   25 Mn         0.6623     719.8913   72774.5315
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.28946890E-01    -18.16444743
     2   21 Sc  -0.29036287E-01    -18.22054545
     3   21 Sc  -0.28946890E-01    -18.16444743
     4   21 Sc  -0.29036287E-01    -18.22054545
     5   25 Mn  -0.22022154E-01    -13.81911015
     6   25 Mn  -0.22068655E-01    -13.84829039
     7   25 Mn  -0.21783032E-01    -13.66905883
     8   25 Mn  -0.21782469E-01    -13.66870571
     9   25 Mn  -0.21782865E-01    -13.66895411
    10   25 Mn  -0.21782865E-01    -13.66895411
    11   25 Mn  -0.21782469E-01    -13.66870571
    12   25 Mn  -0.21783032E-01    -13.66905883
--------------------------------------------------

Dispersion energy:      -2.9075389478568E-01 Eh

[Info] Dispersion energy written to .EDISP
