-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0193     802.7276   81148.5380
     2   25 Mn         0.0193     802.7276   81148.5380
     3   25 Mn         0.0193     802.7276   81148.5380
     4   25 Mn         0.0193     802.7276   81148.5380
     5   25 Mn         0.0195     802.7276   81148.5312
     6   25 Mn         0.0195     802.7276   81148.5312
     7   25 Mn         0.0195     802.7276   81148.5312
     8   25 Mn         0.0195     802.7276   81148.5312
     9    8 O          0.0086      15.4477     311.7421
    10    8 O          0.0086      15.4477     311.7422
    11    8 O          0.0083      15.4478     311.7447
    12    8 O          0.0083      15.4478     311.7447
    13    8 O          0.0086      15.4477     311.7421
    14    8 O          0.0091      15.4474     311.7378
    15    8 O          0.0083      15.4478     311.7447
    16    8 O          0.0086      15.4477     311.7422
    17    8 O          0.0086      15.4477     311.7421
    18    8 O          0.0091      15.4474     311.7378
    19    8 O          0.0091      15.4474     311.7378
    20    8 O          0.0086      15.4477     311.7421
    21    8 O          0.0091      15.4474     311.7378
    22    8 O          0.0086      15.4477     311.7422
    23    8 O          0.0086      15.4477     311.7422
    24    8 O          0.0083      15.4478     311.7447
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.47107855E-02     -2.95606255
     2   25 Mn  -0.47107855E-02     -2.95606255
     3   25 Mn  -0.47107855E-02     -2.95606255
     4   25 Mn  -0.47107855E-02     -2.95606255
     5   25 Mn  -0.47178806E-02     -2.96051476
     6   25 Mn  -0.47178806E-02     -2.96051476
     7   25 Mn  -0.47178806E-02     -2.96051476
     8   25 Mn  -0.47178806E-02     -2.96051476
     9    8 O   -0.95787627E-03     -0.60107643
    10    8 O   -0.95417383E-03     -0.59875312
    11    8 O   -0.92644459E-03     -0.58135276
    12    8 O   -0.92644459E-03     -0.58135276
    13    8 O   -0.95787627E-03     -0.60107643
    14    8 O   -0.93323688E-03     -0.58561498
    15    8 O   -0.92644459E-03     -0.58135276
    16    8 O   -0.95417383E-03     -0.59875312
    17    8 O   -0.95787627E-03     -0.60107643
    18    8 O   -0.93323688E-03     -0.58561498
    19    8 O   -0.93323688E-03     -0.58561498
    20    8 O   -0.95787627E-03     -0.60107643
    21    8 O   -0.93323688E-03     -0.58561498
    22    8 O   -0.95417383E-03     -0.59875312
    23    8 O   -0.95417383E-03     -0.59875312
    24    8 O   -0.92644459E-03     -0.58135276
--------------------------------------------------

Dispersion energy:      -5.2801590719478E-02 Eh

[Info] Dispersion energy written to .EDISP
