-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0045     802.7313   81148.9094
     2   25 Mn         0.0045     802.7313   81148.9094
     3   25 Mn         0.0045     802.7313   81148.9094
     4   25 Mn         0.0045     802.7313   81148.9094
     5   25 Mn         0.0045     802.7313   81148.9086
     6   25 Mn         0.0045     802.7313   81148.9086
     7   25 Mn         0.0045     802.7313   81148.9086
     8   25 Mn         0.0045     802.7313   81148.9086
     9    8 O          0.0020      15.4506     311.8011
    10    8 O          0.0020      15.4506     311.8011
    11    8 O          0.0019      15.4506     311.8017
    12    8 O          0.0019      15.4506     311.8017
    13    8 O          0.0020      15.4506     311.8011
    14    8 O          0.0021      15.4505     311.8005
    15    8 O          0.0019      15.4506     311.8017
    16    8 O          0.0020      15.4506     311.8011
    17    8 O          0.0020      15.4506     311.8011
    18    8 O          0.0021      15.4505     311.8005
    19    8 O          0.0021      15.4505     311.8005
    20    8 O          0.0020      15.4506     311.8011
    21    8 O          0.0021      15.4505     311.8005
    22    8 O          0.0020      15.4506     311.8011
    23    8 O          0.0020      15.4506     311.8011
    24    8 O          0.0019      15.4506     311.8017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20781033E-02     -1.30402951
     2   25 Mn  -0.20781033E-02     -1.30402951
     3   25 Mn  -0.20781033E-02     -1.30402951
     4   25 Mn  -0.20781033E-02     -1.30402951
     5   25 Mn  -0.20850651E-02     -1.30839809
     6   25 Mn  -0.20850651E-02     -1.30839809
     7   25 Mn  -0.20850651E-02     -1.30839809
     8   25 Mn  -0.20850651E-02     -1.30839809
     9    8 O   -0.55071175E-03     -0.34557684
    10    8 O   -0.54936167E-03     -0.34472965
    11    8 O   -0.53612376E-03     -0.33642274
    12    8 O   -0.53612376E-03     -0.33642274
    13    8 O   -0.55071175E-03     -0.34557684
    14    8 O   -0.54991247E-03     -0.34507528
    15    8 O   -0.53612376E-03     -0.33642274
    16    8 O   -0.54936167E-03     -0.34472965
    17    8 O   -0.55071175E-03     -0.34557684
    18    8 O   -0.54991247E-03     -0.34507528
    19    8 O   -0.54991247E-03     -0.34507528
    20    8 O   -0.55071175E-03     -0.34557684
    21    8 O   -0.54991247E-03     -0.34507528
    22    8 O   -0.54936167E-03     -0.34472965
    23    8 O   -0.54936167E-03     -0.34472965
    24    8 O   -0.53612376E-03     -0.33642274
--------------------------------------------------

Dispersion energy:      -2.5397112114343E-02 Eh

[Info] Dispersion energy written to .EDISP
