-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0097     802.7301   81148.7873
     2   25 Mn         0.0097     802.7301   81148.7873
     3   25 Mn         0.0097     802.7301   81148.7873
     4   25 Mn         0.0097     802.7301   81148.7873
     5   25 Mn         0.0098     802.7301   81148.7844
     6   25 Mn         0.0098     802.7301   81148.7844
     7   25 Mn         0.0098     802.7301   81148.7844
     8   25 Mn         0.0098     802.7301   81148.7844
     9    8 O          0.0043      15.4496     311.7809
    10    8 O          0.0043      15.4496     311.7809
    11    8 O          0.0042      15.4496     311.7821
    12    8 O          0.0042      15.4496     311.7821
    13    8 O          0.0043      15.4496     311.7809
    14    8 O          0.0045      15.4495     311.7791
    15    8 O          0.0042      15.4496     311.7821
    16    8 O          0.0043      15.4496     311.7809
    17    8 O          0.0043      15.4496     311.7809
    18    8 O          0.0045      15.4495     311.7791
    19    8 O          0.0045      15.4495     311.7791
    20    8 O          0.0043      15.4496     311.7809
    21    8 O          0.0045      15.4495     311.7791
    22    8 O          0.0043      15.4496     311.7809
    23    8 O          0.0043      15.4496     311.7809
    24    8 O          0.0042      15.4496     311.7821
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32947953E-02     -2.06751524
     2   25 Mn  -0.32947953E-02     -2.06751524
     3   25 Mn  -0.32947953E-02     -2.06751524
     4   25 Mn  -0.32947953E-02     -2.06751524
     5   25 Mn  -0.33044983E-02     -2.07360401
     6   25 Mn  -0.33044983E-02     -2.07360401
     7   25 Mn  -0.33044983E-02     -2.07360401
     8   25 Mn  -0.33044983E-02     -2.07360401
     9    8 O   -0.76225701E-03     -0.47832350
    10    8 O   -0.75985412E-03     -0.47681566
    11    8 O   -0.73899660E-03     -0.46372737
    12    8 O   -0.73899660E-03     -0.46372737
    13    8 O   -0.76225701E-03     -0.47832350
    14    8 O   -0.75522731E-03     -0.47391229
    15    8 O   -0.73899660E-03     -0.46372737
    16    8 O   -0.75985412E-03     -0.47681566
    17    8 O   -0.76225701E-03     -0.47832350
    18    8 O   -0.75522731E-03     -0.47391229
    19    8 O   -0.75522731E-03     -0.47391229
    20    8 O   -0.76225701E-03     -0.47832350
    21    8 O   -0.75522731E-03     -0.47391229
    22    8 O   -0.75985412E-03     -0.47681566
    23    8 O   -0.75985412E-03     -0.47681566
    24    8 O   -0.73899660E-03     -0.46372737
--------------------------------------------------

Dispersion energy:      -3.8462514499444E-02 Eh

[Info] Dispersion energy written to .EDISP
