-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0053     802.7311   81148.8897
     2   25 Mn         0.0053     802.7311   81148.8897
     3   25 Mn         0.0053     802.7311   81148.8897
     4   25 Mn         0.0053     802.7311   81148.8897
     5   25 Mn         0.0054     802.7311   81148.8882
     6   25 Mn         0.0054     802.7311   81148.8882
     7   25 Mn         0.0054     802.7311   81148.8882
     8   25 Mn         0.0054     802.7311   81148.8882
     9    8 O          0.0024      15.4504     311.7978
    10    8 O          0.0024      15.4504     311.7978
    11    8 O          0.0023      15.4504     311.7984
    12    8 O          0.0023      15.4504     311.7984
    13    8 O          0.0024      15.4504     311.7978
    14    8 O          0.0025      15.4504     311.7969
    15    8 O          0.0023      15.4504     311.7984
    16    8 O          0.0024      15.4504     311.7978
    17    8 O          0.0024      15.4504     311.7978
    18    8 O          0.0025      15.4504     311.7969
    19    8 O          0.0025      15.4504     311.7969
    20    8 O          0.0024      15.4504     311.7978
    21    8 O          0.0025      15.4504     311.7969
    22    8 O          0.0024      15.4504     311.7978
    23    8 O          0.0024      15.4504     311.7978
    24    8 O          0.0023      15.4504     311.7984
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23217459E-02     -1.45691752
     2   25 Mn  -0.23217459E-02     -1.45691752
     3   25 Mn  -0.23217459E-02     -1.45691752
     4   25 Mn  -0.23217459E-02     -1.45691752
     5   25 Mn  -0.23293958E-02     -1.46171795
     6   25 Mn  -0.23293958E-02     -1.46171795
     7   25 Mn  -0.23293958E-02     -1.46171795
     8   25 Mn  -0.23293958E-02     -1.46171795
     9    8 O   -0.59608924E-03     -0.37405164
    10    8 O   -0.59453940E-03     -0.37307911
    11    8 O   -0.57992624E-03     -0.36390921
    12    8 O   -0.57992624E-03     -0.36390921
    13    8 O   -0.59608924E-03     -0.37405164
    14    8 O   -0.59408316E-03     -0.37279281
    15    8 O   -0.57992624E-03     -0.36390921
    16    8 O   -0.59453940E-03     -0.37307911
    17    8 O   -0.59608924E-03     -0.37405164
    18    8 O   -0.59408316E-03     -0.37279281
    19    8 O   -0.59408316E-03     -0.37279281
    20    8 O   -0.59608924E-03     -0.37405164
    21    8 O   -0.59408316E-03     -0.37279281
    22    8 O   -0.59453940E-03     -0.37307911
    23    8 O   -0.59453940E-03     -0.37307911
    24    8 O   -0.57992624E-03     -0.36390921
--------------------------------------------------

Dispersion energy:      -2.8063118833526E-02 Eh

[Info] Dispersion energy written to .EDISP
