-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0120     802.7295   81148.7292
     2   25 Mn         0.0120     802.7295   81148.7292
     3   25 Mn         0.0120     802.7295   81148.7292
     4   25 Mn         0.0120     802.7295   81148.7292
     5   25 Mn         0.0122     802.7295   81148.7253
     6   25 Mn         0.0122     802.7295   81148.7253
     7   25 Mn         0.0122     802.7295   81148.7253
     8   25 Mn         0.0122     802.7295   81148.7253
     9    8 O          0.0054      15.4491     311.7716
    10    8 O          0.0053      15.4491     311.7716
    11    8 O          0.0052      15.4492     311.7731
    12    8 O          0.0052      15.4492     311.7731
    13    8 O          0.0054      15.4491     311.7716
    14    8 O          0.0056      15.4490     311.7692
    15    8 O          0.0052      15.4492     311.7731
    16    8 O          0.0053      15.4491     311.7716
    17    8 O          0.0054      15.4491     311.7716
    18    8 O          0.0056      15.4490     311.7692
    19    8 O          0.0056      15.4490     311.7692
    20    8 O          0.0054      15.4491     311.7716
    21    8 O          0.0056      15.4490     311.7692
    22    8 O          0.0053      15.4491     311.7716
    23    8 O          0.0053      15.4491     311.7716
    24    8 O          0.0052      15.4492     311.7731
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.37187263E-02     -2.33353596
     2   25 Mn  -0.37187263E-02     -2.33353596
     3   25 Mn  -0.37187263E-02     -2.33353596
     4   25 Mn  -0.37187263E-02     -2.33353596
     5   25 Mn  -0.37284867E-02     -2.33966073
     6   25 Mn  -0.37284867E-02     -2.33966073
     7   25 Mn  -0.37284867E-02     -2.33966073
     8   25 Mn  -0.37284867E-02     -2.33966073
     9    8 O   -0.82833824E-03     -0.51979010
    10    8 O   -0.82556370E-03     -0.51804904
    11    8 O   -0.80222296E-03     -0.50340251
    12    8 O   -0.80222296E-03     -0.50340251
    13    8 O   -0.82833824E-03     -0.51979010
    14    8 O   -0.81759991E-03     -0.51305169
    15    8 O   -0.80222296E-03     -0.50340251
    16    8 O   -0.82556370E-03     -0.51804904
    17    8 O   -0.82833824E-03     -0.51979010
    18    8 O   -0.81759991E-03     -0.51305169
    19    8 O   -0.81759991E-03     -0.51305169
    20    8 O   -0.82833824E-03     -0.51979010
    21    8 O   -0.81759991E-03     -0.51305169
    22    8 O   -0.82556370E-03     -0.51804904
    23    8 O   -0.82556370E-03     -0.51804904
    24    8 O   -0.80222296E-03     -0.50340251
--------------------------------------------------

Dispersion energy:      -4.2883751055467E-02 Eh

[Info] Dispersion energy written to .EDISP
