-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.1832     239.5554   24216.8949
     2   25 Mn         3.1832     239.5554   24216.8949
     3   25 Mn         3.1832     239.5554   24216.8949
     4   25 Mn         3.1832     239.5554   24216.8949
     5   25 Mn         3.2161     239.5554   24216.8949
     6   25 Mn         3.2161     239.5554   24216.8949
     7   25 Mn         3.2161     239.5554   24216.8949
     8   25 Mn         3.2161     239.5554   24216.8949
     9    8 O          1.4553      11.7201     236.5184
    10    8 O          1.4540      11.7264     236.6448
    11    8 O          1.4147      11.9114     240.3789
    12    8 O          1.4147      11.9114     240.3789
    13    8 O          1.4553      11.7201     236.5184
    14    8 O          1.5268      11.3732     229.5178
    15    8 O          1.4147      11.9114     240.3789
    16    8 O          1.4540      11.7264     236.6448
    17    8 O          1.4553      11.7201     236.5184
    18    8 O          1.5268      11.3732     229.5178
    19    8 O          1.5268      11.3732     229.5178
    20    8 O          1.4553      11.7201     236.5184
    21    8 O          1.5268      11.3732     229.5178
    22    8 O          1.4540      11.7264     236.6448
    23    8 O          1.4540      11.7264     236.6448
    24    8 O          1.4147      11.9114     240.3789
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.68614601E-02     -4.30563124
     2   25 Mn  -0.68614601E-02     -4.30563124
     3   25 Mn  -0.68614601E-02     -4.30563124
     4   25 Mn  -0.68614601E-02     -4.30563124
     5   25 Mn  -0.68190157E-02     -4.27899696
     6   25 Mn  -0.68190157E-02     -4.27899696
     7   25 Mn  -0.68190157E-02     -4.27899696
     8   25 Mn  -0.68190157E-02     -4.27899696
     9    8 O   -0.20054424E-02     -1.25843412
    10    8 O   -0.20075573E-02     -1.25976123
    11    8 O   -0.20129444E-02     -1.26314170
    12    8 O   -0.20129444E-02     -1.26314170
    13    8 O   -0.20054424E-02     -1.25843412
    14    8 O   -0.19230009E-02     -1.20670129
    15    8 O   -0.20129444E-02     -1.26314170
    16    8 O   -0.20075573E-02     -1.25976123
    17    8 O   -0.20054424E-02     -1.25843412
    18    8 O   -0.19230009E-02     -1.20670129
    19    8 O   -0.19230009E-02     -1.20670129
    20    8 O   -0.20054424E-02     -1.25843412
    21    8 O   -0.19230009E-02     -1.20670129
    22    8 O   -0.20075573E-02     -1.25976123
    23    8 O   -0.20075573E-02     -1.25976123
    24    8 O   -0.20129444E-02     -1.26314170
--------------------------------------------------

Dispersion energy:      -8.6517683594437E-02 Eh

[Info] Dispersion energy written to .EDISP
