-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         7.0639     174.9969   14337.6665
     2   29 Cu         7.0660     174.9969   14337.6665
     3   29 Cu         7.0669     174.9969   14337.6665
     4   29 Cu         7.0750     174.9969   14337.6665
     5   29 Cu         7.0639     174.9969   14337.6665
     6   29 Cu         7.0734     174.9969   14337.6665
     7   29 Cu         7.0723     174.9969   14337.6665
     8   29 Cu         7.0748     174.9969   14337.6665
     9   16 S          6.3766     125.8109    6163.6270
    10   16 S          6.3762     125.8109    6163.6270
    11   16 S          6.3761     125.8109    6163.6270
    12   16 S          6.3743     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.17552490E-01    -11.01435358
     2   29 Cu  -0.17551417E-01    -11.01368071
     3   29 Cu  -0.17551682E-01    -11.01384696
     4   29 Cu  -0.17556524E-01    -11.01688510
     5   29 Cu  -0.17552839E-01    -11.01457260
     6   29 Cu  -0.17554722E-01    -11.01575429
     7   29 Cu  -0.17554393E-01    -11.01554822
     8   29 Cu  -0.17556236E-01    -11.01670447
     9   16 S   -0.14235692E-01     -8.93303164
    10   16 S   -0.14230322E-01     -8.92966204
    11   16 S   -0.14229896E-01     -8.92939474
    12   16 S   -0.14227606E-01     -8.92795767
--------------------------------------------------

Dispersion energy:      -1.9735382037555E-01 Eh

[Info] Dispersion energy written to .EDISP
