-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.5891     174.9969   14337.6665
     2   29 Cu         4.5918     174.9969   14337.6665
     3   29 Cu         4.5927     174.9969   14337.6665
     4   29 Cu         4.5997     174.9969   14337.6665
     5   29 Cu         4.5892     174.9969   14337.6665
     6   29 Cu         4.5979     174.9969   14337.6665
     7   29 Cu         4.5968     174.9969   14337.6665
     8   29 Cu         4.5993     174.9969   14337.6665
     9   16 S          5.3235     125.8109    6163.6270
    10   16 S          5.3205     125.8109    6163.6270
    11   16 S          5.3203     125.8109    6163.6270
    12   16 S          5.3147     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12632027E-01     -7.92671648
     2   29 Cu  -0.12631492E-01     -7.92638076
     3   29 Cu  -0.12631412E-01     -7.92633094
     4   29 Cu  -0.12633968E-01     -7.92793433
     5   29 Cu  -0.12632284E-01     -7.92687758
     6   29 Cu  -0.12633001E-01     -7.92732753
     7   29 Cu  -0.12633075E-01     -7.92737411
     8   29 Cu  -0.12633834E-01     -7.92785078
     9   16 S   -0.10148400E-01     -6.36821729
    10   16 S   -0.10145118E-01     -6.36615762
    11   16 S   -0.10144806E-01     -6.36596209
    12   16 S   -0.10144013E-01     -6.36546430
--------------------------------------------------

Dispersion energy:      -1.4164342929098E-01 Eh

[Info] Dispersion energy written to .EDISP
