-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0313     330.9888   27118.2358
     2   29 Cu         0.0314     330.9863   27118.0325
     3   29 Cu         0.0314     330.9862   27118.0256
     4   29 Cu         0.0314     330.9872   27118.1077
     5   29 Cu         0.0313     330.9888   27118.2371
     6   29 Cu         0.0314     330.9880   27118.1667
     7   29 Cu         0.0313     330.9880   27118.1723
     8   29 Cu         0.0314     330.9872   27118.1065
     9   16 S          0.0442     133.9266    6561.2240
    10   16 S          0.0441     133.9266    6561.2264
    11   16 S          0.0441     133.9266    6561.2264
    12   16 S          0.0439     133.9267    6561.2322
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.56956347E-02     -3.57406472
     2   29 Cu  -0.56983116E-02     -3.57574454
     3   29 Cu  -0.56988075E-02     -3.57605567
     4   29 Cu  -0.57036907E-02     -3.57911993
     5   29 Cu  -0.56956917E-02     -3.57410050
     6   29 Cu  -0.57022621E-02     -3.57822346
     7   29 Cu  -0.57016781E-02     -3.57785701
     8   29 Cu  -0.57034670E-02     -3.57897957
     9   16 S   -0.40269727E-02     -2.52696351
    10   16 S   -0.40246568E-02     -2.52551028
    11   16 S   -0.40245324E-02     -2.52543224
    12   16 S   -0.40198400E-02     -2.52248769
--------------------------------------------------

Dispersion energy:      -6.1695545191552E-02 Eh

[Info] Dispersion energy written to .EDISP
