-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0056     332.0624   27206.1919
     2   29 Cu         0.0056     332.0621   27206.1705
     3   29 Cu         0.0056     332.0621   27206.1693
     4   29 Cu         0.0056     332.0621   27206.1732
     5   29 Cu         0.0056     332.0624   27206.1920
     6   29 Cu         0.0056     332.0622   27206.1797
     7   29 Cu         0.0056     332.0622   27206.1808
     8   29 Cu         0.0056     332.0621   27206.1733
     9   16 S          0.0073     133.9465    6562.2019
    10   16 S          0.0073     133.9465    6562.2021
    11   16 S          0.0073     133.9465    6562.2021
    12   16 S          0.0073     133.9466    6562.2027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.22409357E-02     -1.40620840
     2   29 Cu  -0.22425023E-02     -1.40719145
     3   29 Cu  -0.22427874E-02     -1.40737036
     4   29 Cu  -0.22451427E-02     -1.40884832
     5   29 Cu  -0.22409741E-02     -1.40623247
     6   29 Cu  -0.22442950E-02     -1.40831639
     7   29 Cu  -0.22439529E-02     -1.40810171
     8   29 Cu  -0.22450034E-02     -1.40876093
     9   16 S   -0.17814222E-02     -1.11785933
    10   16 S   -0.17798757E-02     -1.11688888
    11   16 S   -0.17798150E-02     -1.11685075
    12   16 S   -0.17766068E-02     -1.11483761
--------------------------------------------------

Dispersion energy:      -2.5063313393983E-02 Eh

[Info] Dispersion energy written to .EDISP
