-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0032     332.1528   27213.6039
     2   29 Cu         0.0032     332.1527   27213.5933
     3   29 Cu         0.0032     332.1527   27213.5927
     4   29 Cu         0.0032     332.1527   27213.5936
     5   29 Cu         0.0032     332.1528   27213.6039
     6   29 Cu         0.0032     332.1527   27213.5969
     7   29 Cu         0.0032     332.1527   27213.5975
     8   29 Cu         0.0032     332.1527   27213.5937
     9   16 S          0.0041     133.9480    6562.2750
    10   16 S          0.0041     133.9480    6562.2751
    11   16 S          0.0041     133.9480    6562.2751
    12   16 S          0.0040     133.9480    6562.2754
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14732109E-02     -0.92445380
     2   29 Cu  -0.14743898E-02     -0.92519358
     3   29 Cu  -0.14745777E-02     -0.92531148
     4   29 Cu  -0.14760380E-02     -0.92622781
     5   29 Cu  -0.14732376E-02     -0.92447055
     6   29 Cu  -0.14754257E-02     -0.92584360
     7   29 Cu  -0.14752003E-02     -0.92570215
     8   29 Cu  -0.14759450E-02     -0.92616950
     9   16 S   -0.12088159E-02     -0.75854344
    10   16 S   -0.12076141E-02     -0.75778932
    11   16 S   -0.12075724E-02     -0.75776310
    12   16 S   -0.12050130E-02     -0.75615708
--------------------------------------------------

Dispersion energy:      -1.6627040425369E-02 Eh

[Info] Dispersion energy written to .EDISP
