-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.4469     174.9969   14337.6695
     2   29 Cu         2.4488     174.9969   14337.6694
     3   29 Cu         2.4492     174.9969   14337.6694
     4   29 Cu         2.4503     174.9969   14337.6694
     5   29 Cu         2.4469     174.9969   14337.6695
     6   29 Cu         2.4498     174.9969   14337.6694
     7   29 Cu         2.4495     174.9969   14337.6694
     8   29 Cu         2.4502     174.9969   14337.6694
     9   16 S          3.4763     125.8109    6163.6270
    10   16 S          3.4713     125.8109    6163.6270
    11   16 S          3.4711     125.8109    6163.6270
    12   16 S          3.4611     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.93817810E-02     -5.88715646
     2   29 Cu  -0.93815133E-02     -5.88698846
     3   29 Cu  -0.93810161E-02     -5.88667645
     4   29 Cu  -0.93810898E-02     -5.88672275
     5   29 Cu  -0.93819574E-02     -5.88726713
     6   29 Cu  -0.93812868E-02     -5.88684635
     7   29 Cu  -0.93818736E-02     -5.88721456
     8   29 Cu  -0.93811309E-02     -5.88674849
     9   16 S   -0.73626118E-02     -4.62010866
    10   16 S   -0.73612993E-02     -4.61928505
    11   16 S   -0.73610258E-02     -4.61911340
    12   16 S   -0.73609366E-02     -4.61905745
--------------------------------------------------

Dispersion energy:      -1.0449752224247E-01 Eh

[Info] Dispersion energy written to .EDISP
