-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2776     303.3647   24854.9642
     2   29 Cu         0.2782     303.2399   24844.7403
     3   29 Cu         0.2782     303.2372   24844.5229
     4   29 Cu         0.2779     303.3064   24850.1913
     5   29 Cu         0.2776     303.3657   24855.0513
     6   29 Cu         0.2777     303.3407   24853.0021
     7   29 Cu         0.2777     303.3421   24853.1163
     8   29 Cu         0.2779     303.3047   24850.0520
     9   16 S          0.4219     132.9361    6512.6975
    10   16 S          0.4210     132.9409    6512.9364
    11   16 S          0.4209     132.9410    6512.9401
    12   16 S          0.4188     132.9527    6513.5115
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10172197E-01     -6.38315010
     2   29 Cu  -0.10170338E-01     -6.38198317
     3   29 Cu  -0.10170350E-01     -6.38199110
     4   29 Cu  -0.10175382E-01     -6.38514880
     5   29 Cu  -0.10172123E-01     -6.38310367
     6   29 Cu  -0.10176015E-01     -6.38554579
     7   29 Cu  -0.10176067E-01     -6.38557855
     8   29 Cu  -0.10175545E-01     -6.38525086
     9   16 S   -0.57835462E-02     -3.62923005
    10   16 S   -0.57854637E-02     -3.63043329
    11   16 S   -0.57853653E-02     -3.63037151
    12   16 S   -0.57900730E-02     -3.63332565
--------------------------------------------------

Dispersion energy:      -1.0453246565276E-01 Eh

[Info] Dispersion energy written to .EDISP
