-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1823     318.9625   26132.9046
     2   29 Cu         0.1827     318.9135   26128.8978
     3   29 Cu         0.1827     318.9125   26128.8104
     4   29 Cu         0.1825     318.9388   26130.9675
     5   29 Cu         0.1823     318.9628   26132.9356
     6   29 Cu         0.1824     318.9525   26132.0900
     7   29 Cu         0.1824     318.9531   26132.1393
     8   29 Cu         0.1825     318.9382   26130.9165
     9   16 S          0.2743     133.5682    6543.6685
    10   16 S          0.2737     133.5699    6543.7513
    11   16 S          0.2737     133.5700    6543.7525
    12   16 S          0.2723     133.5740    6543.9509
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.98749751E-02     -6.19664045
     2   29 Cu  -0.98750353E-02     -6.19667818
     3   29 Cu  -0.98754470E-02     -6.19693658
     4   29 Cu  -0.98827423E-02     -6.20151439
     5   29 Cu  -0.98749648E-02     -6.19663397
     6   29 Cu  -0.98823750E-02     -6.20128396
     7   29 Cu  -0.98819381E-02     -6.20100975
     8   29 Cu  -0.98826871E-02     -6.20147976
     9   16 S   -0.57870698E-02     -3.63144110
    10   16 S   -0.57883223E-02     -3.63222711
    11   16 S   -0.57882030E-02     -3.63215225
    12   16 S   -0.57917005E-02     -3.63434691
--------------------------------------------------

Dispersion energy:      -1.0218546023897E-01 Eh

[Info] Dispersion energy written to .EDISP
