-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         15.0559     338.0207   64537.4877
     2   19 K         15.0559     338.0207   64537.4877
     3   19 K         15.0559     338.0207   64537.4877
     4   19 K         15.0559     338.0207   64537.4877
     5   50 Sn        10.4366     336.1020   42184.5318
     6   50 Sn        10.4366     336.1020   42184.5318
     7   50 Sn        10.3971     336.1020   42184.5318
     8   50 Sn        10.3972     336.1020   42184.5318
     9   50 Sn        10.3971     336.1020   42184.5318
    10   50 Sn        10.3971     336.1020   42184.5318
    11   50 Sn        10.3972     336.1020   42184.5318
    12   50 Sn        10.3971     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.72665022E-02     -4.55979897
     2   19 K   -0.72665022E-02     -4.55979897
     3   19 K   -0.72665022E-02     -4.55979897
     4   19 K   -0.72665022E-02     -4.55979897
     5   50 Sn  -0.73507639E-02     -4.61267398
     6   50 Sn  -0.73507639E-02     -4.61267398
     7   50 Sn  -0.73161300E-02     -4.59094087
     8   50 Sn  -0.73163232E-02     -4.59106215
     9   50 Sn  -0.73161300E-02     -4.59094087
    10   50 Sn  -0.73161300E-02     -4.59094087
    11   50 Sn  -0.73163232E-02     -4.59106215
    12   50 Sn  -0.73161300E-02     -4.59094087
--------------------------------------------------

Dispersion energy:      -8.7664702923464E-02 Eh

[Info] Dispersion energy written to .EDISP
