-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1386    4522.1938  863411.7066
     2   19 K          0.1386    4522.1938  863411.7066
     3   19 K          0.1386    4522.1938  863411.7066
     4   19 K          0.1386    4522.1938  863411.7066
     5   50 Sn         0.0542     624.0920   78330.4789
     6   50 Sn         0.0542     624.0920   78330.4789
     7   50 Sn         0.0561     624.0446   78324.5209
     8   50 Sn         0.0560     624.0448   78324.5479
     9   50 Sn         0.0561     624.0446   78324.5209
    10   50 Sn         0.0561     624.0446   78324.5209
    11   50 Sn         0.0560     624.0448   78324.5479
    12   50 Sn         0.0561     624.0446   78324.5209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12453408E-01     -7.81463172
     2   19 K   -0.12453408E-01     -7.81463172
     3   19 K   -0.12453408E-01     -7.81463172
     4   19 K   -0.12453408E-01     -7.81463172
     5   50 Sn  -0.53748540E-02     -3.37277180
     6   50 Sn  -0.53748540E-02     -3.37277180
     7   50 Sn  -0.54655385E-02     -3.42967721
     8   50 Sn  -0.54653337E-02     -3.42954865
     9   50 Sn  -0.54655385E-02     -3.42967721
    10   50 Sn  -0.54655385E-02     -3.42967721
    11   50 Sn  -0.54653337E-02     -3.42954865
    12   50 Sn  -0.54655385E-02     -3.42967721
--------------------------------------------------

Dispersion energy:      -9.3356162813215E-02 Eh

[Info] Dispersion energy written to .EDISP
