-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         10.6097     338.0207   64537.4877
     2   19 K         10.6097     338.0207   64537.4877
     3   19 K         10.6097     338.0207   64537.4877
     4   19 K         10.6097     338.0207   64537.4877
     5   50 Sn         6.3248     336.1020   42184.5318
     6   50 Sn         6.3248     336.1020   42184.5318
     7   50 Sn         6.3915     336.1020   42184.5318
     8   50 Sn         6.3911     336.1020   42184.5318
     9   50 Sn         6.3915     336.1020   42184.5318
    10   50 Sn         6.3915     336.1020   42184.5318
    11   50 Sn         6.3911     336.1020   42184.5318
    12   50 Sn         6.3915     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.54622634E-02     -3.42762205
     2   19 K   -0.54622634E-02     -3.42762205
     3   19 K   -0.54622634E-02     -3.42762205
     4   19 K   -0.54622634E-02     -3.42762205
     5   50 Sn  -0.50142531E-02     -3.14649131
     6   50 Sn  -0.50142531E-02     -3.14649131
     7   50 Sn  -0.49138974E-02     -3.08351717
     8   50 Sn  -0.49141695E-02     -3.08368794
     9   50 Sn  -0.49138974E-02     -3.08351717
    10   50 Sn  -0.49138974E-02     -3.08351717
    11   50 Sn  -0.49141695E-02     -3.08368794
    12   50 Sn  -0.49138974E-02     -3.08351717
--------------------------------------------------

Dispersion energy:      -6.1361488521058E-02 Eh

[Info] Dispersion energy written to .EDISP
