-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1987    4281.6813  817491.2190
     2   19 K          0.1987    4281.6813  817491.2190
     3   19 K          0.1987    4281.6813  817491.2190
     4   19 K          0.1987    4281.6813  817491.2190
     5   50 Sn         0.0758     623.5017   78256.3831
     6   50 Sn         0.0758     623.5017   78256.3831
     7   50 Sn         0.0784     623.4230   78246.5031
     8   50 Sn         0.0784     623.4233   78246.5494
     9   50 Sn         0.0784     623.4230   78246.5031
    10   50 Sn         0.0784     623.4230   78246.5031
    11   50 Sn         0.0784     623.4233   78246.5494
    12   50 Sn         0.0784     623.4230   78246.5031
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14054655E-01     -8.81942889
     2   19 K   -0.14054655E-01     -8.81942889
     3   19 K   -0.14054655E-01     -8.81942889
     4   19 K   -0.14054655E-01     -8.81942889
     5   50 Sn  -0.60230702E-02     -3.77953364
     6   50 Sn  -0.60230702E-02     -3.77953364
     7   50 Sn  -0.61485675E-02     -3.85828433
     8   50 Sn  -0.61483698E-02     -3.85816028
     9   50 Sn  -0.61485675E-02     -3.85828433
    10   50 Sn  -0.61485675E-02     -3.85828433
    11   50 Sn  -0.61483698E-02     -3.85816028
    12   50 Sn  -0.61485675E-02     -3.85828433
--------------------------------------------------

Dispersion energy:      -1.0515576805161E-01 Eh

[Info] Dispersion energy written to .EDISP
