-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0079    4807.8806  917957.2085
     2   19 K          0.0079    4807.8806  917957.2085
     3   19 K          0.0079    4807.8806  917957.2085
     4   19 K          0.0079    4807.8806  917957.2085
     5   50 Sn         0.0039     625.1668   78465.3780
     6   50 Sn         0.0039     625.1668   78465.3780
     7   50 Sn         0.0040     625.1655   78465.2113
     8   50 Sn         0.0040     625.1655   78465.2121
     9   50 Sn         0.0040     625.1655   78465.2113
    10   50 Sn         0.0040     625.1655   78465.2113
    11   50 Sn         0.0040     625.1655   78465.2121
    12   50 Sn         0.0040     625.1655   78465.2113
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.21331807E-02     -1.33859112
     2   19 K   -0.21331807E-02     -1.33859112
     3   19 K   -0.21331807E-02     -1.33859112
     4   19 K   -0.21331807E-02     -1.33859112
     5   50 Sn  -0.11385768E-02     -0.71446771
     6   50 Sn  -0.11385768E-02     -0.71446771
     7   50 Sn  -0.11352981E-02     -0.71241029
     8   50 Sn  -0.11352557E-02     -0.71238372
     9   50 Sn  -0.11352981E-02     -0.71241029
    10   50 Sn  -0.11352981E-02     -0.71241029
    11   50 Sn  -0.11352557E-02     -0.71238372
    12   50 Sn  -0.11352981E-02     -0.71241029
--------------------------------------------------

Dispersion energy:      -1.7621580168507E-02 Eh

[Info] Dispersion energy written to .EDISP
