-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0120    4802.3615  916903.4464
     2   19 K          0.0120    4802.3615  916903.4464
     3   19 K          0.0120    4802.3615  916903.4464
     4   19 K          0.0120    4802.3615  916903.4464
     5   50 Sn         0.0057     625.1352   78461.4070
     6   50 Sn         0.0057     625.1352   78461.4070
     7   50 Sn         0.0058     625.1333   78461.1700
     8   50 Sn         0.0058     625.1333   78461.1713
     9   50 Sn         0.0058     625.1333   78461.1700
    10   50 Sn         0.0058     625.1333   78461.1700
    11   50 Sn         0.0058     625.1333   78461.1713
    12   50 Sn         0.0058     625.1333   78461.1700
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29127237E-02     -1.82776170
     2   19 K   -0.29127237E-02     -1.82776170
     3   19 K   -0.29127237E-02     -1.82776170
     4   19 K   -0.29127237E-02     -1.82776170
     5   50 Sn  -0.15206289E-02     -0.95420907
     6   50 Sn  -0.15206289E-02     -0.95420907
     7   50 Sn  -0.15243353E-02     -0.95653485
     8   50 Sn  -0.15242748E-02     -0.95649691
     9   50 Sn  -0.15243353E-02     -0.95653485
    10   50 Sn  -0.15243353E-02     -0.95653485
    11   50 Sn  -0.15242748E-02     -0.95649691
    12   50 Sn  -0.15243353E-02     -0.95653485
--------------------------------------------------

Dispersion energy:      -2.3838043489310E-02 Eh

[Info] Dispersion energy written to .EDISP
