-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0187    1123.1341   84905.8630
     2    3 Li         0.0187    1123.1341   84905.8630
     3    3 Li         0.0187    1123.1341   84905.8632
     4    3 Li         0.0187    1123.1341   84905.8630
     5    3 Li         0.0187    1123.1341   84905.8630
     6    3 Li         0.0187    1123.1341   84905.8632
     7   41 Nb         0.0247    1475.2496  192033.8222
     8   41 Nb         0.0247    1475.2496  192033.8222
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.85665505E-02     -5.37559159
     2    3 Li  -0.85665505E-02     -5.37559159
     3    3 Li  -0.85665438E-02     -5.37558741
     4    3 Li  -0.85665505E-02     -5.37559159
     5    3 Li  -0.85665505E-02     -5.37559159
     6    3 Li  -0.85665438E-02     -5.37558741
     7   41 Nb  -0.93662799E-02     -5.87742939
     8   41 Nb  -0.93662799E-02     -5.87742939
--------------------------------------------------

Dispersion energy:      -7.0131849469038E-02 Eh

[Info] Dispersion energy written to .EDISP
