-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2001    1010.3049   76376.2823
     2    3 Li         0.2001    1010.3049   76376.2823
     3    3 Li         0.2001    1010.3049   76376.2879
     4    3 Li         0.2001    1010.3049   76376.2823
     5    3 Li         0.2001    1010.3049   76376.2823
     6    3 Li         0.2001    1010.3049   76376.2879
     7   41 Nb         0.2806    1475.2288  192031.1175
     8   41 Nb         0.2806    1475.2288  192031.1175
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22181793E-01    -13.91928543
     2    3 Li  -0.22181793E-01    -13.91928543
     3    3 Li  -0.22181784E-01    -13.91927984
     4    3 Li  -0.22181793E-01    -13.91928543
     5    3 Li  -0.22181793E-01    -13.91928543
     6    3 Li  -0.22181784E-01    -13.91927984
     7   41 Nb  -0.25646353E-01    -16.09332948
     8   41 Nb  -0.25646353E-01    -16.09332948
--------------------------------------------------

Dispersion energy:      -1.8438344777975E-01 Eh

[Info] Dispersion energy written to .EDISP
