-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        14.5313      85.3197    6449.9358
     2    3 Li        14.5313      85.3197    6449.9358
     3    3 Li        14.3577      85.3197    6449.9358
     4    3 Li        14.3577      85.3197    6449.9358
     5    3 Li        14.3577      85.3197    6449.9358
     6    3 Li        14.3577      85.3197    6449.9358
     7   32 Ge        12.7645     180.2912   16605.2952
     8   32 Ge        12.7645     180.2912   16605.2952
     9   32 Ge        12.7961     180.2912   16605.2952
    10   32 Ge        12.7961     180.2912   16605.2952
    11   32 Ge        12.7961     180.2912   16605.2952
    12   32 Ge        12.7961     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.91955125E-02     -5.77027124
     2    3 Li  -0.91955125E-02     -5.77027124
     3    3 Li  -0.92696108E-02     -5.81676859
     4    3 Li  -0.92696104E-02     -5.81676838
     5    3 Li  -0.92696108E-02     -5.81676859
     6    3 Li  -0.92696104E-02     -5.81676838
     7   32 Ge  -0.11644843E-01     -7.30724938
     8   32 Ge  -0.11644843E-01     -7.30724938
     9   32 Ge  -0.11607051E-01     -7.28353442
    10   32 Ge  -0.11607051E-01     -7.28353429
    11   32 Ge  -0.11607051E-01     -7.28353442
    12   32 Ge  -0.11607051E-01     -7.28353429
--------------------------------------------------

Dispersion energy:      -1.2518735710081E-01 Eh

[Info] Dispersion energy written to .EDISP
