-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0032    1127.6290   85245.6654
     2    3 Li         0.0032    1127.6290   85245.6654
     3    3 Li         0.0031    1127.6496   85247.2264
     4    3 Li         0.0031    1127.6496   85247.2263
     5    3 Li         0.0031    1127.6496   85247.2264
     6    3 Li         0.0031    1127.6496   85247.2263
     7   32 Ge         0.0025     362.1801   33357.7402
     8   32 Ge         0.0025     362.1801   33357.7402
     9   32 Ge         0.0025     362.1801   33357.7449
    10   32 Ge         0.0025     362.1801   33357.7449
    11   32 Ge         0.0025     362.1801   33357.7449
    12   32 Ge         0.0025     362.1801   33357.7449
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19107110E-02     -1.19898927
     2    3 Li  -0.19107110E-02     -1.19898927
     3    3 Li  -0.19397141E-02     -1.21718899
     4    3 Li  -0.19397146E-02     -1.21718926
     5    3 Li  -0.19397141E-02     -1.21718899
     6    3 Li  -0.19397146E-02     -1.21718926
     7   32 Ge  -0.11917408E-02     -0.74782865
     8   32 Ge  -0.11917408E-02     -0.74782865
     9   32 Ge  -0.11805565E-02     -0.74081041
    10   32 Ge  -0.11805566E-02     -0.74081048
    11   32 Ge  -0.11805565E-02     -0.74081041
    12   32 Ge  -0.11805566E-02     -0.74081048
--------------------------------------------------

Dispersion energy:      -1.8685987377142E-02 Eh

[Info] Dispersion energy written to .EDISP
