-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0094    1125.8906   85114.2456
     2    3 Li         0.0094    1125.8906   85114.2456
     3    3 Li         0.0092    1125.9456   85118.4039
     4    3 Li         0.0092    1125.9456   85118.4039
     5    3 Li         0.0092    1125.9456   85118.4039
     6    3 Li         0.0092    1125.9456   85118.4039
     7   32 Ge         0.0069     362.1346   33353.5484
     8   32 Ge         0.0069     362.1346   33353.5484
     9   32 Ge         0.0070     362.1342   33353.5186
    10   32 Ge         0.0070     362.1342   33353.5186
    11   32 Ge         0.0070     362.1342   33353.5186
    12   32 Ge         0.0070     362.1342   33353.5186
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.42816252E-02     -2.68676039
     2    3 Li  -0.42816252E-02     -2.68676039
     3    3 Li  -0.44124207E-02     -2.76883577
     4    3 Li  -0.44124216E-02     -2.76883634
     5    3 Li  -0.44124207E-02     -2.76883577
     6    3 Li  -0.44124216E-02     -2.76883634
     7   32 Ge  -0.25736547E-02     -1.61499270
     8   32 Ge  -0.25736547E-02     -1.61499270
     9   32 Ge  -0.25531065E-02     -1.60209854
    10   32 Ge  -0.25531067E-02     -1.60209865
    11   32 Ge  -0.25531065E-02     -1.60209854
    12   32 Ge  -0.25531067E-02     -1.60209865
--------------------------------------------------

Dispersion energy:      -4.1572670801569E-02 Eh

[Info] Dispersion energy written to .EDISP
