-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.0484     536.8641   51453.5733
     2   13 Al         0.0484     536.8641   51453.5733
     3   13 Al         0.0484     536.8641   51453.5733
     4   13 Al         0.0484     536.8641   51453.5733
     5   29 Cu         0.0374     330.7053   27095.0077
     6   29 Cu         0.0374     330.7053   27095.0077
     7   29 Cu         0.0374     330.7053   27095.0077
     8   29 Cu         0.0374     330.7053   27095.0077
     9   29 Cu         0.0230     331.3601   27148.6547
    10   29 Cu         0.0230     331.3601   27148.6547
    11   29 Cu         0.0230     331.3601   27148.6547
    12   29 Cu         0.0230     331.3601   27148.6547
    13   29 Cu         0.0230     331.3601   27148.6547
    14   29 Cu         0.0230     331.3601   27148.6547
    15   29 Cu         0.0230     331.3601   27148.6547
    16   29 Cu         0.0230     331.3601   27148.6547
    17   29 Cu         0.0230     331.3601   27148.6547
    18   29 Cu         0.0230     331.3601   27148.6547
    19   29 Cu         0.0230     331.3601   27148.6547
    20   29 Cu         0.0230     331.3601   27148.6547
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.10711120E-01     -6.72132932
     2   13 Al  -0.10711120E-01     -6.72132932
     3   13 Al  -0.10711120E-01     -6.72132932
     4   13 Al  -0.10711120E-01     -6.72132932
     5   29 Cu  -0.89179652E-02     -5.59610765
     6   29 Cu  -0.89179652E-02     -5.59610765
     7   29 Cu  -0.89179652E-02     -5.59610765
     8   29 Cu  -0.89179652E-02     -5.59610765
     9   29 Cu  -0.80463198E-02     -5.04914192
    10   29 Cu  -0.80463198E-02     -5.04914192
    11   29 Cu  -0.80463198E-02     -5.04914192
    12   29 Cu  -0.80463198E-02     -5.04914192
    13   29 Cu  -0.80463198E-02     -5.04914192
    14   29 Cu  -0.80463198E-02     -5.04914192
    15   29 Cu  -0.80463198E-02     -5.04914192
    16   29 Cu  -0.80463198E-02     -5.04914192
    17   29 Cu  -0.80463198E-02     -5.04914192
    18   29 Cu  -0.80463198E-02     -5.04914192
    19   29 Cu  -0.80463198E-02     -5.04914192
    20   29 Cu  -0.80463198E-02     -5.04914192
--------------------------------------------------

Dispersion energy:      -1.7507217890377E-01 Eh

[Info] Dispersion energy written to .EDISP
