-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.0364     537.1785   51483.7024
     2   13 Al         0.0364     537.1785   51483.7024
     3   13 Al         0.0364     537.1785   51483.7024
     4   13 Al         0.0364     537.1785   51483.7024
     5   29 Cu         0.0282     331.1298   27129.7841
     6   29 Cu         0.0282     331.1298   27129.7841
     7   29 Cu         0.0282     331.1298   27129.7841
     8   29 Cu         0.0282     331.1298   27129.7841
     9   29 Cu         0.0177     331.5807   27166.7334
    10   29 Cu         0.0177     331.5807   27166.7334
    11   29 Cu         0.0177     331.5807   27166.7334
    12   29 Cu         0.0177     331.5807   27166.7334
    13   29 Cu         0.0177     331.5807   27166.7334
    14   29 Cu         0.0177     331.5807   27166.7334
    15   29 Cu         0.0177     331.5807   27166.7334
    16   29 Cu         0.0177     331.5807   27166.7334
    17   29 Cu         0.0177     331.5807   27166.7334
    18   29 Cu         0.0177     331.5807   27166.7334
    19   29 Cu         0.0177     331.5807   27166.7334
    20   29 Cu         0.0177     331.5807   27166.7334
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.94553766E-02     -5.93333842
     2   13 Al  -0.94553766E-02     -5.93333842
     3   13 Al  -0.94553766E-02     -5.93333842
     4   13 Al  -0.94553766E-02     -5.93333842
     5   29 Cu  -0.78934573E-02     -4.95321922
     6   29 Cu  -0.78934573E-02     -4.95321922
     7   29 Cu  -0.78934573E-02     -4.95321922
     8   29 Cu  -0.78934573E-02     -4.95321922
     9   29 Cu  -0.70606296E-02     -4.43061198
    10   29 Cu  -0.70606296E-02     -4.43061198
    11   29 Cu  -0.70606296E-02     -4.43061198
    12   29 Cu  -0.70606296E-02     -4.43061198
    13   29 Cu  -0.70606296E-02     -4.43061198
    14   29 Cu  -0.70606296E-02     -4.43061198
    15   29 Cu  -0.70606296E-02     -4.43061198
    16   29 Cu  -0.70606296E-02     -4.43061198
    17   29 Cu  -0.70606296E-02     -4.43061198
    18   29 Cu  -0.70606296E-02     -4.43061198
    19   29 Cu  -0.70606296E-02     -4.43061198
    20   29 Cu  -0.70606296E-02     -4.43061198
--------------------------------------------------

Dispersion energy:      -1.5412289107594E-01 Eh

[Info] Dispersion energy written to .EDISP
