-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.9541     435.8133   41768.7624
     2   13 Al         0.9541     435.8133   41768.7624
     3   13 Al         0.9541     435.8133   41768.7624
     4   13 Al         0.9541     435.8133   41768.7624
     5   29 Cu         0.7221     192.5940   15779.4177
     6   29 Cu         0.7221     192.5940   15779.4177
     7   29 Cu         0.7221     192.5940   15779.4177
     8   29 Cu         0.7221     192.5940   15779.4177
     9   29 Cu         0.3668     281.3682   23052.7703
    10   29 Cu         0.3668     281.3682   23052.7703
    11   29 Cu         0.3668     281.3682   23052.7703
    12   29 Cu         0.3668     281.3682   23052.7703
    13   29 Cu         0.3668     281.3682   23052.7703
    14   29 Cu         0.3668     281.3682   23052.7703
    15   29 Cu         0.3668     281.3682   23052.7703
    16   29 Cu         0.3668     281.3682   23052.7703
    17   29 Cu         0.3668     281.3682   23052.7703
    18   29 Cu         0.3668     281.3682   23052.7703
    19   29 Cu         0.3668     281.3682   23052.7703
    20   29 Cu         0.3668     281.3682   23052.7703
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.15565639E-01     -9.76758594
     2   13 Al  -0.15565639E-01     -9.76758594
     3   13 Al  -0.15565639E-01     -9.76758594
     4   13 Al  -0.15565639E-01     -9.76758594
     5   29 Cu  -0.10894275E-01     -6.83626108
     6   29 Cu  -0.10894275E-01     -6.83626108
     7   29 Cu  -0.10894275E-01     -6.83626108
     8   29 Cu  -0.10894275E-01     -6.83626108
     9   29 Cu  -0.14820159E-01     -9.29979020
    10   29 Cu  -0.14820159E-01     -9.29979020
    11   29 Cu  -0.14820159E-01     -9.29979020
    12   29 Cu  -0.14820159E-01     -9.29979020
    13   29 Cu  -0.14820159E-01     -9.29979020
    14   29 Cu  -0.14820159E-01     -9.29979020
    15   29 Cu  -0.14820159E-01     -9.29979020
    16   29 Cu  -0.14820159E-01     -9.29979020
    17   29 Cu  -0.14820159E-01     -9.29979020
    18   29 Cu  -0.14820159E-01     -9.29979020
    19   29 Cu  -0.14820159E-01     -9.29979020
    20   29 Cu  -0.14820159E-01     -9.29979020
--------------------------------------------------

Dispersion energy:      -2.8368156625252E-01 Eh

[Info] Dispersion energy written to .EDISP
