-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0904    1094.1186   82712.3685
     2    3 Li         0.0904    1094.1186   82712.3685
     3    3 Li         0.0904    1094.1186   82712.3685
     4    3 Li         0.0904    1094.1186   82712.3685
     5    3 Li         0.0922    1093.1649   82640.2721
     6    3 Li         0.0922    1093.1649   82640.2721
     7    3 Li         0.0922    1093.1649   82640.2721
     8    3 Li         0.0922    1093.1649   82640.2721
     9    3 Li         0.1081    1084.3714   81975.5092
    10    3 Li         0.1081    1084.3714   81975.5092
    11    3 Li         0.1081    1084.3714   81975.5092
    12    3 Li         0.1081    1084.3714   81975.5092
    13   13 Al         0.1357     533.5672   51137.5969
    14   13 Al         0.1357     533.5672   51137.5969
    15   13 Al         0.1357     533.5672   51137.5969
    16   13 Al         0.1357     533.5672   51137.5969
    17   13 Al         0.1357     533.5672   51137.5969
    18   13 Al         0.1357     533.5672   51137.5969
    19   13 Al         0.1357     533.5672   51137.5969
    20   13 Al         0.1357     533.5672   51137.5969
    21   13 Al         0.1644     531.9807   50985.5399
    22   13 Al         0.1644     531.9807   50985.5399
    23   13 Al         0.1644     531.9807   50985.5399
    24   13 Al         0.1644     531.9807   50985.5399
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17159588E-01    -10.76780425
     2    3 Li  -0.17159588E-01    -10.76780425
     3    3 Li  -0.17159588E-01    -10.76780425
     4    3 Li  -0.17159588E-01    -10.76780425
     5    3 Li  -0.17679913E-01    -11.09431278
     6    3 Li  -0.17679913E-01    -11.09431278
     7    3 Li  -0.17679913E-01    -11.09431278
     8    3 Li  -0.17679913E-01    -11.09431278
     9    3 Li  -0.18359078E-01    -11.52049528
    10    3 Li  -0.18359078E-01    -11.52049528
    11    3 Li  -0.18359078E-01    -11.52049528
    12    3 Li  -0.18359078E-01    -11.52049528
    13   13 Al  -0.12406295E-01     -7.78506757
    14   13 Al  -0.12406295E-01     -7.78506757
    15   13 Al  -0.12406295E-01     -7.78506757
    16   13 Al  -0.12406295E-01     -7.78506757
    17   13 Al  -0.12406295E-01     -7.78506757
    18   13 Al  -0.12406295E-01     -7.78506757
    19   13 Al  -0.12406295E-01     -7.78506757
    20   13 Al  -0.12406295E-01     -7.78506757
    21   13 Al  -0.10403401E-01     -6.52823270
    22   13 Al  -0.10403401E-01     -6.52823270
    23   13 Al  -0.10403401E-01     -6.52823270
    24   13 Al  -0.10403401E-01     -6.52823270
--------------------------------------------------

Dispersion energy:      -3.5365827895109E-01 Eh

[Info] Dispersion energy written to .EDISP
