-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.2362      85.3197    6449.9358
     2    3 Li         3.2362      85.3197    6449.9358
     3    3 Li         3.2362      85.3197    6449.9358
     4    3 Li         3.2362      85.3197    6449.9358
     5    3 Li         3.1354      85.3197    6449.9358
     6    3 Li         3.1354      85.3197    6449.9358
     7    3 Li         3.1354      85.3197    6449.9358
     8    3 Li         3.1354      85.3197    6449.9358
     9    3 Li         3.7719      85.3197    6449.9358
    10    3 Li         3.7719      85.3197    6449.9358
    11    3 Li         3.7719      85.3197    6449.9358
    12    3 Li         3.7719      85.3197    6449.9358
    13   13 Al         4.6379     153.5945   14720.6447
    14   13 Al         4.6379     153.5945   14720.6447
    15   13 Al         4.6379     153.5945   14720.6447
    16   13 Al         4.6379     153.5945   14720.6447
    17   13 Al         4.6379     153.5945   14720.6447
    18   13 Al         4.6379     153.5945   14720.6447
    19   13 Al         4.6379     153.5945   14720.6447
    20   13 Al         4.6379     153.5945   14720.6447
    21   13 Al         5.0856     153.5945   14720.6445
    22   13 Al         5.0856     153.5945   14720.6445
    23   13 Al         5.0856     153.5945   14720.6445
    24   13 Al         5.0856     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.45061926E-02     -2.82767853
     2    3 Li  -0.45061926E-02     -2.82767853
     3    3 Li  -0.45061926E-02     -2.82767853
     4    3 Li  -0.45061926E-02     -2.82767853
     5    3 Li  -0.50901046E-02     -3.19408887
     6    3 Li  -0.50901046E-02     -3.19408887
     7    3 Li  -0.50901046E-02     -3.19408887
     8    3 Li  -0.50901046E-02     -3.19408887
     9    3 Li  -0.47112650E-02     -2.95636344
    10    3 Li  -0.47112650E-02     -2.95636344
    11    3 Li  -0.47112650E-02     -2.95636344
    12    3 Li  -0.47112650E-02     -2.95636344
    13   13 Al  -0.47359972E-02     -2.97188312
    14   13 Al  -0.47359972E-02     -2.97188312
    15   13 Al  -0.47359972E-02     -2.97188312
    16   13 Al  -0.47359972E-02     -2.97188312
    17   13 Al  -0.47359972E-02     -2.97188312
    18   13 Al  -0.47359972E-02     -2.97188312
    19   13 Al  -0.47359972E-02     -2.97188312
    20   13 Al  -0.47359972E-02     -2.97188312
    21   13 Al  -0.46543943E-02     -2.92067651
    22   13 Al  -0.46543943E-02     -2.92067651
    23   13 Al  -0.46543943E-02     -2.92067651
    24   13 Al  -0.46543943E-02     -2.92067651
--------------------------------------------------

Dispersion energy:      -1.1373580374354E-01 Eh

[Info] Dispersion energy written to .EDISP
