-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0157    3924.4211  932754.7030
     2   60 Nd         0.0157    3924.4211  932754.7030
     3   60 Nd         0.0157    3924.4211  932754.7030
     4   60 Nd         0.0157    3924.4211  932754.7030
     5   30 Zn         0.0081     340.5212   26551.8215
     6   30 Zn         0.0081     340.5212   26551.8215
     7   30 Zn         0.0081     340.5212   26551.8215
     8   30 Zn         0.0081     340.5212   26551.8215
     9   30 Zn         0.0090     340.5212   26551.8214
    10   30 Zn         0.0090     340.5212   26551.8214
    11   30 Zn         0.0089     340.5212   26551.8214
    12   30 Zn         0.0089     340.5212   26551.8214
    13   30 Zn         0.0090     340.5212   26551.8214
    14   30 Zn         0.0090     340.5212   26551.8214
    15   30 Zn         0.0090     340.5212   26551.8214
    16   30 Zn         0.0090     340.5212   26551.8214
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.60210491E-02     -3.77826532
     2   60 Nd  -0.60187484E-02     -3.77682162
     3   60 Nd  -0.60246170E-02     -3.78050426
     4   60 Nd  -0.60224207E-02     -3.77912604
     5   30 Zn  -0.28626917E-02     -1.79636615
     6   30 Zn  -0.28633568E-02     -1.79678349
     7   30 Zn  -0.28622017E-02     -1.79605869
     8   30 Zn  -0.28628878E-02     -1.79648923
     9   30 Zn  -0.30549603E-02     -1.91701654
    10   30 Zn  -0.30556181E-02     -1.91742928
    11   30 Zn  -0.30529293E-02     -1.91574206
    12   30 Zn  -0.30535869E-02     -1.91615471
    13   30 Zn  -0.30509204E-02     -1.91448146
    14   30 Zn  -0.30522373E-02     -1.91530781
    15   30 Zn  -0.30514710E-02     -1.91482698
    16   30 Zn  -0.30528393E-02     -1.91568561
--------------------------------------------------

Dispersion energy:      -5.9962535700209E-02 Eh

[Info] Dispersion energy written to .EDISP
