-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0103    1441.2391  291225.3349
     2   72 Hf         0.0103    1441.2391  291225.3349
     3   72 Hf         0.0104    1441.2391  291225.3348
     4   72 Hf         0.0104    1441.2391  291225.3348
     5   72 Hf         0.0103    1441.2391  291225.3349
     6   72 Hf         0.0103    1441.2391  291225.3349
     7   72 Hf         0.0103    1441.2391  291225.3349
     8   72 Hf         0.0103    1441.2391  291225.3349
     9   72 Hf         0.0104    1441.2391  291225.3348
    10   72 Hf         0.0104    1441.2391  291225.3348
    11   72 Hf         0.0103    1441.2391  291225.3349
    12   72 Hf         0.0103    1441.2391  291225.3349
    13   25 Mn         0.0071     802.7307   81148.8489
    14   25 Mn         0.0071     802.7307   81148.8486
    15   25 Mn         0.0071     802.7307   81148.8489
    16   25 Mn         0.0071     802.7307   81148.8486
    17   25 Mn         0.0071     802.7307   81148.8488
    18   25 Mn         0.0071     802.7307   81148.8489
    19   25 Mn         0.0071     802.7307   81148.8488
    20   25 Mn         0.0071     802.7307   81148.8489
    21   25 Mn         0.0071     802.7307   81148.8488
    22   25 Mn         0.0071     802.7307   81148.8489
    23   25 Mn         0.0071     802.7307   81148.8488
    24   25 Mn         0.0071     802.7307   81148.8489
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.53319142E-02     -3.34582667
     2   72 Hf  -0.53316697E-02     -3.34567325
     3   72 Hf  -0.54956067E-02     -3.44854528
     4   72 Hf  -0.54909451E-02     -3.44562008
     5   72 Hf  -0.53319381E-02     -3.34584166
     6   72 Hf  -0.53316385E-02     -3.34565370
     7   72 Hf  -0.53319142E-02     -3.34582667
     8   72 Hf  -0.53316697E-02     -3.34567325
     9   72 Hf  -0.54956067E-02     -3.44854528
    10   72 Hf  -0.54909451E-02     -3.44562008
    11   72 Hf  -0.53319381E-02     -3.34584166
    12   72 Hf  -0.53316385E-02     -3.34565370
    13   25 Mn  -0.59092018E-02     -3.70808013
    14   25 Mn  -0.59172532E-02     -3.71313241
    15   25 Mn  -0.59091381E-02     -3.70804017
    16   25 Mn  -0.59176521E-02     -3.71338275
    17   25 Mn  -0.57052518E-02     -3.58009956
    18   25 Mn  -0.57027267E-02     -3.57851503
    19   25 Mn  -0.57052491E-02     -3.58009784
    20   25 Mn  -0.57026897E-02     -3.57849179
    21   25 Mn  -0.57052518E-02     -3.58009956
    22   25 Mn  -0.57027267E-02     -3.57851503
    23   25 Mn  -0.57052491E-02     -3.58009784
    24   25 Mn  -0.57026897E-02     -3.57849179
--------------------------------------------------

Dispersion energy:      -1.3391250433028E-01 Eh

[Info] Dispersion energy written to .EDISP
