-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0058    1441.2391  291225.3393
     2   72 Hf         0.0058    1441.2391  291225.3393
     3   72 Hf         0.0059    1441.2391  291225.3393
     4   72 Hf         0.0059    1441.2391  291225.3393
     5   72 Hf         0.0058    1441.2391  291225.3393
     6   72 Hf         0.0058    1441.2391  291225.3393
     7   72 Hf         0.0058    1441.2391  291225.3393
     8   72 Hf         0.0058    1441.2391  291225.3393
     9   72 Hf         0.0059    1441.2391  291225.3393
    10   72 Hf         0.0059    1441.2391  291225.3393
    11   72 Hf         0.0058    1441.2391  291225.3393
    12   72 Hf         0.0058    1441.2391  291225.3393
    13   25 Mn         0.0041     802.7314   81148.9178
    14   25 Mn         0.0041     802.7314   81148.9176
    15   25 Mn         0.0041     802.7314   81148.9178
    16   25 Mn         0.0041     802.7314   81148.9176
    17   25 Mn         0.0041     802.7314   81148.9182
    18   25 Mn         0.0041     802.7314   81148.9183
    19   25 Mn         0.0041     802.7314   81148.9182
    20   25 Mn         0.0041     802.7314   81148.9183
    21   25 Mn         0.0041     802.7314   81148.9182
    22   25 Mn         0.0041     802.7314   81148.9183
    23   25 Mn         0.0041     802.7314   81148.9182
    24   25 Mn         0.0041     802.7314   81148.9183
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.34736852E-02     -2.17977037
     2   72 Hf  -0.34735115E-02     -2.17966139
     3   72 Hf  -0.35843540E-02     -2.24921609
     4   72 Hf  -0.35809425E-02     -2.24707533
     5   72 Hf  -0.34737039E-02     -2.17978209
     6   72 Hf  -0.34734910E-02     -2.17964853
     7   72 Hf  -0.34736852E-02     -2.17977037
     8   72 Hf  -0.34735115E-02     -2.17966139
     9   72 Hf  -0.35843540E-02     -2.24921609
    10   72 Hf  -0.35809425E-02     -2.24707533
    11   72 Hf  -0.34737039E-02     -2.17978209
    12   72 Hf  -0.34734910E-02     -2.17964853
    13   25 Mn  -0.39375373E-02     -2.47084197
    14   25 Mn  -0.39437940E-02     -2.47476807
    15   25 Mn  -0.39374846E-02     -2.47080887
    16   25 Mn  -0.39441045E-02     -2.47496294
    17   25 Mn  -0.37802991E-02     -2.37217351
    18   25 Mn  -0.37785475E-02     -2.37107435
    19   25 Mn  -0.37802975E-02     -2.37217253
    20   25 Mn  -0.37785192E-02     -2.37105661
    21   25 Mn  -0.37802991E-02     -2.37217351
    22   25 Mn  -0.37785475E-02     -2.37107435
    23   25 Mn  -0.37802975E-02     -2.37217253
    24   25 Mn  -0.37785192E-02     -2.37105661
--------------------------------------------------

Dispersion energy:      -8.8117623269728E-02 Eh

[Info] Dispersion energy written to .EDISP
