-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0069    1441.2391  291225.3382
     2   72 Hf         0.0069    1441.2391  291225.3382
     3   72 Hf         0.0070    1441.2391  291225.3381
     4   72 Hf         0.0070    1441.2391  291225.3382
     5   72 Hf         0.0069    1441.2391  291225.3382
     6   72 Hf         0.0069    1441.2391  291225.3382
     7   72 Hf         0.0069    1441.2391  291225.3382
     8   72 Hf         0.0069    1441.2391  291225.3382
     9   72 Hf         0.0070    1441.2391  291225.3381
    10   72 Hf         0.0070    1441.2391  291225.3382
    11   72 Hf         0.0069    1441.2391  291225.3382
    12   72 Hf         0.0069    1441.2391  291225.3382
    13   25 Mn         0.0049     802.7312   81148.9001
    14   25 Mn         0.0049     802.7312   81148.8999
    15   25 Mn         0.0049     802.7312   81148.9001
    16   25 Mn         0.0049     802.7312   81148.8999
    17   25 Mn         0.0049     802.7312   81148.9003
    18   25 Mn         0.0049     802.7312   81148.9003
    19   25 Mn         0.0049     802.7312   81148.9003
    20   25 Mn         0.0049     802.7312   81148.9003
    21   25 Mn         0.0049     802.7312   81148.9003
    22   25 Mn         0.0049     802.7312   81148.9003
    23   25 Mn         0.0049     802.7312   81148.9003
    24   25 Mn         0.0049     802.7312   81148.9003
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.40052737E-02     -2.51334719
     2   72 Hf  -0.40050778E-02     -2.51322426
     3   72 Hf  -0.41320797E-02     -2.59291913
     4   72 Hf  -0.41282591E-02     -2.59052169
     5   72 Hf  -0.40052942E-02     -2.51336008
     6   72 Hf  -0.40050542E-02     -2.51320944
     7   72 Hf  -0.40052737E-02     -2.51334719
     8   72 Hf  -0.40050778E-02     -2.51322426
     9   72 Hf  -0.41320797E-02     -2.59291913
    10   72 Hf  -0.41282591E-02     -2.59052169
    11   72 Hf  -0.40052942E-02     -2.51336008
    12   72 Hf  -0.40050542E-02     -2.51320944
    13   25 Mn  -0.45120607E-02     -2.83136085
    14   25 Mn  -0.45189404E-02     -2.83567793
    15   25 Mn  -0.45120037E-02     -2.83132506
    16   25 Mn  -0.45192817E-02     -2.83589207
    17   25 Mn  -0.43386933E-02     -2.72257114
    18   25 Mn  -0.43366956E-02     -2.72131760
    19   25 Mn  -0.43386913E-02     -2.72256992
    20   25 Mn  -0.43366647E-02     -2.72129819
    21   25 Mn  -0.43386933E-02     -2.72257114
    22   25 Mn  -0.43366956E-02     -2.72131760
    23   25 Mn  -0.43386913E-02     -2.72256992
    24   25 Mn  -0.43366647E-02     -2.72129819
--------------------------------------------------

Dispersion energy:      -1.0132585373562E-01 Eh

[Info] Dispersion energy written to .EDISP
