-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0031    1441.2391  291225.3419
     2   72 Hf         0.0031    1441.2391  291225.3419
     3   72 Hf         0.0031    1441.2391  291225.3419
     4   72 Hf         0.0031    1441.2391  291225.3419
     5   72 Hf         0.0031    1441.2391  291225.3419
     6   72 Hf         0.0031    1441.2391  291225.3419
     7   72 Hf         0.0031    1441.2391  291225.3419
     8   72 Hf         0.0031    1441.2391  291225.3419
     9   72 Hf         0.0031    1441.2391  291225.3419
    10   72 Hf         0.0031    1441.2391  291225.3419
    11   72 Hf         0.0031    1441.2391  291225.3419
    12   72 Hf         0.0031    1441.2391  291225.3419
    13   25 Mn         0.0022     802.7318   81148.9598
    14   25 Mn         0.0022     802.7318   81148.9598
    15   25 Mn         0.0022     802.7318   81148.9598
    16   25 Mn         0.0022     802.7318   81148.9597
    17   25 Mn         0.0022     802.7318   81148.9600
    18   25 Mn         0.0022     802.7318   81148.9600
    19   25 Mn         0.0022     802.7318   81148.9600
    20   25 Mn         0.0022     802.7318   81148.9600
    21   25 Mn         0.0022     802.7318   81148.9600
    22   25 Mn         0.0022     802.7318   81148.9600
    23   25 Mn         0.0022     802.7318   81148.9600
    24   25 Mn         0.0022     802.7318   81148.9600
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.19969479E-02     -1.25310374
     2   72 Hf  -0.19968439E-02     -1.25303847
     3   72 Hf  -0.20608450E-02     -1.29319977
     4   72 Hf  -0.20587692E-02     -1.29189719
     5   72 Hf  -0.19969597E-02     -1.25311115
     6   72 Hf  -0.19968322E-02     -1.25303110
     7   72 Hf  -0.19969479E-02     -1.25310374
     8   72 Hf  -0.19968439E-02     -1.25303847
     9   72 Hf  -0.20608450E-02     -1.29319977
    10   72 Hf  -0.20587692E-02     -1.29189719
    11   72 Hf  -0.19969597E-02     -1.25311115
    12   72 Hf  -0.19968322E-02     -1.25303110
    13   25 Mn  -0.22997870E-02     -1.44313810
    14   25 Mn  -0.23037748E-02     -1.44564054
    15   25 Mn  -0.22997521E-02     -1.44311625
    16   25 Mn  -0.23039732E-02     -1.44576500
    17   25 Mn  -0.22001555E-02     -1.38061844
    18   25 Mn  -0.21991423E-02     -1.37998260
    19   25 Mn  -0.22001549E-02     -1.38061806
    20   25 Mn  -0.21991236E-02     -1.37997089
    21   25 Mn  -0.22001555E-02     -1.38061844
    22   25 Mn  -0.21991423E-02     -1.37998260
    23   25 Mn  -0.22001549E-02     -1.38061806
    24   25 Mn  -0.21991236E-02     -1.37997089
--------------------------------------------------

Dispersion energy:      -5.1018835651744E-02 Eh

[Info] Dispersion energy written to .EDISP
