-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        11.0723     174.9969   14337.6665
     2   29 Cu        11.0723     174.9969   14337.6665
     3   29 Cu        11.0723     174.9969   14337.6665
     4   29 Cu         8.4151     174.9969   14337.6665
     5   29 Cu         8.4151     174.9969   14337.6665
     6   29 Cu        11.0723     174.9969   14337.6665
     7   34 Se        14.2075     210.5231   14979.1797
     8   34 Se        14.2075     210.5231   14979.1797
     9   34 Se        14.2075     210.5231   14979.1797
    10   34 Se        11.8115     210.5231   14979.1797
    11   34 Se        11.8115     210.5231   14979.1797
    12   34 Se        14.2075     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28397898E-01    -17.81995025
     2   29 Cu  -0.28397898E-01    -17.81995025
     3   29 Cu  -0.28397898E-01    -17.81995025
     4   29 Cu  -0.28330818E-01    -17.77785687
     5   29 Cu  -0.28330818E-01    -17.77785687
     6   29 Cu  -0.28397898E-01    -17.81995025
     7   34 Se  -0.25645138E-01    -16.09256733
     8   34 Se  -0.25645138E-01    -16.09256733
     9   34 Se  -0.25645138E-01    -16.09256733
    10   34 Se  -0.28031174E-01    -17.58982739
    11   34 Se  -0.28031174E-01    -17.58982739
    12   34 Se  -0.25645138E-01    -16.09256733
--------------------------------------------------

Dispersion energy:      -3.2889613206579E-01 Eh

[Info] Dispersion energy written to .EDISP
