-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0032     332.1546   27213.7506
     2   29 Cu         0.0032     332.1546   27213.7506
     3   29 Cu         0.0032     332.1546   27213.7506
     4   29 Cu         0.0039     332.1277   27211.5432
     5   29 Cu         0.0039     332.1277   27211.5432
     6   29 Cu         0.0032     332.1546   27213.7506
     7   34 Se         0.0029     213.6760   15203.5173
     8   34 Se         0.0029     213.6760   15203.5173
     9   34 Se         0.0029     213.6760   15203.5173
    10   34 Se         0.0040     213.6760   15203.5187
    11   34 Se         0.0040     213.6760   15203.5187
    12   34 Se         0.0029     213.6760   15203.5173
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13517808E-02     -0.84825525
     2   29 Cu  -0.13517808E-02     -0.84825525
     3   29 Cu  -0.13517808E-02     -0.84825525
     4   29 Cu  -0.10928153E-02     -0.68575192
     5   29 Cu  -0.10928153E-02     -0.68575192
     6   29 Cu  -0.13517808E-02     -0.84825525
     7   34 Se  -0.91229865E-03     -0.57247604
     8   34 Se  -0.91229865E-03     -0.57247604
     9   34 Se  -0.91229865E-03     -0.57247604
    10   34 Se  -0.10381175E-02     -0.65142857
    11   34 Se  -0.10381175E-02     -0.65142857
    12   34 Se  -0.91229865E-03     -0.57247604
--------------------------------------------------

Dispersion energy:      -1.3318183210807E-02 Eh

[Info] Dispersion energy written to .EDISP
