-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0057     332.0598   27205.9858
     2   29 Cu         0.0057     332.0598   27205.9858
     3   29 Cu         0.0057     332.0598   27205.9858
     4   29 Cu         0.0074     331.9942   27200.6095
     5   29 Cu         0.0074     331.9942   27200.6095
     6   29 Cu         0.0057     332.0598   27205.9858
     7   34 Se         0.0052     213.6761   15203.5201
     8   34 Se         0.0052     213.6761   15203.5201
     9   34 Se         0.0052     213.6761   15203.5201
    10   34 Se         0.0077     213.6761   15203.5233
    11   34 Se         0.0077     213.6761   15203.5233
    12   34 Se         0.0052     213.6761   15203.5201
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.20702119E-02     -1.29907760
     2   29 Cu  -0.20702119E-02     -1.29907760
     3   29 Cu  -0.20702119E-02     -1.29907760
     4   29 Cu  -0.15771615E-02     -0.98968376
     5   29 Cu  -0.15771615E-02     -0.98968376
     6   29 Cu  -0.20702119E-02     -1.29907760
     7   34 Se  -0.13900155E-02     -0.87224787
     8   34 Se  -0.13900155E-02     -0.87224787
     9   34 Se  -0.13900155E-02     -0.87224787
    10   34 Se  -0.14900103E-02     -0.93499561
    11   34 Se  -0.14900103E-02     -0.93499561
    12   34 Se  -0.13900155E-02     -0.87224787
--------------------------------------------------

Dispersion energy:      -1.9975253163987E-02 Eh

[Info] Dispersion energy written to .EDISP
