-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0016     332.2113   27218.3993
     2   29 Cu         0.0016     332.2113   27218.3993
     3   29 Cu         0.0016     332.2113   27218.3993
     4   29 Cu         0.0019     332.2021   27217.6408
     5   29 Cu         0.0019     332.2021   27217.6408
     6   29 Cu         0.0016     332.2113   27218.3993
     7   34 Se         0.0015     213.6760   15203.5156
     8   34 Se         0.0015     213.6760   15203.5156
     9   34 Se         0.0015     213.6760   15203.5156
    10   34 Se         0.0020     213.6760   15203.5162
    11   34 Se         0.0020     213.6760   15203.5162
    12   34 Se         0.0015     213.6760   15203.5156
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.77285282E-03     -0.48497247
     2   29 Cu  -0.77285282E-03     -0.48497247
     3   29 Cu  -0.77285282E-03     -0.48497247
     4   29 Cu  -0.65256513E-03     -0.40949080
     5   29 Cu  -0.65256513E-03     -0.40949080
     6   29 Cu  -0.77285282E-03     -0.48497247
     7   34 Se  -0.52404895E-03     -0.32884568
     8   34 Se  -0.52404895E-03     -0.32884568
     9   34 Se  -0.52404895E-03     -0.32884568
    10   34 Se  -0.62150572E-03     -0.39000073
    11   34 Se  -0.62150572E-03     -0.39000073
    12   34 Se  -0.52404895E-03     -0.32884568
--------------------------------------------------

Dispersion energy:      -7.7357487902351E-03 Eh

[Info] Dispersion energy written to .EDISP
