-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0012     332.2260   27219.6019
     2   29 Cu         0.0012     332.2260   27219.6019
     3   29 Cu         0.0012     332.2260   27219.6019
     4   29 Cu         0.0014     332.2212   27219.2063
     5   29 Cu         0.0014     332.2212   27219.2063
     6   29 Cu         0.0012     332.2260   27219.6019
     7   34 Se         0.0011     213.6760   15203.5151
     8   34 Se         0.0011     213.6760   15203.5151
     9   34 Se         0.0011     213.6760   15203.5151
    10   34 Se         0.0014     213.6760   15203.5155
    11   34 Se         0.0014     213.6760   15203.5155
    12   34 Se         0.0011     213.6760   15203.5151
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.59158883E-03     -0.37122759
     2   29 Cu  -0.59158883E-03     -0.37122759
     3   29 Cu  -0.59158883E-03     -0.37122759
     4   29 Cu  -0.50401988E-03     -0.31627725
     5   29 Cu  -0.50401988E-03     -0.31627725
     6   29 Cu  -0.59158883E-03     -0.37122759
     7   34 Se  -0.40175788E-03     -0.25210687
     8   34 Se  -0.40175788E-03     -0.25210687
     9   34 Se  -0.40175788E-03     -0.25210687
    10   34 Se  -0.48021139E-03     -0.30133720
    11   34 Se  -0.48021139E-03     -0.30133720
    12   34 Se  -0.40175788E-03     -0.25210687
--------------------------------------------------

Dispersion energy:      -5.9418493655917E-03 Eh

[Info] Dispersion energy written to .EDISP
