-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1471     322.9042   26455.8567
     2   29 Cu         0.1471     322.9042   26455.8567
     3   29 Cu         0.1487     322.7446   26442.7764
     4   29 Cu         0.1487     322.7446   26442.7764
     5   53 I          0.1553     352.3626   32364.3264
     6   53 I          0.1553     352.3626   32364.3264
     7   53 I          0.1581     352.3709   32365.0966
     8   53 I          0.1581     352.3709   32365.0966
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.33542764E-02     -2.10484024
     2   29 Cu  -0.33542764E-02     -2.10484024
     3   29 Cu  -0.33579635E-02     -2.10715393
     4   29 Cu  -0.33579635E-02     -2.10715393
     5   53 I   -0.34599304E-02     -2.17113913
     6   53 I   -0.34599304E-02     -2.17113913
     7   53 I   -0.34549602E-02     -2.16802023
     8   53 I   -0.34549602E-02     -2.16802023
--------------------------------------------------

Dispersion energy:      -2.7254261155522E-02 Eh

[Info] Dispersion energy written to .EDISP
