-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0189     331.5332   27162.8347
     2   29 Cu         0.0189     331.5332   27162.8347
     3   29 Cu         0.0191     331.5260   27162.2494
     4   29 Cu         0.0191     331.5260   27162.2494
     5   53 I          0.0208     352.1078   32340.9255
     6   53 I          0.0208     352.1078   32340.9255
     7   53 I          0.0211     352.1081   32340.9557
     8   53 I          0.0211     352.1081   32340.9557
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18322519E-02     -1.14975541
     2   29 Cu  -0.18322519E-02     -1.14975541
     3   29 Cu  -0.18392044E-02     -1.15411816
     4   29 Cu  -0.18392044E-02     -1.15411816
     5   53 I   -0.18592420E-02     -1.16669196
     6   53 I   -0.18592420E-02     -1.16669196
     7   53 I   -0.18676355E-02     -1.17195895
     8   53 I   -0.18676355E-02     -1.17195895
--------------------------------------------------

Dispersion energy:      -1.4796667368163E-02 Eh

[Info] Dispersion energy written to .EDISP
