-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0482     330.1694   27051.1033
     2   29 Cu         0.0482     330.1694   27051.1033
     3   29 Cu         0.0487     330.1447   27049.0796
     4   29 Cu         0.0487     330.1447   27049.0796
     5   53 I          0.0520     352.1465   32344.4816
     6   53 I          0.0520     352.1465   32344.4816
     7   53 I          0.0528     352.1477   32344.5897
     8   53 I          0.0528     352.1477   32344.5897
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26323653E-02     -1.65183415
     2   29 Cu  -0.26323653E-02     -1.65183415
     3   29 Cu  -0.26407961E-02     -1.65712458
     4   29 Cu  -0.26407961E-02     -1.65712458
     5   53 I   -0.26825730E-02     -1.68334000
     6   53 I   -0.26825730E-02     -1.68334000
     7   53 I   -0.26906505E-02     -1.68840868
     8   53 I   -0.26906505E-02     -1.68840868
--------------------------------------------------

Dispersion energy:      -2.1292769881615E-02 Eh

[Info] Dispersion energy written to .EDISP
