-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         3.1969     174.9969   14337.6665
     2   29 Cu         3.1969     174.9969   14337.6665
     3   29 Cu         3.2071     174.9969   14337.6665
     4   29 Cu         3.2071     174.9969   14337.6665
     5   53 I          3.4099     358.4995   32928.0021
     6   53 I          3.4099     358.4995   32928.0021
     7   53 I          3.4273     358.4995   32928.0021
     8   53 I          3.4273     358.4995   32928.0021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.59649200E-02     -3.74304381
     2   29 Cu  -0.59649200E-02     -3.74304381
     3   29 Cu  -0.59778561E-02     -3.75116137
     4   29 Cu  -0.59778561E-02     -3.75116137
     5   53 I   -0.78277755E-02     -4.91200331
     6   53 I   -0.78277755E-02     -4.91200331
     7   53 I   -0.78336684E-02     -4.91570115
     8   53 I   -0.78336684E-02     -4.91570115
--------------------------------------------------

Dispersion energy:      -5.5208440194744E-02 Eh

[Info] Dispersion energy written to .EDISP
