-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0054     332.0698   27206.8029
     2   29 Cu         0.0054     332.0698   27206.8029
     3   29 Cu         0.0055     332.0682   27206.6728
     4   29 Cu         0.0055     332.0682   27206.6728
     5   53 I          0.0062     352.0926   32339.5281
     6   53 I          0.0062     352.0926   32339.5281
     7   53 I          0.0063     352.0926   32339.5346
     8   53 I          0.0063     352.0926   32339.5346
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10075298E-02     -0.63223452
     2   29 Cu  -0.10075298E-02     -0.63223452
     3   29 Cu  -0.10120583E-02     -0.63507618
     4   29 Cu  -0.10120583E-02     -0.63507618
     5   53 I   -0.10180679E-02     -0.63884726
     6   53 I   -0.10180679E-02     -0.63884726
     7   53 I   -0.10244057E-02     -0.64282429
     8   53 I   -0.10244057E-02     -0.64282429
--------------------------------------------------

Dispersion energy:      -8.1241235599126E-03 Eh

[Info] Dispersion energy written to .EDISP
