-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0015     332.2166   27218.8299
     2   29 Cu         0.0015     332.2166   27218.8299
     3   29 Cu         0.0015     332.2163   27218.8014
     4   29 Cu         0.0015     332.2163   27218.8014
     5   53 I          0.0018     352.0883   32339.1346
     6   53 I          0.0018     352.0883   32339.1346
     7   53 I          0.0018     352.0883   32339.1360
     8   53 I          0.0018     352.0883   32339.1360
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.40212782E-03     -0.25233902
     2   29 Cu  -0.40212782E-03     -0.25233902
     3   29 Cu  -0.40434734E-03     -0.25373179
     4   29 Cu  -0.40434734E-03     -0.25373179
     5   53 I   -0.40554037E-03     -0.25448042
     6   53 I   -0.40554037E-03     -0.25448042
     7   53 I   -0.40886514E-03     -0.25656675
     8   53 I   -0.40886514E-03     -0.25656675
--------------------------------------------------

Dispersion energy:      -3.2417613235793E-03 Eh

[Info] Dispersion energy written to .EDISP
