-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2228     313.2906   25668.2071
     2   29 Cu         0.2228     313.2906   25668.2071
     3   29 Cu         0.2253     312.9045   25636.5681
     4   29 Cu         0.2253     312.9045   25636.5681
     5   53 I          0.2338     352.6699   32392.5560
     6   53 I          0.2338     352.6699   32392.5560
     7   53 I          0.2381     352.6918   32394.5678
     8   53 I          0.2381     352.6918   32394.5678
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.34641516E-02     -2.17378795
     2   29 Cu  -0.34641516E-02     -2.17378795
     3   29 Cu  -0.34659408E-02     -2.17491070
     4   29 Cu  -0.34659408E-02     -2.17491070
     5   53 I   -0.36189865E-02     -2.27094830
     6   53 I   -0.36189865E-02     -2.27094830
     7   53 I   -0.36101409E-02     -2.26539763
     8   53 I   -0.36101409E-02     -2.26539763
--------------------------------------------------

Dispersion energy:      -2.8318439644691E-02 Eh

[Info] Dispersion energy written to .EDISP
