-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         6.4947     174.9969   14337.6665
     2   29 Cu         6.1624     174.9969   14337.6665
     3   29 Cu         6.1624     174.9969   14337.6665
     4   29 Cu         5.8147     174.9969   14337.6665
     5   29 Cu         5.8147     174.9969   14337.6665
     6   29 Cu         5.7958     174.9969   14337.6665
     7   29 Cu         5.7958     174.9969   14337.6665
     8   29 Cu         5.3434     174.9969   14337.6665
     9   29 Cu         5.3434     174.9969   14337.6665
    10    8 O          3.6538      10.3708     209.2884
    11    8 O          1.9400      10.4322     210.5267
    12    8 O          1.9400      10.4322     210.5267
    13    8 O          3.5089      10.3708     209.2884
    14    8 O          3.5089      10.3708     209.2884
    15    8 O          2.7673      10.3709     209.2901
    16    8 O          2.7673      10.3709     209.2901
    17    8 O          2.7926      10.3709     209.2898
    18    8 O          2.7926      10.3709     209.2898
    19    8 O          3.4253      10.3708     209.2884
    20    8 O          3.4253      10.3708     209.2884
    21    8 O          3.6155      10.3708     209.2884
    22    8 O          3.6155      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10799822E-01     -6.77699064
     2   29 Cu  -0.10212193E-01     -6.40824761
     3   29 Cu  -0.10212193E-01     -6.40824761
     4   29 Cu  -0.10899515E-01     -6.83954892
     5   29 Cu  -0.10899515E-01     -6.83954892
     6   29 Cu  -0.10404761E-01     -6.52908612
     7   29 Cu  -0.10404761E-01     -6.52908612
     8   29 Cu  -0.10638180E-01     -6.67555843
     9   29 Cu  -0.10638180E-01     -6.67555843
    10    8 O   -0.31451627E-02     -1.97361938
    11    8 O   -0.34371349E-02     -2.15683470
    12    8 O   -0.34371349E-02     -2.15683470
    13    8 O   -0.32399029E-02     -2.03306978
    14    8 O   -0.32399029E-02     -2.03306978
    15    8 O   -0.33571844E-02     -2.10666504
    16    8 O   -0.33571844E-02     -2.10666504
    17    8 O   -0.33630628E-02     -2.11035375
    18    8 O   -0.33630628E-02     -2.11035375
    19    8 O   -0.32921417E-02     -2.06585011
    20    8 O   -0.32921417E-02     -2.06585011
    21    8 O   -0.34199891E-02     -2.14607555
    22    8 O   -0.34199891E-02     -2.14607555
--------------------------------------------------

Dispersion energy:      -1.3847311253945E-01 Eh

[Info] Dispersion energy written to .EDISP
