-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         3.1615     174.9969   14337.6665
     2   29 Cu         3.0916     174.9969   14337.6666
     3   29 Cu         3.0916     174.9969   14337.6666
     4   29 Cu         2.8411     174.9969   14337.6667
     5   29 Cu         2.8411     174.9969   14337.6667
     6   29 Cu         3.1853     174.9969   14337.6665
     7   29 Cu         3.1853     174.9969   14337.6665
     8   29 Cu         3.0506     174.9969   14337.6666
     9   29 Cu         3.0506     174.9969   14337.6666
    10    8 O          1.5696      11.1790     225.5981
    11    8 O          1.5794      11.1372     224.7548
    12    8 O          1.5794      11.1372     224.7548
    13    8 O          1.7848      10.5700     213.3089
    14    8 O          1.7848      10.5700     213.3089
    15    8 O          2.0063      10.4073     210.0258
    16    8 O          2.0063      10.4073     210.0258
    17    8 O          2.0699      10.3929     209.7353
    18    8 O          2.0699      10.3929     209.7353
    19    8 O          1.7063      10.7186     216.3069
    20    8 O          1.7063      10.7186     216.3069
    21    8 O          1.8149      10.5302     212.5057
    22    8 O          1.8149      10.5302     212.5057
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.95665436E-02     -6.00309677
     2   29 Cu  -0.86244158E-02     -5.41190263
     3   29 Cu  -0.86244158E-02     -5.41190263
     4   29 Cu  -0.90471615E-02     -5.67717954
     5   29 Cu  -0.90471615E-02     -5.67717954
     6   29 Cu  -0.82767187E-02     -5.19371937
     7   29 Cu  -0.82767187E-02     -5.19371937
     8   29 Cu  -0.84807482E-02     -5.32174985
     9   29 Cu  -0.84807482E-02     -5.32174985
    10    8 O   -0.24308805E-02     -1.52540053
    11    8 O   -0.24930706E-02     -1.56442544
    12    8 O   -0.24930706E-02     -1.56442544
    13    8 O   -0.23593212E-02     -1.48049643
    14    8 O   -0.23593212E-02     -1.48049643
    15    8 O   -0.24028576E-02     -1.50781591
    16    8 O   -0.24028576E-02     -1.50781591
    17    8 O   -0.23850977E-02     -1.49667139
    18    8 O   -0.23850977E-02     -1.49667139
    19    8 O   -0.23897394E-02     -1.49958413
    20    8 O   -0.23897394E-02     -1.49958413
    21    8 O   -0.25254137E-02     -1.58472100
    22    8 O   -0.25254137E-02     -1.58472100
--------------------------------------------------

Dispersion energy:      -1.0996651294833E-01 Eh

[Info] Dispersion energy written to .EDISP
