-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0052     332.0780   27207.4750
     2   29 Cu         0.0053     332.0755   27207.2719
     3   29 Cu         0.0053     332.0755   27207.2719
     4   29 Cu         0.0050     332.0841   27207.9765
     5   29 Cu         0.0050     332.0841   27207.9765
     6   29 Cu         0.0054     332.0713   27206.9273
     7   29 Cu         0.0054     332.0713   27206.9273
     8   29 Cu         0.0051     332.0810   27207.7194
     9   29 Cu         0.0051     332.0810   27207.7194
    10    8 O          0.0025      15.4504     311.7967
    11    8 O          0.0029      15.4502     311.7935
    12    8 O          0.0029      15.4502     311.7935
    13    8 O          0.0027      15.4503     311.7949
    14    8 O          0.0027      15.4503     311.7949
    15    8 O          0.0031      15.4501     311.7911
    16    8 O          0.0031      15.4501     311.7911
    17    8 O          0.0033      15.4500     311.7899
    18    8 O          0.0033      15.4500     311.7899
    19    8 O          0.0026      15.4503     311.7957
    20    8 O          0.0026      15.4503     311.7957
    21    8 O          0.0028      15.4502     311.7941
    22    8 O          0.0028      15.4502     311.7941
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.20545137E-02     -1.28922684
     2   29 Cu  -0.19142791E-02     -1.20122830
     3   29 Cu  -0.19142791E-02     -1.20122830
     4   29 Cu  -0.18743078E-02     -1.17614590
     5   29 Cu  -0.18743078E-02     -1.17614590
     6   29 Cu  -0.16951546E-02     -1.06372556
     7   29 Cu  -0.16951546E-02     -1.06372556
     8   29 Cu  -0.16056412E-02     -1.00755506
     9   29 Cu  -0.16056412E-02     -1.00755506
    10    8 O   -0.74177991E-03     -0.46547392
    11    8 O   -0.43575634E-03     -0.27344123
    12    8 O   -0.43575634E-03     -0.27344123
    13    8 O   -0.68812981E-03     -0.43180797
    14    8 O   -0.68812981E-03     -0.43180797
    15    8 O   -0.56076150E-03     -0.35188316
    16    8 O   -0.56076150E-03     -0.35188316
    17    8 O   -0.56382785E-03     -0.35380732
    18    8 O   -0.56382785E-03     -0.35380732
    19    8 O   -0.67595320E-03     -0.42416704
    20    8 O   -0.67595320E-03     -0.42416704
    21    8 O   -0.73741215E-03     -0.46273311
    22    8 O   -0.73741215E-03     -0.46273311
--------------------------------------------------

Dispersion energy:      -2.4298740753612E-02 Eh

[Info] Dispersion energy written to .EDISP
