-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0031     332.1572   27213.9648
     2   29 Cu         0.0031     332.1571   27213.9573
     3   29 Cu         0.0031     332.1571   27213.9573
     4   29 Cu         0.0030     332.1617   27214.3289
     5   29 Cu         0.0030     332.1617   27214.3289
     6   29 Cu         0.0031     332.1564   27213.8971
     7   29 Cu         0.0031     332.1564   27213.8971
     8   29 Cu         0.0030     332.1614   27214.3067
     9   29 Cu         0.0030     332.1614   27214.3067
    10    8 O          0.0015      15.4508     311.8053
    11    8 O          0.0016      15.4507     311.8045
    12    8 O          0.0016      15.4507     311.8045
    13    8 O          0.0016      15.4507     311.8046
    14    8 O          0.0016      15.4507     311.8046
    15    8 O          0.0018      15.4507     311.8030
    16    8 O          0.0018      15.4507     311.8030
    17    8 O          0.0018      15.4506     311.8024
    18    8 O          0.0018      15.4506     311.8024
    19    8 O          0.0016      15.4508     311.8050
    20    8 O          0.0016      15.4508     311.8050
    21    8 O          0.0017      15.4507     311.8040
    22    8 O          0.0017      15.4507     311.8040
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14057745E-02     -0.88213680
     2   29 Cu  -0.13140393E-02     -0.82457214
     3   29 Cu  -0.13140393E-02     -0.82457214
     4   29 Cu  -0.12784401E-02     -0.80223331
     5   29 Cu  -0.12784401E-02     -0.80223331
     6   29 Cu  -0.11848500E-02     -0.74350458
     7   29 Cu  -0.11848500E-02     -0.74350458
     8   29 Cu  -0.11248785E-02     -0.70587193
     9   29 Cu  -0.11248785E-02     -0.70587193
    10    8 O   -0.52997255E-03     -0.33256280
    11    8 O   -0.33892635E-03     -0.21267950
    12    8 O   -0.33892635E-03     -0.21267950
    13    8 O   -0.50653336E-03     -0.31785448
    14    8 O   -0.50653336E-03     -0.31785448
    15    8 O   -0.43623227E-03     -0.27373988
    16    8 O   -0.43623227E-03     -0.27373988
    17    8 O   -0.44047792E-03     -0.27640407
    18    8 O   -0.44047792E-03     -0.27640407
    19    8 O   -0.49553694E-03     -0.31095412
    20    8 O   -0.49553694E-03     -0.31095412
    21    8 O   -0.53855102E-03     -0.33794587
    22    8 O   -0.53855102E-03     -0.33794587
--------------------------------------------------

Dispersion energy:      -1.7252678703920E-02 Eh

[Info] Dispersion energy written to .EDISP
