-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0036     332.1366   27212.2787
     2   29 Cu         0.0037     332.1360   27212.2288
     3   29 Cu         0.0037     332.1360   27212.2288
     4   29 Cu         0.0035     332.1415   27212.6754
     5   29 Cu         0.0035     332.1415   27212.6754
     6   29 Cu         0.0037     332.1344   27212.0941
     7   29 Cu         0.0037     332.1344   27212.0941
     8   29 Cu         0.0035     332.1407   27212.6138
     9   29 Cu         0.0035     332.1407   27212.6138
    10    8 O          0.0018      15.4507     311.8031
    11    8 O          0.0019      15.4506     311.8018
    12    8 O          0.0019      15.4506     311.8018
    13    8 O          0.0019      15.4506     311.8021
    14    8 O          0.0019      15.4506     311.8021
    15    8 O          0.0021      15.4505     311.8000
    16    8 O          0.0021      15.4505     311.8000
    17    8 O          0.0022      15.4505     311.7992
    18    8 O          0.0022      15.4505     311.7992
    19    8 O          0.0018      15.4507     311.8026
    20    8 O          0.0018      15.4507     311.8026
    21    8 O          0.0020      15.4506     311.8014
    22    8 O          0.0020      15.4506     311.8014
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15944251E-02     -1.00051687
     2   29 Cu  -0.14881004E-02     -0.93379710
     3   29 Cu  -0.14881004E-02     -0.93379710
     4   29 Cu  -0.14505575E-02     -0.91023854
     5   29 Cu  -0.14505575E-02     -0.91023854
     6   29 Cu  -0.13335875E-02     -0.83683880
     7   29 Cu  -0.13335875E-02     -0.83683880
     8   29 Cu  -0.12646382E-02     -0.79357247
     9   29 Cu  -0.12646382E-02     -0.79357247
    10    8 O   -0.59582654E-03     -0.37388680
    11    8 O   -0.36780969E-03     -0.23080407
    12    8 O   -0.36780969E-03     -0.23080407
    13    8 O   -0.56346533E-03     -0.35357983
    14    8 O   -0.56346533E-03     -0.35357983
    15    8 O   -0.47456606E-03     -0.29779470
    16    8 O   -0.47456606E-03     -0.29779470
    17    8 O   -0.47834922E-03     -0.30016867
    18    8 O   -0.47834922E-03     -0.30016867
    19    8 O   -0.55203120E-03     -0.34640481
    20    8 O   -0.55203120E-03     -0.34640481
    21    8 O   -0.60044053E-03     -0.37678212
    22    8 O   -0.60044053E-03     -0.37678212
--------------------------------------------------

Dispersion energy:      -1.9337342919394E-02 Eh

[Info] Dispersion energy written to .EDISP
