-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         9.1576      85.3197    6449.9358
     2    3 Li         9.1576      85.3197    6449.9358
     3    3 Li         9.8020      85.3197    6449.9358
     4    3 Li         9.2671      85.3197    6449.9358
     5    3 Li         9.2671      85.3197    6449.9358
     6   49 In        10.2530     310.8315   45964.4256
     7   49 In        10.2530     310.8315   45964.4256
     8   49 In         9.9195     310.8315   45964.4256
     9   49 In         9.9195     310.8315   45964.4256
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.57352858E-02     -3.59894619
     2    3 Li  -0.57352858E-02     -3.59894619
     3    3 Li  -0.56824586E-02     -3.56579659
     4    3 Li  -0.59099256E-02     -3.70853429
     5    3 Li  -0.59099256E-02     -3.70853429
     6   49 In  -0.95870439E-02     -6.01596089
     7   49 In  -0.95870439E-02     -6.01596089
     8   49 In  -0.96427151E-02     -6.05089506
     9   49 In  -0.96427151E-02     -6.05089506
--------------------------------------------------

Dispersion energy:      -6.7432399362796E-02 Eh

[Info] Dispersion energy written to .EDISP
