-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0080    1126.2784   85143.5673
     2    3 Li         0.0080    1126.2784   85143.5673
     3    3 Li         0.0072    1126.5082   85160.9396
     4    3 Li         0.0075    1126.4341   85155.3383
     5    3 Li         0.0075    1126.4341   85155.3383
     6   49 In         0.0091     755.6509  111742.4111
     7   49 In         0.0091     755.6509  111742.4111
     8   49 In         0.0095     755.6442  111741.4096
     9   49 In         0.0095     755.6442  111741.4096
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.40342132E-02     -2.53150698
     2    3 Li  -0.40342132E-02     -2.53150698
     3    3 Li  -0.39904470E-02     -2.50404328
     4    3 Li  -0.38565668E-02     -2.42003223
     5    3 Li  -0.38565668E-02     -2.42003223
     6   49 In  -0.32292288E-02     -2.02637167
     7   49 In  -0.32292288E-02     -2.02637167
     8   49 In  -0.34136152E-02     -2.14207588
     9   49 In  -0.34136152E-02     -2.14207588
--------------------------------------------------

Dispersion energy:      -3.3057695009546E-02 Eh

[Info] Dispersion energy written to .EDISP
