-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0032    1127.6274   85245.5428
     2    3 Li         0.0032    1127.6274   85245.5428
     3    3 Li         0.0030    1127.6977   85250.8599
     4    3 Li         0.0030    1127.6771   85249.3011
     5    3 Li         0.0030    1127.6771   85249.3011
     6   49 In         0.0036     755.7347  111754.7983
     7   49 In         0.0036     755.7347  111754.7983
     8   49 In         0.0037     755.7326  111754.4900
     9   49 In         0.0037     755.7326  111754.4900
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19346935E-02     -1.21403850
     2    3 Li  -0.19346935E-02     -1.21403850
     3    3 Li  -0.19130016E-02     -1.20042663
     4    3 Li  -0.18503664E-02     -1.16112242
     5    3 Li  -0.18503664E-02     -1.16112242
     6   49 In  -0.15983914E-02     -1.00300574
     7   49 In  -0.15983914E-02     -1.00300574
     8   49 In  -0.16732927E-02     -1.05000699
     9   49 In  -0.16732927E-02     -1.05000699
--------------------------------------------------

Dispersion energy:      -1.6026489413401E-02 Eh

[Info] Dispersion energy written to .EDISP
