-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  11 Na       1.8667     1.8541     3.4851
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   11 Na         0.0070    1555.1258  202353.7091
     2   11 Na         0.0070    1555.1258  202353.7091
     3    3 Li         0.0050    1127.1370   85208.4727
     4    3 Li         0.0050    1127.1370   85208.4727
     5    3 Li         0.0050    1127.1370   85208.4727
     6    3 Li         0.0050    1127.1370   85208.4727
     7    3 Li         0.0050    1127.1370   85208.4727
     8    3 Li         0.0050    1127.1370   85208.4727
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   11 Na  -0.35758149E-02     -2.24385770
     2   11 Na  -0.35758149E-02     -2.24385770
     3    3 Li  -0.31978167E-02     -2.00666029
     4    3 Li  -0.31978191E-02     -2.00666178
     5    3 Li  -0.31978191E-02     -2.00666178
     6    3 Li  -0.31978167E-02     -2.00666029
     7    3 Li  -0.31978191E-02     -2.00666178
     8    3 Li  -0.31978191E-02     -2.00666178
--------------------------------------------------

Dispersion energy:      -2.6338539538114E-02 Eh

[Info] Dispersion energy written to .EDISP
