-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.2639     113.8463   11508.8363
     2   25 Mn         9.2639     113.8463   11508.8363
     3   25 Mn         9.2014     113.8463   11508.8363
     4   25 Mn         9.2014     113.8463   11508.8363
     5   25 Mn         7.9658     113.8463   11508.8363
     6   25 Mn        10.8844     113.8463   11508.8363
     7   33 As         9.5560     224.2851   17275.0039
     8   33 As         9.5560     224.2851   17275.0039
     9   33 As         8.9475     224.2851   17275.0039
    10   33 As         8.9475     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11537032E-01     -7.23959704
     2   25 Mn  -0.11537032E-01     -7.23959704
     3   25 Mn  -0.11907679E-01     -7.47218109
     4   25 Mn  -0.11907679E-01     -7.47218109
     5   25 Mn  -0.11985623E-01     -7.52109204
     6   25 Mn  -0.11962619E-01     -7.50665694
     7   33 As  -0.14213231E-01     -8.91893711
     8   33 As  -0.14213231E-01     -8.91893711
     9   33 As  -0.14603914E-01     -9.16409458
    10   33 As  -0.14603914E-01     -9.16409458
--------------------------------------------------

Dispersion energy:      -1.2847195451698E-01 Eh

[Info] Dispersion energy written to .EDISP
