-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4257     798.4700   80718.1300
     2   25 Mn         0.4257     798.4700   80718.1300
     3   25 Mn         0.5295     786.3795   79495.8935
     4   25 Mn         0.5295     786.3795   79495.8935
     5   25 Mn         0.3789     800.4277   80916.0330
     6   25 Mn         0.4628     795.8181   80450.0449
     7   33 As         0.5514     257.5734   19838.9491
     8   33 As         0.5514     257.5734   19838.9491
     9   33 As         0.6311     256.3808   19747.0988
    10   33 As         0.6311     256.3808   19747.0988
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22785568E-01    -14.29815974
     2   25 Mn  -0.22785568E-01    -14.29815974
     3   25 Mn  -0.20872360E-01    -13.09760390
     4   25 Mn  -0.20872360E-01    -13.09760390
     5   25 Mn  -0.20403761E-01    -12.80355303
     6   25 Mn  -0.22190741E-01    -13.92490047
     7   33 As  -0.11552864E-01     -7.24953178
     8   33 As  -0.11552864E-01     -7.24953178
     9   33 As  -0.10642665E-01     -6.67837298
    10   33 As  -0.10642665E-01     -6.67837298
--------------------------------------------------

Dispersion energy:      -1.7430141667339E-01 Eh

[Info] Dispersion energy written to .EDISP
