-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  72 Hf       1.8267     2.1225     4.3430
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0015    1128.0856   85280.1825
     2    3 Li         0.0015    1128.0856   85280.1825
     3    3 Li         0.0015    1128.0856   85280.1825
     4    3 Li         0.0015    1128.0856   85280.1825
     5    3 Li         0.0018    1128.0223   85275.3998
     6    3 Li         0.0018    1128.0223   85275.3998
     7    3 Li         0.0018    1128.0223   85275.3998
     8    3 Li         0.0018    1128.0223   85275.3998
     9    3 Li         0.0018    1128.0223   85275.3998
    10    3 Li         0.0018    1128.0223   85275.3998
    11    3 Li         0.0018    1128.0223   85275.3998
    12    3 Li         0.0018    1128.0223   85275.3998
    13    3 Li         0.0018    1128.0223   85275.3998
    14    3 Li         0.0018    1128.0223   85275.3998
    15    3 Li         0.0018    1128.0223   85275.3998
    16    3 Li         0.0018    1128.0223   85275.3998
    17   72 Hf         0.0036    1441.2391  291225.3414
    18   72 Hf         0.0036    1441.2391  291225.3414
    19   72 Hf         0.0036    1441.2391  291225.3414
    20   72 Hf         0.0036    1441.2391  291225.3414
    21   72 Hf         0.0036    1441.2391  291225.3414
    22   72 Hf         0.0036    1441.2391  291225.3414
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11711801E-02     -0.73492659
     2    3 Li  -0.11711801E-02     -0.73492659
     3    3 Li  -0.11711801E-02     -0.73492659
     4    3 Li  -0.11711801E-02     -0.73492659
     5    3 Li  -0.12840616E-02     -0.80576084
     6    3 Li  -0.12840616E-02     -0.80576084
     7    3 Li  -0.12840616E-02     -0.80576084
     8    3 Li  -0.12840616E-02     -0.80576084
     9    3 Li  -0.12840616E-02     -0.80576084
    10    3 Li  -0.12840616E-02     -0.80576084
    11    3 Li  -0.12840616E-02     -0.80576084
    12    3 Li  -0.12840616E-02     -0.80576084
    13    3 Li  -0.12840616E-02     -0.80576084
    14    3 Li  -0.12840616E-02     -0.80576084
    15    3 Li  -0.12840616E-02     -0.80576084
    16    3 Li  -0.12840616E-02     -0.80576084
    17   72 Hf  -0.14157972E-02     -0.88842617
    18   72 Hf  -0.14157972E-02     -0.88842617
    19   72 Hf  -0.14157972E-02     -0.88842617
    20   72 Hf  -0.14157972E-02     -0.88842617
    21   72 Hf  -0.14157972E-02     -0.88842617
    22   72 Hf  -0.14157972E-02     -0.88842617
--------------------------------------------------

Dispersion energy:      -2.8588243167907E-02 Eh

[Info] Dispersion energy written to .EDISP
