-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.1128    2851.6677  663385.7491
     2   30 Zn         0.0909     340.5210   26551.8063
     3   30 Zn         0.0909     340.5210   26551.8063
     4   30 Zn         0.0909     340.5210   26551.8063
     5   30 Zn         0.0909     340.5210   26551.8063
     6   30 Zn         0.0608     340.5211   26551.8141
     7   30 Zn         0.0608     340.5211   26551.8141
     8   30 Zn         0.0608     340.5211   26551.8141
     9   30 Zn         0.0608     340.5211   26551.8141
    10   30 Zn         0.0793     340.5211   26551.8097
    11   30 Zn         0.0793     340.5211   26551.8097
    12   30 Zn         0.0793     340.5211   26551.8097
    13   30 Zn         0.0793     340.5211   26551.8097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.19112005E-01    -11.99296436
     2   30 Zn  -0.10615526E-01     -6.66134338
     3   30 Zn  -0.10615526E-01     -6.66134338
     4   30 Zn  -0.10615526E-01     -6.66134338
     5   30 Zn  -0.10615526E-01     -6.66134338
     6   30 Zn  -0.96720055E-02     -6.06927508
     7   30 Zn  -0.96720055E-02     -6.06927508
     8   30 Zn  -0.96720055E-02     -6.06927508
     9   30 Zn  -0.96720055E-02     -6.06927508
    10   30 Zn  -0.10307243E-01     -6.46789238
    11   30 Zn  -0.10307243E-01     -6.46789238
    12   30 Zn  -0.10307243E-01     -6.46789238
    13   30 Zn  -0.10307243E-01     -6.46789238
--------------------------------------------------

Dispersion energy:      -1.4149110312512E-01 Eh

[Info] Dispersion energy written to .EDISP
