-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0078    2851.6677  663385.7491
     2   30 Zn         0.0057     340.5212   26551.8217
     3   30 Zn         0.0057     340.5212   26551.8217
     4   30 Zn         0.0057     340.5212   26551.8217
     5   30 Zn         0.0057     340.5212   26551.8217
     6   30 Zn         0.0044     340.5212   26551.8218
     7   30 Zn         0.0044     340.5212   26551.8218
     8   30 Zn         0.0044     340.5212   26551.8218
     9   30 Zn         0.0044     340.5212   26551.8218
    10   30 Zn         0.0052     340.5212   26551.8217
    11   30 Zn         0.0052     340.5212   26551.8217
    12   30 Zn         0.0052     340.5212   26551.8217
    13   30 Zn         0.0052     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.32168415E-02     -2.01859852
     2   30 Zn  -0.22150137E-02     -1.38994210
     3   30 Zn  -0.22150137E-02     -1.38994210
     4   30 Zn  -0.22150137E-02     -1.38994210
     5   30 Zn  -0.22150137E-02     -1.38994210
     6   30 Zn  -0.18157399E-02     -1.13939400
     7   30 Zn  -0.18157399E-02     -1.13939400
     8   30 Zn  -0.18157399E-02     -1.13939400
     9   30 Zn  -0.18157399E-02     -1.13939400
    10   30 Zn  -0.20579896E-02     -1.29140795
    11   30 Zn  -0.20579896E-02     -1.29140795
    12   30 Zn  -0.20579896E-02     -1.29140795
    13   30 Zn  -0.20579896E-02     -1.29140795
--------------------------------------------------

Dispersion energy:      -2.7571814338012E-02 Eh

[Info] Dispersion energy written to .EDISP
