-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        20.0018     688.0353  169775.7897
     2   58 Ce        20.0018     688.0353  169775.7897
     3   58 Ce        19.8446     688.0353  169775.7897
     4   58 Ce        20.0018     688.0353  169775.7897
     5   58 Ce        20.0018     688.0353  169775.7897
     6   58 Ce        19.8446     688.0353  169775.7897
     7   12 Mg        15.2478     175.5616   15718.3434
     8   12 Mg        16.4448     175.5616   15718.3434
     9   12 Mg        16.4448     175.5616   15718.3434
    10   12 Mg        15.2478     175.5616   15718.3434
    11   12 Mg        16.4448     175.5616   15718.3434
    12   12 Mg        16.4448     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.31857757E-01    -19.99104422
     2   58 Ce  -0.31857757E-01    -19.99104422
     3   58 Ce  -0.32026520E-01    -20.09694444
     4   58 Ce  -0.31857757E-01    -19.99104422
     5   58 Ce  -0.31857757E-01    -19.99104422
     6   58 Ce  -0.32026520E-01    -20.09694444
     7   12 Mg  -0.22174748E-01    -13.91486466
     8   12 Mg  -0.21161496E-01    -13.27903895
     9   12 Mg  -0.21161496E-01    -13.27903895
    10   12 Mg  -0.22174748E-01    -13.91486466
    11   12 Mg  -0.21161496E-01    -13.27903895
    12   12 Mg  -0.21161496E-01    -13.27903895
--------------------------------------------------

Dispersion energy:      -3.2047954523413E-01 Eh

[Info] Dispersion energy written to .EDISP
