-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.1963     688.0353  169775.7897
     2   58 Ce         0.1963     688.0353  169775.7897
     3   58 Ce         0.1074     688.0353  169775.7897
     4   58 Ce         0.1963     688.0353  169775.7897
     5   58 Ce         0.1963     688.0353  169775.7897
     6   58 Ce         0.1074     688.0353  169775.7897
     7   12 Mg         0.0429     674.9017   60425.1505
     8   12 Mg         0.0380     675.2061   60452.4108
     9   12 Mg         0.0380     675.2061   60452.4108
    10   12 Mg         0.0429     674.9017   60425.1505
    11   12 Mg         0.0380     675.2061   60452.4108
    12   12 Mg         0.0380     675.2061   60452.4108
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.46161479E-02     -2.89667655
     2   58 Ce  -0.46161479E-02     -2.89667655
     3   58 Ce  -0.51272972E-02     -3.21742759
     4   58 Ce  -0.46161479E-02     -2.89667655
     5   58 Ce  -0.46161479E-02     -2.89667655
     6   58 Ce  -0.51272972E-02     -3.21742759
     7   12 Mg  -0.52815897E-02     -3.31424759
     8   12 Mg  -0.51352878E-02     -3.22244175
     9   12 Mg  -0.51352878E-02     -3.22244175
    10   12 Mg  -0.52815897E-02     -3.31424759
    11   12 Mg  -0.51352878E-02     -3.22244175
    12   12 Mg  -0.51352878E-02     -3.22244175
--------------------------------------------------

Dispersion energy:      -5.9823516755209E-02 Eh

[Info] Dispersion energy written to .EDISP
