-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0713     688.0353  169775.7897
     2   58 Ce         0.0713     688.0353  169775.7897
     3   58 Ce         0.0422     688.0353  169775.7897
     4   58 Ce         0.0713     688.0353  169775.7897
     5   58 Ce         0.0713     688.0353  169775.7897
     6   58 Ce         0.0422     688.0353  169775.7897
     7   12 Mg         0.0185     676.3094   60551.1868
     8   12 Mg         0.0166     676.4079   60560.0069
     9   12 Mg         0.0166     676.4079   60560.0069
    10   12 Mg         0.0185     676.3094   60551.1868
    11   12 Mg         0.0166     676.4079   60560.0069
    12   12 Mg         0.0166     676.4079   60560.0069
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.32534353E-02     -2.04156148
     2   58 Ce  -0.32534353E-02     -2.04156148
     3   58 Ce  -0.35284408E-02     -2.21413001
     4   58 Ce  -0.32534353E-02     -2.04156148
     5   58 Ce  -0.32534353E-02     -2.04156148
     6   58 Ce  -0.35284408E-02     -2.21413001
     7   12 Mg  -0.33074991E-02     -2.07548702
     8   12 Mg  -0.31800511E-02     -1.99551222
     9   12 Mg  -0.31800511E-02     -1.99551222
    10   12 Mg  -0.33074991E-02     -2.07548702
    11   12 Mg  -0.31800511E-02     -1.99551222
    12   12 Mg  -0.31800511E-02     -1.99551222
--------------------------------------------------

Dispersion energy:      -3.9405825557107E-02 Eh

[Info] Dispersion energy written to .EDISP
