-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0391     688.0353  169775.7897
     2   58 Ce         0.0391     688.0353  169775.7897
     3   58 Ce         0.0246     688.0353  169775.7897
     4   58 Ce         0.0391     688.0353  169775.7897
     5   58 Ce         0.0391     688.0353  169775.7897
     6   58 Ce         0.0246     688.0353  169775.7897
     7   12 Mg         0.0114     676.6750   60583.9204
     8   12 Mg         0.0103     676.7304   60588.8829
     9   12 Mg         0.0103     676.7304   60588.8829
    10   12 Mg         0.0114     676.6750   60583.9204
    11   12 Mg         0.0103     676.7304   60588.8829
    12   12 Mg         0.0103     676.7304   60588.8829
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.25448614E-02     -1.59692463
     2   58 Ce  -0.25448614E-02     -1.59692463
     3   58 Ce  -0.26505498E-02     -1.66324509
     4   58 Ce  -0.25448614E-02     -1.59692463
     5   58 Ce  -0.25448614E-02     -1.59692463
     6   58 Ce  -0.26505498E-02     -1.66324509
     7   12 Mg  -0.24021500E-02     -1.50737188
     8   12 Mg  -0.22971853E-02     -1.44150553
     9   12 Mg  -0.22971853E-02     -1.44150553
    10   12 Mg  -0.24021500E-02     -1.50737188
    11   12 Mg  -0.22971853E-02     -1.44150553
    12   12 Mg  -0.22971853E-02     -1.44150553
--------------------------------------------------

Dispersion energy:      -2.9473586158904E-02 Eh

[Info] Dispersion energy written to .EDISP
