-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0074     688.0353  169775.7897
     2   58 Ce         0.0074     688.0353  169775.7897
     3   58 Ce         0.0055     688.0353  169775.7897
     4   58 Ce         0.0074     688.0353  169775.7897
     5   58 Ce         0.0074     688.0353  169775.7897
     6   58 Ce         0.0055     688.0353  169775.7897
     7   12 Mg         0.0029     677.0865   60620.7664
     8   12 Mg         0.0027     677.0972   60621.7231
     9   12 Mg         0.0027     677.0972   60621.7231
    10   12 Mg         0.0029     677.0865   60620.7664
    11   12 Mg         0.0027     677.0972   60621.7231
    12   12 Mg         0.0027     677.0972   60621.7231
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.10063106E-02     -0.63146944
     2   58 Ce  -0.10063106E-02     -0.63146944
     3   58 Ce  -0.97785709E-03     -0.61361459
     4   58 Ce  -0.10063106E-02     -0.63146944
     5   58 Ce  -0.10063106E-02     -0.63146944
     6   58 Ce  -0.97785709E-03     -0.61361459
     7   12 Mg  -0.81779069E-03     -0.51317140
     8   12 Mg  -0.77830516E-03     -0.48839386
     9   12 Mg  -0.77830516E-03     -0.48839386
    10   12 Mg  -0.81779069E-03     -0.51317140
    11   12 Mg  -0.77830516E-03     -0.48839386
    12   12 Mg  -0.77830516E-03     -0.48839386
--------------------------------------------------

Dispersion energy:      -1.0729758619991E-02 Eh

[Info] Dispersion energy written to .EDISP
