-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         1.1136     688.0353  169775.7897
     2   58 Ce         1.1136     688.0353  169775.7897
     3   58 Ce         0.7528     688.0353  169775.7897
     4   58 Ce         1.1136     688.0353  169775.7897
     5   58 Ce         1.1136     688.0353  169775.7897
     6   58 Ce         0.7528     688.0353  169775.7897
     7   12 Mg         0.2595     644.4798   57701.4263
     8   12 Mg         0.2241     652.5391   58422.9942
     9   12 Mg         0.2241     652.5391   58422.9942
    10   12 Mg         0.2595     644.4798   57701.4263
    11   12 Mg         0.2241     652.5391   58422.9942
    12   12 Mg         0.2241     652.5391   58422.9942
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.80665884E-02     -5.06186061
     2   58 Ce  -0.80665884E-02     -5.06186061
     3   58 Ce  -0.82097353E-02     -5.15168671
     4   58 Ce  -0.80665884E-02     -5.06186061
     5   58 Ce  -0.80665884E-02     -5.06186061
     6   58 Ce  -0.82097353E-02     -5.15168671
     7   12 Mg  -0.10593619E-01     -6.64759620
     8   12 Mg  -0.10698816E-01     -6.71360833
     9   12 Mg  -0.10698816E-01     -6.71360833
    10   12 Mg  -0.10593619E-01     -6.64759620
    11   12 Mg  -0.10698816E-01     -6.71360833
    12   12 Mg  -0.10698816E-01     -6.71360833
--------------------------------------------------

Dispersion energy:      -1.1266832535079E-01 Eh

[Info] Dispersion energy written to .EDISP
