-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.8114     688.0353  169775.7897
     2   58 Ce         0.8114     688.0353  169775.7897
     3   58 Ce         0.4916     688.0353  169775.7897
     4   58 Ce         0.8114     688.0353  169775.7897
     5   58 Ce         0.8114     688.0353  169775.7897
     6   58 Ce         0.4916     688.0353  169775.7897
     7   12 Mg         0.1726     661.7105   59244.1192
     8   12 Mg         0.1498     664.9267   59532.0727
     9   12 Mg         0.1498     664.9267   59532.0727
    10   12 Mg         0.1726     661.7105   59244.1192
    11   12 Mg         0.1498     664.9267   59532.0727
    12   12 Mg         0.1498     664.9267   59532.0727
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.72901457E-02     -4.57463552
     2   58 Ce  -0.72901457E-02     -4.57463552
     3   58 Ce  -0.75644582E-02     -4.74676921
     4   58 Ce  -0.72901457E-02     -4.57463552
     5   58 Ce  -0.72901457E-02     -4.57463552
     6   58 Ce  -0.75644582E-02     -4.74676921
     7   12 Mg  -0.94606530E-02     -5.93664938
     8   12 Mg  -0.94258357E-02     -5.91480123
     9   12 Mg  -0.94258357E-02     -5.91480123
    10   12 Mg  -0.94606530E-02     -5.93664938
    11   12 Mg  -0.94258357E-02     -5.91480123
    12   12 Mg  -0.94258357E-02     -5.91480123
--------------------------------------------------

Dispersion energy:      -1.0091414840215E-01 Eh

[Info] Dispersion energy written to .EDISP
