-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  60 Nd       2.0933     2.2635     4.7102
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0143    4799.2870  916316.4447
     2   19 K          0.0143    4799.2870  916316.4378
     3   19 K          0.0143    4799.2870  916316.4378
     4   19 K          0.0143    4799.2870  916316.4447
     5   19 K          0.0143    4799.2870  916316.4378
     6   19 K          0.0143    4799.2870  916316.4378
     7   60 Nd         0.0103    3924.4211  932754.7030
     8   60 Nd         0.0103    3924.4211  932754.7030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.40867242E-02     -2.56445816
     2   19 K   -0.40867277E-02     -2.56446032
     3   19 K   -0.40867277E-02     -2.56446032
     4   19 K   -0.40867242E-02     -2.56445816
     5   19 K   -0.40867277E-02     -2.56446032
     6   19 K   -0.40867277E-02     -2.56446032
     7   60 Nd  -0.38903809E-02     -2.44125087
     8   60 Nd  -0.38903809E-02     -2.44125087
--------------------------------------------------

Dispersion energy:      -3.2301120822095E-02 Eh

[Info] Dispersion energy written to .EDISP
