-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  60 Nd       2.0933     2.2635     4.7102
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0039    4813.2126  918975.2217
     2   19 K          0.0039    4813.2126  918975.2202
     3   19 K          0.0039    4813.2126  918975.2202
     4   19 K          0.0039    4813.2126  918975.2217
     5   19 K          0.0039    4813.2126  918975.2202
     6   19 K          0.0039    4813.2126  918975.2202
     7   60 Nd         0.0029    3924.4211  932754.7030
     8   60 Nd         0.0029    3924.4211  932754.7030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.15129616E-02     -0.94939771
     2   19 K   -0.15129628E-02     -0.94939852
     3   19 K   -0.15129628E-02     -0.94939852
     4   19 K   -0.15129616E-02     -0.94939771
     5   19 K   -0.15129628E-02     -0.94939852
     6   19 K   -0.15129628E-02     -0.94939852
     7   60 Nd  -0.14275503E-02     -0.89580132
     8   60 Nd  -0.14275503E-02     -0.89580132
--------------------------------------------------

Dispersion energy:      -1.1932875047172E-02 Eh

[Info] Dispersion energy written to .EDISP
