-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  60 Nd       2.0933     2.2635     4.7102
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0023    4815.2059  919355.7981
     2   19 K          0.0023    4815.2059  919355.7973
     3   19 K          0.0023    4815.2059  919355.7973
     4   19 K          0.0023    4815.2059  919355.7981
     5   19 K          0.0023    4815.2059  919355.7973
     6   19 K          0.0023    4815.2059  919355.7973
     7   60 Nd         0.0018    3924.4211  932754.7030
     8   60 Nd         0.0018    3924.4211  932754.7030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.97169817E-03     -0.60974981
     2   19 K   -0.97169899E-03     -0.60975032
     3   19 K   -0.97169899E-03     -0.60975032
     4   19 K   -0.97169817E-03     -0.60974981
     5   19 K   -0.97169899E-03     -0.60975032
     6   19 K   -0.97169899E-03     -0.60975032
     7   60 Nd  -0.91460971E-03     -0.57392626
     8   60 Nd  -0.91460971E-03     -0.57392626
--------------------------------------------------

Dispersion energy:      -7.6594117014724E-03 Eh

[Info] Dispersion energy written to .EDISP
