-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  60 Nd       2.0933     2.2635     4.7102
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0017    4815.9713  919501.9375
     2   19 K          0.0017    4815.9713  919501.9370
     3   19 K          0.0017    4815.9713  919501.9370
     4   19 K          0.0017    4815.9713  919501.9375
     5   19 K          0.0017    4815.9713  919501.9370
     6   19 K          0.0017    4815.9713  919501.9370
     7   60 Nd         0.0013    3924.4211  932754.7030
     8   60 Nd         0.0013    3924.4211  932754.7030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.73533402E-03     -0.46142907
     2   19 K   -0.73533464E-03     -0.46142946
     3   19 K   -0.73533464E-03     -0.46142946
     4   19 K   -0.73533402E-03     -0.46142907
     5   19 K   -0.73533464E-03     -0.46142946
     6   19 K   -0.73533464E-03     -0.46142946
     7   60 Nd  -0.69093949E-03     -0.43357107
     8   60 Nd  -0.69093949E-03     -0.43357107
--------------------------------------------------

Dispersion energy:      -5.7938855971045E-03 Eh

[Info] Dispersion energy written to .EDISP
