-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0204    2617.3310  557258.9340
     2   66 Dy         0.0204    2617.3310  557258.9340
     3   30 Zn         0.0149     340.5212   26551.8208
     4   30 Zn         0.0149     340.5212   26551.8208
     5   30 Zn         0.0121     340.5212   26551.8211
     6   30 Zn         0.0121     340.5212   26551.8211
     7   30 Zn         0.0170     340.5212   26551.8206
     8   30 Zn         0.0170     340.5212   26551.8206
     9   30 Zn         0.0170     340.5212   26551.8206
    10   30 Zn         0.0148     340.5212   26551.8209
    11   30 Zn         0.0148     340.5212   26551.8209
    12   30 Zn         0.0148     340.5212   26551.8209
    13   30 Zn         0.0148     340.5212   26551.8209
    14   30 Zn         0.0148     340.5212   26551.8209
    15   30 Zn         0.0148     340.5212   26551.8209
    16   30 Zn         0.0149     340.5212   26551.8208
    17   30 Zn         0.0149     340.5212   26551.8208
    18   30 Zn         0.0149     340.5212   26551.8208
    19   30 Zn         0.0149     340.5212   26551.8208
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.67130911E-02     -4.21252825
     2   66 Dy  -0.67130911E-02     -4.21252825
     3   30 Zn  -0.43730255E-02     -2.74411491
     4   30 Zn  -0.43730255E-02     -2.74411495
     5   30 Zn  -0.40149022E-02     -2.51938917
     6   30 Zn  -0.40149022E-02     -2.51938917
     7   30 Zn  -0.47385138E-02     -2.97346232
     8   30 Zn  -0.47385137E-02     -2.97346225
     9   30 Zn  -0.47385138E-02     -2.97346228
    10   30 Zn  -0.43917840E-02     -2.75588607
    11   30 Zn  -0.43917841E-02     -2.75588613
    12   30 Zn  -0.43917841E-02     -2.75588611
    13   30 Zn  -0.43917840E-02     -2.75588607
    14   30 Zn  -0.43917841E-02     -2.75588613
    15   30 Zn  -0.43917841E-02     -2.75588611
    16   30 Zn  -0.43730255E-02     -2.74411495
    17   30 Zn  -0.43730255E-02     -2.74411491
    18   30 Zn  -0.43730253E-02     -2.74411479
    19   30 Zn  -0.43730253E-02     -2.74411479
--------------------------------------------------

Dispersion energy:      -8.8260384733092E-02 Eh

[Info] Dispersion energy written to .EDISP
