-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.1494    2617.3310  557258.9340
     2   66 Dy         0.1494    2617.3310  557258.9340
     3   30 Zn         0.1146     340.5209   26551.7969
     4   30 Zn         0.1146     340.5209   26551.7969
     5   30 Zn         0.0854     340.5211   26551.8080
     6   30 Zn         0.0854     340.5211   26551.8080
     7   30 Zn         0.1349     340.5208   26551.7856
     8   30 Zn         0.1349     340.5208   26551.7856
     9   30 Zn         0.1349     340.5208   26551.7856
    10   30 Zn         0.1125     340.5209   26551.7979
    11   30 Zn         0.1125     340.5209   26551.7979
    12   30 Zn         0.1125     340.5209   26551.7979
    13   30 Zn         0.1125     340.5209   26551.7979
    14   30 Zn         0.1125     340.5209   26551.7979
    15   30 Zn         0.1125     340.5209   26551.7979
    16   30 Zn         0.1146     340.5209   26551.7969
    17   30 Zn         0.1146     340.5209   26551.7969
    18   30 Zn         0.1146     340.5209   26551.7969
    19   30 Zn         0.1146     340.5209   26551.7969
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.21138301E-01    -13.26448427
     2   66 Dy  -0.21138301E-01    -13.26448427
     3   30 Zn  -0.11797478E-01     -7.40302898
     4   30 Zn  -0.11797478E-01     -7.40302900
     5   30 Zn  -0.11478545E-01     -7.20289572
     6   30 Zn  -0.11478545E-01     -7.20289572
     7   30 Zn  -0.12289325E-01     -7.71166804
     8   30 Zn  -0.12289325E-01     -7.71166799
     9   30 Zn  -0.12289325E-01     -7.71166809
    10   30 Zn  -0.11880363E-01     -7.45504064
    11   30 Zn  -0.11880364E-01     -7.45504072
    12   30 Zn  -0.11880363E-01     -7.45504063
    13   30 Zn  -0.11880363E-01     -7.45504064
    14   30 Zn  -0.11880364E-01     -7.45504072
    15   30 Zn  -0.11880363E-01     -7.45504063
    16   30 Zn  -0.11797478E-01     -7.40302900
    17   30 Zn  -0.11797478E-01     -7.40302898
    18   30 Zn  -0.11797478E-01     -7.40302891
    19   30 Zn  -0.11797478E-01     -7.40302891
--------------------------------------------------

Dispersion energy:      -2.4416871483024E-01 Eh

[Info] Dispersion energy written to .EDISP
