-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0038    2617.3310  557258.9340
     2   66 Dy         0.0038    2617.3310  557258.9340
     3   30 Zn         0.0027     340.5212   26551.8220
     4   30 Zn         0.0027     340.5212   26551.8220
     5   30 Zn         0.0024     340.5212   26551.8220
     6   30 Zn         0.0024     340.5212   26551.8220
     7   30 Zn         0.0030     340.5212   26551.8219
     8   30 Zn         0.0030     340.5212   26551.8219
     9   30 Zn         0.0030     340.5212   26551.8219
    10   30 Zn         0.0027     340.5212   26551.8220
    11   30 Zn         0.0027     340.5212   26551.8220
    12   30 Zn         0.0027     340.5212   26551.8220
    13   30 Zn         0.0027     340.5212   26551.8220
    14   30 Zn         0.0027     340.5212   26551.8220
    15   30 Zn         0.0027     340.5212   26551.8220
    16   30 Zn         0.0027     340.5212   26551.8220
    17   30 Zn         0.0027     340.5212   26551.8220
    18   30 Zn         0.0027     340.5212   26551.8220
    19   30 Zn         0.0027     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.16816460E-02     -1.05524882
     2   66 Dy  -0.16816460E-02     -1.05524882
     3   30 Zn  -0.11640656E-02     -0.73046222
     4   30 Zn  -0.11640657E-02     -0.73046223
     5   30 Zn  -0.10415778E-02     -0.65359993
     6   30 Zn  -0.10415778E-02     -0.65359993
     7   30 Zn  -0.12841429E-02     -0.80581182
     8   30 Zn  -0.12841428E-02     -0.80581178
     9   30 Zn  -0.12841428E-02     -0.80581179
    10   30 Zn  -0.11634453E-02     -0.73007295
    11   30 Zn  -0.11634453E-02     -0.73007297
    12   30 Zn  -0.11634453E-02     -0.73007298
    13   30 Zn  -0.11634453E-02     -0.73007295
    14   30 Zn  -0.11634453E-02     -0.73007297
    15   30 Zn  -0.11634453E-02     -0.73007298
    16   30 Zn  -0.11640657E-02     -0.73046223
    17   30 Zn  -0.11640656E-02     -0.73046222
    18   30 Zn  -0.11640656E-02     -0.73046216
    19   30 Zn  -0.11640656E-02     -0.73046216
--------------------------------------------------

Dispersion energy:      -2.3263941853178E-02 Eh

[Info] Dispersion energy written to .EDISP
