-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0032    2617.3310  557258.9340
     2   66 Dy         0.0032    2617.3310  557258.9340
     3   30 Zn         0.0023     340.5212   26551.8220
     4   30 Zn         0.0023     340.5212   26551.8220
     5   30 Zn         0.0020     340.5212   26551.8220
     6   30 Zn         0.0020     340.5212   26551.8220
     7   30 Zn         0.0025     340.5212   26551.8220
     8   30 Zn         0.0025     340.5212   26551.8220
     9   30 Zn         0.0025     340.5212   26551.8220
    10   30 Zn         0.0023     340.5212   26551.8220
    11   30 Zn         0.0023     340.5212   26551.8220
    12   30 Zn         0.0023     340.5212   26551.8220
    13   30 Zn         0.0023     340.5212   26551.8220
    14   30 Zn         0.0023     340.5212   26551.8220
    15   30 Zn         0.0023     340.5212   26551.8220
    16   30 Zn         0.0023     340.5212   26551.8220
    17   30 Zn         0.0023     340.5212   26551.8220
    18   30 Zn         0.0023     340.5212   26551.8220
    19   30 Zn         0.0023     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.14643448E-02     -0.91889026
     2   66 Dy  -0.14643448E-02     -0.91889026
     3   30 Zn  -0.10157224E-02     -0.63737542
     4   30 Zn  -0.10157224E-02     -0.63737544
     5   30 Zn  -0.90893762E-03     -0.57036696
     6   30 Zn  -0.90893762E-03     -0.57036696
     7   30 Zn  -0.11207298E-02     -0.70326857
     8   30 Zn  -0.11207297E-02     -0.70326853
     9   30 Zn  -0.11207298E-02     -0.70326854
    10   30 Zn  -0.10151569E-02     -0.63702056
    11   30 Zn  -0.10151569E-02     -0.63702058
    12   30 Zn  -0.10151569E-02     -0.63702059
    13   30 Zn  -0.10151569E-02     -0.63702056
    14   30 Zn  -0.10151569E-02     -0.63702058
    15   30 Zn  -0.10151569E-02     -0.63702059
    16   30 Zn  -0.10157224E-02     -0.63737544
    17   30 Zn  -0.10157224E-02     -0.63737542
    18   30 Zn  -0.10157223E-02     -0.63737538
    19   30 Zn  -0.10157223E-02     -0.63737538
--------------------------------------------------

Dispersion energy:      -2.0294029879684E-02 Eh

[Info] Dispersion energy written to .EDISP
