-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0058    1126.9102   85191.3276
     2    3 Li         0.0058    1126.9102   85191.3271
     3    3 Li         0.0058    1126.9102   85191.3271
     4    3 Li         0.0058    1126.9102   85191.3269
     5    3 Li         0.0058    1126.9102   85191.3276
     6    3 Li         0.0058    1126.9102   85191.3271
     7    3 Li         0.0058    1126.9102   85191.3271
     8    3 Li         0.0058    1126.9102   85191.3269
     9   32 Ge         0.0057     362.1473   33354.7182
    10   32 Ge         0.0057     362.1473   33354.7182
    11   32 Ge         0.0057     362.1473   33354.7182
    12   32 Ge         0.0057     362.1473   33354.7182
    13   32 Ge         0.0057     362.1473   33354.7182
    14   32 Ge         0.0057     362.1473   33354.7182
    15   32 Ge         0.0057     362.1473   33354.7182
    16   32 Ge         0.0057     362.1473   33354.7182
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30515295E-02     -1.91486366
     2    3 Li  -0.30515361E-02     -1.91486782
     3    3 Li  -0.30515369E-02     -1.91486831
     4    3 Li  -0.30515413E-02     -1.91487108
     5    3 Li  -0.30515295E-02     -1.91486366
     6    3 Li  -0.30515361E-02     -1.91486782
     7    3 Li  -0.30515369E-02     -1.91486831
     8    3 Li  -0.30515413E-02     -1.91487108
     9   32 Ge  -0.20585855E-02     -1.29178190
    10   32 Ge  -0.20585811E-02     -1.29177917
    11   32 Ge  -0.20585870E-02     -1.29178284
    12   32 Ge  -0.20585824E-02     -1.29177993
    13   32 Ge  -0.20585855E-02     -1.29178190
    14   32 Ge  -0.20585811E-02     -1.29177917
    15   32 Ge  -0.20585870E-02     -1.29178284
    16   32 Ge  -0.20585824E-02     -1.29177993
--------------------------------------------------

Dispersion energy:      -4.0880959511691E-02 Eh

[Info] Dispersion energy written to .EDISP
