-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0022    1127.9176   85267.4799
     2    3 Li         0.0022    1127.9176   85267.4797
     3    3 Li         0.0022    1127.9176   85267.4797
     4    3 Li         0.0022    1127.9176   85267.4796
     5    3 Li         0.0022    1127.9176   85267.4799
     6    3 Li         0.0022    1127.9176   85267.4797
     7    3 Li         0.0022    1127.9176   85267.4797
     8    3 Li         0.0022    1127.9176   85267.4796
     9   32 Ge         0.0021     362.1841   33358.1097
    10   32 Ge         0.0021     362.1841   33358.1097
    11   32 Ge         0.0021     362.1841   33358.1097
    12   32 Ge         0.0021     362.1841   33358.1097
    13   32 Ge         0.0021     362.1841   33358.1097
    14   32 Ge         0.0021     362.1841   33358.1097
    15   32 Ge         0.0021     362.1841   33358.1097
    16   32 Ge         0.0021     362.1841   33358.1097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13464683E-02     -0.84492163
     2    3 Li  -0.13464719E-02     -0.84492385
     3    3 Li  -0.13464721E-02     -0.84492398
     4    3 Li  -0.13464742E-02     -0.84492532
     5    3 Li  -0.13464683E-02     -0.84492163
     6    3 Li  -0.13464719E-02     -0.84492385
     7    3 Li  -0.13464721E-02     -0.84492398
     8    3 Li  -0.13464742E-02     -0.84492532
     9   32 Ge  -0.98069674E-03     -0.61539649
    10   32 Ge  -0.98069336E-03     -0.61539438
    11   32 Ge  -0.98069765E-03     -0.61539707
    12   32 Ge  -0.98069433E-03     -0.61539498
    13   32 Ge  -0.98069674E-03     -0.61539649
    14   32 Ge  -0.98069336E-03     -0.61539438
    15   32 Ge  -0.98069765E-03     -0.61539707
    16   32 Ge  -0.98069433E-03     -0.61539498
--------------------------------------------------

Dispersion energy:      -1.8617337048548E-02 Eh

[Info] Dispersion energy written to .EDISP
