-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0525    1111.3161   84012.4554
     2    3 Li         0.0525    1111.3097   84011.9693
     3    3 Li         0.0587    1108.8090   83822.9289
     4    3 Li         0.0587    1108.8196   83823.7303
     5    3 Li         0.0587    1108.8090   83822.9289
     6    3 Li         0.0587    1108.8197   83823.7319
     7    3 Li         0.0688    1104.5003   83497.1958
     8    3 Li         0.0690    1104.4107   83490.4276
     9    3 Li         0.0689    1104.4178   83490.9612
    10    3 Li         0.0690    1104.4038   83489.9074
    11    3 Li         0.0689    1104.4339   83492.1780
    12    3 Li         0.0688    1104.4941   83496.7304
    13    3 Li         0.0687    1104.5041   83497.4880
    14    3 Li         0.0690    1104.4067   83490.1263
    15    3 Li         0.0689    1104.4179   83490.9701
    16    3 Li         0.0690    1104.4082   83490.2332
    17    3 Li         0.0689    1104.4336   83492.1588
    18    3 Li         0.0688    1104.4901   83496.4263
    19   33 As         0.0622     262.6696   20231.4733
    20   33 As         0.0620     262.6699   20231.4954
    21   33 As         0.0620     262.6699   20231.4997
    22   33 As         0.0620     262.6699   20231.4955
    23   33 As         0.0620     262.6699   20231.4957
    24   33 As         0.0622     262.6696   20231.4771
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11743529E-01     -7.36917593
     2    3 Li  -0.11744396E-01     -7.36971990
     3    3 Li  -0.12138664E-01     -7.61712697
     4    3 Li  -0.12137601E-01     -7.61645956
     5    3 Li  -0.12138664E-01     -7.61712689
     6    3 Li  -0.12137602E-01     -7.61645995
     7    3 Li  -0.12553487E-01     -7.87743201
     8    3 Li  -0.12557051E-01     -7.87966870
     9    3 Li  -0.12553217E-01     -7.87726254
    10    3 Li  -0.12556283E-01     -7.87918655
    11    3 Li  -0.12556103E-01     -7.87907379
    12    3 Li  -0.12553975E-01     -7.87773817
    13    3 Li  -0.12552881E-01     -7.87705179
    14    3 Li  -0.12557784E-01     -7.88012848
    15    3 Li  -0.12553090E-01     -7.87718280
    16    3 Li  -0.12555491E-01     -7.87868979
    17    3 Li  -0.12556454E-01     -7.87929371
    18    3 Li  -0.12554414E-01     -7.87801364
    19   33 As  -0.58546707E-02     -3.67386133
    20   33 As  -0.58521129E-02     -3.67225628
    21   33 As  -0.58515567E-02     -3.67190725
    22   33 As  -0.58520796E-02     -3.67223537
    23   33 As  -0.58520185E-02     -3.67219704
    24   33 As  -0.58542423E-02     -3.67359249
--------------------------------------------------

Dispersion energy:      -2.5781736787603E-01 Eh

[Info] Dispersion energy written to .EDISP
