-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         8.1641      85.3197    6449.9358
     2    3 Li         8.1632      85.3197    6449.9358
     3    3 Li         9.0146      85.3197    6449.9358
     4    3 Li         9.0146      85.3197    6449.9358
     5    3 Li         9.0146      85.3197    6449.9358
     6    3 Li         9.0146      85.3197    6449.9358
     7    3 Li         9.5530      85.3197    6449.9358
     8    3 Li         9.5537      85.3197    6449.9358
     9    3 Li         9.5491      85.3197    6449.9358
    10    3 Li         9.5506      85.3197    6449.9358
    11    3 Li         9.5535      85.3197    6449.9358
    12    3 Li         9.5523      85.3197    6449.9358
    13    3 Li         9.5526      85.3197    6449.9358
    14    3 Li         9.5542      85.3197    6449.9358
    15    3 Li         9.5490      85.3197    6449.9358
    16    3 Li         9.5501      85.3197    6449.9358
    17    3 Li         9.5539      85.3197    6449.9358
    18    3 Li         9.5524      85.3197    6449.9358
    19   33 As         9.1937     224.2851   17275.0039
    20   33 As         9.1918     224.2851   17275.0039
    21   33 As         9.1914     224.2851   17275.0039
    22   33 As         9.1917     224.2851   17275.0039
    23   33 As         9.1917     224.2851   17275.0039
    24   33 As         9.1934     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51315438E-02     -3.22009233
     2    3 Li  -0.51318139E-02     -3.22026181
     3    3 Li  -0.51593991E-02     -3.23757182
     4    3 Li  -0.51593100E-02     -3.23751594
     5    3 Li  -0.51593990E-02     -3.23757178
     6    3 Li  -0.51593103E-02     -3.23751607
     7    3 Li  -0.49341218E-02     -3.09620815
     8    3 Li  -0.49338580E-02     -3.09604265
     9    3 Li  -0.49345380E-02     -3.09646932
    10    3 Li  -0.49343177E-02     -3.09633111
    11    3 Li  -0.49339635E-02     -3.09610884
    12    3 Li  -0.49341396E-02     -3.09621936
    13    3 Li  -0.49341891E-02     -3.09625043
    14    3 Li  -0.49337932E-02     -3.09600196
    15    3 Li  -0.49345355E-02     -3.09646778
    16    3 Li  -0.49343956E-02     -3.09637997
    17    3 Li  -0.49338771E-02     -3.09605465
    18    3 Li  -0.49341479E-02     -3.09622454
    19   33 As  -0.78568978E-02     -4.93027781
    20   33 As  -0.78578581E-02     -4.93088042
    21   33 As  -0.78578776E-02     -4.93089263
    22   33 As  -0.78578009E-02     -4.93084452
    23   33 As  -0.78577756E-02     -4.93082866
    24   33 As  -0.78570570E-02     -4.93037769
--------------------------------------------------

Dispersion energy:      -1.3725592012233E-01 Eh

[Info] Dispersion energy written to .EDISP
