-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0299    1119.5078   84631.7261
     2    3 Li         0.0300    1119.5050   84631.5142
     3    3 Li         0.0333    1118.3598   84544.9393
     4    3 Li         0.0333    1118.3645   84545.2914
     5    3 Li         0.0333    1118.3598   84544.9393
     6    3 Li         0.0333    1118.3645   84545.2921
     7    3 Li         0.0385    1116.5571   84408.6601
     8    3 Li         0.0386    1116.5209   84405.9226
     9    3 Li         0.0386    1116.5242   84406.1704
    10    3 Li         0.0386    1116.5183   84405.7287
    11    3 Li         0.0386    1116.5304   84406.6430
    12    3 Li         0.0385    1116.5546   84408.4744
    13    3 Li         0.0385    1116.5588   84408.7854
    14    3 Li         0.0386    1116.5192   84405.7931
    15    3 Li         0.0386    1116.5242   84406.1747
    16    3 Li         0.0386    1116.5202   84405.8687
    17    3 Li         0.0386    1116.5303   84406.6334
    18    3 Li         0.0385    1116.5529   84408.3450
    19   33 As         0.0350     262.7224   20235.5382
    20   33 As         0.0350     262.7225   20235.5476
    21   33 As         0.0349     262.7225   20235.5494
    22   33 As         0.0350     262.7225   20235.5476
    23   33 As         0.0350     262.7225   20235.5477
    24   33 As         0.0350     262.7224   20235.5398
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.92181658E-02     -5.78448638
     2    3 Li  -0.92189723E-02     -5.78499246
     3    3 Li  -0.94403939E-02     -5.92393663
     4    3 Li  -0.94390976E-02     -5.92312320
     5    3 Li  -0.94403939E-02     -5.92393658
     6    3 Li  -0.94390982E-02     -5.92312357
     7    3 Li  -0.98965615E-02     -6.21018611
     8    3 Li  -0.99012020E-02     -6.21309805
     9    3 Li  -0.98972306E-02     -6.21060598
    10    3 Li  -0.99001674E-02     -6.21244881
    11    3 Li  -0.99001411E-02     -6.21243232
    12    3 Li  -0.98968021E-02     -6.21033708
    13    3 Li  -0.98959333E-02     -6.20979190
    14    3 Li  -0.99019219E-02     -6.21354981
    15    3 Li  -0.98971387E-02     -6.21054833
    16    3 Li  -0.98993901E-02     -6.21196106
    17    3 Li  -0.99004025E-02     -6.21259637
    18    3 Li  -0.98973159E-02     -6.21065950
    19   33 As  -0.46200185E-02     -2.89910538
    20   33 As  -0.46178169E-02     -2.89772387
    21   33 As  -0.46173537E-02     -2.89743318
    22   33 As  -0.46177909E-02     -2.89770755
    23   33 As  -0.46177544E-02     -2.89768465
    24   33 As  -0.46196438E-02     -2.89887026
--------------------------------------------------

Dispersion energy:      -2.0269070714485E-01 Eh

[Info] Dispersion energy written to .EDISP
