-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0712    1103.3838   83412.7951
     2    3 Li         0.0713    1103.3733   83411.9992
     3    3 Li         0.0799    1099.3572   83108.3949
     4    3 Li         0.0799    1099.3746   83109.7108
     5    3 Li         0.0799    1099.3572   83108.3949
     6    3 Li         0.0799    1099.3746   83109.7135
     7    3 Li         0.0943    1092.0842   82558.5790
     8    3 Li         0.0946    1091.9295   82546.8819
     9    3 Li         0.0946    1091.9408   82547.7389
    10    3 Li         0.0946    1091.9172   82545.9484
    11    3 Li         0.0945    1091.9692   82549.8849
    12    3 Li         0.0943    1092.0735   82557.7682
    13    3 Li         0.0943    1092.0907   82559.0703
    14    3 Li         0.0946    1091.9228   82546.3760
    15    3 Li         0.0946    1091.9410   82547.7530
    16    3 Li         0.0946    1091.9244   82546.4955
    17    3 Li         0.0945    1091.9688   82549.8553
    18    3 Li         0.0943    1092.0667   82557.2550
    19   33 As         0.0850     262.6163   20227.3661
    20   33 As         0.0848     262.6167   20227.4033
    21   33 As         0.0848     262.6168   20227.4105
    22   33 As         0.0848     262.6167   20227.4035
    23   33 As         0.0848     262.6167   20227.4039
    24   33 As         0.0850     262.6163   20227.3725
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13226227E-01     -8.29958299
     2    3 Li  -0.13227163E-01     -8.30017008
     3    3 Li  -0.13686462E-01     -8.58838447
     4    3 Li  -0.13685466E-01     -8.58775954
     5    3 Li  -0.13686462E-01     -8.58838436
     6    3 Li  -0.13685466E-01     -8.58775979
     7    3 Li  -0.14015689E-01     -8.79497762
     8    3 Li  -0.14017405E-01     -8.79605432
     9    3 Li  -0.14013732E-01     -8.79374934
    10    3 Li  -0.14016756E-01     -8.79564705
    11    3 Li  -0.14016672E-01     -8.79559470
    12    3 Li  -0.14016232E-01     -8.79531828
    13    3 Li  -0.14015093E-01     -8.79460380
    14    3 Li  -0.14018150E-01     -8.79652162
    15    3 Li  -0.14013582E-01     -8.79365555
    16    3 Li  -0.14015951E-01     -8.79514194
    17    3 Li  -0.14017061E-01     -8.79583855
    18    3 Li  -0.14016646E-01     -8.79557812
    19   33 As  -0.65644427E-02     -4.11924997
    20   33 As  -0.65618564E-02     -4.11762704
    21   33 As  -0.65612779E-02     -4.11726406
    22   33 As  -0.65618196E-02     -4.11760398
    23   33 As  -0.65617506E-02     -4.11756064
    24   33 As  -0.65640068E-02     -4.11897644
--------------------------------------------------

Dispersion energy:      -2.8876536810050E-01 Eh

[Info] Dispersion energy written to .EDISP
