-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  31 Ga       1.4933     1.9789     3.2394
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   31 Ga         0.0042     482.1222   54199.2939
     2   31 Ga         0.0042     482.1222   54199.2939
     3   29 Cu         0.0033     332.1510   27213.4555
     4   29 Cu         0.0033     332.1510   27213.4555
     5   29 Cu         0.0033     332.1510   27213.4557
     6   29 Cu         0.0033     332.1510   27213.4555
     7   29 Cu         0.0033     332.1510   27213.4555
     8   29 Cu         0.0033     332.1510   27213.4557
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   31 Ga  -0.24878819E-02     -1.56116947
     2   31 Ga  -0.24878820E-02     -1.56116950
     3   29 Cu  -0.21168749E-02     -1.32835906
     4   29 Cu  -0.21168750E-02     -1.32835910
     5   29 Cu  -0.21168430E-02     -1.32833903
     6   29 Cu  -0.21168716E-02     -1.32835698
     7   29 Cu  -0.21168737E-02     -1.32835827
     8   29 Cu  -0.21168477E-02     -1.32834196
--------------------------------------------------

Dispersion energy:      -1.7676949649471E-02 Eh

[Info] Dispersion energy written to .EDISP
