-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  31 Ga       1.4933     1.9789     3.2394
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   31 Ga         0.6161     437.0642   49133.9629
     2   31 Ga         0.6161     437.0642   49133.9626
     3   29 Cu         0.4243     264.1584   21642.7554
     4   29 Cu         0.4243     264.1582   21642.7381
     5   29 Cu         0.4243     264.1652   21643.3158
     6   29 Cu         0.4243     264.1588   21642.7899
     7   29 Cu         0.4243     264.1584   21642.7511
     8   29 Cu         0.4243     264.1647   21643.2679
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   31 Ga  -0.19598669E-01    -12.29835073
     2   31 Ga  -0.19598669E-01    -12.29835059
     3   29 Cu  -0.15153179E-01     -9.50876361
     4   29 Cu  -0.15153172E-01     -9.50875876
     5   29 Cu  -0.15153513E-01     -9.50897303
     6   29 Cu  -0.15153203E-01     -9.50877829
     7   29 Cu  -0.15153181E-01     -9.50876441
     8   29 Cu  -0.15153480E-01     -9.50895252
--------------------------------------------------

Dispersion energy:      -1.3011706642918E-01 Eh

[Info] Dispersion energy written to .EDISP
