-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        13.9710      85.3197    6449.9358
     2    3 Li        13.9710      85.3197    6449.9358
     3    3 Li        14.2090      85.3197    6449.9358
     4    3 Li        14.2090      85.3197    6449.9358
     5    3 Li        14.2207      85.3197    6449.9358
     6    3 Li        14.2207      85.3197    6449.9358
     7    3 Li        14.4395      85.3197    6449.9358
     8    3 Li        14.4395      85.3197    6449.9358
     9    3 Li        14.2226      85.3197    6449.9358
    10    3 Li        14.2226      85.3197    6449.9358
    11    3 Li        14.2071      85.3197    6449.9358
    12    3 Li        14.2071      85.3197    6449.9358
    13    3 Li        14.1966      85.3197    6449.9358
    14    3 Li        14.1966      85.3197    6449.9358
    15   50 Sn        14.8466     336.1020   42184.5318
    16   50 Sn        14.8466     336.1020   42184.5318
    17   50 Sn        14.8799     336.1020   42184.5318
    18   50 Sn        14.8799     336.1020   42184.5318
    19   50 Sn        14.8284     336.1020   42184.5318
    20   50 Sn        14.8284     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.80349253E-02     -5.04199177
     2    3 Li  -0.80349253E-02     -5.04199177
     3    3 Li  -0.83101834E-02     -5.21471881
     4    3 Li  -0.83101834E-02     -5.21471881
     5    3 Li  -0.83351550E-02     -5.23038871
     6    3 Li  -0.83351550E-02     -5.23038871
     7    3 Li  -0.84135824E-02     -5.27960264
     8    3 Li  -0.84135824E-02     -5.27960264
     9    3 Li  -0.84453230E-02     -5.29952019
    10    3 Li  -0.84453230E-02     -5.29952019
    11    3 Li  -0.84543503E-02     -5.30518491
    12    3 Li  -0.84543503E-02     -5.30518491
    13    3 Li  -0.84629166E-02     -5.31056034
    14    3 Li  -0.84629166E-02     -5.31056034
    15   50 Sn  -0.12481433E-01     -7.83221717
    16   50 Sn  -0.12481433E-01     -7.83221717
    17   50 Sn  -0.12281984E-01     -7.70706104
    18   50 Sn  -0.12281984E-01     -7.70706104
    19   50 Sn  -0.12258364E-01     -7.69223926
    20   50 Sn  -0.12258364E-01     -7.69223926
--------------------------------------------------

Dispersion energy:      -1.9095643116391E-01 Eh

[Info] Dispersion energy written to .EDISP
