-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         9.2538      85.3197    6449.9358
     2    3 Li         9.2538      85.3197    6449.9358
     3    3 Li         9.6884      85.3197    6449.9358
     4    3 Li         9.6884      85.3197    6449.9358
     5    3 Li         9.6778      85.3197    6449.9358
     6    3 Li         9.6778      85.3197    6449.9358
     7    3 Li        10.0757      85.3197    6449.9358
     8    3 Li        10.0757      85.3197    6449.9358
     9    3 Li         9.7885      85.3197    6449.9358
    10    3 Li         9.7885      85.3197    6449.9358
    11    3 Li         9.6142      85.3197    6449.9358
    12    3 Li         9.6142      85.3197    6449.9358
    13    3 Li         9.6683      85.3197    6449.9358
    14    3 Li         9.6683      85.3197    6449.9358
    15   50 Sn        10.5226     336.1020   42184.5318
    16   50 Sn        10.5226     336.1020   42184.5318
    17   50 Sn        10.6000     336.1020   42184.5318
    18   50 Sn        10.6000     336.1020   42184.5318
    19   50 Sn        10.2353     336.1020   42184.5318
    20   50 Sn        10.2353     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46659732E-02     -2.92794241
     2    3 Li  -0.46659732E-02     -2.92794241
     3    3 Li  -0.45867779E-02     -2.87824661
     4    3 Li  -0.45867779E-02     -2.87824661
     5    3 Li  -0.46391640E-02     -2.91111938
     6    3 Li  -0.46391640E-02     -2.91111938
     7    3 Li  -0.43888590E-02     -2.75405059
     8    3 Li  -0.43888590E-02     -2.75405059
     9    3 Li  -0.43770069E-02     -2.74661331
    10    3 Li  -0.43770069E-02     -2.74661331
    11    3 Li  -0.44829076E-02     -2.81306697
    12    3 Li  -0.44829076E-02     -2.81306697
    13    3 Li  -0.45037055E-02     -2.82611786
    14    3 Li  -0.45037055E-02     -2.82611786
    15   50 Sn  -0.76043652E-02     -4.77181119
    16   50 Sn  -0.76043652E-02     -4.77181119
    17   50 Sn  -0.77538356E-02     -4.86560527
    18   50 Sn  -0.77538356E-02     -4.86560527
    19   50 Sn  -0.76892322E-02     -4.82506607
    20   50 Sn  -0.76892322E-02     -4.82506607
--------------------------------------------------

Dispersion energy:      -1.0938365423231E-01 Eh

[Info] Dispersion energy written to .EDISP
