-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.8355      85.3296    6450.6827
     2    3 Li         1.8355      85.3296    6450.6827
     3    3 Li         1.8190      85.3310    6450.7868
     4    3 Li         1.8190      85.3310    6450.7868
     5    3 Li         1.7930      85.3335    6450.9806
     6    3 Li         1.7930      85.3335    6450.9806
     7    3 Li         1.4529      85.5221    6465.2342
     8    3 Li         1.4529      85.5221    6465.2342
     9    3 Li         1.6946      85.3497    6452.2072
    10    3 Li         1.6946      85.3497    6452.2072
    11    3 Li         1.5038      85.4552    6460.1761
    12    3 Li         1.5038      85.4552    6460.1761
    13    3 Li         1.5723      85.3986    6455.8991
    14    3 Li         1.5723      85.3986    6455.8991
    15   50 Sn         1.7039     509.2996   63922.7564
    16   50 Sn         1.7039     509.2996   63922.7564
    17   50 Sn         1.9843     503.0427   63137.4439
    18   50 Sn         1.9843     503.0427   63137.4439
    19   50 Sn         2.0304     501.6899   62967.6529
    20   50 Sn         2.0304     501.6899   62967.6529
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.27802088E-02     -1.74460735
     2    3 Li  -0.27802088E-02     -1.74460735
     3    3 Li  -0.27030978E-02     -1.69621947
     4    3 Li  -0.27030978E-02     -1.69621947
     5    3 Li  -0.28190454E-02     -1.76897768
     6    3 Li  -0.28190454E-02     -1.76897768
     7    3 Li  -0.28451667E-02     -1.78536906
     8    3 Li  -0.28451667E-02     -1.78536906
     9    3 Li  -0.26603769E-02     -1.66941168
    10    3 Li  -0.26603769E-02     -1.66941168
    11    3 Li  -0.27182274E-02     -1.70571346
    12    3 Li  -0.27182274E-02     -1.70571346
    13    3 Li  -0.26913665E-02     -1.68885796
    14    3 Li  -0.26913665E-02     -1.68885796
    15   50 Sn  -0.48003956E-02     -3.01229371
    16   50 Sn  -0.48003956E-02     -3.01229371
    17   50 Sn  -0.49527961E-02     -3.10792645
    18   50 Sn  -0.49527961E-02     -3.10792645
    19   50 Sn  -0.49662839E-02     -3.11639020
    20   50 Sn  -0.49662839E-02     -3.11639020
--------------------------------------------------

Dispersion energy:      -6.7873929865772E-02 Eh

[Info] Dispersion energy written to .EDISP
