-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        12.7289     174.9969   14337.6665
     2   29 Cu        12.7289     174.9969   14337.6665
     3   29 Cu        12.7289     174.9969   14337.6665
     4   29 Cu        12.7289     174.9969   14337.6665
     5   29 Cu        12.7289     174.9969   14337.6665
     6   29 Cu        12.7289     174.9969   14337.6665
     7   29 Cu        12.7289     174.9969   14337.6665
     8   29 Cu        12.7289     174.9969   14337.6665
     9   29 Cu        12.7289     174.9969   14337.6665
    10   29 Cu        12.7289     174.9969   14337.6665
    11   29 Cu        12.7289     174.9969   14337.6665
    12   29 Cu        12.7289     174.9969   14337.6665
    13   29 Cu        12.6282     174.9969   14337.6665
    14   29 Cu        12.6282     174.9969   14337.6665
    15   29 Cu        12.6282     174.9969   14337.6665
    16   29 Cu        12.6282     174.9969   14337.6665
    17   29 Cu        12.3215     174.9969   14337.6665
    18   29 Cu        12.3215     174.9969   14337.6665
    19   15 P         12.9600     151.6886    8403.5082
    20   15 P         12.9600     151.6886    8403.5082
    21   15 P         12.9600     151.6886    8403.5082
    22   15 P         12.9600     151.6886    8403.5082
    23   15 P         12.9600     151.6886    8403.5082
    24   15 P         12.9600     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.30114231E-01    -18.89696553
     2   29 Cu  -0.30114232E-01    -18.89696563
     3   29 Cu  -0.30114231E-01    -18.89696553
     4   29 Cu  -0.30114232E-01    -18.89696563
     5   29 Cu  -0.30114231E-01    -18.89696553
     6   29 Cu  -0.30114231E-01    -18.89696553
     7   29 Cu  -0.30114231E-01    -18.89696553
     8   29 Cu  -0.30114232E-01    -18.89696563
     9   29 Cu  -0.30114231E-01    -18.89696553
    10   29 Cu  -0.30114232E-01    -18.89696563
    11   29 Cu  -0.30114231E-01    -18.89696553
    12   29 Cu  -0.30114231E-01    -18.89696553
    13   29 Cu  -0.29367811E-01    -18.42857979
    14   29 Cu  -0.29367811E-01    -18.42857979
    15   29 Cu  -0.29367811E-01    -18.42857979
    16   29 Cu  -0.29367811E-01    -18.42857979
    17   29 Cu  -0.30045575E-01    -18.85388285
    18   29 Cu  -0.30045575E-01    -18.85388285
    19   15 P   -0.24398368E-01    -15.31020712
    20   15 P   -0.24398368E-01    -15.31020708
    21   15 P   -0.24398368E-01    -15.31020708
    22   15 P   -0.24398368E-01    -15.31020712
    23   15 P   -0.24398368E-01    -15.31020708
    24   15 P   -0.24398368E-01    -15.31020708
--------------------------------------------------

Dispersion energy:      -6.8532338065000E-01 Eh

[Info] Dispersion energy written to .EDISP
