-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0681     329.0739   26961.3478
     2   29 Cu         0.0681     329.0739   26961.3479
     3   29 Cu         0.0681     329.0739   26961.3478
     4   29 Cu         0.0681     329.0739   26961.3479
     5   29 Cu         0.0681     329.0739   26961.3478
     6   29 Cu         0.0681     329.0739   26961.3478
     7   29 Cu         0.0681     329.0739   26961.3478
     8   29 Cu         0.0681     329.0739   26961.3479
     9   29 Cu         0.0681     329.0739   26961.3478
    10   29 Cu         0.0681     329.0739   26961.3479
    11   29 Cu         0.0681     329.0739   26961.3478
    12   29 Cu         0.0681     329.0739   26961.3478
    13   29 Cu         0.0662     329.1835   26970.3261
    14   29 Cu         0.0662     329.1835   26970.3261
    15   29 Cu         0.0662     329.1835   26970.3261
    16   29 Cu         0.0662     329.1835   26970.3261
    17   29 Cu         0.0434     330.4119   27070.9707
    18   29 Cu         0.0434     330.4119   27070.9707
    19   15 P          0.1066     191.2089   10592.9238
    20   15 P          0.1066     191.2089   10592.9238
    21   15 P          0.1066     191.2089   10592.9238
    22   15 P          0.1066     191.2089   10592.9238
    23   15 P          0.1066     191.2089   10592.9238
    24   15 P          0.1066     191.2089   10592.9238
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.99657495E-02     -6.25360225
     2   29 Cu  -0.99657496E-02     -6.25360228
     3   29 Cu  -0.99657495E-02     -6.25360220
     4   29 Cu  -0.99657496E-02     -6.25360228
     5   29 Cu  -0.99657495E-02     -6.25360220
     6   29 Cu  -0.99657495E-02     -6.25360225
     7   29 Cu  -0.99657495E-02     -6.25360225
     8   29 Cu  -0.99657496E-02     -6.25360228
     9   29 Cu  -0.99657495E-02     -6.25360220
    10   29 Cu  -0.99657496E-02     -6.25360228
    11   29 Cu  -0.99657495E-02     -6.25360220
    12   29 Cu  -0.99657495E-02     -6.25360225
    13   29 Cu  -0.10122470E-01     -6.35194591
    14   29 Cu  -0.10122470E-01     -6.35194591
    15   29 Cu  -0.10122470E-01     -6.35194591
    16   29 Cu  -0.10122470E-01     -6.35194591
    17   29 Cu  -0.90832619E-02     -5.69983292
    18   29 Cu  -0.90832619E-02     -5.69983292
    19   15 P   -0.75262850E-02     -4.72281513
    20   15 P   -0.75262850E-02     -4.72281512
    21   15 P   -0.75262850E-02     -4.72281512
    22   15 P   -0.75262850E-02     -4.72281513
    23   15 P   -0.75262850E-02     -4.72281512
    24   15 P   -0.75262850E-02     -4.72281512
--------------------------------------------------

Dispersion energy:      -2.2340310856268E-01 Eh

[Info] Dispersion energy written to .EDISP
