-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0024     332.1834   27216.1078
     2   29 Cu         0.0024     332.1834   27216.1078
     3   29 Cu         0.0024     332.1834   27216.1078
     4   29 Cu         0.0024     332.1834   27216.1078
     5   29 Cu         0.0024     332.1834   27216.1078
     6   29 Cu         0.0024     332.1834   27216.1078
     7   29 Cu         0.0024     332.1834   27216.1078
     8   29 Cu         0.0024     332.1834   27216.1078
     9   29 Cu         0.0024     332.1834   27216.1078
    10   29 Cu         0.0024     332.1834   27216.1078
    11   29 Cu         0.0024     332.1834   27216.1078
    12   29 Cu         0.0024     332.1834   27216.1078
    13   29 Cu         0.0024     332.1842   27216.1767
    14   29 Cu         0.0024     332.1842   27216.1767
    15   29 Cu         0.0024     332.1842   27216.1767
    16   29 Cu         0.0024     332.1842   27216.1767
    17   29 Cu         0.0019     332.2014   27217.5870
    18   29 Cu         0.0019     332.2014   27217.5870
    19   15 P          0.0032     191.4727   10607.5379
    20   15 P          0.0032     191.4727   10607.5379
    21   15 P          0.0032     191.4727   10607.5379
    22   15 P          0.0032     191.4727   10607.5379
    23   15 P          0.0032     191.4727   10607.5379
    24   15 P          0.0032     191.4727   10607.5379
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12957535E-02     -0.81309762
     2   29 Cu  -0.12957535E-02     -0.81309758
     3   29 Cu  -0.12957535E-02     -0.81309762
     4   29 Cu  -0.12957535E-02     -0.81309758
     5   29 Cu  -0.12957535E-02     -0.81309762
     6   29 Cu  -0.12957535E-02     -0.81309762
     7   29 Cu  -0.12957535E-02     -0.81309762
     8   29 Cu  -0.12957535E-02     -0.81309758
     9   29 Cu  -0.12957535E-02     -0.81309762
    10   29 Cu  -0.12957535E-02     -0.81309758
    11   29 Cu  -0.12957535E-02     -0.81309762
    12   29 Cu  -0.12957535E-02     -0.81309762
    13   29 Cu  -0.13043700E-02     -0.81850450
    14   29 Cu  -0.13043700E-02     -0.81850450
    15   29 Cu  -0.13043700E-02     -0.81850450
    16   29 Cu  -0.13043700E-02     -0.81850450
    17   29 Cu  -0.11113549E-02     -0.69738571
    18   29 Cu  -0.11113549E-02     -0.69738571
    19   15 P   -0.10714336E-02     -0.67233474
    20   15 P   -0.10714337E-02     -0.67233479
    21   15 P   -0.10714337E-02     -0.67233479
    22   15 P   -0.10714336E-02     -0.67233474
    23   15 P   -0.10714337E-02     -0.67233479
    24   15 P   -0.10714337E-02     -0.67233479
--------------------------------------------------

Dispersion energy:      -2.9417833677749E-02 Eh

[Info] Dispersion energy written to .EDISP
