-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0018     332.2056   27217.9255
     2   29 Cu         0.0018     332.2056   27217.9255
     3   29 Cu         0.0018     332.2056   27217.9255
     4   29 Cu         0.0018     332.2056   27217.9255
     5   29 Cu         0.0018     332.2056   27217.9255
     6   29 Cu         0.0018     332.2056   27217.9255
     7   29 Cu         0.0018     332.2056   27217.9255
     8   29 Cu         0.0018     332.2056   27217.9255
     9   29 Cu         0.0018     332.2056   27217.9255
    10   29 Cu         0.0018     332.2056   27217.9255
    11   29 Cu         0.0018     332.2056   27217.9255
    12   29 Cu         0.0018     332.2056   27217.9255
    13   29 Cu         0.0018     332.2056   27217.9321
    14   29 Cu         0.0018     332.2056   27217.9321
    15   29 Cu         0.0018     332.2056   27217.9321
    16   29 Cu         0.0018     332.2056   27217.9321
    17   29 Cu         0.0015     332.2177   27218.9237
    18   29 Cu         0.0015     332.2177   27218.9237
    19   15 P          0.0024     191.4741   10607.6140
    20   15 P          0.0024     191.4741   10607.6140
    21   15 P          0.0024     191.4741   10607.6140
    22   15 P          0.0024     191.4741   10607.6140
    23   15 P          0.0024     191.4741   10607.6140
    24   15 P          0.0024     191.4741   10607.6140
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.99196044E-03     -0.62246458
     2   29 Cu  -0.99196039E-03     -0.62246454
     3   29 Cu  -0.99196044E-03     -0.62246457
     4   29 Cu  -0.99196039E-03     -0.62246454
     5   29 Cu  -0.99196044E-03     -0.62246457
     6   29 Cu  -0.99196044E-03     -0.62246458
     7   29 Cu  -0.99196044E-03     -0.62246458
     8   29 Cu  -0.99196039E-03     -0.62246454
     9   29 Cu  -0.99196044E-03     -0.62246457
    10   29 Cu  -0.99196039E-03     -0.62246454
    11   29 Cu  -0.99196044E-03     -0.62246457
    12   29 Cu  -0.99196044E-03     -0.62246458
    13   29 Cu  -0.99794534E-03     -0.62622016
    14   29 Cu  -0.99794534E-03     -0.62622016
    15   29 Cu  -0.99794534E-03     -0.62622016
    16   29 Cu  -0.99794534E-03     -0.62622016
    17   29 Cu  -0.85052053E-03     -0.53370969
    18   29 Cu  -0.85052053E-03     -0.53370969
    19   15 P   -0.82279197E-03     -0.51630976
    20   15 P   -0.82279204E-03     -0.51630980
    21   15 P   -0.82279204E-03     -0.51630980
    22   15 P   -0.82279197E-03     -0.51630976
    23   15 P   -0.82279204E-03     -0.51630980
    24   15 P   -0.82279204E-03     -0.51630980
--------------------------------------------------

Dispersion energy:      -2.2533099617868E-02 Eh

[Info] Dispersion energy written to .EDISP
