-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0028     332.1692   27214.9458
     2   29 Cu         0.0028     332.1692   27214.9458
     3   29 Cu         0.0028     332.1692   27214.9458
     4   29 Cu         0.0028     332.1692   27214.9458
     5   29 Cu         0.0028     332.1692   27214.9458
     6   29 Cu         0.0028     332.1692   27214.9458
     7   29 Cu         0.0028     332.1692   27214.9458
     8   29 Cu         0.0028     332.1692   27214.9458
     9   29 Cu         0.0028     332.1692   27214.9458
    10   29 Cu         0.0028     332.1692   27214.9458
    11   29 Cu         0.0028     332.1692   27214.9458
    12   29 Cu         0.0028     332.1692   27214.9458
    13   29 Cu         0.0028     332.1700   27215.0113
    14   29 Cu         0.0028     332.1700   27215.0113
    15   29 Cu         0.0028     332.1700   27215.0113
    16   29 Cu         0.0028     332.1700   27215.0113
    17   29 Cu         0.0022     332.1910   27216.7308
    18   29 Cu         0.0022     332.1910   27216.7308
    19   15 P          0.0037     191.4718   10607.4871
    20   15 P          0.0037     191.4718   10607.4871
    21   15 P          0.0037     191.4718   10607.4871
    22   15 P          0.0037     191.4718   10607.4871
    23   15 P          0.0037     191.4718   10607.4871
    24   15 P          0.0037     191.4718   10607.4871
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14859407E-02     -0.93244185
     2   29 Cu  -0.14859406E-02     -0.93244180
     3   29 Cu  -0.14859407E-02     -0.93244184
     4   29 Cu  -0.14859406E-02     -0.93244180
     5   29 Cu  -0.14859407E-02     -0.93244184
     6   29 Cu  -0.14859407E-02     -0.93244185
     7   29 Cu  -0.14859407E-02     -0.93244185
     8   29 Cu  -0.14859406E-02     -0.93244180
     9   29 Cu  -0.14859407E-02     -0.93244184
    10   29 Cu  -0.14859406E-02     -0.93244180
    11   29 Cu  -0.14859407E-02     -0.93244184
    12   29 Cu  -0.14859407E-02     -0.93244185
    13   29 Cu  -0.14965877E-02     -0.93912296
    14   29 Cu  -0.14965877E-02     -0.93912296
    15   29 Cu  -0.14965877E-02     -0.93912296
    16   29 Cu  -0.14965877E-02     -0.93912296
    17   29 Cu  -0.12750613E-02     -0.80011305
    18   29 Cu  -0.12750613E-02     -0.80011305
    19   15 P   -0.12261586E-02     -0.76942613
    20   15 P   -0.12261587E-02     -0.76942619
    21   15 P   -0.12261587E-02     -0.76942619
    22   15 P   -0.12261586E-02     -0.76942613
    23   15 P   -0.12261587E-02     -0.76942619
    24   15 P   -0.12261587E-02     -0.76942619
--------------------------------------------------

Dispersion energy:      -3.3724712948926E-02 Eh

[Info] Dispersion energy written to .EDISP
