-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.1984     175.5047   14379.2695
     2   29 Cu         1.1984     175.5047   14379.2696
     3   29 Cu         1.1984     175.5047   14379.2695
     4   29 Cu         1.1984     175.5047   14379.2696
     5   29 Cu         1.1984     175.5047   14379.2695
     6   29 Cu         1.1984     175.5047   14379.2695
     7   29 Cu         1.1984     175.5047   14379.2695
     8   29 Cu         1.1984     175.5047   14379.2696
     9   29 Cu         1.1984     175.5047   14379.2695
    10   29 Cu         1.1984     175.5047   14379.2696
    11   29 Cu         1.1984     175.5047   14379.2695
    12   29 Cu         1.1984     175.5047   14379.2695
    13   29 Cu         1.1721     175.6178   14388.5369
    14   29 Cu         1.1721     175.6178   14388.5369
    15   29 Cu         1.1721     175.6178   14388.5369
    16   29 Cu         1.1721     175.6178   14388.5369
    17   29 Cu         0.7017     195.2151   15994.1622
    18   29 Cu         0.7017     195.2151   15994.1622
    19   15 P          1.9786     175.2377    9708.1239
    20   15 P          1.9786     175.2377    9708.1238
    21   15 P          1.9786     175.2377    9708.1238
    22   15 P          1.9786     175.2377    9708.1239
    23   15 P          1.9786     175.2377    9708.1238
    24   15 P          1.9786     175.2377    9708.1238
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.93180370E-02     -5.84715651
     2   29 Cu  -0.93180374E-02     -5.84715672
     3   29 Cu  -0.93180371E-02     -5.84715656
     4   29 Cu  -0.93180374E-02     -5.84715672
     5   29 Cu  -0.93180371E-02     -5.84715656
     6   29 Cu  -0.93180370E-02     -5.84715651
     7   29 Cu  -0.93180370E-02     -5.84715651
     8   29 Cu  -0.93180374E-02     -5.84715672
     9   29 Cu  -0.93180371E-02     -5.84715656
    10   29 Cu  -0.93180374E-02     -5.84715672
    11   29 Cu  -0.93180371E-02     -5.84715656
    12   29 Cu  -0.93180370E-02     -5.84715651
    13   29 Cu  -0.92382332E-02     -5.79707884
    14   29 Cu  -0.92382332E-02     -5.79707884
    15   29 Cu  -0.92382332E-02     -5.79707884
    16   29 Cu  -0.92382332E-02     -5.79707884
    17   29 Cu  -0.10633494E-01     -6.67261853
    18   29 Cu  -0.10633494E-01     -6.67261853
    19   15 P   -0.87774485E-02     -5.50793208
    20   15 P   -0.87774486E-02     -5.50793216
    21   15 P   -0.87774486E-02     -5.50793216
    22   15 P   -0.87774485E-02     -5.50793208
    23   15 P   -0.87774486E-02     -5.50793216
    24   15 P   -0.87774486E-02     -5.50793216
--------------------------------------------------

Dispersion energy:      -2.2270105897073E-01 Eh

[Info] Dispersion energy written to .EDISP
