-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        14.4213      85.3197    6449.9358
     2    3 Li        14.4213      85.3197    6449.9358
     3    3 Li        14.4213      85.3197    6449.9358
     4    3 Li        14.4213      85.3197    6449.9358
     5    3 Li        14.4213      85.3197    6449.9358
     6    3 Li        14.4213      85.3197    6449.9358
     7   52 Te        15.0655     418.5789   42489.0258
     8   52 Te        15.0655     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11415965E-01     -7.16362637
     2    3 Li  -0.11415965E-01     -7.16362637
     3    3 Li  -0.11415966E-01     -7.16362657
     4    3 Li  -0.11415965E-01     -7.16362637
     5    3 Li  -0.11415965E-01     -7.16362637
     6    3 Li  -0.11415966E-01     -7.16362657
     7   52 Te  -0.22112525E-01    -13.87581882
     8   52 Te  -0.22112525E-01    -13.87581882
--------------------------------------------------

Dispersion energy:      -1.1272084195876E-01 Eh

[Info] Dispersion energy written to .EDISP
