-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         8.9994      85.3197    6449.9358
     2    3 Li         8.9994      85.3197    6449.9358
     3    3 Li         8.9994      85.3197    6449.9358
     4    3 Li         8.9994      85.3197    6449.9358
     5    3 Li         8.9994      85.3197    6449.9358
     6    3 Li         8.9994      85.3197    6449.9358
     7   52 Te         9.3564     418.5789   42489.0258
     8   52 Te         9.3564     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.50248125E-02     -3.15311743
     2    3 Li  -0.50248125E-02     -3.15311743
     3    3 Li  -0.50248128E-02     -3.15311761
     4    3 Li  -0.50248125E-02     -3.15311743
     5    3 Li  -0.50248125E-02     -3.15311743
     6    3 Li  -0.50248128E-02     -3.15311761
     7   52 Te  -0.10712439E-01     -6.72215689
     8   52 Te  -0.10712439E-01     -6.72215689
--------------------------------------------------

Dispersion energy:      -5.1573753165550E-02 Eh

[Info] Dispersion energy written to .EDISP
