-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1350    1067.1301   80672.1139
     2    3 Li         0.1350    1067.1301   80672.1139
     3    3 Li         0.1350    1067.1299   80672.0976
     4    3 Li         0.1350    1067.1301   80672.1139
     5    3 Li         0.1350    1067.1301   80672.1139
     6    3 Li         0.1350    1067.1299   80672.0976
     7   52 Te         0.1486     425.5073   43192.3170
     8   52 Te         0.1486     425.5073   43192.3170
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17314487E-01    -10.86500450
     2    3 Li  -0.17314487E-01    -10.86500450
     3    3 Li  -0.17314500E-01    -10.86501277
     4    3 Li  -0.17314487E-01    -10.86500450
     5    3 Li  -0.17314487E-01    -10.86500450
     6    3 Li  -0.17314500E-01    -10.86501277
     7   52 Te  -0.10224235E-01     -6.41580424
     8   52 Te  -0.10224235E-01     -6.41580424
--------------------------------------------------

Dispersion energy:      -1.2433541682376E-01 Eh

[Info] Dispersion energy written to .EDISP
