-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  11 Na       1.8667     1.8541     3.4851
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0016    4816.0875  919524.1231
     2   19 K          0.0016    4816.0875  919524.1231
     3   19 K          0.0016    4816.0875  919524.1231
     4   19 K          0.0016    4816.0875  919524.1231
     5   19 K          0.0016    4816.0875  919524.1231
     6   19 K          0.0016    4816.0875  919524.1231
     7   11 Na         0.0010    1557.4710  202658.8690
     8   11 Na         0.0010    1557.4710  202658.8690
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.66272991E-03     -0.41586930
     2   19 K   -0.66272991E-03     -0.41586930
     3   19 K   -0.66272991E-03     -0.41586930
     4   19 K   -0.66272991E-03     -0.41586930
     5   19 K   -0.66272991E-03     -0.41586930
     6   19 K   -0.66272991E-03     -0.41586930
     7   11 Na  -0.42246964E-03     -0.26510370
     8   11 Na  -0.42246964E-03     -0.26510370
--------------------------------------------------

Dispersion energy:      -4.8213187251702E-03 Eh

[Info] Dispersion energy written to .EDISP
