-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  11 Na       1.8667     1.8541     3.4851
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.5611     338.3752   64605.1702
     2   19 K          1.5611     338.3752   64605.1702
     3   19 K          1.5611     338.3752   64605.1702
     4   19 K          1.5611     338.3752   64605.1702
     5   19 K          1.5611     338.3752   64605.1702
     6   19 K          1.5611     338.3752   64605.1702
     7   11 Na         0.6015     434.1209   56488.0209
     8   11 Na         0.6015     434.1209   56488.0209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.37738597E-02     -2.36813272
     2   19 K   -0.37738597E-02     -2.36813272
     3   19 K   -0.37738597E-02     -2.36813272
     4   19 K   -0.37738597E-02     -2.36813272
     5   19 K   -0.37738597E-02     -2.36813272
     6   19 K   -0.37738597E-02     -2.36813272
     7   11 Na  -0.42377026E-02     -2.65919850
     8   11 Na  -0.42377026E-02     -2.65919850
--------------------------------------------------

Dispersion energy:      -3.1118563375857E-02 Eh

[Info] Dispersion energy written to .EDISP
