-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        22.0127     175.5616   15718.3434
     2   12 Mg        22.0127     175.5616   15718.3434
     3   12 Mg        22.0127     175.5616   15718.3434
     4   12 Mg        22.0127     175.5616   15718.3434
     5   12 Mg        22.0127     175.5616   15718.3434
     6   12 Mg        22.0127     175.5616   15718.3434
     7   12 Mg        22.0127     175.5616   15718.3434
     8   12 Mg        22.0127     175.5616   15718.3434
     9    1 H          4.1357       3.0267      36.5878
    10    1 H          4.1357       3.0267      36.5878
    11    1 H          4.1357       3.0267      36.5878
    12    1 H          4.1357       3.0267      36.5878
    13    1 H          3.6622       3.0267      36.5878
    14    1 H          3.6622       3.0267      36.5878
    15    1 H          4.1357       3.0267      36.5878
    16    1 H          4.1357       3.0267      36.5878
    17    1 H          3.6622       3.0267      36.5878
    18    1 H          3.6622       3.0267      36.5878
    19    1 H          4.1357       3.0267      36.5878
    20    1 H          4.1357       3.0267      36.5878
    21    1 H          3.6622       3.0267      36.5878
    22    1 H          3.6622       3.0267      36.5878
    23    1 H          3.6622       3.0267      36.5878
    24    1 H          3.6622       3.0267      36.5878
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.26690446E-01    -16.74850753
     2   12 Mg  -0.26690446E-01    -16.74850753
     3   12 Mg  -0.26690446E-01    -16.74850753
     4   12 Mg  -0.26690446E-01    -16.74850753
     5   12 Mg  -0.26690446E-01    -16.74850753
     6   12 Mg  -0.26690446E-01    -16.74850753
     7   12 Mg  -0.26690446E-01    -16.74850753
     8   12 Mg  -0.26690446E-01    -16.74850753
     9    1 H   -0.64051073E-02     -4.01926548
    10    1 H   -0.64051073E-02     -4.01926548
    11    1 H   -0.64051073E-02     -4.01926548
    12    1 H   -0.64051073E-02     -4.01926548
    13    1 H   -0.60538562E-02     -3.79885214
    14    1 H   -0.60538562E-02     -3.79885214
    15    1 H   -0.64051073E-02     -4.01926548
    16    1 H   -0.64051073E-02     -4.01926548
    17    1 H   -0.60538562E-02     -3.79885214
    18    1 H   -0.60538562E-02     -3.79885214
    19    1 H   -0.64051073E-02     -4.01926548
    20    1 H   -0.64051073E-02     -4.01926548
    21    1 H   -0.60538562E-02     -3.79885214
    22    1 H   -0.60538562E-02     -3.79885214
    23    1 H   -0.60538562E-02     -3.79885214
    24    1 H   -0.60538562E-02     -3.79885214
--------------------------------------------------

Dispersion energy:      -3.1319527329182E-01 Eh

[Info] Dispersion energy written to .EDISP
