-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0106     676.7166   60587.6461
     2   12 Mg         0.0106     676.7166   60587.6461
     3   12 Mg         0.0106     676.7166   60587.6461
     4   12 Mg         0.0106     676.7166   60587.6461
     5   12 Mg         0.0106     676.7166   60587.6461
     6   12 Mg         0.0106     676.7166   60587.6461
     7   12 Mg         0.0106     676.7166   60587.6461
     8   12 Mg         0.0106     676.7166   60587.6461
     9    1 H          0.0024       7.3915      89.3515
    10    1 H          0.0024       7.3915      89.3515
    11    1 H          0.0024       7.3915      89.3515
    12    1 H          0.0024       7.3915      89.3515
    13    1 H          0.0026       7.3913      89.3486
    14    1 H          0.0026       7.3913      89.3486
    15    1 H          0.0024       7.3915      89.3515
    16    1 H          0.0024       7.3915      89.3515
    17    1 H          0.0026       7.3913      89.3486
    18    1 H          0.0026       7.3913      89.3486
    19    1 H          0.0024       7.3915      89.3515
    20    1 H          0.0024       7.3915      89.3515
    21    1 H          0.0026       7.3913      89.3486
    22    1 H          0.0026       7.3913      89.3486
    23    1 H          0.0026       7.3913      89.3486
    24    1 H          0.0026       7.3913      89.3486
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.38496996E-02     -2.41572299
     2   12 Mg  -0.38496996E-02     -2.41572299
     3   12 Mg  -0.38496996E-02     -2.41572299
     4   12 Mg  -0.38496996E-02     -2.41572299
     5   12 Mg  -0.38496996E-02     -2.41572299
     6   12 Mg  -0.38496996E-02     -2.41572299
     7   12 Mg  -0.38496996E-02     -2.41572299
     8   12 Mg  -0.38496996E-02     -2.41572299
     9    1 H   -0.10664666E-02     -0.66921789
    10    1 H   -0.10664666E-02     -0.66921789
    11    1 H   -0.10664666E-02     -0.66921789
    12    1 H   -0.10664666E-02     -0.66921789
    13    1 H   -0.10104664E-02     -0.63407726
    14    1 H   -0.10104664E-02     -0.63407726
    15    1 H   -0.10664666E-02     -0.66921789
    16    1 H   -0.10664666E-02     -0.66921789
    17    1 H   -0.10104664E-02     -0.63407726
    18    1 H   -0.10104664E-02     -0.63407726
    19    1 H   -0.10664666E-02     -0.66921789
    20    1 H   -0.10664666E-02     -0.66921789
    21    1 H   -0.10104664E-02     -0.63407726
    22    1 H   -0.10104664E-02     -0.63407726
    23    1 H   -0.10104664E-02     -0.63407726
    24    1 H   -0.10104664E-02     -0.63407726
--------------------------------------------------

Dispersion energy:      -4.7413061256770E-02 Eh

[Info] Dispersion energy written to .EDISP
