-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0086     676.8127   60596.2533
     2   12 Mg         0.0086     676.8127   60596.2533
     3   12 Mg         0.0086     676.8127   60596.2533
     4   12 Mg         0.0086     676.8127   60596.2533
     5   12 Mg         0.0086     676.8127   60596.2533
     6   12 Mg         0.0086     676.8127   60596.2533
     7   12 Mg         0.0086     676.8127   60596.2533
     8   12 Mg         0.0086     676.8127   60596.2533
     9    1 H          0.0020       7.3921      89.3588
    10    1 H          0.0020       7.3921      89.3588
    11    1 H          0.0020       7.3921      89.3588
    12    1 H          0.0020       7.3921      89.3588
    13    1 H          0.0021       7.3920      89.3568
    14    1 H          0.0021       7.3920      89.3568
    15    1 H          0.0020       7.3921      89.3588
    16    1 H          0.0020       7.3921      89.3588
    17    1 H          0.0021       7.3920      89.3568
    18    1 H          0.0021       7.3920      89.3568
    19    1 H          0.0020       7.3921      89.3588
    20    1 H          0.0020       7.3921      89.3588
    21    1 H          0.0021       7.3920      89.3568
    22    1 H          0.0021       7.3920      89.3568
    23    1 H          0.0021       7.3920      89.3568
    24    1 H          0.0021       7.3920      89.3568
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.33212881E-02     -2.08413978
     2   12 Mg  -0.33212881E-02     -2.08413978
     3   12 Mg  -0.33212881E-02     -2.08413978
     4   12 Mg  -0.33212881E-02     -2.08413978
     5   12 Mg  -0.33212881E-02     -2.08413978
     6   12 Mg  -0.33212881E-02     -2.08413978
     7   12 Mg  -0.33212881E-02     -2.08413978
     8   12 Mg  -0.33212881E-02     -2.08413978
     9    1 H   -0.92749861E-03     -0.58201417
    10    1 H   -0.92749861E-03     -0.58201417
    11    1 H   -0.92749861E-03     -0.58201417
    12    1 H   -0.92749861E-03     -0.58201417
    13    1 H   -0.88752622E-03     -0.55693111
    14    1 H   -0.88752622E-03     -0.55693111
    15    1 H   -0.92749861E-03     -0.58201417
    16    1 H   -0.92749861E-03     -0.58201417
    17    1 H   -0.88752622E-03     -0.55693111
    18    1 H   -0.88752622E-03     -0.55693111
    19    1 H   -0.92749861E-03     -0.58201417
    20    1 H   -0.92749861E-03     -0.58201417
    21    1 H   -0.88752622E-03     -0.55693111
    22    1 H   -0.88752622E-03     -0.55693111
    23    1 H   -0.88752622E-03     -0.55693111
    24    1 H   -0.88752622E-03     -0.55693111
--------------------------------------------------

Dispersion energy:      -4.1090503839691E-02 Eh

[Info] Dispersion energy written to .EDISP
