-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0031     677.0796   60620.1424
     2   12 Mg         0.0031     677.0796   60620.1424
     3   12 Mg         0.0031     677.0796   60620.1424
     4   12 Mg         0.0031     677.0796   60620.1424
     5   12 Mg         0.0031     677.0796   60620.1424
     6   12 Mg         0.0031     677.0796   60620.1424
     7   12 Mg         0.0031     677.0796   60620.1424
     8   12 Mg         0.0031     677.0796   60620.1424
     9    1 H          0.0007       7.3939      89.3799
    10    1 H          0.0007       7.3939      89.3799
    11    1 H          0.0007       7.3939      89.3799
    12    1 H          0.0007       7.3939      89.3799
    13    1 H          0.0008       7.3939      89.3795
    14    1 H          0.0008       7.3939      89.3795
    15    1 H          0.0007       7.3939      89.3799
    16    1 H          0.0007       7.3939      89.3799
    17    1 H          0.0008       7.3939      89.3795
    18    1 H          0.0008       7.3939      89.3795
    19    1 H          0.0007       7.3939      89.3799
    20    1 H          0.0007       7.3939      89.3799
    21    1 H          0.0008       7.3939      89.3795
    22    1 H          0.0008       7.3939      89.3795
    23    1 H          0.0008       7.3939      89.3795
    24    1 H          0.0008       7.3939      89.3795
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14012905E-02     -0.87932308
     2   12 Mg  -0.14012905E-02     -0.87932308
     3   12 Mg  -0.14012905E-02     -0.87932308
     4   12 Mg  -0.14012905E-02     -0.87932308
     5   12 Mg  -0.14012905E-02     -0.87932308
     6   12 Mg  -0.14012905E-02     -0.87932308
     7   12 Mg  -0.14012905E-02     -0.87932308
     8   12 Mg  -0.14012905E-02     -0.87932308
     9    1 H   -0.39856254E-03     -0.25010177
    10    1 H   -0.39856254E-03     -0.25010177
    11    1 H   -0.39856254E-03     -0.25010177
    12    1 H   -0.39856254E-03     -0.25010177
    13    1 H   -0.39263799E-03     -0.24638406
    14    1 H   -0.39263799E-03     -0.24638406
    15    1 H   -0.39856254E-03     -0.25010177
    16    1 H   -0.39856254E-03     -0.25010177
    17    1 H   -0.39263799E-03     -0.24638406
    18    1 H   -0.39263799E-03     -0.24638406
    19    1 H   -0.39856254E-03     -0.25010177
    20    1 H   -0.39856254E-03     -0.25010177
    21    1 H   -0.39263799E-03     -0.24638406
    22    1 H   -0.39263799E-03     -0.24638406
    23    1 H   -0.39263799E-03     -0.24638406
    24    1 H   -0.39263799E-03     -0.24638406
--------------------------------------------------

Dispersion energy:      -1.7539928448059E-02 Eh

[Info] Dispersion energy written to .EDISP
