-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.6439     497.9422   44581.6503
     2   12 Mg         0.6439     497.9422   44581.6503
     3   12 Mg         0.6439     497.9422   44581.6503
     4   12 Mg         0.6439     497.9422   44581.6503
     5   12 Mg         0.6439     497.9422   44581.6503
     6   12 Mg         0.6439     497.9422   44581.6503
     7   12 Mg         0.6439     497.9422   44581.6503
     8   12 Mg         0.6439     497.9422   44581.6503
     9    1 H          0.1459       7.0630      85.3804
    10    1 H          0.1459       7.0630      85.3804
    11    1 H          0.1459       7.0630      85.3804
    12    1 H          0.1459       7.0630      85.3804
    13    1 H          0.1772       6.9459      83.9642
    14    1 H          0.1772       6.9459      83.9642
    15    1 H          0.1459       7.0630      85.3804
    16    1 H          0.1459       7.0630      85.3804
    17    1 H          0.1772       6.9459      83.9642
    18    1 H          0.1772       6.9459      83.9642
    19    1 H          0.1459       7.0630      85.3804
    20    1 H          0.1459       7.0630      85.3804
    21    1 H          0.1772       6.9459      83.9642
    22    1 H          0.1772       6.9459      83.9642
    23    1 H          0.1772       6.9459      83.9642
    24    1 H          0.1772       6.9459      83.9642
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.17095952E-01    -10.72787191
     2   12 Mg  -0.17095952E-01    -10.72787191
     3   12 Mg  -0.17095952E-01    -10.72787191
     4   12 Mg  -0.17095952E-01    -10.72787191
     5   12 Mg  -0.17095952E-01    -10.72787191
     6   12 Mg  -0.17095952E-01    -10.72787191
     7   12 Mg  -0.17095952E-01    -10.72787191
     8   12 Mg  -0.17095952E-01    -10.72787191
     9    1 H   -0.33638426E-02     -2.11084307
    10    1 H   -0.33638426E-02     -2.11084307
    11    1 H   -0.33638426E-02     -2.11084307
    12    1 H   -0.33638426E-02     -2.11084307
    13    1 H   -0.30323046E-02     -1.90279986
    14    1 H   -0.30323046E-02     -1.90279986
    15    1 H   -0.33638426E-02     -2.11084307
    16    1 H   -0.33638426E-02     -2.11084307
    17    1 H   -0.30323046E-02     -1.90279986
    18    1 H   -0.30323046E-02     -1.90279986
    19    1 H   -0.33638426E-02     -2.11084307
    20    1 H   -0.33638426E-02     -2.11084307
    21    1 H   -0.30323046E-02     -1.90279986
    22    1 H   -0.30323046E-02     -1.90279986
    23    1 H   -0.30323046E-02     -1.90279986
    24    1 H   -0.30323046E-02     -1.90279986
--------------------------------------------------

Dispersion energy:      -1.8793679400210E-01 Eh

[Info] Dispersion energy written to .EDISP
