-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0024     332.1843   27216.1863
     2   29 Cu         0.0024     332.1843   27216.1863
     3   32 Ge         0.0020     362.1850   33358.1923
     4   32 Ge         0.0020     362.1850   33358.1923
     5   32 Ge         0.0020     362.1850   33358.1923
     6   32 Ge         0.0020     362.1850   33358.1923
     7   32 Ge         0.0025     362.1796   33357.6993
     8   32 Ge         0.0025     362.1796   33357.6993
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13031666E-02     -0.81774940
     2   29 Cu  -0.13031666E-02     -0.81774940
     3   32 Ge  -0.99535727E-03     -0.62459611
     4   32 Ge  -0.99535727E-03     -0.62459611
     5   32 Ge  -0.99535727E-03     -0.62459611
     6   32 Ge  -0.99535727E-03     -0.62459611
     7   32 Ge  -0.12453460E-02     -0.78146642
     8   32 Ge  -0.12453460E-02     -0.78146642
--------------------------------------------------

Dispersion energy:      -9.0784543366087E-03 Eh

[Info] Dispersion energy written to .EDISP
