-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0717    1597.4796  294213.7702
     2   71 Lu         0.0717    1597.4796  294213.7702
     3   30 Zn         0.0609     340.5211   26551.8141
     4   30 Zn         0.0609     340.5211   26551.8141
     5   30 Zn         0.0448     340.5212   26551.8170
     6   30 Zn         0.0448     340.5212   26551.8170
     7   30 Zn         0.0702     340.5211   26551.8121
     8   30 Zn         0.0702     340.5211   26551.8121
     9   30 Zn         0.0702     340.5211   26551.8121
    10   30 Zn         0.0582     340.5211   26551.8146
    11   30 Zn         0.0582     340.5211   26551.8146
    12   30 Zn         0.0582     340.5211   26551.8146
    13   30 Zn         0.0582     340.5211   26551.8146
    14   30 Zn         0.0582     340.5211   26551.8146
    15   30 Zn         0.0582     340.5211   26551.8146
    16   30 Zn         0.0609     340.5211   26551.8141
    17   30 Zn         0.0609     340.5211   26551.8141
    18   30 Zn         0.0609     340.5211   26551.8141
    19   30 Zn         0.0609     340.5211   26551.8141
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.13043620E-01     -8.18499533
     2   71 Lu  -0.13043620E-01     -8.18499533
     3   30 Zn  -0.88508462E-02     -5.55398982
     4   30 Zn  -0.88508459E-02     -5.55398967
     5   30 Zn  -0.85224203E-02     -5.34789947
     6   30 Zn  -0.85224203E-02     -5.34789947
     7   30 Zn  -0.93436363E-02     -5.86322032
     8   30 Zn  -0.93436363E-02     -5.86322029
     9   30 Zn  -0.93436362E-02     -5.86322023
    10   30 Zn  -0.88947791E-02     -5.58155816
    11   30 Zn  -0.88947792E-02     -5.58155821
    12   30 Zn  -0.88947791E-02     -5.58155813
    13   30 Zn  -0.88947791E-02     -5.58155816
    14   30 Zn  -0.88947792E-02     -5.58155821
    15   30 Zn  -0.88947791E-02     -5.58155813
    16   30 Zn  -0.88508459E-02     -5.55398967
    17   30 Zn  -0.88508462E-02     -5.55398982
    18   30 Zn  -0.88508461E-02     -5.55398979
    19   30 Zn  -0.88508461E-02     -5.55398979
--------------------------------------------------

Dispersion energy:      -1.7763674114860E-01 Eh

[Info] Dispersion energy written to .EDISP
