-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0153    1597.4796  294213.7702
     2   71 Lu         0.0153    1597.4796  294213.7702
     3   30 Zn         0.0122     340.5212   26551.8211
     4   30 Zn         0.0122     340.5212   26551.8211
     5   30 Zn         0.0097     340.5212   26551.8213
     6   30 Zn         0.0097     340.5212   26551.8213
     7   30 Zn         0.0138     340.5212   26551.8210
     8   30 Zn         0.0138     340.5212   26551.8210
     9   30 Zn         0.0138     340.5212   26551.8210
    10   30 Zn         0.0119     340.5212   26551.8211
    11   30 Zn         0.0119     340.5212   26551.8211
    12   30 Zn         0.0119     340.5212   26551.8211
    13   30 Zn         0.0119     340.5212   26551.8211
    14   30 Zn         0.0119     340.5212   26551.8211
    15   30 Zn         0.0119     340.5212   26551.8211
    16   30 Zn         0.0122     340.5212   26551.8211
    17   30 Zn         0.0122     340.5212   26551.8211
    18   30 Zn         0.0122     340.5212   26551.8211
    19   30 Zn         0.0122     340.5212   26551.8211
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.47661874E-02     -2.99082772
     2   71 Lu  -0.47661874E-02     -2.99082772
     3   30 Zn  -0.37522829E-02     -2.35459309
     4   30 Zn  -0.37522826E-02     -2.35459288
     5   30 Zn  -0.33922270E-02     -2.12865458
     6   30 Zn  -0.33922270E-02     -2.12865458
     7   30 Zn  -0.41054207E-02     -2.57619041
     8   30 Zn  -0.41054206E-02     -2.57619034
     9   30 Zn  -0.41054207E-02     -2.57619041
    10   30 Zn  -0.37331531E-02     -2.34258893
    11   30 Zn  -0.37331532E-02     -2.34258898
    12   30 Zn  -0.37331531E-02     -2.34258893
    13   30 Zn  -0.37331531E-02     -2.34258893
    14   30 Zn  -0.37331532E-02     -2.34258898
    15   30 Zn  -0.37331531E-02     -2.34258893
    16   30 Zn  -0.37522826E-02     -2.35459288
    17   30 Zn  -0.37522829E-02     -2.35459309
    18   30 Zn  -0.37522829E-02     -2.35459307
    19   30 Zn  -0.37522829E-02     -2.35459307
--------------------------------------------------

Dispersion energy:      -7.3545706342382E-02 Eh

[Info] Dispersion energy written to .EDISP
