-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.1341     113.8463   11508.8363
     2   25 Mn        10.1341     113.8463   11508.8363
     3   25 Mn         9.2804     113.8463   11508.8363
     4   25 Mn         9.2804     113.8463   11508.8363
     5   25 Mn         9.2804     113.8463   11508.8363
     6   25 Mn         9.2804     113.8463   11508.8363
     7    8 O          3.0530      10.3708     209.2886
     8    8 O          3.0530      10.3708     209.2886
     9    8 O          3.0530      10.3708     209.2886
    10    8 O          3.0530      10.3708     209.2886
    11    8 O          3.0251      10.3708     209.2886
    12    8 O          3.0251      10.3708     209.2886
    13    8 O          3.0251      10.3708     209.2886
    14    8 O          3.0251      10.3708     209.2886
    15    8 O          3.0261      10.3708     209.2886
    16    8 O          3.0261      10.3708     209.2886
    17    8 O          3.0261      10.3708     209.2886
    18    8 O          3.0261      10.3708     209.2886
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.47440808E-02     -2.97695565
     2   25 Mn  -0.47440846E-02     -2.97695804
     3   25 Mn  -0.55348691E-02     -3.47318283
     4   25 Mn  -0.55348691E-02     -3.47318283
     5   25 Mn  -0.55348686E-02     -3.47318246
     6   25 Mn  -0.55348686E-02     -3.47318246
     7    8 O   -0.27234669E-02     -1.70900130
     8    8 O   -0.27234669E-02     -1.70900130
     9    8 O   -0.27234701E-02     -1.70900330
    10    8 O   -0.27234701E-02     -1.70900330
    11    8 O   -0.22667563E-02     -1.42241104
    12    8 O   -0.22667563E-02     -1.42241104
    13    8 O   -0.22667517E-02     -1.42240816
    14    8 O   -0.22667517E-02     -1.42240816
    15    8 O   -0.23423181E-02     -1.46982680
    16    8 O   -0.23423181E-02     -1.46982680
    17    8 O   -0.23423174E-02     -1.46982633
    18    8 O   -0.23423174E-02     -1.46982633
--------------------------------------------------

Dispersion energy:      -6.0957801766218E-02 Eh

[Info] Dispersion energy written to .EDISP
