-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.2230     113.8463   11508.8363
     2   25 Mn        11.2230     113.8463   11508.8363
     3   25 Mn        10.5078     113.8463   11508.8363
     4   25 Mn        10.5078     113.8463   11508.8363
     5   25 Mn        10.5078     113.8463   11508.8363
     6   25 Mn        10.5078     113.8463   11508.8363
     7    8 O          3.1527      10.3708     209.2885
     8    8 O          3.1527      10.3708     209.2885
     9    8 O          3.1527      10.3708     209.2885
    10    8 O          3.1527      10.3708     209.2885
    11    8 O          3.1178      10.3708     209.2885
    12    8 O          3.1178      10.3708     209.2885
    13    8 O          3.1178      10.3708     209.2885
    14    8 O          3.1178      10.3708     209.2885
    15    8 O          3.1201      10.3708     209.2885
    16    8 O          3.1201      10.3708     209.2885
    17    8 O          3.1201      10.3708     209.2885
    18    8 O          3.1201      10.3708     209.2885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.58911334E-02     -3.69674202
     2   25 Mn  -0.58911377E-02     -3.69674469
     3   25 Mn  -0.65325367E-02     -4.09922864
     4   25 Mn  -0.65325367E-02     -4.09922864
     5   25 Mn  -0.65325368E-02     -4.09922874
     6   25 Mn  -0.65325368E-02     -4.09922874
     7    8 O   -0.29519277E-02     -1.85236258
     8    8 O   -0.29519277E-02     -1.85236258
     9    8 O   -0.29519302E-02     -1.85236418
    10    8 O   -0.29519302E-02     -1.85236418
    11    8 O   -0.25301500E-02     -1.58769310
    12    8 O   -0.25301500E-02     -1.58769310
    13    8 O   -0.25301459E-02     -1.58769054
    14    8 O   -0.25301459E-02     -1.58769054
    15    8 O   -0.26265300E-02     -1.64817244
    16    8 O   -0.26265300E-02     -1.64817244
    17    8 O   -0.26265285E-02     -1.64817152
    18    8 O   -0.26265285E-02     -1.64817152
--------------------------------------------------

Dispersion energy:      -7.0346842627522E-02 Eh

[Info] Dispersion energy written to .EDISP
