-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0329     802.7236   81148.1278
     2   25 Mn         0.0329     802.7236   81148.1278
     3   25 Mn         0.0332     802.7234   81148.1156
     4   25 Mn         0.0332     802.7234   81148.1156
     5   25 Mn         0.0332     802.7234   81148.1156
     6   25 Mn         0.0332     802.7234   81148.1156
     7    8 O          0.0159      15.4443     311.6735
     8    8 O          0.0159      15.4443     311.6735
     9    8 O          0.0159      15.4443     311.6735
    10    8 O          0.0159      15.4443     311.6735
    11    8 O          0.0141      15.4451     311.6910
    12    8 O          0.0141      15.4451     311.6910
    13    8 O          0.0141      15.4451     311.6910
    14    8 O          0.0141      15.4451     311.6910
    15    8 O          0.0141      15.4451     311.6914
    16    8 O          0.0141      15.4451     311.6914
    17    8 O          0.0141      15.4451     311.6914
    18    8 O          0.0141      15.4451     311.6914
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.59527798E-02     -3.73542570
     2   25 Mn  -0.59527862E-02     -3.73542974
     3   25 Mn  -0.56577148E-02     -3.55026965
     4   25 Mn  -0.56577148E-02     -3.55026965
     5   25 Mn  -0.56577114E-02     -3.55026753
     6   25 Mn  -0.56577114E-02     -3.55026753
     7    8 O   -0.99904211E-03     -0.62690839
     8    8 O   -0.99904211E-03     -0.62690839
     9    8 O   -0.99904012E-03     -0.62690714
    10    8 O   -0.99904012E-03     -0.62690714
    11    8 O   -0.94520696E-03     -0.59312632
    12    8 O   -0.94520696E-03     -0.59312632
    13    8 O   -0.94520726E-03     -0.59312651
    14    8 O   -0.94520726E-03     -0.59312651
    15    8 O   -0.94946074E-03     -0.59579561
    16    8 O   -0.94946074E-03     -0.59579561
    17    8 O   -0.94946215E-03     -0.59579650
    18    8 O   -0.94946215E-03     -0.59579650
--------------------------------------------------

Dispersion energy:      -4.6111257141577E-02 Eh

[Info] Dispersion energy written to .EDISP
