-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.2883     113.8463   11508.8363
     2   25 Mn         7.2883     113.8463   11508.8363
     3   25 Mn         6.8541     113.8463   11508.8363
     4   25 Mn         6.8541     113.8463   11508.8363
     5   25 Mn         6.8542     113.8463   11508.8363
     6   25 Mn         6.8542     113.8463   11508.8363
     7    8 O          2.7766      10.3709     209.2900
     8    8 O          2.7766      10.3709     209.2900
     9    8 O          2.7766      10.3709     209.2900
    10    8 O          2.7766      10.3709     209.2900
    11    8 O          2.7167      10.3709     209.2910
    12    8 O          2.7167      10.3709     209.2910
    13    8 O          2.7167      10.3709     209.2910
    14    8 O          2.7167      10.3709     209.2910
    15    8 O          2.7155      10.3709     209.2910
    16    8 O          2.7155      10.3709     209.2910
    17    8 O          2.7155      10.3709     209.2910
    18    8 O          2.7155      10.3709     209.2910
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32844063E-02     -2.06099610
     2   25 Mn  -0.32844086E-02     -2.06099754
     3   25 Mn  -0.42582419E-02     -2.67208711
     4   25 Mn  -0.42582419E-02     -2.67208711
     5   25 Mn  -0.42582410E-02     -2.67208660
     6   25 Mn  -0.42582410E-02     -2.67208660
     7    8 O   -0.22898321E-02     -1.43689136
     8    8 O   -0.22898321E-02     -1.43689136
     9    8 O   -0.22898356E-02     -1.43689352
    10    8 O   -0.22898356E-02     -1.43689352
    11    8 O   -0.18315379E-02     -1.14930735
    12    8 O   -0.18315379E-02     -1.14930735
    13    8 O   -0.18315338E-02     -1.14930481
    14    8 O   -0.18315338E-02     -1.14930481
    15    8 O   -0.18740241E-02     -1.17596788
    16    8 O   -0.18740241E-02     -1.17596788
    17    8 O   -0.18740228E-02     -1.17596709
    18    8 O   -0.18740228E-02     -1.17596709
--------------------------------------------------

Dispersion energy:      -4.7583353390820E-02 Eh

[Info] Dispersion energy written to .EDISP
