-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0053     802.7311   81148.8911
     2   25 Mn         0.0053     802.7311   81148.8911
     3   25 Mn         0.0053     802.7311   81148.8900
     4   25 Mn         0.0053     802.7311   81148.8900
     5   25 Mn         0.0053     802.7311   81148.8900
     6   25 Mn         0.0053     802.7311   81148.8900
     7    8 O          0.0025      15.4504     311.7968
     8    8 O          0.0025      15.4504     311.7968
     9    8 O          0.0025      15.4504     311.7968
    10    8 O          0.0025      15.4504     311.7968
    11    8 O          0.0022      15.4505     311.7991
    12    8 O          0.0022      15.4505     311.7991
    13    8 O          0.0022      15.4505     311.7991
    14    8 O          0.0022      15.4505     311.7991
    15    8 O          0.0022      15.4505     311.7990
    16    8 O          0.0022      15.4505     311.7990
    17    8 O          0.0022      15.4505     311.7990
    18    8 O          0.0022      15.4505     311.7990
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24009369E-02     -1.50661064
     2   25 Mn  -0.24009355E-02     -1.50660979
     3   25 Mn  -0.22793059E-02     -1.43028607
     4   25 Mn  -0.22793059E-02     -1.43028607
     5   25 Mn  -0.22793070E-02     -1.43028671
     6   25 Mn  -0.22793070E-02     -1.43028671
     7    8 O   -0.59901569E-03     -0.37588802
     8    8 O   -0.59901569E-03     -0.37588802
     9    8 O   -0.59901791E-03     -0.37588941
    10    8 O   -0.59901791E-03     -0.37588941
    11    8 O   -0.56318011E-03     -0.35340085
    12    8 O   -0.56318011E-03     -0.35340085
    13    8 O   -0.56318046E-03     -0.35340107
    14    8 O   -0.56318046E-03     -0.35340107
    15    8 O   -0.56384806E-03     -0.35382000
    16    8 O   -0.56384806E-03     -0.35382000
    17    8 O   -0.56384400E-03     -0.35381745
    18    8 O   -0.56384400E-03     -0.35381745
--------------------------------------------------

Dispersion energy:      -2.0823270682436E-02 Eh

[Info] Dispersion energy written to .EDISP
