-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0027     802.7317   81148.9497
     2   25 Mn         0.0027     802.7317   81148.9497
     3   25 Mn         0.0027     802.7317   81148.9489
     4   25 Mn         0.0027     802.7317   81148.9489
     5   25 Mn         0.0027     802.7317   81148.9489
     6   25 Mn         0.0027     802.7317   81148.9489
     7    8 O          0.0013      15.4509     311.8074
     8    8 O          0.0013      15.4509     311.8074
     9    8 O          0.0013      15.4509     311.8074
    10    8 O          0.0013      15.4509     311.8074
    11    8 O          0.0011      15.4509     311.8086
    12    8 O          0.0011      15.4509     311.8086
    13    8 O          0.0011      15.4509     311.8086
    14    8 O          0.0011      15.4509     311.8086
    15    8 O          0.0011      15.4509     311.8086
    16    8 O          0.0011      15.4509     311.8086
    17    8 O          0.0011      15.4509     311.8086
    18    8 O          0.0011      15.4509     311.8086
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15424179E-02     -0.96788184
     2   25 Mn  -0.15424158E-02     -0.96788053
     3   25 Mn  -0.14779457E-02     -0.92742493
     4   25 Mn  -0.14779457E-02     -0.92742493
     5   25 Mn  -0.14779471E-02     -0.92742584
     6   25 Mn  -0.14779471E-02     -0.92742584
     7    8 O   -0.43603889E-03     -0.27361853
     8    8 O   -0.43603889E-03     -0.27361853
     9    8 O   -0.43604108E-03     -0.27361991
    10    8 O   -0.43604108E-03     -0.27361991
    11    8 O   -0.40814913E-03     -0.25611745
    12    8 O   -0.40814913E-03     -0.25611745
    13    8 O   -0.40814941E-03     -0.25611762
    14    8 O   -0.40814941E-03     -0.25611762
    15    8 O   -0.40832628E-03     -0.25622861
    16    8 O   -0.40832628E-03     -0.25622861
    17    8 O   -0.40832230E-03     -0.25622611
    18    8 O   -0.40832230E-03     -0.25622611
--------------------------------------------------

Dispersion energy:      -1.4006673593580E-02 Eh

[Info] Dispersion energy written to .EDISP
