-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5784     772.3813   78080.7944
     2   25 Mn         0.5784     772.3837   78081.0440
     3   25 Mn         0.5907     767.3926   77576.4859
     4   25 Mn         0.5907     767.3926   77576.4859
     5   25 Mn         0.5907     767.3910   77576.3187
     6   25 Mn         0.5907     767.3910   77576.3187
     7    8 O          0.2953      15.0285     303.2830
     8    8 O          0.2953      15.0285     303.2830
     9    8 O          0.2953      15.0285     303.2826
    10    8 O          0.2953      15.0285     303.2826
    11    8 O          0.2563      15.1383     305.4994
    12    8 O          0.2563      15.1383     305.4994
    13    8 O          0.2563      15.1383     305.4994
    14    8 O          0.2563      15.1383     305.4994
    15    8 O          0.2552      15.1410     305.5546
    16    8 O          0.2552      15.1410     305.5546
    17    8 O          0.2552      15.1411     305.5550
    18    8 O          0.2552      15.1411     305.5550
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12112948E-01     -7.60098962
     2   25 Mn  -0.12112983E-01     -7.60101184
     3   25 Mn  -0.13001136E-01     -8.15833582
     4   25 Mn  -0.13001136E-01     -8.15833582
     5   25 Mn  -0.13001114E-01     -8.15832237
     6   25 Mn  -0.13001114E-01     -8.15832237
     7    8 O   -0.16193271E-02     -1.01614307
     8    8 O   -0.16193271E-02     -1.01614307
     9    8 O   -0.16193274E-02     -1.01614330
    10    8 O   -0.16193274E-02     -1.01614330
    11    8 O   -0.13138058E-02     -0.82442556
    12    8 O   -0.13138058E-02     -0.82442556
    13    8 O   -0.13138046E-02     -0.82442484
    14    8 O   -0.13138046E-02     -0.82442484
    15    8 O   -0.13246206E-02     -0.83121197
    16    8 O   -0.13246206E-02     -0.83121197
    17    8 O   -0.13246206E-02     -0.83121196
    18    8 O   -0.13246206E-02     -0.83121196
--------------------------------------------------

Dispersion energy:      -9.3261443320019E-02 Eh

[Info] Dispersion energy written to .EDISP
