-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr        30.7828     647.0250  156264.6285
     2   59 Pr        30.7828     647.0250  156264.6285
     3   30 Zn        15.7600     153.4528   11965.3374
     4   30 Zn        16.2957     153.4528   11965.3374
     5   30 Zn        15.7600     153.4528   11965.3374
     6   30 Zn        15.7600     153.4528   11965.3374
     7   30 Zn        15.7600     153.4528   11965.3374
     8   30 Zn        15.7600     153.4528   11965.3374
     9   30 Zn        15.7600     153.4528   11965.3374
    10   30 Zn        16.2759     153.4528   11965.3374
    11   30 Zn        15.7600     153.4528   11965.3374
    12   30 Zn        16.2759     153.4528   11965.3374
    13   30 Zn        15.7600     153.4528   11965.3374
    14   30 Zn        16.2957     153.4528   11965.3374
    15   30 Zn        15.7600     153.4528   11965.3374
    16   30 Zn        15.7600     153.4528   11965.3374
    17   30 Zn        15.7600     153.4528   11965.3374
    18   30 Zn        15.7600     153.4528   11965.3374
    19   30 Zn        15.7600     153.4528   11965.3374
    20   30 Zn        15.7600     153.4528   11965.3374
    21   30 Zn        15.7600     153.4528   11965.3374
    22   30 Zn        15.7600     153.4528   11965.3374
    23   30 Zn        16.2957     153.4528   11965.3374
    24   30 Zn        16.2957     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.45089844E-01    -28.29430410
     2   59 Pr  -0.45089844E-01    -28.29430410
     3   30 Zn  -0.34024171E-01    -21.35048978
     4   30 Zn  -0.33033750E-01    -20.72899081
     5   30 Zn  -0.34024158E-01    -21.35048127
     6   30 Zn  -0.34024155E-01    -21.35047938
     7   30 Zn  -0.34024158E-01    -21.35048124
     8   30 Zn  -0.34024155E-01    -21.35047938
     9   30 Zn  -0.34024154E-01    -21.35047903
    10   30 Zn  -0.34480687E-01    -21.63695805
    11   30 Zn  -0.34024154E-01    -21.35047903
    12   30 Zn  -0.34480687E-01    -21.63695805
    13   30 Zn  -0.34024162E-01    -21.35048424
    14   30 Zn  -0.33033760E-01    -20.72899725
    15   30 Zn  -0.34024171E-01    -21.35048978
    16   30 Zn  -0.34024158E-01    -21.35048124
    17   30 Zn  -0.34024171E-01    -21.35048941
    18   30 Zn  -0.34024162E-01    -21.35048424
    19   30 Zn  -0.34024162E-01    -21.35048429
    20   30 Zn  -0.34024171E-01    -21.35048941
    21   30 Zn  -0.34024158E-01    -21.35048127
    22   30 Zn  -0.34024162E-01    -21.35048429
    23   30 Zn  -0.33033740E-01    -20.72898452
    24   30 Zn  -0.33033750E-01    -20.72899089
--------------------------------------------------

Dispersion energy:      -8.3566264211254E-01 Eh

[Info] Dispersion energy written to .EDISP
