-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.0268    4342.2386 1048704.9211
     2   59 Pr         0.0268    4342.2386 1048704.9211
     3   30 Zn         0.0185     340.5212   26551.8205
     4   30 Zn         0.0200     340.5212   26551.8203
     5   30 Zn         0.0185     340.5212   26551.8205
     6   30 Zn         0.0185     340.5212   26551.8205
     7   30 Zn         0.0185     340.5212   26551.8205
     8   30 Zn         0.0185     340.5212   26551.8205
     9   30 Zn         0.0185     340.5212   26551.8205
    10   30 Zn         0.0136     340.5212   26551.8210
    11   30 Zn         0.0185     340.5212   26551.8205
    12   30 Zn         0.0136     340.5212   26551.8210
    13   30 Zn         0.0185     340.5212   26551.8205
    14   30 Zn         0.0200     340.5212   26551.8203
    15   30 Zn         0.0185     340.5212   26551.8205
    16   30 Zn         0.0185     340.5212   26551.8205
    17   30 Zn         0.0185     340.5212   26551.8205
    18   30 Zn         0.0185     340.5212   26551.8205
    19   30 Zn         0.0185     340.5212   26551.8205
    20   30 Zn         0.0185     340.5212   26551.8205
    21   30 Zn         0.0185     340.5212   26551.8205
    22   30 Zn         0.0185     340.5212   26551.8205
    23   30 Zn         0.0200     340.5212   26551.8203
    24   30 Zn         0.0200     340.5212   26551.8203
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.89799225E-02     -5.63498647
     2   59 Pr  -0.89799225E-02     -5.63498647
     3   30 Zn  -0.50689919E-02     -3.18084045
     4   30 Zn  -0.52115331E-02     -3.27028642
     5   30 Zn  -0.50689917E-02     -3.18084029
     6   30 Zn  -0.50689920E-02     -3.18084051
     7   30 Zn  -0.50689916E-02     -3.18084028
     8   30 Zn  -0.50689920E-02     -3.18084051
     9   30 Zn  -0.50689921E-02     -3.18084056
    10   30 Zn  -0.44984513E-02     -2.82282078
    11   30 Zn  -0.50689921E-02     -3.18084056
    12   30 Zn  -0.44984513E-02     -2.82282078
    13   30 Zn  -0.50689879E-02     -3.18083794
    14   30 Zn  -0.52115307E-02     -3.27028490
    15   30 Zn  -0.50689919E-02     -3.18084045
    16   30 Zn  -0.50689916E-02     -3.18084028
    17   30 Zn  -0.50689920E-02     -3.18084049
    18   30 Zn  -0.50689879E-02     -3.18083794
    19   30 Zn  -0.50689879E-02     -3.18083796
    20   30 Zn  -0.50689920E-02     -3.18084049
    21   30 Zn  -0.50689917E-02     -3.18084029
    22   30 Zn  -0.50689879E-02     -3.18083796
    23   30 Zn  -0.52115207E-02     -3.27027859
    24   30 Zn  -0.52115331E-02     -3.27028637
--------------------------------------------------

Dispersion energy:      -1.2890671948334E-01 Eh

[Info] Dispersion energy written to .EDISP
