-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.0344    4342.2386 1048704.9211
     2   59 Pr         0.0344    4342.2386 1048704.9211
     3   30 Zn         0.0238     340.5212   26551.8199
     4   30 Zn         0.0258     340.5212   26551.8196
     5   30 Zn         0.0238     340.5212   26551.8199
     6   30 Zn         0.0238     340.5212   26551.8199
     7   30 Zn         0.0238     340.5212   26551.8199
     8   30 Zn         0.0238     340.5212   26551.8199
     9   30 Zn         0.0238     340.5212   26551.8199
    10   30 Zn         0.0173     340.5212   26551.8206
    11   30 Zn         0.0238     340.5212   26551.8199
    12   30 Zn         0.0173     340.5212   26551.8206
    13   30 Zn         0.0238     340.5212   26551.8199
    14   30 Zn         0.0258     340.5212   26551.8196
    15   30 Zn         0.0238     340.5212   26551.8199
    16   30 Zn         0.0238     340.5212   26551.8199
    17   30 Zn         0.0238     340.5212   26551.8199
    18   30 Zn         0.0238     340.5212   26551.8199
    19   30 Zn         0.0238     340.5212   26551.8199
    20   30 Zn         0.0238     340.5212   26551.8199
    21   30 Zn         0.0238     340.5212   26551.8199
    22   30 Zn         0.0238     340.5212   26551.8199
    23   30 Zn         0.0258     340.5212   26551.8196
    24   30 Zn         0.0258     340.5212   26551.8196
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.10546582E-01     -6.61808017
     2   59 Pr  -0.10546582E-01     -6.61808017
     3   30 Zn  -0.58579079E-02     -3.67589270
     4   30 Zn  -0.59967056E-02     -3.76298960
     5   30 Zn  -0.58579076E-02     -3.67589250
     6   30 Zn  -0.58579077E-02     -3.67589258
     7   30 Zn  -0.58579076E-02     -3.67589250
     8   30 Zn  -0.58579077E-02     -3.67589258
     9   30 Zn  -0.58579078E-02     -3.67589262
    10   30 Zn  -0.52771443E-02     -3.31145804
    11   30 Zn  -0.58579078E-02     -3.67589262
    12   30 Zn  -0.52771443E-02     -3.31145804
    13   30 Zn  -0.58579035E-02     -3.67588992
    14   30 Zn  -0.59967031E-02     -3.76298801
    15   30 Zn  -0.58579079E-02     -3.67589270
    16   30 Zn  -0.58579076E-02     -3.67589250
    17   30 Zn  -0.58579079E-02     -3.67589273
    18   30 Zn  -0.58579035E-02     -3.67588992
    19   30 Zn  -0.58579035E-02     -3.67588994
    20   30 Zn  -0.58579079E-02     -3.67589273
    21   30 Zn  -0.58579076E-02     -3.67589250
    22   30 Zn  -0.58579035E-02     -3.67588994
    23   30 Zn  -0.59966925E-02     -3.76298138
    24   30 Zn  -0.59967055E-02     -3.76298954
--------------------------------------------------

Dispersion energy:      -1.4936076631150E-01 Eh

[Info] Dispersion energy written to .EDISP
