-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.0046    4342.2386 1048704.9211
     2   59 Pr         0.0046    4342.2386 1048704.9211
     3   30 Zn         0.0031     340.5212   26551.8219
     4   30 Zn         0.0033     340.5212   26551.8219
     5   30 Zn         0.0031     340.5212   26551.8219
     6   30 Zn         0.0031     340.5212   26551.8219
     7   30 Zn         0.0031     340.5212   26551.8219
     8   30 Zn         0.0031     340.5212   26551.8219
     9   30 Zn         0.0031     340.5212   26551.8219
    10   30 Zn         0.0025     340.5212   26551.8220
    11   30 Zn         0.0031     340.5212   26551.8219
    12   30 Zn         0.0025     340.5212   26551.8220
    13   30 Zn         0.0031     340.5212   26551.8219
    14   30 Zn         0.0033     340.5212   26551.8219
    15   30 Zn         0.0031     340.5212   26551.8219
    16   30 Zn         0.0031     340.5212   26551.8219
    17   30 Zn         0.0031     340.5212   26551.8219
    18   30 Zn         0.0031     340.5212   26551.8219
    19   30 Zn         0.0031     340.5212   26551.8219
    20   30 Zn         0.0031     340.5212   26551.8219
    21   30 Zn         0.0031     340.5212   26551.8219
    22   30 Zn         0.0031     340.5212   26551.8219
    23   30 Zn         0.0033     340.5212   26551.8219
    24   30 Zn         0.0033     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.22322929E-02     -1.40078496
     2   59 Pr  -0.22322929E-02     -1.40078496
     3   30 Zn  -0.13367225E-02     -0.83880602
     4   30 Zn  -0.13979243E-02     -0.87721075
     5   30 Zn  -0.13367226E-02     -0.83880609
     6   30 Zn  -0.13367228E-02     -0.83880624
     7   30 Zn  -0.13367226E-02     -0.83880608
     8   30 Zn  -0.13367228E-02     -0.83880624
     9   30 Zn  -0.13367229E-02     -0.83880627
    10   30 Zn  -0.11304997E-02     -0.70939929
    11   30 Zn  -0.13367229E-02     -0.83880627
    12   30 Zn  -0.11304997E-02     -0.70939929
    13   30 Zn  -0.13367212E-02     -0.83880519
    14   30 Zn  -0.13979234E-02     -0.87721018
    15   30 Zn  -0.13367225E-02     -0.83880602
    16   30 Zn  -0.13367226E-02     -0.83880608
    17   30 Zn  -0.13367225E-02     -0.83880605
    18   30 Zn  -0.13367212E-02     -0.83880519
    19   30 Zn  -0.13367212E-02     -0.83880520
    20   30 Zn  -0.13367225E-02     -0.83880605
    21   30 Zn  -0.13367226E-02     -0.83880609
    22   30 Zn  -0.13367212E-02     -0.83880520
    23   30 Zn  -0.13979195E-02     -0.87720775
    24   30 Zn  -0.13979243E-02     -0.87721072
--------------------------------------------------

Dispersion energy:      -3.3704833285353E-02 Eh

[Info] Dispersion energy written to .EDISP
