-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  56 Ba       2.3467     2.5907     5.3747
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          7.4456     338.0207   64537.4877
     2   19 K          7.4456     338.0207   64537.4877
     3   56 Ba         7.6817     716.5475  221758.1682
     4   56 Ba         7.6817     716.5475  221758.1682
     5   56 Ba         7.6817     716.5475  221758.1682
     6   56 Ba         7.6817     716.5475  221758.1682
     7   56 Ba         7.6817     716.5475  221758.1682
     8   56 Ba         7.6817     716.5475  221758.1682
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.40299585E-02     -2.52883712
     2   19 K   -0.40299585E-02     -2.52883712
     3   56 Ba  -0.42912346E-02     -2.69279036
     4   56 Ba  -0.42912346E-02     -2.69279036
     5   56 Ba  -0.42912346E-02     -2.69279036
     6   56 Ba  -0.42912346E-02     -2.69279036
     7   56 Ba  -0.42912346E-02     -2.69279036
     8   56 Ba  -0.42912346E-02     -2.69279036
--------------------------------------------------

Dispersion energy:      -3.3807324445166E-02 Eh

[Info] Dispersion energy written to .EDISP
