-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  56 Ba       2.3467     2.5907     5.3747
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0814    4679.2244  893393.1764
     2   19 K          0.0814    4679.2244  893393.1764
     3   56 Ba         0.0871    5655.2942 1750208.7069
     4   56 Ba         0.0871    5655.2942 1750208.7069
     5   56 Ba         0.0871    5655.2942 1750208.7069
     6   56 Ba         0.0871    5655.2942 1750208.7069
     7   56 Ba         0.0871    5655.2942 1750208.7069
     8   56 Ba         0.0871    5655.2942 1750208.7069
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12815809E-01     -8.04204155
     2   19 K   -0.12815809E-01     -8.04204155
     3   56 Ba  -0.13772930E-01     -8.64264426
     4   56 Ba  -0.13772930E-01     -8.64264425
     5   56 Ba  -0.13772930E-01     -8.64264426
     6   56 Ba  -0.13772930E-01     -8.64264426
     7   56 Ba  -0.13772930E-01     -8.64264426
     8   56 Ba  -0.13772930E-01     -8.64264425
--------------------------------------------------

Dispersion energy:      -1.0826919980820E-01 Eh

[Info] Dispersion energy written to .EDISP
