-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  56 Ba       2.3467     2.5907     5.3747
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0012    4816.6165  919625.1298
     2   19 K          0.0012    4816.6165  919625.1298
     3   56 Ba         0.0012    5689.5976 1760824.9871
     4   56 Ba         0.0012    5689.5976 1760824.9871
     5   56 Ba         0.0012    5689.5976 1760824.9871
     6   56 Ba         0.0012    5689.5976 1760824.9871
     7   56 Ba         0.0012    5689.5976 1760824.9871
     8   56 Ba         0.0012    5689.5976 1760824.9871
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.54570712E-03     -0.34243639
     2   19 K   -0.54570712E-03     -0.34243639
     3   56 Ba  -0.64658061E-03     -0.40573546
     4   56 Ba  -0.64658061E-03     -0.40573546
     5   56 Ba  -0.64658061E-03     -0.40573546
     6   56 Ba  -0.64658061E-03     -0.40573546
     7   56 Ba  -0.64658061E-03     -0.40573546
     8   56 Ba  -0.64658061E-03     -0.40573546
--------------------------------------------------

Dispersion energy:      -4.9708978996217E-03 Eh

[Info] Dispersion energy written to .EDISP
