-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0143    1124.4558   85005.7831
     2    3 Li         0.0143    1124.4559   85005.7861
     3    3 Li         0.0142    1124.4796   85007.5777
     4    3 Li         0.0142    1124.4796   85007.5777
     5    7 N          0.0109      25.2015     555.9656
     6    7 N          0.0109      25.2015     555.9656
     7    7 N          0.0109      25.2015     555.9656
     8    7 N          0.0109      25.2015     555.9656
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39411557E-02     -2.47311255
     2    3 Li  -0.39411508E-02     -2.47310949
     3    3 Li  -0.39443457E-02     -2.47511430
     4    3 Li  -0.39443457E-02     -2.47511430
     5    7 N   -0.12589448E-02     -0.78999976
     6    7 N   -0.12589448E-02     -0.78999976
     7    7 N   -0.12589449E-02     -0.78999986
     8    7 N   -0.12589449E-02     -0.78999988
--------------------------------------------------

Dispersion energy:      -2.0806777339908E-02 Eh

[Info] Dispersion energy written to .EDISP
