-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0058     676.9512   60608.6511
     2   12 Mg         0.0058     676.9512   60608.6511
     3   12 Mg         0.0058     676.9512   60608.6511
     4   12 Mg         0.0058     676.9512   60608.6511
     5   30 Zn         0.0060     340.5212   26551.8217
     6   30 Zn         0.0060     340.5212   26551.8217
     7   30 Zn         0.0061     340.5212   26551.8217
     8   30 Zn         0.0061     340.5212   26551.8217
     9   30 Zn         0.0061     340.5212   26551.8217
    10   30 Zn         0.0061     340.5212   26551.8217
    11   30 Zn         0.0061     340.5212   26551.8217
    12   30 Zn         0.0061     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.21221830E-02     -1.33168996
     2   12 Mg  -0.21221830E-02     -1.33168996
     3   12 Mg  -0.21221830E-02     -1.33168996
     4   12 Mg  -0.21221830E-02     -1.33168996
     5   30 Zn  -0.22012451E-02     -1.38130213
     6   30 Zn  -0.22012451E-02     -1.38130213
     7   30 Zn  -0.22302018E-02     -1.39947277
     8   30 Zn  -0.22302050E-02     -1.39947475
     9   30 Zn  -0.22302023E-02     -1.39947306
    10   30 Zn  -0.22302023E-02     -1.39947306
    11   30 Zn  -0.22302050E-02     -1.39947475
    12   30 Zn  -0.22302018E-02     -1.39947277
--------------------------------------------------

Dispersion energy:      -2.6272440377132E-02 Eh

[Info] Dispersion energy written to .EDISP
