-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0029     677.0875   60620.8548
     2   12 Mg         0.0029     677.0875   60620.8548
     3   12 Mg         0.0029     677.0875   60620.8548
     4   12 Mg         0.0029     677.0875   60620.8548
     5   30 Zn         0.0030     340.5212   26551.8219
     6   30 Zn         0.0030     340.5212   26551.8219
     7   30 Zn         0.0030     340.5212   26551.8219
     8   30 Zn         0.0030     340.5212   26551.8219
     9   30 Zn         0.0030     340.5212   26551.8219
    10   30 Zn         0.0030     340.5212   26551.8219
    11   30 Zn         0.0030     340.5212   26551.8219
    12   30 Zn         0.0030     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.11795473E-02     -0.74017709
     2   12 Mg  -0.11795473E-02     -0.74017709
     3   12 Mg  -0.11795473E-02     -0.74017709
     4   12 Mg  -0.11795473E-02     -0.74017709
     5   30 Zn  -0.12324334E-02     -0.77336365
     6   30 Zn  -0.12324334E-02     -0.77336365
     7   30 Zn  -0.12497101E-02     -0.78420492
     8   30 Zn  -0.12497120E-02     -0.78420612
     9   30 Zn  -0.12497104E-02     -0.78420510
    10   30 Zn  -0.12497104E-02     -0.78420510
    11   30 Zn  -0.12497120E-02     -0.78420612
    12   30 Zn  -0.12497101E-02     -0.78420492
--------------------------------------------------

Dispersion energy:      -1.4681320838506E-02 Eh

[Info] Dispersion energy written to .EDISP
