-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1902    4321.0291  825003.8004
     2   19 K          0.2702    3865.2880  737990.2403
     3   19 K          0.2461    4022.8713  768077.2357
     4   19 K          0.2709    3860.6107  737097.2075
     5   19 K          0.1909    4318.0813  824440.9772
     6   51 Sb         0.1907     491.1634   52708.2990
     7   51 Sb         0.1295     491.7976   52776.3647
     8   51 Sb         0.1292     491.8000   52776.6235
     9   51 Sb         0.1901     491.1714   52709.1566
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13343402E-01     -8.37311087
     2   19 K   -0.14490045E-01     -9.09264027
     3   19 K   -0.14447840E-01     -9.06615665
     4   19 K   -0.14491413E-01     -9.09349868
     5   19 K   -0.13345414E-01     -8.37437353
     6   51 Sb  -0.57241770E-02     -3.59197531
     7   51 Sb  -0.53316349E-02     -3.34565141
     8   51 Sb  -0.53320729E-02     -3.34592628
     9   51 Sb  -0.57160242E-02     -3.58685932
--------------------------------------------------

Dispersion energy:      -9.2222021694242E-02 Eh

[Info] Dispersion energy written to .EDISP
