-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1310    4546.8067  868110.9883
     2   19 K          0.1839    4349.3491  830410.8629
     3   19 K          0.1685    4413.5272  842664.2454
     4   19 K          0.1843    4347.4857  830055.1004
     5   19 K          0.1314    4545.5186  867865.0489
     6   51 Sb         0.1298     491.7947   52776.0463
     7   51 Sb         0.0891     492.0924   52807.9949
     8   51 Sb         0.0889     492.0936   52808.1243
     9   51 Sb         0.1294     491.7982   52776.4252
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11759794E-01     -7.37938201
     2   19 K   -0.13296906E-01     -8.34393440
     3   19 K   -0.13076176E-01     -8.20542419
     4   19 K   -0.13302158E-01     -8.34723042
     5   19 K   -0.11764252E-01     -7.38217929
     6   51 Sb  -0.52061597E-02     -3.26691452
     7   51 Sb  -0.47495177E-02     -2.98036737
     8   51 Sb  -0.47493757E-02     -2.98027823
     9   51 Sb  -0.51987009E-02     -3.26223405
--------------------------------------------------

Dispersion energy:      -8.3103039299779E-02 Eh

[Info] Dispersion energy written to .EDISP
