-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0663    4711.5049  899556.4173
     2   19 K          0.0906    4657.8792  889317.7815
     3   19 K          0.0844    4672.3959  892089.4303
     4   19 K          0.0908    4657.4208  889230.2760
     5   19 K          0.0664    4711.1258  899484.0420
     6   51 Sb         0.0643     492.2359   52823.3957
     7   51 Sb         0.0450     492.3307   52833.5685
     8   51 Sb         0.0449     492.3311   52833.6122
     9   51 Sb         0.0641     492.2369   52823.5071
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.84617454E-02     -5.30982543
     2   19 K   -0.98588857E-02     -6.18654417
     3   19 K   -0.95973520E-02     -6.02242930
     4   19 K   -0.98645839E-02     -6.19011984
     5   19 K   -0.84670889E-02     -5.31317849
     6   51 Sb  -0.40779168E-02     -2.55893142
     7   51 Sb  -0.35750012E-02     -2.24334710
     8   51 Sb  -0.35740984E-02     -2.24278061
     9   51 Sb  -0.40714247E-02     -2.55485760
--------------------------------------------------

Dispersion energy:      -6.1548096972910E-02 Eh

[Info] Dispersion energy written to .EDISP
