-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          5.7081     338.0207   64537.4877
     2   19 K          6.5498     338.0207   64537.4877
     3   19 K          7.3655     338.0207   64537.4877
     4   19 K          6.5452     338.0207   64537.4877
     5   19 K          5.7061     338.0207   64537.4877
     6   51 Sb         5.2364     417.3790   44790.2652
     7   51 Sb         4.0129     417.3791   44790.2797
     8   51 Sb         4.0079     417.3791   44790.2803
     9   51 Sb         5.2222     417.3790   44790.2652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.58922917E-02     -3.69746885
     2   19 K   -0.58592777E-02     -3.67675227
     3   19 K   -0.55930408E-02     -3.50968608
     4   19 K   -0.58595974E-02     -3.67695289
     5   19 K   -0.58907706E-02     -3.69651438
     6   51 Sb  -0.48395025E-02     -3.03683365
     7   51 Sb  -0.55672067E-02     -3.49347498
     8   51 Sb  -0.55730017E-02     -3.49711138
     9   51 Sb  -0.48515629E-02     -3.04440171
--------------------------------------------------

Dispersion energy:      -4.9926252113305E-02 Eh

[Info] Dispersion energy written to .EDISP
