-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0028    4814.5681  919234.0345
     2   19 K          0.0034    4813.8153  919090.2905
     3   19 K          0.0034    4813.8505  919097.0251
     4   19 K          0.0034    4813.8035  919088.0391
     5   19 K          0.0028    4814.5638  919233.2003
     6   51 Sb         0.0025     492.4982   52851.5474
     7   51 Sb         0.0019     492.5000   52851.7416
     8   51 Sb         0.0019     492.5001   52851.7447
     9   51 Sb         0.0025     492.4982   52851.5492
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.87901111E-03     -0.55158780
     2   19 K   -0.10419182E-02     -0.65381357
     3   19 K   -0.10118991E-02     -0.63497630
     4   19 K   -0.10427655E-02     -0.65434522
     5   19 K   -0.87979286E-03     -0.55207835
     6   51 Sb  -0.54746111E-03     -0.34353704
     7   51 Sb  -0.43440365E-03     -0.27259240
     8   51 Sb  -0.43402043E-03     -0.27235193
     9   51 Sb  -0.54665720E-03     -0.34303257
--------------------------------------------------

Dispersion energy:      -6.8179292198155E-03 Eh

[Info] Dispersion energy written to .EDISP
