-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.6628     338.1808   64568.0575
     2   19 K          2.2480     338.0224   64537.8035
     3   19 K          2.2216     338.0227   64537.8758
     4   19 K          2.2518     338.0223   64537.7943
     5   19 K          1.6662     338.1767   64567.2731
     6   51 Sb         1.7192     450.9332   48391.0707
     7   51 Sb         1.1431     471.6353   50612.6820
     8   51 Sb         1.1410     471.6668   50616.0642
     9   51 Sb         1.7124     451.0802   48406.8524
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.46830851E-02     -2.93868024
     2   19 K   -0.49279211E-02     -3.09231716
     3   19 K   -0.49732757E-02     -3.12077764
     4   19 K   -0.49217423E-02     -3.08843993
     5   19 K   -0.46837445E-02     -2.93909402
     6   51 Sb  -0.42641008E-02     -2.67576367
     7   51 Sb  -0.47244334E-02     -2.96462675
     8   51 Sb  -0.47252286E-02     -2.96512572
     9   51 Sb  -0.42696093E-02     -2.67922032
--------------------------------------------------

Dispersion energy:      -4.2173140860303E-02 Eh

[Info] Dispersion energy written to .EDISP
