-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.0507     357.3804   68233.7942
     2   19 K          1.4732     338.7257   64672.0947
     3   19 K          1.3942     339.3278   64787.0486
     4   19 K          1.4765     338.7078   64668.6701
     5   19 K          1.0537     356.9253   68146.9019
     6   51 Sb         1.0893     472.3304   50687.2712
     7   51 Sb         0.7195     476.1008   51091.8881
     8   51 Sb         0.7180     476.1296   51094.9797
     9   51 Sb         1.0851     472.3759   50692.1536
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.42454446E-02     -2.66405670
     2   19 K   -0.43948952E-02     -2.75783837
     3   19 K   -0.45614397E-02     -2.86234665
     4   19 K   -0.43892708E-02     -2.75430902
     5   19 K   -0.42437136E-02     -2.66297051
     6   51 Sb  -0.40761829E-02     -2.55784338
     7   51 Sb  -0.42100145E-02     -2.64182400
     8   51 Sb  -0.42112054E-02     -2.64257130
     9   51 Sb  -0.40769073E-02     -2.55829797
--------------------------------------------------

Dispersion energy:      -3.8409074130019E-02 Eh

[Info] Dispersion energy written to .EDISP
