-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.2180     113.8463   11508.8363
     2   25 Mn         9.2180     113.8463   11508.8363
     3   79 Au         9.8321     317.1561   30984.9986
     4   79 Au         9.8321     317.1561   30984.9986
     5   79 Au         9.8321     317.1561   30984.9986
     6   79 Au         9.8321     317.1561   30984.9986
     7   79 Au         9.8321     317.1561   30984.9986
     8   79 Au         9.8321     317.1561   30984.9986
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17284107E-01    -10.84594113
     2   25 Mn  -0.17284024E-01    -10.84588912
     3   79 Au  -0.28311439E-01    -17.76569600
     4   79 Au  -0.28311439E-01    -17.76569600
     5   79 Au  -0.28311430E-01    -17.76569052
     6   79 Au  -0.28311414E-01    -17.76568040
     7   79 Au  -0.28311414E-01    -17.76568040
     8   79 Au  -0.28311415E-01    -17.76568084
--------------------------------------------------

Dispersion energy:      -2.0443668137509E-01 Eh

[Info] Dispersion energy written to .EDISP
