-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0045     802.7313   81148.9091
     2   25 Mn         0.0045     802.7313   81148.9091
     3   79 Au         0.0051     341.7947   33392.1027
     4   79 Au         0.0051     341.7947   33392.1027
     5   79 Au         0.0051     341.7947   33392.1027
     6   79 Au         0.0051     341.7947   33392.1027
     7   79 Au         0.0051     341.7947   33392.1027
     8   79 Au         0.0051     341.7947   33392.1027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.28356057E-02     -1.77936947
     2   25 Mn  -0.28356275E-02     -1.77938315
     3   79 Au  -0.21160895E-02     -1.32786622
     4   79 Au  -0.21160895E-02     -1.32786622
     5   79 Au  -0.21160912E-02     -1.32786727
     6   79 Au  -0.21161002E-02     -1.32787292
     7   79 Au  -0.21161002E-02     -1.32787292
     8   79 Au  -0.21160994E-02     -1.32787241
--------------------------------------------------

Dispersion energy:      -1.8367803280682E-02 Eh

[Info] Dispersion energy written to .EDISP
