-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0013     802.7320   81148.9798
     2   25 Mn         0.0013     802.7320   81148.9798
     3   79 Au         0.0014     341.8102   33393.6172
     4   79 Au         0.0014     341.8102   33393.6172
     5   79 Au         0.0014     341.8102   33393.6172
     6   79 Au         0.0014     341.8102   33393.6172
     7   79 Au         0.0014     341.8102   33393.6172
     8   79 Au         0.0014     341.8102   33393.6172
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.87880349E-03     -0.55145751
     2   25 Mn  -0.87881009E-03     -0.55146166
     3   79 Au  -0.65761045E-03     -0.41265679
     4   79 Au  -0.65761045E-03     -0.41265679
     5   79 Au  -0.65761097E-03     -0.41265711
     6   79 Au  -0.65761374E-03     -0.41265885
     7   79 Au  -0.65761374E-03     -0.41265885
     8   79 Au  -0.65761350E-03     -0.41265870
--------------------------------------------------

Dispersion energy:      -5.7032864309598E-03 Eh

[Info] Dispersion energy written to .EDISP
