-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.6534     239.5619   24217.5471
     2   25 Mn         1.6534     239.5618   24217.5468
     3   79 Au         2.0189     317.1562   30985.0126
     4   79 Au         2.0189     317.1562   30985.0126
     5   79 Au         2.0189     317.1562   30985.0126
     6   79 Au         2.0189     317.1562   30985.0126
     7   79 Au         2.0189     317.1562   30985.0126
     8   79 Au         2.0189     317.1562   30985.0126
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25691853E-01    -16.12188093
     2   25 Mn  -0.25691769E-01    -16.12182876
     3   79 Au  -0.22528971E-01    -14.13714285
     4   79 Au  -0.22528971E-01    -14.13714285
     5   79 Au  -0.22528960E-01    -14.13713565
     6   79 Au  -0.22528936E-01    -14.13712059
     7   79 Au  -0.22528936E-01    -14.13712059
     8   79 Au  -0.22528934E-01    -14.13711931
--------------------------------------------------

Dispersion energy:      -1.8655732920240E-01 Eh

[Info] Dispersion energy written to .EDISP
