-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.6676     338.1750   64566.9486
     2   19 K          1.6658     338.1772   64567.3594
     3   19 K          1.6658     338.1772   64567.3594
     4   19 K          1.6698     338.1723   64566.4385
     5   19 K          1.6678     338.1748   64566.9050
     6   19 K          1.6678     338.1748   64566.9050
     7   75 Re         0.0762     836.3291  124309.6554
     8   75 Re         0.0694     836.3293  124309.6812
     9   75 Re         0.0694     836.3293  124309.6812
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.27043807E-02     -1.69702450
     2   19 K   -0.27043147E-02     -1.69698310
     3   19 K   -0.27043147E-02     -1.69698310
     4   19 K   -0.27042784E-02     -1.69696034
     5   19 K   -0.27047214E-02     -1.69723830
     6   19 K   -0.27047214E-02     -1.69723831
     7   75 Re  -0.51021098E-02     -3.20162222
     8   75 Re  -0.50356566E-02     -3.15992222
     9   75 Re  -0.50356566E-02     -3.15992222
--------------------------------------------------

Dispersion energy:      -3.1400154309798E-02 Eh

[Info] Dispersion energy written to .EDISP
