-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0232    4786.4609  913867.5824
     2   19 K          0.0232    4786.4892  913872.9901
     3   19 K          0.0232    4786.4892  913872.9901
     4   19 K          0.0231    4786.4992  913874.9005
     5   19 K          0.0232    4786.4968  913874.4341
     6   19 K          0.0232    4786.4968  913874.4341
     7   75 Re         0.0021     836.3304  124309.8366
     8   75 Re         0.0020     836.3304  124309.8367
     9   75 Re         0.0020     836.3304  124309.8367
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.35354304E-02     -2.21851607
     2   19 K   -0.35310551E-02     -2.21577053
     3   19 K   -0.35310551E-02     -2.21577053
     4   19 K   -0.35432274E-02     -2.22340878
     5   19 K   -0.35382118E-02     -2.22026142
     6   19 K   -0.35382118E-02     -2.22026142
     7   75 Re  -0.10457592E-02     -0.65622381
     8   75 Re  -0.10104241E-02     -0.63405071
     9   75 Re  -0.10104241E-02     -0.63405071
--------------------------------------------------

Dispersion energy:      -2.4283799025518E-02 Eh

[Info] Dispersion energy written to .EDISP
