-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0369    4765.0665  909782.8053
     2   19 K          0.0369    4765.1135  909791.7810
     3   19 K          0.0369    4765.1135  909791.7810
     4   19 K          0.0369    4765.0921  909787.6917
     5   19 K          0.0368    4765.1458  909797.9375
     6   19 K          0.0368    4765.1458  909797.9375
     7   75 Re         0.0030     836.3304  124309.8355
     8   75 Re         0.0028     836.3304  124309.8357
     9   75 Re         0.0028     836.3304  124309.8357
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.45494696E-02     -2.85483525
     2   19 K   -0.45436422E-02     -2.85117855
     3   19 K   -0.45436422E-02     -2.85117855
     4   19 K   -0.45597246E-02     -2.86127037
     5   19 K   -0.45530973E-02     -2.85711171
     6   19 K   -0.45530973E-02     -2.85711171
     7   75 Re  -0.13749851E-02     -0.86281619
     8   75 Re  -0.13281096E-02     -0.83340134
     9   75 Re  -0.13281096E-02     -0.83340134
--------------------------------------------------

Dispersion energy:      -3.1333877513064E-02 Eh

[Info] Dispersion energy written to .EDISP
