-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1421    4510.5112  861181.1619
     2   19 K          0.1420    4510.8246  861240.9999
     3   19 K          0.1420    4510.8246  861240.9997
     4   19 K          0.1423    4510.0618  861095.3664
     5   19 K          0.1421    4510.4233  861164.3795
     6   19 K          0.1421    4510.4233  861164.3795
     7   75 Re         0.0074     836.3303  124309.8292
     8   75 Re         0.0069     836.3303  124309.8299
     9   75 Re         0.0069     836.3303  124309.8299
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.82609087E-02     -5.18379846
     2   19 K   -0.82495207E-02     -5.17665238
     3   19 K   -0.82495207E-02     -5.17665240
     4   19 K   -0.82806681E-02     -5.19619769
     5   19 K   -0.82677245E-02     -5.18807542
     6   19 K   -0.82677244E-02     -5.18807542
     7   75 Re  -0.27725731E-02     -1.73981591
     8   75 Re  -0.26783925E-02     -1.68071667
     9   75 Re  -0.26783925E-02     -1.68071667
--------------------------------------------------

Dispersion energy:      -5.7705425197235E-02 Eh

[Info] Dispersion energy written to .EDISP
