-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0803    4681.7211  893869.8749
     2   19 K          0.0802    4681.8462  893893.7443
     3   19 K          0.0802    4681.8462  893893.7442
     4   19 K          0.0803    4681.5907  893844.9739
     5   19 K          0.0803    4681.7345  893872.4329
     6   19 K          0.0803    4681.7345  893872.4329
     7   75 Re         0.0050     836.3303  124309.8327
     8   75 Re         0.0047     836.3303  124309.8331
     9   75 Re         0.0047     836.3303  124309.8331
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.65778681E-02     -4.12767454
     2   19 K   -0.65689808E-02     -4.12209767
     3   19 K   -0.65689808E-02     -4.12209768
     4   19 K   -0.65938048E-02     -4.13767497
     5   19 K   -0.65836958E-02     -4.13133150
     6   19 K   -0.65836958E-02     -4.13133149
     7   75 Re  -0.20956061E-02     -1.31501269
     8   75 Re  -0.20236435E-02     -1.26985547
     9   75 Re  -0.20236435E-02     -1.26985547
--------------------------------------------------

Dispersion energy:      -4.5619919155402E-02 Eh

[Info] Dispersion energy written to .EDISP
