-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          4.1097     338.0207   64537.4877
     2   19 K          4.0913     338.0207   64537.4877
     3   19 K          4.0913     338.0207   64537.4877
     4   19 K          4.1418     338.0207   64537.4877
     5   19 K          4.1204     338.0207   64537.4877
     6   19 K          4.1204     338.0207   64537.4877
     7   75 Re         0.8604     735.4993  109322.5868
     8   75 Re         0.7671     800.5489  118991.3838
     9   75 Re         0.7671     800.5489  118991.3838
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.57163991E-02     -3.58709458
     2   19 K   -0.57148299E-02     -3.58610991
     3   19 K   -0.57148299E-02     -3.58610993
     4   19 K   -0.56006492E-02     -3.51446046
     5   19 K   -0.56004484E-02     -3.51433443
     6   19 K   -0.56004483E-02     -3.51433439
     7   75 Re  -0.72541162E-02     -4.55202667
     8   75 Re  -0.77626011E-02     -4.87110571
     9   75 Re  -0.77626011E-02     -4.87110571
--------------------------------------------------

Dispersion energy:      -5.6726923264173E-02 Eh

[Info] Dispersion energy written to .EDISP
