-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          3.3595     338.0207   64537.4877
     2   19 K          3.3458     338.0207   64537.4877
     3   19 K          3.3458     338.0207   64537.4877
     4   19 K          3.3795     338.0207   64537.4877
     5   19 K          3.3636     338.0207   64537.4877
     6   19 K          3.3636     338.0207   64537.4877
     7   75 Re         0.5416     834.7715  124078.1263
     8   75 Re         0.4839     835.6527  124209.1095
     9   75 Re         0.4839     835.6527  124209.1095
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.51745898E-02     -3.24710413
     2   19 K   -0.51734412E-02     -3.24638339
     3   19 K   -0.51734413E-02     -3.24638340
     4   19 K   -0.51189390E-02     -3.21218274
     5   19 K   -0.51187604E-02     -3.21207062
     6   19 K   -0.51187603E-02     -3.21207059
     7   75 Re  -0.73615312E-02     -4.61943054
     8   75 Re  -0.74263472E-02     -4.66010322
     9   75 Re  -0.74263472E-02     -4.66010322
--------------------------------------------------

Dispersion energy:      -5.3092157532712E-02 Eh

[Info] Dispersion energy written to .EDISP
