-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.8417     338.0207   64537.4907
     2   19 K          2.8323     338.0207   64537.4910
     3   19 K          2.8323     338.0207   64537.4910
     4   19 K          2.8542     338.0207   64537.4904
     5   19 K          2.8433     338.0207   64537.4907
     6   19 K          2.8433     338.0207   64537.4907
     7   75 Re         0.3485     836.2354  124295.7174
     8   75 Re         0.3125     836.2743  124301.4958
     9   75 Re         0.3125     836.2743  124301.4958
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.45084772E-02     -2.82911215
     2   19 K   -0.45078469E-02     -2.82871666
     3   19 K   -0.45078469E-02     -2.82871666
     4   19 K   -0.44954034E-02     -2.82090823
     5   19 K   -0.44957493E-02     -2.82112530
     6   19 K   -0.44957493E-02     -2.82112529
     7   75 Re  -0.68761060E-02     -4.31482165
     8   75 Re  -0.68529529E-02     -4.30029284
     9   75 Re  -0.68529529E-02     -4.30029284
--------------------------------------------------

Dispersion energy:      -4.7593084826334E-02 Eh

[Info] Dispersion energy written to .EDISP
