-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        16.2887     113.8463   11508.8363
     2   25 Mn        16.3093     113.8463   11508.8363
     3   25 Mn        16.3199     113.8463   11508.8363
     4   25 Mn        16.3199     113.8463   11508.8363
     5    9 F          4.9026       7.1341     122.0734
     6    9 F          4.9026       7.1341     122.0734
     7    9 F          4.9023       7.1341     122.0734
     8    9 F          4.9023       7.1341     122.0734
     9    9 F          4.9026       7.1341     122.0734
    10    9 F          4.9023       7.1341     122.0734
    11    9 F          4.9023       7.1341     122.0734
    12    9 F          4.9026       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14145756E-01     -8.87659592
     2   25 Mn  -0.14122542E-01     -8.86202901
     3   25 Mn  -0.14109686E-01     -8.85396159
     4   25 Mn  -0.14109678E-01     -8.85395635
     5    9 F   -0.55026261E-02     -3.45295001
     6    9 F   -0.55025844E-02     -3.45292385
     7    9 F   -0.54926416E-02     -3.44668465
     8    9 F   -0.54927340E-02     -3.44674265
     9    9 F   -0.55026163E-02     -3.45294386
    10    9 F   -0.54926642E-02     -3.44669884
    11    9 F   -0.54926776E-02     -3.44670723
    12    9 F   -0.55025583E-02     -3.45290744
--------------------------------------------------

Dispersion energy:      -1.0046876421435E-01 Eh

[Info] Dispersion energy written to .EDISP
