-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.4123     113.8463   11508.8363
     2   25 Mn         6.6812     113.8463   11508.8363
     3   25 Mn         6.8075     113.8463   11508.8363
     4   25 Mn         6.8077     113.8463   11508.8363
     5    9 F          3.0522       7.1341     122.0734
     6    9 F          3.0522       7.1341     122.0734
     7    9 F          3.0475       7.1341     122.0734
     8    9 F          3.0474       7.1341     122.0734
     9    9 F          3.0521       7.1341     122.0734
    10    9 F          3.0473       7.1341     122.0734
    11    9 F          3.0473       7.1341     122.0734
    12    9 F          3.0522       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64842068E-02     -4.06890119
     2   25 Mn  -0.64730773E-02     -4.06191731
     3   25 Mn  -0.64697918E-02     -4.05985566
     4   25 Mn  -0.64697829E-02     -4.05985009
     5    9 F   -0.26186823E-02     -1.64324798
     6    9 F   -0.26186983E-02     -1.64325801
     7    9 F   -0.26187007E-02     -1.64325953
     8    9 F   -0.26186988E-02     -1.64325828
     9    9 F   -0.26186977E-02     -1.64325762
    10    9 F   -0.26187079E-02     -1.64326400
    11    9 F   -0.26187020E-02     -1.64326033
    12    9 F   -0.26186972E-02     -1.64325733
--------------------------------------------------

Dispersion energy:      -4.6846443845410E-02 Eh

[Info] Dispersion energy written to .EDISP
