-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0047     802.7312   81148.9036
     2   25 Mn         0.0046     802.7313   81148.9066
     3   25 Mn         0.0044     802.7313   81148.9103
     4   25 Mn         0.0044     802.7313   81148.9103
     5    9 F          0.0021       9.6391     164.9371
     6    9 F          0.0021       9.6391     164.9371
     7    9 F          0.0021       9.6391     164.9372
     8    9 F          0.0021       9.6391     164.9372
     9    9 F          0.0021       9.6391     164.9371
    10    9 F          0.0021       9.6391     164.9372
    11    9 F          0.0021       9.6391     164.9372
    12    9 F          0.0021       9.6391     164.9371
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20732375E-02     -1.30097619
     2   25 Mn  -0.20818306E-02     -1.30636844
     3   25 Mn  -0.20761760E-02     -1.30282009
     4   25 Mn  -0.20761958E-02     -1.30283253
     5    9 F   -0.53113306E-03     -0.33329102
     6    9 F   -0.53111811E-03     -0.33328165
     7    9 F   -0.53209736E-03     -0.33389613
     8    9 F   -0.53213546E-03     -0.33392004
     9    9 F   -0.53112753E-03     -0.33328756
    10    9 F   -0.53210904E-03     -0.33390346
    11    9 F   -0.53211498E-03     -0.33390719
    12    9 F   -0.53110777E-03     -0.33327516
--------------------------------------------------

Dispersion energy:      -1.2560383224651E-02 Eh

[Info] Dispersion energy written to .EDISP
