-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0299    1361.9150  161541.6077
     2   22 Ti         0.0299    1361.9150  161541.6077
     3   22 Ti         0.0299    1361.9150  161541.6077
     4   22 Ti         0.0299    1361.9150  161541.6077
     5   22 Ti         0.0207    1361.9154  161541.6603
     6   22 Ti         0.0207    1361.9154  161541.6603
     7   22 Ti         0.0207    1361.9154  161541.6603
     8   22 Ti         0.0207    1361.9154  161541.6603
     9   22 Ti         0.0207    1361.9154  161541.6603
    10   22 Ti         0.0207    1361.9154  161541.6603
    11   25 Mn         0.0234     802.7265   81148.4203
    12   25 Mn         0.0234     802.7265   81148.4203
    13   25 Mn         0.0234     802.7265   81148.4203
    14   25 Mn         0.0234     802.7265   81148.4203
    15   25 Mn         0.0234     802.7265   81148.4203
    16   25 Mn         0.0234     802.7265   81148.4203
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.14071797E-01     -8.83018577
     2   22 Ti  -0.14071797E-01     -8.83018577
     3   22 Ti  -0.14071797E-01     -8.83018577
     4   22 Ti  -0.14071797E-01     -8.83018577
     5   22 Ti  -0.12022744E-01     -7.54438563
     6   22 Ti  -0.12022744E-01     -7.54438563
     7   22 Ti  -0.12022744E-01     -7.54438590
     8   22 Ti  -0.12022744E-01     -7.54438590
     9   22 Ti  -0.12022744E-01     -7.54438590
    10   22 Ti  -0.12022744E-01     -7.54438590
    11   25 Mn  -0.11571260E-01     -7.26107497
    12   25 Mn  -0.11571260E-01     -7.26107497
    13   25 Mn  -0.11571260E-01     -7.26107514
    14   25 Mn  -0.11571260E-01     -7.26107514
    15   25 Mn  -0.11571260E-01     -7.26107514
    16   25 Mn  -0.11571260E-01     -7.26107514
--------------------------------------------------

Dispersion energy:      -1.9785120959767E-01 Eh

[Info] Dispersion energy written to .EDISP
