-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0056    1361.9160  161541.7334
     2   22 Ti         0.0056    1361.9160  161541.7334
     3   22 Ti         0.0056    1361.9160  161541.7334
     4   22 Ti         0.0056    1361.9160  161541.7334
     5   22 Ti         0.0042    1361.9161  161541.7393
     6   22 Ti         0.0042    1361.9161  161541.7393
     7   22 Ti         0.0042    1361.9161  161541.7393
     8   22 Ti         0.0042    1361.9161  161541.7393
     9   22 Ti         0.0042    1361.9161  161541.7393
    10   22 Ti         0.0042    1361.9161  161541.7393
    11   25 Mn         0.0044     802.7313   81148.9101
    12   25 Mn         0.0044     802.7313   81148.9101
    13   25 Mn         0.0044     802.7313   81148.9101
    14   25 Mn         0.0044     802.7313   81148.9101
    15   25 Mn         0.0044     802.7313   81148.9101
    16   25 Mn         0.0044     802.7313   81148.9101
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.50216634E-02     -3.15114135
     2   22 Ti  -0.50216634E-02     -3.15114135
     3   22 Ti  -0.50216634E-02     -3.15114135
     4   22 Ti  -0.50216634E-02     -3.15114135
     5   22 Ti  -0.39874689E-02     -2.50217449
     6   22 Ti  -0.39874689E-02     -2.50217449
     7   22 Ti  -0.39874691E-02     -2.50217467
     8   22 Ti  -0.39874691E-02     -2.50217467
     9   22 Ti  -0.39874691E-02     -2.50217467
    10   22 Ti  -0.39874691E-02     -2.50217467
    11   25 Mn  -0.42064921E-02     -2.63961365
    12   25 Mn  -0.42064921E-02     -2.63961365
    13   25 Mn  -0.42064923E-02     -2.63961376
    14   25 Mn  -0.42064923E-02     -2.63961376
    15   25 Mn  -0.42064923E-02     -2.63961376
    16   25 Mn  -0.42064923E-02     -2.63961376
--------------------------------------------------

Dispersion energy:      -6.9250421195983E-02 Eh

[Info] Dispersion energy written to .EDISP
