-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         3.3758     321.5852   38144.3667
     2   22 Ti         3.3758     321.5852   38144.3667
     3   22 Ti         3.3758     321.5852   38144.3667
     4   22 Ti         3.3758     321.5852   38144.3667
     5   22 Ti         2.1086     301.9989   35821.1730
     6   22 Ti         2.1086     301.9989   35821.1730
     7   22 Ti         2.1086     301.9989   35821.1730
     8   22 Ti         2.1086     301.9989   35821.1730
     9   22 Ti         2.1086     301.9989   35821.1730
    10   22 Ti         2.1086     301.9989   35821.1730
    11   25 Mn         2.6656     239.5554   24216.8949
    12   25 Mn         2.6656     239.5554   24216.8949
    13   25 Mn         2.6656     239.5554   24216.8949
    14   25 Mn         2.6656     239.5554   24216.8949
    15   25 Mn         2.6656     239.5554   24216.8949
    16   25 Mn         2.6656     239.5554   24216.8949
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.89585173E-02     -5.62155447
     2   22 Ti  -0.89585173E-02     -5.62155447
     3   22 Ti  -0.89585173E-02     -5.62155447
     4   22 Ti  -0.89585173E-02     -5.62155447
     5   22 Ti  -0.96205164E-02     -6.03696516
     6   22 Ti  -0.96205164E-02     -6.03696516
     7   22 Ti  -0.96205165E-02     -6.03696522
     8   22 Ti  -0.96205165E-02     -6.03696522
     9   22 Ti  -0.96205165E-02     -6.03696522
    10   22 Ti  -0.96205165E-02     -6.03696522
    11   25 Mn  -0.85680617E-02     -5.37653989
    12   25 Mn  -0.85680617E-02     -5.37653989
    13   25 Mn  -0.85680620E-02     -5.37654008
    14   25 Mn  -0.85680620E-02     -5.37654008
    15   25 Mn  -0.85680620E-02     -5.37654008
    16   25 Mn  -0.85680620E-02     -5.37654008
--------------------------------------------------

Dispersion energy:      -1.4496553903998E-01 Eh

[Info] Dispersion energy written to .EDISP
