-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd        13.3148     263.4508   24633.9046
     2   48 Cd        13.3148     263.4508   24633.9046
     3   48 Cd        13.3148     263.4508   24633.9046
     4   48 Cd        13.3148     263.4508   24633.9046
     5   29 Cu        10.3279     174.9969   14337.6665
     6   29 Cu        10.3279     174.9969   14337.6665
     7   29 Cu        10.3279     174.9969   14337.6665
     8   29 Cu        10.3279     174.9969   14337.6665
     9   29 Cu        10.2243     174.9969   14337.6665
    10   29 Cu        10.2243     174.9969   14337.6665
    11   29 Cu        10.3279     174.9969   14337.6665
    12   29 Cu        10.3279     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.20316182E-01    -12.74859684
     2   48 Cd  -0.20316182E-01    -12.74859684
     3   48 Cd  -0.20316182E-01    -12.74859684
     4   48 Cd  -0.20316182E-01    -12.74859684
     5   29 Cu  -0.18761487E-01    -11.77301065
     6   29 Cu  -0.18761487E-01    -11.77301076
     7   29 Cu  -0.18761487E-01    -11.77301068
     8   29 Cu  -0.18761487E-01    -11.77301068
     9   29 Cu  -0.18791595E-01    -11.79190399
    10   29 Cu  -0.18791595E-01    -11.79190399
    11   29 Cu  -0.18761487E-01    -11.77301065
    12   29 Cu  -0.18761487E-01    -11.77301076
--------------------------------------------------

Dispersion energy:      -2.3141683989583E-01 Eh

[Info] Dispersion energy written to .EDISP
