-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0918     468.1898   43777.9724
     2   48 Cd         0.0918     468.1898   43777.9724
     3   48 Cd         0.0918     468.1898   43777.9724
     4   48 Cd         0.0918     468.1898   43777.9724
     5   29 Cu         0.0799     328.3470   26901.7898
     6   29 Cu         0.0799     328.3470   26901.7885
     7   29 Cu         0.0799     328.3470   26901.7898
     8   29 Cu         0.0799     328.3470   26901.7898
     9   29 Cu         0.0816     328.2329   26892.4448
    10   29 Cu         0.0816     328.2329   26892.4448
    11   29 Cu         0.0799     328.3470   26901.7898
    12   29 Cu         0.0799     328.3470   26901.7885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.11538132E-01     -7.24028736
     2   48 Cd  -0.11538132E-01     -7.24028736
     3   48 Cd  -0.11538132E-01     -7.24028736
     4   48 Cd  -0.11538132E-01     -7.24028736
     5   29 Cu  -0.11056567E-01     -6.93810055
     6   29 Cu  -0.11056564E-01     -6.93809853
     7   29 Cu  -0.11056567E-01     -6.93810052
     8   29 Cu  -0.11056567E-01     -6.93810052
     9   29 Cu  -0.11035536E-01     -6.92490364
    10   29 Cu  -0.11035536E-01     -6.92490364
    11   29 Cu  -0.11056567E-01     -6.93810055
    12   29 Cu  -0.11056564E-01     -6.93809853
--------------------------------------------------

Dispersion energy:      -1.3456299769530E-01 Eh

[Info] Dispersion energy written to .EDISP
