-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0214     468.1899   43777.9874
     2   48 Cd         0.0214     468.1899   43777.9874
     3   48 Cd         0.0214     468.1899   43777.9874
     4   48 Cd         0.0214     468.1899   43777.9874
     5   29 Cu         0.0182     331.5633   27165.3044
     6   29 Cu         0.0182     331.5633   27165.3043
     7   29 Cu         0.0182     331.5633   27165.3044
     8   29 Cu         0.0182     331.5633   27165.3044
     9   29 Cu         0.0185     331.5510   27164.2977
    10   29 Cu         0.0185     331.5510   27164.2977
    11   29 Cu         0.0182     331.5633   27165.3044
    12   29 Cu         0.0182     331.5633   27165.3043
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.55695504E-02     -3.49494565
     2   48 Cd  -0.55695504E-02     -3.49494565
     3   48 Cd  -0.55695504E-02     -3.49494565
     4   48 Cd  -0.55695504E-02     -3.49494565
     5   29 Cu  -0.59307839E-02     -3.72162306
     6   29 Cu  -0.59307885E-02     -3.72162595
     7   29 Cu  -0.59307839E-02     -3.72162309
     8   29 Cu  -0.59307839E-02     -3.72162309
     9   29 Cu  -0.59669645E-02     -3.74432676
    10   29 Cu  -0.59669645E-02     -3.74432676
    11   29 Cu  -0.59307839E-02     -3.72162306
    12   29 Cu  -0.59307885E-02     -3.72162595
--------------------------------------------------

Dispersion energy:      -6.9796843120212E-02 Eh

[Info] Dispersion energy written to .EDISP
