-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0364     468.1899   43777.9854
     2   48 Cd         0.0364     468.1899   43777.9854
     3   48 Cd         0.0364     468.1899   43777.9854
     4   48 Cd         0.0364     468.1899   43777.9854
     5   29 Cu         0.0311     330.9975   27118.9500
     6   29 Cu         0.0311     330.9975   27118.9497
     7   29 Cu         0.0311     330.9975   27118.9500
     8   29 Cu         0.0311     330.9975   27118.9500
     9   29 Cu         0.0317     330.9731   27116.9464
    10   29 Cu         0.0317     330.9731   27116.9464
    11   29 Cu         0.0311     330.9975   27118.9500
    12   29 Cu         0.0311     330.9975   27118.9497
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.75417640E-02     -4.73252834
     2   48 Cd  -0.75417640E-02     -4.73252834
     3   48 Cd  -0.75417640E-02     -4.73252834
     4   48 Cd  -0.75417640E-02     -4.73252834
     5   29 Cu  -0.77106727E-02     -4.83852019
     6   29 Cu  -0.77106784E-02     -4.83852374
     7   29 Cu  -0.77106728E-02     -4.83852023
     8   29 Cu  -0.77106728E-02     -4.83852023
     9   29 Cu  -0.77650284E-02     -4.87262888
    10   29 Cu  -0.77650284E-02     -4.87262888
    11   29 Cu  -0.77106727E-02     -4.83852019
    12   29 Cu  -0.77106784E-02     -4.83852374
--------------------------------------------------

Dispersion energy:      -9.1961160495968E-02 Eh

[Info] Dispersion energy written to .EDISP
