-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0277     468.1899   43777.9866
     2   48 Cd         0.0277     468.1899   43777.9866
     3   48 Cd         0.0277     468.1899   43777.9866
     4   48 Cd         0.0277     468.1899   43777.9866
     5   29 Cu         0.0236     331.3328   27146.4213
     6   29 Cu         0.0236     331.3328   27146.4211
     7   29 Cu         0.0236     331.3328   27146.4213
     8   29 Cu         0.0236     331.3328   27146.4213
     9   29 Cu         0.0240     331.3145   27144.9213
    10   29 Cu         0.0240     331.3145   27144.9213
    11   29 Cu         0.0236     331.3328   27146.4213
    12   29 Cu         0.0236     331.3328   27146.4211
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.64958638E-02     -4.07621607
     2   48 Cd  -0.64958638E-02     -4.07621607
     3   48 Cd  -0.64958638E-02     -4.07621607
     4   48 Cd  -0.64958638E-02     -4.07621607
     5   29 Cu  -0.67651956E-02     -4.24522433
     6   29 Cu  -0.67652008E-02     -4.24522757
     7   29 Cu  -0.67651957E-02     -4.24522437
     8   29 Cu  -0.67651957E-02     -4.24522437
     9   29 Cu  -0.68087721E-02     -4.27256902
    10   29 Cu  -0.68087721E-02     -4.27256902
    11   29 Cu  -0.67651956E-02     -4.24522433
    12   29 Cu  -0.67652008E-02     -4.24522757
--------------------------------------------------

Dispersion energy:      -8.0192183448687E-02 Eh

[Info] Dispersion energy written to .EDISP
