-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         4.9458     263.4508   24633.9046
     2   48 Cd         4.9458     263.4508   24633.9046
     3   48 Cd         4.9458     263.4508   24633.9046
     4   48 Cd         4.9458     263.4508   24633.9046
     5   29 Cu         4.2796     174.9969   14337.6665
     6   29 Cu         4.2796     174.9969   14337.6665
     7   29 Cu         4.2796     174.9969   14337.6665
     8   29 Cu         4.2796     174.9969   14337.6665
     9   29 Cu         4.3004     174.9969   14337.6665
    10   29 Cu         4.3004     174.9969   14337.6665
    11   29 Cu         4.2796     174.9969   14337.6665
    12   29 Cu         4.2796     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.12973054E-01     -8.14071449
     2   48 Cd  -0.12973054E-01     -8.14071449
     3   48 Cd  -0.12973054E-01     -8.14071449
     4   48 Cd  -0.12973054E-01     -8.14071449
     5   29 Cu  -0.10582619E-01     -6.64069374
     6   29 Cu  -0.10582622E-01     -6.64069548
     7   29 Cu  -0.10582619E-01     -6.64069381
     8   29 Cu  -0.10582619E-01     -6.64069381
     9   29 Cu  -0.10767524E-01     -6.75672332
    10   29 Cu  -0.10767524E-01     -6.75672332
    11   29 Cu  -0.10582619E-01     -6.64069374
    12   29 Cu  -0.10582622E-01     -6.64069548
--------------------------------------------------

Dispersion energy:      -1.3692298559878E-01 Eh

[Info] Dispersion energy written to .EDISP
