-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0020     468.1899   43777.9894
     2   48 Cd         0.0020     468.1899   43777.9894
     3   48 Cd         0.0020     468.1899   43777.9894
     4   48 Cd         0.0020     468.1899   43777.9894
     5   29 Cu         0.0016     332.2121   27218.4615
     6   29 Cu         0.0016     332.2121   27218.4615
     7   29 Cu         0.0016     332.2121   27218.4615
     8   29 Cu         0.0016     332.2121   27218.4615
     9   29 Cu         0.0017     332.2105   27218.3287
    10   29 Cu         0.0017     332.2105   27218.3287
    11   29 Cu         0.0016     332.2121   27218.4615
    12   29 Cu         0.0016     332.2121   27218.4615
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.80010817E-03     -0.50207546
     2   48 Cd  -0.80010817E-03     -0.50207546
     3   48 Cd  -0.80010817E-03     -0.50207546
     4   48 Cd  -0.80010817E-03     -0.50207546
     5   29 Cu  -0.98745165E-03     -0.61963527
     6   29 Cu  -0.98745375E-03     -0.61963658
     7   29 Cu  -0.98745169E-03     -0.61963529
     8   29 Cu  -0.98745169E-03     -0.61963529
     9   29 Cu  -0.10103967E-02     -0.63403347
    10   29 Cu  -0.10103967E-02     -0.63403347
    11   29 Cu  -0.98745165E-03     -0.61963527
    12   29 Cu  -0.98745375E-03     -0.61963658
--------------------------------------------------

Dispersion energy:      -1.1145940161478E-02 Eh

[Info] Dispersion energy written to .EDISP
