-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0769     328.5360   26917.2710
     2   29 Cu         0.0769     328.5360   26917.2710
     3   29 Cu         0.0769     328.5359   26917.2687
     4   29 Cu         0.0769     328.5360   26917.2710
     5   29 Cu         0.0769     328.5360   26917.2710
     6   29 Cu         0.0769     328.5359   26917.2687
     7    9 F          0.0134       9.6343     164.8541
     8    9 F          0.0134       9.6343     164.8541
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10868822E-01     -6.82028860
     2   29 Cu  -0.10868822E-01     -6.82028860
     3   29 Cu  -0.10868823E-01     -6.82028919
     4   29 Cu  -0.10868822E-01     -6.82028860
     5   29 Cu  -0.10868822E-01     -6.82028860
     6   29 Cu  -0.10868823E-01     -6.82028919
     7    9 F   -0.19991301E-02     -1.25447310
     8    9 F   -0.19991301E-02     -1.25447310
--------------------------------------------------

Dispersion energy:      -6.9211192454956E-02 Eh

[Info] Dispersion energy written to .EDISP
