-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0013     332.2236   27219.4008
     2   29 Cu         0.0013     332.2236   27219.4008
     3   29 Cu         0.0013     332.2236   27219.4008
     4   29 Cu         0.0013     332.2236   27219.4008
     5   29 Cu         0.0013     332.2236   27219.4008
     6   29 Cu         0.0013     332.2236   27219.4008
     7    9 F          0.0005       9.6398     164.9485
     8    9 F          0.0005       9.6398     164.9485
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.84960618E-03     -0.53313593
     2   29 Cu  -0.84960618E-03     -0.53313593
     3   29 Cu  -0.84960853E-03     -0.53313740
     4   29 Cu  -0.84960618E-03     -0.53313593
     5   29 Cu  -0.84960618E-03     -0.53313593
     6   29 Cu  -0.84960853E-03     -0.53313740
     7    9 F   -0.12205259E-03     -0.07658916
     8    9 F   -0.12205259E-03     -0.07658916
--------------------------------------------------

Dispersion energy:      -5.3417469541086E-03 Eh

[Info] Dispersion energy written to .EDISP
