-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.6440     204.5193   16756.4678
     2   29 Cu         0.6440     204.5193   16756.4678
     3   29 Cu         0.6440     204.5185   16756.4001
     4   29 Cu         0.6440     204.5193   16756.4678
     5   29 Cu         0.6440     204.5193   16756.4678
     6   29 Cu         0.6440     204.5185   16756.4001
     7    9 F          0.0776       9.5973     164.2212
     8    9 F          0.0776       9.5973     164.2212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.89906992E-02     -5.64174892
     2   29 Cu  -0.89906992E-02     -5.64174892
     3   29 Cu  -0.89906696E-02     -5.64173033
     4   29 Cu  -0.89906992E-02     -5.64174892
     5   29 Cu  -0.89906992E-02     -5.64174892
     6   29 Cu  -0.89906696E-02     -5.64173033
     7    9 F   -0.30745827E-02     -1.92932979
     8    9 F   -0.30745827E-02     -1.92932979
--------------------------------------------------

Dispersion energy:      -6.0093301343244E-02 Eh

[Info] Dispersion energy written to .EDISP
