-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1114     326.0900   26716.8739
     2   29 Cu         0.1114     326.0900   26716.8739
     3   29 Cu         0.1114     326.0900   26716.8696
     4   29 Cu         0.1114     326.0900   26716.8739
     5   29 Cu         0.1114     326.0900   26716.8739
     6   29 Cu         0.1114     326.0900   26716.8696
     7    9 F          0.0181       9.6321     164.8174
     8    9 F          0.0181       9.6321     164.8174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11709608E-01     -7.34789016
     2   29 Cu  -0.11709608E-01     -7.34789016
     3   29 Cu  -0.11709601E-01     -7.34788568
     4   29 Cu  -0.11709608E-01     -7.34789016
     5   29 Cu  -0.11709608E-01     -7.34789016
     6   29 Cu  -0.11709601E-01     -7.34788568
     7    9 F   -0.22471920E-02     -1.41013428
     8    9 F   -0.22471920E-02     -1.41013428
--------------------------------------------------

Dispersion energy:      -7.4752019738194E-02 Eh

[Info] Dispersion energy written to .EDISP
