-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.8903     113.8463   11508.8363
     2   25 Mn         7.5140     113.8463   11508.8363
     3   25 Mn         7.8528     113.8463   11508.8363
     4   25 Mn         7.8528     113.8463   11508.8363
     5    9 F          3.3459       7.1341     122.0734
     6    9 F          3.3456       7.1341     122.0734
     7    9 F          3.3013       7.1341     122.0734
     8    9 F          3.3011       7.1341     122.0734
     9    9 F          3.3454       7.1341     122.0734
    10    9 F          3.3007       7.1341     122.0734
    11    9 F          3.3011       7.1341     122.0734
    12    9 F          3.3459       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.70335242E-02     -4.41360305
     2   25 Mn  -0.70108077E-02     -4.39934826
     3   25 Mn  -0.70013990E-02     -4.39344423
     4   25 Mn  -0.70014046E-02     -4.39344769
     5    9 F   -0.29023103E-02     -1.82122721
     6    9 F   -0.29023393E-02     -1.82124539
     7    9 F   -0.29020713E-02     -1.82107724
     8    9 F   -0.29020824E-02     -1.82108423
     9    9 F   -0.29023340E-02     -1.82124209
    10    9 F   -0.29021111E-02     -1.82110222
    11    9 F   -0.29020799E-02     -1.82108262
    12    9 F   -0.29023323E-02     -1.82124102
--------------------------------------------------

Dispersion energy:      -5.1264796134583E-02 Eh

[Info] Dispersion energy written to .EDISP
