-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.9144     113.8463   11508.8363
     2   25 Mn         9.4147     113.8463   11508.8363
     3   25 Mn         9.6356     113.8463   11508.8363
     4   25 Mn         9.6355     113.8463   11508.8363
     5    9 F          3.8398       7.1341     122.0734
     6    9 F          3.8396       7.1341     122.0734
     7    9 F          3.7722       7.1341     122.0734
     8    9 F          3.7720       7.1341     122.0734
     9    9 F          3.8395       7.1341     122.0734
    10    9 F          3.7716       7.1341     122.0734
    11    9 F          3.7721       7.1341     122.0734
    12    9 F          3.8400       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.84143621E-02     -5.28009192
     2   25 Mn  -0.83937243E-02     -5.26714152
     3   25 Mn  -0.83846589E-02     -5.26145289
     4   25 Mn  -0.83846646E-02     -5.26145648
     5    9 F   -0.34647789E-02     -2.17418155
     6    9 F   -0.34648092E-02     -2.17420058
     7    9 F   -0.34634633E-02     -2.17335606
     8    9 F   -0.34634710E-02     -2.17336084
     9    9 F   -0.34648070E-02     -2.17419923
    10    9 F   -0.34635020E-02     -2.17338029
    11    9 F   -0.34634760E-02     -2.17336402
    12    9 F   -0.34648061E-02     -2.17419863
--------------------------------------------------

Dispersion energy:      -6.1290523297099E-02 Eh

[Info] Dispersion energy written to .EDISP
