-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd        11.7580     620.5206  147485.0668
     2   60 Nd        11.7543     620.5206  147485.0668
     3   60 Nd        11.7638     620.5206  147485.0668
     4   60 Nd        11.7602     620.5206  147485.0668
     5   30 Zn         6.3105     153.4528   11965.3374
     6   30 Zn         6.3119     153.4528   11965.3374
     7   30 Zn         6.3082     153.4528   11965.3374
     8   30 Zn         6.3095     153.4528   11965.3374
     9   30 Zn         6.9013     153.4528   11965.3374
    10   30 Zn         6.9028     153.4528   11965.3374
    11   30 Zn         6.8971     153.4528   11965.3374
    12   30 Zn         6.8986     153.4528   11965.3374
    13   30 Zn         6.6815     153.4528   11965.3374
    14   30 Zn         6.6838     153.4528   11965.3374
    15   30 Zn         6.6816     153.4528   11965.3374
    16   30 Zn         6.6840     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.12901450E-01     -8.09578241
     2   60 Nd  -0.12902215E-01     -8.09626223
     3   60 Nd  -0.12900656E-01     -8.09528395
     4   60 Nd  -0.12901363E-01     -8.09572774
     5   30 Zn  -0.87971389E-02     -5.52028799
     6   30 Zn  -0.87971197E-02     -5.52027595
     7   30 Zn  -0.87967699E-02     -5.52005644
     8   30 Zn  -0.87967653E-02     -5.52005354
     9   30 Zn  -0.86984756E-02     -5.45837585
    10   30 Zn  -0.86988716E-02     -5.45862437
    11   30 Zn  -0.86985155E-02     -5.45840091
    12   30 Zn  -0.86989042E-02     -5.45864481
    13   30 Zn  -0.87390088E-02     -5.48381079
    14   30 Zn  -0.87394048E-02     -5.48405929
    15   30 Zn  -0.87402088E-02     -5.48456383
    16   30 Zn  -0.87405710E-02     -5.48479113
--------------------------------------------------

Dispersion energy:      -1.5654743920080E-01 Eh

[Info] Dispersion energy written to .EDISP
