-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         1.6299     658.4455  156499.0361
     2   60 Nd         1.6283     659.9048  156845.8782
     3   60 Nd         1.6323     656.3564  156002.5094
     4   60 Nd         1.6308     657.6663  156313.8490
     5   30 Zn         0.7692     330.8518   25797.8588
     6   30 Zn         0.7695     330.8039   25794.1252
     7   30 Zn         0.7692     330.8484   25797.5909
     8   30 Zn         0.7696     330.7966   25793.5540
     9   30 Zn         0.9141     276.1360   21531.4410
    10   30 Zn         0.9144     275.9228   21514.8180
    11   30 Zn         0.9128     277.0123   21599.7744
    12   30 Zn         0.9131     276.8065   21583.7241
    13   30 Zn         0.9187     273.0814   21293.2619
    14   30 Zn         0.9196     272.4778   21246.1994
    15   30 Zn         0.9192     272.7047   21263.8934
    16   30 Zn         0.9202     272.0713   21214.5011
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.12498785E-01     -7.84310601
     2   60 Nd  -0.12516019E-01     -7.85392038
     3   60 Nd  -0.12474026E-01     -7.82756935
     4   60 Nd  -0.12489747E-01     -7.83743476
     5   30 Zn  -0.12089466E-01     -7.58625431
     6   30 Zn  -0.12085536E-01     -7.58378836
     7   30 Zn  -0.12092833E-01     -7.58836709
     8   30 Zn  -0.12088832E-01     -7.58585670
     9   30 Zn  -0.10384238E-01     -6.51620759
    10   30 Zn  -0.10378534E-01     -6.51262871
    11   30 Zn  -0.10404789E-01     -6.52910363
    12   30 Zn  -0.10399261E-01     -6.52563456
    13   30 Zn  -0.10804262E-01     -6.77977703
    14   30 Zn  -0.10789172E-01     -6.77030753
    15   30 Zn  -0.10793494E-01     -6.77301963
    16   30 Zn  -0.10777698E-01     -6.76310771
--------------------------------------------------

Dispersion energy:      -1.8306669156222E-01 Eh

[Info] Dispersion energy written to .EDISP
