-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        15.2699     491.7448  110993.0921
     2   38 Sr        15.2699     491.7448  110993.0921
     3   38 Sr        15.2699     491.7448  110993.0921
     4   38 Sr        15.2699     491.7448  110993.0921
     5   38 Sr        14.6868     491.7448  110993.0921
     6   38 Sr        14.6867     491.7448  110993.0921
     7   38 Sr        14.6867     491.7448  110993.0921
     8   38 Sr        14.6868     491.7448  110993.0921
     9   38 Sr        13.9048     491.7448  110993.0921
    10   38 Sr        13.9048     491.7448  110993.0921
    11   38 Sr        13.9048     491.7448  110993.0921
    12   38 Sr        13.9048     491.7448  110993.0921
    13    3 Li         9.8105      85.3197    6449.9358
    14    3 Li         9.8105      85.3197    6449.9358
    15    3 Li         9.8105      85.3197    6449.9358
    16    3 Li         9.8105      85.3197    6449.9358
    17    3 Li         9.8105      85.3197    6449.9358
    18    3 Li         9.8105      85.3197    6449.9358
    19    3 Li         9.8105      85.3197    6449.9358
    20    3 Li         9.8105      85.3197    6449.9358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.10069350E-01     -6.31861248
     2   38 Sr  -0.10069356E-01     -6.31861655
     3   38 Sr  -0.10069356E-01     -6.31861655
     4   38 Sr  -0.10069350E-01     -6.31861248
     5   38 Sr  -0.10329780E-01     -6.48203455
     6   38 Sr  -0.10329798E-01     -6.48204593
     7   38 Sr  -0.10329798E-01     -6.48204593
     8   38 Sr  -0.10329780E-01     -6.48203455
     9   38 Sr  -0.10711290E-01     -6.72143609
    10   38 Sr  -0.10711290E-01     -6.72143609
    11   38 Sr  -0.10711290E-01     -6.72143609
    12   38 Sr  -0.10711290E-01     -6.72143609
    13    3 Li  -0.59925135E-02     -3.76035900
    14    3 Li  -0.59925139E-02     -3.76035927
    15    3 Li  -0.59925075E-02     -3.76035522
    16    3 Li  -0.59925075E-02     -3.76035522
    17    3 Li  -0.59925139E-02     -3.76035927
    18    3 Li  -0.59925075E-02     -3.76035522
    19    3 Li  -0.59925075E-02     -3.76035522
    20    3 Li  -0.59925135E-02     -3.76035900
--------------------------------------------------

Dispersion energy:      -1.7238181294425E-01 Eh

[Info] Dispersion energy written to .EDISP
