-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0935    3330.4056  751715.1457
     2   38 Sr         0.0935    3330.4057  751715.1709
     3   38 Sr         0.0935    3330.4057  751715.1709
     4   38 Sr         0.0935    3330.4056  751715.1457
     5   38 Sr         0.1084    3324.4264  750365.5581
     6   38 Sr         0.1084    3324.4269  750365.6871
     7   38 Sr         0.1084    3324.4269  750365.6871
     8   38 Sr         0.1084    3324.4264  750365.5581
     9   38 Sr         0.0968    3329.1651  751435.1516
    10   38 Sr         0.0968    3329.1651  751435.1516
    11   38 Sr         0.0968    3329.1651  751435.1516
    12   38 Sr         0.0968    3329.1651  751435.1516
    13    3 Li         0.0591    1108.6502   83810.9236
    14    3 Li         0.0591    1108.6502   83810.9236
    15    3 Li         0.0591    1108.6499   83810.9015
    16    3 Li         0.0591    1108.6499   83810.9015
    17    3 Li         0.0591    1108.6502   83810.9236
    18    3 Li         0.0591    1108.6499   83810.9015
    19    3 Li         0.0591    1108.6499   83810.9015
    20    3 Li         0.0591    1108.6502   83810.9236
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.15544513E-01     -9.75432943
     2   38 Sr  -0.15544501E-01     -9.75432172
     3   38 Sr  -0.15544501E-01     -9.75432172
     4   38 Sr  -0.15544513E-01     -9.75432943
     5   38 Sr  -0.16329548E-01    -10.24694580
     6   38 Sr  -0.16329471E-01    -10.24689778
     7   38 Sr  -0.16329471E-01    -10.24689778
     8   38 Sr  -0.16329548E-01    -10.24694580
     9   38 Sr  -0.14089077E-01     -8.84102906
    10   38 Sr  -0.14089077E-01     -8.84102906
    11   38 Sr  -0.14089077E-01     -8.84102906
    12   38 Sr  -0.14089077E-01     -8.84102906
    13    3 Li  -0.12162775E-01     -7.63225632
    14    3 Li  -0.12162774E-01     -7.63225610
    15    3 Li  -0.12162840E-01     -7.63229734
    16    3 Li  -0.12162840E-01     -7.63229734
    17    3 Li  -0.12162774E-01     -7.63225610
    18    3 Li  -0.12162840E-01     -7.63229734
    19    3 Li  -0.12162840E-01     -7.63229734
    20    3 Li  -0.12162775E-01     -7.63225632
--------------------------------------------------

Dispersion energy:      -2.8115483063836E-01 Eh

[Info] Dispersion energy written to .EDISP
