-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         5.7695     491.7448  110993.0921
     2   38 Sr         5.7695     491.7448  110993.0921
     3   38 Sr         5.7695     491.7448  110993.0921
     4   38 Sr         5.7695     491.7448  110993.0921
     5   38 Sr         6.3665     491.7448  110993.0921
     6   38 Sr         6.3665     491.7448  110993.0921
     7   38 Sr         6.3665     491.7448  110993.0921
     8   38 Sr         6.3665     491.7448  110993.0921
     9   38 Sr         5.6612     491.7448  110993.0921
    10   38 Sr         5.6612     491.7448  110993.0921
    11   38 Sr         5.6612     491.7448  110993.0921
    12   38 Sr         5.6612     491.7448  110993.0921
    13    3 Li         3.6624      85.3197    6449.9358
    14    3 Li         3.6624      85.3197    6449.9358
    15    3 Li         3.6624      85.3197    6449.9358
    16    3 Li         3.6624      85.3197    6449.9358
    17    3 Li         3.6624      85.3197    6449.9358
    18    3 Li         3.6624      85.3197    6449.9358
    19    3 Li         3.6624      85.3197    6449.9358
    20    3 Li         3.6624      85.3197    6449.9358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.77058409E-02     -4.83548816
     2   38 Sr  -0.77058441E-02     -4.83549020
     3   38 Sr  -0.77058441E-02     -4.83549020
     4   38 Sr  -0.77058409E-02     -4.83548816
     5   38 Sr  -0.74668272E-02     -4.68550482
     6   38 Sr  -0.74668372E-02     -4.68551109
     7   38 Sr  -0.74668372E-02     -4.68551109
     8   38 Sr  -0.74668272E-02     -4.68550482
     9   38 Sr  -0.66703989E-02     -4.18573850
    10   38 Sr  -0.66703989E-02     -4.18573850
    11   38 Sr  -0.66703989E-02     -4.18573850
    12   38 Sr  -0.66703989E-02     -4.18573850
    13    3 Li  -0.50839827E-02     -3.19024729
    14    3 Li  -0.50839828E-02     -3.19024738
    15    3 Li  -0.50839776E-02     -3.19024410
    16    3 Li  -0.50839776E-02     -3.19024410
    17    3 Li  -0.50839828E-02     -3.19024738
    18    3 Li  -0.50839776E-02     -3.19024410
    19    3 Li  -0.50839776E-02     -3.19024410
    20    3 Li  -0.50839827E-02     -3.19024729
--------------------------------------------------

Dispersion energy:      -1.2804413578672E-01 Eh

[Info] Dispersion energy written to .EDISP
