-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        16.8460     688.0353  169775.7897
     2   58 Ce        15.6598     688.0353  169775.7897
     3   58 Ce        16.9050     688.0353  169775.7897
     4   58 Ce        16.8460     688.0353  169775.7897
     5   58 Ce        15.6598     688.0353  169775.7897
     6   58 Ce        16.9050     688.0353  169775.7897
     7   12 Mg        14.1461     175.5616   15718.3434
     8   12 Mg        14.3335     175.5616   15718.3434
     9   12 Mg        13.9748     175.5616   15718.3434
    10   12 Mg        14.1461     175.5616   15718.3434
    11   12 Mg        14.3335     175.5616   15718.3434
    12   12 Mg        13.9748     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.25959246E-01    -16.28967300
     2   58 Ce  -0.27052617E-01    -16.97577335
     3   58 Ce  -0.26769855E-01    -16.79833788
     4   58 Ce  -0.25959246E-01    -16.28967300
     5   58 Ce  -0.27052617E-01    -16.97577335
     6   58 Ce  -0.26769855E-01    -16.79833788
     7   12 Mg  -0.17567427E-01    -11.02372697
     8   12 Mg  -0.16777886E-01    -10.52828269
     9   12 Mg  -0.17673638E-01    -11.09037519
    10   12 Mg  -0.17567427E-01    -11.02372697
    11   12 Mg  -0.16777886E-01    -10.52828269
    12   12 Mg  -0.17673638E-01    -11.09037519
--------------------------------------------------

Dispersion energy:      -2.6360133989986E-01 Eh

[Info] Dispersion energy written to .EDISP
