-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         5.0950     688.0353  169775.7897
     2   58 Ce         6.3915     688.0353  169775.7897
     3   58 Ce         5.3734     688.0353  169775.7897
     4   58 Ce         5.0950     688.0353  169775.7897
     5   58 Ce         6.3915     688.0353  169775.7897
     6   58 Ce         5.3734     688.0353  169775.7897
     7   12 Mg         1.8052     187.6362   16799.4005
     8   12 Mg         3.3357     175.5617   15718.3497
     9   12 Mg         1.7651     191.8957   17180.7602
    10   12 Mg         1.8052     187.6362   16799.4005
    11   12 Mg         3.3357     175.5617   15718.3497
    12   12 Mg         1.7651     191.8957   17180.7602
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.82582361E-02     -5.18212139
     2   58 Ce  -0.73759613E-02     -4.62848559
     3   58 Ce  -0.85389160E-02     -5.35825068
     4   58 Ce  -0.82582361E-02     -5.18212139
     5   58 Ce  -0.73759613E-02     -4.62848559
     6   58 Ce  -0.85389160E-02     -5.35825068
     7   12 Mg  -0.72528883E-02     -4.55125612
     8   12 Mg  -0.57146599E-02     -3.58600322
     9   12 Mg  -0.69532966E-02     -4.36325949
    10   12 Mg  -0.72528883E-02     -4.55125612
    11   12 Mg  -0.57146599E-02     -3.58600322
    12   12 Mg  -0.69532966E-02     -4.36325949
--------------------------------------------------

Dispersion energy:      -8.8187916315719E-02 Eh

[Info] Dispersion energy written to .EDISP
