-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.0404      85.3197    6449.9358
     2    3 Li         4.5719      85.3197    6449.9358
     3   16 S          3.0151     125.8109    6163.6283
     4   16 S          3.3817     125.8109    6163.6270
     5   16 S          2.2323     125.8250    6164.3195
     6   16 S          2.9949     125.8109    6163.6286
     7   16 S          2.1266     125.8436    6165.2288
     8   16 S          2.1715     125.8338    6164.7493
     9   16 S          2.2837     125.8203    6164.0876
    10   16 S          3.0411     125.8109    6163.6281
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10162834E-02     -0.63772748
     2    3 Li  -0.15256103E-02     -0.95733490
     3   16 S   -0.92336739E-03     -0.57942178
     4   16 S   -0.10181037E-02     -0.63886974
     5   16 S   -0.11667914E-02     -0.73217265
     6   16 S   -0.11234650E-02     -0.70498490
     7   16 S   -0.11921617E-02     -0.74809274
     8   16 S   -0.10762195E-02     -0.67533795
     9   16 S   -0.13041577E-02     -0.81837131
    10   16 S   -0.10554938E-02     -0.66233234
--------------------------------------------------

Dispersion energy:      -1.1401653823406E-02 Eh

[Info] Dispersion energy written to .EDISP
