-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0121    9021.3147 3287876.4872
     2   55 Cs         0.0121    9021.3147 3287876.4872
     3   55 Cs         0.0121    9021.3147 3287876.4872
     4   55 Cs         0.0121    9021.3147 3287876.4872
     5   19 K          0.0120    4802.3424  916899.7980
     6   19 K          0.0120    4802.3424  916899.7970
     7   19 K          0.0120    4802.3424  916899.8047
     8   19 K          0.0120    4802.3424  916899.8047
     9   19 K          0.0113    4803.3787  917097.6589
    10   19 K          0.0113    4803.3787  917097.6589
    11   19 K          0.0120    4802.3424  916899.7980
    12   19 K          0.0120    4802.3424  916899.7970
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.30005112E-02     -1.88284918
     2   55 Cs  -0.30005112E-02     -1.88284918
     3   55 Cs  -0.30005112E-02     -1.88284918
     4   55 Cs  -0.30005112E-02     -1.88284918
     5   19 K   -0.30819705E-02     -1.93396572
     6   19 K   -0.30819710E-02     -1.93396600
     7   19 K   -0.30819666E-02     -1.93396323
     8   19 K   -0.30819666E-02     -1.93396323
     9   19 K   -0.29581832E-02     -1.85628799
    10   19 K   -0.29581832E-02     -1.85628799
    11   19 K   -0.30819705E-02     -1.93396572
    12   19 K   -0.30819710E-02     -1.93396600
--------------------------------------------------

Dispersion energy:      -3.6410227308500E-02 Eh

[Info] Dispersion energy written to .EDISP
