-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0095    9027.4333 3290106.4373
     2   55 Cs         0.0095    9027.4333 3290106.4373
     3   55 Cs         0.0095    9027.4333 3290106.4373
     4   55 Cs         0.0095    9027.4333 3290106.4373
     5   19 K          0.0094    4805.9308  917584.9244
     6   19 K          0.0094    4805.9308  917584.9237
     7   19 K          0.0094    4805.9308  917584.9293
     8   19 K          0.0094    4805.9308  917584.9293
     9   19 K          0.0088    4806.6860  917729.1191
    10   19 K          0.0088    4806.6860  917729.1191
    11   19 K          0.0094    4805.9308  917584.9244
    12   19 K          0.0094    4805.9308  917584.9237
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.24849343E-02     -1.55931979
     2   55 Cs  -0.24849343E-02     -1.55931979
     3   55 Cs  -0.24849343E-02     -1.55931979
     4   55 Cs  -0.24849343E-02     -1.55931979
     5   19 K   -0.25571690E-02     -1.60464780
     6   19 K   -0.25571694E-02     -1.60464803
     7   19 K   -0.25571657E-02     -1.60464572
     8   19 K   -0.25571657E-02     -1.60464572
     9   19 K   -0.24541302E-02     -1.53998997
    10   19 K   -0.24541302E-02     -1.53998997
    11   19 K   -0.25571690E-02     -1.60464780
    12   19 K   -0.25571694E-02     -1.60464803
--------------------------------------------------

Dispersion energy:      -3.0191005787993E-02 Eh

[Info] Dispersion energy written to .EDISP
