-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0012    9046.2010 3296946.4527
     2   55 Cs         0.0012    9046.2010 3296946.4527
     3   55 Cs         0.0012    9046.2010 3296946.4527
     4   55 Cs         0.0012    9046.2010 3296946.4527
     5   19 K          0.0011    4816.6951  919640.1290
     6   19 K          0.0011    4816.6951  919640.1289
     7   19 K          0.0011    4816.6951  919640.1293
     8   19 K          0.0011    4816.6951  919640.1293
     9   19 K          0.0011    4816.7531  919651.2101
    10   19 K          0.0011    4816.7531  919651.2101
    11   19 K          0.0011    4816.6951  919640.1290
    12   19 K          0.0011    4816.6951  919640.1289
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.42559234E-03     -0.26706323
     2   55 Cs  -0.42559234E-03     -0.26706323
     3   55 Cs  -0.42559234E-03     -0.26706323
     4   55 Cs  -0.42559234E-03     -0.26706323
     5   19 K   -0.44324642E-03     -0.27814133
     6   19 K   -0.44324648E-03     -0.27814137
     7   19 K   -0.44324586E-03     -0.27814097
     8   19 K   -0.44324586E-03     -0.27814097
     9   19 K   -0.42531944E-03     -0.26689198
    10   19 K   -0.42531944E-03     -0.26689198
    11   19 K   -0.44324642E-03     -0.27814133
    12   19 K   -0.44324648E-03     -0.27814137
--------------------------------------------------

Dispersion energy:      -5.2124857814909E-03 Eh

[Info] Dispersion energy written to .EDISP
