-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.1090    8686.3117 3165782.4768
     2   55 Cs         0.1090    8686.3117 3165782.4768
     3   55 Cs         0.1090    8686.3117 3165782.4768
     4   55 Cs         0.1090    8686.3117 3165782.4768
     5   19 K          0.1147    4595.3312  877375.6462
     6   19 K          0.1147    4595.3310  877375.6180
     7   19 K          0.1147    4595.3322  877375.8406
     8   19 K          0.1147    4595.3322  877375.8406
     9   19 K          0.1043    4623.4705  882748.2094
    10   19 K          0.1043    4623.4705  882748.2094
    11   19 K          0.1147    4595.3312  877375.6462
    12   19 K          0.1147    4595.3310  877375.6180
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.12658768E-01     -7.94349714
     2   55 Cs  -0.12658768E-01     -7.94349714
     3   55 Cs  -0.12658768E-01     -7.94349714
     4   55 Cs  -0.12658768E-01     -7.94349714
     5   19 K   -0.12431648E-01     -7.80097692
     6   19 K   -0.12431649E-01     -7.80097746
     7   19 K   -0.12431638E-01     -7.80097088
     8   19 K   -0.12431638E-01     -7.80097088
     9   19 K   -0.12107904E-01     -7.59782440
    10   19 K   -0.12107904E-01     -7.59782440
    11   19 K   -0.12431648E-01     -7.80097692
    12   19 K   -0.12431649E-01     -7.80097746
--------------------------------------------------

Dispersion energy:      -1.4944075224728E-01 Eh

[Info] Dispersion energy written to .EDISP
