-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0751    8830.7432 3218421.4864
     2   55 Cs         0.0751    8830.7432 3218421.4864
     3   55 Cs         0.0751    8830.7432 3218421.4864
     4   55 Cs         0.0751    8830.7432 3218421.4864
     5   19 K          0.0779    4686.9573  894869.6040
     6   19 K          0.0779    4686.9572  894869.5900
     7   19 K          0.0779    4686.9578  894869.7009
     8   19 K          0.0779    4686.9578  894869.7009
     9   19 K          0.0713    4701.1175  897573.1691
    10   19 K          0.0713    4701.1175  897573.1691
    11   19 K          0.0779    4686.9573  894869.6040
    12   19 K          0.0779    4686.9572  894869.5900
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.10282833E-01     -6.45257501
     2   55 Cs  -0.10282833E-01     -6.45257501
     3   55 Cs  -0.10282833E-01     -6.45257501
     4   55 Cs  -0.10282833E-01     -6.45257501
     5   19 K   -0.10239382E-01     -6.42530950
     6   19 K   -0.10239383E-01     -6.42531008
     7   19 K   -0.10239373E-01     -6.42530343
     8   19 K   -0.10239373E-01     -6.42530343
     9   19 K   -0.99239406E-02     -6.22736672
    10   19 K   -0.99239406E-02     -6.22736672
    11   19 K   -0.10239382E-01     -6.42530950
    12   19 K   -0.10239383E-01     -6.42531008
--------------------------------------------------

Dispersion energy:      -1.2241548960832E-01 Eh

[Info] Dispersion energy written to .EDISP
