-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y         13.5504     451.0845   86005.2249
     2   39 Y         13.5504     451.0845   86005.2249
     3   39 Y         13.5504     451.0845   86005.2249
     4   39 Y         13.5504     451.0845   86005.2249
     5   29 Cu         8.5661     174.9969   14337.6665
     6   29 Cu         8.5661     174.9969   14337.6665
     7   29 Cu         8.3790     174.9969   14337.6665
     8   29 Cu         8.3914     174.9969   14337.6665
     9   29 Cu         8.3790     174.9969   14337.6665
    10   29 Cu         8.3790     174.9969   14337.6665
    11   29 Cu         8.3914     174.9969   14337.6665
    12   29 Cu         8.3790     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.17502344E-01    -10.98288649
     2   39 Y   -0.17502344E-01    -10.98288649
     3   39 Y   -0.17502344E-01    -10.98288649
     4   39 Y   -0.17502344E-01    -10.98288649
     5   29 Cu  -0.12681607E-01     -7.95782861
     6   29 Cu  -0.12681607E-01     -7.95782861
     7   29 Cu  -0.12654215E-01     -7.94063963
     8   29 Cu  -0.12658874E-01     -7.94356337
     9   29 Cu  -0.12654215E-01     -7.94063963
    10   29 Cu  -0.12654215E-01     -7.94063963
    11   29 Cu  -0.12658874E-01     -7.94356337
    12   29 Cu  -0.12654215E-01     -7.94063963
--------------------------------------------------

Dispersion energy:      -1.7130719597987E-01 Eh

[Info] Dispersion energy written to .EDISP
