-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0112    2365.8918  451088.5486
     2   39 Y          0.0112    2365.8918  451088.5486
     3   39 Y          0.0112    2365.8918  451088.5486
     4   39 Y          0.0112    2365.8918  451088.5486
     5   29 Cu         0.0048     332.0929   27208.6949
     6   29 Cu         0.0048     332.0929   27208.6949
     7   29 Cu         0.0048     332.0929   27208.6926
     8   29 Cu         0.0048     332.0929   27208.6961
     9   29 Cu         0.0048     332.0929   27208.6926
    10   29 Cu         0.0048     332.0929   27208.6926
    11   29 Cu         0.0048     332.0929   27208.6961
    12   29 Cu         0.0048     332.0929   27208.6926
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.51232913E-02     -3.21491386
     2   39 Y   -0.51232913E-02     -3.21491386
     3   39 Y   -0.51232913E-02     -3.21491386
     4   39 Y   -0.51232913E-02     -3.21491386
     5   29 Cu  -0.27514496E-02     -1.72656072
     6   29 Cu  -0.27514496E-02     -1.72656072
     7   29 Cu  -0.27172412E-02     -1.70509459
     8   29 Cu  -0.27195457E-02     -1.70654072
     9   29 Cu  -0.27172412E-02     -1.70509459
    10   29 Cu  -0.27172412E-02     -1.70509459
    11   29 Cu  -0.27195457E-02     -1.70654072
    12   29 Cu  -0.27172412E-02     -1.70509459
--------------------------------------------------

Dispersion energy:      -4.2304120891120E-02 Eh

[Info] Dispersion energy written to .EDISP
