-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0137    2365.8917  451088.5430
     2   39 Y          0.0137    2365.8917  451088.5430
     3   39 Y          0.0137    2365.8917  451088.5430
     4   39 Y          0.0137    2365.8917  451088.5430
     5   29 Cu         0.0058     332.0549   27205.5840
     6   29 Cu         0.0058     332.0549   27205.5840
     7   29 Cu         0.0058     332.0557   27205.6434
     8   29 Cu         0.0058     332.0557   27205.6485
     9   29 Cu         0.0058     332.0557   27205.6434
    10   29 Cu         0.0058     332.0557   27205.6434
    11   29 Cu         0.0058     332.0557   27205.6485
    12   29 Cu         0.0058     332.0557   27205.6434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.59559993E-02     -3.73744601
     2   39 Y   -0.59559993E-02     -3.73744601
     3   39 Y   -0.59559993E-02     -3.73744601
     4   39 Y   -0.59559993E-02     -3.73744601
     5   29 Cu  -0.31946322E-02     -2.00466198
     6   29 Cu  -0.31946322E-02     -2.00466198
     7   29 Cu  -0.31575644E-02     -1.98140158
     8   29 Cu  -0.31598583E-02     -1.98284101
     9   29 Cu  -0.31575644E-02     -1.98140158
    10   29 Cu  -0.31575644E-02     -1.98140158
    11   29 Cu  -0.31598583E-02     -1.98284101
    12   29 Cu  -0.31575644E-02     -1.98140158
--------------------------------------------------

Dispersion energy:      -4.9163235938832E-02 Eh

[Info] Dispersion energy written to .EDISP
