-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          1.8760    1117.7183  213107.7649
     2   39 Y          1.8760    1117.7183  213107.7649
     3   39 Y          1.8760    1117.7183  213107.7649
     4   39 Y          1.8760    1117.7183  213107.7649
     5   29 Cu         0.5850     217.1525   17791.5161
     6   29 Cu         0.5850     217.1525   17791.5161
     7   29 Cu         0.5885     216.3190   17723.2241
     8   29 Cu         0.5876     216.5348   17740.9080
     9   29 Cu         0.5885     216.3190   17723.2241
    10   29 Cu         0.5885     216.3190   17723.2241
    11   29 Cu         0.5876     216.5348   17740.9080
    12   29 Cu         0.5885     216.3190   17723.2241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.19487481E-01    -12.22857927
     2   39 Y   -0.19487481E-01    -12.22857927
     3   39 Y   -0.19487481E-01    -12.22857927
     4   39 Y   -0.19487481E-01    -12.22857927
     5   29 Cu  -0.11179326E-01     -7.01513310
     6   29 Cu  -0.11179326E-01     -7.01513310
     7   29 Cu  -0.11214691E-01     -7.03732484
     8   29 Cu  -0.11215118E-01     -7.03759272
     9   29 Cu  -0.11214691E-01     -7.03732484
    10   29 Cu  -0.11214691E-01     -7.03732484
    11   29 Cu  -0.11215118E-01     -7.03759272
    12   29 Cu  -0.11214691E-01     -7.03732484
--------------------------------------------------

Dispersion energy:      -1.6759757809329E-01 Eh

[Info] Dispersion energy written to .EDISP
