-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        12.4077      85.3197    6449.9358
     2    3 Li        12.4077      85.3197    6449.9358
     3   63 Eu        16.0782     549.0281  127352.5012
     4   63 Eu        16.0782     549.0281  127352.5012
     5   63 Eu        16.0782     549.0281  127352.5012
     6   63 Eu        16.0782     549.0281  127352.5012
     7   63 Eu        16.0782     549.0281  127352.5012
     8   63 Eu        16.0782     549.0281  127352.5012
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11913917E-01     -7.47609583
     2    3 Li  -0.11913917E-01     -7.47609583
     3   63 Eu  -0.22511478E-01    -14.12616595
     4   63 Eu  -0.22511478E-01    -14.12616581
     5   63 Eu  -0.22511478E-01    -14.12616581
     6   63 Eu  -0.22511478E-01    -14.12616595
     7   63 Eu  -0.22511478E-01    -14.12616581
     8   63 Eu  -0.22511478E-01    -14.12616581
--------------------------------------------------

Dispersion energy:      -1.5889670341057E-01 Eh

[Info] Dispersion energy written to .EDISP
