-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0045    1127.2606   85217.8167
     2    3 Li         0.0045    1127.2606   85217.8167
     3   63 Eu         0.0089    3358.3047  778992.0195
     4   63 Eu         0.0089    3358.3047  778992.0195
     5   63 Eu         0.0089    3358.3047  778992.0195
     6   63 Eu         0.0089    3358.3047  778992.0195
     7   63 Eu         0.0089    3358.3047  778992.0195
     8   63 Eu         0.0089    3358.3047  778992.0195
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30208078E-02     -1.89558549
     2    3 Li  -0.30208078E-02     -1.89558549
     3   63 Eu  -0.53364492E-02     -3.34867241
     4   63 Eu  -0.53364491E-02     -3.34867236
     5   63 Eu  -0.53364491E-02     -3.34867236
     6   63 Eu  -0.53364492E-02     -3.34867241
     7   63 Eu  -0.53364491E-02     -3.34867236
     8   63 Eu  -0.53364491E-02     -3.34867236
--------------------------------------------------

Dispersion energy:      -3.8060310222993E-02 Eh

[Info] Dispersion energy written to .EDISP
