-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0010    1128.2271   85290.8842
     2    3 Li         0.0010    1128.2271   85290.8842
     3   63 Eu         0.0017    3358.3055  778992.1911
     4   63 Eu         0.0017    3358.3055  778992.1911
     5   63 Eu         0.0017    3358.3055  778992.1911
     6   63 Eu         0.0017    3358.3055  778992.1911
     7   63 Eu         0.0017    3358.3055  778992.1911
     8   63 Eu         0.0017    3358.3055  778992.1911
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.75104318E-03     -0.47128671
     2    3 Li  -0.75104318E-03     -0.47128671
     3   63 Eu  -0.13123853E-02     -0.82353423
     4   63 Eu  -0.13123853E-02     -0.82353421
     5   63 Eu  -0.13123853E-02     -0.82353421
     6   63 Eu  -0.13123853E-02     -0.82353423
     7   63 Eu  -0.13123853E-02     -0.82353421
     8   63 Eu  -0.13123853E-02     -0.82353421
--------------------------------------------------

Dispersion energy:      -9.3763982274439E-03 Eh

[Info] Dispersion energy written to .EDISP
