-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0022    1127.9111   85266.9902
     2    3 Li         0.0022    1127.9111   85266.9902
     3   63 Eu         0.0040    3358.3053  778992.1395
     4   63 Eu         0.0040    3358.3053  778992.1395
     5   63 Eu         0.0040    3358.3053  778992.1395
     6   63 Eu         0.0040    3358.3053  778992.1395
     7   63 Eu         0.0040    3358.3053  778992.1395
     8   63 Eu         0.0040    3358.3053  778992.1395
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15633373E-02     -0.98100896
     2    3 Li  -0.15633373E-02     -0.98100896
     3   63 Eu  -0.27699846E-02     -1.73819158
     4   63 Eu  -0.27699846E-02     -1.73819155
     5   63 Eu  -0.27699846E-02     -1.73819155
     6   63 Eu  -0.27699846E-02     -1.73819158
     7   63 Eu  -0.27699846E-02     -1.73819155
     8   63 Eu  -0.27699846E-02     -1.73819155
--------------------------------------------------

Dispersion energy:      -1.9746582003134E-02 Eh

[Info] Dispersion energy written to .EDISP
