-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.7346     147.8128   11174.2417
     2    3 Li         0.7346     147.8128   11174.2417
     3   63 Eu         2.0019     549.0283  127352.5412
     4   63 Eu         2.0019     549.0283  127352.5412
     5   63 Eu         2.0019     549.0283  127352.5412
     6   63 Eu         2.0019     549.0283  127352.5412
     7   63 Eu         2.0019     549.0283  127352.5412
     8   63 Eu         2.0019     549.0283  127352.5412
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.81743305E-02     -5.12946982
     2    3 Li  -0.81743305E-02     -5.12946982
     3   63 Eu  -0.75933681E-02     -4.76491043
     4   63 Eu  -0.75933684E-02     -4.76491058
     5   63 Eu  -0.75933684E-02     -4.76491058
     6   63 Eu  -0.75933681E-02     -4.76491043
     7   63 Eu  -0.75933684E-02     -4.76491058
     8   63 Eu  -0.75933684E-02     -4.76491058
--------------------------------------------------

Dispersion energy:      -6.1908870596410E-02 Eh

[Info] Dispersion energy written to .EDISP
