-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0051    1127.0928   85205.1327
     2    3 Li         0.0051    1127.0928   85205.1327
     3    3 Li         0.0051    1127.0928   85205.1327
     4    3 Li         0.0051    1127.0928   85205.1327
     5   13 Al         0.0054     537.8765   51550.6026
     6   13 Al         0.0054     537.8765   51550.6026
     7   13 Al         0.0060     537.8645   51549.4534
     8   13 Al         0.0060     537.8645   51549.4534
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.31693069E-02     -1.98877012
     2    3 Li  -0.31693069E-02     -1.98877012
     3    3 Li  -0.31693069E-02     -1.98877012
     4    3 Li  -0.31693069E-02     -1.98877012
     5   13 Al  -0.23599311E-02     -1.48087910
     6   13 Al  -0.23599311E-02     -1.48087910
     7   13 Al  -0.26493896E-02     -1.66251705
     8   13 Al  -0.26493896E-02     -1.66251705
--------------------------------------------------

Dispersion energy:      -2.2695868937491E-02 Eh

[Info] Dispersion energy written to .EDISP
