-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.0521      90.1448    6814.6996
     2    3 Li         1.0521      90.1448    6814.6996
     3    3 Li         1.0521      90.1448    6814.6996
     4    3 Li         1.0521      90.1448    6814.6996
     5   13 Al         1.2590     399.7238   38309.9155
     6   13 Al         1.2590     399.7238   38309.9155
     7   13 Al         1.4492     339.9626   32582.3385
     8   13 Al         1.4492     339.9626   32582.3385
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.65618927E-02     -4.11764981
     2    3 Li  -0.65618927E-02     -4.11764981
     3    3 Li  -0.65618927E-02     -4.11764981
     4    3 Li  -0.65618927E-02     -4.11764981
     5   13 Al  -0.86209309E-02     -5.40971579
     6   13 Al  -0.86209309E-02     -5.40971579
     7   13 Al  -0.79157128E-02     -4.96718475
     8   13 Al  -0.79157128E-02     -4.96718475
--------------------------------------------------

Dispersion energy:      -5.9320857883027E-02 Eh

[Info] Dispersion energy written to .EDISP
