-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        12.3270     113.8463   11508.8363
     2   25 Mn        12.3270     113.8463   11508.8363
     3   44 Ru        12.9067     239.0071   24255.8109
     4   44 Ru        12.9067     239.0071   24255.8109
     5   44 Ru        12.9067     239.0071   24255.8109
     6   44 Ru        12.9067     239.0071   24255.8109
     7   44 Ru        12.9067     239.0071   24255.8109
     8   44 Ru        12.9067     239.0071   24255.8109
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23387909E-01    -14.67613464
     2   25 Mn  -0.23387936E-01    -14.67615146
     3   44 Ru  -0.29258194E-01    -18.35979372
     4   44 Ru  -0.29258241E-01    -18.35982364
     5   44 Ru  -0.29258380E-01    -18.35991073
     6   44 Ru  -0.29258190E-01    -18.35979163
     7   44 Ru  -0.29258264E-01    -18.35983756
     8   44 Ru  -0.29258387E-01    -18.35991520
--------------------------------------------------

Dispersion energy:      -2.2232550160019E-01 Eh

[Info] Dispersion energy written to .EDISP
