-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0443     802.7195   81147.7197
     2   25 Mn         0.0443     802.7195   81147.7197
     3   44 Ru         0.0533     598.1982   60708.5859
     4   44 Ru         0.0533     598.1982   60708.5859
     5   44 Ru         0.0533     598.1982   60708.5859
     6   44 Ru         0.0533     598.1982   60708.5859
     7   44 Ru         0.0533     598.1982   60708.5859
     8   44 Ru         0.0533     598.1982   60708.5859
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19959914E-01    -12.52503484
     2   25 Mn  -0.19959839E-01    -12.52498792
     3   44 Ru  -0.15513324E-01     -9.73475810
     4   44 Ru  -0.15513187E-01     -9.73467208
     5   44 Ru  -0.15512864E-01     -9.73446890
     6   44 Ru  -0.15513330E-01     -9.73476186
     7   44 Ru  -0.15513134E-01     -9.73463884
     8   44 Ru  -0.15512832E-01     -9.73444918
--------------------------------------------------

Dispersion energy:      -1.3299842498753E-01 Eh

[Info] Dispersion energy written to .EDISP
