-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0198     802.7275   81148.5249
     2   25 Mn         0.0198     802.7275   81148.5249
     3   44 Ru         0.0234     598.1984   60708.6068
     4   44 Ru         0.0234     598.1984   60708.6068
     5   44 Ru         0.0234     598.1984   60708.6068
     6   44 Ru         0.0234     598.1984   60708.6068
     7   44 Ru         0.0234     598.1984   60708.6068
     8   44 Ru         0.0234     598.1984   60708.6068
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12280889E-01     -7.70637450
     2   25 Mn  -0.12280845E-01     -7.70634688
     3   44 Ru  -0.10056336E-01     -6.31044624
     4   44 Ru  -0.10056220E-01     -6.31037333
     5   44 Ru  -0.10055981E-01     -6.31022308
     6   44 Ru  -0.10056341E-01     -6.31044938
     7   44 Ru  -0.10056179E-01     -6.31034732
     8   44 Ru  -0.10055971E-01     -6.31021703
--------------------------------------------------

Dispersion energy:      -8.4898762434021E-02 Eh

[Info] Dispersion energy written to .EDISP
