-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0039     802.7314   81148.9217
     2   25 Mn         0.0039     802.7314   81148.9217
     3   44 Ru         0.0045     598.1985   60708.6159
     4   44 Ru         0.0045     598.1985   60708.6159
     5   44 Ru         0.0045     598.1985   60708.6159
     6   44 Ru         0.0045     598.1985   60708.6159
     7   44 Ru         0.0045     598.1985   60708.6159
     8   44 Ru         0.0045     598.1985   60708.6159
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.34694657E-02     -2.17712257
     2   25 Mn  -0.34694517E-02     -2.17711383
     3   44 Ru  -0.30793637E-02     -1.93232991
     4   44 Ru  -0.30792947E-02     -1.93228659
     5   44 Ru  -0.30792055E-02     -1.93223064
     6   44 Ru  -0.30793657E-02     -1.93233114
     7   44 Ru  -0.30792752E-02     -1.93227434
     8   44 Ru  -0.30792071E-02     -1.93223162
--------------------------------------------------

Dispersion energy:      -2.5414629258407E-02 Eh

[Info] Dispersion energy written to .EDISP
