-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0067     802.7308   81148.8582
     2   25 Mn         0.0067     802.7308   81148.8582
     3   44 Ru         0.0078     598.1985   60708.6145
     4   44 Ru         0.0078     598.1985   60708.6145
     5   44 Ru         0.0078     598.1985   60708.6145
     6   44 Ru         0.0078     598.1985   60708.6145
     7   44 Ru         0.0078     598.1985   60708.6145
     8   44 Ru         0.0078     598.1985   60708.6145
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.54666861E-02     -3.43039735
     2   25 Mn  -0.54666644E-02     -3.43038368
     3   44 Ru  -0.47826621E-02     -3.00116580
     4   44 Ru  -0.47825663E-02     -3.00110566
     5   44 Ru  -0.47824325E-02     -3.00102172
     6   44 Ru  -0.47826651E-02     -3.00116766
     7   44 Ru  -0.47825382E-02     -3.00108806
     8   44 Ru  -0.47824333E-02     -3.00102219
--------------------------------------------------

Dispersion energy:      -3.9628648097218E-02 Eh

[Info] Dispersion energy written to .EDISP
