-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0025     802.7317   81148.9542
     2   25 Mn         0.0025     802.7317   81148.9542
     3   44 Ru         0.0028     598.1985   60708.6166
     4   44 Ru         0.0028     598.1985   60708.6166
     5   44 Ru         0.0028     598.1985   60708.6166
     6   44 Ru         0.0028     598.1985   60708.6166
     7   44 Ru         0.0028     598.1985   60708.6166
     8   44 Ru         0.0028     598.1985   60708.6166
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22664764E-02     -1.42223543
     2   25 Mn  -0.22664674E-02     -1.42222975
     3   44 Ru  -0.20235847E-02     -1.26981856
     4   44 Ru  -0.20235375E-02     -1.26978896
     5   44 Ru  -0.20234784E-02     -1.26975189
     6   44 Ru  -0.20235860E-02     -1.26981937
     7   44 Ru  -0.20235243E-02     -1.26978070
     8   44 Ru  -0.20234798E-02     -1.26975273
--------------------------------------------------

Dispersion energy:      -1.6674134510899E-02 Eh

[Info] Dispersion energy written to .EDISP
