-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.5241     239.5906   24220.4552
     2   25 Mn         1.5241     239.5906   24220.4559
     3   44 Ru         1.8905     379.2656   38490.0488
     4   44 Ru         1.8903     379.2656   38490.0488
     5   44 Ru         1.8902     379.2656   38490.0488
     6   44 Ru         1.8905     379.2656   38490.0488
     7   44 Ru         1.8903     379.2656   38490.0488
     8   44 Ru         1.8902     379.2656   38490.0488
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25664967E-01    -16.10501008
     2   25 Mn  -0.25665017E-01    -16.10504107
     3   44 Ru  -0.19944929E-01    -12.51563216
     4   44 Ru  -0.19945169E-01    -12.51578233
     5   44 Ru  -0.19945445E-01    -12.51595550
     6   44 Ru  -0.19944919E-01    -12.51562593
     7   44 Ru  -0.19945233E-01    -12.51582278
     8   44 Ru  -0.19945437E-01    -12.51595062
--------------------------------------------------

Dispersion energy:      -1.7100111616025E-01 Eh

[Info] Dispersion energy written to .EDISP
