-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1219    1075.9328   81337.5727
     2    3 Li         0.1219    1075.9328   81337.5727
     3    3 Li         0.1739    1036.0550   78322.9248
     4    3 Li         0.1739    1036.0550   78322.9248
     5    8 O          0.0667      15.4147     311.0767
     6    8 O          0.0667      15.4147     311.0767
     7    8 O          0.0667      15.4147     311.0767
     8    8 O          0.0667      15.4147     311.0767
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18576269E-01    -11.65678473
     2    3 Li  -0.18576269E-01    -11.65678473
     3    3 Li  -0.18927504E-01    -11.87718813
     4    3 Li  -0.18927504E-01    -11.87718813
     5    8 O   -0.33474509E-02     -2.10055717
     6    8 O   -0.33474509E-02     -2.10055717
     7    8 O   -0.33474509E-02     -2.10055717
     8    8 O   -0.33474509E-02     -2.10055717
--------------------------------------------------

Dispersion energy:      -8.8397349656438E-02 Eh

[Info] Dispersion energy written to .EDISP
