-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.7736     130.7992    9888.0586
     2    3 Li         0.7736     130.7992    9888.0586
     3    3 Li         1.1594      87.3791    6605.6202
     4    3 Li         1.1594      87.3791    6605.6202
     5    8 O          0.4387      14.4223     291.0496
     6    8 O          0.4387      14.4223     291.0496
     7    8 O          0.4387      14.4223     291.0496
     8    8 O          0.4387      14.4223     291.0496
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.50738840E-02     -3.18391025
     2    3 Li  -0.50738840E-02     -3.18391025
     3    3 Li  -0.41474654E-02     -2.60257384
     4    3 Li  -0.41474654E-02     -2.60257384
     5    8 O   -0.23587103E-02     -1.48011304
     6    8 O   -0.23587103E-02     -1.48011304
     7    8 O   -0.23587103E-02     -1.48011304
     8    8 O   -0.23587103E-02     -1.48011304
--------------------------------------------------

Dispersion energy:      -2.7877539811933E-02 Eh

[Info] Dispersion energy written to .EDISP
