-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0137    1124.6235   85018.4551
     2    3 Li         0.0137    1124.6234   85018.4524
     3    3 Li         0.0137    1124.6235   85018.4551
     4    3 Li         0.0137    1124.6235   85018.4551
     5   49 In         0.0121     755.6028  111735.2903
     6   49 In         0.0121     755.6028  111735.2901
     7   49 In         0.0121     755.6028  111735.2903
     8   49 In         0.0121     755.6028  111735.2901
     9   49 In         0.0121     755.6028  111735.2903
    10   49 In         0.0121     755.6028  111735.2903
    11   49 In         0.0121     755.6028  111735.2903
    12   49 In         0.0121     755.6028  111735.2903
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46332915E-02     -2.90743430
     2    3 Li  -0.46333108E-02     -2.90744642
     3    3 Li  -0.46332915E-02     -2.90743430
     4    3 Li  -0.46332915E-02     -2.90743430
     5   49 In  -0.35739730E-02     -2.24270193
     6   49 In  -0.35739865E-02     -2.24271041
     7   49 In  -0.35739730E-02     -2.24270193
     8   49 In  -0.35739865E-02     -2.24271041
     9   49 In  -0.35739730E-02     -2.24270193
    10   49 In  -0.35739730E-02     -2.24270193
    11   49 In  -0.35739730E-02     -2.24270193
    12   49 In  -0.35739730E-02     -2.24270193
--------------------------------------------------

Dispersion energy:      -4.7124996431267E-02 Eh

[Info] Dispersion energy written to .EDISP
