-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0436    1114.6922   84267.6786
     2    3 Li         0.0436    1114.6922   84267.6786
     3    3 Li         0.0436    1114.6922   84267.6759
     4    3 Li         0.0436    1114.6922   84267.6786
     5    3 Li         0.0436    1114.6922   84267.6786
     6    3 Li         0.0436    1114.6922   84267.6759
     7   26 Fe         0.0276     491.3246   45962.6262
     8   26 Fe         0.0276     491.3246   45962.6262
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14365417E-01     -9.01443500
     2    3 Li  -0.14365417E-01     -9.01443500
     3    3 Li  -0.14365420E-01     -9.01443741
     4    3 Li  -0.14365417E-01     -9.01443500
     5    3 Li  -0.14365417E-01     -9.01443500
     6    3 Li  -0.14365420E-01     -9.01443741
     7   26 Fe  -0.12429565E-01     -7.79966995
     8   26 Fe  -0.12429565E-01     -7.79966995
--------------------------------------------------

Dispersion energy:      -1.1105163759673E-01 Eh

[Info] Dispersion energy written to .EDISP
