-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0025    1127.8171   85259.8846
     2    3 Li         0.0025    1127.8171   85259.8846
     3    3 Li         0.0025    1127.8171   85259.8845
     4    3 Li         0.0025    1127.8171   85259.8846
     5    3 Li         0.0025    1127.8171   85259.8846
     6    3 Li         0.0025    1127.8171   85259.8845
     7   26 Fe         0.0018     491.3275   45962.9041
     8   26 Fe         0.0018     491.3275   45962.9041
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19808163E-02     -1.24298098
     2    3 Li  -0.19808163E-02     -1.24298098
     3    3 Li  -0.19808185E-02     -1.24298238
     4    3 Li  -0.19808163E-02     -1.24298098
     5    3 Li  -0.19808163E-02     -1.24298098
     6    3 Li  -0.19808185E-02     -1.24298238
     7   26 Fe  -0.14371567E-02     -0.90182942
     8   26 Fe  -0.14371567E-02     -0.90182942
--------------------------------------------------

Dispersion energy:      -1.4759215465135E-02 Eh

[Info] Dispersion energy written to .EDISP
