-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5323     374.7883   28332.9728
     2    3 Li         0.5323     374.7883   28332.9728
     3    3 Li         0.5324     374.7854   28332.7517
     4    3 Li         0.5323     374.7883   28332.9728
     5    3 Li         0.5323     374.7883   28332.9728
     6    3 Li         0.5324     374.7854   28332.7517
     7   26 Fe         0.3018     490.9510   45927.6832
     8   26 Fe         0.3018     490.9510   45927.6832
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15090355E-01     -9.46934045
     2    3 Li  -0.15090355E-01     -9.46934045
     3    3 Li  -0.15090291E-01     -9.46930032
     4    3 Li  -0.15090355E-01     -9.46934045
     5    3 Li  -0.15090355E-01     -9.46934045
     6    3 Li  -0.15090291E-01     -9.46930032
     7   26 Fe  -0.23823041E-01    -14.94918364
     8   26 Fe  -0.23823041E-01    -14.94918364
--------------------------------------------------

Dispersion energy:      -1.3818808051701E-01 Eh

[Info] Dispersion energy written to .EDISP
