-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0101    2617.3310  557258.9340
     2   66 Dy         0.0101    2617.3310  557258.9340
     3   66 Dy         0.0101    2617.3310  557258.9340
     4   66 Dy         0.0101    2617.3310  557258.9340
     5   30 Zn         0.0058     340.5212   26551.8217
     6   30 Zn         0.0058     340.5212   26551.8217
     7   30 Zn         0.0058     340.5212   26551.8217
     8   30 Zn         0.0058     340.5212   26551.8217
     9   30 Zn         0.0065     340.5212   26551.8216
    10   30 Zn         0.0065     340.5212   26551.8216
    11   30 Zn         0.0065     340.5212   26551.8216
    12   30 Zn         0.0065     340.5212   26551.8216
    13   30 Zn         0.0065     340.5212   26551.8216
    14   30 Zn         0.0065     340.5212   26551.8216
    15   30 Zn         0.0065     340.5212   26551.8216
    16   30 Zn         0.0065     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.39438527E-02     -2.47480496
     2   66 Dy  -0.39438527E-02     -2.47480496
     3   66 Dy  -0.39438527E-02     -2.47480496
     4   66 Dy  -0.39438527E-02     -2.47480496
     5   30 Zn  -0.21784153E-02     -1.36697625
     6   30 Zn  -0.21784153E-02     -1.36697625
     7   30 Zn  -0.21784153E-02     -1.36697625
     8   30 Zn  -0.21784153E-02     -1.36697625
     9   30 Zn  -0.23572184E-02     -1.47917687
    10   30 Zn  -0.23572184E-02     -1.47917687
    11   30 Zn  -0.23572184E-02     -1.47917687
    12   30 Zn  -0.23572184E-02     -1.47917687
    13   30 Zn  -0.23466022E-02     -1.47251513
    14   30 Zn  -0.23466022E-02     -1.47251513
    15   30 Zn  -0.23466022E-02     -1.47251513
    16   30 Zn  -0.23466022E-02     -1.47251513
--------------------------------------------------

Dispersion energy:      -4.3304354695882E-02 Eh

[Info] Dispersion energy written to .EDISP
