-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0213    4789.2010  914390.7553
     2   19 K          0.0213    4789.2010  914390.7553
     3   19 K          0.0213    4789.2010  914390.7554
     4   19 K          0.0213    4789.2010  914390.7553
     5   19 K          0.0213    4789.2010  914390.7553
     6   19 K          0.0213    4789.2010  914390.7554
     7   27 Co         0.0039     532.7757   46844.7887
     8   27 Co         0.0039     532.7757   46844.7887
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.48018924E-02     -3.01323295
     2   19 K   -0.48018924E-02     -3.01323295
     3   19 K   -0.48018923E-02     -3.01323293
     4   19 K   -0.48018924E-02     -3.01323295
     5   19 K   -0.48018924E-02     -3.01323295
     6   19 K   -0.48018923E-02     -3.01323293
     7   27 Co  -0.16695318E-02     -1.04764701
     8   27 Co  -0.16695318E-02     -1.04764701
--------------------------------------------------

Dispersion energy:      -3.2150417664078E-02 Eh

[Info] Dispersion energy written to .EDISP
