-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  94 Pu       2.0667     2.2143     4.6833
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1127    4600.7343  878407.2581
     2   19 K          0.1127    4600.7343  878407.2562
     3   19 K          0.1127    4600.7343  878407.2568
     4   19 K          0.1127    4600.7343  878407.2581
     5   19 K          0.1127    4600.7343  878407.2562
     6   19 K          0.1127    4600.7343  878407.2568
     7   94 Pu         0.0641    2877.5861  676176.9535
     8   94 Pu         0.0641    2877.5861  676176.9533
     9   94 Pu         0.0641    2877.5861  676176.9534
    10   94 Pu         0.0641    2877.5861  676176.9535
    11   94 Pu         0.0641    2877.5861  676176.9533
    12   94 Pu         0.0641    2877.5861  676176.9534
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12595067E-01     -7.90352364
     2   19 K   -0.12595067E-01     -7.90352369
     3   19 K   -0.12595067E-01     -7.90352368
     4   19 K   -0.12595067E-01     -7.90352364
     5   19 K   -0.12595067E-01     -7.90352369
     6   19 K   -0.12595067E-01     -7.90352368
     7   94 Pu  -0.10586709E-01     -6.64326032
     8   94 Pu  -0.10586709E-01     -6.64326036
     9   94 Pu  -0.10586709E-01     -6.64326039
    10   94 Pu  -0.10586709E-01     -6.64326032
    11   94 Pu  -0.10586709E-01     -6.64326036
    12   94 Pu  -0.10586709E-01     -6.64326039
--------------------------------------------------

Dispersion energy:      -1.3909065565907E-01 Eh

[Info] Dispersion energy written to .EDISP
