-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  94 Pu       2.0667     2.2143     4.6833
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0100    4805.0628  917419.1945
     2   19 K          0.0100    4805.0628  917419.1944
     3   19 K          0.0100    4805.0628  917419.1944
     4   19 K          0.0100    4805.0628  917419.1945
     5   19 K          0.0100    4805.0628  917419.1944
     6   19 K          0.0100    4805.0628  917419.1944
     7   94 Pu         0.0065    2898.0610  680988.1656
     8   94 Pu         0.0065    2898.0610  680988.1656
     9   94 Pu         0.0065    2898.0610  680988.1656
    10   94 Pu         0.0065    2898.0610  680988.1656
    11   94 Pu         0.0065    2898.0610  680988.1656
    12   94 Pu         0.0065    2898.0610  680988.1656
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29982422E-02     -1.88142542
     2   19 K   -0.29982423E-02     -1.88142543
     3   19 K   -0.29982423E-02     -1.88142542
     4   19 K   -0.29982422E-02     -1.88142542
     5   19 K   -0.29982423E-02     -1.88142543
     6   19 K   -0.29982423E-02     -1.88142542
     7   94 Pu  -0.25929033E-02     -1.62707140
     8   94 Pu  -0.25929033E-02     -1.62707141
     9   94 Pu  -0.25929033E-02     -1.62707142
    10   94 Pu  -0.25929033E-02     -1.62707140
    11   94 Pu  -0.25929033E-02     -1.62707141
    12   94 Pu  -0.25929033E-02     -1.62707142
--------------------------------------------------

Dispersion energy:      -3.3546873546848E-02 Eh

[Info] Dispersion energy written to .EDISP
