-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  94 Pu       2.0667     2.2143     4.6833
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0157    4797.2989  915936.8550
     2   19 K          0.0157    4797.2989  915936.8549
     3   19 K          0.0157    4797.2989  915936.8549
     4   19 K          0.0157    4797.2989  915936.8550
     5   19 K          0.0157    4797.2989  915936.8549
     6   19 K          0.0157    4797.2989  915936.8549
     7   94 Pu         0.0098    2897.0831  680758.3807
     8   94 Pu         0.0098    2897.0831  680758.3807
     9   94 Pu         0.0098    2897.0831  680758.3807
    10   94 Pu         0.0098    2897.0831  680758.3807
    11   94 Pu         0.0098    2897.0831  680758.3807
    12   94 Pu         0.0098    2897.0831  680758.3807
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.41076019E-02     -2.57755911
     2   19 K   -0.41076019E-02     -2.57755913
     3   19 K   -0.41076019E-02     -2.57755912
     4   19 K   -0.41076019E-02     -2.57755911
     5   19 K   -0.41076019E-02     -2.57755913
     6   19 K   -0.41076019E-02     -2.57755912
     7   94 Pu  -0.35440020E-02     -2.22389481
     8   94 Pu  -0.35440020E-02     -2.22389483
     9   94 Pu  -0.35440020E-02     -2.22389484
    10   94 Pu  -0.35440020E-02     -2.22389481
    11   94 Pu  -0.35440020E-02     -2.22389483
    12   94 Pu  -0.35440020E-02     -2.22389484
--------------------------------------------------

Dispersion energy:      -4.5909623467692E-02 Eh

[Info] Dispersion energy written to .EDISP
