-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0306    1119.2903   84615.2798
     2    3 Li         0.0306    1119.2903   84615.2798
     3    3 Li         0.0306    1119.2903   84615.2798
     4    3 Li         0.0306    1119.2903   84615.2798
     5   81 Tl         0.0405     791.6314  144407.3346
     6   81 Tl         0.0405     791.6314  144407.3346
     7   81 Tl         0.0554     791.5641  144395.0580
     8   81 Tl         0.0554     791.5641  144395.0580
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.87469008E-02     -5.48876315
     2    3 Li  -0.87469008E-02     -5.48876315
     3    3 Li  -0.87469008E-02     -5.48876315
     4    3 Li  -0.87469008E-02     -5.48876315
     5   81 Tl  -0.67871605E-02     -4.25900753
     6   81 Tl  -0.67871605E-02     -4.25900753
     7   81 Tl  -0.82408327E-02     -5.17120060
     8   81 Tl  -0.82408327E-02     -5.17120060
--------------------------------------------------

Dispersion energy:      -6.5043589846947E-02 Eh

[Info] Dispersion energy written to .EDISP
