-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0146    2365.8917  451088.5409
     2   39 Y          0.0146    2365.8917  451088.5409
     3   30 Zn         0.0115     340.5212   26551.8212
     4   30 Zn         0.0115     340.5212   26551.8212
     5   30 Zn         0.0096     340.5212   26551.8214
     6   30 Zn         0.0096     340.5212   26551.8214
     7   30 Zn         0.0133     340.5212   26551.8210
     8   30 Zn         0.0133     340.5212   26551.8210
     9   30 Zn         0.0133     340.5212   26551.8210
    10   30 Zn         0.0115     340.5212   26551.8212
    11   30 Zn         0.0115     340.5212   26551.8212
    12   30 Zn         0.0115     340.5212   26551.8212
    13   30 Zn         0.0115     340.5212   26551.8212
    14   30 Zn         0.0115     340.5212   26551.8212
    15   30 Zn         0.0115     340.5212   26551.8212
    16   30 Zn         0.0115     340.5212   26551.8212
    17   30 Zn         0.0115     340.5212   26551.8212
    18   30 Zn         0.0115     340.5212   26551.8212
    19   30 Zn         0.0115     340.5212   26551.8212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.54805471E-02     -3.43909526
     2   39 Y   -0.54805471E-02     -3.43909526
     3   30 Zn  -0.37202825E-02     -2.33451251
     4   30 Zn  -0.37202822E-02     -2.33451232
     5   30 Zn  -0.34118325E-02     -2.14095720
     6   30 Zn  -0.34118325E-02     -2.14095720
     7   30 Zn  -0.40700832E-02     -2.55401579
     8   30 Zn  -0.40700832E-02     -2.55401578
     9   30 Zn  -0.40700831E-02     -2.55401574
    10   30 Zn  -0.37415194E-02     -2.34783885
    11   30 Zn  -0.37415194E-02     -2.34783885
    12   30 Zn  -0.37415194E-02     -2.34783888
    13   30 Zn  -0.37415194E-02     -2.34783885
    14   30 Zn  -0.37415194E-02     -2.34783885
    15   30 Zn  -0.37415194E-02     -2.34783888
    16   30 Zn  -0.37202822E-02     -2.33451232
    17   30 Zn  -0.37202825E-02     -2.33451251
    18   30 Zn  -0.37202823E-02     -2.33451239
    19   30 Zn  -0.37202823E-02     -2.33451239
--------------------------------------------------

Dispersion energy:      -7.4765819058058E-02 Eh

[Info] Dispersion energy written to .EDISP
