-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          4.2834     451.0847   86005.2620
     2   39 Y          4.2834     451.0847   86005.2620
     3   30 Zn         3.6257     153.4528   11965.3374
     4   30 Zn         3.6257     153.4528   11965.3374
     5   30 Zn         2.7281     153.4528   11965.3374
     6   30 Zn         2.7281     153.4528   11965.3374
     7   30 Zn         4.3112     153.4528   11965.3374
     8   30 Zn         4.3112     153.4528   11965.3374
     9   30 Zn         4.3112     153.4528   11965.3374
    10   30 Zn         3.6072     153.4528   11965.3374
    11   30 Zn         3.6072     153.4528   11965.3374
    12   30 Zn         3.6072     153.4528   11965.3374
    13   30 Zn         3.6072     153.4528   11965.3374
    14   30 Zn         3.6072     153.4528   11965.3374
    15   30 Zn         3.6072     153.4528   11965.3374
    16   30 Zn         3.6257     153.4528   11965.3374
    17   30 Zn         3.6257     153.4528   11965.3374
    18   30 Zn         3.6257     153.4528   11965.3374
    19   30 Zn         3.6257     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.13290843E-01     -8.34013003
     2   39 Y   -0.13290843E-01     -8.34013003
     3   30 Zn  -0.82671384E-02     -5.18770765
     4   30 Zn  -0.82671382E-02     -5.18770753
     5   30 Zn  -0.96630174E-02     -6.06363495
     6   30 Zn  -0.96630174E-02     -6.06363495
     7   30 Zn  -0.79885862E-02     -5.01291354
     8   30 Zn  -0.79885865E-02     -5.01291373
     9   30 Zn  -0.79885865E-02     -5.01291372
    10   30 Zn  -0.84828416E-02     -5.32306349
    11   30 Zn  -0.84828414E-02     -5.32306334
    12   30 Zn  -0.84828414E-02     -5.32306332
    13   30 Zn  -0.84828416E-02     -5.32306349
    14   30 Zn  -0.84828414E-02     -5.32306334
    15   30 Zn  -0.84828414E-02     -5.32306332
    16   30 Zn  -0.82671382E-02     -5.18770753
    17   30 Zn  -0.82671384E-02     -5.18770765
    18   30 Zn  -0.82671382E-02     -5.18770757
    19   30 Zn  -0.82671382E-02     -5.18770757
--------------------------------------------------

Dispersion energy:      -1.7037335874092E-01 Eh

[Info] Dispersion energy written to .EDISP
