-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.6235    2357.0962  449411.5612
     2   39 Y          0.6235    2357.0962  449411.5612
     3   30 Zn         0.5596     340.1303   26521.3367
     4   30 Zn         0.5596     340.1303   26521.3368
     5   30 Zn         0.4024     340.4872   26549.1692
     6   30 Zn         0.4024     340.4872   26549.1692
     7   30 Zn         0.6846     337.8252   26341.6042
     8   30 Zn         0.6846     337.8252   26341.6042
     9   30 Zn         0.6846     337.8252   26341.6044
    10   30 Zn         0.5498     340.1852   26525.6233
    11   30 Zn         0.5498     340.1852   26525.6233
    12   30 Zn         0.5498     340.1852   26525.6233
    13   30 Zn         0.5498     340.1852   26525.6233
    14   30 Zn         0.5498     340.1852   26525.6233
    15   30 Zn         0.5498     340.1852   26525.6233
    16   30 Zn         0.5596     340.1303   26521.3368
    17   30 Zn         0.5596     340.1303   26521.3367
    18   30 Zn         0.5596     340.1303   26521.3368
    19   30 Zn         0.5596     340.1303   26521.3368
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.36196347E-01    -22.71355066
     2   39 Y   -0.36196347E-01    -22.71355066
     3   30 Zn  -0.17826606E-01    -11.18636435
     4   30 Zn  -0.17826608E-01    -11.18636544
     5   30 Zn  -0.19071160E-01    -11.96733340
     6   30 Zn  -0.19071160E-01    -11.96733340
     7   30 Zn  -0.17292400E-01    -10.85114508
     8   30 Zn  -0.17292400E-01    -10.85114493
     9   30 Zn  -0.17292401E-01    -10.85114531
    10   30 Zn  -0.18109707E-01    -11.36401290
    11   30 Zn  -0.18109707E-01    -11.36401298
    12   30 Zn  -0.18109707E-01    -11.36401277
    13   30 Zn  -0.18109707E-01    -11.36401290
    14   30 Zn  -0.18109707E-01    -11.36401298
    15   30 Zn  -0.18109707E-01    -11.36401277
    16   30 Zn  -0.17826608E-01    -11.18636544
    17   30 Zn  -0.17826606E-01    -11.18636435
    18   30 Zn  -0.17826607E-01    -11.18636504
    19   30 Zn  -0.17826607E-01    -11.18636504
--------------------------------------------------

Dispersion energy:      -3.7803010187275E-01 Eh

[Info] Dispersion energy written to .EDISP
