-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.4045    2365.5835  451029.7801
     2   39 Y          0.4045    2365.5835  451029.7801
     3   30 Zn         0.3597     340.5037   26550.4574
     4   30 Zn         0.3597     340.5037   26550.4574
     5   30 Zn         0.2614     340.5175   26551.5299
     6   30 Zn         0.2614     340.5175   26551.5299
     7   30 Zn         0.4384     340.4617   26547.1797
     8   30 Zn         0.4384     340.4617   26547.1797
     9   30 Zn         0.4384     340.4617   26547.1797
    10   30 Zn         0.3535     340.5053   26550.5826
    11   30 Zn         0.3535     340.5053   26550.5826
    12   30 Zn         0.3535     340.5053   26550.5826
    13   30 Zn         0.3535     340.5053   26550.5826
    14   30 Zn         0.3535     340.5053   26550.5826
    15   30 Zn         0.3535     340.5053   26550.5826
    16   30 Zn         0.3597     340.5037   26550.4574
    17   30 Zn         0.3597     340.5037   26550.4574
    18   30 Zn         0.3597     340.5037   26550.4574
    19   30 Zn         0.3597     340.5037   26550.4574
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.31715907E-01    -19.90203187
     2   39 Y   -0.31715907E-01    -19.90203187
     3   30 Zn  -0.16578055E-01    -10.40288683
     4   30 Zn  -0.16578056E-01    -10.40288746
     5   30 Zn  -0.17119443E-01    -10.74261266
     6   30 Zn  -0.17119443E-01    -10.74261266
     7   30 Zn  -0.16576953E-01    -10.40219537
     8   30 Zn  -0.16576953E-01    -10.40219533
     9   30 Zn  -0.16576954E-01    -10.40219559
    10   30 Zn  -0.16849691E-01    -10.57334053
    11   30 Zn  -0.16849691E-01    -10.57334076
    12   30 Zn  -0.16849691E-01    -10.57334065
    13   30 Zn  -0.16849691E-01    -10.57334053
    14   30 Zn  -0.16849691E-01    -10.57334076
    15   30 Zn  -0.16849691E-01    -10.57334065
    16   30 Zn  -0.16578056E-01    -10.40288746
    17   30 Zn  -0.16578055E-01    -10.40288683
    18   30 Zn  -0.16578056E-01    -10.40288719
    19   30 Zn  -0.16578056E-01    -10.40288719
--------------------------------------------------

Dispersion energy:      -3.4796804066675E-01 Eh

[Info] Dispersion energy written to .EDISP
