-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.1717    3924.4211  932754.7030
     2   60 Nd         0.1717    3924.4211  932754.7030
     3   30 Zn         0.1063     340.5210   26551.8006
     4   30 Zn         0.1063     340.5210   26551.8006
     5   30 Zn         0.0838     340.5211   26551.8085
     6   30 Zn         0.0838     340.5211   26551.8085
     7   30 Zn         0.1251     340.5208   26551.7915
     8   30 Zn         0.1251     340.5208   26551.7915
     9   30 Zn         0.1251     340.5208   26551.7915
    10   30 Zn         0.1087     340.5209   26551.7995
    11   30 Zn         0.1087     340.5209   26551.7995
    12   30 Zn         0.1087     340.5209   26551.7995
    13   30 Zn         0.1087     340.5209   26551.7995
    14   30 Zn         0.1087     340.5209   26551.7995
    15   30 Zn         0.1087     340.5209   26551.7995
    16   30 Zn         0.1063     340.5210   26551.8006
    17   30 Zn         0.1063     340.5210   26551.8006
    18   30 Zn         0.1063     340.5210   26551.8006
    19   30 Zn         0.1063     340.5210   26551.8006
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.23007580E-01    -14.43747446
     2   60 Nd  -0.23007580E-01    -14.43747446
     3   30 Zn  -0.11575348E-01     -7.26364058
     4   30 Zn  -0.11575348E-01     -7.26364049
     5   30 Zn  -0.11349991E-01     -7.12222704
     6   30 Zn  -0.11349991E-01     -7.12222704
     7   30 Zn  -0.12097367E-01     -7.59121268
     8   30 Zn  -0.12097367E-01     -7.59121268
     9   30 Zn  -0.12097367E-01     -7.59121260
    10   30 Zn  -0.11692084E-01     -7.33689320
    11   30 Zn  -0.11692084E-01     -7.33689321
    12   30 Zn  -0.11692084E-01     -7.33689332
    13   30 Zn  -0.11692084E-01     -7.33689320
    14   30 Zn  -0.11692084E-01     -7.33689321
    15   30 Zn  -0.11692084E-01     -7.33689332
    16   30 Zn  -0.11575348E-01     -7.26364049
    17   30 Zn  -0.11575348E-01     -7.26364058
    18   30 Zn  -0.11575348E-01     -7.26364057
    19   30 Zn  -0.11575348E-01     -7.26364057
--------------------------------------------------

Dispersion energy:      -2.4461183464324E-01 Eh

[Info] Dispersion energy written to .EDISP
