-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0120    3924.4211  932754.7030
     2   60 Nd         0.0120    3924.4211  932754.7030
     3   30 Zn         0.0073     340.5212   26551.8216
     4   30 Zn         0.0073     340.5212   26551.8216
     5   30 Zn         0.0063     340.5212   26551.8216
     6   30 Zn         0.0063     340.5212   26551.8216
     7   30 Zn         0.0083     340.5212   26551.8215
     8   30 Zn         0.0083     340.5212   26551.8215
     9   30 Zn         0.0083     340.5212   26551.8215
    10   30 Zn         0.0075     340.5212   26551.8215
    11   30 Zn         0.0075     340.5212   26551.8215
    12   30 Zn         0.0075     340.5212   26551.8215
    13   30 Zn         0.0075     340.5212   26551.8215
    14   30 Zn         0.0075     340.5212   26551.8215
    15   30 Zn         0.0075     340.5212   26551.8215
    16   30 Zn         0.0073     340.5212   26551.8216
    17   30 Zn         0.0073     340.5212   26551.8216
    18   30 Zn         0.0073     340.5212   26551.8216
    19   30 Zn         0.0073     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.48419303E-02     -3.03835715
     2   60 Nd  -0.48419303E-02     -3.03835715
     3   30 Zn  -0.27203782E-02     -1.70706312
     4   30 Zn  -0.27203781E-02     -1.70706304
     5   30 Zn  -0.24882664E-02     -1.56141076
     6   30 Zn  -0.24882664E-02     -1.56141076
     7   30 Zn  -0.29684508E-02     -1.86273101
     8   30 Zn  -0.29684508E-02     -1.86273100
     9   30 Zn  -0.29684506E-02     -1.86273087
    10   30 Zn  -0.27574847E-02     -1.73034776
    11   30 Zn  -0.27574847E-02     -1.73034777
    12   30 Zn  -0.27574849E-02     -1.73034790
    13   30 Zn  -0.27574847E-02     -1.73034776
    14   30 Zn  -0.27574847E-02     -1.73034777
    15   30 Zn  -0.27574849E-02     -1.73034790
    16   30 Zn  -0.27203781E-02     -1.70706304
    17   30 Zn  -0.27203782E-02     -1.70706312
    18   30 Zn  -0.27203782E-02     -1.70706311
    19   30 Zn  -0.27203782E-02     -1.70706311
--------------------------------------------------

Dispersion energy:      -5.6432923421475E-02 Eh

[Info] Dispersion energy written to .EDISP
