-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.4842     113.8463   11508.8363
     2   25 Mn        13.4842     113.8463   11508.8363
     3   25 Mn        13.4842     113.8463   11508.8363
     4   25 Mn        13.4842     113.8463   11508.8363
     5   46 Pd        13.7395     265.8746   24360.3649
     6   46 Pd        13.7395     265.8746   24360.3649
     7   46 Pd        13.7395     265.8746   24360.3649
     8   46 Pd        13.7395     265.8746   24360.3649
     9   46 Pd        13.7317     265.8746   24360.3649
    10   46 Pd        13.7317     265.8746   24360.3649
    11   46 Pd        13.7317     265.8746   24360.3649
    12   46 Pd        13.7317     265.8746   24360.3649
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32943039E-01    -20.67206906
     2   25 Mn  -0.32943039E-01    -20.67206906
     3   25 Mn  -0.32943039E-01    -20.67206906
     4   25 Mn  -0.32943039E-01    -20.67206906
     5   46 Pd  -0.44066490E-01    -27.65213998
     6   46 Pd  -0.44066490E-01    -27.65213998
     7   46 Pd  -0.44066490E-01    -27.65213998
     8   46 Pd  -0.44066490E-01    -27.65213998
     9   46 Pd  -0.44844226E-01    -28.14017663
    10   46 Pd  -0.44844226E-01    -28.14017663
    11   46 Pd  -0.44844226E-01    -28.14017663
    12   46 Pd  -0.44844226E-01    -28.14017663
--------------------------------------------------

Dispersion energy:      -4.8741501975971E-01 Eh

[Info] Dispersion energy written to .EDISP
