-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0035     802.7315   81148.9304
     2   25 Mn         0.0035     802.7315   81148.9304
     3   25 Mn         0.0035     802.7315   81148.9304
     4   25 Mn         0.0035     802.7315   81148.9304
     5   46 Pd         0.0035     608.5037   55753.2478
     6   46 Pd         0.0035     608.5037   55753.2478
     7   46 Pd         0.0035     608.5037   55753.2478
     8   46 Pd         0.0035     608.5037   55753.2478
     9   46 Pd         0.0035     608.5037   55753.2478
    10   46 Pd         0.0035     608.5037   55753.2478
    11   46 Pd         0.0035     608.5037   55753.2478
    12   46 Pd         0.0035     608.5037   55753.2478
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.36221213E-02     -2.27291544
     2   25 Mn  -0.36221213E-02     -2.27291544
     3   25 Mn  -0.36221213E-02     -2.27291544
     4   25 Mn  -0.36221213E-02     -2.27291544
     5   46 Pd  -0.31826313E-02     -1.99713132
     6   46 Pd  -0.31826313E-02     -1.99713132
     7   46 Pd  -0.31826313E-02     -1.99713132
     8   46 Pd  -0.31826313E-02     -1.99713132
     9   46 Pd  -0.31987313E-02     -2.00723421
    10   46 Pd  -0.31987313E-02     -2.00723421
    11   46 Pd  -0.31987313E-02     -2.00723421
    12   46 Pd  -0.31987313E-02     -2.00723421
--------------------------------------------------

Dispersion energy:      -4.0013935916521E-02 Eh

[Info] Dispersion energy written to .EDISP
