-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0035    1127.5488   85239.6027
     2    5 B          0.0017     106.3821    4238.9432
     3    5 B          0.0029     106.3750    4238.6595
     4    5 B          0.0029     106.3750    4238.6595
     5    5 B          0.0029     106.3750    4238.6595
     6    5 B          0.0029     106.3750    4238.6595
     7    5 B          0.0029     106.3750    4238.6595
     8    5 B          0.0029     106.3750    4238.6595
     9    5 B          0.0025     106.3773    4238.7536
    10    5 B          0.0025     106.3773    4238.7536
    11    5 B          0.0025     106.3773    4238.7536
    12    5 B          0.0025     106.3773    4238.7536
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22315307E-02     -1.40030663
     2    5 B   -0.12262674E-02     -0.76949442
     3    5 B   -0.15522598E-02     -0.97405775
     4    5 B   -0.15522610E-02     -0.97405849
     5    5 B   -0.15522610E-02     -0.97405849
     6    5 B   -0.15522610E-02     -0.97405849
     7    5 B   -0.15522598E-02     -0.97405775
     8    5 B   -0.15522598E-02     -0.97405775
     9    5 B   -0.14775883E-02     -0.92720067
    10    5 B   -0.14775883E-02     -0.92720067
    11    5 B   -0.14775893E-02     -0.92720130
    12    5 B   -0.14775883E-02     -0.92720067
--------------------------------------------------

Dispersion energy:      -1.8681714887489E-02 Eh

[Info] Dispersion energy written to .EDISP
