-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.9929     275.3508   27835.4898
     2   25 Mn         0.9929     275.3508   27835.4898
     3   25 Mn         0.9929     275.3503   27835.4370
     4   25 Mn         0.9929     275.3508   27835.4898
     5   25 Mn         0.9929     275.3508   27835.4898
     6   25 Mn         0.9929     275.3503   27835.4370
     7   52 Te         1.1882     424.4714   43087.1584
     8   52 Te         1.1882     424.4714   43087.1584
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.99892539E-02     -6.26835145
     2   25 Mn  -0.99892539E-02     -6.26835145
     3   25 Mn  -0.99892438E-02     -6.26834510
     4   25 Mn  -0.99892539E-02     -6.26835145
     5   25 Mn  -0.99892539E-02     -6.26835145
     6   25 Mn  -0.99892438E-02     -6.26834510
     7   52 Te  -0.12278585E-01     -7.70492866
     8   52 Te  -0.12278585E-01     -7.70492866
--------------------------------------------------

Dispersion energy:      -8.4492673818092E-02 Eh

[Info] Dispersion energy written to .EDISP
