-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4004     799.6742   80839.8672
     2   25 Mn         0.4004     799.6742   80839.8672
     3   25 Mn         0.4004     799.6742   80839.8654
     4   25 Mn         0.4004     799.6742   80839.8672
     5   25 Mn         0.4004     799.6742   80839.8672
     6   25 Mn         0.4004     799.6742   80839.8654
     7   52 Te         0.4786     425.3257   43173.8834
     8   52 Te         0.4786     425.3257   43173.8834
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23492339E-01    -14.74166519
     2   25 Mn  -0.23492339E-01    -14.74166519
     3   25 Mn  -0.23492320E-01    -14.74165328
     4   25 Mn  -0.23492339E-01    -14.74166519
     5   25 Mn  -0.23492339E-01    -14.74166519
     6   25 Mn  -0.23492320E-01    -14.74165328
     7   52 Te  -0.17931990E-01    -11.25249347
     8   52 Te  -0.17931990E-01    -11.25249347
--------------------------------------------------

Dispersion energy:      -1.7681797458398E-01 Eh

[Info] Dispersion energy written to .EDISP
