-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er        20.2034     446.2314   96171.4640
     2   68 Er        20.2037     446.2314   96171.4640
     3   68 Er        20.2034     446.2314   96171.4640
     4   68 Er        20.2037     446.2314   96171.4640
     5   25 Mn        12.9852     113.8463   11508.8363
     6   25 Mn        12.9852     113.8463   11508.8363
     7   25 Mn        12.9852     113.8463   11508.8363
     8   25 Mn        12.9852     113.8463   11508.8363
     9   25 Mn        13.0122     113.8463   11508.8363
    10   25 Mn        13.0120     113.8463   11508.8363
    11   25 Mn        12.9852     113.8463   11508.8363
    12   25 Mn        12.9852     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.27691692E-01    -17.37679900
     2   68 Er  -0.27691277E-01    -17.37653871
     3   68 Er  -0.27691692E-01    -17.37679900
     4   68 Er  -0.27691277E-01    -17.37653871
     5   25 Mn  -0.16281248E-01    -10.21663719
     6   25 Mn  -0.16281221E-01    -10.21662040
     7   25 Mn  -0.16281238E-01    -10.21663123
     8   25 Mn  -0.16281238E-01    -10.21663123
     9   25 Mn  -0.16153379E-01    -10.13639825
    10   25 Mn  -0.16153735E-01    -10.13662180
    11   25 Mn  -0.16281248E-01    -10.21663719
    12   25 Mn  -0.16281221E-01    -10.21662040
--------------------------------------------------

Dispersion energy:      -2.4076046551484E-01 Eh

[Info] Dispersion energy written to .EDISP
