-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0513    2545.1713  548533.4516
     2   68 Er         0.0513    2545.1713  548533.4516
     3   68 Er         0.0513    2545.1713  548533.4516
     4   68 Er         0.0513    2545.1713  548533.4516
     5   25 Mn         0.0232     802.7265   81148.4284
     6   25 Mn         0.0232     802.7265   81148.4284
     7   25 Mn         0.0232     802.7265   81148.4284
     8   25 Mn         0.0232     802.7265   81148.4284
     9   25 Mn         0.0224     802.7268   81148.4502
    10   25 Mn         0.0224     802.7268   81148.4504
    11   25 Mn         0.0232     802.7265   81148.4284
    12   25 Mn         0.0232     802.7265   81148.4284
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.16722094E-01    -10.49327253
     2   68 Er  -0.16723985E-01    -10.49445915
     3   68 Er  -0.16722094E-01    -10.49327253
     4   68 Er  -0.16723985E-01    -10.49445915
     5   25 Mn  -0.11901077E-01     -7.46803876
     6   25 Mn  -0.11901077E-01     -7.46803874
     7   25 Mn  -0.11901079E-01     -7.46803955
     8   25 Mn  -0.11901079E-01     -7.46803955
     9   25 Mn  -0.11781620E-01     -7.39307797
    10   25 Mn  -0.11779907E-01     -7.39200354
    11   25 Mn  -0.11901077E-01     -7.46803876
    12   25 Mn  -0.11901077E-01     -7.46803874
--------------------------------------------------

Dispersion energy:      -1.6186015221298E-01 Eh

[Info] Dispersion energy written to .EDISP
