-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0947    2545.1713  548533.4516
     2   68 Er         0.0947    2545.1713  548533.4516
     3   68 Er         0.0947    2545.1713  548533.4516
     4   68 Er         0.0947    2545.1713  548533.4516
     5   25 Mn         0.0410     802.7208   81147.8442
     6   25 Mn         0.0410     802.7208   81147.8442
     7   25 Mn         0.0410     802.7208   81147.8442
     8   25 Mn         0.0410     802.7208   81147.8442
     9   25 Mn         0.0395     802.7213   81147.8980
    10   25 Mn         0.0395     802.7213   81147.8985
    11   25 Mn         0.0410     802.7208   81147.8442
    12   25 Mn         0.0410     802.7208   81147.8442
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.22473795E-01    -14.10251952
     2   68 Er  -0.22476120E-01    -14.10397797
     3   68 Er  -0.22473795E-01    -14.10251952
     4   68 Er  -0.22476120E-01    -14.10397797
     5   25 Mn  -0.15624482E-01     -9.80451060
     6   25 Mn  -0.15624481E-01     -9.80450975
     7   25 Mn  -0.15624483E-01     -9.80451135
     8   25 Mn  -0.15624483E-01     -9.80451135
     9   25 Mn  -0.15489965E-01     -9.72009952
    10   25 Mn  -0.15487899E-01     -9.71880325
    11   25 Mn  -0.15624482E-01     -9.80451060
    12   25 Mn  -0.15624481E-01     -9.80450975
--------------------------------------------------

Dispersion energy:      -2.1462458607791E-01 Eh

[Info] Dispersion energy written to .EDISP
