-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0034    2545.1713  548533.4516
     2   68 Er         0.0034    2545.1713  548533.4516
     3   68 Er         0.0034    2545.1713  548533.4516
     4   68 Er         0.0034    2545.1713  548533.4516
     5   25 Mn         0.0018     802.7319   81148.9680
     6   25 Mn         0.0018     802.7319   81148.9680
     7   25 Mn         0.0018     802.7319   81148.9680
     8   25 Mn         0.0018     802.7319   81148.9680
     9   25 Mn         0.0018     802.7319   81148.9687
    10   25 Mn         0.0018     802.7319   81148.9687
    11   25 Mn         0.0018     802.7319   81148.9680
    12   25 Mn         0.0018     802.7319   81148.9680
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.23840346E-02     -1.49600427
     2   68 Er  -0.23843881E-02     -1.49622613
     3   68 Er  -0.23840346E-02     -1.49600427
     4   68 Er  -0.23843881E-02     -1.49622613
     5   25 Mn  -0.18670726E-02     -1.17160573
     6   25 Mn  -0.18670754E-02     -1.17160749
     7   25 Mn  -0.18670740E-02     -1.17160665
     8   25 Mn  -0.18670740E-02     -1.17160665
     9   25 Mn  -0.18410537E-02     -1.15527864
    10   25 Mn  -0.18406075E-02     -1.15499864
    11   25 Mn  -0.18670726E-02     -1.17160573
    12   25 Mn  -0.18670754E-02     -1.17160749
--------------------------------------------------

Dispersion energy:      -2.4420950538082E-02 Eh

[Info] Dispersion energy written to .EDISP
