-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         7.9170     446.2314   96171.4640
     2   68 Er         7.9186     446.2314   96171.4640
     3   68 Er         7.9170     446.2314   96171.4640
     4   68 Er         7.9186     446.2314   96171.4640
     5   25 Mn         4.2782     239.5554   24216.8949
     6   25 Mn         4.2782     239.5554   24216.8949
     7   25 Mn         4.2782     239.5554   24216.8949
     8   25 Mn         4.2782     239.5554   24216.8949
     9   25 Mn         4.1311     239.5554   24216.8949
    10   25 Mn         4.1297     239.5554   24216.8949
    11   25 Mn         4.2782     239.5554   24216.8949
    12   25 Mn         4.2782     239.5554   24216.8949
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.11168865E-01     -7.00856840
     2   68 Er  -0.11168541E-01     -7.00836530
     3   68 Er  -0.11168865E-01     -7.00856840
     4   68 Er  -0.11168541E-01     -7.00836530
     5   25 Mn  -0.87891764E-02     -5.51529145
     6   25 Mn  -0.87891854E-02     -5.51529710
     7   25 Mn  -0.87891790E-02     -5.51529312
     8   25 Mn  -0.87891790E-02     -5.51529312
     9   25 Mn  -0.89438094E-02     -5.61232515
    10   25 Mn  -0.89438417E-02     -5.61234542
    11   25 Mn  -0.87891764E-02     -5.51529145
    12   25 Mn  -0.87891854E-02     -5.51529710
--------------------------------------------------

Dispersion energy:      -1.1529754417841E-01 Eh

[Info] Dispersion energy written to .EDISP
