-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0079    2545.1713  548533.4516
     2   68 Er         0.0079    2545.1713  548533.4516
     3   68 Er         0.0079    2545.1713  548533.4516
     4   68 Er         0.0079    2545.1713  548533.4516
     5   25 Mn         0.0040     802.7314   81148.9188
     6   25 Mn         0.0040     802.7314   81148.9188
     7   25 Mn         0.0040     802.7314   81148.9188
     8   25 Mn         0.0040     802.7314   81148.9188
     9   25 Mn         0.0040     802.7314   81148.9202
    10   25 Mn         0.0040     802.7314   81148.9202
    11   25 Mn         0.0040     802.7314   81148.9188
    12   25 Mn         0.0040     802.7314   81148.9188
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.49170252E-02     -3.08547987
     2   68 Er  -0.49177454E-02     -3.08593185
     3   68 Er  -0.49170252E-02     -3.08547987
     4   68 Er  -0.49177454E-02     -3.08593185
     5   25 Mn  -0.37914327E-02     -2.37915992
     6   25 Mn  -0.37914368E-02     -2.37916251
     7   25 Mn  -0.37914350E-02     -2.37916140
     8   25 Mn  -0.37914350E-02     -2.37916140
     9   25 Mn  -0.37386844E-02     -2.34605991
    10   25 Mn  -0.37378326E-02     -2.34552540
    11   25 Mn  -0.37914327E-02     -2.37915992
    12   25 Mn  -0.37914368E-02     -2.37916251
--------------------------------------------------

Dispersion energy:      -4.9894667248139E-02 Eh

[Info] Dispersion energy written to .EDISP
