-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0047    2545.1713  548533.4516
     2   68 Er         0.0047    2545.1713  548533.4516
     3   68 Er         0.0047    2545.1713  548533.4516
     4   68 Er         0.0047    2545.1713  548533.4516
     5   25 Mn         0.0024     802.7317   81148.9544
     6   25 Mn         0.0024     802.7317   81148.9544
     7   25 Mn         0.0024     802.7317   81148.9544
     8   25 Mn         0.0024     802.7317   81148.9544
     9   25 Mn         0.0024     802.7317   81148.9553
    10   25 Mn         0.0024     802.7317   81148.9553
    11   25 Mn         0.0024     802.7317   81148.9544
    12   25 Mn         0.0024     802.7317   81148.9544
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.31586303E-02     -1.98207044
     2   68 Er  -0.31590984E-02     -1.98236416
     3   68 Er  -0.31586303E-02     -1.98207044
     4   68 Er  -0.31590984E-02     -1.98236416
     5   25 Mn  -0.24621542E-02     -1.54502512
     6   25 Mn  -0.24621577E-02     -1.54502727
     7   25 Mn  -0.24621561E-02     -1.54502626
     8   25 Mn  -0.24621561E-02     -1.54502626
     9   25 Mn  -0.24274125E-02     -1.52322432
    10   25 Mn  -0.24268314E-02     -1.52285971
    11   25 Mn  -0.24621542E-02     -1.54502512
    12   25 Mn  -0.24621577E-02     -1.54502727
--------------------------------------------------

Dispersion energy:      -3.2262637256129E-02 Eh

[Info] Dispersion energy written to .EDISP
