-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         3.7110     446.2314   96171.4640
     2   68 Er         3.7119     446.2314   96171.4640
     3   68 Er         3.7110     446.2314   96171.4640
     4   68 Er         3.7119     446.2314   96171.4640
     5   25 Mn         1.6086     239.5670   24218.0688
     6   25 Mn         1.6086     239.5670   24218.0689
     7   25 Mn         1.6086     239.5670   24218.0688
     8   25 Mn         1.6086     239.5670   24218.0688
     9   25 Mn         1.5345     239.5861   24220.0018
    10   25 Mn         1.5339     239.5864   24220.0262
    11   25 Mn         1.6086     239.5670   24218.0688
    12   25 Mn         1.6086     239.5670   24218.0689
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.95694854E-02     -6.00494275
     2   68 Er  -0.95688651E-02     -6.00455350
     3   68 Er  -0.95694854E-02     -6.00494275
     4   68 Er  -0.95688651E-02     -6.00455350
     5   25 Mn  -0.72003041E-02     -4.51825902
     6   25 Mn  -0.72003134E-02     -4.51826489
     7   25 Mn  -0.72003065E-02     -4.51826058
     8   25 Mn  -0.72003065E-02     -4.51826058
     9   25 Mn  -0.73680743E-02     -4.62353643
    10   25 Mn  -0.73684386E-02     -4.62376501
    11   25 Mn  -0.72003041E-02     -4.51825902
    12   25 Mn  -0.72003134E-02     -4.51826489
--------------------------------------------------

Dispersion energy:      -9.6215061915376E-02 Eh

[Info] Dispersion energy written to .EDISP
