-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.4111    2545.1713  548533.4516
     2   68 Er         0.4112    2545.1713  548533.4516
     3   68 Er         0.4111    2545.1713  548533.4516
     4   68 Er         0.4112    2545.1713  548533.4516
     5   25 Mn         0.1636     802.6103   81136.6776
     6   25 Mn         0.1636     802.6103   81136.6777
     7   25 Mn         0.1636     802.6103   81136.6776
     8   25 Mn         0.1636     802.6103   81136.6776
     9   25 Mn         0.1565     802.6225   81137.9146
    10   25 Mn         0.1565     802.6226   81137.9239
    11   25 Mn         0.1636     802.6103   81136.6776
    12   25 Mn         0.1636     802.6103   81136.6777
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.38946214E-01    -24.43911803
     2   68 Er  -0.38948589E-01    -24.44060874
     3   68 Er  -0.38946214E-01    -24.43911803
     4   68 Er  -0.38948589E-01    -24.44060874
     5   25 Mn  -0.25058182E-01    -15.72424663
     6   25 Mn  -0.25058135E-01    -15.72421718
     7   25 Mn  -0.25058163E-01    -15.72423474
     8   25 Mn  -0.25058163E-01    -15.72423474
     9   25 Mn  -0.25018547E-01    -15.69937540
    10   25 Mn  -0.25018527E-01    -15.69936298
    11   25 Mn  -0.25058182E-01    -15.72424663
    12   25 Mn  -0.25058135E-01    -15.72421718
--------------------------------------------------

Dispersion energy:      -3.5617564081451E-01 Eh

[Info] Dispersion energy written to .EDISP
