-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0002    1128.4578   85308.3207
     2    3 Li         0.0002    1128.4578   85308.3207
     3    3 Li         1.6481      85.3631    6453.2134
     4    3 Li         1.6481      85.3631    6453.2134
     5    3 Li         1.6481      85.3631    6453.2134
     6    3 Li         1.6481      85.3631    6453.2134
     7    3 Li         3.5822      85.3197    6449.9358
     8   13 Al         0.0005     537.9737   51559.9124
     9   13 Al         0.0005     537.9737   51559.9124
    10   13 Al         2.8709     156.0876   14959.5877
    11   13 Al         2.8709     156.0876   14959.5877
    12   13 Al         2.8709     156.0876   14959.5878
    13   13 Al         2.8709     156.0876   14959.5878
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11145214E-03     -0.06993728
     2    3 Li  -0.11145214E-03     -0.06993728
     3    3 Li  -0.60968051E-03     -0.38258030
     4    3 Li  -0.60968051E-03     -0.38258030
     5    3 Li  -0.60968050E-03     -0.38258029
     6    3 Li  -0.60968050E-03     -0.38258029
     7    3 Li  -0.53975599E-03     -0.33870200
     8   13 Al  -0.12142797E-03     -0.07619720
     9   13 Al  -0.12142797E-03     -0.07619720
    10   13 Al  -0.65821603E-03     -0.41303680
    11   13 Al  -0.65821603E-03     -0.41303680
    12   13 Al  -0.65821604E-03     -0.41303680
    13   13 Al  -0.65821604E-03     -0.41303680
--------------------------------------------------

Dispersion energy:      -6.0771023950435E-03 Eh

[Info] Dispersion energy written to .EDISP
