-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0001    1128.4716   85309.3635
     2    3 Li         0.0001    1128.4716   85309.3635
     3    3 Li         1.3921      85.6468    6474.6611
     4    3 Li         1.3921      85.6468    6474.6611
     5    3 Li         1.3921      85.6468    6474.6611
     6    3 Li         1.3921      85.6468    6474.6611
     7    3 Li         3.0942      85.3197    6449.9358
     8   13 Al         0.0003     537.9758   51560.1218
     9   13 Al         0.0003     537.9758   51560.1218
    10   13 Al         2.6773     164.1420   15731.5256
    11   13 Al         2.6773     164.1420   15731.5256
    12   13 Al         2.6773     164.1420   15731.5263
    13   13 Al         2.6773     164.1420   15731.5263
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.80692793E-04     -0.05063549
     2    3 Li  -0.80692793E-04     -0.05063549
     3    3 Li  -0.54036875E-03     -0.33908651
     4    3 Li  -0.54036875E-03     -0.33908651
     5    3 Li  -0.54036876E-03     -0.33908652
     6    3 Li  -0.54036876E-03     -0.33908652
     7    3 Li  -0.61067445E-03     -0.38320400
     8   13 Al  -0.88806291E-04     -0.05572679
     9   13 Al  -0.88806291E-04     -0.05572679
    10   13 Al  -0.61634427E-03     -0.38676187
    11   13 Al  -0.61634427E-03     -0.38676187
    12   13 Al  -0.61634430E-03     -0.38676189
    13   13 Al  -0.61634430E-03     -0.38676189
--------------------------------------------------

Dispersion energy:      -5.5765247812517E-03 Eh

[Info] Dispersion energy written to .EDISP
