-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1325    1068.8688   80803.5547
     2    3 Li         0.1325    1068.8688   80803.5547
     3    3 Li         0.1325    1068.8688   80803.5547
     4    3 Li         0.1325    1068.8688   80803.5547
     5    3 Li         0.1414    1062.5491   80325.8031
     6    3 Li         0.1414    1062.5491   80325.8031
     7    3 Li         0.1414    1062.5491   80325.8031
     8    3 Li         0.1414    1062.5491   80325.8031
     9   15 P          0.2942     189.8317   10516.6249
    10   15 P          0.2942     189.8317   10516.6249
    11   15 P          0.2942     189.8317   10516.6249
    12   15 P          0.2942     189.8317   10516.6249
    13   15 P          0.2845     189.9479   10523.0648
    14   15 P          0.2845     189.9479   10523.0648
    15   15 P          0.2845     189.9479   10523.0648
    16   15 P          0.2845     189.9479   10523.0648
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13504771E-01     -8.47437205
     2    3 Li  -0.13504771E-01     -8.47437205
     3    3 Li  -0.13504771E-01     -8.47437205
     4    3 Li  -0.13504771E-01     -8.47437205
     5    3 Li  -0.13512248E-01     -8.47906389
     6    3 Li  -0.13512248E-01     -8.47906389
     7    3 Li  -0.13512248E-01     -8.47906389
     8    3 Li  -0.13512248E-01     -8.47906389
     9   15 P   -0.54755351E-02     -3.43595016
    10   15 P   -0.54755351E-02     -3.43595016
    11   15 P   -0.54755351E-02     -3.43595016
    12   15 P   -0.54755351E-02     -3.43595016
    13   15 P   -0.54637693E-02     -3.42856698
    14   15 P   -0.54637693E-02     -3.42856698
    15   15 P   -0.54637693E-02     -3.42856698
    16   15 P   -0.54637693E-02     -3.42856698
--------------------------------------------------

Dispersion energy:      -1.5182529712250E-01 Eh

[Info] Dispersion energy written to .EDISP
