-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0866     671.6798   60136.6878
     2   12 Mg         0.0854     671.7830   60145.9327
     3   12 Mg         0.0851     671.8068   60148.0624
     4   12 Mg         0.0866     671.6798   60136.6878
     5   12 Mg         0.0854     671.7830   60145.9327
     6   12 Mg         0.0851     671.8068   60148.0624
     7   48 Cd         0.0797     468.1898   43777.9762
     8   48 Cd         0.0787     468.1898   43777.9765
     9   48 Cd         0.0817     468.1898   43777.9757
    10   48 Cd         0.0797     468.1898   43777.9762
    11   48 Cd         0.0787     468.1898   43777.9765
    12   48 Cd         0.0817     468.1898   43777.9757
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.97673760E-02     -6.12912098
     2   12 Mg  -0.94844406E-02     -5.95157631
     3   12 Mg  -0.96689739E-02     -6.06737271
     4   12 Mg  -0.97673760E-02     -6.12912098
     5   12 Mg  -0.94844406E-02     -5.95157631
     6   12 Mg  -0.96689739E-02     -6.06737271
     7   48 Cd  -0.81428951E-02     -5.10974381
     8   48 Cd  -0.80586419E-02     -5.05687416
     9   48 Cd  -0.81111029E-02     -5.08979390
    10   48 Cd  -0.81428951E-02     -5.10974381
    11   48 Cd  -0.80586419E-02     -5.05687416
    12   48 Cd  -0.81111029E-02     -5.08979390
--------------------------------------------------

Dispersion energy:      -1.0646686069925E-01 Eh

[Info] Dispersion energy written to .EDISP
