-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         4.6558     175.5616   15718.3434
     2   12 Mg         4.5738     175.5616   15718.3434
     3   12 Mg         4.5650     175.5616   15718.3434
     4   12 Mg         4.6558     175.5616   15718.3434
     5   12 Mg         4.5738     175.5616   15718.3434
     6   12 Mg         4.5650     175.5616   15718.3434
     7   48 Cd         4.2938     263.4508   24633.9046
     8   48 Cd         4.2166     263.4508   24633.9046
     9   48 Cd         4.3668     263.4508   24633.9046
    10   48 Cd         4.2938     263.4508   24633.9046
    11   48 Cd         4.2166     263.4508   24633.9046
    12   48 Cd         4.3668     263.4508   24633.9046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.70752497E-02     -4.43978621
     2   12 Mg  -0.71551105E-02     -4.48989962
     3   12 Mg  -0.72400222E-02     -4.54318254
     4   12 Mg  -0.70752497E-02     -4.43978621
     5   12 Mg  -0.71551105E-02     -4.48989962
     6   12 Mg  -0.72400222E-02     -4.54318254
     7   48 Cd  -0.91557978E-02     -5.74534987
     8   48 Cd  -0.92553693E-02     -5.80783194
     9   48 Cd  -0.92651059E-02     -5.81394174
    10   48 Cd  -0.91557978E-02     -5.74534987
    11   48 Cd  -0.92553693E-02     -5.80783194
    12   48 Cd  -0.92651059E-02     -5.81394174
--------------------------------------------------

Dispersion energy:      -9.8293310927501E-02 Eh

[Info] Dispersion energy written to .EDISP
