-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0027     677.1000   60621.9726
     2   12 Mg         0.0026     677.1012   60622.0748
     3   12 Mg         0.0026     677.1014   60622.0945
     4   12 Mg         0.0027     677.1000   60621.9726
     5   12 Mg         0.0026     677.1012   60622.0748
     6   12 Mg         0.0026     677.1014   60622.0945
     7   48 Cd         0.0025     468.1899   43777.9893
     8   48 Cd         0.0025     468.1899   43777.9893
     9   48 Cd         0.0026     468.1899   43777.9893
    10   48 Cd         0.0025     468.1899   43777.9893
    11   48 Cd         0.0025     468.1899   43777.9893
    12   48 Cd         0.0026     468.1899   43777.9893
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.95682538E-03     -0.60041699
     2   12 Mg  -0.92656959E-03     -0.58143119
     3   12 Mg  -0.94340361E-03     -0.59199471
     4   12 Mg  -0.95682538E-03     -0.60041699
     5   12 Mg  -0.92656959E-03     -0.58143119
     6   12 Mg  -0.94340361E-03     -0.59199471
     7   48 Cd  -0.78814155E-03     -0.49456629
     8   48 Cd  -0.77503477E-03     -0.48634166
     9   48 Cd  -0.78712670E-03     -0.49392946
    10   48 Cd  -0.78814155E-03     -0.49456629
    11   48 Cd  -0.77503477E-03     -0.48634166
    12   48 Cd  -0.78712670E-03     -0.49392946
--------------------------------------------------

Dispersion energy:      -1.0354203214098E-02 Eh

[Info] Dispersion energy written to .EDISP
