-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0023     677.1173   60623.5165
     2   12 Mg         0.0023     677.1182   60623.6017
     3   12 Mg         0.0023     677.1189   60623.6675
     4   12 Mg         0.0023     677.1173   60623.5165
     5   12 Mg         0.0023     677.1182   60623.6017
     6   12 Mg         0.0023     677.1189   60623.6675
     7   48 Cd         0.0022     468.1899   43777.9894
     8   48 Cd         0.0021     468.1899   43777.9894
     9   48 Cd         0.0022     468.1899   43777.9894
    10   48 Cd         0.0022     468.1899   43777.9894
    11   48 Cd         0.0021     468.1899   43777.9894
    12   48 Cd         0.0022     468.1899   43777.9894
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.83283552E-03     -0.52261218
     2   12 Mg  -0.80652163E-03     -0.50609996
     3   12 Mg  -0.82116614E-03     -0.51528953
     4   12 Mg  -0.83283552E-03     -0.52261218
     5   12 Mg  -0.80652163E-03     -0.50609996
     6   12 Mg  -0.82116614E-03     -0.51528953
     7   48 Cd  -0.68587186E-03     -0.43039109
     8   48 Cd  -0.67447453E-03     -0.42323916
     9   48 Cd  -0.68496492E-03     -0.42982198
    10   48 Cd  -0.68587186E-03     -0.43039109
    11   48 Cd  -0.67447453E-03     -0.42323916
    12   48 Cd  -0.68496492E-03     -0.42982198
--------------------------------------------------

Dispersion energy:      -9.0116691940270E-03 Eh

[Info] Dispersion energy written to .EDISP
