-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         2.9340     175.5633   15718.4948
     2   12 Mg         2.8816     175.5642   15718.5723
     3   12 Mg         2.8734     175.5643   15718.5878
     4   12 Mg         2.9340     175.5633   15718.4948
     5   12 Mg         2.8816     175.5642   15718.5723
     6   12 Mg         2.8734     175.5643   15718.5878
     7   48 Cd         2.6798     263.4508   24633.9046
     8   48 Cd         2.6319     263.4508   24633.9046
     9   48 Cd         2.7425     263.4508   24633.9046
    10   48 Cd         2.6798     263.4508   24633.9046
    11   48 Cd         2.6319     263.4508   24633.9046
    12   48 Cd         2.7425     263.4508   24633.9046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.68747887E-02     -4.31399505
     2   12 Mg  -0.69783727E-02     -4.37899497
     3   12 Mg  -0.70194597E-02     -4.40477744
     4   12 Mg  -0.68747887E-02     -4.31399505
     5   12 Mg  -0.69783727E-02     -4.37899497
     6   12 Mg  -0.70194597E-02     -4.40477744
     7   48 Cd  -0.89746511E-02     -5.63167862
     8   48 Cd  -0.91596492E-02     -5.74776664
     9   48 Cd  -0.91485811E-02     -5.74082128
    10   48 Cd  -0.89746511E-02     -5.63167862
    11   48 Cd  -0.91596492E-02     -5.74776664
    12   48 Cd  -0.91485811E-02     -5.74082128
--------------------------------------------------

Dispersion energy:      -9.6311004837713E-02 Eh

[Info] Dispersion energy written to .EDISP
