-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.6678     491.2848   43985.6024
     2   12 Mg         0.6570     494.1954   44246.1942
     3   12 Mg         0.6544     494.9261   44311.6214
     4   12 Mg         0.6678     491.2848   43985.6024
     5   12 Mg         0.6570     494.1954   44246.1942
     6   12 Mg         0.6544     494.9261   44311.6214
     7   48 Cd         0.6072     467.4323   43707.1503
     8   48 Cd         0.5978     467.5349   43716.7418
     9   48 Cd         0.6252     467.1861   43684.1243
    10   48 Cd         0.6072     467.4323   43707.1503
    11   48 Cd         0.5978     467.5349   43716.7418
    12   48 Cd         0.6252     467.1861   43684.1243
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15308891E-01     -9.60647427
     2   12 Mg  -0.15238801E-01     -9.56249203
     3   12 Mg  -0.15329099E-01     -9.61915495
     4   12 Mg  -0.15308891E-01     -9.60647427
     5   12 Mg  -0.15238801E-01     -9.56249203
     6   12 Mg  -0.15329099E-01     -9.61915495
     7   48 Cd  -0.15334667E-01     -9.62264869
     8   48 Cd  -0.15478089E-01     -9.71264771
     9   48 Cd  -0.15475013E-01     -9.71071710
    10   48 Cd  -0.15334667E-01     -9.62264869
    11   48 Cd  -0.15478089E-01     -9.71264771
    12   48 Cd  -0.15475013E-01     -9.71071710
--------------------------------------------------

Dispersion energy:      -1.8432912056798E-01 Eh

[Info] Dispersion energy written to .EDISP
