-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu        14.3228     411.5665   75799.7358
     2   30 Zn         9.8654     153.4528   11965.3374
     3   30 Zn         9.8654     153.4528   11965.3374
     4   30 Zn         9.8654     153.4528   11965.3374
     5   30 Zn         9.8654     153.4528   11965.3374
     6   30 Zn         8.6126     153.4528   11965.3374
     7   30 Zn         8.6126     153.4528   11965.3374
     8   30 Zn         8.6126     153.4528   11965.3374
     9   30 Zn         8.6126     153.4528   11965.3374
    10   30 Zn         9.5152     153.4528   11965.3374
    11   30 Zn         9.5152     153.4528   11965.3374
    12   30 Zn         9.5152     153.4528   11965.3374
    13   30 Zn         9.5152     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.18608724E-01    -11.67715035
     2   30 Zn  -0.12739356E-01     -7.99406689
     3   30 Zn  -0.12739356E-01     -7.99406689
     4   30 Zn  -0.12739356E-01     -7.99406689
     5   30 Zn  -0.12739356E-01     -7.99406689
     6   30 Zn  -0.13035870E-01     -8.18013215
     7   30 Zn  -0.13035870E-01     -8.18013215
     8   30 Zn  -0.13035870E-01     -8.18013215
     9   30 Zn  -0.13035870E-01     -8.18013215
    10   30 Zn  -0.12829408E-01     -8.05057504
    11   30 Zn  -0.12829408E-01     -8.05057504
    12   30 Zn  -0.12829408E-01     -8.05057504
    13   30 Zn  -0.12829408E-01     -8.05057504
--------------------------------------------------

Dispersion energy:      -1.7302726281726E-01 Eh

[Info] Dispersion energy written to .EDISP
