-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.1968    1597.4796  294213.7702
     2   30 Zn         0.1952     340.5199   26551.7210
     3   30 Zn         0.1952     340.5199   26551.7210
     4   30 Zn         0.1952     340.5199   26551.7210
     5   30 Zn         0.1952     340.5199   26551.7210
     6   30 Zn         0.1218     340.5209   26551.7933
     7   30 Zn         0.1218     340.5209   26551.7933
     8   30 Zn         0.1218     340.5209   26551.7933
     9   30 Zn         0.1218     340.5209   26551.7933
    10   30 Zn         0.1662     340.5204   26551.7595
    11   30 Zn         0.1662     340.5204   26551.7595
    12   30 Zn         0.1662     340.5204   26551.7595
    13   30 Zn         0.1662     340.5204   26551.7595
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.21489001E-01    -13.48455185
     2   30 Zn  -0.13570923E-01     -8.51588250
     3   30 Zn  -0.13570923E-01     -8.51588250
     4   30 Zn  -0.13570923E-01     -8.51588250
     5   30 Zn  -0.13570923E-01     -8.51588250
     6   30 Zn  -0.12771633E-01     -8.01432047
     7   30 Zn  -0.12771633E-01     -8.01432047
     8   30 Zn  -0.12771633E-01     -8.01432047
     9   30 Zn  -0.12771633E-01     -8.01432047
    10   30 Zn  -0.13284976E-01     -8.33644805
    11   30 Zn  -0.13284976E-01     -8.33644805
    12   30 Zn  -0.13284976E-01     -8.33644805
    13   30 Zn  -0.13284976E-01     -8.33644805
--------------------------------------------------

Dispersion energy:      -1.7999912453596E-01 Eh

[Info] Dispersion energy written to .EDISP
