-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         1.7164     413.2997   76118.9511
     2   30 Zn         1.7694     153.4534   11965.3823
     3   30 Zn         1.7694     153.4534   11965.3823
     4   30 Zn         1.7694     153.4534   11965.3823
     5   30 Zn         1.7694     153.4534   11965.3823
     6   30 Zn         1.0559     185.1188   14434.4653
     7   30 Zn         1.0559     185.1188   14434.4653
     8   30 Zn         1.0559     185.1188   14434.4653
     9   30 Zn         1.0559     185.1188   14434.4653
    10   30 Zn         1.4916     153.4959   11968.7006
    11   30 Zn         1.4916     153.4959   11968.7006
    12   30 Zn         1.4916     153.4959   11968.7006
    13   30 Zn         1.4916     153.4959   11968.7006
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.15213105E-01     -9.54636778
     2   30 Zn  -0.79709570E-02     -5.00185105
     3   30 Zn  -0.79709570E-02     -5.00185105
     4   30 Zn  -0.79709570E-02     -5.00185105
     5   30 Zn  -0.79709570E-02     -5.00185105
     6   30 Zn  -0.10387926E-01     -6.51852196
     7   30 Zn  -0.10387926E-01     -6.51852196
     8   30 Zn  -0.10387926E-01     -6.51852196
     9   30 Zn  -0.10387926E-01     -6.51852196
    10   30 Zn  -0.85743922E-02     -5.38051232
    11   30 Zn  -0.85743922E-02     -5.38051232
    12   30 Zn  -0.85743922E-02     -5.38051232
    13   30 Zn  -0.85743922E-02     -5.38051232
--------------------------------------------------

Dispersion energy:      -1.2294620602362E-01 Eh

[Info] Dispersion energy written to .EDISP
