-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.6687    1597.4796  294213.7674
     2   30 Zn         0.6930     337.4535   26312.6185
     3   30 Zn         0.6930     337.4535   26312.6185
     4   30 Zn         0.6930     337.4535   26312.6185
     5   30 Zn         0.6930     337.4535   26312.6185
     6   30 Zn         0.4133     340.4809   26548.6785
     7   30 Zn         0.4133     340.4809   26548.6785
     8   30 Zn         0.4133     340.4809   26548.6785
     9   30 Zn         0.4133     340.4809   26548.6785
    10   30 Zn         0.5826     339.9624   26508.2508
    11   30 Zn         0.5826     339.9624   26508.2508
    12   30 Zn         0.5826     339.9624   26508.2508
    13   30 Zn         0.5826     339.9624   26508.2508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.34442985E-01    -21.61329965
     2   30 Zn  -0.17002866E-01    -10.66945953
     3   30 Zn  -0.17002866E-01    -10.66945953
     4   30 Zn  -0.17002866E-01    -10.66945953
     5   30 Zn  -0.17002866E-01    -10.66945953
     6   30 Zn  -0.18438932E-01    -11.57060436
     7   30 Zn  -0.18438932E-01    -11.57060436
     8   30 Zn  -0.18438932E-01    -11.57060436
     9   30 Zn  -0.18438932E-01    -11.57060436
    10   30 Zn  -0.17876977E-01    -11.21797230
    11   30 Zn  -0.17876977E-01    -11.21797230
    12   30 Zn  -0.17876977E-01    -11.21797230
    13   30 Zn  -0.17876977E-01    -11.21797230
--------------------------------------------------

Dispersion energy:      -2.4771808369558E-01 Eh

[Info] Dispersion energy written to .EDISP
