-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0032    2545.1713  548533.4516
     2   68 Er         0.0032    2545.1713  548533.4516
     3   68 Er         0.0032    2545.1713  548533.4516
     4   68 Er         0.0032    2545.1713  548533.4516
     5   30 Zn         0.0019     340.5212   26551.8220
     6   30 Zn         0.0019     340.5212   26551.8220
     7   30 Zn         0.0019     340.5212   26551.8220
     8   30 Zn         0.0019     340.5212   26551.8220
     9   30 Zn         0.0021     340.5212   26551.8220
    10   30 Zn         0.0021     340.5212   26551.8220
    11   30 Zn         0.0021     340.5212   26551.8220
    12   30 Zn         0.0021     340.5212   26551.8220
    13   30 Zn         0.0021     340.5212   26551.8220
    14   30 Zn         0.0021     340.5212   26551.8220
    15   30 Zn         0.0021     340.5212   26551.8220
    16   30 Zn         0.0021     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.15256641E-02     -0.95736869
     2   68 Er  -0.15256565E-02     -0.95736388
     3   68 Er  -0.15256514E-02     -0.95736073
     4   68 Er  -0.15256386E-02     -0.95735270
     5   30 Zn  -0.83694494E-03     -0.52519088
     6   30 Zn  -0.83695878E-03     -0.52519956
     7   30 Zn  -0.83694871E-03     -0.52519325
     8   30 Zn  -0.83696400E-03     -0.52520284
     9   30 Zn  -0.91751806E-03     -0.57575128
    10   30 Zn  -0.91751964E-03     -0.57575226
    11   30 Zn  -0.91752333E-03     -0.57575459
    12   30 Zn  -0.91752448E-03     -0.57575530
    13   30 Zn  -0.92213472E-03     -0.57864827
    14   30 Zn  -0.92214860E-03     -0.57865698
    15   30 Zn  -0.92213633E-03     -0.57864928
    16   30 Zn  -0.92214837E-03     -0.57865684
--------------------------------------------------

Dispersion energy:      -1.6809080613550E-02 Eh

[Info] Dispersion energy written to .EDISP
