-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0103    2545.1713  548533.4516
     2   68 Er         0.0103    2545.1713  548533.4516
     3   68 Er         0.0103    2545.1713  548533.4516
     4   68 Er         0.0103    2545.1713  548533.4516
     5   30 Zn         0.0059     340.5212   26551.8217
     6   30 Zn         0.0059     340.5212   26551.8217
     7   30 Zn         0.0059     340.5212   26551.8217
     8   30 Zn         0.0059     340.5212   26551.8217
     9   30 Zn         0.0067     340.5212   26551.8216
    10   30 Zn         0.0067     340.5212   26551.8216
    11   30 Zn         0.0067     340.5212   26551.8216
    12   30 Zn         0.0067     340.5212   26551.8216
    13   30 Zn         0.0068     340.5212   26551.8216
    14   30 Zn         0.0068     340.5212   26551.8216
    15   30 Zn         0.0068     340.5212   26551.8216
    16   30 Zn         0.0068     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.41774866E-02     -2.62141244
     2   68 Er  -0.41774659E-02     -2.62139945
     3   68 Er  -0.41774527E-02     -2.62139114
     4   68 Er  -0.41774186E-02     -2.62136972
     5   30 Zn  -0.22651327E-02     -1.42139221
     6   30 Zn  -0.22651694E-02     -1.42141523
     7   30 Zn  -0.22651427E-02     -1.42139850
     8   30 Zn  -0.22651829E-02     -1.42142373
     9   30 Zn  -0.24750238E-02     -1.55310085
    10   30 Zn  -0.24750286E-02     -1.55310387
    11   30 Zn  -0.24750378E-02     -1.55310964
    12   30 Zn  -0.24750414E-02     -1.55311191
    13   30 Zn  -0.24874657E-02     -1.56090831
    14   30 Zn  -0.24875015E-02     -1.56093074
    15   30 Zn  -0.24874698E-02     -1.56091087
    16   30 Zn  -0.24875009E-02     -1.56093037
--------------------------------------------------

Dispersion energy:      -4.5620520763038E-02 Eh

[Info] Dispersion energy written to .EDISP
