-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0085    2545.1713  548533.4516
     2   68 Er         0.0085    2545.1713  548533.4516
     3   68 Er         0.0085    2545.1713  548533.4516
     4   68 Er         0.0085    2545.1713  548533.4516
     5   30 Zn         0.0049     340.5212   26551.8218
     6   30 Zn         0.0049     340.5212   26551.8218
     7   30 Zn         0.0049     340.5212   26551.8218
     8   30 Zn         0.0049     340.5212   26551.8218
     9   30 Zn         0.0056     340.5212   26551.8217
    10   30 Zn         0.0056     340.5212   26551.8217
    11   30 Zn         0.0056     340.5212   26551.8217
    12   30 Zn         0.0056     340.5212   26551.8217
    13   30 Zn         0.0056     340.5212   26551.8217
    14   30 Zn         0.0056     340.5212   26551.8217
    15   30 Zn         0.0056     340.5212   26551.8217
    16   30 Zn         0.0056     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.35886511E-02     -2.25191256
     2   68 Er  -0.35886332E-02     -2.25190132
     3   68 Er  -0.35886216E-02     -2.25189408
     4   68 Er  -0.35885920E-02     -2.25187548
     5   30 Zn  -0.19495743E-02     -1.22337637
     6   30 Zn  -0.19496062E-02     -1.22339637
     7   30 Zn  -0.19495831E-02     -1.22338183
     8   30 Zn  -0.19496181E-02     -1.22340381
     9   30 Zn  -0.21336731E-02     -1.33890010
    10   30 Zn  -0.21336771E-02     -1.33890261
    11   30 Zn  -0.21336853E-02     -1.33890774
    12   30 Zn  -0.21336883E-02     -1.33890960
    13   30 Zn  -0.21441421E-02     -1.34546950
    14   30 Zn  -0.21441735E-02     -1.34548917
    15   30 Zn  -0.21441457E-02     -1.34547174
    16   30 Zn  -0.21441729E-02     -1.34548884
--------------------------------------------------

Dispersion energy:      -3.9264237685949E-02 Eh

[Info] Dispersion energy written to .EDISP
