-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.4322    2545.1713  548533.4516
     2   68 Er         0.4322    2545.1713  548533.4516
     3   68 Er         0.4322    2545.1713  548533.4516
     4   68 Er         0.4322    2545.1713  548533.4516
     5   30 Zn         0.2250     340.5191   26551.6584
     6   30 Zn         0.2250     340.5191   26551.6584
     7   30 Zn         0.2250     340.5191   26551.6584
     8   30 Zn         0.2250     340.5191   26551.6584
     9   30 Zn         0.2870     340.5156   26551.3845
    10   30 Zn         0.2870     340.5156   26551.3845
    11   30 Zn         0.2870     340.5156   26551.3845
    12   30 Zn         0.2870     340.5156   26551.3845
    13   30 Zn         0.2866     340.5157   26551.3873
    14   30 Zn         0.2866     340.5157   26551.3872
    15   30 Zn         0.2866     340.5157   26551.3873
    16   30 Zn         0.2866     340.5157   26551.3872
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.30182730E-01    -18.93994883
     2   68 Er  -0.30182647E-01    -18.93989717
     3   68 Er  -0.30182623E-01    -18.93988165
     4   68 Er  -0.30182524E-01    -18.93981972
     5   30 Zn  -0.15068384E-01     -9.45555389
     6   30 Zn  -0.15068495E-01     -9.45562348
     7   30 Zn  -0.15068420E-01     -9.45557632
     8   30 Zn  -0.15068525E-01     -9.45564246
     9   30 Zn  -0.15129651E-01     -9.49399956
    10   30 Zn  -0.15129704E-01     -9.49403253
    11   30 Zn  -0.15129693E-01     -9.49402590
    12   30 Zn  -0.15129748E-01     -9.49406015
    13   30 Zn  -0.15219686E-01     -9.55049715
    14   30 Zn  -0.15219738E-01     -9.55052974
    15   30 Zn  -0.15219692E-01     -9.55050123
    16   30 Zn  -0.15219740E-01     -9.55053127
--------------------------------------------------

Dispersion energy:      -3.0240200170999E-01 Eh

[Info] Dispersion energy written to .EDISP
