-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.0155    1822.7174  302226.3589
     2   40 Zr         0.0155    1822.7174  302226.3589
     3   40 Zr         0.0155    1822.7174  302226.3589
     4   40 Zr         0.0155    1822.7174  302226.3589
     5   25 Mn         0.0101     802.7300   81148.7775
     6   25 Mn         0.0101     802.7300   81148.7772
     7   25 Mn         0.0100     802.7300   81148.7778
     8   25 Mn         0.0100     802.7300   81148.7778
     9   25 Mn         0.0100     802.7300   81148.7778
    10   25 Mn         0.0100     802.7300   81148.7778
    11   25 Mn         0.0100     802.7300   81148.7778
    12   25 Mn         0.0100     802.7300   81148.7778
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.86147919E-02     -5.40586353
     2   40 Zr  -0.86112425E-02     -5.40363623
     3   40 Zr  -0.86147919E-02     -5.40586353
     4   40 Zr  -0.86112425E-02     -5.40363623
     5   25 Mn  -0.76552423E-02     -4.80373708
     6   25 Mn  -0.76593495E-02     -4.80631439
     7   25 Mn  -0.76336317E-02     -4.79017624
     8   25 Mn  -0.76337061E-02     -4.79022289
     9   25 Mn  -0.76336317E-02     -4.79017624
    10   25 Mn  -0.76337061E-02     -4.79022289
    11   25 Mn  -0.76336517E-02     -4.79018877
    12   25 Mn  -0.76336517E-02     -4.79018877
--------------------------------------------------

Dispersion energy:      -9.5568639597991E-02 Eh

[Info] Dispersion energy written to .EDISP
