-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.0558    1822.7169  302226.2640
     2   40 Zr         0.0558    1822.7169  302226.2641
     3   40 Zr         0.0558    1822.7169  302226.2640
     4   40 Zr         0.0558    1822.7169  302226.2641
     5   25 Mn         0.0353     802.7228   81148.0466
     6   25 Mn         0.0353     802.7227   81148.0453
     7   25 Mn         0.0352     802.7228   81148.0503
     8   25 Mn         0.0352     802.7228   81148.0503
     9   25 Mn         0.0352     802.7228   81148.0503
    10   25 Mn         0.0352     802.7228   81148.0503
    11   25 Mn         0.0352     802.7228   81148.0503
    12   25 Mn         0.0352     802.7228   81148.0503
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.18021406E-01    -11.30860316
     2   40 Zr  -0.18015718E-01    -11.30503346
     3   40 Zr  -0.18021406E-01    -11.30860316
     4   40 Zr  -0.18015718E-01    -11.30503346
     5   25 Mn  -0.14906953E-01     -9.35425410
     6   25 Mn  -0.14913101E-01     -9.35811222
     7   25 Mn  -0.14862556E-01     -9.32639477
     8   25 Mn  -0.14862646E-01     -9.32645102
     9   25 Mn  -0.14862556E-01     -9.32639477
    10   25 Mn  -0.14862646E-01     -9.32645102
    11   25 Mn  -0.14862582E-01     -9.32641079
    12   25 Mn  -0.14862582E-01     -9.32641079
--------------------------------------------------

Dispersion energy:      -1.9106986851924E-01 Eh

[Info] Dispersion energy written to .EDISP
