-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.1482    1822.7130  302225.6151
     2   40 Zr         0.1481    1822.7130  302225.6164
     3   40 Zr         0.1482    1822.7130  302225.6151
     4   40 Zr         0.1481    1822.7130  302225.6164
     5   25 Mn         0.0917     802.6946   81145.2039
     6   25 Mn         0.0918     802.6946   81145.1958
     7   25 Mn         0.0914     802.6948   81145.2251
     8   25 Mn         0.0914     802.6948   81145.2249
     9   25 Mn         0.0914     802.6948   81145.2251
    10   25 Mn         0.0914     802.6948   81145.2249
    11   25 Mn         0.0914     802.6948   81145.2250
    12   25 Mn         0.0914     802.6948   81145.2250
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.27775209E-01    -17.42920703
     2   40 Zr  -0.27767458E-01    -17.42434308
     3   40 Zr  -0.27775209E-01    -17.42920703
     4   40 Zr  -0.27767458E-01    -17.42434308
     5   25 Mn  -0.21441859E-01    -13.45496988
     6   25 Mn  -0.21444561E-01    -13.45666492
     7   25 Mn  -0.21344691E-01    -13.39399578
     8   25 Mn  -0.21344440E-01    -13.39383825
     9   25 Mn  -0.21344691E-01    -13.39399578
    10   25 Mn  -0.21344440E-01    -13.39383825
    11   25 Mn  -0.21344644E-01    -13.39396650
    12   25 Mn  -0.21344644E-01    -13.39396650
--------------------------------------------------

Dispersion energy:      -2.8203930521274E-01 Eh

[Info] Dispersion energy written to .EDISP
