-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.1049    1822.7155  302226.0318
     2   40 Zr         0.1048    1822.7155  302226.0323
     3   40 Zr         0.1049    1822.7155  302226.0318
     4   40 Zr         0.1048    1822.7155  302226.0323
     5   25 Mn         0.0654     802.7104   81146.7933
     6   25 Mn         0.0654     802.7103   81146.7894
     7   25 Mn         0.0652     802.7104   81146.8015
     8   25 Mn         0.0652     802.7104   81146.8014
     9   25 Mn         0.0652     802.7104   81146.8015
    10   25 Mn         0.0652     802.7104   81146.8014
    11   25 Mn         0.0652     802.7104   81146.8015
    12   25 Mn         0.0652     802.7104   81146.8015
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.24032206E-01    -15.08043666
     2   40 Zr  -0.24025124E-01    -15.07599282
     3   40 Zr  -0.24032206E-01    -15.08043666
     4   40 Zr  -0.24025124E-01    -15.07599282
     5   25 Mn  -0.19196350E-01    -12.04589163
     6   25 Mn  -0.19201387E-01    -12.04905255
     7   25 Mn  -0.19123367E-01    -12.00009414
     8   25 Mn  -0.19123306E-01    -12.00005590
     9   25 Mn  -0.19123367E-01    -12.00009414
    10   25 Mn  -0.19123306E-01    -12.00005590
    11   25 Mn  -0.19123362E-01    -12.00009056
    12   25 Mn  -0.19123362E-01    -12.00009056
--------------------------------------------------

Dispersion energy:      -2.4925246680124E-01 Eh

[Info] Dispersion energy written to .EDISP
