-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr        10.0278     458.6896   76055.7202
     2   40 Zr        10.0227     458.6896   76055.7202
     3   40 Zr        10.0278     458.6896   76055.7202
     4   40 Zr        10.0227     458.6896   76055.7202
     5   25 Mn         7.1508     113.8463   11508.8363
     6   25 Mn         7.1557     113.8463   11508.8363
     7   25 Mn         7.1284     113.8463   11508.8363
     8   25 Mn         7.1284     113.8463   11508.8363
     9   25 Mn         7.1284     113.8463   11508.8363
    10   25 Mn         7.1284     113.8463   11508.8363
    11   25 Mn         7.1284     113.8463   11508.8363
    12   25 Mn         7.1284     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.12382283E-01     -7.77000006
     2   40 Zr  -0.12382546E-01     -7.77016465
     3   40 Zr  -0.12382283E-01     -7.77000006
     4   40 Zr  -0.12382546E-01     -7.77016465
     5   25 Mn  -0.68185399E-02     -4.27869838
     6   25 Mn  -0.68187973E-02     -4.27885988
     7   25 Mn  -0.68313361E-02     -4.28672811
     8   25 Mn  -0.68314003E-02     -4.28676841
     9   25 Mn  -0.68313361E-02     -4.28672811
    10   25 Mn  -0.68314003E-02     -4.28676841
    11   25 Mn  -0.68313484E-02     -4.28673582
    12   25 Mn  -0.68313484E-02     -4.28673582
--------------------------------------------------

Dispersion energy:      -1.0415516424738E-01 Eh

[Info] Dispersion energy written to .EDISP
