-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         3.0674     467.8481   77574.3030
     2   40 Zr         3.0652     468.1521   77624.7132
     3   40 Zr         3.0674     467.8481   77574.3030
     4   40 Zr         3.0652     468.1521   77624.7132
     5   25 Mn         1.9186     239.5556   24216.9150
     6   25 Mn         1.9212     239.5556   24216.9144
     7   25 Mn         1.9116     239.5556   24216.9170
     8   25 Mn         1.9116     239.5556   24216.9169
     9   25 Mn         1.9116     239.5556   24216.9170
    10   25 Mn         1.9116     239.5556   24216.9169
    11   25 Mn         1.9116     239.5556   24216.9170
    12   25 Mn         1.9116     239.5556   24216.9170
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.11340911E-01     -7.11652891
     2   40 Zr  -0.11346579E-01     -7.12008577
     3   40 Zr  -0.11340911E-01     -7.11652891
     4   40 Zr  -0.11346579E-01     -7.12008577
     5   25 Mn  -0.82148904E-02     -5.15492158
     6   25 Mn  -0.82139620E-02     -5.15433900
     7   25 Mn  -0.81941650E-02     -5.14191619
     8   25 Mn  -0.81942433E-02     -5.14196528
     9   25 Mn  -0.81941650E-02     -5.14191619
    10   25 Mn  -0.81942433E-02     -5.14196528
    11   25 Mn  -0.81941789E-02     -5.14192492
    12   25 Mn  -0.81941789E-02     -5.14192492
--------------------------------------------------

Dispersion energy:      -1.1096900619473E-01 Eh

[Info] Dispersion energy written to .EDISP
