-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         1.9079     568.6793   94293.2054
     2   40 Zr         1.9065     568.6793   94293.2069
     3   40 Zr         1.9079     568.6793   94293.2054
     4   40 Zr         1.9065     568.6793   94293.2069
     5   25 Mn         1.1653     243.4463   24610.2288
     6   25 Mn         1.1669     243.3632   24601.8263
     7   25 Mn         1.1611     243.6615   24631.9814
     8   25 Mn         1.1612     243.6596   24631.7901
     9   25 Mn         1.1611     243.6615   24631.9814
    10   25 Mn         1.1612     243.6596   24631.7901
    11   25 Mn         1.1611     243.6610   24631.9336
    12   25 Mn         1.1611     243.6610   24631.9336
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.12792485E-01     -8.02740540
     2   40 Zr  -0.12794939E-01     -8.02894542
     3   40 Zr  -0.12792485E-01     -8.02740540
     4   40 Zr  -0.12794939E-01     -8.02894542
     5   25 Mn  -0.83145818E-02     -5.21747884
     6   25 Mn  -0.83119799E-02     -5.21584613
     7   25 Mn  -0.83028181E-02     -5.21009704
     8   25 Mn  -0.83028568E-02     -5.21012133
     9   25 Mn  -0.83028181E-02     -5.21009704
    10   25 Mn  -0.83028568E-02     -5.21012133
    11   25 Mn  -0.83028223E-02     -5.21009964
    12   25 Mn  -0.83028223E-02     -5.21009964
--------------------------------------------------

Dispersion energy:      -1.1761840366257E-01 Eh

[Info] Dispersion energy written to .EDISP
