-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.7470    1770.1219  293505.4460
     2   40 Zr         0.7465    1770.5418  293575.0684
     3   40 Zr         0.7470    1770.1219  293505.4460
     4   40 Zr         0.7465    1770.5418  293575.0684
     5   25 Mn         0.4512     796.7915   80548.4449
     6   25 Mn         0.4518     796.7424   80543.4834
     7   25 Mn         0.4496     796.9071   80560.1347
     8   25 Mn         0.4497     796.9060   80560.0277
     9   25 Mn         0.4496     796.9071   80560.1347
    10   25 Mn         0.4497     796.9060   80560.0277
    11   25 Mn         0.4496     796.9068   80560.1082
    12   25 Mn         0.4496     796.9068   80560.1082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.40238500E-01    -25.25003972
     2   40 Zr  -0.40245365E-01    -25.25434776
     3   40 Zr  -0.40238500E-01    -25.25003972
     4   40 Zr  -0.40245365E-01    -25.25434776
     5   25 Mn  -0.26335407E-01    -16.52571765
     6   25 Mn  -0.26327232E-01    -16.52058730
     7   25 Mn  -0.26232395E-01    -16.46107634
     8   25 Mn  -0.26232079E-01    -16.46087828
     9   25 Mn  -0.26232395E-01    -16.46107634
    10   25 Mn  -0.26232079E-01    -16.46087828
    11   25 Mn  -0.26232322E-01    -16.46103087
    12   25 Mn  -0.26232322E-01    -16.46103087
--------------------------------------------------

Dispersion energy:      -3.7102396142910E-01 Eh

[Info] Dispersion energy written to .EDISP
