-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.3168    1822.6480  302214.8502
     2   40 Zr         0.3166    1822.6483  302214.8895
     3   40 Zr         0.3168    1822.6480  302214.8502
     4   40 Zr         0.3166    1822.6483  302214.8895
     5   25 Mn         0.1932     802.5447   81130.0447
     6   25 Mn         0.1935     802.5440   81129.9757
     7   25 Mn         0.1926     802.5463   81130.2102
     8   25 Mn         0.1926     802.5463   81130.2088
     9   25 Mn         0.1926     802.5463   81130.2102
    10   25 Mn         0.1926     802.5463   81130.2088
    11   25 Mn         0.1926     802.5463   81130.2099
    12   25 Mn         0.1926     802.5463   81130.2099
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.35946943E-01    -22.55704704
     2   40 Zr  -0.35940590E-01    -22.55306101
     3   40 Zr  -0.35946943E-01    -22.55704704
     4   40 Zr  -0.35940590E-01    -22.55306101
     5   25 Mn  -0.25120151E-01    -15.76313295
     6   25 Mn  -0.25116288E-01    -15.76070836
     7   25 Mn  -0.24985080E-01    -15.67837412
     8   25 Mn  -0.24984482E-01    -15.67799936
     9   25 Mn  -0.24985080E-01    -15.67837412
    10   25 Mn  -0.24984482E-01    -15.67799936
    11   25 Mn  -0.24984955E-01    -15.67829589
    12   25 Mn  -0.24984955E-01    -15.67829589
--------------------------------------------------

Dispersion energy:      -3.4392053834848E-01 Eh

[Info] Dispersion energy written to .EDISP
