-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  61 Pm       2.0800     2.2448     4.6884
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  61 Pm     1  0.0000 3710.9375   2  2.9413  581.7435
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.6476     839.3189  160249.1687
     2   19 K          0.6476     839.3189  160249.1687
     3   19 K          0.6476     839.3189  160249.1581
     4   19 K          0.6476     839.3189  160249.1687
     5   19 K          0.6476     839.3189  160249.1687
     6   19 K          0.6476     839.3189  160249.1581
     7   61 Pm         0.3993    3710.9375  873891.4295
     8   61 Pm         0.3993    3710.9375  873891.4295
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.89755878E-02     -5.63226636
     2   19 K   -0.89755878E-02     -5.63226636
     3   19 K   -0.89755874E-02     -5.63226614
     4   19 K   -0.89755878E-02     -5.63226636
     5   19 K   -0.89755878E-02     -5.63226636
     6   19 K   -0.89755874E-02     -5.63226614
     7   61 Pm  -0.16559392E-01    -10.39117534
     8   61 Pm  -0.16559392E-01    -10.39117534
--------------------------------------------------

Dispersion energy:      -8.6972309831547E-02 Eh

[Info] Dispersion energy written to .EDISP
