-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0054    2365.8918  451088.5606
     2   39 Y          0.0064    2365.8918  451088.5587
     3   39 Y          0.0064    2365.8918  451088.5587
     4   30 Zn         0.0037     340.5212   26551.8219
     5   30 Zn         0.0037     340.5212   26551.8219
     6   30 Zn         0.0037     340.5212   26551.8219
     7   30 Zn         0.0045     340.5212   26551.8218
     8   30 Zn         0.0045     340.5212   26551.8218
     9   30 Zn         0.0045     340.5212   26551.8218
    10   30 Zn         0.0045     340.5212   26551.8218
    11   30 Zn         0.0042     340.5212   26551.8218
    12   30 Zn         0.0042     340.5212   26551.8218
    13   30 Zn         0.0042     340.5212   26551.8218
    14   30 Zn         0.0042     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.24680147E-02     -1.54870263
     2   39 Y   -0.28129997E-02     -1.76518399
     3   39 Y   -0.28129997E-02     -1.76518399
     4   30 Zn  -0.15625450E-02     -0.98051179
     5   30 Zn  -0.15719043E-02     -0.98638487
     6   30 Zn  -0.15719043E-02     -0.98638487
     7   30 Zn  -0.17710948E-02     -1.11137876
     8   30 Zn  -0.17710948E-02     -1.11137876
     9   30 Zn  -0.17710948E-02     -1.11137876
    10   30 Zn  -0.17710948E-02     -1.11137876
    11   30 Zn  -0.16914359E-02     -1.06139206
    12   30 Zn  -0.16914359E-02     -1.06139206
    13   30 Zn  -0.16914359E-02     -1.06139206
    14   30 Zn  -0.16914359E-02     -1.06139206
--------------------------------------------------

Dispersion energy:      -2.6650490763148E-02 Eh

[Info] Dispersion energy written to .EDISP
