-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        23.9569      85.3197    6449.9358
     2    3 Li        23.9569      85.3197    6449.9358
     3    3 Li        24.8245      85.3197    6449.9358
     4    3 Li        24.8245      85.3197    6449.9358
     5    3 Li        24.8245      85.3197    6449.9358
     6    3 Li        24.8245      85.3197    6449.9358
     7    7 N         11.5714      15.5817     343.7448
     8    7 N         11.5714      15.5817     343.7448
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14951795E-01     -9.38239300
     2    3 Li  -0.14951795E-01     -9.38239300
     3    3 Li  -0.14287537E-01     -8.96556458
     4    3 Li  -0.14287537E-01     -8.96556458
     5    3 Li  -0.14287537E-01     -8.96556458
     6    3 Li  -0.14287537E-01     -8.96556458
     7    7 N   -0.88213712E-02     -5.53549403
     8    7 N   -0.88213712E-02     -5.53549403
--------------------------------------------------

Dispersion energy:      -1.0469647887644E-01 Eh

[Info] Dispersion energy written to .EDISP
