-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1421    1062.0492   80288.0092
     2    3 Li         0.1421    1062.0492   80288.0092
     3    3 Li         0.1857    1024.9715   77485.0396
     4    3 Li         0.1857    1024.9715   77485.0396
     5    3 Li         0.1857    1024.9715   77485.0396
     6    3 Li         0.1857    1024.9715   77485.0396
     7    7 N          0.0386      25.1854     555.6105
     8    7 N          0.0386      25.1854     555.6105
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18582855E-01    -11.66091767
     2    3 Li  -0.18582855E-01    -11.66091767
     3    3 Li  -0.18434026E-01    -11.56752607
     4    3 Li  -0.18434026E-01    -11.56752607
     5    3 Li  -0.18434026E-01    -11.56752607
     6    3 Li  -0.18434026E-01    -11.56752607
     7    7 N   -0.33845330E-02     -2.12382655
     8    7 N   -0.33845330E-02     -2.12382655
--------------------------------------------------

Dispersion energy:      -1.1767088109260E-01 Eh

[Info] Dispersion energy written to .EDISP
