-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1943    1016.3846   76835.8959
     2    3 Li         0.1943    1016.3846   76835.8959
     3    3 Li         0.2564     940.0771   71067.2521
     4    3 Li         0.2564     940.0771   71067.2521
     5    3 Li         0.2564     940.0771   71067.2521
     6    3 Li         0.2564     940.0771   71067.2521
     7    7 N          0.0512      25.1769     555.4220
     8    7 N          0.0512      25.1769     555.4220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19501242E-01    -12.23721389
     2    3 Li  -0.19501242E-01    -12.23721389
     3    3 Li  -0.18723771E-01    -11.74934387
     4    3 Li  -0.18723771E-01    -11.74934387
     5    3 Li  -0.18723771E-01    -11.74934387
     6    3 Li  -0.18723771E-01    -11.74934387
     7    7 N   -0.36430987E-02     -2.28607893
     8    7 N   -0.36430987E-02     -2.28607893
--------------------------------------------------

Dispersion energy:      -1.2118376576722E-01 Eh

[Info] Dispersion energy written to .EDISP
