-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0079    1126.3150   85146.3325
     2    3 Li         0.0079    1126.3150   85146.3325
     3   79 Au         0.0066     341.7881   33391.4576
     4   79 Au         0.0066     341.7881   33391.4576
     5   79 Au         0.0066     341.7881   33391.4576
     6   79 Au         0.0066     341.7881   33391.4576
     7   79 Au         0.0066     341.7881   33391.4576
     8   79 Au         0.0066     341.7881   33391.4576
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28914351E-02     -1.81440290
     2    3 Li  -0.28914351E-02     -1.81440290
     3   79 Au  -0.22226468E-02     -1.39473190
     4   79 Au  -0.22226445E-02     -1.39473050
     5   79 Au  -0.22226445E-02     -1.39473050
     6   79 Au  -0.22226468E-02     -1.39473190
     7   79 Au  -0.22226445E-02     -1.39473050
     8   79 Au  -0.22226445E-02     -1.39473050
--------------------------------------------------

Dispersion energy:      -1.9118741767593E-02 Eh

[Info] Dispersion energy written to .EDISP
