-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0032    1127.6228   85245.1969
     2    3 Li         0.0032    1127.6228   85245.1969
     3   79 Au         0.0028     341.8047   33393.0754
     4   79 Au         0.0028     341.8047   33393.0754
     5   79 Au         0.0028     341.8047   33393.0754
     6   79 Au         0.0028     341.8047   33393.0754
     7   79 Au         0.0028     341.8047   33393.0754
     8   79 Au         0.0028     341.8047   33393.0754
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14008575E-02     -0.87905135
     2    3 Li  -0.14008575E-02     -0.87905135
     3   79 Au  -0.10592574E-02     -0.66469403
     4   79 Au  -0.10592564E-02     -0.66469344
     5   79 Au  -0.10592564E-02     -0.66469344
     6   79 Au  -0.10592574E-02     -0.66469403
     7   79 Au  -0.10592564E-02     -0.66469344
     8   79 Au  -0.10592564E-02     -0.66469344
--------------------------------------------------

Dispersion energy:      -9.1572554060434E-03 Eh

[Info] Dispersion energy written to .EDISP
