-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.3485     340.5065   26550.6769
     2   30 Zn         0.3485     340.5065   26550.6770
     3   30 Zn         0.3485     340.5065   26550.6767
     4   30 Zn         0.3488     340.5065   26550.6714
     5   30 Zn         0.3488     340.5065   26550.6717
     6   30 Zn         0.3488     340.5065   26550.6715
     7   30 Zn         0.4876     340.3932   26541.8375
     8   30 Zn         0.4877     340.3931   26541.8326
     9   30 Zn         0.4877     340.3931   26541.8298
    10   30 Zn         0.4879     340.3927   26541.8002
    11   30 Zn         0.3191     340.5119   26551.0980
    12   30 Zn         0.3192     340.5119   26551.0977
    13   30 Zn         0.3192     340.5119   26551.0978
    14   30 Zn         0.3195     340.5119   26551.0942
    15   30 Zn         0.3194     340.5119   26551.0945
    16   30 Zn         0.3192     340.5119   26551.0970
    17   30 Zn         0.3195     340.5119   26551.0941
    18   30 Zn         0.3192     340.5119   26551.0968
    19   30 Zn         0.3195     340.5119   26551.0944
    20   30 Zn         0.3192     340.5119   26551.0973
    21   30 Zn         0.3194     340.5119   26551.0946
    22   30 Zn         0.3194     340.5119   26551.0945
    23   27 Co         0.3323     532.4432   46815.5523
    24   27 Co         0.3333     532.4388   46815.1690
    25   27 Co         0.3333     532.4387   46815.1553
    26   27 Co         0.3332     532.4393   46815.2097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.17770597E-01    -11.15121774
     2   30 Zn  -0.17770687E-01    -11.15127472
     3   30 Zn  -0.17770621E-01    -11.15123306
     4   30 Zn  -0.17771183E-01    -11.15158559
     5   30 Zn  -0.17771171E-01    -11.15157802
     6   30 Zn  -0.17771235E-01    -11.15161823
     7   30 Zn  -0.18256911E-01    -11.45638441
     8   30 Zn  -0.18256824E-01    -11.45632995
     9   30 Zn  -0.18256745E-01    -11.45628047
    10   30 Zn  -0.18256328E-01    -11.45601886
    11   30 Zn  -0.17251921E-01    -10.82574406
    12   30 Zn  -0.17252224E-01    -10.82593392
    13   30 Zn  -0.17252208E-01    -10.82592390
    14   30 Zn  -0.17253391E-01    -10.82666652
    15   30 Zn  -0.17253081E-01    -10.82647161
    16   30 Zn  -0.17251193E-01    -10.82528717
    17   30 Zn  -0.17253358E-01    -10.82664584
    18   30 Zn  -0.17251153E-01    -10.82526196
    19   30 Zn  -0.17253040E-01    -10.82644602
    20   30 Zn  -0.17250933E-01    -10.82512417
    21   30 Zn  -0.17253088E-01    -10.82647618
    22   30 Zn  -0.17253159E-01    -10.82652056
    23   27 Co  -0.19583610E-01    -12.28890092
    24   27 Co  -0.19576822E-01    -12.28464121
    25   27 Co  -0.19576567E-01    -12.28448106
    26   27 Co  -0.19577589E-01    -12.28512250
--------------------------------------------------

Dispersion energy:      -4.6499563865657E-01 Eh

[Info] Dispersion energy written to .EDISP
