-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf        19.4223     420.9766   85065.0345
     2   72 Hf        19.4223     420.9766   85065.0345
     3   72 Hf        19.4223     420.9766   85065.0345
     4   72 Hf        19.4223     420.9766   85065.0345
     5   72 Hf        19.4223     420.9766   85065.0345
     6   72 Hf        19.4223     420.9766   85065.0345
     7   72 Hf        19.4223     420.9766   85065.0345
     8   72 Hf        19.4223     420.9766   85065.0345
     9   72 Hf        19.4223     420.9766   85065.0345
    10   72 Hf        19.4223     420.9766   85065.0345
    11   72 Hf        19.4223     420.9766   85065.0345
    12   72 Hf        19.4223     420.9766   85065.0345
    13   25 Mn        14.5097     113.8463   11508.8363
    14   25 Mn        14.5097     113.8463   11508.8363
    15   25 Mn        14.5097     113.8463   11508.8363
    16   25 Mn        14.5097     113.8463   11508.8363
    17   25 Mn        14.3538     113.8463   11508.8363
    18   25 Mn        14.3538     113.8463   11508.8363
    19   25 Mn        14.3538     113.8463   11508.8363
    20   25 Mn        14.3538     113.8463   11508.8363
    21   25 Mn        14.3538     113.8463   11508.8363
    22   25 Mn        14.3538     113.8463   11508.8363
    23   25 Mn        14.3538     113.8463   11508.8363
    24   25 Mn        14.3538     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.32588815E-01    -20.44979044
     2   72 Hf  -0.32588820E-01    -20.44979347
     3   72 Hf  -0.32588815E-01    -20.44979044
     4   72 Hf  -0.32588820E-01    -20.44979347
     5   72 Hf  -0.32588815E-01    -20.44979044
     6   72 Hf  -0.32588820E-01    -20.44979347
     7   72 Hf  -0.32588815E-01    -20.44979044
     8   72 Hf  -0.32588820E-01    -20.44979347
     9   72 Hf  -0.32588815E-01    -20.44979044
    10   72 Hf  -0.32588820E-01    -20.44979347
    11   72 Hf  -0.32588815E-01    -20.44979044
    12   72 Hf  -0.32588820E-01    -20.44979347
    13   25 Mn  -0.19016983E-01    -11.93333703
    14   25 Mn  -0.19016983E-01    -11.93333703
    15   25 Mn  -0.19016983E-01    -11.93333703
    16   25 Mn  -0.19016975E-01    -11.93333195
    17   25 Mn  -0.19234531E-01    -12.06985018
    18   25 Mn  -0.19234531E-01    -12.06985018
    19   25 Mn  -0.19234531E-01    -12.06985018
    20   25 Mn  -0.19234532E-01    -12.06985101
    21   25 Mn  -0.19234531E-01    -12.06985018
    22   25 Mn  -0.19234531E-01    -12.06985018
    23   25 Mn  -0.19234531E-01    -12.06985018
    24   25 Mn  -0.19234532E-01    -12.06985101
--------------------------------------------------

Dispersion energy:      -6.2100998586479E-01 Eh

[Info] Dispersion energy written to .EDISP
