-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0142    1441.2391  291225.3308
     2   72 Hf         0.0142    1441.2391  291225.3308
     3   72 Hf         0.0142    1441.2391  291225.3308
     4   72 Hf         0.0142    1441.2391  291225.3308
     5   72 Hf         0.0142    1441.2391  291225.3308
     6   72 Hf         0.0142    1441.2391  291225.3308
     7   72 Hf         0.0142    1441.2391  291225.3308
     8   72 Hf         0.0142    1441.2391  291225.3308
     9   72 Hf         0.0142    1441.2391  291225.3308
    10   72 Hf         0.0142    1441.2391  291225.3308
    11   72 Hf         0.0142    1441.2391  291225.3308
    12   72 Hf         0.0142    1441.2391  291225.3308
    13   25 Mn         0.0105     802.7299   81148.7677
    14   25 Mn         0.0105     802.7299   81148.7677
    15   25 Mn         0.0105     802.7299   81148.7677
    16   25 Mn         0.0105     802.7299   81148.7677
    17   25 Mn         0.0103     802.7299   81148.7709
    18   25 Mn         0.0103     802.7299   81148.7709
    19   25 Mn         0.0103     802.7299   81148.7709
    20   25 Mn         0.0103     802.7299   81148.7709
    21   25 Mn         0.0103     802.7299   81148.7709
    22   25 Mn         0.0103     802.7299   81148.7709
    23   25 Mn         0.0103     802.7299   81148.7709
    24   25 Mn         0.0103     802.7299   81148.7709
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.67042869E-02     -4.20700353
     2   72 Hf  -0.67042771E-02     -4.20699742
     3   72 Hf  -0.67042869E-02     -4.20700353
     4   72 Hf  -0.67042771E-02     -4.20699742
     5   72 Hf  -0.67042869E-02     -4.20700353
     6   72 Hf  -0.67042771E-02     -4.20699742
     7   72 Hf  -0.67042869E-02     -4.20700353
     8   72 Hf  -0.67042771E-02     -4.20699742
     9   72 Hf  -0.67042869E-02     -4.20700353
    10   72 Hf  -0.67042771E-02     -4.20699742
    11   72 Hf  -0.67042869E-02     -4.20700353
    12   72 Hf  -0.67042771E-02     -4.20699742
    13   25 Mn  -0.76201354E-02     -4.78170715
    14   25 Mn  -0.76201354E-02     -4.78170715
    15   25 Mn  -0.76201354E-02     -4.78170715
    16   25 Mn  -0.76201789E-02     -4.78173446
    17   25 Mn  -0.74993824E-02     -4.70593351
    18   25 Mn  -0.74993824E-02     -4.70593351
    19   25 Mn  -0.74993824E-02     -4.70593351
    20   25 Mn  -0.74993746E-02     -4.70592858
    21   25 Mn  -0.74993824E-02     -4.70593351
    22   25 Mn  -0.74993824E-02     -4.70593351
    23   25 Mn  -0.74993824E-02     -4.70593351
    24   25 Mn  -0.74993746E-02     -4.70592858
--------------------------------------------------

Dispersion energy:      -1.7092701272149E-01 Eh

[Info] Dispersion energy written to .EDISP
