-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0046    1441.2391  291225.3405
     2   72 Hf         0.0046    1441.2391  291225.3405
     3   72 Hf         0.0046    1441.2391  291225.3405
     4   72 Hf         0.0046    1441.2391  291225.3405
     5   72 Hf         0.0046    1441.2391  291225.3405
     6   72 Hf         0.0046    1441.2391  291225.3405
     7   72 Hf         0.0046    1441.2391  291225.3405
     8   72 Hf         0.0046    1441.2391  291225.3405
     9   72 Hf         0.0046    1441.2391  291225.3405
    10   72 Hf         0.0046    1441.2391  291225.3405
    11   72 Hf         0.0046    1441.2391  291225.3405
    12   72 Hf         0.0046    1441.2391  291225.3405
    13   25 Mn         0.0035     802.7315   81148.9309
    14   25 Mn         0.0035     802.7315   81148.9309
    15   25 Mn         0.0035     802.7315   81148.9309
    16   25 Mn         0.0035     802.7315   81148.9309
    17   25 Mn         0.0034     802.7315   81148.9324
    18   25 Mn         0.0034     802.7315   81148.9324
    19   25 Mn         0.0034     802.7315   81148.9324
    20   25 Mn         0.0034     802.7315   81148.9324
    21   25 Mn         0.0034     802.7315   81148.9324
    22   25 Mn         0.0034     802.7315   81148.9324
    23   25 Mn         0.0034     802.7315   81148.9324
    24   25 Mn         0.0034     802.7315   81148.9324
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.28861784E-02     -1.81110431
     2   72 Hf  -0.28861736E-02     -1.81110126
     3   72 Hf  -0.28861784E-02     -1.81110431
     4   72 Hf  -0.28861736E-02     -1.81110126
     5   72 Hf  -0.28861784E-02     -1.81110431
     6   72 Hf  -0.28861736E-02     -1.81110126
     7   72 Hf  -0.28861784E-02     -1.81110431
     8   72 Hf  -0.28861736E-02     -1.81110126
     9   72 Hf  -0.28861784E-02     -1.81110431
    10   72 Hf  -0.28861736E-02     -1.81110126
    11   72 Hf  -0.28861784E-02     -1.81110431
    12   72 Hf  -0.28861736E-02     -1.81110126
    13   25 Mn  -0.34776226E-02     -2.18224113
    14   25 Mn  -0.34776226E-02     -2.18224113
    15   25 Mn  -0.34776226E-02     -2.18224113
    16   25 Mn  -0.34776501E-02     -2.18225837
    17   25 Mn  -0.33956709E-02     -2.13081565
    18   25 Mn  -0.33956709E-02     -2.13081565
    19   25 Mn  -0.33956709E-02     -2.13081565
    20   25 Mn  -0.33956677E-02     -2.13081362
    21   25 Mn  -0.33956709E-02     -2.13081565
    22   25 Mn  -0.33956709E-02     -2.13081565
    23   25 Mn  -0.33956709E-02     -2.13081565
    24   25 Mn  -0.33956677E-02     -2.13081362
--------------------------------------------------

Dispersion energy:      -7.5709990602187E-02 Eh

[Info] Dispersion energy written to .EDISP
