-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         4.8171     420.9766   85065.0345
     2   72 Hf         4.8171     420.9766   85065.0345
     3   72 Hf         4.8171     420.9766   85065.0345
     4   72 Hf         4.8171     420.9766   85065.0345
     5   72 Hf         4.8171     420.9766   85065.0345
     6   72 Hf         4.8171     420.9766   85065.0345
     7   72 Hf         4.8171     420.9766   85065.0345
     8   72 Hf         4.8171     420.9766   85065.0345
     9   72 Hf         4.8171     420.9766   85065.0345
    10   72 Hf         4.8171     420.9766   85065.0345
    11   72 Hf         4.8171     420.9766   85065.0345
    12   72 Hf         4.8171     420.9766   85065.0345
    13   25 Mn         3.5883     239.5554   24216.8949
    14   25 Mn         3.5883     239.5554   24216.8949
    15   25 Mn         3.5883     239.5554   24216.8949
    16   25 Mn         3.5883     239.5554   24216.8949
    17   25 Mn         3.5356     239.5554   24216.8949
    18   25 Mn         3.5356     239.5554   24216.8949
    19   25 Mn         3.5356     239.5554   24216.8949
    20   25 Mn         3.5355     239.5554   24216.8949
    21   25 Mn         3.5356     239.5554   24216.8949
    22   25 Mn         3.5356     239.5554   24216.8949
    23   25 Mn         3.5356     239.5554   24216.8949
    24   25 Mn         3.5355     239.5554   24216.8949
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.95432145E-02     -5.98845752
     2   72 Hf  -0.95432183E-02     -5.98845991
     3   72 Hf  -0.95432145E-02     -5.98845752
     4   72 Hf  -0.95432183E-02     -5.98845991
     5   72 Hf  -0.95432145E-02     -5.98845752
     6   72 Hf  -0.95432183E-02     -5.98845991
     7   72 Hf  -0.95432145E-02     -5.98845752
     8   72 Hf  -0.95432183E-02     -5.98845991
     9   72 Hf  -0.95432145E-02     -5.98845752
    10   72 Hf  -0.95432183E-02     -5.98845991
    11   72 Hf  -0.95432145E-02     -5.98845752
    12   72 Hf  -0.95432183E-02     -5.98845991
    13   25 Mn  -0.80962993E-02     -5.08050448
    14   25 Mn  -0.80962993E-02     -5.08050448
    15   25 Mn  -0.80962993E-02     -5.08050448
    16   25 Mn  -0.80962913E-02     -5.08049952
    17   25 Mn  -0.79186545E-02     -4.96903069
    18   25 Mn  -0.79186545E-02     -4.96903069
    19   25 Mn  -0.79186545E-02     -4.96903069
    20   25 Mn  -0.79186623E-02     -4.96903560
    21   25 Mn  -0.79186545E-02     -4.96903069
    22   25 Mn  -0.79186545E-02     -4.96903069
    23   25 Mn  -0.79186545E-02     -4.96903069
    24   25 Mn  -0.79186623E-02     -4.96903560
--------------------------------------------------

Dispersion energy:      -2.1025303747916E-01 Eh

[Info] Dispersion energy written to .EDISP
