-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0121    1125.1136   85055.5076
     2    3 Li         0.0121    1125.1136   85055.5076
     3    3 Li         0.0121    1125.1136   85055.5076
     4    3 Li         0.0121    1125.1136   85055.5076
     5    3 Li         0.0121    1125.1136   85055.5076
     6    3 Li         0.0121    1125.1136   85055.5076
     7   28 Ni         0.0070     574.7421   48159.2466
     8   28 Ni         0.0070     574.7421   48159.2466
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.70897398E-02     -4.44887889
     2    3 Li  -0.70897398E-02     -4.44887889
     3    3 Li  -0.70897398E-02     -4.44887887
     4    3 Li  -0.70897398E-02     -4.44887889
     5    3 Li  -0.70897398E-02     -4.44887889
     6    3 Li  -0.70897398E-02     -4.44887887
     7   28 Ni  -0.56474967E-02     -3.54385768
     8   28 Ni  -0.56474967E-02     -3.54385768
--------------------------------------------------

Dispersion energy:      -5.3833432114029E-02 Eh

[Info] Dispersion energy written to .EDISP
