-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         18.3013     338.0207   64537.4877
     2   19 K         18.3013     338.0207   64537.4877
     3   19 K         18.4171     338.0207   64537.4877
     4   80 Hg        10.7862     298.8616   30000.1947
     5   80 Hg        10.3426     298.8616   30000.1947
     6   80 Hg        10.3426     298.8616   30000.1947
     7   80 Hg        10.3426     298.8616   30000.1947
     8   80 Hg        10.3426     298.8616   30000.1947
     9   80 Hg        11.7090     298.8616   30000.1947
    10   80 Hg        11.7090     298.8616   30000.1947
    11   80 Hg        11.8746     298.8616   30000.1947
    12   80 Hg        10.7862     298.8616   30000.1947
    13   80 Hg        10.7862     298.8616   30000.1947
    14   80 Hg        10.7862     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11929856E-01     -7.48609774
     2   19 K   -0.11929856E-01     -7.48609774
     3   19 K   -0.12736336E-01     -7.99217165
     4   80 Hg  -0.15880343E-01     -9.96506547
     5   80 Hg  -0.15699724E-01     -9.85172573
     6   80 Hg  -0.15699724E-01     -9.85172573
     7   80 Hg  -0.15699724E-01     -9.85172577
     8   80 Hg  -0.15699724E-01     -9.85172577
     9   80 Hg  -0.14814497E-01     -9.29623717
    10   80 Hg  -0.14814497E-01     -9.29623717
    11   80 Hg  -0.15101569E-01     -9.47637751
    12   80 Hg  -0.15880343E-01     -9.96506547
    13   80 Hg  -0.15880343E-01     -9.96506549
    14   80 Hg  -0.15880343E-01     -9.96506549
--------------------------------------------------

Dispersion energy:      -2.0764687908732E-01 Eh

[Info] Dispersion energy written to .EDISP
