-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2634    3911.4861  746810.7341
     2   19 K          0.2634    3911.4861  746810.7341
     3   19 K          0.1700    4407.6663  841545.2365
     4   80 Hg         0.1759     362.0754   36345.6898
     5   80 Hg         0.1907     362.0753   36345.6859
     6   80 Hg         0.1907     362.0753   36345.6859
     7   80 Hg         0.1907     362.0753   36345.6859
     8   80 Hg         0.1907     362.0753   36345.6859
     9   80 Hg         0.1544     362.0754   36345.6942
    10   80 Hg         0.1544     362.0754   36345.6942
    11   80 Hg         0.1427     362.0754   36345.6960
    12   80 Hg         0.1759     362.0754   36345.6898
    13   80 Hg         0.1759     362.0754   36345.6898
    14   80 Hg         0.1759     362.0754   36345.6898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11236975E-01     -7.05130841
     2   19 K   -0.11236975E-01     -7.05130841
     3   19 K   -0.10570005E-01     -6.63277813
     4   80 Hg  -0.61384910E-02     -3.85196124
     5   80 Hg  -0.61583837E-02     -3.86444409
     6   80 Hg  -0.61583837E-02     -3.86444409
     7   80 Hg  -0.61583837E-02     -3.86444411
     8   80 Hg  -0.61583837E-02     -3.86444411
     9   80 Hg  -0.60346682E-02     -3.78681145
    10   80 Hg  -0.60346682E-02     -3.78681145
    11   80 Hg  -0.59933479E-02     -3.76088258
    12   80 Hg  -0.61384910E-02     -3.85196124
    13   80 Hg  -0.61384910E-02     -3.85196124
    14   80 Hg  -0.61384910E-02     -3.85196124
--------------------------------------------------

Dispersion energy:      -1.0029413803604E-01 Eh

[Info] Dispersion energy written to .EDISP
