-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0095    4805.7533  917551.0341
     2   19 K          0.0095    4805.7533  917551.0341
     3   19 K          0.0072    4808.8460  918141.5269
     4   80 Hg         0.0063     362.0755   36345.7038
     5   80 Hg         0.0066     362.0755   36345.7038
     6   80 Hg         0.0066     362.0755   36345.7038
     7   80 Hg         0.0066     362.0755   36345.7038
     8   80 Hg         0.0066     362.0755   36345.7038
     9   80 Hg         0.0059     362.0755   36345.7038
    10   80 Hg         0.0059     362.0755   36345.7038
    11   80 Hg         0.0056     362.0755   36345.7038
    12   80 Hg         0.0063     362.0755   36345.7038
    13   80 Hg         0.0063     362.0755   36345.7038
    14   80 Hg         0.0063     362.0755   36345.7038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14803380E-02     -0.92892611
     2   19 K   -0.14803380E-02     -0.92892611
     3   19 K   -0.12812718E-02     -0.80401021
     4   80 Hg  -0.80505301E-03     -0.50517839
     5   80 Hg  -0.82238820E-03     -0.51605639
     6   80 Hg  -0.82238820E-03     -0.51605639
     7   80 Hg  -0.82238821E-03     -0.51605640
     8   80 Hg  -0.82238821E-03     -0.51605640
     9   80 Hg  -0.77089637E-03     -0.48374477
    10   80 Hg  -0.77089637E-03     -0.48374477
    11   80 Hg  -0.75702718E-03     -0.47504172
    12   80 Hg  -0.80505301E-03     -0.50517839
    13   80 Hg  -0.80505301E-03     -0.50517839
    14   80 Hg  -0.80505301E-03     -0.50517839
--------------------------------------------------

Dispersion energy:      -1.3050532581372E-02 Eh

[Info] Dispersion energy written to .EDISP
