-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0033    4813.8814  919102.9222
     2   19 K          0.0033    4813.8814  919102.9222
     3   19 K          0.0026    4814.8359  919285.1503
     4   80 Hg         0.0022     362.0755   36345.7039
     5   80 Hg         0.0023     362.0755   36345.7039
     6   80 Hg         0.0023     362.0755   36345.7039
     7   80 Hg         0.0023     362.0755   36345.7039
     8   80 Hg         0.0023     362.0755   36345.7039
     9   80 Hg         0.0021     362.0755   36345.7039
    10   80 Hg         0.0021     362.0755   36345.7039
    11   80 Hg         0.0020     362.0755   36345.7039
    12   80 Hg         0.0022     362.0755   36345.7039
    13   80 Hg         0.0022     362.0755   36345.7039
    14   80 Hg         0.0022     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.61978366E-03     -0.38892012
     2   19 K   -0.61978366E-03     -0.38892012
     3   19 K   -0.53833070E-03     -0.33780761
     4   80 Hg  -0.33707017E-03     -0.21151472
     5   80 Hg  -0.34414022E-03     -0.21595125
     6   80 Hg  -0.34414022E-03     -0.21595125
     7   80 Hg  -0.34414022E-03     -0.21595125
     8   80 Hg  -0.34414022E-03     -0.21595125
     9   80 Hg  -0.32309000E-03     -0.20274204
    10   80 Hg  -0.32309000E-03     -0.20274204
    11   80 Hg  -0.31746969E-03     -0.19921524
    12   80 Hg  -0.33707017E-03     -0.21151472
    13   80 Hg  -0.33707017E-03     -0.21151473
    14   80 Hg  -0.33707017E-03     -0.21151473
--------------------------------------------------

Dispersion energy:      -5.4663892869049E-03 Eh

[Info] Dispersion energy written to .EDISP
