-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0022    1127.9017   85266.2776
     2   12 Mg         0.0025     677.1089   60622.7726
     3   12 Mg         0.0025     677.1089   60622.7726
     4   12 Mg         0.0025     677.1089   60622.7726
     5   12 Mg         0.0025     677.1087   60622.7503
     6   12 Mg         0.0025     677.1087   60622.7503
     7   12 Mg         0.0025     677.1087   60622.7503
     8   12 Mg         0.0025     677.1069   60622.5879
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11671014E-02     -0.73236716
     2   12 Mg  -0.99967308E-03     -0.62730433
     3   12 Mg  -0.99967308E-03     -0.62730433
     4   12 Mg  -0.99967221E-03     -0.62730379
     5   12 Mg  -0.10037352E-02     -0.62985332
     6   12 Mg  -0.10037368E-02     -0.62985433
     7   12 Mg  -0.10037368E-02     -0.62985433
     8   12 Mg  -0.98365548E-03     -0.61725313
--------------------------------------------------

Dispersion energy:      -8.1609839029704E-03 Eh

[Info] Dispersion energy written to .EDISP
