-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0957    4645.5574  886965.2102
     2   19 K          0.0957    4645.5552  886964.7904
     3   19 K          0.0957    4645.5552  886964.7904
     4   19 K          0.0957    4645.5574  886965.2102
     5   19 K          0.0957    4645.5545  886964.6559
     6   19 K          0.0957    4645.5575  886965.2375
     7   19 K          0.0957    4645.5575  886965.2375
     8   19 K          0.0957    4645.5545  886964.6559
     9   19 K          0.0965    4643.5352  886579.1219
    10   19 K          0.0965    4643.5369  886579.4445
    11   19 K          0.0965    4643.5369  886579.4445
    12   19 K          0.0965    4643.5352  886579.1219
    13   19 K          0.0965    4643.5350  886579.0822
    14   19 K          0.0965    4643.5367  886579.4150
    15   19 K          0.0965    4643.5367  886579.4150
    16   19 K          0.0965    4643.5350  886579.0822
    17   26 Fe         0.0499     491.3210   45962.2947
    18   26 Fe         0.0499     491.3210   45962.2947
    19   26 Fe         0.0499     491.3210   45962.2947
    20   26 Fe         0.0499     491.3210   45962.2947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12037343E-01     -7.55354697
     2   19 K   -0.12037378E-01     -7.55356871
     3   19 K   -0.12037378E-01     -7.55356871
     4   19 K   -0.12037343E-01     -7.55354697
     5   19 K   -0.12037388E-01     -7.55357474
     6   19 K   -0.12037337E-01     -7.55354271
     7   19 K   -0.12037337E-01     -7.55354271
     8   19 K   -0.12037388E-01     -7.55357474
     9   19 K   -0.12333625E-01     -7.73946651
    10   19 K   -0.12333614E-01     -7.73945958
    11   19 K   -0.12333614E-01     -7.73945958
    12   19 K   -0.12333625E-01     -7.73946651
    13   19 K   -0.12333633E-01     -7.73947146
    14   19 K   -0.12333608E-01     -7.73945560
    15   19 K   -0.12333608E-01     -7.73945560
    16   19 K   -0.12333633E-01     -7.73947146
    17   26 Fe  -0.78349816E-02     -4.91652519
    18   26 Fe  -0.78349816E-02     -4.91652519
    19   26 Fe  -0.78349672E-02     -4.91651617
    20   26 Fe  -0.78349672E-02     -4.91651617
--------------------------------------------------

Dispersion energy:      -2.2630774698585E-01 Eh

[Info] Dispersion energy written to .EDISP
