-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0018    4815.8402  919476.9097
     2   19 K          0.0018    4815.8402  919476.9075
     3   19 K          0.0018    4815.8402  919476.9075
     4   19 K          0.0018    4815.8402  919476.9097
     5   19 K          0.0018    4815.8402  919476.9069
     6   19 K          0.0018    4815.8402  919476.9100
     7   19 K          0.0018    4815.8402  919476.9100
     8   19 K          0.0018    4815.8402  919476.9069
     9   19 K          0.0018    4815.8037  919469.9398
    10   19 K          0.0018    4815.8037  919469.9411
    11   19 K          0.0018    4815.8037  919469.9411
    12   19 K          0.0018    4815.8037  919469.9398
    13   19 K          0.0018    4815.8037  919469.9395
    14   19 K          0.0018    4815.8037  919469.9412
    15   19 K          0.0018    4815.8037  919469.9412
    16   19 K          0.0018    4815.8037  919469.9395
    17   26 Fe         0.0011     491.3276   45962.9108
    18   26 Fe         0.0011     491.3276   45962.9108
    19   26 Fe         0.0011     491.3276   45962.9108
    20   26 Fe         0.0011     491.3276   45962.9108
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.72382295E-03     -0.45420576
     2   19 K   -0.72382579E-03     -0.45420754
     3   19 K   -0.72382579E-03     -0.45420754
     4   19 K   -0.72382295E-03     -0.45420576
     5   19 K   -0.72382659E-03     -0.45420804
     6   19 K   -0.72382248E-03     -0.45420547
     7   19 K   -0.72382248E-03     -0.45420547
     8   19 K   -0.72382659E-03     -0.45420804
     9   19 K   -0.73895163E-03     -0.46369915
    10   19 K   -0.73895027E-03     -0.46369830
    11   19 K   -0.73895027E-03     -0.46369830
    12   19 K   -0.73895163E-03     -0.46369915
    13   19 K   -0.73895209E-03     -0.46369944
    14   19 K   -0.73895007E-03     -0.46369817
    15   19 K   -0.73895007E-03     -0.46369817
    16   19 K   -0.73895209E-03     -0.46369944
    17   26 Fe  -0.46889690E-03     -0.29423725
    18   26 Fe  -0.46889690E-03     -0.29423725
    19   26 Fe  -0.46889588E-03     -0.29423661
    20   26 Fe  -0.46889588E-03     -0.29423661
--------------------------------------------------

Dispersion energy:      -1.3577789319257E-02 Eh

[Info] Dispersion energy written to .EDISP
