-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0006    4817.3423  919763.6934
     2   19 K          0.0006    4817.3423  919763.6928
     3   19 K          0.0006    4817.3423  919763.6928
     4   19 K          0.0006    4817.3423  919763.6934
     5   19 K          0.0006    4817.3423  919763.6926
     6   19 K          0.0006    4817.3423  919763.6935
     7   19 K          0.0006    4817.3423  919763.6935
     8   19 K          0.0006    4817.3423  919763.6926
     9   19 K          0.0006    4817.3260  919760.5786
    10   19 K          0.0006    4817.3260  919760.5789
    11   19 K          0.0006    4817.3260  919760.5789
    12   19 K          0.0006    4817.3260  919760.5786
    13   19 K          0.0006    4817.3260  919760.5785
    14   19 K          0.0006    4817.3260  919760.5790
    15   19 K          0.0006    4817.3260  919760.5790
    16   19 K          0.0006    4817.3260  919760.5785
    17   26 Fe         0.0004     491.3277   45962.9171
    18   26 Fe         0.0004     491.3277   45962.9171
    19   26 Fe         0.0004     491.3277   45962.9171
    20   26 Fe         0.0004     491.3277   45962.9171
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.27455980E-03     -0.17228888
     2   19 K   -0.27456086E-03     -0.17228954
     3   19 K   -0.27456086E-03     -0.17228954
     4   19 K   -0.27455980E-03     -0.17228888
     5   19 K   -0.27456115E-03     -0.17228972
     6   19 K   -0.27455963E-03     -0.17228877
     7   19 K   -0.27455963E-03     -0.17228877
     8   19 K   -0.27456115E-03     -0.17228972
     9   19 K   -0.28037001E-03     -0.17593484
    10   19 K   -0.28036952E-03     -0.17593453
    11   19 K   -0.28036952E-03     -0.17593453
    12   19 K   -0.28037001E-03     -0.17593484
    13   19 K   -0.28037019E-03     -0.17593495
    14   19 K   -0.28036944E-03     -0.17593448
    15   19 K   -0.28036944E-03     -0.17593448
    16   19 K   -0.28037019E-03     -0.17593495
    17   26 Fe  -0.17784660E-03     -0.11160043
    18   26 Fe  -0.17784660E-03     -0.11160043
    19   26 Fe  -0.17784622E-03     -0.11160019
    20   26 Fe  -0.17784622E-03     -0.11160019
--------------------------------------------------

Dispersion energy:      -5.1508268167056E-03 Eh

[Info] Dispersion energy written to .EDISP
