-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0001    4817.9415  919878.1107
     2   19 K          0.0001    4817.9415  919878.1105
     3   19 K          0.0001    4817.9415  919878.1105
     4   19 K          0.0001    4817.9415  919878.1107
     5   19 K          0.0001    4817.9415  919878.1105
     6   19 K          0.0001    4817.9415  919878.1107
     7   19 K          0.0001    4817.9415  919878.1107
     8   19 K          0.0001    4817.9415  919878.1105
     9   19 K          0.0002    4817.9093  919871.9482
    10   19 K          0.0002    4817.9093  919871.9483
    11   19 K          0.0002    4817.9093  919871.9483
    12   19 K          0.0002    4817.9093  919871.9482
    13   19 K          0.0002    4817.9093  919871.9482
    14   19 K          0.0002    4817.9093  919871.9482
    15   19 K          0.0002    4817.9093  919871.9482
    16   19 K          0.0002    4817.9093  919871.9482
    17   26 Fe         0.0001     491.3277   45962.9195
    18   26 Fe         0.0001     491.3277   45962.9195
    19   26 Fe         0.0001     491.3277   45962.9195
    20   26 Fe         0.0001     491.3277   45962.9195
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.65673808E-04     -0.04121094
     2   19 K   -0.65674057E-04     -0.04121109
     3   19 K   -0.65674057E-04     -0.04121109
     4   19 K   -0.65673808E-04     -0.04121094
     5   19 K   -0.65674124E-04     -0.04121113
     6   19 K   -0.65673768E-04     -0.04121091
     7   19 K   -0.65673768E-04     -0.04121091
     8   19 K   -0.65674124E-04     -0.04121113
     9   19 K   -0.67061302E-04     -0.04208160
    10   19 K   -0.67061187E-04     -0.04208153
    11   19 K   -0.67061187E-04     -0.04208153
    12   19 K   -0.67061302E-04     -0.04208160
    13   19 K   -0.67061343E-04     -0.04208163
    14   19 K   -0.67061168E-04     -0.04208152
    15   19 K   -0.67061168E-04     -0.04208152
    16   19 K   -0.67061343E-04     -0.04208163
    17   26 Fe  -0.42814195E-04     -0.02686631
    18   26 Fe  -0.42814195E-04     -0.02686631
    19   26 Fe  -0.42814106E-04     -0.02686626
    20   26 Fe  -0.42814106E-04     -0.02686626
--------------------------------------------------

Dispersion energy:      -1.2331381160475E-03 Eh

[Info] Dispersion energy written to .EDISP
