-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0003    4817.7656  919844.5120
     2   19 K          0.0003    4817.7656  919844.5117
     3   19 K          0.0003    4817.7656  919844.5117
     4   19 K          0.0003    4817.7656  919844.5120
     5   19 K          0.0003    4817.7656  919844.5116
     6   19 K          0.0003    4817.7656  919844.5120
     7   19 K          0.0003    4817.7656  919844.5120
     8   19 K          0.0003    4817.7656  919844.5116
     9   19 K          0.0003    4817.7566  919842.7929
    10   19 K          0.0003    4817.7566  919842.7930
    11   19 K          0.0003    4817.7566  919842.7930
    12   19 K          0.0003    4817.7566  919842.7929
    13   19 K          0.0003    4817.7566  919842.7929
    14   19 K          0.0003    4817.7566  919842.7931
    15   19 K          0.0003    4817.7566  919842.7931
    16   19 K          0.0003    4817.7566  919842.7929
    17   26 Fe         0.0002     491.3277   45962.9188
    18   26 Fe         0.0002     491.3277   45962.9188
    19   26 Fe         0.0002     491.3277   45962.9188
    20   26 Fe         0.0002     491.3277   45962.9188
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11914689E-03     -0.07476580
     2   19 K   -0.11914734E-03     -0.07476609
     3   19 K   -0.11914734E-03     -0.07476609
     4   19 K   -0.11914689E-03     -0.07476580
     5   19 K   -0.11914747E-03     -0.07476617
     6   19 K   -0.11914682E-03     -0.07476576
     7   19 K   -0.11914682E-03     -0.07476576
     8   19 K   -0.11914747E-03     -0.07476617
     9   19 K   -0.12161281E-03     -0.07631319
    10   19 K   -0.12161260E-03     -0.07631306
    11   19 K   -0.12161260E-03     -0.07631306
    12   19 K   -0.12161281E-03     -0.07631319
    13   19 K   -0.12161289E-03     -0.07631324
    14   19 K   -0.12161257E-03     -0.07631304
    15   19 K   -0.12161257E-03     -0.07631304
    16   19 K   -0.12161289E-03     -0.07631324
    17   26 Fe  -0.77319868E-04     -0.04851895
    18   26 Fe  -0.77319868E-04     -0.04851895
    19   26 Fe  -0.77319706E-04     -0.04851885
    20   26 Fe  -0.77319706E-04     -0.04851885
--------------------------------------------------

Dispersion energy:      -2.2353579359979E-03 Eh

[Info] Dispersion energy written to .EDISP
