-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0003    4817.7142  919834.7042
     2   19 K          0.0003    4817.7142  919834.7038
     3   19 K          0.0003    4817.7142  919834.7038
     4   19 K          0.0003    4817.7142  919834.7042
     5   19 K          0.0003    4817.7142  919834.7038
     6   19 K          0.0003    4817.7142  919834.7042
     7   19 K          0.0003    4817.7142  919834.7042
     8   19 K          0.0003    4817.7142  919834.7038
     9   19 K          0.0003    4817.7038  919832.7237
    10   19 K          0.0003    4817.7038  919832.7239
    11   19 K          0.0003    4817.7038  919832.7239
    12   19 K          0.0003    4817.7038  919832.7237
    13   19 K          0.0003    4817.7038  919832.7237
    14   19 K          0.0003    4817.7038  919832.7239
    15   19 K          0.0003    4817.7038  919832.7239
    16   19 K          0.0003    4817.7038  919832.7237
    17   26 Fe         0.0002     491.3277   45962.9186
    18   26 Fe         0.0002     491.3277   45962.9186
    19   26 Fe         0.0002     491.3277   45962.9186
    20   26 Fe         0.0002     491.3277   45962.9186
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13963833E-03     -0.08762437
     2   19 K   -0.13963886E-03     -0.08762470
     3   19 K   -0.13963886E-03     -0.08762470
     4   19 K   -0.13963833E-03     -0.08762437
     5   19 K   -0.13963900E-03     -0.08762480
     6   19 K   -0.13963824E-03     -0.08762432
     7   19 K   -0.13963824E-03     -0.08762432
     8   19 K   -0.13963900E-03     -0.08762480
     9   19 K   -0.14232533E-03     -0.08931049
    10   19 K   -0.14232508E-03     -0.08931033
    11   19 K   -0.14232508E-03     -0.08931033
    12   19 K   -0.14232533E-03     -0.08931049
    13   19 K   -0.14232541E-03     -0.08931055
    14   19 K   -0.14232504E-03     -0.08931031
    15   19 K   -0.14232504E-03     -0.08931031
    16   19 K   -0.14232541E-03     -0.08931055
    17   26 Fe  -0.90587608E-04     -0.05684458
    18   26 Fe  -0.90587608E-04     -0.05684458
    19   26 Fe  -0.90587417E-04     -0.05684446
    20   26 Fe  -0.90587417E-04     -0.05684446
--------------------------------------------------

Dispersion energy:      -2.6180605989508E-03 Eh

[Info] Dispersion energy written to .EDISP
