-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0000    4818.0550  919899.7746
     2   19 K          0.0000    4818.0550  919899.7745
     3   19 K          0.0000    4818.0550  919899.7745
     4   19 K          0.0000    4818.0550  919899.7746
     5   19 K          0.0000    4818.0550  919899.7745
     6   19 K          0.0000    4818.0550  919899.7746
     7   19 K          0.0000    4818.0550  919899.7746
     8   19 K          0.0000    4818.0550  919899.7745
     9   19 K          0.0000    4818.0551  919899.7981
    10   19 K          0.0000    4818.0551  919899.7982
    11   19 K          0.0000    4818.0551  919899.7982
    12   19 K          0.0000    4818.0551  919899.7981
    13   19 K          0.0000    4818.0551  919899.7981
    14   19 K          0.0000    4818.0551  919899.7982
    15   19 K          0.0000    4818.0551  919899.7982
    16   19 K          0.0000    4818.0551  919899.7981
    17   26 Fe         0.0001     491.3277   45962.9198
    18   26 Fe         0.0001     491.3277   45962.9198
    19   26 Fe         0.0001     491.3277   45962.9198
    20   26 Fe         0.0001     491.3277   45962.9198
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.38318602E-04     -0.02404529
     2   19 K   -0.38318747E-04     -0.02404538
     3   19 K   -0.38318747E-04     -0.02404538
     4   19 K   -0.38318602E-04     -0.02404529
     5   19 K   -0.38318786E-04     -0.02404540
     6   19 K   -0.38318578E-04     -0.02404527
     7   19 K   -0.38318578E-04     -0.02404527
     8   19 K   -0.38318786E-04     -0.02404540
     9   19 K   -0.39142185E-04     -0.02456209
    10   19 K   -0.39142118E-04     -0.02456205
    11   19 K   -0.39142118E-04     -0.02456205
    12   19 K   -0.39142185E-04     -0.02456209
    13   19 K   -0.39142209E-04     -0.02456211
    14   19 K   -0.39142107E-04     -0.02456204
    15   19 K   -0.39142107E-04     -0.02456204
    16   19 K   -0.39142209E-04     -0.02456211
    17   26 Fe  -0.24937700E-04     -0.01564864
    18   26 Fe  -0.24937700E-04     -0.01564864
    19   26 Fe  -0.24937648E-04     -0.01564861
    20   26 Fe  -0.24937648E-04     -0.01564861
--------------------------------------------------

Dispersion energy:      -7.1943736154654E-04 Eh

[Info] Dispersion energy written to .EDISP
