-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0146     802.7289   81148.6625
     2   25 Mn         0.0276     802.7252   81148.2957
     3   25 Mn         0.0276     802.7252   81148.2957
     4   25 Mn         0.0276     802.7252   81148.2957
     5    8 O          0.0108      15.4466     311.7216
     6    8 O          0.0108      15.4466     311.7216
     7    8 O          0.0108      15.4466     311.7216
     8    8 O          0.0097      15.4472     311.7321
     9    8 O          0.0111      15.4465     311.7190
    10    8 O          0.0115      15.4463     311.7151
    11    8 O          0.0115      15.4463     311.7151
    12    8 O          0.0115      15.4463     311.7151
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.35542119E-02     -2.23030164
     2   25 Mn  -0.50704740E-02     -3.18177048
     3   25 Mn  -0.50704747E-02     -3.18177092
     4   25 Mn  -0.50704740E-02     -3.18177048
     5    8 O   -0.94424178E-03     -0.59252066
     6    8 O   -0.94424179E-03     -0.59252067
     7    8 O   -0.94424178E-03     -0.59252066
     8    8 O   -0.11040252E-02     -0.69278630
     9    8 O   -0.95534353E-03     -0.59948712
    10    8 O   -0.73851204E-03     -0.46342330
    11    8 O   -0.73851213E-03     -0.46342336
    12    8 O   -0.73851204E-03     -0.46342330
--------------------------------------------------

Dispersion energy:      -2.5873264952925E-02 Eh

[Info] Dispersion energy written to .EDISP
