-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0027     802.7317   81148.9490
     2   25 Mn         0.0046     802.7313   81148.9070
     3   25 Mn         0.0046     802.7313   81148.9070
     4   25 Mn         0.0046     802.7313   81148.9070
     5    8 O          0.0018      15.4506     311.8024
     6    8 O          0.0018      15.4506     311.8024
     7    8 O          0.0018      15.4506     311.8024
     8    8 O          0.0018      15.4507     311.8032
     9    8 O          0.0019      15.4506     311.8021
    10    8 O          0.0018      15.4506     311.8025
    11    8 O          0.0018      15.4506     311.8025
    12    8 O          0.0018      15.4506     311.8025
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12932286E-02     -0.81151317
     2   25 Mn  -0.20217353E-02     -1.26865803
     3   25 Mn  -0.20217356E-02     -1.26865821
     4   25 Mn  -0.20217353E-02     -1.26865803
     5    8 O   -0.51985547E-03     -0.32621424
     6    8 O   -0.51985546E-03     -0.32621423
     7    8 O   -0.51985547E-03     -0.32621424
     8    8 O   -0.57970971E-03     -0.36377334
     9    8 O   -0.52659527E-03     -0.33044352
    10    8 O   -0.42761565E-03     -0.26833287
    11    8 O   -0.42761558E-03     -0.26833283
    12    8 O   -0.42761565E-03     -0.26833287
--------------------------------------------------

Dispersion energy:      -1.1307152895683E-02 Eh

[Info] Dispersion energy written to .EDISP
