-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.3675     239.8304   24244.6942
     2   25 Mn         2.6923     239.5554   24216.8949
     3   25 Mn         2.6923     239.5554   24216.8949
     4   25 Mn         2.6923     239.5554   24216.8949
     5    8 O          1.1156      12.7087     256.4675
     6    8 O          1.1156      12.7087     256.4675
     7    8 O          1.1156      12.7087     256.4675
     8    8 O          0.9783      12.8263     258.8409
     9    8 O          1.1421      12.6774     255.8377
    10    8 O          1.0909      12.7341     256.9805
    11    8 O          1.0909      12.7341     256.9805
    12    8 O          1.0909      12.7341     256.9805
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.72891773E-02     -4.57402781
     2   25 Mn  -0.55959791E-02     -3.51152989
     3   25 Mn  -0.55959784E-02     -3.51152947
     4   25 Mn  -0.55959791E-02     -3.51152989
     5    8 O   -0.17150470E-02     -1.07620822
     6    8 O   -0.17150470E-02     -1.07620823
     7    8 O   -0.17150470E-02     -1.07620822
     8    8 O   -0.15251007E-02     -0.95701517
     9    8 O   -0.16830789E-02     -1.05614794
    10    8 O   -0.18879797E-02     -1.18472514
    11    8 O   -0.18879797E-02     -1.18472516
    12    8 O   -0.18879797E-02     -1.18472514
--------------------------------------------------

Dispersion energy:      -3.8094373463495E-02 Eh

[Info] Dispersion energy written to .EDISP
