-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5570     779.5313   78803.5959
     2   25 Mn         1.1571     243.8842   24654.4981
     3   25 Mn         1.1571     243.8842   24654.4981
     4   25 Mn         1.1571     243.8842   24654.4981
     5    8 O          0.4582      14.3207     288.9990
     6    8 O          0.4582      14.3207     288.9990
     7    8 O          0.4582      14.3207     288.9990
     8    8 O          0.3762      14.7235     297.1278
     9    8 O          0.4718      14.2488     287.5485
    10    8 O          0.5122      14.0330     283.1940
    11    8 O          0.5122      14.0330     283.1941
    12    8 O          0.5122      14.0330     283.1940
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.95577273E-02     -5.99756445
     2   25 Mn  -0.58241635E-02     -3.65471778
     3   25 Mn  -0.58241627E-02     -3.65471730
     4   25 Mn  -0.58241635E-02     -3.65471778
     5    8 O   -0.14343131E-02     -0.90004508
     6    8 O   -0.14343131E-02     -0.90004508
     7    8 O   -0.14343131E-02     -0.90004508
     8    8 O   -0.13185711E-02     -0.82741584
     9    8 O   -0.15083773E-02     -0.94652105
    10    8 O   -0.16341676E-02     -1.02545563
    11    8 O   -0.16341676E-02     -1.02545568
    12    8 O   -0.16341676E-02     -1.02545563
--------------------------------------------------

Dispersion energy:      -3.9062607635203E-02 Eh

[Info] Dispersion energy written to .EDISP
