-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3526     801.1033   80984.3296
     2   25 Mn         0.7379     622.0265   62881.2772
     3   25 Mn         0.7379     622.0265   62881.2810
     4   25 Mn         0.7379     622.0265   62881.2772
     5    8 O          0.2887      15.0490     303.6961
     6    8 O          0.2887      15.0490     303.6961
     7    8 O          0.2887      15.0490     303.6961
     8    8 O          0.2357      15.1873     306.4871
     9    8 O          0.2974      15.0219     303.1501
    10    8 O          0.3310      14.9069     300.8295
    11    8 O          0.3310      14.9069     300.8296
    12    8 O          0.3310      14.9069     300.8295
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11944471E-01     -7.49526900
     2   25 Mn  -0.10863651E-01     -6.81704406
     3   25 Mn  -0.10863650E-01     -6.81704358
     4   25 Mn  -0.10863651E-01     -6.81704406
     5    8 O   -0.14620529E-02     -0.91745205
     6    8 O   -0.14620529E-02     -0.91745206
     7    8 O   -0.14620529E-02     -0.91745205
     8    8 O   -0.13284137E-02     -0.83359221
     9    8 O   -0.14747037E-02     -0.92539057
    10    8 O   -0.16272889E-02     -1.02113922
    11    8 O   -0.16272890E-02     -1.02113925
    12    8 O   -0.16272889E-02     -1.02113922
--------------------------------------------------

Dispersion energy:      -5.6606567403474E-02 Eh

[Info] Dispersion energy written to .EDISP
