-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  67 Ho       1.9867     2.1397     4.5207
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1267    4559.9807  870626.2681
     2   19 K          0.1267    4559.9807  870626.2681
     3   19 K          0.1267    4559.9796  870626.0506
     4   19 K          0.1267    4559.9807  870626.2681
     5   19 K          0.1267    4559.9807  870626.2681
     6   19 K          0.1267    4559.9796  870626.0506
     7   67 Ho         0.0687    2664.1668  583300.7882
     8   67 Ho         0.0687    2664.1668  583300.7882
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.15260632E-01     -9.57619108
     2   19 K   -0.15260632E-01     -9.57619108
     3   19 K   -0.15260643E-01     -9.57619794
     4   19 K   -0.15260632E-01     -9.57619108
     5   19 K   -0.15260632E-01     -9.57619108
     6   19 K   -0.15260643E-01     -9.57619794
     7   67 Ho  -0.13168255E-01     -8.26320479
     8   67 Ho  -0.13168255E-01     -8.26320479
--------------------------------------------------

Dispersion energy:      -1.1790032314635E-01 Eh

[Info] Dispersion energy written to .EDISP
