-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  67 Ho       1.9867     2.1397     4.5207
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.9314     338.0207   64537.4892
     2   19 K          2.9314     338.0207   64537.4892
     3   19 K          2.9314     338.0207   64537.4892
     4   19 K          2.9314     338.0207   64537.4892
     5   19 K          2.9314     338.0207   64537.4892
     6   19 K          2.9314     338.0207   64537.4892
     7   67 Ho         1.5706     557.5915  122080.7786
     8   67 Ho         1.5706     557.5915  122080.7786
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.52936788E-02     -3.32183360
     2   19 K   -0.52936788E-02     -3.32183360
     3   19 K   -0.52936771E-02     -3.32183254
     4   19 K   -0.52936788E-02     -3.32183360
     5   19 K   -0.52936788E-02     -3.32183360
     6   19 K   -0.52936771E-02     -3.32183254
     7   67 Ho  -0.76617531E-02     -4.80782268
     8   67 Ho  -0.76617531E-02     -4.80782268
--------------------------------------------------

Dispersion energy:      -4.7085575740150E-02 Eh

[Info] Dispersion energy written to .EDISP
