-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  67 Ho       1.9867     2.1397     4.5207
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.6900     694.5154  132602.1772
     2   19 K          0.6900     694.5154  132602.1772
     3   19 K          0.6900     694.5087  132600.8940
     4   19 K          0.6900     694.5154  132602.1772
     5   19 K          0.6900     694.5154  132602.1772
     6   19 K          0.6900     694.5087  132600.8940
     7   67 Ho         0.3479    2664.1668  583300.7882
     8   67 Ho         0.3479    2664.1668  583300.7882
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.75488302E-02     -4.73696245
     2   19 K   -0.75488302E-02     -4.73696245
     3   19 K   -0.75487969E-02     -4.73694158
     4   19 K   -0.75488302E-02     -4.73696245
     5   19 K   -0.75488302E-02     -4.73696245
     6   19 K   -0.75487969E-02     -4.73694158
     7   67 Ho  -0.13470635E-01     -8.45295111
     8   67 Ho  -0.13470635E-01     -8.45295111
--------------------------------------------------

Dispersion energy:      -7.2234184585542E-02 Eh

[Info] Dispersion energy written to .EDISP
