-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        10.3241      85.3197    6449.9358
     2    3 Li        10.3241      85.3197    6449.9358
     3    3 Li        10.3241      85.3197    6449.9358
     4    3 Li        10.3241      85.3197    6449.9358
     5   49 In        12.1023     310.8315   45964.4256
     6   49 In        12.1023     310.8315   45964.4256
     7   49 In        12.1023     310.8315   45964.4256
     8   49 In        12.1023     310.8315   45964.4256
     9   49 In        12.1023     310.8315   45964.4256
    10   49 In        12.1023     310.8315   45964.4256
    11   49 In        12.1023     310.8315   45964.4256
    12   49 In        12.1023     310.8315   45964.4256
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10399996E-01     -6.52609610
     2    3 Li  -0.10399996E-01     -6.52609587
     3    3 Li  -0.10399996E-01     -6.52609610
     4    3 Li  -0.10399996E-01     -6.52609610
     5   49 In  -0.13202349E-01     -8.28459891
     6   49 In  -0.13202349E-01     -8.28459924
     7   49 In  -0.13202349E-01     -8.28459891
     8   49 In  -0.13202349E-01     -8.28459924
     9   49 In  -0.13202349E-01     -8.28459891
    10   49 In  -0.13202349E-01     -8.28459891
    11   49 In  -0.13202349E-01     -8.28459891
    12   49 In  -0.13202349E-01     -8.28459891
--------------------------------------------------

Dispersion energy:      -1.4721877499852E-01 Eh

[Info] Dispersion energy written to .EDISP
