-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0564    1109.7310   83892.6231
     2    3 Li         0.0564    1109.7307   83892.6049
     3    3 Li         0.0564    1109.7310   83892.6231
     4    3 Li         0.0564    1109.7310   83892.6231
     5   49 In         0.0475     754.9558  111639.6150
     6   49 In         0.0475     754.9558  111639.6138
     7   49 In         0.0475     754.9558  111639.6150
     8   49 In         0.0475     754.9558  111639.6138
     9   49 In         0.0475     754.9558  111639.6150
    10   49 In         0.0475     754.9558  111639.6150
    11   49 In         0.0475     754.9558  111639.6150
    12   49 In         0.0475     754.9558  111639.6150
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.97854071E-02     -6.14043564
     2    3 Li  -0.97854351E-02     -6.14045324
     3    3 Li  -0.97854071E-02     -6.14043564
     4    3 Li  -0.97854071E-02     -6.14043564
     5   49 In  -0.72685110E-02     -4.56105952
     6   49 In  -0.72685310E-02     -4.56107206
     7   49 In  -0.72685110E-02     -4.56105952
     8   49 In  -0.72685310E-02     -4.56107206
     9   49 In  -0.72685110E-02     -4.56105952
    10   49 In  -0.72685110E-02     -4.56105952
    11   49 In  -0.72685110E-02     -4.56105952
    12   49 In  -0.72685110E-02     -4.56105952
--------------------------------------------------

Dispersion energy:      -9.7289784317049E-02 Eh

[Info] Dispersion energy written to .EDISP
