-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5958     271.4940   20524.2026
     2    3 Li         0.5958     271.4839   20523.4375
     3    3 Li         0.5958     271.4940   20524.2026
     4    3 Li         0.5958     271.4940   20524.2026
     5   49 In         0.4748     718.5400  106254.6107
     6   49 In         0.4748     718.5393  106254.4965
     7   49 In         0.4748     718.5400  106254.6107
     8   49 In         0.4748     718.5393  106254.4965
     9   49 In         0.4748     718.5400  106254.6107
    10   49 In         0.4748     718.5400  106254.6107
    11   49 In         0.4748     718.5400  106254.6107
    12   49 In         0.4748     718.5400  106254.6107
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.94494048E-02     -5.92959105
     2    3 Li  -0.94492466E-02     -5.92949178
     3    3 Li  -0.94494048E-02     -5.92959105
     4    3 Li  -0.94494048E-02     -5.92959105
     5   49 In  -0.10033629E-01     -6.29619697
     6   49 In  -0.10033625E-01     -6.29619501
     7   49 In  -0.10033629E-01     -6.29619697
     8   49 In  -0.10033625E-01     -6.29619501
     9   49 In  -0.10033629E-01     -6.29619697
    10   49 In  -0.10033629E-01     -6.29619697
    11   49 In  -0.10033629E-01     -6.29619697
    12   49 In  -0.10033629E-01     -6.29619697
--------------------------------------------------

Dispersion energy:      -1.1806648317118E-01 Eh

[Info] Dispersion energy written to .EDISP
