-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy        19.6349     544.4356  115916.4057
     2   66 Dy        19.6349     544.4356  115916.4057
     3   30 Zn        11.8721     153.4528   11965.3374
     4   30 Zn        11.8721     153.4528   11965.3374
     5   30 Zn        13.0294     153.4528   11965.3374
     6   30 Zn        13.0294     153.4528   11965.3374
     7   30 Zn        12.0242     153.4528   11965.3374
     8   30 Zn        12.0242     153.4528   11965.3374
     9   30 Zn        12.0242     153.4528   11965.3374
    10   30 Zn        11.9384     153.4528   11965.3374
    11   30 Zn        11.9384     153.4528   11965.3374
    12   30 Zn        11.9384     153.4528   11965.3374
    13   30 Zn        11.9384     153.4528   11965.3374
    14   30 Zn        11.9384     153.4528   11965.3374
    15   30 Zn        11.9384     153.4528   11965.3374
    16   30 Zn        11.8721     153.4528   11965.3374
    17   30 Zn        11.8721     153.4528   11965.3374
    18   30 Zn        11.8721     153.4528   11965.3374
    19   30 Zn        11.8721     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.29666756E-01    -18.61617072
     2   66 Dy  -0.29666756E-01    -18.61617072
     3   30 Zn  -0.19338473E-01    -12.13507525
     4   30 Zn  -0.19338474E-01    -12.13507545
     5   30 Zn  -0.19254130E-01    -12.08214902
     6   30 Zn  -0.19254130E-01    -12.08214902
     7   30 Zn  -0.19650398E-01    -12.33081104
     8   30 Zn  -0.19650398E-01    -12.33081111
     9   30 Zn  -0.19650398E-01    -12.33081078
    10   30 Zn  -0.19430534E-01    -12.19284437
    11   30 Zn  -0.19430534E-01    -12.19284445
    12   30 Zn  -0.19430535E-01    -12.19284450
    13   30 Zn  -0.19430534E-01    -12.19284437
    14   30 Zn  -0.19430534E-01    -12.19284445
    15   30 Zn  -0.19430535E-01    -12.19284450
    16   30 Zn  -0.19338474E-01    -12.13507545
    17   30 Zn  -0.19338473E-01    -12.13507525
    18   30 Zn  -0.19338473E-01    -12.13507509
    19   30 Zn  -0.19338473E-01    -12.13507509
--------------------------------------------------

Dispersion energy:      -3.8940701412843E-01 Eh

[Info] Dispersion energy written to .EDISP
