-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.1065    2617.3310  557258.9340
     2   66 Dy         0.1065    2617.3310  557258.9340
     3   30 Zn         0.0810     340.5211   26551.8093
     4   30 Zn         0.0810     340.5211   26551.8093
     5   30 Zn         0.0612     340.5211   26551.8140
     6   30 Zn         0.0612     340.5211   26551.8140
     7   30 Zn         0.0949     340.5210   26551.8049
     8   30 Zn         0.0949     340.5210   26551.8049
     9   30 Zn         0.0949     340.5210   26551.8049
    10   30 Zn         0.0796     340.5211   26551.8097
    11   30 Zn         0.0796     340.5211   26551.8097
    12   30 Zn         0.0796     340.5211   26551.8097
    13   30 Zn         0.0796     340.5211   26551.8097
    14   30 Zn         0.0796     340.5211   26551.8097
    15   30 Zn         0.0796     340.5211   26551.8097
    16   30 Zn         0.0810     340.5211   26551.8093
    17   30 Zn         0.0810     340.5211   26551.8093
    18   30 Zn         0.0810     340.5211   26551.8093
    19   30 Zn         0.0810     340.5211   26551.8093
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.18004454E-01    -11.29796531
     2   66 Dy  -0.18004454E-01    -11.29796531
     3   30 Zn  -0.10280130E-01     -6.45087898
     4   30 Zn  -0.10280130E-01     -6.45087899
     5   30 Zn  -0.99498398E-02     -6.24361873
     6   30 Zn  -0.99498398E-02     -6.24361873
     7   30 Zn  -0.10753884E-01     -6.74816424
     8   30 Zn  -0.10753884E-01     -6.74816416
     9   30 Zn  -0.10753884E-01     -6.74816428
    10   30 Zn  -0.10343402E-01     -6.49058250
    11   30 Zn  -0.10343402E-01     -6.49058257
    12   30 Zn  -0.10343402E-01     -6.49058255
    13   30 Zn  -0.10343402E-01     -6.49058250
    14   30 Zn  -0.10343402E-01     -6.49058257
    15   30 Zn  -0.10343402E-01     -6.49058255
    16   30 Zn  -0.10280130E-01     -6.45087899
    17   30 Zn  -0.10280130E-01     -6.45087898
    18   30 Zn  -0.10280130E-01     -6.45087889
    19   30 Zn  -0.10280130E-01     -6.45087889
--------------------------------------------------

Dispersion energy:      -2.1191142958691E-01 Eh

[Info] Dispersion energy written to .EDISP
