-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.7351    2617.3308  557258.8897
     2   66 Dy         0.7351    2617.3308  557258.8897
     3   30 Zn         0.5816     339.9707   26508.8961
     4   30 Zn         0.5816     339.9707   26508.8961
     5   30 Zn         0.4126     340.4814   26548.7126
     6   30 Zn         0.4126     340.4814   26548.7126
     7   30 Zn         0.6965     337.2888   26299.7771
     8   30 Zn         0.6965     337.2888   26299.7775
     9   30 Zn         0.6965     337.2888   26299.7774
    10   30 Zn         0.5690     340.0685   26516.5179
    11   30 Zn         0.5690     340.0685   26516.5178
    12   30 Zn         0.5690     340.0685   26516.5178
    13   30 Zn         0.5690     340.0685   26516.5179
    14   30 Zn         0.5690     340.0685   26516.5178
    15   30 Zn         0.5690     340.0685   26516.5178
    16   30 Zn         0.5816     339.9707   26508.8961
    17   30 Zn         0.5816     339.9707   26508.8961
    18   30 Zn         0.5816     339.9707   26508.8962
    19   30 Zn         0.5816     339.9707   26508.8962
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.39127923E-01    -24.55314209
     2   66 Dy  -0.39127923E-01    -24.55314209
     3   30 Zn  -0.18149590E-01    -11.38903996
     4   30 Zn  -0.18149590E-01    -11.38903964
     5   30 Zn  -0.19261412E-01    -12.08671849
     6   30 Zn  -0.19261412E-01    -12.08671849
     7   30 Zn  -0.17485028E-01    -10.97202101
     8   30 Zn  -0.17485029E-01    -10.97202162
     9   30 Zn  -0.17485030E-01    -10.97202174
    10   30 Zn  -0.18406070E-01    -11.54998320
    11   30 Zn  -0.18406069E-01    -11.54998289
    12   30 Zn  -0.18406069E-01    -11.54998282
    13   30 Zn  -0.18406070E-01    -11.54998320
    14   30 Zn  -0.18406069E-01    -11.54998289
    15   30 Zn  -0.18406069E-01    -11.54998282
    16   30 Zn  -0.18149590E-01    -11.38903964
    17   30 Zn  -0.18149590E-01    -11.38903996
    18   30 Zn  -0.18149592E-01    -11.38904075
    19   30 Zn  -0.18149592E-01    -11.38904075
--------------------------------------------------

Dispersion energy:      -3.8856771753659E-01 Eh

[Info] Dispersion energy written to .EDISP
