-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.8483     113.8463   11508.8363
     2   25 Mn         6.9207     113.8463   11508.8363
     3   25 Mn         6.9207     113.8463   11508.8363
     4   25 Mn         6.8483     113.8463   11508.8363
     5    9 F          1.0414       7.1638     122.5809
     6    9 F          2.8274       7.1341     122.0734
     7    9 F          2.0262       7.1341     122.0736
     8    9 F          2.0328       7.1341     122.0736
     9    9 F          1.0581       7.1601     122.5180
    10    9 F          1.0790       7.1561     122.4504
    11    9 F          2.0109       7.1341     122.0736
    12    9 F          2.0109       7.1341     122.0736
    13    9 F          1.0790       7.1561     122.4504
    14    9 F          1.0581       7.1601     122.5180
    15    9 F          2.0328       7.1341     122.0736
    16    9 F          2.0262       7.1341     122.0736
    17    9 F          2.8274       7.1341     122.0734
    18    9 F          1.0414       7.1638     122.5809
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.47947865E-02     -3.00877394
     2   25 Mn  -0.50863850E-02     -3.19175480
     3   25 Mn  -0.50863880E-02     -3.19175666
     4   25 Mn  -0.47947838E-02     -3.00877227
     5    9 F   -0.22796368E-02     -1.43049367
     6    9 F   -0.19157932E-02     -1.20217838
     7    9 F   -0.20879043E-02     -1.31017970
     8    9 F   -0.21089686E-02     -1.32339776
     9    9 F   -0.22815541E-02     -1.43169682
    10    9 F   -0.22932603E-02     -1.43904258
    11    9 F   -0.21603956E-02     -1.35566870
    12    9 F   -0.21603956E-02     -1.35566869
    13    9 F   -0.22932608E-02     -1.43904286
    14    9 F   -0.22815539E-02     -1.43169669
    15    9 F   -0.21089685E-02     -1.32339770
    16    9 F   -0.20879035E-02     -1.31017922
    17    9 F   -0.19157937E-02     -1.20217868
    18    9 F   -0.22796361E-02     -1.43049322
--------------------------------------------------

Dispersion energy:      -5.0017368082169E-02 Eh

[Info] Dispersion energy written to .EDISP
