-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.6460     113.8463   11508.8363
     2   25 Mn         7.4394     113.8463   11508.8363
     3   25 Mn         7.4394     113.8463   11508.8363
     4   25 Mn         7.6460     113.8463   11508.8363
     5    9 F          1.0721       7.1574     122.4716
     6    9 F          3.0290       7.1341     122.0734
     7    9 F          2.1003       7.1341     122.0735
     8    9 F          2.1014       7.1341     122.0735
     9    9 F          1.1038       7.1522     122.3831
    10    9 F          1.1439       7.1473     122.2986
    11    9 F          2.0993       7.1341     122.0735
    12    9 F          2.0993       7.1341     122.0735
    13    9 F          1.1439       7.1473     122.2986
    14    9 F          1.1038       7.1522     122.3831
    15    9 F          2.1014       7.1341     122.0735
    16    9 F          2.1003       7.1341     122.0735
    17    9 F          3.0290       7.1341     122.0734
    18    9 F          1.0721       7.1574     122.4716
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.58112376E-02     -3.64660665
     2   25 Mn  -0.62370059E-02     -3.91378031
     3   25 Mn  -0.62370081E-02     -3.91378165
     4   25 Mn  -0.58112346E-02     -3.64660479
     5    9 F   -0.26931345E-02     -1.68996743
     6    9 F   -0.21732184E-02     -1.36371514
     7    9 F   -0.24224817E-02     -1.52013021
     8    9 F   -0.24380786E-02     -1.52991739
     9    9 F   -0.26379292E-02     -1.65532554
    10    9 F   -0.25805961E-02     -1.61934853
    11    9 F   -0.24618853E-02     -1.54485632
    12    9 F   -0.24618858E-02     -1.54485663
    13    9 F   -0.25805963E-02     -1.61934862
    14    9 F   -0.26379294E-02     -1.65532569
    15    9 F   -0.24380785E-02     -1.52991734
    16    9 F   -0.24224806E-02     -1.52012952
    17    9 F   -0.21732191E-02     -1.36371557
    18    9 F   -0.26931339E-02     -1.68996705
--------------------------------------------------

Dispersion energy:      -5.8911133488785E-02 Eh

[Info] Dispersion energy written to .EDISP
