-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.0193     113.8463   11508.8368
     2   25 Mn         6.4245     113.8463   11508.8363
     3   25 Mn         6.4245     113.8463   11508.8363
     4   25 Mn         6.0193     113.8463   11508.8368
     5    9 F          1.0219       7.1687     122.6652
     6    9 F          2.5142       7.1341     122.0734
     7    9 F          1.9397       7.1341     122.0738
     8    9 F          1.9572       7.1341     122.0737
     9    9 F          1.0313       7.1662     122.6228
    10    9 F          1.0426       7.1635     122.5759
    11    9 F          1.9026       7.1341     122.0739
    12    9 F          1.9026       7.1341     122.0739
    13    9 F          1.0426       7.1635     122.5759
    14    9 F          1.0313       7.1662     122.6228
    15    9 F          1.9572       7.1341     122.0737
    16    9 F          1.9397       7.1341     122.0738
    17    9 F          2.5142       7.1341     122.0734
    18    9 F          1.0219       7.1687     122.6652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.39755401E-02     -2.49468907
     2   25 Mn  -0.41262212E-02     -2.58924288
     3   25 Mn  -0.41262235E-02     -2.58924433
     4   25 Mn  -0.39755390E-02     -2.49468836
     5    9 F   -0.18951295E-02     -1.18921173
     6    9 F   -0.16739601E-02     -1.05042584
     7    9 F   -0.17876540E-02     -1.12176984
     8    9 F   -0.18052278E-02     -1.13279753
     9    9 F   -0.19496834E-02     -1.22344481
    10    9 F   -0.20114993E-02     -1.26223484
    11    9 F   -0.18699911E-02     -1.17343710
    12    9 F   -0.18699907E-02     -1.17343687
    13    9 F   -0.20114999E-02     -1.26223521
    14    9 F   -0.19496830E-02     -1.22344456
    15    9 F   -0.18052278E-02     -1.13279754
    16    9 F   -0.17876535E-02     -1.12176953
    17    9 F   -0.16739605E-02     -1.05042607
    18    9 F   -0.18951289E-02     -1.18921134
--------------------------------------------------

Dispersion energy:      -4.2189813158304E-02 Eh

[Info] Dispersion energy written to .EDISP
