-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0056     802.7310   81148.8823
     2   25 Mn         0.0086     802.7303   81148.8125
     3   25 Mn         0.0086     802.7303   81148.8125
     4   25 Mn         0.0056     802.7310   81148.8823
     5    9 F          0.0025       9.6390     164.9345
     6    9 F          0.0016       9.6393     164.9409
     7    9 F          0.0018       9.6392     164.9393
     8    9 F          0.0020       9.6392     164.9381
     9    9 F          0.0025       9.6389     164.9344
    10    9 F          0.0025       9.6390     164.9346
    11    9 F          0.0021       9.6391     164.9376
    12    9 F          0.0021       9.6391     164.9376
    13    9 F          0.0025       9.6390     164.9346
    14    9 F          0.0025       9.6389     164.9344
    15    9 F          0.0020       9.6392     164.9381
    16    9 F          0.0018       9.6392     164.9393
    17    9 F          0.0016       9.6393     164.9409
    18    9 F          0.0025       9.6390     164.9345
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14524895E-02     -0.91145090
     2   25 Mn  -0.16146796E-02     -1.01322673
     3   25 Mn  -0.16146782E-02     -1.01322588
     4   25 Mn  -0.14524894E-02     -0.91145083
     5    9 F   -0.26659637E-03     -0.16729175
     6    9 F   -0.39400449E-03     -0.24724155
     7    9 F   -0.35912139E-03     -0.22535208
     8    9 F   -0.37261091E-03     -0.23381688
     9    9 F   -0.27342921E-03     -0.17157942
    10    9 F   -0.28019857E-03     -0.17582726
    11    9 F   -0.36429447E-03     -0.22859823
    12    9 F   -0.36429494E-03     -0.22859853
    13    9 F   -0.28019562E-03     -0.17582541
    14    9 F   -0.27342830E-03     -0.17157885
    15    9 F   -0.37261017E-03     -0.23381641
    16    9 F   -0.35912170E-03     -0.22535227
    17    9 F   -0.39400228E-03     -0.24724016
    18    9 F   -0.26659709E-03     -0.16729220
--------------------------------------------------

Dispersion energy:      -1.0754842154812E-02 Eh

[Info] Dispersion energy written to .EDISP
