-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0027     802.7317   81148.9487
     2   25 Mn         0.0040     802.7314   81148.9206
     3   25 Mn         0.0040     802.7314   81148.9206
     4   25 Mn         0.0027     802.7317   81148.9487
     5    9 F          0.0011       9.6395     164.9440
     6    9 F          0.0008       9.6396     164.9461
     7    9 F          0.0009       9.6396     164.9456
     8    9 F          0.0010       9.6396     164.9451
     9    9 F          0.0012       9.6395     164.9439
    10    9 F          0.0012       9.6395     164.9439
    11    9 F          0.0010       9.6396     164.9449
    12    9 F          0.0010       9.6396     164.9449
    13    9 F          0.0012       9.6395     164.9439
    14    9 F          0.0012       9.6395     164.9439
    15    9 F          0.0010       9.6396     164.9451
    16    9 F          0.0009       9.6396     164.9456
    17    9 F          0.0008       9.6396     164.9461
    18    9 F          0.0011       9.6395     164.9440
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.91497882E-03     -0.57415788
     2   25 Mn  -0.10831301E-02     -0.67967438
     3   25 Mn  -0.10831293E-02     -0.67967391
     4   25 Mn  -0.91497899E-03     -0.57415798
     5    9 F   -0.19539267E-03     -0.12261075
     6    9 F   -0.24348434E-03     -0.15278873
     7    9 F   -0.23814275E-03     -0.14943683
     8    9 F   -0.25098085E-03     -0.15749286
     9    9 F   -0.19935510E-03     -0.12509721
    10    9 F   -0.20276569E-03     -0.12723739
    11    9 F   -0.24554477E-03     -0.15408167
    12    9 F   -0.24554526E-03     -0.15408198
    13    9 F   -0.20276310E-03     -0.12723577
    14    9 F   -0.19935432E-03     -0.12509672
    15    9 F   -0.25098011E-03     -0.15749239
    16    9 F   -0.23814305E-03     -0.14943702
    17    9 F   -0.24348241E-03     -0.15278752
    18    9 F   -0.19539330E-03     -0.12261115
--------------------------------------------------

Dispersion energy:      -7.1475449247212E-03 Eh

[Info] Dispersion energy written to .EDISP
