-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.9792     174.9969   14337.6665
     2   29 Cu         4.9792     174.9969   14337.6665
     3   29 Cu         4.9792     174.9969   14337.6665
     4   29 Cu         4.9792     174.9969   14337.6665
     5    7 N          2.1591      19.4092     428.1815
     6    7 N          1.4017      21.3653     471.3360
     7    7 N          3.0482      15.6348     344.9173
     8    7 N          3.1613      15.6039     344.2336
     9    7 N          1.1022      22.0560     486.5737
    10    7 N          3.0482      15.6348     344.9173
    11    7 N          2.1591      19.4092     428.1815
    12    7 N          2.1407      19.4462     428.9983
    13    7 N          3.1613      15.6039     344.2336
    14    7 N          1.4017      21.3653     471.3360
    15    7 N          3.0482      15.6348     344.9173
    16    7 N          1.1022      22.0560     486.5737
    17    7 N          2.1591      19.4092     428.1815
    18    7 N          2.1407      19.4462     428.9983
    19    7 N          1.1022      22.0560     486.5737
    20    7 N          1.4017      21.3653     471.3360
    21    7 N          3.1613      15.6039     344.2336
    22    7 N          1.4017      21.3653     471.3360
    23    7 N          2.1407      19.4462     428.9983
    24    7 N          2.1407      19.4462     428.9983
    25    7 N          1.1022      22.0560     486.5737
    26    7 N          3.0482      15.6348     344.9173
    27    7 N          3.1613      15.6039     344.2336
    28    7 N          2.1591      19.4092     428.1815
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.82586443E-02     -5.18237756
     2   29 Cu  -0.82586443E-02     -5.18237756
     3   29 Cu  -0.82586443E-02     -5.18237756
     4   29 Cu  -0.82586443E-02     -5.18237756
     5    7 N   -0.37053070E-02     -2.32511522
     6    7 N   -0.39259789E-02     -2.46358896
     7    7 N   -0.30394683E-02     -1.90729513
     8    7 N   -0.30095169E-02     -1.88850037
     9    7 N   -0.41522942E-02     -2.60560394
    10    7 N   -0.30394683E-02     -1.90729513
    11    7 N   -0.37053070E-02     -2.32511522
    12    7 N   -0.36976230E-02     -2.32029345
    13    7 N   -0.30095169E-02     -1.88850037
    14    7 N   -0.39259789E-02     -2.46358896
    15    7 N   -0.30394683E-02     -1.90729513
    16    7 N   -0.41522942E-02     -2.60560394
    17    7 N   -0.37053070E-02     -2.32511522
    18    7 N   -0.36976230E-02     -2.32029345
    19    7 N   -0.41522942E-02     -2.60560394
    20    7 N   -0.39259789E-02     -2.46358896
    21    7 N   -0.30095169E-02     -1.88850037
    22    7 N   -0.39259789E-02     -2.46358896
    23    7 N   -0.36976230E-02     -2.32029345
    24    7 N   -0.36976230E-02     -2.32029345
    25    7 N   -0.41522942E-02     -2.60560394
    26    7 N   -0.30394683E-02     -1.90729513
    27    7 N   -0.30095169E-02     -1.88850037
    28    7 N   -0.37053070E-02     -2.32511522
--------------------------------------------------

Dispersion energy:      -1.1915533013540E-01 Eh

[Info] Dispersion energy written to .EDISP
