-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0081     331.9674   27198.4085
     2   29 Cu         0.0081     331.9674   27198.4085
     3   29 Cu         0.0081     331.9674   27198.4085
     4   29 Cu         0.0081     331.9674   27198.4085
     5    7 N          0.1450      25.0814     553.3152
     6    7 N          0.0990      25.1363     554.5279
     7    7 N          0.0551      25.1741     555.3614
     8    7 N          0.0511      25.1770     555.4241
     9    7 N          0.0976      25.1377     554.5572
    10    7 N          0.0551      25.1741     555.3614
    11    7 N          0.1450      25.0814     553.3152
    12    7 N          0.1499      25.0743     553.1591
    13    7 N          0.0511      25.1770     555.4241
    14    7 N          0.0990      25.1363     554.5279
    15    7 N          0.0551      25.1741     555.3614
    16    7 N          0.0976      25.1377     554.5572
    17    7 N          0.1450      25.0814     553.3152
    18    7 N          0.1499      25.0743     553.1591
    19    7 N          0.0976      25.1377     554.5572
    20    7 N          0.0990      25.1363     554.5279
    21    7 N          0.0511      25.1770     555.4241
    22    7 N          0.0990      25.1363     554.5279
    23    7 N          0.1499      25.0743     553.1591
    24    7 N          0.1499      25.0743     553.1591
    25    7 N          0.0976      25.1377     554.5572
    26    7 N          0.0551      25.1741     555.3614
    27    7 N          0.0511      25.1770     555.4241
    28    7 N          0.1450      25.0814     553.3152
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18485618E-02     -1.15999007
     2   29 Cu  -0.18485618E-02     -1.15999007
     3   29 Cu  -0.18485618E-02     -1.15999007
     4   29 Cu  -0.18485618E-02     -1.15999007
     5    7 N   -0.25170981E-03     -0.15795029
     6    7 N   -0.26820176E-03     -0.16829915
     7    7 N   -0.72522935E-03     -0.45508829
     8    7 N   -0.77377069E-03     -0.48554844
     9    7 N   -0.17559480E-03     -0.11018740
    10    7 N   -0.72522935E-03     -0.45508829
    11    7 N   -0.25170981E-03     -0.15795029
    12    7 N   -0.23632648E-03     -0.14829711
    13    7 N   -0.77377069E-03     -0.48554844
    14    7 N   -0.26820176E-03     -0.16829915
    15    7 N   -0.72522935E-03     -0.45508829
    16    7 N   -0.17559480E-03     -0.11018740
    17    7 N   -0.25170981E-03     -0.15795029
    18    7 N   -0.23632648E-03     -0.14829711
    19    7 N   -0.17559480E-03     -0.11018740
    20    7 N   -0.26820176E-03     -0.16829915
    21    7 N   -0.77377069E-03     -0.48554844
    22    7 N   -0.26820176E-03     -0.16829915
    23    7 N   -0.23632648E-03     -0.14829711
    24    7 N   -0.23632648E-03     -0.14829711
    25    7 N   -0.17559480E-03     -0.11018740
    26    7 N   -0.72522935E-03     -0.45508829
    27    7 N   -0.77377069E-03     -0.48554844
    28    7 N   -0.25170981E-03     -0.15795029
--------------------------------------------------

Dispersion energy:      -1.7117578946477E-02 Eh

[Info] Dispersion energy written to .EDISP
