-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0065     332.0303   27203.5644
     2   29 Cu         0.0065     332.0303   27203.5644
     3   29 Cu         0.0065     332.0303   27203.5644
     4   29 Cu         0.0065     332.0303   27203.5644
     5    7 N          0.1051      25.1300     554.3878
     6    7 N          0.0717      25.1612     555.0768
     7    7 N          0.0402      25.1843     555.5869
     8    7 N          0.0374      25.1862     555.6273
     9    7 N          0.0707      25.1620     555.0946
    10    7 N          0.0402      25.1843     555.5869
    11    7 N          0.1051      25.1300     554.3878
    12    7 N          0.1087      25.1262     554.3038
    13    7 N          0.0374      25.1862     555.6273
    14    7 N          0.0717      25.1612     555.0768
    15    7 N          0.0402      25.1843     555.5869
    16    7 N          0.0707      25.1620     555.0946
    17    7 N          0.1051      25.1300     554.3878
    18    7 N          0.1087      25.1262     554.3038
    19    7 N          0.0707      25.1620     555.0946
    20    7 N          0.0717      25.1612     555.0768
    21    7 N          0.0374      25.1862     555.6273
    22    7 N          0.0717      25.1612     555.0768
    23    7 N          0.1087      25.1262     554.3038
    24    7 N          0.1087      25.1262     554.3038
    25    7 N          0.0707      25.1620     555.0946
    26    7 N          0.0402      25.1843     555.5869
    27    7 N          0.0374      25.1862     555.6273
    28    7 N          0.1051      25.1300     554.3878
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16432529E-02     -1.03115675
     2   29 Cu  -0.16432529E-02     -1.03115675
     3   29 Cu  -0.16432529E-02     -1.03115675
     4   29 Cu  -0.16432529E-02     -1.03115675
     5    7 N   -0.23748166E-03     -0.14902199
     6    7 N   -0.23812749E-03     -0.14942725
     7    7 N   -0.66775411E-03     -0.41902203
     8    7 N   -0.70814983E-03     -0.44437073
     9    7 N   -0.15903765E-03     -0.09979763
    10    7 N   -0.66775411E-03     -0.41902203
    11    7 N   -0.23748166E-03     -0.14902199
    12    7 N   -0.22374442E-03     -0.14040174
    13    7 N   -0.70814983E-03     -0.44437073
    14    7 N   -0.23812749E-03     -0.14942725
    15    7 N   -0.66775411E-03     -0.41902203
    16    7 N   -0.15903765E-03     -0.09979763
    17    7 N   -0.23748166E-03     -0.14902199
    18    7 N   -0.22374442E-03     -0.14040174
    19    7 N   -0.15903765E-03     -0.09979763
    20    7 N   -0.23812749E-03     -0.14942725
    21    7 N   -0.70814983E-03     -0.44437073
    22    7 N   -0.23812749E-03     -0.14942725
    23    7 N   -0.22374442E-03     -0.14040174
    24    7 N   -0.22374442E-03     -0.14040174
    25    7 N   -0.15903765E-03     -0.09979763
    26    7 N   -0.66775411E-03     -0.41902203
    27    7 N   -0.70814983E-03     -0.44437073
    28    7 N   -0.23748166E-03     -0.14902199
--------------------------------------------------

Dispersion energy:      -1.5510192154639E-02 Eh

[Info] Dispersion energy written to .EDISP
