-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0035     332.1421   27212.7245
     2   29 Cu         0.0035     332.1421   27212.7245
     3   29 Cu         0.0035     332.1421   27212.7245
     4   29 Cu         0.0035     332.1421   27212.7245
     5    7 N          0.0427      25.1827     555.5507
     6    7 N          0.0289      25.1914     555.7428
     7    7 N          0.0170      25.1982     555.8936
     8    7 N          0.0159      25.1989     555.9069
     9    7 N          0.0285      25.1917     555.7482
    10    7 N          0.0170      25.1982     555.8936
    11    7 N          0.0427      25.1827     555.5507
    12    7 N          0.0441      25.1818     555.5303
    13    7 N          0.0159      25.1989     555.9069
    14    7 N          0.0289      25.1914     555.7428
    15    7 N          0.0170      25.1982     555.8936
    16    7 N          0.0285      25.1917     555.7482
    17    7 N          0.0427      25.1827     555.5507
    18    7 N          0.0441      25.1818     555.5303
    19    7 N          0.0285      25.1917     555.7482
    20    7 N          0.0289      25.1914     555.7428
    21    7 N          0.0159      25.1989     555.9069
    22    7 N          0.0289      25.1914     555.7428
    23    7 N          0.0441      25.1818     555.5303
    24    7 N          0.0441      25.1818     555.5303
    25    7 N          0.0285      25.1917     555.7482
    26    7 N          0.0170      25.1982     555.8936
    27    7 N          0.0159      25.1989     555.9069
    28    7 N          0.0427      25.1827     555.5507
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11517163E-02     -0.72271291
     2   29 Cu  -0.11517163E-02     -0.72271291
     3   29 Cu  -0.11517163E-02     -0.72271291
     4   29 Cu  -0.11517163E-02     -0.72271291
     5    7 N   -0.23263166E-03     -0.14597857
     6    7 N   -0.18424266E-03     -0.11561402
     7    7 N   -0.53099046E-03     -0.33320154
     8    7 N   -0.55371526E-03     -0.34746157
     9    7 N   -0.13459246E-03     -0.08445805
    10    7 N   -0.53099046E-03     -0.33320154
    11    7 N   -0.23263166E-03     -0.14597857
    12    7 N   -0.22202106E-03     -0.13932032
    13    7 N   -0.55371526E-03     -0.34746157
    14    7 N   -0.18424266E-03     -0.11561402
    15    7 N   -0.53099046E-03     -0.33320154
    16    7 N   -0.13459246E-03     -0.08445805
    17    7 N   -0.23263166E-03     -0.14597857
    18    7 N   -0.22202106E-03     -0.13932032
    19    7 N   -0.13459246E-03     -0.08445805
    20    7 N   -0.18424266E-03     -0.11561402
    21    7 N   -0.55371526E-03     -0.34746157
    22    7 N   -0.18424266E-03     -0.11561402
    23    7 N   -0.22202106E-03     -0.13932032
    24    7 N   -0.22202106E-03     -0.13932032
    25    7 N   -0.13459246E-03     -0.08445805
    26    7 N   -0.53099046E-03     -0.33320154
    27    7 N   -0.55371526E-03     -0.34746157
    28    7 N   -0.23263166E-03     -0.14597857
--------------------------------------------------

Dispersion energy:      -1.2039639541833E-02 Eh

[Info] Dispersion energy written to .EDISP
