-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.7988     185.2412   15176.9944
     2   29 Cu         0.7988     185.2412   15176.9944
     3   29 Cu         0.7988     185.2412   15176.9944
     4   29 Cu         0.7988     185.2412   15176.9944
     5    7 N          1.9799      19.6523     433.5456
     6    7 N          1.0115      22.1286     488.1745
     7    7 N          1.3789      21.4597     473.4177
     8    7 N          1.3489      21.5725     475.9061
     9    7 N          1.0002      22.1371     488.3615
    10    7 N          1.3789      21.4597     473.4177
    11    7 N          1.9799      19.6523     433.5456
    12    7 N          1.9818      19.6505     433.5057
    13    7 N          1.3489      21.5725     475.9061
    14    7 N          1.0115      22.1286     488.1745
    15    7 N          1.3789      21.4597     473.4177
    16    7 N          1.0002      22.1371     488.3615
    17    7 N          1.9799      19.6523     433.5456
    18    7 N          1.9818      19.6505     433.5057
    19    7 N          1.0002      22.1371     488.3615
    20    7 N          1.0115      22.1286     488.1745
    21    7 N          1.3489      21.5725     475.9061
    22    7 N          1.0115      22.1286     488.1745
    23    7 N          1.9818      19.6505     433.5057
    24    7 N          1.9818      19.6505     433.5057
    25    7 N          1.0002      22.1371     488.3615
    26    7 N          1.3789      21.4597     473.4177
    27    7 N          1.3489      21.5725     475.9061
    28    7 N          1.9799      19.6523     433.5456
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.49127476E-02     -3.08279569
     2   29 Cu  -0.49127476E-02     -3.08279569
     3   29 Cu  -0.49127476E-02     -3.08279569
     4   29 Cu  -0.49127476E-02     -3.08279569
     5    7 N   -0.15334808E-02     -0.96227375
     6    7 N   -0.16489852E-02     -1.03475384
     7    7 N   -0.14277715E-02     -0.89594015
     8    7 N   -0.17246889E-02     -1.08225861
     9    7 N   -0.13309043E-02     -0.83515508
    10    7 N   -0.14277715E-02     -0.89594015
    11    7 N   -0.15334808E-02     -0.96227375
    12    7 N   -0.14442196E-02     -0.90626150
    13    7 N   -0.17246889E-02     -1.08225861
    14    7 N   -0.16489852E-02     -1.03475384
    15    7 N   -0.14277715E-02     -0.89594015
    16    7 N   -0.13309043E-02     -0.83515508
    17    7 N   -0.15334808E-02     -0.96227375
    18    7 N   -0.14442196E-02     -0.90626150
    19    7 N   -0.13309043E-02     -0.83515508
    20    7 N   -0.16489852E-02     -1.03475384
    21    7 N   -0.17246889E-02     -1.08225861
    22    7 N   -0.16489852E-02     -1.03475384
    23    7 N   -0.14442196E-02     -0.90626150
    24    7 N   -0.14442196E-02     -0.90626150
    25    7 N   -0.13309043E-02     -0.83515508
    26    7 N   -0.14277715E-02     -0.89594015
    27    7 N   -0.17246889E-02     -1.08225861
    28    7 N   -0.15334808E-02     -0.96227375
--------------------------------------------------

Dispersion energy:      -5.6091192145882E-02 Eh

[Info] Dispersion energy written to .EDISP
