-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2022     316.3495   25918.8190
     2   29 Cu         0.2022     316.3495   25918.8190
     3   29 Cu         0.2022     316.3495   25918.8190
     4   29 Cu         0.2022     316.3495   25918.8190
     5    7 N          1.7778      19.8909     438.8093
     6    7 N          0.9438      22.1818     489.3491
     7    7 N          0.9526      22.1744     489.1859
     8    7 N          0.9310      22.1931     489.5980
     9    7 N          0.9395      22.1856     489.4318
    10    7 N          0.9526      22.1744     489.1859
    11    7 N          1.7778      19.8909     438.8093
    12    7 N          1.7932      19.8641     438.2177
    13    7 N          0.9310      22.1931     489.5980
    14    7 N          0.9438      22.1818     489.3491
    15    7 N          0.9526      22.1744     489.1859
    16    7 N          0.9395      22.1856     489.4318
    17    7 N          1.7778      19.8909     438.8093
    18    7 N          1.7932      19.8641     438.2177
    19    7 N          0.9395      22.1856     489.4318
    20    7 N          0.9438      22.1818     489.3491
    21    7 N          0.9310      22.1931     489.5980
    22    7 N          0.9438      22.1818     489.3491
    23    7 N          1.7932      19.8641     438.2177
    24    7 N          1.7932      19.8641     438.2177
    25    7 N          0.9395      22.1856     489.4318
    26    7 N          0.9526      22.1744     489.1859
    27    7 N          0.9310      22.1931     489.5980
    28    7 N          1.7778      19.8909     438.8093
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.49455732E-02     -3.10339402
     2   29 Cu  -0.49455732E-02     -3.10339402
     3   29 Cu  -0.49455732E-02     -3.10339402
     4   29 Cu  -0.49455732E-02     -3.10339402
     5    7 N   -0.98509963E-03     -0.61815935
     6    7 N   -0.10866887E-02     -0.68190747
     7    7 N   -0.11962502E-02     -0.75065834
     8    7 N   -0.14700297E-02     -0.92245759
     9    7 N   -0.76803209E-03     -0.48194741
    10    7 N   -0.11962502E-02     -0.75065834
    11    7 N   -0.98509963E-03     -0.61815935
    12    7 N   -0.91720509E-03     -0.57555489
    13    7 N   -0.14700297E-02     -0.92245759
    14    7 N   -0.10866887E-02     -0.68190747
    15    7 N   -0.11962502E-02     -0.75065834
    16    7 N   -0.76803209E-03     -0.48194741
    17    7 N   -0.98509963E-03     -0.61815935
    18    7 N   -0.91720509E-03     -0.57555489
    19    7 N   -0.76803209E-03     -0.48194741
    20    7 N   -0.10866887E-02     -0.68190747
    21    7 N   -0.14700297E-02     -0.92245759
    22    7 N   -0.10866887E-02     -0.68190747
    23    7 N   -0.91720509E-03     -0.57555489
    24    7 N   -0.91720509E-03     -0.57555489
    25    7 N   -0.76803209E-03     -0.48194741
    26    7 N   -0.11962502E-02     -0.75065834
    27    7 N   -0.14700297E-02     -0.92245759
    28    7 N   -0.98509963E-03     -0.61815935
--------------------------------------------------

Dispersion energy:      -4.5475514686231E-02 Eh

[Info] Dispersion energy written to .EDISP
