-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1329     324.2654   26567.3821
     2   29 Cu         0.1329     324.2654   26567.3821
     3   29 Cu         0.1329     324.2654   26567.3821
     4   29 Cu         0.1329     324.2654   26567.3821
     5    7 N          1.6255      20.3169     448.2074
     6    7 N          0.8918      22.2321     490.4587
     7    7 N          0.8233      22.3241     492.4880
     8    7 N          0.7986      22.3679     493.4530
     9    7 N          0.8878      22.2365     490.5559
    10    7 N          0.8233      22.3241     492.4880
    11    7 N          1.6255      20.3169     448.2074
    12    7 N          1.6474      20.2346     446.3925
    13    7 N          0.7986      22.3679     493.4530
    14    7 N          0.8918      22.2321     490.4587
    15    7 N          0.8233      22.3241     492.4880
    16    7 N          0.8878      22.2365     490.5559
    17    7 N          1.6255      20.3169     448.2074
    18    7 N          1.6474      20.2346     446.3925
    19    7 N          0.8878      22.2365     490.5559
    20    7 N          0.8918      22.2321     490.4587
    21    7 N          0.7986      22.3679     493.4530
    22    7 N          0.8918      22.2321     490.4587
    23    7 N          1.6474      20.2346     446.3925
    24    7 N          1.6474      20.2346     446.3925
    25    7 N          0.8878      22.2365     490.5559
    26    7 N          0.8233      22.3241     492.4880
    27    7 N          0.7986      22.3679     493.4530
    28    7 N          1.6255      20.3169     448.2074
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.46089735E-02     -2.89217451
     2   29 Cu  -0.46089735E-02     -2.89217451
     3   29 Cu  -0.46089735E-02     -2.89217451
     4   29 Cu  -0.46089735E-02     -2.89217451
     5    7 N   -0.83611685E-03     -0.52467125
     6    7 N   -0.92648049E-03     -0.58137528
     7    7 N   -0.11807955E-02     -0.74096036
     8    7 N   -0.14304141E-02     -0.89759837
     9    7 N   -0.63848393E-03     -0.40065471
    10    7 N   -0.11807955E-02     -0.74096036
    11    7 N   -0.83611685E-03     -0.52467125
    12    7 N   -0.77622746E-03     -0.48709008
    13    7 N   -0.14304141E-02     -0.89759837
    14    7 N   -0.92648049E-03     -0.58137528
    15    7 N   -0.11807955E-02     -0.74096036
    16    7 N   -0.63848393E-03     -0.40065471
    17    7 N   -0.83611685E-03     -0.52467125
    18    7 N   -0.77622746E-03     -0.48709008
    19    7 N   -0.63848393E-03     -0.40065471
    20    7 N   -0.92648049E-03     -0.58137528
    21    7 N   -0.14304141E-02     -0.89759837
    22    7 N   -0.92648049E-03     -0.58137528
    23    7 N   -0.77622746E-03     -0.48709008
    24    7 N   -0.77622746E-03     -0.48709008
    25    7 N   -0.63848393E-03     -0.40065471
    26    7 N   -0.11807955E-02     -0.74096036
    27    7 N   -0.14304141E-02     -0.89759837
    28    7 N   -0.83611685E-03     -0.52467125
--------------------------------------------------

Dispersion energy:      -4.1589966930925E-02 Eh

[Info] Dispersion energy written to .EDISP
