-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  89 Ac       2.2267     2.3857     5.0345
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  89 Ac     1  0.0000 3934.1943   2  0.9802 3199.4010   3  1.9445 2029.8749
            4  2.9070  807.4910   5  3.8174 1523.0526   6  4.6723 2251.7238
            7  5.5599 3265.3634
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         12.7321     338.0207   64537.4877
     2   19 K         12.7321     338.0207   64537.4877
     3   19 K         12.7321     338.0207   64537.4877
     4   19 K         12.7321     338.0207   64537.4877
     5   19 K         12.7321     338.0207   64537.4877
     6   19 K         12.7321     338.0207   64537.4877
     7   89 Ac        12.2159    3265.3634  886663.4564
     8   89 Ac        12.2159    3265.3634  886663.4564
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.72213455E-02     -4.53146269
     2   19 K   -0.72213455E-02     -4.53146269
     3   19 K   -0.72213427E-02     -4.53146098
     4   19 K   -0.72213455E-02     -4.53146269
     5   19 K   -0.72213455E-02     -4.53146269
     6   19 K   -0.72213427E-02     -4.53146098
     7   89 Ac  -0.23997152E-01    -15.05844046
     8   89 Ac  -0.23997152E-01    -15.05844046
--------------------------------------------------

Dispersion energy:      -9.1322372020610E-02 Eh

[Info] Dispersion energy written to .EDISP
