-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  89 Ac       2.2267     2.3857     5.0345
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  89 Ac     1  0.0000 3934.1943   2  0.9802 3199.4010   3  1.9445 2029.8749
            4  2.9070  807.4910   5  3.8174 1523.0526   6  4.6723 2251.7238
            7  5.5599 3265.3634
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.3842     339.4341   64807.3497
     2   19 K          1.3842     339.4341   64807.3497
     3   19 K          1.3842     339.4341   64807.3425
     4   19 K          1.3842     339.4341   64807.3497
     5   19 K          1.3842     339.4341   64807.3497
     6   19 K          1.3842     339.4341   64807.3425
     7   89 Ac         1.1310    3109.7256  844402.1931
     8   89 Ac         1.1310    3109.7256  844402.1931
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.38549930E-02     -2.41904464
     2   19 K   -0.38549930E-02     -2.41904464
     3   19 K   -0.38549979E-02     -2.41904774
     4   19 K   -0.38549930E-02     -2.41904464
     5   19 K   -0.38549930E-02     -2.41904464
     6   19 K   -0.38549979E-02     -2.41904774
     7   89 Ac  -0.75770702E-02     -4.75468334
     8   89 Ac  -0.75770702E-02     -4.75468334
--------------------------------------------------

Dispersion energy:      -3.8284108342298E-02 Eh

[Info] Dispersion energy written to .EDISP
