-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  89 Ac       2.2267     2.3857     5.0345
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  89 Ac     1  0.0000 3934.1943   2  0.9802 3199.4010   3  1.9445 2029.8749
            4  2.9070  807.4910   5  3.8174 1523.0526   6  4.6723 2251.7238
            7  5.5599 3265.3634
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.3270    3424.9827  653923.7986
     2   19 K          0.3270    3424.9827  653923.7986
     3   19 K          0.3270    3424.9760  653922.5123
     4   19 K          0.3270    3424.9827  653923.7986
     5   19 K          0.3270    3424.9827  653923.7986
     6   19 K          0.3270    3424.9760  653922.5123
     7   89 Ac         0.2687    3818.7181 1036919.1285
     8   89 Ac         0.2687    3818.7181 1036919.1285
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16939331E-01    -10.62959096
     2   19 K   -0.16939331E-01    -10.62959096
     3   19 K   -0.16939337E-01    -10.62959414
     4   19 K   -0.16939331E-01    -10.62959096
     5   19 K   -0.16939331E-01    -10.62959096
     6   19 K   -0.16939337E-01    -10.62959414
     7   89 Ac  -0.15038651E-01     -9.43689581
     8   89 Ac  -0.15038651E-01     -9.43689581
--------------------------------------------------

Dispersion energy:      -1.3171330023743E-01 Eh

[Info] Dispersion energy written to .EDISP
