-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         5.6904      85.3197    6449.9358
     2    3 Li         5.6904      85.3197    6449.9358
     3    3 Li         5.6904      85.3197    6449.9358
     4    3 Li         5.6904      85.3197    6449.9358
     5   31 Ga         4.6132     172.3153   19371.3715
     6   31 Ga         4.6132     172.3153   19371.3715
     7   31 Ga         4.6132     172.3153   19371.3715
     8   31 Ga         4.6132     172.3153   19371.3715
     9   31 Ga         4.6132     172.3153   19371.3715
    10   31 Ga         4.6132     172.3153   19371.3715
    11   31 Ga         4.6132     172.3153   19371.3715
    12   31 Ga         4.6132     172.3153   19371.3715
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.57745231E-02     -3.62356792
     2    3 Li  -0.57745231E-02     -3.62356792
     3    3 Li  -0.57745231E-02     -3.62356792
     4    3 Li  -0.57745231E-02     -3.62356792
     5   31 Ga  -0.57804324E-02     -3.62727610
     6   31 Ga  -0.57804324E-02     -3.62727610
     7   31 Ga  -0.57804324E-02     -3.62727610
     8   31 Ga  -0.57804324E-02     -3.62727610
     9   31 Ga  -0.57804324E-02     -3.62727610
    10   31 Ga  -0.57804324E-02     -3.62727610
    11   31 Ga  -0.57804324E-02     -3.62727610
    12   31 Ga  -0.57804324E-02     -3.62727610
--------------------------------------------------

Dispersion energy:      -6.9341551474406E-02 Eh

[Info] Dispersion energy written to .EDISP
