-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0375    1116.9110   84435.4115
     2    3 Li         0.0375    1116.9110   84435.4115
     3    3 Li         0.0375    1116.9110   84435.4115
     4    3 Li         0.0375    1116.9110   84435.4115
     5   31 Ga         0.0284     481.7995   54163.0237
     6   31 Ga         0.0284     481.7995   54163.0237
     7   31 Ga         0.0284     481.7995   54163.0237
     8   31 Ga         0.0284     481.7995   54163.0237
     9   31 Ga         0.0284     481.7995   54163.0237
    10   31 Ga         0.0284     481.7995   54163.0237
    11   31 Ga         0.0284     481.7995   54163.0237
    12   31 Ga         0.0284     481.7995   54163.0237
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10275442E-01     -6.44793721
     2    3 Li  -0.10275442E-01     -6.44793721
     3    3 Li  -0.10275442E-01     -6.44793721
     4    3 Li  -0.10275442E-01     -6.44793721
     5   31 Ga  -0.66048814E-02     -4.14462564
     6   31 Ga  -0.66048814E-02     -4.14462564
     7   31 Ga  -0.66048814E-02     -4.14462564
     8   31 Ga  -0.66048814E-02     -4.14462564
     9   31 Ga  -0.66048814E-02     -4.14462564
    10   31 Ga  -0.66048814E-02     -4.14462564
    11   31 Ga  -0.66048814E-02     -4.14462564
    12   31 Ga  -0.66048814E-02     -4.14462564
--------------------------------------------------

Dispersion energy:      -9.3940819027974E-02 Eh

[Info] Dispersion energy written to .EDISP
