-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0067    1126.6541   85171.9636
     2    3 Li         0.0067    1126.6541   85171.9636
     3    3 Li         0.0067    1126.6541   85171.9636
     4    3 Li         0.0067    1126.6541   85171.9636
     5   31 Ga         0.0053     482.1090   54197.8133
     6   31 Ga         0.0053     482.1090   54197.8133
     7   31 Ga         0.0053     482.1090   54197.8133
     8   31 Ga         0.0053     482.1090   54197.8133
     9   31 Ga         0.0053     482.1090   54197.8133
    10   31 Ga         0.0053     482.1090   54197.8133
    11   31 Ga         0.0053     482.1090   54197.8133
    12   31 Ga         0.0053     482.1090   54197.8133
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34369440E-02     -2.15671493
     2    3 Li  -0.34369440E-02     -2.15671493
     3    3 Li  -0.34369440E-02     -2.15671493
     4    3 Li  -0.34369440E-02     -2.15671493
     5   31 Ga  -0.24311881E-02     -1.52559355
     6   31 Ga  -0.24311881E-02     -1.52559355
     7   31 Ga  -0.24311881E-02     -1.52559355
     8   31 Ga  -0.24311881E-02     -1.52559355
     9   31 Ga  -0.24311881E-02     -1.52559355
    10   31 Ga  -0.24311881E-02     -1.52559355
    11   31 Ga  -0.24311881E-02     -1.52559355
    12   31 Ga  -0.24311881E-02     -1.52559355
--------------------------------------------------

Dispersion energy:      -3.3197280701921E-02 Eh

[Info] Dispersion energy written to .EDISP
