-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1093    1083.6794   81923.1940
     2    5 B          0.1062     105.4404    4201.4201
     3    5 B          0.1062     105.4404    4201.4201
     4    5 B          0.0851     105.6907    4211.3946
     5    5 B          0.0851     105.6907    4211.3946
     6    5 B          0.0851     105.6907    4211.3947
     7    5 B          0.0851     105.6907    4211.3947
     8    5 B          0.0633     105.9132    4220.2591
     9    5 B          0.0633     105.9132    4220.2592
    10    5 B          0.0633     105.9132    4220.2592
    11    5 B          0.0633     105.9132    4220.2591
    12    5 B          0.0967     105.5576    4206.0895
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21614064E-01    -13.56303013
     2    5 B   -0.55342354E-02     -3.47278515
     3    5 B   -0.55342354E-02     -3.47278515
     4    5 B   -0.51341387E-02     -3.22172070
     5    5 B   -0.51341387E-02     -3.22172070
     6    5 B   -0.51341377E-02     -3.22172007
     7    5 B   -0.51341377E-02     -3.22172007
     8    5 B   -0.54722074E-02     -3.43386198
     9    5 B   -0.54722099E-02     -3.43386358
    10    5 B   -0.54722099E-02     -3.43386358
    11    5 B   -0.54722074E-02     -3.43386198
    12    5 B   -0.45457482E-02     -2.85250006
--------------------------------------------------

Dispersion energy:      -7.9653670949997E-02 Eh

[Info] Dispersion energy written to .EDISP
