-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        16.8152     113.8463   11508.8363
     2   25 Mn        16.8152     113.8463   11508.8363
     3   25 Mn        16.8152     113.8463   11508.8363
     4   25 Mn        16.8152     113.8463   11508.8363
     5   25 Mn        14.6576     113.8463   11508.8363
     6   25 Mn        14.6576     113.8463   11508.8363
     7   25 Mn        14.6576     113.8463   11508.8363
     8   25 Mn        14.6576     113.8463   11508.8363
     9    8 O          6.5422      10.3708     209.2884
    10    8 O          6.5422      10.3708     209.2884
    11    8 O          3.6909      10.3708     209.2884
    12    8 O          3.6909      10.3708     209.2884
    13    8 O          3.6909      10.3708     209.2884
    14    8 O          3.6909      10.3708     209.2884
    15    8 O          5.4974      10.3708     209.2884
    16    8 O          5.4974      10.3708     209.2884
    17    8 O          5.4974      10.3708     209.2884
    18    8 O          5.4974      10.3708     209.2884
    19    8 O          2.6308      10.3711     209.2936
    20    8 O          2.6308      10.3711     209.2936
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14394481E-01     -9.03267296
     2   25 Mn  -0.14394481E-01     -9.03267296
     3   25 Mn  -0.14394481E-01     -9.03267296
     4   25 Mn  -0.14394481E-01     -9.03267296
     5   25 Mn  -0.15273640E-01     -9.58435356
     6   25 Mn  -0.15273640E-01     -9.58435356
     7   25 Mn  -0.15273640E-01     -9.58435356
     8   25 Mn  -0.15273640E-01     -9.58435356
     9    8 O   -0.51557268E-02     -3.23526742
    10    8 O   -0.51557268E-02     -3.23526742
    11    8 O   -0.56322577E-02     -3.53429505
    12    8 O   -0.56322577E-02     -3.53429505
    13    8 O   -0.56322577E-02     -3.53429505
    14    8 O   -0.56322577E-02     -3.53429505
    15    8 O   -0.54537273E-02     -3.42226552
    16    8 O   -0.54537273E-02     -3.42226552
    17    8 O   -0.54537273E-02     -3.42226552
    18    8 O   -0.54537273E-02     -3.42226552
    19    8 O   -0.57389927E-02     -3.60127228
    20    8 O   -0.57389927E-02     -3.60127228
--------------------------------------------------

Dispersion energy:      -1.8480585962108E-01 Eh

[Info] Dispersion energy written to .EDISP
