-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0266     802.7255   81148.3269
     2   25 Mn         0.0266     802.7255   81148.3269
     3   25 Mn         0.0266     802.7255   81148.3269
     4   25 Mn         0.0266     802.7255   81148.3269
     5   25 Mn         0.0336     802.7233   81148.1021
     6   25 Mn         0.0336     802.7233   81148.1021
     7   25 Mn         0.0336     802.7233   81148.1021
     8   25 Mn         0.0336     802.7233   81148.1021
     9    8 O          0.0104      15.4469     311.7259
    10    8 O          0.0104      15.4469     311.7259
    11    8 O          0.0202      15.4422     311.6321
    12    8 O          0.0202      15.4422     311.6321
    13    8 O          0.0202      15.4422     311.6321
    14    8 O          0.0202      15.4422     311.6321
    15    8 O          0.0120      15.4461     311.7111
    16    8 O          0.0120      15.4461     311.7111
    17    8 O          0.0120      15.4461     311.7111
    18    8 O          0.0120      15.4461     311.7111
    19    8 O          0.0251      15.4397     311.5814
    20    8 O          0.0251      15.4397     311.5814
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.79624242E-02     -4.99649660
     2   25 Mn  -0.79624242E-02     -4.99649660
     3   25 Mn  -0.79624242E-02     -4.99649660
     4   25 Mn  -0.79624242E-02     -4.99649660
     5   25 Mn  -0.65686521E-02     -4.12189145
     6   25 Mn  -0.65686521E-02     -4.12189145
     7   25 Mn  -0.65686521E-02     -4.12189145
     8   25 Mn  -0.65686521E-02     -4.12189145
     9    8 O   -0.15932515E-02     -0.99978041
    10    8 O   -0.15932515E-02     -0.99978041
    11    8 O   -0.97736026E-03     -0.61330282
    12    8 O   -0.97736026E-03     -0.61330282
    13    8 O   -0.97736026E-03     -0.61330282
    14    8 O   -0.97736026E-03     -0.61330282
    15    8 O   -0.14134911E-02     -0.88697905
    16    8 O   -0.14134911E-02     -0.88697905
    17    8 O   -0.14134911E-02     -0.88697905
    18    8 O   -0.14134911E-02     -0.88697905
    19    8 O   -0.67097652E-03     -0.42104412
    20    8 O   -0.67097652E-03     -0.42104412
--------------------------------------------------

Dispersion energy:      -7.2216166677575E-02 Eh

[Info] Dispersion energy written to .EDISP
