-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0976     802.6904   81144.7709
     2   25 Mn         0.0976     802.6904   81144.7709
     3   25 Mn         0.0976     802.6904   81144.7709
     4   25 Mn         0.0976     802.6904   81144.7709
     5   25 Mn         0.1335     802.6554   81141.2385
     6   25 Mn         0.1335     802.6554   81141.2385
     7   25 Mn         0.1335     802.6554   81141.2385
     8   25 Mn         0.1335     802.6554   81141.2385
     9    8 O          0.0355      15.4342     311.4704
    10    8 O          0.0355      15.4342     311.4704
    11    8 O          0.0827      15.4028     310.8363
    12    8 O          0.0827      15.4028     310.8363
    13    8 O          0.0827      15.4028     310.8363
    14    8 O          0.0827      15.4028     310.8363
    15    8 O          0.0432      15.4298     311.3817
    16    8 O          0.0432      15.4298     311.3817
    17    8 O          0.0432      15.4298     311.3817
    18    8 O          0.0432      15.4298     311.3817
    19    8 O          0.1103      15.3787     310.3506
    20    8 O          0.1103      15.3787     310.3506
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13267720E-01     -8.32561993
     2   25 Mn  -0.13267720E-01     -8.32561993
     3   25 Mn  -0.13267720E-01     -8.32561993
     4   25 Mn  -0.13267720E-01     -8.32561993
     5   25 Mn  -0.11033892E-01     -6.92387173
     6   25 Mn  -0.11033892E-01     -6.92387173
     7   25 Mn  -0.11033892E-01     -6.92387173
     8   25 Mn  -0.11033892E-01     -6.92387173
     9    8 O   -0.20072191E-02     -1.25954903
    10    8 O   -0.20072191E-02     -1.25954903
    11    8 O   -0.10979175E-02     -0.68895363
    12    8 O   -0.10979175E-02     -0.68895363
    13    8 O   -0.10979175E-02     -0.68895363
    14    8 O   -0.10979175E-02     -0.68895363
    15    8 O   -0.16588298E-02     -1.04093139
    16    8 O   -0.16588298E-02     -1.04093139
    17    8 O   -0.16588298E-02     -1.04093139
    18    8 O   -0.16588298E-02     -1.04093139
    19    8 O   -0.91751530E-03     -0.57574954
    20    8 O   -0.91751530E-03     -0.57574954
--------------------------------------------------

Dispersion energy:      -1.1408290516088E-01 Eh

[Info] Dispersion energy written to .EDISP
