-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0063     802.7309   81148.8670
     2   25 Mn         0.0063     802.7309   81148.8670
     3   25 Mn         0.0063     802.7309   81148.8670
     4   25 Mn         0.0063     802.7309   81148.8670
     5   25 Mn         0.0073     802.7306   81148.8431
     6   25 Mn         0.0073     802.7306   81148.8431
     7   25 Mn         0.0073     802.7306   81148.8431
     8   25 Mn         0.0073     802.7306   81148.8431
     9    8 O          0.0027      15.4503     311.7951
    10    8 O          0.0027      15.4503     311.7951
    11    8 O          0.0042      15.4496     311.7819
    12    8 O          0.0042      15.4496     311.7819
    13    8 O          0.0042      15.4496     311.7819
    14    8 O          0.0042      15.4496     311.7819
    15    8 O          0.0029      15.4502     311.7930
    16    8 O          0.0029      15.4502     311.7930
    17    8 O          0.0029      15.4502     311.7930
    18    8 O          0.0029      15.4502     311.7930
    19    8 O          0.0048      15.4494     311.7769
    20    8 O          0.0048      15.4494     311.7769
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.34503906E-02     -2.16515282
     2   25 Mn  -0.34503906E-02     -2.16515282
     3   25 Mn  -0.34503906E-02     -2.16515282
     4   25 Mn  -0.34503906E-02     -2.16515282
     5   25 Mn  -0.29907652E-02     -1.87673351
     6   25 Mn  -0.29907652E-02     -1.87673351
     7   25 Mn  -0.29907652E-02     -1.87673351
     8   25 Mn  -0.29907652E-02     -1.87673351
     9    8 O   -0.90258587E-03     -0.56638118
    10    8 O   -0.90258587E-03     -0.56638118
    11    8 O   -0.72285808E-03     -0.45360030
    12    8 O   -0.72285808E-03     -0.45360030
    13    8 O   -0.72285808E-03     -0.45360030
    14    8 O   -0.72285808E-03     -0.45360030
    15    8 O   -0.83689776E-03     -0.52516128
    16    8 O   -0.83689776E-03     -0.52516128
    17    8 O   -0.83689776E-03     -0.52516128
    18    8 O   -0.83689776E-03     -0.52516128
    19    8 O   -0.57761104E-03     -0.36245640
    20    8 O   -0.57761104E-03     -0.36245640
--------------------------------------------------

Dispersion energy:      -3.4964040651276E-02 Eh

[Info] Dispersion energy written to .EDISP
