-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.0516     239.5554   24216.8949
     2   25 Mn         3.0516     239.5554   24216.8949
     3   25 Mn         3.0516     239.5554   24216.8949
     4   25 Mn         3.0516     239.5554   24216.8949
     5   25 Mn         3.2544     239.5554   24216.8949
     6   25 Mn         3.2544     239.5554   24216.8949
     7   25 Mn         3.2544     239.5554   24216.8949
     8   25 Mn         3.2544     239.5554   24216.8949
     9    8 O          1.3490      12.1869     245.9373
    10    8 O          1.3490      12.1869     245.9373
    11    8 O          2.1509      10.3825     209.5237
    12    8 O          2.1509      10.3825     209.5237
    13    8 O          2.1509      10.3825     209.5237
    14    8 O          2.1509      10.3825     209.5237
    15    8 O          1.5848      11.1148     224.3018
    16    8 O          1.5848      11.1148     224.3018
    17    8 O          1.5848      11.1148     224.3018
    18    8 O          1.5848      11.1148     224.3018
    19    8 O          1.7586      10.6118     214.1515
    20    8 O          1.7586      10.6118     214.1515
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.81654058E-02     -5.12386949
     2   25 Mn  -0.81654058E-02     -5.12386949
     3   25 Mn  -0.81654058E-02     -5.12386949
     4   25 Mn  -0.81654058E-02     -5.12386949
     5   25 Mn  -0.79897993E-02     -5.01367474
     6   25 Mn  -0.79897993E-02     -5.01367474
     7   25 Mn  -0.79897993E-02     -5.01367474
     8   25 Mn  -0.79897993E-02     -5.01367474
     9    8 O   -0.23287380E-02     -1.46130519
    10    8 O   -0.23287380E-02     -1.46130519
    11    8 O   -0.21934573E-02     -1.37641523
    12    8 O   -0.21934573E-02     -1.37641523
    13    8 O   -0.21934573E-02     -1.37641523
    14    8 O   -0.21934573E-02     -1.37641523
    15    8 O   -0.22046153E-02     -1.38341698
    16    8 O   -0.22046153E-02     -1.38341698
    17    8 O   -0.22046153E-02     -1.38341698
    18    8 O   -0.22046153E-02     -1.38341698
    19    8 O   -0.22361317E-02     -1.40319383
    20    8 O   -0.22361317E-02     -1.40319383
--------------------------------------------------

Dispersion energy:      -9.1342850060383E-02 Eh

[Info] Dispersion energy written to .EDISP
