-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         7.4095     153.4528   11965.3374
     2   30 Zn         7.4097     153.4528   11965.3374
     3   30 Zn         7.4096     153.4528   11965.3374
     4   30 Zn         7.4123     153.4528   11965.3374
     5   30 Zn         7.4122     153.4528   11965.3374
     6   30 Zn         7.4124     153.4528   11965.3374
     7   30 Zn         8.9713     153.4528   11965.3374
     8   30 Zn         8.9715     153.4528   11965.3374
     9   30 Zn         8.9716     153.4528   11965.3374
    10   30 Zn         8.9729     153.4528   11965.3374
    11   30 Zn         7.0166     153.4528   11965.3374
    12   30 Zn         7.0170     153.4528   11965.3374
    13   30 Zn         7.0169     153.4528   11965.3374
    14   30 Zn         7.0199     153.4528   11965.3374
    15   30 Zn         7.0194     153.4528   11965.3374
    16   30 Zn         7.0160     153.4528   11965.3374
    17   30 Zn         7.0198     153.4528   11965.3374
    18   30 Zn         7.0161     153.4528   11965.3374
    19   30 Zn         7.0195     153.4528   11965.3374
    20   30 Zn         7.0157     153.4528   11965.3374
    21   30 Zn         7.0194     153.4528   11965.3374
    22   30 Zn         7.0195     153.4528   11965.3374
    23   27 Co         7.4800     118.2863   10400.4310
    24   27 Co         7.4902     118.2863   10400.4310
    25   27 Co         7.4905     118.2863   10400.4310
    26   27 Co         7.4890     118.2863   10400.4310
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11818037E-01     -7.41593015
     2   30 Zn  -0.11817969E-01     -7.41588761
     3   30 Zn  -0.11818008E-01     -7.41591187
     4   30 Zn  -0.11817287E-01     -7.41545972
     5   30 Zn  -0.11817288E-01     -7.41546028
     6   30 Zn  -0.11817230E-01     -7.41542366
     7   30 Zn  -0.11652610E-01     -7.31212316
     8   30 Zn  -0.11652685E-01     -7.31217022
     9   30 Zn  -0.11652680E-01     -7.31216701
    10   30 Zn  -0.11652141E-01     -7.31182896
    11   30 Zn  -0.12472007E-01     -7.82630237
    12   30 Zn  -0.12471883E-01     -7.82622456
    13   30 Zn  -0.12471897E-01     -7.82623378
    14   30 Zn  -0.12469999E-01     -7.82504261
    15   30 Zn  -0.12470120E-01     -7.82511824
    16   30 Zn  -0.12470986E-01     -7.82566198
    17   30 Zn  -0.12469994E-01     -7.82503945
    18   30 Zn  -0.12470971E-01     -7.82565262
    19   30 Zn  -0.12470107E-01     -7.82511045
    20   30 Zn  -0.12471361E-01     -7.82589739
    21   30 Zn  -0.12470412E-01     -7.82530146
    22   30 Zn  -0.12470383E-01     -7.82528358
    23   27 Co  -0.95734248E-02     -6.00741476
    24   27 Co  -0.95716878E-02     -6.00632480
    25   27 Co  -0.95716153E-02     -6.00627931
    26   27 Co  -0.95718053E-02     -6.00639852
--------------------------------------------------

Dispersion energy:      -3.0545458903478E-01 Eh

[Info] Dispersion energy written to .EDISP
