-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0052     340.5212   26551.8217
     2   30 Zn         0.0052     340.5212   26551.8217
     3   30 Zn         0.0052     340.5212   26551.8217
     4   30 Zn         0.0052     340.5212   26551.8217
     5   30 Zn         0.0052     340.5212   26551.8217
     6   30 Zn         0.0052     340.5212   26551.8217
     7   30 Zn         0.0065     340.5212   26551.8216
     8   30 Zn         0.0065     340.5212   26551.8216
     9   30 Zn         0.0065     340.5212   26551.8216
    10   30 Zn         0.0065     340.5212   26551.8216
    11   30 Zn         0.0050     340.5212   26551.8218
    12   30 Zn         0.0050     340.5212   26551.8218
    13   30 Zn         0.0050     340.5212   26551.8218
    14   30 Zn         0.0050     340.5212   26551.8218
    15   30 Zn         0.0050     340.5212   26551.8218
    16   30 Zn         0.0050     340.5212   26551.8218
    17   30 Zn         0.0050     340.5212   26551.8218
    18   30 Zn         0.0050     340.5212   26551.8218
    19   30 Zn         0.0050     340.5212   26551.8218
    20   30 Zn         0.0050     340.5212   26551.8218
    21   30 Zn         0.0050     340.5212   26551.8218
    22   30 Zn         0.0050     340.5212   26551.8218
    23   27 Co         0.0050     532.7756   46844.7840
    24   27 Co         0.0050     532.7756   46844.7839
    25   27 Co         0.0050     532.7756   46844.7839
    26   27 Co         0.0050     532.7756   46844.7839
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.22434425E-02     -1.40778142
     2   30 Zn  -0.22434387E-02     -1.40777902
     3   30 Zn  -0.22434671E-02     -1.40779686
     4   30 Zn  -0.22442914E-02     -1.40831411
     5   30 Zn  -0.22442316E-02     -1.40827658
     6   30 Zn  -0.22442729E-02     -1.40830252
     7   30 Zn  -0.27776843E-02     -1.74302321
     8   30 Zn  -0.27777403E-02     -1.74305837
     9   30 Zn  -0.27777866E-02     -1.74308740
    10   30 Zn  -0.27782469E-02     -1.74337626
    11   30 Zn  -0.22193330E-02     -1.39265248
    12   30 Zn  -0.22194210E-02     -1.39270773
    13   30 Zn  -0.22193907E-02     -1.39268872
    14   30 Zn  -0.22203017E-02     -1.39326033
    15   30 Zn  -0.22202053E-02     -1.39319988
    16   30 Zn  -0.22194750E-02     -1.39274162
    17   30 Zn  -0.22203062E-02     -1.39326320
    18   30 Zn  -0.22195083E-02     -1.39276248
    19   30 Zn  -0.22202407E-02     -1.39322208
    20   30 Zn  -0.22193882E-02     -1.39268713
    21   30 Zn  -0.22201695E-02     -1.39317737
    22   30 Zn  -0.22202019E-02     -1.39319775
    23   27 Co  -0.32817338E-02     -2.05931902
    24   27 Co  -0.32858853E-02     -2.06192414
    25   27 Co  -0.32860213E-02     -2.06200950
    26   27 Co  -0.32854311E-02     -2.06163916
--------------------------------------------------

Dispersion energy:      -6.4351615433349E-02 Eh

[Info] Dispersion energy written to .EDISP
