-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.6461      85.3197    6449.9358
     2    8 O          1.0793      12.7450     257.2014
     3    8 O          1.8963      10.4568     211.0238
     4    8 O          1.0634      12.7593     257.4896
     5    8 O          1.8977      10.4559     211.0057
     6    8 O          1.8372      10.5057     212.0111
     7    8 O          1.9857      10.4137     210.1548
     8    8 O          1.0839      12.7407     257.1150
     9    8 O          1.9552      10.4253     210.3879
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.37691556E-02     -2.36518082
     2    8 O   -0.19920240E-02     -1.25001390
     3    8 O   -0.15355572E-02     -0.96357670
     4    8 O   -0.20406642E-02     -1.28053614
     5    8 O   -0.15927921E-02     -0.99949213
     6    8 O   -0.15386476E-02     -0.96551597
     7    8 O   -0.16944581E-02     -1.06328853
     8    8 O   -0.20445619E-02     -1.28298196
     9    8 O   -0.17055495E-02     -1.07024850
--------------------------------------------------

Dispersion energy:      -1.7913410264233E-02 Eh

[Info] Dispersion energy written to .EDISP
