-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0040    1127.4002   85228.3718
     2    8 O          0.0024      15.4504     311.7973
     3    8 O          0.0029      15.4502     311.7930
     4    8 O          0.0023      15.4504     311.7982
     5    8 O          0.0029      15.4502     311.7935
     6    8 O          0.0028      15.4502     311.7944
     7    8 O          0.0029      15.4502     311.7934
     8    8 O          0.0024      15.4504     311.7977
     9    8 O          0.0026      15.4503     311.7956
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.87441046E-03     -0.54870085
     2    8 O   -0.20938921E-03     -0.13139371
     3    8 O   -0.30368796E-03     -0.19056707
     4    8 O   -0.19492006E-03     -0.12231419
     5    8 O   -0.29738023E-03     -0.18660891
     6    8 O   -0.28509297E-03     -0.17889854
     7    8 O   -0.35361866E-03     -0.22189906
     8    8 O   -0.21129344E-03     -0.13258864
     9    8 O   -0.33101148E-03     -0.20771284
--------------------------------------------------

Dispersion energy:      -3.0608044712972E-03 Eh

[Info] Dispersion energy written to .EDISP
