-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0021    1127.9432   85269.4151
     2    8 O          0.0011      15.4509     311.8084
     3    8 O          0.0014      15.4508     311.8064
     4    8 O          0.0011      15.4510     311.8089
     5    8 O          0.0014      15.4509     311.8066
     6    8 O          0.0013      15.4509     311.8070
     7    8 O          0.0014      15.4508     311.8065
     8    8 O          0.0011      15.4509     311.8086
     9    8 O          0.0013      15.4509     311.8074
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.50926821E-03     -0.31957063
     2    8 O   -0.16930322E-03     -0.10623938
     3    8 O   -0.22387577E-03     -0.14048417
     4    8 O   -0.15980300E-03     -0.10027790
     5    8 O   -0.21926725E-03     -0.13759228
     6    8 O   -0.21210088E-03     -0.13309531
     7    8 O   -0.24814120E-03     -0.15571096
     8    8 O   -0.16962560E-03     -0.10644167
     9    8 O   -0.23367862E-03     -0.14663555
--------------------------------------------------

Dispersion energy:      -2.1450637593836E-03 Eh

[Info] Dispersion energy written to .EDISP
