-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0167    1123.7188   84950.0628
     2    3 Li         0.0178    1123.4098   84926.7041
     3    3 Li         0.0178    1123.4098   84926.7041
     4    3 Li         0.0153    1124.1620   84983.5683
     5    3 Li         0.0153    1124.1620   84983.5683
     6    3 Li         0.0167    1123.7357   84951.3404
     7    3 Li         0.0167    1123.7357   84951.3404
     8   82 Pb         0.0210     735.0796  116375.0064
     9   82 Pb         0.0210     735.0796  116375.0064
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.74467357E-02     -4.67289719
     2    3 Li  -0.66180607E-02     -4.15289578
     3    3 Li  -0.66180607E-02     -4.15289578
     4    3 Li  -0.67040725E-02     -4.20686904
     5    3 Li  -0.67040725E-02     -4.20686904
     6    3 Li  -0.67030875E-02     -4.20625093
     7    3 Li  -0.67030875E-02     -4.20625093
     8   82 Pb  -0.45636442E-02     -2.86372998
     9   82 Pb  -0.45636442E-02     -2.86372998
--------------------------------------------------

Dispersion energy:      -5.6624465627371E-02 Eh

[Info] Dispersion energy written to .EDISP
