-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         2.7078      85.3197    6449.9365
     2    3 Li         2.8893      85.3197    6449.9360
     3    3 Li         2.8893      85.3197    6449.9360
     4    3 Li         2.4112      85.3198    6449.9437
     5    3 Li         2.4112      85.3198    6449.9437
     6    3 Li         2.7085      85.3197    6449.9365
     7    3 Li         2.7085      85.3197    6449.9365
     8   82 Pb         3.4892     478.2342   75712.2182
     9   82 Pb         3.4892     478.2342   75712.2182
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.26720825E-02     -1.67675710
     2    3 Li  -0.29610663E-02     -1.85809714
     3    3 Li  -0.29610663E-02     -1.85809714
     4    3 Li  -0.28046567E-02     -1.75994868
     5    3 Li  -0.28046567E-02     -1.75994868
     6    3 Li  -0.28534497E-02     -1.79056670
     7    3 Li  -0.28534497E-02     -1.79056670
     8   82 Pb  -0.50190523E-02     -3.14950289
     9   82 Pb  -0.50190523E-02     -3.14950289
--------------------------------------------------

Dispersion energy:      -2.9948532586797E-02 Eh

[Info] Dispersion energy written to .EDISP
