-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.3892     113.8463   11508.8363
     2   25 Mn         8.5238     113.8463   11508.8363
     3   25 Mn         8.5238     113.8463   11508.8363
     4   25 Mn         9.3892     113.8463   11508.8363
     5   52 Te        13.1672     418.5789   42489.0258
     6   52 Te        14.5660     418.5789   42489.0258
     7   52 Te        13.1672     418.5789   42489.0258
     8   52 Te        14.5660     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16735761E-01    -10.50184876
     2   25 Mn  -0.16991320E-01    -10.66221421
     3   25 Mn  -0.16991320E-01    -10.66221421
     4   25 Mn  -0.16735761E-01    -10.50184876
     5   52 Te  -0.25062824E-01    -15.72715927
     6   52 Te  -0.24427462E-01    -15.32846382
     7   52 Te  -0.25062824E-01    -15.72715927
     8   52 Te  -0.24427462E-01    -15.32846382
--------------------------------------------------

Dispersion energy:      -1.6643473355208E-01 Eh

[Info] Dispersion energy written to .EDISP
