-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0013     802.7320   81148.9787
     2   25 Mn         0.0017     802.7319   81148.9717
     3   25 Mn         0.0017     802.7319   81148.9717
     4   25 Mn         0.0013     802.7320   81148.9787
     5   52 Te         0.0014     425.5262   43194.2334
     6   52 Te         0.0016     425.5262   43194.2321
     7   52 Te         0.0014     425.5262   43194.2334
     8   52 Te         0.0016     425.5262   43194.2321
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.88085795E-03     -0.55274671
     2   25 Mn  -0.11349397E-02     -0.71218541
     3   25 Mn  -0.11349397E-02     -0.71218541
     4   25 Mn  -0.88085795E-03     -0.55274671
     5   52 Te  -0.64880952E-03     -0.40713412
     6   52 Te  -0.74650431E-03     -0.46843853
     7   52 Te  -0.64880952E-03     -0.40713412
     8   52 Te  -0.74650431E-03     -0.46843853
--------------------------------------------------

Dispersion energy:      -6.8222229356168E-03 Eh

[Info] Dispersion energy written to .EDISP
