-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0045     802.7313   81148.9080
     2   25 Mn         0.0060     802.7310   81148.8746
     3   25 Mn         0.0060     802.7310   81148.8746
     4   25 Mn         0.0045     802.7313   81148.9080
     5   52 Te         0.0049     425.5260   43194.2080
     6   52 Te         0.0054     425.5259   43194.2037
     7   52 Te         0.0049     425.5260   43194.2080
     8   52 Te         0.0054     425.5259   43194.2037
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24246719E-02     -1.52150457
     2   25 Mn  -0.30441053E-02     -1.91020494
     3   25 Mn  -0.30441053E-02     -1.91020494
     4   25 Mn  -0.24246719E-02     -1.52150457
     5   52 Te  -0.17399344E-02     -1.09182531
     6   52 Te  -0.20172309E-02     -1.26583151
     7   52 Te  -0.17399344E-02     -1.09182531
     8   52 Te  -0.20172309E-02     -1.26583151
--------------------------------------------------

Dispersion energy:      -1.8451885010102E-02 Eh

[Info] Dispersion energy written to .EDISP
