-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1594     802.6176   81137.4203
     2   25 Mn         0.2508     802.3148   81106.8093
     3   25 Mn         0.2508     802.3148   81106.8093
     4   25 Mn         0.1594     802.6176   81137.4203
     5   52 Te         0.1840     425.4991   43191.4787
     6   52 Te         0.2031     425.4937   43190.9370
     7   52 Te         0.1840     425.4991   43191.4787
     8   52 Te         0.2031     425.4937   43190.9370
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12206876E-01     -7.65993012
     2   25 Mn  -0.12000704E-01     -7.53055519
     3   25 Mn  -0.12000704E-01     -7.53055519
     4   25 Mn  -0.12206876E-01     -7.65993012
     5   52 Te  -0.75148773E-02     -4.71565672
     6   52 Te  -0.88798932E-02     -5.57221710
     7   52 Te  -0.75148773E-02     -4.71565672
     8   52 Te  -0.88798932E-02     -5.57221710
--------------------------------------------------

Dispersion energy:      -8.1204699497524E-02 Eh

[Info] Dispersion energy written to .EDISP
