-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        10.0271     174.9969   14337.6665
     2   29 Cu        10.0271     174.9969   14337.6665
     3   29 Cu        10.0271     174.9969   14337.6665
     4   29 Cu        10.0271     174.9969   14337.6665
     5   29 Cu        10.0271     174.9969   14337.6665
     6   29 Cu        10.0271     174.9969   14337.6665
     7    8 O          3.3824      10.3708     209.2884
     8    8 O          3.3824      10.3708     209.2884
     9    8 O          3.3824      10.3708     209.2884
    10    8 O          3.3824      10.3708     209.2884
    11    8 O          3.3824      10.3708     209.2884
    12    8 O          3.3824      10.3708     209.2884
    13    8 O          3.3824      10.3708     209.2884
    14    8 O          3.3824      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18598102E-01    -11.67048539
     2   29 Cu  -0.18598102E-01    -11.67048539
     3   29 Cu  -0.18598102E-01    -11.67048539
     4   29 Cu  -0.18598102E-01    -11.67048539
     5   29 Cu  -0.18598102E-01    -11.67048539
     6   29 Cu  -0.18598102E-01    -11.67048539
     7    8 O   -0.48813119E-02     -3.06306943
     8    8 O   -0.48813119E-02     -3.06306943
     9    8 O   -0.48813119E-02     -3.06306943
    10    8 O   -0.48813119E-02     -3.06306943
    11    8 O   -0.48813119E-02     -3.06306943
    12    8 O   -0.48813119E-02     -3.06306943
    13    8 O   -0.48813119E-02     -3.06306943
    14    8 O   -0.48813119E-02     -3.06306943
--------------------------------------------------

Dispersion energy:      -1.5063910861430E-01 Eh

[Info] Dispersion energy written to .EDISP
