-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0127     331.7859   27183.5394
     2   29 Cu         0.0127     331.7859   27183.5394
     3   29 Cu         0.0127     331.7859   27183.5394
     4   29 Cu         0.0127     331.7859   27183.5394
     5   29 Cu         0.0127     331.7859   27183.5394
     6   29 Cu         0.0127     331.7859   27183.5394
     7    8 O          0.0085      15.4477     311.7430
     8    8 O          0.0085      15.4477     311.7430
     9    8 O          0.0085      15.4477     311.7430
    10    8 O          0.0085      15.4477     311.7430
    11    8 O          0.0085      15.4477     311.7430
    12    8 O          0.0085      15.4477     311.7430
    13    8 O          0.0085      15.4477     311.7430
    14    8 O          0.0085      15.4477     311.7430
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.20867924E-02     -1.30948199
     2   29 Cu  -0.20867924E-02     -1.30948199
     3   29 Cu  -0.20867924E-02     -1.30948199
     4   29 Cu  -0.20867924E-02     -1.30948199
     5   29 Cu  -0.20867924E-02     -1.30948199
     6   29 Cu  -0.20867924E-02     -1.30948199
     7    8 O   -0.77251098E-03     -0.48475796
     8    8 O   -0.77251098E-03     -0.48475796
     9    8 O   -0.77251098E-03     -0.48475796
    10    8 O   -0.77251098E-03     -0.48475796
    11    8 O   -0.77251098E-03     -0.48475796
    12    8 O   -0.77251098E-03     -0.48475796
    13    8 O   -0.77251098E-03     -0.48475796
    14    8 O   -0.77251098E-03     -0.48475796
--------------------------------------------------

Dispersion energy:      -1.8700842059569E-02 Eh

[Info] Dispersion energy written to .EDISP
