-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0051     332.0824   27207.8324
     2   29 Cu         0.0051     332.0824   27207.8324
     3   29 Cu         0.0051     332.0824   27207.8324
     4   29 Cu         0.0051     332.0824   27207.8324
     5   29 Cu         0.0051     332.0824   27207.8324
     6   29 Cu         0.0051     332.0824   27207.8324
     7    8 O          0.0033      15.4500     311.7893
     8    8 O          0.0033      15.4500     311.7893
     9    8 O          0.0033      15.4500     311.7893
    10    8 O          0.0033      15.4500     311.7893
    11    8 O          0.0033      15.4500     311.7893
    12    8 O          0.0033      15.4500     311.7893
    13    8 O          0.0033      15.4500     311.7893
    14    8 O          0.0033      15.4500     311.7893
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12969667E-02     -0.81385887
     2   29 Cu  -0.12969667E-02     -0.81385887
     3   29 Cu  -0.12969667E-02     -0.81385887
     4   29 Cu  -0.12969667E-02     -0.81385887
     5   29 Cu  -0.12969667E-02     -0.81385887
     6   29 Cu  -0.12969667E-02     -0.81385887
     7    8 O   -0.56448446E-03     -0.35421935
     8    8 O   -0.56448446E-03     -0.35421935
     9    8 O   -0.56448446E-03     -0.35421935
    10    8 O   -0.56448446E-03     -0.35421935
    11    8 O   -0.56448446E-03     -0.35421935
    12    8 O   -0.56448446E-03     -0.35421935
    13    8 O   -0.56448446E-03     -0.35421935
    14    8 O   -0.56448446E-03     -0.35421935
--------------------------------------------------

Dispersion energy:      -1.2297675672922E-02 Eh

[Info] Dispersion energy written to .EDISP
