-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0029     332.1643   27214.5438
     2   29 Cu         0.0029     332.1643   27214.5438
     3   29 Cu         0.0029     332.1643   27214.5438
     4   29 Cu         0.0029     332.1643   27214.5438
     5   29 Cu         0.0029     332.1643   27214.5438
     6   29 Cu         0.0029     332.1643   27214.5438
     7    8 O          0.0019      15.4506     311.8021
     8    8 O          0.0019      15.4506     311.8021
     9    8 O          0.0019      15.4506     311.8021
    10    8 O          0.0019      15.4506     311.8021
    11    8 O          0.0019      15.4506     311.8021
    12    8 O          0.0019      15.4506     311.8021
    13    8 O          0.0019      15.4506     311.8021
    14    8 O          0.0019      15.4506     311.8021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.93633584E-03     -0.58755961
     2   29 Cu  -0.93633584E-03     -0.58755961
     3   29 Cu  -0.93633584E-03     -0.58755961
     4   29 Cu  -0.93633584E-03     -0.58755961
     5   29 Cu  -0.93633584E-03     -0.58755961
     6   29 Cu  -0.93633584E-03     -0.58755961
     7    8 O   -0.44402736E-03     -0.27863137
     8    8 O   -0.44402736E-03     -0.27863137
     9    8 O   -0.44402736E-03     -0.27863137
    10    8 O   -0.44402736E-03     -0.27863137
    11    8 O   -0.44402736E-03     -0.27863137
    12    8 O   -0.44402736E-03     -0.27863137
    13    8 O   -0.44402736E-03     -0.27863137
    14    8 O   -0.44402736E-03     -0.27863137
--------------------------------------------------

Dispersion energy:      -9.1702339400309E-03 Eh

[Info] Dispersion energy written to .EDISP
