-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.4195     265.6491   21764.8885
     2   29 Cu         0.4195     265.6491   21764.8885
     3   29 Cu         0.4195     265.6491   21764.8885
     4   29 Cu         0.4195     265.6491   21764.8885
     5   29 Cu         0.4195     265.6491   21764.8885
     6   29 Cu         0.4195     265.6491   21764.8885
     7    8 O          0.2998      15.0145     303.0005
     8    8 O          0.2998      15.0145     303.0005
     9    8 O          0.2998      15.0145     303.0005
    10    8 O          0.2998      15.0145     303.0005
    11    8 O          0.2998      15.0145     303.0005
    12    8 O          0.2998      15.0145     303.0005
    13    8 O          0.2998      15.0145     303.0005
    14    8 O          0.2998      15.0145     303.0005
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.62200264E-02     -3.90312546
     2   29 Cu  -0.62200264E-02     -3.90312546
     3   29 Cu  -0.62200264E-02     -3.90312546
     4   29 Cu  -0.62200264E-02     -3.90312546
     5   29 Cu  -0.62200264E-02     -3.90312546
     6   29 Cu  -0.62200264E-02     -3.90312546
     7    8 O   -0.12670586E-02     -0.79509129
     8    8 O   -0.12670586E-02     -0.79509129
     9    8 O   -0.12670586E-02     -0.79509129
    10    8 O   -0.12670586E-02     -0.79509129
    11    8 O   -0.12670586E-02     -0.79509129
    12    8 O   -0.12670586E-02     -0.79509129
    13    8 O   -0.12670586E-02     -0.79509129
    14    8 O   -0.12670586E-02     -0.79509129
--------------------------------------------------

Dispersion energy:      -4.7456627046918E-02 Eh

[Info] Dispersion energy written to .EDISP
