-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn        13.0863     153.4528   11965.3374
     2   30 Zn        11.9450     153.4528   11965.3374
     3   30 Zn        11.9450     153.4528   11965.3374
     4   30 Zn        13.4832     153.4528   11965.3374
     5   30 Zn        13.4832     153.4528   11965.3374
     6   30 Zn        13.4179     153.4528   11965.3374
     7   30 Zn        13.4179     153.4528   11965.3374
     8   30 Zn        13.4179     153.4528   11965.3374
     9   30 Zn        13.4179     153.4528   11965.3374
    10   30 Zn        13.2692     153.4528   11965.3374
    11   30 Zn        13.2692     153.4528   11965.3374
    12   30 Zn        13.2691     153.4528   11965.3374
    13   30 Zn        13.2691     153.4528   11965.3374
    14   26 Fe        12.3760     109.5041   10243.9330
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.24453860E-01    -15.34502880
     2   30 Zn  -0.25006276E-01    -15.69167482
     3   30 Zn  -0.25006279E-01    -15.69167718
     4   30 Zn  -0.24315965E-01    -15.25849821
     5   30 Zn  -0.24315964E-01    -15.25849777
     6   30 Zn  -0.24314340E-01    -15.25747881
     7   30 Zn  -0.24314389E-01    -15.25750923
     8   30 Zn  -0.24314338E-01    -15.25747725
     9   30 Zn  -0.24314382E-01    -15.25750534
    10   30 Zn  -0.24707260E-01    -15.50403985
    11   30 Zn  -0.24707258E-01    -15.50403834
    12   30 Zn  -0.24707266E-01    -15.50404344
    13   30 Zn  -0.24707264E-01    -15.50404249
    14   26 Fe  -0.20545852E-01    -12.89271682
--------------------------------------------------

Dispersion energy:      -3.3973069278242E-01 Eh

[Info] Dispersion energy written to .EDISP
