-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  94 Pu       2.0667     2.2143     4.6833
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   94 Pu         0.0369    2888.2803  678689.8936
     2   94 Pu         0.0369    2888.2803  678689.8936
     3   30 Zn         0.0273     340.5212   26551.8195
     4   30 Zn         0.0273     340.5212   26551.8195
     5   30 Zn         0.0272     340.5212   26551.8195
     6   30 Zn         0.0238     340.5212   26551.8199
     7   30 Zn         0.0239     340.5212   26551.8199
     8   30 Zn         0.0239     340.5212   26551.8199
     9   30 Zn         0.0239     340.5212   26551.8199
    10   30 Zn         0.0239     340.5212   26551.8199
    11   30 Zn         0.0238     340.5212   26551.8199
    12   30 Zn         0.0238     340.5212   26551.8199
    13   30 Zn         0.0237     340.5212   26551.8199
    14   30 Zn         0.0238     340.5212   26551.8199
    15   30 Zn         0.0238     340.5212   26551.8199
    16   30 Zn         0.0237     340.5212   26551.8199
    17   30 Zn         0.0238     340.5212   26551.8199
    18   30 Zn         0.0192     340.5212   26551.8204
    19   30 Zn         0.0192     340.5212   26551.8204
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   94 Pu  -0.99482613E-02     -6.24262819
     2   94 Pu  -0.99482613E-02     -6.24262819
     3   30 Zn  -0.62070301E-02     -3.89497022
     4   30 Zn  -0.61973003E-02     -3.88886462
     5   30 Zn  -0.61998916E-02     -3.89049074
     6   30 Zn  -0.58395811E-02     -3.66439245
     7   30 Zn  -0.58454490E-02     -3.66807460
     8   30 Zn  -0.58429892E-02     -3.66653110
     9   30 Zn  -0.58454490E-02     -3.66807460
    10   30 Zn  -0.58429892E-02     -3.66653110
    11   30 Zn  -0.58395811E-02     -3.66439245
    12   30 Zn  -0.57967948E-02     -3.63754364
    13   30 Zn  -0.57900753E-02     -3.63332713
    14   30 Zn  -0.57966513E-02     -3.63745362
    15   30 Zn  -0.57967948E-02     -3.63754364
    16   30 Zn  -0.57900753E-02     -3.63332713
    17   30 Zn  -0.57966513E-02     -3.63745362
    18   30 Zn  -0.54414947E-02     -3.41458945
    19   30 Zn  -0.54414947E-02     -3.41458945
--------------------------------------------------

Dispersion energy:      -1.1920681523297E-01 Eh

[Info] Dispersion energy written to .EDISP
