-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         21.8042     338.0207   64537.4877
     2   19 K         21.8042     338.0207   64537.4877
     3   80 Hg        13.7891     298.8616   30000.1947
     4   80 Hg        13.7891     298.8616   30000.1947
     5   80 Hg        13.7891     298.8616   30000.1947
     6   80 Hg        13.7891     298.8616   30000.1947
     7   80 Hg        13.7891     298.8616   30000.1947
     8   80 Hg        13.7891     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.18296315E-01    -11.48111100
     2   19 K   -0.18296315E-01    -11.48111100
     3   80 Hg  -0.23456599E-01    -14.71923790
     4   80 Hg  -0.23456601E-01    -14.71923919
     5   80 Hg  -0.23456589E-01    -14.71923192
     6   80 Hg  -0.23456608E-01    -14.71924352
     7   80 Hg  -0.23456592E-01    -14.71923381
     8   80 Hg  -0.23456590E-01    -14.71923216
--------------------------------------------------

Dispersion energy:      -1.7733220789257E-01 Eh

[Info] Dispersion energy written to .EDISP
