-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         13.4414     338.0207   64537.4877
     2   19 K         13.4414     338.0207   64537.4877
     3   80 Hg         8.7246     298.8616   30000.1947
     4   80 Hg         8.7246     298.8616   30000.1947
     5   80 Hg         8.7246     298.8616   30000.1947
     6   80 Hg         8.7246     298.8616   30000.1947
     7   80 Hg         8.7246     298.8616   30000.1947
     8   80 Hg         8.7246     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.96238613E-02     -6.03906413
     2   19 K   -0.96238613E-02     -6.03906413
     3   80 Hg  -0.12626787E-01     -7.92342857
     4   80 Hg  -0.12626807E-01     -7.92344079
     5   80 Hg  -0.12626795E-01     -7.92343324
     6   80 Hg  -0.12626806E-01     -7.92344040
     7   80 Hg  -0.12626781E-01     -7.92342449
     8   80 Hg  -0.12626787E-01     -7.92342878
--------------------------------------------------

Dispersion energy:      -9.5008485137676E-02 Eh

[Info] Dispersion energy written to .EDISP
