-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0836    4674.2168  892437.0961
     2   19 K          0.0836    4674.2168  892437.0961
     3   80 Hg         0.0436     362.0755   36345.7030
     4   80 Hg         0.0436     362.0755   36345.7030
     5   80 Hg         0.0436     362.0755   36345.7030
     6   80 Hg         0.0436     362.0755   36345.7030
     7   80 Hg         0.0436     362.0755   36345.7030
     8   80 Hg         0.0436     362.0755   36345.7030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.66048928E-02     -4.14463280
     2   19 K   -0.66048928E-02     -4.14463280
     3   80 Hg  -0.31353768E-02     -1.96747862
     4   80 Hg  -0.31353684E-02     -1.96747335
     5   80 Hg  -0.31353719E-02     -1.96747557
     6   80 Hg  -0.31353682E-02     -1.96747324
     7   80 Hg  -0.31353753E-02     -1.96747772
     8   80 Hg  -0.31353703E-02     -1.96747457
--------------------------------------------------

Dispersion energy:      -3.2022016397417E-02 Eh

[Info] Dispersion energy written to .EDISP
