-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.3407    3305.0864  631032.2872
     2   19 K          0.3407    3305.0864  631032.2872
     3   80 Hg         0.1715     362.0754   36345.6909
     4   80 Hg         0.1715     362.0754   36345.6909
     5   80 Hg         0.1715     362.0754   36345.6909
     6   80 Hg         0.1715     362.0754   36345.6909
     7   80 Hg         0.1715     362.0754   36345.6909
     8   80 Hg         0.1715     362.0754   36345.6909
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11218075E-01     -7.03944835
     2   19 K   -0.11218075E-01     -7.03944835
     3   80 Hg  -0.60066566E-02     -3.76923390
     4   80 Hg  -0.60066446E-02     -3.76922639
     5   80 Hg  -0.60066503E-02     -3.76922999
     6   80 Hg  -0.60066443E-02     -3.76922619
     7   80 Hg  -0.60066557E-02     -3.76923335
     8   80 Hg  -0.60066491E-02     -3.76922924
--------------------------------------------------

Dispersion energy:      -5.8476050588412E-02 Eh

[Info] Dispersion energy written to .EDISP
