-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0076    4808.3532  918047.4347
     2   19 K          0.0076    4808.3532  918047.4347
     3   80 Hg         0.0043     362.0755   36345.7039
     4   80 Hg         0.0043     362.0755   36345.7039
     5   80 Hg         0.0043     362.0755   36345.7039
     6   80 Hg         0.0043     362.0755   36345.7039
     7   80 Hg         0.0043     362.0755   36345.7039
     8   80 Hg         0.0043     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12548666E-02     -0.78744071
     2   19 K   -0.12548666E-02     -0.78744071
     3   80 Hg  -0.59223746E-03     -0.37163462
     4   80 Hg  -0.59223574E-03     -0.37163354
     5   80 Hg  -0.59223644E-03     -0.37163398
     6   80 Hg  -0.59223571E-03     -0.37163352
     7   80 Hg  -0.59223712E-03     -0.37163440
     8   80 Hg  -0.59223607E-03     -0.37163374
--------------------------------------------------

Dispersion energy:      -6.0631518283998E-03 Eh

[Info] Dispersion energy written to .EDISP
