-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho        16.4325     472.7950  103515.1764
     2   25 Mn        10.0798     113.8463   11508.8363
     3   25 Mn        10.4890     113.8463   11508.8363
     4   25 Mn        10.4810     113.8463   11508.8363
     5   25 Mn        10.4799     113.8463   11508.8363
     6   25 Mn        10.4887     113.8463   11508.8363
     7   25 Mn         9.5508     113.8463   11508.8363
     8   25 Mn         9.5507     113.8463   11508.8363
     9   25 Mn         9.5504     113.8463   11508.8363
    10   25 Mn         9.5503     113.8463   11508.8363
    11   25 Mn        10.0788     113.8463   11508.8363
    12   25 Mn        10.0790     113.8463   11508.8363
    13   25 Mn        10.0795     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.16427867E-01    -10.30864248
     2   25 Mn  -0.98025849E-02     -6.15121487
     3   25 Mn  -0.98199704E-02     -6.16212446
     4   25 Mn  -0.98212242E-02     -6.16291120
     5   25 Mn  -0.98216206E-02     -6.16315999
     6   25 Mn  -0.98200806E-02     -6.16219360
     7   25 Mn  -0.96221081E-02     -6.03796399
     8   25 Mn  -0.96221541E-02     -6.03799287
     9   25 Mn  -0.96223088E-02     -6.03808993
    10   25 Mn  -0.96223869E-02     -6.03813894
    11   25 Mn  -0.98028380E-02     -6.15137373
    12   25 Mn  -0.98027257E-02     -6.15130327
    13   25 Mn  -0.98026233E-02     -6.15123900
--------------------------------------------------

Dispersion energy:      -1.3341049306920E-01 Eh

[Info] Dispersion energy written to .EDISP
