-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0337    2664.1668  583300.7882
     2   25 Mn         0.0232     802.7265   81148.4265
     3   25 Mn         0.0269     802.7254   81148.3181
     4   25 Mn         0.0267     802.7255   81148.3218
     5   25 Mn         0.0267     802.7255   81148.3218
     6   25 Mn         0.0269     802.7254   81148.3182
     7   25 Mn         0.0193     802.7276   81148.5384
     8   25 Mn         0.0193     802.7276   81148.5384
     9   25 Mn         0.0193     802.7276   81148.5385
    10   25 Mn         0.0193     802.7276   81148.5385
    11   25 Mn         0.0232     802.7265   81148.4266
    12   25 Mn         0.0232     802.7265   81148.4266
    13   25 Mn         0.0232     802.7265   81148.4266
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.16414472E-01    -10.30023660
     2   25 Mn  -0.13011621E-01     -8.16491541
     3   25 Mn  -0.13776344E-01     -8.64478655
     4   25 Mn  -0.13754069E-01     -8.63080839
     5   25 Mn  -0.13753719E-01     -8.63058903
     6   25 Mn  -0.13775792E-01     -8.64444022
     7   25 Mn  -0.12621037E-01     -7.91982047
     8   25 Mn  -0.12620896E-01     -7.91973196
     9   25 Mn  -0.12620345E-01     -7.91938581
    10   25 Mn  -0.12620119E-01     -7.91924453
    11   25 Mn  -0.13010765E-01     -8.16437819
    12   25 Mn  -0.13010923E-01     -8.16447730
    13   25 Mn  -0.13011243E-01     -8.16467816
--------------------------------------------------

Dispersion energy:      -1.7400134521466E-01 Eh

[Info] Dispersion energy written to .EDISP
