-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0043    2664.1668  583300.7882
     2   25 Mn         0.0029     802.7316   81148.9441
     3   25 Mn         0.0033     802.7316   81148.9365
     4   25 Mn         0.0032     802.7316   81148.9367
     5   25 Mn         0.0032     802.7316   81148.9367
     6   25 Mn         0.0033     802.7316   81148.9365
     7   25 Mn         0.0026     802.7317   81148.9509
     8   25 Mn         0.0026     802.7317   81148.9509
     9   25 Mn         0.0026     802.7317   81148.9509
    10   25 Mn         0.0026     802.7317   81148.9509
    11   25 Mn         0.0029     802.7316   81148.9441
    12   25 Mn         0.0029     802.7316   81148.9441
    13   25 Mn         0.0029     802.7316   81148.9441
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.34706417E-02     -2.17786052
     2   25 Mn  -0.33147221E-02     -2.08001954
     3   25 Mn  -0.36895241E-02     -2.31521135
     4   25 Mn  -0.36795684E-02     -2.30896402
     5   25 Mn  -0.36796103E-02     -2.30899032
     6   25 Mn  -0.36892876E-02     -2.31506291
     7   25 Mn  -0.30548115E-02     -1.91692314
     8   25 Mn  -0.30547832E-02     -1.91690539
     9   25 Mn  -0.30546190E-02     -1.91680238
    10   25 Mn  -0.30545642E-02     -1.91676797
    11   25 Mn  -0.33145383E-02     -2.07990416
    12   25 Mn  -0.33145514E-02     -2.07991241
    13   25 Mn  -0.33145896E-02     -2.07993640
--------------------------------------------------

Dispersion energy:      -4.3685811378684E-02 Eh

[Info] Dispersion energy written to .EDISP
