-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0037    2664.1668  583300.7882
     2   25 Mn         0.0025     802.7317   81148.9532
     3   25 Mn         0.0028     802.7317   81148.9471
     4   25 Mn         0.0028     802.7317   81148.9473
     5   25 Mn         0.0028     802.7317   81148.9473
     6   25 Mn         0.0028     802.7317   81148.9471
     7   25 Mn         0.0022     802.7318   81148.9589
     8   25 Mn         0.0022     802.7318   81148.9589
     9   25 Mn         0.0022     802.7318   81148.9589
    10   25 Mn         0.0022     802.7318   81148.9589
    11   25 Mn         0.0025     802.7317   81148.9532
    12   25 Mn         0.0025     802.7317   81148.9532
    13   25 Mn         0.0025     802.7317   81148.9532
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.30041941E-02     -1.88516027
     2   25 Mn  -0.28848653E-02     -1.81028032
     3   25 Mn  -0.32166388E-02     -2.01847134
     4   25 Mn  -0.32077812E-02     -2.01291312
     5   25 Mn  -0.32078295E-02     -2.01294338
     6   25 Mn  -0.32164299E-02     -2.01834026
     7   25 Mn  -0.26537256E-02     -1.66523795
     8   25 Mn  -0.26537013E-02     -1.66522273
     9   25 Mn  -0.26535591E-02     -1.66513346
    10   25 Mn  -0.26535122E-02     -1.66510403
    11   25 Mn  -0.28847127E-02     -1.81018455
    12   25 Mn  -0.28847224E-02     -1.81019062
    13   25 Mn  -0.28847494E-02     -1.81020756
--------------------------------------------------

Dispersion energy:      -3.8006421534849E-02 Eh

[Info] Dispersion energy written to .EDISP
