-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0073    2664.1668  583300.7882
     2   25 Mn         0.0049     802.7312   81148.8995
     3   25 Mn         0.0055     802.7311   81148.8861
     4   25 Mn         0.0055     802.7311   81148.8866
     5   25 Mn         0.0055     802.7311   81148.8866
     6   25 Mn         0.0055     802.7311   81148.8861
     7   25 Mn         0.0042     802.7313   81148.9142
     8   25 Mn         0.0042     802.7313   81148.9142
     9   25 Mn         0.0042     802.7313   81148.9142
    10   25 Mn         0.0042     802.7313   81148.9142
    11   25 Mn         0.0049     802.7312   81148.8995
    12   25 Mn         0.0049     802.7312   81148.8995
    13   25 Mn         0.0049     802.7312   81148.8995
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.54488864E-02     -3.41922786
     2   25 Mn  -0.50544425E-02     -3.17171058
     3   25 Mn  -0.55725681E-02     -3.49683927
     4   25 Mn  -0.55591031E-02     -3.48838985
     5   25 Mn  -0.55590742E-02     -3.48837174
     6   25 Mn  -0.55722367E-02     -3.49663132
     7   25 Mn  -0.47069217E-02     -2.95363797
     8   25 Mn  -0.47068755E-02     -2.95360897
     9   25 Mn  -0.47066228E-02     -2.95345038
    10   25 Mn  -0.47065330E-02     -2.95339403
    11   25 Mn  -0.50541063E-02     -3.17149957
    12   25 Mn  -0.50541409E-02     -3.17152127
    13   25 Mn  -0.50542479E-02     -3.17158843
--------------------------------------------------

Dispersion energy:      -6.6755759038036E-02 Eh

[Info] Dispersion energy written to .EDISP
