-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0107    2664.1668  583300.7882
     2   25 Mn         0.0072     802.7307   81148.8462
     3   25 Mn         0.0081     802.7305   81148.8240
     4   25 Mn         0.0081     802.7305   81148.8247
     5   25 Mn         0.0081     802.7305   81148.8247
     6   25 Mn         0.0081     802.7305   81148.8240
     7   25 Mn         0.0062     802.7309   81148.8694
     8   25 Mn         0.0062     802.7309   81148.8694
     9   25 Mn         0.0062     802.7309   81148.8695
    10   25 Mn         0.0062     802.7309   81148.8695
    11   25 Mn         0.0072     802.7307   81148.8462
    12   25 Mn         0.0072     802.7307   81148.8462
    13   25 Mn         0.0072     802.7307   81148.8462
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.74533334E-02     -4.67703732
     2   25 Mn  -0.66795562E-02     -4.19148477
     3   25 Mn  -0.72818102E-02     -4.56940489
     4   25 Mn  -0.72662425E-02     -4.55963604
     5   25 Mn  -0.72661073E-02     -4.55955117
     6   25 Mn  -0.72814159E-02     -4.56915744
     7   25 Mn  -0.62931557E-02     -3.94901481
     8   25 Mn  -0.62930898E-02     -3.94897346
     9   25 Mn  -0.62927572E-02     -3.94876479
    10   25 Mn  -0.62926321E-02     -3.94868629
    11   25 Mn  -0.66790595E-02     -4.19117313
    12   25 Mn  -0.66791229E-02     -4.19121290
    13   25 Mn  -0.66793116E-02     -4.19133128
--------------------------------------------------

Dispersion energy:      -8.8437594302691E-02 Eh

[Info] Dispersion energy written to .EDISP
