-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0264     688.0353  169775.7897
     2   58 Ce         0.0264     688.0353  169775.7897
     3   58 Ce         0.0264     688.0353  169775.7897
     4   58 Ce         0.0264     688.0353  169775.7897
     5   29 Cu         0.0157     331.6660   27173.7207
     6   29 Cu         0.0157     331.6660   27173.7207
     7   29 Cu         0.0157     331.6660   27173.7207
     8   29 Cu         0.0157     331.6660   27173.7207
     9   29 Cu         0.0145     331.7137   27177.6270
    10   29 Cu         0.0145     331.7137   27177.6270
    11   29 Cu         0.0145     331.7137   27177.6270
    12   29 Cu         0.0145     331.7137   27177.6270
    13   29 Cu         0.0145     331.7137   27177.6270
    14   29 Cu         0.0145     331.7137   27177.6270
    15   29 Cu         0.0145     331.7137   27177.6270
    16   29 Cu         0.0145     331.7137   27177.6270
    17   29 Cu         0.0106     331.8678   27190.2524
    18   29 Cu         0.0106     331.8678   27190.2524
    19   29 Cu         0.0106     331.8678   27190.2524
    20   29 Cu         0.0106     331.8678   27190.2524
    21   29 Cu         0.0141     331.7280   27178.7978
    22   29 Cu         0.0141     331.7280   27178.7978
    23   29 Cu         0.0141     331.7280   27178.7978
    24   29 Cu         0.0141     331.7280   27178.7978
    25   29 Cu         0.0143     331.7228   27178.3739
    26   29 Cu         0.0143     331.7228   27178.3739
    27   29 Cu         0.0143     331.7228   27178.3739
    28   29 Cu         0.0143     331.7228   27178.3739
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.48351564E-02     -3.03410644
     2   58 Ce  -0.48351564E-02     -3.03410644
     3   58 Ce  -0.48351564E-02     -3.03410644
     4   58 Ce  -0.48351564E-02     -3.03410644
     5   29 Cu  -0.49429517E-02     -3.10174903
     6   29 Cu  -0.49429517E-02     -3.10174903
     7   29 Cu  -0.49429517E-02     -3.10174903
     8   29 Cu  -0.49429517E-02     -3.10174903
     9   29 Cu  -0.53245108E-02     -3.34118100
    10   29 Cu  -0.53245108E-02     -3.34118100
    11   29 Cu  -0.53245108E-02     -3.34118100
    12   29 Cu  -0.53245108E-02     -3.34118100
    13   29 Cu  -0.53245108E-02     -3.34118100
    14   29 Cu  -0.53245108E-02     -3.34118100
    15   29 Cu  -0.53245108E-02     -3.34118100
    16   29 Cu  -0.53245108E-02     -3.34118100
    17   29 Cu  -0.44853835E-02     -2.81462064
    18   29 Cu  -0.44853835E-02     -2.81462064
    19   29 Cu  -0.44853835E-02     -2.81462064
    20   29 Cu  -0.44853835E-02     -2.81462064
    21   29 Cu  -0.52601214E-02     -3.30077599
    22   29 Cu  -0.52601214E-02     -3.30077599
    23   29 Cu  -0.52601214E-02     -3.30077599
    24   29 Cu  -0.52601214E-02     -3.30077599
    25   29 Cu  -0.45598105E-02     -2.86132427
    26   29 Cu  -0.45598105E-02     -2.86132427
    27   29 Cu  -0.45598105E-02     -2.86132427
    28   29 Cu  -0.45598105E-02     -2.86132427
--------------------------------------------------

Dispersion energy:      -1.3892978045266E-01 Eh

[Info] Dispersion energy written to .EDISP
