-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0134     688.0353  169775.7897
     2   58 Ce         0.0134     688.0353  169775.7897
     3   58 Ce         0.0134     688.0353  169775.7897
     4   58 Ce         0.0134     688.0353  169775.7897
     5   29 Cu         0.0079     331.9746   27199.0012
     6   29 Cu         0.0079     331.9746   27199.0012
     7   29 Cu         0.0079     331.9746   27199.0012
     8   29 Cu         0.0079     331.9746   27199.0012
     9   29 Cu         0.0075     331.9919   27200.4223
    10   29 Cu         0.0075     331.9919   27200.4223
    11   29 Cu         0.0075     331.9919   27200.4223
    12   29 Cu         0.0075     331.9919   27200.4223
    13   29 Cu         0.0075     331.9919   27200.4223
    14   29 Cu         0.0075     331.9919   27200.4223
    15   29 Cu         0.0075     331.9919   27200.4223
    16   29 Cu         0.0075     331.9919   27200.4223
    17   29 Cu         0.0056     332.0614   27206.1140
    18   29 Cu         0.0056     332.0614   27206.1140
    19   29 Cu         0.0056     332.0614   27206.1140
    20   29 Cu         0.0056     332.0614   27206.1140
    21   29 Cu         0.0073     331.9990   27201.0029
    22   29 Cu         0.0073     331.9990   27201.0029
    23   29 Cu         0.0073     331.9990   27201.0029
    24   29 Cu         0.0073     331.9990   27201.0029
    25   29 Cu         0.0073     331.9991   27201.0139
    26   29 Cu         0.0073     331.9991   27201.0139
    27   29 Cu         0.0073     331.9991   27201.0139
    28   29 Cu         0.0073     331.9991   27201.0139
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.31610008E-02     -1.98355798
     2   58 Ce  -0.31610008E-02     -1.98355798
     3   58 Ce  -0.31610008E-02     -1.98355798
     4   58 Ce  -0.31610008E-02     -1.98355798
     5   29 Cu  -0.33142031E-02     -2.07969385
     6   29 Cu  -0.33142031E-02     -2.07969385
     7   29 Cu  -0.33142031E-02     -2.07969385
     8   29 Cu  -0.33142031E-02     -2.07969385
     9   29 Cu  -0.35917060E-02     -2.25382957
    10   29 Cu  -0.35917060E-02     -2.25382957
    11   29 Cu  -0.35917060E-02     -2.25382957
    12   29 Cu  -0.35917060E-02     -2.25382957
    13   29 Cu  -0.35917060E-02     -2.25382957
    14   29 Cu  -0.35917060E-02     -2.25382957
    15   29 Cu  -0.35917060E-02     -2.25382957
    16   29 Cu  -0.35917060E-02     -2.25382957
    17   29 Cu  -0.28929706E-02     -1.81536648
    18   29 Cu  -0.28929706E-02     -1.81536648
    19   29 Cu  -0.28929706E-02     -1.81536648
    20   29 Cu  -0.28929706E-02     -1.81536648
    21   29 Cu  -0.35418334E-02     -2.22253401
    22   29 Cu  -0.35418334E-02     -2.22253401
    23   29 Cu  -0.35418334E-02     -2.22253401
    24   29 Cu  -0.35418334E-02     -2.22253401
    25   29 Cu  -0.30381445E-02     -1.90646446
    26   29 Cu  -0.30381445E-02     -1.90646446
    27   29 Cu  -0.30381445E-02     -1.90646446
    28   29 Cu  -0.30381445E-02     -1.90646446
--------------------------------------------------

Dispersion energy:      -9.2526258241872E-02 Eh

[Info] Dispersion energy written to .EDISP
