-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         1.2261     688.0353  169775.7897
     2   58 Ce         1.2261     688.0353  169775.7897
     3   58 Ce         1.2261     688.0353  169775.7897
     4   58 Ce         1.2261     688.0353  169775.7897
     5   29 Cu         0.7423     190.2998   15591.4472
     6   29 Cu         0.7423     190.2998   15591.4472
     7   29 Cu         0.7423     190.2998   15591.4472
     8   29 Cu         0.7423     190.2998   15591.4472
     9   29 Cu         0.6352     206.1884   16893.2144
    10   29 Cu         0.6352     206.1884   16893.2144
    11   29 Cu         0.6352     206.1884   16893.2144
    12   29 Cu         0.6352     206.1884   16893.2144
    13   29 Cu         0.6352     206.1884   16893.2144
    14   29 Cu         0.6352     206.1884   16893.2144
    15   29 Cu         0.6352     206.1884   16893.2144
    16   29 Cu         0.6352     206.1884   16893.2144
    17   29 Cu         0.3942     273.3943   22399.4596
    18   29 Cu         0.3942     273.3943   22399.4596
    19   29 Cu         0.3942     273.3943   22399.4596
    20   29 Cu         0.3942     273.3943   22399.4596
    21   29 Cu         0.6146     210.4153   17239.5298
    22   29 Cu         0.6146     210.4153   17239.5298
    23   29 Cu         0.6146     210.4153   17239.5298
    24   29 Cu         0.6146     210.4153   17239.5298
    25   29 Cu         0.6627     201.1727   16482.2717
    26   29 Cu         0.6627     201.1727   16482.2717
    27   29 Cu         0.6627     201.1727   16482.2717
    28   29 Cu         0.6627     201.1727   16482.2717
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.12244829E-01     -7.68374590
     2   58 Ce  -0.12244829E-01     -7.68374590
     3   58 Ce  -0.12244829E-01     -7.68374590
     4   58 Ce  -0.12244829E-01     -7.68374590
     5   29 Cu  -0.83582547E-02     -5.24488403
     6   29 Cu  -0.83582547E-02     -5.24488403
     7   29 Cu  -0.83582547E-02     -5.24488403
     8   29 Cu  -0.83582547E-02     -5.24488403
     9   29 Cu  -0.86765085E-02     -5.44459131
    10   29 Cu  -0.86765085E-02     -5.44459131
    11   29 Cu  -0.86765085E-02     -5.44459131
    12   29 Cu  -0.86765085E-02     -5.44459131
    13   29 Cu  -0.86765085E-02     -5.44459131
    14   29 Cu  -0.86765085E-02     -5.44459131
    15   29 Cu  -0.86765085E-02     -5.44459131
    16   29 Cu  -0.86765085E-02     -5.44459131
    17   29 Cu  -0.11438160E-01     -7.17755373
    18   29 Cu  -0.11438160E-01     -7.17755373
    19   29 Cu  -0.11438160E-01     -7.17755373
    20   29 Cu  -0.11438160E-01     -7.17755373
    21   29 Cu  -0.89731944E-02     -5.63076447
    22   29 Cu  -0.89731944E-02     -5.63076447
    23   29 Cu  -0.89731944E-02     -5.63076447
    24   29 Cu  -0.89731944E-02     -5.63076447
    25   29 Cu  -0.87567499E-02     -5.49494352
    26   29 Cu  -0.87567499E-02     -5.49494352
    27   29 Cu  -0.87567499E-02     -5.49494352
    28   29 Cu  -0.87567499E-02     -5.49494352
--------------------------------------------------

Dispersion energy:      -2.6849681811859E-01 Eh

[Info] Dispersion energy written to .EDISP
