-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0409    2545.1713  548533.4516
     2   68 Er         0.0409    2545.1713  548533.4516
     3   68 Er         0.0411    2545.1713  548533.4516
     4   68 Er         0.0411    2545.1713  548533.4516
     5   25 Mn         0.0190     802.7277   81148.5451
     6   25 Mn         0.0199     802.7275   81148.5217
     7   25 Mn         0.0190     802.7277   81148.5453
     8   25 Mn         0.0190     802.7277   81148.5453
     9   25 Mn         0.0193     802.7276   81148.5381
    10   25 Mn         0.0193     802.7276   81148.5381
    11   25 Mn         0.0193     802.7276   81148.5381
    12   25 Mn         0.0193     802.7276   81148.5381
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.14741436E-01     -9.25039104
     2   68 Er  -0.14741436E-01     -9.25039104
     3   68 Er  -0.14939755E-01     -9.37483811
     4   68 Er  -0.14939755E-01     -9.37483811
     5   25 Mn  -0.10662758E-01     -6.69098164
     6   25 Mn  -0.10910900E-01     -6.84669304
     7   25 Mn  -0.10721345E-01     -6.72774543
     8   25 Mn  -0.10721345E-01     -6.72774543
     9   25 Mn  -0.10701795E-01     -6.71547778
    10   25 Mn  -0.10701795E-01     -6.71547778
    11   25 Mn  -0.10701795E-01     -6.71547778
    12   25 Mn  -0.10701795E-01     -6.71547778
--------------------------------------------------

Dispersion energy:      -1.4518591147879E-01 Eh

[Info] Dispersion energy written to .EDISP
