-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0160    2545.1713  548533.4516
     2   68 Er         0.0160    2545.1713  548533.4516
     3   68 Er         0.0162    2545.1713  548533.4516
     4   68 Er         0.0162    2545.1713  548533.4516
     5   25 Mn         0.0079     802.7305   81148.8289
     6   25 Mn         0.0082     802.7304   81148.8217
     7   25 Mn         0.0079     802.7305   81148.8285
     8   25 Mn         0.0079     802.7305   81148.8285
     9   25 Mn         0.0080     802.7305   81148.8265
    10   25 Mn         0.0080     802.7305   81148.8265
    11   25 Mn         0.0080     802.7305   81148.8265
    12   25 Mn         0.0080     802.7305   81148.8265
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.82800690E-02     -5.19582176
     2   68 Er  -0.82800690E-02     -5.19582176
     3   68 Er  -0.84075928E-02     -5.27584414
     4   68 Er  -0.84075928E-02     -5.27584414
     5   25 Mn  -0.62708438E-02     -3.93501392
     6   25 Mn  -0.64702805E-02     -4.06016231
     7   25 Mn  -0.63320938E-02     -3.97344886
     8   25 Mn  -0.63320938E-02     -3.97344886
     9   25 Mn  -0.62988490E-02     -3.95258741
    10   25 Mn  -0.62988490E-02     -3.95258741
    11   25 Mn  -0.62988490E-02     -3.95258741
    12   25 Mn  -0.62988490E-02     -3.95258741
--------------------------------------------------

Dispersion energy:      -8.3976031569051E-02 Eh

[Info] Dispersion energy written to .EDISP
