-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0089    2545.1713  548533.4516
     2   68 Er         0.0089    2545.1713  548533.4516
     3   68 Er         0.0089    2545.1713  548533.4516
     4   68 Er         0.0089    2545.1713  548533.4516
     5   25 Mn         0.0046     802.7313   81148.9071
     6   25 Mn         0.0047     802.7312   81148.9032
     7   25 Mn         0.0046     802.7313   81148.9069
     8   25 Mn         0.0046     802.7313   81148.9069
     9   25 Mn         0.0046     802.7313   81148.9061
    10   25 Mn         0.0046     802.7313   81148.9061
    11   25 Mn         0.0046     802.7313   81148.9061
    12   25 Mn         0.0046     802.7313   81148.9061
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.53545182E-02     -3.36001087
     2   68 Er  -0.53545182E-02     -3.36001087
     3   68 Er  -0.54381489E-02     -3.41248996
     4   68 Er  -0.54381489E-02     -3.41248996
     5   25 Mn  -0.41586241E-02     -2.60957604
     6   25 Mn  -0.43092074E-02     -2.70406850
     7   25 Mn  -0.42038480E-02     -2.63795444
     8   25 Mn  -0.42038480E-02     -2.63795444
     9   25 Mn  -0.41651551E-02     -2.61367431
    10   25 Mn  -0.41651551E-02     -2.61367431
    11   25 Mn  -0.41651551E-02     -2.61367431
    12   25 Mn  -0.41651551E-02     -2.61367431
--------------------------------------------------

Dispersion energy:      -5.5121482222348E-02 Eh

[Info] Dispersion energy written to .EDISP
