-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0131    2545.1713  548533.4516
     2   68 Er         0.0131    2545.1713  548533.4516
     3   68 Er         0.0131    2545.1713  548533.4516
     4   68 Er         0.0131    2545.1713  548533.4516
     5   25 Mn         0.0065     802.7308   81148.8617
     6   25 Mn         0.0068     802.7308   81148.8560
     7   25 Mn         0.0066     802.7308   81148.8611
     8   25 Mn         0.0066     802.7308   81148.8611
     9   25 Mn         0.0066     802.7308   81148.8597
    10   25 Mn         0.0066     802.7308   81148.8597
    11   25 Mn         0.0066     802.7308   81148.8597
    12   25 Mn         0.0066     802.7308   81148.8597
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.71546304E-02     -4.48959833
     2   68 Er  -0.71546304E-02     -4.48959833
     3   68 Er  -0.72659396E-02     -4.55944592
     4   68 Er  -0.72659396E-02     -4.55944592
     5   25 Mn  -0.54711681E-02     -3.43320982
     6   25 Mn  -0.56551703E-02     -3.54867293
     7   25 Mn  -0.55275516E-02     -3.46859099
     8   25 Mn  -0.55275516E-02     -3.46859099
     9   25 Mn  -0.54909426E-02     -3.44561853
    10   25 Mn  -0.54909426E-02     -3.44561853
    11   25 Mn  -0.54909426E-02     -3.44561853
    12   25 Mn  -0.54909426E-02     -3.44561853
--------------------------------------------------

Dispersion energy:      -7.2986352003097E-02 Eh

[Info] Dispersion energy written to .EDISP
