-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1160     668.8924   59887.1327
     2   12 Mg         0.1243     667.9929   59806.5989
     3   12 Mg         0.1165     668.8404   59882.4757
     4   12 Mg         0.1243     667.9929   59806.5979
     5   12 Mg         0.1165     668.8404   59882.4746
     6   12 Mg         0.1243     667.9929   59806.5989
     7   12 Mg         0.1165     668.8404   59882.4757
     8   12 Mg         0.1199     668.4733   59849.6057
     9   12 Mg         0.1199     668.4733   59849.6057
    10   12 Mg         0.1199     668.4733   59849.6049
    11   12 Mg         0.1199     668.4733   59849.6049
    12   12 Mg         0.1199     668.4733   59849.6057
    13   12 Mg         0.1199     668.4733   59849.6057
    14   12 Mg         0.1263     667.7752   59787.1090
    15   12 Mg         0.1263     667.7752   59787.1090
    16   29 Cu         0.0531     329.9120   27030.0122
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.11780812E-01     -7.39257099
     2   12 Mg  -0.11986759E-01     -7.52180491
     3   12 Mg  -0.11740161E-01     -7.36706253
     4   12 Mg  -0.11986760E-01     -7.52180538
     5   12 Mg  -0.11740163E-01     -7.36706339
     6   12 Mg  -0.11986759E-01     -7.52180491
     7   12 Mg  -0.11740161E-01     -7.36706253
     8   12 Mg  -0.11894627E-01     -7.46399083
     9   12 Mg  -0.11894627E-01     -7.46399083
    10   12 Mg  -0.11894627E-01     -7.46399123
    11   12 Mg  -0.11894627E-01     -7.46399123
    12   12 Mg  -0.11894627E-01     -7.46399083
    13   12 Mg  -0.11894627E-01     -7.46399083
    14   12 Mg  -0.12011681E-01     -7.53744353
    15   12 Mg  -0.12011681E-01     -7.53744353
    16   29 Cu  -0.93805956E-02     -5.88641261
--------------------------------------------------

Dispersion energy:      -1.8773329321835E-01 Eh

[Info] Dispersion energy written to .EDISP
