-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0241     676.0071   60524.1259
     2   12 Mg         0.0254     675.9368   60517.8252
     3   12 Mg         0.0242     676.0039   60523.8336
     4   12 Mg         0.0254     675.9368   60517.8251
     5   12 Mg         0.0242     676.0039   60523.8335
     6   12 Mg         0.0254     675.9368   60517.8252
     7   12 Mg         0.0242     676.0039   60523.8336
     8   12 Mg         0.0247     675.9737   60521.1342
     9   12 Mg         0.0247     675.9737   60521.1342
    10   12 Mg         0.0247     675.9737   60521.1342
    11   12 Mg         0.0247     675.9737   60521.1342
    12   12 Mg         0.0247     675.9737   60521.1342
    13   12 Mg         0.0247     675.9737   60521.1342
    14   12 Mg         0.0259     675.9117   60515.5764
    15   12 Mg         0.0259     675.9117   60515.5764
    16   29 Cu         0.0124     331.7997   27184.6723
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.55129766E-02     -3.45944502
     2   12 Mg  -0.56892956E-02     -3.57008690
     3   12 Mg  -0.54978706E-02     -3.44996586
     4   12 Mg  -0.56892963E-02     -3.57008732
     5   12 Mg  -0.54978717E-02     -3.44996655
     6   12 Mg  -0.56892956E-02     -3.57008690
     7   12 Mg  -0.54978706E-02     -3.44996586
     8   12 Mg  -0.56149315E-02     -3.52342269
     9   12 Mg  -0.56149315E-02     -3.52342269
    10   12 Mg  -0.56149320E-02     -3.52342303
    11   12 Mg  -0.56149320E-02     -3.52342303
    12   12 Mg  -0.56149315E-02     -3.52342269
    13   12 Mg  -0.56149315E-02     -3.52342269
    14   12 Mg  -0.57014853E-02     -3.57773606
    15   12 Mg  -0.57014853E-02     -3.57773606
    16   29 Cu  -0.43935249E-02     -2.75697853
--------------------------------------------------

Dispersion energy:      -8.8560562295941E-02 Eh

[Info] Dispersion energy written to .EDISP
