-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.6438      85.3197    6449.9358
     2    3 Li         7.6438      85.3197    6449.9358
     3    3 Li         7.6438      85.3197    6449.9358
     4    3 Li         7.6438      85.3197    6449.9358
     5    3 Li         7.6438      85.3197    6449.9358
     6    3 Li         7.6438      85.3197    6449.9358
     7    3 Li         7.6438      85.3197    6449.9358
     8    3 Li         7.6438      85.3197    6449.9358
     9   48 Cd         8.4362     263.4508   24633.9046
    10   48 Cd         8.4362     263.4508   24633.9046
    11   48 Cd         8.4362     263.4508   24633.9046
    12   48 Cd         8.4362     263.4508   24633.9046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.63390320E-02     -3.97780264
     2    3 Li  -0.63390252E-02     -3.97779837
     3    3 Li  -0.63390252E-02     -3.97779837
     4    3 Li  -0.63390252E-02     -3.97779837
     5    3 Li  -0.63390320E-02     -3.97780264
     6    3 Li  -0.63390252E-02     -3.97779837
     7    3 Li  -0.63390252E-02     -3.97779837
     8    3 Li  -0.63390252E-02     -3.97779837
     9   48 Cd  -0.11431003E-01     -7.17306250
    10   48 Cd  -0.11430997E-01     -7.17305883
    11   48 Cd  -0.11430997E-01     -7.17305883
    12   48 Cd  -0.11430997E-01     -7.17305883
--------------------------------------------------

Dispersion energy:      -9.6436208509412E-02 Eh

[Info] Dispersion energy written to .EDISP
