-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0487    1112.7735   84122.6332
     2    3 Li         0.0487    1112.7734   84122.6206
     3    3 Li         0.0487    1112.7734   84122.6206
     4    3 Li         0.0487    1112.7734   84122.6206
     5    3 Li         0.0487    1112.7735   84122.6332
     6    3 Li         0.0487    1112.7734   84122.6206
     7    3 Li         0.0487    1112.7734   84122.6206
     8    3 Li         0.0487    1112.7734   84122.6206
     9   48 Cd         0.0624     468.1898   43777.9807
    10   48 Cd         0.0624     468.1898   43777.9807
    11   48 Cd         0.0624     468.1898   43777.9807
    12   48 Cd         0.0624     468.1898   43777.9807
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10374637E-01     -6.51018287
     2    3 Li  -0.10374656E-01     -6.51019464
     3    3 Li  -0.10374656E-01     -6.51019464
     4    3 Li  -0.10374656E-01     -6.51019464
     5    3 Li  -0.10374637E-01     -6.51018287
     6    3 Li  -0.10374656E-01     -6.51019464
     7    3 Li  -0.10374656E-01     -6.51019464
     8    3 Li  -0.10374656E-01     -6.51019464
     9   48 Cd  -0.80726584E-02     -5.06566964
    10   48 Cd  -0.80726834E-02     -5.06568528
    11   48 Cd  -0.80726834E-02     -5.06568528
    12   48 Cd  -0.80726834E-02     -5.06568528
--------------------------------------------------

Dispersion energy:      -1.1528791525563E-01 Eh

[Info] Dispersion energy written to .EDISP
