-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0036    1127.5229   85237.6450
     2    3 Li         0.0036    1127.5229   85237.6446
     3    3 Li         0.0036    1127.5229   85237.6446
     4    3 Li         0.0036    1127.5229   85237.6446
     5    3 Li         0.0036    1127.5229   85237.6450
     6    3 Li         0.0036    1127.5229   85237.6446
     7    3 Li         0.0036    1127.5229   85237.6446
     8    3 Li         0.0036    1127.5229   85237.6446
     9   48 Cd         0.0043     468.1899   43777.9892
    10   48 Cd         0.0043     468.1899   43777.9892
    11   48 Cd         0.0043     468.1899   43777.9892
    12   48 Cd         0.0043     468.1899   43777.9892
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19688066E-02     -1.23544477
     2    3 Li  -0.19688119E-02     -1.23544812
     3    3 Li  -0.19688119E-02     -1.23544812
     4    3 Li  -0.19688119E-02     -1.23544812
     5    3 Li  -0.19688066E-02     -1.23544477
     6    3 Li  -0.19688119E-02     -1.23544812
     7    3 Li  -0.19688119E-02     -1.23544812
     8    3 Li  -0.19688119E-02     -1.23544812
     9   48 Cd  -0.14693923E-02     -0.92205761
    10   48 Cd  -0.14693994E-02     -0.92206207
    11   48 Cd  -0.14693994E-02     -0.92206207
    12   48 Cd  -0.14693994E-02     -0.92206207
--------------------------------------------------

Dispersion energy:      -2.1628075173888E-02 Eh

[Info] Dispersion energy written to .EDISP
