-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0228     676.0793   60530.5851
     2   12 Mg         0.0228     676.0793   60530.5851
     3   12 Mg         0.0228     676.0793   60530.5851
     4   17 Cl         0.0113      92.3067    3851.3628
     5   17 Cl         0.0113      92.3067    3851.3628
     6   17 Cl         0.0113      92.3067    3851.3628
     7   17 Cl         0.0113      92.3067    3851.3628
     8   17 Cl         0.0113      92.3067    3851.3628
     9   17 Cl         0.0113      92.3067    3851.3628
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.23577414E-02     -1.47950508
     2   12 Mg  -0.23577413E-02     -1.47950501
     3   12 Mg  -0.23577413E-02     -1.47950501
     4   17 Cl  -0.99021715E-03     -0.62137064
     5   17 Cl  -0.99021720E-03     -0.62137067
     6   17 Cl  -0.99021712E-03     -0.62137062
     7   17 Cl  -0.99021712E-03     -0.62137062
     8   17 Cl  -0.99021720E-03     -0.62137067
     9   17 Cl  -0.99021715E-03     -0.62137064
--------------------------------------------------

Dispersion energy:      -1.3014526994152E-02 Eh

[Info] Dispersion energy written to .EDISP
