-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1075     669.7568   59964.5197
     2   12 Mg         0.1075     669.7568   59964.5199
     3   12 Mg         0.1075     669.7568   59964.5199
     4   17 Cl         0.0527      92.2917    3850.7385
     5   17 Cl         0.0527      92.2917    3850.7385
     6   17 Cl         0.0527      92.2917    3850.7385
     7   17 Cl         0.0527      92.2917    3850.7385
     8   17 Cl         0.0527      92.2917    3850.7385
     9   17 Cl         0.0527      92.2917    3850.7385
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.45077782E-02     -2.82867354
     2   12 Mg  -0.45077781E-02     -2.82867347
     3   12 Mg  -0.45077781E-02     -2.82867347
     4   17 Cl  -0.17809879E-02     -1.11758681
     5   17 Cl  -0.17809880E-02     -1.11758686
     6   17 Cl  -0.17809879E-02     -1.11758680
     7   17 Cl  -0.17809879E-02     -1.11758680
     8   17 Cl  -0.17809880E-02     -1.11758686
     9   17 Cl  -0.17809879E-02     -1.11758681
--------------------------------------------------

Dispersion energy:      -2.4209262230714E-02 Eh

[Info] Dispersion energy written to .EDISP
