-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         4.0808     175.5616   15718.3434
     2   12 Mg         4.0808     175.5616   15718.3434
     3   12 Mg         4.0808     175.5616   15718.3434
     4   17 Cl         1.9639      90.3985    3771.7480
     5   17 Cl         1.9639      90.3985    3771.7480
     6   17 Cl         1.9639      90.3985    3771.7480
     7   17 Cl         1.9639      90.3985    3771.7480
     8   17 Cl         1.9639      90.3985    3771.7480
     9   17 Cl         1.9639      90.3985    3771.7480
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.40750713E-02     -2.55714584
     2   12 Mg  -0.40750713E-02     -2.55714586
     3   12 Mg  -0.40750713E-02     -2.55714586
     4   17 Cl  -0.32630843E-02     -2.04761631
     5   17 Cl  -0.32630844E-02     -2.04761634
     6   17 Cl  -0.32630844E-02     -2.04761636
     7   17 Cl  -0.32630844E-02     -2.04761636
     8   17 Cl  -0.32630844E-02     -2.04761634
     9   17 Cl  -0.32630843E-02     -2.04761631
--------------------------------------------------

Dispersion energy:      -3.1803719985819E-02 Eh

[Info] Dispersion energy written to .EDISP
