-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         2.9726     175.5628   15718.4550
     2   12 Mg         2.9726     175.5628   15718.4550
     3   12 Mg         2.9726     175.5628   15718.4550
     4   17 Cl         1.4428      90.3995    3771.7906
     5   17 Cl         1.4428      90.3995    3771.7906
     6   17 Cl         1.4428      90.3995    3771.7906
     7   17 Cl         1.4428      90.3995    3771.7906
     8   17 Cl         1.4428      90.3995    3771.7906
     9   17 Cl         1.4428      90.3995    3771.7906
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.35646620E-02     -2.23685920
     2   12 Mg  -0.35646621E-02     -2.23685924
     3   12 Mg  -0.35646621E-02     -2.23685924
     4   17 Cl  -0.28284031E-02     -1.77484974
     5   17 Cl  -0.28284031E-02     -1.77484976
     6   17 Cl  -0.28284032E-02     -1.77484979
     7   17 Cl  -0.28284032E-02     -1.77484979
     8   17 Cl  -0.28284031E-02     -1.77484976
     9   17 Cl  -0.28284031E-02     -1.77484974
--------------------------------------------------

Dispersion energy:      -2.7664405077672E-02 Eh

[Info] Dispersion energy written to .EDISP
