-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.5341     537.7906   48149.3479
     2   12 Mg         0.5341     537.7906   48149.3526
     3   12 Mg         0.5341     537.7906   48149.3526
     4   17 Cl         0.2611      92.0902    3842.3305
     5   17 Cl         0.2611      92.0902    3842.3305
     6   17 Cl         0.2611      92.0902    3842.3305
     7   17 Cl         0.2611      92.0902    3842.3305
     8   17 Cl         0.2611      92.0902    3842.3305
     9   17 Cl         0.2611      92.0902    3842.3305
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.58051829E-02     -3.64280724
     2   12 Mg  -0.58051834E-02     -3.64280758
     3   12 Mg  -0.58051834E-02     -3.64280758
     4   17 Cl  -0.23402934E-02     -1.46855631
     5   17 Cl  -0.23402934E-02     -1.46855629
     6   17 Cl  -0.23402935E-02     -1.46855637
     7   17 Cl  -0.23402935E-02     -1.46855637
     8   17 Cl  -0.23402934E-02     -1.46855629
     9   17 Cl  -0.23402934E-02     -1.46855631
--------------------------------------------------

Dispersion energy:      -3.1457310440438E-02 Eh

[Info] Dispersion energy written to .EDISP
