-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  35 Br       1.5200     1.6831     2.4294
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  35 Br     1  0.0000  167.1297   2  0.9974  169.2375
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0048     802.7312   81148.9017
     2   25 Mn         0.0048     802.7312   81148.9017
     3   25 Mn         0.0048     802.7312   81148.9017
     4   25 Mn         0.0048     802.7312   81148.9017
     5   35 Br         0.0032     167.1692   10569.9394
     6   35 Br         0.0032     167.1692   10569.9394
     7   35 Br         0.0032     167.1692   10569.9394
     8   35 Br         0.0032     167.1692   10569.9394
     9   35 Br         0.0032     167.1692   10569.9394
    10   35 Br         0.0032     167.1692   10569.9394
    11   35 Br         0.0032     167.1692   10569.9394
    12   35 Br         0.0032     167.1692   10569.9394
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16359033E-02     -1.02654485
     2   25 Mn  -0.16359601E-02     -1.02658048
     3   25 Mn  -0.16359638E-02     -1.02658281
     4   25 Mn  -0.16359033E-02     -1.02654483
     5   35 Br  -0.78118580E-03     -0.49020149
     6   35 Br  -0.78118969E-03     -0.49020393
     7   35 Br  -0.78118580E-03     -0.49020149
     8   35 Br  -0.78118969E-03     -0.49020393
     9   35 Br  -0.78122235E-03     -0.49022443
    10   35 Br  -0.78122235E-03     -0.49022443
    11   35 Br  -0.78122235E-03     -0.49022443
    12   35 Br  -0.78122235E-03     -0.49022443
--------------------------------------------------

Dispersion energy:      -1.2793371041994E-02 Eh

[Info] Dispersion energy written to .EDISP
