-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  35 Br       1.5200     1.6831     2.4294
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  35 Br     1  0.0000  167.1297   2  0.9974  169.2375
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.1798     242.7710   24541.9630
     2   25 Mn         1.1799     242.7666   24541.5141
     3   25 Mn         1.1799     242.7665   24541.5065
     4   25 Mn         1.1798     242.7710   24541.9631
     5   35 Br         0.6352     168.7051   10667.0521
     6   35 Br         0.6352     168.7051   10667.0538
     7   35 Br         0.6352     168.7051   10667.0521
     8   35 Br         0.6352     168.7051   10667.0538
     9   35 Br         0.6353     168.7053   10667.0681
    10   35 Br         0.6353     168.7053   10667.0681
    11   35 Br         0.6353     168.7053   10667.0681
    12   35 Br         0.6353     168.7053   10667.0681
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.43428681E-02     -2.72519086
     2   25 Mn  -0.43428203E-02     -2.72516090
     3   25 Mn  -0.43428300E-02     -2.72516699
     4   25 Mn  -0.43428680E-02     -2.72519082
     5   35 Br  -0.39561671E-02     -2.48253236
     6   35 Br  -0.39561640E-02     -2.48253038
     7   35 Br  -0.39561671E-02     -2.48253236
     8   35 Br  -0.39561640E-02     -2.48253038
     9   35 Br  -0.39561369E-02     -2.48251342
    10   35 Br  -0.39561369E-02     -2.48251341
    11   35 Br  -0.39561369E-02     -2.48251341
    12   35 Br  -0.39561369E-02     -2.48251342
--------------------------------------------------

Dispersion energy:      -4.9020596459126E-02 Eh

[Info] Dispersion energy written to .EDISP
