-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0697     328.9790   26953.5667
     2   29 Cu         0.0697     328.9790   26953.5666
     3   29 Cu         0.0697     328.9790   26953.5667
     4   29 Cu         0.0697     328.9790   26953.5667
     5   29 Cu         0.0697     328.9790   26953.5666
     6   29 Cu         0.0697     328.9790   26953.5667
     7   29 Cu         0.0753     328.6346   26925.3552
     8   29 Cu         0.0753     328.6346   26925.3552
     9   29 Cu         0.0753     328.6346   26925.3552
    10   29 Cu         0.0753     328.6346   26925.3552
    11   29 Cu         0.0851     328.0030   26873.6078
    12   29 Cu         0.0851     328.0030   26873.6078
    13   29 Cu         0.0708     328.9129   26948.1581
    14   29 Cu         0.0708     328.9129   26948.1581
    15   29 Cu         0.0708     328.9129   26948.1581
    16   29 Cu         0.0708     328.9129   26948.1581
    17   29 Cu         0.0708     328.9129   26948.1581
    18   29 Cu         0.0708     328.9129   26948.1581
    19   15 P          0.1397     191.0724   10585.3576
    20   15 P          0.1397     191.0724   10585.3576
    21   15 P          0.1397     191.0724   10585.3576
    22   15 P          0.1397     191.0724   10585.3576
    23   15 P          0.1397     191.0724   10585.3576
    24   15 P          0.1397     191.0724   10585.3576
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.98901990E-02     -6.20619355
     2   29 Cu  -0.98901990E-02     -6.20619356
     3   29 Cu  -0.98901990E-02     -6.20619355
     4   29 Cu  -0.98901990E-02     -6.20619355
     5   29 Cu  -0.98901990E-02     -6.20619356
     6   29 Cu  -0.98901990E-02     -6.20619355
     7   29 Cu  -0.96191441E-02     -6.03610407
     8   29 Cu  -0.96191441E-02     -6.03610407
     9   29 Cu  -0.96191441E-02     -6.03610407
    10   29 Cu  -0.96191441E-02     -6.03610407
    11   29 Cu  -0.10400433E-01     -6.52637012
    12   29 Cu  -0.10400433E-01     -6.52637012
    13   29 Cu  -0.10252967E-01     -6.43383410
    14   29 Cu  -0.10252967E-01     -6.43383411
    15   29 Cu  -0.10252967E-01     -6.43383410
    16   29 Cu  -0.10252967E-01     -6.43383410
    17   29 Cu  -0.10252967E-01     -6.43383411
    18   29 Cu  -0.10252967E-01     -6.43383410
    19   15 P   -0.78194897E-02     -4.90680390
    20   15 P   -0.78194897E-02     -4.90680389
    21   15 P   -0.78194897E-02     -4.90680390
    22   15 P   -0.78194897E-02     -4.90680390
    23   15 P   -0.78194897E-02     -4.90680389
    24   15 P   -0.78194897E-02     -4.90680390
--------------------------------------------------

Dispersion energy:      -2.2705337799129E-01 Eh

[Info] Dispersion energy written to .EDISP
