-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0988     327.0549   26795.9241
     2   29 Cu         0.0988     327.0549   26795.9241
     3   29 Cu         0.0988     327.0549   26795.9241
     4   29 Cu         0.0988     327.0549   26795.9241
     5   29 Cu         0.0988     327.0549   26795.9241
     6   29 Cu         0.0988     327.0549   26795.9241
     7   29 Cu         0.1074     326.4090   26743.0110
     8   29 Cu         0.1074     326.4090   26743.0110
     9   29 Cu         0.1074     326.4090   26743.0110
    10   29 Cu         0.1074     326.4090   26743.0110
    11   29 Cu         0.1215     325.2690   26649.6095
    12   29 Cu         0.1215     325.2690   26649.6095
    13   29 Cu         0.1000     326.9656   26788.6143
    14   29 Cu         0.1000     326.9657   26788.6143
    15   29 Cu         0.1000     326.9656   26788.6143
    16   29 Cu         0.1000     326.9656   26788.6143
    17   29 Cu         0.1000     326.9657   26788.6143
    18   29 Cu         0.1000     326.9656   26788.6143
    19   15 P          0.2018     190.7128   10565.4379
    20   15 P          0.2018     190.7128   10565.4379
    21   15 P          0.2018     190.7128   10565.4379
    22   15 P          0.2018     190.7128   10565.4379
    23   15 P          0.2018     190.7128   10565.4379
    24   15 P          0.2018     190.7128   10565.4379
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11120801E-01     -6.97840818
     2   29 Cu  -0.11120801E-01     -6.97840817
     3   29 Cu  -0.11120801E-01     -6.97840818
     4   29 Cu  -0.11120801E-01     -6.97840818
     5   29 Cu  -0.11120801E-01     -6.97840817
     6   29 Cu  -0.11120801E-01     -6.97840818
     7   29 Cu  -0.10817112E-01     -6.78784026
     8   29 Cu  -0.10817112E-01     -6.78784026
     9   29 Cu  -0.10817112E-01     -6.78784026
    10   29 Cu  -0.10817112E-01     -6.78784026
    11   29 Cu  -0.11610350E-01     -7.28560482
    12   29 Cu  -0.11610350E-01     -7.28560482
    13   29 Cu  -0.11542951E-01     -7.24331089
    14   29 Cu  -0.11542951E-01     -7.24331091
    15   29 Cu  -0.11542951E-01     -7.24331089
    16   29 Cu  -0.11542951E-01     -7.24331089
    17   29 Cu  -0.11542951E-01     -7.24331091
    18   29 Cu  -0.11542951E-01     -7.24331089
    19   15 P   -0.84653811E-02     -5.31210685
    20   15 P   -0.84653811E-02     -5.31210683
    21   15 P   -0.84653811E-02     -5.31210685
    22   15 P   -0.84653811E-02     -5.31210685
    23   15 P   -0.84653811E-02     -5.31210683
    24   15 P   -0.84653811E-02     -5.31210685
--------------------------------------------------

Dispersion energy:      -2.5326394699527E-01 Eh

[Info] Dispersion energy written to .EDISP
