-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0067     332.0203   27202.7496
     2   29 Cu         0.0067     332.0203   27202.7496
     3   29 Cu         0.0067     332.0203   27202.7496
     4   29 Cu         0.0067     332.0203   27202.7496
     5   29 Cu         0.0067     332.0203   27202.7496
     6   29 Cu         0.0067     332.0203   27202.7496
     7   29 Cu         0.0070     332.0106   27201.9540
     8   29 Cu         0.0070     332.0106   27201.9540
     9   29 Cu         0.0070     332.0106   27201.9540
    10   29 Cu         0.0070     332.0106   27201.9540
    11   29 Cu         0.0078     331.9794   27199.3956
    12   29 Cu         0.0078     331.9794   27199.3956
    13   29 Cu         0.0069     332.0117   27202.0457
    14   29 Cu         0.0069     332.0117   27202.0457
    15   29 Cu         0.0069     332.0117   27202.0457
    16   29 Cu         0.0069     332.0117   27202.0457
    17   29 Cu         0.0069     332.0117   27202.0457
    18   29 Cu         0.0069     332.0117   27202.0457
    19   15 P          0.0114     191.4583   10606.7416
    20   15 P          0.0114     191.4583   10606.7416
    21   15 P          0.0114     191.4583   10606.7416
    22   15 P          0.0114     191.4583   10606.7416
    23   15 P          0.0114     191.4583   10606.7416
    24   15 P          0.0114     191.4583   10606.7416
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.29279063E-02     -1.83728897
     2   29 Cu  -0.29279064E-02     -1.83728899
     3   29 Cu  -0.29279063E-02     -1.83728897
     4   29 Cu  -0.29279063E-02     -1.83728897
     5   29 Cu  -0.29279064E-02     -1.83728899
     6   29 Cu  -0.29279063E-02     -1.83728897
     7   29 Cu  -0.28451344E-02     -1.78534876
     8   29 Cu  -0.28451344E-02     -1.78534876
     9   29 Cu  -0.28451344E-02     -1.78534876
    10   29 Cu  -0.28451344E-02     -1.78534876
    11   29 Cu  -0.32362488E-02     -2.03077678
    12   29 Cu  -0.32362488E-02     -2.03077678
    13   29 Cu  -0.31148448E-02     -1.95459464
    14   29 Cu  -0.31148448E-02     -1.95459463
    15   29 Cu  -0.31148448E-02     -1.95459464
    16   29 Cu  -0.31148448E-02     -1.95459464
    17   29 Cu  -0.31148448E-02     -1.95459463
    18   29 Cu  -0.31148448E-02     -1.95459464
    19   15 P   -0.27233259E-02     -1.70891278
    20   15 P   -0.27233259E-02     -1.70891279
    21   15 P   -0.27233259E-02     -1.70891278
    22   15 P   -0.27233259E-02     -1.70891278
    23   15 P   -0.27233259E-02     -1.70891279
    24   15 P   -0.27233259E-02     -1.70891278
--------------------------------------------------

Dispersion energy:      -7.0449497312888E-02 Eh

[Info] Dispersion energy written to .EDISP
