-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0018     332.2055   27217.9194
     2   29 Cu         0.0018     332.2055   27217.9194
     3   29 Cu         0.0018     332.2055   27217.9194
     4   29 Cu         0.0018     332.2055   27217.9194
     5   29 Cu         0.0018     332.2055   27217.9194
     6   29 Cu         0.0018     332.2055   27217.9194
     7   29 Cu         0.0018     332.2040   27217.7990
     8   29 Cu         0.0018     332.2040   27217.7990
     9   29 Cu         0.0018     332.2040   27217.7990
    10   29 Cu         0.0018     332.2040   27217.7990
    11   29 Cu         0.0020     332.1971   27217.2331
    12   29 Cu         0.0020     332.1971   27217.2331
    13   29 Cu         0.0019     332.2032   27217.7319
    14   29 Cu         0.0019     332.2032   27217.7319
    15   29 Cu         0.0019     332.2032   27217.7319
    16   29 Cu         0.0019     332.2032   27217.7319
    17   29 Cu         0.0019     332.2032   27217.7319
    18   29 Cu         0.0019     332.2032   27217.7319
    19   15 P          0.0028     191.4734   10607.5779
    20   15 P          0.0028     191.4734   10607.5779
    21   15 P          0.0028     191.4734   10607.5779
    22   15 P          0.0028     191.4734   10607.5779
    23   15 P          0.0028     191.4734   10607.5779
    24   15 P          0.0028     191.4734   10607.5779
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.96354392E-03     -0.60463294
     2   29 Cu  -0.96354393E-03     -0.60463295
     3   29 Cu  -0.96354392E-03     -0.60463294
     4   29 Cu  -0.96354392E-03     -0.60463294
     5   29 Cu  -0.96354393E-03     -0.60463295
     6   29 Cu  -0.96354392E-03     -0.60463294
     7   29 Cu  -0.94031110E-03     -0.59005412
     8   29 Cu  -0.94031110E-03     -0.59005412
     9   29 Cu  -0.94031110E-03     -0.59005412
    10   29 Cu  -0.94031110E-03     -0.59005412
    11   29 Cu  -0.10748955E-02     -0.67450714
    12   29 Cu  -0.10748955E-02     -0.67450714
    13   29 Cu  -0.10235430E-02     -0.64228292
    14   29 Cu  -0.10235430E-02     -0.64228291
    15   29 Cu  -0.10235430E-02     -0.64228292
    16   29 Cu  -0.10235430E-02     -0.64228292
    17   29 Cu  -0.10235430E-02     -0.64228291
    18   29 Cu  -0.10235430E-02     -0.64228292
    19   15 P   -0.94308066E-03     -0.59179205
    20   15 P   -0.94308067E-03     -0.59179205
    21   15 P   -0.94308066E-03     -0.59179205
    22   15 P   -0.94308066E-03     -0.59179205
    23   15 P   -0.94308067E-03     -0.59179205
    24   15 P   -0.94308066E-03     -0.59179205
--------------------------------------------------

Dispersion energy:      -2.3492040844782E-02 Eh

[Info] Dispersion energy written to .EDISP
