-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.7067     174.9969   14337.6669
     2   29 Cu         2.7067     174.9969   14337.6669
     3   29 Cu         2.7067     174.9969   14337.6669
     4   29 Cu         2.7067     174.9969   14337.6669
     5   29 Cu         2.7067     174.9969   14337.6669
     6   29 Cu         2.7067     174.9969   14337.6669
     7   29 Cu         2.8498     174.9969   14337.6667
     8   29 Cu         2.8498     174.9969   14337.6667
     9   29 Cu         2.8498     174.9969   14337.6667
    10   29 Cu         2.8498     174.9969   14337.6667
    11   29 Cu         3.3448     174.9969   14337.6665
    12   29 Cu         3.3448     174.9969   14337.6665
    13   29 Cu         3.0342     174.9969   14337.6666
    14   29 Cu         3.0342     174.9969   14337.6666
    15   29 Cu         3.0342     174.9969   14337.6666
    16   29 Cu         3.0342     174.9969   14337.6666
    17   29 Cu         3.0342     174.9969   14337.6666
    18   29 Cu         3.0342     174.9969   14337.6666
    19   15 P          5.3226     151.6886    8403.5082
    20   15 P          5.3226     151.6886    8403.5082
    21   15 P          5.3226     151.6886    8403.5082
    22   15 P          5.3226     151.6886    8403.5082
    23   15 P          5.3226     151.6886    8403.5082
    24   15 P          5.3226     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10957848E-01     -6.87615349
     2   29 Cu  -0.10957848E-01     -6.87615350
     3   29 Cu  -0.10957848E-01     -6.87615349
     4   29 Cu  -0.10957848E-01     -6.87615349
     5   29 Cu  -0.10957848E-01     -6.87615350
     6   29 Cu  -0.10957848E-01     -6.87615349
     7   29 Cu  -0.11287851E-01     -7.08323372
     8   29 Cu  -0.11287851E-01     -7.08323372
     9   29 Cu  -0.11287851E-01     -7.08323372
    10   29 Cu  -0.11287851E-01     -7.08323372
    11   29 Cu  -0.10670312E-01     -6.69572214
    12   29 Cu  -0.10670312E-01     -6.69572214
    13   29 Cu  -0.10755321E-01     -6.74906551
    14   29 Cu  -0.10755320E-01     -6.74906550
    15   29 Cu  -0.10755321E-01     -6.74906551
    16   29 Cu  -0.10755321E-01     -6.74906551
    17   29 Cu  -0.10755320E-01     -6.74906550
    18   29 Cu  -0.10755321E-01     -6.74906551
    19   15 P   -0.89280266E-02     -5.60242126
    20   15 P   -0.89280266E-02     -5.60242128
    21   15 P   -0.89280266E-02     -5.60242126
    22   15 P   -0.89280266E-02     -5.60242126
    23   15 P   -0.89280266E-02     -5.60242128
    24   15 P   -0.89280266E-02     -5.60242126
--------------------------------------------------

Dispersion energy:      -2.5033920168664E-01 Eh

[Info] Dispersion energy written to .EDISP
