-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.7728     187.3330   15348.3739
     2   29 Cu         0.7728     187.3330   15348.3734
     3   29 Cu         0.7728     187.3330   15348.3739
     4   29 Cu         0.7728     187.3330   15348.3739
     5   29 Cu         0.7728     187.3330   15348.3734
     6   29 Cu         0.7728     187.3330   15348.3739
     7   29 Cu         0.8577     181.6634   14883.8629
     8   29 Cu         0.8577     181.6634   14883.8629
     9   29 Cu         0.8577     181.6634   14883.8629
    10   29 Cu         0.8577     181.6634   14883.8629
    11   29 Cu         0.9757     177.7585   14563.9251
    12   29 Cu         0.9757     177.7585   14563.9251
    13   29 Cu         0.7912     185.8149   15223.9979
    14   29 Cu         0.7912     185.8149   15223.9982
    15   29 Cu         0.7912     185.8149   15223.9979
    16   29 Cu         0.7912     185.8149   15223.9979
    17   29 Cu         0.7912     185.8149   15223.9982
    18   29 Cu         0.7912     185.8149   15223.9979
    19   15 P          1.6926     176.3977    9772.3853
    20   15 P          1.6926     176.3977    9772.3853
    21   15 P          1.6926     176.3977    9772.3853
    22   15 P          1.6926     176.3977    9772.3853
    23   15 P          1.6926     176.3977    9772.3853
    24   15 P          1.6926     176.3977    9772.3853
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10047383E-01     -6.30482809
     2   29 Cu  -0.10047383E-01     -6.30482795
     3   29 Cu  -0.10047383E-01     -6.30482809
     4   29 Cu  -0.10047383E-01     -6.30482809
     5   29 Cu  -0.10047383E-01     -6.30482795
     6   29 Cu  -0.10047383E-01     -6.30482809
     7   29 Cu  -0.98744811E-02     -6.19633044
     8   29 Cu  -0.98744811E-02     -6.19633044
     9   29 Cu  -0.98744811E-02     -6.19633044
    10   29 Cu  -0.98744811E-02     -6.19633044
    11   29 Cu  -0.92001495E-02     -5.77318095
    12   29 Cu  -0.92001495E-02     -5.77318095
    13   29 Cu  -0.94098340E-02     -5.90475998
    14   29 Cu  -0.94098342E-02     -5.90476010
    15   29 Cu  -0.94098340E-02     -5.90475998
    16   29 Cu  -0.94098340E-02     -5.90475998
    17   29 Cu  -0.94098342E-02     -5.90476010
    18   29 Cu  -0.94098340E-02     -5.90475998
    19   15 P   -0.78296113E-02     -4.91315526
    20   15 P   -0.78296113E-02     -4.91315527
    21   15 P   -0.78296113E-02     -4.91315526
    22   15 P   -0.78296113E-02     -4.91315526
    23   15 P   -0.78296113E-02     -4.91315527
    24   15 P   -0.78296113E-02     -4.91315526
--------------------------------------------------

Dispersion energy:      -2.2161919363873E-01 Eh

[Info] Dispersion energy written to .EDISP
