-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0126     340.5212   26551.8211
     2   30 Zn         0.0126     340.5212   26551.8211
     3   30 Zn         0.0126     340.5212   26551.8211
     4   30 Zn         0.0126     340.5212   26551.8211
     5   30 Zn         0.0150     340.5212   26551.8208
     6   30 Zn         0.0150     340.5212   26551.8208
     7   30 Zn         0.0150     340.5212   26551.8208
     8   30 Zn         0.0150     340.5212   26551.8208
     9   30 Zn         0.0128     340.5212   26551.8210
    10   30 Zn         0.0128     340.5212   26551.8210
    11   30 Zn         0.0128     340.5212   26551.8210
    12   30 Zn         0.0128     340.5212   26551.8210
    13   30 Zn         0.0128     340.5212   26551.8210
    14   30 Zn         0.0128     340.5212   26551.8210
    15   30 Zn         0.0126     340.5212   26551.8211
    16   30 Zn         0.0126     340.5212   26551.8211
    17   30 Zn         0.0126     340.5212   26551.8211
    18   30 Zn         0.0126     340.5212   26551.8211
    19   30 Zn         0.0126     340.5212   26551.8211
    20   30 Zn         0.0126     340.5212   26551.8211
    21   30 Zn         0.0126     340.5212   26551.8211
    22   30 Zn         0.0126     340.5212   26551.8211
    23   77 Ir         0.0169     566.0658   62250.7743
    24   77 Ir         0.0169     566.0658   62250.7743
    25   77 Ir         0.0169     566.0658   62250.7743
    26   77 Ir         0.0169     566.0658   62250.7743
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.42999423E-02     -2.69825451
     2   30 Zn  -0.42997317E-02     -2.69812235
     3   30 Zn  -0.42996165E-02     -2.69805012
     4   30 Zn  -0.43000077E-02     -2.69829555
     5   30 Zn  -0.49503910E-02     -3.10641722
     6   30 Zn  -0.49502863E-02     -3.10635154
     7   30 Zn  -0.49501514E-02     -3.10626692
     8   30 Zn  -0.49502423E-02     -3.10632392
     9   30 Zn  -0.42865622E-02     -2.68985842
    10   30 Zn  -0.42866487E-02     -2.68991270
    11   30 Zn  -0.42864715E-02     -2.68980150
    12   30 Zn  -0.42865153E-02     -2.68982897
    13   30 Zn  -0.42866558E-02     -2.68991713
    14   30 Zn  -0.42865593E-02     -2.68985660
    15   30 Zn  -0.42997001E-02     -2.69810256
    16   30 Zn  -0.42998836E-02     -2.69821771
    17   30 Zn  -0.42999265E-02     -2.69824463
    18   30 Zn  -0.42999451E-02     -2.69825629
    19   30 Zn  -0.42998511E-02     -2.69819732
    20   30 Zn  -0.43000122E-02     -2.69829836
    21   30 Zn  -0.42998275E-02     -2.69818251
    22   30 Zn  -0.42998150E-02     -2.69817465
    23   77 Ir  -0.65598925E-02     -4.11639468
    24   77 Ir  -0.65602006E-02     -4.11658805
    25   77 Ir  -0.65594489E-02     -4.11611631
    26   77 Ir  -0.65597258E-02     -4.11629006
--------------------------------------------------

Dispersion energy:      -1.2335801096943E-01 Eh

[Info] Dispersion energy written to .EDISP
