-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  63 Eu       2.0133     2.2117     4.6531
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   63 Eu         0.0112    3358.3045  778991.9607
     2   63 Eu         0.0112    3358.3045  778991.9607
     3   63 Eu         0.0112    3358.3045  778991.9607
     4   63 Eu         0.0112    3358.3045  778991.9607
     5   63 Eu         0.0114    3358.3045  778991.9534
     6   63 Eu         0.0114    3358.3045  778991.9534
     7   63 Eu         0.0114    3358.3045  778991.9534
     8   63 Eu         0.0114    3358.3045  778991.9534
     9   29 Cu         0.0097     331.9043   27193.2464
    10   29 Cu         0.0097     331.9043   27193.2464
    11   29 Cu         0.0097     331.9043   27193.2464
    12   29 Cu         0.0097     331.9043   27193.2464
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   63 Eu  -0.61263972E-02     -3.84437231
     2   63 Eu  -0.61263972E-02     -3.84437231
     3   63 Eu  -0.61263972E-02     -3.84437231
     4   63 Eu  -0.61263972E-02     -3.84437231
     5   63 Eu  -0.63666572E-02     -3.99513771
     6   63 Eu  -0.63666572E-02     -3.99513771
     7   63 Eu  -0.63666572E-02     -3.99513771
     8   63 Eu  -0.63666572E-02     -3.99513771
     9   29 Cu  -0.41745536E-02     -2.61957196
    10   29 Cu  -0.41745536E-02     -2.61957196
    11   29 Cu  -0.41745536E-02     -2.61957196
    12   29 Cu  -0.41745536E-02     -2.61957196
--------------------------------------------------

Dispersion energy:      -6.6670432238385E-02 Eh

[Info] Dispersion energy written to .EDISP
