-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  63 Eu       2.0133     2.2117     4.6531
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   63 Eu         2.5839     549.0281  127352.5012
     2   63 Eu         2.5839     549.0281  127352.5012
     3   63 Eu         2.5839     549.0281  127352.5012
     4   63 Eu         2.5839     549.0281  127352.5012
     5   63 Eu         2.6366     549.0281  127352.5012
     6   63 Eu         2.6366     549.0281  127352.5012
     7   63 Eu         2.6366     549.0281  127352.5012
     8   63 Eu         2.6366     549.0281  127352.5012
     9   29 Cu         2.5027     174.9969   14337.6684
    10   29 Cu         2.5027     174.9969   14337.6684
    11   29 Cu         2.5027     174.9969   14337.6684
    12   29 Cu         2.5027     174.9969   14337.6684
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   63 Eu  -0.78702021E-02     -4.93862639
     2   63 Eu  -0.78702021E-02     -4.93862639
     3   63 Eu  -0.78702021E-02     -4.93862639
     4   63 Eu  -0.78702021E-02     -4.93862639
     5   63 Eu  -0.80561098E-02     -5.05528525
     6   63 Eu  -0.80561098E-02     -5.05528525
     7   63 Eu  -0.80561098E-02     -5.05528525
     8   63 Eu  -0.80561098E-02     -5.05528525
     9   29 Cu  -0.44307378E-02     -2.78032995
    10   29 Cu  -0.44307378E-02     -2.78032995
    11   29 Cu  -0.44307378E-02     -2.78032995
    12   29 Cu  -0.44307378E-02     -2.78032995
--------------------------------------------------

Dispersion energy:      -8.1428199049854E-02 Eh

[Info] Dispersion energy written to .EDISP
