-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1832    1027.3717   77666.4882
     2    3 Li         0.1832    1027.3717   77666.4882
     3    5 B          0.0377     106.1337    4229.0466
     4    5 B          0.0377     106.1337    4229.0466
     5    5 B          0.0377     106.1337    4229.0466
     6    5 B          0.0377     106.1337    4229.0466
     7    5 B          0.0252     106.2274    4232.7797
     8    5 B          0.0252     106.2274    4232.7797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11105159E-01     -6.96859230
     2    3 Li  -0.11105159E-01     -6.96859230
     3    5 B   -0.38566536E-02     -2.42008668
     4    5 B   -0.38566536E-02     -2.42008668
     5    5 B   -0.38566536E-02     -2.42008668
     6    5 B   -0.38566536E-02     -2.42008668
     7    5 B   -0.27336814E-02     -1.71541100
     8    5 B   -0.27336814E-02     -1.71541100
--------------------------------------------------

Dispersion energy:      -4.3104294756630E-02 Eh

[Info] Dispersion energy written to .EDISP
