-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0053    1127.0464   85201.6259
     2    3 Li         0.0053    1127.0464   85201.6259
     3    5 B          0.0021     106.3797    4238.8475
     4    5 B          0.0021     106.3797    4238.8475
     5    5 B          0.0021     106.3797    4238.8475
     6    5 B          0.0021     106.3797    4238.8475
     7    5 B          0.0016     106.3829    4238.9755
     8    5 B          0.0016     106.3829    4238.9755
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25419455E-02     -1.59509489
     2    3 Li  -0.25419455E-02     -1.59509489
     3    5 B   -0.12412302E-02     -0.77888371
     4    5 B   -0.12412302E-02     -0.77888371
     5    5 B   -0.12412302E-02     -0.77888371
     6    5 B   -0.12412302E-02     -0.77888371
     7    5 B   -0.99032925E-03     -0.62144098
     8    5 B   -0.99032925E-03     -0.62144098
--------------------------------------------------

Dispersion energy:      -1.2029470306784E-02 Eh

[Info] Dispersion energy written to .EDISP
