-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0094    1125.9002   85114.9707
     2    3 Li         0.0094    1125.9002   85114.9707
     3    5 B          0.0033     106.3723    4238.5543
     4    5 B          0.0033     106.3723    4238.5543
     5    5 B          0.0033     106.3723    4238.5543
     6    5 B          0.0033     106.3723    4238.5543
     7    5 B          0.0024     106.3776    4238.7648
     8    5 B          0.0024     106.3776    4238.7648
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.35567781E-02     -2.23191193
     2    3 Li  -0.35567781E-02     -2.23191193
     3    5 B   -0.15995932E-02     -1.00375986
     4    5 B   -0.15995932E-02     -1.00375986
     5    5 B   -0.15995932E-02     -1.00375986
     6    5 B   -0.15995932E-02     -1.00375986
     7    5 B   -0.12412605E-02     -0.77890269
     8    5 B   -0.12412605E-02     -0.77890269
--------------------------------------------------

Dispersion energy:      -1.5994449656633E-02 Eh

[Info] Dispersion energy written to .EDISP
