-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.8671     174.9969   14337.6665
     2   29 Cu         4.0755     174.9969   14337.6665
     3   29 Cu         4.1199     174.9969   14337.6665
     4   29 Cu         4.0755     174.9969   14337.6665
     5   29 Cu         4.1199     174.9969   14337.6665
     6   29 Cu         4.8862     174.9969   14337.6665
     7   29 Cu         4.8862     174.9969   14337.6665
     8   29 Cu         4.8671     174.9969   14337.6665
     9    8 O          3.5988      10.3708     209.2884
    10    8 O          3.5600      10.3708     209.2884
    11    8 O          3.5988      10.3708     209.2884
    12    8 O          3.2638      10.3708     209.2884
    13    8 O          3.5548      10.3708     209.2884
    14    8 O          3.6355      10.3708     209.2884
    15    8 O          3.5548      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11974490E-01     -7.51410595
     2   29 Cu  -0.12201986E-01     -7.65686186
     3   29 Cu  -0.12220971E-01     -7.66877507
     4   29 Cu  -0.12201986E-01     -7.65686186
     5   29 Cu  -0.12220971E-01     -7.66877507
     6   29 Cu  -0.11973751E-01     -7.51364237
     7   29 Cu  -0.11973751E-01     -7.51364237
     8   29 Cu  -0.11974490E-01     -7.51410595
     9    8 O   -0.33326659E-02     -2.09127943
    10    8 O   -0.34225068E-02     -2.14765545
    11    8 O   -0.33326659E-02     -2.09127943
    12    8 O   -0.33896798E-02     -2.12705616
    13    8 O   -0.34251193E-02     -2.14929481
    14    8 O   -0.33485438E-02     -2.10124297
    15    8 O   -0.34251193E-02     -2.14929481
--------------------------------------------------

Dispersion energy:      -1.2041869755762E-01 Eh

[Info] Dispersion energy written to .EDISP
