-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0310     331.0028   27119.3783
     2   29 Cu         0.0288     331.1050   27127.7543
     3   29 Cu         0.0279     331.1434   27130.8978
     4   29 Cu         0.0288     331.1050   27127.7543
     5   29 Cu         0.0279     331.1434   27130.8978
     6   29 Cu         0.0316     330.9763   27117.2141
     7   29 Cu         0.0316     330.9763   27117.2141
     8   29 Cu         0.0310     331.0028   27119.3783
     9    8 O          0.0274      15.4385     311.5580
    10    8 O          0.0257      15.4394     311.5760
    11    8 O          0.0274      15.4385     311.5580
    12    8 O          0.0186      15.4430     311.6476
    13    8 O          0.0282      15.4381     311.5496
    14    8 O          0.0285      15.4379     311.5461
    15    8 O          0.0282      15.4381     311.5496
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.49052899E-02     -3.07811588
     2   29 Cu  -0.47570835E-02     -2.98511499
     3   29 Cu  -0.47982858E-02     -3.01096982
     4   29 Cu  -0.47570835E-02     -2.98511499
     5   29 Cu  -0.47982858E-02     -3.01096982
     6   29 Cu  -0.48960429E-02     -3.07231328
     7   29 Cu  -0.48960429E-02     -3.07231328
     8   29 Cu  -0.49052899E-02     -3.07811588
     9    8 O   -0.11365702E-02     -0.71320857
    10    8 O   -0.11517955E-02     -0.72276261
    11    8 O   -0.11365702E-02     -0.71320857
    12    8 O   -0.12191698E-02     -0.76504059
    13    8 O   -0.11035536E-02     -0.69249036
    14    8 O   -0.11451332E-02     -0.71858192
    15    8 O   -0.11035536E-02     -0.69249036
--------------------------------------------------

Dispersion energy:      -4.6709750427708E-02 Eh

[Info] Dispersion energy written to .EDISP
