-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0068     332.0183   27202.5856
     2   29 Cu         0.0062     332.0385   27204.2355
     3   29 Cu         0.0061     332.0433   27204.6344
     4   29 Cu         0.0062     332.0385   27204.2355
     5   29 Cu         0.0061     332.0433   27204.6344
     6   29 Cu         0.0069     332.0149   27202.3008
     7   29 Cu         0.0069     332.0149   27202.3008
     8   29 Cu         0.0068     332.0183   27202.5856
     9    8 O          0.0054      15.4491     311.7711
    10    8 O          0.0051      15.4492     311.7735
    11    8 O          0.0054      15.4491     311.7711
    12    8 O          0.0040      15.4497     311.7837
    13    8 O          0.0055      15.4490     311.7702
    14    8 O          0.0056      15.4490     311.7694
    15    8 O          0.0055      15.4490     311.7702
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.21589218E-02     -1.35474388
     2   29 Cu  -0.20396961E-02     -1.27992865
     3   29 Cu  -0.20545781E-02     -1.28926721
     4   29 Cu  -0.20396961E-02     -1.27992865
     5   29 Cu  -0.20545781E-02     -1.28926721
     6   29 Cu  -0.21609295E-02     -1.35600373
     7   29 Cu  -0.21609295E-02     -1.35600373
     8   29 Cu  -0.21589218E-02     -1.35474388
     9    8 O   -0.80910237E-03     -0.50771940
    10    8 O   -0.79901582E-03     -0.50139000
    11    8 O   -0.80910237E-03     -0.50771940
    12    8 O   -0.74980218E-03     -0.47050797
    13    8 O   -0.79777781E-03     -0.50061314
    14    8 O   -0.82336092E-03     -0.51666678
    15    8 O   -0.79777781E-03     -0.50061314
--------------------------------------------------

Dispersion energy:      -2.2414190313548E-02 Eh

[Info] Dispersion energy written to .EDISP
