-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0020     332.1991   27217.3988
     2   29 Cu         0.0018     332.2046   27217.8452
     3   29 Cu         0.0018     332.2054   27217.9106
     4   29 Cu         0.0018     332.2046   27217.8452
     5   29 Cu         0.0018     332.2054   27217.9106
     6   29 Cu         0.0020     332.1984   27217.3379
     7   29 Cu         0.0020     332.1984   27217.3379
     8   29 Cu         0.0020     332.1991   27217.3988
     9    8 O          0.0014      15.4508     311.8059
    10    8 O          0.0014      15.4508     311.8063
    11    8 O          0.0014      15.4508     311.8059
    12    8 O          0.0011      15.4509     311.8085
    13    8 O          0.0015      15.4508     311.8058
    14    8 O          0.0015      15.4508     311.8055
    15    8 O          0.0015      15.4508     311.8058
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.89702304E-03     -0.56289045
     2   29 Cu  -0.82860307E-03     -0.51995628
     3   29 Cu  -0.83081003E-03     -0.52134116
     4   29 Cu  -0.82860307E-03     -0.51995628
     5   29 Cu  -0.83081003E-03     -0.52134116
     6   29 Cu  -0.90069096E-03     -0.56519211
     7   29 Cu  -0.90069096E-03     -0.56519211
     8   29 Cu  -0.89702304E-03     -0.56289045
     9    8 O   -0.44324555E-03     -0.27814078
    10    8 O   -0.43394274E-03     -0.27230318
    11    8 O   -0.44324555E-03     -0.27814078
    12    8 O   -0.38321614E-03     -0.24047176
    13    8 O   -0.43816228E-03     -0.27495098
    14    8 O   -0.45292762E-03     -0.28421637
    15    8 O   -0.43816228E-03     -0.27495098
--------------------------------------------------

Dispersion energy:      -9.9471563465810E-03 Eh

[Info] Dispersion energy written to .EDISP
