-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0031     332.1552   27213.7955
     2   29 Cu         0.0029     332.1642   27214.5383
     3   29 Cu         0.0029     332.1659   27214.6722
     4   29 Cu         0.0029     332.1642   27214.5383
     5   29 Cu         0.0029     332.1659   27214.6722
     6   29 Cu         0.0032     332.1538   27213.6831
     7   29 Cu         0.0032     332.1538   27213.6831
     8   29 Cu         0.0031     332.1552   27213.7955
     9    8 O          0.0024      15.4504     311.7975
    10    8 O          0.0023      15.4504     311.7984
    11    8 O          0.0024      15.4504     311.7975
    12    8 O          0.0019      15.4506     311.8024
    13    8 O          0.0024      15.4504     311.7973
    14    8 O          0.0025      15.4504     311.7969
    15    8 O          0.0024      15.4504     311.7973
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12928456E-02     -0.81127286
     2   29 Cu  -0.12002926E-02     -0.75319496
     3   29 Cu  -0.12066193E-02     -0.75716501
     4   29 Cu  -0.12002926E-02     -0.75319496
     5   29 Cu  -0.12066193E-02     -0.75716501
     6   29 Cu  -0.12958691E-02     -0.81317016
     7   29 Cu  -0.12958691E-02     -0.81317016
     8   29 Cu  -0.12928456E-02     -0.81127286
     9    8 O   -0.58036008E-03     -0.36418145
    10    8 O   -0.57156273E-03     -0.35866103
    11    8 O   -0.58036008E-03     -0.36418145
    12    8 O   -0.52317855E-03     -0.32829950
    13    8 O   -0.57314074E-03     -0.35965124
    14    8 O   -0.59089698E-03     -0.37079345
    15    8 O   -0.57314074E-03     -0.35965124
--------------------------------------------------

Dispersion energy:      -1.3983893000286E-02 Eh

[Info] Dispersion energy written to .EDISP
