-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0015     332.2170   27218.8648
     2   29 Cu         0.0014     332.2211   27219.1995
     3   29 Cu         0.0014     332.2217   27219.2494
     4   29 Cu         0.0014     332.2211   27219.1995
     5   29 Cu         0.0014     332.2217   27219.2494
     6   29 Cu         0.0015     332.2166   27218.8329
     7   29 Cu         0.0015     332.2166   27218.8329
     8   29 Cu         0.0015     332.2170   27218.8648
     9    8 O          0.0011      15.4510     311.8091
    10    8 O          0.0010      15.4510     311.8094
    11    8 O          0.0011      15.4510     311.8091
    12    8 O          0.0009      15.4511     311.8108
    13    8 O          0.0011      15.4510     311.8090
    14    8 O          0.0011      15.4510     311.8088
    15    8 O          0.0011      15.4510     311.8090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70271365E-03     -0.44095947
     2   29 Cu  -0.64940171E-03     -0.40750573
     3   29 Cu  -0.64994513E-03     -0.40784673
     4   29 Cu  -0.64940171E-03     -0.40750573
     5   29 Cu  -0.64994513E-03     -0.40784673
     6   29 Cu  -0.70623048E-03     -0.44316632
     7   29 Cu  -0.70623048E-03     -0.44316632
     8   29 Cu  -0.70271365E-03     -0.44095947
     9    8 O   -0.36131046E-03     -0.22672574
    10    8 O   -0.35226014E-03     -0.22104658
    11    8 O   -0.36131046E-03     -0.22672574
    12    8 O   -0.30513012E-03     -0.19147204
    13    8 O   -0.35813549E-03     -0.22473341
    14    8 O   -0.37003254E-03     -0.23219892
    15    8 O   -0.35813549E-03     -0.22473341
--------------------------------------------------

Dispersion energy:      -7.8828966560899E-03 Eh

[Info] Dispersion energy written to .EDISP
