-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.8329     175.0008   14337.9898
     2   29 Cu         1.6035     175.0198   14339.5396
     3   29 Cu         1.5676     175.0270   14340.1339
     4   29 Cu         1.6035     175.0198   14339.5396
     5   29 Cu         1.5676     175.0270   14340.1339
     6   29 Cu         1.8709     174.9998   14337.9082
     7   29 Cu         1.8709     174.9998   14337.9082
     8   29 Cu         1.8329     175.0008   14337.9898
     9    8 O          1.7509      10.6254     214.4265
    10    8 O          1.6618      10.8386     218.7280
    11    8 O          1.7509      10.6254     214.4265
    12    8 O          1.2087      12.5748     253.7657
    13    8 O          1.7512      10.6248     214.4134
    14    8 O          1.8177      10.5270     212.4402
    15    8 O          1.7512      10.6248     214.4134
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.97138544E-02     -6.09553569
     2   29 Cu  -0.98085452E-02     -6.15495505
     3   29 Cu  -0.96931818E-02     -6.08256342
     4   29 Cu  -0.98085452E-02     -6.15495505
     5   29 Cu  -0.96931818E-02     -6.08256342
     6   29 Cu  -0.97223630E-02     -6.10087492
     7   29 Cu  -0.97223630E-02     -6.10087492
     8   29 Cu  -0.97138544E-02     -6.09553569
     9    8 O   -0.20047633E-02     -1.25800797
    10    8 O   -0.20852313E-02     -1.30850242
    11    8 O   -0.20047633E-02     -1.25800797
    12    8 O   -0.22757521E-02     -1.42805597
    13    8 O   -0.20287972E-02     -1.27308945
    14    8 O   -0.20444160E-02     -1.28289040
    15    8 O   -0.20287972E-02     -1.27308945
--------------------------------------------------

Dispersion energy:      -9.2348409391005E-02 Eh

[Info] Dispersion energy written to .EDISP
