-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1882     318.2232   26072.3402
     2   29 Cu         0.1764     319.6918   26192.6637
     3   29 Cu         0.1694     320.5151   26260.1140
     4   29 Cu         0.1764     319.6918   26192.6637
     5   29 Cu         0.1694     320.5151   26260.1140
     6   29 Cu         0.1926     317.6513   26025.4820
     7   29 Cu         0.1926     317.6513   26025.4820
     8   29 Cu         0.1882     318.2232   26072.3402
     9    8 O          0.1813      15.2901     308.5622
    10    8 O          0.1680      15.3102     308.9687
    11    8 O          0.1813      15.2901     308.5622
    12    8 O          0.1143      15.3748     310.2727
    13    8 O          0.1884      15.2786     308.3303
    14    8 O          0.1898      15.2763     308.2840
    15    8 O          0.1884      15.2786     308.3303
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.94431407E-02     -5.92566023
     2   29 Cu  -0.95068507E-02     -5.96563887
     3   29 Cu  -0.95613485E-02     -5.99983679
     4   29 Cu  -0.95068507E-02     -5.96563887
     5   29 Cu  -0.95613485E-02     -5.99983679
     6   29 Cu  -0.94265143E-02     -5.91522701
     7   29 Cu  -0.94265143E-02     -5.91522701
     8   29 Cu  -0.94431407E-02     -5.92566023
     9    8 O   -0.14032869E-02     -0.88057582
    10    8 O   -0.14458654E-02     -0.90729426
    11    8 O   -0.14032869E-02     -0.88057582
    12    8 O   -0.15371032E-02     -0.96454680
    13    8 O   -0.13771772E-02     -0.86419175
    14    8 O   -0.14342168E-02     -0.89998464
    15    8 O   -0.13771772E-02     -0.86419175
--------------------------------------------------

Dispersion energy:      -8.5853821950324E-02 Eh

[Info] Dispersion energy written to .EDISP
