-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.2715     113.8463   11508.8363
     2   25 Mn         6.2715     113.8463   11508.8363
     3    9 F          2.0591       7.1341     122.0735
     4    9 F          2.0324       7.1341     122.0736
     5    9 F          2.0324       7.1341     122.0736
     6    9 F          2.0591       7.1341     122.0735
     7    9 F          2.0324       7.1341     122.0736
     8    9 F          2.0324       7.1341     122.0736
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.58502018E-02     -3.67105708
     2   25 Mn  -0.58502018E-02     -3.67105708
     3    9 F   -0.23188997E-02     -1.45513152
     4    9 F   -0.23379028E-02     -1.46705618
     5    9 F   -0.23379028E-02     -1.46705618
     6    9 F   -0.23188997E-02     -1.45513152
     7    9 F   -0.23379028E-02     -1.46705618
     8    9 F   -0.23379028E-02     -1.46705618
--------------------------------------------------

Dispersion energy:      -2.5689814388172E-02 Eh

[Info] Dispersion energy written to .EDISP
