-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.5455     239.5553   24216.8856
     2   25 Mn         5.5455     239.5553   24216.8856
     3    9 F          1.9169       7.1341     122.0738
     4    9 F          1.7984       7.1342     122.0746
     5    9 F          1.7984       7.1342     122.0746
     6    9 F          1.9169       7.1341     122.0738
     7    9 F          1.7984       7.1342     122.0746
     8    9 F          1.7984       7.1342     122.0746
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.77163111E-02     -4.84205830
     2   25 Mn  -0.77163111E-02     -4.84205830
     3    9 F   -0.18417650E-02     -1.15572497
     4    9 F   -0.18625641E-02     -1.16877661
     5    9 F   -0.18625641E-02     -1.16877661
     6    9 F   -0.18417650E-02     -1.15572497
     7    9 F   -0.18625641E-02     -1.16877661
     8    9 F   -0.18625641E-02     -1.16877661
--------------------------------------------------

Dispersion energy:      -2.6566408443762E-02 Eh

[Info] Dispersion energy written to .EDISP
