-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.9606     239.5554   24216.8949
     2   25 Mn         4.9606     239.5554   24216.8949
     3    9 F          1.7680       7.1342     122.0749
     4    9 F          1.5888       7.1345     122.0799
     5    9 F          1.5888       7.1345     122.0799
     6    9 F          1.7680       7.1342     122.0749
     7    9 F          1.5888       7.1345     122.0799
     8    9 F          1.5888       7.1345     122.0799
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.66016495E-02     -4.14259758
     2   25 Mn  -0.66016495E-02     -4.14259758
     3    9 F   -0.15181986E-02     -0.95268399
     4    9 F   -0.15451623E-02     -0.96960395
     5    9 F   -0.15451623E-02     -0.96960395
     6    9 F   -0.15181986E-02     -0.95268399
     7    9 F   -0.15451623E-02     -0.96960395
     8    9 F   -0.15451623E-02     -0.96960395
--------------------------------------------------

Dispersion energy:      -2.2420345076356E-02 Eh

[Info] Dispersion energy written to .EDISP
