-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0033     802.7316   81148.9355
     2   25 Mn         0.0033     802.7316   81148.9355
     3    9 F          0.0012       9.6395     164.9437
     4    9 F          0.0012       9.6395     164.9438
     5    9 F          0.0012       9.6395     164.9438
     6    9 F          0.0012       9.6395     164.9437
     7    9 F          0.0012       9.6395     164.9438
     8    9 F          0.0012       9.6395     164.9438
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.95313092E-03     -0.59809868
     2   25 Mn  -0.95313092E-03     -0.59809868
     3    9 F   -0.28238480E-03     -0.17719914
     4    9 F   -0.26437945E-03     -0.16590061
     5    9 F   -0.26437945E-03     -0.16590061
     6    9 F   -0.28238480E-03     -0.17719914
     7    9 F   -0.26437945E-03     -0.16590061
     8    9 F   -0.26437945E-03     -0.16590061
--------------------------------------------------

Dispersion energy:      -3.5285492086744E-03 Eh

[Info] Dispersion energy written to .EDISP
