-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0023     802.7318   81148.9569
     2   25 Mn         0.0023     802.7318   81148.9569
     3    9 F          0.0009       9.6396     164.9460
     4    9 F          0.0008       9.6396     164.9461
     5    9 F          0.0008       9.6396     164.9461
     6    9 F          0.0009       9.6396     164.9460
     7    9 F          0.0008       9.6396     164.9461
     8    9 F          0.0008       9.6396     164.9461
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.76176418E-03     -0.47801424
     2   25 Mn  -0.76176418E-03     -0.47801424
     3    9 F   -0.22705173E-03     -0.14247711
     4    9 F   -0.21378358E-03     -0.13415122
     5    9 F   -0.21378358E-03     -0.13415122
     6    9 F   -0.22705173E-03     -0.14247711
     7    9 F   -0.21378358E-03     -0.13415122
     8    9 F   -0.21378358E-03     -0.13415122
--------------------------------------------------

Dispersion energy:      -2.8327661417918E-03 Eh

[Info] Dispersion energy written to .EDISP
