-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.1893     239.5554   24216.8949
     2   25 Mn         4.1893     239.5554   24216.8949
     3    9 F          1.5246       7.1347     122.0842
     4    9 F          1.3289       7.1371     122.1250
     5    9 F          1.3289       7.1371     122.1250
     6    9 F          1.5246       7.1347     122.0842
     7    9 F          1.3289       7.1371     122.1250
     8    9 F          1.3289       7.1371     122.1250
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.54681075E-02     -3.43128926
     2   25 Mn  -0.54681075E-02     -3.43128926
     3    9 F   -0.12574168E-02     -0.78904093
     4    9 F   -0.12888968E-02     -0.80879493
     5    9 F   -0.12888968E-02     -0.80879493
     6    9 F   -0.12574168E-02     -0.78904093
     7    9 F   -0.12888968E-02     -0.80879493
     8    9 F   -0.12888968E-02     -0.80879493
--------------------------------------------------

Dispersion energy:      -1.8606635528875E-02 Eh

[Info] Dispersion energy written to .EDISP
