-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho        17.7651     472.7950  103515.1764
     2   30 Zn        11.1316     153.4528   11965.3374
     3   30 Zn        11.1316     153.4528   11965.3374
     4   30 Zn        11.1316     153.4528   11965.3374
     5   30 Zn        11.1316     153.4528   11965.3374
     6   30 Zn        10.6377     153.4528   11965.3374
     7   30 Zn        10.6377     153.4528   11965.3374
     8   30 Zn        10.6377     153.4528   11965.3374
     9   30 Zn        10.6377     153.4528   11965.3374
    10   30 Zn        10.9379     153.4528   11965.3374
    11   30 Zn        10.9379     153.4528   11965.3374
    12   30 Zn        10.9379     153.4528   11965.3374
    13   30 Zn        10.9379     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.20689036E-01    -12.98256580
     2   30 Zn  -0.15386473E-01     -9.65515755
     3   30 Zn  -0.15386473E-01     -9.65515755
     4   30 Zn  -0.15386473E-01     -9.65515755
     5   30 Zn  -0.15386473E-01     -9.65515755
     6   30 Zn  -0.15400814E-01     -9.66415696
     7   30 Zn  -0.15400814E-01     -9.66415696
     8   30 Zn  -0.15400814E-01     -9.66415696
     9   30 Zn  -0.15400814E-01     -9.66415696
    10   30 Zn  -0.15485954E-01     -9.71758303
    11   30 Zn  -0.15485954E-01     -9.71758303
    12   30 Zn  -0.15485954E-01     -9.71758303
    13   30 Zn  -0.15485954E-01     -9.71758303
--------------------------------------------------

Dispersion energy:      -2.0578200216140E-01 Eh

[Info] Dispersion energy written to .EDISP
