-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.2176     174.9969   14337.6665
     2   29 Cu         8.2796     174.9969   14337.6665
     3   29 Cu         8.2257     174.9969   14337.6665
     4   29 Cu         5.7627     174.9969   14337.6665
     5   29 Cu         5.7934     174.9969   14337.6665
     6   29 Cu         5.7439     174.9969   14337.6665
     7   29 Cu         5.7811     174.9969   14337.6665
     8   29 Cu         5.8594     174.9969   14337.6665
     9   29 Cu         8.2720     174.9969   14337.6665
    10   34 Se         9.6619     210.5231   14979.1797
    11   34 Se         8.8234     210.5231   14979.1797
    12   34 Se         8.9758     210.5231   14979.1797
    13   34 Se         8.1135     210.5231   14979.1797
    14   34 Se         8.1468     210.5231   14979.1797
    15   34 Se         8.1664     210.5231   14979.1797
    16   34 Se         8.2622     210.5231   14979.1797
    17   34 Se         8.0459     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.25992614E-01    -16.31061179
     2   29 Cu  -0.26007075E-01    -16.31968578
     3   29 Cu  -0.25322587E-01    -15.89016311
     4   29 Cu  -0.24690758E-01    -15.49368451
     5   29 Cu  -0.23579510E-01    -14.79636616
     6   29 Cu  -0.23521211E-01    -14.75978279
     7   29 Cu  -0.23627114E-01    -14.82623770
     8   29 Cu  -0.24640852E-01    -15.46236826
     9   29 Cu  -0.25116373E-01    -15.76076203
    10   34 Se  -0.23851637E-01    -14.96712841
    11   34 Se  -0.25480585E-01    -15.98930873
    12   34 Se  -0.24025701E-01    -15.07635474
    13   34 Se  -0.22100146E-01    -13.86805094
    14   34 Se  -0.22857826E-01    -14.34350240
    15   34 Se  -0.22083217E-01    -13.85742783
    16   34 Se  -0.22312913E-01    -14.00156458
    17   34 Se  -0.23881478E-01    -14.98585380
--------------------------------------------------

Dispersion energy:      -4.0909159812836E-01 Eh

[Info] Dispersion energy written to .EDISP
