-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0242     331.3058   27144.2063
     2   29 Cu         0.0248     331.2782   27141.9467
     3   29 Cu         0.0247     331.2852   27142.5208
     4   29 Cu         0.0260     331.2293   27137.9415
     5   29 Cu         0.0252     331.2614   27140.5709
     6   29 Cu         0.0254     331.2537   27139.9345
     7   29 Cu         0.0260     331.2257   27137.6470
     8   29 Cu         0.0266     331.2024   27135.7371
     9   29 Cu         0.0239     331.3179   27145.1975
    10   34 Se         0.0305     213.6766   15203.5549
    11   34 Se         0.0299     213.6765   15203.5540
    12   34 Se         0.0281     213.6765   15203.5515
    13   34 Se         0.0259     213.6765   15203.5482
    14   34 Se         0.0275     213.6765   15203.5505
    15   34 Se         0.0259     213.6765   15203.5481
    16   34 Se         0.0267     213.6765   15203.5494
    17   34 Se         0.0286     213.6765   15203.5521
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.39556173E-02     -2.48218733
     2   29 Cu  -0.41743069E-02     -2.61941712
     3   29 Cu  -0.41497486E-02     -2.60400656
     4   29 Cu  -0.32604787E-02     -2.04598125
     5   29 Cu  -0.32281092E-02     -2.02566910
     6   29 Cu  -0.32216060E-02     -2.02158829
     7   29 Cu  -0.32524346E-02     -2.04093350
     8   29 Cu  -0.33024944E-02     -2.07234653
     9   29 Cu  -0.39363163E-02     -2.47007574
    10   34 Se  -0.37876097E-02     -2.37676098
    11   34 Se  -0.34658107E-02     -2.17482908
    12   34 Se  -0.33880354E-02     -2.12602433
    13   34 Se  -0.29439052E-02     -1.84732841
    14   34 Se  -0.30005720E-02     -1.88288738
    15   34 Se  -0.29431959E-02     -1.84688330
    16   34 Se  -0.29792887E-02     -1.86953191
    17   34 Se  -0.30533422E-02     -1.91600115
--------------------------------------------------

Dispersion energy:      -5.8042871789257E-02 Eh

[Info] Dispersion energy written to .EDISP
