-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1338     324.1799   26560.3773
     2   29 Cu         0.1367     323.9106   26538.3139
     3   29 Cu         0.1356     324.0114   26546.5677
     4   29 Cu         0.1492     322.6952   26438.7305
     5   29 Cu         0.1443     323.1823   26478.6375
     6   29 Cu         0.1456     323.0578   26468.4407
     7   29 Cu         0.1498     322.6355   26433.8432
     8   29 Cu         0.1532     322.2833   26404.9820
     9   29 Cu         0.1321     324.3335   26572.9615
    10   34 Se         0.1686     213.6816   15203.9168
    11   34 Se         0.1684     213.6816   15203.9160
    12   34 Se         0.1571     213.6810   15203.8714
    13   34 Se         0.1466     213.6805   15203.8330
    14   34 Se         0.1569     213.6810   15203.8706
    15   34 Se         0.1462     213.6804   15203.8318
    16   34 Se         0.1518     213.6807   15203.8517
    17   34 Se         0.1644     213.6814   15203.8999
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70455225E-02     -4.42113213
     2   29 Cu  -0.73643793E-02     -4.62121781
     3   29 Cu  -0.73151260E-02     -4.59031085
     4   29 Cu  -0.54708886E-02     -3.43303445
     5   29 Cu  -0.54634358E-02     -3.42835775
     6   29 Cu  -0.54250107E-02     -3.40424561
     7   29 Cu  -0.54363917E-02     -3.41138732
     8   29 Cu  -0.55128369E-02     -3.45935741
     9   29 Cu  -0.70340160E-02     -4.41391169
    10   34 Se  -0.62195431E-02     -3.90282219
    11   34 Se  -0.55633575E-02     -3.49105956
    12   34 Se  -0.55367463E-02     -3.47436074
    13   34 Se  -0.47055809E-02     -2.95279662
    14   34 Se  -0.46908239E-02     -2.94353645
    15   34 Se  -0.47072313E-02     -2.95383224
    16   34 Se  -0.47132629E-02     -2.95761712
    17   34 Se  -0.47200044E-02     -2.96184747
--------------------------------------------------

Dispersion energy:      -9.6924157998113E-02 Eh

[Info] Dispersion energy written to .EDISP
