-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0016     332.2127   27218.5112
     2   29 Cu         0.0016     332.2110   27218.3695
     3   29 Cu         0.0016     332.2119   27218.4419
     4   29 Cu         0.0016     332.2140   27218.6137
     5   29 Cu         0.0015     332.2155   27218.7402
     6   29 Cu         0.0015     332.2153   27218.7222
     7   29 Cu         0.0016     332.2141   27218.6286
     8   29 Cu         0.0016     332.2129   27218.5252
     9   29 Cu         0.0016     332.2136   27218.5799
    10   34 Se         0.0019     213.6760   15203.5161
    11   34 Se         0.0019     213.6760   15203.5160
    12   34 Se         0.0018     213.6760   15203.5159
    13   34 Se         0.0016     213.6760   15203.5157
    14   34 Se         0.0017     213.6760   15203.5158
    15   34 Se         0.0016     213.6760   15203.5157
    16   34 Se         0.0016     213.6760   15203.5157
    17   34 Se         0.0017     213.6760   15203.5158
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.68143156E-03     -0.42760476
     2   29 Cu  -0.72433597E-03     -0.45452769
     3   29 Cu  -0.72023432E-03     -0.45195386
     4   29 Cu  -0.60742657E-03     -0.38116593
     5   29 Cu  -0.59788245E-03     -0.37517690
     6   29 Cu  -0.59848878E-03     -0.37555738
     7   29 Cu  -0.60700116E-03     -0.38089898
     8   29 Cu  -0.61717504E-03     -0.38728318
     9   29 Cu  -0.67600677E-03     -0.42420065
    10   34 Se  -0.70334564E-03     -0.44135605
    11   34 Se  -0.65666032E-03     -0.41206058
    12   34 Se  -0.63378019E-03     -0.39770307
    13   34 Se  -0.56084510E-03     -0.35193562
    14   34 Se  -0.57931393E-03     -0.36352498
    15   34 Se  -0.56038689E-03     -0.35164808
    16   34 Se  -0.57099425E-03     -0.35830430
    17   34 Se  -0.59414825E-03     -0.37283366
--------------------------------------------------

Dispersion energy:      -1.0689457221235E-02 Eh

[Info] Dispersion energy written to .EDISP
