-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.4025     113.8463   11508.8363
     2   25 Mn         9.4025     113.8463   11508.8363
     3   13 Al         8.9930     153.5945   14720.6445
     4   13 Al         8.9931     153.5945   14720.6445
     5   13 Al         9.4693     153.5945   14720.6445
     6   13 Al         9.4693     153.5945   14720.6445
     7   13 Al         9.4693     153.5945   14720.6445
     8   13 Al         9.4693     153.5945   14720.6445
     9   13 Al         9.1298     153.5945   14720.6445
    10   13 Al         9.1298     153.5945   14720.6445
    11   13 Al         9.1298     153.5945   14720.6445
    12   13 Al         9.1298     153.5945   14720.6445
    13   13 Al         8.9931     153.5945   14720.6445
    14   13 Al         8.9930     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10108506E-01     -6.34318300
     2   25 Mn  -0.10108509E-01     -6.34318530
     3   13 Al  -0.68624819E-02     -4.30627242
     4   13 Al  -0.68624816E-02     -4.30627222
     5   13 Al  -0.70572890E-02     -4.42851568
     6   13 Al  -0.70572878E-02     -4.42851498
     7   13 Al  -0.70572890E-02     -4.42851568
     8   13 Al  -0.70572878E-02     -4.42851498
     9   13 Al  -0.76179036E-02     -4.78030669
    10   13 Al  -0.76179057E-02     -4.78030798
    11   13 Al  -0.76179059E-02     -4.78030813
    12   13 Al  -0.76179060E-02     -4.78030820
    13   13 Al  -0.68624819E-02     -4.30627241
    14   13 Al  -0.68624822E-02     -4.30627261
--------------------------------------------------

Dispersion energy:      -1.0636771719727E-01 Eh

[Info] Dispersion energy written to .EDISP
