-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2852     802.0675   81081.8055
     2   25 Mn         0.2852     802.0675   81081.8044
     3   13 Al         0.1417     533.2610   51108.2438
     4   13 Al         0.1417     533.2610   51108.2425
     5   13 Al         0.1729     531.4512   50934.7977
     6   13 Al         0.1729     531.4512   50934.7959
     7   13 Al         0.1729     531.4512   50934.7977
     8   13 Al         0.1729     531.4512   50934.7959
     9   13 Al         0.1963     529.8418   50780.5466
    10   13 Al         0.1963     529.8418   50780.5521
    11   13 Al         0.1963     529.8418   50780.5455
    12   13 Al         0.1963     529.8419   50780.5599
    13   13 Al         0.1417     533.2610   51108.2429
    14   13 Al         0.1417     533.2610   51108.2442
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20260901E-01    -12.71390752
     2   25 Mn  -0.20260896E-01    -12.71390413
     3   13 Al  -0.10465165E-01     -6.56699009
     4   13 Al  -0.10465166E-01     -6.56699052
     5   13 Al  -0.99522269E-02     -6.24511667
     6   13 Al  -0.99522258E-02     -6.24511600
     7   13 Al  -0.99522269E-02     -6.24511667
     8   13 Al  -0.99522258E-02     -6.24511600
     9   13 Al  -0.85876157E-02     -5.38881020
    10   13 Al  -0.85876317E-02     -5.38882025
    11   13 Al  -0.85876266E-02     -5.38881705
    12   13 Al  -0.85876342E-02     -5.38882183
    13   13 Al  -0.10465166E-01     -6.56699065
    14   13 Al  -0.10465165E-01     -6.56699023
--------------------------------------------------

Dispersion energy:      -1.5654187208325E-01 Eh

[Info] Dispersion energy written to .EDISP
