-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0030     802.7316   81148.9412
     2   25 Mn         0.0030     802.7316   81148.9412
     3   13 Al         0.0022     537.9401   51556.6945
     4   13 Al         0.0022     537.9401   51556.6945
     5   13 Al         0.0024     537.9353   51556.2333
     6   13 Al         0.0024     537.9353   51556.2333
     7   13 Al         0.0024     537.9353   51556.2333
     8   13 Al         0.0024     537.9353   51556.2333
     9   13 Al         0.0025     537.9335   51556.0625
    10   13 Al         0.0025     537.9335   51556.0625
    11   13 Al         0.0025     537.9335   51556.0625
    12   13 Al         0.0025     537.9335   51556.0626
    13   13 Al         0.0022     537.9401   51556.6945
    14   13 Al         0.0022     537.9401   51556.6945
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24680209E-02     -1.54870650
     2   25 Mn  -0.24680248E-02     -1.54870895
     3   13 Al  -0.13944602E-02     -0.87503702
     4   13 Al  -0.13944619E-02     -0.87503803
     5   13 Al  -0.14926388E-02     -0.93664496
     6   13 Al  -0.14926400E-02     -0.93664575
     7   13 Al  -0.14926388E-02     -0.93664496
     8   13 Al  -0.14926400E-02     -0.93664575
     9   13 Al  -0.14782597E-02     -0.92762195
    10   13 Al  -0.14782562E-02     -0.92761979
    11   13 Al  -0.14782586E-02     -0.92762125
    12   13 Al  -0.14782543E-02     -0.92761860
    13   13 Al  -0.13944615E-02     -0.87503783
    14   13 Al  -0.13944599E-02     -0.87503681
--------------------------------------------------

Dispersion energy:      -2.2397475628252E-02 Eh

[Info] Dispersion energy written to .EDISP
