-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0050     802.7312   81148.8959
     2   25 Mn         0.0050     802.7312   81148.8959
     3   13 Al         0.0035     537.9144   51554.2346
     4   13 Al         0.0035     537.9144   51554.2346
     5   13 Al         0.0039     537.9064   51553.4664
     6   13 Al         0.0039     537.9064   51553.4664
     7   13 Al         0.0039     537.9064   51553.4664
     8   13 Al         0.0039     537.9064   51553.4664
     9   13 Al         0.0041     537.9029   51553.1330
    10   13 Al         0.0041     537.9029   51553.1330
    11   13 Al         0.0041     537.9029   51553.1330
    12   13 Al         0.0041     537.9029   51553.1330
    13   13 Al         0.0035     537.9144   51554.2346
    14   13 Al         0.0035     537.9144   51554.2346
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.36958060E-02     -2.31915326
     2   25 Mn  -0.36958113E-02     -2.31915661
     3   13 Al  -0.20647774E-02     -1.29566736
     4   13 Al  -0.20647797E-02     -1.29566879
     5   13 Al  -0.21823790E-02     -1.36946348
     6   13 Al  -0.21823806E-02     -1.36946450
     7   13 Al  -0.21823790E-02     -1.36946348
     8   13 Al  -0.21823806E-02     -1.36946450
     9   13 Al  -0.21351859E-02     -1.33984936
    10   13 Al  -0.21351810E-02     -1.33984633
    11   13 Al  -0.21351837E-02     -1.33984798
    12   13 Al  -0.21351790E-02     -1.33984504
    13   13 Al  -0.20647792E-02     -1.29566850
    14   13 Al  -0.20647769E-02     -1.29566706
--------------------------------------------------

Dispersion energy:      -3.2920979062049E-02 Eh

[Info] Dispersion energy written to .EDISP
