-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  59 Pr       2.1067     2.2851     4.7480
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.7126     338.0207   64537.4961
     2   19 K          2.7126     338.0207   64537.4961
     3   19 K          2.7126     338.0207   64537.4961
     4   19 K          2.7126     338.0207   64537.4961
     5   19 K          2.7126     338.0207   64537.4961
     6   19 K          2.7126     338.0207   64537.4961
     7   59 Pr         1.8300     647.3818  156350.8120
     8   59 Pr         1.8300     647.3818  156350.8120
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.50517322E-02     -3.17000979
     2   19 K   -0.50517322E-02     -3.17000979
     3   19 K   -0.50517316E-02     -3.17000941
     4   19 K   -0.50517322E-02     -3.17000979
     5   19 K   -0.50517322E-02     -3.17000979
     6   19 K   -0.50517316E-02     -3.17000941
     7   59 Pr  -0.73266556E-02     -4.59754577
     8   59 Pr  -0.73266556E-02     -4.59754577
--------------------------------------------------

Dispersion energy:      -4.4963702868670E-02 Eh

[Info] Dispersion energy written to .EDISP
