-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  59 Pr       2.1067     2.2851     4.7480
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.3921    2820.5761  538525.8854
     2   19 K          0.3921    2820.5761  538525.8854
     3   19 K          0.3921    2820.5654  538523.8360
     4   19 K          0.3921    2820.5761  538525.8854
     5   19 K          0.3921    2820.5761  538525.8854
     6   19 K          0.3921    2820.5654  538523.8360
     7   59 Pr         0.2581    4342.2386 1048704.9211
     8   59 Pr         0.2581    4342.2386 1048704.9211
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.18685493E-01    -11.72532393
     2   19 K   -0.18685493E-01    -11.72532393
     3   19 K   -0.18685469E-01    -11.72530872
     4   19 K   -0.18685493E-01    -11.72532393
     5   19 K   -0.18685493E-01    -11.72532393
     6   19 K   -0.18685469E-01    -11.72530872
     7   59 Pr  -0.23946696E-01    -15.02677833
     8   59 Pr  -0.23946696E-01    -15.02677833
--------------------------------------------------

Dispersion energy:      -1.6000630102048E-01 Eh

[Info] Dispersion energy written to .EDISP
