-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho        13.9509     472.7950  103515.1764
     2   67 Ho        13.9509     472.7950  103515.1764
     3   67 Ho        13.9509     472.7950  103515.1764
     4   67 Ho        13.9509     472.7950  103515.1764
     5   30 Zn         8.5700     153.4528   11965.3374
     6   30 Zn         8.5700     153.4528   11965.3374
     7   30 Zn         8.5700     153.4528   11965.3374
     8   30 Zn         8.5700     153.4528   11965.3374
     9   30 Zn         8.7404     153.4528   11965.3374
    10   30 Zn         8.7404     153.4528   11965.3374
    11   30 Zn         8.7404     153.4528   11965.3374
    12   30 Zn         8.7404     153.4528   11965.3374
    13   30 Zn         8.7022     153.4528   11965.3374
    14   30 Zn         8.7022     153.4528   11965.3374
    15   30 Zn         8.7022     153.4528   11965.3374
    16   30 Zn         8.7022     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.15425924E-01     -9.67991330
     2   67 Ho  -0.15425924E-01     -9.67991330
     3   67 Ho  -0.15425924E-01     -9.67991330
     4   67 Ho  -0.15425924E-01     -9.67991330
     5   30 Zn  -0.11081353E-01     -6.95365397
     6   30 Zn  -0.11081353E-01     -6.95365397
     7   30 Zn  -0.11081353E-01     -6.95365397
     8   30 Zn  -0.11081353E-01     -6.95365397
     9   30 Zn  -0.11381328E-01     -7.14189144
    10   30 Zn  -0.11381328E-01     -7.14189144
    11   30 Zn  -0.11381328E-01     -7.14189144
    12   30 Zn  -0.11381328E-01     -7.14189144
    13   30 Zn  -0.11590446E-01     -7.27311466
    14   30 Zn  -0.11590446E-01     -7.27311466
    15   30 Zn  -0.11590446E-01     -7.27311466
    16   30 Zn  -0.11590446E-01     -7.27311466
--------------------------------------------------

Dispersion energy:      -1.9791620460822E-01 Eh

[Info] Dispersion energy written to .EDISP
