-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0240    2664.1668  583300.7882
     2   67 Ho         0.0240    2664.1668  583300.7882
     3   67 Ho         0.0240    2664.1668  583300.7882
     4   67 Ho         0.0240    2664.1668  583300.7882
     5   30 Zn         0.0135     340.5212   26551.8210
     6   30 Zn         0.0135     340.5212   26551.8210
     7   30 Zn         0.0135     340.5212   26551.8210
     8   30 Zn         0.0135     340.5212   26551.8210
     9   30 Zn         0.0157     340.5212   26551.8208
    10   30 Zn         0.0157     340.5212   26551.8208
    11   30 Zn         0.0157     340.5212   26551.8208
    12   30 Zn         0.0157     340.5212   26551.8208
    13   30 Zn         0.0157     340.5212   26551.8208
    14   30 Zn         0.0157     340.5212   26551.8208
    15   30 Zn         0.0157     340.5212   26551.8208
    16   30 Zn         0.0157     340.5212   26551.8208
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.78097823E-02     -4.90071239
     2   67 Ho  -0.78097823E-02     -4.90071239
     3   67 Ho  -0.78097823E-02     -4.90071239
     4   67 Ho  -0.78097823E-02     -4.90071239
     5   30 Zn  -0.41460679E-02     -2.60169686
     6   30 Zn  -0.41460679E-02     -2.60169686
     7   30 Zn  -0.41460679E-02     -2.60169686
     8   30 Zn  -0.41460679E-02     -2.60169686
     9   30 Zn  -0.44632051E-02     -2.80070351
    10   30 Zn  -0.44632051E-02     -2.80070351
    11   30 Zn  -0.44632051E-02     -2.80070351
    12   30 Zn  -0.44632051E-02     -2.80070351
    13   30 Zn  -0.44474420E-02     -2.79081201
    14   30 Zn  -0.44474420E-02     -2.79081201
    15   30 Zn  -0.44474420E-02     -2.79081201
    16   30 Zn  -0.44474420E-02     -2.79081201
--------------------------------------------------

Dispersion energy:      -8.3465989347478E-02 Eh

[Info] Dispersion energy written to .EDISP
