-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.2767    2664.1668  583300.7882
     2   67 Ho         0.2767    2664.1668  583300.7882
     3   67 Ho         0.2767    2664.1668  583300.7882
     4   67 Ho         0.2767    2664.1668  583300.7882
     5   30 Zn         0.1490     340.5206   26551.7754
     6   30 Zn         0.1490     340.5206   26551.7754
     7   30 Zn         0.1490     340.5206   26551.7754
     8   30 Zn         0.1490     340.5206   26551.7754
     9   30 Zn         0.1830     340.5202   26551.7393
    10   30 Zn         0.1830     340.5202   26551.7393
    11   30 Zn         0.1830     340.5202   26551.7393
    12   30 Zn         0.1830     340.5202   26551.7393
    13   30 Zn         0.1842     340.5201   26551.7376
    14   30 Zn         0.1842     340.5201   26551.7376
    15   30 Zn         0.1842     340.5201   26551.7376
    16   30 Zn         0.1842     340.5201   26551.7376
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.26452690E-01    -16.59931338
     2   67 Ho  -0.26452690E-01    -16.59931338
     3   67 Ho  -0.26452690E-01    -16.59931338
     4   67 Ho  -0.26452690E-01    -16.59931338
     5   30 Zn  -0.13185235E-01     -8.27385977
     6   30 Zn  -0.13185235E-01     -8.27385977
     7   30 Zn  -0.13185235E-01     -8.27385977
     8   30 Zn  -0.13185235E-01     -8.27385977
     9   30 Zn  -0.13531453E-01     -8.49111493
    10   30 Zn  -0.13531453E-01     -8.49111493
    11   30 Zn  -0.13531453E-01     -8.49111493
    12   30 Zn  -0.13531453E-01     -8.49111493
    13   30 Zn  -0.13452219E-01     -8.44139473
    14   30 Zn  -0.13452219E-01     -8.44139473
    15   30 Zn  -0.13452219E-01     -8.44139473
    16   30 Zn  -0.13452219E-01     -8.44139473
--------------------------------------------------

Dispersion energy:      -2.6648638487137E-01 Eh

[Info] Dispersion energy written to .EDISP
