-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0049    2664.1668  583300.7882
     2   67 Ho         0.0049    2664.1668  583300.7882
     3   67 Ho         0.0049    2664.1668  583300.7882
     4   67 Ho         0.0049    2664.1668  583300.7882
     5   30 Zn         0.0029     340.5212   26551.8219
     6   30 Zn         0.0029     340.5212   26551.8219
     7   30 Zn         0.0029     340.5212   26551.8219
     8   30 Zn         0.0029     340.5212   26551.8219
     9   30 Zn         0.0032     340.5212   26551.8219
    10   30 Zn         0.0032     340.5212   26551.8219
    11   30 Zn         0.0032     340.5212   26551.8219
    12   30 Zn         0.0032     340.5212   26551.8219
    13   30 Zn         0.0032     340.5212   26551.8219
    14   30 Zn         0.0032     340.5212   26551.8219
    15   30 Zn         0.0032     340.5212   26551.8219
    16   30 Zn         0.0032     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.23194436E-02     -1.45547281
     2   67 Ho  -0.23194436E-02     -1.45547281
     3   67 Ho  -0.23194436E-02     -1.45547281
     4   67 Ho  -0.23194436E-02     -1.45547281
     5   30 Zn  -0.12541266E-02     -0.78697633
     6   30 Zn  -0.12541266E-02     -0.78697633
     7   30 Zn  -0.12541266E-02     -0.78697633
     8   30 Zn  -0.12541266E-02     -0.78697633
     9   30 Zn  -0.13707121E-02     -0.86013483
    10   30 Zn  -0.13707121E-02     -0.86013483
    11   30 Zn  -0.13707121E-02     -0.86013483
    12   30 Zn  -0.13707121E-02     -0.86013483
    13   30 Zn  -0.13678177E-02     -0.85831857
    14   30 Zn  -0.13678177E-02     -0.85831857
    15   30 Zn  -0.13678177E-02     -0.85831857
    16   30 Zn  -0.13678177E-02     -0.85831857
--------------------------------------------------

Dispersion energy:      -2.5248399941653E-02 Eh

[Info] Dispersion energy written to .EDISP
