-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.9792    2664.1257  583291.7956
     2   67 Ho         0.9792    2664.1257  583291.7956
     3   67 Ho         0.9792    2664.1257  583291.7956
     4   67 Ho         0.9792    2664.1257  583291.7956
     5   30 Zn         0.5211     340.3058   26535.0254
     6   30 Zn         0.5211     340.3058   26535.0254
     7   30 Zn         0.5211     340.3058   26535.0254
     8   30 Zn         0.5211     340.3058   26535.0254
     9   30 Zn         0.6516     338.8977   26425.2270
    10   30 Zn         0.6516     338.8977   26425.2270
    11   30 Zn         0.6516     338.8977   26425.2270
    12   30 Zn         0.6516     338.8977   26425.2270
    13   30 Zn         0.6569     338.7606   26414.5367
    14   30 Zn         0.6569     338.7606   26414.5367
    15   30 Zn         0.6569     338.7606   26414.5367
    16   30 Zn         0.6569     338.7606   26414.5367
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.37148953E-01    -23.31132007
     2   67 Ho  -0.37148953E-01    -23.31132007
     3   67 Ho  -0.37148953E-01    -23.31132007
     4   67 Ho  -0.37148953E-01    -23.31132007
     5   30 Zn  -0.17859734E-01    -11.20715205
     6   30 Zn  -0.17859734E-01    -11.20715205
     7   30 Zn  -0.17859734E-01    -11.20715205
     8   30 Zn  -0.17859734E-01    -11.20715205
     9   30 Zn  -0.17104712E-01    -10.73336886
    10   30 Zn  -0.17104712E-01    -10.73336886
    11   30 Zn  -0.17104712E-01    -10.73336886
    12   30 Zn  -0.17104712E-01    -10.73336886
    13   30 Zn  -0.17050067E-01    -10.69907856
    14   30 Zn  -0.17050067E-01    -10.69907856
    15   30 Zn  -0.17050067E-01    -10.69907856
    16   30 Zn  -0.17050067E-01    -10.69907856
--------------------------------------------------

Dispersion energy:      -3.5665386332207E-01 Eh

[Info] Dispersion energy written to .EDISP
