-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.6377     174.9969   14337.6665
     2   29 Cu         4.8859     174.9969   14337.6665
     3   29 Cu         4.6377     174.9969   14337.6665
     4   29 Cu         4.6377     174.9969   14337.6665
     5   29 Cu         4.8859     174.9969   14337.6665
     6   29 Cu         4.6377     174.9969   14337.6665
     7   29 Cu         4.8859     174.9969   14337.6665
     8   29 Cu         4.6377     174.9969   14337.6665
     9   29 Cu         4.6377     174.9969   14337.6665
    10   29 Cu         3.9750     174.9969   14337.6665
    11    7 N          5.4217      15.5817     343.7448
    12    7 N          5.4217      15.5817     343.7448
    13    7 N          5.4934      15.5817     343.7448
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11614379E-01     -7.28813308
     2   29 Cu  -0.11472196E-01     -7.19891161
     3   29 Cu  -0.11614379E-01     -7.28813308
     4   29 Cu  -0.11614383E-01     -7.28813541
     5   29 Cu  -0.11472192E-01     -7.19890944
     6   29 Cu  -0.11614383E-01     -7.28813541
     7   29 Cu  -0.11472196E-01     -7.19891161
     8   29 Cu  -0.11614379E-01     -7.28813308
     9   29 Cu  -0.11614379E-01     -7.28813308
    10   29 Cu  -0.10821644E-01     -6.79068429
    11    7 N   -0.38959895E-02     -2.44477030
    12    7 N   -0.38959895E-02     -2.44477030
    13    7 N   -0.36877970E-02     -2.31412753
--------------------------------------------------

Dispersion energy:      -1.2640428788508E-01 Eh

[Info] Dispersion energy written to .EDISP
