-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0622     329.4118   26989.0321
     2   29 Cu         0.0565     329.7314   27015.2144
     3   29 Cu         0.0622     329.4118   26989.0321
     4   29 Cu         0.0622     329.4118   26989.0321
     5   29 Cu         0.0565     329.7314   27015.2142
     6   29 Cu         0.0622     329.4118   26989.0321
     7   29 Cu         0.0565     329.7314   27015.2144
     8   29 Cu         0.0622     329.4118   26989.0321
     9   29 Cu         0.0622     329.4118   26989.0321
    10   29 Cu         0.0332     330.9017   27111.0974
    11    7 N          0.1048      25.1303     554.3953
    12    7 N          0.1048      25.1303     554.3953
    13    7 N          0.1127      25.1218     554.2061
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.79589105E-02     -4.99429175
     2   29 Cu  -0.86359622E-02     -5.41914807
     3   29 Cu  -0.79589105E-02     -4.99429175
     4   29 Cu  -0.79589058E-02     -4.99428882
     5   29 Cu  -0.86359667E-02     -5.41915090
     6   29 Cu  -0.79589058E-02     -4.99428882
     7   29 Cu  -0.86359622E-02     -5.41914807
     8   29 Cu  -0.79589105E-02     -4.99429175
     9   29 Cu  -0.79589105E-02     -4.99429175
    10   29 Cu  -0.91947432E-02     -5.76978844
    11    7 N   -0.26411589E-02     -1.65735224
    12    7 N   -0.26411589E-02     -1.65735224
    13    7 N   -0.25534404E-02     -1.60230807
--------------------------------------------------

Dispersion energy:      -9.0691846130493E-02 Eh

[Info] Dispersion energy written to .EDISP
