-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0028     332.1678   27214.8326
     2   29 Cu         0.0027     332.1703   27215.0387
     3   29 Cu         0.0028     332.1678   27214.8326
     4   29 Cu         0.0028     332.1678   27214.8326
     5   29 Cu         0.0027     332.1703   27215.0386
     6   29 Cu         0.0028     332.1678   27214.8326
     7   29 Cu         0.0027     332.1703   27215.0387
     8   29 Cu         0.0028     332.1678   27214.8326
     9   29 Cu         0.0028     332.1678   27214.8326
    10   29 Cu         0.0021     332.1945   27217.0197
    11    7 N          0.0036      25.2052     556.0466
    12    7 N          0.0036      25.2052     556.0466
    13    7 N          0.0038      25.2051     556.0446
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14612271E-02     -0.91693387
     2   29 Cu  -0.15326204E-02     -0.96173381
     3   29 Cu  -0.14612271E-02     -0.91693387
     4   29 Cu  -0.14612260E-02     -0.91693318
     5   29 Cu  -0.15326217E-02     -0.96173464
     6   29 Cu  -0.14612260E-02     -0.91693318
     7   29 Cu  -0.15326204E-02     -0.96173381
     8   29 Cu  -0.14612271E-02     -0.91693387
     9   29 Cu  -0.14612271E-02     -0.91693387
    10   29 Cu  -0.14538821E-02     -0.91232478
    11    7 N   -0.10665495E-02     -0.66926994
    12    7 N   -0.10665495E-02     -0.66926994
    13    7 N   -0.10946253E-02     -0.68688773
--------------------------------------------------

Dispersion energy:      -1.8046829449717E-02 Eh

[Info] Dispersion energy written to .EDISP
