-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.3051     861.3003   65111.9438
     2    3 Li         0.3051     861.3003   65111.9438
     3    3 Li         0.3011     868.3875   65647.7208
     4    3 Li         0.3011     868.3875   65647.7208
     5    3 Li         0.2986     872.8523   65985.2473
     6    3 Li         0.2986     872.8523   65985.2473
     7    3 Li         0.2410     961.5587   72691.2021
     8    3 Li         0.2410     961.5587   72691.2021
     9    3 Li         0.2805     903.3042   68287.3242
    10    3 Li         0.2805     903.3042   68287.3242
    11    3 Li         0.2493     950.1641   71829.8055
    12    3 Li         0.2493     950.1641   71829.8055
    13    3 Li         0.2601     934.7302   70663.0441
    14    3 Li         0.2601     934.7302   70663.0441
    15   50 Sn         0.2819     611.0259   76690.5287
    16   50 Sn         0.2819     611.0259   76690.5287
    17   50 Sn         0.3290     605.7084   76023.1305
    18   50 Sn         0.3290     605.7084   76023.1305
    19   50 Sn         0.3382     604.5514   75877.9161
    20   50 Sn         0.3382     604.5514   75877.9161
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15816745E-01     -9.92515720
     2    3 Li  -0.15816745E-01     -9.92515720
     3    3 Li  -0.15813884E-01     -9.92336190
     4    3 Li  -0.15813884E-01     -9.92336190
     5    3 Li  -0.16159051E-01    -10.13995746
     6    3 Li  -0.16159051E-01    -10.13995746
     7    3 Li  -0.18302123E-01    -11.48475530
     8    3 Li  -0.18302123E-01    -11.48475530
     9    3 Li  -0.16446294E-01    -10.32020517
    10    3 Li  -0.16446294E-01    -10.32020517
    11    3 Li  -0.16418541E-01    -10.30279028
    12    3 Li  -0.16418541E-01    -10.30279028
    13    3 Li  -0.16358020E-01    -10.26481267
    14    3 Li  -0.16358020E-01    -10.26481267
    15   50 Sn  -0.85067288E-02     -5.33805292
    16   50 Sn  -0.85067288E-02     -5.33805292
    17   50 Sn  -0.82640535E-02     -5.18577185
    18   50 Sn  -0.82640535E-02     -5.18577185
    19   50 Sn  -0.81539359E-02     -5.11667203
    20   50 Sn  -0.81539359E-02     -5.11667203
--------------------------------------------------

Dispersion energy:      -2.8047875107635E-01 Eh

[Info] Dispersion energy written to .EDISP
