-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0088    4806.7770  917746.4933
     2   19 K          0.0088    4806.7770  917746.4933
     3   19 K          0.0088    4806.7770  917746.4934
     4   19 K          0.0088    4806.7770  917746.4933
     5   19 K          0.0088    4806.7770  917746.4933
     6   19 K          0.0088    4806.7770  917746.4934
     7   63 Eu         0.0056    3358.3051  778992.1008
     8   63 Eu         0.0056    3358.3051  778992.1008
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.28542449E-02     -1.79106573
     2   19 K   -0.28542449E-02     -1.79106573
     3   19 K   -0.28542449E-02     -1.79106572
     4   19 K   -0.28542449E-02     -1.79106573
     5   19 K   -0.28542449E-02     -1.79106573
     6   19 K   -0.28542449E-02     -1.79106572
     7   63 Eu  -0.24996848E-02     -1.56857589
     8   63 Eu  -0.24996848E-02     -1.56857589
--------------------------------------------------

Dispersion energy:      -2.2124839109228E-02 Eh

[Info] Dispersion energy written to .EDISP
