-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0461    4749.4181  906795.0987
     2   19 K          0.0461    4749.4181  906795.0987
     3   19 K          0.0461    4749.4181  906795.0991
     4   19 K          0.0461    4749.4181  906795.0987
     5   19 K          0.0461    4749.4181  906795.0987
     6   19 K          0.0461    4749.4181  906795.0991
     7   63 Eu         0.0271    3358.3025  778991.4924
     8   63 Eu         0.0271    3358.3025  778991.4924
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.90970914E-02     -5.70851101
     2   19 K   -0.90970914E-02     -5.70851101
     3   19 K   -0.90970913E-02     -5.70851100
     4   19 K   -0.90970914E-02     -5.70851101
     5   19 K   -0.90970914E-02     -5.70851101
     6   19 K   -0.90970913E-02     -5.70851100
     7   63 Eu  -0.81444927E-02     -5.11074632
     8   63 Eu  -0.81444927E-02     -5.11074632
--------------------------------------------------

Dispersion energy:      -7.0871533478268E-02 Eh

[Info] Dispersion energy written to .EDISP
