-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0030    4814.2558  919174.3969
     2   19 K          0.0030    4814.2558  919174.3969
     3   19 K          0.0030    4814.2558  919174.3969
     4   19 K          0.0030    4814.2558  919174.3969
     5   19 K          0.0030    4814.2558  919174.3969
     6   19 K          0.0030    4814.2558  919174.3969
     7   63 Eu         0.0020    3358.3055  778992.1844
     8   63 Eu         0.0020    3358.3055  778992.1844
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12365756E-02     -0.77596292
     2   19 K   -0.12365756E-02     -0.77596292
     3   19 K   -0.12365756E-02     -0.77596292
     4   19 K   -0.12365756E-02     -0.77596292
     5   19 K   -0.12365756E-02     -0.77596292
     6   19 K   -0.12365756E-02     -0.77596292
     7   63 Eu  -0.10763720E-02     -0.67543361
     8   63 Eu  -0.10763720E-02     -0.67543361
--------------------------------------------------

Dispersion energy:      -9.5721976675741E-03 Eh

[Info] Dispersion energy written to .EDISP
