-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0046    4812.3123  918803.3260
     2   19 K          0.0046    4812.3123  918803.3260
     3   19 K          0.0046    4812.3123  918803.3260
     4   19 K          0.0046    4812.3123  918803.3260
     5   19 K          0.0046    4812.3123  918803.3260
     6   19 K          0.0046    4812.3123  918803.3260
     7   63 Eu         0.0029    3358.3054  778992.1636
     8   63 Eu         0.0029    3358.3054  778992.1636
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17052949E-02     -1.07008871
     2   19 K   -0.17052949E-02     -1.07008871
     3   19 K   -0.17052949E-02     -1.07008871
     4   19 K   -0.17052949E-02     -1.07008871
     5   19 K   -0.17052949E-02     -1.07008871
     6   19 K   -0.17052949E-02     -1.07008871
     7   63 Eu  -0.14873824E-02     -0.93334656
     8   63 Eu  -0.14873824E-02     -0.93334656
--------------------------------------------------

Dispersion energy:      -1.3206534291491E-02 Eh

[Info] Dispersion energy written to .EDISP
