-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.8660     422.6461   80694.8122
     2   19 K          0.8660     422.6461   80694.8122
     3   19 K          0.8660     422.6461   80694.8162
     4   19 K          0.8660     422.6461   80694.8122
     5   19 K          0.8660     422.6461   80694.8122
     6   19 K          0.8660     422.6461   80694.8162
     7   63 Eu         0.4463    3353.8365  777955.5680
     8   63 Eu         0.4463    3353.8365  777955.5680
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.61191986E-02     -3.83985506
     2   19 K   -0.61191986E-02     -3.83985506
     3   19 K   -0.61191988E-02     -3.83985524
     4   19 K   -0.61191986E-02     -3.83985506
     5   19 K   -0.61191986E-02     -3.83985506
     6   19 K   -0.61191988E-02     -3.83985524
     7   63 Eu  -0.13439393E-01     -8.43334636
     8   63 Eu  -0.13439393E-01     -8.43334636
--------------------------------------------------

Dispersion energy:      -6.3593977639052E-02 Eh

[Info] Dispersion energy written to .EDISP
