-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        16.1605     113.8463   11508.8363
     2   25 Mn        16.1510     113.8463   11508.8363
     3   25 Mn        16.1548     113.8463   11508.8363
     4   25 Mn        16.1577     113.8463   11508.8363
     5    8 O          4.7817      10.3708     209.2884
     6    8 O          4.6849      10.3708     209.2884
     7    8 O          4.7837      10.3708     209.2884
     8    8 O          4.7819      10.3708     209.2884
     9    8 O          4.6854      10.3708     209.2884
    10    8 O          4.7806      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16170533E-01    -10.14716268
     2   25 Mn  -0.16173453E-01    -10.14899506
     3   25 Mn  -0.16171860E-01    -10.14799510
     4   25 Mn  -0.16171423E-01    -10.14772088
     5    8 O   -0.60382300E-02     -3.78904656
     6    8 O   -0.60005924E-02     -3.76542855
     7    8 O   -0.60380596E-02     -3.78893961
     8    8 O   -0.60383571E-02     -3.78912630
     9    8 O   -0.60000755E-02     -3.76510422
    10    8 O   -0.60383638E-02     -3.78913049
--------------------------------------------------

Dispersion energy:      -1.0084094675022E-01 Eh

[Info] Dispersion energy written to .EDISP
