-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0448     802.7194   81147.7020
     2   25 Mn         0.0450     802.7193   81147.6927
     3   25 Mn         0.0449     802.7193   81147.6985
     4   25 Mn         0.0449     802.7193   81147.6972
     5    8 O          0.0238      15.4404     311.5956
     6    8 O          0.0277      15.4384     311.5549
     7    8 O          0.0237      15.4404     311.5958
     8    8 O          0.0237      15.4404     311.5958
     9    8 O          0.0275      15.4385     311.5566
    10    8 O          0.0238      15.4404     311.5952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.81749876E-02     -5.12988216
     2   25 Mn  -0.81774403E-02     -5.13142124
     3   25 Mn  -0.81783629E-02     -5.13200019
     4   25 Mn  -0.81743486E-02     -5.12948122
     5    8 O   -0.13060448E-02     -0.81955552
     6    8 O   -0.12126930E-02     -0.76097636
     7    8 O   -0.13058502E-02     -0.81943337
     8    8 O   -0.13072418E-02     -0.82030663
     9    8 O   -0.12136904E-02     -0.76160224
    10    8 O   -0.13068919E-02     -0.82008704
--------------------------------------------------

Dispersion energy:      -4.0357551580892E-02 Eh

[Info] Dispersion energy written to .EDISP
