-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0115     802.7296   81148.7414
     2   25 Mn         0.0116     802.7296   81148.7401
     3   25 Mn         0.0115     802.7296   81148.7410
     4   25 Mn         0.0115     802.7296   81148.7408
     5    8 O          0.0060      15.4488     311.7656
     6    8 O          0.0067      15.4485     311.7599
     7    8 O          0.0060      15.4488     311.7657
     8    8 O          0.0060      15.4488     311.7657
     9    8 O          0.0066      15.4486     311.7602
    10    8 O          0.0060      15.4488     311.7655
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.43082049E-02     -2.70343937
     2   25 Mn  -0.43134790E-02     -2.70674892
     3   25 Mn  -0.43109431E-02     -2.70515761
     4   25 Mn  -0.43090709E-02     -2.70398284
     5    8 O   -0.98721930E-03     -0.61948946
     6    8 O   -0.93295938E-03     -0.58544085
     7    8 O   -0.98668310E-03     -0.61915299
     8    8 O   -0.98730721E-03     -0.61954463
     9    8 O   -0.93264446E-03     -0.58524324
    10    8 O   -0.98816951E-03     -0.62008573
--------------------------------------------------

Dispersion energy:      -2.3056680795431E-02 Eh

[Info] Dispersion energy written to .EDISP
