-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0061     802.7309   81148.8727
     2   25 Mn         0.0061     802.7309   81148.8721
     3   25 Mn         0.0061     802.7309   81148.8725
     4   25 Mn         0.0061     802.7309   81148.8724
     5    8 O          0.0031      15.4501     311.7910
     6    8 O          0.0034      15.4500     311.7889
     7    8 O          0.0031      15.4501     311.7911
     8    8 O          0.0031      15.4501     311.7911
     9    8 O          0.0034      15.4500     311.7890
    10    8 O          0.0032      15.4501     311.7910
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.29058122E-02     -1.82342471
     2   25 Mn  -0.29103999E-02     -1.82630349
     3   25 Mn  -0.29079859E-02     -1.82478872
     4   25 Mn  -0.29068104E-02     -1.82405104
     5    8 O   -0.75864106E-03     -0.47605445
     6    8 O   -0.72148733E-03     -0.45274013
     7    8 O   -0.75803990E-03     -0.47567722
     8    8 O   -0.75889175E-03     -0.47621177
     9    8 O   -0.72074860E-03     -0.45227657
    10    8 O   -0.75974789E-03     -0.47674900
--------------------------------------------------

Dispersion energy:      -1.6108564938132E-02 Eh

[Info] Dispersion energy written to .EDISP
