-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0019     802.7319   81148.9668
     2   25 Mn         0.0019     802.7319   81148.9667
     3   25 Mn         0.0019     802.7319   81148.9668
     4   25 Mn         0.0019     802.7319   81148.9668
     5    8 O          0.0010      15.4510     311.8100
     6    8 O          0.0010      15.4510     311.8096
     7    8 O          0.0010      15.4510     311.8100
     8    8 O          0.0010      15.4510     311.8100
     9    8 O          0.0010      15.4510     311.8096
    10    8 O          0.0010      15.4510     311.8099
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12245393E-02     -0.76841004
     2   25 Mn  -0.12274004E-02     -0.77020537
     3   25 Mn  -0.12255391E-02     -0.76903742
     4   25 Mn  -0.12254723E-02     -0.76899549
     5    8 O   -0.39081933E-03     -0.24524284
     6    8 O   -0.37272134E-03     -0.23388617
     7    8 O   -0.39041647E-03     -0.24499003
     8    8 O   -0.39080131E-03     -0.24523152
     9    8 O   -0.37208755E-03     -0.23348847
    10    8 O   -0.39149209E-03     -0.24566499
--------------------------------------------------

Dispersion energy:      -7.2112892764796E-03 Eh

[Info] Dispersion energy written to .EDISP
