-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0030     802.7316   81148.9429
     2   25 Mn         0.0030     802.7316   81148.9427
     3   25 Mn         0.0030     802.7316   81148.9428
     4   25 Mn         0.0030     802.7316   81148.9428
     5    8 O          0.0015      15.4508     311.8052
     6    8 O          0.0016      15.4507     311.8044
     7    8 O          0.0015      15.4508     311.8052
     8    8 O          0.0015      15.4508     311.8052
     9    8 O          0.0016      15.4507     311.8045
    10    8 O          0.0015      15.4508     311.8052
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17613089E-02     -1.10523803
     2   25 Mn  -0.17649084E-02     -1.10749674
     3   25 Mn  -0.17626827E-02     -1.10610011
     4   25 Mn  -0.17623579E-02     -1.10589625
     5    8 O   -0.52989127E-03     -0.33251179
     6    8 O   -0.49591288E-03     -0.31119003
     7    8 O   -0.52934966E-03     -0.33217193
     8    8 O   -0.52998472E-03     -0.33257043
     9    8 O   -0.49527804E-03     -0.31079166
    10    8 O   -0.53080506E-03     -0.33308521
--------------------------------------------------

Dispersion energy:      -1.0162479534560E-02 Eh

[Info] Dispersion energy written to .EDISP
