-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0042     802.7314   81148.9161
     2   25 Mn         0.0042     802.7314   81148.9158
     3   25 Mn         0.0042     802.7314   81148.9160
     4   25 Mn         0.0042     802.7314   81148.9159
     5    8 O          0.0022      15.4505     311.7997
     6    8 O          0.0023      15.4504     311.7985
     7    8 O          0.0022      15.4505     311.7997
     8    8 O          0.0022      15.4505     311.7997
     9    8 O          0.0023      15.4505     311.7985
    10    8 O          0.0022      15.4505     311.7997
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22537799E-02     -1.41426825
     2   25 Mn  -0.22578482E-02     -1.41682115
     3   25 Mn  -0.22555173E-02     -1.41535848
     4   25 Mn  -0.22548316E-02     -1.41492817
     5    8 O   -0.63645298E-03     -0.39938028
     6    8 O   -0.59733378E-03     -0.37483261
     7    8 O   -0.63585112E-03     -0.39900260
     8    8 O   -0.63666197E-03     -0.39951142
     9    8 O   -0.59664810E-03     -0.37440234
    10    8 O   -0.63751257E-03     -0.40004518
--------------------------------------------------

Dispersion energy:      -1.2762437548427E-02 Eh

[Info] Dispersion energy written to .EDISP
