-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0023    4815.2221  919358.8879
     2   19 K          0.0023    4815.2221  919358.8879
     3   19 K          0.0023    4815.2221  919358.8879
     4   19 K          0.0027    4814.6548  919250.5888
     5   19 K          0.0027    4814.6548  919250.5888
     6   19 K          0.0027    4814.6548  919250.5888
     7   43 Tc         0.0016    1067.0098  115820.6252
     8   43 Tc         0.0012    1067.0098  115820.6289
     9   43 Tc         0.0012    1067.0098  115820.6289
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.98877710E-03     -0.62046700
     2   19 K   -0.98877710E-03     -0.62046700
     3   19 K   -0.98877710E-03     -0.62046700
     4   19 K   -0.11256637E-02     -0.70636467
     5   19 K   -0.11256638E-02     -0.70636467
     6   19 K   -0.11256638E-02     -0.70636467
     7   43 Tc  -0.77794919E-03     -0.48817049
     8   43 Tc  -0.62661894E-03     -0.39320932
     9   43 Tc  -0.62661894E-03     -0.39320932
--------------------------------------------------

Dispersion energy:      -8.3745096237240E-03 Eh

[Info] Dispersion energy written to .EDISP
