-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0040    4813.0652  918947.0752
     2   19 K          0.0040    4813.0652  918947.0752
     3   19 K          0.0040    4813.0652  918947.0752
     4   19 K          0.0046    4812.2750  918796.2199
     5   19 K          0.0046    4812.2750  918796.2199
     6   19 K          0.0046    4812.2750  918796.2199
     7   43 Tc         0.0026    1067.0097  115820.6150
     8   43 Tc         0.0019    1067.0098  115820.6216
     9   43 Tc         0.0019    1067.0098  115820.6216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.15219595E-02     -0.95504398
     2   19 K   -0.15219595E-02     -0.95504399
     3   19 K   -0.15219595E-02     -0.95504399
     4   19 K   -0.17342539E-02     -1.08826076
     5   19 K   -0.17342539E-02     -1.08826077
     6   19 K   -0.17342539E-02     -1.08826077
     7   43 Tc  -0.11978162E-02     -0.75164102
     8   43 Tc  -0.96339628E-03     -0.60454029
     9   43 Tc  -0.96339628E-03     -0.60454029
--------------------------------------------------

Dispersion energy:      -1.2893248945562E-02 Eh

[Info] Dispersion energy written to .EDISP
