-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          3.1912     338.0207   64537.4879
     2   19 K          3.1912     338.0207   64537.4879
     3   19 K          3.1912     338.0207   64537.4879
     4   19 K          4.1071     338.0207   64537.4877
     5   19 K          4.1071     338.0207   64537.4877
     6   19 K          4.1071     338.0207   64537.4877
     7   43 Tc         2.2394     649.7143   70524.4859
     8   43 Tc         1.4101     649.8790   70542.3588
     9   43 Tc         1.4101     649.8790   70542.3588
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.66968844E-02     -4.20235843
     2   19 K   -0.66968844E-02     -4.20235843
     3   19 K   -0.66968844E-02     -4.20235843
     4   19 K   -0.60873214E-02     -3.81985187
     5   19 K   -0.60873214E-02     -3.81985185
     6   19 K   -0.60873214E-02     -3.81985185
     7   43 Tc  -0.76070644E-02     -4.77350500
     8   43 Tc  -0.82376960E-02     -5.16923227
     9   43 Tc  -0.82376960E-02     -5.16923227
--------------------------------------------------

Dispersion energy:      -6.2435073923267E-02 Eh

[Info] Dispersion energy written to .EDISP
