-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.0260     338.0301   64539.2776
     2   19 K          2.0260     338.0301   64539.2776
     3   19 K          2.0260     338.0301   64539.2776
     4   19 K          2.6067     338.0208   64537.5068
     5   19 K          2.6067     338.0208   64537.5068
     6   19 K          2.6067     338.0208   64537.5068
     7   43 Tc         1.3952     649.9151   70546.2837
     8   43 Tc         0.8411     834.0875   90537.6278
     9   43 Tc         0.8411     834.0875   90537.6278
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.62671422E-02     -3.93269110
     2   19 K   -0.62671422E-02     -3.93269109
     3   19 K   -0.62671422E-02     -3.93269109
     4   19 K   -0.59329791E-02     -3.72300058
     5   19 K   -0.59329790E-02     -3.72300056
     6   19 K   -0.59329790E-02     -3.72300056
     7   43 Tc  -0.72754715E-02     -4.56542731
     8   43 Tc  -0.85746178E-02     -5.38065392
     9   43 Tc  -0.85746178E-02     -5.38065392
--------------------------------------------------

Dispersion energy:      -6.1025070897292E-02 Eh

[Info] Dispersion energy written to .EDISP
