-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         8.2852     153.4528   11965.3374
     2   30 Zn         8.2852     153.4528   11965.3374
     3   30 Zn         8.2852     153.4528   11965.3374
     4   30 Zn         8.2852     153.4528   11965.3374
     5   46 Pd         8.1297     265.8746   24360.3649
     6   46 Pd         8.1297     265.8746   24360.3649
     7   46 Pd         8.1297     265.8746   24360.3649
     8   46 Pd         8.1297     265.8746   24360.3649
     9   46 Pd         8.3000     265.8746   24360.3649
    10   46 Pd         8.3000     265.8746   24360.3649
    11   46 Pd         8.3000     265.8746   24360.3649
    12   46 Pd         8.3000     265.8746   24360.3649
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.20239245E-01    -12.70031811
     2   30 Zn  -0.20239245E-01    -12.70031811
     3   30 Zn  -0.20239245E-01    -12.70031811
     4   30 Zn  -0.20239245E-01    -12.70031811
     5   46 Pd  -0.22038377E-01    -13.82929032
     6   46 Pd  -0.22038377E-01    -13.82929032
     7   46 Pd  -0.22038377E-01    -13.82929032
     8   46 Pd  -0.22038377E-01    -13.82929032
     9   46 Pd  -0.22849932E-01    -14.33854908
    10   46 Pd  -0.22849932E-01    -14.33854908
    11   46 Pd  -0.22849932E-01    -14.33854908
    12   46 Pd  -0.22849932E-01    -14.33854908
--------------------------------------------------

Dispersion energy:      -2.6051021821967E-01 Eh

[Info] Dispersion energy written to .EDISP
