-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0509     340.5212   26551.8160
     2   30 Zn         0.0509     340.5212   26551.8160
     3   30 Zn         0.0509     340.5212   26551.8160
     4   30 Zn         0.0509     340.5212   26551.8160
     5   46 Pd         0.0435     608.5034   55753.2187
     6   46 Pd         0.0435     608.5034   55753.2187
     7   46 Pd         0.0435     608.5034   55753.2187
     8   46 Pd         0.0435     608.5034   55753.2187
     9   46 Pd         0.0411     608.5034   55753.2210
    10   46 Pd         0.0411     608.5034   55753.2210
    11   46 Pd         0.0411     608.5034   55753.2210
    12   46 Pd         0.0411     608.5034   55753.2210
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.13146285E-01     -8.24941824
     2   30 Zn  -0.13146285E-01     -8.24941824
     3   30 Zn  -0.13146285E-01     -8.24941824
     4   30 Zn  -0.13146285E-01     -8.24941824
     5   46 Pd  -0.14354716E-01     -9.00772006
     6   46 Pd  -0.14354716E-01     -9.00772006
     7   46 Pd  -0.14354716E-01     -9.00772006
     8   46 Pd  -0.14354716E-01     -9.00772006
     9   46 Pd  -0.14151298E-01     -8.88007365
    10   46 Pd  -0.14151298E-01     -8.88007365
    11   46 Pd  -0.14151298E-01     -8.88007365
    12   46 Pd  -0.14151298E-01     -8.88007365
--------------------------------------------------

Dispersion energy:      -1.6660919411448E-01 Eh

[Info] Dispersion energy written to .EDISP
