-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0132     340.5212   26551.8210
     2   30 Zn         0.0132     340.5212   26551.8210
     3   30 Zn         0.0132     340.5212   26551.8210
     4   30 Zn         0.0132     340.5212   26551.8210
     5   46 Pd         0.0116     608.5037   55753.2432
     6   46 Pd         0.0116     608.5037   55753.2432
     7   46 Pd         0.0116     608.5037   55753.2432
     8   46 Pd         0.0116     608.5037   55753.2432
     9   46 Pd         0.0112     608.5037   55753.2434
    10   46 Pd         0.0112     608.5037   55753.2434
    11   46 Pd         0.0112     608.5037   55753.2434
    12   46 Pd         0.0112     608.5037   55753.2434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.58090881E-02     -3.64525779
     2   30 Zn  -0.58090881E-02     -3.64525779
     3   30 Zn  -0.58090881E-02     -3.64525779
     4   30 Zn  -0.58090881E-02     -3.64525779
     5   46 Pd  -0.65252742E-02     -4.09467140
     6   46 Pd  -0.65252742E-02     -4.09467140
     7   46 Pd  -0.65252742E-02     -4.09467140
     8   46 Pd  -0.65252742E-02     -4.09467140
     9   46 Pd  -0.65117668E-02     -4.08619537
    10   46 Pd  -0.65117668E-02     -4.08619537
    11   46 Pd  -0.65117668E-02     -4.08619537
    12   46 Pd  -0.65117668E-02     -4.08619537
--------------------------------------------------

Dispersion energy:      -7.5384516434181E-02 Eh

[Info] Dispersion energy written to .EDISP
