-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0216     340.5212   26551.8201
     2   30 Zn         0.0216     340.5212   26551.8201
     3   30 Zn         0.0216     340.5212   26551.8201
     4   30 Zn         0.0216     340.5212   26551.8201
     5   46 Pd         0.0188     608.5036   55753.2386
     6   46 Pd         0.0188     608.5036   55753.2386
     7   46 Pd         0.0188     608.5036   55753.2386
     8   46 Pd         0.0188     608.5036   55753.2386
     9   46 Pd         0.0180     608.5036   55753.2392
    10   46 Pd         0.0180     608.5036   55753.2392
    11   46 Pd         0.0180     608.5036   55753.2392
    12   46 Pd         0.0180     608.5036   55753.2392
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.80867976E-02     -5.07454211
     2   30 Zn  -0.80867976E-02     -5.07454211
     3   30 Zn  -0.80867976E-02     -5.07454211
     4   30 Zn  -0.80867976E-02     -5.07454211
     5   46 Pd  -0.90090917E-02     -5.65329042
     6   46 Pd  -0.90090917E-02     -5.65329042
     7   46 Pd  -0.90090917E-02     -5.65329042
     8   46 Pd  -0.90090917E-02     -5.65329042
     9   46 Pd  -0.89383144E-02     -5.60887694
    10   46 Pd  -0.89383144E-02     -5.60887694
    11   46 Pd  -0.89383144E-02     -5.60887694
    12   46 Pd  -0.89383144E-02     -5.60887694
--------------------------------------------------

Dispersion energy:      -1.0413681477876E-01 Eh

[Info] Dispersion energy written to .EDISP
