-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0283     340.5212   26551.8193
     2   30 Zn         0.0283     340.5212   26551.8193
     3   30 Zn         0.0283     340.5212   26551.8193
     4   30 Zn         0.0283     340.5212   26551.8193
     5   46 Pd         0.0245     608.5036   55753.2347
     6   46 Pd         0.0245     608.5036   55753.2347
     7   46 Pd         0.0245     608.5036   55753.2347
     8   46 Pd         0.0245     608.5036   55753.2347
     9   46 Pd         0.0233     608.5036   55753.2355
    10   46 Pd         0.0233     608.5036   55753.2355
    11   46 Pd         0.0233     608.5036   55753.2355
    12   46 Pd         0.0233     608.5036   55753.2355
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.95304925E-02     -5.98047435
     2   30 Zn  -0.95304925E-02     -5.98047435
     3   30 Zn  -0.95304925E-02     -5.98047435
     4   30 Zn  -0.95304925E-02     -5.98047435
     5   46 Pd  -0.10556711E-01     -6.62443598
     6   46 Pd  -0.10556711E-01     -6.62443598
     7   46 Pd  -0.10556711E-01     -6.62443598
     8   46 Pd  -0.10556711E-01     -6.62443598
     9   46 Pd  -0.10442934E-01     -6.55303993
    10   46 Pd  -0.10442934E-01     -6.55303993
    11   46 Pd  -0.10442934E-01     -6.55303993
    12   46 Pd  -0.10442934E-01     -6.55303993
--------------------------------------------------

Dispersion energy:      -1.2212054827739E-01 Eh

[Info] Dispersion energy written to .EDISP
