-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0029     340.5212   26551.8219
     2   30 Zn         0.0029     340.5212   26551.8219
     3   30 Zn         0.0029     340.5212   26551.8219
     4   30 Zn         0.0029     340.5212   26551.8219
     5   46 Pd         0.0026     608.5037   55753.2482
     6   46 Pd         0.0026     608.5037   55753.2482
     7   46 Pd         0.0026     608.5037   55753.2482
     8   46 Pd         0.0026     608.5037   55753.2482
     9   46 Pd         0.0026     608.5037   55753.2483
    10   46 Pd         0.0026     608.5037   55753.2483
    11   46 Pd         0.0026     608.5037   55753.2483
    12   46 Pd         0.0026     608.5037   55753.2483
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.16837674E-02     -1.05657998
     2   30 Zn  -0.16837674E-02     -1.05657998
     3   30 Zn  -0.16837674E-02     -1.05657998
     4   30 Zn  -0.16837674E-02     -1.05657998
     5   46 Pd  -0.19117498E-02     -1.19964114
     6   46 Pd  -0.19117498E-02     -1.19964114
     7   46 Pd  -0.19117498E-02     -1.19964114
     8   46 Pd  -0.19117498E-02     -1.19964114
     9   46 Pd  -0.19244293E-02     -1.20759763
    10   46 Pd  -0.19244293E-02     -1.20759763
    11   46 Pd  -0.19244293E-02     -1.20759763
    12   46 Pd  -0.19244293E-02     -1.20759763
--------------------------------------------------

Dispersion energy:      -2.2079786187690E-02 Eh

[Info] Dispersion energy written to .EDISP
