-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0016    1128.0772   85279.5516
     2    3 Li         0.0016    1128.0708   85279.0615
     3    3 Li         0.0016    1128.0708   85279.0615
     4    3 Li         0.0016    1128.0598   85278.2318
     5   31 Ga         0.0018     482.1509   54202.5258
     6   31 Ga         0.0018     482.1509   54202.5258
     7   31 Ga         0.0018     482.1515   54202.5860
     8   31 Ga         0.0019     482.1501   54202.4297
     9   31 Ga         0.0019     482.1501   54202.4297
    10   31 Ga         0.0018     482.1510   54202.5365
    11   31 Ga         0.0019     482.1502   54202.4397
    12   31 Ga         0.0019     482.1502   54202.4397
    13   31 Ga         0.0018     482.1508   54202.5111
    14   31 Ga         0.0019     482.1497   54202.3832
    15   31 Ga         0.0019     482.1497   54202.3832
    16   31 Ga         0.0019     482.1500   54202.4230
    17   31 Ga         0.0017     482.1523   54202.6790
    18   31 Ga         0.0015     482.1542   54202.8967
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.99074863E-03     -0.62170415
     2    3 Li  -0.99765139E-03     -0.62603570
     3    3 Li  -0.99765127E-03     -0.62603562
     4    3 Li  -0.10401174E-02     -0.65268351
     5   31 Ga  -0.10056572E-02     -0.63105944
     6   31 Ga  -0.10056572E-02     -0.63105943
     7   31 Ga  -0.96589375E-03     -0.60610748
     8   31 Ga  -0.10458704E-02     -0.65629356
     9   31 Ga  -0.10458703E-02     -0.65629350
    10   31 Ga  -0.99307186E-03     -0.62316200
    11   31 Ga  -0.10338434E-02     -0.64874650
    12   31 Ga  -0.10338434E-02     -0.64874653
    13   31 Ga  -0.97908143E-03     -0.61438287
    14   31 Ga  -0.10570971E-02     -0.66333846
    15   31 Ga  -0.10570971E-02     -0.66333842
    16   31 Ga  -0.10159919E-02     -0.63754457
    17   31 Ga  -0.92299995E-03     -0.57919121
    18   31 Ga  -0.81601664E-03     -0.51205817
--------------------------------------------------

Dispersion energy:      -1.8004160270066E-02 Eh

[Info] Dispersion energy written to .EDISP
