-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.0632      85.3197    6449.9358
     2    3 Li         4.0951      85.3197    6449.9358
     3    3 Li         4.0951      85.3197    6449.9358
     4    3 Li         4.2041      85.3197    6449.9358
     5   31 Ga         4.8997     172.3153   19371.3713
     6   31 Ga         4.8997     172.3153   19371.3713
     7   31 Ga         4.6929     172.3153   19371.3714
     8   31 Ga         5.2382     172.3153   19371.3713
     9   31 Ga         5.2382     172.3153   19371.3713
    10   31 Ga         4.9435     172.3153   19371.3713
    11   31 Ga         5.1144     172.3153   19371.3713
    12   31 Ga         5.1144     172.3153   19371.3713
    13   31 Ga         4.7600     172.3153   19371.3714
    14   31 Ga         5.2536     172.3153   19371.3713
    15   31 Ga         5.2536     172.3153   19371.3713
    16   31 Ga         4.9896     172.3153   19371.3713
    17   31 Ga         4.4068     172.3153   19371.3726
    18   31 Ga         3.5459     172.3257   19372.5415
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.63022338E-02     -3.95471143
     2    3 Li  -0.62787114E-02     -3.93995090
     3    3 Li  -0.62787121E-02     -3.93995134
     4    3 Li  -0.63564065E-02     -3.98870530
     5   31 Ga  -0.57184758E-02     -3.58839775
     6   31 Ga  -0.57184764E-02     -3.58839810
     7   31 Ga  -0.56260940E-02     -3.53042729
     8   31 Ga  -0.53628577E-02     -3.36524400
     9   31 Ga  -0.53628582E-02     -3.36524433
    10   31 Ga  -0.54946946E-02     -3.44797294
    11   31 Ga  -0.56154899E-02     -3.52377309
    12   31 Ga  -0.56154897E-02     -3.52377297
    13   31 Ga  -0.55732882E-02     -3.49729118
    14   31 Ga  -0.56448768E-02     -3.54221370
    15   31 Ga  -0.56448773E-02     -3.54221397
    16   31 Ga  -0.56154730E-02     -3.52376248
    17   31 Ga  -0.61340840E-02     -3.84919584
    18   31 Ga  -0.69331952E-02     -4.35064566
--------------------------------------------------

Dispersion energy:      -1.0527629462787E-01 Eh

[Info] Dispersion energy written to .EDISP
