-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.2323     113.8463   11508.8363
     2   25 Mn         8.2323     113.8463   11508.8363
     3    9 F          1.3230       7.1373     122.1275
     4    9 F          1.3230       7.1373     122.1275
     5    9 F          2.2752       7.1341     122.0734
     6    9 F          2.2752       7.1341     122.0734
     7    9 F          2.2752       7.1341     122.0734
     8    9 F          2.2752       7.1341     122.0734
     9    9 F          1.3230       7.1373     122.1275
    10    9 F          1.3230       7.1373     122.1275
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.84549077E-02     -5.30553467
     2   25 Mn  -0.84549077E-02     -5.30553467
     3    9 F   -0.31467378E-02     -1.97460781
     4    9 F   -0.31467378E-02     -1.97460781
     5    9 F   -0.30993671E-02     -1.94488221
     6    9 F   -0.30993671E-02     -1.94488221
     7    9 F   -0.30993671E-02     -1.94488221
     8    9 F   -0.30993671E-02     -1.94488221
     9    9 F   -0.31467378E-02     -1.97460781
    10    9 F   -0.31467378E-02     -1.97460781
--------------------------------------------------

Dispersion energy:      -4.1894235075125E-02 Eh

[Info] Dispersion energy written to .EDISP
