-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.7895     113.8463   11508.8363
     2   25 Mn         6.7895     113.8463   11508.8363
     3    9 F          1.0487       7.1621     122.5523
     4    9 F          1.0487       7.1621     122.5523
     5    9 F          1.9843       7.1341     122.0736
     6    9 F          1.9843       7.1341     122.0736
     7    9 F          1.9843       7.1341     122.0736
     8    9 F          1.9843       7.1341     122.0736
     9    9 F          1.0487       7.1621     122.5523
    10    9 F          1.0487       7.1621     122.5523
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.46211532E-02     -2.89981741
     2   25 Mn  -0.46211532E-02     -2.89981741
     3    9 F   -0.22500176E-02     -1.41190738
     4    9 F   -0.22500176E-02     -1.41190738
     5    9 F   -0.19930501E-02     -1.25065781
     6    9 F   -0.19930501E-02     -1.25065781
     7    9 F   -0.19930501E-02     -1.25065781
     8    9 F   -0.19930501E-02     -1.25065781
     9    9 F   -0.22500176E-02     -1.41190738
    10    9 F   -0.22500176E-02     -1.41190738
--------------------------------------------------

Dispersion energy:      -2.6214577229764E-02 Eh

[Info] Dispersion energy written to .EDISP
