-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0279    1120.1810   84682.6176
     2    3 Li         0.0279    1120.1810   84682.6176
     3    3 Li         0.0279    1120.1810   84682.6176
     4    3 Li         0.0279    1120.1810   84682.6176
     5    3 Li         0.0294    1119.6793   84644.6892
     6    3 Li         0.0294    1119.6793   84644.6892
     7    3 Li         0.0294    1119.6793   84644.6892
     8    3 Li         0.0294    1119.6793   84644.6892
     9   15 P          0.0523     191.3725   10601.9839
    10   15 P          0.0523     191.3725   10601.9839
    11   15 P          0.0523     191.3725   10601.9839
    12   15 P          0.0523     191.3725   10601.9839
    13   15 P          0.0506     191.3764   10602.2041
    14   15 P          0.0506     191.3764   10602.2041
    15   15 P          0.0506     191.3764   10602.2041
    16   15 P          0.0506     191.3764   10602.2041
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.68394393E-02     -4.29181298
     2    3 Li  -0.68394393E-02     -4.29181298
     3    3 Li  -0.68394393E-02     -4.29181298
     4    3 Li  -0.68394393E-02     -4.29181298
     5    3 Li  -0.70445201E-02     -4.42050310
     6    3 Li  -0.70445201E-02     -4.42050310
     7    3 Li  -0.70445201E-02     -4.42050310
     8    3 Li  -0.70445201E-02     -4.42050310
     9   15 P   -0.33579977E-02     -2.10717534
    10   15 P   -0.33579977E-02     -2.10717534
    11   15 P   -0.33579977E-02     -2.10717534
    12   15 P   -0.33579977E-02     -2.10717534
    13   15 P   -0.33076250E-02     -2.07556602
    14   15 P   -0.33076250E-02     -2.07556602
    15   15 P   -0.33076250E-02     -2.07556602
    16   15 P   -0.33076250E-02     -2.07556602
--------------------------------------------------

Dispersion energy:      -8.2198328286647E-02 Eh

[Info] Dispersion energy written to .EDISP
