-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        11.1040     174.9969   14337.6665
     2   29 Cu        11.1040     174.9969   14337.6665
     3   29 Cu        11.1040     174.9969   14337.6665
     4   29 Cu         9.3195     174.9969   14337.6665
     5   29 Cu         9.3195     174.9969   14337.6665
     6   29 Cu        11.1040     174.9969   14337.6665
     7   34 Se        14.5667     210.5231   14979.1797
     8   34 Se        14.5667     210.5231   14979.1797
     9   34 Se        14.5667     210.5231   14979.1797
    10   34 Se        11.6882     210.5231   14979.1797
    11   34 Se        14.5667     210.5231   14979.1797
    12   34 Se        11.6882     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28875398E-01    -18.11958566
     2   29 Cu  -0.28875398E-01    -18.11958566
     3   29 Cu  -0.28875398E-01    -18.11958566
     4   29 Cu  -0.29567195E-01    -18.55369528
     5   29 Cu  -0.29567195E-01    -18.55369528
     6   29 Cu  -0.28875398E-01    -18.11958566
     7   34 Se  -0.26064239E-01    -16.35555676
     8   34 Se  -0.26064239E-01    -16.35555676
     9   34 Se  -0.26064239E-01    -16.35555676
    10   34 Se  -0.27663270E-01    -17.35896371
    11   34 Se  -0.26064239E-01    -16.35555676
    12   34 Se  -0.27663270E-01    -17.35896371
--------------------------------------------------

Dispersion energy:      -3.3421947608957E-01 Eh

[Info] Dispersion energy written to .EDISP
