-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0342     330.8578   27107.5006
     2   29 Cu         0.0342     330.8578   27107.5006
     3   29 Cu         0.0342     330.8578   27107.5006
     4   29 Cu         0.0575     329.6762   27010.6946
     5   29 Cu         0.0575     329.6762   27010.6946
     6   29 Cu         0.0342     330.8578   27107.5006
     7   34 Se         0.0303     213.6766   15203.5547
     8   34 Se         0.0303     213.6766   15203.5547
     9   34 Se         0.0303     213.6766   15203.5547
    10   34 Se         0.0586     213.6772   15203.6023
    11   34 Se         0.0303     213.6766   15203.5547
    12   34 Se         0.0586     213.6772   15203.6023
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.52923316E-02     -3.32098823
     2   29 Cu  -0.52923316E-02     -3.32098823
     3   29 Cu  -0.52923316E-02     -3.32098823
     4   29 Cu  -0.37952195E-02     -2.38153622
     5   29 Cu  -0.37952195E-02     -2.38153622
     6   29 Cu  -0.52923316E-02     -3.32098823
     7   34 Se  -0.36426232E-02     -2.28578055
     8   34 Se  -0.36426232E-02     -2.28578055
     9   34 Se  -0.36426232E-02     -2.28578055
    10   34 Se  -0.33786665E-02     -2.12014524
    11   34 Se  -0.36426232E-02     -2.28578055
    12   34 Se  -0.33786665E-02     -2.12014524
--------------------------------------------------

Dispersion energy:      -5.0087591246246E-02 Eh

[Info] Dispersion energy written to .EDISP
