-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.9219     174.9969   14337.6666
     2   29 Cu         2.9219     174.9969   14337.6666
     3   29 Cu         2.9219     174.9969   14337.6666
     4   29 Cu         2.7387     174.9969   14337.6668
     5   29 Cu         2.7387     174.9969   14337.6668
     6   29 Cu         2.9219     174.9969   14337.6666
     7   34 Se         2.3763     210.5259   14979.3777
     8   34 Se         2.3763     210.5259   14979.3777
     9   34 Se         2.3763     210.5259   14979.3777
    10   34 Se         2.7947     210.5232   14979.1869
    11   34 Se         2.3763     210.5259   14979.3777
    12   34 Se         2.7947     210.5232   14979.1869
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.90335816E-02     -5.66865801
     2   29 Cu  -0.90335816E-02     -5.66865801
     3   29 Cu  -0.90335816E-02     -5.66865801
     4   29 Cu  -0.95838290E-02     -6.01394348
     5   29 Cu  -0.95838290E-02     -6.01394348
     6   29 Cu  -0.90335816E-02     -5.66865801
     7   34 Se  -0.98554656E-02     -6.18439803
     8   34 Se  -0.98554656E-02     -6.18439803
     9   34 Se  -0.98554656E-02     -6.18439803
    10   34 Se  -0.84178646E-02     -5.28228981
    11   34 Se  -0.98554656E-02     -6.18439803
    12   34 Se  -0.84178646E-02     -5.28228981
--------------------------------------------------

Dispersion energy:      -1.1155957578676E-01 Eh

[Info] Dispersion energy written to .EDISP
