-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0031     332.1559   27213.8559
     2   29 Cu         0.0031     332.1559   27213.8559
     3   29 Cu         0.0031     332.1559   27213.8559
     4   29 Cu         0.0040     332.1224   27211.1156
     5   29 Cu         0.0040     332.1224   27211.1156
     6   29 Cu         0.0031     332.1559   27213.8559
     7   34 Se         0.0029     213.6760   15203.5172
     8   34 Se         0.0029     213.6760   15203.5172
     9   34 Se         0.0029     213.6760   15203.5172
    10   34 Se         0.0042     213.6760   15203.5189
    11   34 Se         0.0029     213.6760   15203.5172
    12   34 Se         0.0042     213.6760   15203.5189
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13434330E-02     -0.84301691
     2   29 Cu  -0.13434330E-02     -0.84301691
     3   29 Cu  -0.13434330E-02     -0.84301691
     4   29 Cu  -0.11331181E-02     -0.71104232
     5   29 Cu  -0.11331181E-02     -0.71104232
     6   29 Cu  -0.13434330E-02     -0.84301691
     7   34 Se  -0.90397295E-03     -0.56725159
     8   34 Se  -0.90397295E-03     -0.56725159
     9   34 Se  -0.90397295E-03     -0.56725159
    10   34 Se  -0.10599518E-02     -0.66512977
    11   34 Se  -0.90397295E-03     -0.56725159
    12   34 Se  -0.10599518E-02     -0.66512977
--------------------------------------------------

Dispersion energy:      -1.3375763300878E-02 Eh

[Info] Dispersion energy written to .EDISP
