-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.0447     174.9977   14337.7303
     2   29 Cu         2.0447     174.9977   14337.7303
     3   29 Cu         2.0447     174.9977   14337.7303
     4   29 Cu         2.3792     174.9970   14337.6715
     5   29 Cu         2.3792     174.9970   14337.6715
     6   29 Cu         2.0447     174.9977   14337.7303
     7   34 Se         1.7215     210.9574   15010.0783
     8   34 Se         1.7215     210.9574   15010.0783
     9   34 Se         1.7215     210.9574   15010.0783
    10   34 Se         2.4127     210.5252   14979.3281
    11   34 Se         1.7215     210.9574   15010.0783
    12   34 Se         2.4127     210.5252   14979.3281
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.80269394E-02     -5.03698054
     2   29 Cu  -0.80269394E-02     -5.03698054
     3   29 Cu  -0.80269394E-02     -5.03698054
     4   29 Cu  -0.79070596E-02     -4.96175483
     5   29 Cu  -0.79070596E-02     -4.96175483
     6   29 Cu  -0.80269394E-02     -5.03698054
     7   34 Se  -0.88152327E-02     -5.53164204
     8   34 Se  -0.88152327E-02     -5.53164204
     9   34 Se  -0.88152327E-02     -5.53164204
    10   34 Se  -0.71504346E-02     -4.48696545
    11   34 Se  -0.88152327E-02     -5.53164204
    12   34 Se  -0.71504346E-02     -4.48696545
--------------------------------------------------

Dispersion energy:      -9.7483677028890E-02 Eh

[Info] Dispersion energy written to .EDISP
