-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.8580     181.6494   14882.7107
     2   29 Cu         0.8580     181.6494   14882.7107
     3   29 Cu         0.8580     181.6494   14882.7107
     4   29 Cu         1.4139     175.0946   14345.6683
     5   29 Cu         1.4139     175.0946   14345.6683
     6   29 Cu         0.8580     181.6494   14882.7107
     7   34 Se         0.7466     213.7645   15209.8124
     8   34 Se         0.7466     213.7645   15209.8124
     9   34 Se         0.7466     213.7645   15209.8124
    10   34 Se         1.4275     212.5214   15121.3667
    11   34 Se         0.7466     213.7645   15209.8124
    12   34 Se         1.4275     212.5214   15121.3667
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.68144420E-02     -4.27612693
     2   29 Cu  -0.68144420E-02     -4.27612693
     3   29 Cu  -0.68144420E-02     -4.27612693
     4   29 Cu  -0.56206955E-02     -3.52703968
     5   29 Cu  -0.56206955E-02     -3.52703968
     6   29 Cu  -0.68144420E-02     -4.27612693
     7   34 Se  -0.70873792E-02     -4.44739757
     8   34 Se  -0.70873792E-02     -4.44739757
     9   34 Se  -0.70873792E-02     -4.44739757
    10   34 Se  -0.52539395E-02     -3.29689681
    11   34 Se  -0.70873792E-02     -4.44739757
    12   34 Se  -0.52539395E-02     -3.29689681
--------------------------------------------------

Dispersion energy:      -7.7356554783176E-02 Eh

[Info] Dispersion energy written to .EDISP
