-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0970     340.5210   26551.8042
     2   30 Zn         0.0970     340.5210   26551.8042
     3   30 Zn         0.0970     340.5210   26551.8042
     4   30 Zn         0.0970     340.5210   26551.8042
     5   30 Zn         0.0782     340.5211   26551.8100
     6   30 Zn         0.0782     340.5211   26551.8100
     7   30 Zn         0.0782     340.5211   26551.8100
     8   30 Zn         0.0782     340.5211   26551.8100
     9   30 Zn         0.0782     340.5211   26551.8100
    10   30 Zn         0.0782     340.5211   26551.8100
    11   30 Zn         0.0714     340.5211   26551.8118
    12   30 Zn         0.0714     340.5211   26551.8118
    13   30 Zn         0.0714     340.5211   26551.8118
    14   30 Zn         0.0714     340.5211   26551.8118
    15   30 Zn         0.0714     340.5211   26551.8118
    16   30 Zn         0.0714     340.5211   26551.8118
    17   30 Zn         0.0714     340.5211   26551.8118
    18   30 Zn         0.0714     340.5211   26551.8118
    19   30 Zn         0.0714     340.5211   26551.8118
    20   30 Zn         0.0714     340.5211   26551.8118
    21   30 Zn         0.0714     340.5211   26551.8118
    22   30 Zn         0.0714     340.5211   26551.8118
    23   28 Ni         0.0676     574.7400   48159.0711
    24   28 Ni         0.0676     574.7400   48159.0711
    25   28 Ni         0.0676     574.7400   48159.0711
    26   28 Ni         0.0676     574.7400   48159.0711
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.12410293E-01     -7.78757618
     2   30 Zn  -0.12410293E-01     -7.78757618
     3   30 Zn  -0.12410293E-01     -7.78757618
     4   30 Zn  -0.12410293E-01     -7.78757618
     5   30 Zn  -0.11124036E-01     -6.98043820
     6   30 Zn  -0.11124036E-01     -6.98043820
     7   30 Zn  -0.11124036E-01     -6.98043820
     8   30 Zn  -0.11124036E-01     -6.98043820
     9   30 Zn  -0.11124036E-01     -6.98043820
    10   30 Zn  -0.11124036E-01     -6.98043820
    11   30 Zn  -0.10898634E-01     -6.83899637
    12   30 Zn  -0.10898634E-01     -6.83899637
    13   30 Zn  -0.10898634E-01     -6.83899637
    14   30 Zn  -0.10898634E-01     -6.83899637
    15   30 Zn  -0.10898634E-01     -6.83899637
    16   30 Zn  -0.10898634E-01     -6.83899637
    17   30 Zn  -0.10898634E-01     -6.83899637
    18   30 Zn  -0.10898634E-01     -6.83899637
    19   30 Zn  -0.10898634E-01     -6.83899637
    20   30 Zn  -0.10898634E-01     -6.83899637
    21   30 Zn  -0.10898634E-01     -6.83899637
    22   30 Zn  -0.10898634E-01     -6.83899637
    23   28 Ni  -0.14642068E-01     -9.18803665
    24   28 Ni  -0.14642068E-01     -9.18803665
    25   28 Ni  -0.14642068E-01     -9.18803665
    26   28 Ni  -0.14642068E-01     -9.18803665
--------------------------------------------------

Dispersion energy:      -3.0573727553641E-01 Eh

[Info] Dispersion energy written to .EDISP
