-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         2.9182     153.4528   11965.3374
     2   30 Zn         2.9182     153.4528   11965.3374
     3   30 Zn         2.9182     153.4528   11965.3374
     4   30 Zn         2.9182     153.4528   11965.3374
     5   30 Zn         2.2751     153.4528   11965.3374
     6   30 Zn         2.2751     153.4528   11965.3374
     7   30 Zn         2.2751     153.4528   11965.3374
     8   30 Zn         2.2751     153.4528   11965.3374
     9   30 Zn         2.2751     153.4528   11965.3374
    10   30 Zn         2.2751     153.4528   11965.3374
    11   30 Zn         2.0742     153.4528   11965.3378
    12   30 Zn         2.0742     153.4528   11965.3378
    13   30 Zn         2.0742     153.4528   11965.3378
    14   30 Zn         2.0742     153.4528   11965.3378
    15   30 Zn         2.0742     153.4528   11965.3378
    16   30 Zn         2.0742     153.4528   11965.3378
    17   30 Zn         2.0742     153.4528   11965.3378
    18   30 Zn         2.0742     153.4528   11965.3378
    19   30 Zn         2.0742     153.4528   11965.3378
    20   30 Zn         2.0742     153.4528   11965.3378
    21   30 Zn         2.0742     153.4528   11965.3378
    22   30 Zn         2.0742     153.4528   11965.3378
    23   28 Ni         1.9843     178.3311   14942.8652
    24   28 Ni         1.9843     178.3311   14942.8652
    25   28 Ni         1.9843     178.3311   14942.8652
    26   28 Ni         1.9843     178.3311   14942.8652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.84600516E-02     -5.30876254
     2   30 Zn  -0.84600516E-02     -5.30876254
     3   30 Zn  -0.84600516E-02     -5.30876254
     4   30 Zn  -0.84600516E-02     -5.30876254
     5   30 Zn  -0.91784007E-02     -5.75953343
     6   30 Zn  -0.91784008E-02     -5.75953343
     7   30 Zn  -0.91784008E-02     -5.75953343
     8   30 Zn  -0.91784008E-02     -5.75953343
     9   30 Zn  -0.91784007E-02     -5.75953343
    10   30 Zn  -0.91784007E-02     -5.75953343
    11   30 Zn  -0.94387507E-02     -5.92290548
    12   30 Zn  -0.94387507E-02     -5.92290548
    13   30 Zn  -0.94387507E-02     -5.92290548
    14   30 Zn  -0.94387507E-02     -5.92290548
    15   30 Zn  -0.94387507E-02     -5.92290548
    16   30 Zn  -0.94387507E-02     -5.92290548
    17   30 Zn  -0.94387507E-02     -5.92290548
    18   30 Zn  -0.94387507E-02     -5.92290548
    19   30 Zn  -0.94387507E-02     -5.92290548
    20   30 Zn  -0.94387507E-02     -5.92290548
    21   30 Zn  -0.94387507E-02     -5.92290548
    22   30 Zn  -0.94387507E-02     -5.92290548
    23   28 Ni  -0.81528148E-02     -5.11596853
    24   28 Ni  -0.81528148E-02     -5.11596853
    25   28 Ni  -0.81528148E-02     -5.11596853
    26   28 Ni  -0.81528148E-02     -5.11596853
--------------------------------------------------

Dispersion energy:      -2.3478687843985E-01 Eh

[Info] Dispersion energy written to .EDISP
