-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0914     327.5757   26838.5964
     2   29 Cu         0.0914     327.5757   26838.5964
     3   29 Cu         0.0898     327.6894   26847.9117
     4   29 Cu         0.0898     327.6894   26847.9117
     5   53 I          0.0960     352.2193   32351.1650
     6   53 I          0.0960     352.2193   32351.1650
     7   53 I          0.0976     352.2223   32351.4413
     8   53 I          0.0976     352.2223   32351.4413
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.31253438E-02     -1.96118284
     2   29 Cu  -0.31253438E-02     -1.96118284
     3   29 Cu  -0.31107170E-02     -1.95200440
     4   29 Cu  -0.31107170E-02     -1.95200440
     5   53 I   -0.31886577E-02     -2.00091294
     6   53 I   -0.31886577E-02     -2.00091294
     7   53 I   -0.31889874E-02     -2.00111978
     8   53 I   -0.31889874E-02     -2.00111978
--------------------------------------------------

Dispersion energy:      -2.5227411826569E-02 Eh

[Info] Dispersion energy written to .EDISP
