-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0321     330.9529   27115.2899
     2   29 Cu         0.0321     330.9529   27115.2899
     3   29 Cu         0.0316     330.9771   27117.2765
     4   29 Cu         0.0316     330.9771   27117.2765
     5   53 I          0.0345     352.1237   32342.3843
     6   53 I          0.0345     352.1237   32342.3843
     7   53 I          0.0350     352.1243   32342.4405
     8   53 I          0.0350     352.1243   32342.4405
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.22760221E-02     -1.42822541
     2   29 Cu  -0.22760221E-02     -1.42822541
     3   29 Cu  -0.22594206E-02     -1.41780781
     4   29 Cu  -0.22594206E-02     -1.41780781
     5   53 I   -0.23015716E-02     -1.44425801
     6   53 I   -0.23015716E-02     -1.44425801
     7   53 I   -0.23090175E-02     -1.44893033
     8   53 I   -0.23090175E-02     -1.44893033
--------------------------------------------------

Dispersion energy:      -1.8292063501006E-02 Eh

[Info] Dispersion energy written to .EDISP
