-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0020     332.1997   27217.4462
     2   29 Cu         0.0020     332.1997   27217.4462
     3   29 Cu         0.0019     332.2005   27217.5141
     4   29 Cu         0.0019     332.2005   27217.5141
     5   53 I          0.0023     352.0888   32339.1784
     6   53 I          0.0023     352.0888   32339.1784
     7   53 I          0.0023     352.0888   32339.1802
     8   53 I          0.0023     352.0888   32339.1802
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.50174628E-03     -0.31485054
     2   29 Cu  -0.50174628E-03     -0.31485054
     3   29 Cu  -0.49673205E-03     -0.31170407
     4   29 Cu  -0.49673205E-03     -0.31170407
     5   53 I   -0.50237674E-03     -0.31524617
     6   53 I   -0.50237674E-03     -0.31524617
     7   53 I   -0.50579310E-03     -0.31738996
     8   53 I   -0.50579310E-03     -0.31738996
--------------------------------------------------

Dispersion energy:      -4.0132963399562E-03 Eh

[Info] Dispersion energy written to .EDISP
