-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.7903     175.0024   14338.1145
     2   29 Cu         1.7903     175.0024   14338.1145
     3   29 Cu         1.7659     175.0035   14338.2066
     4   29 Cu         1.7659     175.0035   14338.2066
     5   53 I          1.8408     358.4994   32927.9886
     6   53 I          1.8408     358.4994   32927.9886
     7   53 I          1.8635     358.4994   32927.9908
     8   53 I          1.8635     358.4994   32927.9908
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.38849583E-02     -2.43784817
     2   29 Cu  -0.38849583E-02     -2.43784817
     3   29 Cu  -0.38637261E-02     -2.42452476
     4   29 Cu  -0.38637261E-02     -2.42452476
     5   53 I   -0.53444844E-02     -3.35371462
     6   53 I   -0.53444844E-02     -3.35371462
     7   53 I   -0.53248425E-02     -3.34138911
     8   53 I   -0.53248425E-02     -3.34138911
--------------------------------------------------

Dispersion energy:      -3.6836022856367E-02 Eh

[Info] Dispersion energy written to .EDISP
