-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0026     802.7317   81148.9504
     2   25 Mn         0.0026     802.7317   81148.9504
     3   46 Pd         0.0027     608.5037   55753.2482
     4   46 Pd         0.0027     608.5037   55753.2482
     5   46 Pd         0.0027     608.5037   55753.2482
     6   46 Pd         0.0027     608.5037   55753.2482
     7   46 Pd         0.0027     608.5037   55753.2482
     8   46 Pd         0.0027     608.5037   55753.2482
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27550613E-02     -1.72882704
     2   25 Mn  -0.27550613E-02     -1.72882704
     3   46 Pd  -0.24560656E-02     -1.54120445
     4   46 Pd  -0.24560656E-02     -1.54120445
     5   46 Pd  -0.24560657E-02     -1.54120446
     6   46 Pd  -0.24560656E-02     -1.54120445
     7   46 Pd  -0.24560656E-02     -1.54120445
     8   46 Pd  -0.24560657E-02     -1.54120446
--------------------------------------------------

Dispersion energy:      -2.0246516331178E-02 Eh

[Info] Dispersion energy written to .EDISP
