-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         10.2334     338.0207   64537.4877
     2   19 K         10.2334     338.0207   64537.4877
     3   19 K         10.2334     338.0207   64537.4877
     4   19 K         10.2334     338.0207   64537.4877
     5    8 O          3.6438      10.3708     209.2884
     6    8 O          3.6438      10.3708     209.2884
     7    8 O          3.6438      10.3708     209.2884
     8    8 O          3.6438      10.3708     209.2884
     9    8 O          2.6590      10.3710     209.2925
    10    8 O          2.6590      10.3710     209.2925
    11    8 O          2.6590      10.3710     209.2925
    12    8 O          2.6590      10.3710     209.2925
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.76285379E-02     -4.78697982
     2   19 K   -0.76285379E-02     -4.78697982
     3   19 K   -0.76285379E-02     -4.78697982
     4   19 K   -0.76285379E-02     -4.78697982
     5    8 O   -0.20908463E-02     -1.31202585
     6    8 O   -0.20908463E-02     -1.31202585
     7    8 O   -0.20908463E-02     -1.31202585
     8    8 O   -0.20908463E-02     -1.31202585
     9    8 O   -0.23025452E-02     -1.44486890
    10    8 O   -0.23025452E-02     -1.44486890
    11    8 O   -0.23025452E-02     -1.44486890
    12    8 O   -0.23025452E-02     -1.44486890
--------------------------------------------------

Dispersion energy:      -4.8087717432124E-02 Eh

[Info] Dispersion energy written to .EDISP
