-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0062    4810.2288  918405.5351
     2   19 K          0.0062    4810.2288  918405.5351
     3   19 K          0.0062    4810.2288  918405.5351
     4   19 K          0.0062    4810.2288  918405.5351
     5    8 O          0.0022      15.4505     311.7991
     6    8 O          0.0022      15.4505     311.7991
     7    8 O          0.0022      15.4505     311.7991
     8    8 O          0.0022      15.4505     311.7991
     9    8 O          0.0018      15.4507     311.8030
    10    8 O          0.0018      15.4507     311.8030
    11    8 O          0.0018      15.4507     311.8030
    12    8 O          0.0018      15.4507     311.8030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14682606E-02     -0.92134741
     2   19 K   -0.14682606E-02     -0.92134741
     3   19 K   -0.14682606E-02     -0.92134741
     4   19 K   -0.14682606E-02     -0.92134741
     5    8 O   -0.26092158E-03     -0.16373076
     6    8 O   -0.26092158E-03     -0.16373076
     7    8 O   -0.26092158E-03     -0.16373076
     8    8 O   -0.26092158E-03     -0.16373076
     9    8 O   -0.22587586E-03     -0.14173924
    10    8 O   -0.22587586E-03     -0.14173924
    11    8 O   -0.22587586E-03     -0.14173924
    12    8 O   -0.22587586E-03     -0.14173924
--------------------------------------------------

Dispersion energy:      -7.8202319935814E-03 Eh

[Info] Dispersion energy written to .EDISP
