-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0130    4801.0713  916657.1107
     2   19 K          0.0130    4801.0713  916657.1107
     3   19 K          0.0130    4801.0713  916657.1107
     4   19 K          0.0130    4801.0713  916657.1107
     5    8 O          0.0047      15.4494     311.7773
     6    8 O          0.0047      15.4494     311.7773
     7    8 O          0.0047      15.4494     311.7773
     8    8 O          0.0047      15.4494     311.7773
     9    8 O          0.0037      15.4498     311.7860
    10    8 O          0.0037      15.4498     311.7860
    11    8 O          0.0037      15.4498     311.7860
    12    8 O          0.0037      15.4498     311.7860
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.26613827E-02     -1.67004285
     2   19 K   -0.26613827E-02     -1.67004285
     3   19 K   -0.26613827E-02     -1.67004285
     4   19 K   -0.26613827E-02     -1.67004285
     5    8 O   -0.39923326E-03     -0.25052265
     6    8 O   -0.39923326E-03     -0.25052265
     7    8 O   -0.39923326E-03     -0.25052265
     8    8 O   -0.39923326E-03     -0.25052265
     9    8 O   -0.33563877E-03     -0.21061651
    10    8 O   -0.33563877E-03     -0.21061651
    11    8 O   -0.33563877E-03     -0.21061651
    12    8 O   -0.33563877E-03     -0.21061651
--------------------------------------------------

Dispersion energy:      -1.3585018870993E-02 Eh

[Info] Dispersion energy written to .EDISP
