-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.9563     113.8463   11508.8363
     2   25 Mn        11.9564     113.8463   11508.8363
     3   25 Mn        11.9563     113.8463   11508.8363
     4   25 Mn        11.8961     113.8463   11508.8363
     5   25 Mn        11.8961     113.8463   11508.8363
     6   25 Mn        11.8961     113.8463   11508.8363
     7   15 P         10.4693     151.6886    8403.5082
     8   15 P         10.4693     151.6886    8403.5082
     9   15 P         10.4334     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13313897E-01     -8.35459662
     2   25 Mn  -0.13313879E-01     -8.35458549
     3   25 Mn  -0.13313958E-01     -8.35463481
     4   25 Mn  -0.13804417E-01     -8.66240263
     5   25 Mn  -0.13804488E-01     -8.66244673
     6   25 Mn  -0.13804481E-01     -8.66244288
     7   15 P   -0.14538216E-01     -9.12286820
     8   15 P   -0.14538216E-01     -9.12286846
     9   15 P   -0.14221492E-01     -8.92412097
--------------------------------------------------

Dispersion energy:      -1.2465304512287E-01 Eh

[Info] Dispersion energy written to .EDISP
