-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0433     802.7199   81147.7607
     2   25 Mn         0.0433     802.7199   81147.7606
     3   25 Mn         0.0433     802.7199   81147.7608
     4   25 Mn         0.0707     802.7076   81146.5124
     5   25 Mn         0.0707     802.7076   81146.5129
     6   25 Mn         0.0707     802.7076   81146.5126
     7   15 P          0.0685     191.3303   10599.6501
     8   15 P          0.0685     191.3303   10599.6501
     9   15 P          0.1121     191.1883   10591.7791
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13817478E-01     -8.67059855
     2   25 Mn  -0.13817657E-01     -8.67071072
     3   25 Mn  -0.13817386E-01     -8.67054081
     4   25 Mn  -0.14619563E-01     -9.17391447
     5   25 Mn  -0.14619367E-01     -9.17379105
     6   25 Mn  -0.14619312E-01     -9.17375698
     7   15 P   -0.75699504E-02     -4.75021560
     8   15 P   -0.75699491E-02     -4.75021480
     9   15 P   -0.84093595E-02     -5.27695275
--------------------------------------------------

Dispersion energy:      -1.0886002292062E-01 Eh

[Info] Dispersion energy written to .EDISP
