-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0155     802.7286   81148.6390
     2   25 Mn         0.0155     802.7286   81148.6390
     3   25 Mn         0.0155     802.7286   81148.6390
     4   25 Mn         0.0233     802.7265   81148.4246
     5   25 Mn         0.0233     802.7265   81148.4246
     6   25 Mn         0.0233     802.7265   81148.4246
     7   15 P          0.0229     191.4369   10605.5545
     8   15 P          0.0229     191.4369   10605.5545
     9   15 P          0.0352     191.4116   10604.1545
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.82189011E-02     -5.15743833
     2   25 Mn  -0.82190389E-02     -5.15752479
     3   25 Mn  -0.82188297E-02     -5.15739351
     4   25 Mn  -0.89898185E-02     -5.64119628
     5   25 Mn  -0.89896603E-02     -5.64109701
     6   25 Mn  -0.89896646E-02     -5.64109970
     7   15 P   -0.48466269E-02     -3.04130427
     8   15 P   -0.48466259E-02     -3.04130369
     9   15 P   -0.56456749E-02     -3.54271447
--------------------------------------------------

Dispersion energy:      -6.6964840814686E-02 Eh

[Info] Dispersion energy written to .EDISP
