-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0057     802.7310   81148.8814
     2   25 Mn         0.0057     802.7310   81148.8814
     3   25 Mn         0.0057     802.7310   81148.8814
     4   25 Mn         0.0078     802.7305   81148.8309
     5   25 Mn         0.0078     802.7305   81148.8309
     6   25 Mn         0.0078     802.7305   81148.8309
     7   15 P          0.0078     191.4648   10607.0987
     8   15 P          0.0078     191.4648   10607.0987
     9   15 P          0.0112     191.4587   10606.7610
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41589937E-02     -2.60980797
     2   25 Mn  -0.41590888E-02     -2.60986760
     3   25 Mn  -0.41589359E-02     -2.60977171
     4   25 Mn  -0.47361477E-02     -2.97197753
     5   25 Mn  -0.47360130E-02     -2.97189304
     6   25 Mn  -0.47360228E-02     -2.97189920
     7   15 P   -0.26664568E-02     -1.67322691
     8   15 P   -0.26664561E-02     -1.67322649
     9   15 P   -0.33010157E-02     -2.07141865
--------------------------------------------------

Dispersion energy:      -3.5319130649990E-02 Eh

[Info] Dispersion energy written to .EDISP
