-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.8245     463.0374   46808.9106
     2   25 Mn         0.8246     462.9545   46800.5349
     3   25 Mn         0.8244     463.1952   46824.8623
     4   25 Mn         1.4618     239.6352   24224.9591
     5   25 Mn         1.4616     239.6354   24224.9815
     6   25 Mn         1.4617     239.6353   24224.9711
     7   15 P          1.4473     178.6355    9896.3596
     8   15 P          1.4473     178.6355    9896.3599
     9   15 P          2.4361     166.1980    9207.3230
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15218407E-01     -9.54969456
     2   25 Mn  -0.15217021E-01     -9.54882490
     3   25 Mn  -0.15220800E-01     -9.55119621
     4   25 Mn  -0.99870704E-02     -6.26698127
     5   25 Mn  -0.99872275E-02     -6.26707988
     6   25 Mn  -0.99872581E-02     -6.26709909
     7   15 P   -0.80664898E-02     -5.06179880
     8   15 P   -0.80664916E-02     -5.06179993
     9   15 P   -0.71576900E-02     -4.49151831
--------------------------------------------------

Dispersion energy:      -9.8908455628857E-02 Eh

[Info] Dispersion energy written to .EDISP
