-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5293     786.4263   79500.6174
     2   25 Mn         0.5293     786.4202   79500.0025
     3   25 Mn         0.5292     786.4382   79501.8237
     4   25 Mn         0.9682     288.1165   29125.9834
     5   25 Mn         0.9681     288.2005   29134.4754
     6   25 Mn         0.9682     288.1547   29129.8493
     7   15 P          0.9383     180.8869   10021.0887
     8   15 P          0.9383     180.8869   10021.0888
     9   15 P          1.6259     176.8827    9799.2574
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21660186E-01    -13.59197222
     2   25 Mn  -0.21659904E-01    -13.59179518
     3   25 Mn  -0.21660456E-01    -13.59214145
     4   25 Mn  -0.12523210E-01     -7.85843264
     5   25 Mn  -0.12525320E-01     -7.85975678
     6   25 Mn  -0.12524337E-01     -7.85913990
     7   15 P   -0.92000118E-02     -5.77309457
     8   15 P   -0.92000139E-02     -5.77309588
     9   15 P   -0.80954095E-02     -5.07994616
--------------------------------------------------

Dispersion energy:      -1.2904884805003E-01 Eh

[Info] Dispersion energy written to .EDISP
