-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3464     801.2304   80997.1788
     2   25 Mn         0.3464     801.2300   80997.1410
     3   25 Mn         0.3464     801.2311   80997.2535
     4   25 Mn         0.6379     740.1734   74824.8680
     5   25 Mn         0.6379     740.2409   74831.6927
     6   25 Mn         0.6379     740.2005   74827.6051
     7   15 P          0.6114     183.7640   10180.4788
     8   15 P          0.6114     183.7640   10180.4790
     9   15 P          1.0712     180.5844   10004.3305
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25157595E-01    -15.78662949
     2   25 Mn  -0.25157383E-01    -15.78649598
     3   25 Mn  -0.25157678E-01    -15.78668150
     4   25 Mn  -0.23046720E-01    -14.46203527
     5   25 Mn  -0.23048049E-01    -14.46286922
     6   25 Mn  -0.23047443E-01    -14.46248868
     7   15 P   -0.10540573E-01     -6.61430911
     8   15 P   -0.10540574E-01     -6.61431009
     9   15 P   -0.91645139E-02     -5.75081931
--------------------------------------------------

Dispersion energy:      -1.7486052910450E-01 Eh

[Info] Dispersion energy written to .EDISP
