-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0411     802.7207   81147.8417
     2   25 Mn         0.0411     802.7207   81147.8417
     3   25 Mn         0.0411     802.7207   81147.8417
     4   25 Mn         0.0411     802.7207   81147.8417
     5   25 Mn         0.0192     802.7276   81148.5389
     6   25 Mn         0.0192     802.7276   81148.5389
     7   25 Mn         0.0192     802.7276   81148.5389
     8   25 Mn         0.0192     802.7276   81148.5389
     9   25 Mn         0.0192     802.7276   81148.5389
    10   25 Mn         0.0192     802.7276   81148.5389
    11   25 Mn         0.0192     802.7276   81148.5389
    12   25 Mn         0.0192     802.7276   81148.5389
    13    8 O          0.0103      15.4469     311.7269
    14    8 O          0.0103      15.4469     311.7269
    15    8 O          0.0103      15.4469     311.7269
    16    8 O          0.0103      15.4469     311.7269
    17    8 O          0.0210      15.4418     311.6237
    18    8 O          0.0210      15.4418     311.6237
    19    8 O          0.0210      15.4418     311.6237
    20    8 O          0.0210      15.4418     311.6237
    21    8 O          0.0174      15.4435     311.6590
    22    8 O          0.0174      15.4435     311.6590
    23    8 O          0.0174      15.4435     311.6590
    24    8 O          0.0174      15.4435     311.6590
    25    8 O          0.0174      15.4435     311.6590
    26    8 O          0.0174      15.4435     311.6590
    27    8 O          0.0174      15.4435     311.6590
    28    8 O          0.0174      15.4435     311.6590
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.52262800E-02     -3.27954021
     2   25 Mn  -0.52262800E-02     -3.27954021
     3   25 Mn  -0.52262800E-02     -3.27954021
     4   25 Mn  -0.52262800E-02     -3.27954021
     5   25 Mn  -0.63761119E-02     -4.00107059
     6   25 Mn  -0.63761119E-02     -4.00107059
     7   25 Mn  -0.63761119E-02     -4.00107059
     8   25 Mn  -0.63761119E-02     -4.00107059
     9   25 Mn  -0.63761119E-02     -4.00107059
    10   25 Mn  -0.63761119E-02     -4.00107059
    11   25 Mn  -0.63761119E-02     -4.00107059
    12   25 Mn  -0.63761119E-02     -4.00107059
    13    8 O   -0.11444669E-02     -0.71816380
    14    8 O   -0.11444669E-02     -0.71816380
    15    8 O   -0.11444669E-02     -0.71816380
    16    8 O   -0.11444669E-02     -0.71816380
    17    8 O   -0.90083108E-03     -0.56528004
    18    8 O   -0.90083108E-03     -0.56528004
    19    8 O   -0.90083108E-03     -0.56528004
    20    8 O   -0.90083108E-03     -0.56528004
    21    8 O   -0.11507270E-02     -0.72209207
    22    8 O   -0.11507270E-02     -0.72209207
    23    8 O   -0.11507270E-02     -0.72209207
    24    8 O   -0.11507270E-02     -0.72209207
    25    8 O   -0.11507270E-02     -0.72209207
    26    8 O   -0.11507270E-02     -0.72209207
    27    8 O   -0.11507270E-02     -0.72209207
    28    8 O   -0.11507270E-02     -0.72209207
--------------------------------------------------

Dispersion energy:      -8.9301022234960E-02 Eh

[Info] Dispersion energy written to .EDISP
