-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1165     802.6740   81143.1141
     2   25 Mn         0.1165     802.6740   81143.1141
     3   25 Mn         0.1165     802.6740   81143.1141
     4   25 Mn         0.1165     802.6740   81143.1141
     5   25 Mn         0.0478     802.7182   81147.5836
     6   25 Mn         0.0478     802.7182   81147.5836
     7   25 Mn         0.0478     802.7182   81147.5836
     8   25 Mn         0.0478     802.7182   81147.5836
     9   25 Mn         0.0478     802.7182   81147.5836
    10   25 Mn         0.0478     802.7182   81147.5836
    11   25 Mn         0.0478     802.7182   81147.5836
    12   25 Mn         0.0478     802.7182   81147.5836
    13    8 O          0.0261      15.4392     311.5714
    14    8 O          0.0261      15.4392     311.5714
    15    8 O          0.0261      15.4392     311.5714
    16    8 O          0.0261      15.4392     311.5714
    17    8 O          0.0601      15.4192     311.1680
    18    8 O          0.0601      15.4192     311.1680
    19    8 O          0.0601      15.4192     311.1680
    20    8 O          0.0601      15.4192     311.1680
    21    8 O          0.0476      15.4272     311.3286
    22    8 O          0.0476      15.4272     311.3286
    23    8 O          0.0476      15.4272     311.3286
    24    8 O          0.0476      15.4272     311.3286
    25    8 O          0.0476      15.4272     311.3286
    26    8 O          0.0476      15.4272     311.3286
    27    8 O          0.0476      15.4272     311.3286
    28    8 O          0.0476      15.4272     311.3286
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.76592598E-02     -4.80625809
     2   25 Mn  -0.76592598E-02     -4.80625809
     3   25 Mn  -0.76592598E-02     -4.80625809
     4   25 Mn  -0.76592598E-02     -4.80625809
     5   25 Mn  -0.92613173E-02     -5.81156432
     6   25 Mn  -0.92613173E-02     -5.81156432
     7   25 Mn  -0.92613173E-02     -5.81156432
     8   25 Mn  -0.92613173E-02     -5.81156432
     9   25 Mn  -0.92613173E-02     -5.81156432
    10   25 Mn  -0.92613173E-02     -5.81156432
    11   25 Mn  -0.92613173E-02     -5.81156432
    12   25 Mn  -0.92613173E-02     -5.81156432
    13    8 O   -0.12420622E-02     -0.77940577
    14    8 O   -0.12420622E-02     -0.77940577
    15    8 O   -0.12420622E-02     -0.77940577
    16    8 O   -0.12420622E-02     -0.77940577
    17    8 O   -0.10296801E-02     -0.64613400
    18    8 O   -0.10296801E-02     -0.64613400
    19    8 O   -0.10296801E-02     -0.64613400
    20    8 O   -0.10296801E-02     -0.64613400
    21    8 O   -0.11970162E-02     -0.75113904
    22    8 O   -0.11970162E-02     -0.75113904
    23    8 O   -0.11970162E-02     -0.75113904
    24    8 O   -0.11970162E-02     -0.75113904
    25    8 O   -0.11970162E-02     -0.75113904
    26    8 O   -0.11970162E-02     -0.75113904
    27    8 O   -0.11970162E-02     -0.75113904
    28    8 O   -0.11970162E-02     -0.75113904
--------------------------------------------------

Dispersion energy:      -1.2339067623160E-01 Eh

[Info] Dispersion energy written to .EDISP
