-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0019     802.7319   81148.9668
     2   25 Mn         0.0019     802.7319   81148.9668
     3   25 Mn         0.0019     802.7319   81148.9668
     4   25 Mn         0.0019     802.7319   81148.9668
     5   25 Mn         0.0013     802.7320   81148.9796
     6   25 Mn         0.0013     802.7320   81148.9796
     7   25 Mn         0.0013     802.7320   81148.9796
     8   25 Mn         0.0013     802.7320   81148.9796
     9   25 Mn         0.0013     802.7320   81148.9796
    10   25 Mn         0.0013     802.7320   81148.9796
    11   25 Mn         0.0013     802.7320   81148.9796
    12   25 Mn         0.0013     802.7320   81148.9796
    13    8 O          0.0007      15.4511     311.8125
    14    8 O          0.0007      15.4511     311.8125
    15    8 O          0.0007      15.4511     311.8125
    16    8 O          0.0007      15.4511     311.8125
    17    8 O          0.0009      15.4510     311.8101
    18    8 O          0.0009      15.4510     311.8101
    19    8 O          0.0009      15.4510     311.8101
    20    8 O          0.0009      15.4510     311.8101
    21    8 O          0.0009      15.4510     311.8105
    22    8 O          0.0009      15.4510     311.8105
    23    8 O          0.0009      15.4510     311.8105
    24    8 O          0.0009      15.4510     311.8105
    25    8 O          0.0009      15.4510     311.8105
    26    8 O          0.0009      15.4510     311.8105
    27    8 O          0.0009      15.4510     311.8105
    28    8 O          0.0009      15.4510     311.8105
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10166661E-02     -0.63796764
     2   25 Mn  -0.10166661E-02     -0.63796764
     3   25 Mn  -0.10166661E-02     -0.63796764
     4   25 Mn  -0.10166661E-02     -0.63796764
     5   25 Mn  -0.97516003E-03     -0.61192216
     6   25 Mn  -0.97516003E-03     -0.61192216
     7   25 Mn  -0.97516003E-03     -0.61192216
     8   25 Mn  -0.97516003E-03     -0.61192216
     9   25 Mn  -0.97516003E-03     -0.61192216
    10   25 Mn  -0.97516003E-03     -0.61192216
    11   25 Mn  -0.97516003E-03     -0.61192216
    12   25 Mn  -0.97516003E-03     -0.61192216
    13    8 O   -0.29662904E-03     -0.18613753
    14    8 O   -0.29662904E-03     -0.18613753
    15    8 O   -0.29662904E-03     -0.18613753
    16    8 O   -0.29662904E-03     -0.18613753
    17    8 O   -0.33465181E-03     -0.20999718
    18    8 O   -0.33465181E-03     -0.20999718
    19    8 O   -0.33465181E-03     -0.20999718
    20    8 O   -0.33465181E-03     -0.20999718
    21    8 O   -0.37031162E-03     -0.23237405
    22    8 O   -0.37031162E-03     -0.23237405
    23    8 O   -0.37031162E-03     -0.23237405
    24    8 O   -0.37031162E-03     -0.23237405
    25    8 O   -0.37031162E-03     -0.23237405
    26    8 O   -0.37031162E-03     -0.23237405
    27    8 O   -0.37031162E-03     -0.23237405
    28    8 O   -0.37031162E-03     -0.23237405
--------------------------------------------------

Dispersion energy:      -1.7355561156217E-02 Eh

[Info] Dispersion energy written to .EDISP
