-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0026     802.7317   81148.9514
     2   25 Mn         0.0026     802.7317   81148.9514
     3   25 Mn         0.0026     802.7317   81148.9514
     4   25 Mn         0.0026     802.7317   81148.9514
     5   25 Mn         0.0017     802.7319   81148.9701
     6   25 Mn         0.0017     802.7319   81148.9701
     7   25 Mn         0.0017     802.7319   81148.9701
     8   25 Mn         0.0017     802.7319   81148.9701
     9   25 Mn         0.0017     802.7319   81148.9701
    10   25 Mn         0.0017     802.7319   81148.9701
    11   25 Mn         0.0017     802.7319   81148.9701
    12   25 Mn         0.0017     802.7319   81148.9701
    13    8 O          0.0009      15.4511     311.8107
    14    8 O          0.0009      15.4511     311.8107
    15    8 O          0.0009      15.4511     311.8107
    16    8 O          0.0009      15.4511     311.8107
    17    8 O          0.0013      15.4509     311.8071
    18    8 O          0.0013      15.4509     311.8071
    19    8 O          0.0013      15.4509     311.8071
    20    8 O          0.0013      15.4509     311.8071
    21    8 O          0.0012      15.4509     311.8077
    22    8 O          0.0012      15.4509     311.8077
    23    8 O          0.0012      15.4509     311.8077
    24    8 O          0.0012      15.4509     311.8077
    25    8 O          0.0012      15.4509     311.8077
    26    8 O          0.0012      15.4509     311.8077
    27    8 O          0.0012      15.4509     311.8077
    28    8 O          0.0012      15.4509     311.8077
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12608948E-02     -0.79122346
     2   25 Mn  -0.12608948E-02     -0.79122346
     3   25 Mn  -0.12608948E-02     -0.79122346
     4   25 Mn  -0.12608948E-02     -0.79122346
     5   25 Mn  -0.12636933E-02     -0.79297953
     6   25 Mn  -0.12636933E-02     -0.79297953
     7   25 Mn  -0.12636933E-02     -0.79297953
     8   25 Mn  -0.12636933E-02     -0.79297953
     9   25 Mn  -0.12636933E-02     -0.79297953
    10   25 Mn  -0.12636933E-02     -0.79297953
    11   25 Mn  -0.12636933E-02     -0.79297953
    12   25 Mn  -0.12636933E-02     -0.79297953
    13    8 O   -0.37585316E-03     -0.23585142
    14    8 O   -0.37585316E-03     -0.23585142
    15    8 O   -0.37585316E-03     -0.23585142
    16    8 O   -0.37585316E-03     -0.23585142
    17    8 O   -0.39908147E-03     -0.25042741
    18    8 O   -0.39908147E-03     -0.25042741
    19    8 O   -0.39908147E-03     -0.25042741
    20    8 O   -0.39908147E-03     -0.25042741
    21    8 O   -0.45535558E-03     -0.28573994
    22    8 O   -0.45535558E-03     -0.28573994
    23    8 O   -0.45535558E-03     -0.28573994
    24    8 O   -0.45535558E-03     -0.28573994
    25    8 O   -0.45535558E-03     -0.28573994
    26    8 O   -0.45535558E-03     -0.28573994
    27    8 O   -0.45535558E-03     -0.28573994
    28    8 O   -0.45535558E-03     -0.28573994
--------------------------------------------------

Dispersion energy:      -2.1895709167262E-02 Eh

[Info] Dispersion energy written to .EDISP
