-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0037     802.7315   81148.9269
     2   25 Mn         0.0037     802.7315   81148.9269
     3   25 Mn         0.0037     802.7315   81148.9269
     4   25 Mn         0.0037     802.7315   81148.9269
     5   25 Mn         0.0024     802.7318   81148.9564
     6   25 Mn         0.0024     802.7318   81148.9564
     7   25 Mn         0.0024     802.7318   81148.9564
     8   25 Mn         0.0024     802.7318   81148.9564
     9   25 Mn         0.0024     802.7318   81148.9564
    10   25 Mn         0.0024     802.7318   81148.9564
    11   25 Mn         0.0024     802.7318   81148.9564
    12   25 Mn         0.0024     802.7318   81148.9564
    13    8 O          0.0012      15.4509     311.8079
    14    8 O          0.0012      15.4509     311.8079
    15    8 O          0.0012      15.4509     311.8079
    16    8 O          0.0012      15.4509     311.8079
    17    8 O          0.0018      15.4506     311.8024
    18    8 O          0.0018      15.4506     311.8024
    19    8 O          0.0018      15.4506     311.8024
    20    8 O          0.0018      15.4506     311.8024
    21    8 O          0.0017      15.4507     311.8034
    22    8 O          0.0017      15.4507     311.8034
    23    8 O          0.0017      15.4507     311.8034
    24    8 O          0.0017      15.4507     311.8034
    25    8 O          0.0017      15.4507     311.8034
    26    8 O          0.0017      15.4507     311.8034
    27    8 O          0.0017      15.4507     311.8034
    28    8 O          0.0017      15.4507     311.8034
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15707630E-02     -0.98566869
     2   25 Mn  -0.15707630E-02     -0.98566869
     3   25 Mn  -0.15707630E-02     -0.98566869
     4   25 Mn  -0.15707630E-02     -0.98566869
     5   25 Mn  -0.16421919E-02     -1.03049095
     6   25 Mn  -0.16421919E-02     -1.03049095
     7   25 Mn  -0.16421919E-02     -1.03049095
     8   25 Mn  -0.16421919E-02     -1.03049095
     9   25 Mn  -0.16421919E-02     -1.03049095
    10   25 Mn  -0.16421919E-02     -1.03049095
    11   25 Mn  -0.16421919E-02     -1.03049095
    12   25 Mn  -0.16421919E-02     -1.03049095
    13    8 O   -0.47023409E-03     -0.29507635
    14    8 O   -0.47023409E-03     -0.29507635
    15    8 O   -0.47023409E-03     -0.29507635
    16    8 O   -0.47023409E-03     -0.29507635
    17    8 O   -0.47374626E-03     -0.29728026
    18    8 O   -0.47374626E-03     -0.29728026
    19    8 O   -0.47374626E-03     -0.29728026
    20    8 O   -0.47374626E-03     -0.29728026
    21    8 O   -0.55253271E-03     -0.34671951
    22    8 O   -0.55253271E-03     -0.34671951
    23    8 O   -0.55253271E-03     -0.34671951
    24    8 O   -0.55253271E-03     -0.34671951
    25    8 O   -0.55253271E-03     -0.34671951
    26    8 O   -0.55253271E-03     -0.34671951
    27    8 O   -0.55253271E-03     -0.34671951
    28    8 O   -0.55253271E-03     -0.34671951
--------------------------------------------------

Dispersion energy:      -2.7616770169167E-02 Eh

[Info] Dispersion energy written to .EDISP
