-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  24 Cr       1.4667     1.7207     2.9350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  24 Cr     1  0.0000  690.7425   2  1.8269  285.6905   3 10.6191  153.3435
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0018    1128.0254   85275.6346
     2    3 Li         0.0018    1128.0254   85275.6346
     3    3 Li         0.0018    1128.0254   85275.6346
     4    3 Li         0.0018    1128.0254   85275.6346
     5    3 Li         0.0018    1128.0254   85275.6346
     6    3 Li         0.0018    1128.0254   85275.6346
     7   24 Cr         0.0014     690.7417   63747.6424
     8   24 Cr         0.0014     690.7417   63747.6424
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14344516E-02     -0.90013199
     2    3 Li  -0.14344516E-02     -0.90013199
     3    3 Li  -0.14344501E-02     -0.90013101
     4    3 Li  -0.14344516E-02     -0.90013199
     5    3 Li  -0.14344516E-02     -0.90013199
     6    3 Li  -0.14344501E-02     -0.90013101
     7   24 Cr  -0.11631729E-02     -0.72990204
     8   24 Cr  -0.11631729E-02     -0.72990204
--------------------------------------------------

Dispersion energy:      -1.0933052573766E-02 Eh

[Info] Dispersion energy written to .EDISP
