-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  24 Cr       1.4667     1.7207     2.9350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  24 Cr     1  0.0000  690.7425   2  1.8269  285.6905   3 10.6191  153.3435
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.1160      88.2250    6669.5689
     2    3 Li         1.1160      88.2250    6669.5689
     3    3 Li         1.1160      88.2251    6669.5747
     4    3 Li         1.1160      88.2250    6669.5689
     5    3 Li         1.1160      88.2250    6669.5689
     6    3 Li         1.1160      88.2251    6669.5747
     7   24 Cr         0.7661     637.8151   58863.1235
     8   24 Cr         0.7661     637.8151   58863.1235
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46057195E-02     -2.89013261
     2    3 Li  -0.46057195E-02     -2.89013261
     3    3 Li  -0.46057207E-02     -2.89013336
     4    3 Li  -0.46057195E-02     -2.89013261
     5    3 Li  -0.46057195E-02     -2.89013261
     6    3 Li  -0.46057207E-02     -2.89013336
     7   24 Cr  -0.11954447E-01     -7.50152859
     8   24 Cr  -0.11954447E-01     -7.50152859
--------------------------------------------------

Dispersion energy:      -5.1543212742312E-02 Eh

[Info] Dispersion energy written to .EDISP
