-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         13.8186     338.0207   64537.4877
     2   19 K         13.8186     338.0207   64537.4877
     3   19 K         13.8186     338.0207   64537.4877
     4   19 K         13.8186     338.0207   64537.4877
     5   33 As         6.1926     224.2851   17275.0039
     6   33 As         6.1926     224.2851   17275.0039
     7   33 As         6.1926     224.2851   17275.0039
     8   33 As         6.1926     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.80317476E-02     -5.03999772
     2   19 K   -0.80317476E-02     -5.03999772
     3   19 K   -0.80317476E-02     -5.03999772
     4   19 K   -0.80317476E-02     -5.03999772
     5   33 As  -0.74168613E-02     -4.65415076
     6   33 As  -0.74168613E-02     -4.65415076
     7   33 As  -0.74168613E-02     -4.65415076
     8   33 As  -0.74168613E-02     -4.65415076
--------------------------------------------------

Dispersion energy:      -6.1794435833602E-02 Eh

[Info] Dispersion energy written to .EDISP
