-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.6196     962.2856  183726.9054
     2   19 K          0.6196     962.2856  183726.9054
     3   19 K          0.6196     962.2856  183726.9054
     4   19 K          0.6196     962.2856  183726.9054
     5   33 As         0.3958     260.1783   20039.5881
     6   33 As         0.3958     260.1783   20039.5881
     7   33 As         0.3958     260.1783   20039.5881
     8   33 As         0.3958     260.1783   20039.5881
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.69889302E-02     -4.38561994
     2   19 K   -0.69889302E-02     -4.38561994
     3   19 K   -0.69889302E-02     -4.38561994
     4   19 K   -0.69889302E-02     -4.38561994
     5   33 As  -0.43304310E-02     -2.71738651
     6   33 As  -0.43304310E-02     -2.71738651
     7   33 As  -0.43304310E-02     -2.71738651
     8   33 As  -0.43304310E-02     -2.71738651
--------------------------------------------------

Dispersion energy:      -4.5277445169359E-02 Eh

[Info] Dispersion energy written to .EDISP
