-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0168    4795.6766  915627.1129
     2   19 K          0.0168    4795.6766  915627.1129
     3   19 K          0.0168    4795.6766  915627.1129
     4   19 K          0.0168    4795.6766  915627.1129
     5   53 I          0.0124     352.0988   32340.1048
     6   53 I          0.0124     352.0988   32340.1048
     7   53 I          0.0124     352.0988   32340.1048
     8   53 I          0.0124     352.0988   32340.1048
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.26036740E-02     -1.63383009
     2   19 K   -0.26036740E-02     -1.63383009
     3   19 K   -0.26036740E-02     -1.63383009
     4   19 K   -0.26036740E-02     -1.63383009
     5   53 I   -0.11048862E-02     -0.69332658
     6   53 I   -0.11048862E-02     -0.69332658
     7   53 I   -0.11048862E-02     -0.69332658
     8   53 I   -0.11048862E-02     -0.69332658
--------------------------------------------------

Dispersion energy:      -1.4834240860998E-02 Eh

[Info] Dispersion energy written to .EDISP
