-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0688    4706.3568  898573.4978
     2   19 K          0.0688    4706.3568  898573.4978
     3   19 K          0.0688    4706.3568  898573.4978
     4   19 K          0.0688    4706.3568  898573.4978
     5   53 I          0.0522     352.1468   32344.5097
     6   53 I          0.0522     352.1468   32344.5097
     7   53 I          0.0522     352.1468   32344.5097
     8   53 I          0.0522     352.1468   32344.5097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.64063903E-02     -4.02007060
     2   19 K   -0.64063903E-02     -4.02007060
     3   19 K   -0.64063903E-02     -4.02007060
     4   19 K   -0.64063903E-02     -4.02007060
     5   53 I   -0.26830786E-02     -1.68365724
     6   53 I   -0.26830786E-02     -1.68365724
     7   53 I   -0.26830786E-02     -1.68365724
     8   53 I   -0.26830786E-02     -1.68365724
--------------------------------------------------

Dispersion energy:      -3.6357875586340E-02 Eh

[Info] Dispersion energy written to .EDISP
