-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.7928     338.0787   64548.5629
     2   19 K          1.7928     338.0787   64548.5629
     3   19 K          1.7928     338.0787   64548.5629
     4   19 K          1.7928     338.0787   64548.5629
     5   53 I          1.4141     358.4951   32927.5960
     6   53 I          1.4141     358.4951   32927.5960
     7   53 I          1.4141     358.4951   32927.5960
     8   53 I          1.4141     358.4951   32927.5960
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.50667646E-02     -3.17944279
     2   19 K   -0.50667646E-02     -3.17944279
     3   19 K   -0.50667646E-02     -3.17944279
     4   19 K   -0.50667646E-02     -3.17944279
     5   53 I   -0.48639304E-02     -3.05216239
     6   53 I   -0.48639304E-02     -3.05216239
     7   53 I   -0.48639304E-02     -3.05216239
     8   53 I   -0.48639304E-02     -3.05216239
--------------------------------------------------

Dispersion energy:      -3.9722779948514E-02 Eh

[Info] Dispersion energy written to .EDISP
