-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0300    1119.4866   84630.1216
     2    3 Li         0.0310    1119.1525   84604.8637
     3    3 Li         0.0310    1119.1525   84604.8639
     4    3 Li         0.0316    1118.9618   84590.4523
     5   31 Ga         0.0407     481.6124   54141.9849
     6   31 Ga         0.0407     481.6124   54141.9849
     7   31 Ga         0.0402     481.6211   54142.9628
     8   31 Ga         0.0435     481.5684   54137.0348
     9   31 Ga         0.0435     481.5684   54137.0348
    10   31 Ga         0.0413     481.6036   54141.0008
    11   31 Ga         0.0437     481.5644   54136.5926
    12   31 Ga         0.0437     481.5644   54136.5926
    13   31 Ga         0.0433     481.5704   54137.2693
    14   31 Ga         0.0450     481.5434   54134.2342
    15   31 Ga         0.0450     481.5434   54134.2342
    16   31 Ga         0.0456     481.5328   54133.0343
    17   31 Ga         0.0397     481.6292   54143.8756
    18   31 Ga         0.0359     481.6882   54150.5077
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.98739185E-02     -6.19597742
     2    3 Li  -0.99468104E-02     -6.24171777
     3    3 Li  -0.99468093E-02     -6.24171710
     4    3 Li  -0.10321949E-01     -6.47712072
     5   31 Ga  -0.62393051E-02     -3.91522306
     6   31 Ga  -0.62393037E-02     -3.91522220
     7   31 Ga  -0.56938120E-02     -3.57292097
     8   31 Ga  -0.64935213E-02     -4.07474613
     9   31 Ga  -0.64935192E-02     -4.07474484
    10   31 Ga  -0.59420626E-02     -3.72870060
    11   31 Ga  -0.61459576E-02     -3.85664662
    12   31 Ga  -0.61459577E-02     -3.85664668
    13   31 Ga  -0.53860687E-02     -3.37980913
    14   31 Ga  -0.63057052E-02     -3.95688975
    15   31 Ga  -0.63057045E-02     -3.95688935
    16   31 Ga  -0.55670076E-02     -3.49335003
    17   31 Ga  -0.58634590E-02     -3.67937608
    18   31 Ga  -0.46792172E-02     -2.93625311
--------------------------------------------------

Dispersion energy:      -1.2359008871630E-01 Eh

[Info] Dispersion energy written to .EDISP
