-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0551    1110.2728   83933.5820
     2    3 Li         0.0571    1109.4377   83870.4502
     3    3 Li         0.0571    1109.4377   83870.4506
     4    3 Li         0.0581    1109.0546   83841.4924
     5   31 Ga         0.0776     480.9428   54066.7146
     6   31 Ga         0.0776     480.9428   54066.7146
     7   31 Ga         0.0769     480.9586   54068.4818
     8   31 Ga         0.0832     480.8258   54053.5531
     9   31 Ga         0.0832     480.8258   54053.5531
    10   31 Ga         0.0790     480.9151   54063.5916
    11   31 Ga         0.0838     480.8127   54052.0860
    12   31 Ga         0.0838     480.8127   54052.0860
    13   31 Ga         0.0836     480.8166   54052.5256
    14   31 Ga         0.0864     480.7570   54045.8202
    15   31 Ga         0.0864     480.7570   54045.8202
    16   31 Ga         0.0883     480.7146   54041.0626
    17   31 Ga         0.0762     480.9714   54069.9208
    18   31 Ga         0.0691     481.1126   54085.7978
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13486579E-01     -8.46295602
     2    3 Li  -0.13622001E-01     -8.54793475
     3    3 Li  -0.13622000E-01     -8.54793401
     4    3 Li  -0.14089868E-01     -8.84152591
     5   31 Ga  -0.74457457E-02     -4.67227595
     6   31 Ga  -0.74457440E-02     -4.67227493
     7   31 Ga  -0.66880182E-02     -4.19679480
     8   31 Ga  -0.76971305E-02     -4.83002232
     9   31 Ga  -0.76971281E-02     -4.83002081
    10   31 Ga  -0.69441721E-02     -4.35753375
    11   31 Ga  -0.72282963E-02     -4.53582441
    12   31 Ga  -0.72282964E-02     -4.53582447
    13   31 Ga  -0.62178385E-02     -3.90175256
    14   31 Ga  -0.74221305E-02     -4.65745723
    15   31 Ga  -0.74221298E-02     -4.65745675
    16   31 Ga  -0.64088504E-02     -4.02161437
    17   31 Ga  -0.71608275E-02     -4.49348710
    18   31 Ga  -0.56913705E-02     -3.57138892
--------------------------------------------------

Dispersion energy:      -1.5351812688283E-01 Eh

[Info] Dispersion energy written to .EDISP
