-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2412     961.1885   72663.2161
     2    3 Li         0.2526     945.5146   71478.3164
     3    3 Li         0.2526     945.5147   71478.3239
     4    3 Li         0.2557     941.1327   71147.0533
     5   31 Ga         0.3668     464.8571   52258.3886
     6   31 Ga         0.3668     464.8571   52258.3874
     7   31 Ga         0.3656     464.9786   52272.0438
     8   31 Ga         0.3964     461.7321   51907.0805
     9   31 Ga         0.3964     461.7321   51907.0800
    10   31 Ga         0.3761     463.8991   52150.6947
    11   31 Ga         0.4003     461.3011   51858.6313
    12   31 Ga         0.4003     461.3011   51858.6306
    13   31 Ga         0.4032     460.9800   51822.5327
    14   31 Ga         0.4135     459.8324   51693.5182
    15   31 Ga         0.4135     459.8324   51693.5183
    16   31 Ga         0.4276     458.2186   51512.1032
    17   31 Ga         0.3662     464.9175   52265.1796
    18   31 Ga         0.3337     468.0291   52614.9761
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22881530E-01    -14.35837702
     2    3 Li  -0.22921389E-01    -14.38338888
     3    3 Li  -0.22921388E-01    -14.38338841
     4    3 Li  -0.23447682E-01    -14.71364275
     5   31 Ga  -0.10410983E-01     -6.53299065
     6   31 Ga  -0.10410981E-01     -6.53298944
     7   31 Ga  -0.92158953E-02     -5.78306164
     8   31 Ga  -0.10500638E-01     -6.58924970
     9   31 Ga  -0.10500635E-01     -6.58924813
    10   31 Ga  -0.94365241E-02     -5.92150824
    11   31 Ga  -0.99889159E-02     -6.26813934
    12   31 Ga  -0.99889159E-02     -6.26813936
    13   31 Ga  -0.84895799E-02     -5.32729182
    14   31 Ga  -0.10286226E-01     -6.45470432
    15   31 Ga  -0.10286225E-01     -6.45470373
    16   31 Ga  -0.87701377E-02     -5.50334449
    17   31 Ga  -0.11026485E-01     -6.91922362
    18   31 Ga  -0.93036592E-02     -5.83813428
--------------------------------------------------

Dispersion energy:      -2.3078779178389E-01 Eh

[Info] Dispersion energy written to .EDISP
