-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca        20.8302     343.3343   51575.5048
     2   20 Ca        20.8302     343.3343   51575.5048
     3   30 Zn        11.8555     153.4528   11965.3374
     4   30 Zn        11.8717     153.4528   11965.3374
     5   30 Zn        11.8548     153.4528   11965.3374
     6   30 Zn        11.8694     153.4528   11965.3374
     7   30 Zn        11.8548     153.4528   11965.3374
     8   30 Zn        11.8717     153.4528   11965.3374
     9   30 Zn        11.8555     153.4528   11965.3374
    10   30 Zn        11.8694     153.4528   11965.3374
    11   30 Zn        11.8555     153.4528   11965.3374
    12   30 Zn        11.8717     153.4528   11965.3374
    13   30 Zn        11.8548     153.4528   11965.3374
    14   30 Zn        11.8694     153.4528   11965.3374
    15   30 Zn        11.8548     153.4528   11965.3374
    16   30 Zn        11.8717     153.4528   11965.3374
    17   30 Zn        11.8555     153.4528   11965.3374
    18   30 Zn        11.8694     153.4528   11965.3374
    19   30 Zn        11.7272     153.4528   11965.3374
    20   30 Zn        11.7442     153.4528   11965.3374
    21   30 Zn        11.7242     153.4528   11965.3374
    22   30 Zn        11.7272     153.4528   11965.3374
    23   30 Zn        13.0664     153.4528   11965.3374
    24   30 Zn        13.0664     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.19003754E-01    -11.92503537
     2   20 Ca  -0.19003757E-01    -11.92503779
     3   30 Zn  -0.18249578E-01    -11.45178279
     4   30 Zn  -0.18246205E-01    -11.44966634
     5   30 Zn  -0.18259572E-01    -11.45805470
     6   30 Zn  -0.18253828E-01    -11.45444972
     7   30 Zn  -0.18259574E-01    -11.45805591
     8   30 Zn  -0.18246204E-01    -11.44966611
     9   30 Zn  -0.18249581E-01    -11.45178502
    10   30 Zn  -0.18253823E-01    -11.45444664
    11   30 Zn  -0.18249575E-01    -11.45178138
    12   30 Zn  -0.18246206E-01    -11.44966739
    13   30 Zn  -0.18259573E-01    -11.45805500
    14   30 Zn  -0.18253823E-01    -11.45444703
    15   30 Zn  -0.18259570E-01    -11.45805336
    16   30 Zn  -0.18246205E-01    -11.44966681
    17   30 Zn  -0.18249576E-01    -11.45178179
    18   30 Zn  -0.18253826E-01    -11.45444853
    19   30 Zn  -0.18535859E-01    -11.63142701
    20   30 Zn  -0.18528461E-01    -11.62678506
    21   30 Zn  -0.18539606E-01    -11.63377819
    22   30 Zn  -0.18535859E-01    -11.63142710
    23   30 Zn  -0.17525999E-01    -10.99773020
    24   30 Zn  -0.17526000E-01    -10.99773130
--------------------------------------------------

Dispersion energy:      -4.3923601465703E-01 Eh

[Info] Dispersion energy written to .EDISP
