-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0151    2331.2597  350200.6523
     2   20 Ca         0.0151    2331.2597  350200.6530
     3   30 Zn         0.0115     340.5212   26551.8212
     4   30 Zn         0.0115     340.5212   26551.8212
     5   30 Zn         0.0114     340.5212   26551.8212
     6   30 Zn         0.0115     340.5212   26551.8212
     7   30 Zn         0.0114     340.5212   26551.8212
     8   30 Zn         0.0115     340.5212   26551.8212
     9   30 Zn         0.0115     340.5212   26551.8212
    10   30 Zn         0.0115     340.5212   26551.8212
    11   30 Zn         0.0115     340.5212   26551.8212
    12   30 Zn         0.0115     340.5212   26551.8212
    13   30 Zn         0.0114     340.5212   26551.8212
    14   30 Zn         0.0115     340.5212   26551.8212
    15   30 Zn         0.0114     340.5212   26551.8212
    16   30 Zn         0.0115     340.5212   26551.8212
    17   30 Zn         0.0115     340.5212   26551.8212
    18   30 Zn         0.0115     340.5212   26551.8212
    19   30 Zn         0.0125     340.5212   26551.8211
    20   30 Zn         0.0125     340.5212   26551.8211
    21   30 Zn         0.0124     340.5212   26551.8211
    22   30 Zn         0.0125     340.5212   26551.8211
    23   30 Zn         0.0086     340.5212   26551.8214
    24   30 Zn         0.0086     340.5212   26551.8214
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.44936016E-02     -2.81977757
     2   20 Ca  -0.44935962E-02     -2.81977417
     3   30 Zn  -0.35983087E-02     -2.25797279
     4   30 Zn  -0.36029032E-02     -2.26085588
     5   30 Zn  -0.35944429E-02     -2.25554700
     6   30 Zn  -0.36000533E-02     -2.25906756
     7   30 Zn  -0.35944388E-02     -2.25554443
     8   30 Zn  -0.36029071E-02     -2.26085836
     9   30 Zn  -0.35983066E-02     -2.25797146
    10   30 Zn  -0.36000571E-02     -2.25906991
    11   30 Zn  -0.35983158E-02     -2.25797725
    12   30 Zn  -0.36029075E-02     -2.26085858
    13   30 Zn  -0.35944498E-02     -2.25555127
    14   30 Zn  -0.36000634E-02     -2.25907390
    15   30 Zn  -0.35944514E-02     -2.25555230
    16   30 Zn  -0.36029067E-02     -2.26085809
    17   30 Zn  -0.35983169E-02     -2.25797797
    18   30 Zn  -0.36000608E-02     -2.25907226
    19   30 Zn  -0.38135032E-02     -2.39300936
    20   30 Zn  -0.38246256E-02     -2.39998879
    21   30 Zn  -0.37993979E-02     -2.38415817
    22   30 Zn  -0.38135050E-02     -2.39301052
    23   30 Zn  -0.31147451E-02     -1.95453207
    24   30 Zn  -0.31147460E-02     -1.95453260
--------------------------------------------------

Dispersion energy:      -8.8050610478902E-02 Eh

[Info] Dispersion energy written to .EDISP
