-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0058    2332.7376  350422.6597
     2   20 Ca         0.0058    2332.7376  350422.6599
     3   30 Zn         0.0043     340.5212   26551.8218
     4   30 Zn         0.0043     340.5212   26551.8218
     5   30 Zn         0.0043     340.5212   26551.8218
     6   30 Zn         0.0043     340.5212   26551.8218
     7   30 Zn         0.0043     340.5212   26551.8218
     8   30 Zn         0.0043     340.5212   26551.8218
     9   30 Zn         0.0043     340.5212   26551.8218
    10   30 Zn         0.0043     340.5212   26551.8218
    11   30 Zn         0.0043     340.5212   26551.8218
    12   30 Zn         0.0043     340.5212   26551.8218
    13   30 Zn         0.0043     340.5212   26551.8218
    14   30 Zn         0.0043     340.5212   26551.8218
    15   30 Zn         0.0043     340.5212   26551.8218
    16   30 Zn         0.0043     340.5212   26551.8218
    17   30 Zn         0.0043     340.5212   26551.8218
    18   30 Zn         0.0043     340.5212   26551.8218
    19   30 Zn         0.0046     340.5212   26551.8218
    20   30 Zn         0.0046     340.5212   26551.8218
    21   30 Zn         0.0046     340.5212   26551.8218
    22   30 Zn         0.0046     340.5212   26551.8218
    23   30 Zn         0.0034     340.5212   26551.8219
    24   30 Zn         0.0034     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.20625503E-02     -1.29426988
     2   20 Ca  -0.20625478E-02     -1.29426827
     3   30 Zn  -0.17050584E-02     -1.06994027
     4   30 Zn  -0.17072284E-02     -1.07130202
     5   30 Zn  -0.17033318E-02     -1.06885685
     6   30 Zn  -0.17056140E-02     -1.07028895
     7   30 Zn  -0.17033297E-02     -1.06885551
     8   30 Zn  -0.17072306E-02     -1.07130339
     9   30 Zn  -0.17050574E-02     -1.06993965
    10   30 Zn  -0.17056159E-02     -1.07029012
    11   30 Zn  -0.17050620E-02     -1.06994257
    12   30 Zn  -0.17072305E-02     -1.07130330
    13   30 Zn  -0.17033354E-02     -1.06885911
    14   30 Zn  -0.17056193E-02     -1.07029227
    15   30 Zn  -0.17033363E-02     -1.06885967
    16   30 Zn  -0.17072299E-02     -1.07130295
    17   30 Zn  -0.17050626E-02     -1.06994293
    18   30 Zn  -0.17056180E-02     -1.07029142
    19   30 Zn  -0.18249367E-02     -1.14516505
    20   30 Zn  -0.18304121E-02     -1.14860093
    21   30 Zn  -0.18171413E-02     -1.14027337
    22   30 Zn  -0.18249377E-02     -1.14516569
    23   30 Zn  -0.14409242E-02     -0.90419359
    24   30 Zn  -0.14409246E-02     -0.90419384
--------------------------------------------------

Dispersion energy:      -4.1589334777948E-02 Eh

[Info] Dispersion energy written to .EDISP
