-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho        23.8225     472.7950  103515.1764
     2   67 Ho        23.8225     472.7950  103515.1764
     3   30 Zn        13.4855     153.4528   11965.3374
     4   30 Zn        13.4855     153.4528   11965.3374
     5   30 Zn        15.3967     153.4528   11965.3374
     6   30 Zn        15.3967     153.4528   11965.3374
     7   30 Zn        13.6585     153.4528   11965.3374
     8   30 Zn        13.6585     153.4528   11965.3374
     9   30 Zn        13.6585     153.4528   11965.3374
    10   30 Zn        13.9704     153.4528   11965.3374
    11   30 Zn        13.9704     153.4528   11965.3374
    12   30 Zn        13.9704     153.4528   11965.3374
    13   30 Zn        13.9704     153.4528   11965.3374
    14   30 Zn        13.9704     153.4528   11965.3374
    15   30 Zn        13.9704     153.4528   11965.3374
    16   30 Zn        13.4855     153.4528   11965.3374
    17   30 Zn        13.4855     153.4528   11965.3374
    18   30 Zn        13.4855     153.4528   11965.3374
    19   30 Zn        13.4855     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.37601303E-01    -23.59517374
     2   67 Ho  -0.37601303E-01    -23.59517374
     3   30 Zn  -0.29383075E-01    -18.43815815
     4   30 Zn  -0.29383075E-01    -18.43815796
     5   30 Zn  -0.28204749E-01    -17.69874697
     6   30 Zn  -0.28204749E-01    -17.69874697
     7   30 Zn  -0.29158342E-01    -18.29713599
     8   30 Zn  -0.29158343E-01    -18.29713627
     9   30 Zn  -0.29158342E-01    -18.29713557
    10   30 Zn  -0.28877396E-01    -18.12083977
    11   30 Zn  -0.28877397E-01    -18.12083995
    12   30 Zn  -0.28877397E-01    -18.12084000
    13   30 Zn  -0.28877396E-01    -18.12083977
    14   30 Zn  -0.28877397E-01    -18.12083995
    15   30 Zn  -0.28877397E-01    -18.12084000
    16   30 Zn  -0.29383075E-01    -18.43815796
    17   30 Zn  -0.29383075E-01    -18.43815815
    18   30 Zn  -0.29383075E-01    -18.43815773
    19   30 Zn  -0.29383075E-01    -18.43815773
--------------------------------------------------

Dispersion energy:      -5.6864995847903E-01 Eh

[Info] Dispersion energy written to .EDISP
