-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0073    2664.1668  583300.7882
     2   67 Ho         0.0073    2664.1668  583300.7882
     3   30 Zn         0.0053     340.5212   26551.8217
     4   30 Zn         0.0053     340.5212   26551.8217
     5   30 Zn         0.0045     340.5212   26551.8218
     6   30 Zn         0.0045     340.5212   26551.8218
     7   30 Zn         0.0060     340.5212   26551.8217
     8   30 Zn         0.0060     340.5212   26551.8217
     9   30 Zn         0.0060     340.5212   26551.8217
    10   30 Zn         0.0052     340.5212   26551.8217
    11   30 Zn         0.0052     340.5212   26551.8217
    12   30 Zn         0.0052     340.5212   26551.8217
    13   30 Zn         0.0052     340.5212   26551.8217
    14   30 Zn         0.0052     340.5212   26551.8217
    15   30 Zn         0.0052     340.5212   26551.8217
    16   30 Zn         0.0053     340.5212   26551.8217
    17   30 Zn         0.0053     340.5212   26551.8217
    18   30 Zn         0.0053     340.5212   26551.8217
    19   30 Zn         0.0053     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.31980370E-02     -2.00679850
     2   67 Ho  -0.31980370E-02     -2.00679850
     3   30 Zn  -0.20992204E-02     -1.31728071
     4   30 Zn  -0.20992206E-02     -1.31728080
     5   30 Zn  -0.18690866E-02     -1.17286954
     6   30 Zn  -0.18690866E-02     -1.17286954
     7   30 Zn  -0.22943882E-02     -1.43975031
     8   30 Zn  -0.22943882E-02     -1.43975034
     9   30 Zn  -0.22943883E-02     -1.43975040
    10   30 Zn  -0.20925929E-02     -1.31312187
    11   30 Zn  -0.20925929E-02     -1.31312187
    12   30 Zn  -0.20925928E-02     -1.31312181
    13   30 Zn  -0.20925929E-02     -1.31312187
    14   30 Zn  -0.20925929E-02     -1.31312187
    15   30 Zn  -0.20925928E-02     -1.31312181
    16   30 Zn  -0.20992206E-02     -1.31728080
    17   30 Zn  -0.20992204E-02     -1.31728071
    18   30 Zn  -0.20992206E-02     -1.31728080
    19   30 Zn  -0.20992206E-02     -1.31728080
--------------------------------------------------

Dispersion energy:      -4.2168292143631E-02 Eh

[Info] Dispersion energy written to .EDISP
