-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm        23.6956     440.5228   94383.5870
     2   69 Tm        23.6956     440.5228   94383.5870
     3   30 Zn        13.5227     153.4528   11965.3374
     4   30 Zn        13.5227     153.4528   11965.3374
     5   30 Zn        15.4197     153.4528   11965.3374
     6   30 Zn        15.4197     153.4528   11965.3374
     7   30 Zn        13.6742     153.4528   11965.3374
     8   30 Zn        13.6742     153.4528   11965.3374
     9   30 Zn        13.6742     153.4528   11965.3374
    10   30 Zn        14.0165     153.4528   11965.3374
    11   30 Zn        14.0165     153.4528   11965.3374
    12   30 Zn        14.0165     153.4528   11965.3374
    13   30 Zn        14.0165     153.4528   11965.3374
    14   30 Zn        14.0165     153.4528   11965.3374
    15   30 Zn        14.0165     153.4528   11965.3374
    16   30 Zn        13.5227     153.4528   11965.3374
    17   30 Zn        13.5227     153.4528   11965.3374
    18   30 Zn        13.5227     153.4528   11965.3374
    19   30 Zn        13.5227     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.37473168E-01    -23.51476781
     2   69 Tm  -0.37473168E-01    -23.51476781
     3   30 Zn  -0.29534483E-01    -18.53316794
     4   30 Zn  -0.29534482E-01    -18.53316702
     5   30 Zn  -0.28366872E-01    -17.80048095
     6   30 Zn  -0.28366872E-01    -17.80048095
     7   30 Zn  -0.29371369E-01    -18.43081257
     8   30 Zn  -0.29371369E-01    -18.43081227
     9   30 Zn  -0.29371369E-01    -18.43081217
    10   30 Zn  -0.29042862E-01    -18.22467082
    11   30 Zn  -0.29042863E-01    -18.22467145
    12   30 Zn  -0.29042863E-01    -18.22467149
    13   30 Zn  -0.29042862E-01    -18.22467082
    14   30 Zn  -0.29042863E-01    -18.22467145
    15   30 Zn  -0.29042863E-01    -18.22467149
    16   30 Zn  -0.29534482E-01    -18.53316702
    17   30 Zn  -0.29534483E-01    -18.53316794
    18   30 Zn  -0.29534482E-01    -18.53316705
    19   30 Zn  -0.29534482E-01    -18.53316705
--------------------------------------------------

Dispersion energy:      -5.7125825326305E-01 Eh

[Info] Dispersion energy written to .EDISP
