-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.1035    2437.4539  522233.2241
     2   69 Tm         0.1035    2437.4539  522233.2241
     3   30 Zn         0.0835     340.5211   26551.8085
     4   30 Zn         0.0835     340.5211   26551.8085
     5   30 Zn         0.0614     340.5211   26551.8140
     6   30 Zn         0.0614     340.5211   26551.8140
     7   30 Zn         0.0969     340.5210   26551.8042
     8   30 Zn         0.0969     340.5210   26551.8042
     9   30 Zn         0.0969     340.5210   26551.8042
    10   30 Zn         0.0806     340.5211   26551.8094
    11   30 Zn         0.0806     340.5211   26551.8094
    12   30 Zn         0.0806     340.5211   26551.8094
    13   30 Zn         0.0806     340.5211   26551.8094
    14   30 Zn         0.0806     340.5211   26551.8094
    15   30 Zn         0.0806     340.5211   26551.8094
    16   30 Zn         0.0835     340.5211   26551.8085
    17   30 Zn         0.0835     340.5211   26551.8085
    18   30 Zn         0.0835     340.5211   26551.8085
    19   30 Zn         0.0835     340.5211   26551.8085
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.17825336E-01    -11.18556749
     2   69 Tm  -0.17825336E-01    -11.18556749
     3   30 Zn  -0.10383166E-01     -6.51553482
     4   30 Zn  -0.10383166E-01     -6.51553519
     5   30 Zn  -0.99822451E-02     -6.26395340
     6   30 Zn  -0.99822451E-02     -6.26395340
     7   30 Zn  -0.10852093E-01     -6.80979115
     8   30 Zn  -0.10852093E-01     -6.80979144
     9   30 Zn  -0.10852093E-01     -6.80979146
    10   30 Zn  -0.10405344E-01     -6.52945169
    11   30 Zn  -0.10405343E-01     -6.52945152
    12   30 Zn  -0.10405343E-01     -6.52945150
    13   30 Zn  -0.10405344E-01     -6.52945169
    14   30 Zn  -0.10405343E-01     -6.52945152
    15   30 Zn  -0.10405343E-01     -6.52945150
    16   30 Zn  -0.10383166E-01     -6.51553519
    17   30 Zn  -0.10383166E-01     -6.51553482
    18   30 Zn  -0.10383166E-01     -6.51553517
    19   30 Zn  -0.10383166E-01     -6.51553517
--------------------------------------------------

Dispersion energy:      -2.1290249970334E-01 Eh

[Info] Dispersion energy written to .EDISP
