-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         4.8195     440.5228   94383.5870
     2   69 Tm         4.8195     440.5228   94383.5870
     3   30 Zn         3.8415     153.4528   11965.3374
     4   30 Zn         3.8415     153.4528   11965.3374
     5   30 Zn         2.7961     153.4528   11965.3374
     6   30 Zn         2.7961     153.4528   11965.3374
     7   30 Zn         4.4597     153.4528   11965.3374
     8   30 Zn         4.4597     153.4528   11965.3374
     9   30 Zn         4.4597     153.4528   11965.3374
    10   30 Zn         3.7576     153.4528   11965.3374
    11   30 Zn         3.7576     153.4528   11965.3374
    12   30 Zn         3.7576     153.4528   11965.3374
    13   30 Zn         3.7576     153.4528   11965.3374
    14   30 Zn         3.7576     153.4528   11965.3374
    15   30 Zn         3.7576     153.4528   11965.3374
    16   30 Zn         3.8415     153.4528   11965.3374
    17   30 Zn         3.8415     153.4528   11965.3374
    18   30 Zn         3.8415     153.4528   11965.3374
    19   30 Zn         3.8415     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.12677694E-01     -7.95537316
     2   69 Tm  -0.12677694E-01     -7.95537316
     3   30 Zn  -0.82053214E-02     -5.14891693
     4   30 Zn  -0.82053218E-02     -5.14891719
     5   30 Zn  -0.97512823E-02     -6.11902201
     6   30 Zn  -0.97512823E-02     -6.11902201
     7   30 Zn  -0.79790928E-02     -5.00695634
     8   30 Zn  -0.79790927E-02     -5.00695624
     9   30 Zn  -0.79790927E-02     -5.00695627
    10   30 Zn  -0.85087702E-02     -5.33933393
    11   30 Zn  -0.85087705E-02     -5.33933411
    12   30 Zn  -0.85087705E-02     -5.33933410
    13   30 Zn  -0.85087702E-02     -5.33933393
    14   30 Zn  -0.85087705E-02     -5.33933411
    15   30 Zn  -0.85087705E-02     -5.33933410
    16   30 Zn  -0.82053218E-02     -5.14891719
    17   30 Zn  -0.82053214E-02     -5.14891693
    18   30 Zn  -0.82053218E-02     -5.14891718
    19   30 Zn  -0.82053218E-02     -5.14891718
--------------------------------------------------

Dispersion energy:      -1.6907978360420E-01 Eh

[Info] Dispersion energy written to .EDISP
