-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        15.3212      85.3197    6449.9358
     2    3 Li        15.3212      85.3197    6449.9358
     3    3 Li        16.7166      85.3197    6449.9358
     4    3 Li        16.7166      85.3197    6449.9358
     5    3 Li        15.3212      85.3197    6449.9358
     6    3 Li        15.3212      85.3197    6449.9358
     7   83 Bi        18.1723     533.8810   73657.9810
     8   83 Bi        18.1723     533.8810   73657.9810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12432149E-01     -7.80129127
     2    3 Li  -0.12432149E-01     -7.80129127
     3    3 Li  -0.11568185E-01     -7.25914582
     4    3 Li  -0.11568185E-01     -7.25914582
     5    3 Li  -0.12432149E-01     -7.80129127
     6    3 Li  -0.12432149E-01     -7.80129127
     7   83 Bi  -0.24471864E-01    -15.35632632
     8   83 Bi  -0.24471864E-01    -15.35632632
--------------------------------------------------

Dispersion energy:      -1.2180869378192E-01 Eh

[Info] Dispersion energy written to .EDISP
