-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1427    1061.6106   80254.8536
     2    3 Li         0.1427    1061.6106   80254.8536
     3    3 Li         0.2080    1001.8262   75735.3176
     4    3 Li         0.2080    1001.8262   75735.3176
     5    3 Li         0.1427    1061.6106   80254.8536
     6    3 Li         0.1427    1061.6106   80254.8536
     7   83 Bi         0.3170     612.6810   84529.7806
     8   83 Bi         0.3170     612.6810   84529.7806
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14815960E-01     -9.29715526
     2    3 Li  -0.14815960E-01     -9.29715526
     3    3 Li  -0.13717782E-01     -8.60803806
     4    3 Li  -0.13717782E-01     -8.60803806
     5    3 Li  -0.14815960E-01     -9.29715526
     6    3 Li  -0.14815960E-01     -9.29715526
     7   83 Bi  -0.96984822E-02     -6.08588947
     8   83 Bi  -0.96984822E-02     -6.08588947
--------------------------------------------------

Dispersion energy:      -1.0609636805222E-01 Eh

[Info] Dispersion energy written to .EDISP
