-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.0722      85.3197    6449.9358
     2    3 Li         3.0722      85.3197    6449.9358
     3    3 Li         3.3105      85.3197    6449.9358
     4    3 Li         3.3105      85.3197    6449.9358
     5    3 Li         3.0722      85.3197    6449.9358
     6    3 Li         3.0722      85.3197    6449.9358
     7   83 Bi         5.5642     533.8810   73657.9810
     8   83 Bi         5.5642     533.8810   73657.9810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30174965E-02     -1.89350763
     2    3 Li  -0.30174965E-02     -1.89350763
     3    3 Li  -0.31292556E-02     -1.96363753
     4    3 Li  -0.31292556E-02     -1.96363753
     5    3 Li  -0.30174965E-02     -1.89350763
     6    3 Li  -0.30174965E-02     -1.89350763
     7   83 Bi  -0.63620618E-02     -3.99225402
     8   83 Bi  -0.63620618E-02     -3.99225402
--------------------------------------------------

Dispersion energy:      -3.1052620595910E-02 Eh

[Info] Dispersion energy written to .EDISP
