-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2113     998.1395   75456.6169
     2    3 Li         0.2113     998.1395   75456.6169
     3    3 Li         0.3126     847.6038   64076.5293
     4    3 Li         0.3126     847.6038   64076.5293
     5    3 Li         0.2113     998.1395   75456.6169
     6    3 Li         0.2113     998.1395   75456.6169
     7   83 Bi         0.4782     606.2523   83642.8339
     8   83 Bi         0.4782     606.2523   83642.8339
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15613718E-01     -9.79775571
     2    3 Li  -0.15613718E-01     -9.79775571
     3    3 Li  -0.13817777E-01     -8.67078587
     4    3 Li  -0.13817777E-01     -8.67078587
     5    3 Li  -0.15613718E-01     -9.79775571
     6    3 Li  -0.15613718E-01     -9.79775571
     7   83 Bi  -0.99636540E-02     -6.25228726
     8   83 Bi  -0.99636540E-02     -6.25228726
--------------------------------------------------

Dispersion energy:      -1.1001773193716E-01 Eh

[Info] Dispersion energy written to .EDISP
