-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0359     802.7226   81148.0260
     2   25 Mn         0.0359     802.7226   81148.0260
     3   25 Mn         0.0862     802.6984   81145.5801
     4   25 Mn         0.0862     802.6984   81145.5801
     5   25 Mn         0.0862     802.6984   81145.5801
     6   25 Mn         0.0862     802.6984   81145.5801
     7   25 Mn         0.0359     802.7226   81148.0258
     8   25 Mn         0.0359     802.7226   81148.0258
     9   25 Mn         0.0863     802.6984   81145.5797
    10   25 Mn         0.0863     802.6984   81145.5797
    11   25 Mn         0.0863     802.6984   81145.5797
    12   25 Mn         0.0863     802.6984   81145.5797
    13    8 O          0.0369      15.4334     311.4536
    14    8 O          0.0369      15.4334     311.4536
    15    8 O          0.0370      15.4333     311.4533
    16    8 O          0.0370      15.4333     311.4533
    17    8 O          0.0474      15.4273     311.3307
    18    8 O          0.0474      15.4273     311.3309
    19    8 O          0.0474      15.4273     311.3307
    20    8 O          0.0474      15.4273     311.3309
    21    8 O          0.0424      15.4303     311.3910
    22    8 O          0.0424      15.4303     311.3910
    23    8 O          0.0424      15.4303     311.3910
    24    8 O          0.0424      15.4302     311.3908
    25    8 O          0.0424      15.4302     311.3908
    26    8 O          0.0424      15.4302     311.3908
    27    8 O          0.0424      15.4302     311.3908
    28    8 O          0.0424      15.4303     311.3910
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12224566E-01     -7.67103109
     2   25 Mn  -0.12224615E-01     -7.67106167
     3   25 Mn  -0.12025362E-01     -7.54602870
     4   25 Mn  -0.12025249E-01     -7.54595747
     5   25 Mn  -0.12025363E-01     -7.54602916
     6   25 Mn  -0.12025260E-01     -7.54596457
     7   25 Mn  -0.12225852E-01     -7.67183818
     8   25 Mn  -0.12225768E-01     -7.67178500
     9   25 Mn  -0.12026357E-01     -7.54665288
    10   25 Mn  -0.12026452E-01     -7.54671259
    11   25 Mn  -0.12026442E-01     -7.54670639
    12   25 Mn  -0.12026363E-01     -7.54665698
    13    8 O   -0.17145640E-02     -1.07590513
    14    8 O   -0.17145725E-02     -1.07591051
    15    8 O   -0.17145487E-02     -1.07589557
    16    8 O   -0.17145481E-02     -1.07589520
    17    8 O   -0.14545296E-02     -0.91273114
    18    8 O   -0.14545667E-02     -0.91275439
    19    8 O   -0.14545500E-02     -0.91274391
    20    8 O   -0.14545745E-02     -0.91275930
    21    8 O   -0.16686670E-02     -1.04710436
    22    8 O   -0.16686623E-02     -1.04710142
    23    8 O   -0.16686666E-02     -1.04710412
    24    8 O   -0.16685922E-02     -1.04705741
    25    8 O   -0.16685859E-02     -1.04705347
    26    8 O   -0.16685963E-02     -1.04705999
    27    8 O   -0.16685990E-02     -1.04706168
    28    8 O   -0.16686635E-02     -1.04710213
--------------------------------------------------

Dispersion energy:      -1.7113313638994E-01 Eh

[Info] Dispersion energy written to .EDISP
