-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.7836     239.5554   24216.8949
     2   25 Mn         2.7836     239.5554   24216.8949
     3   25 Mn         4.8579     239.5554   24216.8949
     4   25 Mn         4.8579     239.5554   24216.8949
     5   25 Mn         4.8579     239.5554   24216.8949
     6   25 Mn         4.8579     239.5554   24216.8949
     7   25 Mn         2.7840     239.5554   24216.8949
     8   25 Mn         2.7840     239.5554   24216.8949
     9   25 Mn         4.8584     239.5554   24216.8949
    10   25 Mn         4.8584     239.5554   24216.8949
    11   25 Mn         4.8584     239.5554   24216.8949
    12   25 Mn         4.8584     239.5554   24216.8949
    13    8 O          2.1649      10.3812     209.4990
    14    8 O          2.1649      10.3812     209.4990
    15    8 O          2.1656      10.3812     209.4977
    16    8 O          2.1656      10.3812     209.4978
    17    8 O          2.6399      10.3710     209.2932
    18    8 O          2.6392      10.3710     209.2932
    19    8 O          2.6397      10.3710     209.2932
    20    8 O          2.6392      10.3710     209.2932
    21    8 O          2.3967      10.3725     209.3217
    22    8 O          2.3967      10.3725     209.3217
    23    8 O          2.3967      10.3725     209.3217
    24    8 O          2.3968      10.3724     209.3217
    25    8 O          2.3968      10.3724     209.3217
    26    8 O          2.3969      10.3724     209.3217
    27    8 O          2.3969      10.3724     209.3217
    28    8 O          2.3967      10.3725     209.3217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11178264E-01     -7.01446639
     2   25 Mn  -0.11178233E-01     -7.01444686
     3   25 Mn  -0.11074945E-01     -6.94963263
     4   25 Mn  -0.11074951E-01     -6.94963683
     5   25 Mn  -0.11074932E-01     -6.94962471
     6   25 Mn  -0.11074932E-01     -6.94962480
     7   25 Mn  -0.11177818E-01     -7.01418656
     8   25 Mn  -0.11177757E-01     -7.01414845
     9   25 Mn  -0.11074798E-01     -6.94954076
    10   25 Mn  -0.11074753E-01     -6.94951252
    11   25 Mn  -0.11074740E-01     -6.94950397
    12   25 Mn  -0.11074808E-01     -6.94954675
    13    8 O   -0.28243377E-02     -1.77229868
    14    8 O   -0.28243334E-02     -1.77229597
    15    8 O   -0.28244233E-02     -1.77235236
    16    8 O   -0.28244223E-02     -1.77235174
    17    8 O   -0.30522408E-02     -1.91531002
    18    8 O   -0.30520964E-02     -1.91521942
    19    8 O   -0.30522475E-02     -1.91531425
    20    8 O   -0.30521063E-02     -1.91522561
    21    8 O   -0.28693312E-02     -1.80053253
    22    8 O   -0.28693401E-02     -1.80053810
    23    8 O   -0.28693304E-02     -1.80053202
    24    8 O   -0.28693687E-02     -1.80055604
    25    8 O   -0.28693671E-02     -1.80055501
    26    8 O   -0.28693720E-02     -1.80055813
    27    8 O   -0.28693707E-02     -1.80055728
    28    8 O   -0.28693401E-02     -1.80053808
--------------------------------------------------

Dispersion energy:      -1.7977195741714E-01 Eh

[Info] Dispersion energy written to .EDISP
