-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0013     802.7320   81148.9794
     2   25 Mn         0.0013     802.7320   81148.9793
     3   25 Mn         0.0019     802.7319   81148.9661
     4   25 Mn         0.0019     802.7319   81148.9661
     5   25 Mn         0.0019     802.7319   81148.9661
     6   25 Mn         0.0019     802.7319   81148.9661
     7   25 Mn         0.0013     802.7320   81148.9793
     8   25 Mn         0.0013     802.7320   81148.9793
     9   25 Mn         0.0019     802.7319   81148.9661
    10   25 Mn         0.0019     802.7319   81148.9661
    11   25 Mn         0.0019     802.7319   81148.9661
    12   25 Mn         0.0019     802.7319   81148.9661
    13    8 O          0.0009      15.4511     311.8108
    14    8 O          0.0009      15.4511     311.8108
    15    8 O          0.0009      15.4511     311.8108
    16    8 O          0.0009      15.4511     311.8108
    17    8 O          0.0010      15.4510     311.8099
    18    8 O          0.0010      15.4510     311.8099
    19    8 O          0.0010      15.4510     311.8099
    20    8 O          0.0010      15.4510     311.8099
    21    8 O          0.0009      15.4510     311.8103
    22    8 O          0.0009      15.4510     311.8103
    23    8 O          0.0009      15.4510     311.8103
    24    8 O          0.0009      15.4510     311.8103
    25    8 O          0.0009      15.4510     311.8103
    26    8 O          0.0009      15.4510     311.8103
    27    8 O          0.0009      15.4510     311.8103
    28    8 O          0.0009      15.4510     311.8103
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10454020E-02     -0.65599969
     2   25 Mn  -0.10454074E-02     -0.65600303
     3   25 Mn  -0.12960643E-02     -0.81329260
     4   25 Mn  -0.12960548E-02     -0.81328667
     5   25 Mn  -0.12960628E-02     -0.81329170
     6   25 Mn  -0.12960515E-02     -0.81328463
     7   25 Mn  -0.10455334E-02     -0.65608215
     8   25 Mn  -0.10455262E-02     -0.65607757
     9   25 Mn  -0.12961846E-02     -0.81336810
    10   25 Mn  -0.12961963E-02     -0.81337545
    11   25 Mn  -0.12961955E-02     -0.81337498
    12   25 Mn  -0.12961881E-02     -0.81337030
    13    8 O   -0.35609451E-03     -0.22345268
    14    8 O   -0.35609281E-03     -0.22345161
    15    8 O   -0.35620417E-03     -0.22352149
    16    8 O   -0.35620213E-03     -0.22352021
    17    8 O   -0.38774096E-03     -0.24331113
    18    8 O   -0.38766394E-03     -0.24326279
    19    8 O   -0.38772914E-03     -0.24330371
    20    8 O   -0.38766587E-03     -0.24326401
    21    8 O   -0.37961263E-03     -0.23821052
    22    8 O   -0.37961220E-03     -0.23821025
    23    8 O   -0.37961185E-03     -0.23821003
    24    8 O   -0.37964287E-03     -0.23822950
    25    8 O   -0.37964411E-03     -0.23823028
    26    8 O   -0.37965180E-03     -0.23823510
    27    8 O   -0.37965260E-03     -0.23823560
    28    8 O   -0.37961208E-03     -0.23821017
--------------------------------------------------

Dispersion energy:      -2.0563300592196E-02 Eh

[Info] Dispersion energy written to .EDISP
