-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0139    1124.5841   85015.4777
     2    8 O          0.0114      15.4464     311.7161
     3    8 O          0.0110      15.4466     311.7200
     4    8 O          0.0110      15.4466     311.7200
     5    8 O          0.0114      15.4464     311.7161
     6    8 O          0.0123      15.4460     311.7083
     7    8 O          0.0129      15.4457     311.7020
     8    8 O          0.0124      15.4459     311.7073
     9    8 O          0.0128      15.4457     311.7036
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20964506E-02     -1.31554263
     2    8 O   -0.52218573E-03     -0.32767649
     3    8 O   -0.49908342E-03     -0.31317958
     4    8 O   -0.49908337E-03     -0.31317954
     5    8 O   -0.52218568E-03     -0.32767646
     6    8 O   -0.21346539E-03     -0.13395155
     7    8 O   -0.39377400E-03     -0.24709692
     8    8 O   -0.23722758E-03     -0.14886256
     9    8 O   -0.37921363E-03     -0.23796015
--------------------------------------------------

Dispersion energy:      -5.3626694375619E-03 Eh

[Info] Dispersion energy written to .EDISP
