-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        18.6976     175.5616   15718.3434
     2   12 Mg        18.6994     175.5616   15718.3434
     3   12 Mg        17.1849     175.5616   15718.3434
     4   12 Mg        17.1904     175.5616   15718.3434
     5    8 O          4.7268      10.3708     209.2884
     6    8 O          4.6491      10.3708     209.2884
     7    8 O          4.6584      10.3708     209.2884
     8    8 O          4.7235      10.3708     209.2884
     9    8 O          4.8107      10.3708     209.2884
    10    8 O          6.3243      10.3708     209.2884
    11    8 O          4.7996      10.3708     209.2884
    12    8 O          6.3344      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15578714E-01     -9.77579094
     2   12 Mg  -0.15575891E-01     -9.77401928
     3   12 Mg  -0.15277993E-01     -9.58708524
     4   12 Mg  -0.15272572E-01     -9.58368340
     5    8 O   -0.50696555E-02     -3.18125684
     6    8 O   -0.49711643E-02     -3.11945272
     7    8 O   -0.49724935E-02     -3.12028676
     8    8 O   -0.50680501E-02     -3.18024948
     9    8 O   -0.49726444E-02     -3.12038146
    10    8 O   -0.47678061E-02     -2.99184349
    11    8 O   -0.49725683E-02     -3.12033372
    12    8 O   -0.47670839E-02     -2.99139030
--------------------------------------------------

Dispersion energy:      -1.0126663620947E-01 Eh

[Info] Dispersion energy written to .EDISP
