-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         6.2916     175.5616   15718.3434
     2   12 Mg         6.2959     175.5616   15718.3434
     3   12 Mg         6.9121     175.5616   15718.3434
     4   12 Mg         6.9072     175.5616   15718.3434
     5    8 O          2.5117      10.3715     209.3017
     6    8 O          3.5125      10.3708     209.2884
     7    8 O          3.5099      10.3708     209.2884
     8    8 O          2.5107      10.3715     209.3018
     9    8 O          2.4283      10.3721     209.3143
    10    8 O          2.6888      10.3710     209.2916
    11    8 O          2.4295      10.3721     209.3140
    12    8 O          2.6902      10.3710     209.2916
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.65103413E-02     -4.08530083
     2   12 Mg  -0.65118104E-02     -4.08622269
     3   12 Mg  -0.61944304E-02     -3.88706374
     4   12 Mg  -0.62003809E-02     -3.89079779
     5    8 O   -0.18963963E-02     -1.19000665
     6    8 O   -0.17832781E-02     -1.11902391
     7    8 O   -0.17827231E-02     -1.11867561
     8    8 O   -0.18972666E-02     -1.19055278
     9    8 O   -0.19745558E-02     -1.23905246
    10    8 O   -0.19611148E-02     -1.23061814
    11    8 O   -0.19756338E-02     -1.23972894
    12    8 O   -0.19609350E-02     -1.23050531
--------------------------------------------------

Dispersion energy:      -4.0648866476818E-02 Eh

[Info] Dispersion energy written to .EDISP
