-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0037     677.0508   60617.5640
     2   12 Mg         0.0037     677.0507   60617.5594
     3   12 Mg         0.0041     677.0313   60615.8183
     4   12 Mg         0.0041     677.0311   60615.8033
     5    8 O          0.0016      15.4508     311.8046
     6    8 O          0.0025      15.4504     311.7967
     7    8 O          0.0025      15.4504     311.7967
     8    8 O          0.0016      15.4508     311.8046
     9    8 O          0.0015      15.4508     311.8052
    10    8 O          0.0015      15.4508     311.8057
    11    8 O          0.0015      15.4508     311.8052
    12    8 O          0.0015      15.4508     311.8057
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.89499846E-03     -0.56162001
     2   12 Mg  -0.89532009E-03     -0.56182184
     3   12 Mg  -0.10234516E-02     -0.64222555
     4   12 Mg  -0.10232299E-02     -0.64208645
     5    8 O   -0.30128575E-03     -0.18905966
     6    8 O   -0.40411228E-03     -0.25358428
     7    8 O   -0.40361029E-03     -0.25326928
     8    8 O   -0.30113967E-03     -0.18896799
     9    8 O   -0.29246423E-03     -0.18352407
    10    8 O   -0.32639495E-03     -0.20481592
    11    8 O   -0.29247388E-03     -0.18353013
    12    8 O   -0.32624115E-03     -0.20471941
--------------------------------------------------

Dispersion energy:      -6.4847222077681E-03 Eh

[Info] Dispersion energy written to .EDISP
