-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0091     676.7905   60594.2647
     2   12 Mg         0.0091     676.7903   60594.2458
     3   12 Mg         0.0104     676.7276   60588.6275
     4   12 Mg         0.0104     676.7270   60588.5762
     5    8 O          0.0040      15.4497     311.7838
     6    8 O          0.0067      15.4485     311.7599
     7    8 O          0.0066      15.4485     311.7600
     8    8 O          0.0040      15.4497     311.7838
     9    8 O          0.0038      15.4498     311.7857
    10    8 O          0.0035      15.4499     311.7878
    11    8 O          0.0038      15.4498     311.7857
    12    8 O          0.0035      15.4499     311.7879
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.16670864E-02     -1.04611253
     2   12 Mg  -0.16677405E-02     -1.04652297
     3   12 Mg  -0.19224842E-02     -1.20637705
     4   12 Mg  -0.19214713E-02     -1.20574143
     5    8 O   -0.47053335E-03     -0.29526414
     6    8 O   -0.63626849E-03     -0.39926450
     7    8 O   -0.63585635E-03     -0.39900589
     8    8 O   -0.47025143E-03     -0.29508723
     9    8 O   -0.46162118E-03     -0.28967167
    10    8 O   -0.54701580E-03     -0.34325760
    11    8 O   -0.46155837E-03     -0.28963225
    12    8 O   -0.54705583E-03     -0.34328272
--------------------------------------------------

Dispersion energy:      -1.1408943240229E-02 Eh

[Info] Dispersion energy written to .EDISP
