-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0075     676.8701   60601.3906
     2   12 Mg         0.0075     676.8700   60601.3805
     3   12 Mg         0.0085     676.8211   60597.0050
     4   12 Mg         0.0085     676.8207   60596.9660
     5    8 O          0.0032      15.4500     311.7902
     6    8 O          0.0054      15.4491     311.7714
     7    8 O          0.0054      15.4491     311.7716
     8    8 O          0.0032      15.4500     311.7902
     9    8 O          0.0031      15.4501     311.7917
    10    8 O          0.0029      15.4502     311.7932
    11    8 O          0.0031      15.4501     311.7917
    12    8 O          0.0029      15.4502     311.7933
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14728262E-02     -0.92421238
     2   12 Mg  -0.14734090E-02     -0.92457811
     3   12 Mg  -0.16927940E-02     -1.06224424
     4   12 Mg  -0.16919846E-02     -1.06173634
     5    8 O   -0.43391215E-03     -0.27228399
     6    8 O   -0.58567488E-03     -0.36751654
     7    8 O   -0.58523701E-03     -0.36724177
     8    8 O   -0.43366626E-03     -0.27212968
     9    8 O   -0.42442099E-03     -0.26632819
    10    8 O   -0.49585534E-03     -0.31115392
    11    8 O   -0.42438138E-03     -0.26630333
    12    8 O   -0.49583726E-03     -0.31114258
--------------------------------------------------

Dispersion energy:      -1.0209998967997E-02 Eh

[Info] Dispersion energy written to .EDISP
