-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         3.4480     175.5616   15718.3460
     2   12 Mg         3.4510     175.5616   15718.3459
     3   12 Mg         3.9542     175.5616   15718.3434
     4   12 Mg         3.9541     175.5616   15718.3434
     5    8 O          1.5969      11.0659     223.3160
     6    8 O          2.5601      10.3712     209.2975
     7    8 O          2.5552      10.3713     209.2978
     8    8 O          1.5963      11.0683     223.3651
     9    8 O          1.4934      11.5343     232.7685
    10    8 O          1.3984      11.9846     241.8566
    11    8 O          1.4946      11.5284     232.6488
    12    8 O          1.3960      11.9949     242.0646
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.52504489E-02     -3.29470645
     2   12 Mg  -0.52495748E-02     -3.29415793
     3   12 Mg  -0.52514551E-02     -3.29533786
     4   12 Mg  -0.52563270E-02     -3.29839502
     5    8 O   -0.14702369E-02     -0.92258760
     6    8 O   -0.12747123E-02     -0.79989405
     7    8 O   -0.12745727E-02     -0.79980645
     8    8 O   -0.14710667E-02     -0.92310827
     9    8 O   -0.15697361E-02     -0.98502424
    10    8 O   -0.16068404E-02     -1.00830760
    11    8 O   -0.15695980E-02     -0.98493763
    12    8 O   -0.16076948E-02     -1.00884373
--------------------------------------------------

Dispersion energy:      -3.2852263878871E-02 Eh

[Info] Dispersion energy written to .EDISP
