-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0101    1125.7020   85099.9933
     2    3 Li         0.0101    1125.7020   85099.9933
     3    3 Li         0.0093    1125.9141   85116.0234
     4    3 Li         0.0093    1125.9141   85116.0234
     5    3 Li         0.0093    1125.9141   85116.0234
     6    3 Li         0.0093    1125.9141   85116.0234
     7   33 As         0.0110     262.7609   20238.5084
     8   33 As         0.0110     262.7609   20238.5084
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.43378375E-02     -2.72203415
     2    3 Li  -0.43378375E-02     -2.72203415
     3    3 Li  -0.45590556E-02     -2.86085055
     4    3 Li  -0.45590556E-02     -2.86085055
     5    3 Li  -0.45590556E-02     -2.86085055
     6    3 Li  -0.45590556E-02     -2.86085055
     7   33 As  -0.24294099E-02     -1.52447772
     8   33 As  -0.24294099E-02     -1.52447772
--------------------------------------------------

Dispersion energy:      -3.1770717064366E-02 Eh

[Info] Dispersion energy written to .EDISP
