-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0008    1128.2924   85295.8142
     2    3 Li         0.0008    1128.2924   85295.8142
     3   20 Ca         0.0014    2333.3935  350521.1897
     4   20 Ca         0.0014    2333.3935  350521.1897
     5   20 Ca         0.0014    2333.3935  350521.1898
     6   20 Ca         0.0014    2333.3935  350521.1897
     7   20 Ca         0.0014    2333.3935  350521.1897
     8   20 Ca         0.0014    2333.3935  350521.1898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46604821E-03     -0.29244967
     2    3 Li  -0.46604821E-03     -0.29244967
     3   20 Ca  -0.65432387E-03     -0.41059443
     4   20 Ca  -0.65432395E-03     -0.41059448
     5   20 Ca  -0.65432307E-03     -0.41059393
     6   20 Ca  -0.65432387E-03     -0.41059443
     7   20 Ca  -0.65432395E-03     -0.41059448
     8   20 Ca  -0.65432307E-03     -0.41059393
--------------------------------------------------

Dispersion energy:      -4.8580382109174E-03 Eh

[Info] Dispersion energy written to .EDISP
