-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0013    1128.1625   85285.9991
     2    3 Li         0.0013    1128.1625   85285.9991
     3   20 Ca         0.0023    2333.2578  350500.8026
     4   20 Ca         0.0023    2333.2578  350500.8026
     5   20 Ca         0.0023    2333.2578  350500.8027
     6   20 Ca         0.0023    2333.2578  350500.8026
     7   20 Ca         0.0023    2333.2578  350500.8026
     8   20 Ca         0.0023    2333.2578  350500.8027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.69901591E-03     -0.43863911
     2    3 Li  -0.69901591E-03     -0.43863911
     3   20 Ca  -0.98590595E-03     -0.61866533
     4   20 Ca  -0.98590608E-03     -0.61866540
     5   20 Ca  -0.98590474E-03     -0.61866456
     6   20 Ca  -0.98590595E-03     -0.61866533
     7   20 Ca  -0.98590608E-03     -0.61866540
     8   20 Ca  -0.98590474E-03     -0.61866456
--------------------------------------------------

Dispersion energy:      -7.3134653502820E-03 Eh

[Info] Dispersion energy written to .EDISP
