-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0040     802.7314   81148.9196
     2   25 Mn         0.0040     802.7314   81148.9196
     3   25 Mn         0.0046     802.7313   81148.9066
     4   25 Mn         0.0046     802.7313   81148.9066
     5   13 Al         0.0041     537.9013   51552.9790
     6   13 Al         0.0042     537.9000   51552.8492
     7   13 Al         0.0042     537.9000   51552.8492
     8   13 Al         0.0042     537.8998   51552.8376
     9   13 Al         0.0039     537.9060   51553.4322
    10   13 Al         0.0039     537.9060   51553.4322
    11   13 Al         0.0038     537.9082   51553.6405
    12   13 Al         0.0038     537.9082   51553.6405
    13   13 Al         0.0042     537.8994   51552.7959
    14   13 Al         0.0042     537.8994   51552.7959
    15   13 Al         0.0042     537.8998   51552.8376
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32839299E-02     -2.06069714
     2   25 Mn  -0.32839299E-02     -2.06069714
     3   25 Mn  -0.35412097E-02     -2.22214262
     4   25 Mn  -0.35412097E-02     -2.22214262
     5   13 Al  -0.24101464E-02     -1.51238973
     6   13 Al  -0.24099471E-02     -1.51226462
     7   13 Al  -0.24099471E-02     -1.51226462
     8   13 Al  -0.25137999E-02     -1.57743326
     9   13 Al  -0.23794943E-02     -1.49315523
    10   13 Al  -0.23794943E-02     -1.49315523
    11   13 Al  -0.23615421E-02     -1.48189007
    12   13 Al  -0.23615421E-02     -1.48189007
    13   13 Al  -0.24980340E-02     -1.56754003
    14   13 Al  -0.24980340E-02     -1.56754003
    15   13 Al  -0.25137999E-02     -1.57743326
--------------------------------------------------

Dispersion energy:      -4.0386060601396E-02 Eh

[Info] Dispersion energy written to .EDISP
