-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.6728     239.5604   24217.4006
     2   25 Mn         1.6728     239.5604   24217.4006
     3   25 Mn         2.1279     239.5554   24216.8962
     4   25 Mn         2.1279     239.5554   24216.8962
     5   13 Al         1.7060     275.0880   26364.7012
     6   13 Al         1.7795     267.0958   25598.7150
     7   13 Al         1.7795     267.0958   25598.7150
     8   13 Al         1.7613     268.7651   25758.7026
     9   13 Al         1.5082     319.9711   30666.3423
    10   13 Al         1.5082     319.9711   30666.3423
    11   13 Al         1.4100     353.7570   33904.4091
    12   13 Al         1.4100     353.7570   33904.4091
    13   13 Al         1.7613     268.7653   25758.7265
    14   13 Al         1.7613     268.7653   25758.7265
    15   13 Al         1.7613     268.7651   25758.7026
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10219183E-01     -6.41263424
     2   25 Mn  -0.10219183E-01     -6.41263424
     3   25 Mn  -0.95977941E-02     -6.02270674
     4   25 Mn  -0.95977941E-02     -6.02270674
     5   13 Al  -0.67793002E-02     -4.25407509
     6   13 Al  -0.71318267E-02     -4.47528884
     7   13 Al  -0.71318267E-02     -4.47528884
     8   13 Al  -0.70402311E-02     -4.41781169
     9   13 Al  -0.76523793E-02     -4.80194053
    10   13 Al  -0.76523793E-02     -4.80194053
    11   13 Al  -0.80882485E-02     -5.07545258
    12   13 Al  -0.80882485E-02     -5.07545258
    13   13 Al  -0.71060552E-02     -4.45911697
    14   13 Al  -0.71060552E-02     -4.45911697
    15   13 Al  -0.70402311E-02     -4.41781169
--------------------------------------------------

Dispersion energy:      -1.2045073646417E-01 Eh

[Info] Dispersion energy written to .EDISP
