-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0030     802.7316   81148.9423
     2   25 Mn         0.0029     802.7316   81148.9443
     3   25 Mn         0.0029     802.7316   81148.9443
     4   25 Mn         0.0030     802.7316   81148.9423
     5   25 Mn         0.0029     802.7316   81148.9443
     6   25 Mn         0.0029     802.7316   81148.9443
     7   27 Co         0.0025     532.7758   46844.7950
     8   27 Co         0.0025     532.7758   46844.7950
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.35523516E-02     -2.22913429
     2   25 Mn  -0.34867025E-02     -2.18793887
     3   25 Mn  -0.34863739E-02     -2.18773265
     4   25 Mn  -0.35521522E-02     -2.22900913
     5   25 Mn  -0.34866647E-02     -2.18791515
     6   25 Mn  -0.34863286E-02     -2.18770420
     7   27 Co  -0.30058999E-02     -1.88623067
     8   27 Co  -0.30057196E-02     -1.88611753
--------------------------------------------------

Dispersion energy:      -2.7062192990559E-02 Eh

[Info] Dispersion energy written to .EDISP
