-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0072     802.7307   81148.8466
     2   25 Mn         0.0069     802.7307   81148.8533
     3   25 Mn         0.0069     802.7307   81148.8533
     4   25 Mn         0.0072     802.7307   81148.8466
     5   25 Mn         0.0069     802.7307   81148.8533
     6   25 Mn         0.0069     802.7307   81148.8533
     7   27 Co         0.0059     532.7756   46844.7799
     8   27 Co         0.0059     532.7756   46844.7799
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.69912964E-02     -4.38710474
     2   25 Mn  -0.69100908E-02     -4.33614744
     3   25 Mn  -0.69095511E-02     -4.33580878
     4   25 Mn  -0.69910410E-02     -4.38694446
     5   25 Mn  -0.69100429E-02     -4.33611737
     6   25 Mn  -0.69094857E-02     -4.33576775
     7   27 Co  -0.59735222E-02     -3.74844176
     8   27 Co  -0.59732751E-02     -3.74828669
--------------------------------------------------

Dispersion energy:      -5.3568305136643E-02 Eh

[Info] Dispersion energy written to .EDISP
