-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.2804     239.5554   24216.8949
     2   25 Mn         3.0807     239.5554   24216.8949
     3   25 Mn         3.0803     239.5554   24216.8949
     4   25 Mn         3.2800     239.5554   24216.8949
     5   25 Mn         3.0807     239.5554   24216.8949
     6   25 Mn         3.0803     239.5554   24216.8949
     7   27 Co         2.5236     152.5264   13411.0250
     8   27 Co         2.5232     152.5419   13412.3827
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11388874E-01     -7.14662652
     2   25 Mn  -0.11271031E-01     -7.07267843
     3   25 Mn  -0.11272304E-01     -7.07347751
     4   25 Mn  -0.11388877E-01     -7.14662794
     5   25 Mn  -0.11270992E-01     -7.07265437
     6   25 Mn  -0.11272334E-01     -7.07349660
     7   27 Co  -0.89896084E-02     -5.64106445
     8   27 Co  -0.89900254E-02     -5.64132611
--------------------------------------------------

Dispersion energy:      -8.5844045631915E-02 Eh

[Info] Dispersion energy written to .EDISP
