-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.0823     239.5554   24216.8973
     2   25 Mn         1.9186     239.5556   24216.9150
     3   25 Mn         1.9182     239.5556   24216.9151
     4   25 Mn         2.0819     239.5554   24216.8973
     5   25 Mn         1.9185     239.5556   24216.9150
     6   25 Mn         1.9181     239.5556   24216.9151
     7   27 Co         1.5426     186.5443   16402.0780
     8   27 Co         1.5423     186.5444   16402.0904
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10352704E-01     -6.49641983
     2   25 Mn  -0.10221900E-01     -6.41433880
     3   25 Mn  -0.10222822E-01     -6.41491761
     4   25 Mn  -0.10352676E-01     -6.49640218
     5   25 Mn  -0.10221871E-01     -6.41432085
     6   25 Mn  -0.10222871E-01     -6.41494843
     7   27 Co  -0.91902934E-02     -5.76699615
     8   27 Co  -0.91902955E-02     -5.76699750
--------------------------------------------------

Dispersion energy:      -7.9975432113050E-02 Eh

[Info] Dispersion energy written to .EDISP
