-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta        15.3919     458.7677   81719.5474
     2   73 Ta        15.3910     458.7677   81719.5474
     3   73 Ta        15.3984     458.7677   81719.5474
     4   73 Ta        15.3866     458.7677   81719.5474
     5   73 Ta        15.3847     458.7677   81719.5474
     6   73 Ta        15.3719     458.7677   81719.5474
     7   73 Ta        15.3766     458.7677   81719.5474
     8   73 Ta        15.3777     458.7677   81719.5474
     9   30 Zn        11.6249     153.4528   11965.3374
    10   30 Zn        11.6292     153.4528   11965.3374
    11   30 Zn        11.6249     153.4528   11965.3374
    12   30 Zn        11.6249     153.4528   11965.3374
    13   30 Zn        11.6292     153.4528   11965.3374
    14   30 Zn        11.6292     153.4528   11965.3374
    15   30 Zn        11.6838     153.4528   11965.3374
    16   30 Zn        11.6792     153.4528   11965.3374
    17   30 Zn        11.6838     153.4528   11965.3374
    18   30 Zn        11.6838     153.4528   11965.3374
    19   30 Zn        11.6792     153.4528   11965.3374
    20   30 Zn        11.6792     153.4528   11965.3374
    21   30 Zn        11.6305     153.4528   11965.3374
    22   30 Zn        11.6306     153.4528   11965.3374
    23   30 Zn        11.6337     153.4528   11965.3374
    24   30 Zn        11.6281     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.26898683E-01    -16.87917812
     2   73 Ta  -0.26892429E-01    -16.87525394
     3   73 Ta  -0.26908596E-01    -16.88539862
     4   73 Ta  -0.26882857E-01    -16.86924774
     5   73 Ta  -0.26979938E-01    -16.93016672
     6   73 Ta  -0.26954564E-01    -16.91424409
     7   73 Ta  -0.26963759E-01    -16.92001444
     8   73 Ta  -0.26970559E-01    -16.92428152
     9   30 Zn  -0.18393099E-01    -11.54184394
    10   30 Zn  -0.18411480E-01    -11.55337793
    11   30 Zn  -0.18393084E-01    -11.54183463
    12   30 Zn  -0.18393029E-01    -11.54179987
    13   30 Zn  -0.18411304E-01    -11.55326749
    14   30 Zn  -0.18411507E-01    -11.55339535
    15   30 Zn  -0.18383316E-01    -11.53570519
    16   30 Zn  -0.18365331E-01    -11.52441908
    17   30 Zn  -0.18383315E-01    -11.53570440
    18   30 Zn  -0.18383325E-01    -11.53571072
    19   30 Zn  -0.18365397E-01    -11.52446038
    20   30 Zn  -0.18365278E-01    -11.52438564
    21   30 Zn  -0.18467885E-01    -11.58877262
    22   30 Zn  -0.18467839E-01    -11.58874421
    23   30 Zn  -0.18480643E-01    -11.59677830
    24   30 Zn  -0.18456309E-01    -11.58150853
--------------------------------------------------

Dispersion energy:      -5.0998352488749E-01 Eh

[Info] Dispersion energy written to .EDISP
