-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.0501    1163.8238  207310.0420
     2   73 Ta         0.0500    1163.8238  207310.0421
     3   73 Ta         0.0502    1163.8238  207310.0419
     4   73 Ta         0.0499    1163.8238  207310.0421
     5   73 Ta         0.0486    1163.8238  207310.0434
     6   73 Ta         0.0484    1163.8238  207310.0436
     7   73 Ta         0.0484    1163.8238  207310.0435
     8   73 Ta         0.0485    1163.8238  207310.0435
     9   30 Zn         0.0470     340.5212   26551.8167
    10   30 Zn         0.0471     340.5212   26551.8166
    11   30 Zn         0.0470     340.5212   26551.8167
    12   30 Zn         0.0470     340.5212   26551.8167
    13   30 Zn         0.0471     340.5212   26551.8166
    14   30 Zn         0.0471     340.5212   26551.8166
    15   30 Zn         0.0456     340.5212   26551.8169
    16   30 Zn         0.0454     340.5212   26551.8169
    17   30 Zn         0.0456     340.5212   26551.8169
    18   30 Zn         0.0456     340.5212   26551.8169
    19   30 Zn         0.0454     340.5212   26551.8169
    20   30 Zn         0.0454     340.5212   26551.8169
    21   30 Zn         0.0445     340.5212   26551.8171
    22   30 Zn         0.0445     340.5212   26551.8171
    23   30 Zn         0.0448     340.5212   26551.8170
    24   30 Zn         0.0444     340.5212   26551.8171
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.11841268E-01     -7.43050785
     2   73 Ta  -0.11835962E-01     -7.42717820
     3   73 Ta  -0.11854798E-01     -7.43899800
     4   73 Ta  -0.11826187E-01     -7.42104429
     5   73 Ta  -0.11738858E-01     -7.36624484
     6   73 Ta  -0.11711007E-01     -7.34876810
     7   73 Ta  -0.11720498E-01     -7.35472325
     8   73 Ta  -0.11725303E-01     -7.35773870
     9   30 Zn  -0.83671347E-02     -5.25045628
    10   30 Zn  -0.83785747E-02     -5.25763502
    11   30 Zn  -0.83671651E-02     -5.25047538
    12   30 Zn  -0.83673474E-02     -5.25058977
    13   30 Zn  -0.83789370E-02     -5.25786236
    14   30 Zn  -0.83785258E-02     -5.25760429
    15   30 Zn  -0.83957410E-02     -5.26840702
    16   30 Zn  -0.83843599E-02     -5.26126526
    17   30 Zn  -0.83957387E-02     -5.26840557
    18   30 Zn  -0.83957487E-02     -5.26841187
    19   30 Zn  -0.83842963E-02     -5.26122537
    20   30 Zn  -0.83844289E-02     -5.26130856
    21   30 Zn  -0.82834178E-02     -5.19792315
    22   30 Zn  -0.82833392E-02     -5.19787382
    23   30 Zn  -0.82960639E-02     -5.20585872
    24   30 Zn  -0.82745466E-02     -5.19235637
--------------------------------------------------

Dispersion energy:      -2.2796924660154E-01 Eh

[Info] Dispersion energy written to .EDISP
