-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.0040    1163.8239  207310.0728
     2   73 Ta         0.0040    1163.8239  207310.0728
     3   73 Ta         0.0040    1163.8239  207310.0728
     4   73 Ta         0.0040    1163.8239  207310.0728
     5   73 Ta         0.0040    1163.8239  207310.0728
     6   73 Ta         0.0039    1163.8239  207310.0728
     7   73 Ta         0.0039    1163.8239  207310.0728
     8   73 Ta         0.0040    1163.8239  207310.0728
     9   30 Zn         0.0036     340.5212   26551.8219
    10   30 Zn         0.0036     340.5212   26551.8219
    11   30 Zn         0.0036     340.5212   26551.8219
    12   30 Zn         0.0036     340.5212   26551.8219
    13   30 Zn         0.0036     340.5212   26551.8219
    14   30 Zn         0.0036     340.5212   26551.8219
    15   30 Zn         0.0035     340.5212   26551.8219
    16   30 Zn         0.0035     340.5212   26551.8219
    17   30 Zn         0.0035     340.5212   26551.8219
    18   30 Zn         0.0035     340.5212   26551.8219
    19   30 Zn         0.0035     340.5212   26551.8219
    20   30 Zn         0.0035     340.5212   26551.8219
    21   30 Zn         0.0034     340.5212   26551.8219
    22   30 Zn         0.0034     340.5212   26551.8219
    23   30 Zn         0.0034     340.5212   26551.8219
    24   30 Zn         0.0034     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.20859205E-02     -1.30893486
     2   73 Ta  -0.20843851E-02     -1.30797141
     3   73 Ta  -0.20891065E-02     -1.31093414
     4   73 Ta  -0.20820876E-02     -1.30652967
     5   73 Ta  -0.20539427E-02     -1.28886853
     6   73 Ta  -0.20473814E-02     -1.28475125
     7   73 Ta  -0.20495317E-02     -1.28610056
     8   73 Ta  -0.20508379E-02     -1.28692019
     9   30 Zn  -0.15520737E-02     -0.97394093
    10   30 Zn  -0.15550875E-02     -0.97583217
    11   30 Zn  -0.15520854E-02     -0.97394829
    12   30 Zn  -0.15521615E-02     -0.97399604
    13   30 Zn  -0.15552232E-02     -0.97591729
    14   30 Zn  -0.15550672E-02     -0.97581937
    15   30 Zn  -0.15472191E-02     -0.97089463
    16   30 Zn  -0.15443414E-02     -0.96908888
    17   30 Zn  -0.15472176E-02     -0.97089371
    18   30 Zn  -0.15472223E-02     -0.97089662
    19   30 Zn  -0.15443247E-02     -0.96907836
    20   30 Zn  -0.15443584E-02     -0.96909950
    21   30 Zn  -0.15191159E-02     -0.95325960
    22   30 Zn  -0.15190720E-02     -0.95323209
    23   30 Zn  -0.15229440E-02     -0.95566177
    24   30 Zn  -0.15164989E-02     -0.95161744
--------------------------------------------------

Dispersion energy:      -4.1217206082002E-02 Eh

[Info] Dispersion energy written to .EDISP
