-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.9271     980.1293  174588.8478
     2   73 Ta         0.9254     983.2422  175143.3368
     3   73 Ta         0.9298     975.1099  173694.7426
     4   73 Ta         0.9235     986.7525  175768.6312
     5   73 Ta         0.8901    1041.2972  185484.5769
     6   73 Ta         0.8844    1049.2713  186904.9965
     7   73 Ta         0.8862    1046.7608  186457.8039
     8   73 Ta         0.8874    1045.0689  186156.4378
     9   30 Zn         0.9248     268.8513   20963.4285
    10   30 Zn         0.9282     266.4745   20778.0945
    11   30 Zn         0.9248     268.8379   20962.3807
    12   30 Zn         0.9250     268.7406   20954.7942
    13   30 Zn         0.9284     266.3139   20765.5727
    14   30 Zn         0.9282     266.5018   20780.2275
    15   30 Zn         0.8876     292.4458   22803.1818
    16   30 Zn         0.8846     294.0633   22929.3122
    17   30 Zn         0.8876     292.4477   22803.3371
    18   30 Zn         0.8876     292.4421   22802.8957
    19   30 Zn         0.8846     294.0721   22929.9947
    20   30 Zn         0.8846     294.0556   22928.7117
    21   30 Zn         0.8628     304.9381   23777.2615
    22   30 Zn         0.8628     304.9661   23779.4471
    23   30 Zn         0.8681     302.4993   23587.0998
    24   30 Zn         0.8594     306.4802   23897.5021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.23021823E-01    -14.44641177
     2   73 Ta  -0.23069158E-01    -14.47611546
     3   73 Ta  -0.22923967E-01    -14.38500655
     4   73 Ta  -0.23143188E-01    -14.52256948
     5   73 Ta  -0.23715609E-01    -14.88176959
     6   73 Ta  -0.23897506E-01    -14.99591145
     7   73 Ta  -0.23839106E-01    -14.95926505
     8   73 Ta  -0.23794834E-01    -14.93148365
     9   30 Zn  -0.14969074E-01     -9.39323552
    10   30 Zn  -0.14859978E-01     -9.32477689
    11   30 Zn  -0.14968657E-01     -9.39297390
    12   30 Zn  -0.14965775E-01     -9.39116570
    13   30 Zn  -0.14855145E-01     -9.32174418
    14   30 Zn  -0.14860781E-01     -9.32528106
    15   30 Zn  -0.15713491E-01     -9.86036477
    16   30 Zn  -0.15800206E-01     -9.91477916
    17   30 Zn  -0.15713540E-01     -9.86039522
    18   30 Zn  -0.15713432E-01     -9.86032723
    19   30 Zn  -0.15800570E-01     -9.91500766
    20   30 Zn  -0.15799912E-01     -9.91459422
    21   30 Zn  -0.16154408E-01    -10.13704394
    22   30 Zn  -0.16153662E-01    -10.13657585
    23   30 Zn  -0.16049818E-01    -10.07141275
    24   30 Zn  -0.16225942E-01    -10.18193202
--------------------------------------------------

Dispersion energy:      -4.3600958135219E-01 Eh

[Info] Dispersion energy written to .EDISP
