-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.3900    1163.7571  207298.1682
     2   73 Ta         0.3893    1163.7578  207298.2990
     3   73 Ta         0.3911    1163.7559  207297.9620
     4   73 Ta         0.3885    1163.7586  207298.4422
     5   73 Ta         0.3749    1163.7711  207300.6678
     6   73 Ta         0.3726    1163.7730  207300.9959
     7   73 Ta         0.3733    1163.7724  207300.8923
     8   73 Ta         0.3738    1163.7720  207300.8223
     9   30 Zn         0.3863     340.4948   26549.7573
    10   30 Zn         0.3877     340.4942   26549.7122
    11   30 Zn         0.3863     340.4947   26549.7571
    12   30 Zn         0.3864     340.4947   26549.7552
    13   30 Zn         0.3878     340.4941   26549.7091
    14   30 Zn         0.3877     340.4942   26549.7127
    15   30 Zn         0.3699     340.5007   26550.2226
    16   30 Zn         0.3687     340.5011   26550.2518
    17   30 Zn         0.3699     340.5007   26550.2226
    18   30 Zn         0.3699     340.5007   26550.2225
    19   30 Zn         0.3687     340.5011   26550.2520
    20   30 Zn         0.3687     340.5011   26550.2517
    21   30 Zn         0.3601     340.5036   26550.4501
    22   30 Zn         0.3600     340.5036   26550.4506
    23   30 Zn         0.3622     340.5030   26550.4032
    24   30 Zn         0.3586     340.5040   26550.4801
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.24829523E-01    -15.58076098
     2   73 Ta  -0.24831948E-01    -15.58228269
     3   73 Ta  -0.24844347E-01    -15.59006311
     4   73 Ta  -0.24821823E-01    -15.57592923
     5   73 Ta  -0.24965294E-01    -15.66595823
     6   73 Ta  -0.24938727E-01    -15.64928743
     7   73 Ta  -0.24949792E-01    -15.65623108
     8   73 Ta  -0.24949039E-01    -15.65575823
     9   30 Zn  -0.17059354E-01    -10.70490594
    10   30 Zn  -0.17068376E-01    -10.71056777
    11   30 Zn  -0.17059322E-01    -10.70488628
    12   30 Zn  -0.17059063E-01    -10.70472396
    13   30 Zn  -0.17068039E-01    -10.71035642
    14   30 Zn  -0.17068457E-01    -10.71061833
    15   30 Zn  -0.17297689E-01    -10.85446370
    16   30 Zn  -0.17286875E-01    -10.84767806
    17   30 Zn  -0.17297696E-01    -10.85446824
    18   30 Zn  -0.17297689E-01    -10.85446377
    19   30 Zn  -0.17286858E-01    -10.84766689
    20   30 Zn  -0.17286920E-01    -10.84770636
    21   30 Zn  -0.17232298E-01    -10.81343006
    22   30 Zn  -0.17232496E-01    -10.81355434
    23   30 Zn  -0.17235556E-01    -10.81547477
    24   30 Zn  -0.17228636E-01    -10.81113247
--------------------------------------------------

Dispersion energy:      -4.7419581799203E-01 Eh

[Info] Dispersion energy written to .EDISP
