-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0394     330.6083   27087.0617
     2   29 Cu         0.0406     330.5529   27082.5219
     3   29 Cu         0.0406     330.5529   27082.5218
     4   29 Cu         0.0406     330.5529   27082.5219
     5   29 Cu         0.0406     330.5529   27082.5218
     6   29 Cu         0.0394     330.6083   27087.0616
     7   50 Sn         0.0703     623.6601   78276.2675
     8   50 Sn         0.0703     623.6601   78276.2678
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.90962431E-02     -5.70797874
     2   29 Cu  -0.91957159E-02     -5.77039885
     3   29 Cu  -0.91957152E-02     -5.77039841
     4   29 Cu  -0.91957159E-02     -5.77039885
     5   29 Cu  -0.91957152E-02     -5.77039841
     6   29 Cu  -0.90962414E-02     -5.70797765
     7   50 Sn  -0.11348521E-01     -7.12130444
     8   50 Sn  -0.11348517E-01     -7.12130196
--------------------------------------------------

Dispersion energy:      -7.7672384764701E-02 Eh

[Info] Dispersion energy written to .EDISP
