-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0069     332.0114   27202.0183
     2   29 Cu         0.0071     332.0059   27201.5673
     3   29 Cu         0.0071     332.0059   27201.5673
     4   29 Cu         0.0071     332.0059   27201.5673
     5   29 Cu         0.0071     332.0059   27201.5673
     6   29 Cu         0.0069     332.0114   27202.0183
     7   50 Sn         0.0115     625.0269   78447.8080
     8   50 Sn         0.0115     625.0269   78447.8080
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.34311556E-02     -2.15308267
     2   29 Cu  -0.34842552E-02     -2.18640312
     3   29 Cu  -0.34842552E-02     -2.18640312
     4   29 Cu  -0.34842552E-02     -2.18640312
     5   29 Cu  -0.34842552E-02     -2.18640312
     6   29 Cu  -0.34311538E-02     -2.15308152
     7   50 Sn  -0.42320649E-02     -2.65566080
     8   50 Sn  -0.42320623E-02     -2.65565917
--------------------------------------------------

Dispersion energy:      -2.9263457195944E-02 Eh

[Info] Dispersion energy written to .EDISP
