-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0047     332.0954   27208.8972
     2   29 Cu         0.0048     332.0921   27208.6266
     3   29 Cu         0.0048     332.0921   27208.6266
     4   29 Cu         0.0048     332.0921   27208.6266
     5   29 Cu         0.0048     332.0921   27208.6266
     6   29 Cu         0.0047     332.0954   27208.8972
     7   50 Sn         0.0077     625.0973   78456.6472
     8   50 Sn         0.0077     625.0973   78456.6472
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.25517827E-02     -1.60126783
     2   29 Cu  -0.25912943E-02     -1.62606172
     3   29 Cu  -0.25912944E-02     -1.62606180
     4   29 Cu  -0.25912943E-02     -1.62606172
     5   29 Cu  -0.25912944E-02     -1.62606180
     6   29 Cu  -0.25517810E-02     -1.60126675
     7   50 Sn  -0.31409519E-02     -1.97097708
     8   50 Sn  -0.31409499E-02     -1.97097579
--------------------------------------------------

Dispersion energy:      -2.1750642913289E-02 Eh

[Info] Dispersion energy written to .EDISP
