-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        19.0452     175.5616   15718.3434
     2   12 Mg        19.0452     175.5616   15718.3434
     3   12 Mg        19.0452     175.5616   15718.3434
     4   12 Mg        19.0452     175.5616   15718.3434
     5   12 Mg        19.1401     175.5616   15718.3434
     6   12 Mg        19.1401     175.5616   15718.3434
     7   12 Mg        19.1401     175.5616   15718.3434
     8   12 Mg        19.1401     175.5616   15718.3434
     9   12 Mg        18.9330     175.5616   15718.3434
    10   12 Mg        18.9330     175.5616   15718.3434
    11   12 Mg        19.1420     175.5616   15718.3434
    12   12 Mg        19.1420     175.5616   15718.3434
    13    8 O          6.2401      10.3708     209.2884
    14    8 O          6.2401      10.3708     209.2884
    15    8 O          6.2401      10.3708     209.2884
    16    8 O          6.2401      10.3708     209.2884
    17    8 O          6.2171      10.3708     209.2884
    18    8 O          6.2171      10.3708     209.2884
    19    8 O          6.2171      10.3708     209.2884
    20    8 O          6.2171      10.3708     209.2884
    21    8 O          6.2351      10.3708     209.2884
    22    8 O          6.2351      10.3708     209.2884
    23    8 O          6.2351      10.3708     209.2884
    24    8 O          6.2351      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.16872971E-01    -10.58794929
     2   12 Mg  -0.16872971E-01    -10.58794929
     3   12 Mg  -0.16872971E-01    -10.58794929
     4   12 Mg  -0.16872971E-01    -10.58794929
     5   12 Mg  -0.16975348E-01    -10.65219149
     6   12 Mg  -0.16975348E-01    -10.65219149
     7   12 Mg  -0.16975348E-01    -10.65219149
     8   12 Mg  -0.16975348E-01    -10.65219149
     9   12 Mg  -0.16847297E-01    -10.57183849
    10   12 Mg  -0.16847297E-01    -10.57183849
    11   12 Mg  -0.17065904E-01    -10.70901651
    12   12 Mg  -0.17065904E-01    -10.70901651
    13    8 O   -0.50679394E-02     -3.18017999
    14    8 O   -0.50679394E-02     -3.18017999
    15    8 O   -0.50679394E-02     -3.18017999
    16    8 O   -0.50679394E-02     -3.18017999
    17    8 O   -0.49994659E-02     -3.13721221
    18    8 O   -0.49994659E-02     -3.13721221
    19    8 O   -0.49994659E-02     -3.13721221
    20    8 O   -0.49994659E-02     -3.13721221
    21    8 O   -0.50371072E-02     -3.16083250
    22    8 O   -0.50371072E-02     -3.16083250
    23    8 O   -0.50371072E-02     -3.16083250
    24    8 O   -0.50371072E-02     -3.16083250
--------------------------------------------------

Dispersion energy:      -2.6363772781314E-01 Eh

[Info] Dispersion energy written to .EDISP
