-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0176     676.3564   60555.3969
     2   12 Mg         0.0176     676.3564   60555.3969
     3   12 Mg         0.0176     676.3564   60555.3969
     4   12 Mg         0.0176     676.3564   60555.3969
     5   12 Mg         0.0179     676.3403   60553.9583
     6   12 Mg         0.0179     676.3403   60553.9583
     7   12 Mg         0.0179     676.3403   60553.9583
     8   12 Mg         0.0179     676.3403   60553.9583
     9   12 Mg         0.0158     676.4519   60563.9430
    10   12 Mg         0.0158     676.4519   60563.9430
    11   12 Mg         0.0179     676.3411   60554.0218
    12   12 Mg         0.0179     676.3411   60554.0218
    13    8 O          0.0083      15.4478     311.7447
    14    8 O          0.0083      15.4478     311.7447
    15    8 O          0.0083      15.4478     311.7447
    16    8 O          0.0083      15.4478     311.7447
    17    8 O          0.0077      15.4481     311.7506
    18    8 O          0.0077      15.4481     311.7506
    19    8 O          0.0077      15.4481     311.7506
    20    8 O          0.0077      15.4481     311.7506
    21    8 O          0.0084      15.4478     311.7444
    22    8 O          0.0084      15.4478     311.7444
    23    8 O          0.0084      15.4478     311.7444
    24    8 O          0.0084      15.4478     311.7444
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.37813347E-02     -2.37282336
     2   12 Mg  -0.37813347E-02     -2.37282336
     3   12 Mg  -0.37813347E-02     -2.37282336
     4   12 Mg  -0.37813347E-02     -2.37282336
     5   12 Mg  -0.38649425E-02     -2.42528803
     6   12 Mg  -0.38649425E-02     -2.42528803
     7   12 Mg  -0.38649425E-02     -2.42528803
     8   12 Mg  -0.38649425E-02     -2.42528803
     9   12 Mg  -0.36372753E-02     -2.28242470
    10   12 Mg  -0.36372753E-02     -2.28242470
    11   12 Mg  -0.38631343E-02     -2.42415336
    12   12 Mg  -0.38631343E-02     -2.42415336
    13    8 O   -0.93812621E-03     -0.58868309
    14    8 O   -0.93812621E-03     -0.58868309
    15    8 O   -0.93812621E-03     -0.58868309
    16    8 O   -0.93812621E-03     -0.58868309
    17    8 O   -0.90906254E-03     -0.57044535
    18    8 O   -0.90906254E-03     -0.57044535
    19    8 O   -0.90906254E-03     -0.57044535
    20    8 O   -0.90906254E-03     -0.57044535
    21    8 O   -0.93814907E-03     -0.58869743
    22    8 O   -0.93814907E-03     -0.58869743
    23    8 O   -0.93814907E-03     -0.58869743
    24    8 O   -0.93814907E-03     -0.58869743
--------------------------------------------------

Dispersion energy:      -5.6727279243668E-02 Eh

[Info] Dispersion energy written to .EDISP
