-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0097     676.7583   60591.3793
     2   12 Mg         0.0097     676.7583   60591.3793
     3   12 Mg         0.0097     676.7583   60591.3793
     4   12 Mg         0.0097     676.7583   60591.3793
     5   12 Mg         0.0099     676.7496   60590.5956
     6   12 Mg         0.0099     676.7496   60590.5956
     7   12 Mg         0.0099     676.7496   60590.5956
     8   12 Mg         0.0099     676.7496   60590.5956
     9   12 Mg         0.0088     676.8032   60595.3947
    10   12 Mg         0.0088     676.8032   60595.3947
    11   12 Mg         0.0099     676.7499   60590.6298
    12   12 Mg         0.0099     676.7499   60590.6298
    13    8 O          0.0045      15.4495     311.7787
    14    8 O          0.0045      15.4495     311.7787
    15    8 O          0.0045      15.4495     311.7787
    16    8 O          0.0045      15.4495     311.7787
    17    8 O          0.0042      15.4496     311.7817
    18    8 O          0.0042      15.4496     311.7817
    19    8 O          0.0042      15.4496     311.7817
    20    8 O          0.0042      15.4496     311.7817
    21    8 O          0.0046      15.4495     311.7786
    22    8 O          0.0046      15.4495     311.7786
    23    8 O          0.0046      15.4495     311.7786
    24    8 O          0.0046      15.4495     311.7786
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.25144829E-02     -1.57786182
     2   12 Mg  -0.25144829E-02     -1.57786182
     3   12 Mg  -0.25144829E-02     -1.57786182
     4   12 Mg  -0.25144829E-02     -1.57786182
     5   12 Mg  -0.25676858E-02     -1.61124717
     6   12 Mg  -0.25676858E-02     -1.61124717
     7   12 Mg  -0.25676858E-02     -1.61124717
     8   12 Mg  -0.25676858E-02     -1.61124717
     9   12 Mg  -0.23982289E-02     -1.50491133
    10   12 Mg  -0.23982289E-02     -1.50491133
    11   12 Mg  -0.25666082E-02     -1.61057098
    12   12 Mg  -0.25666082E-02     -1.61057098
    13    8 O   -0.70359513E-03     -0.44151261
    14    8 O   -0.70359513E-03     -0.44151261
    15    8 O   -0.70359513E-03     -0.44151261
    16    8 O   -0.70359513E-03     -0.44151261
    17    8 O   -0.67466748E-03     -0.42336024
    18    8 O   -0.67466748E-03     -0.42336024
    19    8 O   -0.67466748E-03     -0.42336024
    20    8 O   -0.67466748E-03     -0.42336024
    21    8 O   -0.70411516E-03     -0.44183893
    22    8 O   -0.70411516E-03     -0.44183893
    23    8 O   -0.70411516E-03     -0.44183893
    24    8 O   -0.70411516E-03     -0.44183893
--------------------------------------------------

Dispersion energy:      -3.8587859954603E-02 Eh

[Info] Dispersion energy written to .EDISP
