-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  49 In       1.7067     2.1311     3.7153
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0452    1114.1207   84224.4790
     2    3 Li         0.0452    1114.1207   84224.4790
     3    3 Li         0.0385    1116.5655   84409.2938
     4    3 Li         0.0408    1115.7243   84345.7053
     5    3 Li         0.0408    1115.7243   84345.7053
     6   49 In         0.0513     754.8763  111627.8680
     7   49 In         0.0513     754.8763  111627.8680
     8   49 In         0.0549     754.7997  111616.5354
     9   49 In         0.0549     754.7997  111616.5354
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11627898E-01     -7.29661585
     2    3 Li  -0.11627898E-01     -7.29661585
     3    3 Li  -0.11602447E-01     -7.28064567
     4    3 Li  -0.11114340E-01     -6.97435335
     5    3 Li  -0.11114340E-01     -6.97435335
     6   49 In  -0.90470547E-02     -5.67711253
     7   49 In  -0.90470547E-02     -5.67711253
     8   49 In  -0.95756556E-02     -6.00881461
     9   49 In  -0.95756556E-02     -6.00881461
--------------------------------------------------

Dispersion energy:      -9.4332342048523E-02 Eh

[Info] Dispersion energy written to .EDISP
