-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1400    1063.5162   80398.9152
     2    3 Li         0.1400    1063.5152   80398.8373
     3    3 Li         0.1400    1063.5152   80398.8373
     4    3 Li         0.1400    1063.5152   80398.8373
     5    3 Li         0.1400    1063.5162   80398.9152
     6    3 Li         0.1400    1063.5152   80398.8373
     7    3 Li         0.1400    1063.5152   80398.8373
     8    3 Li         0.1400    1063.5152   80398.8373
     9   48 Cd         0.1832     468.1890   43777.9008
    10   48 Cd         0.1832     468.1890   43777.9008
    11   48 Cd         0.1832     468.1890   43777.9008
    12   48 Cd         0.1832     468.1890   43777.9008
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15667974E-01     -9.83180196
     2    3 Li  -0.15667992E-01     -9.83181352
     3    3 Li  -0.15667992E-01     -9.83181352
     4    3 Li  -0.15667992E-01     -9.83181352
     5    3 Li  -0.15667974E-01     -9.83180196
     6    3 Li  -0.15667992E-01     -9.83181352
     7    3 Li  -0.15667992E-01     -9.83181352
     8    3 Li  -0.15667992E-01     -9.83181352
     9   48 Cd  -0.12466030E-01     -7.82255190
    10   48 Cd  -0.12466063E-01     -7.82257248
    11   48 Cd  -0.12466063E-01     -7.82257248
    12   48 Cd  -0.12466063E-01     -7.82257248
--------------------------------------------------

Dispersion energy:      -1.7520811861127E-01 Eh

[Info] Dispersion energy written to .EDISP
