-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0019    1127.9866   85272.7019
     2    3 Li         0.0019    1127.9866   85272.7018
     3    3 Li         0.0019    1127.9866   85272.7018
     4    3 Li         0.0019    1127.9866   85272.7018
     5    3 Li         0.0019    1127.9866   85272.7019
     6    3 Li         0.0019    1127.9866   85272.7018
     7    3 Li         0.0019    1127.9866   85272.7018
     8    3 Li         0.0019    1127.9866   85272.7018
     9   48 Cd         0.0022     468.1899   43777.9894
    10   48 Cd         0.0022     468.1899   43777.9894
    11   48 Cd         0.0022     468.1899   43777.9894
    12   48 Cd         0.0022     468.1899   43777.9894
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11280888E-02     -0.70788638
     2    3 Li  -0.11280918E-02     -0.70788828
     3    3 Li  -0.11280918E-02     -0.70788828
     4    3 Li  -0.11280918E-02     -0.70788828
     5    3 Li  -0.11280888E-02     -0.70788638
     6    3 Li  -0.11280918E-02     -0.70788828
     7    3 Li  -0.11280918E-02     -0.70788828
     8    3 Li  -0.11280918E-02     -0.70788828
     9   48 Cd  -0.83651993E-03     -0.52492418
    10   48 Cd  -0.83652396E-03     -0.52492671
    11   48 Cd  -0.83652396E-03     -0.52492671
    12   48 Cd  -0.83652396E-03     -0.52492671
--------------------------------------------------

Dispersion energy:      -1.2370820044568E-02 Eh

[Info] Dispersion energy written to .EDISP
