-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         2.8972      85.3197    6449.9360
     2    3 Li         2.8972      85.3197    6449.9360
     3    3 Li         2.8972      85.3197    6449.9360
     4    3 Li         2.8972      85.3197    6449.9360
     5    3 Li         2.8972      85.3197    6449.9360
     6    3 Li         2.8972      85.3197    6449.9360
     7    3 Li         2.8972      85.3197    6449.9360
     8    3 Li         2.8972      85.3197    6449.9360
     9   48 Cd         3.6117     263.4508   24633.9046
    10   48 Cd         3.6117     263.4508   24633.9046
    11   48 Cd         3.6117     263.4508   24633.9046
    12   48 Cd         3.6117     263.4508   24633.9046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39023119E-02     -2.44873767
     2    3 Li  -0.39023029E-02     -2.44873201
     3    3 Li  -0.39023029E-02     -2.44873201
     4    3 Li  -0.39023029E-02     -2.44873201
     5    3 Li  -0.39023119E-02     -2.44873767
     6    3 Li  -0.39023029E-02     -2.44873201
     7    3 Li  -0.39023029E-02     -2.44873201
     8    3 Li  -0.39023029E-02     -2.44873201
     9   48 Cd  -0.79821895E-02     -5.00889956
    10   48 Cd  -0.79821780E-02     -5.00889230
    11   48 Cd  -0.79821780E-02     -5.00889230
    12   48 Cd  -0.79821780E-02     -5.00889230
--------------------------------------------------

Dispersion energy:      -6.3147164350565E-02 Eh

[Info] Dispersion energy written to .EDISP
