-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        10.2356     174.9969   14337.6665
     2   29 Cu         9.0185     174.9969   14337.6665
     3   29 Cu         9.0185     174.9969   14337.6665
     4   29 Cu         6.9446     174.9969   14337.6665
     5   29 Cu         6.9446     174.9969   14337.6665
     6   29 Cu         7.1336     174.9969   14337.6665
     7   29 Cu         7.1336     174.9969   14337.6665
     8   29 Cu         8.7212     174.9969   14337.6665
     9   29 Cu         8.7212     174.9969   14337.6665
    10   16 S          8.2516     125.8109    6163.6270
    11   16 S          7.1405     125.8109    6163.6270
    12   16 S          7.1405     125.8109    6163.6270
    13   16 S          7.3833     125.8109    6163.6270
    14   16 S          7.3833     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18461559E-01    -11.58480330
     2   29 Cu  -0.20074688E-01    -12.59705720
     3   29 Cu  -0.20074688E-01    -12.59705720
     4   29 Cu  -0.19540006E-01    -12.26153899
     5   29 Cu  -0.19540006E-01    -12.26153899
     6   29 Cu  -0.20325394E-01    -12.75437709
     7   29 Cu  -0.20325394E-01    -12.75437709
     8   29 Cu  -0.20493439E-01    -12.85982739
     9   29 Cu  -0.20493439E-01    -12.85982739
    10   16 S   -0.16174069E-01    -10.14938153
    11   16 S   -0.15494430E-01     -9.72290150
    12   16 S   -0.15494430E-01     -9.72290150
    13   16 S   -0.15921370E-01     -9.99081070
    14   16 S   -0.15921370E-01     -9.99081070
--------------------------------------------------

Dispersion energy:      -2.5833428385080E-01 Eh

[Info] Dispersion energy written to .EDISP
