-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         5.7576     174.9969   14337.6665
     2   29 Cu         6.0975     174.9969   14337.6665
     3   29 Cu         6.0975     174.9969   14337.6665
     4   29 Cu         4.9518     174.9969   14337.6665
     5   29 Cu         4.9518     174.9969   14337.6665
     6   29 Cu         5.0844     174.9969   14337.6665
     7   29 Cu         5.0844     174.9969   14337.6665
     8   29 Cu         5.7543     174.9969   14337.6665
     9   29 Cu         5.7543     174.9969   14337.6665
    10   16 S          6.9838     125.8109    6163.6270
    11   16 S          5.2617     125.8109    6163.6270
    12   16 S          5.2617     125.8109    6163.6270
    13   16 S          6.4819     125.8109    6163.6270
    14   16 S          6.4819     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12910538E-01     -8.10148462
     2   29 Cu  -0.14006284E-01     -8.78907595
     3   29 Cu  -0.14006284E-01     -8.78907595
     4   29 Cu  -0.14867605E-01     -9.32956270
     5   29 Cu  -0.14867605E-01     -9.32956270
     6   29 Cu  -0.14887980E-01     -9.34234859
     7   29 Cu  -0.14887980E-01     -9.34234859
     8   29 Cu  -0.14798639E-01     -9.28628628
     9   29 Cu  -0.14798639E-01     -9.28628628
    10   16 S   -0.11168722E-01     -7.00847909
    11   16 S   -0.10918793E-01     -6.85164630
    12   16 S   -0.10918793E-01     -6.85164630
    13   16 S   -0.10987846E-01     -6.89497723
    14   16 S   -0.10987846E-01     -6.89497723
--------------------------------------------------

Dispersion energy:      -1.8501355376228E-01 Eh

[Info] Dispersion energy written to .EDISP
