-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0068     332.0155   27202.3513
     2   29 Cu         0.0102     331.8868   27191.8078
     3   29 Cu         0.0102     331.8868   27191.8078
     4   29 Cu         0.0118     331.8205   27186.3777
     5   29 Cu         0.0118     331.8205   27186.3777
     6   29 Cu         0.0097     331.9057   27193.3573
     7   29 Cu         0.0097     331.9057   27193.3573
     8   29 Cu         0.0097     331.9059   27193.3757
     9   29 Cu         0.0097     331.9059   27193.3757
    10   16 S          0.0120     133.9443    6562.0915
    11   16 S          0.0137     133.9434    6562.0502
    12   16 S          0.0137     133.9434    6562.0502
    13   16 S          0.0132     133.9437    6562.0639
    14   16 S          0.0132     133.9437    6562.0639
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.31955902E-02     -2.00526310
     2   29 Cu  -0.33133346E-02     -2.07914884
     3   29 Cu  -0.33133346E-02     -2.07914884
     4   29 Cu  -0.30136394E-02     -1.89108728
     5   29 Cu  -0.30136394E-02     -1.89108728
     6   29 Cu  -0.28201926E-02     -1.76969758
     7   29 Cu  -0.28201926E-02     -1.76969758
     8   29 Cu  -0.32059799E-02     -2.01178275
     9   29 Cu  -0.32059799E-02     -2.01178275
    10   16 S   -0.25851698E-02     -1.62221856
    11   16 S   -0.23192300E-02     -1.45533878
    12   16 S   -0.23192300E-02     -1.45533878
    13   16 S   -0.25406479E-02     -1.59428063
    14   16 S   -0.25406479E-02     -1.59428063
--------------------------------------------------

Dispersion energy:      -4.0206808679313E-02 Eh

[Info] Dispersion energy written to .EDISP
