-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0586     329.6150   27005.6767
     2   29 Cu         0.1103     326.1808   26724.3145
     3   29 Cu         0.1103     326.1808   26724.3145
     4   29 Cu         0.1465     322.9625   26460.6332
     5   29 Cu         0.1465     322.9625   26460.6332
     6   29 Cu         0.1090     326.2854   26732.8793
     7   29 Cu         0.1090     326.2854   26732.8793
     8   29 Cu         0.1032     326.7260   26768.9805
     9   29 Cu         0.1032     326.7260   26768.9805
    10   16 S          0.1353     133.8459    6557.2723
    11   16 S          0.1762     133.7886    6554.4651
    12   16 S          0.1762     133.7886    6554.4651
    13   16 S          0.1573     133.8171    6555.8607
    14   16 S          0.1573     133.8171    6555.8607
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.95963185E-02     -6.02178080
     2   29 Cu  -0.92426205E-02     -5.79983191
     3   29 Cu  -0.92426205E-02     -5.79983191
     4   29 Cu  -0.80915113E-02     -5.07750001
     5   29 Cu  -0.80915113E-02     -5.07750001
     6   29 Cu  -0.80524394E-02     -5.05298200
     7   29 Cu  -0.80524394E-02     -5.05298200
     8   29 Cu  -0.92330655E-02     -5.79383611
     9   29 Cu  -0.92330655E-02     -5.79383611
    10   16 S   -0.63435216E-02     -3.98061991
    11   16 S   -0.51889080E-02     -3.25608890
    12   16 S   -0.51889080E-02     -3.25608890
    13   16 S   -0.58429807E-02     -3.66652573
    14   16 S   -0.58429807E-02     -3.66652573
--------------------------------------------------

Dispersion energy:      -1.0724289084461E-01 Eh

[Info] Dispersion energy written to .EDISP
