-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0135     331.7534   27180.8801
     2   29 Cu         0.0217     331.4146   27153.1231
     3   29 Cu         0.0217     331.4146   27153.1231
     4   29 Cu         0.0264     331.2081   27136.1995
     5   29 Cu         0.0264     331.2081   27136.1995
     6   29 Cu         0.0209     331.4468   27155.7600
     7   29 Cu         0.0209     331.4468   27155.7600
     8   29 Cu         0.0205     331.4644   27157.1982
     9   29 Cu         0.0205     331.4644   27157.1982
    10   16 S          0.0260     133.9371    6561.7394
    11   16 S          0.0311     133.9343    6561.6032
    12   16 S          0.0311     133.9343    6561.6032
    13   16 S          0.0291     133.9354    6561.6564
    14   16 S          0.0291     133.9354    6561.6564
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.49195634E-02     -3.08707264
     2   29 Cu  -0.49712919E-02     -3.11953273
     3   29 Cu  -0.49712919E-02     -3.11953273
     4   29 Cu  -0.44804557E-02     -2.81152839
     5   29 Cu  -0.44804557E-02     -2.81152839
     6   29 Cu  -0.42350629E-02     -2.65754211
     7   29 Cu  -0.42350629E-02     -2.65754211
     8   29 Cu  -0.48497844E-02     -3.04328568
     9   29 Cu  -0.48497844E-02     -3.04328568
    10   16 S   -0.36858147E-02     -2.31288367
    11   16 S   -0.33366808E-02     -2.09379878
    12   16 S   -0.33366808E-02     -2.09379878
    13   16 S   -0.35733762E-02     -2.24232743
    14   16 S   -0.35733762E-02     -2.24232743
--------------------------------------------------

Dispersion energy:      -5.9498681877474E-02 Eh

[Info] Dispersion energy written to .EDISP
