-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.1818     174.9972   14337.6889
     2   29 Cu         3.3779     174.9969   14337.6665
     3   29 Cu         3.3779     174.9969   14337.6665
     4   29 Cu         3.2612     174.9969   14337.6665
     5   29 Cu         3.2612     174.9969   14337.6665
     6   29 Cu         3.0935     174.9969   14337.6666
     7   29 Cu         3.0935     174.9969   14337.6666
     8   29 Cu         3.2187     174.9969   14337.6665
     9   29 Cu         3.2187     174.9969   14337.6665
    10   16 S          4.4439     125.8109    6163.6270
    11   16 S          3.7460     125.8109    6163.6270
    12   16 S          3.7460     125.8109    6163.6270
    13   16 S          4.5829     125.8109    6163.6270
    14   16 S          4.5829     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.97287079E-02     -6.10485640
     2   29 Cu  -0.98401474E-02     -6.17478573
     3   29 Cu  -0.98401474E-02     -6.17478573
     4   29 Cu  -0.11189717E-01     -7.02165357
     5   29 Cu  -0.11189717E-01     -7.02165357
     6   29 Cu  -0.10820789E-01     -6.79014775
     7   29 Cu  -0.10820789E-01     -6.79014775
     8   29 Cu  -0.10560152E-01     -6.62659531
     9   29 Cu  -0.10560152E-01     -6.62659531
    10   16 S   -0.76832768E-02     -4.82132898
    11   16 S   -0.79578642E-02     -4.99363516
    12   16 S   -0.79578642E-02     -4.99363516
    13   16 S   -0.75194127E-02     -4.71850268
    14   16 S   -0.75194127E-02     -4.71850268
--------------------------------------------------

Dispersion energy:      -1.3318814969701E-01 Eh

[Info] Dispersion energy written to .EDISP
