-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0020     332.1992   27217.4048
     2   29 Cu         0.0026     332.1756   27215.4741
     3   29 Cu         0.0026     332.1756   27215.4741
     4   29 Cu         0.0028     332.1667   27214.7437
     5   29 Cu         0.0028     332.1667   27214.7437
     6   29 Cu         0.0025     332.1811   27215.9203
     7   29 Cu         0.0025     332.1811   27215.9203
     8   29 Cu         0.0025     332.1790   27215.7467
     9   29 Cu         0.0025     332.1790   27215.7467
    10   16 S          0.0030     133.9485    6562.2990
    11   16 S          0.0032     133.9484    6562.2948
    12   16 S          0.0032     133.9484    6562.2948
    13   16 S          0.0032     133.9484    6562.2947
    14   16 S          0.0032     133.9484    6562.2947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11316855E-02     -0.71014336
     2   29 Cu  -0.12273805E-02     -0.77019287
     3   29 Cu  -0.12273805E-02     -0.77019287
     4   29 Cu  -0.11807599E-02     -0.74093803
     5   29 Cu  -0.11807599E-02     -0.74093803
     6   29 Cu  -0.10606981E-02     -0.66559813
     7   29 Cu  -0.10606981E-02     -0.66559813
     8   29 Cu  -0.11791569E-02     -0.73993211
     9   29 Cu  -0.11791569E-02     -0.73993211
    10   16 S   -0.10023881E-02     -0.62900805
    11   16 S   -0.96975356E-03     -0.60852955
    12   16 S   -0.96975356E-03     -0.60852955
    13   16 S   -0.10235550E-02     -0.64229048
    14   16 S   -0.10235550E-02     -0.64229048
--------------------------------------------------

Dispersion energy:      -1.5416681553133E-02 Eh

[Info] Dispersion energy written to .EDISP
