-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0032     332.1541   27213.7122
     2   29 Cu         0.0044     332.1085   27209.9735
     3   29 Cu         0.0044     332.1085   27209.9735
     4   29 Cu         0.0049     332.0895   27208.4162
     5   29 Cu         0.0049     332.0895   27208.4162
     6   29 Cu         0.0042     332.1172   27210.6853
     7   29 Cu         0.0042     332.1172   27210.6853
     8   29 Cu         0.0042     332.1152   27210.5207
     9   29 Cu         0.0042     332.1152   27210.5207
    10   16 S          0.0051     133.9476    6562.2514
    11   16 S          0.0056     133.9473    6562.2407
    12   16 S          0.0056     133.9473    6562.2407
    13   16 S          0.0055     133.9474    6562.2429
    14   16 S          0.0055     133.9474    6562.2429
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.17533825E-02     -1.10026412
     2   29 Cu  -0.18791407E-02     -1.17917862
     3   29 Cu  -0.18791407E-02     -1.17917862
     4   29 Cu  -0.17725421E-02     -1.11228695
     5   29 Cu  -0.17725421E-02     -1.11228695
     6   29 Cu  -0.16149732E-02     -1.01341096
     7   29 Cu  -0.16149732E-02     -1.01341096
     8   29 Cu  -0.18081372E-02     -1.13462322
     9   29 Cu  -0.18081372E-02     -1.13462322
    10   16 S   -0.15207017E-02     -0.95425469
    11   16 S   -0.14284771E-02     -0.89638293
    12   16 S   -0.14284771E-02     -0.89638293
    13   16 S   -0.15364170E-02     -0.96411623
    14   16 S   -0.15364170E-02     -0.96411623
--------------------------------------------------

Dispersion energy:      -2.3353458796106E-02 Eh

[Info] Dispersion energy written to .EDISP
