-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2867     301.4523   24698.2772
     2   29 Cu         0.6065     212.1829   17384.3549
     3   29 Cu         0.6065     212.1829   17384.3549
     4   29 Cu         0.8137     184.1922   15091.0480
     5   29 Cu         0.8137     184.1922   15091.0480
     6   29 Cu         0.6029     212.9768   17449.3998
     7   29 Cu         0.6029     212.9768   17449.3998
     8   29 Cu         0.5654     222.0749   18194.8168
     9   29 Cu         0.5654     222.0749   18194.8168
    10   16 S          0.7617     131.3075    6432.9114
    11   16 S          0.9887     130.9629    6416.0320
    12   16 S          0.9887     130.9629    6416.0320
    13   16 S          0.8991     131.0688    6421.2157
    14   16 S          0.8991     131.0688    6421.2157
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11192112E-01     -7.02315611
     2   29 Cu  -0.87296843E-02     -5.47795960
     3   29 Cu  -0.87296843E-02     -5.47795960
     4   29 Cu  -0.76666306E-02     -4.81088335
     5   29 Cu  -0.76666306E-02     -4.81088335
     6   29 Cu  -0.81253441E-02     -5.09873039
     7   29 Cu  -0.81253441E-02     -5.09873039
     8   29 Cu  -0.93971930E-02     -5.89682763
     9   29 Cu  -0.93971930E-02     -5.89682763
    10   16 S   -0.59813131E-02     -3.75333063
    11   16 S   -0.59137455E-02     -3.71093132
    12   16 S   -0.59137455E-02     -3.71093132
    13   16 S   -0.53248243E-02     -3.34137772
    14   16 S   -0.53248243E-02     -3.34137772
--------------------------------------------------

Dispersion energy:      -1.0748826840407E-01 Eh

[Info] Dispersion energy written to .EDISP
