-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         6.9981     175.5616   15718.3434
     2   12 Mg         5.4723     175.5616   15718.3434
     3   12 Mg         6.2110     175.5616   15718.3434
     4   12 Mg         6.9981     175.5616   15718.3434
     5   12 Mg         5.4723     175.5616   15718.3434
     6   12 Mg         6.2110     175.5616   15718.3434
     7   83 Bi         7.4855     533.8810   73657.9810
     8   83 Bi         6.9156     533.8810   73657.9810
     9   83 Bi         8.2123     533.8810   73657.9810
    10   83 Bi         7.4855     533.8810   73657.9810
    11   83 Bi         6.9156     533.8810   73657.9810
    12   83 Bi         8.2123     533.8810   73657.9810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.82819171E-02     -5.19698146
     2   12 Mg  -0.93970132E-02     -5.89671483
     3   12 Mg  -0.91535420E-02     -5.74393431
     4   12 Mg  -0.82819171E-02     -5.19698146
     5   12 Mg  -0.93970132E-02     -5.89671483
     6   12 Mg  -0.91535420E-02     -5.74393431
     7   83 Bi  -0.11177840E-01     -7.01420023
     8   83 Bi  -0.12718591E-01     -7.98103609
     9   83 Bi  -0.11482702E-01     -7.20550405
    10   83 Bi  -0.11177840E-01     -7.01420023
    11   83 Bi  -0.12718591E-01     -7.98103609
    12   83 Bi  -0.11482702E-01     -7.20550405
--------------------------------------------------

Dispersion energy:      -1.2442320819371E-01 Eh

[Info] Dispersion energy written to .EDISP
