-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0085     676.8193   60596.8367
     2   12 Mg         0.0052     676.9785   60611.0898
     3   12 Mg         0.0067     676.9082   60604.8031
     4   12 Mg         0.0085     676.8193   60596.8367
     5   12 Mg         0.0052     676.9785   60611.0898
     6   12 Mg         0.0067     676.9082   60604.8031
     7   83 Bi         0.0081     617.0023   85125.9817
     8   83 Bi         0.0084     617.0012   85125.8269
     9   83 Bi         0.0082     617.0019   85125.9286
    10   83 Bi         0.0081     617.0023   85125.9817
    11   83 Bi         0.0084     617.0012   85125.8269
    12   83 Bi         0.0082     617.0019   85125.9286
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.20089872E-02     -1.26065850
     2   12 Mg  -0.14689633E-02     -0.92178839
     3   12 Mg  -0.18204598E-02     -1.14235578
     4   12 Mg  -0.20089872E-02     -1.26065850
     5   12 Mg  -0.14689633E-02     -0.92178839
     6   12 Mg  -0.18204598E-02     -1.14235578
     7   83 Bi  -0.16112298E-02     -1.01106199
     8   83 Bi  -0.17308717E-02     -1.08613838
     9   83 Bi  -0.16849253E-02     -1.05730659
    10   83 Bi  -0.16112298E-02     -1.01106199
    11   83 Bi  -0.17308717E-02     -1.08613838
    12   83 Bi  -0.16849253E-02     -1.05730659
--------------------------------------------------

Dispersion energy:      -2.0650874310702E-02 Eh

[Info] Dispersion energy written to .EDISP
