-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0107     676.7130   60587.3243
     2   12 Mg         0.0064     676.9203   60605.8859
     3   12 Mg         0.0083     676.8290   60597.7114
     4   12 Mg         0.0107     676.7130   60587.3243
     5   12 Mg         0.0064     676.9203   60605.8859
     6   12 Mg         0.0083     676.8290   60597.7114
     7   83 Bi         0.0101     616.9941   85124.8509
     8   83 Bi         0.0105     616.9926   85124.6375
     9   83 Bi         0.0102     616.9936   85124.7842
    10   83 Bi         0.0101     616.9941   85124.8509
    11   83 Bi         0.0105     616.9926   85124.6375
    12   83 Bi         0.0102     616.9936   85124.7842
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.23691268E-02     -1.48664952
     2   12 Mg  -0.17382986E-02     -1.09079887
     3   12 Mg  -0.21504398E-02     -1.34942136
     4   12 Mg  -0.23691268E-02     -1.48664952
     5   12 Mg  -0.17382986E-02     -1.09079887
     6   12 Mg  -0.21504398E-02     -1.34942136
     7   83 Bi  -0.18922952E-02     -1.18743315
     8   83 Bi  -0.20399868E-02     -1.28011106
     9   83 Bi  -0.19819487E-02     -1.24369161
    10   83 Bi  -0.18922952E-02     -1.18743315
    11   83 Bi  -0.20399868E-02     -1.28011106
    12   83 Bi  -0.19819487E-02     -1.24369161
--------------------------------------------------

Dispersion energy:      -2.4344192015354E-02 Eh

[Info] Dispersion energy written to .EDISP
