-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0796     672.2649   60189.0742
     2   12 Mg         0.0400     675.0828   60441.3685
     3   12 Mg         0.0569     673.9760   60342.2743
     4   12 Mg         0.0796     672.2649   60189.0742
     5   12 Mg         0.0400     675.0828   60441.3685
     6   12 Mg         0.0569     673.9760   60342.2743
     7   83 Bi         0.0718     616.6720   85080.4145
     8   83 Bi         0.0769     616.6384   85075.7807
     9   83 Bi         0.0714     616.6751   85080.8411
    10   83 Bi         0.0718     616.6720   85080.4145
    11   83 Bi         0.0769     616.6384   85075.7807
    12   83 Bi         0.0714     616.6751   85080.8411
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.75600401E-02     -4.74399679
     2   12 Mg  -0.60582442E-02     -3.80160564
     3   12 Mg  -0.71397280E-02     -4.48024695
     4   12 Mg  -0.75600401E-02     -4.74399679
     5   12 Mg  -0.60582442E-02     -3.80160564
     6   12 Mg  -0.71397280E-02     -4.48024695
     7   83 Bi  -0.56961031E-02     -3.57435867
     8   83 Bi  -0.64087863E-02     -4.02157414
     9   83 Bi  -0.61149954E-02     -3.83721757
    10   83 Bi  -0.56961031E-02     -3.57435867
    11   83 Bi  -0.64087863E-02     -4.02157414
    12   83 Bi  -0.61149954E-02     -3.83721757
--------------------------------------------------

Dispersion energy:      -7.7955794355407E-02 Eh

[Info] Dispersion energy written to .EDISP
