-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         2.5426     175.5988   15721.6707
     2   12 Mg         1.2092     409.1152   36628.8116
     3   12 Mg         1.7968     188.4318   16870.6343
     4   12 Mg         2.5426     175.5988   15721.6707
     5   12 Mg         1.2092     409.1152   36628.8116
     6   12 Mg         1.7968     188.4318   16870.6343
     7   83 Bi         2.3525     556.1247   76726.8730
     8   83 Bi         2.4141     552.5145   76228.7911
     9   83 Bi         2.3881     554.0933   76446.6160
    10   83 Bi         2.3525     556.1247   76726.8730
    11   83 Bi         2.4141     552.5145   76228.7911
    12   83 Bi         2.3881     554.0933   76446.6160
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.77836782E-02     -4.88433181
     2   12 Mg  -0.13649987E-01     -8.56549631
     3   12 Mg  -0.86083287E-02     -5.40180780
     4   12 Mg  -0.77836782E-02     -4.88433181
     5   12 Mg  -0.13649987E-01     -8.56549631
     6   12 Mg  -0.86083287E-02     -5.40180780
     7   83 Bi  -0.97501553E-02     -6.11831480
     8   83 Bi  -0.11738744E-01     -7.36617328
     9   83 Bi  -0.10318365E-01     -6.47487207
    10   83 Bi  -0.97501553E-02     -6.11831480
    11   83 Bi  -0.11738744E-01     -7.36617328
    12   83 Bi  -0.10318365E-01     -6.47487207
--------------------------------------------------

Dispersion energy:      -1.2369851826477E-01 Eh

[Info] Dispersion energy written to .EDISP
