-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.6284     502.6901   45006.7379
     2   12 Mg         0.2720     641.2531   57412.5369
     3   12 Mg         0.4220     587.3367   52585.3003
     4   12 Mg         0.6284     502.6901   45006.7379
     5   12 Mg         0.2720     641.2531   57412.5369
     6   12 Mg         0.4220     587.3367   52585.3003
     7   83 Bi         0.5481     603.0667   83203.3214
     8   83 Bi         0.5992     600.9514   82911.4898
     9   83 Bi         0.5367     603.5709   83272.8880
    10   83 Bi         0.5481     603.0667   83203.3214
    11   83 Bi         0.5992     600.9514   82911.4898
    12   83 Bi         0.5367     603.5709   83272.8880
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13190513E-01     -8.27717201
     2   12 Mg  -0.13395235E-01     -8.40563686
     3   12 Mg  -0.13935664E-01     -8.74476136
     4   12 Mg  -0.13190513E-01     -8.27717201
     5   12 Mg  -0.13395235E-01     -8.40563686
     6   12 Mg  -0.13935664E-01     -8.74476136
     7   83 Bi  -0.10492476E-01     -6.58412815
     8   83 Bi  -0.12458125E-01     -7.81759152
     9   83 Bi  -0.11560847E-01     -7.25454076
    10   83 Bi  -0.10492476E-01     -6.58412815
    11   83 Bi  -0.12458125E-01     -7.81759152
    12   83 Bi  -0.11560847E-01     -7.25454076
--------------------------------------------------

Dispersion energy:      -1.5006572048064E-01 Eh

[Info] Dispersion energy written to .EDISP
