-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.3968     598.0815   53547.3033
     2   12 Mg         0.1755     661.2669   59204.4029
     3   12 Mg         0.2685     642.1920   57496.5991
     4   12 Mg         0.3968     598.0815   53547.3033
     5   12 Mg         0.1755     661.2669   59204.4029
     6   12 Mg         0.2685     642.1920   57496.5991
     7   83 Bi         0.3469     611.7165   84396.7108
     8   83 Bi         0.3793     610.5322   84233.3197
     9   83 Bi         0.3398     611.9544   84429.5369
    10   83 Bi         0.3469     611.7165   84396.7108
    11   83 Bi         0.3793     610.5322   84233.3197
    12   83 Bi         0.3398     611.9544   84429.5369
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13029873E-01     -8.17636871
     2   12 Mg  -0.11725917E-01     -7.35812370
     3   12 Mg  -0.12994761E-01     -8.15433588
     4   12 Mg  -0.13029873E-01     -8.17636871
     5   12 Mg  -0.11725917E-01     -7.35812370
     6   12 Mg  -0.12994761E-01     -8.15433588
     7   83 Bi  -0.98394598E-02     -6.17435424
     8   83 Bi  -0.11537901E-01     -7.24014243
     9   83 Bi  -0.10703650E-01     -6.71664175
    10   83 Bi  -0.98394598E-02     -6.17435424
    11   83 Bi  -0.11537901E-01     -7.24014243
    12   83 Bi  -0.10703650E-01     -6.71664175
--------------------------------------------------

Dispersion energy:      -1.3966312389265E-01 Eh

[Info] Dispersion energy written to .EDISP
