-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2560     645.3648   57780.6616
     2   12 Mg         0.1166     668.8310   59881.6361
     3   12 Mg         0.1753     661.3032   59207.6533
     4   12 Mg         0.2560     645.3648   57780.6616
     5   12 Mg         0.1166     668.8310   59881.6361
     6   12 Mg         0.1753     661.3032   59207.6533
     7   83 Bi         0.2252     614.8942   84835.1370
     8   83 Bi         0.2453     614.5003   84780.7858
     9   83 Bi         0.2212     614.9656   84844.9839
    10   83 Bi         0.2252     614.8942   84835.1370
    11   83 Bi         0.2453     614.5003   84780.7858
    12   83 Bi         0.2212     614.9656   84844.9839
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.11848005E-01     -7.43473514
     2   12 Mg  -0.10040210E-01     -6.30032697
     3   12 Mg  -0.11441478E-01     -7.17963599
     4   12 Mg  -0.11848005E-01     -7.43473514
     5   12 Mg  -0.10040210E-01     -6.30032697
     6   12 Mg  -0.11441478E-01     -7.17963599
     7   83 Bi  -0.88194093E-02     -5.53426286
     8   83 Bi  -0.10199374E-01     -6.40020388
     9   83 Bi  -0.95074535E-02     -5.96601712
    10   83 Bi  -0.88194093E-02     -5.53426286
    11   83 Bi  -0.10199374E-01     -6.40020388
    12   83 Bi  -0.95074535E-02     -5.96601712
--------------------------------------------------

Dispersion energy:      -1.2371185957204E-01 Eh

[Info] Dispersion energy written to .EDISP
