-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0116     331.8313   27187.2629
     2   29 Cu         0.0122     331.8056   27185.1581
     3   29 Cu         0.0105     331.8728   27190.6615
     4   29 Cu         0.0105     331.8728   27190.6613
     5   29 Cu         0.0105     331.8728   27190.6613
     6   29 Cu         0.0105     331.8735   27190.7159
     7   29 Cu         0.0105     331.8735   27190.7157
     8   29 Cu         0.0105     331.8735   27190.7157
     9   29 Cu         0.0103     331.8807   27191.3103
    10   29 Cu         0.0103     331.8807   27191.3103
    11   29 Cu         0.0103     331.8807   27191.3103
    12   29 Cu         0.0103     331.8805   27191.2916
    13   29 Cu         0.0103     331.8805   27191.2916
    14   29 Cu         0.0103     331.8805   27191.2916
    15   80 Hg         0.0179     362.0755   36345.7036
    16   80 Hg         0.0179     362.0755   36345.7036
    17   80 Hg         0.0179     362.0755   36345.7036
    18   80 Hg         0.0179     362.0755   36345.7036
    19   80 Hg         0.0179     362.0755   36345.7036
    20   80 Hg         0.0179     362.0755   36345.7036
    21   80 Hg         0.0197     362.0755   36345.7036
    22   80 Hg         0.0197     362.0755   36345.7036
    23   80 Hg         0.0197     362.0755   36345.7036
    24   80 Hg         0.0197     362.0755   36345.7036
    25   80 Hg         0.0197     362.0755   36345.7036
    26   80 Hg         0.0197     362.0755   36345.7036
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.52110344E-02     -3.26997344
     2   29 Cu  -0.38714708E-02     -2.42938463
     3   29 Cu  -0.35087113E-02     -2.20174959
     4   29 Cu  -0.35087194E-02     -2.20175470
     5   29 Cu  -0.35087195E-02     -2.20175470
     6   29 Cu  -0.35085871E-02     -2.20167165
     7   29 Cu  -0.35085952E-02     -2.20167671
     8   29 Cu  -0.35085952E-02     -2.20167671
     9   29 Cu  -0.37666166E-02     -2.36358759
    10   29 Cu  -0.37666196E-02     -2.36358947
    11   29 Cu  -0.37666196E-02     -2.36358947
    12   29 Cu  -0.37564751E-02     -2.35722370
    13   29 Cu  -0.37564780E-02     -2.35722553
    14   29 Cu  -0.37564780E-02     -2.35722553
    15   80 Hg  -0.25832218E-02     -1.62099616
    16   80 Hg  -0.25832176E-02     -1.62099353
    17   80 Hg  -0.25832219E-02     -1.62099624
    18   80 Hg  -0.25832218E-02     -1.62099615
    19   80 Hg  -0.25832219E-02     -1.62099625
    20   80 Hg  -0.25832176E-02     -1.62099353
    21   80 Hg  -0.25987194E-02     -1.63072105
    22   80 Hg  -0.25987245E-02     -1.63072427
    23   80 Hg  -0.25987246E-02     -1.63072429
    24   80 Hg  -0.25979528E-02     -1.63024000
    25   80 Hg  -0.25979579E-02     -1.63024321
    26   80 Hg  -0.25979579E-02     -1.63024322
--------------------------------------------------

Dispersion energy:      -8.3793079563715E-02 Eh

[Info] Dispersion energy written to .EDISP
