-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0093     331.9207   27194.5839
     2   29 Cu         0.0097     331.9031   27193.1453
     3   29 Cu         0.0084     331.9544   27197.3497
     4   29 Cu         0.0084     331.9544   27197.3495
     5   29 Cu         0.0084     331.9544   27197.3495
     6   29 Cu         0.0084     331.9549   27197.3909
     7   29 Cu         0.0084     331.9549   27197.3907
     8   29 Cu         0.0084     331.9549   27197.3907
     9   29 Cu         0.0083     331.9596   27197.7711
    10   29 Cu         0.0083     331.9596   27197.7710
    11   29 Cu         0.0083     331.9596   27197.7710
    12   29 Cu         0.0083     331.9594   27197.7589
    13   29 Cu         0.0083     331.9594   27197.7588
    14   29 Cu         0.0083     331.9594   27197.7588
    15   80 Hg         0.0142     362.0755   36345.7037
    16   80 Hg         0.0142     362.0755   36345.7037
    17   80 Hg         0.0142     362.0755   36345.7037
    18   80 Hg         0.0142     362.0755   36345.7037
    19   80 Hg         0.0142     362.0755   36345.7037
    20   80 Hg         0.0142     362.0755   36345.7037
    21   80 Hg         0.0156     362.0755   36345.7037
    22   80 Hg         0.0156     362.0755   36345.7037
    23   80 Hg         0.0156     362.0755   36345.7037
    24   80 Hg         0.0155     362.0755   36345.7037
    25   80 Hg         0.0155     362.0755   36345.7037
    26   80 Hg         0.0155     362.0755   36345.7037
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.45775276E-02     -2.87244195
     2   29 Cu  -0.33454098E-02     -2.09927633
     3   29 Cu  -0.30195137E-02     -1.89477343
     4   29 Cu  -0.30195208E-02     -1.89477793
     5   29 Cu  -0.30195208E-02     -1.89477793
     6   29 Cu  -0.30195838E-02     -1.89481743
     7   29 Cu  -0.30195909E-02     -1.89482188
     8   29 Cu  -0.30195909E-02     -1.89482188
     9   29 Cu  -0.32535275E-02     -2.04161932
    10   29 Cu  -0.32535301E-02     -2.04162095
    11   29 Cu  -0.32535301E-02     -2.04162096
    12   29 Cu  -0.32441825E-02     -2.03575523
    13   29 Cu  -0.32441850E-02     -2.03575683
    14   29 Cu  -0.32441850E-02     -2.03575683
    15   80 Hg  -0.21950631E-02     -1.37742289
    16   80 Hg  -0.21950594E-02     -1.37742055
    17   80 Hg  -0.21950632E-02     -1.37742296
    18   80 Hg  -0.21950631E-02     -1.37742288
    19   80 Hg  -0.21950632E-02     -1.37742297
    20   80 Hg  -0.21950594E-02     -1.37742055
    21   80 Hg  -0.22077618E-02     -1.38539143
    22   80 Hg  -0.22077661E-02     -1.38539415
    23   80 Hg  -0.22077661E-02     -1.38539416
    24   80 Hg  -0.22071194E-02     -1.38498834
    25   80 Hg  -0.22071237E-02     -1.38499105
    26   80 Hg  -0.22071238E-02     -1.38499106
--------------------------------------------------

Dispersion energy:      -7.1948430631835E-02 Eh

[Info] Dispersion energy written to .EDISP
