-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0017     332.2097   27218.2684
     2   29 Cu         0.0017     332.2087   27218.1830
     3   29 Cu         0.0015     332.2156   27218.7495
     4   29 Cu         0.0015     332.2156   27218.7495
     5   29 Cu         0.0015     332.2156   27218.7495
     6   29 Cu         0.0015     332.2157   27218.7543
     7   29 Cu         0.0015     332.2157   27218.7543
     8   29 Cu         0.0015     332.2157   27218.7543
     9   29 Cu         0.0015     332.2153   27218.7229
    10   29 Cu         0.0015     332.2153   27218.7229
    11   29 Cu         0.0015     332.2153   27218.7229
    12   29 Cu         0.0015     332.2153   27218.7234
    13   29 Cu         0.0015     332.2153   27218.7234
    14   29 Cu         0.0015     332.2153   27218.7234
    15   80 Hg         0.0024     362.0755   36345.7039
    16   80 Hg         0.0024     362.0755   36345.7039
    17   80 Hg         0.0024     362.0755   36345.7039
    18   80 Hg         0.0024     362.0755   36345.7039
    19   80 Hg         0.0024     362.0755   36345.7039
    20   80 Hg         0.0024     362.0755   36345.7039
    21   80 Hg         0.0025     362.0755   36345.7039
    22   80 Hg         0.0025     362.0755   36345.7039
    23   80 Hg         0.0025     362.0755   36345.7039
    24   80 Hg         0.0025     362.0755   36345.7039
    25   80 Hg         0.0025     362.0755   36345.7039
    26   80 Hg         0.0025     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11514111E-02     -0.72252135
     2   29 Cu  -0.79753979E-03     -0.50046378
     3   29 Cu  -0.71274451E-03     -0.44725393
     4   29 Cu  -0.71274625E-03     -0.44725503
     5   29 Cu  -0.71274626E-03     -0.44725503
     6   29 Cu  -0.71296864E-03     -0.44739458
     7   29 Cu  -0.71297036E-03     -0.44739566
     8   29 Cu  -0.71297037E-03     -0.44739566
     9   29 Cu  -0.77696988E-03     -0.48755596
    10   29 Cu  -0.77697050E-03     -0.48755635
    11   29 Cu  -0.77697050E-03     -0.48755635
    12   29 Cu  -0.77451930E-03     -0.48601820
    13   29 Cu  -0.77451990E-03     -0.48601857
    14   29 Cu  -0.77451990E-03     -0.48601857
    15   80 Hg  -0.50201002E-03     -0.31501605
    16   80 Hg  -0.50200910E-03     -0.31501547
    17   80 Hg  -0.50201006E-03     -0.31501607
    18   80 Hg  -0.50201002E-03     -0.31501604
    19   80 Hg  -0.50201006E-03     -0.31501607
    20   80 Hg  -0.50200910E-03     -0.31501547
    21   80 Hg  -0.50442872E-03     -0.31653380
    22   80 Hg  -0.50442968E-03     -0.31653440
    23   80 Hg  -0.50442969E-03     -0.31653441
    24   80 Hg  -0.50430074E-03     -0.31645349
    25   80 Hg  -0.50430169E-03     -0.31645409
    26   80 Hg  -0.50430170E-03     -0.31645409
--------------------------------------------------

Dispersion energy:      -1.6918817806788E-02 Eh

[Info] Dispersion energy written to .EDISP
