-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0043     332.1127   27210.3186
     2   29 Cu         0.0044     332.1078   27209.9132
     3   29 Cu         0.0039     332.1276   27211.5384
     4   29 Cu         0.0039     332.1276   27211.5383
     5   29 Cu         0.0039     332.1276   27211.5383
     6   29 Cu         0.0039     332.1278   27211.5537
     7   29 Cu         0.0039     332.1278   27211.5537
     8   29 Cu         0.0039     332.1278   27211.5537
     9   29 Cu         0.0038     332.1289   27211.6467
    10   29 Cu         0.0038     332.1289   27211.6467
    11   29 Cu         0.0038     332.1289   27211.6467
    12   29 Cu         0.0039     332.1287   27211.6293
    13   29 Cu         0.0039     332.1287   27211.6293
    14   29 Cu         0.0039     332.1287   27211.6293
    15   80 Hg         0.0063     362.0755   36345.7038
    16   80 Hg         0.0063     362.0755   36345.7038
    17   80 Hg         0.0063     362.0755   36345.7038
    18   80 Hg         0.0063     362.0755   36345.7038
    19   80 Hg         0.0063     362.0755   36345.7038
    20   80 Hg         0.0063     362.0755   36345.7038
    21   80 Hg         0.0068     362.0755   36345.7038
    22   80 Hg         0.0068     362.0755   36345.7038
    23   80 Hg         0.0068     362.0755   36345.7038
    24   80 Hg         0.0068     362.0755   36345.7038
    25   80 Hg         0.0068     362.0755   36345.7038
    26   80 Hg         0.0068     362.0755   36345.7038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26322119E-02     -1.65173790
     2   29 Cu  -0.18481161E-02     -1.15971033
     3   29 Cu  -0.16541316E-02     -1.03798328
     4   29 Cu  -0.16541357E-02     -1.03798583
     5   29 Cu  -0.16541357E-02     -1.03798583
     6   29 Cu  -0.16545004E-02     -1.03821465
     7   29 Cu  -0.16545044E-02     -1.03821717
     8   29 Cu  -0.16545044E-02     -1.03821717
     9   29 Cu  -0.17980150E-02     -1.12827147
    10   29 Cu  -0.17980165E-02     -1.12827237
    11   29 Cu  -0.17980165E-02     -1.12827237
    12   29 Cu  -0.17923548E-02     -1.12471964
    13   29 Cu  -0.17923562E-02     -1.12472051
    14   29 Cu  -0.17923562E-02     -1.12472052
    15   80 Hg  -0.11722629E-02     -0.73560605
    16   80 Hg  -0.11722607E-02     -0.73560471
    17   80 Hg  -0.11722629E-02     -0.73560610
    18   80 Hg  -0.11722629E-02     -0.73560605
    19   80 Hg  -0.11722629E-02     -0.73560611
    20   80 Hg  -0.11722607E-02     -0.73560471
    21   80 Hg  -0.11784963E-02     -0.73951761
    22   80 Hg  -0.11784986E-02     -0.73951904
    23   80 Hg  -0.11784986E-02     -0.73951905
    24   80 Hg  -0.11781843E-02     -0.73932182
    25   80 Hg  -0.11781866E-02     -0.73932325
    26   80 Hg  -0.11781866E-02     -0.73932325
--------------------------------------------------

Dispersion energy:      -3.9280979512737E-02 Eh

[Info] Dispersion energy written to .EDISP
