-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2541     307.9529   25230.8847
     2   29 Cu         0.2857     301.6556   24714.9374
     3   29 Cu         0.2322     311.7814   25544.5517
     4   29 Cu         0.2322     311.7810   25544.5222
     5   29 Cu         0.2322     311.7810   25544.5222
     6   29 Cu         0.2316     311.8797   25552.6038
     7   29 Cu         0.2316     311.8793   25552.5750
     8   29 Cu         0.2316     311.8793   25552.5750
     9   29 Cu         0.2222     313.3855   25675.9804
    10   29 Cu         0.2222     313.3854   25675.9716
    11   29 Cu         0.2222     313.3854   25675.9716
    12   29 Cu         0.2227     313.3071   25669.5578
    13   29 Cu         0.2227     313.3070   25669.5494
    14   29 Cu         0.2227     313.3070   25669.5494
    15   80 Hg         0.4520     362.0634   36344.4903
    16   80 Hg         0.4520     362.0634   36344.4903
    17   80 Hg         0.4520     362.0634   36344.4903
    18   80 Hg         0.4520     362.0634   36344.4903
    19   80 Hg         0.4520     362.0634   36344.4903
    20   80 Hg         0.4520     362.0634   36344.4903
    21   80 Hg         0.5349     362.0302   36341.1587
    22   80 Hg         0.5349     362.0302   36341.1586
    23   80 Hg         0.5349     362.0302   36341.1586
    24   80 Hg         0.5343     362.0307   36341.2028
    25   80 Hg         0.5343     362.0306   36341.2027
    26   80 Hg         0.5343     362.0306   36341.2027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12719593E-01     -7.98166509
     2   29 Cu  -0.12795642E-01     -8.02938632
     3   29 Cu  -0.12703913E-01     -7.97182553
     4   29 Cu  -0.12703919E-01     -7.97182982
     5   29 Cu  -0.12703919E-01     -7.97182981
     6   29 Cu  -0.12697829E-01     -7.96800801
     7   29 Cu  -0.12697836E-01     -7.96801250
     8   29 Cu  -0.12697836E-01     -7.96801249
     9   29 Cu  -0.12875362E-01     -8.07941189
    10   29 Cu  -0.12875366E-01     -8.07941444
    11   29 Cu  -0.12875366E-01     -8.07941444
    12   29 Cu  -0.12877830E-01     -8.08096045
    13   29 Cu  -0.12877834E-01     -8.08096311
    14   29 Cu  -0.12877834E-01     -8.08096311
    15   80 Hg  -0.12513611E-01     -7.85240930
    16   80 Hg  -0.12513606E-01     -7.85240611
    17   80 Hg  -0.12513611E-01     -7.85240915
    18   80 Hg  -0.12513611E-01     -7.85240930
    19   80 Hg  -0.12513611E-01     -7.85240916
    20   80 Hg  -0.12513606E-01     -7.85240611
    21   80 Hg  -0.12584753E-01     -7.89705178
    22   80 Hg  -0.12584774E-01     -7.89706505
    23   80 Hg  -0.12584774E-01     -7.89706506
    24   80 Hg  -0.12582871E-01     -7.89587058
    25   80 Hg  -0.12582892E-01     -7.89588384
    26   80 Hg  -0.12582892E-01     -7.89588385
--------------------------------------------------

Dispersion energy:      -3.2956469160420E-01 Eh

[Info] Dispersion energy written to .EDISP
