-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         5.9177     174.9969   14337.6665
     2   29 Cu         4.2282     174.9969   14337.6665
     3   29 Cu         4.3258     174.9969   14337.6665
     4   29 Cu         4.4272     174.9969   14337.6665
     5   29 Cu         4.4486     174.9969   14337.6665
     6   29 Cu         4.4506     174.9969   14337.6665
     7   29 Cu         4.4489     174.9969   14337.6665
     8   29 Cu         4.4324     174.9969   14337.6665
     9   29 Cu         4.3157     174.9969   14337.6665
    10   16 S          3.4151     125.8109    6163.6270
    11   16 S          3.6488     125.8109    6163.6270
    12   16 S          3.6126     125.8109    6163.6270
    13   16 S          0.4201     132.9459    6513.1800
    14   16 S          0.4873     132.5563    6494.0943
    15   16 S          0.4877     132.5538    6493.9685
    16   16 S          0.5002     132.4791    6490.3107
    17   16 S          0.4594     132.7222    6502.2214
    18   16 S          3.4269     125.8109    6163.6270
    19   16 S          2.5237     125.8123    6163.6952
    20   16 S          4.4915     125.8109    6163.6270
    21   16 S          4.5012     125.8109    6163.6270
    22   16 S          4.4736     125.8109    6163.6270
    23   16 S          4.5003     125.8109    6163.6270
    24   16 S          4.4933     125.8109    6163.6270
    25   16 S          4.4783     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10062316E-01     -6.31419887
     2   29 Cu  -0.11857594E-01     -7.44075271
     3   29 Cu  -0.14540912E-01     -9.12455993
     4   29 Cu  -0.15663354E-01     -9.82890304
     5   29 Cu  -0.15903874E-01     -9.97983158
     6   29 Cu  -0.15950239E-01    -10.00892580
     7   29 Cu  -0.15870351E-01     -9.95879575
     8   29 Cu  -0.15525860E-01     -9.74262450
     9   29 Cu  -0.13687767E-01     -8.58920330
    10   16 S   -0.96050490E-02     -6.02725928
    11   16 S   -0.80356412E-02     -5.04244099
    12   16 S   -0.66473015E-02     -4.17124470
    13   16 S   -0.59808493E-02     -3.75303961
    14   16 S   -0.49208533E-02     -3.08788208
    15   16 S   -0.50531558E-02     -3.17090313
    16   16 S   -0.65574929E-02     -4.11488891
    17   16 S   -0.49397818E-02     -3.09975989
    18   16 S   -0.72368655E-02     -4.54120164
    19   16 S   -0.10401209E-01     -6.52685700
    20   16 S   -0.11439244E-01     -7.17823373
    21   16 S   -0.11638220E-01     -7.30309309
    22   16 S   -0.10244422E-01     -6.42847217
    23   16 S   -0.11660575E-01     -7.31712136
    24   16 S   -0.11585365E-01     -7.26992636
    25   16 S   -0.11039861E-01     -6.92761716
--------------------------------------------------

Dispersion energy:      -2.6604815301633E-01 Eh

[Info] Dispersion energy written to .EDISP
