-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         6.8372     174.9969   14337.6665
     2   29 Cu         4.9999     174.9969   14337.6665
     3   29 Cu         5.3672     174.9969   14337.6665
     4   29 Cu         5.7727     174.9969   14337.6665
     5   29 Cu         5.8530     174.9969   14337.6665
     6   29 Cu         5.8581     174.9969   14337.6665
     7   29 Cu         5.8555     174.9969   14337.6665
     8   29 Cu         5.7944     174.9969   14337.6665
     9   29 Cu         5.3397     174.9969   14337.6665
    10   16 S          4.6969     125.8109    6163.6270
    11   16 S          5.7188     125.8109    6163.6270
    12   16 S          5.6315     125.8109    6163.6270
    13   16 S          1.6313     127.0914    6226.3603
    14   16 S          1.9060     125.9948    6172.6358
    15   16 S          1.9042     125.9974    6172.7636
    16   16 S          1.9437     125.9483    6170.3592
    17   16 S          1.7986     126.2237    6183.8482
    18   16 S          4.7913     125.8109    6163.6270
    19   16 S          4.0522     125.8109    6163.6270
    20   16 S          6.0221     125.8109    6163.6270
    21   16 S          6.0581     125.8109    6163.6270
    22   16 S          5.9823     125.8109    6163.6270
    23   16 S          6.0540     125.8109    6163.6270
    24   16 S          6.0277     125.8109    6163.6270
    25   16 S          5.9881     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14194367E-01     -8.90709978
     2   29 Cu  -0.16166742E-01    -10.14478398
     3   29 Cu  -0.19424566E-01    -12.18909916
     4   29 Cu  -0.20175618E-01    -12.66039134
     5   29 Cu  -0.20717895E-01    -13.00067534
     6   29 Cu  -0.20820778E-01    -13.06523567
     7   29 Cu  -0.20699224E-01    -12.98895918
     8   29 Cu  -0.19982148E-01    -12.53898730
     9   29 Cu  -0.18501915E-01    -11.61012677
    10   16 S   -0.13497618E-01     -8.46988305
    11   16 S   -0.11264490E-01     -7.06857415
    12   16 S   -0.90316524E-02     -5.66744747
    13   16 S   -0.76143650E-02     -4.77808618
    14   16 S   -0.58103911E-02     -3.64607547
    15   16 S   -0.60568688E-02     -3.80074253
    16   16 S   -0.83269313E-02     -5.22522827
    17   16 S   -0.57683581E-02     -3.61969937
    18   16 S   -0.98145575E-02     -6.15872784
    19   16 S   -0.13920210E-01     -8.73506344
    20   16 S   -0.16029972E-01    -10.05895952
    21   16 S   -0.16322760E-01    -10.24268626
    22   16 S   -0.14422207E-01     -9.05007156
    23   16 S   -0.16356747E-01    -10.26401340
    24   16 S   -0.16204430E-01    -10.16843351
    25   16 S   -0.15238144E-01     -9.56207997
--------------------------------------------------

Dispersion energy:      -3.5636295505273E-01 Eh

[Info] Dispersion energy written to .EDISP
