-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.5749     174.9969   14337.6665
     2   29 Cu         3.8256     174.9969   14337.6665
     3   29 Cu         3.8741     174.9969   14337.6665
     4   29 Cu         3.8990     174.9969   14337.6665
     5   29 Cu         3.9107     174.9969   14337.6665
     6   29 Cu         3.9149     174.9969   14337.6665
     7   29 Cu         3.9090     174.9969   14337.6665
     8   29 Cu         3.9003     174.9969   14337.6665
     9   29 Cu         3.8575     174.9969   14337.6665
    10   16 S          2.9570     125.8109    6163.6291
    11   16 S          2.5135     125.8124    6163.7009
    12   16 S          2.4623     125.8132    6163.7382
    13   16 S          0.1322     133.8497    6557.4559
    14   16 S          0.1508     133.8262    6556.3040
    15   16 S          0.1510     133.8259    6556.2899
    16   16 S          0.1560     133.8189    6555.9500
    17   16 S          0.1428     133.8366    6556.8140
    18   16 S          2.9165     125.8110    6163.6300
    19   16 S          2.1005     125.8511    6165.5960
    20   16 S          3.9236     125.8109    6163.6270
    21   16 S          3.9277     125.8109    6163.6270
    22   16 S          3.8841     125.8109    6163.6270
    23   16 S          3.9284     125.8109    6163.6270
    24   16 S          3.9260     125.8109    6163.6270
    25   16 S          3.8978     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.76733086E-02     -4.81507381
     2   29 Cu  -0.88123205E-02     -5.52981459
     3   29 Cu  -0.11067958E-01     -6.94524838
     4   29 Cu  -0.12490080E-01     -7.83764335
     5   29 Cu  -0.12688147E-01     -7.96193265
     6   29 Cu  -0.12715568E-01     -7.97913912
     7   29 Cu  -0.12670536E-01     -7.95088146
     8   29 Cu  -0.12438731E-01     -7.80542180
     9   29 Cu  -0.10523073E-01     -6.60332819
    10   16 S   -0.70927686E-02     -4.45077953
    11   16 S   -0.62049383E-02     -3.89365754
    12   16 S   -0.53080929E-02     -3.33087859
    13   16 S   -0.48333749E-02     -3.03298857
    14   16 S   -0.43824495E-02     -2.75002856
    15   16 S   -0.44453108E-02     -2.78947463
    16   16 S   -0.53980723E-02     -3.38734150
    17   16 S   -0.43666825E-02     -2.74013464
    18   16 S   -0.57110541E-02     -3.58374054
    19   16 S   -0.79052696E-02     -4.96063158
    20   16 S   -0.84818717E-02     -5.32245482
    21   16 S   -0.86083565E-02     -5.40182525
    22   16 S   -0.76780378E-02     -4.81804144
    23   16 S   -0.86198030E-02     -5.40900805
    24   16 S   -0.85726328E-02     -5.37940832
    25   16 S   -0.82664467E-02     -5.18727362
--------------------------------------------------

Dispersion energy:      -2.0695488413777E-01 Eh

[Info] Dispersion energy written to .EDISP
