-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0060     332.0482   27205.0304
     2   29 Cu         0.0092     331.9261   27195.0249
     3   29 Cu         0.0096     331.9082   27193.5647
     4   29 Cu         0.0093     331.9195   27194.4890
     5   29 Cu         0.0094     331.9148   27194.1039
     6   29 Cu         0.0095     331.9120   27193.8729
     7   29 Cu         0.0094     331.9162   27194.2168
     8   29 Cu         0.0093     331.9198   27194.5143
     9   29 Cu         0.0090     331.9305   27195.3918
    10   16 S          0.0072     133.9466    6562.2035
    11   16 S          0.0038     133.9482    6562.2810
    12   16 S          0.0036     133.9482    6562.2853
    13   16 S          0.0008     133.9495    6562.3478
    14   16 S          0.0008     133.9495    6562.3480
    15   16 S          0.0008     133.9495    6562.3478
    16   16 S          0.0008     133.9495    6562.3463
    17   16 S          0.0007     133.9495    6562.3485
    18   16 S          0.0064     133.9470    6562.2220
    19   16 S          0.0068     133.9468    6562.2134
    20   16 S          0.0095     133.9455    6562.1514
    21   16 S          0.0095     133.9455    6562.1503
    22   16 S          0.0088     133.9458    6562.1665
    23   16 S          0.0095     133.9455    6562.1499
    24   16 S          0.0095     133.9455    6562.1501
    25   16 S          0.0091     133.9457    6562.1612
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16834420E-02     -1.05637580
     2   29 Cu  -0.17268367E-02     -1.08360639
     3   29 Cu  -0.18706694E-02     -1.17386277
     4   29 Cu  -0.19548825E-02     -1.22670731
     5   29 Cu  -0.19779840E-02     -1.24120373
     6   29 Cu  -0.19842054E-02     -1.24510767
     7   29 Cu  -0.19757843E-02     -1.23982338
     8   29 Cu  -0.19565603E-02     -1.22776013
     9   29 Cu  -0.18252060E-02     -1.14533406
    10   16 S   -0.12736431E-02     -0.79922311
    11   16 S   -0.95719325E-03     -0.60064783
    12   16 S   -0.91590308E-03     -0.57473786
    13   16 S   -0.18329419E-03     -0.11501884
    14   16 S   -0.18537864E-03     -0.11632685
    15   16 S   -0.18656182E-03     -0.11706931
    16   16 S   -0.21088366E-03     -0.13233149
    17   16 S   -0.18010667E-03     -0.11301864
    18   16 S   -0.11953323E-02     -0.75008236
    19   16 S   -0.10563848E-02     -0.66289150
    20   16 S   -0.16669655E-02     -1.04603662
    21   16 S   -0.16734162E-02     -1.05008450
    22   16 S   -0.16047748E-02     -1.00701138
    23   16 S   -0.16747726E-02     -1.05093565
    24   16 S   -0.16723263E-02     -1.04940060
    25   16 S   -0.16341109E-02     -1.02542008
--------------------------------------------------

Dispersion energy:      -3.3226618435699E-02 Eh

[Info] Dispersion energy written to .EDISP
