-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0040     332.1249   27211.3128
     2   29 Cu         0.0058     332.0539   27205.4958
     3   29 Cu         0.0061     332.0422   27204.5371
     4   29 Cu         0.0060     332.0478   27205.0035
     5   29 Cu         0.0061     332.0449   27204.7637
     6   29 Cu         0.0061     332.0433   27204.6283
     7   29 Cu         0.0060     332.0457   27204.8298
     8   29 Cu         0.0060     332.0485   27205.0545
     9   29 Cu         0.0058     332.0553   27205.6107
    10   16 S          0.0046     133.9478    6562.2619
    11   16 S          0.0026     133.9487    6562.3084
    12   16 S          0.0024     133.9488    6562.3112
    13   16 S          0.0006     133.9496    6562.3520
    14   16 S          0.0006     133.9496    6562.3518
    15   16 S          0.0006     133.9496    6562.3516
    16   16 S          0.0007     133.9496    6562.3504
    17   16 S          0.0006     133.9496    6562.3522
    18   16 S          0.0042     133.9480    6562.2729
    19   16 S          0.0044     133.9479    6562.2682
    20   16 S          0.0061     133.9471    6562.2293
    21   16 S          0.0061     133.9471    6562.2286
    22   16 S          0.0057     133.9473    6562.2384
    23   16 S          0.0061     133.9471    6562.2283
    24   16 S          0.0061     133.9471    6562.2285
    25   16 S          0.0058     133.9472    6562.2351
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12799461E-02     -0.80317829
     2   29 Cu  -0.13770776E-02     -0.86412926
     3   29 Cu  -0.14864489E-02     -0.93276074
     4   29 Cu  -0.15440154E-02     -0.96888430
     5   29 Cu  -0.15623153E-02     -0.98036763
     6   29 Cu  -0.15678174E-02     -0.98382027
     7   29 Cu  -0.15602028E-02     -0.97904202
     8   29 Cu  -0.15451759E-02     -0.96961255
     9   29 Cu  -0.14474716E-02     -0.90830213
    10   16 S   -0.10189300E-02     -0.63938821
    11   16 S   -0.72644374E-03     -0.45585033
    12   16 S   -0.69416496E-03     -0.43559509
    13   16 S   -0.13489858E-03     -0.08465014
    14   16 S   -0.13639036E-03     -0.08558624
    15   16 S   -0.13727835E-03     -0.08614346
    16   16 S   -0.15519062E-03     -0.09738358
    17   16 S   -0.13250514E-03     -0.08314823
    18   16 S   -0.95097673E-03     -0.59674691
    19   16 S   -0.84952688E-03     -0.53308616
    20   16 S   -0.13360208E-02     -0.83836569
    21   16 S   -0.13410818E-02     -0.84154155
    22   16 S   -0.12817179E-02     -0.80429010
    23   16 S   -0.13423497E-02     -0.84233717
    24   16 S   -0.13404687E-02     -0.84115681
    25   16 S   -0.13061788E-02     -0.81963958
--------------------------------------------------

Dispersion energy:      -2.6254593937226E-02 Eh

[Info] Dispersion energy written to .EDISP
