-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0021    1127.9406   85269.2255
     2    8 O          0.0013      15.4509     311.8070
     3    8 O          0.0013      15.4509     311.8073
     4    8 O          0.0013      15.4509     311.8073
     5    8 O          0.0013      15.4509     311.8070
     6    8 O          0.0012      15.4509     311.8076
     7    8 O          0.0014      15.4508     311.8066
     8    8 O          0.0013      15.4509     311.8072
     9    8 O          0.0013      15.4509     311.8067
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.53215129E-03     -0.33392997
     2    8 O   -0.22825775E-03     -0.14323390
     3    8 O   -0.22078366E-03     -0.13854384
     4    8 O   -0.22086304E-03     -0.13859365
     5    8 O   -0.22824723E-03     -0.14322730
     6    8 O   -0.15761619E-03     -0.09890565
     7    8 O   -0.20037843E-03     -0.12573936
     8    8 O   -0.17119675E-03     -0.10742758
     9    8 O   -0.19651366E-03     -0.12331418
--------------------------------------------------

Dispersion energy:      -2.1560079884893E-03 Eh

[Info] Dispersion energy written to .EDISP
