-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.2295      85.3197    6449.9358
     2    8 O          1.5777      11.1444     224.8999
     3    8 O          1.5166      11.4218     230.4983
     4    8 O          1.5175      11.4175     230.4116
     5    8 O          1.5777      11.1447     224.9057
     6    8 O          0.9708      12.8320     258.9567
     7    8 O          1.3246      12.2743     247.7027
     8    8 O          1.0404      12.7784     257.8758
     9    8 O          1.2639      12.4544     251.3361
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32104587E-02     -2.01459328
     2    8 O   -0.16352928E-02     -1.02616171
     3    8 O   -0.16517619E-02     -1.03649624
     4    8 O   -0.16512345E-02     -1.03616532
     5    8 O   -0.16353663E-02     -1.02620785
     6    8 O   -0.18659758E-02     -1.17091749
     7    8 O   -0.17507368E-02     -1.09860396
     8    8 O   -0.18296856E-02     -1.14814507
     9    8 O   -0.17734559E-02     -1.11286036
--------------------------------------------------

Dispersion energy:      -1.7003968394579E-02 Eh

[Info] Dispersion energy written to .EDISP
