-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6011     264.3550   19984.5169
     2    8 O          0.5769      13.7047     276.5685
     3    8 O          0.5547      13.8128     278.7504
     4    8 O          0.5532      13.8207     278.9084
     5    8 O          0.5750      13.7135     276.7457
     6    8 O          0.5574      13.7997     278.4846
     7    8 O          0.5945      13.6231     274.9208
     8    8 O          0.5670      13.7524     277.5302
     9    8 O          0.5837      13.6728     275.9240
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.40353177E-02     -2.53220012
     2    8 O   -0.13242983E-02     -0.83100976
     3    8 O   -0.13332946E-02     -0.83665502
     4    8 O   -0.13332615E-02     -0.83663424
     5    8 O   -0.13246471E-02     -0.83122862
     6    8 O   -0.10913393E-02     -0.68482576
     7    8 O   -0.13102255E-02     -0.82217894
     8    8 O   -0.11911993E-02     -0.74748883
     9    8 O   -0.13282717E-02     -0.83350307
--------------------------------------------------

Dispersion energy:      -1.4271855201937E-02 Eh

[Info] Dispersion energy written to .EDISP
