-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.1450     113.8463   11508.8363
     2   25 Mn         6.0612     113.8463   11508.8363
     3   25 Mn         6.0540     113.8463   11508.8364
     4    9 F          1.0440       7.1632     122.5705
     5    9 F          1.9811       7.1341     122.0737
     6    9 F          1.0416       7.1637     122.5802
     7    9 F          1.9838       7.1341     122.0736
     8    9 F          1.0476       7.1623     122.5565
     9    9 F          1.9787       7.1341     122.0737
    10    9 F          1.0416       7.1637     122.5802
    11    9 F          1.9838       7.1341     122.0736
    12    9 F          1.0476       7.1623     122.5565
    13    9 F          1.9787       7.1341     122.0737
    14    9 F          1.0440       7.1632     122.5705
    15    9 F          1.9811       7.1341     122.0737
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.48037771E-02     -3.01441567
     2   25 Mn  -0.50895428E-02     -3.19373630
     3   25 Mn  -0.49012551E-02     -3.07558401
     4    9 F   -0.21452998E-02     -1.34619593
     5    9 F   -0.21349599E-02     -1.33970754
     6    9 F   -0.22462764E-02     -1.40955971
     7    9 F   -0.20572195E-02     -1.29092471
     8    9 F   -0.21537975E-02     -1.35152834
     9    9 F   -0.21311447E-02     -1.33731347
    10    9 F   -0.22462764E-02     -1.40955971
    11    9 F   -0.20572195E-02     -1.29092471
    12    9 F   -0.21537975E-02     -1.35152834
    13    9 F   -0.21311447E-02     -1.33731347
    14    9 F   -0.21452998E-02     -1.34619593
    15    9 F   -0.21349599E-02     -1.33970754
--------------------------------------------------

Dispersion energy:      -4.0531970296682E-02 Eh

[Info] Dispersion energy written to .EDISP
