-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.7549     185.9858   18801.4932
     2   25 Mn         5.7545     186.8040   18884.2037
     3   25 Mn         5.8141     117.0723   11834.9532
     4    9 F          1.0141       7.1709     122.7028
     5    9 F          1.8648       7.1341     122.0741
     6    9 F          1.0118       7.1716     122.7143
     7    9 F          1.8749       7.1341     122.0740
     8    9 F          1.0159       7.1704     122.6939
     9    9 F          1.8656       7.1341     122.0741
    10    9 F          1.0118       7.1716     122.7143
    11    9 F          1.8749       7.1341     122.0740
    12    9 F          1.0159       7.1704     122.6939
    13    9 F          1.8656       7.1341     122.0741
    14    9 F          1.0141       7.1709     122.7028
    15    9 F          1.8648       7.1341     122.0741
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.57164464E-02     -3.58712427
     2   25 Mn  -0.58368388E-02     -3.66267162
     3   25 Mn  -0.44663959E-02     -2.80270573
     4    9 F   -0.19268910E-02     -1.20914235
     5    9 F   -0.19011911E-02     -1.19301540
     6    9 F   -0.19961891E-02     -1.25262758
     7    9 F   -0.18445264E-02     -1.15745777
     8    9 F   -0.19430064E-02     -1.21925490
     9    9 F   -0.18901328E-02     -1.18607621
    10    9 F   -0.19961891E-02     -1.25262758
    11    9 F   -0.18445264E-02     -1.15745777
    12    9 F   -0.19430064E-02     -1.21925490
    13    9 F   -0.18901328E-02     -1.18607621
    14    9 F   -0.19268910E-02     -1.20914235
    15    9 F   -0.19011911E-02     -1.19301540
--------------------------------------------------

Dispersion energy:      -3.9023554297129E-02 Eh

[Info] Dispersion energy written to .EDISP
