-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1380     802.6498   81140.6676
     2   25 Mn         0.1838     802.5684   81132.4451
     3   25 Mn         0.2487     802.3265   81107.9879
     4    9 F          0.0553       9.6122     164.4769
     5    9 F          0.0401       9.6210     164.6276
     6    9 F          0.0529       9.6136     164.5015
     7    9 F          0.0457       9.6179     164.5744
     8    9 F          0.0546       9.6126     164.4837
     9    9 F          0.0406       9.6208     164.6233
    10    9 F          0.0529       9.6136     164.5015
    11    9 F          0.0457       9.6179     164.5744
    12    9 F          0.0546       9.6126     164.4837
    13    9 F          0.0406       9.6208     164.6233
    14    9 F          0.0553       9.6122     164.4769
    15    9 F          0.0401       9.6210     164.6276
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.46766399E-02     -2.93463585
     2   25 Mn  -0.39114280E-02     -2.45445810
     3   25 Mn  -0.32156551E-02     -2.01785403
     4    9 F   -0.52246141E-03     -0.32784949
     5    9 F   -0.84655666E-03     -0.53122232
     6    9 F   -0.53665652E-03     -0.33675705
     7    9 F   -0.81021874E-03     -0.50841993
     8    9 F   -0.53975562E-03     -0.33870177
     9    9 F   -0.82730268E-03     -0.51914027
    10    9 F   -0.53665652E-03     -0.33675705
    11    9 F   -0.81021874E-03     -0.50841993
    12    9 F   -0.53975562E-03     -0.33870177
    13    9 F   -0.82730268E-03     -0.51914027
    14    9 F   -0.52246141E-03     -0.32784949
    15    9 F   -0.84655666E-03     -0.53122232
--------------------------------------------------

Dispersion energy:      -1.9969626187556E-02 Eh

[Info] Dispersion energy written to .EDISP
