-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0032     802.7316   81148.9372
     2   25 Mn         0.0037     802.7315   81148.9254
     3   25 Mn         0.0045     802.7313   81148.9073
     4    9 F          0.0011       9.6395     164.9443
     5    9 F          0.0011       9.6395     164.9445
     6    9 F          0.0011       9.6395     164.9445
     7    9 F          0.0011       9.6395     164.9440
     8    9 F          0.0011       9.6395     164.9443
     9    9 F          0.0011       9.6395     164.9445
    10    9 F          0.0011       9.6395     164.9445
    11    9 F          0.0011       9.6395     164.9440
    12    9 F          0.0011       9.6395     164.9443
    13    9 F          0.0011       9.6395     164.9445
    14    9 F          0.0011       9.6395     164.9443
    15    9 F          0.0011       9.6395     164.9445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10213149E-02     -0.64088481
     2   25 Mn  -0.10203256E-02     -0.64026400
     3   25 Mn  -0.10567971E-02     -0.66315018
     4    9 F   -0.19899286E-03     -0.12486990
     5    9 F   -0.26701630E-03     -0.16755526
     6    9 F   -0.19775026E-03     -0.12409016
     7    9 F   -0.27484475E-03     -0.17246768
     8    9 F   -0.19984019E-03     -0.12540162
     9    9 F   -0.26672875E-03     -0.16737482
    10    9 F   -0.19775026E-03     -0.12409016
    11    9 F   -0.27484475E-03     -0.17246768
    12    9 F   -0.19984019E-03     -0.12540162
    13    9 F   -0.26672875E-03     -0.16737482
    14    9 F   -0.19899286E-03     -0.12486990
    15    9 F   -0.26701630E-03     -0.16755526
--------------------------------------------------

Dispersion energy:      -5.9087838769111E-03 Eh

[Info] Dispersion energy written to .EDISP
