-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0046     802.7313   81148.9067
     2   25 Mn         0.0054     802.7311   81148.8878
     3   25 Mn         0.0066     802.7308   81148.8594
     4    9 F          0.0016       9.6393     164.9410
     5    9 F          0.0015       9.6394     164.9416
     6    9 F          0.0015       9.6393     164.9413
     7    9 F          0.0016       9.6393     164.9408
     8    9 F          0.0016       9.6393     164.9411
     9    9 F          0.0015       9.6394     164.9415
    10    9 F          0.0015       9.6393     164.9413
    11    9 F          0.0016       9.6393     164.9408
    12    9 F          0.0016       9.6393     164.9411
    13    9 F          0.0015       9.6394     164.9415
    14    9 F          0.0016       9.6393     164.9410
    15    9 F          0.0015       9.6394     164.9416
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12640679E-02     -0.79321459
     2   25 Mn  -0.12435639E-02     -0.78034812
     3   25 Mn  -0.12643667E-02     -0.79340210
     4    9 F   -0.23450167E-03     -0.14715202
     5    9 F   -0.32782712E-03     -0.20571462
     6    9 F   -0.23348962E-03     -0.14651695
     7    9 F   -0.33490093E-03     -0.21015351
     8    9 F   -0.23579153E-03     -0.14796142
     9    9 F   -0.32709673E-03     -0.20525630
    10    9 F   -0.23348962E-03     -0.14651695
    11    9 F   -0.33490093E-03     -0.21015351
    12    9 F   -0.23579153E-03     -0.14796142
    13    9 F   -0.32709673E-03     -0.20525630
    14    9 F   -0.23450167E-03     -0.14715202
    15    9 F   -0.32782712E-03     -0.20571462
--------------------------------------------------

Dispersion energy:      -7.1592137107583E-03 Eh

[Info] Dispersion energy written to .EDISP
