-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.6694     239.5606   24217.4236
     2   25 Mn         2.0388     239.5554   24216.8991
     3   25 Mn         2.5707     239.5554   24216.8949
     4    9 F          0.5459       8.1097     138.7664
     5    9 F          0.4886       8.3972     143.6861
     6    9 F          0.5312       8.1814     139.9934
     7    9 F          0.5460       8.1090     138.7557
     8    9 F          0.5419       8.1288     139.0941
     9    9 F          0.4943       8.3681     143.1895
    10    9 F          0.5312       8.1814     139.9934
    11    9 F          0.5460       8.1090     138.7557
    12    9 F          0.5419       8.1288     139.0941
    13    9 F          0.4943       8.3681     143.1895
    14    9 F          0.5459       8.1097     138.7664
    15    9 F          0.4886       8.3972     143.6861
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.37271487E-02     -2.33882112
     2   25 Mn  -0.32605185E-02     -2.04600626
     3   25 Mn  -0.27799694E-02     -1.74445716
     4    9 F   -0.95612801E-03     -0.59997939
     5    9 F   -0.10627883E-02     -0.66690970
     6    9 F   -0.99924957E-03     -0.62703857
     7    9 F   -0.10020117E-02     -0.62877183
     8    9 F   -0.98551464E-03     -0.61841977
     9    9 F   -0.10288375E-02     -0.64560530
    10    9 F   -0.99924957E-03     -0.62703857
    11    9 F   -0.10020117E-02     -0.62877183
    12    9 F   -0.98551464E-03     -0.61841977
    13    9 F   -0.10288375E-02     -0.64560530
    14    9 F   -0.95612801E-03     -0.59997939
    15    9 F   -0.10627883E-02     -0.66690970
--------------------------------------------------

Dispersion energy:      -2.1836696066385E-02 Eh

[Info] Dispersion energy written to .EDISP
