-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0367     330.7397   27097.8244
     2   29 Cu         0.0324     330.9402   27114.2569
     3   29 Cu         0.0324     330.9402   27114.2569
     4   29 Cu         0.0324     330.9402   27114.2569
     5   29 Cu         0.0324     330.9402   27114.2569
     6   29 Cu         0.0324     330.9402   27114.2569
     7   29 Cu         0.0367     330.7397   27097.8244
     8   29 Cu         0.0324     330.9402   27114.2569
     9    8 O          0.0241      15.4402     311.5925
    10    8 O          0.0241      15.4402     311.5925
    11    8 O          0.0241      15.4402     311.5925
    12    8 O          0.0241      15.4402     311.5925
    13    8 O          0.0241      15.4402     311.5925
    14    8 O          0.0241      15.4402     311.5925
    15    8 O          0.0183      15.4431     311.6508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74890952E-02     -4.69947821
     2   29 Cu  -0.73914956E-02     -4.63823351
     3   29 Cu  -0.73914956E-02     -4.63823351
     4   29 Cu  -0.73914956E-02     -4.63823351
     5   29 Cu  -0.73914956E-02     -4.63823351
     6   29 Cu  -0.73914956E-02     -4.63823351
     7   29 Cu  -0.74890952E-02     -4.69947821
     8   29 Cu  -0.73914956E-02     -4.63823351
     9    8 O   -0.16814590E-02     -1.05513147
    10    8 O   -0.16814590E-02     -1.05513147
    11    8 O   -0.16814590E-02     -1.05513147
    12    8 O   -0.16814590E-02     -1.05513147
    13    8 O   -0.16814590E-02     -1.05513147
    14    8 O   -0.16814590E-02     -1.05513147
    15    8 O   -0.17095564E-02     -1.07276283
--------------------------------------------------

Dispersion energy:      -7.1125474544550E-02 Eh

[Info] Dispersion energy written to .EDISP
