-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0114    2331.8484  350289.0857
     2   20 Ca         0.0114    2331.8484  350289.0871
     3   20 Ca         0.0093    2332.1811  350339.0605
     4   20 Ca         0.0093    2332.1805  350338.9760
     5   20 Ca         0.0093    2332.1805  350338.9751
     6   20 Ca         0.0093    2332.1805  350338.9740
     7   20 Ca         0.0093    2332.1805  350338.9750
     8   20 Ca         0.0093    2332.1810  350339.0471
     9   20 Ca         0.0093    2332.1811  350339.0582
    10   20 Ca         0.0093    2332.1810  350339.0478
    11   30 Zn         0.0051     340.5212   26551.8218
    12   30 Zn         0.0051     340.5212   26551.8218
    13   30 Zn         0.0073     340.5212   26551.8216
    14   30 Zn         0.0072     340.5212   26551.8216
    15   30 Zn         0.0072     340.5212   26551.8216
    16   30 Zn         0.0073     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.34226024E-02     -2.14771546
     2   20 Ca  -0.34225900E-02     -2.14770765
     3   20 Ca  -0.29813665E-02     -1.87083575
     4   20 Ca  -0.29821848E-02     -1.87134922
     5   20 Ca  -0.29821954E-02     -1.87135587
     6   20 Ca  -0.29822034E-02     -1.87136086
     7   20 Ca  -0.29821960E-02     -1.87135623
     8   20 Ca  -0.29817303E-02     -1.87106399
     9   20 Ca  -0.29813868E-02     -1.87084849
    10   20 Ca  -0.29817239E-02     -1.87105997
    11   30 Zn  -0.15786545E-02     -0.99062067
    12   30 Zn  -0.15786520E-02     -0.99061911
    13   30 Zn  -0.21046121E-02     -1.32066403
    14   30 Zn  -0.21031566E-02     -1.31975071
    15   30 Zn  -0.21031622E-02     -1.31975422
    16   30 Zn  -0.21046124E-02     -1.32066421
--------------------------------------------------

Dispersion energy:      -4.2273029421601E-02 Eh

[Info] Dispersion energy written to .EDISP
