-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0009    1128.2673   85293.9207
     2    3 Li         0.0009    1128.2673   85293.9207
     3   52 Te         0.0009     425.5263   43194.2369
     4   52 Te         0.0009     425.5263   43194.2369
     5   52 Te         0.0009     425.5263   43194.2369
     6   52 Te         0.0009     425.5263   43194.2369
     7   52 Te         0.0009     425.5263   43194.2369
     8   52 Te         0.0009     425.5263   43194.2369
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.31468620E-03     -0.19746857
     2    3 Li  -0.31468620E-03     -0.19746857
     3   52 Te  -0.26913565E-03     -0.16888517
     4   52 Te  -0.26913564E-03     -0.16888516
     5   52 Te  -0.26913564E-03     -0.16888516
     6   52 Te  -0.26913565E-03     -0.16888517
     7   52 Te  -0.26913564E-03     -0.16888516
     8   52 Te  -0.26913564E-03     -0.16888516
--------------------------------------------------

Dispersion energy:      -2.2441862660477E-03 Eh

[Info] Dispersion energy written to .EDISP
