-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1056    1085.8160   82084.7165
     2    3 Li         0.1056    1085.8160   82084.7165
     3    3 Li         0.1056    1085.8160   82084.7165
     4    3 Li         0.1056    1085.8160   82084.7165
     5   15 P          0.2292     190.5006   10553.6813
     6   15 P          0.2292     190.5006   10553.6813
     7   15 P          0.2411     190.3968   10547.9338
     8   15 P          0.2385     190.4199   10549.2107
     9   15 P          0.2503     190.3109   10543.1729
    10   15 P          0.2385     190.4199   10549.2107
    11   15 P          0.2503     190.3109   10543.1729
    12   15 P          0.2411     190.3968   10547.9338
    13   15 P          0.2693     190.1171   10532.4388
    14   15 P          0.2693     190.1171   10532.4388
    15   15 P          0.2292     190.5006   10553.6813
    16   15 P          0.2292     190.5006   10553.6813
    17   15 P          0.2503     190.3109   10543.1729
    18   15 P          0.2411     190.3968   10547.9338
    19   15 P          0.2385     190.4199   10549.2107
    20   15 P          0.2503     190.3109   10543.1729
    21   15 P          0.2411     190.3968   10547.9338
    22   15 P          0.2385     190.4199   10549.2107
    23   15 P          0.2693     190.1171   10532.4388
    24   15 P          0.2693     190.1171   10532.4388
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.56187256E-02     -3.52580356
     2    3 Li  -0.56187256E-02     -3.52580356
     3    3 Li  -0.56187256E-02     -3.52580356
     4    3 Li  -0.56187256E-02     -3.52580356
     5   15 P   -0.27909168E-02     -1.75132675
     6   15 P   -0.27909168E-02     -1.75132675
     7   15 P   -0.27443025E-02     -1.72207583
     8   15 P   -0.29332905E-02     -1.84066756
     9   15 P   -0.26088860E-02     -1.63710070
    10   15 P   -0.29332905E-02     -1.84066756
    11   15 P   -0.26088860E-02     -1.63710070
    12   15 P   -0.27443025E-02     -1.72207583
    13   15 P   -0.26539075E-02     -1.66535210
    14   15 P   -0.26539075E-02     -1.66535210
    15   15 P   -0.27909168E-02     -1.75132675
    16   15 P   -0.27909168E-02     -1.75132675
    17   15 P   -0.26088860E-02     -1.63710070
    18   15 P   -0.27443025E-02     -1.72207583
    19   15 P   -0.29332905E-02     -1.84066756
    20   15 P   -0.26088860E-02     -1.63710070
    21   15 P   -0.27443025E-02     -1.72207583
    22   15 P   -0.29332905E-02     -1.84066756
    23   15 P   -0.26539075E-02     -1.66535210
    24   15 P   -0.26539075E-02     -1.66535210
--------------------------------------------------

Dispersion energy:      -7.7400115899065E-02 Eh

[Info] Dispersion energy written to .EDISP
