-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0165    1123.8075   84956.7730
     2    3 Li         0.0165    1123.8075   84956.7730
     3    3 Li         0.0165    1123.8075   84956.7730
     4    3 Li         0.0165    1123.8075   84956.7730
     5   15 P          0.0298     191.4229   10604.7791
     6   15 P          0.0298     191.4229   10604.7791
     7   15 P          0.0311     191.4202   10604.6301
     8   15 P          0.0304     191.4217   10604.7136
     9   15 P          0.0318     191.4189   10604.5569
    10   15 P          0.0304     191.4217   10604.7136
    11   15 P          0.0318     191.4189   10604.5569
    12   15 P          0.0311     191.4202   10604.6301
    13   15 P          0.0341     191.4141   10604.2880
    14   15 P          0.0341     191.4141   10604.2880
    15   15 P          0.0298     191.4229   10604.7791
    16   15 P          0.0298     191.4229   10604.7791
    17   15 P          0.0318     191.4189   10604.5569
    18   15 P          0.0311     191.4202   10604.6301
    19   15 P          0.0304     191.4217   10604.7136
    20   15 P          0.0318     191.4189   10604.5569
    21   15 P          0.0311     191.4202   10604.6301
    22   15 P          0.0304     191.4217   10604.7136
    23   15 P          0.0341     191.4141   10604.2880
    24   15 P          0.0341     191.4141   10604.2880
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.26236041E-02     -1.64633640
     2    3 Li  -0.26236041E-02     -1.64633640
     3    3 Li  -0.26236041E-02     -1.64633640
     4    3 Li  -0.26236041E-02     -1.64633640
     5   15 P   -0.16376564E-02     -1.02764494
     6   15 P   -0.16376564E-02     -1.02764494
     7   15 P   -0.16395380E-02     -1.02882560
     8   15 P   -0.16727714E-02     -1.04967991
     9   15 P   -0.15199690E-02     -0.95379492
    10   15 P   -0.16727714E-02     -1.04967991
    11   15 P   -0.15199690E-02     -0.95379492
    12   15 P   -0.16395380E-02     -1.02882560
    13   15 P   -0.16072626E-02     -1.00857254
    14   15 P   -0.16072626E-02     -1.00857254
    15   15 P   -0.16376564E-02     -1.02764494
    16   15 P   -0.16376564E-02     -1.02764494
    17   15 P   -0.15199690E-02     -0.95379492
    18   15 P   -0.16395380E-02     -1.02882560
    19   15 P   -0.16727714E-02     -1.04967991
    20   15 P   -0.15199690E-02     -0.95379492
    21   15 P   -0.16395380E-02     -1.02882560
    22   15 P   -0.16727714E-02     -1.04967991
    23   15 P   -0.16072626E-02     -1.00857254
    24   15 P   -0.16072626E-02     -1.00857254
--------------------------------------------------

Dispersion energy:      -4.2803205834213E-02 Eh

[Info] Dispersion energy written to .EDISP
