-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0648    1522.4634  199464.7206
     2   21 Sc         0.0645    1522.4634  199464.7226
     3   21 Sc         0.0648    1522.4634  199464.7205
     4   21 Sc         0.0645    1522.4634  199464.7227
     5   30 Zn         0.0536     340.5211   26551.8155
     6   30 Zn         0.0540     340.5211   26551.8154
     7   30 Zn         0.0560     340.5211   26551.8151
     8   30 Zn         0.0559     340.5211   26551.8151
     9   30 Zn         0.0559     340.5211   26551.8151
    10   30 Zn         0.0560     340.5211   26551.8151
    11   30 Zn         0.0560     340.5211   26551.8151
    12   30 Zn         0.0559     340.5211   26551.8151
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.14099600E-01     -8.84763254
     2   21 Sc  -0.14079781E-01     -8.83519590
     3   21 Sc  -0.14101276E-01     -8.84868408
     4   21 Sc  -0.14078097E-01     -8.83413952
     5   30 Zn  -0.90931772E-02     -5.70605484
     6   30 Zn  -0.91126653E-02     -5.71828379
     7   30 Zn  -0.91997626E-02     -5.77293819
     8   30 Zn  -0.91958429E-02     -5.77047854
     9   30 Zn  -0.91958296E-02     -5.77047018
    10   30 Zn  -0.91997634E-02     -5.77293867
    11   30 Zn  -0.91997720E-02     -5.77294412
    12   30 Zn  -0.91958303E-02     -5.77047065
--------------------------------------------------

Dispersion energy:      -1.2975139718518E-01 Eh

[Info] Dispersion energy written to .EDISP
