-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         1.5852     324.5308   42518.2300
     2   21 Sc         1.5780     324.5361   42518.9251
     3   21 Sc         1.5857     324.5304   42518.1817
     4   21 Sc         1.5775     324.5365   42518.9783
     5   30 Zn         1.3447     153.8745   11998.2203
     6   30 Zn         1.3568     153.8023   11992.5861
     7   30 Zn         1.4170     153.5901   11976.0427
     8   30 Zn         1.4149     153.5947   11976.3998
     9   30 Zn         1.4149     153.5947   11976.4051
    10   30 Zn         1.4170     153.5901   11976.0426
    11   30 Zn         1.4170     153.5900   11976.0383
    12   30 Zn         1.4149     153.5947   11976.4050
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.92750374E-02     -5.82017385
     2   21 Sc  -0.92822362E-02     -5.82469117
     3   21 Sc  -0.92748492E-02     -5.82005572
     4   21 Sc  -0.92824313E-02     -5.82481356
     5   30 Zn  -0.73721332E-02     -4.62608341
     6   30 Zn  -0.73595473E-02     -4.61818568
     7   30 Zn  -0.72276131E-02     -4.53539569
     8   30 Zn  -0.72295018E-02     -4.53658089
     9   30 Zn  -0.72295336E-02     -4.53660085
    10   30 Zn  -0.72276122E-02     -4.53539515
    11   30 Zn  -0.72275857E-02     -4.53537848
    12   30 Zn  -0.72295328E-02     -4.53660035
--------------------------------------------------

Dispersion energy:      -9.5217613876463E-02 Eh

[Info] Dispersion energy written to .EDISP
