-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        17.2979     174.9969   14337.6665
     2   29 Cu        17.2979     174.9969   14337.6665
     3   29 Cu        15.3085     174.9969   14337.6665
     4   29 Cu        16.4366     174.9969   14337.6665
     5   29 Cu        16.2524     174.9969   14337.6665
     6   29 Cu        16.2524     174.9969   14337.6665
     7   29 Cu        15.3085     174.9969   14337.6665
     8   29 Cu        16.4366     174.9969   14337.6665
     9    8 O          6.2700      10.3708     209.2884
    10    8 O          6.2700      10.3708     209.2884
    11    8 O          5.9184      10.3708     209.2884
    12    8 O          5.9184      10.3708     209.2884
    13    8 O          6.2700      10.3708     209.2884
    14    8 O          6.2700      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.33831456E-01    -21.22955918
     2   29 Cu  -0.33831456E-01    -21.22955918
     3   29 Cu  -0.33603424E-01    -21.08646718
     4   29 Cu  -0.33703088E-01    -21.14900724
     5   29 Cu  -0.33410235E-01    -20.96523882
     6   29 Cu  -0.33410235E-01    -20.96523882
     7   29 Cu  -0.33603424E-01    -21.08646718
     8   29 Cu  -0.33703088E-01    -21.14900724
     9    8 O   -0.83549478E-02     -5.24280890
    10    8 O   -0.83549478E-02     -5.24280890
    11    8 O   -0.84691634E-02     -5.31448025
    12    8 O   -0.84691634E-02     -5.31448025
    13    8 O   -0.83549478E-02     -5.24280890
    14    8 O   -0.83549478E-02     -5.24280890
--------------------------------------------------

Dispersion energy:      -3.1945452500953E-01 Eh

[Info] Dispersion energy written to .EDISP
