-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0248     331.2801   27142.0988
     2   29 Cu         0.0248     331.2801   27142.0988
     3   29 Cu         0.0296     331.0677   27124.6957
     4   29 Cu         0.0246     331.2879   27142.7393
     5   29 Cu         0.0280     331.1375   27130.4211
     6   29 Cu         0.0280     331.1375   27130.4211
     7   29 Cu         0.0296     331.0677   27124.6957
     8   29 Cu         0.0246     331.2879   27142.7393
     9    8 O          0.0241      15.4402     311.5924
    10    8 O          0.0241      15.4402     311.5924
    11    8 O          0.0179      15.4433     311.6545
    12    8 O          0.0179      15.4433     311.6545
    13    8 O          0.0241      15.4402     311.5924
    14    8 O          0.0241      15.4402     311.5924
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.59521338E-02     -3.73502032
     2   29 Cu  -0.59521338E-02     -3.73502032
     3   29 Cu  -0.65307592E-02     -4.09811327
     4   29 Cu  -0.52169852E-02     -3.27370767
     5   29 Cu  -0.61253071E-02     -3.84368825
     6   29 Cu  -0.61253071E-02     -3.84368825
     7   29 Cu  -0.65307592E-02     -4.09811327
     8   29 Cu  -0.52169852E-02     -3.27370767
     9    8 O   -0.13992273E-02     -0.87802837
    10    8 O   -0.13992273E-02     -0.87802837
    11    8 O   -0.13259233E-02     -0.83202942
    12    8 O   -0.13259233E-02     -0.83202942
    13    8 O   -0.13992273E-02     -0.87802837
    14    8 O   -0.13992273E-02     -0.87802837
--------------------------------------------------

Dispersion energy:      -5.5899126305631E-02 Eh

[Info] Dispersion energy written to .EDISP
