-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0091     331.9290   27195.2661
     2   29 Cu         0.0091     331.9290   27195.2661
     3   29 Cu         0.0103     331.8812   27191.3520
     4   29 Cu         0.0089     331.9367   27195.8953
     5   29 Cu         0.0100     331.8918   27192.2216
     6   29 Cu         0.0100     331.8918   27192.2216
     7   29 Cu         0.0103     331.8812   27191.3520
     8   29 Cu         0.0089     331.9367   27195.8953
     9    8 O          0.0080      15.4479     311.7480
    10    8 O          0.0080      15.4479     311.7480
    11    8 O          0.0061      15.4488     311.7647
    12    8 O          0.0061      15.4488     311.7647
    13    8 O          0.0080      15.4479     311.7480
    14    8 O          0.0080      15.4479     311.7480
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.33532039E-02     -2.10416724
     2   29 Cu  -0.33532039E-02     -2.10416724
     3   29 Cu  -0.37389060E-02     -2.34619896
     4   29 Cu  -0.29559195E-02     -1.85486751
     5   29 Cu  -0.35513178E-02     -2.22848559
     6   29 Cu  -0.35513178E-02     -2.22848559
     7   29 Cu  -0.37389060E-02     -2.34619896
     8   29 Cu  -0.29559195E-02     -1.85486751
     9    8 O   -0.10734360E-02     -0.67359129
    10    8 O   -0.10734360E-02     -0.67359129
    11    8 O   -0.96577951E-03     -0.60603579
    12    8 O   -0.96577951E-03     -0.60603579
    13    8 O   -0.10734360E-02     -0.67359129
    14    8 O   -0.10734360E-02     -0.67359129
--------------------------------------------------

Dispersion energy:      -3.3423997884933E-02 Eh

[Info] Dispersion energy written to .EDISP
