-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.2417     174.9971   14337.6806
     2   29 Cu         2.2417     174.9971   14337.6806
     3   29 Cu         2.4300     174.9969   14337.6699
     4   29 Cu         2.2389     174.9971   14337.6809
     5   29 Cu         2.6242     174.9969   14337.6673
     6   29 Cu         2.6242     174.9969   14337.6673
     7   29 Cu         2.4300     174.9969   14337.6699
     8   29 Cu         2.2389     174.9971   14337.6809
     9    8 O          2.3178      10.3739     209.3508
    10    8 O          2.3178      10.3739     209.3508
    11    8 O          1.7848      10.5700     213.3077
    12    8 O          1.7848      10.5700     213.3077
    13    8 O          2.3178      10.3739     209.3508
    14    8 O          2.3178      10.3739     209.3508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10363094E-01     -6.50293979
     2   29 Cu  -0.10363094E-01     -6.50293979
     3   29 Cu  -0.98339938E-02     -6.17092425
     4   29 Cu  -0.10886381E-01     -6.83130726
     5   29 Cu  -0.10260985E-01     -6.43886522
     6   29 Cu  -0.10260985E-01     -6.43886522
     7   29 Cu  -0.98339938E-02     -6.17092425
     8   29 Cu  -0.10886381E-01     -6.83130726
     9    8 O   -0.24601825E-02     -1.54378784
    10    8 O   -0.24601825E-02     -1.54378784
    11    8 O   -0.24522545E-02     -1.53881295
    12    8 O   -0.24522545E-02     -1.53881295
    13    8 O   -0.24601825E-02     -1.54378784
    14    8 O   -0.24601825E-02     -1.54378784
--------------------------------------------------

Dispersion energy:      -9.7434146944991E-02 Eh

[Info] Dispersion energy written to .EDISP
