-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0041     332.1202   27210.9293
     2   29 Cu         0.0041     332.1202   27210.9293
     3   29 Cu         0.0045     332.1051   27209.6926
     4   29 Cu         0.0040     332.1247   27211.3023
     5   29 Cu         0.0044     332.1068   27209.8324
     6   29 Cu         0.0044     332.1068   27209.8324
     7   29 Cu         0.0045     332.1051   27209.6926
     8   29 Cu         0.0040     332.1247   27211.3023
     9    8 O          0.0033      15.4500     311.7895
    10    8 O          0.0033      15.4500     311.7895
    11    8 O          0.0026      15.4503     311.7954
    12    8 O          0.0026      15.4503     311.7954
    13    8 O          0.0033      15.4500     311.7895
    14    8 O          0.0033      15.4500     311.7895
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19046371E-02     -1.19517785
     2   29 Cu  -0.19046371E-02     -1.19517785
     3   29 Cu  -0.20806633E-02     -1.30563591
     4   29 Cu  -0.16982657E-02     -1.06567783
     5   29 Cu  -0.20314165E-02     -1.27473309
     6   29 Cu  -0.20314165E-02     -1.27473309
     7   29 Cu  -0.20806633E-02     -1.30563591
     8   29 Cu  -0.16982657E-02     -1.06567783
     9    8 O   -0.75862228E-03     -0.47604267
    10    8 O   -0.75862228E-03     -0.47604267
    11    8 O   -0.66366155E-03     -0.41645391
    12    8 O   -0.66366155E-03     -0.41645391
    13    8 O   -0.75862228E-03     -0.47604267
    14    8 O   -0.75862228E-03     -0.47604267
--------------------------------------------------

Dispersion energy:      -1.9791777435513E-02 Eh

[Info] Dispersion energy written to .EDISP
