-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.8326     183.0118   14994.3371
     2   29 Cu         0.8326     183.0118   14994.3371
     3   29 Cu         1.0483     176.5915   14468.3139
     4   29 Cu         0.8600     181.5510   14874.6542
     5   29 Cu         0.9900     177.4762   14540.7943
     6   29 Cu         0.9900     177.4762   14540.7943
     7   29 Cu         1.0483     176.5915   14468.3139
     8   29 Cu         0.8600     181.5510   14874.6542
     9    8 O          0.9749      12.8288     258.8930
    10    8 O          0.9749      12.8288     258.8930
    11    8 O          0.6990      13.2360     267.1097
    12    8 O          0.6990      13.2360     267.1097
    13    8 O          0.9749      12.8288     258.8930
    14    8 O          0.9749      12.8288     258.8930
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.98501648E-02     -6.18107174
     2   29 Cu  -0.98501648E-02     -6.18107174
     3   29 Cu  -0.94844855E-02     -5.95160454
     4   29 Cu  -0.95167672E-02     -5.97186160
     5   29 Cu  -0.90474961E-02     -5.67738954
     6   29 Cu  -0.90474961E-02     -5.67738954
     7   29 Cu  -0.94844855E-02     -5.95160454
     8   29 Cu  -0.95167672E-02     -5.97186160
     9    8 O   -0.20455107E-02     -1.28357734
    10    8 O   -0.20455107E-02     -1.28357734
    11    8 O   -0.20614334E-02     -1.29356898
    12    8 O   -0.20614334E-02     -1.29356898
    13    8 O   -0.20455107E-02     -1.28357734
    14    8 O   -0.20455107E-02     -1.28357734
--------------------------------------------------

Dispersion energy:      -8.8102736996496E-02 Eh

[Info] Dispersion energy written to .EDISP
