-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5089     237.9022   19491.5568
     2   29 Cu         0.5089     237.9022   19491.5568
     3   29 Cu         0.6628     201.1692   16481.9918
     4   29 Cu         0.5266     232.7083   19066.0213
     5   29 Cu         0.6046     212.5943   17418.0592
     6   29 Cu         0.6046     212.5943   17418.0592
     7   29 Cu         0.6628     201.1692   16481.9918
     8   29 Cu         0.5266     232.7083   19066.0213
     9    8 O          0.6034      13.5834     274.1201
    10    8 O          0.6034      13.5834     274.1201
    11    8 O          0.4256      14.4890     292.3964
    12    8 O          0.4256      14.4890     292.3964
    13    8 O          0.6034      13.5834     274.1201
    14    8 O          0.6034      13.5834     274.1201
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11422141E-01     -7.16750161
     2   29 Cu  -0.11422141E-01     -7.16750161
     3   29 Cu  -0.10738111E-01     -6.73826659
     4   29 Cu  -0.10721893E-01     -6.72808967
     5   29 Cu  -0.10242359E-01     -6.42717726
     6   29 Cu  -0.10242359E-01     -6.42717726
     7   29 Cu  -0.10738111E-01     -6.73826659
     8   29 Cu  -0.10721893E-01     -6.72808967
     9    8 O   -0.19175825E-02     -1.20330116
    10    8 O   -0.19175825E-02     -1.20330116
    11    8 O   -0.19785323E-02     -1.24154774
    12    8 O   -0.19785323E-02     -1.24154774
    13    8 O   -0.19175825E-02     -1.20330116
    14    8 O   -0.19175825E-02     -1.20330116
--------------------------------------------------

Dispersion energy:      -9.7876403276976E-02 Eh

[Info] Dispersion energy written to .EDISP
