-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0045    2851.6677  663385.7491
     2   65 Tb         0.0045    2851.6677  663385.7491
     3   30 Zn         0.0032     340.5212   26551.8219
     4   30 Zn         0.0031     340.5212   26551.8219
     5   30 Zn         0.0031     340.5212   26551.8219
     6   30 Zn         0.0031     340.5212   26551.8219
     7   30 Zn         0.0031     340.5212   26551.8219
     8   30 Zn         0.0032     340.5212   26551.8219
     9   30 Zn         0.0028     340.5212   26551.8220
    10   30 Zn         0.0031     340.5212   26551.8219
    11   30 Zn         0.0035     340.5212   26551.8219
    12   30 Zn         0.0032     340.5212   26551.8219
    13   30 Zn         0.0032     340.5212   26551.8219
    14   30 Zn         0.0028     340.5212   26551.8220
    15   30 Zn         0.0032     340.5212   26551.8219
    16   30 Zn         0.0032     340.5212   26551.8219
    17   30 Zn         0.0031     340.5212   26551.8219
    18   30 Zn         0.0035     340.5212   26551.8219
    19   30 Zn         0.0035     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.20262659E-02     -1.27150107
     2   65 Tb  -0.20262659E-02     -1.27150107
     3   30 Zn  -0.13393815E-02     -0.84047458
     4   30 Zn  -0.13406527E-02     -0.84127225
     5   30 Zn  -0.13406526E-02     -0.84127221
     6   30 Zn  -0.13406526E-02     -0.84127223
     7   30 Zn  -0.13406527E-02     -0.84127225
     8   30 Zn  -0.13393816E-02     -0.84047464
     9   30 Zn  -0.12004342E-02     -0.75328381
    10   30 Zn  -0.13406526E-02     -0.84127223
    11   30 Zn  -0.14728852E-02     -0.92424945
    12   30 Zn  -0.13393816E-02     -0.84047467
    13   30 Zn  -0.13393815E-02     -0.84047458
    14   30 Zn  -0.12004342E-02     -0.75328381
    15   30 Zn  -0.13393816E-02     -0.84047467
    16   30 Zn  -0.13393816E-02     -0.84047464
    17   30 Zn  -0.13406526E-02     -0.84127221
    18   30 Zn  -0.14728852E-02     -0.92424939
    19   30 Zn  -0.14728852E-02     -0.92424943
--------------------------------------------------

Dispersion energy:      -2.6952261069396E-02 Eh

[Info] Dispersion energy written to .EDISP
