-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         1.9342     524.9344  122115.9221
     2   65 Tb         1.9342     524.9344  122115.9221
     3   30 Zn         1.4762     153.5076   11969.6084
     4   30 Zn         1.4555     153.5284   11971.2287
     5   30 Zn         1.4555     153.5284   11971.2287
     6   30 Zn         1.4555     153.5284   11971.2287
     7   30 Zn         1.4555     153.5284   11971.2287
     8   30 Zn         1.4762     153.5076   11969.6084
     9   30 Zn         1.0533     186.2176   14520.1393
    10   30 Zn         1.4555     153.5284   11971.2287
    11   30 Zn         1.7668     153.4534   11965.3842
    12   30 Zn         1.4762     153.5076   11969.6083
    13   30 Zn         1.4762     153.5076   11969.6084
    14   30 Zn         1.0533     186.2176   14520.1393
    15   30 Zn         1.4762     153.5076   11969.6083
    16   30 Zn         1.4762     153.5076   11969.6084
    17   30 Zn         1.4555     153.5284   11971.2287
    18   30 Zn         1.7668     153.4534   11965.3842
    19   30 Zn         1.7668     153.4534   11965.3842
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.14698950E-01     -9.22373037
     2   65 Tb  -0.14698950E-01     -9.22373037
     3   30 Zn  -0.81506113E-02     -5.11458578
     4   30 Zn  -0.83584468E-02     -5.24500454
     5   30 Zn  -0.83584471E-02     -5.24500472
     6   30 Zn  -0.83584472E-02     -5.24500482
     7   30 Zn  -0.83584468E-02     -5.24500454
     8   30 Zn  -0.81506110E-02     -5.11458561
     9   30 Zn  -0.10457127E-01     -6.56194604
    10   30 Zn  -0.83584472E-02     -5.24500482
    11   30 Zn  -0.77771116E-02     -4.88021124
    12   30 Zn  -0.81506107E-02     -5.11458541
    13   30 Zn  -0.81506113E-02     -5.11458578
    14   30 Zn  -0.10457127E-01     -6.56194604
    15   30 Zn  -0.81506107E-02     -5.11458541
    16   30 Zn  -0.81506110E-02     -5.11458561
    17   30 Zn  -0.83584471E-02     -5.24500472
    18   30 Zn  -0.77771119E-02     -4.88021141
    19   30 Zn  -0.77771118E-02     -4.88021132
--------------------------------------------------

Dispersion energy:      -1.7269783648703E-01 Eh

[Info] Dispersion energy written to .EDISP
