-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0147    1124.3210   84995.5896
     2    8 O          0.0155      15.4445     311.6777
     3    8 O          0.0155      15.4445     311.6777
     4    8 O          0.0153      15.4446     311.6799
     5    8 O          0.0153      15.4446     311.6799
     6    8 O          0.0140      15.4452     311.6922
     7    8 O          0.0140      15.4452     311.6922
     8    8 O          0.0143      15.4450     311.6890
     9    8 O          0.0143      15.4450     311.6890
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22721260E-02     -1.42578057
     2    8 O   -0.33842735E-03     -0.21236637
     3    8 O   -0.33842741E-03     -0.21236641
     4    8 O   -0.59614761E-03     -0.37408827
     5    8 O   -0.59614764E-03     -0.37408829
     6    8 O   -0.51238349E-03     -0.32152550
     7    8 O   -0.51238473E-03     -0.32152627
     8    8 O   -0.53647429E-03     -0.33664270
     9    8 O   -0.53647627E-03     -0.33664394
--------------------------------------------------

Dispersion energy:      -6.2389947385000E-03 Eh

[Info] Dispersion energy written to .EDISP
