-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0034    1127.5642   85240.7678
     2    8 O          0.0026      15.4503     311.7955
     3    8 O          0.0026      15.4503     311.7955
     4    8 O          0.0028      15.4502     311.7943
     5    8 O          0.0028      15.4502     311.7943
     6    8 O          0.0025      15.4503     311.7964
     7    8 O          0.0025      15.4503     311.7964
     8    8 O          0.0026      15.4503     311.7959
     9    8 O          0.0026      15.4503     311.7959
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.82639784E-03     -0.51857247
     2    8 O   -0.21380875E-03     -0.13416702
     3    8 O   -0.21380879E-03     -0.13416704
     4    8 O   -0.32045594E-03     -0.20108914
     5    8 O   -0.32045594E-03     -0.20108914
     6    8 O   -0.27743975E-03     -0.17409607
     7    8 O   -0.27744029E-03     -0.17409641
     8    8 O   -0.28844995E-03     -0.18100507
     9    8 O   -0.28845089E-03     -0.18100567
--------------------------------------------------

Dispersion energy:      -3.0267081570915E-03 Eh

[Info] Dispersion energy written to .EDISP
