-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0029    1127.7114   85251.8934
     2    8 O          0.0022      15.4505     311.7997
     3    8 O          0.0022      15.4505     311.7997
     4    8 O          0.0023      15.4505     311.7986
     5    8 O          0.0023      15.4505     311.7986
     6    8 O          0.0021      15.4505     311.8003
     7    8 O          0.0021      15.4505     311.8003
     8    8 O          0.0021      15.4505     311.7999
     9    8 O          0.0021      15.4505     311.7999
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.71809035E-03     -0.45060850
     2    8 O   -0.20494057E-03     -0.12860215
     3    8 O   -0.20494061E-03     -0.12860217
     4    8 O   -0.29580519E-03     -0.18562056
     5    8 O   -0.29580520E-03     -0.18562056
     6    8 O   -0.25832680E-03     -0.16210251
     7    8 O   -0.25832694E-03     -0.16210260
     8    8 O   -0.26792764E-03     -0.16812713
     9    8 O   -0.26792814E-03     -0.16812744
--------------------------------------------------

Dispersion energy:      -2.7720914243444E-03 Eh

[Info] Dispersion energy written to .EDISP
