-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        10.8133     174.9969   14337.6665
     2   29 Cu        11.5167     174.9969   14337.6665
     3   29 Cu        11.5167     174.9969   14337.6665
     4   29 Cu        11.9276     174.9969   14337.6665
     5   29 Cu        11.9276     174.9969   14337.6665
     6   33 As        13.8810     224.2851   17275.0039
     7   33 As        13.9725     224.2851   17275.0039
     8   33 As        13.9725     224.2851   17275.0039
     9   33 As        15.0852     224.2851   17275.0039
    10   33 As        15.0852     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.32689756E-01    -20.51313136
     2   29 Cu  -0.31718050E-01    -19.90337711
     3   29 Cu  -0.31718050E-01    -19.90337711
     4   29 Cu  -0.30655144E-01    -19.23639343
     5   29 Cu  -0.30655144E-01    -19.23639343
     6   33 As  -0.28093834E-01    -17.62914707
     7   33 As  -0.28636380E-01    -17.96959979
     8   33 As  -0.28636380E-01    -17.96959979
     9   33 As  -0.26224125E-01    -16.45588682
    10   33 As  -0.26224125E-01    -16.45588682
--------------------------------------------------

Dispersion energy:      -2.9525098887514E-01 Eh

[Info] Dispersion energy written to .EDISP
