-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0090     331.9330   27195.5908
     2   29 Cu         0.0100     331.8910   27192.1541
     3   29 Cu         0.0100     331.8910   27192.1541
     4   29 Cu         0.0099     331.8971   27192.6489
     5   29 Cu         0.0099     331.8971   27192.6489
     6   33 As         0.0111     262.7607   20238.4929
     7   33 As         0.0095     262.7630   20238.6702
     8   33 As         0.0095     262.7630   20238.6702
     9   33 As         0.0117     262.7598   20238.4214
    10   33 As         0.0117     262.7598   20238.4214
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.32458741E-02     -2.03681673
     2   29 Cu  -0.33290255E-02     -2.08899507
     3   29 Cu  -0.33290255E-02     -2.08899507
     4   29 Cu  -0.33600541E-02     -2.10846577
     5   29 Cu  -0.33600541E-02     -2.10846577
     6   33 As  -0.25776281E-02     -1.61748607
     7   33 As  -0.22930950E-02     -1.43893881
     8   33 As  -0.22930950E-02     -1.43893881
     9   33 As  -0.28881599E-02     -1.81234771
    10   33 As  -0.28881599E-02     -1.81234771
--------------------------------------------------

Dispersion energy:      -2.9564171196240E-02 Eh

[Info] Dispersion energy written to .EDISP
