-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  57 La       2.1600     2.3131     4.9487
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0022    4815.3053  919374.7878
     2   19 K          0.0022    4815.3053  919374.7878
     3   19 K          0.0022    4815.3053  919374.7878
     4   19 K          0.0022    4815.3053  919374.7878
     5   19 K          0.0020    4815.6300  919436.7742
     6   19 K          0.0020    4815.6300  919436.7742
     7   19 K          0.0020    4815.6246  919435.7350
     8   19 K          0.0020    4815.6246  919435.7350
     9   19 K          0.0020    4815.6246  919435.7350
    10   19 K          0.0020    4815.6246  919435.7350
    11   57 La         0.0048    3990.6164 1046984.7071
    12   57 La         0.0048    3990.6164 1046984.7071
    13   57 La         0.0048    3990.6164 1046984.7071
    14   57 La         0.0048    3990.6164 1046984.7071
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.92409794E-03     -0.57988021
     2   19 K   -0.92409794E-03     -0.57988021
     3   19 K   -0.92409794E-03     -0.57988021
     4   19 K   -0.92409794E-03     -0.57988021
     5   19 K   -0.78753460E-03     -0.49418542
     6   19 K   -0.78753460E-03     -0.49418542
     7   19 K   -0.80318943E-03     -0.50400898
     8   19 K   -0.80318943E-03     -0.50400898
     9   19 K   -0.80318943E-03     -0.50400898
    10   19 K   -0.80318943E-03     -0.50400898
    11   57 La  -0.15616861E-02     -0.97997281
    12   57 La  -0.15616861E-02     -0.97997281
    13   57 La  -0.15616861E-02     -0.97997281
    14   57 La  -0.15616861E-02     -0.97997281
--------------------------------------------------

Dispersion energy:      -1.4730963006871E-02 Eh

[Info] Dispersion energy written to .EDISP
