-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1445    1060.2313   80150.5854
     2    8 O          0.1064      15.3824     310.4251
     3    8 O          0.1100      15.3790     310.3566
     4    8 O          0.1100      15.3790     310.3566
     5    8 O          0.1064      15.3824     310.4251
     6    8 O          0.1297      15.3588     309.9480
     7    8 O          0.1064      15.3825     310.4267
     8    8 O          0.1297      15.3587     309.9470
     9    8 O          0.1133      15.3759     310.2932
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46116779E-02     -2.89387160
     2    8 O   -0.10506809E-02     -0.65931220
     3    8 O   -0.10637967E-02     -0.66754253
     4    8 O   -0.10637968E-02     -0.66754257
     5    8 O   -0.10506809E-02     -0.65931223
     6    8 O   -0.60020291E-03     -0.37663301
     7    8 O   -0.99814636E-03     -0.62634630
     8    8 O   -0.61521757E-03     -0.38605486
     9    8 O   -0.10264691E-02     -0.64411906
--------------------------------------------------

Dispersion energy:      -1.2080669172118E-02 Eh

[Info] Dispersion energy written to .EDISP
