-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0022    1127.9044   85266.4836
     2    8 O          0.0012      15.4509     311.8079
     3    8 O          0.0012      15.4509     311.8077
     4    8 O          0.0012      15.4509     311.8077
     5    8 O          0.0012      15.4509     311.8079
     6    8 O          0.0012      15.4509     311.8080
     7    8 O          0.0012      15.4509     311.8082
     8    8 O          0.0012      15.4509     311.8079
     9    8 O          0.0012      15.4509     311.8076
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.53936614E-03     -0.33845736
     2    8 O   -0.22246780E-03     -0.13960065
     3    8 O   -0.22837618E-03     -0.14330822
     4    8 O   -0.22837621E-03     -0.14330823
     5    8 O   -0.22246781E-03     -0.13960066
     6    8 O   -0.16361233E-03     -0.10266829
     7    8 O   -0.20666497E-03     -0.12968423
     8    8 O   -0.16501408E-03     -0.10354790
     9    8 O   -0.21900067E-03     -0.13742500
--------------------------------------------------

Dispersion energy:      -2.1953461862459E-03 Eh

[Info] Dispersion energy written to .EDISP
