-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        10.0856      85.3197    6449.9358
     2    3 Li        10.0856      85.3197    6449.9358
     3   20 Ca        16.5829     343.3343   51575.5048
     4   20 Ca        16.5829     343.3343   51575.5048
     5   20 Ca        16.5829     343.3343   51575.5048
     6   20 Ca        16.5829     343.3343   51575.5048
     7   20 Ca        16.5829     343.3343   51575.5048
     8   20 Ca        16.5829     343.3343   51575.5048
     9   20 Ca        16.5829     343.3343   51575.5048
    10   20 Ca        16.5829     343.3343   51575.5048
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14369871E-01     -9.01723037
     2    3 Li  -0.14369871E-01     -9.01723037
     3   20 Ca  -0.14889254E-01     -9.34314803
     4   20 Ca  -0.14889254E-01     -9.34314779
     5   20 Ca  -0.14889254E-01     -9.34314779
     6   20 Ca  -0.14889254E-01     -9.34314779
     7   20 Ca  -0.14889254E-01     -9.34314803
     8   20 Ca  -0.14889254E-01     -9.34314779
     9   20 Ca  -0.14889254E-01     -9.34314779
    10   20 Ca  -0.14889254E-01     -9.34314779
--------------------------------------------------

Dispersion energy:      -1.4785377332584E-01 Eh

[Info] Dispersion energy written to .EDISP
