-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0790    1099.7787   83140.2630
     2    3 Li         0.0790    1099.7787   83140.2630
     3   20 Ca         0.0422    2326.3140  349457.7070
     4   20 Ca         0.0422    2326.3139  349457.6905
     5   20 Ca         0.0422    2326.3139  349457.6905
     6   20 Ca         0.0422    2326.3139  349457.6905
     7   20 Ca         0.0422    2326.3140  349457.7070
     8   20 Ca         0.0422    2326.3139  349457.6905
     9   20 Ca         0.0422    2326.3139  349457.6905
    10   20 Ca         0.0422    2326.3139  349457.6905
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.95520203E-02     -5.99398325
     2    3 Li  -0.95520203E-02     -5.99398325
     3   20 Ca  -0.73245145E-02     -4.59620224
     4   20 Ca  -0.73245402E-02     -4.59621836
     5   20 Ca  -0.73245402E-02     -4.59621836
     6   20 Ca  -0.73245402E-02     -4.59621836
     7   20 Ca  -0.73245145E-02     -4.59620224
     8   20 Ca  -0.73245402E-02     -4.59621836
     9   20 Ca  -0.73245402E-02     -4.59621836
    10   20 Ca  -0.73245402E-02     -4.59621836
--------------------------------------------------

Dispersion energy:      -7.7700310718209E-02 Eh

[Info] Dispersion energy written to .EDISP
