-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0037    1127.4932   85235.3961
     2    3 Li         0.0037    1127.4932   85235.3961
     3   20 Ca         0.0026    2333.2127  350494.0315
     4   20 Ca         0.0026    2333.2127  350494.0311
     5   20 Ca         0.0026    2333.2127  350494.0311
     6   20 Ca         0.0026    2333.2127  350494.0311
     7   20 Ca         0.0026    2333.2127  350494.0315
     8   20 Ca         0.0026    2333.2127  350494.0311
     9   20 Ca         0.0026    2333.2127  350494.0311
    10   20 Ca         0.0026    2333.2127  350494.0311
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15022422E-02     -0.94267123
     2    3 Li  -0.15022422E-02     -0.94267123
     3   20 Ca  -0.10857351E-02     -0.68130909
     4   20 Ca  -0.10857405E-02     -0.68131244
     5   20 Ca  -0.10857405E-02     -0.68131244
     6   20 Ca  -0.10857405E-02     -0.68131244
     7   20 Ca  -0.10857351E-02     -0.68130909
     8   20 Ca  -0.10857405E-02     -0.68131244
     9   20 Ca  -0.10857405E-02     -0.68131244
    10   20 Ca  -0.10857405E-02     -0.68131244
--------------------------------------------------

Dispersion energy:      -1.1690397602579E-02 Eh

[Info] Dispersion energy written to .EDISP
