-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        18.0972     175.5616   15718.3434
     2   12 Mg        18.0972     175.5616   15718.3434
     3   12 Mg        18.0972     175.5616   15718.3434
     4   12 Mg        18.0972     175.5616   15718.3434
     5    9 F          3.9851       7.1341     122.0734
     6    9 F          3.9851       7.1341     122.0734
     7    9 F          3.9851       7.1341     122.0734
     8    9 F          3.9851       7.1341     122.0734
     9    9 F          3.9851       7.1341     122.0734
    10    9 F          3.9851       7.1341     122.0734
    11    9 F          3.9851       7.1341     122.0734
    12    9 F          3.9851       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13343986E-01     -8.37347786
     2   12 Mg  -0.13343986E-01     -8.37347786
     3   12 Mg  -0.13343986E-01     -8.37347786
     4   12 Mg  -0.13343986E-01     -8.37347786
     5    9 F   -0.41840218E-02     -2.62551335
     6    9 F   -0.41840218E-02     -2.62551335
     7    9 F   -0.41840218E-02     -2.62551335
     8    9 F   -0.41840218E-02     -2.62551335
     9    9 F   -0.41840218E-02     -2.62551335
    10    9 F   -0.41840218E-02     -2.62551335
    11    9 F   -0.41840218E-02     -2.62551335
    12    9 F   -0.41840218E-02     -2.62551335
--------------------------------------------------

Dispersion energy:      -8.6848120200467E-02 Eh

[Info] Dispersion energy written to .EDISP
