-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0051     676.9849   60611.6638
     2   12 Mg         0.0051     676.9849   60611.6638
     3   12 Mg         0.0051     676.9849   60611.6638
     4   12 Mg         0.0051     676.9849   60611.6638
     5    9 F          0.0021       9.6391     164.9370
     6    9 F          0.0021       9.6391     164.9370
     7    9 F          0.0021       9.6391     164.9370
     8    9 F          0.0021       9.6391     164.9370
     9    9 F          0.0021       9.6391     164.9370
    10    9 F          0.0021       9.6391     164.9370
    11    9 F          0.0021       9.6391     164.9370
    12    9 F          0.0021       9.6391     164.9370
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.94090373E-03     -0.59042600
     2   12 Mg  -0.94090373E-03     -0.59042600
     3   12 Mg  -0.94090373E-03     -0.59042600
     4   12 Mg  -0.94090373E-03     -0.59042600
     5    9 F   -0.26767534E-03     -0.16796881
     6    9 F   -0.26767534E-03     -0.16796881
     7    9 F   -0.26767534E-03     -0.16796881
     8    9 F   -0.26767534E-03     -0.16796881
     9    9 F   -0.26767534E-03     -0.16796881
    10    9 F   -0.26767534E-03     -0.16796881
    11    9 F   -0.26767534E-03     -0.16796881
    12    9 F   -0.26767534E-03     -0.16796881
--------------------------------------------------

Dispersion energy:      -5.9050176504752E-03 Eh

[Info] Dispersion energy written to .EDISP
