-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         2.8958     175.5639   15718.5482
     2   12 Mg         2.8958     175.5639   15718.5482
     3   12 Mg         2.8958     175.5639   15718.5482
     4   12 Mg         2.8958     175.5639   15718.5482
     5    9 F          1.3361       7.1369     122.1221
     6    9 F          1.3361       7.1369     122.1221
     7    9 F          1.3361       7.1369     122.1221
     8    9 F          1.3361       7.1369     122.1221
     9    9 F          1.3361       7.1369     122.1221
    10    9 F          1.3361       7.1369     122.1221
    11    9 F          1.3361       7.1369     122.1221
    12    9 F          1.3361       7.1369     122.1221
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.52144063E-02     -3.27208939
     2   12 Mg  -0.52144063E-02     -3.27208939
     3   12 Mg  -0.52144063E-02     -3.27208939
     4   12 Mg  -0.52144063E-02     -3.27208939
     5    9 F   -0.12344777E-02     -0.77464644
     6    9 F   -0.12344777E-02     -0.77464644
     7    9 F   -0.12344777E-02     -0.77464644
     8    9 F   -0.12344777E-02     -0.77464644
     9    9 F   -0.12344777E-02     -0.77464644
    10    9 F   -0.12344777E-02     -0.77464644
    11    9 F   -0.12344777E-02     -0.77464644
    12    9 F   -0.12344777E-02     -0.77464644
--------------------------------------------------

Dispersion energy:      -3.0733446863692E-02 Eh

[Info] Dispersion energy written to .EDISP
