-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0291     340.5212   26551.8193
     2   30 Zn         0.0291     340.5212   26551.8193
     3   30 Zn         0.0291     340.5212   26551.8193
     4   30 Zn         0.0291     340.5212   26551.8193
     5   30 Zn         0.0240     340.5212   26551.8199
     6   30 Zn         0.0240     340.5212   26551.8199
     7   30 Zn         0.0240     340.5212   26551.8199
     8   30 Zn         0.0240     340.5212   26551.8199
     9   30 Zn         0.0240     340.5212   26551.8199
    10   30 Zn         0.0240     340.5212   26551.8199
    11   30 Zn         0.0222     340.5212   26551.8201
    12   30 Zn         0.0222     340.5212   26551.8201
    13   30 Zn         0.0222     340.5212   26551.8201
    14   30 Zn         0.0222     340.5212   26551.8201
    15   30 Zn         0.0222     340.5212   26551.8201
    16   30 Zn         0.0222     340.5212   26551.8201
    17   30 Zn         0.0222     340.5212   26551.8201
    18   30 Zn         0.0222     340.5212   26551.8201
    19   30 Zn         0.0222     340.5212   26551.8201
    20   30 Zn         0.0222     340.5212   26551.8201
    21   30 Zn         0.0222     340.5212   26551.8201
    22   30 Zn         0.0222     340.5212   26551.8201
    23   28 Ni         0.0211     574.7417   48159.2182
    24   28 Ni         0.0211     574.7417   48159.2182
    25   28 Ni         0.0211     574.7417   48159.2182
    26   28 Ni         0.0211     574.7417   48159.2182
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.73864758E-02     -4.63508356
     2   30 Zn  -0.73864758E-02     -4.63508356
     3   30 Zn  -0.73864758E-02     -4.63508356
     4   30 Zn  -0.73864758E-02     -4.63508356
     5   30 Zn  -0.64250204E-02     -4.03176119
     6   30 Zn  -0.64250204E-02     -4.03176119
     7   30 Zn  -0.64250204E-02     -4.03176119
     8   30 Zn  -0.64250204E-02     -4.03176119
     9   30 Zn  -0.64250204E-02     -4.03176119
    10   30 Zn  -0.64250204E-02     -4.03176119
    11   30 Zn  -0.62706604E-02     -3.93489879
    12   30 Zn  -0.62706604E-02     -3.93489879
    13   30 Zn  -0.62706604E-02     -3.93489879
    14   30 Zn  -0.62706604E-02     -3.93489879
    15   30 Zn  -0.62706604E-02     -3.93489879
    16   30 Zn  -0.62706604E-02     -3.93489879
    17   30 Zn  -0.62706604E-02     -3.93489879
    18   30 Zn  -0.62706604E-02     -3.93489879
    19   30 Zn  -0.62706604E-02     -3.93489879
    20   30 Zn  -0.62706604E-02     -3.93489879
    21   30 Zn  -0.62706604E-02     -3.93489879
    22   30 Zn  -0.62706604E-02     -3.93489879
    23   28 Ni  -0.87887039E-02     -5.51499497
    24   28 Ni  -0.87887039E-02     -5.51499497
    25   28 Ni  -0.87887039E-02     -5.51499497
    26   28 Ni  -0.87887039E-02     -5.51499497
--------------------------------------------------

Dispersion energy:      -1.7849876587522E-01 Eh

[Info] Dispersion energy written to .EDISP
