-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0075     340.5212   26551.8216
     2   30 Zn         0.0075     340.5212   26551.8216
     3   30 Zn         0.0075     340.5212   26551.8216
     4   30 Zn         0.0075     340.5212   26551.8216
     5   30 Zn         0.0064     340.5212   26551.8216
     6   30 Zn         0.0064     340.5212   26551.8216
     7   30 Zn         0.0064     340.5212   26551.8216
     8   30 Zn         0.0064     340.5212   26551.8216
     9   30 Zn         0.0064     340.5212   26551.8216
    10   30 Zn         0.0064     340.5212   26551.8216
    11   30 Zn         0.0060     340.5212   26551.8217
    12   30 Zn         0.0060     340.5212   26551.8217
    13   30 Zn         0.0060     340.5212   26551.8217
    14   30 Zn         0.0060     340.5212   26551.8217
    15   30 Zn         0.0060     340.5212   26551.8217
    16   30 Zn         0.0060     340.5212   26551.8217
    17   30 Zn         0.0060     340.5212   26551.8217
    18   30 Zn         0.0060     340.5212   26551.8217
    19   30 Zn         0.0060     340.5212   26551.8217
    20   30 Zn         0.0060     340.5212   26551.8217
    21   30 Zn         0.0060     340.5212   26551.8217
    22   30 Zn         0.0060     340.5212   26551.8217
    23   28 Ni         0.0057     574.7421   48159.2490
    24   28 Ni         0.0057     574.7421   48159.2490
    25   28 Ni         0.0057     574.7421   48159.2490
    26   28 Ni         0.0057     574.7421   48159.2490
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.31600002E-02     -1.98293004
     2   30 Zn  -0.31600002E-02     -1.98293004
     3   30 Zn  -0.31600002E-02     -1.98293004
     4   30 Zn  -0.31600002E-02     -1.98293004
     5   30 Zn  -0.26453638E-02     -1.65999087
     6   30 Zn  -0.26453638E-02     -1.65999087
     7   30 Zn  -0.26453638E-02     -1.65999087
     8   30 Zn  -0.26453638E-02     -1.65999087
     9   30 Zn  -0.26453638E-02     -1.65999087
    10   30 Zn  -0.26453638E-02     -1.65999087
    11   30 Zn  -0.26051330E-02     -1.63474562
    12   30 Zn  -0.26051330E-02     -1.63474562
    13   30 Zn  -0.26051330E-02     -1.63474562
    14   30 Zn  -0.26051330E-02     -1.63474562
    15   30 Zn  -0.26051330E-02     -1.63474562
    16   30 Zn  -0.26051330E-02     -1.63474562
    17   30 Zn  -0.26051330E-02     -1.63474562
    18   30 Zn  -0.26051330E-02     -1.63474562
    19   30 Zn  -0.26051330E-02     -1.63474562
    20   30 Zn  -0.26051330E-02     -1.63474562
    21   30 Zn  -0.26051330E-02     -1.63474562
    22   30 Zn  -0.26051330E-02     -1.63474562
    23   28 Ni  -0.38541536E-02     -2.41851790
    24   28 Ni  -0.38541536E-02     -2.41851790
    25   28 Ni  -0.38541536E-02     -2.41851790
    26   28 Ni  -0.38541536E-02     -2.41851790
--------------------------------------------------

Dispersion energy:      -7.5190393675286E-02 Eh

[Info] Dispersion energy written to .EDISP
