-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.4526     340.4469   26546.0270
     2   30 Zn         0.4526     340.4469   26546.0270
     3   30 Zn         0.4526     340.4469   26546.0270
     4   30 Zn         0.4526     340.4469   26546.0270
     5   30 Zn         0.3563     340.5046   26550.5286
     6   30 Zn         0.3563     340.5046   26550.5286
     7   30 Zn         0.3563     340.5046   26550.5286
     8   30 Zn         0.3563     340.5046   26550.5286
     9   30 Zn         0.3563     340.5046   26550.5286
    10   30 Zn         0.3563     340.5046   26550.5286
    11   30 Zn         0.3212     340.5116   26551.0740
    12   30 Zn         0.3212     340.5116   26551.0740
    13   30 Zn         0.3212     340.5116   26551.0740
    14   30 Zn         0.3212     340.5116   26551.0740
    15   30 Zn         0.3212     340.5116   26551.0740
    16   30 Zn         0.3212     340.5116   26551.0740
    17   30 Zn         0.3212     340.5116   26551.0740
    18   30 Zn         0.3212     340.5116   26551.0740
    19   30 Zn         0.3212     340.5116   26551.0740
    20   30 Zn         0.3212     340.5116   26551.0740
    21   30 Zn         0.3212     340.5116   26551.0740
    22   30 Zn         0.3212     340.5116   26551.0740
    23   28 Ni         0.3027     574.6384   48150.5574
    24   28 Ni         0.3027     574.6384   48150.5574
    25   28 Ni         0.3027     574.6384   48150.5574
    26   28 Ni         0.3027     574.6384   48150.5574
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.18537496E-01    -11.63245429
     2   30 Zn  -0.18537496E-01    -11.63245429
     3   30 Zn  -0.18537496E-01    -11.63245429
     4   30 Zn  -0.18537496E-01    -11.63245429
     5   30 Zn  -0.17941053E-01    -11.25818053
     6   30 Zn  -0.17941053E-01    -11.25818054
     7   30 Zn  -0.17941053E-01    -11.25818054
     8   30 Zn  -0.17941053E-01    -11.25818054
     9   30 Zn  -0.17941053E-01    -11.25818053
    10   30 Zn  -0.17941053E-01    -11.25818053
    11   30 Zn  -0.17492654E-01    -10.97680606
    12   30 Zn  -0.17492654E-01    -10.97680606
    13   30 Zn  -0.17492654E-01    -10.97680606
    14   30 Zn  -0.17492654E-01    -10.97680606
    15   30 Zn  -0.17492654E-01    -10.97680606
    16   30 Zn  -0.17492654E-01    -10.97680606
    17   30 Zn  -0.17492654E-01    -10.97680606
    18   30 Zn  -0.17492654E-01    -10.97680606
    19   30 Zn  -0.17492654E-01    -10.97680606
    20   30 Zn  -0.17492654E-01    -10.97680606
    21   30 Zn  -0.17492654E-01    -10.97680606
    22   30 Zn  -0.17492654E-01    -10.97680606
    23   28 Ni  -0.20696043E-01    -12.98696331
    24   28 Ni  -0.20696043E-01    -12.98696331
    25   28 Ni  -0.20696043E-01    -12.98696331
    26   28 Ni  -0.20696043E-01    -12.98696331
--------------------------------------------------

Dispersion energy:      -4.7449232032115E-01 Eh

[Info] Dispersion energy written to .EDISP
