-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0803    1099.1709   83094.3094
     2    3 Li         0.0803    1099.1709   83094.3094
     3   29 Cu         0.0473     330.2159   27054.9115
     4   29 Cu         0.0473     330.2159   27054.9115
     5   29 Cu         0.0473     330.2159   27054.9115
     6   29 Cu         0.0473     330.2159   27054.9115
     7   29 Cu         0.0473     330.2159   27054.9115
     8   29 Cu         0.0473     330.2159   27054.9115
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19878557E-01    -12.47398257
     2    3 Li  -0.19878557E-01    -12.47398257
     3   29 Cu  -0.12292517E-01     -7.71367068
     4   29 Cu  -0.12292517E-01     -7.71367117
     5   29 Cu  -0.12292517E-01     -7.71367117
     6   29 Cu  -0.12292517E-01     -7.71367068
     7   29 Cu  -0.12292517E-01     -7.71367117
     8   29 Cu  -0.12292517E-01     -7.71367117
--------------------------------------------------

Dispersion energy:      -1.1351221639868E-01 Eh

[Info] Dispersion energy written to .EDISP
