-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0097    1125.7943   85106.9688
     2   12 Mg         0.0111     676.6899   60585.2546
     3   12 Mg         0.0111     676.6899   60585.2546
     4   12 Mg         0.0111     676.6899   60585.2547
     5   12 Mg         0.0111     676.6892   60585.1909
     6   12 Mg         0.0111     676.6892   60585.1907
     7   12 Mg         0.0111     676.6892   60585.1907
     8   12 Mg         0.0114     676.6767   60584.0694
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.40277980E-02     -2.52748142
     2   12 Mg  -0.34138045E-02     -2.14219466
     3   12 Mg  -0.34138045E-02     -2.14219466
     4   12 Mg  -0.34138016E-02     -2.14219284
     5   12 Mg  -0.34287870E-02     -2.15159630
     6   12 Mg  -0.34287920E-02     -2.15159949
     7   12 Mg  -0.34287920E-02     -2.15159949
     8   12 Mg  -0.33491429E-02     -2.10161891
--------------------------------------------------

Dispersion energy:      -2.7904722554981E-02 Eh

[Info] Dispersion energy written to .EDISP
