-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0930    1092.7627   82609.8689
     2   12 Mg         0.1103     669.4789   59939.6366
     3   12 Mg         0.1103     669.4789   59939.6366
     4   12 Mg         0.1103     669.4789   59939.6383
     5   12 Mg         0.1106     669.4444   59936.5535
     6   12 Mg         0.1106     669.4444   59936.5493
     7   12 Mg         0.1106     669.4444   59936.5493
     8   12 Mg         0.1140     669.1031   59905.9943
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17194863E-01    -10.78993968
     2   12 Mg  -0.12509943E-01     -7.85010772
     3   12 Mg  -0.12509943E-01     -7.85010772
     4   12 Mg  -0.12509936E-01     -7.85010362
     5   12 Mg  -0.12579866E-01     -7.89398481
     6   12 Mg  -0.12579870E-01     -7.89398770
     7   12 Mg  -0.12579870E-01     -7.89398770
     8   12 Mg  -0.11805999E-01     -7.40837624
--------------------------------------------------

Dispersion energy:      -1.0427029057334E-01 Eh

[Info] Dispersion energy written to .EDISP
