-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         5.6312      85.3197    6449.9358
     2   12 Mg         6.3786     175.5616   15718.3434
     3   12 Mg         6.3786     175.5616   15718.3434
     4   12 Mg         6.3786     175.5616   15718.3434
     5   12 Mg         6.3985     175.5616   15718.3434
     6   12 Mg         6.3986     175.5616   15718.3434
     7   12 Mg         6.3986     175.5616   15718.3434
     8   12 Mg         6.5437     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.94647437E-02     -5.93921636
     2   12 Mg  -0.73593698E-02     -4.61807428
     3   12 Mg  -0.73593698E-02     -4.61807428
     4   12 Mg  -0.73593734E-02     -4.61807653
     5   12 Mg  -0.73386062E-02     -4.60504494
     6   12 Mg  -0.73385999E-02     -4.60504094
     7   12 Mg  -0.73385999E-02     -4.60504094
     8   12 Mg  -0.66305691E-02     -4.16074494
--------------------------------------------------

Dispersion energy:      -6.0189231794410E-02 Eh

[Info] Dispersion energy written to .EDISP
