-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0063    1126.7586   85179.8649
     2   12 Mg         0.0072     676.8831   60602.5542
     3   12 Mg         0.0072     676.8831   60602.5542
     4   12 Mg         0.0072     676.8831   60602.5542
     5   12 Mg         0.0072     676.8823   60602.4816
     6   12 Mg         0.0072     676.8823   60602.4816
     7   12 Mg         0.0072     676.8823   60602.4816
     8   12 Mg         0.0074     676.8754   60601.8646
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28853736E-02     -1.81059926
     2   12 Mg  -0.24624544E-02     -1.54521347
     3   12 Mg  -0.24624544E-02     -1.54521347
     4   12 Mg  -0.24624523E-02     -1.54521214
     5   12 Mg  -0.24728792E-02     -1.55175512
     6   12 Mg  -0.24728831E-02     -1.55175755
     7   12 Mg  -0.24728831E-02     -1.55175755
     8   12 Mg  -0.24199137E-02     -1.51851879
--------------------------------------------------

Dispersion energy:      -2.0111293729989E-02 Eh

[Info] Dispersion energy written to .EDISP
