-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2008    1009.5617   76320.1022
     2   12 Mg         0.2408     648.9308   58099.9331
     3   12 Mg         0.2408     648.9308   58099.9331
     4   12 Mg         0.2408     648.9309   58099.9421
     5   12 Mg         0.2416     648.7514   58083.8731
     6   12 Mg         0.2416     648.7512   58083.8508
     7   12 Mg         0.2416     648.7512   58083.8508
     8   12 Mg         0.2496     646.9099   57919.0004
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23282907E-01    -14.61024482
     2   12 Mg  -0.16498353E-01    -10.35287292
     3   12 Mg  -0.16498353E-01    -10.35287292
     4   12 Mg  -0.16498346E-01    -10.35286873
     5   12 Mg  -0.16574194E-01    -10.40046392
     6   12 Mg  -0.16574197E-01    -10.40046594
     7   12 Mg  -0.16574197E-01    -10.40046594
     8   12 Mg  -0.15424277E-01     -9.67888017
--------------------------------------------------

Dispersion energy:      -1.3792482651728E-01 Eh

[Info] Dispersion energy written to .EDISP
