-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  57 La       2.1600     2.3131     4.9487
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0119    1125.1522   85058.4247
     2    3 Li         0.0119    1125.1522   85058.4247
     3   57 La         0.0294    3990.6160 1046984.6043
     4   57 La         0.0294    3990.6160 1046984.6043
     5   57 La         0.0294    3990.6160 1046984.6043
     6   57 La         0.0294    3990.6160 1046984.6043
     7   57 La         0.0294    3990.6160 1046984.6043
     8   57 La         0.0294    3990.6160 1046984.6043
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.53977738E-02     -3.38715421
     2    3 Li  -0.53977738E-02     -3.38715421
     3   57 La  -0.93885827E-02     -5.89142459
     4   57 La  -0.93885958E-02     -5.89143284
     5   57 La  -0.93885958E-02     -5.89143284
     6   57 La  -0.93885958E-02     -5.89143284
     7   57 La  -0.93885958E-02     -5.89143284
     8   57 La  -0.93885827E-02     -5.89142459
--------------------------------------------------

Dispersion energy:      -6.7127096388387E-02 Eh

[Info] Dispersion energy written to .EDISP
