-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  57 La       2.1600     2.3131     4.9487
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0256    1120.9426   84740.1939
     2    3 Li         0.0256    1120.9426   84740.1939
     3   57 La         0.0683    3990.6149 1046984.3351
     4   57 La         0.0683    3990.6149 1046984.3351
     5   57 La         0.0683    3990.6149 1046984.3351
     6   57 La         0.0683    3990.6149 1046984.3351
     7   57 La         0.0683    3990.6149 1046984.3351
     8   57 La         0.0683    3990.6149 1046984.3351
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.91907648E-02     -5.76729197
     2    3 Li  -0.91907648E-02     -5.76729197
     3   57 La  -0.14958995E-01     -9.38691115
     4   57 La  -0.14959011E-01     -9.38692127
     5   57 La  -0.14959011E-01     -9.38692127
     6   57 La  -0.14959011E-01     -9.38692127
     7   57 La  -0.14959011E-01     -9.38692127
     8   57 La  -0.14958995E-01     -9.38691115
--------------------------------------------------

Dispersion energy:      -1.0813556473046E-01 Eh

[Info] Dispersion energy written to .EDISP
