-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  57 La       2.1600     2.3131     4.9487
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2866     893.2126   67524.4260
     2    3 Li         0.2866     893.2126   67524.4260
     3   57 La         0.9282    3140.8970  824050.9311
     4   57 La         0.9282    3140.8502  824038.6502
     5   57 La         0.9282    3140.8502  824038.6502
     6   57 La         0.9282    3140.8502  824038.6502
     7   57 La         0.9282    3140.8502  824038.6502
     8   57 La         0.9282    3140.8970  824050.9311
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25547685E-01    -16.03141438
     2    3 Li  -0.25547685E-01    -16.03141438
     3   57 La  -0.29440795E-01    -18.47437749
     4   57 La  -0.29440549E-01    -18.47422325
     5   57 La  -0.29440549E-01    -18.47422325
     6   57 La  -0.29440549E-01    -18.47422325
     7   57 La  -0.29440549E-01    -18.47422325
     8   57 La  -0.29440795E-01    -18.47437749
--------------------------------------------------

Dispersion energy:      -2.2773915400391E-01 Eh

[Info] Dispersion energy written to .EDISP
