-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1625    1045.9250   79069.0676
     2    3 Li         0.1625    1045.9250   79069.0676
     3    3 Li         0.1625    1045.9250   79069.0676
     4    3 Li         0.1625    1045.9250   79069.0676
     5   12 Mg         0.2004     657.1165   58832.8138
     6   12 Mg         0.1868     659.4611   59042.7293
     7   12 Mg         0.1868     659.4611   59042.7293
     8   12 Mg         0.2004     657.1165   58832.8138
     9   12 Mg         0.1868     659.4611   59042.7293
    10   12 Mg         0.1868     659.4611   59042.7293
    11   12 Mg         0.2004     657.1165   58832.8138
    12   12 Mg         0.1868     659.4611   59042.7293
    13   12 Mg         0.1868     659.4611   59042.7293
    14   12 Mg         0.2004     657.1165   58832.8138
    15   12 Mg         0.1868     659.4611   59042.7293
    16   12 Mg         0.1868     659.4611   59042.7293
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21444955E-01    -13.45691260
     2    3 Li  -0.21444955E-01    -13.45691260
     3    3 Li  -0.21444955E-01    -13.45691260
     4    3 Li  -0.21444955E-01    -13.45691260
     5   12 Mg  -0.15466189E-01     -9.70518027
     6   12 Mg  -0.16908561E-01    -10.61028229
     7   12 Mg  -0.16908561E-01    -10.61028229
     8   12 Mg  -0.15466189E-01     -9.70518027
     9   12 Mg  -0.16908561E-01    -10.61028229
    10   12 Mg  -0.16908561E-01    -10.61028229
    11   12 Mg  -0.15466189E-01     -9.70518027
    12   12 Mg  -0.16908561E-01    -10.61028229
    13   12 Mg  -0.16908561E-01    -10.61028229
    14   12 Mg  -0.15466189E-01     -9.70518027
    15   12 Mg  -0.16908561E-01    -10.61028229
    16   12 Mg  -0.16908561E-01    -10.61028229
--------------------------------------------------

Dispersion energy:      -2.8291306688971E-01 Eh

[Info] Dispersion energy written to .EDISP
