-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0041    1127.3908   85227.6564
     2    3 Li         0.0041    1127.3908   85227.6564
     3    3 Li         0.0046    1127.2481   85216.8701
     4    3 Li         0.0046    1127.2481   85216.8701
     5    3 Li         0.0041    1127.3908   85227.6564
     6    3 Li         0.0041    1127.3908   85227.6564
     7   51 Sb         0.0059     492.4867   52850.3135
     8   51 Sb         0.0059     492.4867   52850.3135
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23674494E-02     -1.48559696
     2    3 Li  -0.23674494E-02     -1.48559696
     3    3 Li  -0.22910483E-02     -1.43765452
     4    3 Li  -0.22910483E-02     -1.43765452
     5    3 Li  -0.23674494E-02     -1.48559696
     6    3 Li  -0.23674494E-02     -1.48559696
     7   51 Sb  -0.17290491E-02     -1.08499472
     8   51 Sb  -0.17290491E-02     -1.08499472
--------------------------------------------------

Dispersion energy:      -1.7509992690430E-02 Eh

[Info] Dispersion energy written to .EDISP
