-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0089    1126.0191   85123.9639
     2    3 Li         0.0089    1126.0191   85123.9639
     3    3 Li         0.0103    1125.6364   85095.0288
     4    3 Li         0.0103    1125.6364   85095.0288
     5    3 Li         0.0089    1126.0191   85123.9639
     6    3 Li         0.0089    1126.0191   85123.9639
     7   51 Sb         0.0134     492.4602   52847.4721
     8   51 Sb         0.0134     492.4602   52847.4721
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.42486015E-02     -2.66603768
     2    3 Li  -0.42486015E-02     -2.66603768
     3    3 Li  -0.40515769E-02     -2.54240286
     4    3 Li  -0.40515769E-02     -2.54240286
     5    3 Li  -0.42486015E-02     -2.66603768
     6    3 Li  -0.42486015E-02     -2.66603768
     7   51 Sb  -0.29607841E-02     -1.85792004
     8   51 Sb  -0.29607841E-02     -1.85792004
--------------------------------------------------

Dispersion energy:      -3.1019127714343E-02 Eh

[Info] Dispersion energy written to .EDISP
