-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5461     349.6553   26432.9817
     2    3 Li         0.5461     349.6553   26432.9817
     3    3 Li         0.7194     156.0489   11796.8663
     4    3 Li         0.7194     156.0489   11796.8663
     5    3 Li         0.5461     349.6553   26432.9817
     6    3 Li         0.5461     349.6553   26432.9817
     7   51 Sb         0.9909     473.2166   50782.3734
     8   51 Sb         0.9909     473.2166   50782.3734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.73382251E-02     -4.60480577
     2    3 Li  -0.73382251E-02     -4.60480577
     3    3 Li  -0.50674571E-02     -3.17987736
     4    3 Li  -0.50674571E-02     -3.17987736
     5    3 Li  -0.73382251E-02     -4.60480577
     6    3 Li  -0.73382251E-02     -4.60480577
     7   51 Sb  -0.62110165E-02     -3.89747167
     8   51 Sb  -0.62110165E-02     -3.89747167
--------------------------------------------------

Dispersion energy:      -5.1909847564625E-02 Eh

[Info] Dispersion energy written to .EDISP
