-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  56 Ba       2.3467     2.5907     5.3747
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   56 Ba        27.9775     716.5475  221758.1682
     2   56 Ba        27.9775     716.5475  221758.1682
     3   30 Zn        13.2912     153.4528   11965.3374
     4   30 Zn        13.2912     153.4528   11965.3374
     5   30 Zn        12.6514     153.4528   11965.3374
     6   30 Zn        12.6514     153.4528   11965.3374
     7   30 Zn        12.2293     153.4528   11965.3374
     8   30 Zn        12.2293     153.4528   11965.3374
     9   30 Zn        12.2293     153.4528   11965.3374
    10   30 Zn        12.2293     153.4528   11965.3374
    11   30 Zn        13.2912     153.4528   11965.3374
    12   30 Zn        13.2912     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   56 Ba  -0.27015083E-01    -16.95222074
     2   56 Ba  -0.27015084E-01    -16.95222130
     3   30 Zn  -0.21835378E-01    -13.70190656
     4   30 Zn  -0.21835354E-01    -13.70189144
     5   30 Zn  -0.22478188E-01    -14.10527585
     6   30 Zn  -0.22478186E-01    -14.10527464
     7   30 Zn  -0.22548822E-01    -14.14959938
     8   30 Zn  -0.22548827E-01    -14.14960229
     9   30 Zn  -0.22548832E-01    -14.14960555
    10   30 Zn  -0.22548832E-01    -14.14960544
    11   30 Zn  -0.21835353E-01    -13.70189072
    12   30 Zn  -0.21835379E-01    -13.70190728
--------------------------------------------------

Dispersion energy:      -2.7652331696506E-01 Eh

[Info] Dispersion energy written to .EDISP
