-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  56 Ba       2.3467     2.5907     5.3747
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   56 Ba         0.0213    5683.4031 1758907.9144
     2   56 Ba         0.0213    5683.4031 1758907.9110
     3   30 Zn         0.0109     340.5212   26551.8212
     4   30 Zn         0.0109     340.5212   26551.8212
     5   30 Zn         0.0105     340.5212   26551.8213
     6   30 Zn         0.0105     340.5212   26551.8213
     7   30 Zn         0.0105     340.5212   26551.8213
     8   30 Zn         0.0105     340.5212   26551.8213
     9   30 Zn         0.0105     340.5212   26551.8213
    10   30 Zn         0.0105     340.5212   26551.8213
    11   30 Zn         0.0109     340.5212   26551.8212
    12   30 Zn         0.0109     340.5212   26551.8212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   56 Ba  -0.60112160E-02     -3.77209497
     2   56 Ba  -0.60112212E-02     -3.77209826
     3   30 Zn  -0.33744565E-02     -2.11750342
     4   30 Zn  -0.33744745E-02     -2.11751472
     5   30 Zn  -0.32340312E-02     -2.02938522
     6   30 Zn  -0.32340324E-02     -2.02938598
     7   30 Zn  -0.31537889E-02     -1.97903240
     8   30 Zn  -0.31537879E-02     -1.97903178
     9   30 Zn  -0.31537986E-02     -1.97903849
    10   30 Zn  -0.31537986E-02     -1.97903851
    11   30 Zn  -0.33744776E-02     -2.11751664
    12   30 Zn  -0.33744534E-02     -2.11750150
--------------------------------------------------

Dispersion energy:      -4.4603536759253E-02 Eh

[Info] Dispersion energy written to .EDISP
