-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  56 Ba       2.3467     2.5907     5.3747
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   56 Ba         0.2176    5542.4428 1715283.3095
     2   56 Ba         0.2176    5542.4422 1715283.1324
     3   30 Zn         0.1042     340.5210   26551.8015
     4   30 Zn         0.1042     340.5210   26551.8015
     5   30 Zn         0.1010     340.5210   26551.8027
     6   30 Zn         0.1010     340.5210   26551.8027
     7   30 Zn         0.1019     340.5210   26551.8023
     8   30 Zn         0.1019     340.5210   26551.8023
     9   30 Zn         0.1019     340.5210   26551.8023
    10   30 Zn         0.1019     340.5210   26551.8023
    11   30 Zn         0.1042     340.5210   26551.8015
    12   30 Zn         0.1042     340.5210   26551.8015
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   56 Ba  -0.20341260E-01    -12.76433351
     2   56 Ba  -0.20341270E-01    -12.76433946
     3   30 Zn  -0.10493799E-01     -6.58495826
     4   30 Zn  -0.10493834E-01     -6.58498030
     5   30 Zn  -0.10231871E-01     -6.42059601
     6   30 Zn  -0.10231873E-01     -6.42059744
     7   30 Zn  -0.99698478E-02     -6.25617393
     8   30 Zn  -0.99698474E-02     -6.25617372
     9   30 Zn  -0.99698649E-02     -6.25618466
    10   30 Zn  -0.99698650E-02     -6.25618471
    11   30 Zn  -0.10493840E-01     -6.58498375
    12   30 Zn  -0.10493793E-01     -6.58495481
--------------------------------------------------

Dispersion energy:      -1.4300096534456E-01 Eh

[Info] Dispersion energy written to .EDISP
