-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  56 Ba       2.3467     2.5907     5.3747
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  56 Ba     1  0.0000 5726.9887   2  0.9797 4171.7842   3  1.8467  716.5475
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   56 Ba         0.4716    4948.5866 1531495.8223
     2   56 Ba         0.4716    4948.5834 1531494.8247
     3   30 Zn         0.2228     340.5192   26551.6641
     4   30 Zn         0.2228     340.5192   26551.6641
     5   30 Zn         0.2161     340.5194   26551.6802
     6   30 Zn         0.2161     340.5194   26551.6802
     7   30 Zn         0.2188     340.5193   26551.6739
     8   30 Zn         0.2188     340.5193   26551.6739
     9   30 Zn         0.2188     340.5193   26551.6739
    10   30 Zn         0.2188     340.5193   26551.6739
    11   30 Zn         0.2228     340.5192   26551.6641
    12   30 Zn         0.2228     340.5192   26551.6641
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   56 Ba  -0.24695541E-01    -15.49668608
     2   56 Ba  -0.24695542E-01    -15.49668673
     3   30 Zn  -0.13284895E-01     -8.33639716
     4   30 Zn  -0.13284943E-01     -8.33642748
     5   30 Zn  -0.13105932E-01     -8.22409662
     6   30 Zn  -0.13105934E-01     -8.22409758
     7   30 Zn  -0.12652188E-01     -7.93936787
     8   30 Zn  -0.12652189E-01     -7.93936861
     9   30 Zn  -0.12652201E-01     -7.93937599
    10   30 Zn  -0.12652201E-01     -7.93937598
    11   30 Zn  -0.13284946E-01     -8.33642965
    12   30 Zn  -0.13284891E-01     -8.33639499
--------------------------------------------------

Dispersion energy:      -1.7935140328799E-01 Eh

[Info] Dispersion energy written to .EDISP
