-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.2125     113.8463   11508.8363
     2   25 Mn        14.7448     113.8463   11508.8363
     3   25 Mn        14.3801     113.8463   11508.8363
     4   25 Mn        14.9495     113.8463   11508.8363
     5   25 Mn        14.6585     113.8463   11508.8363
     6   25 Mn        14.9495     113.8463   11508.8363
     7   25 Mn        14.8080     113.8463   11508.8363
     8   25 Mn        14.6585     113.8463   11508.8363
     9   25 Mn        13.2125     113.8463   11508.8363
    10   25 Mn        14.3801     113.8463   11508.8363
    11   25 Mn        14.8080     113.8463   11508.8363
    12   25 Mn        14.7448     113.8463   11508.8363
    13   33 As        16.3907     224.2851   17275.0039
    14   33 As        16.3907     224.2851   17275.0039
    15   33 As        16.6272     224.2851   17275.0039
    16   33 As        16.2415     224.2851   17275.0039
    17   33 As        16.6272     224.2851   17275.0039
    18   33 As        16.1951     224.2851   17275.0039
    19   33 As        16.2415     224.2851   17275.0039
    20   33 As        16.1951     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20496050E-01    -12.86146562
     2   25 Mn  -0.20867388E-01    -13.09448396
     3   25 Mn  -0.20901150E-01    -13.11566948
     4   25 Mn  -0.20788762E-01    -13.04514490
     5   25 Mn  -0.20926932E-01    -13.13184838
     6   25 Mn  -0.20788762E-01    -13.04514490
     7   25 Mn  -0.20946550E-01    -13.14415865
     8   25 Mn  -0.20926932E-01    -13.13184838
     9   25 Mn  -0.20496050E-01    -12.86146562
    10   25 Mn  -0.20901150E-01    -13.11566948
    11   25 Mn  -0.20946550E-01    -13.14415865
    12   25 Mn  -0.20867388E-01    -13.09448396
    13   33 As  -0.26016854E-01    -16.32582209
    14   33 As  -0.26016854E-01    -16.32582209
    15   33 As  -0.25341782E-01    -15.90220833
    16   33 As  -0.25573768E-01    -16.04778169
    17   33 As  -0.25341782E-01    -15.90220833
    18   33 As  -0.25449377E-01    -15.96972546
    19   33 As  -0.25573768E-01    -16.04778169
    20   33 As  -0.25449377E-01    -15.96972546
--------------------------------------------------

Dispersion energy:      -4.5461722720807E-01 Eh

[Info] Dispersion energy written to .EDISP
