-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0871     802.6978   81145.5251
     2   25 Mn         0.0756     802.7049   81146.2373
     3   25 Mn         0.1182     802.6723   81142.9441
     4   25 Mn         0.0913     802.6949   81145.2299
     5   25 Mn         0.1026     802.6864   81144.3713
     6   25 Mn         0.0913     802.6949   81145.2299
     7   25 Mn         0.1258     802.6643   81142.1355
     8   25 Mn         0.1026     802.6864   81144.3713
     9   25 Mn         0.0871     802.6978   81145.5251
    10   25 Mn         0.1182     802.6723   81142.9441
    11   25 Mn         0.1258     802.6643   81142.1355
    12   25 Mn         0.0756     802.7049   81146.2373
    13   33 As         0.1018     262.5709   20223.8723
    14   33 As         0.1018     262.5709   20223.8723
    15   33 As         0.1464     262.4201   20212.2546
    16   33 As         0.1429     262.4339   20213.3197
    17   33 As         0.1464     262.4201   20212.2546
    18   33 As         0.1292     262.4842   20217.1938
    19   33 As         0.1429     262.4339   20213.3197
    20   33 As         0.1292     262.4842   20217.1938
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13785586E-01     -8.65058576
     2   25 Mn  -0.15794792E-01     -9.91138153
     3   25 Mn  -0.15536313E-01     -9.74918391
     4   25 Mn  -0.15662610E-01     -9.82843595
     5   25 Mn  -0.15799944E-01     -9.91461465
     6   25 Mn  -0.15662610E-01     -9.82843595
     7   25 Mn  -0.17263298E-01    -10.83288283
     8   25 Mn  -0.15799944E-01     -9.91461465
     9   25 Mn  -0.13785586E-01     -8.65058576
    10   25 Mn  -0.15536313E-01     -9.74918391
    11   25 Mn  -0.17263298E-01    -10.83288283
    12   25 Mn  -0.15794792E-01     -9.91138153
    13   33 As  -0.97333527E-02     -6.10777104
    14   33 As  -0.97333527E-02     -6.10777104
    15   33 As  -0.10174322E-01     -6.38448314
    16   33 As  -0.96431423E-02     -6.05116317
    17   33 As  -0.10174322E-01     -6.38448314
    18   33 As  -0.95483245E-02     -5.99166411
    19   33 As  -0.96431423E-02     -6.05116317
    20   33 As  -0.95483245E-02     -5.99166411
--------------------------------------------------

Dispersion energy:      -2.6588336759091E-01 Eh

[Info] Dispersion energy written to .EDISP
