-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0026     802.7317   81148.9499
     2   25 Mn         0.0025     802.7317   81148.9528
     3   25 Mn         0.0032     802.7316   81148.9383
     4   25 Mn         0.0028     802.7317   81148.9471
     5   25 Mn         0.0030     802.7316   81148.9431
     6   25 Mn         0.0028     802.7317   81148.9471
     7   25 Mn         0.0033     802.7315   81148.9346
     8   25 Mn         0.0030     802.7316   81148.9431
     9   25 Mn         0.0026     802.7317   81148.9499
    10   25 Mn         0.0032     802.7316   81148.9383
    11   25 Mn         0.0033     802.7315   81148.9346
    12   25 Mn         0.0025     802.7317   81148.9528
    13   33 As         0.0031     262.7721   20239.3711
    14   33 As         0.0031     262.7721   20239.3711
    15   33 As         0.0038     262.7711   20239.2959
    16   33 As         0.0037     262.7713   20239.3086
    17   33 As         0.0038     262.7711   20239.2959
    18   33 As         0.0035     262.7716   20239.3304
    19   33 As         0.0037     262.7713   20239.3086
    20   33 As         0.0035     262.7716   20239.3304
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17044570E-02     -1.06956290
     2   25 Mn  -0.19345389E-02     -1.21394148
     3   25 Mn  -0.20790774E-02     -1.30464075
     4   25 Mn  -0.19794095E-02     -1.24209822
     5   25 Mn  -0.20844567E-02     -1.30801632
     6   25 Mn  -0.19794095E-02     -1.24209822
     7   25 Mn  -0.24625652E-02     -1.54528298
     8   25 Mn  -0.20844567E-02     -1.30801632
     9   25 Mn  -0.17044570E-02     -1.06956290
    10   25 Mn  -0.20790774E-02     -1.30464075
    11   25 Mn  -0.24625652E-02     -1.54528298
    12   25 Mn  -0.19345389E-02     -1.21394148
    13   33 As  -0.13660802E-02     -0.85722827
    14   33 As  -0.13660802E-02     -0.85722827
    15   33 As  -0.16237454E-02     -1.01891565
    16   33 As  -0.15555521E-02     -0.97612371
    17   33 As  -0.16237454E-02     -1.01891565
    18   33 As  -0.14794535E-02     -0.92837106
    19   33 As  -0.15555521E-02     -0.97612371
    20   33 As  -0.14794535E-02     -0.92837106
--------------------------------------------------

Dispersion energy:      -3.6538671763397E-02 Eh

[Info] Dispersion energy written to .EDISP
