-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.5949     239.5554   24216.8949
     2   25 Mn         3.2043     239.5554   24216.8949
     3   25 Mn         4.0912     239.5554   24216.8949
     4   25 Mn         3.6440     239.5554   24216.8949
     5   25 Mn         3.8870     239.5554   24216.8949
     6   25 Mn         3.6440     239.5554   24216.8949
     7   25 Mn         4.2933     239.5554   24216.8949
     8   25 Mn         3.8870     239.5554   24216.8949
     9   25 Mn         3.5949     239.5554   24216.8949
    10   25 Mn         4.0912     239.5554   24216.8949
    11   25 Mn         4.2933     239.5554   24216.8949
    12   25 Mn         3.2043     239.5554   24216.8949
    13   33 As         4.2841     224.2851   17275.0047
    14   33 As         4.2841     224.2851   17275.0047
    15   33 As         5.1612     224.2851   17275.0039
    16   33 As         4.9426     224.2851   17275.0039
    17   33 As         5.1612     224.2851   17275.0039
    18   33 As         4.6835     224.2851   17275.0040
    19   33 As         4.9426     224.2851   17275.0039
    20   33 As         4.6835     224.2851   17275.0040
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12085867E-01     -7.58399633
     2   25 Mn  -0.11119624E-01     -6.97766925
     3   25 Mn  -0.10912105E-01     -6.84744954
     4   25 Mn  -0.11462345E-01     -7.19273031
     5   25 Mn  -0.10935686E-01     -6.86224652
     6   25 Mn  -0.11462345E-01     -7.19273031
     7   25 Mn  -0.10525125E-01     -6.60461552
     8   25 Mn  -0.10935686E-01     -6.86224652
     9   25 Mn  -0.12085867E-01     -7.58399633
    10   25 Mn  -0.10912105E-01     -6.84744954
    11   25 Mn  -0.10525125E-01     -6.60461552
    12   25 Mn  -0.11119624E-01     -6.97766925
    13   33 As  -0.98389406E-02     -6.17402847
    14   33 As  -0.98389406E-02     -6.17402847
    15   33 As  -0.97903491E-02     -6.14353681
    16   33 As  -0.10166217E-01     -6.37939760
    17   33 As  -0.97903491E-02     -6.14353681
    18   33 As  -0.10215999E-01     -6.41063610
    19   33 As  -0.10166217E-01     -6.37939760
    20   33 As  -0.10215999E-01     -6.41063610
--------------------------------------------------

Dispersion energy:      -2.1410451710300E-01 Eh

[Info] Dispersion energy written to .EDISP
