-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.6525     728.5973   73654.6264
     2   25 Mn         0.5461     782.5293   79106.6675
     3   25 Mn         0.9071     339.1598   34286.0050
     4   25 Mn         0.6820     699.6213   70725.4166
     5   25 Mn         0.7713     563.1598   56930.3878
     6   25 Mn         0.6820     699.6213   70725.4166
     7   25 Mn         0.9557     296.0894   29931.9707
     8   25 Mn         0.7713     563.1598   56930.3878
     9   25 Mn         0.6525     728.5973   73654.6264
    10   25 Mn         0.9071     339.1598   34286.0050
    11   25 Mn         0.9557     296.0894   29931.9707
    12   25 Mn         0.5461     782.5293   79106.6675
    13   33 As         0.7621     255.0832   19647.1493
    14   33 As         0.7621     255.0832   19647.1493
    15   33 As         1.1319     253.4892   19524.3792
    16   33 As         1.1098     253.6160   19534.1419
    17   33 As         1.1319     253.4892   19524.3792
    18   33 As         0.9955     254.0874   19570.4526
    19   33 As         1.1098     253.6160   19534.1419
    20   33 As         0.9955     254.0874   19570.4526
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18653559E-01    -11.70528482
     2   25 Mn  -0.20931653E-01    -13.13481037
     3   25 Mn  -0.13516501E-01     -8.48173218
     4   25 Mn  -0.19609313E-01    -12.30502997
     5   25 Mn  -0.16837448E-01    -10.56565821
     6   25 Mn  -0.19609313E-01    -12.30502997
     7   25 Mn  -0.11938557E-01     -7.49155768
     8   25 Mn  -0.16837448E-01    -10.56565821
     9   25 Mn  -0.18653559E-01    -11.70528482
    10   25 Mn  -0.13516501E-01     -8.48173218
    11   25 Mn  -0.11938557E-01     -7.49155768
    12   25 Mn  -0.20931653E-01    -13.13481037
    13   33 As  -0.10745339E-01     -6.74280190
    14   33 As  -0.10745339E-01     -6.74280190
    15   33 As  -0.99644768E-02     -6.25280358
    16   33 As  -0.94572211E-02     -5.93449586
    17   33 As  -0.99644768E-02     -6.25280358
    18   33 As  -0.97421476E-02     -6.11328991
    19   33 As  -0.94572211E-02     -5.93449586
    20   33 As  -0.97421476E-02     -6.11328991
--------------------------------------------------

Dispersion energy:      -2.8279242994067E-01 Eh

[Info] Dispersion energy written to .EDISP
