-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         5.1145     446.2314   96171.4640
     2   30 Zn         3.7541     153.4528   11965.3374
     3   30 Zn         4.2758     153.4528   11965.3374
     4   30 Zn         4.2758     153.4528   11965.3374
     5   30 Zn         4.2758     153.4528   11965.3374
     6   30 Zn         4.2758     153.4528   11965.3374
     7   30 Zn         2.8086     153.4528   11965.3374
     8   30 Zn         2.8086     153.4528   11965.3374
     9   30 Zn         2.8086     153.4528   11965.3374
    10   30 Zn         2.8086     153.4528   11965.3374
    11   30 Zn         3.7541     153.4528   11965.3374
    12   30 Zn         3.7541     153.4528   11965.3374
    13   30 Zn         3.7541     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.12421727E-01     -7.79475140
     2   30 Zn  -0.83969498E-02     -5.26916552
     3   30 Zn  -0.80245536E-02     -5.03548341
     4   30 Zn  -0.80245536E-02     -5.03548343
     5   30 Zn  -0.80245533E-02     -5.03548321
     6   30 Zn  -0.80245535E-02     -5.03548335
     7   30 Zn  -0.97328796E-02     -6.10747414
     8   30 Zn  -0.97328796E-02     -6.10747417
     9   30 Zn  -0.97328796E-02     -6.10747417
    10   30 Zn  -0.97328796E-02     -6.10747414
    11   30 Zn  -0.83969498E-02     -5.26916552
    12   30 Zn  -0.83969497E-02     -5.26916552
    13   30 Zn  -0.83969497E-02     -5.26916552
--------------------------------------------------

Dispersion energy:      -1.1703925844833E-01 Eh

[Info] Dispersion energy written to .EDISP
