-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         3.1578     446.2314   96171.4640
     2   30 Zn         2.3966     153.4528   11965.3374
     3   30 Zn         2.7746     153.4528   11965.3374
     4   30 Zn         2.7746     153.4528   11965.3374
     5   30 Zn         2.7746     153.4528   11965.3374
     6   30 Zn         2.7746     153.4528   11965.3374
     7   30 Zn         1.7374     153.4537   11965.4113
     8   30 Zn         1.7374     153.4537   11965.4113
     9   30 Zn         1.7374     153.4537   11965.4113
    10   30 Zn         1.7374     153.4537   11965.4113
    11   30 Zn         2.3966     153.4528   11965.3374
    12   30 Zn         2.3966     153.4528   11965.3374
    13   30 Zn         2.3966     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.12234712E-01     -7.67739743
     2   30 Zn  -0.80631376E-02     -5.05969523
     3   30 Zn  -0.76314793E-02     -4.78882554
     4   30 Zn  -0.76314793E-02     -4.78882553
     5   30 Zn  -0.76314792E-02     -4.78882550
     6   30 Zn  -0.76314792E-02     -4.78882553
     7   30 Zn  -0.93435734E-02     -5.86318084
     8   30 Zn  -0.93435734E-02     -5.86318086
     9   30 Zn  -0.93435734E-02     -5.86318086
    10   30 Zn  -0.93435734E-02     -5.86318084
    11   30 Zn  -0.80631376E-02     -5.05969523
    12   30 Zn  -0.80631376E-02     -5.05969523
    13   30 Zn  -0.80631376E-02     -5.05969523
--------------------------------------------------

Dispersion energy:      -1.1238747263233E-01 Eh

[Info] Dispersion energy written to .EDISP
