-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         1.1912    2539.8754  547392.0858
     2   30 Zn         0.9251     268.6919   20950.9990
     3   30 Zn         1.0821     175.7354   13702.8037
     4   30 Zn         1.0821     175.7354   13702.7995
     5   30 Zn         1.0821     175.7355   13702.8108
     6   30 Zn         1.0821     175.7355   13702.8070
     7   30 Zn         0.6595     338.6879   26408.8695
     8   30 Zn         0.6595     338.6879   26408.8695
     9   30 Zn         0.6595     338.6879   26408.8695
    10   30 Zn         0.6595     338.6879   26408.8695
    11   30 Zn         0.9251     268.6919   20950.9990
    12   30 Zn         0.9251     268.6919   20951.0012
    13   30 Zn         0.9251     268.6919   20951.0012
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.33946343E-01    -21.30165194
     2   30 Zn  -0.14797188E-01     -9.28537555
     3   30 Zn  -0.11501463E-01     -7.21727687
     4   30 Zn  -0.11501461E-01     -7.21727557
     5   30 Zn  -0.11501467E-01     -7.21727932
     6   30 Zn  -0.11501465E-01     -7.21727796
     7   30 Zn  -0.17338344E-01    -10.87997509
     8   30 Zn  -0.17338344E-01    -10.87997506
     9   30 Zn  -0.17338344E-01    -10.87997506
    10   30 Zn  -0.17338344E-01    -10.87997509
    11   30 Zn  -0.14797188E-01     -9.28537555
    12   30 Zn  -0.14797189E-01     -9.28537604
    13   30 Zn  -0.14797189E-01     -9.28537604
--------------------------------------------------

Dispersion energy:      -2.0849432646922E-01 Eh

[Info] Dispersion energy written to .EDISP
