-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm        20.9045     440.5228   94383.5870
     2   25 Mn        12.2847     113.8463   11508.8363
     3   25 Mn        12.3112     113.8463   11508.8363
     4   25 Mn        12.2842     113.8463   11508.8363
     5   25 Mn        12.2842     113.8463   11508.8363
     6   25 Mn        13.1694     113.8463   11508.8363
     7   25 Mn        13.1696     113.8463   11508.8363
     8   25 Mn        13.1694     113.8463   11508.8363
     9   25 Mn        13.1695     113.8463   11508.8363
    10   25 Mn        12.2748     113.8463   11508.8363
    11   25 Mn        12.2747     113.8463   11508.8363
    12   25 Mn        12.2748     113.8463   11508.8363
    13   25 Mn        12.2747     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.24633784E-01    -15.45793288
     2   25 Mn  -0.14482082E-01     -9.08764354
     3   25 Mn  -0.14607353E-01     -9.16625253
     4   25 Mn  -0.14568781E-01     -9.14204811
     5   25 Mn  -0.14568775E-01     -9.14204454
     6   25 Mn  -0.14262010E-01     -8.94954641
     7   25 Mn  -0.14262264E-01     -8.94970552
     8   25 Mn  -0.14262039E-01     -8.94956432
     9   25 Mn  -0.14262223E-01     -8.94968030
    10   25 Mn  -0.14420698E-01     -9.04912493
    11   25 Mn  -0.14420911E-01     -9.04925835
    12   25 Mn  -0.14420742E-01     -9.04915245
    13   25 Mn  -0.14420800E-01     -9.04918864
--------------------------------------------------

Dispersion energy:      -1.9759246297964E-01 Eh

[Info] Dispersion energy written to .EDISP
