-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm        22.9634     440.5228   94383.5870
     2   25 Mn        13.0718     113.8463   11508.8363
     3   25 Mn        13.0008     113.8463   11508.8363
     4   25 Mn        13.0223     113.8463   11508.8363
     5   25 Mn        13.0223     113.8463   11508.8363
     6   25 Mn        14.4693     113.8463   11508.8363
     7   25 Mn        14.4693     113.8463   11508.8363
     8   25 Mn        14.4693     113.8463   11508.8363
     9   25 Mn        14.4693     113.8463   11508.8363
    10   25 Mn        13.1063     113.8463   11508.8363
    11   25 Mn        13.1062     113.8463   11508.8363
    12   25 Mn        13.1063     113.8463   11508.8363
    13   25 Mn        13.1063     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.29155316E-01    -18.29523701
     2   25 Mn  -0.16997151E-01    -10.66587334
     3   25 Mn  -0.17215544E-01    -10.80291692
     4   25 Mn  -0.17112493E-01    -10.73825123
     5   25 Mn  -0.17112435E-01    -10.73821479
     6   25 Mn  -0.16782242E-01    -10.53101586
     7   25 Mn  -0.16782620E-01    -10.53125333
     8   25 Mn  -0.16782300E-01    -10.53105229
     9   25 Mn  -0.16782588E-01    -10.53123324
    10   25 Mn  -0.16974982E-01    -10.65196200
    11   25 Mn  -0.16975275E-01    -10.65214579
    12   25 Mn  -0.16975024E-01    -10.65198828
    13   25 Mn  -0.16975140E-01    -10.65206089
--------------------------------------------------

Dispersion energy:      -2.3262310932255E-01 Eh

[Info] Dispersion energy written to .EDISP
