-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0165    2437.4539  522233.2241
     2   25 Mn         0.0136     802.7291   81148.6890
     3   25 Mn         0.0133     802.7292   81148.6976
     4   25 Mn         0.0134     802.7292   81148.6946
     5   25 Mn         0.0134     802.7292   81148.6946
     6   25 Mn         0.0097     802.7301   81148.7864
     7   25 Mn         0.0097     802.7301   81148.7864
     8   25 Mn         0.0097     802.7301   81148.7864
     9   25 Mn         0.0097     802.7301   81148.7864
    10   25 Mn         0.0115     802.7296   81148.7422
    11   25 Mn         0.0115     802.7296   81148.7422
    12   25 Mn         0.0115     802.7296   81148.7422
    13   25 Mn         0.0115     802.7296   81148.7422
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.10133282E-01     -6.35873029
     2   25 Mn  -0.96894195E-02     -6.08020254
     3   25 Mn  -0.97056566E-02     -6.09039149
     4   25 Mn  -0.96063568E-02     -6.02807993
     5   25 Mn  -0.96064502E-02     -6.02813850
     6   25 Mn  -0.85502237E-02     -5.36534639
     7   25 Mn  -0.85509203E-02     -5.36578349
     8   25 Mn  -0.85504882E-02     -5.36551238
     9   25 Mn  -0.85506884E-02     -5.36563801
    10   25 Mn  -0.89201318E-02     -5.59746724
    11   25 Mn  -0.89205790E-02     -5.59774781
    12   25 Mn  -0.89198258E-02     -5.59727521
    13   25 Mn  -0.89204987E-02     -5.59769743
--------------------------------------------------

Dispersion energy:      -1.1862452086809E-01 Eh

[Info] Dispersion energy written to .EDISP
