-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.1611    2437.4539  522233.2241
     2   25 Mn         0.1490     802.6344   81139.1177
     3   25 Mn         0.1422     802.6441   81140.0922
     4   25 Mn         0.1456     802.6394   81139.6189
     5   25 Mn         0.1456     802.6394   81139.6178
     6   25 Mn         0.0922     802.6943   81145.1677
     7   25 Mn         0.0922     802.6943   81145.1664
     8   25 Mn         0.0922     802.6943   81145.1671
     9   25 Mn         0.0922     802.6943   81145.1667
    10   25 Mn         0.1182     802.6723   81142.9418
    11   25 Mn         0.1183     802.6722   81142.9392
    12   25 Mn         0.1182     802.6723   81142.9432
    13   25 Mn         0.1183     802.6722   81142.9391
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.34843877E-01    -21.86486299
     2   25 Mn  -0.22484378E-01    -14.10916050
     3   25 Mn  -0.23061512E-01    -14.47131702
     4   25 Mn  -0.22613513E-01    -14.19019390
     5   25 Mn  -0.22613127E-01    -14.18995171
     6   25 Mn  -0.24288615E-01    -15.24133630
     7   25 Mn  -0.24289036E-01    -15.24159994
     8   25 Mn  -0.24288588E-01    -15.24131922
     9   25 Mn  -0.24288757E-01    -15.24142489
    10   25 Mn  -0.23303299E-01    -14.62304065
    11   25 Mn  -0.23302616E-01    -14.62261244
    12   25 Mn  -0.23303588E-01    -14.62322237
    13   25 Mn  -0.23302432E-01    -14.62249680
--------------------------------------------------

Dispersion energy:      -3.1598333877921E-01 Eh

[Info] Dispersion energy written to .EDISP
