-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0031    2437.4539  522233.2241
     2   25 Mn         0.0025     802.7317   81148.9537
     3   25 Mn         0.0024     802.7317   81148.9545
     4   25 Mn         0.0024     802.7317   81148.9543
     5   25 Mn         0.0024     802.7317   81148.9543
     6   25 Mn         0.0020     802.7318   81148.9651
     7   25 Mn         0.0020     802.7318   81148.9651
     8   25 Mn         0.0020     802.7318   81148.9651
     9   25 Mn         0.0020     802.7318   81148.9651
    10   25 Mn         0.0022     802.7318   81148.9600
    11   25 Mn         0.0022     802.7318   81148.9600
    12   25 Mn         0.0022     802.7318   81148.9600
    13   25 Mn         0.0022     802.7318   81148.9600
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.25751232E-02     -1.61591418
     2   25 Mn  -0.29472535E-02     -1.84942952
     3   25 Mn  -0.29154504E-02     -1.82947277
     4   25 Mn  -0.29016839E-02     -1.82083417
     5   25 Mn  -0.29017476E-02     -1.82087409
     6   25 Mn  -0.23691901E-02     -1.48668926
     7   25 Mn  -0.23694493E-02     -1.48685189
     8   25 Mn  -0.23693019E-02     -1.48675940
     9   25 Mn  -0.23693707E-02     -1.48680255
    10   25 Mn  -0.25743174E-02     -1.61540853
    11   25 Mn  -0.25745422E-02     -1.61554959
    12   25 Mn  -0.25741713E-02     -1.61531686
    13   25 Mn  -0.25745227E-02     -1.61553736
--------------------------------------------------

Dispersion energy:      -3.4016124167848E-02 Eh

[Info] Dispersion energy written to .EDISP
