-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0052    2437.4539  522233.2241
     2   25 Mn         0.0041     802.7314   81148.9178
     3   25 Mn         0.0040     802.7314   81148.9194
     4   25 Mn         0.0040     802.7314   81148.9191
     5   25 Mn         0.0040     802.7314   81148.9191
     6   25 Mn         0.0031     802.7316   81148.9394
     7   25 Mn         0.0031     802.7316   81148.9394
     8   25 Mn         0.0031     802.7316   81148.9394
     9   25 Mn         0.0031     802.7316   81148.9394
    10   25 Mn         0.0035     802.7315   81148.9300
    11   25 Mn         0.0035     802.7315   81148.9300
    12   25 Mn         0.0035     802.7315   81148.9300
    13   25 Mn         0.0035     802.7315   81148.9300
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.39736048E-02     -2.49347467
     2   25 Mn  -0.44254176E-02     -2.77699146
     3   25 Mn  -0.43934205E-02     -2.75691298
     4   25 Mn  -0.43620965E-02     -2.73725686
     5   25 Mn  -0.43621798E-02     -2.73730914
     6   25 Mn  -0.36125239E-02     -2.26689299
     7   25 Mn  -0.36129078E-02     -2.26713386
     8   25 Mn  -0.36126855E-02     -2.26699436
     9   25 Mn  -0.36127886E-02     -2.26705910
    10   25 Mn  -0.38991628E-02     -2.44676159
    11   25 Mn  -0.38994704E-02     -2.44695463
    12   25 Mn  -0.38989589E-02     -2.44663365
    13   25 Mn  -0.38994355E-02     -2.44693273
--------------------------------------------------

Dispersion energy:      -5.1564652570121E-02 Eh

[Info] Dispersion energy written to .EDISP
