-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0037    2437.4539  522233.2241
     2   25 Mn         0.0029     802.7316   81148.9436
     3   25 Mn         0.0029     802.7316   81148.9448
     4   25 Mn         0.0029     802.7316   81148.9445
     5   25 Mn         0.0029     802.7316   81148.9445
     6   25 Mn         0.0023     802.7318   81148.9578
     7   25 Mn         0.0023     802.7318   81148.9578
     8   25 Mn         0.0023     802.7318   81148.9578
     9   25 Mn         0.0023     802.7318   81148.9578
    10   25 Mn         0.0026     802.7317   81148.9517
    11   25 Mn         0.0026     802.7317   81148.9517
    12   25 Mn         0.0026     802.7317   81148.9517
    13   25 Mn         0.0026     802.7317   81148.9517
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.29671803E-02     -1.86193374
     2   25 Mn  -0.33727311E-02     -2.11642073
     3   25 Mn  -0.33395553E-02     -2.09560261
     4   25 Mn  -0.33216927E-02     -2.08439361
     5   25 Mn  -0.33217631E-02     -2.08443784
     6   25 Mn  -0.27212769E-02     -1.70762703
     7   25 Mn  -0.27215728E-02     -1.70781269
     8   25 Mn  -0.27214037E-02     -1.70770662
     9   25 Mn  -0.27214825E-02     -1.70775604
    10   25 Mn  -0.29521641E-02     -1.85251091
    11   25 Mn  -0.29524156E-02     -1.85266879
    12   25 Mn  -0.29519998E-02     -1.85240781
    13   25 Mn  -0.29523921E-02     -1.85265404
--------------------------------------------------

Dispersion energy:      -3.9017629946342E-02 Eh

[Info] Dispersion energy written to .EDISP
