-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         2.2584     440.5228   94383.5887
     2   25 Mn         2.1537     239.5554   24216.8959
     3   25 Mn         2.0702     239.5554   24216.8977
     4   25 Mn         2.1032     239.5554   24216.8967
     5   25 Mn         2.1033     239.5554   24216.8967
     6   25 Mn         1.2757     240.4723   24309.5903
     7   25 Mn         1.2760     240.4688   24309.2321
     8   25 Mn         1.2758     240.4708   24309.4358
     9   25 Mn         1.2759     240.4698   24309.3327
    10   25 Mn         1.6862     239.5596   24217.3190
    11   25 Mn         1.6866     239.5596   24217.3170
    12   25 Mn         1.6860     239.5596   24217.3201
    13   25 Mn         1.6866     239.5596   24217.3169
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.12744559E-01     -7.99733146
     2   25 Mn  -0.83172100E-02     -5.21912808
     3   25 Mn  -0.81511265E-02     -5.11490912
     4   25 Mn  -0.82630992E-02     -5.18517306
     5   25 Mn  -0.82631188E-02     -5.18518536
     6   25 Mn  -0.93581377E-02     -5.87232004
     7   25 Mn  -0.93574706E-02     -5.87190148
     8   25 Mn  -0.93579617E-02     -5.87220961
     9   25 Mn  -0.93576783E-02     -5.87203176
    10   25 Mn  -0.86098490E-02     -5.40276182
    11   25 Mn  -0.86095390E-02     -5.40256729
    12   25 Mn  -0.86099454E-02     -5.40282230
    13   25 Mn  -0.86097090E-02     -5.40267397
--------------------------------------------------

Dispersion energy:      -1.1760940415977E-01 Eh

[Info] Dispersion energy written to .EDISP
