-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0654     329.2289   26974.0442
     2   29 Cu         0.0654     329.2289   26974.0442
     3   29 Cu         0.0654     329.2288   26974.0390
     4   29 Cu         0.0654     329.2288   26974.0390
     5   29 Cu         0.0826     328.1694   26887.2419
     6   29 Cu         0.0826     328.1694   26887.2419
     7   33 As         0.0609     262.6723   20231.6824
     8   33 As         0.0609     262.6723   20231.6824
     9   33 As         0.0609     262.6723   20231.6822
    10   33 As         0.0609     262.6723   20231.6822
    11   33 As         0.0676     262.6576   20230.5513
    12   33 As         0.0676     262.6576   20230.5513
    13   33 As         0.0559     262.6828   20232.4892
    14   33 As         0.0559     262.6828   20232.4892
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.65975127E-02     -4.14000171
     2   29 Cu  -0.65975127E-02     -4.14000171
     3   29 Cu  -0.65975342E-02     -4.14001519
     4   29 Cu  -0.65975342E-02     -4.14001519
     5   29 Cu  -0.72650368E-02     -4.55887944
     6   29 Cu  -0.72650368E-02     -4.55887944
     7   33 As  -0.48575465E-02     -3.04815642
     8   33 As  -0.48575465E-02     -3.04815642
     9   33 As  -0.48575713E-02     -3.04817204
    10   33 As  -0.48575713E-02     -3.04817204
    11   33 As  -0.45715156E-02     -2.86866935
    12   33 As  -0.45715156E-02     -2.86866935
    13   33 As  -0.38265655E-02     -2.40120610
    14   33 As  -0.38265655E-02     -2.40120610
--------------------------------------------------

Dispersion energy:      -7.7146565077466E-02 Eh

[Info] Dispersion energy written to .EDISP
