-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0039     332.1266   27211.4559
     2   29 Cu         0.0039     332.1266   27211.4559
     3   29 Cu         0.0039     332.1266   27211.4557
     4   29 Cu         0.0039     332.1266   27211.4557
     5   29 Cu         0.0048     332.0935   27208.7435
     6   29 Cu         0.0048     332.0935   27208.7435
     7   33 As         0.0039     262.7710   20239.2820
     8   33 As         0.0039     262.7710   20239.2820
     9   33 As         0.0039     262.7710   20239.2820
    10   33 As         0.0039     262.7710   20239.2820
    11   33 As         0.0040     262.7709   20239.2764
    12   33 As         0.0040     262.7709   20239.2764
    13   33 As         0.0036     262.7715   20239.3201
    14   33 As         0.0036     262.7715   20239.3201
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15658779E-02     -0.98260323
     2   29 Cu  -0.15658779E-02     -0.98260323
     3   29 Cu  -0.15658897E-02     -0.98261062
     4   29 Cu  -0.15658897E-02     -0.98261062
     5   29 Cu  -0.17851129E-02     -1.12017525
     6   29 Cu  -0.17851129E-02     -1.12017525
     7   33 As  -0.11195494E-02     -0.70252783
     8   33 As  -0.11195494E-02     -0.70252783
     9   33 As  -0.11195621E-02     -0.70253584
    10   33 As  -0.11195621E-02     -0.70253584
    11   33 As  -0.11255381E-02     -0.70628582
    12   33 As  -0.11255381E-02     -0.70628582
    13   33 As  -0.90714406E-03     -0.56924149
    14   33 As  -0.90714406E-03     -0.56924149
--------------------------------------------------

Dispersion energy:      -1.8377348309518E-02 Eh

[Info] Dispersion energy written to .EDISP
