-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0047     332.0952   27208.8804
     2   29 Cu         0.0047     332.0952   27208.8804
     3   29 Cu         0.0047     332.0952   27208.8802
     4   29 Cu         0.0047     332.0952   27208.8802
     5   29 Cu         0.0058     332.0540   27205.5117
     6   29 Cu         0.0058     332.0540   27205.5117
     7   33 As         0.0047     262.7698   20239.1961
     8   33 As         0.0047     262.7698   20239.1961
     9   33 As         0.0047     262.7698   20239.1961
    10   33 As         0.0047     262.7698   20239.1961
    11   33 As         0.0048     262.7697   20239.1863
    12   33 As         0.0048     262.7697   20239.1863
    13   33 As         0.0043     262.7705   20239.2434
    14   33 As         0.0043     262.7705   20239.2434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18022898E-02     -1.13095393
     2   29 Cu  -0.18022898E-02     -1.13095393
     3   29 Cu  -0.18023029E-02     -1.13096217
     4   29 Cu  -0.18023029E-02     -1.13096217
     5   29 Cu  -0.20527689E-02     -1.28813195
     6   29 Cu  -0.20527689E-02     -1.28813195
     7   33 As  -0.12898705E-02     -0.80940596
     8   33 As  -0.12898705E-02     -0.80940596
     9   33 As  -0.12898847E-02     -0.80941489
    10   33 As  -0.12898847E-02     -0.80941489
    11   33 As  -0.12917017E-02     -0.81055506
    12   33 As  -0.12917017E-02     -0.81055506
    13   33 As  -0.10410068E-02     -0.65324162
    14   33 As  -0.10410068E-02     -0.65324162
--------------------------------------------------

Dispersion energy:      -2.1139650857567E-02 Eh

[Info] Dispersion energy written to .EDISP
