-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3137     295.2983   24194.0737
     2   29 Cu         0.3137     295.2983   24194.0737
     3   29 Cu         0.3137     295.2968   24193.9583
     4   29 Cu         0.3137     295.2968   24193.9583
     5   29 Cu         0.3998     271.7029   22260.8800
     6   29 Cu         0.3998     271.7029   22260.8800
     7   33 As         0.2843     261.5413   20144.5728
     8   33 As         0.2843     261.5413   20144.5728
     9   33 As         0.2843     261.5413   20144.5674
    10   33 As         0.2843     261.5413   20144.5674
    11   33 As         0.3281     261.0822   20109.2089
    12   33 As         0.3281     261.0822   20109.2089
    13   33 As         0.2631     261.7283   20158.9731
    14   33 As         0.2631     261.7283   20158.9731
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.81627254E-02     -5.12218752
     2   29 Cu  -0.81627254E-02     -5.12218752
     3   29 Cu  -0.81626768E-02     -5.12215701
     4   29 Cu  -0.81626768E-02     -5.12215701
     5   29 Cu  -0.81901451E-02     -5.13939365
     6   29 Cu  -0.81901451E-02     -5.13939365
     7   33 As  -0.64872271E-02     -4.07079645
     8   33 As  -0.64872271E-02     -4.07079645
     9   33 As  -0.64871945E-02     -4.07077604
    10   33 As  -0.64871945E-02     -4.07077604
    11   33 As  -0.55632790E-02     -3.49101031
    12   33 As  -0.55632790E-02     -3.49101031
    13   33 As  -0.51038300E-02     -3.20270168
    14   33 As  -0.51038300E-02     -3.20270168
--------------------------------------------------

Dispersion energy:      -9.6314155922670E-02 Eh

[Info] Dispersion energy written to .EDISP
