-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  67 Ho       1.9867     2.1397     4.5207
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0263    1120.7042   84722.1687
     2    3 Li         0.0263    1120.7042   84722.1687
     3   67 Ho         0.0571    2664.1668  583300.7882
     4   67 Ho         0.0571    2664.1668  583300.7882
     5   67 Ho         0.0571    2664.1668  583300.7882
     6   67 Ho         0.0571    2664.1668  583300.7882
     7   67 Ho         0.0571    2664.1668  583300.7882
     8   67 Ho         0.0571    2664.1668  583300.7882
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10487739E-01     -6.58115585
     2    3 Li  -0.10487739E-01     -6.58115585
     3   67 Ho  -0.15173913E-01     -9.52177420
     4   67 Ho  -0.15173913E-01     -9.52177433
     5   67 Ho  -0.15173913E-01     -9.52177433
     6   67 Ho  -0.15173913E-01     -9.52177420
     7   67 Ho  -0.15173913E-01     -9.52177433
     8   67 Ho  -0.15173913E-01     -9.52177433
--------------------------------------------------

Dispersion energy:      -1.1201895800730E-01 Eh

[Info] Dispersion energy written to .EDISP
