-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  92 U        2.0400     2.1857     4.5795
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  92 U      1  0.0000 2728.4148   2  0.9766 2363.2093   3  2.8888  661.5498
            4  3.9129  626.4291   5  4.1181  712.9726   6  5.9187  734.6795
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0084    4807.2879  917844.0279
     2   19 K          0.0084    4807.2879  917844.0279
     3   19 K          0.0084    4807.2879  917844.0279
     4   19 K          0.0084    4807.2879  917844.0279
     5   92 U          0.0759    2713.8885  609747.1101
     6   92 U          0.0763    2713.8433  609736.9683
     7   92 U          0.0763    2713.8433  609736.9683
     8   92 U          0.0759    2713.8885  609747.1101
     9   92 U          0.0759    2713.8885  609747.1101
    10   92 U          0.0763    2713.8433  609736.9683
    11   92 U          0.0763    2713.8433  609736.9683
    12   92 U          0.0759    2713.8885  609747.1101
    13   92 U          0.0755    2713.9363  609757.8567
    14   92 U          0.0755    2713.9363  609757.8567
    15   92 U          0.0755    2713.9363  609757.8567
    16   92 U          0.0755    2713.9363  609757.8567
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29862187E-02     -1.87388050
     2   19 K   -0.29862187E-02     -1.87388050
     3   19 K   -0.29862187E-02     -1.87388050
     4   19 K   -0.29862187E-02     -1.87388050
     5   92 U   -0.10188634E-01     -6.39346439
     6   92 U   -0.10192390E-01     -6.39582130
     7   92 U   -0.10192390E-01     -6.39582130
     8   92 U   -0.10188634E-01     -6.39346439
     9   92 U   -0.10188634E-01     -6.39346439
    10   92 U   -0.10192390E-01     -6.39582130
    11   92 U   -0.10192390E-01     -6.39582130
    12   92 U   -0.10188634E-01     -6.39346439
    13   92 U   -0.10104425E-01     -6.34062262
    14   92 U   -0.10104425E-01     -6.34062262
    15   92 U   -0.10104425E-01     -6.34062262
    16   92 U   -0.10104425E-01     -6.34062262
--------------------------------------------------

Dispersion energy:      -1.3388667229016E-01 Eh

[Info] Dispersion energy written to .EDISP
