-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  92 U        2.0400     2.1857     4.5795
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  92 U      1  0.0000 2728.4148   2  0.9766 2363.2093   3  2.8888  661.5498
            4  3.9129  626.4291   5  4.1181  712.9726   6  5.9187  734.6795
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.1194     349.2766   66686.5518
     2   19 K          1.1194     349.2766   66686.5518
     3   19 K          1.1194     349.2766   66686.5518
     4   19 K          1.1194     349.2766   66686.5518
     5   92 U          5.9072     734.6794  165065.2386
     6   92 U          5.9343     734.6794  165065.2451
     7   92 U          5.9343     734.6794  165065.2451
     8   92 U          5.9072     734.6794  165065.2386
     9   92 U          5.9072     734.6794  165065.2386
    10   92 U          5.9343     734.6794  165065.2451
    11   92 U          5.9343     734.6794  165065.2451
    12   92 U          5.9072     734.6794  165065.2386
    13   92 U          5.8195     734.6792  165065.1869
    14   92 U          5.8195     734.6792  165065.1869
    15   92 U          5.8195     734.6792  165065.1869
    16   92 U          5.8195     734.6792  165065.1869
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.44536865E-02     -2.79473049
     2   19 K   -0.44536865E-02     -2.79473049
     3   19 K   -0.44536865E-02     -2.79473049
     4   19 K   -0.44536865E-02     -2.79473049
     5   92 U   -0.49817551E-02     -3.12609852
     6   92 U   -0.48649912E-02     -3.05282809
     7   92 U   -0.48649912E-02     -3.05282809
     8   92 U   -0.49817551E-02     -3.12609852
     9   92 U   -0.49817551E-02     -3.12609852
    10   92 U   -0.48649912E-02     -3.05282809
    11   92 U   -0.48649912E-02     -3.05282809
    12   92 U   -0.49817551E-02     -3.12609852
    13   92 U   -0.50445844E-02     -3.16552447
    14   92 U   -0.50445844E-02     -3.16552447
    15   92 U   -0.50445844E-02     -3.16552447
    16   92 U   -0.50445844E-02     -3.16552447
--------------------------------------------------

Dispersion energy:      -7.7380068858265E-02 Eh

[Info] Dispersion energy written to .EDISP
