-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0072     332.0023   27201.2729
     2   29 Cu         0.0072     332.0023   27201.2729
     3   29 Cu         0.0072     332.0023   27201.2729
     4   29 Cu         0.0072     332.0023   27201.2729
     5    7 N          0.1075      25.1274     554.3313
     6    7 N          0.1075      25.1274     554.3313
     7    7 N          0.1075      25.1274     554.3313
     8    7 N          0.1075      25.1274     554.3313
     9    7 N          0.0571      25.1727     555.3290
    10    7 N          0.0571      25.1727     555.3290
    11    7 N          0.0571      25.1727     555.3290
    12    7 N          0.0571      25.1727     555.3290
    13    7 N          0.0571      25.1727     555.3290
    14    7 N          0.0571      25.1727     555.3290
    15    7 N          0.0571      25.1727     555.3290
    16    7 N          0.0571      25.1727     555.3290
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11548364E-02     -0.72467079
     2   29 Cu  -0.11548364E-02     -0.72467079
     3   29 Cu  -0.11548364E-02     -0.72467079
     4   29 Cu  -0.11548364E-02     -0.72467079
     5    7 N   -0.23388464E-03     -0.14676483
     6    7 N   -0.23388464E-03     -0.14676483
     7    7 N   -0.23388464E-03     -0.14676483
     8    7 N   -0.23388464E-03     -0.14676483
     9    7 N   -0.51440839E-03     -0.32279614
    10    7 N   -0.51440839E-03     -0.32279614
    11    7 N   -0.51440839E-03     -0.32279614
    12    7 N   -0.51440839E-03     -0.32279614
    13    7 N   -0.51440839E-03     -0.32279614
    14    7 N   -0.51440839E-03     -0.32279614
    15    7 N   -0.51440839E-03     -0.32279614
    16    7 N   -0.51440839E-03     -0.32279614
--------------------------------------------------

Dispersion energy:      -9.6701513366221E-03 Eh

[Info] Dispersion energy written to .EDISP
