-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0214     331.4262   27154.0705
     2   29 Cu         0.0214     331.4262   27154.0705
     3   29 Cu         0.0214     331.4262   27154.0705
     4   29 Cu         0.0214     331.4262   27154.0705
     5    7 N          0.4052      24.2178     534.2638
     6    7 N          0.4052      24.2178     534.2638
     7    7 N          0.4052      24.2178     534.2638
     8    7 N          0.4052      24.2178     534.2638
     9    7 N          0.2127      24.9608     550.6551
    10    7 N          0.2127      24.9608     550.6551
    11    7 N          0.2127      24.9608     550.6551
    12    7 N          0.2127      24.9608     550.6551
    13    7 N          0.2127      24.9608     550.6551
    14    7 N          0.2127      24.9608     550.6551
    15    7 N          0.2127      24.9608     550.6551
    16    7 N          0.2127      24.9608     550.6551
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.17888475E-02     -1.12251877
     2   29 Cu  -0.17888475E-02     -1.12251877
     3   29 Cu  -0.17888475E-02     -1.12251877
     4   29 Cu  -0.17888475E-02     -1.12251877
     5    7 N   -0.34315326E-03     -0.21533192
     6    7 N   -0.34315326E-03     -0.21533192
     7    7 N   -0.34315326E-03     -0.21533192
     8    7 N   -0.34315326E-03     -0.21533192
     9    7 N   -0.70567005E-03     -0.44281464
    10    7 N   -0.70567005E-03     -0.44281464
    11    7 N   -0.70567005E-03     -0.44281464
    12    7 N   -0.70567005E-03     -0.44281464
    13    7 N   -0.70567005E-03     -0.44281464
    14    7 N   -0.70567005E-03     -0.44281464
    15    7 N   -0.70567005E-03     -0.44281464
    16    7 N   -0.70567005E-03     -0.44281464
--------------------------------------------------

Dispersion energy:      -1.4173363505768E-02 Eh

[Info] Dispersion energy written to .EDISP
