-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0294     331.0770   27125.4649
     2   29 Cu         0.0294     331.0770   27125.4649
     3   29 Cu         0.0294     331.0770   27125.4649
     4   29 Cu         0.0294     331.0770   27125.4649
     5    7 N          0.5618      23.2689     513.3306
     6    7 N          0.5618      23.2689     513.3306
     7    7 N          0.5618      23.2689     513.3306
     8    7 N          0.5618      23.2689     513.3306
     9    7 N          0.2949      24.7259     545.4733
    10    7 N          0.2949      24.7259     545.4733
    11    7 N          0.2949      24.7259     545.4733
    12    7 N          0.2949      24.7259     545.4733
    13    7 N          0.2949      24.7259     545.4733
    14    7 N          0.2949      24.7259     545.4733
    15    7 N          0.2949      24.7259     545.4733
    16    7 N          0.2949      24.7259     545.4733
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19576086E-02     -1.22841797
     2   29 Cu  -0.19576086E-02     -1.22841797
     3   29 Cu  -0.19576086E-02     -1.22841797
     4   29 Cu  -0.19576086E-02     -1.22841797
     5    7 N   -0.38931675E-03     -0.24429995
     6    7 N   -0.38931675E-03     -0.24429995
     7    7 N   -0.38931675E-03     -0.24429995
     8    7 N   -0.38931675E-03     -0.24429995
     9    7 N   -0.74286234E-03     -0.46615316
    10    7 N   -0.74286234E-03     -0.46615316
    11    7 N   -0.74286234E-03     -0.46615316
    12    7 N   -0.74286234E-03     -0.46615316
    13    7 N   -0.74286234E-03     -0.46615316
    14    7 N   -0.74286234E-03     -0.46615316
    15    7 N   -0.74286234E-03     -0.46615316
    16    7 N   -0.74286234E-03     -0.46615316
--------------------------------------------------

Dispersion energy:      -1.5330600335178E-02 Eh

[Info] Dispersion energy written to .EDISP
