-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0037     332.1353   27212.1709
     2   29 Cu         0.0037     332.1353   27212.1709
     3   29 Cu         0.0037     332.1353   27212.1709
     4   29 Cu         0.0037     332.1353   27212.1709
     5    7 N          0.0437      25.1821     555.5367
     6    7 N          0.0437      25.1821     555.5367
     7    7 N          0.0437      25.1821     555.5367
     8    7 N          0.0437      25.1821     555.5367
     9    7 N          0.0235      25.1946     555.8131
    10    7 N          0.0235      25.1946     555.8131
    11    7 N          0.0235      25.1946     555.8131
    12    7 N          0.0235      25.1946     555.8131
    13    7 N          0.0235      25.1946     555.8131
    14    7 N          0.0235      25.1946     555.8131
    15    7 N          0.0235      25.1946     555.8131
    16    7 N          0.0235      25.1946     555.8131
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.83087325E-03     -0.52138084
     2   29 Cu  -0.83087325E-03     -0.52138084
     3   29 Cu  -0.83087325E-03     -0.52138084
     4   29 Cu  -0.83087325E-03     -0.52138084
     5    7 N   -0.22587506E-03     -0.14173874
     6    7 N   -0.22587506E-03     -0.14173874
     7    7 N   -0.22587506E-03     -0.14173874
     8    7 N   -0.22587506E-03     -0.14173874
     9    7 N   -0.41665803E-03     -0.26145686
    10    7 N   -0.41665803E-03     -0.26145686
    11    7 N   -0.41665803E-03     -0.26145686
    12    7 N   -0.41665803E-03     -0.26145686
    13    7 N   -0.41665803E-03     -0.26145686
    14    7 N   -0.41665803E-03     -0.26145686
    15    7 N   -0.41665803E-03     -0.26145686
    16    7 N   -0.41665803E-03     -0.26145686
--------------------------------------------------

Dispersion energy:      -7.5602574813632E-03 Eh

[Info] Dispersion energy written to .EDISP
