-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0030     332.1611   27214.2859
     2   29 Cu         0.0030     332.1611   27214.2859
     3   29 Cu         0.0030     332.1611   27214.2859
     4   29 Cu         0.0030     332.1611   27214.2859
     5    7 N          0.0331      25.1889     555.6866
     6    7 N          0.0331      25.1889     555.6866
     7    7 N          0.0331      25.1889     555.6866
     8    7 N          0.0331      25.1889     555.6866
     9    7 N          0.0179      25.1977     555.8823
    10    7 N          0.0179      25.1977     555.8823
    11    7 N          0.0179      25.1977     555.8823
    12    7 N          0.0179      25.1977     555.8823
    13    7 N          0.0179      25.1977     555.8823
    14    7 N          0.0179      25.1977     555.8823
    15    7 N          0.0179      25.1977     555.8823
    16    7 N          0.0179      25.1977     555.8823
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74836695E-03     -0.46960735
     2   29 Cu  -0.74836695E-03     -0.46960735
     3   29 Cu  -0.74836695E-03     -0.46960735
     4   29 Cu  -0.74836695E-03     -0.46960735
     5    7 N   -0.23347939E-03     -0.14651053
     6    7 N   -0.23347939E-03     -0.14651053
     7    7 N   -0.23347939E-03     -0.14651053
     8    7 N   -0.23347939E-03     -0.14651053
     9    7 N   -0.39487029E-03     -0.24778485
    10    7 N   -0.39487029E-03     -0.24778485
    11    7 N   -0.39487029E-03     -0.24778485
    12    7 N   -0.39487029E-03     -0.24778485
    13    7 N   -0.39487029E-03     -0.24778485
    14    7 N   -0.39487029E-03     -0.24778485
    15    7 N   -0.39487029E-03     -0.24778485
    16    7 N   -0.39487029E-03     -0.24778485
--------------------------------------------------

Dispersion energy:      -7.0863476680825E-03 Eh

[Info] Dispersion energy written to .EDISP
