-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0296    1119.6074   84639.2574
     2    3 Li         0.0296    1119.6074   84639.2574
     3    3 Li         0.0296    1119.6074   84639.2573
     4    3 Li         0.0296    1119.6074   84639.2574
     5    3 Li         0.0296    1119.6074   84639.2573
     6    3 Li         0.0296    1119.6074   84639.2574
     7    3 Li         0.0296    1119.6074   84639.2573
     8    3 Li         0.0296    1119.6074   84639.2573
     9    3 Li         0.0296    1119.6074   84639.2574
    10    3 Li         0.0296    1119.6074   84639.2573
    11    3 Li         0.0296    1119.6074   84639.2573
    12    3 Li         0.0296    1119.6074   84639.2574
    13    3 Li         0.0306    1119.2795   84614.4638
    14    3 Li         0.0306    1119.2795   84614.4638
    15    3 Li         0.0306    1119.2795   84614.4638
    16    3 Li         0.0306    1119.2795   84614.4638
    17   47 Ag         0.0294     421.3864   37447.2452
    18   47 Ag         0.0294     421.3864   37447.2452
    19   47 Ag         0.0294     421.3864   37447.2452
    20   47 Ag         0.0294     421.3864   37447.2452
    21   47 Ag         0.0263     421.5109   37458.3072
    22   47 Ag         0.0263     421.5109   37458.3072
    23   47 Ag         0.0263     421.5109   37458.3072
    24   47 Ag         0.0263     421.5109   37458.3072
    25   47 Ag         0.0263     421.5109   37458.3072
    26   47 Ag         0.0263     421.5109   37458.3072
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.95324030E-02     -5.98167320
     2    3 Li  -0.95324031E-02     -5.98167325
     3    3 Li  -0.95324033E-02     -5.98167338
     4    3 Li  -0.95324030E-02     -5.98167320
     5    3 Li  -0.95324033E-02     -5.98167338
     6    3 Li  -0.95324031E-02     -5.98167325
     7    3 Li  -0.95324033E-02     -5.98167338
     8    3 Li  -0.95324033E-02     -5.98167338
     9    3 Li  -0.95324030E-02     -5.98167320
    10    3 Li  -0.95324033E-02     -5.98167338
    11    3 Li  -0.95324033E-02     -5.98167338
    12    3 Li  -0.95324031E-02     -5.98167325
    13    3 Li  -0.96178769E-02     -6.03530889
    14    3 Li  -0.96178772E-02     -6.03530906
    15    3 Li  -0.96178772E-02     -6.03530906
    16    3 Li  -0.96178772E-02     -6.03530906
    17   47 Ag  -0.68697508E-02     -4.31083370
    18   47 Ag  -0.68697511E-02     -4.31083392
    19   47 Ag  -0.68697511E-02     -4.31083392
    20   47 Ag  -0.68697511E-02     -4.31083392
    21   47 Ag  -0.65119396E-02     -4.08630378
    22   47 Ag  -0.65119396E-02     -4.08630380
    23   47 Ag  -0.65119396E-02     -4.08630378
    24   47 Ag  -0.65119396E-02     -4.08630380
    25   47 Ag  -0.65119396E-02     -4.08630378
    26   47 Ag  -0.65119396E-02     -4.08630380
--------------------------------------------------

Dispersion energy:      -2.1941098834790E-01 Eh

[Info] Dispersion energy written to .EDISP
