-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0023    1127.8728   85264.0953
     2    3 Li         0.0023    1127.8728   85264.0953
     3    3 Li         0.0023    1127.8728   85264.0953
     4    3 Li         0.0023    1127.8728   85264.0953
     5    3 Li         0.0023    1127.8728   85264.0953
     6    3 Li         0.0023    1127.8728   85264.0953
     7    3 Li         0.0023    1127.8728   85264.0953
     8    3 Li         0.0023    1127.8728   85264.0953
     9    3 Li         0.0023    1127.8728   85264.0953
    10    3 Li         0.0023    1127.8728   85264.0953
    11    3 Li         0.0023    1127.8728   85264.0953
    12    3 Li         0.0023    1127.8728   85264.0953
    13    3 Li         0.0024    1127.8535   85262.6397
    14    3 Li         0.0024    1127.8535   85262.6397
    15    3 Li         0.0024    1127.8535   85262.6397
    16    3 Li         0.0024    1127.8535   85262.6397
    17   47 Ag         0.0023     422.3738   37534.9892
    18   47 Ag         0.0023     422.3738   37534.9892
    19   47 Ag         0.0023     422.3738   37534.9892
    20   47 Ag         0.0023     422.3738   37534.9892
    21   47 Ag         0.0021     422.3792   37535.4738
    22   47 Ag         0.0021     422.3792   37535.4738
    23   47 Ag         0.0021     422.3792   37535.4738
    24   47 Ag         0.0021     422.3792   37535.4738
    25   47 Ag         0.0021     422.3792   37535.4738
    26   47 Ag         0.0021     422.3792   37535.4738
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15341910E-02     -0.96271936
     2    3 Li  -0.15341910E-02     -0.96271937
     3    3 Li  -0.15341910E-02     -0.96271940
     4    3 Li  -0.15341910E-02     -0.96271936
     5    3 Li  -0.15341910E-02     -0.96271940
     6    3 Li  -0.15341910E-02     -0.96271937
     7    3 Li  -0.15341910E-02     -0.96271940
     8    3 Li  -0.15341910E-02     -0.96271940
     9    3 Li  -0.15341910E-02     -0.96271936
    10    3 Li  -0.15341910E-02     -0.96271940
    11    3 Li  -0.15341910E-02     -0.96271940
    12    3 Li  -0.15341910E-02     -0.96271937
    13    3 Li  -0.15364707E-02     -0.96414995
    14    3 Li  -0.15364708E-02     -0.96414999
    15    3 Li  -0.15364708E-02     -0.96414999
    16    3 Li  -0.15364708E-02     -0.96414999
    17   47 Ag  -0.10900163E-02     -0.68399553
    18   47 Ag  -0.10900163E-02     -0.68399559
    19   47 Ag  -0.10900163E-02     -0.68399559
    20   47 Ag  -0.10900163E-02     -0.68399559
    21   47 Ag  -0.10091883E-02     -0.63327521
    22   47 Ag  -0.10091883E-02     -0.63327522
    23   47 Ag  -0.10091883E-02     -0.63327521
    24   47 Ag  -0.10091883E-02     -0.63327522
    25   47 Ag  -0.10091883E-02     -0.63327521
    26   47 Ag  -0.10091883E-02     -0.63327522
--------------------------------------------------

Dispersion energy:      -3.4971370092856E-02 Eh

[Info] Dispersion energy written to .EDISP
