-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1631    4434.6566  846698.4244
     2   19 K          0.1631    4434.6566  846698.4244
     3    7 N          0.9002      22.2231     490.2590
     4    7 N          0.9002      22.2231     490.2590
     5    7 N          0.9002      22.2231     490.2593
     6    7 N          0.1016      25.1336     554.4677
     7    7 N          0.1016      25.1336     554.4677
     8    7 N          0.9002      22.2231     490.2593
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.62122138E-02     -3.89822304
     2   19 K   -0.62122138E-02     -3.89822304
     3    7 N   -0.84721558E-03     -0.53163580
     4    7 N   -0.84721558E-03     -0.53163580
     5    7 N   -0.84721804E-03     -0.53163735
     6    7 N   -0.12721991E-02     -0.79831697
     7    7 N   -0.12721991E-02     -0.79831697
     8    7 N   -0.84721804E-03     -0.53163735
--------------------------------------------------

Dispersion energy:      -1.8357693062006E-02 Eh

[Info] Dispersion energy written to .EDISP
