-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0016    4816.0361  919514.3029
     2   19 K          0.0016    4816.0361  919514.3029
     3    7 N          0.0071      25.2035     556.0087
     4    7 N          0.0071      25.2035     556.0087
     5    7 N          0.0071      25.2035     556.0087
     6    7 N          0.0008      25.2066     556.0775
     7    7 N          0.0008      25.2066     556.0775
     8    7 N          0.0071      25.2035     556.0087
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.31031563E-03     -0.19472600
     2   19 K   -0.31031563E-03     -0.19472600
     3    7 N   -0.15614386E-03     -0.09798175
     4    7 N   -0.15614386E-03     -0.09798175
     5    7 N   -0.15614812E-03     -0.09798443
     6    7 N   -0.81496027E-04     -0.05113953
     7    7 N   -0.81496027E-04     -0.05113953
     8    7 N   -0.15614812E-03     -0.09798443
--------------------------------------------------

Dispersion energy:      -1.4082072898275E-03 Eh

[Info] Dispersion energy written to .EDISP
