-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0152    1124.1791   84984.8665
     2    3 Li         0.0172    1123.5868   84940.0858
     3    3 Li         0.0172    1123.5868   84940.0858
     4    3 Li         0.0152    1124.1791   84984.8665
     5    3 Li         0.0152    1124.1791   84984.8665
     6    3 Li         0.0172    1123.5868   84940.0858
     7    3 Li         0.0172    1123.5868   84940.0858
     8    3 Li         0.0152    1124.1791   84984.8665
     9    8 O          0.0052      15.4492     311.7734
    10    8 O          0.0052      15.4492     311.7734
    11    8 O          0.0052      15.4492     311.7734
    12    8 O          0.0052      15.4492     311.7734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.72139753E-02     -4.52683783
     2    3 Li  -0.74728392E-02     -4.68927742
     3    3 Li  -0.74728392E-02     -4.68927742
     4    3 Li  -0.72139753E-02     -4.52683783
     5    3 Li  -0.72139753E-02     -4.52683783
     6    3 Li  -0.74728392E-02     -4.68927742
     7    3 Li  -0.74728392E-02     -4.68927742
     8    3 Li  -0.72139753E-02     -4.52683783
     9    8 O   -0.10619070E-02     -0.66635673
    10    8 O   -0.10619070E-02     -0.66635673
    11    8 O   -0.10619070E-02     -0.66635673
    12    8 O   -0.10619070E-02     -0.66635673
--------------------------------------------------

Dispersion energy:      -6.2994886215783E-02 Eh

[Info] Dispersion energy written to .EDISP
