-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0106    1125.5550   85088.8743
     2    3 Li         0.0118    1125.1891   85061.2181
     3    3 Li         0.0118    1125.1891   85061.2181
     4    3 Li         0.0106    1125.5550   85088.8743
     5    3 Li         0.0106    1125.5550   85088.8743
     6    3 Li         0.0118    1125.1891   85061.2181
     7    3 Li         0.0118    1125.1891   85061.2181
     8    3 Li         0.0106    1125.5550   85088.8743
     9    8 O          0.0037      15.4499     311.7864
    10    8 O          0.0037      15.4499     311.7864
    11    8 O          0.0037      15.4499     311.7864
    12    8 O          0.0037      15.4499     311.7864
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.56487862E-02     -3.54466683
     2    3 Li  -0.58849412E-02     -3.69285636
     3    3 Li  -0.58849412E-02     -3.69285636
     4    3 Li  -0.56487862E-02     -3.54466683
     5    3 Li  -0.56487862E-02     -3.54466683
     6    3 Li  -0.58849412E-02     -3.69285636
     7    3 Li  -0.58849412E-02     -3.69285636
     8    3 Li  -0.56487862E-02     -3.54466683
     9    8 O   -0.81636199E-03     -0.51227488
    10    8 O   -0.81636199E-03     -0.51227488
    11    8 O   -0.81636199E-03     -0.51227488
    12    8 O   -0.81636199E-03     -0.51227488
--------------------------------------------------

Dispersion energy:      -4.9400357371852E-02 Eh

[Info] Dispersion energy written to .EDISP
