-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.5362      85.3197    6449.9358
     2    3 Li        11.7652      85.3197    6449.9358
     3    3 Li        11.7652      85.3197    6449.9358
     4    3 Li        11.5362      85.3197    6449.9358
     5    3 Li        11.5362      85.3197    6449.9358
     6    3 Li        11.7652      85.3197    6449.9358
     7    3 Li        11.7652      85.3197    6449.9358
     8    3 Li        11.5362      85.3197    6449.9358
     9    8 O          5.5889      10.3708     209.2884
    10    8 O          5.5889      10.3708     209.2884
    11    8 O          5.5889      10.3708     209.2884
    12    8 O          5.5889      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.59853615E-02     -3.75587107
     2    3 Li  -0.59432956E-02     -3.72947432
     3    3 Li  -0.59432956E-02     -3.72947432
     4    3 Li  -0.59853615E-02     -3.75587107
     5    3 Li  -0.59853615E-02     -3.75587107
     6    3 Li  -0.59432956E-02     -3.72947432
     7    3 Li  -0.59432956E-02     -3.72947432
     8    3 Li  -0.59853615E-02     -3.75587107
     9    8 O   -0.30942168E-02     -1.94165037
    10    8 O   -0.30942168E-02     -1.94165037
    11    8 O   -0.30942168E-02     -1.94165037
    12    8 O   -0.30942168E-02     -1.94165037
--------------------------------------------------

Dispersion energy:      -6.0091496024349E-02 Eh

[Info] Dispersion energy written to .EDISP
