-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        13.4954     174.9969   14337.6665
     2   29 Cu        13.4954     174.9969   14337.6665
     3   29 Cu        13.5018     174.9969   14337.6665
     4   29 Cu        13.5018     174.9969   14337.6665
     5   29 Cu        13.6730     174.9969   14337.6665
     6   29 Cu        13.6731     174.9969   14337.6665
     7   29 Cu        13.6730     174.9969   14337.6665
     8   29 Cu        13.6731     174.9969   14337.6665
     9   29 Cu        13.0463     174.9969   14337.6665
    10   29 Cu        13.0463     174.9969   14337.6665
    11   33 As        16.0236     224.2851   17275.0039
    12   33 As        16.0236     224.2851   17275.0039
    13   33 As        16.0197     224.2851   17275.0039
    14   33 As        16.0197     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.35665996E-01    -22.38075019
     2   29 Cu  -0.35665996E-01    -22.38075019
     3   29 Cu  -0.35663791E-01    -22.37936652
     4   29 Cu  -0.35663791E-01    -22.37936652
     5   29 Cu  -0.35981343E-01    -22.57863347
     6   29 Cu  -0.35984162E-01    -22.58040258
     7   29 Cu  -0.35981343E-01    -22.57863347
     8   29 Cu  -0.35984162E-01    -22.58040258
     9   29 Cu  -0.36804142E-01    -23.09494781
    10   29 Cu  -0.36804142E-01    -23.09494781
    11   33 As  -0.35491187E-01    -22.27105622
    12   33 As  -0.35491187E-01    -22.27105622
    13   33 As  -0.35488903E-01    -22.26962312
    14   33 As  -0.35488903E-01    -22.26962312
--------------------------------------------------

Dispersion energy:      -5.0215904758326E-01 Eh

[Info] Dispersion energy written to .EDISP
