-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         7.1079     174.9969   14337.6665
     2   29 Cu         7.1079     174.9969   14337.6665
     3   29 Cu         7.0830     174.9969   14337.6665
     4   29 Cu         7.0830     174.9969   14337.6665
     5   29 Cu         7.5954     174.9969   14337.6665
     6   29 Cu         7.5936     174.9969   14337.6665
     7   29 Cu         7.5954     174.9969   14337.6665
     8   29 Cu         7.5936     174.9969   14337.6665
     9   29 Cu         8.3419     174.9969   14337.6665
    10   29 Cu         8.3419     174.9969   14337.6665
    11   33 As         9.0478     224.2851   17275.0039
    12   33 As         9.0478     224.2851   17275.0039
    13   33 As         9.0368     224.2851   17275.0039
    14   33 As         9.0368     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16760676E-01    -10.51748288
     2   29 Cu  -0.16760676E-01    -10.51748288
     3   29 Cu  -0.16767280E-01    -10.52162736
     4   29 Cu  -0.16767280E-01    -10.52162736
     5   29 Cu  -0.15951794E-01    -10.00990174
     6   29 Cu  -0.15947714E-01    -10.00734133
     7   29 Cu  -0.15951794E-01    -10.00990174
     8   29 Cu  -0.15947714E-01    -10.00734133
     9   29 Cu  -0.16038485E-01    -10.06430098
    10   29 Cu  -0.16038485E-01    -10.06430098
    11   33 As  -0.16206190E-01    -10.16953773
    12   33 As  -0.16206190E-01    -10.16953773
    13   33 As  -0.16222846E-01    -10.17998981
    14   33 As  -0.16222846E-01    -10.17998981
--------------------------------------------------

Dispersion energy:      -2.2778996902597E-01 Eh

[Info] Dispersion energy written to .EDISP
