-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0743     328.6951   26930.3076
     2   29 Cu         0.0743     328.6951   26930.3076
     3   29 Cu         0.0747     328.6733   26928.5207
     4   29 Cu         0.0747     328.6733   26928.5207
     5   29 Cu         0.0837     328.0981   26881.3994
     6   29 Cu         0.0842     328.0623   26878.4642
     7   29 Cu         0.0837     328.0981   26881.3994
     8   29 Cu         0.0842     328.0623   26878.4642
     9   29 Cu         0.0948     327.3404   26819.3151
    10   29 Cu         0.0948     327.3404   26819.3151
    11   33 As         0.1304     262.4798   20216.8528
    12   33 As         0.1304     262.4798   20216.8528
    13   33 As         0.1300     262.4812   20216.9619
    14   33 As         0.1300     262.4812   20216.9619
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10382418E-01     -6.51506556
     2   29 Cu  -0.10382418E-01     -6.51506556
     3   29 Cu  -0.10373175E-01     -6.50926533
     4   29 Cu  -0.10373175E-01     -6.50926533
     5   29 Cu  -0.11008421E-01     -6.90788865
     6   29 Cu  -0.11010550E-01     -6.90922469
     7   29 Cu  -0.11008421E-01     -6.90788865
     8   29 Cu  -0.11010550E-01     -6.90922469
     9   29 Cu  -0.11289796E-01     -7.08445367
    10   29 Cu  -0.11289796E-01     -7.08445367
    11   33 As  -0.95132009E-02     -5.96962371
    12   33 As  -0.95132009E-02     -5.96962371
    13   33 As  -0.95049953E-02     -5.96447458
    14   33 As  -0.95049953E-02     -5.96447458
--------------------------------------------------

Dispersion energy:      -1.4616511169347E-01 Eh

[Info] Dispersion energy written to .EDISP
