-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0288     331.1019   27127.5040
     2   29 Cu         0.0288     331.1019   27127.5040
     3   29 Cu         0.0289     331.0971   27127.1073
     4   29 Cu         0.0289     331.0971   27127.1073
     5   29 Cu         0.0321     330.9518   27115.2045
     6   29 Cu         0.0323     330.9436   27114.5287
     7   29 Cu         0.0321     330.9518   27115.2045
     8   29 Cu         0.0323     330.9436   27114.5287
     9   29 Cu         0.0360     330.7722   27100.4902
    10   29 Cu         0.0360     330.7722   27100.4902
    11   33 As         0.0484     262.6977   20233.6405
    12   33 As         0.0484     262.6977   20233.6405
    13   33 As         0.0483     262.6980   20233.6602
    14   33 As         0.0483     262.6980   20233.6602
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.69465985E-02     -4.35905636
     2   29 Cu  -0.69465985E-02     -4.35905636
     3   29 Cu  -0.69419089E-02     -4.35611360
     4   29 Cu  -0.69419089E-02     -4.35611360
     5   29 Cu  -0.74518945E-02     -4.67613442
     6   29 Cu  -0.74557450E-02     -4.67855065
     7   29 Cu  -0.74518945E-02     -4.67613442
     8   29 Cu  -0.74557450E-02     -4.67855065
     9   29 Cu  -0.77532764E-02     -4.86525441
    10   29 Cu  -0.77532764E-02     -4.86525441
    11   33 As  -0.64879318E-02     -4.07123864
    12   33 As  -0.64879318E-02     -4.07123864
    13   33 As  -0.64800390E-02     -4.06628590
    14   33 As  -0.64800390E-02     -4.06628590
--------------------------------------------------

Dispersion energy:      -9.9034788370052E-02 Eh

[Info] Dispersion energy written to .EDISP
