-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0056     332.0644   27206.3590
     2   29 Cu         0.0056     332.0644   27206.3590
     3   29 Cu         0.0056     332.0640   27206.3245
     4   29 Cu         0.0056     332.0640   27206.3245
     5   29 Cu         0.0061     332.0447   27204.7448
     6   29 Cu         0.0061     332.0438   27204.6737
     7   29 Cu         0.0061     332.0447   27204.7448
     8   29 Cu         0.0061     332.0438   27204.6737
     9   29 Cu         0.0067     332.0227   27202.9395
    10   29 Cu         0.0067     332.0227   27202.9395
    11   33 As         0.0086     262.7644   20238.7766
    12   33 As         0.0086     262.7644   20238.7766
    13   33 As         0.0085     262.7644   20238.7786
    14   33 As         0.0085     262.7644   20238.7786
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26005407E-02     -1.63186396
     2   29 Cu  -0.26005407E-02     -1.63186396
     3   29 Cu  -0.25984461E-02     -1.63054957
     4   29 Cu  -0.25984461E-02     -1.63054957
     5   29 Cu  -0.27983305E-02     -1.75597891
     6   29 Cu  -0.28008100E-02     -1.75753482
     7   29 Cu  -0.27983305E-02     -1.75597891
     8   29 Cu  -0.28008100E-02     -1.75753482
     9   29 Cu  -0.30173906E-02     -1.89344120
    10   29 Cu  -0.30173906E-02     -1.89344120
    11   33 As  -0.25146258E-02     -1.57795149
    12   33 As  -0.25146258E-02     -1.57795149
    13   33 As  -0.25107746E-02     -1.57553487
    14   33 As  -0.25107746E-02     -1.57553487
--------------------------------------------------

Dispersion energy:      -3.7681836860765E-02 Eh

[Info] Dispersion energy written to .EDISP
