-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1105    1082.9570   81868.5842
     2    3 Li         0.1105    1082.9570   81868.5842
     3   29 Cu         0.0644     329.2884   26978.9208
     4   29 Cu         0.0644     329.2884   26978.9208
     5   29 Cu         0.0644     329.2884   26978.9208
     6   29 Cu         0.0644     329.2884   26978.9208
     7   29 Cu         0.0644     329.2884   26978.9208
     8   29 Cu         0.0644     329.2884   26978.9208
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22741285E-01    -14.27037203
     2    3 Li  -0.22741285E-01    -14.27037203
     3   29 Cu  -0.13987448E-01     -8.77725603
     4   29 Cu  -0.13987449E-01     -8.77725656
     5   29 Cu  -0.13987449E-01     -8.77725656
     6   29 Cu  -0.13987448E-01     -8.77725603
     7   29 Cu  -0.13987449E-01     -8.77725656
     8   29 Cu  -0.13987449E-01     -8.77725656
--------------------------------------------------

Dispersion energy:      -1.2940726108224E-01 Eh

[Info] Dispersion energy written to .EDISP
