-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0109    1125.4595   85081.6542
     2    3 Li         0.0109    1125.4595   85081.6542
     3   29 Cu         0.0069     332.0118   27202.0465
     4   29 Cu         0.0069     332.0118   27202.0465
     5   29 Cu         0.0069     332.0118   27202.0465
     6   29 Cu         0.0069     332.0118   27202.0465
     7   29 Cu         0.0069     332.0118   27202.0465
     8   29 Cu         0.0069     332.0118   27202.0465
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.59494851E-02     -3.73335829
     2    3 Li  -0.59494851E-02     -3.73335829
     3   29 Cu  -0.40089250E-02     -2.51563840
     4   29 Cu  -0.40089253E-02     -2.51563858
     5   29 Cu  -0.40089253E-02     -2.51563858
     6   29 Cu  -0.40089250E-02     -2.51563840
     7   29 Cu  -0.40089253E-02     -2.51563858
     8   29 Cu  -0.40089253E-02     -2.51563858
--------------------------------------------------

Dispersion energy:      -3.5952521231219E-02 Eh

[Info] Dispersion energy written to .EDISP
