-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         8.7108      85.3197    6449.9358
     2    3 Li         8.7108      85.3197    6449.9358
     3    3 Li         8.7108      85.3197    6449.9358
     4    3 Li         8.7108      85.3197    6449.9358
     5   15 P          9.3061     151.6886    8403.5082
     6   15 P          9.3061     151.6886    8403.5082
     7   15 P          8.9342     151.6886    8403.5082
     8   15 P          8.2193     151.6886    8403.5082
     9   15 P          9.1356     151.6886    8403.5082
    10   15 P          8.2193     151.6886    8403.5082
    11   15 P          9.1356     151.6886    8403.5082
    12   15 P          8.9342     151.6886    8403.5082
    13   15 P          9.3017     151.6886    8403.5082
    14   15 P          9.3017     151.6886    8403.5082
    15   15 P          9.3061     151.6886    8403.5082
    16   15 P          9.3061     151.6886    8403.5082
    17   15 P          9.1356     151.6886    8403.5082
    18   15 P          8.9342     151.6886    8403.5082
    19   15 P          8.2193     151.6886    8403.5082
    20   15 P          9.1356     151.6886    8403.5082
    21   15 P          8.9342     151.6886    8403.5082
    22   15 P          8.2193     151.6886    8403.5082
    23   15 P          9.3017     151.6886    8403.5082
    24   15 P          9.3017     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.90902965E-02     -5.70424719
     2    3 Li  -0.90902965E-02     -5.70424719
     3    3 Li  -0.90902965E-02     -5.70424719
     4    3 Li  -0.90902965E-02     -5.70424719
     5   15 P   -0.96335819E-02     -6.04516388
     6   15 P   -0.96335819E-02     -6.04516388
     7   15 P   -0.98027961E-02     -6.15134742
     8   15 P   -0.10213640E-01     -6.40915564
     9   15 P   -0.99647472E-02     -6.25297327
    10   15 P   -0.10213640E-01     -6.40915564
    11   15 P   -0.99647472E-02     -6.25297327
    12   15 P   -0.98027961E-02     -6.15134742
    13   15 P   -0.10181184E-01     -6.38878945
    14   15 P   -0.10181184E-01     -6.38878945
    15   15 P   -0.96335819E-02     -6.04516388
    16   15 P   -0.96335819E-02     -6.04516388
    17   15 P   -0.99647472E-02     -6.25297327
    18   15 P   -0.98027961E-02     -6.15134742
    19   15 P   -0.10213640E-01     -6.40915564
    20   15 P   -0.99647472E-02     -6.25297327
    21   15 P   -0.98027961E-02     -6.15134742
    22   15 P   -0.10213640E-01     -6.40915564
    23   15 P   -0.10181184E-01     -6.38878945
    24   15 P   -0.10181184E-01     -6.38878945
--------------------------------------------------

Dispersion energy:      -2.3554498146264E-01 Eh

[Info] Dispersion energy written to .EDISP
