-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0044    1127.3054   85221.2024
     2    3 Li         0.0044    1127.3054   85221.2024
     3    3 Li         0.0044    1127.3054   85221.2024
     4    3 Li         0.0044    1127.3054   85221.2024
     5   15 P          0.0069     191.4664   10607.1894
     6   15 P          0.0069     191.4664   10607.1894
     7   15 P          0.0071     191.4660   10607.1671
     8   15 P          0.0068     191.4665   10607.1928
     9   15 P          0.0071     191.4660   10607.1654
    10   15 P          0.0068     191.4665   10607.1928
    11   15 P          0.0071     191.4660   10607.1654
    12   15 P          0.0071     191.4660   10607.1671
    13   15 P          0.0076     191.4652   10607.1196
    14   15 P          0.0076     191.4652   10607.1196
    15   15 P          0.0069     191.4664   10607.1894
    16   15 P          0.0069     191.4664   10607.1894
    17   15 P          0.0071     191.4660   10607.1654
    18   15 P          0.0071     191.4660   10607.1671
    19   15 P          0.0068     191.4665   10607.1928
    20   15 P          0.0071     191.4660   10607.1654
    21   15 P          0.0071     191.4660   10607.1671
    22   15 P          0.0068     191.4665   10607.1928
    23   15 P          0.0076     191.4652   10607.1196
    24   15 P          0.0076     191.4652   10607.1196
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11521878E-02     -0.72300873
     2    3 Li  -0.11521878E-02     -0.72300873
     3    3 Li  -0.11521878E-02     -0.72300873
     4    3 Li  -0.11521878E-02     -0.72300873
     5   15 P   -0.85657425E-03     -0.53750845
     6   15 P   -0.85657425E-03     -0.53750845
     7   15 P   -0.86987157E-03     -0.54585265
     8   15 P   -0.85353803E-03     -0.53560320
     9   15 P   -0.80021974E-03     -0.50214547
    10   15 P   -0.85353803E-03     -0.53560320
    11   15 P   -0.80021974E-03     -0.50214547
    12   15 P   -0.86987157E-03     -0.54585265
    13   15 P   -0.84991277E-03     -0.53332831
    14   15 P   -0.84991277E-03     -0.53332831
    15   15 P   -0.85657425E-03     -0.53750845
    16   15 P   -0.85657425E-03     -0.53750845
    17   15 P   -0.80021974E-03     -0.50214547
    18   15 P   -0.86987157E-03     -0.54585265
    19   15 P   -0.85353803E-03     -0.53560320
    20   15 P   -0.80021974E-03     -0.50214547
    21   15 P   -0.86987157E-03     -0.54585265
    22   15 P   -0.85353803E-03     -0.53560320
    23   15 P   -0.84991277E-03     -0.53332831
    24   15 P   -0.84991277E-03     -0.53332831
--------------------------------------------------

Dispersion energy:      -2.1529216431943E-02 Eh

[Info] Dispersion energy written to .EDISP
