-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.3698      85.7099    6479.4311
     2    3 Li         1.3698      85.7099    6479.4311
     3    3 Li         1.3698      85.7099    6479.4311
     4    3 Li         1.3698      85.7099    6479.4311
     5   15 P          2.2433     172.5819    9560.9924
     6   15 P          2.2433     172.5819    9560.9924
     7   15 P          2.3344     170.1761    9427.7086
     8   15 P          2.0593     174.8280    9685.4275
     9   15 P          2.1939     173.4596    9609.6150
    10   15 P          2.0593     174.8280    9685.4275
    11   15 P          2.1939     173.4596    9609.6150
    12   15 P          2.3344     170.1761    9427.7086
    13   15 P          2.3376     170.0706    9421.8644
    14   15 P          2.3376     170.0706    9421.8644
    15   15 P          2.2433     172.5819    9560.9924
    16   15 P          2.2433     172.5819    9560.9924
    17   15 P          2.1939     173.4596    9609.6150
    18   15 P          2.3344     170.1761    9427.7086
    19   15 P          2.0593     174.8280    9685.4275
    20   15 P          2.1939     173.4596    9609.6150
    21   15 P          2.3344     170.1761    9427.7086
    22   15 P          2.0593     174.8280    9685.4275
    23   15 P          2.3376     170.0706    9421.8644
    24   15 P          2.3376     170.0706    9421.8644
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.29424543E-02     -1.84641796
     2    3 Li  -0.29424543E-02     -1.84641796
     3    3 Li  -0.29424543E-02     -1.84641796
     4    3 Li  -0.29424543E-02     -1.84641796
     5   15 P   -0.37407135E-02     -2.34733315
     6   15 P   -0.37407135E-02     -2.34733315
     7   15 P   -0.36642241E-02     -2.29933535
     8   15 P   -0.36987546E-02     -2.32100357
     9   15 P   -0.36981404E-02     -2.32061816
    10   15 P   -0.36987546E-02     -2.32100357
    11   15 P   -0.36981404E-02     -2.32061816
    12   15 P   -0.36642241E-02     -2.29933535
    13   15 P   -0.35876230E-02     -2.25126743
    14   15 P   -0.35876230E-02     -2.25126743
    15   15 P   -0.37407135E-02     -2.34733315
    16   15 P   -0.37407135E-02     -2.34733315
    17   15 P   -0.36981404E-02     -2.32061816
    18   15 P   -0.36642241E-02     -2.29933535
    19   15 P   -0.36987546E-02     -2.32100357
    20   15 P   -0.36981404E-02     -2.32061816
    21   15 P   -0.36642241E-02     -2.29933535
    22   15 P   -0.36987546E-02     -2.32100357
    23   15 P   -0.35876230E-02     -2.25126743
    24   15 P   -0.35876230E-02     -2.25126743
--------------------------------------------------

Dispersion energy:      -8.5327639957781E-02 Eh

[Info] Dispersion energy written to .EDISP
