-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.8734     105.5394    7978.4916
     2    3 Li         0.8734     105.5394    7978.4916
     3    3 Li         0.8734     105.5394    7978.4916
     4    3 Li         0.8734     105.5394    7978.4916
     5   15 P          1.6593     176.6237    9784.9048
     6   15 P          1.6593     176.6237    9784.9048
     7   15 P          1.7347     176.1572    9759.0613
     8   15 P          1.5671     177.4151    9828.7493
     9   15 P          1.6864     176.4374    9774.5858
    10   15 P          1.5671     177.4151    9828.7493
    11   15 P          1.6864     176.4374    9774.5858
    12   15 P          1.7347     176.1572    9759.0613
    13   15 P          1.7972     175.8758    9743.4740
    14   15 P          1.7972     175.8758    9743.4740
    15   15 P          1.6593     176.6237    9784.9048
    16   15 P          1.6593     176.6237    9784.9048
    17   15 P          1.6864     176.4374    9774.5858
    18   15 P          1.7347     176.1572    9759.0613
    19   15 P          1.5671     177.4151    9828.7493
    20   15 P          1.6864     176.4374    9774.5858
    21   15 P          1.7347     176.1572    9759.0613
    22   15 P          1.5671     177.4151    9828.7493
    23   15 P          1.7972     175.8758    9743.4740
    24   15 P          1.7972     175.8758    9743.4740
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30086644E-02     -1.88796542
     2    3 Li  -0.30086644E-02     -1.88796542
     3    3 Li  -0.30086644E-02     -1.88796542
     4    3 Li  -0.30086644E-02     -1.88796542
     5   15 P   -0.34320435E-02     -2.15363982
     6   15 P   -0.34320435E-02     -2.15363982
     7   15 P   -0.33565469E-02     -2.10626495
     8   15 P   -0.33671561E-02     -2.11292236
     9   15 P   -0.33683794E-02     -2.11368998
    10   15 P   -0.33671561E-02     -2.11292236
    11   15 P   -0.33683794E-02     -2.11368998
    12   15 P   -0.33565469E-02     -2.10626495
    13   15 P   -0.33006244E-02     -2.07117309
    14   15 P   -0.33006244E-02     -2.07117309
    15   15 P   -0.34320435E-02     -2.15363982
    16   15 P   -0.34320435E-02     -2.15363982
    17   15 P   -0.33683794E-02     -2.11368998
    18   15 P   -0.33565469E-02     -2.10626495
    19   15 P   -0.33671561E-02     -2.11292236
    20   15 P   -0.33683794E-02     -2.11368998
    21   15 P   -0.33565469E-02     -2.10626495
    22   15 P   -0.33671561E-02     -2.11292236
    23   15 P   -0.33006244E-02     -2.07117309
    24   15 P   -0.33006244E-02     -2.07117309
--------------------------------------------------

Dispersion energy:      -7.9333658714272E-02 Eh

[Info] Dispersion energy written to .EDISP
