-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.3551     763.3714   57708.7903
     2    3 Li         0.3551     763.3714   57708.7903
     3    3 Li         0.3551     763.3714   57708.7903
     4    3 Li         0.3551     763.3714   57708.7903
     5   15 P          0.7804     181.6459   10063.1351
     6   15 P          0.7804     181.6459   10063.1351
     7   15 P          0.8204     181.3770   10048.2390
     8   15 P          0.7854     181.6083   10061.0538
     9   15 P          0.8365     181.2867   10043.2347
    10   15 P          0.7854     181.6083   10061.0538
    11   15 P          0.8365     181.2867   10043.2347
    12   15 P          0.8204     181.3770   10048.2390
    13   15 P          0.8966     181.0213   10028.5335
    14   15 P          0.8966     181.0213   10028.5335
    15   15 P          0.7804     181.6459   10063.1351
    16   15 P          0.7804     181.6459   10063.1351
    17   15 P          0.8365     181.2867   10043.2347
    18   15 P          0.8204     181.3770   10048.2390
    19   15 P          0.7854     181.6083   10061.0538
    20   15 P          0.8365     181.2867   10043.2347
    21   15 P          0.8204     181.3770   10048.2390
    22   15 P          0.7854     181.6083   10061.0538
    23   15 P          0.8966     181.0213   10028.5335
    24   15 P          0.8966     181.0213   10028.5335
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.64337415E-02     -4.03723375
     2    3 Li  -0.64337415E-02     -4.03723375
     3    3 Li  -0.64337415E-02     -4.03723375
     4    3 Li  -0.64337415E-02     -4.03723375
     5   15 P   -0.33806414E-02     -2.12138451
     6   15 P   -0.33806414E-02     -2.12138451
     7   15 P   -0.32625847E-02     -2.04730284
     8   15 P   -0.34799499E-02     -2.18370154
     9   15 P   -0.33446047E-02     -2.09877116
    10   15 P   -0.34799499E-02     -2.18370154
    11   15 P   -0.33446047E-02     -2.09877116
    12   15 P   -0.32625847E-02     -2.04730284
    13   15 P   -0.32763034E-02     -2.05591144
    14   15 P   -0.32763034E-02     -2.05591144
    15   15 P   -0.33806414E-02     -2.12138451
    16   15 P   -0.33806414E-02     -2.12138451
    17   15 P   -0.33446047E-02     -2.09877116
    18   15 P   -0.32625847E-02     -2.04730284
    19   15 P   -0.34799499E-02     -2.18370154
    20   15 P   -0.33446047E-02     -2.09877116
    21   15 P   -0.32625847E-02     -2.04730284
    22   15 P   -0.34799499E-02     -2.18370154
    23   15 P   -0.32763034E-02     -2.05591144
    24   15 P   -0.32763034E-02     -2.05591144
--------------------------------------------------

Dispersion energy:      -9.2711302918577E-02 Eh

[Info] Dispersion energy written to .EDISP
