-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0250     331.2732   27141.5328
     2   29 Cu         0.0250     331.2732   27141.5328
     3   29 Cu         0.0263     331.2144   27136.7226
     4   29 Cu         0.0263     331.2144   27136.7226
     5   29 Cu         0.0203     331.4749   27158.0585
     6   29 Cu         0.0203     331.4749   27158.0585
     7   29 Cu         0.0192     331.5188   27161.6600
     8   14 Si         0.0291     316.2446   22619.9166
     9   14 Si         0.0291     316.2446   22619.9166
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74671923E-02     -4.68573393
     2   29 Cu  -0.74671923E-02     -4.68573393
     3   29 Cu  -0.77888269E-02     -4.88756266
     4   29 Cu  -0.77888269E-02     -4.88756266
     5   29 Cu  -0.76747326E-02     -4.81596741
     6   29 Cu  -0.76747326E-02     -4.81596741
     7   29 Cu  -0.73830442E-02     -4.63293019
     8   14 Si  -0.73742698E-02     -4.62742417
     9   14 Si  -0.73742698E-02     -4.62742417
--------------------------------------------------

Dispersion energy:      -6.7993087424728E-02 Eh

[Info] Dispersion energy written to .EDISP
