-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         3.9875     174.9969   14337.6665
     2   29 Cu         3.9875     174.9969   14337.6665
     3   29 Cu         4.2000     174.9969   14337.6665
     4   29 Cu         4.2000     174.9969   14337.6665
     5   29 Cu         3.5175     174.9969   14337.6665
     6   29 Cu         3.5175     174.9969   14337.6665
     7   29 Cu         3.2858     174.9969   14337.6665
     8   14 Si         4.6588     149.7791   10713.1958
     9   14 Si         4.6588     149.7791   10713.1958
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12881674E-01     -8.08337237
     2   29 Cu  -0.12881674E-01     -8.08337237
     3   29 Cu  -0.12833460E-01     -8.05311794
     4   29 Cu  -0.12833460E-01     -8.05311794
     5   29 Cu  -0.11590442E-01     -7.27311213
     6   29 Cu  -0.11590442E-01     -7.27311213
     7   29 Cu  -0.11867686E-01     -7.44708519
     8   14 Si  -0.10288237E-01     -6.45596609
     9   14 Si  -0.10288237E-01     -6.45596609
--------------------------------------------------

Dispersion energy:      -1.0705531156763E-01 Eh

[Info] Dispersion energy written to .EDISP
