-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  38 Sr       2.2267     2.2382     4.5901
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0074    4808.6418  918102.5339
     2   19 K          0.0074    4808.6418  918102.5339
     3   19 K          0.0074    4808.6418  918102.5339
     4   19 K          0.0074    4808.6418  918102.5339
     5   19 K          0.0074    4808.6418  918102.5339
     6   19 K          0.0074    4808.6418  918102.5339
     7   38 Sr         0.0064    3355.0216  757271.3047
     8   38 Sr         0.0064    3355.0216  757271.3047
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.23082297E-02     -1.44843598
     2   19 K   -0.23082297E-02     -1.44843598
     3   19 K   -0.23082297E-02     -1.44843597
     4   19 K   -0.23082297E-02     -1.44843598
     5   19 K   -0.23082297E-02     -1.44843598
     6   19 K   -0.23082297E-02     -1.44843597
     7   38 Sr  -0.20112075E-02     -1.26205178
     8   38 Sr  -0.20112075E-02     -1.26205178
--------------------------------------------------

Dispersion energy:      -1.7871793011443E-02 Eh

[Info] Dispersion energy written to .EDISP
