-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  38 Sr       2.2267     2.2382     4.5901
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0022    4815.2868  919371.2507
     2   19 K          0.0022    4815.2868  919371.2507
     3   19 K          0.0022    4815.2868  919371.2507
     4   19 K          0.0022    4815.2868  919371.2507
     5   19 K          0.0022    4815.2868  919371.2507
     6   19 K          0.0022    4815.2868  919371.2507
     7   38 Sr         0.0020    3355.8952  757468.4705
     8   38 Sr         0.0020    3355.8952  757468.4705
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.88008229E-03     -0.55225997
     2   19 K   -0.88008229E-03     -0.55225997
     3   19 K   -0.88008228E-03     -0.55225997
     4   19 K   -0.88008229E-03     -0.55225997
     5   19 K   -0.88008229E-03     -0.55225997
     6   19 K   -0.88008228E-03     -0.55225997
     7   38 Sr  -0.76290451E-03     -0.47872981
     8   38 Sr  -0.76290451E-03     -0.47872981
--------------------------------------------------

Dispersion energy:      -6.8063027404979E-03 Eh

[Info] Dispersion energy written to .EDISP
