-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  38 Sr       2.2267     2.2382     4.5901
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0047    4812.1816  918778.3774
     2   19 K          0.0047    4812.1816  918778.3774
     3   19 K          0.0047    4812.1816  918778.3775
     4   19 K          0.0047    4812.1816  918778.3774
     5   19 K          0.0047    4812.1816  918778.3774
     6   19 K          0.0047    4812.1816  918778.3775
     7   38 Sr         0.0041    3355.4862  757376.1691
     8   38 Sr         0.0041    3355.4862  757376.1691
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16454677E-02     -1.03254658
     2   19 K   -0.16454677E-02     -1.03254658
     3   19 K   -0.16454677E-02     -1.03254658
     4   19 K   -0.16454677E-02     -1.03254658
     5   19 K   -0.16454677E-02     -1.03254658
     6   19 K   -0.16454677E-02     -1.03254658
     7   38 Sr  -0.14307574E-02     -0.89781381
     8   38 Sr  -0.14307574E-02     -0.89781381
--------------------------------------------------

Dispersion energy:      -1.2734321013749E-02 Eh

[Info] Dispersion energy written to .EDISP
