-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0175    1123.5006   84933.5694
     2    3 Li         0.0175    1123.5006   84933.5694
     3    3 Li         0.0175    1123.5006   84933.5694
     4    3 Li         0.0175    1123.5006   84933.5694
     5   50 Sn         0.0159     624.9431   78437.2990
     6   50 Sn         0.0159     624.9431   78437.2990
     7   50 Sn         0.0159     624.9431   78437.2990
     8   50 Sn         0.0159     624.9431   78437.2990
     9   50 Sn         0.0194     624.8748   78428.7294
    10   50 Sn         0.0194     624.8748   78428.7294
    11   50 Sn         0.0159     624.9431   78437.2990
    12   50 Sn         0.0159     624.9431   78437.2990
    13   50 Sn         0.0159     624.9431   78437.2990
    14   50 Sn         0.0159     624.9431   78437.2990
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.45446210E-02     -2.85179276
     2    3 Li  -0.45446210E-02     -2.85179276
     3    3 Li  -0.45446210E-02     -2.85179276
     4    3 Li  -0.45446210E-02     -2.85179276
     5   50 Sn  -0.32637232E-02     -2.04801726
     6   50 Sn  -0.32637232E-02     -2.04801726
     7   50 Sn  -0.32637232E-02     -2.04801726
     8   50 Sn  -0.32637232E-02     -2.04801726
     9   50 Sn  -0.35578169E-02     -2.23256379
    10   50 Sn  -0.35578169E-02     -2.23256379
    11   50 Sn  -0.32637232E-02     -2.04801726
    12   50 Sn  -0.32637232E-02     -2.04801726
    13   50 Sn  -0.32637232E-02     -2.04801726
    14   50 Sn  -0.32637232E-02     -2.04801726
--------------------------------------------------

Dispersion energy:      -5.1403903866955E-02 Eh

[Info] Dispersion energy written to .EDISP
