-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         6.1711      85.3197    6449.9358
     2    3 Li         6.1711      85.3197    6449.9358
     3    3 Li         6.1711      85.3197    6449.9358
     4    3 Li         6.1711      85.3197    6449.9358
     5   50 Sn         5.4785     336.1020   42184.5325
     6   50 Sn         5.4785     336.1020   42184.5325
     7   50 Sn         5.4785     336.1020   42184.5325
     8   50 Sn         5.4785     336.1020   42184.5325
     9   50 Sn         6.4759     336.1020   42184.5318
    10   50 Sn         6.4759     336.1020   42184.5318
    11   50 Sn         5.4785     336.1020   42184.5325
    12   50 Sn         5.4785     336.1020   42184.5325
    13   50 Sn         5.4785     336.1020   42184.5325
    14   50 Sn         5.4785     336.1020   42184.5325
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.29558194E-02     -1.85480467
     2    3 Li  -0.29558194E-02     -1.85480467
     3    3 Li  -0.29558194E-02     -1.85480467
     4    3 Li  -0.29558194E-02     -1.85480467
     5   50 Sn  -0.65635143E-02     -4.11866741
     6   50 Sn  -0.65635143E-02     -4.11866741
     7   50 Sn  -0.65635143E-02     -4.11866741
     8   50 Sn  -0.65635143E-02     -4.11866741
     9   50 Sn  -0.64963928E-02     -4.07654803
    10   50 Sn  -0.64963928E-02     -4.07654803
    11   50 Sn  -0.65635143E-02     -4.11866741
    12   50 Sn  -0.65635143E-02     -4.11866741
    13   50 Sn  -0.65635143E-02     -4.11866741
    14   50 Sn  -0.65635143E-02     -4.11866741
--------------------------------------------------

Dispersion energy:      -7.7324177680064E-02 Eh

[Info] Dispersion energy written to .EDISP
