-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.9630      95.1487    7192.9803
     2    3 Li         0.9630      95.1487    7192.9803
     3    3 Li         0.9630      95.1487    7192.9803
     4    3 Li         0.9630      95.1487    7192.9803
     5   50 Sn         0.8542     546.0474   68535.0129
     6   50 Sn         0.8542     546.0474   68535.0129
     7   50 Sn         0.8542     546.0474   68535.0129
     8   50 Sn         0.8542     546.0474   68535.0129
     9   50 Sn         1.1187     540.1670   67796.9588
    10   50 Sn         1.1187     540.1670   67796.9588
    11   50 Sn         0.8542     546.0474   68535.0129
    12   50 Sn         0.8542     546.0474   68535.0129
    13   50 Sn         0.8542     546.0474   68535.0129
    14   50 Sn         0.8542     546.0474   68535.0129
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25358435E-02     -1.59126582
     2    3 Li  -0.25358435E-02     -1.59126582
     3    3 Li  -0.25358435E-02     -1.59126582
     4    3 Li  -0.25358435E-02     -1.59126582
     5   50 Sn  -0.59490853E-02     -3.73310740
     6   50 Sn  -0.59490853E-02     -3.73310740
     7   50 Sn  -0.59490853E-02     -3.73310740
     8   50 Sn  -0.59490853E-02     -3.73310740
     9   50 Sn  -0.58079042E-02     -3.64451489
    10   50 Sn  -0.58079042E-02     -3.64451489
    11   50 Sn  -0.59490853E-02     -3.73310740
    12   50 Sn  -0.59490853E-02     -3.73310740
    13   50 Sn  -0.59490853E-02     -3.73310740
    14   50 Sn  -0.59490853E-02     -3.73310740
--------------------------------------------------

Dispersion energy:      -6.9351864919868E-02 Eh

[Info] Dispersion energy written to .EDISP
