-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.2734     113.8463   11508.8363
     2   25 Mn        11.2734     113.8463   11508.8363
     3   25 Mn        11.2734     113.8463   11508.8363
     4   25 Mn        11.2734     113.8463   11508.8363
     5   25 Mn         9.4950     113.8463   11508.8363
     6   25 Mn         9.4950     113.8463   11508.8363
     7   25 Mn         9.4950     113.8463   11508.8363
     8   25 Mn         9.4950     113.8463   11508.8363
     9   25 Mn         8.7485     113.8463   11508.8363
    10   25 Mn         8.7485     113.8463   11508.8363
    11   25 Mn         8.7485     113.8463   11508.8363
    12   25 Mn         8.7485     113.8463   11508.8363
    13    7 N          4.2467      15.5817     343.7449
    14    7 N          4.2467      15.5817     343.7449
    15    7 N          4.2467      15.5817     343.7449
    16    7 N          4.2467      15.5817     343.7449
    17    7 N          4.1537      15.5817     343.7450
    18    7 N          4.1537      15.5817     343.7450
    19    7 N          4.1537      15.5817     343.7450
    20    7 N          4.1537      15.5817     343.7450
    21    7 N          4.1444      15.5817     343.7451
    22    7 N          4.1444      15.5817     343.7451
    23    7 N          4.1444      15.5817     343.7451
    24    7 N          4.1444      15.5817     343.7451
    25    7 N          4.1444      15.5817     343.7451
    26    7 N          4.1444      15.5817     343.7451
    27    7 N          4.1444      15.5817     343.7451
    28    7 N          4.1444      15.5817     343.7451
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10291266E-01     -6.45786676
     2   25 Mn  -0.10291266E-01     -6.45786676
     3   25 Mn  -0.10291266E-01     -6.45786676
     4   25 Mn  -0.10291266E-01     -6.45786676
     5   25 Mn  -0.10429253E-01     -6.54445505
     6   25 Mn  -0.10429253E-01     -6.54445505
     7   25 Mn  -0.10429253E-01     -6.54445505
     8   25 Mn  -0.10429253E-01     -6.54445505
     9   25 Mn  -0.10446145E-01     -6.55505464
    10   25 Mn  -0.10446145E-01     -6.55505464
    11   25 Mn  -0.10446145E-01     -6.55505464
    12   25 Mn  -0.10446145E-01     -6.55505464
    13    7 N   -0.49898451E-02     -3.13117508
    14    7 N   -0.49898451E-02     -3.13117508
    15    7 N   -0.49898451E-02     -3.13117508
    16    7 N   -0.49898451E-02     -3.13117508
    17    7 N   -0.50944602E-02     -3.19682203
    18    7 N   -0.50944602E-02     -3.19682203
    19    7 N   -0.50944602E-02     -3.19682203
    20    7 N   -0.50944602E-02     -3.19682203
    21    7 N   -0.51088925E-02     -3.20587845
    22    7 N   -0.51088925E-02     -3.20587845
    23    7 N   -0.51088925E-02     -3.20587845
    24    7 N   -0.51088925E-02     -3.20587845
    25    7 N   -0.51088925E-02     -3.20587845
    26    7 N   -0.51088925E-02     -3.20587845
    27    7 N   -0.51088925E-02     -3.20587845
    28    7 N   -0.51088925E-02     -3.20587845
--------------------------------------------------

Dispersion energy:      -2.0587501406875E-01 Eh

[Info] Dispersion energy written to .EDISP
