-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1984     802.5305   81128.6083
     2   25 Mn         0.1984     802.5305   81128.6083
     3   25 Mn         0.1984     802.5305   81128.6083
     4   25 Mn         0.1984     802.5305   81128.6083
     5   25 Mn         0.1605     802.6159   81137.2398
     6   25 Mn         0.1605     802.6159   81137.2398
     7   25 Mn         0.1605     802.6159   81137.2398
     8   25 Mn         0.1605     802.6159   81137.2398
     9   25 Mn         0.4246     798.5331   80724.5108
    10   25 Mn         0.4246     798.5331   80724.5108
    11   25 Mn         0.4246     798.5331   80724.5108
    12   25 Mn         0.4246     798.5331   80724.5108
    13    7 N          0.1975      24.9927     551.3601
    14    7 N          0.1975      24.9927     551.3601
    15    7 N          0.1975      24.9927     551.3601
    16    7 N          0.1975      24.9927     551.3601
    17    7 N          0.1632      25.0542     552.7150
    18    7 N          0.1632      25.0542     552.7150
    19    7 N          0.1632      25.0542     552.7150
    20    7 N          0.1632      25.0542     552.7150
    21    7 N          0.1575      25.0631     552.9119
    22    7 N          0.1575      25.0631     552.9119
    23    7 N          0.1575      25.0631     552.9119
    24    7 N          0.1575      25.0631     552.9119
    25    7 N          0.1575      25.0631     552.9119
    26    7 N          0.1575      25.0631     552.9119
    27    7 N          0.1575      25.0631     552.9119
    28    7 N          0.1575      25.0631     552.9119
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15893515E-01     -9.97333093
     2   25 Mn  -0.15893515E-01     -9.97333093
     3   25 Mn  -0.15893515E-01     -9.97333093
     4   25 Mn  -0.15893515E-01     -9.97333093
     5   25 Mn  -0.14561059E-01     -9.13720218
     6   25 Mn  -0.14561059E-01     -9.13720218
     7   25 Mn  -0.14561059E-01     -9.13720218
     8   25 Mn  -0.14561059E-01     -9.13720218
     9   25 Mn  -0.14469069E-01     -9.07947800
    10   25 Mn  -0.14469069E-01     -9.07947800
    11   25 Mn  -0.14469069E-01     -9.07947800
    12   25 Mn  -0.14469069E-01     -9.07947800
    13    7 N   -0.25055185E-02     -1.57223657
    14    7 N   -0.25055185E-02     -1.57223657
    15    7 N   -0.25055185E-02     -1.57223657
    16    7 N   -0.25055185E-02     -1.57223657
    17    7 N   -0.26034065E-02     -1.63366227
    18    7 N   -0.26034065E-02     -1.63366227
    19    7 N   -0.26034065E-02     -1.63366227
    20    7 N   -0.26034065E-02     -1.63366227
    21    7 N   -0.25863901E-02     -1.62298428
    22    7 N   -0.25863901E-02     -1.62298428
    23    7 N   -0.25863901E-02     -1.62298428
    24    7 N   -0.25863901E-02     -1.62298428
    25    7 N   -0.25863901E-02     -1.62298428
    26    7 N   -0.25863901E-02     -1.62298428
    27    7 N   -0.25863901E-02     -1.62298428
    28    7 N   -0.25863901E-02     -1.62298428
--------------------------------------------------

Dispersion energy:      -2.2082138950385E-01 Eh

[Info] Dispersion energy written to .EDISP
