-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0115     802.7296   81148.7418
     2   25 Mn         0.0115     802.7296   81148.7418
     3   25 Mn         0.0115     802.7296   81148.7418
     4   25 Mn         0.0115     802.7296   81148.7418
     5   25 Mn         0.0097     802.7301   81148.7862
     6   25 Mn         0.0097     802.7301   81148.7862
     7   25 Mn         0.0097     802.7301   81148.7862
     8   25 Mn         0.0097     802.7301   81148.7862
     9   25 Mn         0.0185     802.7278   81148.5585
    10   25 Mn         0.0185     802.7278   81148.5585
    11   25 Mn         0.0185     802.7278   81148.5585
    12   25 Mn         0.0185     802.7278   81148.5585
    13    7 N          0.0091      25.2024     555.9851
    14    7 N          0.0091      25.2024     555.9851
    15    7 N          0.0091      25.2024     555.9851
    16    7 N          0.0091      25.2024     555.9851
    17    7 N          0.0079      25.2031     555.9996
    18    7 N          0.0079      25.2031     555.9996
    19    7 N          0.0079      25.2031     555.9996
    20    7 N          0.0079      25.2031     555.9996
    21    7 N          0.0076      25.2032     556.0021
    22    7 N          0.0076      25.2032     556.0021
    23    7 N          0.0076      25.2032     556.0021
    24    7 N          0.0076      25.2032     556.0021
    25    7 N          0.0076      25.2032     556.0021
    26    7 N          0.0076      25.2032     556.0021
    27    7 N          0.0076      25.2032     556.0021
    28    7 N          0.0076      25.2032     556.0021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.53048036E-02     -3.32881454
     2   25 Mn  -0.53048036E-02     -3.32881454
     3   25 Mn  -0.53048036E-02     -3.32881454
     4   25 Mn  -0.53048036E-02     -3.32881454
     5   25 Mn  -0.43764237E-02     -2.74624736
     6   25 Mn  -0.43764237E-02     -2.74624736
     7   25 Mn  -0.43764237E-02     -2.74624736
     8   25 Mn  -0.43764237E-02     -2.74624736
     9   25 Mn  -0.51552949E-02     -3.23499641
    10   25 Mn  -0.51552949E-02     -3.23499641
    11   25 Mn  -0.51552949E-02     -3.23499641
    12   25 Mn  -0.51552949E-02     -3.23499641
    13    7 N   -0.15423055E-02     -0.96781134
    14    7 N   -0.15423055E-02     -0.96781134
    15    7 N   -0.15423055E-02     -0.96781134
    16    7 N   -0.15423055E-02     -0.96781134
    17    7 N   -0.14523446E-02     -0.91136001
    18    7 N   -0.14523446E-02     -0.91136001
    19    7 N   -0.14523446E-02     -0.91136001
    20    7 N   -0.14523446E-02     -0.91136001
    21    7 N   -0.14354610E-02     -0.90076537
    22    7 N   -0.14354610E-02     -0.90076537
    23    7 N   -0.14354610E-02     -0.90076537
    24    7 N   -0.14354610E-02     -0.90076537
    25    7 N   -0.14354610E-02     -0.90076537
    26    7 N   -0.14354610E-02     -0.90076537
    27    7 N   -0.14354610E-02     -0.90076537
    28    7 N   -0.14354610E-02     -0.90076537
--------------------------------------------------

Dispersion energy:      -8.2808377760864E-02 Eh

[Info] Dispersion energy written to .EDISP
