-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0053     802.7311   81148.8896
     2   25 Mn         0.0053     802.7311   81148.8896
     3   25 Mn         0.0053     802.7311   81148.8896
     4   25 Mn         0.0053     802.7311   81148.8896
     5   25 Mn         0.0045     802.7313   81148.9073
     6   25 Mn         0.0045     802.7313   81148.9073
     7   25 Mn         0.0045     802.7313   81148.9073
     8   25 Mn         0.0045     802.7313   81148.9073
     9   25 Mn         0.0078     802.7305   81148.8307
    10   25 Mn         0.0078     802.7305   81148.8307
    11   25 Mn         0.0078     802.7305   81148.8307
    12   25 Mn         0.0078     802.7305   81148.8307
    13    7 N          0.0040      25.2050     556.0428
    14    7 N          0.0040      25.2050     556.0428
    15    7 N          0.0040      25.2050     556.0428
    16    7 N          0.0040      25.2050     556.0428
    17    7 N          0.0035      25.2053     556.0483
    18    7 N          0.0035      25.2053     556.0483
    19    7 N          0.0035      25.2053     556.0483
    20    7 N          0.0035      25.2053     556.0483
    21    7 N          0.0034      25.2053     556.0492
    22    7 N          0.0034      25.2053     556.0492
    23    7 N          0.0034      25.2053     556.0492
    24    7 N          0.0034      25.2053     556.0492
    25    7 N          0.0034      25.2053     556.0492
    26    7 N          0.0034      25.2053     556.0492
    27    7 N          0.0034      25.2053     556.0492
    28    7 N          0.0034      25.2053     556.0492
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32707821E-02     -2.05244677
     2   25 Mn  -0.32707821E-02     -2.05244677
     3   25 Mn  -0.32707821E-02     -2.05244677
     4   25 Mn  -0.32707821E-02     -2.05244677
     5   25 Mn  -0.26864858E-02     -1.68579527
     6   25 Mn  -0.26864858E-02     -1.68579527
     7   25 Mn  -0.26864858E-02     -1.68579527
     8   25 Mn  -0.26864858E-02     -1.68579527
     9   25 Mn  -0.32653516E-02     -2.04903906
    10   25 Mn  -0.32653516E-02     -2.04903906
    11   25 Mn  -0.32653516E-02     -2.04903906
    12   25 Mn  -0.32653516E-02     -2.04903906
    13    7 N   -0.10894381E-02     -0.68363272
    14    7 N   -0.10894381E-02     -0.68363272
    15    7 N   -0.10894381E-02     -0.68363272
    16    7 N   -0.10894381E-02     -0.68363272
    17    7 N   -0.10071270E-02     -0.63198173
    18    7 N   -0.10071270E-02     -0.63198173
    19    7 N   -0.10071270E-02     -0.63198173
    20    7 N   -0.10071270E-02     -0.63198173
    21    7 N   -0.99299974E-03     -0.62311674
    22    7 N   -0.99299974E-03     -0.62311674
    23    7 N   -0.99299974E-03     -0.62311674
    24    7 N   -0.99299974E-03     -0.62311674
    25    7 N   -0.99299974E-03     -0.62311674
    26    7 N   -0.99299974E-03     -0.62311674
    27    7 N   -0.99299974E-03     -0.62311674
    28    7 N   -0.99299974E-03     -0.62311674
--------------------------------------------------

Dispersion energy:      -5.3220736141418E-02 Eh

[Info] Dispersion energy written to .EDISP
