-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0038     802.7314   81148.9239
     2   25 Mn         0.0038     802.7314   81148.9239
     3   25 Mn         0.0038     802.7314   81148.9239
     4   25 Mn         0.0038     802.7314   81148.9239
     5   25 Mn         0.0033     802.7316   81148.9359
     6   25 Mn         0.0033     802.7316   81148.9359
     7   25 Mn         0.0033     802.7316   81148.9359
     8   25 Mn         0.0033     802.7316   81148.9359
     9   25 Mn         0.0054     802.7311   81148.8872
    10   25 Mn         0.0054     802.7311   81148.8872
    11   25 Mn         0.0054     802.7311   81148.8872
    12   25 Mn         0.0054     802.7311   81148.8872
    13    7 N          0.0028      25.2056     556.0559
    14    7 N          0.0028      25.2056     556.0559
    15    7 N          0.0028      25.2056     556.0559
    16    7 N          0.0028      25.2056     556.0559
    17    7 N          0.0024      25.2058     556.0595
    18    7 N          0.0024      25.2058     556.0595
    19    7 N          0.0024      25.2058     556.0595
    20    7 N          0.0024      25.2058     556.0595
    21    7 N          0.0024      25.2058     556.0601
    22    7 N          0.0024      25.2058     556.0601
    23    7 N          0.0024      25.2058     556.0601
    24    7 N          0.0024      25.2058     556.0601
    25    7 N          0.0024      25.2058     556.0601
    26    7 N          0.0024      25.2058     556.0601
    27    7 N          0.0024      25.2058     556.0601
    28    7 N          0.0024      25.2058     556.0601
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25549238E-02     -1.60323887
     2   25 Mn  -0.25549238E-02     -1.60323887
     3   25 Mn  -0.25549238E-02     -1.60323887
     4   25 Mn  -0.25549238E-02     -1.60323887
     5   25 Mn  -0.20962515E-02     -1.31541769
     6   25 Mn  -0.20962515E-02     -1.31541769
     7   25 Mn  -0.20962515E-02     -1.31541769
     8   25 Mn  -0.20962515E-02     -1.31541769
     9   25 Mn  -0.26154608E-02     -1.64122643
    10   25 Mn  -0.26154608E-02     -1.64122643
    11   25 Mn  -0.26154608E-02     -1.64122643
    12   25 Mn  -0.26154608E-02     -1.64122643
    13    7 N   -0.90337408E-03     -0.56687579
    14    7 N   -0.90337408E-03     -0.56687579
    15    7 N   -0.90337408E-03     -0.56687579
    16    7 N   -0.90337408E-03     -0.56687579
    17    7 N   -0.82624422E-03     -0.51847608
    18    7 N   -0.82624422E-03     -0.51847608
    19    7 N   -0.82624422E-03     -0.51847608
    20    7 N   -0.82624422E-03     -0.51847608
    21    7 N   -0.81363692E-03     -0.51056488
    22    7 N   -0.81363692E-03     -0.51056488
    23    7 N   -0.81363692E-03     -0.51056488
    24    7 N   -0.81363692E-03     -0.51056488
    25    7 N   -0.81363692E-03     -0.51056488
    26    7 N   -0.81363692E-03     -0.51056488
    27    7 N   -0.81363692E-03     -0.51056488
    28    7 N   -0.81363692E-03     -0.51056488
--------------------------------------------------

Dispersion energy:      -4.2494112963966E-02 Eh

[Info] Dispersion energy written to .EDISP
