-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0216    1122.2188   84836.6689
     2    3 Li         0.0167    1123.7403   84951.6932
     3    3 Li         0.0167    1123.7403   84951.6932
     4    3 Li         0.0305    1119.3087   84616.6708
     5    3 Li         0.0195    1122.8823   84886.8301
     6    5 B          0.0071     106.3488    4237.6153
     7    5 B          0.0060     106.3555    4237.8848
     8    5 B          0.0060     106.3555    4237.8848
     9    5 B          0.0066     106.3519    4237.7406
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.84902134E-02     -5.32768933
     2    3 Li  -0.75287382E-02     -4.72435455
     3    3 Li  -0.75287382E-02     -4.72435455
     4    3 Li  -0.95217746E-02     -5.97500380
     5    3 Li  -0.82156297E-02     -5.15538546
     6    5 B   -0.28117213E-02     -1.76438178
     7    5 B   -0.26791785E-02     -1.68120987
     8    5 B   -0.26791785E-02     -1.68120987
     9    5 B   -0.27096313E-02     -1.70031930
--------------------------------------------------

Dispersion energy:      -5.2164803667959E-02 Eh

[Info] Dispersion energy written to .EDISP
