-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.8720     174.9969   14337.6665
     2   29 Cu        12.0063     174.9969   14337.6665
     3   29 Cu         8.7821     174.9969   14337.6665
     4   29 Cu         6.3925     174.9969   14337.6665
     5   29 Cu        11.3458     174.9969   14337.6665
     6   29 Cu         8.7821     174.9969   14337.6665
     7   29 Cu         8.8720     174.9969   14337.6665
     8   29 Cu        11.3458     174.9969   14337.6665
     9   29 Cu        11.3458     174.9969   14337.6665
    10   29 Cu         8.8720     174.9969   14337.6665
    11   29 Cu         8.8438     174.9969   14337.6665
    12   29 Cu         6.3925     174.9969   14337.6665
    13   29 Cu         6.3925     174.9969   14337.6665
    14   29 Cu         8.7821     174.9969   14337.6665
    15   80 Hg         7.6200     298.8616   30000.1947
    16   80 Hg         7.3674     298.8616   30000.1947
    17   80 Hg         7.6200     298.8616   30000.1947
    18   80 Hg        10.7201     298.8616   30000.1947
    19   80 Hg         7.6200     298.8616   30000.1947
    20   80 Hg         7.3674     298.8616   30000.1947
    21   80 Hg         7.6200     298.8616   30000.1947
    22   80 Hg         7.6200     298.8616   30000.1947
    23   80 Hg        10.7201     298.8616   30000.1947
    24   80 Hg        10.7201     298.8616   30000.1947
    25   80 Hg         7.6200     298.8616   30000.1947
    26   80 Hg         7.3674     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12945535E-01     -8.12344609
     2   29 Cu  -0.12378024E-01     -7.76732731
     3   29 Cu  -0.13051450E-01     -8.18990870
     4   29 Cu  -0.13321852E-01     -8.35958815
     5   29 Cu  -0.11811327E-01     -7.41171987
     6   29 Cu  -0.13051450E-01     -8.18990870
     7   29 Cu  -0.12945535E-01     -8.12344609
     8   29 Cu  -0.11811327E-01     -7.41171987
     9   29 Cu  -0.11811327E-01     -7.41171985
    10   29 Cu  -0.12945535E-01     -8.12344602
    11   29 Cu  -0.12978919E-01     -8.14439467
    12   29 Cu  -0.13321852E-01     -8.35958817
    13   29 Cu  -0.13321852E-01     -8.35958817
    14   29 Cu  -0.13051450E-01     -8.18990869
    15   80 Hg  -0.17401131E-01    -10.91937450
    16   80 Hg  -0.17106045E-01    -10.73420540
    17   80 Hg  -0.17401131E-01    -10.91937450
    18   80 Hg  -0.16378129E-01    -10.27743107
    19   80 Hg  -0.17401131E-01    -10.91937464
    20   80 Hg  -0.17106045E-01    -10.73420551
    21   80 Hg  -0.17401131E-01    -10.91937453
    22   80 Hg  -0.17401131E-01    -10.91937453
    23   80 Hg  -0.16378129E-01    -10.27743107
    24   80 Hg  -0.16378129E-01    -10.27743104
    25   80 Hg  -0.17401131E-01    -10.91937464
    26   80 Hg  -0.17106045E-01    -10.73420540
--------------------------------------------------

Dispersion energy:      -3.8360674563150E-01 Eh

[Info] Dispersion energy written to .EDISP
