-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0259     331.2333   27138.2690
     2   29 Cu         0.0317     330.9729   27116.9294
     3   29 Cu         0.0212     331.4342   27154.7289
     4   29 Cu         0.0121     331.8104   27185.5454
     5   29 Cu         0.0238     331.3231   27145.6277
     6   29 Cu         0.0212     331.4342   27154.7289
     7   29 Cu         0.0259     331.2333   27138.2690
     8   29 Cu         0.0238     331.3231   27145.6277
     9   29 Cu         0.0238     331.3231   27145.6277
    10   29 Cu         0.0259     331.2333   27138.2690
    11   29 Cu         0.0225     331.3805   27150.3302
    12   29 Cu         0.0121     331.8104   27185.5454
    13   29 Cu         0.0121     331.8104   27185.5454
    14   29 Cu         0.0212     331.4342   27154.7289
    15   80 Hg         0.0230     362.0755   36345.7035
    16   80 Hg         0.0289     362.0755   36345.7034
    17   80 Hg         0.0230     362.0755   36345.7035
    18   80 Hg         0.0362     362.0755   36345.7032
    19   80 Hg         0.0230     362.0755   36345.7035
    20   80 Hg         0.0289     362.0755   36345.7034
    21   80 Hg         0.0230     362.0755   36345.7035
    22   80 Hg         0.0230     362.0755   36345.7035
    23   80 Hg         0.0362     362.0755   36345.7032
    24   80 Hg         0.0362     362.0755   36345.7032
    25   80 Hg         0.0230     362.0755   36345.7035
    26   80 Hg         0.0289     362.0755   36345.7034
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.51893070E-02     -3.25633930
     2   29 Cu  -0.81595028E-02     -5.12016532
     3   29 Cu  -0.50113311E-02     -3.14465776
     4   29 Cu  -0.39211913E-02     -2.46058471
     5   29 Cu  -0.57512077E-02     -3.60893732
     6   29 Cu  -0.50113311E-02     -3.14465776
     7   29 Cu  -0.51893070E-02     -3.25633930
     8   29 Cu  -0.57512077E-02     -3.60893732
     9   29 Cu  -0.57512077E-02     -3.60893730
    10   29 Cu  -0.51893070E-02     -3.25633933
    11   29 Cu  -0.43463650E-02     -2.72738520
    12   29 Cu  -0.39211913E-02     -2.46058467
    13   29 Cu  -0.39211913E-02     -2.46058467
    14   29 Cu  -0.50113311E-02     -3.14465772
    15   80 Hg  -0.23524999E-02     -1.47621600
    16   80 Hg  -0.23726112E-02     -1.48883598
    17   80 Hg  -0.23524999E-02     -1.47621600
    18   80 Hg  -0.35730593E-02     -2.24212856
    19   80 Hg  -0.23524999E-02     -1.47621600
    20   80 Hg  -0.23726112E-02     -1.48883600
    21   80 Hg  -0.23524999E-02     -1.47621598
    22   80 Hg  -0.23524999E-02     -1.47621598
    23   80 Hg  -0.35730593E-02     -2.24212856
    24   80 Hg  -0.35730593E-02     -2.24212855
    25   80 Hg  -0.23524999E-02     -1.47621600
    26   80 Hg  -0.23726112E-02     -1.48883598
--------------------------------------------------

Dispersion energy:      -1.0407698998189E-01 Eh

[Info] Dispersion energy written to .EDISP
