-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0017     332.2079   27218.1181
     2   29 Cu         0.0022     332.1897   27216.6264
     3   29 Cu         0.0016     332.2143   27218.6416
     4   29 Cu         0.0010     332.2340   27220.2525
     5   29 Cu         0.0018     332.2060   27217.9628
     6   29 Cu         0.0016     332.2143   27218.6416
     7   29 Cu         0.0017     332.2079   27218.1181
     8   29 Cu         0.0018     332.2060   27217.9628
     9   29 Cu         0.0018     332.2060   27217.9628
    10   29 Cu         0.0017     332.2079   27218.1181
    11   29 Cu         0.0016     332.2124   27218.4854
    12   29 Cu         0.0010     332.2340   27220.2525
    13   29 Cu         0.0010     332.2340   27220.2525
    14   29 Cu         0.0016     332.2143   27218.6416
    15   80 Hg         0.0016     362.0755   36345.7039
    16   80 Hg         0.0018     362.0755   36345.7039
    17   80 Hg         0.0016     362.0755   36345.7039
    18   80 Hg         0.0023     362.0755   36345.7039
    19   80 Hg         0.0016     362.0755   36345.7039
    20   80 Hg         0.0018     362.0755   36345.7039
    21   80 Hg         0.0016     362.0755   36345.7039
    22   80 Hg         0.0016     362.0755   36345.7039
    23   80 Hg         0.0023     362.0755   36345.7039
    24   80 Hg         0.0023     362.0755   36345.7039
    25   80 Hg         0.0016     362.0755   36345.7039
    26   80 Hg         0.0018     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.89091032E-03     -0.55905467
     2   29 Cu  -0.15598028E-02     -0.97879103
     3   29 Cu  -0.83575766E-03     -0.52444585
     4   29 Cu  -0.66700206E-03     -0.41855011
     5   29 Cu  -0.91752186E-03     -0.57575366
     6   29 Cu  -0.83575766E-03     -0.52444585
     7   29 Cu  -0.89091032E-03     -0.55905467
     8   29 Cu  -0.91752186E-03     -0.57575366
     9   29 Cu  -0.91752186E-03     -0.57575366
    10   29 Cu  -0.89091033E-03     -0.55905467
    11   29 Cu  -0.69848984E-03     -0.43830899
    12   29 Cu  -0.66700204E-03     -0.41855010
    13   29 Cu  -0.66700204E-03     -0.41855010
    14   29 Cu  -0.83575765E-03     -0.52444585
    15   80 Hg  -0.32331169E-03     -0.20288115
    16   80 Hg  -0.32472678E-03     -0.20376913
    17   80 Hg  -0.32331169E-03     -0.20288115
    18   80 Hg  -0.51740887E-03     -0.32467897
    19   80 Hg  -0.32331169E-03     -0.20288115
    20   80 Hg  -0.32472679E-03     -0.20376914
    21   80 Hg  -0.32331168E-03     -0.20288114
    22   80 Hg  -0.32331168E-03     -0.20288114
    23   80 Hg  -0.51740887E-03     -0.32467897
    24   80 Hg  -0.51740887E-03     -0.32467897
    25   80 Hg  -0.32331169E-03     -0.20288115
    26   80 Hg  -0.32472678E-03     -0.20376913
--------------------------------------------------

Dispersion energy:      -1.6658145385715E-02 Eh

[Info] Dispersion energy written to .EDISP
