-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.4882     244.1920   20006.8904
     2   29 Cu         0.5764     219.2724   17965.2019
     3   29 Cu         0.3741     279.3053   22883.7558
     4   29 Cu         0.1893     318.0744   26060.1488
     5   29 Cu         0.4082     269.1303   22050.1070
     6   29 Cu         0.3741     279.3053   22883.7558
     7   29 Cu         0.4882     244.1920   20006.8904
     8   29 Cu         0.4082     269.1303   22050.1070
     9   29 Cu         0.4082     269.1303   22050.1076
    10   29 Cu         0.4882     244.1920   20006.8902
    11   29 Cu         0.4022     270.9684   22200.7019
    12   29 Cu         0.1893     318.0744   26060.1489
    13   29 Cu         0.1893     318.0744   26060.1489
    14   29 Cu         0.3741     279.3053   22883.7565
    15   80 Hg         0.4305     362.0669   36344.8423
    16   80 Hg         0.5770     361.9871   36336.8289
    17   80 Hg         0.4305     362.0669   36344.8423
    18   80 Hg         0.7047     361.4062   36278.5235
    19   80 Hg         0.4305     362.0669   36344.8423
    20   80 Hg         0.5770     361.9871   36336.8289
    21   80 Hg         0.4305     362.0669   36344.8423
    22   80 Hg         0.4305     362.0669   36344.8423
    23   80 Hg         0.7047     361.4062   36278.5235
    24   80 Hg         0.7047     361.4062   36278.5236
    25   80 Hg         0.4305     362.0669   36344.8423
    26   80 Hg         0.5770     361.9871   36336.8289
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.79545909E-02     -4.99158115
     2   29 Cu  -0.77212843E-02     -4.84517902
     3   29 Cu  -0.86746750E-02     -5.44344073
     4   29 Cu  -0.71713935E-02     -4.50011734
     5   29 Cu  -0.10761842E-01     -6.75315797
     6   29 Cu  -0.86746750E-02     -5.44344073
     7   29 Cu  -0.79545909E-02     -4.99158115
     8   29 Cu  -0.10761842E-01     -6.75315797
     9   29 Cu  -0.10761842E-01     -6.75315809
    10   29 Cu  -0.79545909E-02     -4.99158114
    11   29 Cu  -0.87483892E-02     -5.48969711
    12   29 Cu  -0.71713935E-02     -4.50011735
    13   29 Cu  -0.71713935E-02     -4.50011735
    14   29 Cu  -0.86746751E-02     -5.44344082
    15   80 Hg  -0.77711271E-02     -4.87645585
    16   80 Hg  -0.78516443E-02     -4.92698119
    17   80 Hg  -0.77711271E-02     -4.87645585
    18   80 Hg  -0.10223804E-01     -6.41553375
    19   80 Hg  -0.77711269E-02     -4.87645578
    20   80 Hg  -0.78516442E-02     -4.92698115
    21   80 Hg  -0.77711271E-02     -4.87645586
    22   80 Hg  -0.77711271E-02     -4.87645586
    23   80 Hg  -0.10223804E-01     -6.41553375
    24   80 Hg  -0.10223804E-01     -6.41553376
    25   80 Hg  -0.77711269E-02     -4.87645578
    26   80 Hg  -0.78516443E-02     -4.92698119
--------------------------------------------------

Dispersion energy:      -2.2101028498699E-01 Eh

[Info] Dispersion energy written to .EDISP
