-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0033    1127.6087   85244.1282
     2    3 Li         0.0033    1127.6087   85244.1282
     3   47 Ag         0.0029     422.3528   37533.1261
     4   47 Ag         0.0029     422.3528   37533.1261
     5   47 Ag         0.0029     422.3528   37533.1261
     6   47 Ag         0.0029     422.3528   37533.1261
     7   47 Ag         0.0029     422.3528   37533.1261
     8   47 Ag         0.0029     422.3528   37533.1261
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.16438026E-02     -1.03150170
     2    3 Li  -0.16438026E-02     -1.03150170
     3   47 Ag  -0.12460230E-02     -0.78189121
     4   47 Ag  -0.12460229E-02     -0.78189120
     5   47 Ag  -0.12460229E-02     -0.78189120
     6   47 Ag  -0.12460230E-02     -0.78189121
     7   47 Ag  -0.12460229E-02     -0.78189120
     8   47 Ag  -0.12460229E-02     -0.78189120
--------------------------------------------------

Dispersion energy:      -1.0763742851320E-02 Eh

[Info] Dispersion energy written to .EDISP
