-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.2942     174.9969   14337.6665
     2   29 Cu         8.2942     174.9969   14337.6665
     3   29 Cu         8.2942     174.9969   14337.6665
     4   29 Cu         8.2942     174.9969   14337.6665
     5   29 Cu        10.2537     174.9969   14337.6665
     6   29 Cu        10.2537     174.9969   14337.6665
     7   29 Cu        10.2537     174.9969   14337.6665
     8   29 Cu        10.2537     174.9969   14337.6665
     9    8 O          3.1474      10.3708     209.2885
    10    8 O          3.6694      10.3708     209.2884
    11    8 O          3.6694      10.3708     209.2884
    12    8 O          3.1474      10.3708     209.2885
    13    8 O          3.1474      10.3708     209.2885
    14    8 O          3.6694      10.3708     209.2884
    15    8 O          3.6694      10.3708     209.2884
    16    8 O          3.1474      10.3708     209.2885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15234947E-01     -9.56007327
     2   29 Cu  -0.15234947E-01     -9.56007327
     3   29 Cu  -0.15234947E-01     -9.56007327
     4   29 Cu  -0.15234947E-01     -9.56007327
     5   29 Cu  -0.15381233E-01     -9.65186953
     6   29 Cu  -0.15381233E-01     -9.65186953
     7   29 Cu  -0.15381233E-01     -9.65186953
     8   29 Cu  -0.15381233E-01     -9.65186953
     9    8 O   -0.43649033E-02     -2.73901814
    10    8 O   -0.40642096E-02     -2.55033004
    11    8 O   -0.40642096E-02     -2.55033004
    12    8 O   -0.43649033E-02     -2.73901814
    13    8 O   -0.43649033E-02     -2.73901814
    14    8 O   -0.40642096E-02     -2.55033004
    15    8 O   -0.40642096E-02     -2.55033004
    16    8 O   -0.43649033E-02     -2.73901814
--------------------------------------------------

Dispersion energy:      -1.5618117017493E-01 Eh

[Info] Dispersion energy written to .EDISP
