-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.8393     182.6281   14962.8941
     2   29 Cu         0.8393     182.6281   14962.8941
     3   29 Cu         0.8393     182.6281   14962.8941
     4   29 Cu         0.8393     182.6281   14962.8941
     5   29 Cu         1.0840     176.2124   14437.2568
     6   29 Cu         1.0840     176.2124   14437.2568
     7   29 Cu         1.0840     176.2124   14437.2568
     8   29 Cu         1.0840     176.2124   14437.2568
     9    8 O          0.8549      12.9383     261.1021
    10    8 O          0.8035      13.0084     262.5161
    11    8 O          0.8035      13.0084     262.5161
    12    8 O          0.8549      12.9383     261.1021
    13    8 O          0.8549      12.9383     261.1021
    14    8 O          0.8035      13.0084     262.5161
    15    8 O          0.8035      13.0084     262.5161
    16    8 O          0.8549      12.9383     261.1021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.63302875E-02     -3.97231536
     2   29 Cu  -0.63302875E-02     -3.97231536
     3   29 Cu  -0.63302875E-02     -3.97231536
     4   29 Cu  -0.63302875E-02     -3.97231536
     5   29 Cu  -0.55953909E-02     -3.51116081
     6   29 Cu  -0.55953909E-02     -3.51116081
     7   29 Cu  -0.55953909E-02     -3.51116081
     8   29 Cu  -0.55953909E-02     -3.51116081
     9    8 O   -0.12035638E-02     -0.75524768
    10    8 O   -0.14038989E-02     -0.88095986
    11    8 O   -0.14038989E-02     -0.88095986
    12    8 O   -0.12035638E-02     -0.75524768
    13    8 O   -0.12035638E-02     -0.75524768
    14    8 O   -0.14038989E-02     -0.88095986
    15    8 O   -0.14038989E-02     -0.88095986
    16    8 O   -0.12035638E-02     -0.75524768
--------------------------------------------------

Dispersion energy:      -5.8132564315959E-02 Eh

[Info] Dispersion energy written to .EDISP
