-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5485     226.5677   18562.9085
     2   29 Cu         0.5485     226.5677   18562.9085
     3   29 Cu         0.5485     226.5677   18562.9085
     4   29 Cu         0.5485     226.5677   18562.9085
     5   29 Cu         0.6846     197.6682   16195.1450
     6   29 Cu         0.6846     197.6682   16195.1450
     7   29 Cu         0.6846     197.6682   16195.1450
     8   29 Cu         0.6846     197.6682   16195.1450
     9    8 O          0.5502      13.8357     279.2127
    10    8 O          0.5144      14.0215     282.9613
    11    8 O          0.5144      14.0215     282.9613
    12    8 O          0.5502      13.8357     279.2127
    13    8 O          0.5502      13.8357     279.2127
    14    8 O          0.5144      14.0215     282.9613
    15    8 O          0.5144      14.0215     282.9613
    16    8 O          0.5502      13.8357     279.2127
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70660576E-02     -4.43401806
     2   29 Cu  -0.70660576E-02     -4.43401806
     3   29 Cu  -0.70660576E-02     -4.43401806
     4   29 Cu  -0.70660576E-02     -4.43401806
     5   29 Cu  -0.60838645E-02     -3.81768264
     6   29 Cu  -0.60838645E-02     -3.81768264
     7   29 Cu  -0.60838645E-02     -3.81768264
     8   29 Cu  -0.60838645E-02     -3.81768264
     9    8 O   -0.11120485E-02     -0.69782099
    10    8 O   -0.13397582E-02     -0.84071095
    11    8 O   -0.13397582E-02     -0.84071095
    12    8 O   -0.11120485E-02     -0.69782099
    13    8 O   -0.11120485E-02     -0.69782099
    14    8 O   -0.13397582E-02     -0.84071095
    15    8 O   -0.13397582E-02     -0.84071095
    16    8 O   -0.11120485E-02     -0.69782099
--------------------------------------------------

Dispersion energy:      -6.2406915230006E-02 Eh

[Info] Dispersion energy written to .EDISP
