-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0217    4788.5868  914273.4827
     2   19 K          0.0217    4788.5868  914273.4827
     3   52 Te         0.0094     425.5256   43194.1739
     4   52 Te         0.0094     425.5256   43194.1739
     5   52 Te         0.0094     425.5256   43194.1739
     6   52 Te         0.0094     425.5256   43194.1739
     7   52 Te         0.0094     425.5256   43194.1739
     8   52 Te         0.0094     425.5256   43194.1739
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.32471382E-02     -2.03760997
     2   19 K   -0.32471382E-02     -2.03760997
     3   52 Te  -0.15047999E-02     -0.94427617
     4   52 Te  -0.15047996E-02     -0.94427600
     5   52 Te  -0.15047996E-02     -0.94427600
     6   52 Te  -0.15047999E-02     -0.94427617
     7   52 Te  -0.15047996E-02     -0.94427600
     8   52 Te  -0.15047996E-02     -0.94427600
--------------------------------------------------

Dispersion energy:      -1.5523074447726E-02 Eh

[Info] Dispersion energy written to .EDISP
