-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0366    4765.5227  909869.9071
     2   19 K          0.0366    4765.5227  909869.9071
     3   52 Te         0.0155     425.5252   43194.1260
     4   52 Te         0.0155     425.5252   43194.1260
     5   52 Te         0.0155     425.5252   43194.1260
     6   52 Te         0.0155     425.5252   43194.1260
     7   52 Te         0.0155     425.5252   43194.1260
     8   52 Te         0.0155     425.5252   43194.1260
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.45730948E-02     -2.86966031
     2   19 K   -0.45730948E-02     -2.86966031
     3   52 Te  -0.20921451E-02     -1.31284088
     4   52 Te  -0.20921447E-02     -1.31284065
     5   52 Te  -0.20921447E-02     -1.31284065
     6   52 Te  -0.20921451E-02     -1.31284088
     7   52 Te  -0.20921447E-02     -1.31284065
     8   52 Te  -0.20921447E-02     -1.31284065
--------------------------------------------------

Dispersion energy:      -2.1699058817922E-02 Eh

[Info] Dispersion energy written to .EDISP
