-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0111    4803.6746  917154.1555
     2   19 K          0.0111    4803.6746  917154.1555
     3   52 Te         0.0049     425.5260   43194.2078
     4   52 Te         0.0049     425.5260   43194.2078
     5   52 Te         0.0049     425.5260   43194.2078
     6   52 Te         0.0049     425.5260   43194.2078
     7   52 Te         0.0049     425.5260   43194.2078
     8   52 Te         0.0049     425.5260   43194.2078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.19840055E-02     -1.24498222
     2   19 K   -0.19840055E-02     -1.24498222
     3   52 Te  -0.92901047E-03     -0.58296287
     4   52 Te  -0.92901031E-03     -0.58296277
     5   52 Te  -0.92901031E-03     -0.58296277
     6   52 Te  -0.92901047E-03     -0.58296287
     7   52 Te  -0.92901031E-03     -0.58296277
     8   52 Te  -0.92901031E-03     -0.58296277
--------------------------------------------------

Dispersion energy:      -9.5420730966580E-03 Eh

[Info] Dispersion energy written to .EDISP
