-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        14.2460     174.9969   14337.6665
     2   29 Cu        14.2460     174.9969   14337.6665
     3   29 Cu        14.2460     174.9969   14337.6665
     4   29 Cu        14.2460     174.9969   14337.6665
     5   29 Cu        14.2460     174.9969   14337.6665
     6   29 Cu        14.2460     174.9969   14337.6665
     7   14 Si        14.9499     149.7734   10712.7888
     8   14 Si        14.9499     149.7734   10712.7888
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.39095835E-01    -24.53300699
     2   29 Cu  -0.39095845E-01    -24.53301286
     3   29 Cu  -0.39096080E-01    -24.53316080
     4   29 Cu  -0.39095844E-01    -24.53301227
     5   29 Cu  -0.39095833E-01    -24.53300589
     6   29 Cu  -0.39096090E-01    -24.53316699
     7   14 Si  -0.33013932E-01    -20.71655517
     8   14 Si  -0.33013940E-01    -20.71656005
--------------------------------------------------

Dispersion energy:      -3.0060339934022E-01 Eh

[Info] Dispersion energy written to .EDISP
