-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0120     331.8133   27185.7862
     2   29 Cu         0.0120     331.8133   27185.7863
     3   29 Cu         0.0120     331.8133   27185.7880
     4   29 Cu         0.0120     331.8133   27185.7861
     5   29 Cu         0.0120     331.8133   27185.7863
     6   29 Cu         0.0120     331.8133   27185.7879
     7   14 Si         0.0133     316.4219   22632.5976
     8   14 Si         0.0133     316.4219   22632.5976
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.55318648E-02     -3.47129755
     2   29 Cu  -0.55318661E-02     -3.47129840
     3   29 Cu  -0.55318697E-02     -3.47130066
     4   29 Cu  -0.55318717E-02     -3.47130187
     5   29 Cu  -0.55318605E-02     -3.47129487
     6   29 Cu  -0.55318758E-02     -3.47130448
     7   14 Si  -0.53622807E-02     -3.36488196
     8   14 Si  -0.53622872E-02     -3.36488605
--------------------------------------------------

Dispersion energy:      -4.3915776538873E-02 Eh

[Info] Dispersion energy written to .EDISP
