-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0024     332.1848   27216.2250
     2   29 Cu         0.0024     332.1848   27216.2250
     3   29 Cu         0.0024     332.1848   27216.2252
     4   29 Cu         0.0024     332.1848   27216.2250
     5   29 Cu         0.0024     332.1848   27216.2250
     6   29 Cu         0.0024     332.1848   27216.2252
     7   14 Si         0.0026     316.5313   22640.4238
     8   14 Si         0.0026     316.5313   22640.4238
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15737371E-02     -0.98753497
     2   29 Cu  -0.15737378E-02     -0.98753536
     3   29 Cu  -0.15737512E-02     -0.98754379
     4   29 Cu  -0.15737401E-02     -0.98753681
     5   29 Cu  -0.15737357E-02     -0.98753406
     6   29 Cu  -0.15737538E-02     -0.98754540
     7   14 Si  -0.15199130E-02     -0.95375979
     8   14 Si  -0.15199156E-02     -0.95376145
--------------------------------------------------

Dispersion energy:      -1.2482284273698E-02 Eh

[Info] Dispersion energy written to .EDISP
