-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.2042    1822.7059  302224.4383
     2   40 Zr         0.2045    1822.7058  302224.4262
     3   40 Zr         0.1987    1822.7069  302224.6040
     4   40 Zr         0.1987    1822.7069  302224.6040
     5   29 Cu         0.1212     325.2932   26651.5894
     6   29 Cu         0.1364     323.9429   26540.9562
     7   29 Cu         0.1300     324.5261   26588.7436
     8   29 Cu         0.1300     324.5261   26588.7436
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.24342157E-01    -15.27493440
     2   40 Zr  -0.24563355E-01    -15.41373802
     3   40 Zr  -0.24573812E-01    -15.42029961
     4   40 Zr  -0.24573812E-01    -15.42029961
     5   29 Cu  -0.13863967E-01     -8.69977044
     6   29 Cu  -0.13905505E-01     -8.72583634
     7   29 Cu  -0.13744434E-01     -8.62476241
     8   29 Cu  -0.13744434E-01     -8.62476241
--------------------------------------------------

Dispersion energy:      -1.5331147530644E-01 Eh

[Info] Dispersion energy written to .EDISP
