-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.1427    1822.7134  302225.6847
     2   40 Zr         0.1431    1822.7133  302225.6801
     3   40 Zr         0.1391    1822.7136  302225.7266
     4   40 Zr         0.1391    1822.7136  302225.7266
     5   29 Cu         0.0850     328.0152   26874.6063
     6   29 Cu         0.0952     327.3133   26817.0946
     7   29 Cu         0.0908     327.6197   26842.2032
     8   29 Cu         0.0908     327.6197   26842.2032
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.21386307E-01    -13.42011032
     2   40 Zr  -0.21546030E-01    -13.52033772
     3   40 Zr  -0.21537210E-01    -13.51480351
     4   40 Zr  -0.21537210E-01    -13.51480351
     5   29 Cu  -0.12369332E-01     -7.76187300
     6   29 Cu  -0.12543714E-01     -7.87129952
     7   29 Cu  -0.12330100E-01     -7.73725453
     8   29 Cu  -0.12330100E-01     -7.73725453
--------------------------------------------------

Dispersion energy:      -1.3558000343099E-01 Eh

[Info] Dispersion energy written to .EDISP
