-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr        10.7312     458.6896   76055.7202
     2   40 Zr        10.9893     458.6896   76055.7202
     3   40 Zr        11.0492     458.6896   76055.7202
     4   40 Zr        11.0492     458.6896   76055.7202
     5   29 Cu         6.8412     174.9969   14337.6665
     6   29 Cu         7.0204     174.9969   14337.6665
     7   29 Cu         6.7677     174.9969   14337.6665
     8   29 Cu         6.7677     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.15296652E-01     -9.59879415
     2   40 Zr  -0.15340551E-01     -9.62634078
     3   40 Zr  -0.15173929E-01     -9.52178447
     4   40 Zr  -0.15173929E-01     -9.52178447
     5   29 Cu  -0.11601680E-01     -7.28016437
     6   29 Cu  -0.11625950E-01     -7.29539386
     7   29 Cu  -0.11931630E-01     -7.48721085
     8   29 Cu  -0.11931630E-01     -7.48721085
--------------------------------------------------

Dispersion energy:      -1.0807595203019E-01 Eh

[Info] Dispersion energy written to .EDISP
