-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.0069    1822.7175  302226.3724
     2   40 Zr         0.0070    1822.7175  302226.3723
     3   40 Zr         0.0069    1822.7175  302226.3725
     4   40 Zr         0.0069    1822.7175  302226.3725
     5   29 Cu         0.0043     332.1116   27210.2305
     6   29 Cu         0.0046     332.0997   27209.2535
     7   29 Cu         0.0045     332.1060   27209.7701
     8   29 Cu         0.0045     332.1060   27209.7701
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.37620991E-02     -2.36075285
     2   40 Zr  -0.38107581E-02     -2.39128681
     3   40 Zr  -0.37708122E-02     -2.36622038
     4   40 Zr  -0.37708122E-02     -2.36622038
     5   29 Cu  -0.23906717E-02     -1.50016914
     6   29 Cu  -0.25087322E-02     -1.57425322
     7   29 Cu  -0.24202090E-02     -1.51870408
     8   29 Cu  -0.24202090E-02     -1.51870408
--------------------------------------------------

Dispersion energy:      -2.4854303539949E-02 Eh

[Info] Dispersion energy written to .EDISP
