-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0414    1115.5103   84329.5260
     2    3 Li         0.0391    1116.3364   84391.9783
     3    3 Li         0.0391    1116.3364   84391.9783
     4    3 Li         0.0381    1116.6894   84418.6646
     5    3 Li         0.0414    1115.5103   84329.5260
     6    3 Li         0.0381    1116.6894   84418.6646
     7    3 Li         0.0370    1117.0883   84448.8163
     8    3 Li         0.0388    1116.4623   84401.4955
     9    3 Li         0.0388    1116.4623   84401.4955
    10   13 Al         0.0323     537.2816   51493.5803
    11   13 Al         0.0323     537.2816   51493.5803
    12   13 Al         0.0315     537.3005   51495.3965
    13   13 Al         0.0315     537.3005   51495.3965
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12204985E-01     -7.65874360
     2    3 Li  -0.12382780E-01     -7.77031148
     3    3 Li  -0.12382780E-01     -7.77031148
     4    3 Li  -0.12058518E-01     -7.56683447
     5    3 Li  -0.12204985E-01     -7.65874360
     6    3 Li  -0.12058518E-01     -7.56683447
     7    3 Li  -0.12023125E-01     -7.54462458
     8    3 Li  -0.12269740E-01     -7.69937840
     9    3 Li  -0.12269740E-01     -7.69937840
    10   13 Al  -0.89361737E-02     -5.60753367
    11   13 Al  -0.89361737E-02     -5.60753367
    12   13 Al  -0.89826601E-02     -5.63670432
    13   13 Al  -0.89826601E-02     -5.63670432
--------------------------------------------------

Dispersion energy:      -1.4569283853059E-01 Eh

[Info] Dispersion energy written to .EDISP
