-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0557    1110.0128   83913.9330
     2    3 Li         0.0525    1111.3184   84012.6324
     3    3 Li         0.0525    1111.3184   84012.6324
     4    3 Li         0.0511    1111.8380   84051.9111
     5    3 Li         0.0557    1110.0128   83913.9330
     6    3 Li         0.0511    1111.8380   84051.9111
     7    3 Li         0.0495    1112.4704   84099.7196
     8    3 Li         0.0520    1111.4927   84025.8044
     9    3 Li         0.0520    1111.4927   84025.8044
    10   13 Al         0.0431     537.0083   51467.3944
    11   13 Al         0.0431     537.0083   51467.3944
    12   13 Al         0.0419     537.0379   51470.2281
    13   13 Al         0.0419     537.0379   51470.2281
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13911618E-01     -8.72967197
     2    3 Li  -0.14186710E-01     -8.90229468
     3    3 Li  -0.14186710E-01     -8.90229468
     4    3 Li  -0.13772234E-01     -8.64220725
     5    3 Li  -0.13911618E-01     -8.72967197
     6    3 Li  -0.13772234E-01     -8.64220725
     7    3 Li  -0.13741374E-01     -8.62284253
     8    3 Li  -0.14051601E-01     -8.81751301
     9    3 Li  -0.14051601E-01     -8.81751301
    10   13 Al  -0.10315060E-01     -6.47279784
    11   13 Al  -0.10315060E-01     -6.47279784
    12   13 Al  -0.10380785E-01     -6.51404106
    13   13 Al  -0.10380785E-01     -6.51404106
--------------------------------------------------

Dispersion energy:      -1.6697738997472E-01 Eh

[Info] Dispersion energy written to .EDISP
