-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0128    1124.8889   85038.5226
     2    3 Li         0.0128    1124.8889   85038.5248
     3   48 Cd         0.0134     468.1899   43777.9883
     4   48 Cd         0.0134     468.1899   43777.9883
     5   48 Cd         0.0134     468.1899   43777.9883
     6   48 Cd         0.0134     468.1899   43777.9883
     7   48 Cd         0.0134     468.1899   43777.9883
     8   48 Cd         0.0134     468.1899   43777.9883
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.41060859E-02     -2.57660778
     2    3 Li  -0.41060662E-02     -2.57659544
     3   48 Cd  -0.32363818E-02     -2.03086025
     4   48 Cd  -0.32363390E-02     -2.03083340
     5   48 Cd  -0.32363383E-02     -2.03083296
     6   48 Cd  -0.32363764E-02     -2.03085687
     7   48 Cd  -0.32363337E-02     -2.03083006
     8   48 Cd  -0.32363209E-02     -2.03082201
--------------------------------------------------

Dispersion energy:      -2.7630242231785E-02 Eh

[Info] Dispersion energy written to .EDISP
