-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.7257     152.5299   11530.8398
     2    3 Li         0.7257     152.5347   11531.2070
     3   48 Cd         0.7651     459.5799   42972.9135
     4   48 Cd         0.7651     459.5827   42973.1711
     5   48 Cd         0.7651     459.5825   42973.1499
     6   48 Cd         0.7651     459.5806   42972.9766
     7   48 Cd         0.7651     459.5829   42973.1870
     8   48 Cd         0.7651     459.5842   42973.3152
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10811057E-01     -6.78404085
     2    3 Li  -0.10811185E-01     -6.78412113
     3   48 Cd  -0.15219939E-01     -9.55065583
     4   48 Cd  -0.15219963E-01     -9.55067099
     5   48 Cd  -0.15219958E-01     -9.55066769
     6   48 Cd  -0.15219969E-01     -9.55067480
     7   48 Cd  -0.15219975E-01     -9.55067825
     8   48 Cd  -0.15220003E-01     -9.55069638
--------------------------------------------------

Dispersion energy:      -1.1294204925177E-01 Eh

[Info] Dispersion energy written to .EDISP
