-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.0492    4342.2386 1048704.9211
     2   59 Pr         0.0492    4342.2386 1048704.9211
     3   30 Zn         0.0297     340.5212   26551.8192
     4   30 Zn         0.0297     340.5212   26551.8192
     5   30 Zn         0.0246     340.5212   26551.8198
     6   30 Zn         0.0246     340.5212   26551.8198
     7   30 Zn         0.0344     340.5212   26551.8186
     8   30 Zn         0.0344     340.5212   26551.8186
     9   30 Zn         0.0344     340.5212   26551.8186
    10   30 Zn         0.0305     340.5212   26551.8191
    11   30 Zn         0.0305     340.5212   26551.8191
    12   30 Zn         0.0305     340.5212   26551.8191
    13   30 Zn         0.0305     340.5212   26551.8191
    14   30 Zn         0.0305     340.5212   26551.8191
    15   30 Zn         0.0305     340.5212   26551.8191
    16   30 Zn         0.0297     340.5212   26551.8192
    17   30 Zn         0.0297     340.5212   26551.8192
    18   30 Zn         0.0297     340.5212   26551.8192
    19   30 Zn         0.0297     340.5212   26551.8192
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.12829529E-01     -8.05065106
     2   59 Pr  -0.12829529E-01     -8.05065106
     3   30 Zn  -0.66396563E-02     -4.16644722
     4   30 Zn  -0.66396559E-02     -4.16644699
     5   30 Zn  -0.63260578E-02     -3.96966118
     6   30 Zn  -0.63260578E-02     -3.96966118
     7   30 Zn  -0.70437774E-02     -4.42003705
     8   30 Zn  -0.70437774E-02     -4.42003703
     9   30 Zn  -0.70437771E-02     -4.42003689
    10   30 Zn  -0.67132249E-02     -4.21261226
    11   30 Zn  -0.67132250E-02     -4.21261230
    12   30 Zn  -0.67132253E-02     -4.21261245
    13   30 Zn  -0.67132249E-02     -4.21261226
    14   30 Zn  -0.67132250E-02     -4.21261230
    15   30 Zn  -0.67132253E-02     -4.21261245
    16   30 Zn  -0.66396559E-02     -4.16644699
    17   30 Zn  -0.66396563E-02     -4.16644722
    18   30 Zn  -0.66396562E-02     -4.16644718
    19   30 Zn  -0.66396562E-02     -4.16644718
--------------------------------------------------

Dispersion energy:      -1.3955979285753E-01 Eh

[Info] Dispersion energy written to .EDISP
