-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.1721    4342.2386 1048704.9211
     2   59 Pr         0.1721    4342.2386 1048704.9211
     3   30 Zn         0.1042     340.5210   26551.8014
     4   30 Zn         0.1042     340.5210   26551.8014
     5   30 Zn         0.0831     340.5211   26551.8087
     6   30 Zn         0.0831     340.5211   26551.8087
     7   30 Zn         0.1229     340.5209   26551.7927
     8   30 Zn         0.1229     340.5209   26551.7927
     9   30 Zn         0.1229     340.5209   26551.7927
    10   30 Zn         0.1075     340.5210   26551.8001
    11   30 Zn         0.1075     340.5210   26551.8001
    12   30 Zn         0.1075     340.5210   26551.8001
    13   30 Zn         0.1075     340.5210   26551.8001
    14   30 Zn         0.1075     340.5210   26551.8001
    15   30 Zn         0.1075     340.5210   26551.8001
    16   30 Zn         0.1042     340.5210   26551.8014
    17   30 Zn         0.1042     340.5210   26551.8014
    18   30 Zn         0.1042     340.5210   26551.8014
    19   30 Zn         0.1042     340.5210   26551.8014
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.23608937E-01    -14.81483166
     2   59 Pr  -0.23608937E-01    -14.81483166
     3   30 Zn  -0.11544681E-01     -7.24439689
     4   30 Zn  -0.11544681E-01     -7.24439662
     5   30 Zn  -0.11336071E-01     -7.11349182
     6   30 Zn  -0.11336071E-01     -7.11349182
     7   30 Zn  -0.12061243E-01     -7.56854450
     8   30 Zn  -0.12061243E-01     -7.56854446
     9   30 Zn  -0.12061243E-01     -7.56854426
    10   30 Zn  -0.11669402E-01     -7.32266011
    11   30 Zn  -0.11669402E-01     -7.32266016
    12   30 Zn  -0.11669402E-01     -7.32266037
    13   30 Zn  -0.11669402E-01     -7.32266011
    14   30 Zn  -0.11669402E-01     -7.32266016
    15   30 Zn  -0.11669402E-01     -7.32266037
    16   30 Zn  -0.11544681E-01     -7.24439662
    17   30 Zn  -0.11544681E-01     -7.24439689
    18   30 Zn  -0.11544681E-01     -7.24439685
    19   30 Zn  -0.11544681E-01     -7.24439685
--------------------------------------------------

Dispersion energy:      -2.4535824320621E-01 Eh

[Info] Dispersion energy written to .EDISP
