-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.3656    4342.2386 1048704.9211
     2   59 Pr         0.3656    4342.2386 1048704.9211
     3   30 Zn         0.2220     340.5192   26551.6661
     4   30 Zn         0.2220     340.5192   26551.6661
     5   30 Zn         0.1735     340.5203   26551.7514
     6   30 Zn         0.1735     340.5203   26551.7514
     7   30 Zn         0.2644     340.5173   26551.5156
     8   30 Zn         0.2644     340.5173   26551.5156
     9   30 Zn         0.2644     340.5173   26551.5156
    10   30 Zn         0.2296     340.5190   26551.6458
    11   30 Zn         0.2296     340.5190   26551.6458
    12   30 Zn         0.2296     340.5190   26551.6458
    13   30 Zn         0.2296     340.5190   26551.6458
    14   30 Zn         0.2296     340.5190   26551.6458
    15   30 Zn         0.2296     340.5190   26551.6458
    16   30 Zn         0.2220     340.5192   26551.6661
    17   30 Zn         0.2220     340.5192   26551.6661
    18   30 Zn         0.2220     340.5192   26551.6661
    19   30 Zn         0.2220     340.5192   26551.6661
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.31839291E-01    -19.97945649
     2   59 Pr  -0.31839291E-01    -19.97945649
     3   30 Zn  -0.14989785E-01     -9.40623225
     4   30 Zn  -0.14989786E-01     -9.40623256
     5   30 Zn  -0.14937754E-01     -9.37358195
     6   30 Zn  -0.14937754E-01     -9.37358195
     7   30 Zn  -0.15380041E-01     -9.65112132
     8   30 Zn  -0.15380041E-01     -9.65112147
     9   30 Zn  -0.15380042E-01     -9.65112184
    10   30 Zn  -0.15101922E-01     -9.47659913
    11   30 Zn  -0.15101922E-01     -9.47659900
    12   30 Zn  -0.15101922E-01     -9.47659888
    13   30 Zn  -0.15101922E-01     -9.47659913
    14   30 Zn  -0.15101922E-01     -9.47659900
    15   30 Zn  -0.15101922E-01     -9.47659888
    16   30 Zn  -0.14989786E-01     -9.40623256
    17   30 Zn  -0.14989785E-01     -9.40623225
    18   30 Zn  -0.14989785E-01     -9.40623229
    19   30 Zn  -0.14989785E-01     -9.40623229
--------------------------------------------------

Dispersion energy:      -3.2024445535990E-01 Eh

[Info] Dispersion energy written to .EDISP
