-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.8592     107.9982    8164.3704
     2    3 Li         0.8592     107.9982    8164.3704
     3   31 Ga         0.6532     433.8660   48774.4179
     4   31 Ga         0.6532     433.8659   48774.4137
     5   31 Ga         0.6532     433.8659   48774.4137
     6   31 Ga         0.6532     433.8660   48774.4179
     7   31 Ga         0.6532     433.8659   48774.4137
     8   31 Ga         0.6532     433.8659   48774.4137
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11581147E-01     -7.26727973
     2    3 Li  -0.11581147E-01     -7.26727973
     3   31 Ga  -0.97527619E-02     -6.11995050
     4   31 Ga  -0.97527530E-02     -6.11994488
     5   31 Ga  -0.97527530E-02     -6.11994488
     6   31 Ga  -0.97527619E-02     -6.11995050
     7   31 Ga  -0.97527530E-02     -6.11994488
     8   31 Ga  -0.97527530E-02     -6.11994488
--------------------------------------------------

Dispersion energy:      -8.1678830472942E-02 Eh

[Info] Dispersion energy written to .EDISP
