-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.4937     113.8463   11508.8363
     2   25 Mn         9.4936     113.8463   11508.8363
     3   25 Mn         9.4936     113.8463   11508.8363
     4   25 Mn         9.4936     113.8463   11508.8363
     5    8 O          4.0604      10.3708     209.2884
     6    8 O          4.0604      10.3708     209.2884
     7    8 O          4.0604      10.3708     209.2884
     8    8 O          4.0604      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.91378066E-02     -5.73406019
     2   25 Mn  -0.91378117E-02     -5.73406343
     3   25 Mn  -0.91378013E-02     -5.73405691
     4   25 Mn  -0.91377951E-02     -5.73405303
     5    8 O   -0.39065174E-02     -2.45137667
     6    8 O   -0.39065032E-02     -2.45136777
     7    8 O   -0.39065012E-02     -2.45136649
     8    8 O   -0.39065189E-02     -2.45137759
--------------------------------------------------

Dispersion energy:      -5.2177255367670E-02 Eh

[Info] Dispersion energy written to .EDISP
