-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0016     802.7319   81148.9729
     2   25 Mn         0.0016     802.7319   81148.9729
     3   25 Mn         0.0016     802.7319   81148.9729
     4   25 Mn         0.0016     802.7319   81148.9729
     5    8 O          0.0011      15.4510     311.8091
     6    8 O          0.0011      15.4510     311.8091
     7    8 O          0.0011      15.4510     311.8091
     8    8 O          0.0011      15.4510     311.8091
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11363774E-02     -0.71308756
     2   25 Mn  -0.11363732E-02     -0.71308492
     3   25 Mn  -0.11363665E-02     -0.71308076
     4   25 Mn  -0.11363708E-02     -0.71308344
     5    8 O   -0.43141770E-03     -0.27071869
     6    8 O   -0.43141466E-03     -0.27071678
     7    8 O   -0.43141076E-03     -0.27071434
     8    8 O   -0.43142098E-03     -0.27072075
--------------------------------------------------

Dispersion energy:      -6.2711519323481E-03 Eh

[Info] Dispersion energy written to .EDISP
