-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0030     802.7316   81148.9418
     2   25 Mn         0.0030     802.7316   81148.9418
     3   25 Mn         0.0030     802.7316   81148.9418
     4   25 Mn         0.0030     802.7316   81148.9418
     5    8 O          0.0021      15.4505     311.8003
     6    8 O          0.0021      15.4505     311.8003
     7    8 O          0.0021      15.4505     311.8003
     8    8 O          0.0021      15.4505     311.8003
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19089071E-02     -1.19785727
     2   25 Mn  -0.19089019E-02     -1.19785401
     3   25 Mn  -0.19088926E-02     -1.19784821
     4   25 Mn  -0.19088979E-02     -1.19785153
     5    8 O   -0.63725305E-03     -0.39988232
     6    8 O   -0.63725033E-03     -0.39988062
     7    8 O   -0.63724654E-03     -0.39987824
     8    8 O   -0.63725623E-03     -0.39988432
--------------------------------------------------

Dispersion energy:      -1.0184605625108E-02 Eh

[Info] Dispersion energy written to .EDISP
