-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.9395     384.8457   73477.6787
     2   19 K          0.9395     384.8457   73477.6787
     3   19 K          0.9395     384.8443   73477.4043
     4   19 K          0.9395     384.8457   73477.6787
     5   19 K          0.9395     384.8457   73477.6787
     6   19 K          0.9395     384.8443   73477.4043
     7   77 Ir         0.1510     566.0642   62250.5999
     8   77 Ir         0.1510     566.0642   62250.5999
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.32658875E-02     -2.04937535
     2   19 K   -0.32658875E-02     -2.04937535
     3   19 K   -0.32658848E-02     -2.04937368
     4   19 K   -0.32658875E-02     -2.04937535
     5   19 K   -0.32658875E-02     -2.04937535
     6   19 K   -0.32658848E-02     -2.04937368
     7   77 Ir  -0.36660634E-02     -2.30048950
     8   77 Ir  -0.36660634E-02     -2.30048950
--------------------------------------------------

Dispersion energy:      -2.6927446473471E-02 Eh

[Info] Dispersion energy written to .EDISP
