-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0137    4800.1036  916472.3491
     2   19 K          0.0137    4800.1036  916472.3491
     3   19 K          0.0137    4800.1035  916472.3390
     4   19 K          0.0137    4800.1036  916472.3491
     5   19 K          0.0137    4800.1036  916472.3491
     6   19 K          0.0137    4800.1035  916472.3390
     7   77 Ir         0.0038     566.0658   62250.7791
     8   77 Ir         0.0038     566.0658   62250.7791
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.33322011E-02     -2.09098775
     2   19 K   -0.33322011E-02     -2.09098775
     3   19 K   -0.33322074E-02     -2.09099171
     4   19 K   -0.33322011E-02     -2.09098775
     5   19 K   -0.33322011E-02     -2.09098775
     6   19 K   -0.33322074E-02     -2.09099171
     7   77 Ir  -0.11758018E-02     -0.73782677
     8   77 Ir  -0.11758018E-02     -0.73782677
--------------------------------------------------

Dispersion energy:      -2.2344822742847E-02 Eh

[Info] Dispersion energy written to .EDISP
