-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.7341     338.0207   64537.4948
     2   19 K          2.7341     338.0207   64537.4948
     3   19 K          2.7341     338.0207   64537.4948
     4   19 K          2.7341     338.0207   64537.4948
     5   19 K          2.7341     338.0207   64537.4948
     6   19 K          2.7341     338.0207   64537.4948
     7   77 Ir         0.5323     565.5257   62191.3817
     8   77 Ir         0.5323     565.5257   62191.3817
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.41990835E-02     -2.63496468
     2   19 K   -0.41990835E-02     -2.63496468
     3   19 K   -0.41990872E-02     -2.63496697
     4   19 K   -0.41990835E-02     -2.63496468
     5   19 K   -0.41990835E-02     -2.63496468
     6   19 K   -0.41990872E-02     -2.63496697
     7   77 Ir  -0.49125860E-02     -3.08269428
     8   77 Ir  -0.49125860E-02     -3.08269428
--------------------------------------------------

Dispersion energy:      -3.5019680394668E-02 Eh

[Info] Dispersion energy written to .EDISP
