-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         8.2283      85.3197    6449.9358
     2    3 Li         8.2283      85.3197    6449.9358
     3    3 Li         8.2282      85.3197    6449.9358
     4    3 Li         8.2283      85.3197    6449.9358
     5    3 Li         8.2283      85.3197    6449.9358
     6    3 Li         8.2282      85.3197    6449.9358
     7   69 Tm        11.0874     440.5228   94383.5870
     8   69 Tm        11.0874     440.5228   94383.5870
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.49767146E-02     -3.12293559
     2    3 Li  -0.49767146E-02     -3.12293559
     3    3 Li  -0.49767102E-02     -3.12293278
     4    3 Li  -0.49767146E-02     -3.12293559
     5    3 Li  -0.49767146E-02     -3.12293559
     6    3 Li  -0.49767102E-02     -3.12293278
     7   69 Tm  -0.12457448E-01     -7.81716642
     8   69 Tm  -0.12457448E-01     -7.81716642
--------------------------------------------------

Dispersion energy:      -5.4775174216920E-02 Eh

[Info] Dispersion energy written to .EDISP
