-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         2.8330      85.3197    6449.9361
     2    3 Li         2.8330      85.3197    6449.9361
     3    3 Li         2.8330      85.3197    6449.9361
     4    3 Li         2.8330      85.3197    6449.9361
     5    3 Li         2.8330      85.3197    6449.9361
     6    3 Li         2.8330      85.3197    6449.9361
     7   69 Tm         4.4449     440.5228   94383.5870
     8   69 Tm         4.4449     440.5228   94383.5870
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46069515E-02     -2.89090574
     2    3 Li  -0.46069515E-02     -2.89090574
     3    3 Li  -0.46069497E-02     -2.89090461
     4    3 Li  -0.46069515E-02     -2.89090574
     5    3 Li  -0.46069515E-02     -2.89090574
     6    3 Li  -0.46069497E-02     -2.89090461
     7   69 Tm  -0.11643015E-01     -7.30610200
     8   69 Tm  -0.11643015E-01     -7.30610200
--------------------------------------------------

Dispersion energy:      -5.0927734956556E-02 Eh

[Info] Dispersion energy written to .EDISP
