-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.3730     113.8463   11508.8363
     2   25 Mn        11.4663     113.8463   11508.8363
     3   25 Mn        11.4663     113.8463   11508.8363
     4   25 Mn        11.3730     113.8463   11508.8363
     5   25 Mn        11.3681     113.8463   11508.8363
     6   25 Mn        11.3676     113.8463   11508.8363
     7   25 Mn        11.4663     113.8463   11508.8363
     8   25 Mn        11.3730     113.8463   11508.8363
     9   41 Nb        15.2012     428.8962   55829.5870
    10   41 Nb        15.1598     428.8962   55829.5870
    11   41 Nb        15.1589     428.8962   55829.5870
    12   41 Nb        15.2022     428.8962   55829.5870
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14959698E-01     -9.38735247
     2   25 Mn  -0.14945997E-01     -9.37875468
     3   25 Mn  -0.14945879E-01     -9.37868066
     4   25 Mn  -0.14959699E-01     -9.38735300
     5   25 Mn  -0.15090124E-01     -9.46919572
     6   25 Mn  -0.15089995E-01     -9.46911505
     7   25 Mn  -0.14945882E-01     -9.37868227
     8   25 Mn  -0.14959814E-01     -9.38742489
     9   41 Nb  -0.26749297E-01    -16.78543731
    10   41 Nb  -0.26774433E-01    -16.80121057
    11   41 Nb  -0.26774611E-01    -16.80132224
    12   41 Nb  -0.26749050E-01    -16.78528219
--------------------------------------------------

Dispersion energy:      -2.2694447962646E-01 Eh

[Info] Dispersion energy written to .EDISP
