-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0035     802.7315   81148.9298
     2   25 Mn         0.0037     802.7315   81148.9274
     3   25 Mn         0.0037     802.7315   81148.9274
     4   25 Mn         0.0035     802.7315   81148.9298
     5   25 Mn         0.0036     802.7315   81148.9279
     6   25 Mn         0.0036     802.7315   81148.9279
     7   25 Mn         0.0037     802.7315   81148.9274
     8   25 Mn         0.0035     802.7315   81148.9298
     9   41 Nb         0.0046    1475.2497  192033.8359
    10   41 Nb         0.0045    1475.2497  192033.8359
    11   41 Nb         0.0045    1475.2497  192033.8359
    12   41 Nb         0.0046    1475.2497  192033.8359
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.36288640E-02     -2.27714657
     2   25 Mn  -0.37203447E-02     -2.33455157
     3   25 Mn  -0.37203063E-02     -2.33452748
     4   25 Mn  -0.36288668E-02     -2.27714833
     5   25 Mn  -0.37382581E-02     -2.34579240
     6   25 Mn  -0.37366237E-02     -2.34476676
     7   25 Mn  -0.37203095E-02     -2.33452948
     8   25 Mn  -0.36289087E-02     -2.27717460
     9   41 Nb  -0.35232692E-02     -2.21088480
    10   41 Nb  -0.34909907E-02     -2.19062974
    11   41 Nb  -0.34899186E-02     -2.18995697
    12   41 Nb  -0.35242770E-02     -2.21151721
--------------------------------------------------

Dispersion energy:      -4.3550937528358E-02 Eh

[Info] Dispersion energy written to .EDISP
