-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0059     802.7310   81148.8752
     2   25 Mn         0.0062     802.7309   81148.8703
     3   25 Mn         0.0062     802.7309   81148.8703
     4   25 Mn         0.0059     802.7310   81148.8752
     5   25 Mn         0.0061     802.7309   81148.8713
     6   25 Mn         0.0061     802.7309   81148.8714
     7   25 Mn         0.0062     802.7309   81148.8703
     8   25 Mn         0.0059     802.7310   81148.8752
     9   41 Nb         0.0077    1475.2497  192033.8340
    10   41 Nb         0.0076    1475.2497  192033.8341
    11   41 Nb         0.0076    1475.2497  192033.8341
    12   41 Nb         0.0077    1475.2497  192033.8340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.54709426E-02     -3.43306834
     2   25 Mn  -0.56123430E-02     -3.52179843
     3   25 Mn  -0.56123024E-02     -3.52177290
     4   25 Mn  -0.54709460E-02     -3.43307045
     5   25 Mn  -0.55937037E-02     -3.51010206
     6   25 Mn  -0.55915954E-02     -3.50877911
     7   25 Mn  -0.56123061E-02     -3.52177523
     8   25 Mn  -0.54709919E-02     -3.43309923
     9   41 Nb  -0.54841585E-02     -3.44136142
    10   41 Nb  -0.54371599E-02     -3.41186934
    11   41 Nb  -0.54354863E-02     -3.41081917
    12   41 Nb  -0.54857338E-02     -3.44234991
--------------------------------------------------

Dispersion energy:      -6.6277669595287E-02 Eh

[Info] Dispersion energy written to .EDISP
