-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0015     802.7320   81148.9762
     2   25 Mn         0.0015     802.7320   81148.9762
     3   25 Mn         0.0019     802.7319   81148.9672
     4   25 Mn         0.0019     802.7319   81148.9672
     5    9 F          0.0006       9.6397     164.9477
     6    9 F          0.0006       9.6397     164.9476
     7    9 F          0.0006       9.6397     164.9476
     8    9 F          0.0006       9.6397     164.9476
     9    9 F          0.0006       9.6397     164.9476
    10    9 F          0.0006       9.6397     164.9477
    11    9 F          0.0006       9.6397     164.9477
    12    9 F          0.0006       9.6397     164.9476
    13    9 F          0.0006       9.6397     164.9476
    14    9 F          0.0006       9.6397     164.9476
    15    9 F          0.0006       9.6397     164.9476
    16    9 F          0.0006       9.6397     164.9477
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.55544828E-03     -0.34854906
     2   25 Mn  -0.55544828E-03     -0.34854906
     3   25 Mn  -0.65833010E-03     -0.41310838
     4   25 Mn  -0.65833010E-03     -0.41310838
     5    9 F   -0.17229925E-03     -0.10811941
     6    9 F   -0.17368272E-03     -0.10898755
     7    9 F   -0.17368272E-03     -0.10898755
     8    9 F   -0.17372767E-03     -0.10901576
     9    9 F   -0.17372767E-03     -0.10901576
    10    9 F   -0.17380434E-03     -0.10906387
    11    9 F   -0.17380434E-03     -0.10906387
    12    9 F   -0.17372767E-03     -0.10901576
    13    9 F   -0.17372767E-03     -0.10901576
    14    9 F   -0.17368272E-03     -0.10898755
    15    9 F   -0.17368272E-03     -0.10898755
    16    9 F   -0.17229925E-03     -0.10811941
--------------------------------------------------

Dispersion energy:      -4.5094055342588E-03 Eh

[Info] Dispersion energy written to .EDISP
