-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3177     801.7064   81045.3007
     2   25 Mn         0.3177     801.7064   81045.3007
     3   25 Mn         0.5090     790.1588   79877.9426
     4   25 Mn         0.5090     790.1588   79877.9426
     5    9 F          0.1341       9.5465     163.3526
     6    9 F          0.1403       9.5396     163.2343
     7    9 F          0.1403       9.5396     163.2343
     8    9 F          0.1398       9.5401     163.2437
     9    9 F          0.1398       9.5401     163.2437
    10    9 F          0.1341       9.5465     163.3533
    11    9 F          0.1341       9.5465     163.3533
    12    9 F          0.1398       9.5401     163.2437
    13    9 F          0.1398       9.5401     163.2437
    14    9 F          0.1403       9.5396     163.2343
    15    9 F          0.1403       9.5396     163.2343
    16    9 F          0.1341       9.5465     163.3526
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.57264047E-02     -3.59337322
     2   25 Mn  -0.57264047E-02     -3.59337322
     3   25 Mn  -0.54857682E-02     -3.44237153
     4   25 Mn  -0.54857682E-02     -3.44237153
     5    9 F   -0.79164175E-03     -0.49676270
     6    9 F   -0.83994673E-03     -0.52707453
     7    9 F   -0.83994673E-03     -0.52707453
     8    9 F   -0.83913917E-03     -0.52656778
     9    9 F   -0.83913917E-03     -0.52656778
    10    9 F   -0.83828445E-03     -0.52603144
    11    9 F   -0.83828445E-03     -0.52603144
    12    9 F   -0.83913917E-03     -0.52656778
    13    9 F   -0.83913917E-03     -0.52656778
    14    9 F   -0.83994673E-03     -0.52707453
    15    9 F   -0.83994673E-03     -0.52707453
    16    9 F   -0.79164175E-03     -0.49676270
--------------------------------------------------

Dispersion energy:      -3.2400541852981E-02 Eh

[Info] Dispersion energy written to .EDISP
