-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y         18.2831     451.0845   86005.2249
     2   39 Y         18.2254     451.0845   86005.2249
     3   39 Y         18.2254     451.0845   86005.2249
     4   30 Zn        11.6379     153.4528   11965.3374
     5   30 Zn        11.7653     153.4528   11965.3374
     6   30 Zn        11.7653     153.4528   11965.3374
     7   30 Zn        10.2528     153.4528   11965.3374
     8   30 Zn        10.2528     153.4528   11965.3374
     9   30 Zn        10.2528     153.4528   11965.3374
    10   30 Zn        10.2528     153.4528   11965.3374
    11   30 Zn        10.4914     153.4528   11965.3374
    12   30 Zn        10.4914     153.4528   11965.3374
    13   30 Zn        10.4914     153.4528   11965.3374
    14   30 Zn        10.4914     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.21690545E-01    -13.61102247
     2   39 Y   -0.21596302E-01    -13.55188438
     3   39 Y   -0.21596302E-01    -13.55188438
     4   30 Zn  -0.17220467E-01    -10.80600617
     5   30 Zn  -0.16630200E-01    -10.43560818
     6   30 Zn  -0.16630200E-01    -10.43560818
     7   30 Zn  -0.17597637E-01    -11.04268392
     8   30 Zn  -0.17597637E-01    -11.04268392
     9   30 Zn  -0.17597637E-01    -11.04268392
    10   30 Zn  -0.17597637E-01    -11.04268392
    11   30 Zn  -0.17172533E-01    -10.77592711
    12   30 Zn  -0.17172533E-01    -10.77592711
    13   30 Zn  -0.17172533E-01    -10.77592711
    14   30 Zn  -0.17172533E-01    -10.77592711
--------------------------------------------------

Dispersion energy:      -2.5444469684034E-01 Eh

[Info] Dispersion energy written to .EDISP
