-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.1807    2365.8825  451086.7808
     2   39 Y          0.2411    2365.8672  451083.8718
     3   39 Y          0.2411    2365.8672  451083.8718
     4   30 Zn         0.1268     340.5208   26551.7906
     5   30 Zn         0.1308     340.5208   26551.7882
     6   30 Zn         0.1308     340.5208   26551.7882
     7   30 Zn         0.1826     340.5202   26551.7398
     8   30 Zn         0.1826     340.5202   26551.7398
     9   30 Zn         0.1826     340.5202   26551.7398
    10   30 Zn         0.1826     340.5202   26551.7398
    11   30 Zn         0.1611     340.5205   26551.7647
    12   30 Zn         0.1611     340.5205   26551.7647
    13   30 Zn         0.1611     340.5205   26551.7647
    14   30 Zn         0.1611     340.5205   26551.7647
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.23052770E-01    -14.46583175
     2   39 Y   -0.24622880E-01    -15.45109072
     3   39 Y   -0.24622880E-01    -15.45109072
     4   30 Zn  -0.12575558E-01     -7.89128206
     5   30 Zn  -0.12679757E-01     -7.95666754
     6   30 Zn  -0.12679757E-01     -7.95666754
     7   30 Zn  -0.12966650E-01     -8.13669581
     8   30 Zn  -0.12966650E-01     -8.13669581
     9   30 Zn  -0.12966650E-01     -8.13669581
    10   30 Zn  -0.12966650E-01     -8.13669581
    11   30 Zn  -0.12962153E-01     -8.13387351
    12   30 Zn  -0.12962153E-01     -8.13387351
    13   30 Zn  -0.12962153E-01     -8.13387351
    14   30 Zn  -0.12962153E-01     -8.13387351
--------------------------------------------------

Dispersion energy:      -2.1394881374995E-01 Eh

[Info] Dispersion energy written to .EDISP
