-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0658    2365.8908  451088.3622
     2   39 Y          0.0851    2365.8902  451088.2491
     3   39 Y          0.0851    2365.8902  451088.2491
     4   30 Zn         0.0458     340.5212   26551.8169
     5   30 Zn         0.0470     340.5212   26551.8167
     6   30 Zn         0.0470     340.5212   26551.8167
     7   30 Zn         0.0629     340.5211   26551.8137
     8   30 Zn         0.0629     340.5211   26551.8137
     9   30 Zn         0.0629     340.5211   26551.8137
    10   30 Zn         0.0629     340.5211   26551.8137
    11   30 Zn         0.0563     340.5211   26551.8150
    12   30 Zn         0.0563     340.5211   26551.8150
    13   30 Zn         0.0563     340.5211   26551.8150
    14   30 Zn         0.0563     340.5211   26551.8150
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.14331191E-01     -8.99295795
     2   39 Y   -0.15581463E-01     -9.77751588
     3   39 Y   -0.15581463E-01     -9.77751588
     4   30 Zn  -0.81768780E-02     -5.13106842
     5   30 Zn  -0.82774060E-02     -5.19415067
     6   30 Zn  -0.82774060E-02     -5.19415067
     7   30 Zn  -0.87008256E-02     -5.45985048
     8   30 Zn  -0.87008256E-02     -5.45985048
     9   30 Zn  -0.87008256E-02     -5.45985048
    10   30 Zn  -0.87008256E-02     -5.45985048
    11   30 Zn  -0.85541033E-02     -5.36778089
    12   30 Zn  -0.85541033E-02     -5.36778089
    13   30 Zn  -0.85541033E-02     -5.36778089
    14   30 Zn  -0.85541033E-02     -5.36778089
--------------------------------------------------

Dispersion energy:      -1.3924552310042E-01 Eh

[Info] Dispersion energy written to .EDISP
