-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0140    2365.8917  451088.5422
     2   39 Y          0.0173    2365.8917  451088.5346
     3   39 Y          0.0173    2365.8917  451088.5346
     4   30 Zn         0.0097     340.5212   26551.8213
     5   30 Zn         0.0099     340.5212   26551.8213
     6   30 Zn         0.0099     340.5212   26551.8213
     7   30 Zn         0.0123     340.5212   26551.8211
     8   30 Zn         0.0123     340.5212   26551.8211
     9   30 Zn         0.0123     340.5212   26551.8211
    10   30 Zn         0.0123     340.5212   26551.8211
    11   30 Zn         0.0113     340.5212   26551.8212
    12   30 Zn         0.0113     340.5212   26551.8212
    13   30 Zn         0.0113     340.5212   26551.8212
    14   30 Zn         0.0113     340.5212   26551.8212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.53938734E-02     -3.38470669
     2   39 Y   -0.61003535E-02     -3.82802962
     3   39 Y   -0.61003535E-02     -3.82802962
     4   30 Zn  -0.33353005E-02     -2.09293263
     5   30 Zn  -0.33566298E-02     -2.10631700
     6   30 Zn  -0.33566298E-02     -2.10631700
     7   30 Zn  -0.37106750E-02     -2.32848372
     8   30 Zn  -0.37106750E-02     -2.32848372
     9   30 Zn  -0.37106750E-02     -2.32848372
    10   30 Zn  -0.37106750E-02     -2.32848372
    11   30 Zn  -0.35812409E-02     -2.24726260
    12   30 Zn  -0.35812409E-02     -2.24726260
    13   30 Zn  -0.35812409E-02     -2.24726260
    14   30 Zn  -0.35812409E-02     -2.24726260
--------------------------------------------------

Dispersion energy:      -5.6810804210429E-02 Eh

[Info] Dispersion energy written to .EDISP
