-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0191    4792.4839  915017.5422
     2   19 K          0.0191    4792.4839  915017.5422
     3   19 K          0.0191    4792.4839  915017.5426
     4   19 K          0.0191    4792.4839  915017.5422
     5   19 K          0.0191    4792.4839  915017.5422
     6   19 K          0.0191    4792.4839  915017.5426
     7   66 Dy         0.0117    2617.3310  557258.9340
     8   66 Dy         0.0117    2617.3310  557258.9340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.48951894E-02     -3.07177771
     2   19 K   -0.48951894E-02     -3.07177771
     3   19 K   -0.48951893E-02     -3.07177766
     4   19 K   -0.48951894E-02     -3.07177771
     5   19 K   -0.48951894E-02     -3.07177771
     6   19 K   -0.48951893E-02     -3.07177766
     7   66 Dy  -0.40048551E-02     -2.51308449
     8   66 Dy  -0.40048551E-02     -2.51308449
--------------------------------------------------

Dispersion energy:      -3.7380846175984E-02 Eh

[Info] Dispersion energy written to .EDISP
