-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0061    4810.3334  918425.5095
     2   19 K          0.0061    4810.3334  918425.5095
     3   19 K          0.0061    4810.3334  918425.5096
     4   19 K          0.0061    4810.3334  918425.5095
     5   19 K          0.0061    4810.3334  918425.5095
     6   19 K          0.0061    4810.3334  918425.5096
     7   66 Dy         0.0040    2617.3310  557258.9340
     8   66 Dy         0.0040    2617.3310  557258.9340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.20749693E-02     -1.30206292
     2   19 K   -0.20749693E-02     -1.30206292
     3   19 K   -0.20749693E-02     -1.30206289
     4   19 K   -0.20749693E-02     -1.30206292
     5   19 K   -0.20749693E-02     -1.30206292
     6   19 K   -0.20749693E-02     -1.30206289
     7   66 Dy  -0.16856730E-02     -1.05777580
     8   66 Dy  -0.16856730E-02     -1.05777580
--------------------------------------------------

Dispersion energy:      -1.5821162035708E-02 Eh

[Info] Dispersion energy written to .EDISP
