-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.4206    2539.4764  484856.1928
     2   19 K          0.4206    2539.4764  484856.1928
     3   19 K          0.4206    2539.4769  484856.2859
     4   19 K          0.4206    2539.4764  484856.1928
     5   19 K          0.4206    2539.4764  484856.1928
     6   19 K          0.4206    2539.4769  484856.2859
     7   66 Dy         0.2202    2617.3310  557258.9340
     8   66 Dy         0.2202    2617.3310  557258.9340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16264444E-01    -10.20609250
     2   19 K   -0.16264444E-01    -10.20609250
     3   19 K   -0.16264445E-01    -10.20609334
     4   19 K   -0.16264444E-01    -10.20609250
     5   19 K   -0.16264444E-01    -10.20609250
     6   19 K   -0.16264445E-01    -10.20609334
     7   66 Dy  -0.17719370E-01    -11.11907235
     8   66 Dy  -0.17719370E-01    -11.11907235
--------------------------------------------------

Dispersion energy:      -1.3302540414298E-01 Eh

[Info] Dispersion energy written to .EDISP
