-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2889    3730.6275  712279.8259
     2   19 K          0.2889    3730.6275  712279.8259
     3   19 K          0.2889    3730.6275  712279.8259
     4   19 K          0.2889    3730.6275  712279.8259
     5   27 Co         0.0739     532.7697   46844.2617
     6   27 Co         0.0739     532.7697   46844.2617
     7   27 Co         0.0739     532.7697   46844.2617
     8   27 Co         0.0739     532.7697   46844.2617
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17265448E-01    -10.83423226
     2   19 K   -0.17265448E-01    -10.83423226
     3   19 K   -0.17265448E-01    -10.83423226
     4   19 K   -0.17265448E-01    -10.83423226
     5   27 Co  -0.81678336E-02     -5.12539297
     6   27 Co  -0.81678336E-02     -5.12539297
     7   27 Co  -0.81678336E-02     -5.12539297
     8   27 Co  -0.81678336E-02     -5.12539297
--------------------------------------------------

Dispersion energy:      -1.0173312683887E-01 Eh

[Info] Dispersion energy written to .EDISP
