-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0419    4756.7046  908186.2918
     2   19 K          0.0419    4756.7046  908186.2918
     3   19 K          0.0419    4756.7046  908186.2918
     4   19 K          0.0419    4756.7046  908186.2918
     5   27 Co         0.0126     532.7752   46844.7475
     6   27 Co         0.0126     532.7752   46844.7475
     7   27 Co         0.0126     532.7752   46844.7475
     8   27 Co         0.0126     532.7752   46844.7475
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.76768074E-02     -4.81726940
     2   19 K   -0.76768074E-02     -4.81726940
     3   19 K   -0.76768074E-02     -4.81726940
     4   19 K   -0.76768074E-02     -4.81726940
     5   27 Co  -0.44870409E-02     -2.81566069
     6   27 Co  -0.44870409E-02     -2.81566069
     7   27 Co  -0.44870409E-02     -2.81566069
     8   27 Co  -0.44870409E-02     -2.81566069
--------------------------------------------------

Dispersion energy:      -4.8655393452742E-02 Eh

[Info] Dispersion energy written to .EDISP
