-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0015    1128.1016   85281.3902
     2    3 Li         0.0015    1128.1016   85281.3902
     3    3 Li         0.0017    1128.0378   85276.5664
     4    3 Li         0.0017    1128.0378   85276.5664
     5   16 S          0.0018     133.9491    6562.3251
     6   16 S          0.0018     133.9491    6562.3251
     7   16 S          0.0018     133.9491    6562.3251
     8   16 S          0.0018     133.9491    6562.3251
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.62429256E-03     -0.39174950
     2    3 Li  -0.62429256E-03     -0.39174950
     3    3 Li  -0.70824571E-03     -0.44443090
     4    3 Li  -0.70824571E-03     -0.44443090
     5   16 S   -0.45090974E-03     -0.28295013
     6   16 S   -0.45090974E-03     -0.28295013
     7   16 S   -0.45090974E-03     -0.28295013
     8   16 S   -0.45090974E-03     -0.28295013
--------------------------------------------------

Dispersion energy:      -4.4687154912985E-03 Eh

[Info] Dispersion energy written to .EDISP
