-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.3179     837.7997   63335.3672
     2    3 Li         0.3179     837.7997   63335.3672
     3    3 Li         0.4011     661.8439   50033.5841
     4    3 Li         0.4011     661.8439   50033.5841
     5   16 S          0.5333     132.2818    6480.6423
     6   16 S          0.5333     132.2818    6480.6423
     7   16 S          0.5333     132.2818    6480.6423
     8   16 S          0.5333     132.2818    6480.6423
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10829609E-01     -6.79568231
     2    3 Li  -0.10829609E-01     -6.79568231
     3    3 Li  -0.10130480E-01     -6.35697214
     4    3 Li  -0.10130480E-01     -6.35697214
     5   16 S   -0.48671427E-02     -3.05417817
     6   16 S   -0.48671427E-02     -3.05417817
     7   16 S   -0.48671427E-02     -3.05417817
     8   16 S   -0.48671427E-02     -3.05417817
--------------------------------------------------

Dispersion energy:      -6.1388748940599E-02 Eh

[Info] Dispersion energy written to .EDISP
