-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.3395     113.8463   11508.8363
     2   25 Mn         6.3395     113.8463   11508.8363
     3   25 Mn         6.3395     113.8463   11508.8363
     4   25 Mn         6.3395     113.8463   11508.8363
     5    9 F          1.9990       7.1341     122.0736
     6    9 F          1.9180       7.1341     122.0738
     7    9 F          1.9180       7.1341     122.0738
     8    9 F          1.9180       7.1341     122.0738
     9    9 F          1.9180       7.1341     122.0738
    10    9 F          1.9990       7.1341     122.0736
    11    9 F          1.9990       7.1341     122.0736
    12    9 F          1.9180       7.1341     122.0738
    13    9 F          1.9180       7.1341     122.0738
    14    9 F          1.9180       7.1341     122.0738
    15    9 F          1.9180       7.1341     122.0738
    16    9 F          1.9990       7.1341     122.0736
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.51939639E-02     -3.25926157
     2   25 Mn  -0.51939639E-02     -3.25926157
     3   25 Mn  -0.51939639E-02     -3.25926157
     4   25 Mn  -0.51939639E-02     -3.25926157
     5    9 F   -0.21770732E-02     -1.36613403
     6    9 F   -0.22216113E-02     -1.39408216
     7    9 F   -0.22216113E-02     -1.39408216
     8    9 F   -0.22216113E-02     -1.39408216
     9    9 F   -0.22216113E-02     -1.39408216
    10    9 F   -0.21770732E-02     -1.36613403
    11    9 F   -0.21770732E-02     -1.36613403
    12    9 F   -0.22216113E-02     -1.39408216
    13    9 F   -0.22216113E-02     -1.39408216
    14    9 F   -0.22216113E-02     -1.39408216
    15    9 F   -0.22216113E-02     -1.39408216
    16    9 F   -0.21770732E-02     -1.36613403
--------------------------------------------------

Dispersion energy:      -4.7257038981191E-02 Eh

[Info] Dispersion energy written to .EDISP
