-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0311     802.7241   81148.1845
     2   25 Mn         0.0311     802.7241   81148.1845
     3   25 Mn         0.0311     802.7241   81148.1845
     4   25 Mn         0.0311     802.7241   81148.1845
     5    9 F          0.0103       9.6356     164.8778
     6    9 F          0.0105       9.6356     164.8766
     7    9 F          0.0105       9.6356     164.8766
     8    9 F          0.0105       9.6356     164.8766
     9    9 F          0.0105       9.6356     164.8766
    10    9 F          0.0103       9.6356     164.8778
    11    9 F          0.0103       9.6356     164.8778
    12    9 F          0.0105       9.6356     164.8766
    13    9 F          0.0105       9.6356     164.8766
    14    9 F          0.0105       9.6356     164.8766
    15    9 F          0.0105       9.6356     164.8766
    16    9 F          0.0103       9.6356     164.8778
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.31947569E-02     -2.00474025
     2   25 Mn  -0.31947569E-02     -2.00474025
     3   25 Mn  -0.31947569E-02     -2.00474025
     4   25 Mn  -0.31947569E-02     -2.00474025
     5    9 F   -0.69411490E-03     -0.43556368
     6    9 F   -0.64939000E-03     -0.40749838
     7    9 F   -0.64939000E-03     -0.40749838
     8    9 F   -0.64939000E-03     -0.40749838
     9    9 F   -0.64939000E-03     -0.40749838
    10    9 F   -0.69411490E-03     -0.43556368
    11    9 F   -0.69411490E-03     -0.43556368
    12    9 F   -0.64939000E-03     -0.40749838
    13    9 F   -0.64939000E-03     -0.40749838
    14    9 F   -0.64939000E-03     -0.40749838
    15    9 F   -0.64939000E-03     -0.40749838
    16    9 F   -0.69411490E-03     -0.43556368
--------------------------------------------------

Dispersion energy:      -2.0750607394680E-02 Eh

[Info] Dispersion energy written to .EDISP
