-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0423     802.7203   81147.7952
     2   25 Mn         0.0423     802.7203   81147.7952
     3   25 Mn         0.0423     802.7203   81147.7952
     4   25 Mn         0.0423     802.7203   81147.7952
     5    9 F          0.0139       9.6340     164.8504
     6    9 F          0.0142       9.6339     164.8481
     7    9 F          0.0142       9.6339     164.8481
     8    9 F          0.0142       9.6339     164.8481
     9    9 F          0.0142       9.6339     164.8481
    10    9 F          0.0139       9.6340     164.8504
    11    9 F          0.0139       9.6340     164.8504
    12    9 F          0.0142       9.6339     164.8481
    13    9 F          0.0142       9.6339     164.8481
    14    9 F          0.0142       9.6339     164.8481
    15    9 F          0.0142       9.6339     164.8481
    16    9 F          0.0139       9.6340     164.8504
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.35451512E-02     -2.22461597
     2   25 Mn  -0.35451512E-02     -2.22461597
     3   25 Mn  -0.35451512E-02     -2.22461597
     4   25 Mn  -0.35451512E-02     -2.22461597
     5    9 F   -0.74119192E-03     -0.46510495
     6    9 F   -0.69015136E-03     -0.43307652
     7    9 F   -0.69015136E-03     -0.43307652
     8    9 F   -0.69015136E-03     -0.43307652
     9    9 F   -0.69015136E-03     -0.43307652
    10    9 F   -0.74119192E-03     -0.46510495
    11    9 F   -0.74119192E-03     -0.46510495
    12    9 F   -0.69015136E-03     -0.43307652
    13    9 F   -0.69015136E-03     -0.43307652
    14    9 F   -0.69015136E-03     -0.43307652
    15    9 F   -0.69015136E-03     -0.43307652
    16    9 F   -0.74119192E-03     -0.46510495
--------------------------------------------------

Dispersion energy:      -2.2666583383281E-02 Eh

[Info] Dispersion energy written to .EDISP
