-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0055     802.7310   81148.8845
     2   25 Mn         0.0055     802.7310   81148.8845
     3   25 Mn         0.0055     802.7310   81148.8845
     4   25 Mn         0.0055     802.7310   81148.8845
     5    9 F          0.0019       9.6392     164.9385
     6    9 F          0.0019       9.6392     164.9385
     7    9 F          0.0019       9.6392     164.9385
     8    9 F          0.0019       9.6392     164.9385
     9    9 F          0.0019       9.6392     164.9385
    10    9 F          0.0019       9.6392     164.9385
    11    9 F          0.0019       9.6392     164.9385
    12    9 F          0.0019       9.6392     164.9385
    13    9 F          0.0019       9.6392     164.9385
    14    9 F          0.0019       9.6392     164.9385
    15    9 F          0.0019       9.6392     164.9385
    16    9 F          0.0019       9.6392     164.9385
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14463242E-02     -0.90758211
     2   25 Mn  -0.14463242E-02     -0.90758211
     3   25 Mn  -0.14463242E-02     -0.90758211
     4   25 Mn  -0.14463242E-02     -0.90758211
     5    9 F   -0.37103589E-03     -0.23282854
     6    9 F   -0.34706096E-03     -0.21778404
     7    9 F   -0.34706096E-03     -0.21778404
     8    9 F   -0.34706096E-03     -0.21778404
     9    9 F   -0.34706096E-03     -0.21778404
    10    9 F   -0.37103589E-03     -0.23282854
    11    9 F   -0.37103589E-03     -0.23282854
    12    9 F   -0.34706096E-03     -0.21778404
    13    9 F   -0.34706096E-03     -0.21778404
    14    9 F   -0.34706096E-03     -0.21778404
    15    9 F   -0.34706096E-03     -0.21778404
    16    9 F   -0.37103589E-03     -0.23282854
--------------------------------------------------

Dispersion energy:      -1.0045927852222E-02 Eh

[Info] Dispersion energy written to .EDISP
