-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.2563     239.5554   24216.8952
     2   25 Mn         2.2563     239.5554   24216.8952
     3   25 Mn         2.2563     239.5554   24216.8952
     4   25 Mn         2.2563     239.5554   24216.8952
     5    9 F          0.7851       7.3473     125.7212
     6    9 F          0.7213       7.4705     127.8298
     7    9 F          0.7213       7.4705     127.8298
     8    9 F          0.7213       7.4705     127.8298
     9    9 F          0.7213       7.4705     127.8298
    10    9 F          0.7851       7.3473     125.7212
    11    9 F          0.7851       7.3473     125.7212
    12    9 F          0.7213       7.4705     127.8298
    13    9 F          0.7213       7.4705     127.8298
    14    9 F          0.7213       7.4705     127.8298
    15    9 F          0.7213       7.4705     127.8298
    16    9 F          0.7851       7.3473     125.7212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.40064248E-02     -2.51406953
     2   25 Mn  -0.40064248E-02     -2.51406953
     3   25 Mn  -0.40064248E-02     -2.51406953
     4   25 Mn  -0.40064248E-02     -2.51406953
     5    9 F   -0.10090742E-02     -0.63320362
     6    9 F   -0.10613935E-02     -0.66603445
     7    9 F   -0.10613935E-02     -0.66603445
     8    9 F   -0.10613935E-02     -0.66603445
     9    9 F   -0.10613935E-02     -0.66603445
    10    9 F   -0.10090742E-02     -0.63320362
    11    9 F   -0.10090742E-02     -0.63320362
    12    9 F   -0.10613935E-02     -0.66603445
    13    9 F   -0.10613935E-02     -0.66603445
    14    9 F   -0.10613935E-02     -0.66603445
    15    9 F   -0.10613935E-02     -0.66603445
    16    9 F   -0.10090742E-02     -0.63320362
--------------------------------------------------

Dispersion energy:      -2.8553143643813E-02 Eh

[Info] Dispersion energy written to .EDISP
