-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2668     802.2135   81096.5693
     2   25 Mn         0.2668     802.2135   81096.5693
     3   25 Mn         0.2668     802.2135   81096.5693
     4   25 Mn         0.2668     802.2135   81096.5693
     5    9 F          0.0856       9.5913     164.1185
     6    9 F          0.0895       9.5883     164.0671
     7    9 F          0.0895       9.5883     164.0671
     8    9 F          0.0895       9.5883     164.0671
     9    9 F          0.0895       9.5883     164.0671
    10    9 F          0.0856       9.5913     164.1185
    11    9 F          0.0856       9.5913     164.1185
    12    9 F          0.0895       9.5883     164.0671
    13    9 F          0.0895       9.5883     164.0671
    14    9 F          0.0895       9.5883     164.0671
    15    9 F          0.0895       9.5883     164.0671
    16    9 F          0.0856       9.5913     164.1185
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.59111662E-02     -3.70931281
     2   25 Mn  -0.59111662E-02     -3.70931281
     3   25 Mn  -0.59111662E-02     -3.70931281
     4   25 Mn  -0.59111662E-02     -3.70931281
     5    9 F   -0.81781988E-03     -0.51318972
     6    9 F   -0.86486823E-03     -0.54271301
     7    9 F   -0.86486823E-03     -0.54271301
     8    9 F   -0.86486823E-03     -0.54271301
     9    9 F   -0.86486823E-03     -0.54271301
    10    9 F   -0.81781988E-03     -0.51318972
    11    9 F   -0.81781988E-03     -0.51318972
    12    9 F   -0.86486823E-03     -0.54271301
    13    9 F   -0.86486823E-03     -0.54271301
    14    9 F   -0.86486823E-03     -0.54271301
    15    9 F   -0.86486823E-03     -0.54271301
    16    9 F   -0.81781988E-03     -0.51318972
--------------------------------------------------

Dispersion energy:      -3.3834890243216E-02 Eh

[Info] Dispersion energy written to .EDISP
