-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0029     802.7316   81148.9441
     2   25 Mn         0.0029     802.7316   81148.9441
     3   25 Mn         0.0029     802.7316   81148.9441
     4   25 Mn         0.0029     802.7316   81148.9441
     5   32 Ge         0.0030     362.1750   33357.2774
     6   32 Ge         0.0030     362.1750   33357.2774
     7   32 Ge         0.0030     362.1750   33357.2774
     8   32 Ge         0.0030     362.1750   33357.2774
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24738400E-02     -1.55235801
     2   25 Mn  -0.24738400E-02     -1.55235801
     3   25 Mn  -0.24738400E-02     -1.55235801
     4   25 Mn  -0.24738400E-02     -1.55235801
     5   32 Ge  -0.19253710E-02     -1.20818852
     6   32 Ge  -0.19253710E-02     -1.20818852
     7   32 Ge  -0.19253710E-02     -1.20818852
     8   32 Ge  -0.19253710E-02     -1.20818852
--------------------------------------------------

Dispersion energy:      -1.7596843679565E-02 Eh

[Info] Dispersion energy written to .EDISP
