-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0725     802.7066   81146.4157
     2   25 Mn         0.0725     802.7066   81146.4157
     3   25 Mn         0.0725     802.7066   81146.4157
     4   25 Mn         0.0725     802.7066   81146.4157
     5    8 O          0.0398      15.4317     311.4211
     6    8 O          0.0398      15.4317     311.4211
     7    8 O          0.0398      15.4317     311.4211
     8    8 O          0.0398      15.4317     311.4211
     9    8 O          0.0398      15.4317     311.4211
    10    8 O          0.0398      15.4317     311.4211
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10828216E-01     -6.79480812
     2   25 Mn  -0.10828216E-01     -6.79480812
     3   25 Mn  -0.10828216E-01     -6.79480812
     4   25 Mn  -0.10828216E-01     -6.79480812
     5    8 O   -0.14349652E-02     -0.90045424
     6    8 O   -0.14349651E-02     -0.90045420
     7    8 O   -0.14349652E-02     -0.90045424
     8    8 O   -0.14349652E-02     -0.90045424
     9    8 O   -0.14349651E-02     -0.90045420
    10    8 O   -0.14349652E-02     -0.90045424
--------------------------------------------------

Dispersion energy:      -5.1922654854717E-02 Eh

[Info] Dispersion energy written to .EDISP
