-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0214     802.7270   81148.4798
     2   25 Mn         0.0214     802.7270   81148.4798
     3   25 Mn         0.0214     802.7270   81148.4798
     4   25 Mn         0.0214     802.7270   81148.4798
     5    8 O          0.0114      15.4464     311.7165
     6    8 O          0.0114      15.4464     311.7165
     7    8 O          0.0114      15.4464     311.7165
     8    8 O          0.0114      15.4464     311.7165
     9    8 O          0.0114      15.4464     311.7165
    10    8 O          0.0114      15.4464     311.7165
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64855968E-02     -4.06977347
     2   25 Mn  -0.64855968E-02     -4.06977347
     3   25 Mn  -0.64855968E-02     -4.06977347
     4   25 Mn  -0.64855968E-02     -4.06977347
     5    8 O   -0.12511723E-02     -0.78512246
     6    8 O   -0.12511722E-02     -0.78512243
     7    8 O   -0.12511723E-02     -0.78512246
     8    8 O   -0.12511723E-02     -0.78512246
     9    8 O   -0.12511722E-02     -0.78512243
    10    8 O   -0.12511723E-02     -0.78512246
--------------------------------------------------

Dispersion energy:      -3.3449420981045E-02 Eh

[Info] Dispersion energy written to .EDISP
