-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         13.6423     338.0207   64537.4877
     2   19 K         13.7131     338.0207   64537.4877
     3   19 K         13.7131     338.0207   64537.4877
     4   19 K         13.5205     338.0207   64537.4877
     5   19 K         13.4031     338.0207   64537.4877
     6   19 K         13.4031     338.0207   64537.4877
     7   43 Tc        10.0684     265.8654   28858.8701
     8   43 Tc         9.9078     265.8654   28858.8701
     9   43 Tc         9.9078     265.8654   28858.8701
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.90292562E-02     -5.66594380
     2   19 K   -0.90283000E-02     -5.66534380
     3   19 K   -0.90283000E-02     -5.66534380
     4   19 K   -0.92206669E-02     -5.78605583
     5   19 K   -0.92613065E-02     -5.81155760
     6   19 K   -0.92613066E-02     -5.81155762
     7   43 Tc  -0.87351258E-02     -5.48137417
     8   43 Tc  -0.87875055E-02     -5.51424296
     9   43 Tc  -0.87875055E-02     -5.51424296
--------------------------------------------------

Dispersion energy:      -8.1139272988924E-02 Eh

[Info] Dispersion energy written to .EDISP
