-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         11.7875     338.0207   64537.4877
     2   19 K         11.8490     338.0207   64537.4877
     3   19 K         11.8490     338.0207   64537.4877
     4   19 K         11.8318     338.0207   64537.4877
     5   19 K         11.6971     338.0207   64537.4877
     6   19 K         11.6971     338.0207   64537.4877
     7   43 Tc         8.0947     265.8654   28858.8701
     8   43 Tc         7.7440     265.8654   28858.8701
     9   43 Tc         7.7440     265.8654   28858.8701
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.76845726E-02     -4.82214211
     2   19 K   -0.77191373E-02     -4.84383178
     3   19 K   -0.77191374E-02     -4.84383184
     4   19 K   -0.78395272E-02     -4.91937759
     5   19 K   -0.78610436E-02     -4.93287931
     6   19 K   -0.78610435E-02     -4.93287928
     7   43 Tc  -0.76091195E-02     -4.77479457
     8   43 Tc  -0.77657487E-02     -4.87308087
     9   43 Tc  -0.77657487E-02     -4.87308086
--------------------------------------------------

Dispersion energy:      -6.9825078372815E-02 Eh

[Info] Dispersion energy written to .EDISP
