-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.4812    1952.3016  372748.2979
     2   19 K          0.4787    1974.7741  377038.9190
     3   19 K          0.4787    1974.7741  377038.9164
     4   19 K          0.4808    1955.3793  373335.9071
     5   19 K          0.4795    1968.1109  375766.7381
     6   19 K          0.4795    1968.1110  375766.7421
     7   43 Tc         0.0167    1067.0082  115820.4532
     8   43 Tc         0.0154    1067.0083  115820.4687
     9   43 Tc         0.0154    1067.0083  115820.4687
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.69929142E-02     -4.38811988
     2   19 K   -0.69970317E-02     -4.39070371
     3   19 K   -0.69970317E-02     -4.39070369
     4   19 K   -0.70604100E-02     -4.43047416
     5   19 K   -0.69982987E-02     -4.39149873
     6   19 K   -0.69982987E-02     -4.39149877
     7   43 Tc  -0.50684304E-02     -3.18048808
     8   43 Tc  -0.48975599E-02     -3.07326521
     9   43 Tc  -0.48975598E-02     -3.07326520
--------------------------------------------------

Dispersion energy:      -5.6907535111934E-02 Eh

[Info] Dispersion energy written to .EDISP
