-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.3497    3223.4826  615451.8531
     2   19 K          0.3480    3239.5128  618512.4768
     3   19 K          0.3480    3239.5128  618512.4750
     4   19 K          0.3495    3225.1202  615764.5288
     5   19 K          0.3485    3234.8114  617614.8399
     6   19 K          0.3485    3234.8114  617614.8427
     7   43 Tc         0.0131    1067.0086  115820.4975
     8   43 Tc         0.0121    1067.0087  115820.5086
     9   43 Tc         0.0121    1067.0087  115820.5086
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.95625466E-02     -6.00058861
     2   19 K   -0.95072511E-02     -5.96589012
     3   19 K   -0.95072511E-02     -5.96589013
     4   19 K   -0.96171895E-02     -6.03487750
     5   19 K   -0.95253303E-02     -5.97723503
     6   19 K   -0.95253303E-02     -5.97723504
     7   43 Tc  -0.49444300E-02     -3.10267665
     8   43 Tc  -0.47626222E-02     -2.98859057
     9   43 Tc  -0.47626222E-02     -2.98859057
--------------------------------------------------

Dispersion energy:      -7.1714573374064E-02 Eh

[Info] Dispersion energy written to .EDISP
