-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          3.7997     338.0207   64537.4877
     2   19 K          3.6789     338.0207   64537.4877
     3   19 K          3.6789     338.0207   64537.4877
     4   19 K          3.7841     338.0207   64537.4877
     5   19 K          3.7188     338.0207   64537.4877
     6   19 K          3.7188     338.0207   64537.4877
     7   43 Tc         0.5476    1056.8760  114720.6288
     8   43 Tc         0.4890    1062.3185  115311.4029
     9   43 Tc         0.4890    1062.3185  115311.4030
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.64555216E-02     -4.05090094
     2   19 K   -0.65126824E-02     -4.08676988
     3   19 K   -0.65126823E-02     -4.08676985
     4   19 K   -0.65761643E-02     -4.12660538
     5   19 K   -0.64600419E-02     -4.05373750
     6   19 K   -0.64600420E-02     -4.05373754
     7   43 Tc  -0.12392787E-01     -7.77659106
     8   43 Tc  -0.12238235E-01     -7.67960810
     9   43 Tc  -0.12238235E-01     -7.67960810
--------------------------------------------------

Dispersion energy:      -7.5846390078296E-02 Eh

[Info] Dispersion energy written to .EDISP
