-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          3.1313     338.0207   64537.4880
     2   19 K          3.0465     338.0207   64537.4883
     3   19 K          3.0466     338.0207   64537.4883
     4   19 K          3.1174     338.0207   64537.4880
     5   19 K          3.0731     338.0207   64537.4882
     6   19 K          3.0731     338.0207   64537.4882
     7   43 Tc         0.3467    1066.3068  115744.3230
     8   43 Tc         0.3106    1066.5779  115773.7505
     9   43 Tc         0.3106    1066.5779  115773.7505
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.55238023E-02     -3.46623830
     2   19 K   -0.55604719E-02     -3.48924879
     3   19 K   -0.55604718E-02     -3.48924876
     4   19 K   -0.56404372E-02     -3.53942777
     5   19 K   -0.55267217E-02     -3.46807024
     6   19 K   -0.55267218E-02     -3.46807028
     7   43 Tc  -0.11509143E-01     -7.22209606
     8   43 Tc  -0.11308288E-01     -7.09605788
     9   43 Tc  -0.11308288E-01     -7.09605788
--------------------------------------------------

Dispersion energy:      -6.7464345499228E-02 Eh

[Info] Dispersion energy written to .EDISP
