-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0486     330.1497   27049.4874
     2   29 Cu         0.0485     330.1564   27050.0320
     3   29 Cu         0.0479     330.1857   27052.4362
     4   29 Cu         0.0491     330.1250   27047.4629
     5   53 I          0.0530     352.1480   32344.6209
     6   53 I          0.0513     352.1456   32344.4013
     7   53 I          0.0522     352.1468   32344.5076
     8   53 I          0.0532     352.1482   32344.6378
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26442580E-02     -1.65929696
     2   29 Cu  -0.26363505E-02     -1.65433489
     3   29 Cu  -0.26328064E-02     -1.65211095
     4   29 Cu  -0.26469412E-02     -1.66098069
     5   53 I   -0.26961311E-02     -1.69184779
     6   53 I   -0.26798982E-02     -1.68166151
     7   53 I   -0.26836325E-02     -1.68400484
     8   53 I   -0.27011608E-02     -1.69500398
--------------------------------------------------

Dispersion energy:      -2.1321178684229E-02 Eh

[Info] Dispersion energy written to .EDISP
