-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0690     329.0183   26956.7918
     2   29 Cu         0.0688     329.0286   26957.6356
     3   29 Cu         0.0680     329.0789   26961.7588
     4   29 Cu         0.0697     328.9757   26953.2958
     5   53 I          0.0748     352.1813   32347.6754
     6   53 I          0.0723     352.1771   32347.2964
     7   53 I          0.0735     352.1791   32347.4811
     8   53 I          0.0750     352.1816   32347.7023
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.29328139E-02     -1.84036848
     2   29 Cu  -0.29236963E-02     -1.83464710
     3   29 Cu  -0.29228560E-02     -1.83411985
     4   29 Cu  -0.29331555E-02     -1.84058286
     5   53 I   -0.29937384E-02     -1.87859922
     6   53 I   -0.29836304E-02     -1.87225633
     7   53 I   -0.29832866E-02     -1.87204061
     8   53 I   -0.29993094E-02     -1.88209505
--------------------------------------------------

Dispersion energy:      -2.3672486438257E-02 Eh

[Info] Dispersion energy written to .EDISP
