-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0025     332.1805   27215.8749
     2   29 Cu         0.0025     332.1809   27215.9009
     3   29 Cu         0.0024     332.1815   27215.9504
     4   29 Cu         0.0025     332.1800   27215.8347
     5   53 I          0.0029     352.0894   32339.2331
     6   53 I          0.0028     352.0893   32339.2280
     7   53 I          0.0028     352.0893   32339.2302
     8   53 I          0.0029     352.0894   32339.2338
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.60120070E-03     -0.37725914
     2   29 Cu  -0.59977728E-03     -0.37636593
     3   29 Cu  -0.59673571E-03     -0.37445731
     4   29 Cu  -0.60373587E-03     -0.37884998
     5   53 I   -0.60985304E-03     -0.38268856
     6   53 I   -0.60048258E-03     -0.37680851
     7   53 I   -0.60463178E-03     -0.37941217
     8   53 I   -0.61094130E-03     -0.38337145
--------------------------------------------------

Dispersion energy:      -4.8273582671851E-03 Eh

[Info] Dispersion energy written to .EDISP
