-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0044     332.1076   27209.8994
     2   29 Cu         0.0044     332.1081   27209.9421
     3   29 Cu         0.0044     332.1094   27210.0483
     4   29 Cu         0.0044     332.1065   27209.8120
     5   53 I          0.0051     352.0915   32339.4319
     6   53 I          0.0050     352.0914   32339.4216
     7   53 I          0.0050     352.0915   32339.4263
     8   53 I          0.0051     352.0915   32339.4331
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.89167107E-03     -0.55953204
     2   29 Cu  -0.88960926E-03     -0.55823824
     3   29 Cu  -0.88571233E-03     -0.55579288
     4   29 Cu  -0.89490491E-03     -0.56156131
     5   53 I   -0.90459277E-03     -0.56764053
     6   53 I   -0.89244465E-03     -0.56001747
     7   53 I   -0.89768122E-03     -0.56330347
     8   53 I   -0.90609806E-03     -0.56858511
--------------------------------------------------

Dispersion energy:      -7.1627142479175E-03 Eh

[Info] Dispersion energy written to .EDISP
