-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5428     228.1424   18691.9304
     2   29 Cu         0.5415     228.4915   18720.5272
     3   29 Cu         0.5343     230.5268   18887.2837
     4   29 Cu         0.5489     226.4569   18553.8365
     5   53 I          0.5730     356.1696   32714.0061
     6   53 I          0.5520     355.9128   32690.4157
     7   53 I          0.5624     356.0418   32702.2668
     8   53 I          0.5743     356.1856   32715.4734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.32095859E-02     -2.01404554
     2   29 Cu  -0.31942394E-02     -2.00441550
     3   29 Cu  -0.32220316E-02     -2.02185538
     4   29 Cu  -0.31852699E-02     -1.99878703
     5   53 I   -0.38790590E-02     -2.43414625
     6   53 I   -0.38998452E-02     -2.44718982
     7   53 I   -0.38773796E-02     -2.43309245
     8   53 I   -0.38905820E-02     -2.44137707
--------------------------------------------------

Dispersion energy:      -2.8357992619415E-02 Eh

[Info] Dispersion energy written to .EDISP
