-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.3074    3587.2405  684903.2875
     2   19 K          0.3074    3587.2405  684903.2875
     3   19 K          0.3074    3587.2402  684903.2268
     4   19 K          0.3074    3587.2405  684903.2875
     5   19 K          0.3074    3587.2405  684903.2875
     6   19 K          0.3074    3587.2402  684903.2268
     7   41 Nb         0.0967    1475.2488  192033.7174
     8   41 Nb         0.0967    1475.2488  192033.7174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17071437E-01    -10.71248815
     2   19 K   -0.17071437E-01    -10.71248815
     3   19 K   -0.17071436E-01    -10.71248792
     4   19 K   -0.17071437E-01    -10.71248815
     5   19 K   -0.17071437E-01    -10.71248815
     6   19 K   -0.17071436E-01    -10.71248792
     7   41 Nb  -0.11621363E-01     -7.29251521
     8   41 Nb  -0.11621363E-01     -7.29251521
--------------------------------------------------

Dispersion energy:      -1.2567134380115E-01 Eh

[Info] Dispersion energy written to .EDISP
