-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1755    4385.1046  837237.5927
     2   19 K          0.1755    4385.1046  837237.5927
     3   19 K          0.1755    4385.1045  837237.5618
     4   19 K          0.1755    4385.1045  837237.5618
     5   19 K          0.1853    4343.1451  829226.3596
     6   19 K          0.1853    4343.1451  829226.3596
     7   83 Bi         0.1231     616.2701   85024.9546
     8   83 Bi         0.1231     616.2701   85024.9546
     9   83 Bi         0.1231     616.2701   85024.9546
    10   83 Bi         0.1231     616.2701   85024.9546
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13294073E-01     -8.34215669
     2   19 K   -0.13294073E-01     -8.34215669
     3   19 K   -0.13294073E-01     -8.34215660
     4   19 K   -0.13294073E-01     -8.34215660
     5   19 K   -0.13625224E-01     -8.54995714
     6   19 K   -0.13625224E-01     -8.54995714
     7   83 Bi  -0.59197514E-02     -3.71470008
     8   83 Bi  -0.59197514E-02     -3.71470008
     9   83 Bi  -0.59197514E-02     -3.71470011
    10   83 Bi  -0.59197514E-02     -3.71470011
--------------------------------------------------

Dispersion energy:      -1.0410574493560E-01 Eh

[Info] Dispersion energy written to .EDISP
