-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0164    4796.2942  915745.0407
     2   19 K          0.0164    4796.2942  915745.0407
     3   19 K          0.0164    4796.2942  915745.0400
     4   19 K          0.0164    4796.2942  915745.0400
     5   19 K          0.0170    4795.4753  915588.6801
     6   19 K          0.0170    4795.4753  915588.6801
     7   83 Bi         0.0117     616.9874   85123.9276
     8   83 Bi         0.0117     616.9874   85123.9276
     9   83 Bi         0.0117     616.9874   85123.9276
    10   83 Bi         0.0117     616.9874   85123.9276
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.34792107E-02     -2.18323768
     2   19 K   -0.34792107E-02     -2.18323768
     3   19 K   -0.34792108E-02     -2.18323777
     4   19 K   -0.34792108E-02     -2.18323777
     5   19 K   -0.35978023E-02     -2.25765500
     6   19 K   -0.35978023E-02     -2.25765500
     7   83 Bi  -0.16549415E-02     -1.03849145
     8   83 Bi  -0.16549415E-02     -1.03849145
     9   83 Bi  -0.16549414E-02     -1.03849143
    10   83 Bi  -0.16549414E-02     -1.03849143
--------------------------------------------------

Dispersion energy:      -2.7732213429864E-02 Eh

[Info] Dispersion energy written to .EDISP
