-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0633    4717.4016  900682.2573
     2   19 K          0.0633    4717.4016  900682.2573
     3   19 K          0.0633    4717.4016  900682.2528
     4   19 K          0.0633    4717.4016  900682.2528
     5   19 K          0.0663    4711.4131  899538.8952
     6   19 K          0.0663    4711.4131  899538.8952
     7   83 Bi         0.0448     616.8314   85102.4046
     8   83 Bi         0.0448     616.8314   85102.4046
     9   83 Bi         0.0448     616.8314   85102.4046
    10   83 Bi         0.0448     616.8314   85102.4046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.82573167E-02     -5.18154449
     2   19 K   -0.82573167E-02     -5.18154449
     3   19 K   -0.82573169E-02     -5.18154457
     4   19 K   -0.82573169E-02     -5.18154457
     5   19 K   -0.85183311E-02     -5.34533347
     6   19 K   -0.85183311E-02     -5.34533347
     7   83 Bi  -0.37614966E-02     -2.36037478
     8   83 Bi  -0.37614966E-02     -2.36037478
     9   83 Bi  -0.37614966E-02     -2.36037478
    10   83 Bi  -0.37614966E-02     -2.36037478
--------------------------------------------------

Dispersion energy:      -6.5111916031643E-02 Eh

[Info] Dispersion energy written to .EDISP
