-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0192    1122.9763   84893.9311
     2    3 Li         0.0192    1122.9763   84893.9311
     3    3 Li         0.0192    1122.9763   84893.9311
     4    3 Li         0.0192    1122.9763   84893.9311
     5    3 Li         0.0195    1122.8705   84885.9343
     6    3 Li         0.0195    1122.8705   84885.9343
     7    3 Li         0.0195    1122.8705   84885.9343
     8    3 Li         0.0195    1122.8705   84885.9343
     9    3 Li         0.0223    1121.9940   84819.6780
    10    3 Li         0.0223    1121.9940   84819.6780
    11    3 Li         0.0223    1121.9940   84819.6780
    12    3 Li         0.0223    1121.9940   84819.6780
    13   13 Al         0.0266     537.4171   51506.5682
    14   13 Al         0.0266     537.4171   51506.5682
    15   13 Al         0.0266     537.4171   51506.5682
    16   13 Al         0.0266     537.4171   51506.5682
    17   13 Al         0.0266     537.4171   51506.5682
    18   13 Al         0.0266     537.4171   51506.5682
    19   13 Al         0.0266     537.4171   51506.5682
    20   13 Al         0.0266     537.4171   51506.5682
    21   13 Al         0.0311     537.3095   51496.2588
    22   13 Al         0.0311     537.3095   51496.2588
    23   13 Al         0.0311     537.3095   51496.2588
    24   13 Al         0.0311     537.3095   51496.2588
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.81134318E-02     -5.09125529
     2    3 Li  -0.81134318E-02     -5.09125529
     3    3 Li  -0.81134318E-02     -5.09125529
     4    3 Li  -0.81134318E-02     -5.09125529
     5    3 Li  -0.80726113E-02     -5.06564010
     6    3 Li  -0.80726113E-02     -5.06564010
     7    3 Li  -0.80726113E-02     -5.06564010
     8    3 Li  -0.80726113E-02     -5.06564010
     9    3 Li  -0.86913794E-02     -5.45392293
    10    3 Li  -0.86913794E-02     -5.45392293
    11    3 Li  -0.86913794E-02     -5.45392293
    12    3 Li  -0.86913794E-02     -5.45392293
    13   13 Al  -0.67122039E-02     -4.21197153
    14   13 Al  -0.67122039E-02     -4.21197153
    15   13 Al  -0.67122039E-02     -4.21197153
    16   13 Al  -0.67122039E-02     -4.21197153
    17   13 Al  -0.67122039E-02     -4.21197153
    18   13 Al  -0.67122039E-02     -4.21197153
    19   13 Al  -0.67122039E-02     -4.21197153
    20   13 Al  -0.67122039E-02     -4.21197153
    21   13 Al  -0.61390531E-02     -3.85231395
    22   13 Al  -0.61390531E-02     -3.85231395
    23   13 Al  -0.61390531E-02     -3.85231395
    24   13 Al  -0.61390531E-02     -3.85231395
--------------------------------------------------

Dispersion energy:      -1.7776353336950E-01 Eh

[Info] Dispersion energy written to .EDISP
