-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0025    1127.8199   85260.0940
     2    3 Li         0.0025    1127.8199   85260.0940
     3    3 Li         0.0025    1127.8199   85260.0940
     4    3 Li         0.0025    1127.8199   85260.0940
     5    3 Li         0.0025    1127.8113   85259.4465
     6    3 Li         0.0025    1127.8113   85259.4465
     7    3 Li         0.0025    1127.8113   85259.4465
     8    3 Li         0.0025    1127.8113   85259.4465
     9    3 Li         0.0028    1127.7456   85254.4787
    10    3 Li         0.0028    1127.7456   85254.4787
    11    3 Li         0.0028    1127.7456   85254.4787
    12    3 Li         0.0028    1127.7456   85254.4787
    13   13 Al         0.0031     537.9220   51554.9576
    14   13 Al         0.0031     537.9220   51554.9576
    15   13 Al         0.0031     537.9220   51554.9576
    16   13 Al         0.0031     537.9220   51554.9576
    17   13 Al         0.0031     537.9220   51554.9576
    18   13 Al         0.0031     537.9220   51554.9576
    19   13 Al         0.0031     537.9220   51554.9576
    20   13 Al         0.0031     537.9220   51554.9576
    21   13 Al         0.0034     537.9154   51554.3322
    22   13 Al         0.0034     537.9154   51554.3322
    23   13 Al         0.0034     537.9154   51554.3322
    24   13 Al         0.0034     537.9154   51554.3322
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17154924E-02     -1.07648776
     2    3 Li  -0.17154924E-02     -1.07648776
     3    3 Li  -0.17154924E-02     -1.07648776
     4    3 Li  -0.17154924E-02     -1.07648776
     5    3 Li  -0.16808997E-02     -1.05478050
     6    3 Li  -0.16808997E-02     -1.05478050
     7    3 Li  -0.16808997E-02     -1.05478050
     8    3 Li  -0.16808997E-02     -1.05478050
     9    3 Li  -0.18294182E-02     -1.14797726
    10    3 Li  -0.18294182E-02     -1.14797726
    11    3 Li  -0.18294182E-02     -1.14797726
    12    3 Li  -0.18294182E-02     -1.14797726
    13   13 Al  -0.16796060E-02     -1.05396867
    14   13 Al  -0.16796060E-02     -1.05396867
    15   13 Al  -0.16796060E-02     -1.05396867
    16   13 Al  -0.16796060E-02     -1.05396867
    17   13 Al  -0.16796060E-02     -1.05396867
    18   13 Al  -0.16796060E-02     -1.05396867
    19   13 Al  -0.16796060E-02     -1.05396867
    20   13 Al  -0.16796060E-02     -1.05396867
    21   13 Al  -0.17354850E-02     -1.08903326
    22   13 Al  -0.17354850E-02     -1.08903326
    23   13 Al  -0.17354850E-02     -1.08903326
    24   13 Al  -0.17354850E-02     -1.08903326
--------------------------------------------------

Dispersion energy:      -4.1282029342737E-02 Eh

[Info] Dispersion energy written to .EDISP
