-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0028    1127.7530   85255.0427
     2    5 B          0.0017     106.3818    4238.9305
     3    5 B          0.0017     106.3818    4238.9305
     4    5 B          0.0017     106.3818    4238.9305
     5    5 B          0.0017     106.3818    4238.9305
     6    5 B          0.0017     106.3818    4238.9305
     7    5 B          0.0017     106.3818    4238.9305
     8    5 B          0.0018     106.3815    4238.9189
     9    5 B          0.0018     106.3815    4238.9189
    10    5 B          0.0018     106.3815    4238.9189
    11    5 B          0.0018     106.3815    4238.9189
    12    5 B          0.0020     106.3803    4238.8706
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17712605E-02     -1.11148273
     2    5 B   -0.12700546E-02     -0.79697132
     3    5 B   -0.12700546E-02     -0.79697132
     4    5 B   -0.12700546E-02     -0.79697132
     5    5 B   -0.12700546E-02     -0.79697132
     6    5 B   -0.12700546E-02     -0.79697132
     7    5 B   -0.12700546E-02     -0.79697132
     8    5 B   -0.12331825E-02     -0.77383371
     9    5 B   -0.12331825E-02     -0.77383371
    10    5 B   -0.12331825E-02     -0.77383371
    11    5 B   -0.12331825E-02     -0.77383371
    12    5 B   -0.13422544E-02     -0.84227732
--------------------------------------------------

Dispersion energy:      -1.5666572729993E-02 Eh

[Info] Dispersion energy written to .EDISP
