-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0037    1127.4990   85235.8366
     2    5 B          0.0023     106.3783    4238.7931
     3    5 B          0.0023     106.3783    4238.7931
     4    5 B          0.0023     106.3783    4238.7931
     5    5 B          0.0023     106.3783    4238.7931
     6    5 B          0.0023     106.3783    4238.7931
     7    5 B          0.0023     106.3783    4238.7931
     8    5 B          0.0024     106.3778    4238.7713
     9    5 B          0.0024     106.3778    4238.7713
    10    5 B          0.0024     106.3778    4238.7713
    11    5 B          0.0024     106.3778    4238.7713
    12    5 B          0.0027     106.3762    4238.7090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23224621E-02     -1.45736698
     2    5 B   -0.15195807E-02     -0.95355127
     3    5 B   -0.15195807E-02     -0.95355127
     4    5 B   -0.15195807E-02     -0.95355127
     5    5 B   -0.15195807E-02     -0.95355127
     6    5 B   -0.15195807E-02     -0.95355127
     7    5 B   -0.15195807E-02     -0.95355127
     8    5 B   -0.14603611E-02     -0.91639043
     9    5 B   -0.14603611E-02     -0.91639043
    10    5 B   -0.14603611E-02     -0.91639043
    11    5 B   -0.14603611E-02     -0.91639043
    12    5 B   -0.15885942E-02     -0.99685792
--------------------------------------------------

Dispersion energy:      -1.8869984790959E-02 Eh

[Info] Dispersion energy written to .EDISP
