-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0864    3333.0568  752313.5517
     2   38 Sr         0.0864    3333.0568  752313.5517
     3   38 Sr         0.0864    3333.0568  752313.5517
     4   38 Sr         0.0864    3333.0568  752313.5517
     5   30 Zn         0.0568     340.5211   26551.8149
     6   30 Zn         0.0568     340.5211   26551.8149
     7   30 Zn         0.0568     340.5211   26551.8149
     8   30 Zn         0.0568     340.5211   26551.8149
     9   30 Zn         0.0604     340.5211   26551.8142
    10   30 Zn         0.0604     340.5211   26551.8142
    11   30 Zn         0.0604     340.5211   26551.8142
    12   30 Zn         0.0604     340.5211   26551.8142
    13   30 Zn         0.0548     340.5211   26551.8153
    14   30 Zn         0.0548     340.5211   26551.8153
    15   30 Zn         0.0548     340.5211   26551.8153
    16   30 Zn         0.0548     340.5211   26551.8153
    17   30 Zn         0.0572     340.5211   26551.8148
    18   30 Zn         0.0572     340.5211   26551.8148
    19   30 Zn         0.0572     340.5211   26551.8148
    20   30 Zn         0.0572     340.5211   26551.8148
    21   30 Zn         0.0572     340.5211   26551.8148
    22   30 Zn         0.0572     340.5211   26551.8148
    23   30 Zn         0.0572     340.5211   26551.8148
    24   30 Zn         0.0572     340.5211   26551.8148
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.12883532E-01     -8.08453833
     2   38 Sr  -0.12883532E-01     -8.08453833
     3   38 Sr  -0.12883532E-01     -8.08453833
     4   38 Sr  -0.12883532E-01     -8.08453833
     5   30 Zn  -0.76248562E-02     -4.78466950
     6   30 Zn  -0.76248562E-02     -4.78466950
     7   30 Zn  -0.76248562E-02     -4.78466950
     8   30 Zn  -0.76248562E-02     -4.78466950
     9   30 Zn  -0.80713999E-02     -5.06487992
    10   30 Zn  -0.80713999E-02     -5.06487992
    11   30 Zn  -0.80713999E-02     -5.06487992
    12   30 Zn  -0.80713999E-02     -5.06487992
    13   30 Zn  -0.75798793E-02     -4.75644606
    14   30 Zn  -0.75798793E-02     -4.75644606
    15   30 Zn  -0.75798793E-02     -4.75644606
    16   30 Zn  -0.75798793E-02     -4.75644606
    17   30 Zn  -0.80483014E-02     -5.05038540
    18   30 Zn  -0.80483014E-02     -5.05038540
    19   30 Zn  -0.80483014E-02     -5.05038540
    20   30 Zn  -0.80483014E-02     -5.05038540
    21   30 Zn  -0.80483014E-02     -5.05038540
    22   30 Zn  -0.80483014E-02     -5.05038540
    23   30 Zn  -0.80483014E-02     -5.05038540
    24   30 Zn  -0.80483014E-02     -5.05038540
--------------------------------------------------

Dispersion energy:      -2.0902508070317E-01 Eh

[Info] Dispersion energy written to .EDISP
