-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0223    3351.6117  756501.6465
     2   38 Sr         0.0223    3351.6117  756501.6465
     3   38 Sr         0.0223    3351.6117  756501.6465
     4   38 Sr         0.0223    3351.6117  756501.6465
     5   30 Zn         0.0142     340.5212   26551.8209
     6   30 Zn         0.0142     340.5212   26551.8209
     7   30 Zn         0.0142     340.5212   26551.8209
     8   30 Zn         0.0142     340.5212   26551.8209
     9   30 Zn         0.0151     340.5212   26551.8208
    10   30 Zn         0.0151     340.5212   26551.8208
    11   30 Zn         0.0151     340.5212   26551.8208
    12   30 Zn         0.0151     340.5212   26551.8208
    13   30 Zn         0.0138     340.5212   26551.8210
    14   30 Zn         0.0138     340.5212   26551.8210
    15   30 Zn         0.0138     340.5212   26551.8210
    16   30 Zn         0.0138     340.5212   26551.8210
    17   30 Zn         0.0145     340.5212   26551.8209
    18   30 Zn         0.0145     340.5212   26551.8209
    19   30 Zn         0.0145     340.5212   26551.8209
    20   30 Zn         0.0145     340.5212   26551.8209
    21   30 Zn         0.0145     340.5212   26551.8209
    22   30 Zn         0.0145     340.5212   26551.8209
    23   30 Zn         0.0145     340.5212   26551.8209
    24   30 Zn         0.0145     340.5212   26551.8209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.56100927E-02     -3.52038632
     2   38 Sr  -0.56100927E-02     -3.52038632
     3   38 Sr  -0.56100927E-02     -3.52038632
     4   38 Sr  -0.56100927E-02     -3.52038632
     5   30 Zn  -0.37184732E-02     -2.33337716
     6   30 Zn  -0.37184732E-02     -2.33337716
     7   30 Zn  -0.37184732E-02     -2.33337716
     8   30 Zn  -0.37184732E-02     -2.33337716
     9   30 Zn  -0.39842686E-02     -2.50016630
    10   30 Zn  -0.39842686E-02     -2.50016630
    11   30 Zn  -0.39842686E-02     -2.50016630
    12   30 Zn  -0.39842686E-02     -2.50016630
    13   30 Zn  -0.36732509E-02     -2.30499976
    14   30 Zn  -0.36732509E-02     -2.30499976
    15   30 Zn  -0.36732509E-02     -2.30499976
    16   30 Zn  -0.36732509E-02     -2.30499976
    17   30 Zn  -0.39832289E-02     -2.49951387
    18   30 Zn  -0.39832289E-02     -2.49951387
    19   30 Zn  -0.39832289E-02     -2.49951387
    20   30 Zn  -0.39832289E-02     -2.49951387
    21   30 Zn  -0.39832289E-02     -2.49951387
    22   30 Zn  -0.39832289E-02     -2.49951387
    23   30 Zn  -0.39832289E-02     -2.49951387
    24   30 Zn  -0.39832289E-02     -2.49951387
--------------------------------------------------

Dispersion energy:      -9.9810172891358E-02 Eh

[Info] Dispersion energy written to .EDISP
