-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         5.4899     491.7448  110993.0921
     2   38 Sr         5.4899     491.7448  110993.0921
     3   38 Sr         5.4899     491.7448  110993.0921
     4   38 Sr         5.4899     491.7448  110993.0921
     5   30 Zn         3.6084     153.4528   11965.3374
     6   30 Zn         3.6084     153.4528   11965.3374
     7   30 Zn         3.6084     153.4528   11965.3374
     8   30 Zn         3.6084     153.4528   11965.3374
     9   30 Zn         3.8941     153.4528   11965.3374
    10   30 Zn         3.8941     153.4528   11965.3374
    11   30 Zn         3.8941     153.4528   11965.3374
    12   30 Zn         3.8941     153.4528   11965.3374
    13   30 Zn         3.4768     153.4528   11965.3374
    14   30 Zn         3.4768     153.4528   11965.3374
    15   30 Zn         3.4768     153.4528   11965.3374
    16   30 Zn         3.4768     153.4528   11965.3374
    17   30 Zn         3.6786     153.4528   11965.3374
    18   30 Zn         3.6786     153.4528   11965.3374
    19   30 Zn         3.6786     153.4528   11965.3374
    20   30 Zn         3.6786     153.4528   11965.3374
    21   30 Zn         3.6786     153.4528   11965.3374
    22   30 Zn         3.6786     153.4528   11965.3374
    23   30 Zn         3.6786     153.4528   11965.3374
    24   30 Zn         3.6786     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.11054505E-01     -6.93680679
     2   38 Sr  -0.11054505E-01     -6.93680679
     3   38 Sr  -0.11054505E-01     -6.93680679
     4   38 Sr  -0.11054505E-01     -6.93680679
     5   30 Zn  -0.70388518E-02     -4.41694621
     6   30 Zn  -0.70388518E-02     -4.41694621
     7   30 Zn  -0.70388518E-02     -4.41694621
     8   30 Zn  -0.70388518E-02     -4.41694621
     9   30 Zn  -0.68783659E-02     -4.31623975
    10   30 Zn  -0.68783659E-02     -4.31623975
    11   30 Zn  -0.68783659E-02     -4.31623975
    12   30 Zn  -0.68783659E-02     -4.31623975
    13   30 Zn  -0.72480174E-02     -4.54819958
    14   30 Zn  -0.72480174E-02     -4.54819958
    15   30 Zn  -0.72480174E-02     -4.54819958
    16   30 Zn  -0.72480174E-02     -4.54819958
    17   30 Zn  -0.68558186E-02     -4.30209112
    18   30 Zn  -0.68558186E-02     -4.30209112
    19   30 Zn  -0.68558186E-02     -4.30209112
    20   30 Zn  -0.68558186E-02     -4.30209112
    21   30 Zn  -0.68558186E-02     -4.30209112
    22   30 Zn  -0.68558186E-02     -4.30209112
    23   30 Zn  -0.68558186E-02     -4.30209112
    24   30 Zn  -0.68558186E-02     -4.30209112
--------------------------------------------------

Dispersion energy:      -1.8372551022818E-01 Eh

[Info] Dispersion energy written to .EDISP
