-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5685     312.0221   23588.0143
     2    8 O          0.4341      14.4462     291.5313
     3    8 O          0.4341      14.4462     291.5313
     4    8 O          0.4341      14.4462     291.5313
     5    8 O          0.4341      14.4462     291.5313
     6    8 O          0.4593      14.3149     288.8828
     7    8 O          0.4593      14.3149     288.8828
     8    8 O          0.4219      14.5079     292.7772
     9    8 O          0.4219      14.5079     292.7772
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.37453586E-02     -2.35024799
     2    8 O   -0.11215760E-02     -0.70379957
     3    8 O   -0.11215762E-02     -0.70379968
     4    8 O   -0.11215760E-02     -0.70379957
     5    8 O   -0.11215762E-02     -0.70379968
     6    8 O   -0.10240768E-02     -0.64261789
     7    8 O   -0.10240768E-02     -0.64261789
     8    8 O   -0.80363576E-03     -0.50428906
     9    8 O   -0.80363576E-03     -0.50428906
--------------------------------------------------

Dispersion energy:      -1.1887088063373E-02 Eh

[Info] Dispersion energy written to .EDISP
