-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0330    3349.0860  755931.5582
     2   38 Sr         0.0330    3349.0860  755931.5582
     3   38 Sr         0.0330    3349.0860  755931.5582
     4   38 Sr         0.0330    3349.0860  755931.5582
     5   38 Sr         0.0330    3349.0860  755931.5582
     6   38 Sr         0.0330    3349.0860  755931.5582
     7    3 Li         0.0108    1125.4815   85083.3233
     8    3 Li         0.0108    1125.4815   85083.3233
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.70532106E-02     -4.42595647
     2   38 Sr  -0.70532106E-02     -4.42595647
     3   38 Sr  -0.70532106E-02     -4.42595649
     4   38 Sr  -0.70532106E-02     -4.42595647
     5   38 Sr  -0.70532106E-02     -4.42595647
     6   38 Sr  -0.70532106E-02     -4.42595649
     7    3 Li  -0.41511824E-02     -2.60490625
     8    3 Li  -0.41511824E-02     -2.60490625
--------------------------------------------------

Dispersion energy:      -5.0621628337423E-02 Eh

[Info] Dispersion energy written to .EDISP
