-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0625    1107.2028   83701.5039
     2   12 Mg         0.0770     672.4784   60208.1918
     3   12 Mg         0.0742     672.6984   60227.8894
     4   12 Mg         0.0765     672.5121   60211.2057
     5   12 Mg         0.0742     672.6984   60227.8896
     6   12 Mg         0.0765     672.5121   60211.2057
     7   12 Mg         0.0742     672.6984   60227.8894
     8   12 Mg         0.0765     672.5121   60211.2057
     9   12 Mg         0.0755     672.5969   60218.8035
    10   12 Mg         0.0755     672.5969   60218.8035
    11   12 Mg         0.0755     672.5969   60218.8044
    12   12 Mg         0.0755     672.5969   60218.8044
    13   12 Mg         0.0755     672.5969   60218.8035
    14   12 Mg         0.0755     672.5969   60218.8035
    15   12 Mg         0.0765     672.5151   60211.4784
    16   12 Mg         0.0765     672.5151   60211.4784
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13967965E-01     -8.76503021
     2   12 Mg  -0.99730741E-02     -6.25819850
     3   12 Mg  -0.10545163E-01     -6.61718990
     4   12 Mg  -0.99494787E-02     -6.24339217
     5   12 Mg  -0.10545171E-01     -6.61719460
     6   12 Mg  -0.99494789E-02     -6.24339224
     7   12 Mg  -0.10545163E-01     -6.61718990
     8   12 Mg  -0.99494787E-02     -6.24339217
     9   12 Mg  -0.10270959E-01     -6.44512379
    10   12 Mg  -0.10270959E-01     -6.44512379
    11   12 Mg  -0.10270952E-01     -6.44511952
    12   12 Mg  -0.10270952E-01     -6.44511952
    13   12 Mg  -0.10270959E-01     -6.44512379
    14   12 Mg  -0.10270959E-01     -6.44512379
    15   12 Mg  -0.99904962E-02     -6.26913101
    16   12 Mg  -0.99904962E-02     -6.26913101
--------------------------------------------------

Dispersion energy:      -1.6703170270529E-01 Eh

[Info] Dispersion energy written to .EDISP
