-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1902    1020.5718   77152.4344
     2   12 Mg         0.2392     649.2925   58132.3186
     3   12 Mg         0.2297     651.3815   58319.3504
     4   12 Mg         0.2378     649.6213   58161.7502
     5   12 Mg         0.2297     651.3816   58319.3529
     6   12 Mg         0.2378     649.6213   58161.7499
     7   12 Mg         0.2297     651.3815   58319.3504
     8   12 Mg         0.2378     649.6213   58161.7502
     9   12 Mg         0.2341     650.4304   58234.1971
    10   12 Mg         0.2341     650.4304   58234.1971
    11   12 Mg         0.2341     650.4305   58234.2059
    12   12 Mg         0.2341     650.4305   58234.2059
    13   12 Mg         0.2341     650.4304   58234.1971
    14   12 Mg         0.2341     650.4304   58234.1971
    15   12 Mg         0.2377     649.6328   58162.7880
    16   12 Mg         0.2377     649.6328   58162.7880
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22845477E-01    -14.33575347
     2   12 Mg  -0.15069233E-01     -9.45608641
     3   12 Mg  -0.16252437E-01    -10.19855846
     4   12 Mg  -0.15040032E-01     -9.43776267
     5   12 Mg  -0.16252447E-01    -10.19856471
     6   12 Mg  -0.15040032E-01     -9.43776270
     7   12 Mg  -0.16252437E-01    -10.19855846
     8   12 Mg  -0.15040032E-01     -9.43776267
     9   12 Mg  -0.15675454E-01     -9.83649597
    10   12 Mg  -0.15675454E-01     -9.83649597
    11   12 Mg  -0.15675447E-01     -9.83649127
    12   12 Mg  -0.15675447E-01     -9.83649127
    13   12 Mg  -0.15675454E-01     -9.83649597
    14   12 Mg  -0.15675454E-01     -9.83649597
    15   12 Mg  -0.15113852E-01     -9.48408535
    16   12 Mg  -0.15113852E-01     -9.48408535
--------------------------------------------------

Dispersion energy:      -2.5607254282614E-01 Eh

[Info] Dispersion energy written to .EDISP
