-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1280    1071.9234   81034.4756
     2   12 Mg         0.1598     663.5651   59410.1720
     3   12 Mg         0.1537     664.4117   59485.9641
     4   12 Mg         0.1589     663.6971   59421.9866
     5   12 Mg         0.1537     664.4117   59485.9651
     6   12 Mg         0.1589     663.6971   59421.9865
     7   12 Mg         0.1537     664.4117   59485.9641
     8   12 Mg         0.1589     663.6971   59421.9866
     9   12 Mg         0.1565     664.0244   59451.2879
    10   12 Mg         0.1565     664.0244   59451.2879
    11   12 Mg         0.1565     664.0244   59451.2915
    12   12 Mg         0.1565     664.0244   59451.2915
    13   12 Mg         0.1565     664.0244   59451.2879
    14   12 Mg         0.1565     664.0244   59451.2879
    15   12 Mg         0.1588     663.7040   59422.6056
    16   12 Mg         0.1588     663.7040   59422.6056
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19790515E-01    -12.41873539
     2   12 Mg  -0.13230733E-01     -8.30241021
     3   12 Mg  -0.14205923E-01     -8.91435102
     4   12 Mg  -0.13202219E-01     -8.28451744
     5   12 Mg  -0.14205932E-01     -8.91435698
     6   12 Mg  -0.13202219E-01     -8.28451751
     7   12 Mg  -0.14205923E-01     -8.91435102
     8   12 Mg  -0.13202219E-01     -8.28451744
     9   12 Mg  -0.13732867E-01     -8.61750386
    10   12 Mg  -0.13732867E-01     -8.61750386
    11   12 Mg  -0.13732859E-01     -8.61749899
    12   12 Mg  -0.13732859E-01     -8.61749899
    13   12 Mg  -0.13732867E-01     -8.61750386
    14   12 Mg  -0.13732867E-01     -8.61750386
    15   12 Mg  -0.13263335E-01     -8.32286816
    16   12 Mg  -0.13263335E-01     -8.32286816
--------------------------------------------------

Dispersion energy:      -2.2416953454495E-01 Eh

[Info] Dispersion energy written to .EDISP
