-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.0028    2545.1713  548533.4516
     2   68 Er         0.0028    2545.1713  548533.4516
     3   30 Zn         0.0020     340.5212   26551.8220
     4   30 Zn         0.0020     340.5212   26551.8220
     5   30 Zn         0.0018     340.5212   26551.8220
     6   30 Zn         0.0018     340.5212   26551.8220
     7   30 Zn         0.0022     340.5212   26551.8220
     8   30 Zn         0.0022     340.5212   26551.8220
     9   30 Zn         0.0022     340.5212   26551.8220
    10   30 Zn         0.0020     340.5212   26551.8220
    11   30 Zn         0.0020     340.5212   26551.8220
    12   30 Zn         0.0020     340.5212   26551.8220
    13   30 Zn         0.0020     340.5212   26551.8220
    14   30 Zn         0.0020     340.5212   26551.8220
    15   30 Zn         0.0020     340.5212   26551.8220
    16   30 Zn         0.0020     340.5212   26551.8220
    17   30 Zn         0.0020     340.5212   26551.8220
    18   30 Zn         0.0020     340.5212   26551.8220
    19   30 Zn         0.0020     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.13398471E-02     -0.84076675
     2   68 Er  -0.13398471E-02     -0.84076675
     3   30 Zn  -0.91029265E-03     -0.57121726
     4   30 Zn  -0.91029266E-03     -0.57121727
     5   30 Zn  -0.80466234E-03     -0.50493324
     6   30 Zn  -0.80466234E-03     -0.50493324
     7   30 Zn  -0.99593910E-03     -0.62496122
     8   30 Zn  -0.99593903E-03     -0.62496118
     9   30 Zn  -0.99593906E-03     -0.62496120
    10   30 Zn  -0.90348180E-03     -0.56694339
    11   30 Zn  -0.90348184E-03     -0.56694341
    12   30 Zn  -0.90348183E-03     -0.56694341
    13   30 Zn  -0.90348180E-03     -0.56694339
    14   30 Zn  -0.90348184E-03     -0.56694341
    15   30 Zn  -0.90348183E-03     -0.56694341
    16   30 Zn  -0.91029266E-03     -0.57121727
    17   30 Zn  -0.91029265E-03     -0.57121726
    18   30 Zn  -0.91029255E-03     -0.57121720
    19   30 Zn  -0.91029255E-03     -0.57121720
--------------------------------------------------

Dispersion energy:      -1.8159482725321E-02 Eh

[Info] Dispersion energy written to .EDISP
