-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         3.0644     446.2314   96171.4640
     2   68 Er         3.0644     446.2314   96171.4640
     3   30 Zn         2.4580     153.4528   11965.3374
     4   30 Zn         2.4580     153.4528   11965.3374
     5   30 Zn         1.7306     153.4539   11965.4195
     6   30 Zn         1.7306     153.4539   11965.4195
     7   30 Zn         2.8949     153.4528   11965.3374
     8   30 Zn         2.8949     153.4528   11965.3374
     9   30 Zn         2.8949     153.4528   11965.3374
    10   30 Zn         2.3890     153.4528   11965.3374
    11   30 Zn         2.3890     153.4528   11965.3374
    12   30 Zn         2.3890     153.4528   11965.3374
    13   30 Zn         2.3890     153.4528   11965.3374
    14   30 Zn         2.3890     153.4528   11965.3374
    15   30 Zn         2.3890     153.4528   11965.3374
    16   30 Zn         2.4580     153.4528   11965.3374
    17   30 Zn         2.4580     153.4528   11965.3374
    18   30 Zn         2.4580     153.4528   11965.3374
    19   30 Zn         2.4580     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.12227928E-01     -7.67314070
     2   68 Er  -0.12227928E-01     -7.67314070
     3   30 Zn  -0.78246196E-02     -4.91002292
     4   30 Zn  -0.78246196E-02     -4.91002291
     5   30 Zn  -0.95561385E-02     -5.99656744
     6   30 Zn  -0.95561385E-02     -5.99656744
     7   30 Zn  -0.75422956E-02     -4.73286191
     8   30 Zn  -0.75422957E-02     -4.73286200
     9   30 Zn  -0.75422954E-02     -4.73286183
    10   30 Zn  -0.81158764E-02     -5.09278931
    11   30 Zn  -0.81158761E-02     -5.09278914
    12   30 Zn  -0.81158765E-02     -5.09278940
    13   30 Zn  -0.81158764E-02     -5.09278931
    14   30 Zn  -0.81158761E-02     -5.09278914
    15   30 Zn  -0.81158765E-02     -5.09278940
    16   30 Zn  -0.78246196E-02     -4.91002291
    17   30 Zn  -0.78246196E-02     -4.91002292
    18   30 Zn  -0.78246197E-02     -4.91002298
    19   30 Zn  -0.78246197E-02     -4.91002298
--------------------------------------------------

Dispersion energy:      -1.6183799533912E-01 Eh

[Info] Dispersion energy written to .EDISP
