-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0703     340.5211   26551.8120
     2   30 Zn         0.0703     340.5211   26551.8120
     3   30 Zn         0.0703     340.5211   26551.8120
     4   30 Zn         0.0703     340.5211   26551.8120
     5   46 Pd         0.0597     608.5032   55753.2011
     6   46 Pd         0.0597     608.5032   55753.2011
     7   46 Pd         0.0597     608.5032   55753.2011
     8   46 Pd         0.0597     608.5032   55753.2011
     9   46 Pd         0.0562     608.5032   55753.2053
    10   46 Pd         0.0562     608.5032   55753.2053
    11   46 Pd         0.0562     608.5032   55753.2053
    12   46 Pd         0.0562     608.5032   55753.2053
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.15390676E-01     -9.65779496
     2   30 Zn  -0.15390676E-01     -9.65779496
     3   30 Zn  -0.15390676E-01     -9.65779496
     4   30 Zn  -0.15390676E-01     -9.65779496
     5   46 Pd  -0.16675390E-01    -10.46396500
     6   46 Pd  -0.16675390E-01    -10.46396500
     7   46 Pd  -0.16675390E-01    -10.46396500
     8   46 Pd  -0.16675390E-01    -10.46396500
     9   46 Pd  -0.16439628E-01    -10.31602215
    10   46 Pd  -0.16439628E-01    -10.31602215
    11   46 Pd  -0.16439628E-01    -10.31602215
    12   46 Pd  -0.16439628E-01    -10.31602215
--------------------------------------------------

Dispersion energy:      -1.9402277330340E-01 Eh

[Info] Dispersion energy written to .EDISP
