-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0168     340.5212   26551.8207
     2   30 Zn         0.0168     340.5212   26551.8207
     3   30 Zn         0.0168     340.5212   26551.8207
     4   30 Zn         0.0168     340.5212   26551.8207
     5   46 Pd         0.0147     608.5036   55753.2413
     6   46 Pd         0.0147     608.5036   55753.2413
     7   46 Pd         0.0147     608.5036   55753.2413
     8   46 Pd         0.0147     608.5036   55753.2413
     9   46 Pd         0.0141     608.5036   55753.2417
    10   46 Pd         0.0141     608.5036   55753.2417
    11   46 Pd         0.0141     608.5036   55753.2417
    12   46 Pd         0.0141     608.5036   55753.2417
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.68537967E-02     -4.30082234
     2   30 Zn  -0.68537967E-02     -4.30082234
     3   30 Zn  -0.68537967E-02     -4.30082234
     4   30 Zn  -0.68537967E-02     -4.30082234
     5   46 Pd  -0.76709577E-02     -4.81359861
     6   46 Pd  -0.76709577E-02     -4.81359861
     7   46 Pd  -0.76709577E-02     -4.81359861
     8   46 Pd  -0.76709577E-02     -4.81359861
     9   46 Pd  -0.76338335E-02     -4.79030284
    10   46 Pd  -0.76338335E-02     -4.79030284
    11   46 Pd  -0.76338335E-02     -4.79030284
    12   46 Pd  -0.76338335E-02     -4.79030284
--------------------------------------------------

Dispersion energy:      -8.8634351343882E-02 Eh

[Info] Dispersion energy written to .EDISP
