-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0018     340.5212   26551.8220
     2   30 Zn         0.0018     340.5212   26551.8220
     3   30 Zn         0.0018     340.5212   26551.8220
     4   30 Zn         0.0018     340.5212   26551.8220
     5   46 Pd         0.0017     608.5037   55753.2487
     6   46 Pd         0.0017     608.5037   55753.2487
     7   46 Pd         0.0017     608.5037   55753.2487
     8   46 Pd         0.0017     608.5037   55753.2487
     9   46 Pd         0.0016     608.5037   55753.2487
    10   46 Pd         0.0016     608.5037   55753.2487
    11   46 Pd         0.0016     608.5037   55753.2487
    12   46 Pd         0.0016     608.5037   55753.2487
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11142673E-02     -0.69921327
     2   30 Zn  -0.11142673E-02     -0.69921327
     3   30 Zn  -0.11142673E-02     -0.69921327
     4   30 Zn  -0.11142673E-02     -0.69921327
     5   46 Pd  -0.12665906E-02     -0.79479759
     6   46 Pd  -0.12665906E-02     -0.79479759
     7   46 Pd  -0.12665906E-02     -0.79479759
     8   46 Pd  -0.12665906E-02     -0.79479759
     9   46 Pd  -0.12755892E-02     -0.80044429
    10   46 Pd  -0.12755892E-02     -0.80044429
    11   46 Pd  -0.12755892E-02     -0.80044429
    12   46 Pd  -0.12755892E-02     -0.80044429
--------------------------------------------------

Dispersion energy:      -1.4625788079524E-02 Eh

[Info] Dispersion energy written to .EDISP
