-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.2113     340.5195   26551.6907
     2   30 Zn         0.2113     340.5195   26551.6907
     3   30 Zn         0.2113     340.5195   26551.6907
     4   30 Zn         0.2113     340.5195   26551.6907
     5   46 Pd         0.1754     608.4991   55752.8218
     6   46 Pd         0.1754     608.4991   55752.8218
     7   46 Pd         0.1754     608.4991   55752.8218
     8   46 Pd         0.1754     608.4991   55752.8218
     9   46 Pd         0.1631     608.4999   55752.8991
    10   46 Pd         0.1631     608.4999   55752.8991
    11   46 Pd         0.1631     608.4999   55752.8991
    12   46 Pd         0.1631     608.4999   55752.8991
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.24672552E-01    -15.48225998
     2   30 Zn  -0.24672552E-01    -15.48225998
     3   30 Zn  -0.24672552E-01    -15.48225998
     4   30 Zn  -0.24672552E-01    -15.48225998
     5   46 Pd  -0.26191642E-01    -16.43550339
     6   46 Pd  -0.26191642E-01    -16.43550339
     7   46 Pd  -0.26191642E-01    -16.43550339
     8   46 Pd  -0.26191642E-01    -16.43550339
     9   46 Pd  -0.25688989E-01    -16.12008396
    10   46 Pd  -0.25688989E-01    -16.12008396
    11   46 Pd  -0.25688989E-01    -16.12008396
    12   46 Pd  -0.25688989E-01    -16.12008396
--------------------------------------------------

Dispersion energy:      -3.0621273028118E-01 Eh

[Info] Dispersion energy written to .EDISP
