-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0246    1121.2517   84763.5567
     2    3 Li         0.0246    1121.2517   84763.5567
     3    3 Li         0.0246    1121.2517   84763.5567
     4    3 Li         0.0246    1121.2517   84763.5567
     5    3 Li         0.0246    1121.2517   84763.5567
     6    3 Li         0.0246    1121.2517   84763.5567
     7   69 Tm         0.0379    2437.4539  522233.2241
     8   69 Tm         0.0379    2437.4539  522233.2241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10093882E-01     -6.33400676
     2    3 Li  -0.10093882E-01     -6.33400676
     3    3 Li  -0.10093880E-01     -6.33400557
     4    3 Li  -0.10093882E-01     -6.33400676
     5    3 Li  -0.10093882E-01     -6.33400676
     6    3 Li  -0.10093880E-01     -6.33400557
     7   69 Tm  -0.13707975E-01     -8.60188434
     8   69 Tm  -0.13707975E-01     -8.60188434
--------------------------------------------------

Dispersion energy:      -8.7979240364073E-02 Eh

[Info] Dispersion energy written to .EDISP
