-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0025    1127.8173   85259.9026
     2    3 Li         0.0025    1127.8173   85259.9026
     3    3 Li         0.0025    1127.8173   85259.9026
     4    3 Li         0.0025    1127.8173   85259.9026
     5    3 Li         0.0025    1127.8173   85259.9026
     6    3 Li         0.0025    1127.8173   85259.9026
     7   69 Tm         0.0037    2437.4539  522233.2241
     8   69 Tm         0.0037    2437.4539  522233.2241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18196683E-02     -1.14185909
     2    3 Li  -0.18196683E-02     -1.14185909
     3    3 Li  -0.18196669E-02     -1.14185823
     4    3 Li  -0.18196683E-02     -1.14185909
     5    3 Li  -0.18196683E-02     -1.14185909
     6    3 Li  -0.18196669E-02     -1.14185823
     7   69 Tm  -0.22787410E-02     -1.42993155
     8   69 Tm  -0.22787410E-02     -1.42993155
--------------------------------------------------

Dispersion energy:      -1.5475488907601E-02 Eh

[Info] Dispersion energy written to .EDISP
