-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  11 Na       1.8667     1.8541     3.4851
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          9.9422     338.0207   64537.4877
     2   19 K          9.9422     338.0207   64537.4877
     3   19 K          9.9422     338.0207   64537.4877
     4   19 K          9.9422     338.0207   64537.4877
     5   11 Na         7.5979     186.1052   24216.0974
     6   11 Na         7.5979     186.1052   24216.0974
     7   11 Na         7.5979     186.1052   24216.0974
     8   11 Na         7.5979     186.1052   24216.0974
     9   11 Na         7.5979     186.1052   24216.0974
    10   11 Na         7.5925     186.1052   24216.0974
    11   11 Na         7.5979     186.1052   24216.0974
    12   11 Na         7.5925     186.1052   24216.0974
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.64562694E-02     -4.05137023
     2   19 K   -0.64562694E-02     -4.05137023
     3   19 K   -0.64562694E-02     -4.05137023
     4   19 K   -0.64562694E-02     -4.05137023
     5   11 Na  -0.47189500E-02     -2.96118583
     6   11 Na  -0.47189503E-02     -2.96118599
     7   11 Na  -0.47189501E-02     -2.96118590
     8   11 Na  -0.47189501E-02     -2.96118590
     9   11 Na  -0.47189503E-02     -2.96118599
    10   11 Na  -0.47533635E-02     -2.98278066
    11   11 Na  -0.47189500E-02     -2.96118583
    12   11 Na  -0.47533635E-02     -2.98278066
--------------------------------------------------

Dispersion energy:      -6.3645505513174E-02 Eh

[Info] Dispersion energy written to .EDISP
