-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  11 Na       1.8667     1.8541     3.4851
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0203    4790.7092  914678.7050
     2   19 K          0.0203    4790.7092  914678.7050
     3   19 K          0.0203    4790.7092  914678.7050
     4   19 K          0.0203    4790.7092  914678.7050
     5   11 Na         0.0152    1551.7820  201918.6184
     6   11 Na         0.0152    1551.7820  201918.6187
     7   11 Na         0.0152    1551.7820  201918.6187
     8   11 Na         0.0152    1551.7820  201918.6187
     9   11 Na         0.0152    1551.7820  201918.6187
    10   11 Na         0.0148    1551.9578  201941.4857
    11   11 Na         0.0152    1551.7820  201918.6184
    12   11 Na         0.0148    1551.9578  201941.4857
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.55143713E-02     -3.46032022
     2   19 K   -0.55143713E-02     -3.46032022
     3   19 K   -0.55143713E-02     -3.46032022
     4   19 K   -0.55143713E-02     -3.46032022
     5   11 Na  -0.46439085E-02     -2.91409656
     6   11 Na  -0.46439071E-02     -2.91409569
     7   11 Na  -0.46439072E-02     -2.91409576
     8   11 Na  -0.46439072E-02     -2.91409576
     9   11 Na  -0.46439071E-02     -2.91409569
    10   11 Na  -0.45555111E-02     -2.85862636
    11   11 Na  -0.46439085E-02     -2.91409656
    12   11 Na  -0.45555111E-02     -2.85862636
--------------------------------------------------

Dispersion energy:      -5.9031952760594E-02 Eh

[Info] Dispersion energy written to .EDISP
