-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  11 Na       1.8667     1.8541     3.4851
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0051    4811.5572  918659.1620
     2   19 K          0.0051    4811.5572  918659.1620
     3   19 K          0.0051    4811.5572  918659.1620
     4   19 K          0.0051    4811.5572  918659.1620
     5   11 Na         0.0039    1556.3468  202512.5878
     6   11 Na         0.0039    1556.3468  202512.5878
     7   11 Na         0.0039    1556.3468  202512.5878
     8   11 Na         0.0039    1556.3468  202512.5878
     9   11 Na         0.0039    1556.3468  202512.5878
    10   11 Na         0.0038    1556.3942  202518.7587
    11   11 Na         0.0039    1556.3468  202512.5878
    12   11 Na         0.0038    1556.3942  202518.7587
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.18966858E-02     -1.19018831
     2   19 K   -0.18966858E-02     -1.19018831
     3   19 K   -0.18966858E-02     -1.19018831
     4   19 K   -0.18966858E-02     -1.19018831
     5   11 Na  -0.16072328E-02     -1.00855378
     6   11 Na  -0.16072322E-02     -1.00855345
     7   11 Na  -0.16072323E-02     -1.00855348
     8   11 Na  -0.16072323E-02     -1.00855348
     9   11 Na  -0.16072322E-02     -1.00855345
    10   11 Na  -0.15735534E-02     -0.98741969
    11   11 Na  -0.16072328E-02     -1.00855378
    12   11 Na  -0.15735534E-02     -0.98741969
--------------------------------------------------

Dispersion energy:      -2.0377244609105E-02 Eh

[Info] Dispersion energy written to .EDISP
