-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  11 Na       1.8667     1.8541     3.4851
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  11 Na     1  0.0000 1608.0286   2  0.9684  186.1052
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2153    4198.3468  801580.3542
     2   19 K          0.2153    4198.3468  801580.3542
     3   19 K          0.2153    4198.3468  801580.3542
     4   19 K          0.2153    4198.3468  801580.3542
     5   11 Na         0.1613    1445.5360  188093.8280
     6   11 Na         0.1613    1445.5361  188093.8422
     7   11 Na         0.1613    1445.5361  188093.8416
     8   11 Na         0.1613    1445.5361  188093.8416
     9   11 Na         0.1613    1445.5361  188093.8422
    10   11 Na         0.1546    1452.9394  189057.1646
    11   11 Na         0.1613    1445.5360  188093.8280
    12   11 Na         0.1546    1452.9394  189057.1646
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.20630361E-01    -12.94574700
     2   19 K   -0.20630361E-01    -12.94574700
     3   19 K   -0.20630361E-01    -12.94574700
     4   19 K   -0.20630361E-01    -12.94574700
     5   11 Na  -0.16416096E-01    -10.30125566
     6   11 Na  -0.16416095E-01    -10.30125491
     7   11 Na  -0.16416095E-01    -10.30125494
     8   11 Na  -0.16416095E-01    -10.30125494
     9   11 Na  -0.16416095E-01    -10.30125491
    10   11 Na  -0.16337206E-01    -10.25175154
    11   11 Na  -0.16416096E-01    -10.30125566
    12   11 Na  -0.16337206E-01    -10.25175154
--------------------------------------------------

Dispersion energy:      -2.1369242642610E-01 Eh

[Info] Dispersion energy written to .EDISP
