-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.1950     113.8463   11508.8363
     2   25 Mn        11.2023     113.8463   11508.8363
     3   25 Mn        11.0610     113.8463   11508.8363
     4   25 Mn        10.6649     113.8463   11508.8363
     5   25 Mn        11.0605     113.8463   11508.8363
     6   25 Mn        11.2447     113.8463   11508.8363
     7   15 P          9.8685     151.6886    8403.5082
     8   15 P          9.9100     151.6886    8403.5082
     9   15 P          9.8687     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12614505E-01     -7.91572135
     2   25 Mn  -0.12613209E-01     -7.91490819
     3   25 Mn  -0.11966563E-01     -7.50913182
     4   25 Mn  -0.12665638E-01     -7.94780758
     5   25 Mn  -0.11966128E-01     -7.50885872
     6   25 Mn  -0.11974649E-01     -7.51420581
     7   15 P   -0.13338418E-01     -8.36998398
     8   15 P   -0.13048884E-01     -8.18829832
     9   15 P   -0.13338397E-01     -8.36997041
--------------------------------------------------

Dispersion energy:      -1.1352639145096E-01 Eh

[Info] Dispersion energy written to .EDISP
