-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0444     802.7195   81147.7192
     2   25 Mn         0.0444     802.7195   81147.7192
     3    8 O          0.0113      15.4465     311.7178
     4    8 O          0.0113      15.4465     311.7178
     5    8 O          0.0113      15.4465     311.7178
     6    8 O          0.0113      15.4465     311.7178
     7    8 O          0.0113      15.4465     311.7178
     8    8 O          0.0113      15.4465     311.7178
     9    8 O          0.0113      15.4465     311.7178
    10    8 O          0.0113      15.4465     311.7178
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11749496E-02     -0.73729199
     2   25 Mn  -0.11749496E-02     -0.73729199
     3    8 O   -0.27300345E-03     -0.17131225
     4    8 O   -0.27300345E-03     -0.17131225
     5    8 O   -0.27300345E-03     -0.17131225
     6    8 O   -0.27300345E-03     -0.17131225
     7    8 O   -0.27300345E-03     -0.17131225
     8    8 O   -0.27300345E-03     -0.17131225
     9    8 O   -0.27300345E-03     -0.17131225
    10    8 O   -0.27300345E-03     -0.17131225
--------------------------------------------------

Dispersion energy:      -4.5339267626065E-03 Eh

[Info] Dispersion energy written to .EDISP
