-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        18.0187      85.3197    6449.9358
     2    3 Li        18.8602      85.3197    6449.9358
     3    3 Li        18.0072      85.3197    6449.9358
     4    3 Li        18.0072      85.3197    6449.9358
     5    3 Li        17.8406      85.3197    6449.9358
     6    3 Li        17.8406      85.3197    6449.9358
     7    3 Li        18.1839      85.3197    6449.9358
     8    3 Li        18.1839      85.3197    6449.9358
     9    3 Li        18.1839      85.3197    6449.9358
    10    3 Li        18.1839      85.3197    6449.9358
    11    3 Li        18.1093      85.3197    6449.9358
    12    3 Li        18.1093      85.3197    6449.9358
    13    3 Li        18.1093      85.3197    6449.9358
    14    3 Li        18.1093      85.3197    6449.9358
    15   50 Sn        18.9282     336.1020   42184.5318
    16   50 Sn        18.9281     336.1020   42184.5318
    17   50 Sn        19.1987     336.1020   42184.5318
    18   50 Sn        19.1987     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12492058E-01     -7.83888489
     2    3 Li  -0.12380295E-01     -7.76875213
     3    3 Li  -0.12100694E-01     -7.59330039
     4    3 Li  -0.12100695E-01     -7.59330055
     5    3 Li  -0.12185598E-01     -7.64657792
     6    3 Li  -0.12185598E-01     -7.64657792
     7    3 Li  -0.12177393E-01     -7.64142926
     8    3 Li  -0.12177394E-01     -7.64143013
     9    3 Li  -0.12177393E-01     -7.64142927
    10    3 Li  -0.12177394E-01     -7.64143014
    11    3 Li  -0.12095126E-01     -7.58980629
    12    3 Li  -0.12095126E-01     -7.58980618
    13    3 Li  -0.12095126E-01     -7.58980627
    14    3 Li  -0.12095126E-01     -7.58980616
    15   50 Sn  -0.16365356E-01    -10.26941582
    16   50 Sn  -0.16365358E-01    -10.26941733
    17   50 Sn  -0.16353607E-01    -10.26204311
    18   50 Sn  -0.16353607E-01    -10.26204311
--------------------------------------------------

Dispersion energy:      -2.3597294224963E-01 Eh

[Info] Dispersion energy written to .EDISP
