-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.0719      85.3197    6449.9358
     2    3 Li        11.5476      85.3197    6449.9358
     3    3 Li        12.0052      85.3197    6449.9358
     4    3 Li        12.0052      85.3197    6449.9358
     5    3 Li        11.4834      85.3197    6449.9358
     6    3 Li        11.4834      85.3197    6449.9358
     7    3 Li        11.2745      85.3197    6449.9358
     8    3 Li        11.2745      85.3197    6449.9358
     9    3 Li        11.2745      85.3197    6449.9358
    10    3 Li        11.2745      85.3197    6449.9358
    11    3 Li        11.3838      85.3197    6449.9358
    12    3 Li        11.3838      85.3197    6449.9358
    13    3 Li        11.3838      85.3197    6449.9358
    14    3 Li        11.3838      85.3197    6449.9358
    15   50 Sn        12.6527     336.1020   42184.5318
    16   50 Sn        12.6527     336.1020   42184.5318
    17   50 Sn        12.5908     336.1020   42184.5318
    18   50 Sn        12.5908     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.55107163E-02     -3.45802666
     2    3 Li  -0.54873607E-02     -3.44337080
     3    3 Li  -0.55665537E-02     -3.49306521
     4    3 Li  -0.55665541E-02     -3.49306546
     5    3 Li  -0.56229059E-02     -3.52842670
     6    3 Li  -0.56229059E-02     -3.52842670
     7    3 Li  -0.56133023E-02     -3.52240036
     8    3 Li  -0.56133023E-02     -3.52240039
     9    3 Li  -0.56133023E-02     -3.52240036
    10    3 Li  -0.56133023E-02     -3.52240039
    11    3 Li  -0.56060078E-02     -3.51782300
    12    3 Li  -0.56060069E-02     -3.51782242
    13    3 Li  -0.56060078E-02     -3.51782301
    14    3 Li  -0.56060069E-02     -3.51782243
    15   50 Sn  -0.87529321E-02     -5.49254779
    16   50 Sn  -0.87529372E-02     -5.49255100
    17   50 Sn  -0.89314215E-02     -5.60455163
    18   50 Sn  -0.89314215E-02     -5.60455163
--------------------------------------------------

Dispersion energy:      -1.1362294739698E-01 Eh

[Info] Dispersion energy written to .EDISP
