-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.6448      85.3197    6449.9358
     2    3 Li         8.3124      85.3197    6449.9358
     3    3 Li         8.3621      85.3197    6449.9358
     4    3 Li         8.3621      85.3197    6449.9358
     5    3 Li         7.5845      85.3197    6449.9358
     6    3 Li         7.5845      85.3197    6449.9358
     7    3 Li         7.8242      85.3197    6449.9358
     8    3 Li         7.8242      85.3197    6449.9358
     9    3 Li         7.8242      85.3197    6449.9358
    10    3 Li         7.8242      85.3197    6449.9358
    11    3 Li         7.9855      85.3197    6449.9358
    12    3 Li         7.9854      85.3197    6449.9358
    13    3 Li         7.9855      85.3197    6449.9358
    14    3 Li         7.9854      85.3197    6449.9358
    15   50 Sn         8.9813     336.1020   42184.5318
    16   50 Sn         8.9813     336.1020   42184.5318
    17   50 Sn         9.2470     336.1020   42184.5318
    18   50 Sn         9.2470     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39503402E-02     -2.47887590
     2    3 Li  -0.36255889E-02     -2.27509138
     3    3 Li  -0.38650517E-02     -2.42535654
     4    3 Li  -0.38650521E-02     -2.42535683
     5    3 Li  -0.39438842E-02     -2.47482471
     6    3 Li  -0.39438842E-02     -2.47482471
     7    3 Li  -0.39390929E-02     -2.47181811
     8    3 Li  -0.39390930E-02     -2.47181815
     9    3 Li  -0.39390929E-02     -2.47181810
    10    3 Li  -0.39390930E-02     -2.47181815
    11    3 Li  -0.40116475E-02     -2.51734679
    12    3 Li  -0.40116482E-02     -2.51734726
    13    3 Li  -0.40116475E-02     -2.51734680
    14    3 Li  -0.40116482E-02     -2.51734726
    15   50 Sn  -0.61941190E-02     -3.88686838
    16   50 Sn  -0.61941181E-02     -3.88686778
    17   50 Sn  -0.63618800E-02     -3.99213995
    18   50 Sn  -0.63618800E-02     -3.99213995
--------------------------------------------------

Dispersion energy:      -8.0108761431844E-02 Eh

[Info] Dispersion energy written to .EDISP
