-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0199    1122.7578   84877.4166
     2    3 Li         0.0210    1122.3942   84849.9288
     3    3 Li         0.0210    1122.3942   84849.9288
     4    3 Li         0.0223    1122.0047   84820.4866
     5    3 Li         0.0223    1122.0047   84820.4866
     6    3 Li         0.0216    1122.2040   84835.5504
     7    3 Li         0.0216    1122.2040   84835.5504
     8    3 Li         0.0229    1121.8211   84806.6019
     9    3 Li         0.0229    1121.8211   84806.6019
    10    3 Li         0.0215    1122.2337   84837.7952
    11    3 Li         0.0215    1122.2337   84837.7952
    12    3 Li         0.0203    1122.6385   84868.4008
    13    3 Li         0.0203    1122.6385   84868.4008
    14   50 Sn         0.0268     624.7237   78409.7618
    15   50 Sn         0.0236     624.7913   78418.2487
    16   50 Sn         0.0236     624.7913   78418.2487
    17   50 Sn         0.0249     624.7631   78414.7013
    18   50 Sn         0.0249     624.7631   78414.7013
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.82009799E-02     -5.14619256
     2    3 Li  -0.74579683E-02     -4.67994577
     3    3 Li  -0.74579683E-02     -4.67994577
     4    3 Li  -0.74633341E-02     -4.68331288
     5    3 Li  -0.74633341E-02     -4.68331288
     6    3 Li  -0.75481444E-02     -4.73653210
     7    3 Li  -0.75481444E-02     -4.73653210
     8    3 Li  -0.75288664E-02     -4.72443500
     9    3 Li  -0.75288664E-02     -4.72443500
    10    3 Li  -0.74918584E-02     -4.70121212
    11    3 Li  -0.74918584E-02     -4.70121212
    12    3 Li  -0.82937600E-02     -5.20441297
    13    3 Li  -0.82937600E-02     -5.20441297
    14   50 Sn  -0.47641186E-02     -2.98952954
    15   50 Sn  -0.45970572E-02     -2.88469695
    16   50 Sn  -0.45970572E-02     -2.88469695
    17   50 Sn  -0.46562852E-02     -2.92186310
    18   50 Sn  -0.46562852E-02     -2.92186310
--------------------------------------------------

Dispersion energy:      -1.2303964653229E-01 Eh

[Info] Dispersion energy written to .EDISP
