-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.9726      85.3197    6449.9358
     2    3 Li         7.9094      85.3197    6449.9358
     3    3 Li         7.9094      85.3197    6449.9358
     4    3 Li         7.7725      85.3197    6449.9358
     5    3 Li         7.7725      85.3197    6449.9358
     6    3 Li         7.9460      85.3197    6449.9358
     7    3 Li         7.9460      85.3197    6449.9358
     8    3 Li         7.9110      85.3197    6449.9358
     9    3 Li         7.9110      85.3197    6449.9358
    10    3 Li         7.8975      85.3197    6449.9358
    11    3 Li         7.8975      85.3197    6449.9358
    12    3 Li         7.9585      85.3197    6449.9358
    13    3 Li         7.9585      85.3197    6449.9358
    14   50 Sn         8.6947     336.1020   42184.5318
    15   50 Sn         8.5829     336.1020   42184.5318
    16   50 Sn         8.5829     336.1020   42184.5318
    17   50 Sn         8.6856     336.1020   42184.5318
    18   50 Sn         8.6856     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.36759835E-02     -2.30671449
     2    3 Li  -0.37853213E-02     -2.37532497
     3    3 Li  -0.37853213E-02     -2.37532497
     4    3 Li  -0.40097995E-02     -2.51618719
     5    3 Li  -0.40097995E-02     -2.51618719
     6    3 Li  -0.39577748E-02     -2.48354118
     7    3 Li  -0.39577748E-02     -2.48354118
     8    3 Li  -0.40087266E-02     -2.51551390
     9    3 Li  -0.40087266E-02     -2.51551390
    10    3 Li  -0.37960579E-02     -2.38206228
    11    3 Li  -0.37960579E-02     -2.38206228
    12    3 Li  -0.36350580E-02     -2.28103334
    13    3 Li  -0.36350580E-02     -2.28103334
    14   50 Sn  -0.66251083E-02     -4.15731824
    15   50 Sn  -0.65453457E-02     -4.10726647
    16   50 Sn  -0.65453457E-02     -4.10726647
    17   50 Sn  -0.65741158E-02     -4.12531995
    18   50 Sn  -0.65741158E-02     -4.12531995
--------------------------------------------------

Dispersion energy:      -8.2925491069866E-02 Eh

[Info] Dispersion energy written to .EDISP
