-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0039    1127.4512   85232.2239
     2    3 Li         0.0040    1127.4093   85229.0543
     3    3 Li         0.0040    1127.4093   85229.0543
     4    3 Li         0.0042    1127.3664   85225.8127
     5    3 Li         0.0042    1127.3664   85225.8127
     6    3 Li         0.0041    1127.3857   85227.2762
     7    3 Li         0.0041    1127.3857   85227.2762
     8    3 Li         0.0042    1127.3444   85224.1481
     9    3 Li         0.0042    1127.3444   85224.1481
    10    3 Li         0.0041    1127.3925   85227.7868
    11    3 Li         0.0041    1127.3925   85227.7868
    12    3 Li         0.0039    1127.4382   85231.2385
    13    3 Li         0.0039    1127.4382   85231.2385
    14   50 Sn         0.0049     625.1494   78463.1889
    15   50 Sn         0.0044     625.1572   78464.1669
    16   50 Sn         0.0044     625.1572   78464.1669
    17   50 Sn         0.0046     625.1540   78463.7649
    18   50 Sn         0.0046     625.1540   78463.7649
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25836581E-02     -1.62126993
     2    3 Li  -0.24399225E-02     -1.53107448
     3    3 Li  -0.24399225E-02     -1.53107448
     4    3 Li  -0.24672018E-02     -1.54819248
     5    3 Li  -0.24672018E-02     -1.54819248
     6    3 Li  -0.24688866E-02     -1.54924974
     7    3 Li  -0.24688866E-02     -1.54924974
     8    3 Li  -0.24980508E-02     -1.56755057
     9    3 Li  -0.24980508E-02     -1.56755057
    10    3 Li  -0.24664901E-02     -1.54774592
    11    3 Li  -0.24664901E-02     -1.54774592
    12    3 Li  -0.26211543E-02     -1.64479917
    13    3 Li  -0.26211543E-02     -1.64479917
    14   50 Sn  -0.18440516E-02     -1.15715986
    15   50 Sn  -0.17191641E-02     -1.07879178
    16   50 Sn  -0.17191641E-02     -1.07879178
    17   50 Sn  -0.17629547E-02     -1.10627080
    18   50 Sn  -0.17629547E-02     -1.10627080
--------------------------------------------------

Dispersion energy:      -4.1315359755234E-02 Eh

[Info] Dispersion energy written to .EDISP
