-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.8744      85.3197    6449.9358
     2    3 Li         4.0962      85.3197    6449.9358
     3    3 Li         4.0962      85.3197    6449.9358
     4    3 Li         4.2556      85.3197    6449.9358
     5    3 Li         4.2556      85.3197    6449.9358
     6    3 Li         4.1840      85.3197    6449.9358
     7    3 Li         4.1840      85.3197    6449.9358
     8    3 Li         4.3740      85.3197    6449.9358
     9    3 Li         4.3740      85.3197    6449.9358
    10    3 Li         4.1930      85.3197    6449.9358
    11    3 Li         4.1930      85.3197    6449.9358
    12    3 Li         3.9476      85.3197    6449.9358
    13    3 Li         3.9476      85.3197    6449.9358
    14   50 Sn         5.0407     336.1022   42184.5555
    15   50 Sn         4.5650     336.1101   42185.5433
    16   50 Sn         4.5650     336.1101   42185.5433
    17   50 Sn         4.7721     336.1036   42184.7291
    18   50 Sn         4.7721     336.1036   42184.7291
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28209412E-02     -1.77016731
     2    3 Li  -0.28957712E-02     -1.81712385
     3    3 Li  -0.28957712E-02     -1.81712385
     4    3 Li  -0.31684314E-02     -1.98822075
     5    3 Li  -0.31684314E-02     -1.98822075
     6    3 Li  -0.31453828E-02     -1.97375748
     7    3 Li  -0.31453828E-02     -1.97375748
     8    3 Li  -0.31697459E-02     -1.98904560
     9    3 Li  -0.31697459E-02     -1.98904560
    10    3 Li  -0.28876700E-02     -1.81204026
    11    3 Li  -0.28876700E-02     -1.81204026
    12    3 Li  -0.27776273E-02     -1.74298745
    13    3 Li  -0.27776273E-02     -1.74298745
    14   50 Sn  -0.47145497E-02     -2.95842462
    15   50 Sn  -0.46362266E-02     -2.90927611
    16   50 Sn  -0.46362266E-02     -2.90927611
    17   50 Sn  -0.46639641E-02     -2.92668167
    18   50 Sn  -0.46639641E-02     -2.92668167
--------------------------------------------------

Dispersion energy:      -6.2225129495581E-02 Eh

[Info] Dispersion energy written to .EDISP
