-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0021    1127.9311   85268.5022
     2    3 Li         0.0021    1127.9311   85268.5022
     3    3 Li         0.0021    1127.9311   85268.5022
     4    3 Li         0.0021    1127.9311   85268.5022
     5   12 Mg         0.0024     677.1136   60623.1900
     6   12 Mg         0.0023     677.1166   60623.4544
     7   12 Mg         0.0023     677.1166   60623.4544
     8   12 Mg         0.0024     677.1136   60623.1900
     9   12 Mg         0.0023     677.1166   60623.4544
    10   12 Mg         0.0023     677.1166   60623.4544
    11   12 Mg         0.0024     677.1136   60623.1900
    12   12 Mg         0.0023     677.1166   60623.4544
    13   12 Mg         0.0023     677.1166   60623.4544
    14   12 Mg         0.0024     677.1136   60623.1900
    15   12 Mg         0.0023     677.1166   60623.4544
    16   12 Mg         0.0023     677.1166   60623.4544
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11220537E-02     -0.70409930
     2    3 Li  -0.11220537E-02     -0.70409930
     3    3 Li  -0.11220537E-02     -0.70409930
     4    3 Li  -0.11220537E-02     -0.70409930
     5   12 Mg  -0.96744299E-03     -0.60707964
     6   12 Mg  -0.99170372E-03     -0.62230348
     7   12 Mg  -0.99170372E-03     -0.62230348
     8   12 Mg  -0.96744299E-03     -0.60707964
     9   12 Mg  -0.99170372E-03     -0.62230348
    10   12 Mg  -0.99170372E-03     -0.62230348
    11   12 Mg  -0.96744299E-03     -0.60707964
    12   12 Mg  -0.99170372E-03     -0.62230348
    13   12 Mg  -0.99170372E-03     -0.62230348
    14   12 Mg  -0.96744299E-03     -0.60707964
    15   12 Mg  -0.99170372E-03     -0.62230348
    16   12 Mg  -0.99170372E-03     -0.62230348
--------------------------------------------------

Dispersion energy:      -1.6291616342586E-02 Eh

[Info] Dispersion energy written to .EDISP
