-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.0140     267.0064   26991.9425
     2   25 Mn         1.0140     267.0064   26991.9425
     3    9 F          0.3222       9.1469     156.5145
     4    9 F          0.3222       9.1469     156.5145
     5    9 F          0.3458       9.0619     155.0597
     6    9 F          0.3458       9.0619     155.0597
     7    9 F          0.3222       9.1469     156.5145
     8    9 F          0.3222       9.1469     156.5145
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.33239456E-02     -2.08580736
     2   25 Mn  -0.33239456E-02     -2.08580736
     3    9 F   -0.83348113E-03     -0.52301730
     4    9 F   -0.83348113E-03     -0.52301730
     5    9 F   -0.80150109E-03     -0.50294953
     6    9 F   -0.80150109E-03     -0.50294953
     7    9 F   -0.83348113E-03     -0.52301730
     8    9 F   -0.83348113E-03     -0.52301730
--------------------------------------------------

Dispersion energy:      -1.1584817929148E-02 Eh

[Info] Dispersion energy written to .EDISP
