-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1101    4608.1053  879814.5807
     2   19 K          0.1101    4608.1050  879814.5203
     3   19 K          0.1101    4608.1043  879814.3890
     4   19 K          0.1101    4608.1048  879814.4747
     5   31 Ga         0.1004     480.4353   54009.6644
     6   31 Ga         0.1004     480.4353   54009.6626
     7   31 Ga         0.1004     480.4353   54009.6644
     8   31 Ga         0.1004     480.4353   54009.6622
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14757071E-01     -9.26020170
     2   19 K   -0.14757078E-01     -9.26020612
     3   19 K   -0.14757085E-01     -9.26021075
     4   19 K   -0.14757083E-01     -9.26020933
     5   31 Ga  -0.67068227E-02     -4.20859477
     6   31 Ga  -0.67068190E-02     -4.20859249
     7   31 Ga  -0.67068226E-02     -4.20859473
     8   31 Ga  -0.67068185E-02     -4.20859218
--------------------------------------------------

Dispersion energy:      -8.5855599467262E-02 Eh

[Info] Dispersion energy written to .EDISP
