-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0424    4755.7828  908010.2970
     2   19 K          0.0424    4755.7828  908010.2838
     3   19 K          0.0424    4755.7826  908010.2570
     4   19 K          0.0424    4755.7827  908010.2740
     5   31 Ga         0.0364     481.6798   54149.5621
     6   31 Ga         0.0364     481.6798   54149.5617
     7   31 Ga         0.0364     481.6798   54149.5621
     8   31 Ga         0.0364     481.6798   54149.5617
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.84365323E-02     -5.29400397
     2   19 K   -0.84365370E-02     -5.29400691
     3   19 K   -0.84365430E-02     -5.29401065
     4   19 K   -0.84365403E-02     -5.29400898
     5   31 Ga  -0.43531091E-02     -2.73161720
     6   31 Ga  -0.43531065E-02     -2.73161555
     7   31 Ga  -0.43531090E-02     -2.73161716
     8   31 Ga  -0.43531072E-02     -2.73161603
--------------------------------------------------

Dispersion energy:      -5.1158584496325E-02 Eh

[Info] Dispersion energy written to .EDISP
