-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0320    4772.9645  911290.7533
     2   19 K          0.0320    4772.9645  911290.7444
     3   19 K          0.0320    4772.9644  911290.7266
     4   19 K          0.0320    4772.9644  911290.7378
     5   31 Ga         0.0270     481.8198   54165.3029
     6   31 Ga         0.0270     481.8198   54165.3027
     7   31 Ga         0.0270     481.8198   54165.3029
     8   31 Ga         0.0270     481.8198   54165.3026
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.70010646E-02     -4.39323437
     2   19 K   -0.70010686E-02     -4.39323685
     3   19 K   -0.70010738E-02     -4.39324011
     4   19 K   -0.70010713E-02     -4.39323859
     5   31 Ga  -0.38064605E-02     -2.38859000
     6   31 Ga  -0.38064591E-02     -2.38858915
     7   31 Ga  -0.38064604E-02     -2.38858997
     8   31 Ga  -0.38064600E-02     -2.38858968
--------------------------------------------------

Dispersion energy:      -4.3230118190268E-02 Eh

[Info] Dispersion energy written to .EDISP
