-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0038    4813.3068  918993.2176
     2   19 K          0.0038    4813.3068  918993.2169
     3   19 K          0.0038    4813.3068  918993.2158
     4   19 K          0.0038    4813.3068  918993.2164
     5   31 Ga         0.0029     482.1383   54201.1035
     6   31 Ga         0.0029     482.1383   54201.1034
     7   31 Ga         0.0029     482.1383   54201.1035
     8   31 Ga         0.0029     482.1383   54201.1034
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13412629E-02     -0.84165517
     2   19 K   -0.13412636E-02     -0.84165564
     3   19 K   -0.13412647E-02     -0.84165630
     4   19 K   -0.13412642E-02     -0.84165597
     5   31 Ga  -0.10013055E-02     -0.62832871
     6   31 Ga  -0.10013075E-02     -0.62832992
     7   31 Ga  -0.10013055E-02     -0.62832870
     8   31 Ga  -0.10013077E-02     -0.62833007
--------------------------------------------------

Dispersion energy:      -9.3702815976291E-03 Eh

[Info] Dispersion energy written to .EDISP
