-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.2681     338.0221   64537.7577
     2   19 K          2.2681     338.0221   64537.7577
     3   19 K          2.2681     338.0221   64537.7577
     4   19 K          2.2681     338.0221   64537.7577
     5   31 Ga         1.9828     257.2109   28915.1758
     6   31 Ga         1.9828     257.2106   28915.1408
     7   31 Ga         1.9828     257.2109   28915.1758
     8   31 Ga         1.9828     257.2105   28915.1305
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.74535529E-02     -4.67717509
     2   19 K   -0.74535564E-02     -4.67717728
     3   19 K   -0.74535545E-02     -4.67717606
     4   19 K   -0.74535584E-02     -4.67717848
     5   31 Ga  -0.57734651E-02     -3.62290407
     6   31 Ga  -0.57734609E-02     -3.62290140
     7   31 Ga  -0.57734649E-02     -3.62290390
     8   31 Ga  -0.57734536E-02     -3.62289686
--------------------------------------------------

Dispersion energy:      -5.2908066748451E-02 Eh

[Info] Dispersion energy written to .EDISP
