-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0710     802.7074   81146.4974
     2   25 Mn         0.0710     802.7074   81146.4974
     3    9 F          0.0238       9.6294     164.7717
     4    9 F          0.0238       9.6294     164.7717
     5    9 F          0.0240       9.6293     164.7701
     6    9 F          0.0240       9.6293     164.7701
     7    9 F          0.0240       9.6293     164.7701
     8    9 F          0.0240       9.6293     164.7701
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.36934042E-02     -2.31764610
     2   25 Mn  -0.36934042E-02     -2.31764610
     3    9 F   -0.77539425E-03     -0.48656724
     4    9 F   -0.77539425E-03     -0.48656724
     5    9 F   -0.77441096E-03     -0.48595021
     6    9 F   -0.77441096E-03     -0.48595021
     7    9 F   -0.77441096E-03     -0.48595021
     8    9 F   -0.77441096E-03     -0.48595021
--------------------------------------------------

Dispersion energy:      -1.2035240633217E-02 Eh

[Info] Dispersion energy written to .EDISP
