-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0053     802.7311   81148.8906
     2   25 Mn         0.0053     802.7311   81148.8906
     3    9 F          0.0019       9.6392     164.9390
     4    9 F          0.0019       9.6392     164.9390
     5    9 F          0.0019       9.6392     164.9389
     6    9 F          0.0019       9.6392     164.9389
     7    9 F          0.0019       9.6392     164.9389
     8    9 F          0.0019       9.6392     164.9389
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13335608E-02     -0.83682204
     2   25 Mn  -0.13335608E-02     -0.83682204
     3    9 F   -0.36346655E-03     -0.22807870
     4    9 F   -0.36346655E-03     -0.22807870
     5    9 F   -0.36418780E-03     -0.22853129
     6    9 F   -0.36418780E-03     -0.22853129
     7    9 F   -0.36418780E-03     -0.22853129
     8    9 F   -0.36418780E-03     -0.22853129
--------------------------------------------------

Dispersion energy:      -4.8508058841449E-03 Eh

[Info] Dispersion energy written to .EDISP
