-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.7802     239.5554   24216.8949
     2   25 Mn         4.7802     239.5554   24216.8949
     3    9 F          1.5860       7.1345     122.0800
     4    9 F          1.5860       7.1345     122.0800
     5    9 F          1.5895       7.1345     122.0798
     6    9 F          1.5895       7.1345     122.0798
     7    9 F          1.5895       7.1345     122.0798
     8    9 F          1.5895       7.1345     122.0798
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.63041034E-02     -3.95588460
     2   25 Mn  -0.63041034E-02     -3.95588460
     3    9 F   -0.14699368E-02     -0.92239927
     4    9 F   -0.14699368E-02     -0.92239927
     5    9 F   -0.14691983E-02     -0.92193585
     6    9 F   -0.14691983E-02     -0.92193585
     7    9 F   -0.14691983E-02     -0.92193585
     8    9 F   -0.14691983E-02     -0.92193585
--------------------------------------------------

Dispersion energy:      -2.1424873566225E-02 Eh

[Info] Dispersion energy written to .EDISP
