-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0951     327.3174   26817.4302
     2   29 Cu         0.0951     327.3174   26817.4302
     3   29 Cu         0.0951     327.3174   26817.4302
     4   29 Cu         0.0951     327.3174   26817.4302
     5   29 Cu         0.0987     327.0626   26796.5553
     6   29 Cu         0.0987     327.0626   26796.5553
     7   29 Cu         0.0987     327.0626   26796.5553
     8   29 Cu         0.0987     327.0626   26796.5553
     9    8 O          0.0399      15.4317     311.4201
    10    8 O          0.0399      15.4317     311.4201
    11    8 O          0.0686      15.4133     311.0490
    12    8 O          0.0686      15.4133     311.0490
    13    8 O          0.0686      15.4133     311.0490
    14    8 O          0.0686      15.4133     311.0490
    15    8 O          0.0462      15.4280     311.3458
    16    8 O          0.0462      15.4280     311.3458
    17    8 O          0.0462      15.4280     311.3458
    18    8 O          0.0462      15.4280     311.3458
    19    8 O          0.0636      15.4168     311.1203
    20    8 O          0.0636      15.4168     311.1203
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.75811426E-02     -4.75723878
     2   29 Cu  -0.75811426E-02     -4.75723878
     3   29 Cu  -0.75811426E-02     -4.75723878
     4   29 Cu  -0.75811426E-02     -4.75723878
     5   29 Cu  -0.62213102E-02     -3.90393111
     6   29 Cu  -0.62213102E-02     -3.90393111
     7   29 Cu  -0.62213102E-02     -3.90393111
     8   29 Cu  -0.62213102E-02     -3.90393111
     9    8 O   -0.18213553E-02     -1.14291768
    10    8 O   -0.18213553E-02     -1.14291768
    11    8 O   -0.10727325E-02     -0.67314984
    12    8 O   -0.10727325E-02     -0.67314984
    13    8 O   -0.10727325E-02     -0.67314984
    14    8 O   -0.10727325E-02     -0.67314984
    15    8 O   -0.15296282E-02     -0.95985620
    16    8 O   -0.15296282E-02     -0.95985620
    17    8 O   -0.15296282E-02     -0.95985620
    18    8 O   -0.15296282E-02     -0.95985620
    19    8 O   -0.90628474E-03     -0.56870226
    20    8 O   -0.90628474E-03     -0.56870226
--------------------------------------------------

Dispersion energy:      -7.1074534123965E-02 Eh

[Info] Dispersion energy written to .EDISP
