-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0119     331.8186   27186.2245
     2   29 Cu         0.0119     331.8186   27186.2245
     3   29 Cu         0.0119     331.8186   27186.2245
     4   29 Cu         0.0119     331.8186   27186.2245
     5   29 Cu         0.0119     331.8195   27186.2970
     6   29 Cu         0.0119     331.8195   27186.2970
     7   29 Cu         0.0119     331.8195   27186.2970
     8   29 Cu         0.0119     331.8195   27186.2970
     9    8 O          0.0055      15.4491     311.7705
    10    8 O          0.0055      15.4491     311.7705
    11    8 O          0.0074      15.4482     311.7530
    12    8 O          0.0074      15.4482     311.7530
    13    8 O          0.0074      15.4482     311.7530
    14    8 O          0.0074      15.4482     311.7530
    15    8 O          0.0059      15.4489     311.7667
    16    8 O          0.0059      15.4489     311.7667
    17    8 O          0.0059      15.4489     311.7667
    18    8 O          0.0059      15.4489     311.7667
    19    8 O          0.0066      15.4486     311.7605
    20    8 O          0.0066      15.4486     311.7605
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.31704865E-02     -1.98951029
     2   29 Cu  -0.31704865E-02     -1.98951029
     3   29 Cu  -0.31704865E-02     -1.98951029
     4   29 Cu  -0.31704865E-02     -1.98951029
     5   29 Cu  -0.26993166E-02     -1.69384675
     6   29 Cu  -0.26993166E-02     -1.69384675
     7   29 Cu  -0.26993166E-02     -1.69384675
     8   29 Cu  -0.26993166E-02     -1.69384675
     9    8 O   -0.10713221E-02     -0.67226474
    10    8 O   -0.10713221E-02     -0.67226474
    11    8 O   -0.77171397E-03     -0.48425783
    12    8 O   -0.77171397E-03     -0.48425783
    13    8 O   -0.77171397E-03     -0.48425783
    14    8 O   -0.77171397E-03     -0.48425783
    15    8 O   -0.97350282E-03     -0.61088224
    16    8 O   -0.97350282E-03     -0.61088224
    17    8 O   -0.97350282E-03     -0.61088224
    18    8 O   -0.97350282E-03     -0.61088224
    19    8 O   -0.59082402E-03     -0.37074767
    20    8 O   -0.59082402E-03     -0.37074767
--------------------------------------------------

Dispersion energy:      -3.3784371621978E-02 Eh

[Info] Dispersion energy written to .EDISP
