-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0476     330.2012   27053.7085
     2   29 Cu         0.0476     330.2012   27053.7085
     3   29 Cu         0.0476     330.2012   27053.7085
     4   29 Cu         0.0476     330.2012   27053.7085
     5   29 Cu         0.0488     330.1417   27048.8333
     6   29 Cu         0.0488     330.1417   27048.8333
     7   29 Cu         0.0488     330.1417   27048.8333
     8   29 Cu         0.0488     330.1417   27048.8333
     9    8 O          0.0206      15.4420     311.6278
    10    8 O          0.0206      15.4420     311.6278
    11    8 O          0.0328      15.4356     311.4994
    12    8 O          0.0328      15.4356     311.4994
    13    8 O          0.0328      15.4356     311.4994
    14    8 O          0.0328      15.4356     311.4994
    15    8 O          0.0233      15.4406     311.6007
    16    8 O          0.0233      15.4406     311.6007
    17    8 O          0.0233      15.4406     311.6007
    18    8 O          0.0233      15.4406     311.6007
    19    8 O          0.0300      15.4371     311.5299
    20    8 O          0.0300      15.4371     311.5299
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.60500280E-02     -3.79644988
     2   29 Cu  -0.60500280E-02     -3.79644988
     3   29 Cu  -0.60500280E-02     -3.79644988
     4   29 Cu  -0.60500280E-02     -3.79644988
     5   29 Cu  -0.49654334E-02     -3.11585650
     6   29 Cu  -0.49654334E-02     -3.11585650
     7   29 Cu  -0.49654334E-02     -3.11585650
     8   29 Cu  -0.49654334E-02     -3.11585650
     9    8 O   -0.16723699E-02     -1.04942798
    10    8 O   -0.16723699E-02     -1.04942798
    11    8 O   -0.96160813E-03     -0.60341821
    12    8 O   -0.96160813E-03     -0.60341821
    13    8 O   -0.96160813E-03     -0.60341821
    14    8 O   -0.96160813E-03     -0.60341821
    15    8 O   -0.14362640E-02     -0.90126926
    16    8 O   -0.14362640E-02     -0.90126926
    17    8 O   -0.14362640E-02     -0.90126926
    18    8 O   -0.14362640E-02     -0.90126926
    19    8 O   -0.74912168E-03     -0.47008095
    20    8 O   -0.74912168E-03     -0.47008095
--------------------------------------------------

Dispersion energy:      -5.8496317246007E-02 Eh

[Info] Dispersion energy written to .EDISP
