-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.9948     174.9969   14337.6666
     2   29 Cu         2.9948     174.9969   14337.6666
     3   29 Cu         2.9948     174.9969   14337.6666
     4   29 Cu         2.9948     174.9969   14337.6666
     5   29 Cu         3.0011     174.9969   14337.6666
     6   29 Cu         3.0011     174.9969   14337.6666
     7   29 Cu         3.0011     174.9969   14337.6666
     8   29 Cu         3.0011     174.9969   14337.6666
     9    8 O          1.5198      11.4067     230.1935
    10    8 O          1.5198      11.4067     230.1935
    11    8 O          1.9452      10.4297     210.4768
    12    8 O          1.9452      10.4297     210.4768
    13    8 O          1.9452      10.4297     210.4768
    14    8 O          1.9452      10.4297     210.4768
    15    8 O          1.6910      10.7567     217.0766
    16    8 O          1.6910      10.7567     217.0766
    17    8 O          1.6910      10.7567     217.0766
    18    8 O          1.6910      10.7567     217.0766
    19    8 O          1.5206      11.4026     230.1114
    20    8 O          1.5206      11.4026     230.1114
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.86008454E-02     -5.39711198
     2   29 Cu  -0.86008454E-02     -5.39711198
     3   29 Cu  -0.86008454E-02     -5.39711198
     4   29 Cu  -0.86008454E-02     -5.39711198
     5   29 Cu  -0.82571908E-02     -5.18146546
     6   29 Cu  -0.82571908E-02     -5.18146546
     7   29 Cu  -0.82571908E-02     -5.18146546
     8   29 Cu  -0.82571908E-02     -5.18146546
     9    8 O   -0.24327004E-02     -1.52654256
    10    8 O   -0.24327004E-02     -1.52654256
    11    8 O   -0.23728850E-02     -1.48900782
    12    8 O   -0.23728850E-02     -1.48900782
    13    8 O   -0.23728850E-02     -1.48900782
    14    8 O   -0.23728850E-02     -1.48900782
    15    8 O   -0.23485482E-02     -1.47373625
    16    8 O   -0.23485482E-02     -1.47373625
    17    8 O   -0.23485482E-02     -1.47373625
    18    8 O   -0.23485482E-02     -1.47373625
    19    8 O   -0.24963457E-02     -1.56648058
    20    8 O   -0.24963457E-02     -1.56648058
--------------------------------------------------

Dispersion energy:      -9.6175969944352E-02 Eh

[Info] Dispersion energy written to .EDISP
