-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.2705     175.2896   14361.6507
     2   29 Cu         1.2705     175.2896   14361.6507
     3   29 Cu         1.2705     175.2896   14361.6507
     4   29 Cu         1.2705     175.2896   14361.6507
     5   29 Cu         1.3385     175.1709   14351.9223
     6   29 Cu         1.3385     175.1709   14351.9223
     7   29 Cu         1.3385     175.1709   14351.9223
     8   29 Cu         1.3385     175.1709   14351.9223
     9    8 O          0.5435      13.8694     279.8926
    10    8 O          0.5435      13.8694     279.8926
    11    8 O          0.9660      12.8357     259.0308
    12    8 O          0.9660      12.8357     259.0308
    13    8 O          0.9660      12.8357     259.0308
    14    8 O          0.9660      12.8357     259.0308
    15    8 O          0.6517      13.3899     270.2155
    16    8 O          0.6517      13.3899     270.2155
    17    8 O          0.6517      13.3899     270.2155
    18    8 O          0.6517      13.3899     270.2155
    19    8 O          0.8528      12.9407     261.1500
    20    8 O          0.8528      12.9407     261.1500
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.83093532E-02     -5.21419785
     2   29 Cu  -0.83093532E-02     -5.21419785
     3   29 Cu  -0.83093532E-02     -5.21419785
     4   29 Cu  -0.83093532E-02     -5.21419785
     5   29 Cu  -0.73365793E-02     -4.60377300
     6   29 Cu  -0.73365793E-02     -4.60377300
     7   29 Cu  -0.73365793E-02     -4.60377300
     8   29 Cu  -0.73365793E-02     -4.60377300
     9    8 O   -0.21809452E-02     -1.36856379
    10    8 O   -0.21809452E-02     -1.36856379
    11    8 O   -0.19833901E-02     -1.24459608
    12    8 O   -0.19833901E-02     -1.24459608
    13    8 O   -0.19833901E-02     -1.24459608
    14    8 O   -0.19833901E-02     -1.24459608
    15    8 O   -0.20537616E-02     -1.28875485
    16    8 O   -0.20537616E-02     -1.28875485
    17    8 O   -0.20537616E-02     -1.28875485
    18    8 O   -0.20537616E-02     -1.28875485
    19    8 O   -0.19784733E-02     -1.24151071
    20    8 O   -0.19784733E-02     -1.24151071
--------------------------------------------------

Dispersion energy:      -8.7051173517574E-02 Eh

[Info] Dispersion energy written to .EDISP
