-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          6.0933     338.0207   64537.4877
     2   19 K          6.0933     338.0207   64537.4877
     3   19 K          6.0551     338.0207   64537.4877
     4   19 K          6.0551     338.0207   64537.4877
     5   19 K          6.0551     338.0207   64537.4877
     6   19 K          6.0551     338.0207   64537.4877
     7   27 Co         1.5043     186.5648   16403.8776
     8   27 Co         1.5043     186.5648   16403.8776
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.57308624E-02     -3.59617043
     2   19 K   -0.57308624E-02     -3.59617043
     3   19 K   -0.56706168E-02     -3.55836574
     4   19 K   -0.56706168E-02     -3.55836574
     5   19 K   -0.56706168E-02     -3.55836574
     6   19 K   -0.56706168E-02     -3.55836574
     7   27 Co  -0.67873644E-02     -4.25913547
     8   27 Co  -0.67873644E-02     -4.25913547
--------------------------------------------------

Dispersion energy:      -4.7718920581604E-02 Eh

[Info] Dispersion energy written to .EDISP
