-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.6120      85.3197    6449.9358
     2    3 Li        11.6120      85.3197    6449.9358
     3    3 Li        11.6198      85.3197    6449.9358
     4   12 Mg        12.0863     175.5616   15718.3434
     5   12 Mg        12.0863     175.5616   15718.3434
     6   12 Mg        12.0863     175.5616   15718.3434
     7   12 Mg        12.0863     175.5616   15718.3434
     8   12 Mg        11.9405     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.86864336E-02     -5.45081940
     2    3 Li  -0.86864336E-02     -5.45081940
     3    3 Li  -0.95410872E-02     -5.98712262
     4   12 Mg  -0.11525709E-01     -7.23249185
     5   12 Mg  -0.11525709E-01     -7.23249185
     6   12 Mg  -0.11525709E-01     -7.23249185
     7   12 Mg  -0.11525709E-01     -7.23249185
     8   12 Mg  -0.12150985E-01     -7.62485790
--------------------------------------------------

Dispersion energy:      -8.5167776635400E-02 Eh

[Info] Dispersion energy written to .EDISP
