-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        10.2321      85.3197    6449.9358
     2    3 Li        10.2321      85.3197    6449.9358
     3    3 Li        10.1403      85.3197    6449.9358
     4   12 Mg        10.7896     175.5616   15718.3434
     5   12 Mg        10.7896     175.5616   15718.3434
     6   12 Mg        10.7896     175.5616   15718.3434
     7   12 Mg        10.7896     175.5616   15718.3434
     8   12 Mg        10.7088     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.78737750E-02     -4.94086842
     2    3 Li  -0.78737750E-02     -4.94086842
     3    3 Li  -0.82413274E-02     -5.17151103
     4   12 Mg  -0.99243615E-02     -6.22763086
     5   12 Mg  -0.99243615E-02     -6.22763086
     6   12 Mg  -0.99243615E-02     -6.22763086
     7   12 Mg  -0.99243615E-02     -6.22763086
     8   12 Mg  -0.10080142E-01     -6.32538465
--------------------------------------------------

Dispersion energy:      -7.3766465508635E-02 Eh

[Info] Dispersion energy written to .EDISP
