-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0106    1125.5442   85088.0572
     2    3 Li         0.0106    1125.5442   85088.0572
     3    3 Li         0.0104    1125.5910   85091.5961
     4   12 Mg         0.0118     676.6556   60582.1863
     5   12 Mg         0.0118     676.6556   60582.1863
     6   12 Mg         0.0118     676.6556   60582.1863
     7   12 Mg         0.0118     676.6556   60582.1863
     8   12 Mg         0.0124     676.6272   60579.6403
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.46434442E-02     -2.91380523
     2    3 Li  -0.46434442E-02     -2.91380523
     3    3 Li  -0.47485371E-02     -2.97975199
     4   12 Mg  -0.40016731E-02     -2.51108781
     5   12 Mg  -0.40016731E-02     -2.51108781
     6   12 Mg  -0.40016731E-02     -2.51108781
     7   12 Mg  -0.40016731E-02     -2.51108781
     8   12 Mg  -0.38410093E-02     -2.41026973
--------------------------------------------------

Dispersion energy:      -3.3883127357098E-02 Eh

[Info] Dispersion energy written to .EDISP
