-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0047    1127.2248   85215.1075
     2    3 Li         0.0047    1127.2248   85215.1075
     3    3 Li         0.0046    1127.2422   85216.4219
     4   12 Mg         0.0052     676.9813   60611.3428
     5   12 Mg         0.0052     676.9813   60611.3428
     6   12 Mg         0.0052     676.9813   60611.3428
     7   12 Mg         0.0052     676.9813   60611.3428
     8   12 Mg         0.0054     676.9714   60610.4603
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.24313879E-02     -1.52571894
     2    3 Li  -0.24313879E-02     -1.52571894
     3    3 Li  -0.24925710E-02     -1.56411192
     4   12 Mg  -0.20981716E-02     -1.31662257
     5   12 Mg  -0.20981716E-02     -1.31662257
     6   12 Mg  -0.20981716E-02     -1.31662257
     7   12 Mg  -0.20981716E-02     -1.31662257
     8   12 Mg  -0.20295982E-02     -1.27359208
--------------------------------------------------

Dispersion energy:      -1.7777631456725E-02 Eh

[Info] Dispersion energy written to .EDISP
