-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0248     331.2795   27142.0527
     2   29 Cu         0.0248     331.2795   27142.0527
     3   29 Cu         0.0229     331.3623   27148.8374
     4   29 Cu         0.0229     331.3623   27148.8374
     5   29 Cu         0.0229     331.3623   27148.8374
     6   29 Cu         0.0229     331.3623   27148.8374
     7   29 Cu         0.0217     331.4157   27153.2119
     8   29 Cu         0.0217     331.4157   27153.2119
     9   29 Cu         0.0217     331.4157   27153.2119
    10   29 Cu         0.0217     331.4157   27153.2119
    11   29 Cu         0.0217     331.4157   27153.2119
    12   29 Cu         0.0217     331.4157   27153.2119
    13   29 Cu         0.0217     331.4157   27153.2119
    14   29 Cu         0.0217     331.4157   27153.2119
    15   29 Cu         0.0217     331.4157   27153.2119
    16   29 Cu         0.0217     331.4157   27153.2119
    17   29 Cu         0.0217     331.4157   27153.2119
    18   29 Cu         0.0217     331.4157   27153.2119
    19   33 As         0.0414     262.7108   20234.6501
    20   33 As         0.0414     262.7108   20234.6501
    21   33 As         0.0414     262.7108   20234.6501
    22   33 As         0.0414     262.7108   20234.6501
    23   33 As         0.0414     262.7108   20234.6501
    24   33 As         0.0414     262.7108   20234.6501
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.54897928E-02     -3.44489697
     2   29 Cu  -0.54897928E-02     -3.44489697
     3   29 Cu  -0.61843316E-02     -3.88072666
     4   29 Cu  -0.61843316E-02     -3.88072666
     5   29 Cu  -0.61843316E-02     -3.88072666
     6   29 Cu  -0.61843316E-02     -3.88072666
     7   29 Cu  -0.60821421E-02     -3.81660180
     8   29 Cu  -0.60821421E-02     -3.81660181
     9   29 Cu  -0.60821421E-02     -3.81660180
    10   29 Cu  -0.60821421E-02     -3.81660181
    11   29 Cu  -0.60821421E-02     -3.81660180
    12   29 Cu  -0.60821421E-02     -3.81660180
    13   29 Cu  -0.60821421E-02     -3.81660180
    14   29 Cu  -0.60821421E-02     -3.81660181
    15   29 Cu  -0.60821421E-02     -3.81660180
    16   29 Cu  -0.60821421E-02     -3.81660181
    17   29 Cu  -0.60821421E-02     -3.81660180
    18   29 Cu  -0.60821421E-02     -3.81660180
    19   33 As  -0.58369708E-02     -3.66275450
    20   33 As  -0.58369708E-02     -3.66275450
    21   33 As  -0.58369708E-02     -3.66275450
    22   33 As  -0.58369708E-02     -3.66275450
    23   33 As  -0.58369708E-02     -3.66275450
    24   33 As  -0.58369708E-02     -3.66275450
--------------------------------------------------

Dispersion energy:      -1.4372444237926E-01 Eh

[Info] Dispersion energy written to .EDISP
