-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        14.5450     174.9969   14337.6665
     2   29 Cu        16.4390     174.9969   14337.6665
     3   29 Cu        14.5462     174.9969   14337.6665
     4   29 Cu        14.5467     174.9969   14337.6665
     5   29 Cu        16.4387     174.9969   14337.6665
     6   29 Cu        14.5437     174.9969   14337.6665
     7    8 O          4.9323      10.3708     209.2884
     8    8 O          5.3560      10.3708     209.2884
     9    8 O          4.9325      10.3708     209.2884
    10    8 O          5.3562      10.3708     209.2884
    11    8 O          5.3562      10.3708     209.2884
    12    8 O          4.9325      10.3708     209.2884
    13    8 O          5.3560      10.3708     209.2884
    14    8 O          4.9323      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.29079182E-01    -18.24746207
     2   29 Cu  -0.29672563E-01    -18.61981459
     3   29 Cu  -0.29079184E-01    -18.24746355
     4   29 Cu  -0.29079887E-01    -18.24790467
     5   29 Cu  -0.29672465E-01    -18.61975267
     6   29 Cu  -0.29079719E-01    -18.24779932
     7    8 O   -0.74276808E-02     -4.66094004
     8    8 O   -0.76442228E-02     -4.79682221
     9    8 O   -0.74276973E-02     -4.66095042
    10    8 O   -0.76441656E-02     -4.79678632
    11    8 O   -0.76441656E-02     -4.79678632
    12    8 O   -0.74276973E-02     -4.66095042
    13    8 O   -0.76442228E-02     -4.79682221
    14    8 O   -0.74276808E-02     -4.66094004
--------------------------------------------------

Dispersion energy:      -2.3595053300872E-01 Eh

[Info] Dispersion energy written to .EDISP
