-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         6.5686     174.9969   14337.6665
     2   29 Cu         9.4126     174.9969   14337.6665
     3   29 Cu         6.5697     174.9969   14337.6665
     4   29 Cu         6.5684     174.9969   14337.6665
     5   29 Cu         9.4126     174.9969   14337.6665
     6   29 Cu         6.5671     174.9969   14337.6665
     7    8 O          3.8573      10.3708     209.2884
     8    8 O          3.1404      10.3708     209.2885
     9    8 O          3.8574      10.3708     209.2884
    10    8 O          3.1405      10.3708     209.2885
    11    8 O          3.1405      10.3708     209.2885
    12    8 O          3.8574      10.3708     209.2884
    13    8 O          3.1404      10.3708     209.2885
    14    8 O          3.8573      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13340513E-01     -8.37129801
     2   29 Cu  -0.11123257E-01     -6.97994934
     3   29 Cu  -0.13340102E-01     -8.37104010
     4   29 Cu  -0.13340653E-01     -8.37138621
     5   29 Cu  -0.11123420E-01     -6.98005124
     6   29 Cu  -0.13341155E-01     -8.37170090
     7    8 O   -0.38547497E-02     -2.41889196
     8    8 O   -0.38259937E-02     -2.40084732
     9    8 O   -0.38545147E-02     -2.41874448
    10    8 O   -0.38258605E-02     -2.40076369
    11    8 O   -0.38258605E-02     -2.40076369
    12    8 O   -0.38545147E-02     -2.41874448
    13    8 O   -0.38259937E-02     -2.40084732
    14    8 O   -0.38547497E-02     -2.41889196
--------------------------------------------------

Dispersion energy:      -1.0633133596808E-01 Eh

[Info] Dispersion energy written to .EDISP
