-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0085     331.9498   27196.9668
     2   29 Cu         0.0086     331.9472   27196.7577
     3   29 Cu         0.0086     331.9491   27196.9157
     4   29 Cu         0.0085     331.9496   27196.9577
     5   29 Cu         0.0086     331.9472   27196.7578
     6   29 Cu         0.0085     331.9495   27196.9468
     7    8 O          0.0053      15.4491     311.7718
     8    8 O          0.0050      15.4493     311.7751
     9    8 O          0.0053      15.4491     311.7718
    10    8 O          0.0050      15.4493     311.7751
    11    8 O          0.0050      15.4493     311.7751
    12    8 O          0.0053      15.4491     311.7718
    13    8 O          0.0050      15.4493     311.7751
    14    8 O          0.0053      15.4491     311.7718
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.21602434E-02     -1.35557322
     2   29 Cu  -0.26981440E-02     -1.69311095
     3   29 Cu  -0.21607819E-02     -1.35591108
     4   29 Cu  -0.21601618E-02     -1.35552202
     5   29 Cu  -0.26981280E-02     -1.69310086
     6   29 Cu  -0.21599777E-02     -1.35540646
     7    8 O   -0.81026804E-03     -0.50845087
     8    8 O   -0.73372673E-03     -0.46042048
     9    8 O   -0.81031330E-03     -0.50847927
    10    8 O   -0.73379221E-03     -0.46046156
    11    8 O   -0.73379221E-03     -0.46046156
    12    8 O   -0.81031330E-03     -0.50847927
    13    8 O   -0.73372673E-03     -0.46042048
    14    8 O   -0.81026804E-03     -0.50845087
--------------------------------------------------

Dispersion energy:      -2.0213637386269E-02 Eh

[Info] Dispersion energy written to .EDISP
