-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0107     331.8639   27189.9334
     2   29 Cu         0.0107     331.8653   27190.0459
     3   29 Cu         0.0108     331.8631   27189.8650
     4   29 Cu         0.0107     331.8638   27189.9212
     5   29 Cu         0.0107     331.8653   27190.0461
     6   29 Cu         0.0107     331.8636   27189.9064
     7    8 O          0.0067      15.4485     311.7595
     8    8 O          0.0063      15.4487     311.7635
     9    8 O          0.0067      15.4485     311.7595
    10    8 O          0.0063      15.4487     311.7635
    11    8 O          0.0063      15.4487     311.7635
    12    8 O          0.0067      15.4485     311.7595
    13    8 O          0.0063      15.4487     311.7635
    14    8 O          0.0067      15.4485     311.7595
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.24602923E-02     -1.54385674
     2   29 Cu  -0.30787272E-02     -1.93193050
     3   29 Cu  -0.24607575E-02     -1.54414865
     4   29 Cu  -0.24601652E-02     -1.54377700
     5   29 Cu  -0.30787082E-02     -1.93191854
     6   29 Cu  -0.24599139E-02     -1.54361928
     7    8 O   -0.88282245E-03     -0.55397945
     8    8 O   -0.80349945E-03     -0.50420352
     9    8 O   -0.88287413E-03     -0.55401188
    10    8 O   -0.80356869E-03     -0.50424697
    11    8 O   -0.80356869E-03     -0.50424697
    12    8 O   -0.88287413E-03     -0.55401188
    13    8 O   -0.80349945E-03     -0.50420352
    14    8 O   -0.88282245E-03     -0.55397945
--------------------------------------------------

Dispersion energy:      -2.2744093801700E-02 Eh

[Info] Dispersion energy written to .EDISP
