-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0038     332.1289   27211.6440
     2   29 Cu         0.0040     332.1242   27211.2598
     3   29 Cu         0.0039     332.1287   27211.6255
     4   29 Cu         0.0039     332.1289   27211.6407
     5   29 Cu         0.0040     332.1242   27211.2599
     6   29 Cu         0.0039     332.1288   27211.6371
     7    8 O          0.0024      15.4504     311.7978
     8    8 O          0.0022      15.4505     311.7993
     9    8 O          0.0024      15.4504     311.7978
    10    8 O          0.0022      15.4505     311.7993
    11    8 O          0.0022      15.4505     311.7993
    12    8 O          0.0024      15.4504     311.7978
    13    8 O          0.0022      15.4505     311.7993
    14    8 O          0.0024      15.4504     311.7978
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13189412E-02     -0.82764813
     2   29 Cu  -0.16394257E-02     -1.02875517
     3   29 Cu  -0.13194039E-02     -0.82793846
     4   29 Cu  -0.13189295E-02     -0.82764078
     5   29 Cu  -0.16394142E-02     -1.02874797
     6   29 Cu  -0.13188645E-02     -0.82759998
     7    8 O   -0.57799872E-03     -0.36269967
     8    8 O   -0.51073768E-03     -0.32049273
     9    8 O   -0.57803513E-03     -0.36272252
    10    8 O   -0.51079360E-03     -0.32052782
    11    8 O   -0.51079360E-03     -0.32052782
    12    8 O   -0.57803513E-03     -0.36272252
    13    8 O   -0.51073768E-03     -0.32049273
    14    8 O   -0.57799872E-03     -0.36269967
--------------------------------------------------

Dispersion energy:      -1.2910109442431E-02 Eh

[Info] Dispersion energy written to .EDISP
