-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         3.2966     174.9969   14337.6665
     2   29 Cu         3.7619     174.9969   14337.6665
     3   29 Cu         3.3002     174.9969   14337.6665
     4   29 Cu         3.2970     174.9969   14337.6665
     5   29 Cu         3.7618     174.9969   14337.6665
     6   29 Cu         3.2976     174.9969   14337.6665
     7    8 O          2.3829      10.3726     209.3256
     8    8 O          2.0227      10.4029     209.9367
     9    8 O          2.3831      10.3726     209.3255
    10    8 O          2.0232      10.4028     209.9343
    11    8 O          2.0232      10.4028     209.9343
    12    8 O          2.3831      10.3726     209.3255
    13    8 O          2.0227      10.4029     209.9367
    14    8 O          2.3829      10.3726     209.3256
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.90176913E-02     -5.65868673
     2   29 Cu  -0.75061363E-02     -4.71017165
     3   29 Cu  -0.90171855E-02     -5.65836931
     4   29 Cu  -0.90177804E-02     -5.65874261
     5   29 Cu  -0.75061580E-02     -4.71018525
     6   29 Cu  -0.90185187E-02     -5.65920592
     7    8 O   -0.23777134E-02     -1.49203770
     8    8 O   -0.23719380E-02     -1.48841359
     9    8 O   -0.23777266E-02     -1.49204596
    10    8 O   -0.23719472E-02     -1.48841935
    11    8 O   -0.23719472E-02     -1.48841935
    12    8 O   -0.23777266E-02     -1.49204596
    13    8 O   -0.23719380E-02     -1.48841359
    14    8 O   -0.23777134E-02     -1.49203770
--------------------------------------------------

Dispersion energy:      -7.0082120656840E-02 Eh

[Info] Dispersion energy written to .EDISP
