-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0046     332.1000   27209.2780
     2   29 Cu         0.0048     332.0949   27208.8580
     3   29 Cu         0.0046     332.0997   27209.2546
     4   29 Cu         0.0046     332.1000   27209.2739
     5   29 Cu         0.0048     332.0949   27208.8581
     6   29 Cu         0.0046     332.0999   27209.2692
     7    8 O          0.0029      15.4502     311.7936
     8    8 O          0.0027      15.4503     311.7954
     9    8 O          0.0029      15.4502     311.7936
    10    8 O          0.0027      15.4503     311.7954
    11    8 O          0.0027      15.4503     311.7954
    12    8 O          0.0029      15.4502     311.7936
    13    8 O          0.0027      15.4503     311.7954
    14    8 O          0.0029      15.4502     311.7936
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14837620E-02     -0.93107471
     2   29 Cu  -0.18512161E-02     -1.16165564
     3   29 Cu  -0.14842487E-02     -0.93138011
     4   29 Cu  -0.14837395E-02     -0.93106059
     5   29 Cu  -0.18512038E-02     -1.16164795
     6   29 Cu  -0.14836545E-02     -0.93100724
     7    8 O   -0.62886037E-03     -0.39461584
     8    8 O   -0.55801485E-03     -0.35015961
     9    8 O   -0.62889722E-03     -0.39463896
    10    8 O   -0.55807108E-03     -0.35019489
    11    8 O   -0.55807108E-03     -0.35019489
    12    8 O   -0.62889722E-03     -0.39463896
    13    8 O   -0.55801485E-03     -0.35015961
    14    8 O   -0.62886037E-03     -0.39461584
--------------------------------------------------

Dispersion energy:      -1.4385511646235E-02 Eh

[Info] Dispersion energy written to .EDISP
