-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.4128     174.9969   14337.6703
     2   29 Cu         2.4547     174.9969   14337.6693
     3   29 Cu         2.4170     174.9969   14337.6702
     4   29 Cu         2.4135     174.9969   14337.6703
     5   29 Cu         2.4547     174.9969   14337.6693
     6   29 Cu         2.4143     174.9969   14337.6703
     7    8 O          1.6939      10.7491     216.9233
     8    8 O          1.5007      11.4988     232.0522
     9    8 O          1.6941      10.7486     216.9125
    10    8 O          1.5011      11.4967     232.0101
    11    8 O          1.5011      11.4967     232.0101
    12    8 O          1.6941      10.7486     216.9125
    13    8 O          1.5007      11.4988     232.0522
    14    8 O          1.6939      10.7491     216.9233
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.83334464E-02     -5.22931656
     2   29 Cu  -0.74174205E-02     -4.65450161
     3   29 Cu  -0.83329569E-02     -5.22900941
     4   29 Cu  -0.83335167E-02     -5.22936065
     5   29 Cu  -0.74174714E-02     -4.65453360
     6   29 Cu  -0.83342943E-02     -5.22984864
     7    8 O   -0.20898164E-02     -1.31137959
     8    8 O   -0.21813025E-02     -1.36878802
     9    8 O   -0.20897645E-02     -1.31134701
    10    8 O   -0.21811209E-02     -1.36867404
    11    8 O   -0.21811209E-02     -1.36867404
    12    8 O   -0.20897645E-02     -1.31134701
    13    8 O   -0.21813025E-02     -1.36878802
    14    8 O   -0.20898164E-02     -1.31137959
--------------------------------------------------

Dispersion energy:      -6.5253114826074E-02 Eh

[Info] Dispersion energy written to .EDISP
