-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.6746     199.2257   16322.7595
     2   29 Cu         0.5852     217.1133   17788.3025
     3   29 Cu         0.6766     198.9075   16296.6821
     4   29 Cu         0.6749     199.1687   16318.0817
     5   29 Cu         0.5852     217.1134   17788.3149
     6   29 Cu         0.6754     199.0902   16311.6568
     7    8 O          0.4408      14.4116     290.8348
     8    8 O          0.4205      14.5145     292.9106
     9    8 O          0.4408      14.4114     290.8300
    10    8 O          0.4207      14.5138     292.8971
    11    8 O          0.4207      14.5138     292.8971
    12    8 O          0.4408      14.4114     290.8300
    13    8 O          0.4205      14.5145     292.9106
    14    8 O          0.4408      14.4116     290.8348
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74403051E-02     -4.66886196
     2   29 Cu  -0.82539638E-02     -5.17944049
     3   29 Cu  -0.74353365E-02     -4.66574411
     4   29 Cu  -0.74392504E-02     -4.66820011
     5   29 Cu  -0.82539295E-02     -5.17941894
     6   29 Cu  -0.74381658E-02     -4.66751953
     7    8 O   -0.16719012E-02     -1.04913387
     8    8 O   -0.17670202E-02     -1.10882192
     9    8 O   -0.16720983E-02     -1.04925752
    10    8 O   -0.17670702E-02     -1.10885328
    11    8 O   -0.17670702E-02     -1.10885328
    12    8 O   -0.16720983E-02     -1.04925752
    13    8 O   -0.17670202E-02     -1.10882192
    14    8 O   -0.16719012E-02     -1.04913387
--------------------------------------------------

Dispersion energy:      -6.0017130988767E-02 Eh

[Info] Dispersion energy written to .EDISP
