-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0720     328.8377   26941.9907
     2   29 Cu         0.0720     328.8377   26941.9907
     3   29 Cu         0.1066     326.4715   26748.1267
     4   29 Cu         0.1066     326.4715   26748.1267
     5   29 Cu         0.1066     326.4715   26748.1267
     6   29 Cu         0.1066     326.4715   26748.1267
     7   29 Cu         0.1142     325.8733   26699.1148
     8   29 Cu         0.1142     325.8733   26699.1147
     9   29 Cu         0.1142     325.8733   26699.1148
    10   29 Cu         0.1142     325.8733   26699.1147
    11   29 Cu         0.1142     325.8733   26699.1148
    12   29 Cu         0.1142     325.8733   26699.1148
    13   29 Cu         0.1142     325.8733   26699.1148
    14   29 Cu         0.1142     325.8733   26699.1147
    15   29 Cu         0.1142     325.8733   26699.1148
    16   29 Cu         0.1142     325.8733   26699.1147
    17   29 Cu         0.1142     325.8733   26699.1148
    18   29 Cu         0.1142     325.8733   26699.1148
    19   33 As         0.1835     262.2540   20199.4620
    20   33 As         0.1835     262.2540   20199.4620
    21   33 As         0.1835     262.2540   20199.4620
    22   33 As         0.1835     262.2540   20199.4620
    23   33 As         0.1835     262.2540   20199.4620
    24   33 As         0.1835     262.2540   20199.4620
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11245185E-01     -7.05645993
     2   29 Cu  -0.11245185E-01     -7.05645993
     3   29 Cu  -0.12357505E-01     -7.75445177
     4   29 Cu  -0.12357505E-01     -7.75445177
     5   29 Cu  -0.12357505E-01     -7.75445177
     6   29 Cu  -0.12357505E-01     -7.75445177
     7   29 Cu  -0.11981149E-01     -7.51828432
     8   29 Cu  -0.11981149E-01     -7.51828424
     9   29 Cu  -0.11981149E-01     -7.51828433
    10   29 Cu  -0.11981149E-01     -7.51828424
    11   29 Cu  -0.11981149E-01     -7.51828433
    12   29 Cu  -0.11981149E-01     -7.51828432
    13   29 Cu  -0.11981149E-01     -7.51828432
    14   29 Cu  -0.11981149E-01     -7.51828424
    15   29 Cu  -0.11981149E-01     -7.51828433
    16   29 Cu  -0.11981149E-01     -7.51828424
    17   29 Cu  -0.11981149E-01     -7.51828433
    18   29 Cu  -0.11981149E-01     -7.51828432
    19   33 As  -0.10489790E-01     -6.58244270
    20   33 As  -0.10489790E-01     -6.58244270
    21   33 As  -0.10489790E-01     -6.58244263
    22   33 As  -0.10489790E-01     -6.58244270
    23   33 As  -0.10489790E-01     -6.58244270
    24   33 As  -0.10489790E-01     -6.58244263
--------------------------------------------------

Dispersion energy:      -2.7863291592884E-01 Eh

[Info] Dispersion energy written to .EDISP
