-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         19.4901     338.0207   64537.4877
     2   19 K         19.5669     338.0207   64537.4877
     3   19 K         19.4892     338.0207   64537.4877
     4   19 K         19.5685     338.0207   64537.4877
     5   19 K         18.1873     338.0207   64537.4877
     6   19 K         18.2035     338.0207   64537.4877
     7   19 K         19.5881     338.0207   64537.4877
     8   19 K         19.4794     338.0207   64537.4877
     9   19 K         19.5881     338.0207   64537.4877
    10   19 K         19.4851     338.0207   64537.4877
    11   34 Se        10.3410     210.5231   14979.1797
    12   34 Se        10.3408     210.5231   14979.1797
    13   34 Se        10.3447     210.5231   14979.1797
    14   34 Se        10.3416     210.5231   14979.1797
    15   34 Se         9.9143     210.5231   14979.1797
    16   34 Se         9.9176     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13121651E-01     -8.23396034
     2   19 K   -0.12703183E-01     -7.97136769
     3   19 K   -0.13105831E-01     -8.22403326
     4   19 K   -0.12720255E-01     -7.98208043
     5   19 K   -0.13258479E-01     -8.31982134
     6   19 K   -0.13269295E-01     -8.32660826
     7   19 K   -0.12715200E-01     -7.97890832
     8   19 K   -0.13105517E-01     -8.22383610
     9   19 K   -0.12719717E-01     -7.98174299
    10   19 K   -0.13113593E-01     -8.22890383
    11   34 Se  -0.12120800E-01     -7.60591668
    12   34 Se  -0.12115132E-01     -7.60235987
    13   34 Se  -0.12110772E-01     -7.59962424
    14   34 Se  -0.12107733E-01     -7.59771718
    15   34 Se  -0.12485593E-01     -7.83482770
    16   34 Se  -0.12488865E-01     -7.83688084
--------------------------------------------------

Dispersion energy:      -2.0326161493306E-01 Eh

[Info] Dispersion energy written to .EDISP
