-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         28.5212     338.0207   64537.4877
     2   19 K         28.1498     338.0207   64537.4877
     3   19 K         28.5017     338.0207   64537.4877
     4   19 K         28.1758     338.0207   64537.4877
     5   19 K         27.8974     338.0207   64537.4877
     6   19 K         27.9269     338.0207   64537.4877
     7   19 K         28.1967     338.0207   64537.4877
     8   19 K         28.4844     338.0207   64537.4877
     9   19 K         28.1928     338.0207   64537.4877
    10   19 K         28.5202     338.0207   64537.4877
    11   34 Se        11.8689     210.5231   14979.1797
    12   34 Se        11.8624     210.5231   14979.1797
    13   34 Se        11.8734     210.5231   14979.1797
    14   34 Se        11.8626     210.5231   14979.1797
    15   34 Se        12.6051     210.5231   14979.1797
    16   34 Se        12.6139     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.20487641E-01    -12.85618860
     2   19 K   -0.20242941E-01    -12.70263709
     3   19 K   -0.20485138E-01    -12.85461839
     4   19 K   -0.20247733E-01    -12.70564401
     5   19 K   -0.21061872E-01    -13.21652403
     6   19 K   -0.21054992E-01    -13.21220713
     7   19 K   -0.20230158E-01    -12.69461607
     8   19 K   -0.20494093E-01    -12.86023773
     9   19 K   -0.20232002E-01    -12.69577304
    10   19 K   -0.20485494E-01    -12.85484142
    11   34 Se  -0.19027783E-01    -11.94011406
    12   34 Se  -0.19026852E-01    -11.93952980
    13   34 Se  -0.19016072E-01    -11.93276536
    14   34 Se  -0.19016497E-01    -11.93303182
    15   34 Se  -0.20170249E-01    -12.65702247
    16   34 Se  -0.20159479E-01    -12.65026419
--------------------------------------------------

Dispersion energy:      -3.2143899583681E-01 Eh

[Info] Dispersion energy written to .EDISP
