-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1724    4398.0349  839706.3312
     2   19 K          0.1810    4361.7378  832776.2243
     3   19 K          0.1739    4391.7842  838512.9055
     4   19 K          0.1803    4364.6221  833326.9132
     5   19 K          0.6476     839.4566  160275.4454
     6   19 K          0.6470     841.6055  160685.7318
     7   19 K          0.1810    4361.9984  832825.9661
     8   19 K          0.1726    4396.8200  839474.3746
     9   19 K          0.1791    4370.0640  834365.9217
    10   19 K          0.1727    4396.4587  839405.3991
    11   34 Se         0.0594     213.6772   15203.6039
    12   34 Se         0.0594     213.6772   15203.6038
    13   34 Se         0.0597     213.6772   15203.6044
    14   34 Se         0.0595     213.6772   15203.6042
    15   34 Se         0.0595     213.6772   15203.6041
    16   34 Se         0.0596     213.6772   15203.6043
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12940308E-01     -8.12016603
     2   19 K   -0.13085805E-01     -8.21146686
     3   19 K   -0.12998201E-01     -8.15649416
     4   19 K   -0.13053791E-01     -8.19137781
     5   19 K   -0.62968413E-02     -3.95132756
     6   19 K   -0.62936643E-02     -3.94933396
     7   19 K   -0.13073822E-01     -8.20394693
     8   19 K   -0.12962423E-01     -8.13404346
     9   19 K   -0.13032533E-01     -8.17803768
    10   19 K   -0.13006861E-01     -8.16192873
    11   34 Se  -0.34232792E-02     -2.14814015
    12   34 Se  -0.34212486E-02     -2.14686588
    13   34 Se  -0.34352726E-02     -2.15566608
    14   34 Se  -0.34321627E-02     -2.15371461
    15   34 Se  -0.35950594E-02     -2.25593381
    16   34 Se  -0.35968572E-02     -2.25706199
--------------------------------------------------

Dispersion energy:      -1.3764813005915E-01 Eh

[Info] Dispersion energy written to .EDISP
