-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1228    4571.8886  872899.8164
     2   19 K          0.1288    4553.5237  869393.4428
     3   19 K          0.1238    4568.7281  872296.3773
     4   19 K          0.1283    4554.9916  869673.6997
     5   19 K          0.4619    2134.3442  407505.2556
     6   19 K          0.4615    2137.8363  408171.9868
     7   19 K          0.1288    4553.7134  869429.6616
     8   19 K          0.1230    4571.2925  872785.9982
     9   19 K          0.1275    4557.6948  870189.8181
    10   19 K          0.1230    4571.0507  872739.8381
    11   34 Se         0.0433     213.6768   15203.5754
    12   34 Se         0.0433     213.6768   15203.5753
    13   34 Se         0.0435     213.6768   15203.5757
    14   34 Se         0.0434     213.6768   15203.5755
    15   34 Se         0.0433     213.6768   15203.5754
    16   34 Se         0.0434     213.6768   15203.5756
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11734608E-01     -7.36357772
     2   19 K   -0.11931195E-01     -7.48693782
     3   19 K   -0.11793402E-01     -7.40047170
     4   19 K   -0.11898058E-01     -7.46614407
     5   19 K   -0.98142395E-02     -6.15852827
     6   19 K   -0.98066948E-02     -6.15379391
     7   19 K   -0.11924191E-01     -7.48254277
     8   19 K   -0.11756892E-01     -7.37756110
     9   19 K   -0.11882864E-01     -7.45660955
    10   19 K   -0.11788956E-01     -7.39768188
    11   34 Se  -0.30904461E-02     -1.93928420
    12   34 Se  -0.30888926E-02     -1.93830936
    13   34 Se  -0.31008885E-02     -1.94583690
    14   34 Se  -0.30976202E-02     -1.94378604
    15   34 Se  -0.30902893E-02     -1.93918582
    16   34 Se  -0.30920653E-02     -1.94030029
--------------------------------------------------

Dispersion energy:      -1.3289130262010E-01 Eh

[Info] Dispersion energy written to .EDISP
