-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0066    4809.6774  918300.2616
     2   19 K          0.0068    4809.3130  918230.6913
     3   19 K          0.0066    4809.6209  918289.4655
     4   19 K          0.0068    4809.3396  918235.7651
     5   19 K          0.0155    4797.5797  915990.4761
     6   19 K          0.0155    4797.6016  915994.6571
     7   19 K          0.0068    4809.3149  918231.0429
     8   19 K          0.0066    4809.6625  918297.4204
     9   19 K          0.0068    4809.3713  918241.8068
    10   19 K          0.0066    4809.6491  918294.8496
    11   34 Se         0.0029     213.6760   15203.5172
    12   34 Se         0.0029     213.6760   15203.5172
    13   34 Se         0.0029     213.6760   15203.5172
    14   34 Se         0.0029     213.6760   15203.5172
    15   34 Se         0.0029     213.6760   15203.5172
    16   34 Se         0.0029     213.6760   15203.5172
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.18532049E-02     -1.16290365
     2   19 K   -0.18961286E-02     -1.18983863
     3   19 K   -0.18636937E-02     -1.16948545
     4   19 K   -0.18901204E-02     -1.18606846
     5   19 K   -0.29536723E-02     -1.85345737
     6   19 K   -0.29508153E-02     -1.85166458
     7   19 K   -0.18957131E-02     -1.18957792
     8   19 K   -0.18569466E-02     -1.16525155
     9   19 K   -0.18873399E-02     -1.18432368
    10   19 K   -0.18596814E-02     -1.16696767
    11   34 Se  -0.47891421E-03     -0.30052320
    12   34 Se  -0.47873357E-03     -0.30040985
    13   34 Se  -0.48042724E-03     -0.30147265
    14   34 Se  -0.47983418E-03     -0.30110049
    15   34 Se  -0.50273724E-03     -0.31547238
    16   34 Se  -0.50305585E-03     -0.31567231
--------------------------------------------------

Dispersion energy:      -2.3831018433201E-02 Eh

[Info] Dispersion energy written to .EDISP
