-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0228    4787.0327  913976.7502
     2   19 K          0.0238    4785.4659  913677.6228
     3   19 K          0.0230    4786.7801  913928.5318
     4   19 K          0.0238    4785.5658  913696.6855
     5   19 K          0.0679    4708.1090  898908.0470
     6   19 K          0.0679    4708.2352  898932.1336
     7   19 K          0.0238    4785.4753  913679.4070
     8   19 K          0.0228    4786.9730  913965.3609
     9   19 K          0.0237    4785.7457  913731.0422
    10   19 K          0.0229    4786.9409  913959.2351
    11   34 Se         0.0091     213.6761   15203.5251
    12   34 Se         0.0091     213.6761   15203.5251
    13   34 Se         0.0091     213.6761   15203.5251
    14   34 Se         0.0091     213.6761   15203.5251
    15   34 Se         0.0091     213.6761   15203.5250
    16   34 Se         0.0091     213.6761   15203.5250
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.46180642E-02     -2.89787902
     2   19 K   -0.47252021E-02     -2.96510911
     3   19 K   -0.46443691E-02     -2.91438559
     4   19 K   -0.47101999E-02     -2.95569505
     5   19 K   -0.68679523E-02     -4.30970516
     6   19 K   -0.68608572E-02     -4.30525287
     7   19 K   -0.47243853E-02     -2.96459652
     8   19 K   -0.46274755E-02     -2.90378474
     9   19 K   -0.47040241E-02     -2.95181968
    10   19 K   -0.46353671E-02     -2.90873675
    11   34 Se  -0.11915997E-02     -0.74774012
    12   34 Se  -0.11911462E-02     -0.74745553
    13   34 Se  -0.11954141E-02     -0.75013369
    14   34 Se  -0.11939409E-02     -0.74920924
    15   34 Se  -0.11863708E-02     -0.74445894
    16   34 Se  -0.11871854E-02     -0.74497009
--------------------------------------------------

Dispersion energy:      -5.8263553967041E-02 Eh

[Info] Dispersion energy written to .EDISP
