-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0181    4793.8982  915287.5803
     2   19 K          0.0189    4792.7144  915061.5587
     3   19 K          0.0182    4793.7094  915251.5184
     4   19 K          0.0188    4792.8009  915078.0705
     5   19 K          0.0515    4739.7890  904956.6302
     6   19 K          0.0515    4739.8761  904973.2648
     7   19 K          0.0189    4792.7396  915066.3662
     8   19 K          0.0181    4793.8707  915282.3195
     9   19 K          0.0187    4792.9440  915105.3980
    10   19 K          0.0181    4793.8375  915275.9741
    11   34 Se         0.0073     213.6761   15203.5228
    12   34 Se         0.0073     213.6761   15203.5228
    13   34 Se         0.0074     213.6761   15203.5229
    14   34 Se         0.0074     213.6761   15203.5229
    15   34 Se         0.0073     213.6761   15203.5228
    16   34 Se         0.0073     213.6761   15203.5228
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.39361931E-02     -2.46999844
     2   19 K   -0.40277536E-02     -2.52745352
     3   19 K   -0.39585866E-02     -2.48405060
     4   19 K   -0.40149591E-02     -2.51942485
     5   19 K   -0.59710525E-02     -3.74689199
     6   19 K   -0.59648929E-02     -3.74302681
     7   19 K   -0.40270205E-02     -2.52699349
     8   19 K   -0.39441345E-02     -2.47498177
     9   19 K   -0.40094513E-02     -2.51596868
    10   19 K   -0.39505713E-02     -2.47902092
    11   34 Se  -0.10146159E-02     -0.63668108
    12   34 Se  -0.10142302E-02     -0.63643905
    13   34 Se  -0.10178550E-02     -0.63871363
    14   34 Se  -0.10165999E-02     -0.63792606
    15   34 Se  -0.10217893E-02     -0.64118246
    16   34 Se  -0.10224856E-02     -0.64161941
--------------------------------------------------

Dispersion energy:      -4.9912191069092E-02 Eh

[Info] Dispersion energy written to .EDISP
