-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0504     802.7171   81147.4785
     2   25 Mn         0.0525     802.7163   81147.3889
     3    9 F          0.0173       9.6325     164.8237
     4    9 F          0.0174       9.6325     164.8234
     5    9 F          0.0174       9.6325     164.8234
     6    9 F          0.0174       9.6325     164.8236
     7    9 F          0.0174       9.6325     164.8234
     8    9 F          0.0174       9.6325     164.8234
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32732584E-02     -2.05400069
     2   25 Mn  -0.32687166E-02     -2.05115065
     3    9 F   -0.74280743E-03     -0.46611870
     4    9 F   -0.74647384E-03     -0.46841941
     5    9 F   -0.74679492E-03     -0.46862089
     6    9 F   -0.74461498E-03     -0.46725296
     7    9 F   -0.74679529E-03     -0.46862112
     8    9 F   -0.74647347E-03     -0.46841917
--------------------------------------------------

Dispersion energy:      -1.1015934998223E-02 Eh

[Info] Dispersion energy written to .EDISP
