-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0036     802.7315   81148.9287
     2   25 Mn         0.0037     802.7315   81148.9263
     3    9 F          0.0013       9.6394     164.9428
     4    9 F          0.0013       9.6394     164.9428
     5    9 F          0.0013       9.6394     164.9428
     6    9 F          0.0013       9.6394     164.9428
     7    9 F          0.0013       9.6394     164.9428
     8    9 F          0.0013       9.6394     164.9428
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10566675E-02     -0.66306888
     2   25 Mn  -0.10699849E-02     -0.67142564
     3    9 F   -0.29904683E-03     -0.18765472
     4    9 F   -0.29976216E-03     -0.18810359
     5    9 F   -0.29988413E-03     -0.18818013
     6    9 F   -0.29936203E-03     -0.18785251
     7    9 F   -0.29988329E-03     -0.18817961
     8    9 F   -0.29976325E-03     -0.18810428
--------------------------------------------------

Dispersion energy:      -3.9243540677541E-03 Eh

[Info] Dispersion energy written to .EDISP
