-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         2.9887     587.7891  137094.7281
     2   62 Sm         3.8733     587.7891  137094.7281
     3   62 Sm         3.8733     587.7891  137094.7281
     4   30 Zn         1.4529     153.5314   11971.4692
     5   30 Zn         1.6893     153.4548   11965.4933
     6   30 Zn         1.6893     153.4548   11965.4933
     7   30 Zn         2.3670     153.4528   11965.3374
     8   30 Zn         2.3670     153.4528   11965.3374
     9   30 Zn         2.3670     153.4528   11965.3374
    10   30 Zn         2.3670     153.4528   11965.3374
    11   30 Zn         2.1562     153.4528   11965.3375
    12   30 Zn         2.1562     153.4528   11965.3375
    13   30 Zn         2.1562     153.4528   11965.3375
    14   30 Zn         2.1562     153.4528   11965.3375
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.11300249E-01     -7.09101343
     2   62 Sm  -0.10407762E-01     -6.53096937
     3   62 Sm  -0.10407762E-01     -6.53096937
     4   30 Zn  -0.78757197E-02     -4.94208874
     5   30 Zn  -0.77448277E-02     -4.85995273
     6   30 Zn  -0.77448277E-02     -4.85995273
     7   30 Zn  -0.64411197E-02     -4.04186362
     8   30 Zn  -0.64411197E-02     -4.04186362
     9   30 Zn  -0.64411197E-02     -4.04186362
    10   30 Zn  -0.64411197E-02     -4.04186362
    11   30 Zn  -0.69892423E-02     -4.38581576
    12   30 Zn  -0.69892423E-02     -4.38581576
    13   30 Zn  -0.69892423E-02     -4.38581576
    14   30 Zn  -0.69892423E-02     -4.38581576
--------------------------------------------------

Dispersion energy:      -1.0920259648366E-01 Eh

[Info] Dispersion energy written to .EDISP
