-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.4677    3522.0508  821475.9285
     2   62 Sm         0.6047    3522.0508  821475.9268
     3   62 Sm         0.6047    3522.0508  821475.9268
     4   30 Zn         0.2239     340.5192   26551.6612
     5   30 Zn         0.2641     340.5173   26551.5169
     6   30 Zn         0.2641     340.5173   26551.5169
     7   30 Zn         0.3712     340.5003   26550.1909
     8   30 Zn         0.3712     340.5003   26550.1909
     9   30 Zn         0.3712     340.5003   26550.1909
    10   30 Zn         0.3712     340.5003   26550.1909
    11   30 Zn         0.3384     340.5087   26550.8435
    12   30 Zn         0.3384     340.5087   26550.8435
    13   30 Zn         0.3384     340.5087   26550.8435
    14   30 Zn         0.3384     340.5087   26550.8435
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.33929942E-01    -21.29136037
     2   62 Sm  -0.34581357E-01    -21.70012891
     3   62 Sm  -0.34581357E-01    -21.70012891
     4   30 Zn  -0.15863726E-01     -9.95463858
     5   30 Zn  -0.15696122E-01     -9.84946525
     6   30 Zn  -0.15696122E-01     -9.84946525
     7   30 Zn  -0.15497439E-01     -9.72478985
     8   30 Zn  -0.15497439E-01     -9.72478985
     9   30 Zn  -0.15497439E-01     -9.72478985
    10   30 Zn  -0.15497439E-01     -9.72478985
    11   30 Zn  -0.15536151E-01     -9.74908181
    12   30 Zn  -0.15536151E-01     -9.74908181
    13   30 Zn  -0.15536151E-01     -9.74908181
    14   30 Zn  -0.15536151E-01     -9.74908181
--------------------------------------------------

Dispersion energy:      -2.7448298556123E-01 Eh

[Info] Dispersion energy written to .EDISP
