-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0058    3924.4211  932754.7030
     2   60 Nd         0.0058    3924.4211  932754.7030
     3   60 Nd         0.0051    3924.4211  932754.7030
     4   30 Zn         0.0034     340.5212   26551.8219
     5   30 Zn         0.0034     340.5212   26551.8219
     6   30 Zn         0.0034     340.5212   26551.8219
     7   30 Zn         0.0034     340.5212   26551.8219
     8   30 Zn         0.0029     340.5212   26551.8219
     9   30 Zn         0.0029     340.5212   26551.8219
    10   30 Zn         0.0033     340.5212   26551.8219
    11   30 Zn         0.0033     340.5212   26551.8219
    12   30 Zn         0.0033     340.5212   26551.8219
    13   30 Zn         0.0033     340.5212   26551.8219
    14   30 Zn         0.0026     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.27239569E-02     -1.70930876
     2   60 Nd  -0.27239569E-02     -1.70930876
     3   60 Nd  -0.24722278E-02     -1.55134637
     4   30 Zn  -0.14397707E-02     -0.90346978
     5   30 Zn  -0.14397707E-02     -0.90346978
     6   30 Zn  -0.14397707E-02     -0.90346978
     7   30 Zn  -0.14397707E-02     -0.90346978
     8   30 Zn  -0.12525760E-02     -0.78600330
     9   30 Zn  -0.12525760E-02     -0.78600330
    10   30 Zn  -0.13719643E-02     -0.86092061
    11   30 Zn  -0.13719643E-02     -0.86092061
    12   30 Zn  -0.13719643E-02     -0.86092061
    13   30 Zn  -0.13719643E-02     -0.86092061
    14   30 Zn  -0.11785739E-02     -0.73956629
--------------------------------------------------

Dispersion energy:      -2.2850807765230E-02 Eh

[Info] Dispersion energy written to .EDISP
