-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2908     802.0163   81076.6338
     2   25 Mn         0.2908     802.0163   81076.6338
     3   25 Mn         0.2908     802.0163   81076.6340
     4   25 Mn         0.2908     802.0163   81076.6338
     5   25 Mn         0.2908     802.0163   81076.6338
     6   25 Mn         0.2908     802.0163   81076.6340
     7   51 Sb         0.3916     486.6148   52220.1795
     8   51 Sb         0.3916     486.6148   52220.1795
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23427418E-01    -14.70092682
     2   25 Mn  -0.23427418E-01    -14.70092682
     3   25 Mn  -0.23427434E-01    -14.70093685
     4   25 Mn  -0.23427418E-01    -14.70092682
     5   25 Mn  -0.23427418E-01    -14.70092682
     6   25 Mn  -0.23427434E-01    -14.70093685
     7   51 Sb  -0.18694694E-01    -11.73109758
     8   51 Sb  -0.18694694E-01    -11.73109758
--------------------------------------------------

Dispersion energy:      -1.7795392857789E-01 Eh

[Info] Dispersion energy written to .EDISP
