-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca        20.6105     343.3343   51575.5048
     2   20 Ca        20.6105     343.3343   51575.5048
     3   20 Ca        19.7958     343.3343   51575.5048
     4   20 Ca        19.7949     343.3343   51575.5048
     5   20 Ca        19.7949     343.3343   51575.5048
     6   20 Ca        19.7949     343.3343   51575.5048
     7   20 Ca        19.7949     343.3343   51575.5048
     8   20 Ca        19.7956     343.3343   51575.5048
     9   20 Ca        19.7958     343.3343   51575.5048
    10   20 Ca        19.7956     343.3343   51575.5048
    11   30 Zn        10.8792     153.4528   11965.3374
    12   30 Zn        10.8792     153.4528   11965.3374
    13   30 Zn        10.9758     153.4528   11965.3374
    14   30 Zn        10.9758     153.4528   11965.3374
    15   30 Zn        10.9758     153.4528   11965.3374
    16   30 Zn        10.9758     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.19326012E-01    -12.12725586
     2   20 Ca  -0.19326021E-01    -12.12726135
     3   20 Ca  -0.20278726E-01    -12.72509288
     4   20 Ca  -0.20277989E-01    -12.72463024
     5   20 Ca  -0.20277974E-01    -12.72462082
     6   20 Ca  -0.20277975E-01    -12.72462139
     7   20 Ca  -0.20277986E-01    -12.72462847
     8   20 Ca  -0.20277762E-01    -12.72448750
     9   20 Ca  -0.20278719E-01    -12.72508860
    10   20 Ca  -0.20277769E-01    -12.72449220
    11   30 Zn  -0.19431184E-01    -12.19325214
    12   30 Zn  -0.19431185E-01    -12.19325290
    13   30 Zn  -0.18379970E-01    -11.53360519
    14   30 Zn  -0.18379635E-01    -11.53339517
    15   30 Zn  -0.18379628E-01    -11.53339073
    16   30 Zn  -0.18379960E-01    -11.53359927
--------------------------------------------------

Dispersion energy:      -3.1325849703570E-01 Eh

[Info] Dispersion energy written to .EDISP
