-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         9.1263     343.3343   51575.5048
     2   20 Ca         9.1263     343.3343   51575.5048
     3   20 Ca         7.8533     343.3343   51575.5048
     4   20 Ca         7.8573     343.3343   51575.5048
     5   20 Ca         7.8573     343.3343   51575.5048
     6   20 Ca         7.8573     343.3343   51575.5048
     7   20 Ca         7.8573     343.3343   51575.5048
     8   20 Ca         7.8574     343.3343   51575.5048
     9   20 Ca         7.8533     343.3343   51575.5048
    10   20 Ca         7.8574     343.3343   51575.5048
    11   30 Zn         4.5142     153.4528   11965.3374
    12   30 Zn         4.5142     153.4528   11965.3374
    13   30 Zn         6.1046     153.4528   11965.3374
    14   30 Zn         6.1028     153.4528   11965.3374
    15   30 Zn         6.1028     153.4528   11965.3374
    16   30 Zn         6.1046     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.66297908E-02     -4.16025653
     2   20 Ca  -0.66298078E-02     -4.16026720
     3   20 Ca  -0.69637717E-02     -4.36983272
     4   20 Ca  -0.69625883E-02     -4.36909009
     5   20 Ca  -0.69625762E-02     -4.36908250
     6   20 Ca  -0.69625761E-02     -4.36908244
     7   20 Ca  -0.69625706E-02     -4.36907904
     8   20 Ca  -0.69628785E-02     -4.36927220
     9   20 Ca  -0.69637548E-02     -4.36982210
    10   20 Ca  -0.69628821E-02     -4.36927450
    11   30 Zn  -0.53856682E-02     -3.37955785
    12   30 Zn  -0.53856717E-02     -3.37956000
    13   30 Zn  -0.51042488E-02     -3.20296448
    14   30 Zn  -0.51045192E-02     -3.20313415
    15   30 Zn  -0.51045135E-02     -3.20313058
    16   30 Zn  -0.51042503E-02     -3.20296542
--------------------------------------------------

Dispersion energy:      -1.0015206848525E-01 Eh

[Info] Dispersion energy written to .EDISP
