-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0394    2326.8893  349544.1280
     2   20 Ca         0.0394    2326.8893  349544.1347
     3   20 Ca         0.0309    2328.4952  349785.3633
     4   20 Ca         0.0309    2328.4927  349785.0009
     5   20 Ca         0.0309    2328.4927  349784.9968
     6   20 Ca         0.0309    2328.4927  349784.9912
     7   20 Ca         0.0309    2328.4927  349784.9967
     8   20 Ca         0.0309    2328.4952  349785.3752
     9   20 Ca         0.0309    2328.4951  349785.3522
    10   20 Ca         0.0309    2328.4953  349785.3786
    11   30 Zn         0.0163     340.5212   26551.8207
    12   30 Zn         0.0163     340.5212   26551.8207
    13   30 Zn         0.0248     340.5212   26551.8198
    14   30 Zn         0.0247     340.5212   26551.8198
    15   30 Zn         0.0247     340.5212   26551.8198
    16   30 Zn         0.0248     340.5212   26551.8198
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.77814065E-02     -4.88290628
     2   20 Ca  -0.77813833E-02     -4.88289176
     3   20 Ca  -0.68844538E-02     -4.32006000
     4   20 Ca  -0.68860286E-02     -4.32104820
     5   20 Ca  -0.68860508E-02     -4.32106209
     6   20 Ca  -0.68860649E-02     -4.32107096
     7   20 Ca  -0.68860535E-02     -4.32106382
     8   20 Ca  -0.68852741E-02     -4.32057473
     9   20 Ca  -0.68844928E-02     -4.32008446
    10   20 Ca  -0.68852618E-02     -4.32056698
    11   30 Zn  -0.36193257E-02     -2.27116116
    12   30 Zn  -0.36193207E-02     -2.27115801
    13   30 Zn  -0.45887987E-02     -2.87951468
    14   30 Zn  -0.45868456E-02     -2.87828905
    15   30 Zn  -0.45868574E-02     -2.87829650
    16   30 Zn  -0.45887993E-02     -2.87951506
--------------------------------------------------

Dispersion energy:      -9.6236417516514E-02 Eh

[Info] Dispersion energy written to .EDISP
