-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6703     190.2435   14381.8915
     2    3 Li         0.6703     190.2435   14381.8915
     3    3 Li         0.6703     190.2435   14381.8881
     4    3 Li         0.6703     190.2435   14381.8915
     5    3 Li         0.6703     190.2435   14381.8915
     6    3 Li         0.6703     190.2435   14381.8881
     7   68 Er         1.0688    2544.8695  548468.4036
     8   68 Er         1.0688    2544.8695  548468.4036
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11531051E-01     -7.23584391
     2    3 Li  -0.11531051E-01     -7.23584391
     3    3 Li  -0.11531050E-01     -7.23584343
     4    3 Li  -0.11531051E-01     -7.23584391
     5    3 Li  -0.11531051E-01     -7.23584391
     6    3 Li  -0.11531050E-01     -7.23584343
     7   68 Er  -0.34479409E-01    -21.63615555
     8   68 Er  -0.34479409E-01    -21.63615555
--------------------------------------------------

Dispersion energy:      -1.3814512317792E-01 Eh

[Info] Dispersion energy written to .EDISP
