-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        14.2272     113.8463   11508.8363
     2   30 Zn        16.2222     153.4528   11965.3374
     3   30 Zn        16.2222     153.4528   11965.3374
     4   30 Zn        16.2222     153.4528   11965.3374
     5   30 Zn        16.2222     153.4528   11965.3374
     6   30 Zn        17.0633     153.4528   11965.3374
     7   30 Zn        17.0633     153.4528   11965.3374
     8   30 Zn        17.0633     153.4528   11965.3374
     9   30 Zn        17.0633     153.4528   11965.3374
    10   30 Zn        17.0381     153.4528   11965.3374
    11   30 Zn        15.7865     153.4528   11965.3374
    12   30 Zn        15.7865     153.4528   11965.3374
    13   30 Zn        16.7240     153.4528   11965.3374
    14   30 Zn        16.7240     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27243180E-01    -17.09535374
     2   30 Zn  -0.35672426E-01    -22.38478536
     3   30 Zn  -0.35672426E-01    -22.38478536
     4   30 Zn  -0.35672426E-01    -22.38478512
     5   30 Zn  -0.35672426E-01    -22.38478512
     6   30 Zn  -0.35231254E-01    -22.10794540
     7   30 Zn  -0.35231254E-01    -22.10794540
     8   30 Zn  -0.35231254E-01    -22.10794540
     9   30 Zn  -0.35231254E-01    -22.10794540
    10   30 Zn  -0.33957746E-01    -21.30880750
    11   30 Zn  -0.35887605E-01    -22.51981227
    12   30 Zn  -0.35887605E-01    -22.51981227
    13   30 Zn  -0.35335164E-01    -22.17314996
    14   30 Zn  -0.35335164E-01    -22.17314996
--------------------------------------------------

Dispersion energy:      -4.8726118232637E-01 Eh

[Info] Dispersion energy written to .EDISP
