-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.3054     113.8463   11508.8363
     2   30 Zn         8.8993     153.4528   11965.3374
     3   30 Zn         8.8993     153.4528   11965.3374
     4   30 Zn         8.8993     153.4528   11965.3374
     5   30 Zn         8.8993     153.4528   11965.3374
     6   30 Zn         8.2498     153.4528   11965.3374
     7   30 Zn         8.2498     153.4528   11965.3374
     8   30 Zn         8.2498     153.4528   11965.3374
     9   30 Zn         8.2498     153.4528   11965.3374
    10   30 Zn         9.0892     153.4528   11965.3374
    11   30 Zn         8.6151     153.4528   11965.3374
    12   30 Zn         8.6151     153.4528   11965.3374
    13   30 Zn         8.5836     153.4528   11965.3374
    14   30 Zn         8.5836     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.99205478E-02     -6.22523773
     2   30 Zn  -0.12904017E-01     -8.09739291
     3   30 Zn  -0.12904017E-01     -8.09739291
     4   30 Zn  -0.12904017E-01     -8.09739301
     5   30 Zn  -0.12904017E-01     -8.09739301
     6   30 Zn  -0.13334803E-01     -8.36771528
     7   30 Zn  -0.13334803E-01     -8.36771528
     8   30 Zn  -0.13334803E-01     -8.36771522
     9   30 Zn  -0.13334803E-01     -8.36771522
    10   30 Zn  -0.13377282E-01     -8.39437131
    11   30 Zn  -0.13522641E-01     -8.48558516
    12   30 Zn  -0.13522641E-01     -8.48558516
    13   30 Zn  -0.13073367E-01     -8.20366191
    14   30 Zn  -0.13073367E-01     -8.20366191
--------------------------------------------------

Dispersion energy:      -1.8144512668480E-01 Eh

[Info] Dispersion energy written to .EDISP
