-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0070     802.7307   81148.8500
     2   30 Zn         0.0057     340.5212   26551.8217
     3   30 Zn         0.0057     340.5212   26551.8217
     4   30 Zn         0.0057     340.5212   26551.8217
     5   30 Zn         0.0057     340.5212   26551.8217
     6   30 Zn         0.0052     340.5212   26551.8218
     7   30 Zn         0.0052     340.5212   26551.8218
     8   30 Zn         0.0052     340.5212   26551.8218
     9   30 Zn         0.0052     340.5212   26551.8218
    10   30 Zn         0.0056     340.5212   26551.8217
    11   30 Zn         0.0060     340.5212   26551.8217
    12   30 Zn         0.0060     340.5212   26551.8217
    13   30 Zn         0.0053     340.5212   26551.8217
    14   30 Zn         0.0053     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.42692754E-02     -2.67901078
     2   30 Zn  -0.23638162E-02     -1.48331708
     3   30 Zn  -0.23638162E-02     -1.48331708
     4   30 Zn  -0.23638163E-02     -1.48331715
     5   30 Zn  -0.23638163E-02     -1.48331715
     6   30 Zn  -0.21879060E-02     -1.37293176
     7   30 Zn  -0.21879060E-02     -1.37293176
     8   30 Zn  -0.21879061E-02     -1.37293178
     9   30 Zn  -0.21879061E-02     -1.37293178
    10   30 Zn  -0.24926185E-02     -1.56414170
    11   30 Zn  -0.22995689E-02     -1.44300125
    12   30 Zn  -0.22995689E-02     -1.44300125
    13   30 Zn  -0.22269642E-02     -1.39744113
    14   30 Zn  -0.22269642E-02     -1.39744113
--------------------------------------------------

Dispersion energy:      -3.4021849356181E-02 Eh

[Info] Dispersion energy written to .EDISP
