-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1972    1013.3715   76608.1147
     2    3 Li         0.1972    1013.3715   76608.1147
     3    3 Li         0.1972    1013.3714   76608.1031
     4    3 Li         0.1972    1013.3715   76608.1147
     5    3 Li         0.1972    1013.3715   76608.1147
     6    3 Li         0.1972    1013.3714   76608.1031
     7   30 Zn         0.1417     340.5207   26551.7810
     8   30 Zn         0.1417     340.5207   26551.7810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22441749E-01    -14.08241002
     2    3 Li  -0.22441749E-01    -14.08241002
     3    3 Li  -0.22441759E-01    -14.08241635
     4    3 Li  -0.22441749E-01    -14.08241002
     5    3 Li  -0.22441749E-01    -14.08241002
     6    3 Li  -0.22441759E-01    -14.08241635
     7   30 Zn  -0.18222780E-01    -11.43496721
     8   30 Zn  -0.18222780E-01    -11.43496721
--------------------------------------------------

Dispersion energy:      -1.7109607365050E-01 Eh

[Info] Dispersion energy written to .EDISP
