-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0090    1125.9920   85121.9144
     2    3 Li         0.0090    1125.9920   85121.9144
     3    3 Li         0.0090    1125.9920   85121.9142
     4    3 Li         0.0090    1125.9920   85121.9144
     5    3 Li         0.0090    1125.9920   85121.9144
     6    3 Li         0.0090    1125.9920   85121.9142
     7   30 Zn         0.0071     340.5212   26551.8216
     8   30 Zn         0.0071     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51283058E-02     -3.21806045
     2    3 Li  -0.51283058E-02     -3.21806045
     3    3 Li  -0.51283095E-02     -3.21806280
     4    3 Li  -0.51283058E-02     -3.21806045
     5    3 Li  -0.51283058E-02     -3.21806045
     6    3 Li  -0.51283095E-02     -3.21806280
     7   30 Zn  -0.30517455E-02     -1.91499919
     8   30 Zn  -0.30517455E-02     -1.91499919
--------------------------------------------------

Dispersion energy:      -3.6873332955213E-02 Eh

[Info] Dispersion energy written to .EDISP
