-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0151     676.4850   60566.9133
     2   12 Mg         0.0201     676.2234   60543.4848
     3   12 Mg         0.0202     676.2198   60543.1664
     4   12 Mg         0.0151     676.4850   60566.9133
     5   12 Mg         0.0201     676.2234   60543.4848
     6   12 Mg         0.0202     676.2198   60543.1664
     7   83 Bi         0.0223     616.9416   85117.6010
     8   83 Bi         0.0224     616.9410   85117.5251
     9   83 Bi         0.0190     616.9561   85119.6122
    10   83 Bi         0.0223     616.9416   85117.6010
    11   83 Bi         0.0224     616.9410   85117.5251
    12   83 Bi         0.0190     616.9561   85119.6122
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.32770225E-02     -2.05636268
     2   12 Mg  -0.39521731E-02     -2.48002608
     3   12 Mg  -0.38054725E-02     -2.38797002
     4   12 Mg  -0.32770225E-02     -2.05636268
     5   12 Mg  -0.39521731E-02     -2.48002608
     6   12 Mg  -0.38054725E-02     -2.38797002
     7   83 Bi  -0.34779791E-02     -2.18246484
     8   83 Bi  -0.35759409E-02     -2.24393680
     9   83 Bi  -0.30918024E-02     -1.94013528
    10   83 Bi  -0.34779791E-02     -2.18246484
    11   83 Bi  -0.35759409E-02     -2.24393680
    12   83 Bi  -0.30918024E-02     -1.94013528
--------------------------------------------------

Dispersion energy:      -4.2360780973627E-02 Eh

[Info] Dispersion energy written to .EDISP
