-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0118     676.6565   60582.2662
     2   12 Mg         0.0155     676.4668   60565.2799
     3   12 Mg         0.0156     676.4641   60565.0361
     4   12 Mg         0.0118     676.6565   60582.2662
     5   12 Mg         0.0155     676.4668   60565.2799
     6   12 Mg         0.0156     676.4641   60565.0361
     7   83 Bi         0.0172     616.9642   85120.7229
     8   83 Bi         0.0173     616.9638   85120.6723
     9   83 Bi         0.0147     616.9747   85122.1728
    10   83 Bi         0.0172     616.9642   85120.7229
    11   83 Bi         0.0173     616.9638   85120.6723
    12   83 Bi         0.0147     616.9747   85122.1728
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.27467067E-02     -1.72358447
     2   12 Mg  -0.33263037E-02     -2.08728711
     3   12 Mg  -0.32001428E-02     -2.00811990
     4   12 Mg  -0.27467067E-02     -1.72358447
     5   12 Mg  -0.33263037E-02     -2.08728711
     6   12 Mg  -0.32001428E-02     -2.00811990
     7   83 Bi  -0.29445879E-02     -1.84775681
     8   83 Bi  -0.30220209E-02     -1.89634674
     9   83 Bi  -0.26154146E-02     -1.64119742
    10   83 Bi  -0.29445879E-02     -1.84775681
    11   83 Bi  -0.30220209E-02     -1.89634674
    12   83 Bi  -0.26154146E-02     -1.64119742
--------------------------------------------------

Dispersion energy:      -3.5710353105523E-02 Eh

[Info] Dispersion energy written to .EDISP
