-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0049     676.9926   60612.3526
     2   12 Mg         0.0063     676.9279   60606.5667
     3   12 Mg         0.0063     676.9280   60606.5739
     4   12 Mg         0.0049     676.9926   60612.3526
     5   12 Mg         0.0063     676.9279   60606.5667
     6   12 Mg         0.0063     676.9280   60606.5739
     7   83 Bi         0.0069     617.0071   85126.6494
     8   83 Bi         0.0070     617.0069   85126.6182
     9   83 Bi         0.0060     617.0106   85127.1217
    10   83 Bi         0.0069     617.0071   85126.6494
    11   83 Bi         0.0070     617.0069   85126.6182
    12   83 Bi         0.0060     617.0106   85127.1217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13948937E-02     -0.87530899
     2   12 Mg  -0.17001399E-02     -1.06685390
     3   12 Mg  -0.16325612E-02     -1.02444764
     4   12 Mg  -0.13948937E-02     -0.87530899
     5   12 Mg  -0.17001399E-02     -1.06685390
     6   12 Mg  -0.16325612E-02     -1.02444764
     7   83 Bi  -0.15217649E-02     -0.95492189
     8   83 Bi  -0.15556019E-02     -0.97615490
     9   83 Bi  -0.13507388E-02     -0.84760141
    10   83 Bi  -0.15217649E-02     -0.95492189
    11   83 Bi  -0.15556019E-02     -0.97615490
    12   83 Bi  -0.13507388E-02     -0.84760141
--------------------------------------------------

Dispersion energy:      -1.8311400721064E-02 Eh

[Info] Dispersion energy written to .EDISP
