-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0975     670.7084   60049.7157
     2   12 Mg         0.1399     666.1804   59644.3170
     3   12 Mg         0.1407     666.0866   59635.9198
     4   12 Mg         0.0975     670.7084   60049.7157
     5   12 Mg         0.1399     666.1804   59644.3170
     6   12 Mg         0.1407     666.0866   59635.9198
     7   83 Bi         0.1557     615.9266   84977.5656
     8   83 Bi         0.1557     615.9273   84977.6687
     9   83 Bi         0.1270     616.2329   85019.8287
    10   83 Bi         0.1557     615.9266   84977.5656
    11   83 Bi         0.1557     615.9273   84977.6687
    12   83 Bi         0.1270     616.2329   85019.8287
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.91886021E-02     -5.76593487
     2   12 Mg  -0.10524292E-01     -6.60409310
     3   12 Mg  -0.10244948E-01     -6.42880185
     4   12 Mg  -0.91886021E-02     -5.76593487
     5   12 Mg  -0.10524292E-01     -6.60409310
     6   12 Mg  -0.10244948E-01     -6.42880185
     7   83 Bi  -0.90492289E-02     -5.67847688
     8   83 Bi  -0.93342778E-02     -5.85734778
     9   83 Bi  -0.81147938E-02     -5.09211000
    10   83 Bi  -0.90492289E-02     -5.67847688
    11   83 Bi  -0.93342778E-02     -5.85734778
    12   83 Bi  -0.81147938E-02     -5.09211000
--------------------------------------------------

Dispersion energy:      -1.1291228562503E-01 Eh

[Info] Dispersion energy written to .EDISP
