-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.2986      85.3197    6449.9358
     2    3 Li        12.0606      85.3197    6449.9358
     3    3 Li        12.0606      85.3197    6449.9358
     4    3 Li        11.4005      85.3197    6449.9358
     5    3 Li        11.2986      85.3197    6449.9358
     6    3 Li        11.4005      85.3197    6449.9358
     7    3 Li        11.4689      85.3197    6449.9358
     8    3 Li        11.6940      85.3197    6449.9358
     9    3 Li        11.6940      85.3197    6449.9358
    10   13 Al        11.2350     153.5945   14720.6445
    11   13 Al        11.2350     153.5945   14720.6445
    12   13 Al        11.4609     153.5945   14720.6445
    13   13 Al        11.4609     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.68601869E-02     -4.30483224
     2    3 Li  -0.67358389E-02     -4.22680270
     3    3 Li  -0.67358389E-02     -4.22680270
     4    3 Li  -0.67944811E-02     -4.26360124
     5    3 Li  -0.68601869E-02     -4.30483224
     6    3 Li  -0.67944811E-02     -4.26360124
     7    3 Li  -0.66054716E-02     -4.14499604
     8    3 Li  -0.67630424E-02     -4.24387317
     9    3 Li  -0.67630424E-02     -4.24387317
    10   13 Al  -0.86791844E-02     -5.44627046
    11   13 Al  -0.86791844E-02     -5.44627046
    12   13 Al  -0.85711399E-02     -5.37847147
    13   13 Al  -0.85711399E-02     -5.37847147
--------------------------------------------------

Dispersion energy:      -9.5413218556124E-02 Eh

[Info] Dispersion energy written to .EDISP
