-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0024    1127.8570   85262.9022
     2    3 Li         0.0023    1127.8745   85264.2244
     3    3 Li         0.0023    1127.8745   85264.2244
     4    3 Li         0.0023    1127.8894   85265.3531
     5    3 Li         0.0024    1127.8570   85262.9022
     6    3 Li         0.0023    1127.8894   85265.3531
     7    3 Li         0.0022    1127.8964   85265.8768
     8    3 Li         0.0023    1127.8820   85264.7886
     9    3 Li         0.0023    1127.8820   85264.7886
    10   13 Al         0.0020     537.9433   51557.0034
    11   13 Al         0.0020     537.9433   51557.0034
    12   13 Al         0.0020     537.9436   51557.0336
    13   13 Al         0.0020     537.9436   51557.0336
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17344683E-02     -1.08839526
     2    3 Li  -0.16930323E-02     -1.06239383
     3    3 Li  -0.16930323E-02     -1.06239383
     4    3 Li  -0.16756218E-02     -1.05146852
     5    3 Li  -0.17344683E-02     -1.08839526
     6    3 Li  -0.16756218E-02     -1.05146852
     7    3 Li  -0.16403007E-02     -1.02930422
     8    3 Li  -0.16734072E-02     -1.05007885
     9    3 Li  -0.16734072E-02     -1.05007885
    10   13 Al  -0.12104856E-02     -0.75959117
    11   13 Al  -0.12104856E-02     -0.75959117
    12   13 Al  -0.12060261E-02     -0.75679279
    13   13 Al  -0.12060261E-02     -0.75679279
--------------------------------------------------

Dispersion energy:      -2.0026383021580E-02 Eh

[Info] Dispersion energy written to .EDISP
