-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn        12.3872     153.4528   11965.3374
     2   30 Zn        12.3872     153.4528   11965.3374
     3   30 Zn        12.4308     153.4528   11965.3374
     4   30 Zn        12.4308     153.4528   11965.3374
     5   30 Zn        12.3812     153.4528   11965.3374
     6   30 Zn        12.3812     153.4528   11965.3374
     7   44 Ru        12.9075     239.0071   24255.8109
     8   44 Ru        12.9075     239.0071   24255.8109
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.24293654E-01    -15.24449813
     2   30 Zn  -0.24293654E-01    -15.24449813
     3   30 Zn  -0.24199935E-01    -15.18568826
     4   30 Zn  -0.24199932E-01    -15.18568636
     5   30 Zn  -0.24198176E-01    -15.18458440
     6   30 Zn  -0.24198176E-01    -15.18458440
     7   44 Ru  -0.32016480E-01    -20.09064471
     8   44 Ru  -0.32016480E-01    -20.09064471
--------------------------------------------------

Dispersion energy:      -2.0941648618702E-01 Eh

[Info] Dispersion energy written to .EDISP
