-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0435     340.5212   26551.8172
     2   30 Zn         0.0435     340.5212   26551.8172
     3   30 Zn         0.0471     340.5212   26551.8166
     4   30 Zn         0.0471     340.5212   26551.8166
     5   30 Zn         0.0415     340.5212   26551.8175
     6   30 Zn         0.0415     340.5212   26551.8175
     7   44 Ru         0.0504     598.1983   60708.5884
     8   44 Ru         0.0504     598.1983   60708.5884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.95098701E-02     -5.96753358
     2   30 Zn  -0.95098701E-02     -5.96753358
     3   30 Zn  -0.99587476E-02     -6.24920850
     4   30 Zn  -0.99587508E-02     -6.24921049
     5   30 Zn  -0.89828327E-02     -5.63681264
     6   30 Zn  -0.89828327E-02     -5.63681264
     7   44 Ru  -0.13113117E-01     -8.22860511
     8   44 Ru  -0.13113117E-01     -8.22860511
--------------------------------------------------

Dispersion energy:      -8.3129137965251E-02 Eh

[Info] Dispersion energy written to .EDISP
