-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         2.4170     153.4528   11965.3374
     2   30 Zn         2.4170     153.4528   11965.3374
     3   30 Zn         2.6396     153.4528   11965.3374
     4   30 Zn         2.6396     153.4528   11965.3374
     5   30 Zn         2.2826     153.4528   11965.3374
     6   30 Zn         2.2826     153.4528   11965.3374
     7   44 Ru         2.8339     379.2655   38490.0375
     8   44 Ru         2.8339     379.2655   38490.0375
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.13814765E-01     -8.66889608
     2   30 Zn  -0.13814765E-01     -8.66889608
     3   30 Zn  -0.13375836E-01     -8.39346384
     4   30 Zn  -0.13375832E-01     -8.39346101
     5   30 Zn  -0.14063472E-01     -8.82496218
     6   30 Zn  -0.14063472E-01     -8.82496218
     7   44 Ru  -0.26454622E-01    -16.60052589
     8   44 Ru  -0.26454622E-01    -16.60052589
--------------------------------------------------

Dispersion energy:      -1.3541738674450E-01 Eh

[Info] Dispersion energy written to .EDISP
