-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.3708     340.5004   26550.2011
     2   30 Zn         0.3708     340.5004   26550.2011
     3   30 Zn         0.4106     340.4825   26548.8057
     4   30 Zn         0.4106     340.4825   26548.8057
     5   30 Zn         0.3488     340.5065   26550.6703
     6   30 Zn         0.3488     340.5065   26550.6703
     7   44 Ru         0.4422     598.0131   60689.8002
     8   44 Ru         0.4422     598.0131   60689.8002
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.22559269E-01    -14.15615521
     2   30 Zn  -0.22559269E-01    -14.15615521
     3   30 Zn  -0.23355468E-01    -14.65577762
     4   30 Zn  -0.23355473E-01    -14.65578082
     5   30 Zn  -0.21253340E-01    -13.33667234
     6   30 Zn  -0.21253340E-01    -13.33667234
     7   44 Ru  -0.34186072E-01    -21.45208414
     8   44 Ru  -0.34186072E-01    -21.45208414
--------------------------------------------------

Dispersion energy:      -2.0270830496258E-01 Eh

[Info] Dispersion energy written to .EDISP
