-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.2033    3522.0508  821475.9286
     2   62 Sm         0.2033    3522.0508  821475.9286
     3   62 Sm         0.2026    3522.0508  821475.9286
     4   62 Sm         0.2026    3522.0508  821475.9286
     5   30 Zn         0.0977     340.5210   26551.8039
     6   30 Zn         0.0977     340.5210   26551.8039
     7   30 Zn         0.0979     340.5210   26551.8039
     8   30 Zn         0.0979     340.5210   26551.8039
     9   30 Zn         0.1175     340.5209   26551.7955
    10   30 Zn         0.1175     340.5209   26551.7955
    11   30 Zn         0.1178     340.5209   26551.7954
    12   30 Zn         0.1178     340.5209   26551.7954
    13   30 Zn         0.1198     340.5209   26551.7944
    14   30 Zn         0.1198     340.5209   26551.7944
    15   30 Zn         0.1197     340.5209   26551.7944
    16   30 Zn         0.1197     340.5209   26551.7944
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.23857202E-01    -14.97062039
     2   62 Sm  -0.23857202E-01    -14.97062039
     3   62 Sm  -0.23832338E-01    -14.95501762
     4   62 Sm  -0.23832338E-01    -14.95501762
     5   30 Zn  -0.11062612E-01     -6.94189386
     6   30 Zn  -0.11062612E-01     -6.94189386
     7   30 Zn  -0.11071077E-01     -6.94720544
     8   30 Zn  -0.11071077E-01     -6.94720544
     9   30 Zn  -0.11390373E-01     -7.14756687
    10   30 Zn  -0.11390373E-01     -7.14756687
    11   30 Zn  -0.11400575E-01     -7.15396880
    12   30 Zn  -0.11400575E-01     -7.15396880
    13   30 Zn  -0.11456002E-01     -7.18874972
    14   30 Zn  -0.11456002E-01     -7.18874972
    15   30 Zn  -0.11453036E-01     -7.18688868
    16   30 Zn  -0.11453036E-01     -7.18688868
--------------------------------------------------

Dispersion energy:      -2.3104642839020E-01 Eh

[Info] Dispersion energy written to .EDISP
