-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0254    3522.0508  821475.9286
     2   62 Sm         0.0254    3522.0508  821475.9286
     3   62 Sm         0.0253    3522.0508  821475.9286
     4   62 Sm         0.0253    3522.0508  821475.9286
     5   30 Zn         0.0129     340.5212   26551.8210
     6   30 Zn         0.0129     340.5212   26551.8210
     7   30 Zn         0.0129     340.5212   26551.8210
     8   30 Zn         0.0129     340.5212   26551.8210
     9   30 Zn         0.0148     340.5212   26551.8209
    10   30 Zn         0.0148     340.5212   26551.8209
    11   30 Zn         0.0148     340.5212   26551.8209
    12   30 Zn         0.0148     340.5212   26551.8209
    13   30 Zn         0.0149     340.5212   26551.8208
    14   30 Zn         0.0149     340.5212   26551.8208
    15   30 Zn         0.0149     340.5212   26551.8208
    16   30 Zn         0.0149     340.5212   26551.8208
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.81968887E-02     -5.14362534
     2   62 Sm  -0.81968887E-02     -5.14362534
     3   62 Sm  -0.81841163E-02     -5.13561049
     4   62 Sm  -0.81841163E-02     -5.13561049
     5   30 Zn  -0.39654754E-02     -2.48837336
     6   30 Zn  -0.39654754E-02     -2.48837336
     7   30 Zn  -0.39698660E-02     -2.49112853
     8   30 Zn  -0.39698660E-02     -2.49112853
     9   30 Zn  -0.42523137E-02     -2.66836715
    10   30 Zn  -0.42523137E-02     -2.66836715
    11   30 Zn  -0.42576756E-02     -2.67173181
    12   30 Zn  -0.42576756E-02     -2.67173181
    13   30 Zn  -0.42668972E-02     -2.67751840
    14   30 Zn  -0.42668972E-02     -2.67751840
    15   30 Zn  -0.42652911E-02     -2.67651056
    16   30 Zn  -0.42652911E-02     -2.67651056
--------------------------------------------------

Dispersion energy:      -8.2717048000059E-02 Eh

[Info] Dispersion energy written to .EDISP
