-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.1024    3522.0508  821475.9286
     2   62 Sm         0.1024    3522.0508  821475.9286
     3   62 Sm         0.1020    3522.0508  821475.9286
     4   62 Sm         0.1020    3522.0508  821475.9286
     5   30 Zn         0.0500     340.5212   26551.8162
     6   30 Zn         0.0500     340.5212   26551.8162
     7   30 Zn         0.0501     340.5212   26551.8161
     8   30 Zn         0.0501     340.5212   26551.8161
     9   30 Zn         0.0593     340.5211   26551.8144
    10   30 Zn         0.0593     340.5211   26551.8144
    11   30 Zn         0.0594     340.5211   26551.8144
    12   30 Zn         0.0594     340.5211   26551.8144
    13   30 Zn         0.0603     340.5211   26551.8142
    14   30 Zn         0.0603     340.5211   26551.8142
    15   30 Zn         0.0602     340.5211   26551.8142
    16   30 Zn         0.0602     340.5211   26551.8142
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.17586452E-01    -11.03566539
     2   62 Sm  -0.17586452E-01    -11.03566539
     3   62 Sm  -0.17565116E-01    -11.02227659
     4   62 Sm  -0.17565116E-01    -11.02227659
     5   30 Zn  -0.82967451E-02     -5.20628615
     6   30 Zn  -0.82967451E-02     -5.20628615
     7   30 Zn  -0.83038079E-02     -5.21071812
     8   30 Zn  -0.83038079E-02     -5.21071812
     9   30 Zn  -0.86340853E-02     -5.41797032
    10   30 Zn  -0.86340853E-02     -5.41797032
    11   30 Zn  -0.86424191E-02     -5.42319986
    12   30 Zn  -0.86424191E-02     -5.42319986
    13   30 Zn  -0.86839707E-02     -5.44927391
    14   30 Zn  -0.86839707E-02     -5.44927391
    15   30 Zn  -0.86813977E-02     -5.44765933
    16   30 Zn  -0.86813977E-02     -5.44765933
--------------------------------------------------

Dispersion energy:      -1.7278798779854E-01 Eh

[Info] Dispersion energy written to .EDISP
