-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0061    3522.0508  821475.9286
     2   62 Sm         0.0061    3522.0508  821475.9286
     3   62 Sm         0.0060    3522.0508  821475.9286
     4   62 Sm         0.0060    3522.0508  821475.9286
     5   30 Zn         0.0032     340.5212   26551.8219
     6   30 Zn         0.0032     340.5212   26551.8219
     7   30 Zn         0.0032     340.5212   26551.8219
     8   30 Zn         0.0032     340.5212   26551.8219
     9   30 Zn         0.0036     340.5212   26551.8219
    10   30 Zn         0.0036     340.5212   26551.8219
    11   30 Zn         0.0036     340.5212   26551.8219
    12   30 Zn         0.0036     340.5212   26551.8219
    13   30 Zn         0.0036     340.5212   26551.8219
    14   30 Zn         0.0036     340.5212   26551.8219
    15   30 Zn         0.0036     340.5212   26551.8219
    16   30 Zn         0.0036     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.28181834E-02     -1.76843680
     2   62 Sm  -0.28181834E-02     -1.76843680
     3   62 Sm  -0.28131210E-02     -1.76526009
     4   62 Sm  -0.28131210E-02     -1.76526009
     5   30 Zn  -0.13797584E-02     -0.86581147
     6   30 Zn  -0.13797584E-02     -0.86581147
     7   30 Zn  -0.13814944E-02     -0.86690084
     8   30 Zn  -0.13814944E-02     -0.86690084
     9   30 Zn  -0.14979407E-02     -0.93997197
    10   30 Zn  -0.14979407E-02     -0.93997197
    11   30 Zn  -0.15001161E-02     -0.94133708
    12   30 Zn  -0.15001161E-02     -0.94133708
    13   30 Zn  -0.15062665E-02     -0.94519649
    14   30 Zn  -0.15062665E-02     -0.94519649
    15   30 Zn  -0.15056020E-02     -0.94477954
    16   30 Zn  -0.15056020E-02     -0.94477954
--------------------------------------------------

Dispersion energy:      -2.8804965239228E-02 Eh

[Info] Dispersion energy written to .EDISP
