-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0087    3522.0508  821475.9286
     2   62 Sm         0.0087    3522.0508  821475.9286
     3   62 Sm         0.0087    3522.0508  821475.9286
     4   62 Sm         0.0087    3522.0508  821475.9286
     5   30 Zn         0.0046     340.5212   26551.8218
     6   30 Zn         0.0046     340.5212   26551.8218
     7   30 Zn         0.0046     340.5212   26551.8218
     8   30 Zn         0.0046     340.5212   26551.8218
     9   30 Zn         0.0051     340.5212   26551.8218
    10   30 Zn         0.0051     340.5212   26551.8218
    11   30 Zn         0.0051     340.5212   26551.8218
    12   30 Zn         0.0051     340.5212   26551.8218
    13   30 Zn         0.0052     340.5212   26551.8217
    14   30 Zn         0.0052     340.5212   26551.8217
    15   30 Zn         0.0052     340.5212   26551.8217
    16   30 Zn         0.0052     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.37885102E-02     -2.37732604
     2   62 Sm  -0.37885102E-02     -2.37732604
     3   62 Sm  -0.37817986E-02     -2.37311447
     4   62 Sm  -0.37817986E-02     -2.37311447
     5   30 Zn  -0.18494922E-02     -1.16057390
     6   30 Zn  -0.18494922E-02     -1.16057390
     7   30 Zn  -0.18517907E-02     -1.16201621
     8   30 Zn  -0.18517907E-02     -1.16201621
     9   30 Zn  -0.20060330E-02     -1.25880472
    10   30 Zn  -0.20060330E-02     -1.25880472
    11   30 Zn  -0.20089064E-02     -1.26060781
    12   30 Zn  -0.20089064E-02     -1.26060781
    13   30 Zn  -0.20165125E-02     -1.26538068
    14   30 Zn  -0.20165125E-02     -1.26538068
    15   30 Zn  -0.20156360E-02     -1.26483066
    16   30 Zn  -0.20156360E-02     -1.26483066
--------------------------------------------------

Dispersion energy:      -3.8637359241781E-02 Eh

[Info] Dispersion energy written to .EDISP
