-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0655    1105.9318   83605.4192
     2   46 Pd         0.0384     608.5034   55753.2235
     3   46 Pd         0.0424     608.5034   55753.2198
     4   46 Pd         0.0424     608.5034   55753.2198
     5   46 Pd         0.0424     608.5034   55753.2198
     6   46 Pd         0.0424     608.5034   55753.2198
     7   46 Pd         0.0424     608.5034   55753.2198
     8   46 Pd         0.0424     608.5034   55753.2198
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14400085E-01     -9.03618988
     2   46 Pd  -0.14370286E-01     -9.01749082
     3   46 Pd  -0.14238287E-01     -8.93465982
     4   46 Pd  -0.14238287E-01     -8.93465982
     5   46 Pd  -0.14238287E-01     -8.93465982
     6   46 Pd  -0.14238287E-01     -8.93465982
     7   46 Pd  -0.14238287E-01     -8.93465982
     8   46 Pd  -0.14238287E-01     -8.93465982
--------------------------------------------------

Dispersion energy:      -1.1420009195222E-01 Eh

[Info] Dispersion energy written to .EDISP
