-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0907    4657.5957  889263.6545
     2   19 K          0.0907    4657.5957  889263.6545
     3   19 K          0.0907    4657.5957  889263.6545
     4   19 K          0.0907    4657.5957  889263.6545
     5    8 O          0.0300      15.4371     311.5299
     6    8 O          0.0300      15.4371     311.5299
     7    8 O          0.0300      15.4371     311.5299
     8    8 O          0.0300      15.4371     311.5299
     9    8 O          0.0303      15.4370     311.5268
    10    8 O          0.0303      15.4370     311.5268
    11    8 O          0.0303      15.4370     311.5268
    12    8 O          0.0303      15.4370     311.5268
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10182924E-01     -6.38988134
     2   19 K   -0.10182924E-01     -6.38988134
     3   19 K   -0.10182924E-01     -6.38988134
     4   19 K   -0.10182924E-01     -6.38988134
     5    8 O   -0.10450177E-02     -0.65575853
     6    8 O   -0.10450177E-02     -0.65575853
     7    8 O   -0.10450177E-02     -0.65575853
     8    8 O   -0.10450177E-02     -0.65575853
     9    8 O   -0.10549154E-02     -0.66196940
    10    8 O   -0.10549154E-02     -0.66196940
    11    8 O   -0.10549154E-02     -0.66196940
    12    8 O   -0.10549154E-02     -0.66196940
--------------------------------------------------

Dispersion energy:      -4.9131428883527E-02 Eh

[Info] Dispersion energy written to .EDISP
