-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0517    4739.5212  904905.5040
     2   19 K          0.0517    4739.5212  904905.5040
     3   19 K          0.0517    4739.5212  904905.5040
     4   19 K          0.0517    4739.5212  904905.5040
     5    8 O          0.0170      15.4438     311.6635
     6    8 O          0.0170      15.4438     311.6635
     7    8 O          0.0170      15.4438     311.6635
     8    8 O          0.0170      15.4438     311.6635
     9    8 O          0.0171      15.4437     311.6619
    10    8 O          0.0171      15.4437     311.6619
    11    8 O          0.0171      15.4437     311.6619
    12    8 O          0.0171      15.4437     311.6619
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.72427508E-02     -4.54489474
     2   19 K   -0.72427508E-02     -4.54489474
     3   19 K   -0.72427508E-02     -4.54489474
     4   19 K   -0.72427508E-02     -4.54489474
     5    8 O   -0.78064246E-03     -0.48986054
     6    8 O   -0.78064246E-03     -0.48986054
     7    8 O   -0.78064246E-03     -0.48986054
     8    8 O   -0.78064246E-03     -0.48986054
     9    8 O   -0.78763195E-03     -0.49424651
    10    8 O   -0.78763195E-03     -0.49424651
    11    8 O   -0.78763195E-03     -0.49424651
    12    8 O   -0.78763195E-03     -0.49424651
--------------------------------------------------

Dispersion energy:      -3.5244100788331E-02 Eh

[Info] Dispersion energy written to .EDISP
