-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0054    4811.2548  918601.4218
     2   19 K          0.0054    4811.2548  918601.4218
     3   19 K          0.0054    4811.2548  918601.4218
     4   19 K          0.0054    4811.2548  918601.4218
     5    8 O          0.0018      15.4507     311.8030
     6    8 O          0.0018      15.4507     311.8030
     7    8 O          0.0018      15.4507     311.8030
     8    8 O          0.0018      15.4507     311.8030
     9    8 O          0.0018      15.4507     311.8029
    10    8 O          0.0018      15.4507     311.8029
    11    8 O          0.0018      15.4507     311.8029
    12    8 O          0.0018      15.4507     311.8029
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13324225E-02     -0.83610775
     2   19 K   -0.13324225E-02     -0.83610775
     3   19 K   -0.13324225E-02     -0.83610775
     4   19 K   -0.13324225E-02     -0.83610775
     5    8 O   -0.23083269E-03     -0.14484970
     6    8 O   -0.23083269E-03     -0.14484970
     7    8 O   -0.23083269E-03     -0.14484970
     8    8 O   -0.23083269E-03     -0.14484970
     9    8 O   -0.23209067E-03     -0.14563909
    10    8 O   -0.23209067E-03     -0.14563909
    11    8 O   -0.23209067E-03     -0.14563909
    12    8 O   -0.23209067E-03     -0.14563909
--------------------------------------------------

Dispersion energy:      -7.1813834751832E-03 Eh

[Info] Dispersion energy written to .EDISP
