-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0040     340.5212   26551.8219
     2   30 Zn         0.0040     340.5212   26551.8219
     3   30 Zn         0.0040     340.5212   26551.8219
     4   30 Zn         0.0040     340.5212   26551.8219
     5   34 Se         0.0043     213.6760   15203.5190
     6   34 Se         0.0043     213.6760   15203.5190
     7   34 Se         0.0043     213.6760   15203.5190
     8   34 Se         0.0043     213.6760   15203.5190
     9   34 Se         0.0043     213.6760   15203.5190
    10   34 Se         0.0043     213.6760   15203.5190
    11   34 Se         0.0043     213.6760   15203.5190
    12   34 Se         0.0043     213.6760   15203.5190
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11237807E-02     -0.70518304
     2   30 Zn  -0.11237807E-02     -0.70518304
     3   30 Zn  -0.11237807E-02     -0.70518304
     4   30 Zn  -0.11237807E-02     -0.70518304
     5   34 Se  -0.89503405E-03     -0.56164234
     6   34 Se  -0.89503405E-03     -0.56164234
     7   34 Se  -0.89503405E-03     -0.56164234
     8   34 Se  -0.89503405E-03     -0.56164234
     9   34 Se  -0.89503405E-03     -0.56164234
    10   34 Se  -0.89503405E-03     -0.56164234
    11   34 Se  -0.89503405E-03     -0.56164234
    12   34 Se  -0.89503405E-03     -0.56164234
--------------------------------------------------

Dispersion energy:      -1.1655395190148E-02 Eh

[Info] Dispersion energy written to .EDISP
