-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.4010     113.8463   11508.8363
     2   25 Mn         9.5573     113.8463   11508.8363
     3   25 Mn         9.5570     113.8463   11508.8363
     4   25 Mn         9.4007     113.8463   11508.8363
     5   25 Mn         9.5568     113.8463   11508.8363
     6   25 Mn         9.5573     113.8463   11508.8363
     7   25 Mn         9.4008     113.8463   11508.8363
     8   25 Mn         9.4008     113.8463   11508.8363
     9   25 Mn         9.4007     113.8463   11508.8363
    10   25 Mn         9.4015     113.8463   11508.8363
    11   25 Mn         9.5569     113.8463   11508.8363
    12   25 Mn         9.5563     113.8463   11508.8363
    13   25 Mn        10.5705     113.8463   11508.8363
    14   31 Ga         9.0449     172.3153   19371.3713
    15   31 Ga         8.9737     172.3153   19371.3713
    16   31 Ga         8.9731     172.3153   19371.3713
    17   31 Ga         8.9732     172.3153   19371.3713
    18   31 Ga         9.0445     172.3153   19371.3713
    19   31 Ga         9.0452     172.3153   19371.3713
    20   31 Ga         8.9732     172.3153   19371.3713
    21   31 Ga         9.0448     172.3153   19371.3713
    22   31 Ga         8.9736     172.3153   19371.3713
    23   31 Ga         9.0449     172.3153   19371.3713
    24   31 Ga         9.0445     172.3153   19371.3713
    25   31 Ga        10.6206     172.3153   19371.3713
    26   31 Ga         8.9728     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10380194E-01     -6.51367007
     2   25 Mn  -0.10630474E-01     -6.67072344
     3   25 Mn  -0.10630668E-01     -6.67084465
     4   25 Mn  -0.10380189E-01     -6.51366664
     5   25 Mn  -0.10630523E-01     -6.67075361
     6   25 Mn  -0.10630638E-01     -6.67082579
     7   25 Mn  -0.10380032E-01     -6.51356815
     8   25 Mn  -0.10380033E-01     -6.51356875
     9   25 Mn  -0.10380236E-01     -6.51369638
    10   25 Mn  -0.10380069E-01     -6.51359170
    11   25 Mn  -0.10630620E-01     -6.67081468
    12   25 Mn  -0.10630658E-01     -6.67083830
    13   25 Mn  -0.10623612E-01     -6.66641702
    14   31 Ga  -0.10966243E-01     -6.88142151
    15   31 Ga  -0.10768979E-01     -6.75763658
    16   31 Ga  -0.10769236E-01     -6.75779743
    17   31 Ga  -0.10769038E-01     -6.75767330
    18   31 Ga  -0.10966270E-01     -6.88143803
    19   31 Ga  -0.10966306E-01     -6.88146064
    20   31 Ga  -0.10769371E-01     -6.75788234
    21   31 Ga  -0.10966199E-01     -6.88139363
    22   31 Ga  -0.10769099E-01     -6.75771160
    23   31 Ga  -0.10966260E-01     -6.88143187
    24   31 Ga  -0.10966273E-01     -6.88143995
    25   31 Ga  -0.94463613E-02     -5.92768124
    26   31 Ga  -0.10769340E-01     -6.75786265
--------------------------------------------------

Dispersion energy:      -2.7654691620099E-01 Eh

[Info] Dispersion energy written to .EDISP
