-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0186     802.7278   81148.5565
     2   25 Mn         0.0189     802.7277   81148.5488
     3   25 Mn         0.0189     802.7277   81148.5488
     4   25 Mn         0.0186     802.7278   81148.5566
     5   25 Mn         0.0189     802.7277   81148.5489
     6   25 Mn         0.0189     802.7277   81148.5488
     7   25 Mn         0.0186     802.7278   81148.5566
     8   25 Mn         0.0186     802.7278   81148.5566
     9   25 Mn         0.0186     802.7278   81148.5567
    10   25 Mn         0.0186     802.7278   81148.5565
    11   25 Mn         0.0189     802.7277   81148.5489
    12   25 Mn         0.0189     802.7277   81148.5489
    13   25 Mn         0.0233     802.7265   81148.4242
    14   31 Ga         0.0181     481.9436   54179.2225
    15   31 Ga         0.0178     481.9482   54179.7340
    16   31 Ga         0.0178     481.9482   54179.7347
    17   31 Ga         0.0178     481.9482   54179.7347
    18   31 Ga         0.0181     481.9437   54179.2261
    19   31 Ga         0.0181     481.9436   54179.2230
    20   31 Ga         0.0178     481.9482   54179.7349
    21   31 Ga         0.0181     481.9436   54179.2216
    22   31 Ga         0.0178     481.9482   54179.7309
    23   31 Ga         0.0181     481.9436   54179.2244
    24   31 Ga         0.0181     481.9436   54179.2244
    25   31 Ga         0.0237     481.8672   54170.6287
    26   31 Ga         0.0178     481.9482   54179.7371
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10643871E-01     -6.67913002
     2   25 Mn  -0.10989534E-01     -6.89603639
     3   25 Mn  -0.10989302E-01     -6.89589082
     4   25 Mn  -0.10643291E-01     -6.67876611
     5   25 Mn  -0.10988997E-01     -6.89569947
     6   25 Mn  -0.10989740E-01     -6.89616598
     7   25 Mn  -0.10643383E-01     -6.67882387
     8   25 Mn  -0.10643486E-01     -6.67888812
     9   25 Mn  -0.10643070E-01     -6.67862734
    10   25 Mn  -0.10644179E-01     -6.67932311
    11   25 Mn  -0.10989187E-01     -6.89581873
    12   25 Mn  -0.10988362E-01     -6.89530107
    13   25 Mn  -0.12129177E-01     -7.61117344
    14   31 Ga  -0.74480930E-02     -4.67374892
    15   31 Ga  -0.76661384E-02     -4.81057446
    16   31 Ga  -0.76660380E-02     -4.81051145
    17   31 Ga  -0.76660081E-02     -4.81049273
    18   31 Ga  -0.74478427E-02     -4.67359186
    19   31 Ga  -0.74480464E-02     -4.67371970
    20   31 Ga  -0.76658999E-02     -4.81042481
    21   31 Ga  -0.74482436E-02     -4.67384345
    22   31 Ga  -0.76664534E-02     -4.81077213
    23   31 Ga  -0.74479354E-02     -4.67365003
    24   31 Ga  -0.74480429E-02     -4.67371751
    25   31 Ga  -0.10768031E-01     -6.75704166
    26   31 Ga  -0.76657380E-02     -4.81032321
--------------------------------------------------

Dispersion energy:      -2.4337808861347E-01 Eh

[Info] Dispersion energy written to .EDISP
