-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0420     802.7204   81147.8081
     2   25 Mn         0.0425     802.7202   81147.7881
     3   25 Mn         0.0425     802.7202   81147.7881
     4   25 Mn         0.0420     802.7204   81147.8084
     5   25 Mn         0.0425     802.7202   81147.7883
     6   25 Mn         0.0425     802.7202   81147.7879
     7   25 Mn         0.0420     802.7204   81147.8084
     8   25 Mn         0.0420     802.7204   81147.8083
     9   25 Mn         0.0420     802.7204   81147.8086
    10   25 Mn         0.0420     802.7204   81147.8081
    11   25 Mn         0.0425     802.7202   81147.7882
    12   25 Mn         0.0425     802.7202   81147.7885
    13   25 Mn         0.0537     802.7158   81147.3385
    14   31 Ga         0.0406     481.6138   54142.1445
    15   31 Ga         0.0397     481.6286   54143.8051
    16   31 Ga         0.0397     481.6286   54143.8067
    17   31 Ga         0.0397     481.6286   54143.8070
    18   31 Ga         0.0406     481.6139   54142.1552
    19   31 Ga         0.0406     481.6138   54142.1465
    20   31 Ga         0.0397     481.6286   54143.8075
    21   31 Ga         0.0406     481.6138   54142.1419
    22   31 Ga         0.0397     481.6285   54143.7957
    23   31 Ga         0.0406     481.6139   54142.1503
    24   31 Ga         0.0406     481.6139   54142.1501
    25   31 Ga         0.0543     481.3866   54116.5987
    26   31 Ga         0.0397     481.6287   54143.8140
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15873603E-01     -9.96083644
     2   25 Mn  -0.16285124E-01    -10.21906990
     3   25 Mn  -0.16284789E-01    -10.21885957
     4   25 Mn  -0.15872892E-01     -9.96038982
     5   25 Mn  -0.16284468E-01    -10.21865802
     6   25 Mn  -0.16285358E-01    -10.21921654
     7   25 Mn  -0.15873000E-01     -9.96045774
     8   25 Mn  -0.15873155E-01     -9.96055534
     9   25 Mn  -0.15872598E-01     -9.96020576
    10   25 Mn  -0.15873970E-01     -9.96106657
    11   25 Mn  -0.16284701E-01    -10.21880420
    12   25 Mn  -0.16283594E-01    -10.21810965
    13   25 Mn  -0.17534003E-01    -11.00275314
    14   31 Ga  -0.10969186E-01     -6.88326808
    15   31 Ga  -0.11356196E-01     -7.12612087
    16   31 Ga  -0.11356050E-01     -7.12602897
    17   31 Ga  -0.11356034E-01     -7.12601890
    18   31 Ga  -0.10969005E-01     -6.88315437
    19   31 Ga  -0.10969102E-01     -6.88321560
    20   31 Ga  -0.11355884E-01     -7.12592463
    21   31 Ga  -0.10969344E-01     -6.88336716
    22   31 Ga  -0.11356592E-01     -7.12636902
    23   31 Ga  -0.10969089E-01     -6.88320716
    24   31 Ga  -0.10969105E-01     -6.88321727
    25   31 Ga  -0.16042889E-01    -10.06706508
    26   31 Ga  -0.11355682E-01     -7.12579796
--------------------------------------------------

Dispersion energy:      -3.6047541450128E-01 Eh

[Info] Dispersion energy written to .EDISP
