-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.4130     239.5554   24216.8949
     2   25 Mn         5.5221     239.5554   24216.8930
     3   25 Mn         5.5219     239.5554   24216.8930
     4   25 Mn         5.4124     239.5554   24216.8949
     5   25 Mn         5.5215     239.5554   24216.8930
     6   25 Mn         5.5224     239.5554   24216.8929
     7   25 Mn         5.4124     239.5554   24216.8949
     8   25 Mn         5.4126     239.5554   24216.8949
     9   25 Mn         5.4121     239.5554   24216.8949
    10   25 Mn         5.4133     239.5554   24216.8949
    11   25 Mn         5.5217     239.5554   24216.8930
    12   25 Mn         5.5208     239.5554   24216.8931
    13   25 Mn         6.9010     113.8463   11508.8363
    14   31 Ga         5.0778     172.3153   19371.3713
    15   31 Ga         5.0360     172.3153   19371.3713
    16   31 Ga         5.0357     172.3153   19371.3713
    17   31 Ga         5.0358     172.3153   19371.3713
    18   31 Ga         5.0771     172.3153   19371.3713
    19   31 Ga         5.0779     172.3153   19371.3713
    20   31 Ga         5.0358     172.3153   19371.3713
    21   31 Ga         5.0779     172.3153   19371.3713
    22   31 Ga         5.0365     172.3153   19371.3713
    23   31 Ga         5.0774     172.3153   19371.3713
    24   31 Ga         5.0773     172.3153   19371.3713
    25   31 Ga         6.8542     172.3153   19371.3713
    26   31 Ga         5.0353     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12010203E-01     -7.53651648
     2   25 Mn  -0.12229385E-01     -7.67405484
     3   25 Mn  -0.12229794E-01     -7.67431173
     4   25 Mn  -0.12010254E-01     -7.53654819
     5   25 Mn  -0.12229567E-01     -7.67416923
     6   25 Mn  -0.12229665E-01     -7.67423089
     7   25 Mn  -0.12009902E-01     -7.53632741
     8   25 Mn  -0.12009981E-01     -7.53637711
     9   25 Mn  -0.12010313E-01     -7.53658524
    10   25 Mn  -0.12009892E-01     -7.53632092
    11   25 Mn  -0.12229674E-01     -7.67423633
    12   25 Mn  -0.12229873E-01     -7.67436122
    13   25 Mn  -0.81120778E-02     -5.09040566
    14   31 Ga  -0.94396339E-02     -5.92345968
    15   31 Ga  -0.91318943E-02     -5.73035019
    16   31 Ga  -0.91322257E-02     -5.73055813
    17   31 Ga  -0.91319721E-02     -5.73039901
    18   31 Ga  -0.94396984E-02     -5.92350019
    19   31 Ga  -0.94396802E-02     -5.92348876
    20   31 Ga  -0.91323953E-02     -5.73066459
    21   31 Ga  -0.94396061E-02     -5.92344227
    22   31 Ga  -0.91319879E-02     -5.73040895
    23   31 Ga  -0.94397294E-02     -5.92351965
    24   31 Ga  -0.94396095E-02     -5.92344438
    25   31 Ga  -0.87218119E-02     -5.47301960
    26   31 Ga  -0.91323828E-02     -5.73065674
--------------------------------------------------

Dispersion energy:      -2.7370321006736E-01 Eh

[Info] Dispersion energy written to .EDISP
