-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.8928     355.9477   35983.1113
     2   25 Mn         0.9037     342.9760   34671.7825
     3   25 Mn         0.9036     342.9858   34672.7805
     4   25 Mn         0.8926     356.2430   36012.9642
     5   25 Mn         0.9035     343.1070   34685.0301
     6   25 Mn         0.9038     342.8558   34659.6365
     7   25 Mn         0.8926     356.2247   36011.1137
     8   25 Mn         0.8926     356.1594   36004.5060
     9   25 Mn         0.8924     356.3976   36028.5946
    10   25 Mn         0.8928     355.9184   35980.1450
    11   25 Mn         0.9036     343.0822   34682.5228
    12   25 Mn         0.9034     343.3197   34706.5307
    13   25 Mn         1.2033     241.9216   24456.0961
    14   31 Ga         0.8505     423.1655   47571.4956
    15   31 Ga         0.8258     424.1212   47678.9301
    16   31 Ga         0.8258     424.1218   47678.9953
    17   31 Ga         0.8258     424.1220   47679.0250
    18   31 Ga         0.8504     423.1717   47572.1907
    19   31 Ga         0.8505     423.1669   47571.6510
    20   31 Ga         0.8258     424.1222   47679.0479
    21   31 Ga         0.8506     423.1640   47571.3245
    22   31 Ga         0.8260     424.1151   47678.2412
    23   31 Ga         0.8504     423.1691   47571.8962
    24   31 Ga         0.8504     423.1686   47571.8428
    25   31 Ga         1.2058     397.1473   44646.5714
    26   31 Ga         0.8257     424.1262   47679.4953
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14927218E-01     -9.36697099
     2   25 Mn  -0.14536634E-01     -9.12187541
     3   25 Mn  -0.14536888E-01     -9.12203501
     4   25 Mn  -0.14934284E-01     -9.37140475
     5   25 Mn  -0.14540074E-01     -9.12403449
     6   25 Mn  -0.14533797E-01     -9.12009547
     7   25 Mn  -0.14933763E-01     -9.37107758
     8   25 Mn  -0.14932407E-01     -9.37022696
     9   25 Mn  -0.14937891E-01     -9.37366815
    10   25 Mn  -0.14926257E-01     -9.36636760
    11   25 Mn  -0.14539460E-01     -9.12364887
    12   25 Mn  -0.14545350E-01     -9.12734522
    13   25 Mn  -0.10943639E-01     -6.86723736
    14   31 Ga  -0.13505046E-01     -8.47454434
    15   31 Ga  -0.13278666E-01     -8.33248903
    16   31 Ga  -0.13279057E-01     -8.33273403
    17   31 Ga  -0.13278979E-01     -8.33268530
    18   31 Ga  -0.13505172E-01     -8.47462320
    19   31 Ga  -0.13504866E-01     -8.47443121
    20   31 Ga  -0.13279546E-01     -8.33304100
    21   31 Ga  -0.13504609E-01     -8.47426993
    22   31 Ga  -0.13278484E-01     -8.33237433
    23   31 Ga  -0.13504797E-01     -8.47438802
    24   31 Ga  -0.13504926E-01     -8.47446919
    25   31 Ga  -0.16166853E-01    -10.14485344
    26   31 Ga  -0.13279793E-01     -8.33319608
--------------------------------------------------

Dispersion energy:      -3.6463845789841E-01 Eh

[Info] Dispersion energy written to .EDISP
