-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.7575      85.3197    6449.9358
     2    3 Li         7.7575      85.3197    6449.9358
     3    3 Li         7.7575      85.3197    6449.9358
     4    3 Li         7.7575      85.3197    6449.9358
     5   15 P          7.3354     151.6886    8403.5082
     6   15 P          7.3354     151.6886    8403.5082
     7   15 P          7.3354     151.6886    8403.5082
     8   15 P          7.3354     151.6886    8403.5082
     9   15 P          7.1408     151.6886    8403.5082
    10   15 P          7.1408     151.6886    8403.5082
    11   15 P          7.1408     151.6886    8403.5082
    12   15 P          7.1408     151.6886    8403.5082
    13   15 P          6.8905     151.6886    8403.5082
    14   15 P          6.8905     151.6886    8403.5082
    15   15 P          6.8905     151.6886    8403.5082
    16   15 P          6.8905     151.6886    8403.5082
    17   15 P          7.0039     151.6886    8403.5082
    18   15 P          7.0039     151.6886    8403.5082
    19   15 P          7.0039     151.6886    8403.5082
    20   15 P          7.0039     151.6886    8403.5082
    21   15 P          6.1260     151.6886    8403.5082
    22   15 P          6.1260     151.6886    8403.5082
    23   15 P          6.1260     151.6886    8403.5082
    24   15 P          6.1260     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.78308883E-02     -4.91395663
     2    3 Li  -0.78308879E-02     -4.91395634
     3    3 Li  -0.78308875E-02     -4.91395611
     4    3 Li  -0.78308893E-02     -4.91395724
     5   15 P   -0.82761271E-02     -5.19334819
     6   15 P   -0.82761286E-02     -5.19334911
     7   15 P   -0.82761282E-02     -5.19334883
     8   15 P   -0.82761274E-02     -5.19334834
     9   15 P   -0.83085518E-02     -5.21369498
    10   15 P   -0.83085531E-02     -5.21369580
    11   15 P   -0.83085529E-02     -5.21369564
    12   15 P   -0.83085520E-02     -5.21369506
    13   15 P   -0.86779980E-02     -5.44552598
    14   15 P   -0.86779971E-02     -5.44552539
    15   15 P   -0.86779980E-02     -5.44552598
    16   15 P   -0.86779998E-02     -5.44552711
    17   15 P   -0.86569225E-02     -5.43230091
    18   15 P   -0.86569234E-02     -5.43230144
    19   15 P   -0.86569243E-02     -5.43230203
    20   15 P   -0.86569234E-02     -5.43230146
    21   15 P   -0.89545829E-02     -5.61908563
    22   15 P   -0.89545827E-02     -5.61908547
    23   15 P   -0.89545828E-02     -5.61908553
    24   15 P   -0.89545817E-02     -5.61908485
--------------------------------------------------

Dispersion energy:      -2.0282029086002E-01 Eh

[Info] Dispersion energy written to .EDISP
