-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0109    1125.4589   85081.6154
     2    3 Li         0.0109    1125.4589   85081.6154
     3    3 Li         0.0109    1125.4589   85081.6155
     4    3 Li         0.0109    1125.4589   85081.6156
     5   15 P          0.0255     191.4317   10605.2661
     6   15 P          0.0255     191.4317   10605.2661
     7   15 P          0.0255     191.4317   10605.2661
     8   15 P          0.0255     191.4317   10605.2661
     9   15 P          0.0254     191.4319   10605.2777
    10   15 P          0.0254     191.4319   10605.2777
    11   15 P          0.0254     191.4319   10605.2777
    12   15 P          0.0254     191.4319   10605.2778
    13   15 P          0.0285     191.4256   10604.9254
    14   15 P          0.0285     191.4256   10604.9254
    15   15 P          0.0285     191.4256   10604.9254
    16   15 P          0.0285     191.4256   10604.9254
    17   15 P          0.0278     191.4271   10605.0092
    18   15 P          0.0278     191.4271   10605.0092
    19   15 P          0.0278     191.4271   10605.0092
    20   15 P          0.0278     191.4271   10605.0092
    21   15 P          0.0269     191.4288   10605.1072
    22   15 P          0.0269     191.4288   10605.1072
    23   15 P          0.0269     191.4288   10605.1072
    24   15 P          0.0269     191.4288   10605.1072
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21799203E-02     -1.36792064
     2    3 Li  -0.21799199E-02     -1.36792041
     3    3 Li  -0.21799195E-02     -1.36792015
     4    3 Li  -0.21799184E-02     -1.36791944
     5   15 P   -0.13532023E-02     -0.84914725
     6   15 P   -0.13532021E-02     -0.84914711
     7   15 P   -0.13532013E-02     -0.84914663
     8   15 P   -0.13532009E-02     -0.84914638
     9   15 P   -0.13385977E-02     -0.83998276
    10   15 P   -0.13385975E-02     -0.83998259
    11   15 P   -0.13385968E-02     -0.83998217
    12   15 P   -0.13385964E-02     -0.83998192
    13   15 P   -0.14729303E-02     -0.92427773
    14   15 P   -0.14729307E-02     -0.92427797
    15   15 P   -0.14729303E-02     -0.92427774
    16   15 P   -0.14729302E-02     -0.92427763
    17   15 P   -0.13534384E-02     -0.84929539
    18   15 P   -0.13534365E-02     -0.84929425
    19   15 P   -0.13534385E-02     -0.84929545
    20   15 P   -0.13534384E-02     -0.84929542
    21   15 P   -0.15797811E-02     -0.99132762
    22   15 P   -0.15797825E-02     -0.99132847
    23   15 P   -0.15797810E-02     -0.99132756
    24   15 P   -0.15797810E-02     -0.99132755
--------------------------------------------------

Dispersion energy:      -3.7111471954201E-02 Eh

[Info] Dispersion energy written to .EDISP
