-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0872    1095.7782   82837.8362
     2    3 Li         0.0872    1095.7783   82837.8366
     3    3 Li         0.0872    1095.7783   82837.8368
     4    3 Li         0.0872    1095.7783   82837.8389
     5   15 P          0.2706     190.1039   10531.7050
     6   15 P          0.2706     190.1039   10531.7050
     7   15 P          0.2706     190.1039   10531.7050
     8   15 P          0.2706     190.1039   10531.7065
     9   15 P          0.2697     190.1135   10532.2348
    10   15 P          0.2697     190.1135   10532.2348
    11   15 P          0.2697     190.1135   10532.2348
    12   15 P          0.2697     190.1135   10532.2362
    13   15 P          0.3066     189.6733   10507.8501
    14   15 P          0.3066     189.6733   10507.8501
    15   15 P          0.3066     189.6733   10507.8501
    16   15 P          0.3066     189.6733   10507.8501
    17   15 P          0.3007     189.7502   10512.1126
    18   15 P          0.3007     189.7502   10512.1118
    19   15 P          0.3007     189.7502   10512.1126
    20   15 P          0.3007     189.7502   10512.1126
    21   15 P          0.2885     189.9000   10520.4088
    22   15 P          0.2885     189.8999   10520.4048
    23   15 P          0.2885     189.9000   10520.4088
    24   15 P          0.2885     189.9000   10520.4088
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.58661090E-02     -3.68103897
     2    3 Li  -0.58661079E-02     -3.68103831
     3    3 Li  -0.58661067E-02     -3.68103751
     4    3 Li  -0.58661050E-02     -3.68103644
     5   15 P   -0.26052839E-02     -1.63484031
     6   15 P   -0.26052832E-02     -1.63483988
     7   15 P   -0.26052817E-02     -1.63483894
     8   15 P   -0.26052854E-02     -1.63484127
     9   15 P   -0.25774382E-02     -1.61736691
    10   15 P   -0.25774375E-02     -1.61736643
    11   15 P   -0.25774360E-02     -1.61736551
    12   15 P   -0.25774395E-02     -1.61736772
    13   15 P   -0.26457337E-02     -1.66022299
    14   15 P   -0.26457347E-02     -1.66022358
    15   15 P   -0.26457337E-02     -1.66022299
    16   15 P   -0.26457332E-02     -1.66022262
    17   15 P   -0.25229395E-02     -1.58316842
    18   15 P   -0.25229399E-02     -1.58316867
    19   15 P   -0.25229398E-02     -1.58316862
    20   15 P   -0.25229396E-02     -1.58316850
    21   15 P   -0.29703645E-02     -1.86393189
    22   15 P   -0.29703604E-02     -1.86392932
    23   15 P   -0.29703643E-02     -1.86393171
    24   15 P   -0.29703641E-02     -1.86393164
--------------------------------------------------

Dispersion energy:      -7.6751461370064E-02 Eh

[Info] Dispersion energy written to .EDISP
