-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0015    1128.1072   85281.8145
     2    3 Li         0.0015    1128.1072   85281.8145
     3    3 Li         0.0015    1128.1072   85281.8145
     4    3 Li         0.0015    1128.1072   85281.8145
     5   15 P          0.0025     191.4739   10607.6054
     6   15 P          0.0025     191.4739   10607.6054
     7   15 P          0.0025     191.4739   10607.6054
     8   15 P          0.0025     191.4739   10607.6054
     9   15 P          0.0024     191.4740   10607.6062
    10   15 P          0.0024     191.4740   10607.6062
    11   15 P          0.0024     191.4740   10607.6062
    12   15 P          0.0024     191.4740   10607.6062
    13   15 P          0.0027     191.4736   10607.5852
    14   15 P          0.0027     191.4736   10607.5852
    15   15 P          0.0027     191.4736   10607.5852
    16   15 P          0.0027     191.4736   10607.5852
    17   15 P          0.0026     191.4737   10607.5933
    18   15 P          0.0026     191.4737   10607.5933
    19   15 P          0.0026     191.4737   10607.5933
    20   15 P          0.0026     191.4737   10607.5933
    21   15 P          0.0025     191.4738   10607.5980
    22   15 P          0.0025     191.4738   10607.5980
    23   15 P          0.0025     191.4738   10607.5980
    24   15 P          0.0025     191.4738   10607.5980
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.47661341E-03     -0.29907943
     2    3 Li  -0.47661334E-03     -0.29907939
     3    3 Li  -0.47661326E-03     -0.29907934
     4    3 Li  -0.47661302E-03     -0.29907919
     5   15 P   -0.43046797E-03     -0.27012273
     6   15 P   -0.43046793E-03     -0.27012270
     7   15 P   -0.43046777E-03     -0.27012260
     8   15 P   -0.43046676E-03     -0.27012197
     9   15 P   -0.42733273E-03     -0.26815534
    10   15 P   -0.42733268E-03     -0.26815531
    11   15 P   -0.42733255E-03     -0.26815522
    12   15 P   -0.42733159E-03     -0.26815462
    13   15 P   -0.47038848E-03     -0.29517323
    14   15 P   -0.47038856E-03     -0.29517328
    15   15 P   -0.47038848E-03     -0.29517323
    16   15 P   -0.47038845E-03     -0.29517321
    17   15 P   -0.44072636E-03     -0.27655996
    18   15 P   -0.44072602E-03     -0.27655975
    19   15 P   -0.44072638E-03     -0.27655998
    20   15 P   -0.44072637E-03     -0.27655997
    21   15 P   -0.47374084E-03     -0.29727686
    22   15 P   -0.47374296E-03     -0.29727820
    23   15 P   -0.47374082E-03     -0.29727685
    24   15 P   -0.47374081E-03     -0.29727685
--------------------------------------------------

Dispersion energy:      -1.0877077546775E-02 Eh

[Info] Dispersion energy written to .EDISP
