-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0038    1127.4614   85232.9948
     2    3 Li         0.0038    1127.4614   85232.9949
     3    3 Li         0.0038    1127.4614   85232.9949
     4    3 Li         0.0038    1127.4614   85232.9949
     5   15 P          0.0075     191.4653   10607.1252
     6   15 P          0.0075     191.4653   10607.1252
     7   15 P          0.0075     191.4653   10607.1252
     8   15 P          0.0075     191.4653   10607.1252
     9   15 P          0.0075     191.4654   10607.1299
    10   15 P          0.0075     191.4654   10607.1299
    11   15 P          0.0075     191.4654   10607.1299
    12   15 P          0.0075     191.4654   10607.1299
    13   15 P          0.0083     191.4639   10607.0498
    14   15 P          0.0083     191.4639   10607.0498
    15   15 P          0.0083     191.4639   10607.0498
    16   15 P          0.0083     191.4639   10607.0498
    17   15 P          0.0081     191.4643   10607.0735
    18   15 P          0.0081     191.4643   10607.0735
    19   15 P          0.0081     191.4643   10607.0735
    20   15 P          0.0081     191.4643   10607.0735
    21   15 P          0.0078     191.4647   10607.0944
    22   15 P          0.0078     191.4647   10607.0944
    23   15 P          0.0078     191.4647   10607.0944
    24   15 P          0.0078     191.4647   10607.0944
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10750900E-02     -0.67462918
     2    3 Li  -0.10750899E-02     -0.67462908
     3    3 Li  -0.10750897E-02     -0.67462896
     4    3 Li  -0.10750891E-02     -0.67462862
     5   15 P   -0.79973211E-03     -0.50183947
     6   15 P   -0.79973201E-03     -0.50183941
     7   15 P   -0.79973165E-03     -0.50183918
     8   15 P   -0.79973086E-03     -0.50183869
     9   15 P   -0.79280665E-03     -0.49749368
    10   15 P   -0.79280652E-03     -0.49749360
    11   15 P   -0.79280622E-03     -0.49749341
    12   15 P   -0.79280545E-03     -0.49749293
    13   15 P   -0.87630065E-03     -0.54988696
    14   15 P   -0.87630082E-03     -0.54988707
    15   15 P   -0.87630065E-03     -0.54988696
    16   15 P   -0.87630057E-03     -0.54988691
    17   15 P   -0.80740080E-03     -0.50665165
    18   15 P   -0.80740014E-03     -0.50665124
    19   15 P   -0.80740084E-03     -0.50665168
    20   15 P   -0.80740082E-03     -0.50665166
    21   15 P   -0.91711977E-03     -0.57550135
    22   15 P   -0.91712181E-03     -0.57550263
    23   15 P   -0.91711973E-03     -0.57550132
    24   15 P   -0.91711972E-03     -0.57550131
--------------------------------------------------

Dispersion energy:      -2.1073796532567E-02 Eh

[Info] Dispersion energy written to .EDISP
