-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0032    1127.6312   85245.8359
     2    3 Li         0.0032    1127.6312   85245.8359
     3    3 Li         0.0032    1127.6312   85245.8359
     4    3 Li         0.0032    1127.6313   85245.8359
     5   15 P          0.0061     191.4678   10607.2626
     6   15 P          0.0061     191.4678   10607.2626
     7   15 P          0.0061     191.4678   10607.2626
     8   15 P          0.0061     191.4678   10607.2626
     9   15 P          0.0061     191.4678   10607.2653
    10   15 P          0.0061     191.4678   10607.2653
    11   15 P          0.0061     191.4678   10607.2653
    12   15 P          0.0061     191.4678   10607.2653
    13   15 P          0.0067     191.4667   10607.2038
    14   15 P          0.0067     191.4667   10607.2038
    15   15 P          0.0067     191.4667   10607.2038
    16   15 P          0.0067     191.4667   10607.2038
    17   15 P          0.0065     191.4670   10607.2220
    18   15 P          0.0065     191.4670   10607.2220
    19   15 P          0.0065     191.4670   10607.2220
    20   15 P          0.0065     191.4670   10607.2220
    21   15 P          0.0064     191.4673   10607.2374
    22   15 P          0.0064     191.4673   10607.2374
    23   15 P          0.0064     191.4673   10607.2374
    24   15 P          0.0064     191.4673   10607.2374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.93417240E-03     -0.58620203
     2    3 Li  -0.93417225E-03     -0.58620194
     3    3 Li  -0.93417209E-03     -0.58620184
     4    3 Li  -0.93417162E-03     -0.58620154
     5   15 P   -0.72479842E-03     -0.45481788
     6   15 P   -0.72479833E-03     -0.45481782
     7   15 P   -0.72479802E-03     -0.45481763
     8   15 P   -0.72479717E-03     -0.45481709
     9   15 P   -0.71878973E-03     -0.45104737
    10   15 P   -0.71878963E-03     -0.45104730
    11   15 P   -0.71878936E-03     -0.45104714
    12   15 P   -0.71878855E-03     -0.45104662
    13   15 P   -0.79307225E-03     -0.49766035
    14   15 P   -0.79307241E-03     -0.49766045
    15   15 P   -0.79307226E-03     -0.49766035
    16   15 P   -0.79307219E-03     -0.49766031
    17   15 P   -0.73295294E-03     -0.45993491
    18   15 P   -0.73295228E-03     -0.45993450
    19   15 P   -0.73295298E-03     -0.45993494
    20   15 P   -0.73295296E-03     -0.45993492
    21   15 P   -0.82218022E-03     -0.51592588
    22   15 P   -0.82218222E-03     -0.51592713
    23   15 P   -0.82218018E-03     -0.51592585
    24   15 P   -0.82218017E-03     -0.51592585
--------------------------------------------------

Dispersion energy:      -1.8903860637229E-02 Eh

[Info] Dispersion energy written to .EDISP
