-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        19.4679     688.0353  169775.7897
     2   58 Ce        19.4679     688.0353  169775.7897
     3   58 Ce        19.4679     688.0353  169775.7897
     4   58 Ce        19.4679     688.0353  169775.7897
     5   30 Zn        11.6195     153.4528   11965.3374
     6   30 Zn        11.6195     153.4528   11965.3374
     7   30 Zn        11.6195     153.4528   11965.3374
     8   30 Zn        11.6195     153.4528   11965.3374
     9   30 Zn        10.9226     153.4528   11965.3374
    10   30 Zn        10.9226     153.4528   11965.3374
    11   30 Zn        10.9226     153.4528   11965.3374
    12   30 Zn        10.9226     153.4528   11965.3374
    13   30 Zn        11.4259     153.4528   11965.3374
    14   30 Zn        11.4259     153.4528   11965.3374
    15   30 Zn        11.4259     153.4528   11965.3374
    16   30 Zn        11.4259     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.27787341E-01    -17.43681962
     2   58 Ce  -0.27787341E-01    -17.43681962
     3   58 Ce  -0.27787341E-01    -17.43681962
     4   58 Ce  -0.27787341E-01    -17.43681962
     5   30 Zn  -0.20580656E-01    -12.91455635
     6   30 Zn  -0.20580656E-01    -12.91455635
     7   30 Zn  -0.20580656E-01    -12.91455635
     8   30 Zn  -0.20580656E-01    -12.91455635
     9   30 Zn  -0.20816424E-01    -13.06250319
    10   30 Zn  -0.20816424E-01    -13.06250319
    11   30 Zn  -0.20816424E-01    -13.06250319
    12   30 Zn  -0.20816424E-01    -13.06250319
    13   30 Zn  -0.20932332E-01    -13.13523688
    14   30 Zn  -0.20932332E-01    -13.13523688
    15   30 Zn  -0.20932332E-01    -13.13523688
    16   30 Zn  -0.20932332E-01    -13.13523688
--------------------------------------------------

Dispersion energy:      -3.6046701048078E-01 Eh

[Info] Dispersion energy written to .EDISP
