-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.1024     688.0353  169775.7897
     2   58 Ce         0.1024     688.0353  169775.7897
     3   58 Ce         0.1024     688.0353  169775.7897
     4   58 Ce         0.1024     688.0353  169775.7897
     5   30 Zn         0.0687     340.5211   26551.8124
     6   30 Zn         0.0687     340.5211   26551.8124
     7   30 Zn         0.0687     340.5211   26551.8124
     8   30 Zn         0.0687     340.5211   26551.8124
     9   30 Zn         0.0740     340.5211   26551.8111
    10   30 Zn         0.0740     340.5211   26551.8111
    11   30 Zn         0.0740     340.5211   26551.8111
    12   30 Zn         0.0740     340.5211   26551.8111
    13   30 Zn         0.0679     340.5211   26551.8126
    14   30 Zn         0.0679     340.5211   26551.8126
    15   30 Zn         0.0679     340.5211   26551.8126
    16   30 Zn         0.0679     340.5211   26551.8126
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.77138092E-02     -4.84048835
     2   58 Ce  -0.77138092E-02     -4.84048835
     3   58 Ce  -0.77138092E-02     -4.84048835
     4   58 Ce  -0.77138092E-02     -4.84048835
     5   30 Zn  -0.71899534E-02     -4.51176388
     6   30 Zn  -0.71899534E-02     -4.51176388
     7   30 Zn  -0.71899534E-02     -4.51176388
     8   30 Zn  -0.71899534E-02     -4.51176388
     9   30 Zn  -0.72109234E-02     -4.52492273
    10   30 Zn  -0.72109234E-02     -4.52492273
    11   30 Zn  -0.72109234E-02     -4.52492273
    12   30 Zn  -0.72109234E-02     -4.52492273
    13   30 Zn  -0.72581684E-02     -4.55456944
    14   30 Zn  -0.72581684E-02     -4.55456944
    15   30 Zn  -0.72581684E-02     -4.55456944
    16   30 Zn  -0.72581684E-02     -4.55456944
--------------------------------------------------

Dispersion energy:      -1.1749141746329E-01 Eh

[Info] Dispersion energy written to .EDISP
