-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0100     688.0353  169775.7897
     2   58 Ce         0.0100     688.0353  169775.7897
     3   58 Ce         0.0100     688.0353  169775.7897
     4   58 Ce         0.0100     688.0353  169775.7897
     5   30 Zn         0.0066     340.5212   26551.8216
     6   30 Zn         0.0066     340.5212   26551.8216
     7   30 Zn         0.0066     340.5212   26551.8216
     8   30 Zn         0.0066     340.5212   26551.8216
     9   30 Zn         0.0070     340.5212   26551.8216
    10   30 Zn         0.0070     340.5212   26551.8216
    11   30 Zn         0.0070     340.5212   26551.8216
    12   30 Zn         0.0070     340.5212   26551.8216
    13   30 Zn         0.0066     340.5212   26551.8216
    14   30 Zn         0.0066     340.5212   26551.8216
    15   30 Zn         0.0066     340.5212   26551.8216
    16   30 Zn         0.0066     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.20772108E-02     -1.30346943
     2   58 Ce  -0.20772108E-02     -1.30346943
     3   58 Ce  -0.20772108E-02     -1.30346943
     4   58 Ce  -0.20772108E-02     -1.30346943
     5   30 Zn  -0.19746407E-02     -1.23910576
     6   30 Zn  -0.19746407E-02     -1.23910576
     7   30 Zn  -0.19746407E-02     -1.23910576
     8   30 Zn  -0.19746407E-02     -1.23910576
     9   30 Zn  -0.20262257E-02     -1.27147585
    10   30 Zn  -0.20262257E-02     -1.27147585
    11   30 Zn  -0.20262257E-02     -1.27147585
    12   30 Zn  -0.20262257E-02     -1.27147585
    13   30 Zn  -0.19755969E-02     -1.23970578
    14   30 Zn  -0.19755969E-02     -1.23970578
    15   30 Zn  -0.19755969E-02     -1.23970578
    16   30 Zn  -0.19755969E-02     -1.23970578
--------------------------------------------------

Dispersion energy:      -3.2214696458294E-02 Eh

[Info] Dispersion energy written to .EDISP
