-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         1.1471     688.0353  169775.7897
     2   58 Ce         1.1471     688.0353  169775.7897
     3   58 Ce         1.1471     688.0353  169775.7897
     4   58 Ce         1.1471     688.0353  169775.7897
     5   30 Zn         0.7811     329.0023   25653.6445
     6   30 Zn         0.7811     329.0023   25653.6445
     7   30 Zn         0.7811     329.0023   25653.6445
     8   30 Zn         0.7811     329.0023   25653.6445
     9   30 Zn         0.8529     309.2001   24109.5843
    10   30 Zn         0.8529     309.2001   24109.5843
    11   30 Zn         0.8529     309.2001   24109.5843
    12   30 Zn         0.8529     309.2001   24109.5843
    13   30 Zn         0.7669     331.1729   25822.8936
    14   30 Zn         0.7669     331.1729   25822.8936
    15   30 Zn         0.7669     331.1729   25822.8936
    16   30 Zn         0.7669     331.1729   25822.8936
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.12563890E-01     -7.88396028
     2   58 Ce  -0.12563890E-01     -7.88396028
     3   58 Ce  -0.12563890E-01     -7.88396028
     4   58 Ce  -0.12563890E-01     -7.88396028
     5   30 Zn  -0.12249531E-01     -7.68669680
     6   30 Zn  -0.12249531E-01     -7.68669680
     7   30 Zn  -0.12249531E-01     -7.68669680
     8   30 Zn  -0.12249531E-01     -7.68669680
     9   30 Zn  -0.11397973E-01     -7.15233591
    10   30 Zn  -0.11397973E-01     -7.15233591
    11   30 Zn  -0.11397973E-01     -7.15233591
    12   30 Zn  -0.11397973E-01     -7.15233591
    13   30 Zn  -0.12490447E-01     -7.83787362
    14   30 Zn  -0.12490447E-01     -7.83787362
    15   30 Zn  -0.12490447E-01     -7.83787362
    16   30 Zn  -0.12490447E-01     -7.83787362
--------------------------------------------------

Dispersion energy:      -1.9480736385745E-01 Eh

[Info] Dispersion energy written to .EDISP
