-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.4655     688.0353  169775.7897
     2   58 Ce         0.4655     688.0353  169775.7897
     3   58 Ce         0.4655     688.0353  169775.7897
     4   58 Ce         0.4655     688.0353  169775.7897
     5   30 Zn         0.3166     340.5123   26551.1256
     6   30 Zn         0.3166     340.5123   26551.1256
     7   30 Zn         0.3166     340.5123   26551.1256
     8   30 Zn         0.3166     340.5123   26551.1256
     9   30 Zn         0.3445     340.5074   26550.7455
    10   30 Zn         0.3445     340.5074   26550.7455
    11   30 Zn         0.3445     340.5074   26550.7455
    12   30 Zn         0.3445     340.5074   26550.7455
    13   30 Zn         0.3102     340.5132   26551.1928
    14   30 Zn         0.3102     340.5132   26551.1928
    15   30 Zn         0.3102     340.5132   26551.1928
    16   30 Zn         0.3102     340.5132   26551.1928
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.11959518E-01     -7.50471060
     2   58 Ce  -0.11959518E-01     -7.50471060
     3   58 Ce  -0.11959518E-01     -7.50471060
     4   58 Ce  -0.11959518E-01     -7.50471060
     5   30 Zn  -0.11423719E-01     -7.16849175
     6   30 Zn  -0.11423719E-01     -7.16849175
     7   30 Zn  -0.11423719E-01     -7.16849175
     8   30 Zn  -0.11423719E-01     -7.16849175
     9   30 Zn  -0.11242389E-01     -7.05470550
    10   30 Zn  -0.11242389E-01     -7.05470550
    11   30 Zn  -0.11242389E-01     -7.05470550
    12   30 Zn  -0.11242389E-01     -7.05470550
    13   30 Zn  -0.11687638E-01     -7.33410362
    14   30 Zn  -0.11687638E-01     -7.33410362
    15   30 Zn  -0.11687638E-01     -7.33410362
    16   30 Zn  -0.11687638E-01     -7.33410362
--------------------------------------------------

Dispersion energy:      -1.8525305304328E-01 Eh

[Info] Dispersion energy written to .EDISP
