-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0695    1104.1584   83471.3503
     2    3 Li         0.0695    1104.1582   83471.3357
     3    3 Li         0.0695    1104.1582   83471.3357
     4    3 Li         0.0695    1104.1581   83471.3288
     5    3 Li         0.0695    1104.1584   83471.3503
     6    3 Li         0.0695    1104.1582   83471.3357
     7    3 Li         0.0695    1104.1582   83471.3357
     8    3 Li         0.0695    1104.1581   83471.3288
     9   32 Ge         0.0731     361.2640   33273.3700
    10   32 Ge         0.0731     361.2640   33273.3710
    11   32 Ge         0.0731     361.2640   33273.3697
    12   32 Ge         0.0731     361.2640   33273.3706
    13   32 Ge         0.0731     361.2640   33273.3700
    14   32 Ge         0.0731     361.2640   33273.3710
    15   32 Ge         0.0731     361.2640   33273.3697
    16   32 Ge         0.0731     361.2640   33273.3706
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11749911E-01     -7.37318074
     2    3 Li  -0.11749918E-01     -7.37318508
     3    3 Li  -0.11749921E-01     -7.37318704
     4    3 Li  -0.11749929E-01     -7.37319180
     5    3 Li  -0.11749911E-01     -7.37318074
     6    3 Li  -0.11749918E-01     -7.37318508
     7    3 Li  -0.11749921E-01     -7.37318704
     8    3 Li  -0.11749929E-01     -7.37319180
     9   32 Ge  -0.58377915E-02     -3.66326947
    10   32 Ge  -0.58377980E-02     -3.66327355
    11   32 Ge  -0.58377922E-02     -3.66326989
    12   32 Ge  -0.58377962E-02     -3.66327243
    13   32 Ge  -0.58377915E-02     -3.66326947
    14   32 Ge  -0.58377980E-02     -3.66327355
    15   32 Ge  -0.58377922E-02     -3.66326989
    16   32 Ge  -0.58377962E-02     -3.66327243
--------------------------------------------------

Dispersion energy:      -1.4070171632697E-01 Eh

[Info] Dispersion energy written to .EDISP
