-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        15.3679      85.3197    6449.9358
     2    3 Li        15.3679      85.3197    6449.9358
     3    3 Li        15.3679      85.3197    6449.9358
     4    3 Li        15.3679      85.3197    6449.9358
     5    3 Li        15.3679      85.3197    6449.9358
     6    3 Li        15.3679      85.3197    6449.9358
     7   28 Ni        12.4365     128.7821   10791.0089
     8   28 Ni        12.4365     128.7821   10791.0089
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11794561E-01     -7.40119908
     2    3 Li  -0.11794561E-01     -7.40119908
     3    3 Li  -0.11794561E-01     -7.40119896
     4    3 Li  -0.11794561E-01     -7.40119908
     5    3 Li  -0.11794561E-01     -7.40119908
     6    3 Li  -0.11794561E-01     -7.40119896
     7   28 Ni  -0.17986285E-01    -11.28656434
     8   28 Ni  -0.17986285E-01    -11.28656434
--------------------------------------------------

Dispersion energy:      -1.0673993891692E-01 Eh

[Info] Dispersion energy written to .EDISP
