-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  28 Ni       1.3200     1.6731     2.7967
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  28 Ni     1  0.0000  574.7436   2  1.7937  178.3311   3  6.5458  128.7820
            4  6.2918  141.8763
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0240    1121.4505   84778.5890
     2    3 Li         0.0240    1121.4505   84778.5890
     3    3 Li         0.0240    1121.4505   84778.5891
     4    3 Li         0.0240    1121.4505   84778.5890
     5    3 Li         0.0240    1121.4505   84778.5890
     6    3 Li         0.0240    1121.4505   84778.5891
     7   28 Ni         0.0132     574.7419   48159.2347
     8   28 Ni         0.0132     574.7419   48159.2347
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10839384E-01     -6.80181586
     2    3 Li  -0.10839384E-01     -6.80181586
     3    3 Li  -0.10839384E-01     -6.80181591
     4    3 Li  -0.10839384E-01     -6.80181586
     5    3 Li  -0.10839384E-01     -6.80181586
     6    3 Li  -0.10839384E-01     -6.80181591
     7   28 Ni  -0.91675260E-02     -5.75270941
     8   28 Ni  -0.91675260E-02     -5.75270941
--------------------------------------------------

Dispersion energy:      -8.3371353316880E-02 Eh

[Info] Dispersion energy written to .EDISP
