-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0034     332.1472   27213.1422
     2   29 Cu         0.0034     332.1472   27213.1421
     3   29 Cu         0.0034     332.1472   27213.1421
     4   29 Cu         0.0034     332.1472   27213.1421
     5    8 O          0.0015      15.4508     311.8053
     6    8 O          0.0015      15.4508     311.8053
     7    8 O          0.0015      15.4508     311.8053
     8    8 O          0.0015      15.4508     311.8053
     9    8 O          0.0015      15.4508     311.8053
    10    8 O          0.0015      15.4508     311.8053
    11    8 O          0.0015      15.4508     311.8053
    12    8 O          0.0015      15.4508     311.8053
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12169044E-02     -0.76361903
     2   29 Cu  -0.12169082E-02     -0.76362143
     3   29 Cu  -0.12169082E-02     -0.76362143
     4   29 Cu  -0.12169082E-02     -0.76362143
     5    8 O   -0.40773889E-03     -0.25586002
     6    8 O   -0.40773743E-03     -0.25585910
     7    8 O   -0.40773889E-03     -0.25586002
     8    8 O   -0.40773889E-03     -0.25586002
     9    8 O   -0.40773743E-03     -0.25585910
    10    8 O   -0.40773889E-03     -0.25586002
    11    8 O   -0.40773889E-03     -0.25586002
    12    8 O   -0.40773889E-03     -0.25586002
--------------------------------------------------

Dispersion energy:      -8.1295371950114E-03 Eh

[Info] Dispersion energy written to .EDISP
