-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.7741     174.9969   14337.6668
     2   29 Cu         2.7742     174.9969   14337.6668
     3   29 Cu         2.7742     174.9969   14337.6668
     4   29 Cu         2.7742     174.9969   14337.6668
     5    8 O          1.2682      12.4432     251.1114
     6    8 O          1.2682      12.4433     251.1121
     7    8 O          1.2682      12.4432     251.1114
     8    8 O          1.2682      12.4432     251.1114
     9    8 O          1.2682      12.4433     251.1121
    10    8 O          1.2682      12.4432     251.1114
    11    8 O          1.2682      12.4432     251.1114
    12    8 O          1.2682      12.4432     251.1114
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.55902639E-02     -3.50794359
     2   29 Cu  -0.55902612E-02     -3.50794184
     3   29 Cu  -0.55902612E-02     -3.50794184
     4   29 Cu  -0.55902612E-02     -3.50794184
     5    8 O   -0.19788146E-02     -1.24172490
     6    8 O   -0.19788178E-02     -1.24172693
     7    8 O   -0.19788146E-02     -1.24172490
     8    8 O   -0.19788146E-02     -1.24172490
     9    8 O   -0.19788178E-02     -1.24172693
    10    8 O   -0.19788146E-02     -1.24172490
    11    8 O   -0.19788146E-02     -1.24172490
    12    8 O   -0.19788146E-02     -1.24172490
--------------------------------------------------

Dispersion energy:      -3.8191570623835E-02 Eh

[Info] Dispersion energy written to .EDISP
