-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0491    3990.6155 1046984.4880
     2   57 La         0.0491    3990.6155 1046984.4880
     3   30 Zn         0.0307     340.5212   26551.8190
     4   30 Zn         0.0332     340.5212   26551.8187
     5   30 Zn         0.0307     340.5212   26551.8190
     6   30 Zn         0.0309     340.5212   26551.8190
     7   30 Zn         0.0307     340.5212   26551.8190
     8   30 Zn         0.0309     340.5212   26551.8190
     9   30 Zn         0.0309     340.5212   26551.8190
    10   30 Zn         0.0220     340.5212   26551.8201
    11   30 Zn         0.0309     340.5212   26551.8190
    12   30 Zn         0.0220     340.5212   26551.8201
    13   30 Zn         0.0308     340.5212   26551.8190
    14   30 Zn         0.0335     340.5212   26551.8187
    15   30 Zn         0.0307     340.5212   26551.8190
    16   30 Zn         0.0307     340.5212   26551.8190
    17   30 Zn         0.0307     340.5212   26551.8190
    18   30 Zn         0.0308     340.5212   26551.8190
    19   30 Zn         0.0308     340.5212   26551.8190
    20   30 Zn         0.0307     340.5212   26551.8190
    21   30 Zn         0.0307     340.5212   26551.8190
    22   30 Zn         0.0308     340.5212   26551.8190
    23   30 Zn         0.0332     340.5212   26551.8187
    24   30 Zn         0.0332     340.5212   26551.8187
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.12108595E-01     -7.59825805
     2   57 La  -0.12108595E-01     -7.59825806
     3   30 Zn  -0.66281501E-02     -4.15922700
     4   30 Zn  -0.67674914E-02     -4.24666499
     5   30 Zn  -0.66311029E-02     -4.16107992
     6   30 Zn  -0.66500807E-02     -4.17298863
     7   30 Zn  -0.66311030E-02     -4.16107996
     8   30 Zn  -0.66500785E-02     -4.17298728
     9   30 Zn  -0.66500806E-02     -4.17298858
    10   30 Zn  -0.60526597E-02     -3.79810127
    11   30 Zn  -0.66500784E-02     -4.17298723
    12   30 Zn  -0.60526596E-02     -3.79810127
    13   30 Zn  -0.66389583E-02     -4.16600922
    14   30 Zn  -0.67963647E-02     -4.26478323
    15   30 Zn  -0.66281480E-02     -4.15922568
    16   30 Zn  -0.66311051E-02     -4.16108129
    17   30 Zn  -0.66281500E-02     -4.15922691
    18   30 Zn  -0.66389562E-02     -4.16600788
    19   30 Zn  -0.66389583E-02     -4.16600921
    20   30 Zn  -0.66281479E-02     -4.15922558
    21   30 Zn  -0.66311051E-02     -4.16108125
    22   30 Zn  -0.66389561E-02     -4.16600788
    23   30 Zn  -0.67592981E-02     -4.24152361
    24   30 Zn  -0.67674916E-02     -4.24666512
--------------------------------------------------

Dispersion energy:      -1.6960631433422E-01 Eh

[Info] Dispersion energy written to .EDISP
