-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.1331     113.8463   11508.8363
     2   25 Mn         8.1324     113.8463   11508.8363
     3   25 Mn         8.1341     113.8463   11508.8363
     4   25 Mn         8.1194     113.8463   11508.8363
     5   25 Mn         8.1348     113.8463   11508.8363
     6   25 Mn         8.1208     113.8463   11508.8363
     7   25 Mn         9.7855     113.8463   11508.8363
     8   25 Mn         9.7861     113.8463   11508.8363
     9   25 Mn         9.7855     113.8463   11508.8363
    10   25 Mn         9.7861     113.8463   11508.8363
    11   14 Si         9.0869     149.7734   10712.7888
    12   14 Si         9.0859     149.7734   10712.7888
    13   14 Si         9.0850     149.7734   10712.7888
    14   14 Si         9.0849     149.7734   10712.7888
    15   14 Si         9.0858     149.7734   10712.7888
    16   14 Si         9.0866     149.7734   10712.7888
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10172095E-01     -6.38308600
     2   25 Mn  -0.10172209E-01     -6.38315764
     3   25 Mn  -0.10171908E-01     -6.38296843
     4   25 Mn  -0.10173021E-01     -6.38366717
     5   25 Mn  -0.10171794E-01     -6.38289686
     6   25 Mn  -0.10172790E-01     -6.38352229
     7   25 Mn  -0.10168802E-01     -6.38101968
     8   25 Mn  -0.10168581E-01     -6.38088067
     9   25 Mn  -0.10168802E-01     -6.38101983
    10   25 Mn  -0.10168580E-01     -6.38088052
    11   14 Si  -0.98398020E-02     -6.17456898
    12   14 Si  -0.98364989E-02     -6.17249627
    13   14 Si  -0.98366720E-02     -6.17260486
    14   14 Si  -0.98367077E-02     -6.17262730
    15   14 Si  -0.98365346E-02     -6.17251868
    16   14 Si  -0.98398727E-02     -6.17461337
--------------------------------------------------

Dispersion energy:      -1.6073467049859E-01 Eh

[Info] Dispersion energy written to .EDISP
