-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0345     802.7230   81148.0723
     2   25 Mn         0.0345     802.7230   81148.0724
     3   25 Mn         0.0345     802.7230   81148.0723
     4   25 Mn         0.0345     802.7230   81148.0742
     5   25 Mn         0.0345     802.7230   81148.0722
     6   25 Mn         0.0345     802.7230   81148.0741
     7   25 Mn         0.0581     802.7138   81147.1425
     8   25 Mn         0.0581     802.7138   81147.1421
     9   25 Mn         0.0581     802.7138   81147.1425
    10   25 Mn         0.0581     802.7138   81147.1421
    11   14 Si         0.0502     315.9751   22600.6353
    12   14 Si         0.0503     315.9735   22600.5214
    13   14 Si         0.0503     315.9740   22600.5607
    14   14 Si         0.0503     315.9741   22600.5671
    15   14 Si         0.0503     315.9735   22600.5278
    16   14 Si         0.0502     315.9752   22600.6481
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14523044E-01     -9.11334769
     2   25 Mn  -0.14522415E-01     -9.11295286
     3   25 Mn  -0.14523853E-01     -9.11385525
     4   25 Mn  -0.14511974E-01     -9.10640098
     5   25 Mn  -0.14524483E-01     -9.11425051
     6   25 Mn  -0.14513225E-01     -9.10718621
     7   25 Mn  -0.16344584E-01    -10.25638123
     8   25 Mn  -0.16345320E-01    -10.25684316
     9   25 Mn  -0.16344584E-01    -10.25638109
    10   25 Mn  -0.16345320E-01    -10.25684331
    11   14 Si  -0.10916821E-01     -6.85040835
    12   14 Si  -0.10927161E-01     -6.85689705
    13   14 Si  -0.10924951E-01     -6.85551037
    14   14 Si  -0.10924592E-01     -6.85528513
    15   14 Si  -0.10926802E-01     -6.85667184
    16   14 Si  -0.10916108E-01     -6.84996094
--------------------------------------------------

Dispersion energy:      -2.1803523551122E-01 Eh

[Info] Dispersion energy written to .EDISP
