-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0261     802.7257   81148.3402
     2   25 Mn         0.0261     802.7257   81148.3403
     3   25 Mn         0.0261     802.7257   81148.3402
     4   25 Mn         0.0261     802.7257   81148.3414
     5   25 Mn         0.0261     802.7257   81148.3401
     6   25 Mn         0.0261     802.7257   81148.3414
     7   25 Mn         0.0431     802.7200   81147.7660
     8   25 Mn         0.0431     802.7200   81147.7658
     9   25 Mn         0.0431     802.7200   81147.7660
    10   25 Mn         0.0431     802.7200   81147.7658
    11   14 Si         0.0374     316.1434   22612.6786
    12   14 Si         0.0375     316.1424   22612.6042
    13   14 Si         0.0374     316.1427   22612.6299
    14   14 Si         0.0374     316.1428   22612.6341
    15   14 Si         0.0375     316.1424   22612.6084
    16   14 Si         0.0374     316.1435   22612.6870
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12719705E-01     -7.98173513
     2   25 Mn  -0.12719113E-01     -7.98136405
     3   25 Mn  -0.12720462E-01     -7.98221026
     4   25 Mn  -0.12709442E-01     -7.97529513
     5   25 Mn  -0.12721054E-01     -7.98258172
     6   25 Mn  -0.12710618E-01     -7.97603334
     7   25 Mn  -0.14580636E-01     -9.14948717
     8   25 Mn  -0.14581371E-01     -9.14994841
     9   25 Mn  -0.14580636E-01     -9.14948740
    10   25 Mn  -0.14581371E-01     -9.14994818
    11   14 Si  -0.97220188E-02     -6.10065893
    12   14 Si  -0.97319643E-02     -6.10689982
    13   14 Si  -0.97297182E-02     -6.10549035
    14   14 Si  -0.97293539E-02     -6.10526173
    15   14 Si  -0.97315996E-02     -6.10667097
    16   14 Si  -0.97212935E-02     -6.10020378
--------------------------------------------------

Dispersion energy:      -1.9299035535939E-01 Eh

[Info] Dispersion energy written to .EDISP
