-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0024     802.7317   81148.9551
     2   25 Mn         0.0024     802.7317   81148.9551
     3   25 Mn         0.0024     802.7317   81148.9551
     4   25 Mn         0.0024     802.7317   81148.9551
     5   25 Mn         0.0024     802.7317   81148.9551
     6   25 Mn         0.0024     802.7317   81148.9551
     7   25 Mn         0.0034     802.7315   81148.9341
     8   25 Mn         0.0034     802.7315   81148.9341
     9   25 Mn         0.0034     802.7315   81148.9341
    10   25 Mn         0.0034     802.7315   81148.9341
    11   14 Si         0.0030     316.5270   22640.1175
    12   14 Si         0.0030     316.5270   22640.1146
    13   14 Si         0.0030     316.5270   22640.1156
    14   14 Si         0.0030     316.5270   22640.1158
    15   14 Si         0.0030     316.5270   22640.1148
    16   14 Si         0.0030     316.5270   22640.1179
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23577890E-02     -1.47953493
     2   25 Mn  -0.23576502E-02     -1.47944784
     3   25 Mn  -0.23579610E-02     -1.47964289
     4   25 Mn  -0.23550261E-02     -1.47780119
     5   25 Mn  -0.23581001E-02     -1.47973015
     6   25 Mn  -0.23552997E-02     -1.47797285
     7   25 Mn  -0.31316981E-02     -1.96517023
     8   25 Mn  -0.31319502E-02     -1.96532840
     9   25 Mn  -0.31316986E-02     -1.96517053
    10   25 Mn  -0.31319497E-02     -1.96532810
    11   14 Si  -0.21550574E-02     -1.35231894
    12   14 Si  -0.21581609E-02     -1.35426642
    13   14 Si  -0.21572647E-02     -1.35370406
    14   14 Si  -0.21571189E-02     -1.35361258
    15   14 Si  -0.21580148E-02     -1.35417473
    16   14 Si  -0.21547665E-02     -1.35213640
--------------------------------------------------

Dispersion energy:      -3.9609505953992E-02 Eh

[Info] Dispersion energy written to .EDISP
