-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.7384     239.5554   24216.8949
     2   25 Mn         2.7383     239.5554   24216.8949
     3   25 Mn         2.7386     239.5554   24216.8949
     4   25 Mn         2.7321     239.5554   24216.8949
     5   25 Mn         2.7388     239.5554   24216.8949
     6   25 Mn         2.7324     239.5554   24216.8949
     7   25 Mn         4.7316     239.5554   24216.8949
     8   25 Mn         4.7322     239.5554   24216.8949
     9   25 Mn         4.7316     239.5554   24216.8949
    10   25 Mn         4.7322     239.5554   24216.8949
    11   14 Si         4.2306     149.9094   10722.5145
    12   14 Si         4.2390     149.9012   10721.9296
    13   14 Si         4.2364     149.9037   10722.1085
    14   14 Si         4.2359     149.9041   10722.1381
    15   14 Si         4.2386     149.9016   10721.9587
    16   14 Si         4.2298     149.9102   10722.5761
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11456657E-01     -7.18916084
     2   25 Mn  -0.11457019E-01     -7.18938778
     3   25 Mn  -0.11456061E-01     -7.18878693
     4   25 Mn  -0.11463788E-01     -7.19363548
     5   25 Mn  -0.11455700E-01     -7.18856014
     6   25 Mn  -0.11463058E-01     -7.19317739
     7   25 Mn  -0.11143848E-01     -6.99287039
     8   25 Mn  -0.11143369E-01     -6.99256971
     9   25 Mn  -0.11143849E-01     -6.99287081
    10   25 Mn  -0.11143368E-01     -6.99256929
    11   14 Si  -0.78022584E-02     -4.89599105
    12   14 Si  -0.77973445E-02     -4.89290755
    13   14 Si  -0.77978338E-02     -4.89321457
    14   14 Si  -0.77979241E-02     -4.89327125
    15   14 Si  -0.77974345E-02     -4.89296400
    16   14 Si  -0.78024378E-02     -4.89610365
--------------------------------------------------

Dispersion energy:      -1.6012195034328E-01 Eh

[Info] Dispersion energy written to .EDISP
