-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.6932     686.5272   69401.7216
     2   25 Mn         0.6931     686.5727   69406.3175
     3   25 Mn         0.6932     686.4957   69398.5360
     4   25 Mn         0.6919     688.1144   69562.1771
     5   25 Mn         0.6932     686.4501   69393.9225
     6   25 Mn         0.6919     688.0268   69553.3206
     7   25 Mn         1.3268     240.0243   24264.2958
     8   25 Mn         1.3270     240.0228   24264.1456
     9   25 Mn         1.3268     240.0243   24264.2952
    10   25 Mn         1.3270     240.0228   24264.1462
    11   14 Si         1.1278     267.7464   19151.0016
    12   14 Si         1.1310     267.6708   19145.5938
    13   14 Si         1.1299     267.6966   19147.4406
    14   14 Si         1.1298     267.7008   19147.7399
    15   14 Si         1.1309     267.6750   19145.8960
    16   14 Si         1.1274     267.7547   19151.5937
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22932050E-01    -14.39007862
     2   25 Mn  -0.22933158E-01    -14.39077410
     3   25 Mn  -0.22931004E-01    -14.38942247
     4   25 Mn  -0.22964265E-01    -14.41029363
     5   25 Mn  -0.22929892E-01    -14.38872427
     6   25 Mn  -0.22962123E-01    -14.40894954
     7   25 Mn  -0.12423169E-01     -7.79565612
     8   25 Mn  -0.12422454E-01     -7.79520730
     9   25 Mn  -0.12423168E-01     -7.79565569
    10   25 Mn  -0.12422454E-01     -7.79520774
    11   14 Si  -0.10976577E-01     -6.88790583
    12   14 Si  -0.10962522E-01     -6.87908647
    13   14 Si  -0.10964385E-01     -6.88025554
    14   14 Si  -0.10964699E-01     -6.88045272
    15   14 Si  -0.10962837E-01     -6.87928408
    16   14 Si  -0.10977198E-01     -6.88829568
--------------------------------------------------

Dispersion energy:      -2.5315195444073E-01 Eh

[Info] Dispersion energy written to .EDISP
