-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        11.1124     174.9969   14337.6665
     2   29 Cu        11.1124     174.9969   14337.6665
     3   29 Cu        11.1124     174.9969   14337.6665
     4   29 Cu        11.1124     174.9969   14337.6665
     5   29 Cu        11.2642     174.9969   14337.6665
     6   29 Cu        11.2642     174.9969   14337.6665
     7   29 Cu        11.2642     174.9969   14337.6665
     8   29 Cu        11.2642     174.9969   14337.6665
     9   29 Cu        11.2642     174.9969   14337.6665
    10   29 Cu        11.2642     174.9969   14337.6665
    11   29 Cu        11.2642     174.9969   14337.6665
    12   29 Cu        11.2642     174.9969   14337.6665
    13   29 Cu        11.2642     174.9969   14337.6665
    14   29 Cu        11.2642     174.9969   14337.6665
    15   29 Cu        11.2642     174.9969   14337.6665
    16   29 Cu        11.2642     174.9969   14337.6665
    17   33 As        12.3585     224.2851   17275.0039
    18   33 As        12.3585     224.2851   17275.0039
    19   33 As        12.3585     224.2851   17275.0039
    20   33 As        12.3585     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.25234955E-01    -15.83517349
     2   29 Cu  -0.25234955E-01    -15.83517349
     3   29 Cu  -0.25234955E-01    -15.83517349
     4   29 Cu  -0.25234955E-01    -15.83517349
     5   29 Cu  -0.24621729E-01    -15.45036852
     6   29 Cu  -0.24621729E-01    -15.45036852
     7   29 Cu  -0.24621729E-01    -15.45036852
     8   29 Cu  -0.24621729E-01    -15.45036852
     9   29 Cu  -0.24621729E-01    -15.45036852
    10   29 Cu  -0.24621729E-01    -15.45036852
    11   29 Cu  -0.24621729E-01    -15.45036852
    12   29 Cu  -0.24621729E-01    -15.45036852
    13   29 Cu  -0.24621729E-01    -15.45036852
    14   29 Cu  -0.24621729E-01    -15.45036852
    15   29 Cu  -0.24621729E-01    -15.45036852
    16   29 Cu  -0.24621729E-01    -15.45036852
    17   33 As  -0.25345175E-01    -15.90433723
    18   33 As  -0.25345175E-01    -15.90433723
    19   33 As  -0.25345175E-01    -15.90433723
    20   33 As  -0.25345175E-01    -15.90433723
--------------------------------------------------

Dispersion energy:      -4.9778127351561E-01 Eh

[Info] Dispersion energy written to .EDISP
