-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0314     330.9857   27117.9821
     2   29 Cu         0.0314     330.9857   27117.9821
     3   29 Cu         0.0314     330.9857   27117.9821
     4   29 Cu         0.0314     330.9857   27117.9821
     5   29 Cu         0.0191     331.5246   27162.1326
     6   29 Cu         0.0191     331.5246   27162.1326
     7   29 Cu         0.0191     331.5246   27162.1326
     8   29 Cu         0.0191     331.5246   27162.1326
     9   29 Cu         0.0191     331.5246   27162.1326
    10   29 Cu         0.0191     331.5246   27162.1326
    11   29 Cu         0.0191     331.5246   27162.1326
    12   29 Cu         0.0191     331.5246   27162.1326
    13   29 Cu         0.0191     331.5246   27162.1326
    14   29 Cu         0.0191     331.5246   27162.1326
    15   29 Cu         0.0191     331.5246   27162.1326
    16   29 Cu         0.0191     331.5246   27162.1326
    17   33 As         0.0419     262.7100   20234.5836
    18   33 As         0.0419     262.7100   20234.5836
    19   33 As         0.0419     262.7100   20234.5836
    20   33 As         0.0419     262.7100   20234.5836
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70268271E-02     -4.40940059
     2   29 Cu  -0.70268271E-02     -4.40940059
     3   29 Cu  -0.70268271E-02     -4.40940059
     4   29 Cu  -0.70268271E-02     -4.40940059
     5   29 Cu  -0.64989080E-02     -4.07812631
     6   29 Cu  -0.64989080E-02     -4.07812631
     7   29 Cu  -0.64989080E-02     -4.07812631
     8   29 Cu  -0.64989080E-02     -4.07812631
     9   29 Cu  -0.64989080E-02     -4.07812631
    10   29 Cu  -0.64989080E-02     -4.07812631
    11   29 Cu  -0.64989080E-02     -4.07812631
    12   29 Cu  -0.64989080E-02     -4.07812631
    13   29 Cu  -0.64989080E-02     -4.07812631
    14   29 Cu  -0.64989080E-02     -4.07812631
    15   29 Cu  -0.64989080E-02     -4.07812631
    16   29 Cu  -0.64989080E-02     -4.07812631
    17   33 As  -0.62322902E-02     -3.91082115
    18   33 As  -0.62322902E-02     -3.91082115
    19   33 As  -0.62322902E-02     -3.91082115
    20   33 As  -0.62322902E-02     -3.91082115
--------------------------------------------------

Dispersion energy:      -1.3102336470460E-01 Eh

[Info] Dispersion energy written to .EDISP
