-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1675     320.7218   26277.0457
     2   29 Cu         0.1675     320.7218   26277.0457
     3   29 Cu         0.1675     320.7218   26277.0457
     4   29 Cu         0.1675     320.7218   26277.0457
     5   29 Cu         0.0881     327.8032   26857.2346
     6   29 Cu         0.0881     327.8032   26857.2346
     7   29 Cu         0.0881     327.8032   26857.2346
     8   29 Cu         0.0881     327.8032   26857.2346
     9   29 Cu         0.0881     327.8032   26857.2346
    10   29 Cu         0.0881     327.8032   26857.2346
    11   29 Cu         0.0881     327.8032   26857.2346
    12   29 Cu         0.0881     327.8032   26857.2346
    13   29 Cu         0.0881     327.8032   26857.2346
    14   29 Cu         0.0881     327.8032   26857.2346
    15   29 Cu         0.0881     327.8032   26857.2346
    16   29 Cu         0.0881     327.8032   26857.2346
    17   33 As         0.2260     262.0061   20180.3684
    18   33 As         0.2260     262.0061   20180.3684
    19   33 As         0.2260     262.0061   20180.3684
    20   33 As         0.2260     262.0061   20180.3684
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12472049E-01     -7.82632884
     2   29 Cu  -0.12472049E-01     -7.82632884
     3   29 Cu  -0.12472049E-01     -7.82632884
     4   29 Cu  -0.12472049E-01     -7.82632884
     5   29 Cu  -0.12575963E-01     -7.89153584
     6   29 Cu  -0.12575963E-01     -7.89153584
     7   29 Cu  -0.12575963E-01     -7.89153584
     8   29 Cu  -0.12575963E-01     -7.89153584
     9   29 Cu  -0.12575963E-01     -7.89153584
    10   29 Cu  -0.12575963E-01     -7.89153584
    11   29 Cu  -0.12575963E-01     -7.89153584
    12   29 Cu  -0.12575963E-01     -7.89153584
    13   29 Cu  -0.12575963E-01     -7.89153584
    14   29 Cu  -0.12575963E-01     -7.89153584
    15   29 Cu  -0.12575963E-01     -7.89153584
    16   29 Cu  -0.12575963E-01     -7.89153584
    17   33 As  -0.11130485E-01     -6.98448477
    18   33 As  -0.11130485E-01     -6.98448477
    19   33 As  -0.11130485E-01     -6.98448477
    20   33 As  -0.11130485E-01     -6.98448477
--------------------------------------------------

Dispersion energy:      -2.4532168970672E-01 Eh

[Info] Dispersion energy written to .EDISP
