-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0060     332.0465   27204.8957
     2   29 Cu         0.0060     332.0465   27204.8957
     3   29 Cu         0.0060     332.0465   27204.8957
     4   29 Cu         0.0060     332.0465   27204.8957
     5   29 Cu         0.0042     332.1141   27210.4317
     6   29 Cu         0.0042     332.1141   27210.4317
     7   29 Cu         0.0042     332.1141   27210.4317
     8   29 Cu         0.0042     332.1141   27210.4317
     9   29 Cu         0.0042     332.1141   27210.4317
    10   29 Cu         0.0042     332.1141   27210.4317
    11   29 Cu         0.0042     332.1141   27210.4317
    12   29 Cu         0.0042     332.1141   27210.4317
    13   29 Cu         0.0042     332.1141   27210.4317
    14   29 Cu         0.0042     332.1141   27210.4317
    15   29 Cu         0.0042     332.1141   27210.4317
    16   29 Cu         0.0042     332.1141   27210.4317
    17   33 As         0.0079     262.7654   20238.8505
    18   33 As         0.0079     262.7654   20238.8505
    19   33 As         0.0079     262.7654   20238.8505
    20   33 As         0.0079     262.7654   20238.8505
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.27186041E-02     -1.70594980
     2   29 Cu  -0.27186041E-02     -1.70594980
     3   29 Cu  -0.27186041E-02     -1.70594980
     4   29 Cu  -0.27186041E-02     -1.70594980
     5   29 Cu  -0.23544479E-02     -1.47743837
     6   29 Cu  -0.23544479E-02     -1.47743837
     7   29 Cu  -0.23544479E-02     -1.47743837
     8   29 Cu  -0.23544479E-02     -1.47743837
     9   29 Cu  -0.23544479E-02     -1.47743837
    10   29 Cu  -0.23544479E-02     -1.47743837
    11   29 Cu  -0.23544479E-02     -1.47743837
    12   29 Cu  -0.23544479E-02     -1.47743837
    13   29 Cu  -0.23544479E-02     -1.47743837
    14   29 Cu  -0.23544479E-02     -1.47743837
    15   29 Cu  -0.23544479E-02     -1.47743837
    16   29 Cu  -0.23544479E-02     -1.47743837
    17   33 As  -0.24048438E-02     -1.50906224
    18   33 As  -0.24048438E-02     -1.50906224
    19   33 As  -0.24048438E-02     -1.50906224
    20   33 As  -0.24048438E-02     -1.50906224
--------------------------------------------------

Dispersion energy:      -4.8747166191507E-02 Eh

[Info] Dispersion energy written to .EDISP
