-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0030     332.1615   27214.3143
     2   29 Cu         0.0030     332.1615   27214.3143
     3   29 Cu         0.0030     332.1615   27214.3143
     4   29 Cu         0.0030     332.1615   27214.3143
     5   29 Cu         0.0022     332.1895   27216.6074
     6   29 Cu         0.0022     332.1895   27216.6074
     7   29 Cu         0.0022     332.1895   27216.6074
     8   29 Cu         0.0022     332.1895   27216.6074
     9   29 Cu         0.0022     332.1895   27216.6074
    10   29 Cu         0.0022     332.1895   27216.6074
    11   29 Cu         0.0022     332.1895   27216.6074
    12   29 Cu         0.0022     332.1895   27216.6074
    13   29 Cu         0.0022     332.1895   27216.6074
    14   29 Cu         0.0022     332.1895   27216.6074
    15   29 Cu         0.0022     332.1895   27216.6074
    16   29 Cu         0.0022     332.1895   27216.6074
    17   33 As         0.0039     262.7710   20239.2874
    18   33 As         0.0039     262.7710   20239.2874
    19   33 As         0.0039     262.7710   20239.2874
    20   33 As         0.0039     262.7710   20239.2874
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15473716E-02     -0.97099036
     2   29 Cu  -0.15473716E-02     -0.97099036
     3   29 Cu  -0.15473716E-02     -0.97099036
     4   29 Cu  -0.15473716E-02     -0.97099036
     5   29 Cu  -0.13204161E-02     -0.82857364
     6   29 Cu  -0.13204161E-02     -0.82857364
     7   29 Cu  -0.13204161E-02     -0.82857364
     8   29 Cu  -0.13204161E-02     -0.82857364
     9   29 Cu  -0.13204161E-02     -0.82857364
    10   29 Cu  -0.13204161E-02     -0.82857364
    11   29 Cu  -0.13204161E-02     -0.82857364
    12   29 Cu  -0.13204161E-02     -0.82857364
    13   29 Cu  -0.13204161E-02     -0.82857364
    14   29 Cu  -0.13204161E-02     -0.82857364
    15   29 Cu  -0.13204161E-02     -0.82857364
    16   29 Cu  -0.13204161E-02     -0.82857364
    17   33 As  -0.13699153E-02     -0.85963481
    18   33 As  -0.13699153E-02     -0.85963481
    19   33 As  -0.13699153E-02     -0.85963481
    20   33 As  -0.13699153E-02     -0.85963481
--------------------------------------------------

Dispersion energy:      -2.7514141307565E-02 Eh

[Info] Dispersion energy written to .EDISP
