-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.7569     113.8463   11508.8363
     2   25 Mn        10.7569     113.8463   11508.8363
     3   25 Mn        10.7569     113.8463   11508.8363
     4   25 Mn        10.7569     113.8463   11508.8363
     5   25 Mn        10.7569     113.8463   11508.8363
     6   25 Mn        10.7569     113.8463   11508.8363
     7   25 Mn        10.7569     113.8463   11508.8363
     8   25 Mn        10.7569     113.8463   11508.8363
     9   13 Al        11.1203     153.5945   14720.6445
    10   13 Al        11.1203     153.5945   14720.6445
    11   13 Al        11.1203     153.5945   14720.6445
    12   13 Al        11.1203     153.5945   14720.6445
    13   13 Al        11.1203     153.5945   14720.6445
    14   13 Al        11.1203     153.5945   14720.6445
    15   13 Al        11.1203     153.5945   14720.6445
    16   13 Al        11.1203     153.5945   14720.6445
    17   13 Al        11.1203     153.5945   14720.6445
    18   13 Al        11.1203     153.5945   14720.6445
    19   13 Al        11.1203     153.5945   14720.6445
    20   13 Al        11.1203     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11312508E-01     -7.09870583
     2   25 Mn  -0.11312508E-01     -7.09870583
     3   25 Mn  -0.11312508E-01     -7.09870583
     4   25 Mn  -0.11312508E-01     -7.09870583
     5   25 Mn  -0.11312508E-01     -7.09870583
     6   25 Mn  -0.11312508E-01     -7.09870583
     7   25 Mn  -0.11312508E-01     -7.09870583
     8   25 Mn  -0.11312508E-01     -7.09870583
     9   13 Al  -0.96125981E-02     -6.03199640
    10   13 Al  -0.96125981E-02     -6.03199640
    11   13 Al  -0.96125981E-02     -6.03199640
    12   13 Al  -0.96125981E-02     -6.03199640
    13   13 Al  -0.96125981E-02     -6.03199640
    14   13 Al  -0.96125981E-02     -6.03199640
    15   13 Al  -0.96125981E-02     -6.03199640
    16   13 Al  -0.96125981E-02     -6.03199640
    17   13 Al  -0.96125981E-02     -6.03199640
    18   13 Al  -0.96125981E-02     -6.03199640
    19   13 Al  -0.96125981E-02     -6.03199640
    20   13 Al  -0.96125981E-02     -6.03199640
--------------------------------------------------

Dispersion energy:      -2.0585124018794E-01 Eh

[Info] Dispersion energy written to .EDISP
