-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0094     802.7301   81148.7927
     2   25 Mn         0.0094     802.7301   81148.7927
     3   25 Mn         0.0094     802.7301   81148.7927
     4   25 Mn         0.0094     802.7301   81148.7927
     5   25 Mn         0.0094     802.7301   81148.7927
     6   25 Mn         0.0094     802.7301   81148.7927
     7   25 Mn         0.0094     802.7301   81148.7927
     8   25 Mn         0.0094     802.7301   81148.7927
     9   13 Al         0.0082     537.8190   51545.0915
    10   13 Al         0.0082     537.8190   51545.0915
    11   13 Al         0.0082     537.8190   51545.0915
    12   13 Al         0.0082     537.8190   51545.0915
    13   13 Al         0.0082     537.8190   51545.0915
    14   13 Al         0.0082     537.8190   51545.0915
    15   13 Al         0.0082     537.8190   51545.0915
    16   13 Al         0.0082     537.8190   51545.0915
    17   13 Al         0.0082     537.8190   51545.0915
    18   13 Al         0.0082     537.8190   51545.0915
    19   13 Al         0.0082     537.8190   51545.0915
    20   13 Al         0.0082     537.8190   51545.0915
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.66845932E-02     -4.19464554
     2   25 Mn  -0.66845932E-02     -4.19464554
     3   25 Mn  -0.66845932E-02     -4.19464554
     4   25 Mn  -0.66845932E-02     -4.19464554
     5   25 Mn  -0.66845932E-02     -4.19464554
     6   25 Mn  -0.66845932E-02     -4.19464554
     7   25 Mn  -0.66845932E-02     -4.19464554
     8   25 Mn  -0.66845932E-02     -4.19464554
     9   13 Al  -0.43132020E-02     -2.70657513
    10   13 Al  -0.43132020E-02     -2.70657513
    11   13 Al  -0.43132020E-02     -2.70657513
    12   13 Al  -0.43132020E-02     -2.70657513
    13   13 Al  -0.43132020E-02     -2.70657513
    14   13 Al  -0.43132020E-02     -2.70657513
    15   13 Al  -0.43132020E-02     -2.70657513
    16   13 Al  -0.43132020E-02     -2.70657513
    17   13 Al  -0.43132020E-02     -2.70657513
    18   13 Al  -0.43132020E-02     -2.70657513
    19   13 Al  -0.43132020E-02     -2.70657513
    20   13 Al  -0.43132020E-02     -2.70657513
--------------------------------------------------

Dispersion energy:      -1.0523516941485E-01 Eh

[Info] Dispersion energy written to .EDISP
