-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.8391     239.5554   24216.8949
     2   25 Mn         3.8391     239.5554   24216.8949
     3   25 Mn         3.8391     239.5554   24216.8949
     4   25 Mn         3.8391     239.5554   24216.8949
     5   25 Mn         3.8391     239.5554   24216.8949
     6   25 Mn         3.8391     239.5554   24216.8949
     7   25 Mn         3.8391     239.5554   24216.8949
     8   25 Mn         3.8391     239.5554   24216.8949
     9   13 Al         3.2305     153.7450   14735.0686
    10   13 Al         3.2305     153.7450   14735.0686
    11   13 Al         3.2305     153.7450   14735.0686
    12   13 Al         3.2305     153.7450   14735.0686
    13   13 Al         3.2305     153.7450   14735.0686
    14   13 Al         3.2305     153.7450   14735.0686
    15   13 Al         3.2305     153.7450   14735.0686
    16   13 Al         3.2305     153.7450   14735.0686
    17   13 Al         3.2305     153.7450   14735.0686
    18   13 Al         3.2305     153.7450   14735.0686
    19   13 Al         3.2305     153.7450   14735.0686
    20   13 Al         3.2305     153.7450   14735.0686
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.94352293E-02     -5.92069578
     2   25 Mn  -0.94352293E-02     -5.92069578
     3   25 Mn  -0.94352293E-02     -5.92069578
     4   25 Mn  -0.94352293E-02     -5.92069578
     5   25 Mn  -0.94352293E-02     -5.92069578
     6   25 Mn  -0.94352293E-02     -5.92069578
     7   25 Mn  -0.94352293E-02     -5.92069578
     8   25 Mn  -0.94352293E-02     -5.92069578
     9   13 Al  -0.62882097E-02     -3.94591114
    10   13 Al  -0.62882097E-02     -3.94591114
    11   13 Al  -0.62882097E-02     -3.94591114
    12   13 Al  -0.62882097E-02     -3.94591114
    13   13 Al  -0.62882097E-02     -3.94591114
    14   13 Al  -0.62882097E-02     -3.94591114
    15   13 Al  -0.62882097E-02     -3.94591114
    16   13 Al  -0.62882097E-02     -3.94591114
    17   13 Al  -0.62882097E-02     -3.94591114
    18   13 Al  -0.62882097E-02     -3.94591114
    19   13 Al  -0.62882097E-02     -3.94591114
    20   13 Al  -0.62882097E-02     -3.94591114
--------------------------------------------------

Dispersion energy:      -1.5094035040839E-01 Eh

[Info] Dispersion energy written to .EDISP
