-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  90 Th       2.1067     2.2571     4.5890
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   90 Th         0.0049    2739.8654  618138.8886
     2   90 Th         0.0049    2739.8654  618138.8886
     3   30 Zn         0.0033     340.5212   26551.8219
     4   30 Zn         0.0033     340.5212   26551.8219
     5   30 Zn         0.0033     340.5212   26551.8219
     6   30 Zn         0.0031     340.5212   26551.8219
     7   30 Zn         0.0031     340.5212   26551.8219
     8   30 Zn         0.0031     340.5212   26551.8219
     9   30 Zn         0.0031     340.5212   26551.8219
    10   30 Zn         0.0031     340.5212   26551.8219
    11   30 Zn         0.0031     340.5212   26551.8219
    12   30 Zn         0.0030     340.5212   26551.8219
    13   30 Zn         0.0030     340.5212   26551.8219
    14   30 Zn         0.0030     340.5212   26551.8219
    15   30 Zn         0.0030     340.5212   26551.8219
    16   30 Zn         0.0030     340.5212   26551.8219
    17   30 Zn         0.0030     340.5212   26551.8219
    18   30 Zn         0.0027     340.5212   26551.8220
    19   30 Zn         0.0027     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   90 Th  -0.19601596E-02     -1.23001870
     2   90 Th  -0.19601596E-02     -1.23001870
     3   30 Zn  -0.13965685E-02     -0.87635999
     4   30 Zn  -0.13965685E-02     -0.87635998
     5   30 Zn  -0.13965683E-02     -0.87635984
     6   30 Zn  -0.12839727E-02     -0.80570502
     7   30 Zn  -0.12839727E-02     -0.80570503
     8   30 Zn  -0.12839729E-02     -0.80570514
     9   30 Zn  -0.12839727E-02     -0.80570502
    10   30 Zn  -0.12839727E-02     -0.80570503
    11   30 Zn  -0.12839729E-02     -0.80570514
    12   30 Zn  -0.12598698E-02     -0.79058022
    13   30 Zn  -0.12598700E-02     -0.79058037
    14   30 Zn  -0.12598701E-02     -0.79058041
    15   30 Zn  -0.12598701E-02     -0.79058041
    16   30 Zn  -0.12598698E-02     -0.79058022
    17   30 Zn  -0.12598700E-02     -0.79058037
    18   30 Zn  -0.11581046E-02     -0.72672164
    19   30 Zn  -0.11581046E-02     -0.72672164
--------------------------------------------------

Dispersion energy:      -2.5689289994597E-02 Eh

[Info] Dispersion energy written to .EDISP
