-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  90 Th       2.1067     2.2571     4.5890
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   90 Th         0.0058    2739.7968  618123.4252
     2   90 Th         0.0058    2739.7968  618123.4252
     3   30 Zn         0.0039     340.5212   26551.8219
     4   30 Zn         0.0039     340.5212   26551.8219
     5   30 Zn         0.0039     340.5212   26551.8219
     6   30 Zn         0.0036     340.5212   26551.8219
     7   30 Zn         0.0036     340.5212   26551.8219
     8   30 Zn         0.0036     340.5212   26551.8219
     9   30 Zn         0.0036     340.5212   26551.8219
    10   30 Zn         0.0036     340.5212   26551.8219
    11   30 Zn         0.0036     340.5212   26551.8219
    12   30 Zn         0.0035     340.5212   26551.8219
    13   30 Zn         0.0035     340.5212   26551.8219
    14   30 Zn         0.0035     340.5212   26551.8219
    15   30 Zn         0.0035     340.5212   26551.8219
    16   30 Zn         0.0035     340.5212   26551.8219
    17   30 Zn         0.0035     340.5212   26551.8219
    18   30 Zn         0.0031     340.5212   26551.8219
    19   30 Zn         0.0031     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   90 Th  -0.22632673E-02     -1.42022167
     2   90 Th  -0.22632673E-02     -1.42022167
     3   30 Zn  -0.16087562E-02     -1.00950973
     4   30 Zn  -0.16087561E-02     -1.00950972
     5   30 Zn  -0.16087559E-02     -1.00950956
     6   30 Zn  -0.14797611E-02     -0.92856409
     7   30 Zn  -0.14797611E-02     -0.92856409
     8   30 Zn  -0.14797613E-02     -0.92856422
     9   30 Zn  -0.14797611E-02     -0.92856409
    10   30 Zn  -0.14797611E-02     -0.92856409
    11   30 Zn  -0.14797613E-02     -0.92856422
    12   30 Zn  -0.14519873E-02     -0.91113576
    13   30 Zn  -0.14519875E-02     -0.91113592
    14   30 Zn  -0.14519876E-02     -0.91113597
    15   30 Zn  -0.14519876E-02     -0.91113597
    16   30 Zn  -0.14519873E-02     -0.91113576
    17   30 Zn  -0.14519875E-02     -0.91113592
    18   30 Zn  -0.13349580E-02     -0.83769880
    19   30 Zn  -0.13349580E-02     -0.83769880
--------------------------------------------------

Dispersion energy:      -2.9613210321092E-02 Eh

[Info] Dispersion energy written to .EDISP
