-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  90 Th       2.1067     2.2571     4.5890
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   90 Th         0.5657    2448.3807  552377.2609
     2   90 Th         0.5657    2448.3807  552377.2609
     3   30 Zn         0.4050     340.4858   26549.0576
     4   30 Zn         0.4050     340.4858   26549.0576
     5   30 Zn         0.4050     340.4858   26549.0576
     6   30 Zn         0.3521     340.5057   26550.6111
     7   30 Zn         0.3521     340.5057   26550.6111
     8   30 Zn         0.3521     340.5057   26550.6111
     9   30 Zn         0.3521     340.5057   26550.6111
    10   30 Zn         0.3521     340.5057   26550.6111
    11   30 Zn         0.3521     340.5057   26550.6111
    12   30 Zn         0.3427     340.5078   26550.7759
    13   30 Zn         0.3427     340.5078   26550.7759
    14   30 Zn         0.3427     340.5078   26550.7759
    15   30 Zn         0.3427     340.5078   26550.7759
    16   30 Zn         0.3427     340.5078   26550.7759
    17   30 Zn         0.3427     340.5078   26550.7759
    18   30 Zn         0.2585     340.5177   26551.5428
    19   30 Zn         0.2585     340.5177   26551.5428
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   90 Th  -0.29568740E-01    -18.55466457
     2   90 Th  -0.29568740E-01    -18.55466457
     3   30 Zn  -0.16246388E-01    -10.19476237
     4   30 Zn  -0.16246388E-01    -10.19476234
     5   30 Zn  -0.16246390E-01    -10.19476369
     6   30 Zn  -0.16235807E-01    -10.18812267
     7   30 Zn  -0.16235807E-01    -10.18812253
     8   30 Zn  -0.16235805E-01    -10.18812159
     9   30 Zn  -0.16235807E-01    -10.18812267
    10   30 Zn  -0.16235807E-01    -10.18812253
    11   30 Zn  -0.16235805E-01    -10.18812159
    12   30 Zn  -0.16023154E-01    -10.05468078
    13   30 Zn  -0.16023152E-01    -10.05467999
    14   30 Zn  -0.16023152E-01    -10.05467977
    15   30 Zn  -0.16023152E-01    -10.05467977
    16   30 Zn  -0.16023154E-01    -10.05468078
    17   30 Zn  -0.16023152E-01    -10.05467999
    18   30 Zn  -0.16651977E-01    -10.44927362
    19   30 Zn  -0.16651977E-01    -10.44927362
--------------------------------------------------

Dispersion energy:      -3.3473435556975E-01 Eh

[Info] Dispersion energy written to .EDISP
