-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  70 Yb       2.0400     2.0993     4.4839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0043    1127.3259   85222.7511
     2    3 Li         0.0043    1127.3259   85222.7511
     3   70 Yb         0.0089    2390.1227  514820.9463
     4   70 Yb         0.0089    2390.1227  514820.9463
     5   70 Yb         0.0089    2390.1227  514820.9463
     6   70 Yb         0.0089    2390.1227  514820.9463
     7   70 Yb         0.0089    2390.1227  514820.9463
     8   70 Yb         0.0089    2390.1227  514820.9463
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22934292E-02     -1.43914858
     2    3 Li  -0.22934292E-02     -1.43914858
     3   70 Yb  -0.35641230E-02     -2.23652097
     4   70 Yb  -0.35641280E-02     -2.23652412
     5   70 Yb  -0.35641280E-02     -2.23652412
     6   70 Yb  -0.35641230E-02     -2.23652097
     7   70 Yb  -0.35641280E-02     -2.23652412
     8   70 Yb  -0.35641280E-02     -2.23652412
--------------------------------------------------

Dispersion energy:      -2.5971616750462E-02 Eh

[Info] Dispersion energy written to .EDISP
