-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0015     332.2149   27218.6885
     2   29 Cu         0.0013     332.2229   27219.3460
     3   29 Cu         0.0015     332.2165   27218.8234
     4   29 Cu         0.0013     332.2239   27219.4282
     5   29 Cu         0.0015     332.2146   27218.6670
     6   29 Cu         0.0013     332.2226   27219.3200
     7   29 Cu         0.0015     332.2156   27218.7476
     8   29 Cu         0.0013     332.2232   27219.3668
     9   29 Cu         0.0015     332.2145   27218.6596
    10   16 S          0.0015     133.9492    6562.3316
    11   16 S          0.0015     133.9492    6562.3310
    12   16 S          0.0015     133.9492    6562.3320
    13   16 S          0.0015     133.9492    6562.3312
    14   16 S          0.0017     133.9491    6562.3265
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.79212257E-03     -0.49706441
     2   29 Cu  -0.69023070E-03     -0.43312630
     3   29 Cu  -0.74981076E-03     -0.47051336
     4   29 Cu  -0.68269690E-03     -0.42839877
     5   29 Cu  -0.79230632E-03     -0.49717972
     6   29 Cu  -0.69540168E-03     -0.43637114
     7   29 Cu  -0.78523611E-03     -0.49274310
     8   29 Cu  -0.68963595E-03     -0.43275309
     9   29 Cu  -0.79650398E-03     -0.49981379
    10   16 S   -0.53249650E-03     -0.33414660
    11   16 S   -0.54104814E-03     -0.33951284
    12   16 S   -0.52794966E-03     -0.33129342
    13   16 S   -0.53692117E-03     -0.33692312
    14   16 S   -0.62245509E-03     -0.39059647
--------------------------------------------------

Dispersion energy:      -9.4348155302854E-03 Eh

[Info] Dispersion energy written to .EDISP
