-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0072     332.0027   27201.3071
     2   29 Cu         0.0057     332.0596   27205.9694
     3   29 Cu         0.0069     332.0114   27202.0159
     4   29 Cu         0.0055     332.0665   27206.5281
     5   29 Cu         0.0072     332.0012   27201.1825
     6   29 Cu         0.0057     332.0572   27205.7679
     7   29 Cu         0.0070     332.0084   27201.7680
     8   29 Cu         0.0056     332.0620   27206.1644
     9   29 Cu         0.0072     332.0002   27201.1024
    10   16 S          0.0070     133.9467    6562.2075
    11   16 S          0.0072     133.9466    6562.2039
    12   16 S          0.0069     133.9467    6562.2098
    13   16 S          0.0071     133.9466    6562.2052
    14   16 S          0.0083     133.9460    6562.1775
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.27359193E-02     -1.71681526
     2   29 Cu  -0.24377164E-02     -1.52969013
     3   29 Cu  -0.25893004E-02     -1.62481052
     4   29 Cu  -0.24189986E-02     -1.51794456
     5   29 Cu  -0.27312224E-02     -1.71386794
     6   29 Cu  -0.24473264E-02     -1.53572049
     7   29 Cu  -0.27192137E-02     -1.70633237
     8   29 Cu  -0.24356327E-02     -1.52838261
     9   29 Cu  -0.27476658E-02     -1.72418630
    10   16 S   -0.17982090E-02     -1.12839318
    11   16 S   -0.18212026E-02     -1.14282191
    12   16 S   -0.17884553E-02     -1.12227266
    13   16 S   -0.18067825E-02     -1.13377316
    14   16 S   -0.20989270E-02     -1.31709660
--------------------------------------------------

Dispersion energy:      -3.2576572225675E-02 Eh

[Info] Dispersion energy written to .EDISP
