-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0034     332.1476   27213.1781
     2   29 Cu         0.0028     332.1695   27214.9719
     3   29 Cu         0.0032     332.1516   27213.5067
     4   29 Cu         0.0027     332.1722   27215.1939
     5   29 Cu         0.0034     332.1470   27213.1309
     6   29 Cu         0.0028     332.1686   27214.8992
     7   29 Cu         0.0033     332.1498   27213.3545
     8   29 Cu         0.0027     332.1705   27215.0521
     9   29 Cu         0.0034     332.1467   27213.1023
    10   16 S          0.0033     133.9484    6562.2923
    11   16 S          0.0034     133.9484    6562.2909
    12   16 S          0.0033     133.9484    6562.2931
    13   16 S          0.0033     133.9484    6562.2914
    14   16 S          0.0038     133.9481    6562.2801
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15631369E-02     -0.98088323
     2   29 Cu  -0.13699246E-02     -0.85964065
     3   29 Cu  -0.14805901E-02     -0.92908435
     4   29 Cu  -0.13561326E-02     -0.85098607
     5   29 Cu  -0.15623549E-02     -0.98039251
     6   29 Cu  -0.13788403E-02     -0.86523537
     7   29 Cu  -0.15506522E-02     -0.97304893
     8   29 Cu  -0.13687727E-02     -0.85891784
     9   29 Cu  -0.15711736E-02     -0.98592630
    10   16 S   -0.10421099E-02     -0.65393386
    11   16 S   -0.10579673E-02     -0.66388452
    12   16 S   -0.10339094E-02     -0.64878793
    13   16 S   -0.10495026E-02     -0.65857280
    14   16 S   -0.12199896E-02     -0.76555502
--------------------------------------------------

Dispersion energy:      -1.8605056745003E-02 Eh

[Info] Dispersion energy written to .EDISP
