-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0040     332.1235   27211.1980
     2   29 Cu         0.0033     332.1512   27213.4704
     3   29 Cu         0.0039     332.1281   27211.5795
     4   29 Cu         0.0032     332.1545   27213.7406
     5   29 Cu         0.0040     332.1228   27211.1430
     6   29 Cu         0.0033     332.1499   27213.3625
     7   29 Cu         0.0039     332.1261   27211.4125
     8   29 Cu         0.0032     332.1524   27213.5702
     9   29 Cu         0.0040     332.1223   27211.1066
    10   16 S          0.0039     133.9481    6562.2783
    11   16 S          0.0040     133.9481    6562.2766
    12   16 S          0.0039     133.9481    6562.2794
    13   16 S          0.0040     133.9481    6562.2772
    14   16 S          0.0046     133.9478    6562.2631
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.17985792E-02     -1.12862550
     2   29 Cu  -0.15807731E-02     -0.99195010
     3   29 Cu  -0.17039371E-02     -1.06923668
     4   29 Cu  -0.15655109E-02     -0.98237290
     5   29 Cu  -0.17972134E-02     -1.12776845
     6   29 Cu  -0.15903889E-02     -0.99798412
     7   29 Cu  -0.17848165E-02     -1.11998929
     8   29 Cu  -0.15794549E-02     -0.99112289
     9   29 Cu  -0.18075263E-02     -1.13423989
    10   16 S   -0.11958852E-02     -0.75042931
    11   16 S   -0.12136130E-02     -0.76155368
    12   16 S   -0.11869118E-02     -0.74479840
    13   16 S   -0.12037932E-02     -0.75539163
    14   16 S   -0.14000410E-02     -0.87853898
--------------------------------------------------

Dispersion energy:      -2.1408444613073E-02 Eh

[Info] Dispersion energy written to .EDISP
