-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0698    1104.0376   83462.2185
     2    3 Li         0.0698    1104.0376   83462.2185
     3   12 Mg         0.0804     672.1965   60182.9513
     4   12 Mg         0.0804     672.1965   60182.9526
     5   12 Mg         0.0804     672.1965   60182.9526
     6   12 Mg         0.0804     672.1965   60182.9526
     7   12 Mg         0.0804     672.1965   60182.9513
     8   12 Mg         0.0804     672.1965   60182.9526
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15153990E-01     -9.50927220
     2    3 Li  -0.15153990E-01     -9.50927220
     3   12 Mg  -0.11836757E-01     -7.42767745
     4   12 Mg  -0.11836758E-01     -7.42767767
     5   12 Mg  -0.11836758E-01     -7.42767767
     6   12 Mg  -0.11836758E-01     -7.42767767
     7   12 Mg  -0.11836757E-01     -7.42767745
     8   12 Mg  -0.11836758E-01     -7.42767767
--------------------------------------------------

Dispersion energy:      -1.0132852584464E-01 Eh

[Info] Dispersion energy written to .EDISP
