-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.1398    2545.1713  548533.4516
     2   68 Er         0.1398    2545.1713  548533.4516
     3   68 Er         0.1398    2545.1713  548533.4516
     4   68 Er         0.1398    2545.1713  548533.4516
     5   30 Zn         0.0743     340.5211   26551.8111
     6   30 Zn         0.0743     340.5211   26551.8111
     7   30 Zn         0.0743     340.5211   26551.8111
     8   30 Zn         0.0743     340.5211   26551.8111
     9   30 Zn         0.0922     340.5210   26551.8058
    10   30 Zn         0.0922     340.5210   26551.8058
    11   30 Zn         0.0922     340.5210   26551.8058
    12   30 Zn         0.0922     340.5210   26551.8058
    13   30 Zn         0.0921     340.5210   26551.8059
    14   30 Zn         0.0921     340.5210   26551.8059
    15   30 Zn         0.0921     340.5210   26551.8059
    16   30 Zn         0.0921     340.5210   26551.8059
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.19537884E-01    -12.26020709
     2   68 Er  -0.19537813E-01    -12.26016261
     3   68 Er  -0.19537775E-01    -12.26013890
     4   68 Er  -0.19537670E-01    -12.26007274
     5   30 Zn  -0.10040733E-01     -6.30065528
     6   30 Zn  -0.10040846E-01     -6.30072580
     7   30 Zn  -0.10040767E-01     -6.30067617
     8   30 Zn  -0.10040884E-01     -6.30074957
     9   30 Zn  -0.10413012E-01     -6.53426355
    10   30 Zn  -0.10413035E-01     -6.53427804
    11   30 Zn  -0.10413054E-01     -6.53429022
    12   30 Zn  -0.10413074E-01     -6.53430251
    13   30 Zn  -0.10476793E-01     -6.57428672
    14   30 Zn  -0.10476888E-01     -6.57434672
    15   30 Zn  -0.10476800E-01     -6.57429118
    16   30 Zn  -0.10476885E-01     -6.57434455
--------------------------------------------------

Dispersion energy:      -2.0187391088583E-01 Eh

[Info] Dispersion energy written to .EDISP
