-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.1002    2545.1713  548533.4516
     2   68 Er         0.1002    2545.1713  548533.4516
     3   68 Er         0.1002    2545.1713  548533.4516
     4   68 Er         0.1002    2545.1713  548533.4516
     5   30 Zn         0.0536     340.5211   26551.8155
     6   30 Zn         0.0537     340.5211   26551.8155
     7   30 Zn         0.0536     340.5211   26551.8155
     8   30 Zn         0.0537     340.5211   26551.8155
     9   30 Zn         0.0660     340.5211   26551.8130
    10   30 Zn         0.0660     340.5211   26551.8130
    11   30 Zn         0.0660     340.5211   26551.8130
    12   30 Zn         0.0660     340.5211   26551.8130
    13   30 Zn         0.0660     340.5211   26551.8130
    14   30 Zn         0.0660     340.5211   26551.8130
    15   30 Zn         0.0660     340.5211   26551.8130
    16   30 Zn         0.0660     340.5211   26551.8130
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.16765416E-01    -10.52045754
     2   68 Er  -0.16765354E-01    -10.52041868
     3   68 Er  -0.16765318E-01    -10.52039590
     4   68 Er  -0.16765225E-01    -10.52033722
     5   30 Zn  -0.87005215E-02     -5.45965967
     6   30 Zn  -0.87006234E-02     -5.45972363
     7   30 Zn  -0.87005512E-02     -5.45967832
     8   30 Zn  -0.87006573E-02     -5.45974489
     9   30 Zn  -0.90663964E-02     -5.68924963
    10   30 Zn  -0.90664163E-02     -5.68926213
    11   30 Zn  -0.90664342E-02     -5.68927338
    12   30 Zn  -0.90664508E-02     -5.68928375
    13   30 Zn  -0.91202700E-02     -5.72305581
    14   30 Zn  -0.91203574E-02     -5.72311066
    15   30 Zn  -0.91202768E-02     -5.72306011
    16   30 Zn  -0.91203544E-02     -5.72310878
--------------------------------------------------

Dispersion energy:      -1.7461062283328E-01 Eh

[Info] Dispersion energy written to .EDISP
