-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         2.5995     446.2314   96171.4640
     2   68 Er         2.5995     446.2314   96171.4640
     3   68 Er         2.5995     446.2314   96171.4640
     4   68 Er         2.5994     446.2314   96171.4640
     5   30 Zn         1.3600     153.7852   11991.2548
     6   30 Zn         1.3601     153.7850   11991.2369
     7   30 Zn         1.3600     153.7851   11991.2503
     8   30 Zn         1.3601     153.7849   11991.2295
     9   30 Zn         1.7394     153.4537   11965.4089
    10   30 Zn         1.7394     153.4537   11965.4089
    11   30 Zn         1.7394     153.4537   11965.4089
    12   30 Zn         1.7394     153.4537   11965.4089
    13   30 Zn         1.7361     153.4538   11965.4127
    14   30 Zn         1.7361     153.4538   11965.4127
    15   30 Zn         1.7361     153.4538   11965.4127
    16   30 Zn         1.7361     153.4538   11965.4127
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.10160069E-01     -6.37553977
     2   68 Er  -0.10160079E-01     -6.37554565
     3   68 Er  -0.10160089E-01     -6.37555229
     4   68 Er  -0.10160118E-01     -6.37557056
     5   30 Zn  -0.74285825E-02     -4.66150592
     6   30 Zn  -0.74285574E-02     -4.66149015
     7   30 Zn  -0.74285848E-02     -4.66150737
     8   30 Zn  -0.74285497E-02     -4.66148529
     9   30 Zn  -0.66772776E-02     -4.19005497
    10   30 Zn  -0.66772811E-02     -4.19005715
    11   30 Zn  -0.66772757E-02     -4.19005376
    12   30 Zn  -0.66772802E-02     -4.19005659
    13   30 Zn  -0.67839917E-02     -4.25701909
    14   30 Zn  -0.67839677E-02     -4.25700400
    15   30 Zn  -0.67839776E-02     -4.25701020
    16   30 Zn  -0.67839602E-02     -4.25699932
--------------------------------------------------

Dispersion energy:      -1.2419964202863E-01 Eh

[Info] Dispersion energy written to .EDISP
