-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.6596    2545.1713  548533.4471
     2   68 Er         0.6596    2545.1713  548533.4471
     3   68 Er         0.6596    2545.1713  548533.4471
     4   68 Er         0.6596    2545.1713  548533.4471
     5   30 Zn         0.3416     340.5080   26550.7936
     6   30 Zn         0.3416     340.5080   26550.7934
     7   30 Zn         0.3416     340.5080   26550.7935
     8   30 Zn         0.3416     340.5080   26550.7933
     9   30 Zn         0.4391     340.4610   26547.1291
    10   30 Zn         0.4391     340.4610   26547.1291
    11   30 Zn         0.4391     340.4610   26547.1287
    12   30 Zn         0.4391     340.4610   26547.1288
    13   30 Zn         0.4383     340.4617   26547.1837
    14   30 Zn         0.4383     340.4617   26547.1827
    15   30 Zn         0.4383     340.4617   26547.1836
    16   30 Zn         0.4383     340.4617   26547.1827
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.33878009E-01    -21.25877152
     2   68 Er  -0.33877946E-01    -21.25873180
     3   68 Er  -0.33877931E-01    -21.25872289
     4   68 Er  -0.33877877E-01    -21.25868857
     5   30 Zn  -0.16739000E-01    -10.50388080
     6   30 Zn  -0.16739081E-01    -10.50393174
     7   30 Zn  -0.16739030E-01    -10.50390001
     8   30 Zn  -0.16739095E-01    -10.50394087
     9   30 Zn  -0.16401062E-01    -10.29182191
    10   30 Zn  -0.16401122E-01    -10.29185932
    11   30 Zn  -0.16401089E-01    -10.29183860
    12   30 Zn  -0.16401155E-01    -10.29188003
    13   30 Zn  -0.16472953E-01    -10.33693402
    14   30 Zn  -0.16472956E-01    -10.33693616
    15   30 Zn  -0.16472955E-01    -10.33693532
    16   30 Zn  -0.16472961E-01    -10.33693931
--------------------------------------------------

Dispersion energy:      -3.3396422126854E-01 Eh

[Info] Dispersion energy written to .EDISP
