-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.1403     113.8463   11508.8363
     2   25 Mn         7.3963     113.8463   11508.8363
     3   25 Mn         8.1403     113.8463   11508.8363
     4   25 Mn         8.1403     113.8463   11508.8363
     5   25 Mn         8.8425     113.8463   11508.8363
     6   25 Mn         7.3963     113.8463   11508.8363
     7   25 Mn         7.3963     113.8463   11508.8363
     8   25 Mn         7.3963     113.8463   11508.8363
     9   25 Mn         8.8425     113.8463   11508.8363
    10   25 Mn         8.1403     113.8463   11508.8363
    11   32 Ge         7.7479     180.2912   16605.2952
    12   32 Ge         7.7479     180.2912   16605.2952
    13   32 Ge         7.7479     180.2912   16605.2952
    14   32 Ge         7.7479     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.84825305E-02     -5.32286828
     2   25 Mn  -0.89633154E-02     -5.62456531
     3   25 Mn  -0.84825330E-02     -5.32286981
     4   25 Mn  -0.84825330E-02     -5.32286981
     5   25 Mn  -0.85198509E-02     -5.34628716
     6   25 Mn  -0.89633216E-02     -5.62456924
     7   25 Mn  -0.89633216E-02     -5.62456924
     8   25 Mn  -0.89633154E-02     -5.62456531
     9   25 Mn  -0.85198509E-02     -5.34628716
    10   25 Mn  -0.84825305E-02     -5.32286828
    11   32 Ge  -0.10006439E-01     -6.27913500
    12   32 Ge  -0.10006433E-01     -6.27913129
    13   32 Ge  -0.10006439E-01     -6.27913500
    14   32 Ge  -0.10006433E-01     -6.27913129
--------------------------------------------------

Dispersion energy:      -1.2684884528660E-01 Eh

[Info] Dispersion energy written to .EDISP
