-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0162     802.7284   81148.6207
     2   25 Mn         0.0151     802.7287   81148.6507
     3   25 Mn         0.0162     802.7284   81148.6207
     4   25 Mn         0.0162     802.7284   81148.6207
     5   25 Mn         0.0183     802.7279   81148.5637
     6   25 Mn         0.0151     802.7287   81148.6507
     7   25 Mn         0.0151     802.7287   81148.6507
     8   25 Mn         0.0151     802.7287   81148.6507
     9   25 Mn         0.0183     802.7279   81148.5637
    10   25 Mn         0.0162     802.7284   81148.6207
    11   32 Ge         0.0165     362.0327   33344.1705
    12   32 Ge         0.0165     362.0327   33344.1704
    13   32 Ge         0.0165     362.0327   33344.1705
    14   32 Ge         0.0165     362.0327   33344.1704
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10282251E-01     -6.45220976
     2   25 Mn  -0.94736807E-02     -5.94482438
     3   25 Mn  -0.10282245E-01     -6.45220584
     4   25 Mn  -0.10282245E-01     -6.45220584
     5   25 Mn  -0.10837477E-01     -6.80061924
     6   25 Mn  -0.94736699E-02     -5.94481764
     7   25 Mn  -0.94736699E-02     -5.94481764
     8   25 Mn  -0.94736807E-02     -5.94482438
     9   25 Mn  -0.10837477E-01     -6.80061924
    10   25 Mn  -0.10282251E-01     -6.45220976
    11   32 Ge  -0.73595951E-02     -4.61821562
    12   32 Ge  -0.73596020E-02     -4.61822000
    13   32 Ge  -0.73595951E-02     -4.61821562
    14   32 Ge  -0.73596020E-02     -4.61822000
--------------------------------------------------

Dispersion energy:      -1.3013703904530E-01 Eh

[Info] Dispersion energy written to .EDISP
