-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0615     340.5211   26551.8140
     2   30 Zn         0.0615     340.5211   26551.8140
     3   30 Zn         0.0615     340.5211   26551.8140
     4   30 Zn         0.0615     340.5211   26551.8140
     5   30 Zn         0.0508     340.5212   26551.8160
     6   30 Zn         0.0508     340.5212   26551.8160
     7   30 Zn         0.0508     340.5212   26551.8160
     8   30 Zn         0.0508     340.5212   26551.8160
     9   30 Zn         0.0508     340.5212   26551.8160
    10   30 Zn         0.0508     340.5212   26551.8160
    11   30 Zn         0.0508     340.5212   26551.8160
    12   30 Zn         0.0508     340.5212   26551.8160
    13   30 Zn         0.0508     340.5212   26551.8160
    14   30 Zn         0.0508     340.5212   26551.8160
    15   30 Zn         0.0508     340.5212   26551.8160
    16   30 Zn         0.0508     340.5212   26551.8160
    17   30 Zn         0.0511     340.5212   26551.8160
    18   30 Zn         0.0512     340.5212   26551.8160
    19   30 Zn         0.0511     340.5212   26551.8160
    20   30 Zn         0.0512     340.5212   26551.8160
    21   30 Zn         0.0511     340.5212   26551.8160
    22   30 Zn         0.0512     340.5212   26551.8160
    23   45 Rh         0.0759     713.9419   68544.4809
    24   45 Rh         0.0759     713.9419   68544.4809
    25   45 Rh         0.0759     713.9419   68544.4809
    26   45 Rh         0.0759     713.9419   68544.4809
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11050981E-01     -6.93459546
     2   30 Zn  -0.11050867E-01     -6.93452385
     3   30 Zn  -0.11050867E-01     -6.93452367
     4   30 Zn  -0.11050898E-01     -6.93454324
     5   30 Zn  -0.97220967E-02     -6.10070778
     6   30 Zn  -0.97225215E-02     -6.10097437
     7   30 Zn  -0.97225211E-02     -6.10097409
     8   30 Zn  -0.97220873E-02     -6.10070191
     9   30 Zn  -0.97225406E-02     -6.10098633
    10   30 Zn  -0.97225405E-02     -6.10098628
    11   30 Zn  -0.97220876E-02     -6.10070205
    12   30 Zn  -0.97220881E-02     -6.10070240
    13   30 Zn  -0.97220875E-02     -6.10070198
    14   30 Zn  -0.97225539E-02     -6.10099466
    15   30 Zn  -0.97225542E-02     -6.10099488
    16   30 Zn  -0.97221157E-02     -6.10071972
    17   30 Zn  -0.95855681E-02     -6.01503478
    18   30 Zn  -0.95859073E-02     -6.01524764
    19   30 Zn  -0.95855684E-02     -6.01503497
    20   30 Zn  -0.95858850E-02     -6.01523363
    21   30 Zn  -0.95855276E-02     -6.01500935
    22   30 Zn  -0.95859075E-02     -6.01524777
    23   45 Rh  -0.17144514E-01    -10.75834469
    24   45 Rh  -0.17147245E-01    -10.76005848
    25   45 Rh  -0.17147245E-01    -10.76005841
    26   45 Rh  -0.17147308E-01    -10.76009810
--------------------------------------------------

Dispersion energy:      -2.8697208242979E-01 Eh

[Info] Dispersion energy written to .EDISP
