-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0125     340.5212   26551.8211
     2   30 Zn         0.0125     340.5212   26551.8211
     3   30 Zn         0.0125     340.5212   26551.8211
     4   30 Zn         0.0125     340.5212   26551.8211
     5   30 Zn         0.0106     340.5212   26551.8213
     6   30 Zn         0.0106     340.5212   26551.8213
     7   30 Zn         0.0106     340.5212   26551.8213
     8   30 Zn         0.0106     340.5212   26551.8213
     9   30 Zn         0.0106     340.5212   26551.8213
    10   30 Zn         0.0106     340.5212   26551.8213
    11   30 Zn         0.0106     340.5212   26551.8213
    12   30 Zn         0.0106     340.5212   26551.8213
    13   30 Zn         0.0106     340.5212   26551.8213
    14   30 Zn         0.0106     340.5212   26551.8213
    15   30 Zn         0.0106     340.5212   26551.8213
    16   30 Zn         0.0106     340.5212   26551.8213
    17   30 Zn         0.0108     340.5212   26551.8212
    18   30 Zn         0.0108     340.5212   26551.8212
    19   30 Zn         0.0108     340.5212   26551.8212
    20   30 Zn         0.0108     340.5212   26551.8212
    21   30 Zn         0.0108     340.5212   26551.8212
    22   30 Zn         0.0108     340.5212   26551.8212
    23   45 Rh         0.0149     713.9424   68544.5271
    24   45 Rh         0.0149     713.9424   68544.5271
    25   45 Rh         0.0149     713.9424   68544.5271
    26   45 Rh         0.0149     713.9424   68544.5271
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.44821053E-02     -2.81256354
     2   30 Zn  -0.44820657E-02     -2.81253871
     3   30 Zn  -0.44820656E-02     -2.81253862
     4   30 Zn  -0.44820848E-02     -2.81255070
     5   30 Zn  -0.38753597E-02     -2.43182490
     6   30 Zn  -0.38755952E-02     -2.43197273
     7   30 Zn  -0.38755950E-02     -2.43197257
     8   30 Zn  -0.38753395E-02     -2.43181226
     9   30 Zn  -0.38756077E-02     -2.43198057
    10   30 Zn  -0.38756077E-02     -2.43198053
    11   30 Zn  -0.38753396E-02     -2.43181231
    12   30 Zn  -0.38753554E-02     -2.43182220
    13   30 Zn  -0.38753550E-02     -2.43182199
    14   30 Zn  -0.38756119E-02     -2.43198318
    15   30 Zn  -0.38756121E-02     -2.43198330
    16   30 Zn  -0.38753535E-02     -2.43182102
    17   30 Zn  -0.38472466E-02     -2.41418368
    18   30 Zn  -0.38474382E-02     -2.41430391
    19   30 Zn  -0.38472467E-02     -2.41418378
    20   30 Zn  -0.38474238E-02     -2.41429486
    21   30 Zn  -0.38472233E-02     -2.41416910
    22   30 Zn  -0.38474383E-02     -2.41430397
    23   45 Rh  -0.63893600E-02     -4.00938394
    24   45 Rh  -0.63906642E-02     -4.01020235
    25   45 Rh  -0.63906642E-02     -4.01020231
    26   45 Rh  -0.63906970E-02     -4.01022290
--------------------------------------------------

Dispersion energy:      -1.1307945590896E-01 Eh

[Info] Dispersion energy written to .EDISP
