-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         6.0424     153.4528   11965.3374
     2   30 Zn         6.0423     153.4528   11965.3374
     3   30 Zn         6.0423     153.4528   11965.3374
     4   30 Zn         6.0423     153.4528   11965.3374
     5   30 Zn         4.8078     153.4528   11965.3374
     6   30 Zn         4.8084     153.4528   11965.3374
     7   30 Zn         4.8084     153.4528   11965.3374
     8   30 Zn         4.8078     153.4528   11965.3374
     9   30 Zn         4.8084     153.4528   11965.3374
    10   30 Zn         4.8084     153.4528   11965.3374
    11   30 Zn         4.8078     153.4528   11965.3374
    12   30 Zn         4.8078     153.4528   11965.3374
    13   30 Zn         4.8078     153.4528   11965.3374
    14   30 Zn         4.8084     153.4528   11965.3374
    15   30 Zn         4.8084     153.4528   11965.3374
    16   30 Zn         4.8078     153.4528   11965.3374
    17   30 Zn         4.9894     153.4528   11965.3374
    18   30 Zn         4.9898     153.4528   11965.3374
    19   30 Zn         4.9894     153.4528   11965.3374
    20   30 Zn         4.9898     153.4528   11965.3374
    21   30 Zn         4.9893     153.4528   11965.3374
    22   30 Zn         4.9898     153.4528   11965.3374
    23   45 Rh         6.9391     244.6586   23489.3017
    24   45 Rh         6.9408     244.6586   23489.3017
    25   45 Rh         6.9408     244.6586   23489.3017
    26   45 Rh         6.9408     244.6586   23489.3017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.12191657E-01     -7.65038024
     2   30 Zn  -0.12191907E-01     -7.65053699
     3   30 Zn  -0.12191907E-01     -7.65053735
     4   30 Zn  -0.12191890E-01     -7.65052624
     5   30 Zn  -0.12016498E-01     -7.54046665
     6   30 Zn  -0.12016130E-01     -7.54023511
     7   30 Zn  -0.12016130E-01     -7.54023534
     8   30 Zn  -0.12016336E-01     -7.54036491
     9   30 Zn  -0.12016124E-01     -7.54023179
    10   30 Zn  -0.12016124E-01     -7.54023180
    11   30 Zn  -0.12016336E-01     -7.54036487
    12   30 Zn  -0.12016486E-01     -7.54045897
    13   30 Zn  -0.12016487E-01     -7.54045923
    14   30 Zn  -0.12016120E-01     -7.54022887
    15   30 Zn  -0.12016119E-01     -7.54022866
    16   30 Zn  -0.12016303E-01     -7.54034402
    17   30 Zn  -0.11904184E-01     -7.46998853
    18   30 Zn  -0.11903942E-01     -7.46983660
    19   30 Zn  -0.11904184E-01     -7.46998844
    20   30 Zn  -0.11903960E-01     -7.46984788
    21   30 Zn  -0.11904205E-01     -7.47000169
    22   30 Zn  -0.11903942E-01     -7.46983639
    23   45 Rh  -0.19395545E-01    -12.17088851
    24   45 Rh  -0.19393693E-01    -12.16972580
    25   45 Rh  -0.19393693E-01    -12.16972615
    26   45 Rh  -0.19393669E-01    -12.16971081
--------------------------------------------------

Dispersion energy:      -3.4196357301898E-01 Eh

[Info] Dispersion energy written to .EDISP
