-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0021     340.5212   26551.8220
     2   30 Zn         0.0021     340.5212   26551.8220
     3   30 Zn         0.0021     340.5212   26551.8220
     4   30 Zn         0.0021     340.5212   26551.8220
     5   30 Zn         0.0019     340.5212   26551.8220
     6   30 Zn         0.0019     340.5212   26551.8220
     7   30 Zn         0.0019     340.5212   26551.8220
     8   30 Zn         0.0019     340.5212   26551.8220
     9   30 Zn         0.0019     340.5212   26551.8220
    10   30 Zn         0.0019     340.5212   26551.8220
    11   30 Zn         0.0019     340.5212   26551.8220
    12   30 Zn         0.0019     340.5212   26551.8220
    13   30 Zn         0.0019     340.5212   26551.8220
    14   30 Zn         0.0019     340.5212   26551.8220
    15   30 Zn         0.0019     340.5212   26551.8220
    16   30 Zn         0.0019     340.5212   26551.8220
    17   30 Zn         0.0019     340.5212   26551.8220
    18   30 Zn         0.0019     340.5212   26551.8220
    19   30 Zn         0.0019     340.5212   26551.8220
    20   30 Zn         0.0019     340.5212   26551.8220
    21   30 Zn         0.0019     340.5212   26551.8220
    22   30 Zn         0.0019     340.5212   26551.8220
    23   45 Rh         0.0024     713.9424   68544.5323
    24   45 Rh         0.0024     713.9424   68544.5323
    25   45 Rh         0.0024     713.9424   68544.5323
    26   45 Rh         0.0024     713.9424   68544.5323
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.10399571E-02     -0.65258295
     2   30 Zn  -0.10399537E-02     -0.65258078
     3   30 Zn  -0.10399536E-02     -0.65258075
     4   30 Zn  -0.10399587E-02     -0.65258396
     5   30 Zn  -0.89670498E-03     -0.56269087
     6   30 Zn  -0.89676032E-03     -0.56272559
     7   30 Zn  -0.89676025E-03     -0.56272555
     8   30 Zn  -0.89669491E-03     -0.56268455
     9   30 Zn  -0.89676365E-03     -0.56272769
    10   30 Zn  -0.89676363E-03     -0.56272767
    11   30 Zn  -0.89669493E-03     -0.56268457
    12   30 Zn  -0.89670388E-03     -0.56269018
    13   30 Zn  -0.89670380E-03     -0.56269013
    14   30 Zn  -0.89676440E-03     -0.56272816
    15   30 Zn  -0.89676444E-03     -0.56272818
    16   30 Zn  -0.89669794E-03     -0.56268645
    17   30 Zn  -0.89710262E-03     -0.56294039
    18   30 Zn  -0.89715046E-03     -0.56297041
    19   30 Zn  -0.89710266E-03     -0.56294042
    20   30 Zn  -0.89714660E-03     -0.56296799
    21   30 Zn  -0.89709650E-03     -0.56293656
    22   30 Zn  -0.89715048E-03     -0.56297043
    23   45 Rh  -0.14364056E-02     -0.90135810
    24   45 Rh  -0.14367039E-02     -0.90154533
    25   45 Rh  -0.14367039E-02     -0.90154532
    26   45 Rh  -0.14367116E-02     -0.90155014
--------------------------------------------------

Dispersion energy:      -2.6049874620241E-02 Eh

[Info] Dispersion energy written to .EDISP
