-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        12.0302      85.3197    6449.9358
     2    3 Li        12.0302      85.3197    6449.9358
     3    3 Li        12.0302      85.3197    6449.9358
     4    3 Li        12.0302      85.3197    6449.9358
     5    3 Li        12.0302      85.3197    6449.9358
     6    3 Li        12.0302      85.3197    6449.9358
     7   45 Rh        11.6747     244.6586   23489.3017
     8   45 Rh        11.6747     244.6586   23489.3017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.70140632E-02     -4.40139113
     2    3 Li  -0.70140632E-02     -4.40139113
     3    3 Li  -0.70140623E-02     -4.40139053
     4    3 Li  -0.70140632E-02     -4.40139113
     5    3 Li  -0.70140632E-02     -4.40139113
     6    3 Li  -0.70140623E-02     -4.40139053
     7   45 Rh  -0.14270496E-01     -8.95487169
     8   45 Rh  -0.14270496E-01     -8.95487169
--------------------------------------------------

Dispersion energy:      -7.0625370327748E-02 Eh

[Info] Dispersion energy written to .EDISP
