-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.0616      89.7956    6788.3001
     2    3 Li         1.0616      89.7956    6788.3001
     3    3 Li         1.0616      89.7956    6788.3050
     4    3 Li         1.0616      89.7956    6788.3001
     5    3 Li         1.0616      89.7956    6788.3001
     6    3 Li         1.0616      89.7956    6788.3050
     7   45 Rh         0.8494     633.0005   60773.4226
     8   45 Rh         0.8494     633.0005   60773.4226
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.43545980E-02     -2.73255147
     2    3 Li  -0.43545980E-02     -2.73255147
     3    3 Li  -0.43545978E-02     -2.73255138
     4    3 Li  -0.43545980E-02     -2.73255147
     5    3 Li  -0.43545980E-02     -2.73255147
     6    3 Li  -0.43545978E-02     -2.73255138
     7   45 Rh  -0.10962728E-01     -6.87921575
     8   45 Rh  -0.10962728E-01     -6.87921575
--------------------------------------------------

Dispersion energy:      -4.8053043649081E-02 Eh

[Info] Dispersion energy written to .EDISP
