-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  63 Eu       2.0133     2.2117     4.6531
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   63 Eu         3.6651     549.0281  127352.5012
     2   63 Eu         3.6651     549.0281  127352.5012
     3   30 Zn         2.2486     153.4528   11965.3374
     4   30 Zn         2.2486     153.4528   11965.3374
     5   30 Zn         3.8975     153.4528   11965.3374
     6   30 Zn         3.8770     153.4528   11965.3374
     7   30 Zn         3.8770     153.4528   11965.3374
     8   30 Zn         3.8482     153.4528   11965.3374
     9   30 Zn         3.4489     153.4528   11965.3374
    10   30 Zn         3.4489     153.4528   11965.3374
    11   30 Zn         3.4398     153.4528   11965.3374
    12   30 Zn         3.4398     153.4528   11965.3374
    13   30 Zn         3.4325     153.4528   11965.3374
    14   30 Zn         3.4325     153.4528   11965.3374
    15   30 Zn         3.4425     153.4528   11965.3374
    16   30 Zn         3.4425     153.4528   11965.3374
    17   30 Zn         3.4489     153.4528   11965.3374
    18   30 Zn         3.4489     153.4528   11965.3374
    19   30 Zn         3.4398     153.4528   11965.3374
    20   30 Zn         3.4398     153.4528   11965.3374
    21   30 Zn         3.4325     153.4528   11965.3374
    22   30 Zn         3.4325     153.4528   11965.3374
    23   30 Zn         3.4425     153.4528   11965.3374
    24   30 Zn         3.4425     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   63 Eu  -0.13102475E-01     -8.22192690
     2   63 Eu  -0.13102475E-01     -8.22192690
     3   30 Zn  -0.91891508E-02     -5.76627916
     4   30 Zn  -0.91891508E-02     -5.76627916
     5   30 Zn  -0.82230402E-02     -5.16003564
     6   30 Zn  -0.82410856E-02     -5.17135932
     7   30 Zn  -0.82410856E-02     -5.17135932
     8   30 Zn  -0.82489454E-02     -5.17629136
     9   30 Zn  -0.82762142E-02     -5.19340281
    10   30 Zn  -0.82762142E-02     -5.19340281
    11   30 Zn  -0.82795541E-02     -5.19549867
    12   30 Zn  -0.82795541E-02     -5.19549867
    13   30 Zn  -0.82952000E-02     -5.20531657
    14   30 Zn  -0.82952000E-02     -5.20531657
    15   30 Zn  -0.82838837E-02     -5.19821550
    16   30 Zn  -0.82838837E-02     -5.19821550
    17   30 Zn  -0.82762142E-02     -5.19340281
    18   30 Zn  -0.82762142E-02     -5.19340281
    19   30 Zn  -0.82795541E-02     -5.19549867
    20   30 Zn  -0.82795541E-02     -5.19549867
    21   30 Zn  -0.82952000E-02     -5.20531657
    22   30 Zn  -0.82952000E-02     -5.20531657
    23   30 Zn  -0.82838837E-02     -5.19821550
    24   30 Zn  -0.82838837E-02     -5.19821550
--------------------------------------------------

Dispersion energy:      -2.1007681536798E-01 Eh

[Info] Dispersion energy written to .EDISP
