-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         13.2141     338.0207   64537.4877
     2   19 K         13.2141     338.0207   64537.4877
     3   19 K         13.2141     338.0207   64537.4877
     4   19 K         13.2141     338.0207   64537.4877
     5   19 K         13.2141     338.0207   64537.4877
     6   19 K         13.2141     338.0207   64537.4877
     7   69 Tm        11.7140     440.5228   94383.5870
     8   69 Tm        11.7140     440.5228   94383.5870
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.73784677E-02     -4.63005836
     2   19 K   -0.73784677E-02     -4.63005836
     3   19 K   -0.73784678E-02     -4.63005845
     4   19 K   -0.73784677E-02     -4.63005836
     5   19 K   -0.73784677E-02     -4.63005836
     6   19 K   -0.73784678E-02     -4.63005845
     7   69 Tm  -0.99944967E-02     -6.27164134
     8   69 Tm  -0.99944967E-02     -6.27164134
--------------------------------------------------

Dispersion energy:      -6.4259799539622E-02 Eh

[Info] Dispersion energy written to .EDISP
