-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0033    4813.8727  919101.2518
     2   19 K          0.0033    4813.8727  919101.2518
     3   19 K          0.0033    4813.8727  919101.2517
     4   19 K          0.0033    4813.8727  919101.2518
     5   19 K          0.0033    4813.8727  919101.2518
     6   19 K          0.0033    4813.8727  919101.2517
     7   69 Tm         0.0021    2437.4539  522233.2241
     8   69 Tm         0.0021    2437.4539  522233.2241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12937299E-02     -0.81182778
     2   19 K   -0.12937299E-02     -0.81182778
     3   19 K   -0.12937299E-02     -0.81182779
     4   19 K   -0.12937299E-02     -0.81182778
     5   19 K   -0.12937299E-02     -0.81182778
     6   19 K   -0.12937299E-02     -0.81182779
     7   69 Tm  -0.99125311E-03     -0.62202071
     8   69 Tm  -0.99125311E-03     -0.62202071
--------------------------------------------------

Dispersion energy:      -9.7448857533646E-03 Eh

[Info] Dispersion energy written to .EDISP
