-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.7819     338.0839   64549.5492
     2   19 K          1.7819     338.0839   64549.5492
     3   19 K          1.7819     338.0839   64549.5491
     4   19 K          1.7819     338.0839   64549.5492
     5   19 K          1.7819     338.0839   64549.5492
     6   19 K          1.7819     338.0839   64549.5491
     7   69 Tm         0.8719    2437.4509  522232.5791
     8   69 Tm         0.8719    2437.4509  522232.5791
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.64414207E-02     -4.04205253
     2   19 K   -0.64414207E-02     -4.04205253
     3   19 K   -0.64414204E-02     -4.04205234
     4   19 K   -0.64414207E-02     -4.04205253
     5   19 K   -0.64414207E-02     -4.04205253
     6   19 K   -0.64414204E-02     -4.04205234
     7   69 Tm  -0.14158011E-01     -8.88428575
     8   69 Tm  -0.14158011E-01     -8.88428575
--------------------------------------------------

Dispersion energy:      -6.6964544788320E-02 Eh

[Info] Dispersion energy written to .EDISP
