-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  71 Lu       1.9467     2.0065     4.1462
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.8401      85.3292    6450.6558
     2    3 Li         1.8401      85.3292    6450.6558
     3    3 Li         1.8401      85.3292    6450.6558
     4    3 Li         1.8401      85.3292    6450.6558
     5    3 Li         1.8401      85.3292    6450.6558
     6    3 Li         1.8401      85.3292    6450.6558
     7   71 Lu         2.7543     411.5665   75799.7358
     8   71 Lu         2.7543     411.5665   75799.7358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.49067916E-02     -3.07905820
     2    3 Li  -0.49067959E-02     -3.07906092
     3    3 Li  -0.49067959E-02     -3.07906092
     4    3 Li  -0.49067916E-02     -3.07905820
     5    3 Li  -0.49067959E-02     -3.07906092
     6    3 Li  -0.49067959E-02     -3.07906092
     7   71 Lu  -0.12111864E-01     -7.60030922
     8   71 Lu  -0.12111864E-01     -7.60030922
--------------------------------------------------

Dispersion energy:      -5.3664494190757E-02 Eh

[Info] Dispersion energy written to .EDISP
