-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        10.8165      85.3197    6449.9358
     2    3 Li        10.8165      85.3197    6449.9358
     3    3 Li        10.8165      85.3197    6449.9358
     4    3 Li        10.8165      85.3197    6449.9358
     5    3 Li        10.8165      85.3197    6449.9358
     6    3 Li        10.8073      85.3197    6449.9358
     7    3 Li        10.8165      85.3197    6449.9358
     8    3 Li        10.8073      85.3197    6449.9358
     9   20 Ca        14.6155     343.3343   51575.5048
    10   20 Ca        14.6155     343.3343   51575.5048
    11   20 Ca        14.6155     343.3343   51575.5048
    12   20 Ca        14.6155     343.3343   51575.5048
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.63735003E-02     -3.99943184
     2    3 Li  -0.63735009E-02     -3.99943223
     3    3 Li  -0.63735027E-02     -3.99943333
     4    3 Li  -0.63735027E-02     -3.99943333
     5    3 Li  -0.63735009E-02     -3.99943223
     6    3 Li  -0.62782705E-02     -3.93967422
     7    3 Li  -0.63735003E-02     -3.99943184
     8    3 Li  -0.62782705E-02     -3.93967422
     9   20 Ca  -0.11930553E-01     -7.48653497
    10   20 Ca  -0.11930553E-01     -7.48653497
    11   20 Ca  -0.11930553E-01     -7.48653497
    12   20 Ca  -0.11930553E-01     -7.48653497
--------------------------------------------------

Dispersion energy:      -9.8519760498186E-02 Eh

[Info] Dispersion energy written to .EDISP
