-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0035    1127.5366   85238.6795
     2    3 Li         0.0035    1127.5366   85238.6795
     3    3 Li         0.0035    1127.5366   85238.6795
     4    3 Li         0.0035    1127.5366   85238.6795
     5    3 Li         0.0035    1127.5366   85238.6795
     6    3 Li         0.0035    1127.5449   85239.3053
     7    3 Li         0.0035    1127.5366   85238.6795
     8    3 Li         0.0035    1127.5449   85239.3053
     9   20 Ca         0.0051    2332.8318  350436.8186
    10   20 Ca         0.0051    2332.8318  350436.8186
    11   20 Ca         0.0051    2332.8318  350436.8186
    12   20 Ca         0.0051    2332.8318  350436.8186
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22639801E-02     -1.42066894
     2    3 Li  -0.22639802E-02     -1.42066905
     3    3 Li  -0.22639807E-02     -1.42066935
     4    3 Li  -0.22639807E-02     -1.42066935
     5    3 Li  -0.22639802E-02     -1.42066905
     6    3 Li  -0.22415339E-02     -1.40658377
     7    3 Li  -0.22639801E-02     -1.42066894
     8    3 Li  -0.22415339E-02     -1.40658377
     9   20 Ca  -0.23090591E-02     -1.44895645
    10   20 Ca  -0.23090591E-02     -1.44895645
    11   20 Ca  -0.23090591E-02     -1.44895645
    12   20 Ca  -0.23090591E-02     -1.44895645
--------------------------------------------------

Dispersion energy:      -2.7303186218688E-02 Eh

[Info] Dispersion energy written to .EDISP
