-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.6762      85.3544    6452.5617
     2    3 Li         1.6762      85.3544    6452.5617
     3    3 Li         1.6762      85.3544    6452.5617
     4    3 Li         1.6762      85.3544    6452.5617
     5    3 Li         1.6762      85.3544    6452.5617
     6    3 Li         1.6443      85.3644    6453.3138
     7    3 Li         1.6762      85.3544    6452.5617
     8    3 Li         1.6443      85.3644    6453.3138
     9   20 Ca         2.5327     343.5148   51602.6151
    10   20 Ca         2.5327     343.5148   51602.6151
    11   20 Ca         2.5327     343.5148   51602.6151
    12   20 Ca         2.5327     343.5148   51602.6151
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.42076193E-02     -2.64032099
     2    3 Li  -0.42076189E-02     -2.64032070
     3    3 Li  -0.42076176E-02     -2.64031989
     4    3 Li  -0.42076176E-02     -2.64031989
     5    3 Li  -0.42076189E-02     -2.64032070
     6    3 Li  -0.42525392E-02     -2.66850864
     7    3 Li  -0.42076193E-02     -2.64032099
     8    3 Li  -0.42525392E-02     -2.66850864
     9   20 Ca  -0.80425417E-02     -5.04677113
    10   20 Ca  -0.80425417E-02     -5.04677113
    11   20 Ca  -0.80425417E-02     -5.04677113
    12   20 Ca  -0.80425417E-02     -5.04677113
--------------------------------------------------

Dispersion energy:      -6.5920956874236E-02 Eh

[Info] Dispersion energy written to .EDISP
