-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.9984      85.3197    6449.9358
     2    3 Li        11.9984      85.3197    6449.9358
     3    3 Li        11.9984      85.3197    6449.9358
     4    3 Li        11.9984      85.3197    6449.9358
     5    3 Li        11.9984      85.3197    6449.9358
     6    3 Li        11.9984      85.3197    6449.9358
     7   26 Fe        10.9427     109.5041   10243.9330
     8   26 Fe        10.9427     109.5041   10243.9330
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.70514294E-02     -4.42483873
     2    3 Li  -0.70514294E-02     -4.42483873
     3    3 Li  -0.70514314E-02     -4.42484001
     4    3 Li  -0.70514294E-02     -4.42483873
     5    3 Li  -0.70514294E-02     -4.42483873
     6    3 Li  -0.70514314E-02     -4.42484001
     7   26 Fe  -0.98652104E-02     -6.19051300
     8   26 Fe  -0.98652104E-02     -6.19051300
--------------------------------------------------

Dispersion energy:      -6.2039001103353E-02 Eh

[Info] Dispersion energy written to .EDISP
