-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0083    1126.2041   85137.9504
     2    3 Li         0.0083    1126.2041   85137.9504
     3    3 Li         0.0083    1126.2041   85137.9501
     4    3 Li         0.0083    1126.2041   85137.9504
     5    3 Li         0.0083    1126.2041   85137.9504
     6    3 Li         0.0083    1126.2041   85137.9501
     7   26 Fe         0.0057     491.3272   45962.8680
     8   26 Fe         0.0057     491.3272   45962.8680
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.52578168E-02     -3.29932986
     2    3 Li  -0.52578168E-02     -3.29932986
     3    3 Li  -0.52578221E-02     -3.29933317
     4    3 Li  -0.52578168E-02     -3.29932986
     5    3 Li  -0.52578168E-02     -3.29932986
     6    3 Li  -0.52578221E-02     -3.29933317
     7   26 Fe  -0.39280613E-02     -2.46489566
     8   26 Fe  -0.39280613E-02     -2.46489566
--------------------------------------------------

Dispersion energy:      -3.9403033901456E-02 Eh

[Info] Dispersion energy written to .EDISP
