-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0026    1127.7995   85258.5579
     2    3 Li         0.0026    1127.7995   85258.5579
     3    3 Li         0.0026    1127.7995   85258.5579
     4    3 Li         0.0026    1127.7995   85258.5579
     5    3 Li         0.0027    1127.7729   85256.5459
     6    3 Li         0.0027    1127.7729   85256.5459
     7    3 Li         0.0027    1127.7729   85256.5459
     8    3 Li         0.0027    1127.7729   85256.5459
     9   15 P          0.0036     191.4720   10607.4984
    10   15 P          0.0036     191.4720   10607.4984
    11   15 P          0.0036     191.4720   10607.4984
    12   15 P          0.0036     191.4720   10607.4984
    13   15 P          0.0035     191.4722   10607.5071
    14   15 P          0.0035     191.4722   10607.5071
    15   15 P          0.0035     191.4722   10607.5071
    16   15 P          0.0035     191.4722   10607.5071
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12196529E-02     -0.76534374
     2    3 Li  -0.12196529E-02     -0.76534374
     3    3 Li  -0.12196529E-02     -0.76534374
     4    3 Li  -0.12196529E-02     -0.76534374
     5    3 Li  -0.12798348E-02     -0.80310849
     6    3 Li  -0.12798348E-02     -0.80310849
     7    3 Li  -0.12798348E-02     -0.80310849
     8    3 Li  -0.12798348E-02     -0.80310849
     9   15 P   -0.79167432E-03     -0.49678314
    10   15 P   -0.79167432E-03     -0.49678314
    11   15 P   -0.79167432E-03     -0.49678314
    12   15 P   -0.79167432E-03     -0.49678314
    13   15 P   -0.76924244E-03     -0.48270692
    14   15 P   -0.76924244E-03     -0.48270692
    15   15 P   -0.76924244E-03     -0.48270692
    16   15 P   -0.76924244E-03     -0.48270692
--------------------------------------------------

Dispersion energy:      -1.6241617946461E-02 Eh

[Info] Dispersion energy written to .EDISP
