-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.5587     239.5552   24216.8727
     2   25 Mn         5.5587     239.5552   24216.8727
     3    9 F          1.9072       7.1341     122.0739
     4    9 F          1.9072       7.1341     122.0739
     5    9 F          1.8046       7.1342     122.0745
     6    9 F          1.8046       7.1342     122.0745
     7    9 F          1.8046       7.1342     122.0745
     8    9 F          1.8046       7.1342     122.0745
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.79111485E-02     -4.96432061
     2   25 Mn  -0.79111485E-02     -4.96432061
     3    9 F   -0.19269861E-02     -1.20920201
     4    9 F   -0.19269861E-02     -1.20920201
     5    9 F   -0.19395790E-02     -1.21710423
     6    9 F   -0.19395790E-02     -1.21710423
     7    9 F   -0.19395790E-02     -1.21710423
     8    9 F   -0.19395790E-02     -1.21710423
--------------------------------------------------

Dispersion energy:      -2.7434585220551E-02 Eh

[Info] Dispersion energy written to .EDISP
