-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0017     802.7319   81148.9713
     2   25 Mn         0.0017     802.7319   81148.9713
     3    9 F          0.0006       9.6397     164.9476
     4    9 F          0.0006       9.6397     164.9476
     5    9 F          0.0006       9.6397     164.9476
     6    9 F          0.0006       9.6397     164.9476
     7    9 F          0.0006       9.6397     164.9476
     8    9 F          0.0006       9.6397     164.9476
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.60352893E-03     -0.37872012
     2   25 Mn  -0.60352893E-03     -0.37872012
     3    9 F   -0.17639273E-03     -0.11068811
     4    9 F   -0.17639273E-03     -0.11068811
     5    9 F   -0.16938502E-03     -0.10629071
     6    9 F   -0.16938502E-03     -0.10629071
     7    9 F   -0.16938502E-03     -0.10629071
     8    9 F   -0.16938502E-03     -0.10629071
--------------------------------------------------

Dispersion energy:      -2.2373834137066E-03 Eh

[Info] Dispersion energy written to .EDISP
