-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.2510     239.5554   24216.8949
     2   25 Mn         3.2510     239.5554   24216.8949
     3    9 F          1.1592       7.1458     122.2728
     4    9 F          1.1592       7.1458     122.2728
     5    9 F          1.0435       7.1633     122.5726
     6    9 F          1.0435       7.1633     122.5726
     7    9 F          1.0435       7.1633     122.5726
     8    9 F          1.0435       7.1633     122.5726
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.46760687E-02     -2.93427744
     2   25 Mn  -0.46760687E-02     -2.93427744
     3    9 F   -0.11151215E-02     -0.69974931
     4    9 F   -0.11151215E-02     -0.69974931
     5    9 F   -0.11257623E-02     -0.70642652
     6    9 F   -0.11257623E-02     -0.70642652
     7    9 F   -0.11257623E-02     -0.70642652
     8    9 F   -0.11257623E-02     -0.70642652
--------------------------------------------------

Dispersion energy:      -1.6085429770950E-02 Eh

[Info] Dispersion energy written to .EDISP
