-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.3618     239.5554   24216.8950
     2   25 Mn         2.3618     239.5554   24216.8950
     3    9 F          0.8206       7.2980     124.8779
     4    9 F          0.8206       7.2980     124.8779
     5    9 F          0.7695       7.3729     126.1587
     6    9 F          0.7695       7.3729     126.1587
     7    9 F          0.7695       7.3729     126.1587
     8    9 F          0.7695       7.3729     126.1587
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.38513541E-02     -2.41676119
     2   25 Mn  -0.38513541E-02     -2.41676119
     3    9 F   -0.95633802E-03     -0.60011117
     4    9 F   -0.95633802E-03     -0.60011117
     5    9 F   -0.97036076E-03     -0.60891057
     6    9 F   -0.97036076E-03     -0.60891057
     7    9 F   -0.97036076E-03     -0.60891057
     8    9 F   -0.97036076E-03     -0.60891057
--------------------------------------------------

Dispersion energy:      -1.3496827291440E-02 Eh

[Info] Dispersion energy written to .EDISP
