-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy        14.0259     544.4356  115916.4057
     2   66 Dy        14.0259     544.4356  115916.4057
     3   66 Dy        14.0259     544.4356  115916.4057
     4   66 Dy        14.0259     544.4356  115916.4057
     5   30 Zn         8.5083     153.4528   11965.3374
     6   30 Zn         8.5083     153.4528   11965.3374
     7   30 Zn         8.5083     153.4528   11965.3374
     8   30 Zn         8.5083     153.4528   11965.3374
     9   30 Zn         8.6951     153.4528   11965.3374
    10   30 Zn         8.6951     153.4528   11965.3374
    11   30 Zn         8.6951     153.4528   11965.3374
    12   30 Zn         8.6951     153.4528   11965.3374
    13   30 Zn         8.6734     153.4528   11965.3374
    14   30 Zn         8.6734     153.4528   11965.3374
    15   30 Zn         8.6734     153.4528   11965.3374
    16   30 Zn         8.6734     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.18604026E-01    -11.67420243
     2   66 Dy  -0.18604026E-01    -11.67420243
     3   66 Dy  -0.18604026E-01    -11.67420243
     4   66 Dy  -0.18604026E-01    -11.67420243
     5   30 Zn  -0.11523003E-01     -7.23079329
     6   30 Zn  -0.11523003E-01     -7.23079329
     7   30 Zn  -0.11523003E-01     -7.23079329
     8   30 Zn  -0.11523003E-01     -7.23079329
     9   30 Zn  -0.11775784E-01     -7.38941601
    10   30 Zn  -0.11775784E-01     -7.38941601
    11   30 Zn  -0.11775784E-01     -7.38941601
    12   30 Zn  -0.11775784E-01     -7.38941601
    13   30 Zn  -0.11901372E-01     -7.46822382
    14   30 Zn  -0.11901372E-01     -7.46822382
    15   30 Zn  -0.11901372E-01     -7.46822382
    16   30 Zn  -0.11901372E-01     -7.46822382
--------------------------------------------------

Dispersion energy:      -2.1521673822157E-01 Eh

[Info] Dispersion energy written to .EDISP
