-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0402    2617.3310  557258.9340
     2   66 Dy         0.0402    2617.3310  557258.9340
     3   66 Dy         0.0402    2617.3310  557258.9340
     4   66 Dy         0.0402    2617.3310  557258.9340
     5   30 Zn         0.0223     340.5212   26551.8201
     6   30 Zn         0.0223     340.5212   26551.8201
     7   30 Zn         0.0223     340.5212   26551.8201
     8   30 Zn         0.0223     340.5212   26551.8201
     9   30 Zn         0.0258     340.5212   26551.8197
    10   30 Zn         0.0258     340.5212   26551.8197
    11   30 Zn         0.0258     340.5212   26551.8197
    12   30 Zn         0.0258     340.5212   26551.8197
    13   30 Zn         0.0258     340.5212   26551.8197
    14   30 Zn         0.0258     340.5212   26551.8197
    15   30 Zn         0.0258     340.5212   26551.8197
    16   30 Zn         0.0258     340.5212   26551.8197
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.10285108E-01     -6.45400296
     2   66 Dy  -0.10285108E-01     -6.45400296
     3   66 Dy  -0.10285108E-01     -6.45400296
     4   66 Dy  -0.10285108E-01     -6.45400296
     5   30 Zn  -0.54724540E-02     -3.43401674
     6   30 Zn  -0.54724540E-02     -3.43401674
     7   30 Zn  -0.54724540E-02     -3.43401674
     8   30 Zn  -0.54724540E-02     -3.43401674
     9   30 Zn  -0.58256804E-02     -3.65566966
    10   30 Zn  -0.58256804E-02     -3.65566966
    11   30 Zn  -0.58256804E-02     -3.65566966
    12   30 Zn  -0.58256804E-02     -3.65566966
    13   30 Zn  -0.57850067E-02     -3.63014652
    14   30 Zn  -0.57850067E-02     -3.63014652
    15   30 Zn  -0.57850067E-02     -3.63014652
    16   30 Zn  -0.57850067E-02     -3.63014652
--------------------------------------------------

Dispersion energy:      -1.0947299823285E-01 Eh

[Info] Dispersion energy written to .EDISP
