-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0531    2617.3310  557258.9340
     2   66 Dy         0.0531    2617.3310  557258.9340
     3   66 Dy         0.0531    2617.3310  557258.9340
     4   66 Dy         0.0531    2617.3310  557258.9340
     5   30 Zn         0.0292     340.5212   26551.8192
     6   30 Zn         0.0292     340.5212   26551.8192
     7   30 Zn         0.0292     340.5212   26551.8192
     8   30 Zn         0.0292     340.5212   26551.8192
     9   30 Zn         0.0340     340.5212   26551.8186
    10   30 Zn         0.0340     340.5212   26551.8186
    11   30 Zn         0.0340     340.5212   26551.8186
    12   30 Zn         0.0340     340.5212   26551.8186
    13   30 Zn         0.0341     340.5212   26551.8186
    14   30 Zn         0.0341     340.5212   26551.8186
    15   30 Zn         0.0341     340.5212   26551.8186
    16   30 Zn         0.0341     340.5212   26551.8186
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.12066590E-01     -7.57189982
     2   66 Dy  -0.12066590E-01     -7.57189982
     3   66 Dy  -0.12066590E-01     -7.57189982
     4   66 Dy  -0.12066590E-01     -7.57189982
     5   30 Zn  -0.63541804E-02     -3.98730838
     6   30 Zn  -0.63541804E-02     -3.98730838
     7   30 Zn  -0.63541804E-02     -3.98730838
     8   30 Zn  -0.63541804E-02     -3.98730838
     9   30 Zn  -0.67262432E-02     -4.22078136
    10   30 Zn  -0.67262432E-02     -4.22078136
    11   30 Zn  -0.67262432E-02     -4.22078136
    12   30 Zn  -0.67262432E-02     -4.22078136
    13   30 Zn  -0.66796516E-02     -4.19154468
    14   30 Zn  -0.66796516E-02     -4.19154468
    15   30 Zn  -0.66796516E-02     -4.19154468
    16   30 Zn  -0.66796516E-02     -4.19154468
--------------------------------------------------

Dispersion energy:      -1.2730666272674E-01 Eh

[Info] Dispersion energy written to .EDISP
