-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0049    2617.3310  557258.9340
     2   66 Dy         0.0049    2617.3310  557258.9340
     3   66 Dy         0.0049    2617.3310  557258.9340
     4   66 Dy         0.0049    2617.3310  557258.9340
     5   30 Zn         0.0029     340.5212   26551.8219
     6   30 Zn         0.0029     340.5212   26551.8219
     7   30 Zn         0.0029     340.5212   26551.8219
     8   30 Zn         0.0029     340.5212   26551.8219
     9   30 Zn         0.0032     340.5212   26551.8219
    10   30 Zn         0.0032     340.5212   26551.8219
    11   30 Zn         0.0032     340.5212   26551.8219
    12   30 Zn         0.0032     340.5212   26551.8219
    13   30 Zn         0.0032     340.5212   26551.8219
    14   30 Zn         0.0032     340.5212   26551.8219
    15   30 Zn         0.0032     340.5212   26551.8219
    16   30 Zn         0.0032     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.21719637E-02     -1.36292781
     2   66 Dy  -0.21719637E-02     -1.36292781
     3   66 Dy  -0.21719637E-02     -1.36292781
     4   66 Dy  -0.21719637E-02     -1.36292781
     5   30 Zn  -0.12118098E-02     -0.76042211
     6   30 Zn  -0.12118098E-02     -0.76042211
     7   30 Zn  -0.12118098E-02     -0.76042211
     8   30 Zn  -0.12118098E-02     -0.76042211
     9   30 Zn  -0.13126543E-02     -0.82370298
    10   30 Zn  -0.13126543E-02     -0.82370298
    11   30 Zn  -0.13126543E-02     -0.82370298
    12   30 Zn  -0.13126543E-02     -0.82370298
    13   30 Zn  -0.13075080E-02     -0.82047365
    14   30 Zn  -0.13075080E-02     -0.82047365
    15   30 Zn  -0.13075080E-02     -0.82047365
    16   30 Zn  -0.13075080E-02     -0.82047365
--------------------------------------------------

Dispersion energy:      -2.4015742898748E-02 Eh

[Info] Dispersion energy written to .EDISP
