-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0153    2617.3310  557258.9340
     2   66 Dy         0.0153    2617.3310  557258.9340
     3   66 Dy         0.0153    2617.3310  557258.9340
     4   66 Dy         0.0153    2617.3310  557258.9340
     5   30 Zn         0.0086     340.5212   26551.8214
     6   30 Zn         0.0086     340.5212   26551.8214
     7   30 Zn         0.0086     340.5212   26551.8214
     8   30 Zn         0.0086     340.5212   26551.8214
     9   30 Zn         0.0098     340.5212   26551.8213
    10   30 Zn         0.0098     340.5212   26551.8213
    11   30 Zn         0.0098     340.5212   26551.8213
    12   30 Zn         0.0098     340.5212   26551.8213
    13   30 Zn         0.0098     340.5212   26551.8213
    14   30 Zn         0.0098     340.5212   26551.8213
    15   30 Zn         0.0098     340.5212   26551.8213
    16   30 Zn         0.0098     340.5212   26551.8213
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.54029569E-02     -3.39040664
     2   66 Dy  -0.54029569E-02     -3.39040664
     3   66 Dy  -0.54029569E-02     -3.39040664
     4   66 Dy  -0.54029569E-02     -3.39040664
     5   30 Zn  -0.29599037E-02     -1.85736762
     6   30 Zn  -0.29599037E-02     -1.85736762
     7   30 Zn  -0.29599037E-02     -1.85736762
     8   30 Zn  -0.29599037E-02     -1.85736762
     9   30 Zn  -0.31950126E-02     -2.00490067
    10   30 Zn  -0.31950126E-02     -2.00490067
    11   30 Zn  -0.31950126E-02     -2.00490067
    12   30 Zn  -0.31950126E-02     -2.00490067
    13   30 Zn  -0.31784129E-02     -1.99448418
    14   30 Zn  -0.31784129E-02     -1.99448418
    15   30 Zn  -0.31784129E-02     -1.99448418
    16   30 Zn  -0.31784129E-02     -1.99448418
--------------------------------------------------

Dispersion energy:      -5.8945144246336E-02 Eh

[Info] Dispersion energy written to .EDISP
