-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         5.1102      85.3197    6449.9358
     2    3 Li         7.7927      85.3197    6449.9358
     3   16 S          3.8158     125.8109    6163.6270
     4   16 S          4.5933     125.8109    6163.6270
     5   16 S          4.1155     125.8109    6163.6270
     6   16 S          4.2859     125.8109    6163.6270
     7   16 S          3.7044     125.8109    6163.6270
     8   16 S          3.9284     125.8109    6163.6270
     9   16 S          4.2182     125.8109    6163.6270
    10   16 S          3.8697     125.8109    6163.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13979916E-02     -0.87725298
     2    3 Li  -0.57330688E-03     -0.35975550
     3   16 S   -0.10022729E-02     -0.62893574
     4   16 S   -0.10331401E-02     -0.64830519
     5   16 S   -0.12954284E-02     -0.81289361
     6   16 S   -0.11023557E-02     -0.69173867
     7   16 S   -0.12239458E-02     -0.76803762
     8   16 S   -0.12620125E-02     -0.79192481
     9   16 S   -0.12347016E-02     -0.77478693
    10   16 S   -0.11244913E-02     -0.70562896
--------------------------------------------------

Dispersion energy:      -1.1249646883771E-02 Eh

[Info] Dispersion energy written to .EDISP
