-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0025    1127.8145   85259.6873
     2    3 Li         0.0023    1127.8881   85265.2497
     3   16 S          0.0025     133.9487    6562.3099
     4   16 S          0.0028     133.9486    6562.3023
     5   16 S          0.0024     133.9488    6562.3118
     6   16 S          0.0025     133.9488    6562.3103
     7   16 S          0.0022     133.9489    6562.3166
     8   16 S          0.0025     133.9487    6562.3088
     9   16 S          0.0025     133.9487    6562.3097
    10   16 S          0.0027     133.9487    6562.3061
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.80639523E-03     -0.50602065
     2    3 Li  -0.78809156E-03     -0.49453492
     3   16 S   -0.45151063E-03     -0.28332720
     4   16 S   -0.42366497E-03     -0.26585378
     5   16 S   -0.31661230E-03     -0.19867722
     6   16 S   -0.37796680E-03     -0.23717775
     7   16 S   -0.29746934E-03     -0.18666483
     8   16 S   -0.31703178E-03     -0.19894044
     9   16 S   -0.32423976E-03     -0.20346352
    10   16 S   -0.49317040E-03     -0.30946910
--------------------------------------------------

Dispersion energy:      -4.5961527741224E-03 Eh

[Info] Dispersion energy written to .EDISP
