-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0015    1128.0945   85280.8562
     2    3 Li         0.0014    1128.1300   85283.5430
     3   16 S          0.0015     133.9492    6562.3328
     4   16 S          0.0016     133.9491    6562.3286
     5   16 S          0.0014     133.9492    6562.3342
     6   16 S          0.0014     133.9492    6562.3330
     7   16 S          0.0013     133.9493    6562.3368
     8   16 S          0.0015     133.9492    6562.3327
     9   16 S          0.0014     133.9492    6562.3331
    10   16 S          0.0016     133.9492    6562.3307
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.54169926E-03     -0.33992142
     2    3 Li  -0.52817120E-03     -0.33143243
     3   16 S   -0.31786326E-03     -0.19946221
     4   16 S   -0.31297849E-03     -0.19639696
     5   16 S   -0.24088728E-03     -0.15115905
     6   16 S   -0.27828375E-03     -0.17462569
     7   16 S   -0.22473786E-03     -0.14102514
     8   16 S   -0.24363280E-03     -0.15288189
     9   16 S   -0.24726201E-03     -0.15515925
    10   16 S   -0.34486384E-03     -0.21640533
--------------------------------------------------

Dispersion energy:      -3.2803797502229E-03 Eh

[Info] Dispersion energy written to .EDISP
