-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1811    4361.4069  832713.0415
     2   19 K          0.1811    4361.4069  832713.0415
     3   19 K          0.1811    4361.4041  832712.5127
     4   19 K          0.1805    4364.0884  833225.0033
     5   19 K          0.1805    4364.0884  833225.0033
     6   19 K          0.1805    4364.0856  833224.4768
     7   45 Rh         0.0392     713.9422   68544.5136
     8   45 Rh         0.0391     713.9422   68544.5136
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14077077E-01     -8.83349916
     2   19 K   -0.14077077E-01     -8.83349916
     3   19 K   -0.14077095E-01     -8.83351053
     4   19 K   -0.14072480E-01     -8.83061432
     5   19 K   -0.14072480E-01     -8.83061432
     6   19 K   -0.14072498E-01     -8.83062567
     7   45 Rh  -0.64909394E-02     -4.07312595
     8   45 Rh  -0.64877511E-02     -4.07112527
--------------------------------------------------

Dispersion energy:      -9.7427396577519E-02 Eh

[Info] Dispersion energy written to .EDISP
