-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0099    4805.1964  917444.7045
     2   19 K          0.0099    4805.1964  917444.7045
     3   19 K          0.0099    4805.1963  917444.6978
     4   19 K          0.0099    4805.2250  917450.1629
     5   19 K          0.0099    4805.2250  917450.1629
     6   19 K          0.0099    4805.2249  917450.1562
     7   45 Rh         0.0032     713.9424   68544.5320
     8   45 Rh         0.0032     713.9424   68544.5320
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.26971927E-02     -1.69251400
     2   19 K   -0.26971927E-02     -1.69251400
     3   19 K   -0.26971974E-02     -1.69251693
     4   19 K   -0.26943318E-02     -1.69071873
     5   19 K   -0.26943318E-02     -1.69071873
     6   19 K   -0.26943365E-02     -1.69072167
     7   45 Rh  -0.11635342E-02     -0.73012872
     8   45 Rh  -0.11626376E-02     -0.72956610
--------------------------------------------------

Dispersion energy:      -1.8500754755541E-02 Eh

[Info] Dispersion energy written to .EDISP
