-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          4.4726     338.0207   64537.4877
     2   19 K          4.4726     338.0207   64537.4877
     3   19 K          4.4727     338.0207   64537.4877
     4   19 K          4.4704     338.0207   64537.4877
     5   19 K          4.4704     338.0207   64537.4877
     6   19 K          4.4704     338.0207   64537.4877
     7   45 Rh         1.3892     332.5983   31932.2580
     8   45 Rh         1.3868     332.6124   31933.6139
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.48061375E-02     -3.01589679
     2   19 K   -0.48061375E-02     -3.01589679
     3   19 K   -0.48061370E-02     -3.01589647
     4   19 K   -0.48083797E-02     -3.01730384
     5   19 K   -0.48083797E-02     -3.01730384
     6   19 K   -0.48083792E-02     -3.01730352
     7   45 Rh  -0.54562879E-02     -3.42387235
     8   45 Rh  -0.54572468E-02     -3.42447406
--------------------------------------------------

Dispersion energy:      -3.9757085258930E-02 Eh

[Info] Dispersion energy written to .EDISP
