-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  64 Gd       2.0267     2.0621     4.1803
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   64 Gd        11.2304     595.3628  111461.2038
     2   64 Gd        11.2298     595.3628  111461.2038
     3   30 Zn         7.5257     153.4528   11965.3374
     4   30 Zn         7.5158     153.4528   11965.3374
     5   30 Zn         7.5158     153.4528   11965.3374
     6   30 Zn         7.5274     153.4528   11965.3374
     7   30 Zn         7.5258     153.4528   11965.3374
     8   30 Zn         7.5257     153.4528   11965.3374
     9   30 Zn         7.5153     153.4528   11965.3374
    10   30 Zn         7.5260     153.4528   11965.3374
    11   30 Zn         7.5280     153.4528   11965.3374
    12   30 Zn         8.2321     153.4528   11965.3374
    13   30 Zn         7.5159     153.4528   11965.3374
    14   30 Zn         6.4802     153.4528   11965.3374
    15   30 Zn         7.5156     153.4528   11965.3374
    16   30 Zn         8.2325     153.4528   11965.3374
    17   30 Zn         6.4806     153.4528   11965.3374
    18   30 Zn         8.2324     153.4528   11965.3374
    19   30 Zn         7.5155     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   64 Gd  -0.19437373E-01    -12.19713546
     2   64 Gd  -0.19437735E-01    -12.19736292
     3   30 Zn  -0.10638619E-01     -6.67583402
     4   30 Zn  -0.10727054E-01     -6.73132812
     5   30 Zn  -0.10727102E-01     -6.73135786
     6   30 Zn  -0.10637916E-01     -6.67539296
     7   30 Zn  -0.10638583E-01     -6.67581191
     8   30 Zn  -0.10638660E-01     -6.67585986
     9   30 Zn  -0.10727562E-01     -6.73164668
    10   30 Zn  -0.10638555E-01     -6.67579382
    11   30 Zn  -0.10637748E-01     -6.67528759
    12   30 Zn  -0.10581348E-01     -6.63989635
    13   30 Zn  -0.10727001E-01     -6.73129469
    14   30 Zn  -0.11088603E-01     -6.95820326
    15   30 Zn  -0.10727203E-01     -6.73142125
    16   30 Zn  -0.10580461E-01     -6.63933978
    17   30 Zn  -0.11088374E-01     -6.95805963
    18   30 Zn  -0.10581105E-01     -6.63974355
    19   30 Zn  -0.10727501E-01     -6.73160828
--------------------------------------------------

Dispersion energy:      -2.2098850091492E-01 Eh

[Info] Dispersion energy written to .EDISP
