-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  64 Gd       2.0267     2.0621     4.1803
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   64 Gd         0.0441    1891.6719  354150.4898
     2   64 Gd         0.0441    1891.6719  354150.4898
     3   30 Zn         0.0313     340.5212   26551.8190
     4   30 Zn         0.0314     340.5212   26551.8190
     5   30 Zn         0.0314     340.5212   26551.8190
     6   30 Zn         0.0313     340.5212   26551.8190
     7   30 Zn         0.0313     340.5212   26551.8190
     8   30 Zn         0.0313     340.5212   26551.8190
     9   30 Zn         0.0314     340.5212   26551.8190
    10   30 Zn         0.0313     340.5212   26551.8190
    11   30 Zn         0.0313     340.5212   26551.8190
    12   30 Zn         0.0363     340.5212   26551.8183
    13   30 Zn         0.0314     340.5212   26551.8190
    14   30 Zn         0.0251     340.5212   26551.8197
    15   30 Zn         0.0314     340.5212   26551.8190
    16   30 Zn         0.0363     340.5212   26551.8183
    17   30 Zn         0.0251     340.5212   26551.8197
    18   30 Zn         0.0363     340.5212   26551.8183
    19   30 Zn         0.0314     340.5212   26551.8190
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   64 Gd  -0.94232434E-02     -5.91317454
     2   64 Gd  -0.94227695E-02     -5.91287716
     3   30 Zn  -0.64717125E-02     -4.06106091
     4   30 Zn  -0.65765993E-02     -4.12687835
     5   30 Zn  -0.65766686E-02     -4.12692186
     6   30 Zn  -0.64725327E-02     -4.06157562
     7   30 Zn  -0.64717361E-02     -4.06107572
     8   30 Zn  -0.64716554E-02     -4.06102509
     9   30 Zn  -0.65765859E-02     -4.12686996
    10   30 Zn  -0.64718343E-02     -4.06113736
    11   30 Zn  -0.64728702E-02     -4.06178736
    12   30 Zn  -0.69681068E-02     -4.37255305
    13   30 Zn  -0.65767262E-02     -4.12695799
    14   30 Zn  -0.62610360E-02     -3.92885940
    15   30 Zn  -0.65764492E-02     -4.12678416
    16   30 Zn  -0.69682266E-02     -4.37262823
    17   30 Zn  -0.62613241E-02     -3.92904019
    18   30 Zn  -0.69683087E-02     -4.37267975
    19   30 Zn  -0.65766884E-02     -4.12693425
--------------------------------------------------

Dispersion energy:      -1.3056507402825E-01 Eh

[Info] Dispersion energy written to .EDISP
