-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  64 Gd       2.0267     2.0621     4.1803
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   64 Gd         0.0110    1891.6719  354150.4898
     2   64 Gd         0.0110    1891.6719  354150.4898
     3   30 Zn         0.0076     340.5212   26551.8215
     4   30 Zn         0.0076     340.5212   26551.8215
     5   30 Zn         0.0076     340.5212   26551.8215
     6   30 Zn         0.0076     340.5212   26551.8215
     7   30 Zn         0.0076     340.5212   26551.8215
     8   30 Zn         0.0076     340.5212   26551.8215
     9   30 Zn         0.0076     340.5212   26551.8215
    10   30 Zn         0.0076     340.5212   26551.8215
    11   30 Zn         0.0076     340.5212   26551.8215
    12   30 Zn         0.0086     340.5212   26551.8215
    13   30 Zn         0.0076     340.5212   26551.8215
    14   30 Zn         0.0064     340.5212   26551.8216
    15   30 Zn         0.0076     340.5212   26551.8215
    16   30 Zn         0.0086     340.5212   26551.8215
    17   30 Zn         0.0064     340.5212   26551.8216
    18   30 Zn         0.0086     340.5212   26551.8215
    19   30 Zn         0.0076     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   64 Gd  -0.34671962E-02     -2.17569849
     2   64 Gd  -0.34669887E-02     -2.17556827
     3   30 Zn  -0.26478367E-02     -1.66154264
     4   30 Zn  -0.26802928E-02     -1.68190914
     5   30 Zn  -0.26803408E-02     -1.68193926
     6   30 Zn  -0.26483032E-02     -1.66183532
     7   30 Zn  -0.26478486E-02     -1.66155011
     8   30 Zn  -0.26478144E-02     -1.66152861
     9   30 Zn  -0.26802427E-02     -1.68187770
    10   30 Zn  -0.26479132E-02     -1.66159060
    11   30 Zn  -0.26484924E-02     -1.66195405
    12   30 Zn  -0.29501443E-02     -1.85124349
    13   30 Zn  -0.26803675E-02     -1.68195602
    14   30 Zn  -0.24447651E-02     -1.53411327
    15   30 Zn  -0.26802152E-02     -1.68186042
    16   30 Zn  -0.29502002E-02     -1.85127859
    17   30 Zn  -0.24449028E-02     -1.53419968
    18   30 Zn  -0.29502533E-02     -1.85131190
    19   30 Zn  -0.26802995E-02     -1.68191333
--------------------------------------------------

Dispersion energy:      -5.2644417708906E-02 Eh

[Info] Dispersion energy written to .EDISP
