-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0064     332.0311   27203.6312
     2   29 Cu         0.0064     332.0311   27203.6312
     3   29 Cu         0.0068     332.0172   27202.4932
     4   29 Cu         0.0068     332.0172   27202.4932
     5   29 Cu         0.0064     332.0329   27203.7787
     6   29 Cu         0.0064     332.0329   27203.7787
     7   29 Cu         0.0064     332.0329   27203.7787
     8   29 Cu         0.0064     332.0329   27203.7787
     9    8 O          0.0048      15.4493     311.7761
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.37297243E-02     -2.34043731
     2   29 Cu  -0.37297243E-02     -2.34043731
     3   29 Cu  -0.34717600E-02     -2.17856229
     4   29 Cu  -0.34717600E-02     -2.17856229
     5   29 Cu  -0.35432105E-02     -2.22339818
     6   29 Cu  -0.35432105E-02     -2.22339818
     7   29 Cu  -0.35432105E-02     -2.22339818
     8   29 Cu  -0.35432105E-02     -2.22339818
     9    8 O   -0.98170076E-03     -0.61602653
--------------------------------------------------

Dispersion energy:      -2.9557511445283E-02 Eh

[Info] Dispersion energy written to .EDISP
