-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0023     332.1863   27216.3473
     2   29 Cu         0.0023     332.1863   27216.3473
     3   29 Cu         0.0024     332.1830   27216.0764
     4   29 Cu         0.0024     332.1830   27216.0764
     5   29 Cu         0.0023     332.1869   27216.3978
     6   29 Cu         0.0023     332.1869   27216.3978
     7   29 Cu         0.0023     332.1869   27216.3978
     8   29 Cu         0.0023     332.1869   27216.3978
     9    8 O          0.0017      15.4507     311.8040
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15890869E-02     -0.99716709
     2   29 Cu  -0.15890869E-02     -0.99716709
     3   29 Cu  -0.15176018E-02     -0.95230950
     4   29 Cu  -0.15176018E-02     -0.95230950
     5   29 Cu  -0.15228058E-02     -0.95557509
     6   29 Cu  -0.15228058E-02     -0.95557509
     7   29 Cu  -0.15228058E-02     -0.95557509
     8   29 Cu  -0.15228058E-02     -0.95557509
     9    8 O   -0.55565084E-03     -0.34867617
--------------------------------------------------

Dispersion energy:      -1.2860251565172E-02 Eh

[Info] Dispersion energy written to .EDISP
