-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0015     332.2162   27218.7963
     2   29 Cu         0.0015     332.2162   27218.7963
     3   29 Cu         0.0016     332.2141   27218.6283
     4   29 Cu         0.0016     332.2141   27218.6283
     5   29 Cu         0.0015     332.2163   27218.8085
     6   29 Cu         0.0015     332.2163   27218.8085
     7   29 Cu         0.0015     332.2163   27218.8085
     8   29 Cu         0.0015     332.2163   27218.8085
     9    8 O          0.0011      15.4510     311.8090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10589848E-02     -0.66452297
     2   29 Cu  -0.10589848E-02     -0.66452297
     3   29 Cu  -0.10210584E-02     -0.64072382
     4   29 Cu  -0.10210584E-02     -0.64072382
     5   29 Cu  -0.10176942E-02     -0.63861276
     6   29 Cu  -0.10176942E-02     -0.63861276
     7   29 Cu  -0.10176942E-02     -0.63861276
     8   29 Cu  -0.10176942E-02     -0.63861276
     9    8 O   -0.39667625E-03     -0.24891810
--------------------------------------------------

Dispersion energy:      -8.6275394349047E-03 Eh

[Info] Dispersion energy written to .EDISP
