-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm        16.2074     440.5228   94383.5870
     2   69 Tm        16.2074     440.5228   94383.5870
     3   69 Tm        16.2060     440.5228   94383.5870
     4   69 Tm        16.2061     440.5228   94383.5870
     5   30 Zn        10.3253     153.4528   11965.3374
     6   30 Zn        10.3253     153.4528   11965.3374
     7   30 Zn        10.3261     153.4528   11965.3374
     8   30 Zn        10.3261     153.4528   11965.3374
     9   30 Zn         9.7199     153.4528   11965.3374
    10   30 Zn         9.7198     153.4528   11965.3374
    11   30 Zn         9.7204     153.4528   11965.3374
    12   30 Zn         9.7204     153.4528   11965.3374
    13   30 Zn         9.8745     153.4528   11965.3374
    14   30 Zn         9.8744     153.4528   11965.3374
    15   30 Zn         9.8742     153.4528   11965.3374
    16   30 Zn         9.8742     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.18519516E-01    -11.62117204
     2   69 Tm  -0.18519523E-01    -11.62117618
     3   69 Tm  -0.18519320E-01    -11.62104871
     4   69 Tm  -0.18519311E-01    -11.62104313
     5   30 Zn  -0.13780213E-01     -8.64721421
     6   30 Zn  -0.13780202E-01     -8.64720715
     7   30 Zn  -0.13780901E-01     -8.64764574
     8   30 Zn  -0.13780876E-01     -8.64763053
     9   30 Zn  -0.14529896E-01     -9.11764764
    10   30 Zn  -0.14529902E-01     -9.11765109
    11   30 Zn  -0.14530916E-01     -9.11828736
    12   30 Zn  -0.14530914E-01     -9.11828590
    13   30 Zn  -0.14127163E-01     -8.86492846
    14   30 Zn  -0.14127155E-01     -8.86492385
    15   30 Zn  -0.14126821E-01     -8.86471405
    16   30 Zn  -0.14126818E-01     -8.86471233
--------------------------------------------------

Dispersion energy:      -2.4382944752470E-01 Eh

[Info] Dispersion energy written to .EDISP
