-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.2846    2437.4539  522233.2241
     2   69 Tm         0.2846    2437.4539  522233.2241
     3   69 Tm         0.2844    2437.4539  522233.2241
     4   69 Tm         0.2844    2437.4539  522233.2241
     5   30 Zn         0.1511     340.5206   26551.7737
     6   30 Zn         0.1511     340.5206   26551.7737
     7   30 Zn         0.1512     340.5206   26551.7736
     8   30 Zn         0.1512     340.5206   26551.7736
     9   30 Zn         0.1927     340.5200   26551.7250
    10   30 Zn         0.1927     340.5200   26551.7250
    11   30 Zn         0.1928     340.5200   26551.7249
    12   30 Zn         0.1928     340.5200   26551.7249
    13   30 Zn         0.1921     340.5200   26551.7260
    14   30 Zn         0.1920     340.5200   26551.7260
    15   30 Zn         0.1921     340.5200   26551.7260
    16   30 Zn         0.1921     340.5200   26551.7260
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.26163298E-01    -16.41771734
     2   69 Tm  -0.26163410E-01    -16.41778769
     3   69 Tm  -0.26159232E-01    -16.41516560
     4   69 Tm  -0.26159356E-01    -16.41524384
     5   30 Zn  -0.13316741E-01     -8.35638123
     6   30 Zn  -0.13316706E-01     -8.35635900
     7   30 Zn  -0.13317995E-01     -8.35716799
     8   30 Zn  -0.13317989E-01     -8.35716454
     9   30 Zn  -0.13620958E-01     -8.54728007
    10   30 Zn  -0.13620865E-01     -8.54722173
    11   30 Zn  -0.13622492E-01     -8.54824289
    12   30 Zn  -0.13622402E-01     -8.54818643
    13   30 Zn  -0.13699152E-01     -8.59634798
    14   30 Zn  -0.13699057E-01     -8.59628784
    15   30 Zn  -0.13699175E-01     -8.59636215
    16   30 Zn  -0.13699091E-01     -8.59630932
--------------------------------------------------

Dispersion energy:      -2.6719791903370E-01 Eh

[Info] Dispersion energy written to .EDISP
