-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0245    2437.4539  522233.2241
     2   69 Tm         0.0245    2437.4539  522233.2241
     3   69 Tm         0.0245    2437.4539  522233.2241
     4   69 Tm         0.0245    2437.4539  522233.2241
     5   30 Zn         0.0137     340.5212   26551.8210
     6   30 Zn         0.0137     340.5212   26551.8210
     7   30 Zn         0.0137     340.5212   26551.8210
     8   30 Zn         0.0137     340.5212   26551.8210
     9   30 Zn         0.0163     340.5212   26551.8207
    10   30 Zn         0.0163     340.5212   26551.8207
    11   30 Zn         0.0163     340.5212   26551.8207
    12   30 Zn         0.0163     340.5212   26551.8207
    13   30 Zn         0.0163     340.5212   26551.8207
    14   30 Zn         0.0163     340.5212   26551.8207
    15   30 Zn         0.0163     340.5212   26551.8207
    16   30 Zn         0.0163     340.5212   26551.8207
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.77134551E-02     -4.84026617
     2   69 Tm  -0.77135251E-02     -4.84031005
     3   69 Tm  -0.77111071E-02     -4.83879278
     4   69 Tm  -0.77111743E-02     -4.83883492
     5   30 Zn  -0.41801624E-02     -2.62309151
     6   30 Zn  -0.41801439E-02     -2.62307989
     7   30 Zn  -0.41808248E-02     -2.62350715
     8   30 Zn  -0.41808292E-02     -2.62350993
     9   30 Zn  -0.45149917E-02     -2.83320005
    10   30 Zn  -0.45149401E-02     -2.83316767
    11   30 Zn  -0.45159364E-02     -2.83379289
    12   30 Zn  -0.45158848E-02     -2.83376053
    13   30 Zn  -0.45344950E-02     -2.84543856
    14   30 Zn  -0.45344454E-02     -2.84540746
    15   30 Zn  -0.45345999E-02     -2.84550440
    16   30 Zn  -0.45345560E-02     -2.84547688
--------------------------------------------------

Dispersion energy:      -8.3771071198921E-02 Eh

[Info] Dispersion energy written to .EDISP
