-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0042    2437.4539  522233.2241
     2   69 Tm         0.0042    2437.4539  522233.2241
     3   69 Tm         0.0042    2437.4539  522233.2241
     4   69 Tm         0.0042    2437.4539  522233.2241
     5   30 Zn         0.0025     340.5212   26551.8220
     6   30 Zn         0.0025     340.5212   26551.8220
     7   30 Zn         0.0025     340.5212   26551.8220
     8   30 Zn         0.0025     340.5212   26551.8220
     9   30 Zn         0.0028     340.5212   26551.8220
    10   30 Zn         0.0028     340.5212   26551.8220
    11   30 Zn         0.0028     340.5212   26551.8220
    12   30 Zn         0.0028     340.5212   26551.8220
    13   30 Zn         0.0028     340.5212   26551.8220
    14   30 Zn         0.0028     340.5212   26551.8220
    15   30 Zn         0.0028     340.5212   26551.8220
    16   30 Zn         0.0028     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.19875664E-02     -1.24721673
     2   69 Tm  -0.19875881E-02     -1.24723036
     3   69 Tm  -0.19868411E-02     -1.24676160
     4   69 Tm  -0.19868611E-02     -1.24677418
     5   30 Zn  -0.10985357E-02     -0.68934155
     6   30 Zn  -0.10985301E-02     -0.68933802
     7   30 Zn  -0.10987401E-02     -0.68946983
     8   30 Zn  -0.10987422E-02     -0.68947113
     9   30 Zn  -0.12097538E-02     -0.75913199
    10   30 Zn  -0.12097378E-02     -0.75912193
    11   30 Zn  -0.12100659E-02     -0.75932782
    12   30 Zn  -0.12100498E-02     -0.75931772
    13   30 Zn  -0.12139617E-02     -0.76177246
    14   30 Zn  -0.12139467E-02     -0.76176307
    15   30 Zn  -0.12139949E-02     -0.76179331
    16   30 Zn  -0.12139813E-02     -0.76178479
--------------------------------------------------

Dispersion energy:      -2.2038896691788E-02 Eh

[Info] Dispersion energy written to .EDISP
