-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2517     646.3946   57872.8590
     2   12 Mg         0.2517     646.3946   57872.8590
     3   12 Mg         0.2517     646.3946   57872.8590
     4   12 Mg         0.2517     646.3946   57872.8590
     5   12 Mg         0.2517     646.3946   57872.8590
     6   12 Mg         0.2517     646.3946   57872.8590
     7    8 O          0.1868      15.2812     308.3839
     8    8 O          0.1868      15.2812     308.3839
     9    8 O          0.1868      15.2812     308.3839
    10    8 O          0.1868      15.2812     308.3839
    11    8 O          0.1868      15.2812     308.3839
    12    8 O          0.1868      15.2812     308.3839
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.72729269E-02     -4.56383054
     2   12 Mg  -0.72729269E-02     -4.56383054
     3   12 Mg  -0.72729269E-02     -4.56383054
     4   12 Mg  -0.72729269E-02     -4.56383054
     5   12 Mg  -0.72729269E-02     -4.56383054
     6   12 Mg  -0.72729269E-02     -4.56383054
     7    8 O   -0.92696963E-03     -0.58168222
     8    8 O   -0.92696963E-03     -0.58168222
     9    8 O   -0.92696963E-03     -0.58168222
    10    8 O   -0.92696963E-03     -0.58168222
    11    8 O   -0.92696963E-03     -0.58168222
    12    8 O   -0.92696963E-03     -0.58168222
--------------------------------------------------

Dispersion energy:      -4.9199379206371E-02 Eh

[Info] Dispersion energy written to .EDISP
