-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0463     674.6846   60405.7162
     2   12 Mg         0.0463     674.6846   60405.7162
     3   12 Mg         0.0463     674.6846   60405.7162
     4   12 Mg         0.0463     674.6846   60405.7162
     5   12 Mg         0.0463     674.6846   60405.7162
     6   12 Mg         0.0463     674.6846   60405.7162
     7    8 O          0.0325      15.4358     311.5031
     8    8 O          0.0325      15.4358     311.5031
     9    8 O          0.0325      15.4358     311.5031
    10    8 O          0.0325      15.4358     311.5031
    11    8 O          0.0325      15.4358     311.5031
    12    8 O          0.0325      15.4358     311.5031
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.39629417E-02     -2.48678347
     2   12 Mg  -0.39629417E-02     -2.48678347
     3   12 Mg  -0.39629417E-02     -2.48678347
     4   12 Mg  -0.39629417E-02     -2.48678347
     5   12 Mg  -0.39629417E-02     -2.48678347
     6   12 Mg  -0.39629417E-02     -2.48678347
     7    8 O   -0.97964313E-03     -0.61473535
     8    8 O   -0.97964313E-03     -0.61473535
     9    8 O   -0.97964313E-03     -0.61473535
    10    8 O   -0.97964313E-03     -0.61473535
    11    8 O   -0.97964313E-03     -0.61473535
    12    8 O   -0.97964313E-03     -0.61473535
--------------------------------------------------

Dispersion energy:      -2.9655509063091E-02 Eh

[Info] Dispersion energy written to .EDISP
