-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0029     677.0873   60620.8386
     2   12 Mg         0.0029     677.0873   60620.8386
     3   12 Mg         0.0029     677.0873   60620.8386
     4   12 Mg         0.0029     677.0873   60620.8386
     5   12 Mg         0.0029     677.0873   60620.8386
     6   12 Mg         0.0029     677.0873   60620.8386
     7    8 O          0.0018      15.4507     311.8026
     8    8 O          0.0018      15.4507     311.8026
     9    8 O          0.0018      15.4507     311.8026
    10    8 O          0.0018      15.4507     311.8026
    11    8 O          0.0018      15.4507     311.8026
    12    8 O          0.0018      15.4507     311.8026
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.76759468E-03     -0.48167293
     2   12 Mg  -0.76759468E-03     -0.48167293
     3   12 Mg  -0.76759468E-03     -0.48167293
     4   12 Mg  -0.76759468E-03     -0.48167293
     5   12 Mg  -0.76759468E-03     -0.48167293
     6   12 Mg  -0.76759468E-03     -0.48167293
     7    8 O   -0.33105751E-03     -0.20774173
     8    8 O   -0.33105751E-03     -0.20774173
     9    8 O   -0.33105751E-03     -0.20774173
    10    8 O   -0.33105751E-03     -0.20774173
    11    8 O   -0.33105751E-03     -0.20774173
    12    8 O   -0.33105751E-03     -0.20774173
--------------------------------------------------

Dispersion energy:      -6.5919131513750E-03 Eh

[Info] Dispersion energy written to .EDISP
