-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0129     676.6004   60577.2399
     2   12 Mg         0.0129     676.6004   60577.2399
     3   12 Mg         0.0129     676.6004   60577.2399
     4   12 Mg         0.0129     676.6004   60577.2399
     5   12 Mg         0.0129     676.6004   60577.2399
     6   12 Mg         0.0129     676.6004   60577.2399
     7    8 O          0.0086      15.4477     311.7425
     8    8 O          0.0086      15.4477     311.7425
     9    8 O          0.0086      15.4477     311.7425
    10    8 O          0.0086      15.4477     311.7425
    11    8 O          0.0086      15.4477     311.7425
    12    8 O          0.0086      15.4477     311.7425
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.20472770E-02     -1.28468569
     2   12 Mg  -0.20472770E-02     -1.28468569
     3   12 Mg  -0.20472770E-02     -1.28468569
     4   12 Mg  -0.20472770E-02     -1.28468569
     5   12 Mg  -0.20472770E-02     -1.28468569
     6   12 Mg  -0.20472770E-02     -1.28468569
     7    8 O   -0.68157208E-03     -0.42769293
     8    8 O   -0.68157208E-03     -0.42769293
     9    8 O   -0.68157208E-03     -0.42769293
    10    8 O   -0.68157208E-03     -0.42769293
    11    8 O   -0.68157208E-03     -0.42769293
    12    8 O   -0.68157208E-03     -0.42769293
--------------------------------------------------

Dispersion energy:      -1.6373094187588E-02 Eh

[Info] Dispersion energy written to .EDISP
