-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0069     676.8959   60603.6954
     2   12 Mg         0.0069     676.8959   60603.6954
     3   12 Mg         0.0069     676.8959   60603.6954
     4   12 Mg         0.0069     676.8959   60603.6954
     5   12 Mg         0.0069     676.8959   60603.6954
     6   12 Mg         0.0069     676.8959   60603.6954
     7    8 O          0.0045      15.4495     311.7792
     8    8 O          0.0045      15.4495     311.7792
     9    8 O          0.0045      15.4495     311.7792
    10    8 O          0.0045      15.4495     311.7792
    11    8 O          0.0045      15.4495     311.7792
    12    8 O          0.0045      15.4495     311.7792
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14114943E-02     -0.88572602
     2   12 Mg  -0.14114943E-02     -0.88572602
     3   12 Mg  -0.14114943E-02     -0.88572602
     4   12 Mg  -0.14114943E-02     -0.88572602
     5   12 Mg  -0.14114943E-02     -0.88572602
     6   12 Mg  -0.14114943E-02     -0.88572602
     7    8 O   -0.53970033E-03     -0.33866707
     8    8 O   -0.53970033E-03     -0.33866707
     9    8 O   -0.53970033E-03     -0.33866707
    10    8 O   -0.53970033E-03     -0.33866707
    11    8 O   -0.53970033E-03     -0.33866707
    12    8 O   -0.53970033E-03     -0.33866707
--------------------------------------------------

Dispersion energy:      -1.1707167524064E-02 Eh

[Info] Dispersion energy written to .EDISP
