-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.4349     239.5554   24216.8949
     2   25 Mn         5.4767     239.5554   24216.8948
     3   25 Mn         5.4791     239.5554   24216.8948
     4   25 Mn         5.4338     239.5554   24216.8949
     5   25 Mn         5.4349     239.5554   24216.8949
     6   25 Mn         5.4791     239.5554   24216.8948
     7    9 F          1.7951       7.1342     122.0746
     8    9 F          1.7951       7.1342     122.0746
     9    9 F          1.7961       7.1342     122.0746
    10    9 F          1.7966       7.1342     122.0746
    11    9 F          1.7960       7.1342     122.0746
    12    9 F          1.7963       7.1342     122.0746
    13    9 F          1.7956       7.1342     122.0746
    14    9 F          1.7960       7.1342     122.0746
    15    9 F          1.7950       7.1342     122.0746
    16    9 F          1.7953       7.1342     122.0746
    17    9 F          1.7964       7.1342     122.0746
    18    9 F          1.7964       7.1342     122.0746
    19    9 F          1.7962       7.1342     122.0746
    20    9 F          1.7966       7.1342     122.0746
    21    9 F          1.7959       7.1342     122.0746
    22    9 F          1.7962       7.1342     122.0746
    23    9 F          1.7948       7.1342     122.0746
    24    9 F          1.7951       7.1342     122.0746
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.85455633E-02     -5.36242192
     2   25 Mn  -0.85398945E-02     -5.35886471
     3   25 Mn  -0.85398901E-02     -5.35886192
     4   25 Mn  -0.85459178E-02     -5.36264437
     5   25 Mn  -0.85459288E-02     -5.36265129
     6   25 Mn  -0.85399278E-02     -5.35888558
     7    9 F   -0.21497811E-02     -1.34900800
     8    9 F   -0.21498328E-02     -1.34904047
     9    9 F   -0.21490708E-02     -1.34856229
    10    9 F   -0.21491168E-02     -1.34859115
    11    9 F   -0.21490222E-02     -1.34853181
    12    9 F   -0.21490732E-02     -1.34856381
    13    9 F   -0.21489260E-02     -1.34847144
    14    9 F   -0.21489243E-02     -1.34847037
    15    9 F   -0.21499133E-02     -1.34909095
    16    9 F   -0.21498540E-02     -1.34905377
    17    9 F   -0.21492155E-02     -1.34865309
    18    9 F   -0.21492498E-02     -1.34867459
    19    9 F   -0.21491430E-02     -1.34860762
    20    9 F   -0.21491303E-02     -1.34859960
    21    9 F   -0.21490933E-02     -1.34857639
    22    9 F   -0.21490397E-02     -1.34854277
    23    9 F   -0.21498959E-02     -1.34908007
    24    9 F   -0.21498697E-02     -1.34906359
--------------------------------------------------

Dispersion energy:      -8.9945274003124E-02 Eh

[Info] Dispersion energy written to .EDISP
