-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0030     802.7316   81148.9416
     2   25 Mn         0.0031     802.7316   81148.9399
     3   25 Mn         0.0031     802.7316   81148.9398
     4   25 Mn         0.0030     802.7316   81148.9417
     5   25 Mn         0.0030     802.7316   81148.9416
     6   25 Mn         0.0031     802.7316   81148.9398
     7    9 F          0.0011       9.6395     164.9443
     8    9 F          0.0011       9.6395     164.9443
     9    9 F          0.0011       9.6395     164.9442
    10    9 F          0.0011       9.6395     164.9442
    11    9 F          0.0011       9.6395     164.9442
    12    9 F          0.0011       9.6395     164.9442
    13    9 F          0.0011       9.6395     164.9443
    14    9 F          0.0011       9.6395     164.9442
    15    9 F          0.0011       9.6395     164.9443
    16    9 F          0.0011       9.6395     164.9443
    17    9 F          0.0011       9.6395     164.9442
    18    9 F          0.0011       9.6395     164.9442
    19    9 F          0.0011       9.6395     164.9442
    20    9 F          0.0011       9.6395     164.9442
    21    9 F          0.0011       9.6395     164.9442
    22    9 F          0.0011       9.6395     164.9442
    23    9 F          0.0011       9.6395     164.9443
    24    9 F          0.0011       9.6395     164.9443
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10295702E-02     -0.64606508
     2   25 Mn  -0.10420110E-02     -0.65387180
     3   25 Mn  -0.10427718E-02     -0.65434919
     4   25 Mn  -0.10292109E-02     -0.64583956
     5   25 Mn  -0.10295188E-02     -0.64603280
     6   25 Mn  -0.10427699E-02     -0.65434799
     7    9 F   -0.27299678E-03     -0.17130807
     8    9 F   -0.27299967E-03     -0.17130988
     9    9 F   -0.27330806E-03     -0.17150340
    10    9 F   -0.27344612E-03     -0.17159003
    11    9 F   -0.27326062E-03     -0.17147363
    12    9 F   -0.27334889E-03     -0.17152902
    13    9 F   -0.27313547E-03     -0.17139509
    14    9 F   -0.27325924E-03     -0.17147276
    15    9 F   -0.27299984E-03     -0.17130998
    16    9 F   -0.27307256E-03     -0.17135562
    17    9 F   -0.27338594E-03     -0.17155227
    18    9 F   -0.27339834E-03     -0.17156005
    19    9 F   -0.27332947E-03     -0.17151683
    20    9 F   -0.27347159E-03     -0.17160601
    21    9 F   -0.27325235E-03     -0.17146844
    22    9 F   -0.27333196E-03     -0.17151839
    23    9 F   -0.27294056E-03     -0.17127279
    24    9 F   -0.27302185E-03     -0.17132380
--------------------------------------------------

Dispersion energy:      -1.1133811923620E-02 Eh

[Info] Dispersion energy written to .EDISP
