-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0043     802.7313   81148.9134
     2   25 Mn         0.0044     802.7313   81148.9107
     3   25 Mn         0.0044     802.7313   81148.9105
     4   25 Mn         0.0043     802.7313   81148.9135
     5   25 Mn         0.0043     802.7313   81148.9134
     6   25 Mn         0.0044     802.7313   81148.9105
     7    9 F          0.0015       9.6393     164.9411
     8    9 F          0.0015       9.6393     164.9411
     9    9 F          0.0016       9.6393     164.9411
    10    9 F          0.0016       9.6393     164.9411
    11    9 F          0.0015       9.6393     164.9411
    12    9 F          0.0016       9.6393     164.9411
    13    9 F          0.0015       9.6393     164.9411
    14    9 F          0.0015       9.6393     164.9411
    15    9 F          0.0015       9.6393     164.9411
    16    9 F          0.0015       9.6393     164.9411
    17    9 F          0.0016       9.6393     164.9411
    18    9 F          0.0016       9.6393     164.9411
    19    9 F          0.0016       9.6393     164.9411
    20    9 F          0.0016       9.6393     164.9411
    21    9 F          0.0015       9.6393     164.9411
    22    9 F          0.0016       9.6393     164.9411
    23    9 F          0.0015       9.6393     164.9412
    24    9 F          0.0015       9.6393     164.9411
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12930771E-02     -0.81141811
     2   25 Mn  -0.13057665E-02     -0.81938088
     3   25 Mn  -0.13065493E-02     -0.81987208
     4   25 Mn  -0.12926917E-02     -0.81117630
     5   25 Mn  -0.12930089E-02     -0.81137534
     6   25 Mn  -0.13065456E-02     -0.81986975
     7    9 F   -0.33671194E-03     -0.21128993
     8    9 F   -0.33671506E-03     -0.21129189
     9    9 F   -0.33702225E-03     -0.21148466
    10    9 F   -0.33716407E-03     -0.21157365
    11    9 F   -0.33697257E-03     -0.21145348
    12    9 F   -0.33706436E-03     -0.21151108
    13    9 F   -0.33684227E-03     -0.21137171
    14    9 F   -0.33696937E-03     -0.21145147
    15    9 F   -0.33671684E-03     -0.21129301
    16    9 F   -0.33679080E-03     -0.21133942
    17    9 F   -0.33710397E-03     -0.21153594
    18    9 F   -0.33711724E-03     -0.21154426
    19    9 F   -0.33704420E-03     -0.21149843
    20    9 F   -0.33719048E-03     -0.21159022
    21    9 F   -0.33696524E-03     -0.21144888
    22    9 F   -0.33704635E-03     -0.21149978
    23    9 F   -0.33665506E-03     -0.21125424
    24    9 F   -0.33673825E-03     -0.21130644
--------------------------------------------------

Dispersion energy:      -1.3862469503812E-02 Eh

[Info] Dispersion energy written to .EDISP
