-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.7252     642.2611   64926.8201
     2   25 Mn         0.7589     585.8145   59220.5759
     3   25 Mn         0.7609     582.1700   58852.1434
     4   25 Mn         0.7244     643.5026   65052.3170
     5   25 Mn         0.7252     642.2746   64928.1854
     6   25 Mn         0.7610     582.1528   58850.4133
     7    9 F          0.2464       9.3628     160.2100
     8    9 F          0.2464       9.3628     160.2096
     9    9 F          0.2473       9.3608     160.1741
    10    9 F          0.2476       9.3599     160.1595
    11    9 F          0.2472       9.3610     160.1785
    12    9 F          0.2474       9.3605     160.1697
    13    9 F          0.2468       9.3617     160.1912
    14    9 F          0.2472       9.3610     160.1782
    15    9 F          0.2464       9.3628     160.2100
    16    9 F          0.2466       9.3624     160.2023
    17    9 F          0.2475       9.3603     160.1663
    18    9 F          0.2475       9.3602     160.1652
    19    9 F          0.2473       9.3606     160.1715
    20    9 F          0.2477       9.3597     160.1568
    21    9 F          0.2471       9.3611     160.1798
    22    9 F          0.2473       9.3606     160.1713
    23    9 F          0.2462       9.3632     160.2158
    24    9 F          0.2464       9.3627     160.2073
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.75491685E-02     -4.73717475
     2   25 Mn  -0.73491993E-02     -4.61169218
     3   25 Mn  -0.73273443E-02     -4.59797799
     4   25 Mn  -0.75556390E-02     -4.74123508
     5   25 Mn  -0.75486635E-02     -4.73685787
     6   25 Mn  -0.73271745E-02     -4.59787143
     7    9 F   -0.11694969E-02     -0.73387036
     8    9 F   -0.11695437E-02     -0.73389973
     9    9 F   -0.11682997E-02     -0.73311915
    10    9 F   -0.11681549E-02     -0.73302824
    11    9 F   -0.11682578E-02     -0.73309285
    12    9 F   -0.11681954E-02     -0.73305368
    13    9 F   -0.11683688E-02     -0.73316247
    14    9 F   -0.11681975E-02     -0.73305498
    15    9 F   -0.11696672E-02     -0.73397725
    16    9 F   -0.11694960E-02     -0.73386984
    17    9 F   -0.11681848E-02     -0.73304701
    18    9 F   -0.11682048E-02     -0.73305955
    19    9 F   -0.11683478E-02     -0.73314929
    20    9 F   -0.11681344E-02     -0.73301541
    21    9 F   -0.11682720E-02     -0.73310174
    22    9 F   -0.11680876E-02     -0.73298605
    23    9 F   -0.11696239E-02     -0.73395007
    24    9 F   -0.11694654E-02     -0.73385059
--------------------------------------------------

Dispersion energy:      -6.5693187530334E-02 Eh

[Info] Dispersion energy written to .EDISP
