-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.2184     113.8463   11508.8363
     2   25 Mn        10.5104     113.8463   11508.8363
     3   25 Mn        10.5104     113.8463   11508.8363
     4   25 Mn        11.2205     113.8463   11508.8363
     5   25 Mn        10.5125     113.8463   11508.8363
     6   25 Mn        10.5125     113.8463   11508.8363
     7    8 O          3.1496      10.3708     209.2885
     8    8 O          3.1496      10.3708     209.2885
     9    8 O          3.1164      10.3708     209.2885
    10    8 O          3.1164      10.3708     209.2885
    11    8 O          3.1226      10.3708     209.2885
    12    8 O          3.1226      10.3708     209.2885
    13    8 O          3.1556      10.3708     209.2885
    14    8 O          3.1556      10.3708     209.2885
    15    8 O          3.1176      10.3708     209.2885
    16    8 O          3.1176      10.3708     209.2885
    17    8 O          3.1203      10.3708     209.2885
    18    8 O          3.1203      10.3708     209.2885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.58631020E-02     -3.67915202
     2   25 Mn  -0.65284832E-02     -4.09668503
     3   25 Mn  -0.65284832E-02     -4.09668503
     4   25 Mn  -0.59247748E-02     -3.71785233
     5   25 Mn  -0.65295105E-02     -4.09732969
     6   25 Mn  -0.65295105E-02     -4.09732969
     7    8 O   -0.29316101E-02     -1.83961311
     8    8 O   -0.29316101E-02     -1.83961311
     9    8 O   -0.25069300E-02     -1.57312235
    10    8 O   -0.25069300E-02     -1.57312235
    11    8 O   -0.26407484E-02     -1.65709464
    12    8 O   -0.26407484E-02     -1.65709464
    13    8 O   -0.29697130E-02     -1.86352303
    14    8 O   -0.29697130E-02     -1.86352303
    15    8 O   -0.25563025E-02     -1.60410402
    16    8 O   -0.25563025E-02     -1.60410402
    17    8 O   -0.26129846E-02     -1.63967261
    18    8 O   -0.26129846E-02     -1.63967261
--------------------------------------------------

Dispersion energy:      -7.0340441246845E-02 Eh

[Info] Dispersion energy written to .EDISP
