-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1168     802.6737   81143.0876
     2   25 Mn         0.1189     802.6716   81142.8764
     3   25 Mn         0.1189     802.6716   81142.8764
     4   25 Mn         0.1169     802.6736   81143.0782
     5   25 Mn         0.1191     802.6713   81142.8485
     6   25 Mn         0.1191     802.6713   81142.8485
     7    8 O          0.0582      15.4205     311.1935
     8    8 O          0.0582      15.4205     311.1935
     9    8 O          0.0508      15.4252     311.2889
    10    8 O          0.0508      15.4252     311.2889
    11    8 O          0.0510      15.4250     311.2859
    12    8 O          0.0510      15.4250     311.2859
    13    8 O          0.0584      15.4203     311.1910
    14    8 O          0.0584      15.4203     311.1910
    15    8 O          0.0508      15.4252     311.2885
    16    8 O          0.0508      15.4252     311.2885
    17    8 O          0.0510      15.4251     311.2864
    18    8 O          0.0510      15.4251     311.2864
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.86719889E-02     -5.44175519
     2   25 Mn  -0.86010356E-02     -5.39723133
     3   25 Mn  -0.86010356E-02     -5.39723133
     4   25 Mn  -0.86905578E-02     -5.45340738
     5   25 Mn  -0.86135108E-02     -5.40505963
     6   25 Mn  -0.86135108E-02     -5.40505963
     7    8 O   -0.10756594E-02     -0.67498648
     8    8 O   -0.10756594E-02     -0.67498648
     9    8 O   -0.95992164E-03     -0.60235992
    10    8 O   -0.95992164E-03     -0.60235992
    11    8 O   -0.97831607E-03     -0.61390260
    12    8 O   -0.97831607E-03     -0.61390260
    13    8 O   -0.10941412E-02     -0.68658397
    14    8 O   -0.10941412E-02     -0.68658397
    15    8 O   -0.96829494E-03     -0.60761425
    16    8 O   -0.96829494E-03     -0.60761425
    17    8 O   -0.97080370E-03     -0.60918852
    18    8 O   -0.97080370E-03     -0.60918852
--------------------------------------------------

Dispersion energy:      -6.3885913460080E-02 Eh

[Info] Dispersion energy written to .EDISP
