-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0078     802.7305   81148.8329
     2   25 Mn         0.0078     802.7305   81148.8311
     3   25 Mn         0.0078     802.7305   81148.8311
     4   25 Mn         0.0078     802.7305   81148.8327
     5   25 Mn         0.0078     802.7305   81148.8309
     6   25 Mn         0.0078     802.7305   81148.8309
     7    8 O          0.0037      15.4498     311.7864
     8    8 O          0.0037      15.4498     311.7864
     9    8 O          0.0033      15.4500     311.7898
    10    8 O          0.0033      15.4500     311.7898
    11    8 O          0.0033      15.4500     311.7896
    12    8 O          0.0033      15.4500     311.7896
    13    8 O          0.0037      15.4498     311.7863
    14    8 O          0.0037      15.4498     311.7863
    15    8 O          0.0033      15.4500     311.7897
    16    8 O          0.0033      15.4500     311.7897
    17    8 O          0.0033      15.4500     311.7896
    18    8 O          0.0033      15.4500     311.7896
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.30232007E-02     -1.89708705
     2   25 Mn  -0.28632120E-02     -1.79669263
     3   25 Mn  -0.28632120E-02     -1.79669263
     4   25 Mn  -0.30271804E-02     -1.89958440
     5   25 Mn  -0.28663193E-02     -1.79864253
     6   25 Mn  -0.28663193E-02     -1.79864253
     7    8 O   -0.69989703E-03     -0.43919202
     8    8 O   -0.69989703E-03     -0.43919202
     9    8 O   -0.65612224E-03     -0.41172292
    10    8 O   -0.65612224E-03     -0.41172292
    11    8 O   -0.66046609E-03     -0.41444873
    12    8 O   -0.66046609E-03     -0.41444873
    13    8 O   -0.70371437E-03     -0.44158743
    14    8 O   -0.70371437E-03     -0.44158743
    15    8 O   -0.65770549E-03     -0.41271642
    16    8 O   -0.65770549E-03     -0.41271642
    17    8 O   -0.65896222E-03     -0.41350504
    18    8 O   -0.65896222E-03     -0.41350504
--------------------------------------------------

Dispersion energy:      -2.5583178525626E-02 Eh

[Info] Dispersion energy written to .EDISP
