-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0096     802.7301   81148.7896
     2   25 Mn         0.0097     802.7301   81148.7872
     3   25 Mn         0.0097     802.7301   81148.7872
     4   25 Mn         0.0096     802.7301   81148.7894
     5   25 Mn         0.0097     802.7301   81148.7868
     6   25 Mn         0.0097     802.7301   81148.7868
     7    8 O          0.0045      15.4495     311.7788
     8    8 O          0.0045      15.4495     311.7788
     9    8 O          0.0041      15.4497     311.7830
    10    8 O          0.0041      15.4497     311.7830
    11    8 O          0.0041      15.4497     311.7828
    12    8 O          0.0041      15.4497     311.7828
    13    8 O          0.0046      15.4495     311.7786
    14    8 O          0.0046      15.4495     311.7786
    15    8 O          0.0041      15.4497     311.7830
    16    8 O          0.0041      15.4497     311.7830
    17    8 O          0.0041      15.4497     311.7829
    18    8 O          0.0041      15.4497     311.7829
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.34076678E-02     -2.13834382
     2   25 Mn  -0.32234159E-02     -2.02272399
     3   25 Mn  -0.32234159E-02     -2.02272399
     4   25 Mn  -0.34123654E-02     -2.14129164
     5   25 Mn  -0.32270428E-02     -2.02499993
     6   25 Mn  -0.32270428E-02     -2.02499993
     7    8 O   -0.75891963E-03     -0.47622926
     8    8 O   -0.75891963E-03     -0.47622926
     9    8 O   -0.71072724E-03     -0.44598808
    10    8 O   -0.71072724E-03     -0.44598808
    11    8 O   -0.71569094E-03     -0.44910284
    12    8 O   -0.71569094E-03     -0.44910284
    13    8 O   -0.76330401E-03     -0.47898050
    14    8 O   -0.76330401E-03     -0.47898050
    15    8 O   -0.71256658E-03     -0.44714228
    16    8 O   -0.71256658E-03     -0.44714228
    17    8 O   -0.71396936E-03     -0.44802254
    18    8 O   -0.71396936E-03     -0.44802254
--------------------------------------------------

Dispersion energy:      -2.8471306086735E-02 Eh

[Info] Dispersion energy written to .EDISP
