-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.1319    3990.6111 1046983.3373
     2   57 La         0.1319    3990.6111 1046983.3373
     3   30 Zn         0.0712     340.5211   26551.8118
     4   30 Zn         0.0712     340.5211   26551.8118
     5   30 Zn         0.0590     340.5211   26551.8145
     6   30 Zn         0.0590     340.5211   26551.8145
     7   30 Zn         0.0840     340.5211   26551.8084
     8   30 Zn         0.0840     340.5211   26551.8084
     9   30 Zn         0.0840     340.5211   26551.8084
    10   30 Zn         0.0751     340.5211   26551.8108
    11   30 Zn         0.0751     340.5211   26551.8108
    12   30 Zn         0.0751     340.5211   26551.8108
    13   30 Zn         0.0751     340.5211   26551.8108
    14   30 Zn         0.0751     340.5211   26551.8108
    15   30 Zn         0.0751     340.5211   26551.8108
    16   30 Zn         0.0712     340.5211   26551.8118
    17   30 Zn         0.0712     340.5211   26551.8118
    18   30 Zn         0.0712     340.5211   26551.8118
    19   30 Zn         0.0712     340.5211   26551.8118
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.19796446E-01    -12.42245769
     2   57 La  -0.19796446E-01    -12.42245769
     3   30 Zn  -0.98310303E-02     -6.16906464
     4   30 Zn  -0.98310302E-02     -6.16906458
     5   30 Zn  -0.97081617E-02     -6.09196347
     6   30 Zn  -0.97081617E-02     -6.09196347
     7   30 Zn  -0.10346660E-01     -6.49262727
     8   30 Zn  -0.10346660E-01     -6.49262718
     9   30 Zn  -0.10346660E-01     -6.49262721
    10   30 Zn  -0.99881254E-02     -6.26764332
    11   30 Zn  -0.99881256E-02     -6.26764347
    12   30 Zn  -0.99881256E-02     -6.26764341
    13   30 Zn  -0.99881254E-02     -6.26764332
    14   30 Zn  -0.99881256E-02     -6.26764347
    15   30 Zn  -0.99881256E-02     -6.26764341
    16   30 Zn  -0.98310302E-02     -6.16906458
    17   30 Zn  -0.98310303E-02     -6.16906464
    18   30 Zn  -0.98310301E-02     -6.16906455
    19   30 Zn  -0.98310301E-02     -6.16906455
--------------------------------------------------

Dispersion energy:      -2.0896413097442E-01 Eh

[Info] Dispersion energy written to .EDISP
