-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0032    3990.6164 1046984.7125
     2   57 La         0.0032    3990.6164 1046984.7125
     3   30 Zn         0.0018     340.5212   26551.8220
     4   30 Zn         0.0018     340.5212   26551.8220
     5   30 Zn         0.0017     340.5212   26551.8220
     6   30 Zn         0.0017     340.5212   26551.8220
     7   30 Zn         0.0020     340.5212   26551.8220
     8   30 Zn         0.0020     340.5212   26551.8220
     9   30 Zn         0.0020     340.5212   26551.8220
    10   30 Zn         0.0019     340.5212   26551.8220
    11   30 Zn         0.0019     340.5212   26551.8220
    12   30 Zn         0.0019     340.5212   26551.8220
    13   30 Zn         0.0019     340.5212   26551.8220
    14   30 Zn         0.0019     340.5212   26551.8220
    15   30 Zn         0.0019     340.5212   26551.8220
    16   30 Zn         0.0018     340.5212   26551.8220
    17   30 Zn         0.0018     340.5212   26551.8220
    18   30 Zn         0.0018     340.5212   26551.8220
    19   30 Zn         0.0018     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.14681733E-02     -0.92129266
     2   57 La  -0.14681733E-02     -0.92129266
     3   30 Zn  -0.82445651E-03     -0.51735427
     4   30 Zn  -0.82445647E-03     -0.51735425
     5   30 Zn  -0.77018916E-03     -0.48330099
     6   30 Zn  -0.77018916E-03     -0.48330099
     7   30 Zn  -0.91619623E-03     -0.57492181
     8   30 Zn  -0.91619616E-03     -0.57492177
     9   30 Zn  -0.91619619E-03     -0.57492179
    10   30 Zn  -0.84914242E-03     -0.53284491
    11   30 Zn  -0.84914249E-03     -0.53284496
    12   30 Zn  -0.84914246E-03     -0.53284494
    13   30 Zn  -0.84914242E-03     -0.53284491
    14   30 Zn  -0.84914249E-03     -0.53284496
    15   30 Zn  -0.84914246E-03     -0.53284494
    16   30 Zn  -0.82445647E-03     -0.51735425
    17   30 Zn  -0.82445651E-03     -0.51735427
    18   30 Zn  -0.82445646E-03     -0.51735424
    19   30 Zn  -0.82445646E-03     -0.51735424
--------------------------------------------------

Dispersion energy:      -1.7266907104856E-02 Eh

[Info] Dispersion energy written to .EDISP
