-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0176     676.3570   60555.4485
     2   12 Mg         0.0176     676.3570   60555.4485
     3   12 Mg         0.0176     676.3570   60555.4485
     4   12 Mg         0.0176     676.3570   60555.4485
     5   12 Mg         0.0176     676.3570   60555.4485
     6   12 Mg         0.0176     676.3570   60555.4485
     7   15 P          0.0178     191.4467   10606.0952
     8   15 P          0.0178     191.4467   10606.0952
     9   15 P          0.0178     191.4467   10606.0952
    10   15 P          0.0178     191.4467   10606.0952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.30846176E-02     -1.93562677
     2   12 Mg  -0.30846176E-02     -1.93562677
     3   12 Mg  -0.30846176E-02     -1.93562677
     4   12 Mg  -0.30846176E-02     -1.93562677
     5   12 Mg  -0.30846176E-02     -1.93562677
     6   12 Mg  -0.30846176E-02     -1.93562677
     7   15 P   -0.22208432E-02     -1.39360012
     8   15 P   -0.22208432E-02     -1.39360012
     9   15 P   -0.22208432E-02     -1.39360012
    10   15 P   -0.22208432E-02     -1.39360012
--------------------------------------------------

Dispersion energy:      -2.7391078254525E-02 Eh

[Info] Dispersion energy written to .EDISP
