-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0110     676.6962   60585.8141
     2   12 Mg         0.0110     676.6962   60585.8141
     3   12 Mg         0.0110     676.6962   60585.8141
     4   12 Mg         0.0110     676.6962   60585.8141
     5   12 Mg         0.0110     676.6962   60585.8141
     6   12 Mg         0.0110     676.6962   60585.8141
     7   15 P          0.0109     191.4593   10606.7917
     8   15 P          0.0109     191.4593   10606.7917
     9   15 P          0.0109     191.4593   10606.7917
    10   15 P          0.0109     191.4593   10606.7917
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.22911934E-02     -1.43774556
     2   12 Mg  -0.22911934E-02     -1.43774556
     3   12 Mg  -0.22911934E-02     -1.43774556
     4   12 Mg  -0.22911934E-02     -1.43774556
     5   12 Mg  -0.22911934E-02     -1.43774556
     6   12 Mg  -0.22911934E-02     -1.43774556
     7   15 P   -0.16868429E-02     -1.05850990
     8   15 P   -0.16868429E-02     -1.05850990
     9   15 P   -0.16868429E-02     -1.05850990
    10   15 P   -0.16868429E-02     -1.05850990
--------------------------------------------------

Dispersion energy:      -2.0494531956297E-02 Eh

[Info] Dispersion energy written to .EDISP
