-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0115    1125.2823   85068.2600
     2    3 Li         0.0115    1125.2823   85068.2600
     3    3 Li         0.0139    1124.5779   85015.0144
     4    3 Li         0.0139    1124.5779   85015.0144
     5   16 S          0.0164     133.9421    6561.9865
     6   16 S          0.0164     133.9421    6561.9865
     7   16 S          0.0164     133.9421    6561.9865
     8   16 S          0.0164     133.9421    6561.9865
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30068186E-02     -1.88680719
     2    3 Li  -0.30068186E-02     -1.88680719
     3    3 Li  -0.33917479E-02     -2.12835392
     4    3 Li  -0.33917479E-02     -2.12835392
     5   16 S   -0.18805871E-02     -1.18008623
     6   16 S   -0.18805871E-02     -1.18008623
     7   16 S   -0.18805871E-02     -1.18008623
     8   16 S   -0.18805871E-02     -1.18008623
--------------------------------------------------

Dispersion energy:      -2.0319481491456E-02 Eh

[Info] Dispersion energy written to .EDISP
