-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti        11.3621     321.5890   38144.8222
     2   22 Ti        11.3424     321.5890   38144.8222
     3   22 Ti        11.3621     321.5890   38144.8222
     4   22 Ti        11.3424     321.5890   38144.8222
     5   25 Mn         9.7365     113.8463   11508.8363
     6   25 Mn         9.7365     113.8463   11508.8363
     7   25 Mn         9.7366     113.8463   11508.8363
     8   25 Mn         9.7366     113.8463   11508.8363
     9   25 Mn         9.7366     113.8463   11508.8363
    10   25 Mn         9.7366     113.8463   11508.8363
    11   25 Mn         9.3968     113.8463   11508.8363
    12   25 Mn         9.3899     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.14888335E-01     -9.34257134
     2   22 Ti  -0.14888155E-01     -9.34245828
     3   22 Ti  -0.14888335E-01     -9.34257134
     4   22 Ti  -0.14888155E-01     -9.34245828
     5   25 Mn  -0.99580645E-02     -6.24877982
     6   25 Mn  -0.99580645E-02     -6.24877982
     7   25 Mn  -0.99580621E-02     -6.24877832
     8   25 Mn  -0.99580584E-02     -6.24877599
     9   25 Mn  -0.99580621E-02     -6.24877832
    10   25 Mn  -0.99580584E-02     -6.24877599
    11   25 Mn  -0.10009674E-01     -6.28116556
    12   25 Mn  -0.10008076E-01     -6.28016281
--------------------------------------------------

Dispersion energy:      -1.3931910112369E-01 Eh

[Info] Dispersion energy written to .EDISP
