-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0055    1361.9160  161541.7338
     2   22 Ti         0.0055    1361.9160  161541.7339
     3   22 Ti         0.0055    1361.9160  161541.7338
     4   22 Ti         0.0055    1361.9160  161541.7339
     5   25 Mn         0.0057     802.7310   81148.8800
     6   25 Mn         0.0057     802.7310   81148.8800
     7   25 Mn         0.0057     802.7310   81148.8800
     8   25 Mn         0.0057     802.7310   81148.8800
     9   25 Mn         0.0057     802.7310   81148.8800
    10   25 Mn         0.0057     802.7310   81148.8800
    11   25 Mn         0.0061     802.7309   81148.8725
    12   25 Mn         0.0060     802.7309   81148.8733
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.53480012E-02     -3.35592144
     2   22 Ti  -0.53357762E-02     -3.34825011
     3   22 Ti  -0.53480012E-02     -3.35592144
     4   22 Ti  -0.53357762E-02     -3.34825011
     5   25 Mn  -0.56643330E-02     -3.55442261
     6   25 Mn  -0.56643330E-02     -3.55442261
     7   25 Mn  -0.56643322E-02     -3.55442212
     8   25 Mn  -0.56643169E-02     -3.55441252
     9   25 Mn  -0.56643322E-02     -3.55442212
    10   25 Mn  -0.56643169E-02     -3.55441252
    11   25 Mn  -0.57995387E-02     -3.63926551
    12   25 Mn  -0.57806184E-02     -3.62739282
--------------------------------------------------

Dispersion energy:      -6.6933676133677E-02 Eh

[Info] Dispersion energy written to .EDISP
