-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0021    1361.9161  161541.7479
     2   22 Ti         0.0021    1361.9161  161541.7479
     3   22 Ti         0.0021    1361.9161  161541.7479
     4   22 Ti         0.0021    1361.9161  161541.7479
     5   25 Mn         0.0021     802.7318   81148.9612
     6   25 Mn         0.0021     802.7318   81148.9612
     7   25 Mn         0.0021     802.7318   81148.9612
     8   25 Mn         0.0021     802.7318   81148.9612
     9   25 Mn         0.0021     802.7318   81148.9612
    10   25 Mn         0.0021     802.7318   81148.9612
    11   25 Mn         0.0023     802.7318   81148.9584
    12   25 Mn         0.0023     802.7318   81148.9586
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.23047376E-02     -1.44624470
     2   22 Ti  -0.22992088E-02     -1.44277527
     3   22 Ti  -0.23047376E-02     -1.44624470
     4   22 Ti  -0.22992088E-02     -1.44277527
     5   25 Mn  -0.25486246E-02     -1.59928608
     6   25 Mn  -0.25486246E-02     -1.59928608
     7   25 Mn  -0.25486242E-02     -1.59928584
     8   25 Mn  -0.25486136E-02     -1.59927916
     9   25 Mn  -0.25486242E-02     -1.59928584
    10   25 Mn  -0.25486136E-02     -1.59927916
    11   25 Mn  -0.26536110E-02     -1.66516604
    12   25 Mn  -0.26424999E-02     -1.65819373
--------------------------------------------------

Dispersion energy:      -2.9795728407305E-02 Eh

[Info] Dispersion energy written to .EDISP
