-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.8045    1125.5469  133505.1459
     2   22 Ti         0.8005    1136.4388  134797.0685
     3   22 Ti         0.8045    1125.5469  133505.1459
     4   22 Ti         0.8005    1136.4388  134797.0685
     5   25 Mn         1.0601     254.8090   25758.8973
     6   25 Mn         1.0601     254.8090   25758.8973
     7   25 Mn         1.0601     254.8092   25758.9185
     8   25 Mn         1.0600     254.8117   25759.1698
     9   25 Mn         1.0601     254.8092   25758.9185
    10   25 Mn         1.0600     254.8117   25759.1698
    11   25 Mn         1.1868     242.4897   24513.5295
    12   25 Mn         1.1750     242.9824   24563.3310
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.23904232E-01    -15.00013202
     2   22 Ti  -0.24042743E-01    -15.08704898
     3   22 Ti  -0.23904232E-01    -15.00013202
     4   22 Ti  -0.24042743E-01    -15.08704898
     5   25 Mn  -0.10924401E-01     -6.85516484
     6   25 Mn  -0.10924401E-01     -6.85516484
     7   25 Mn  -0.10924402E-01     -6.85516590
     8   25 Mn  -0.10924439E-01     -6.85518902
     9   25 Mn  -0.10924402E-01     -6.85516590
    10   25 Mn  -0.10924439E-01     -6.85518902
    11   25 Mn  -0.11157465E-01     -7.00141501
    12   25 Mn  -0.11187231E-01     -7.02009368
--------------------------------------------------

Dispersion energy:      -1.8378512988719E-01 Eh

[Info] Dispersion energy written to .EDISP
