-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.5084    1358.0313  161080.9481
     2   22 Ti         0.5059    1358.1707  161097.4919
     3   22 Ti         0.5084    1358.0313  161080.9481
     4   22 Ti         0.5059    1358.1707  161097.4919
     5   25 Mn         0.6676     714.7480   72254.5900
     6   25 Mn         0.6676     714.7480   72254.5900
     7   25 Mn         0.6676     714.7486   72254.6484
     8   25 Mn         0.6676     714.7568   72255.4755
     9   25 Mn         0.6676     714.7486   72254.6484
    10   25 Mn         0.6676     714.7568   72255.4755
    11   25 Mn         0.7502     601.2264   60778.5770
    12   25 Mn         0.7425     614.4079   62111.1128
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.37641081E-01    -23.62013517
     2   22 Ti  -0.37705098E-01    -23.66030635
     3   22 Ti  -0.37641081E-01    -23.62013517
     4   22 Ti  -0.37705098E-01    -23.66030635
     5   25 Mn  -0.24142308E-01    -15.14952728
     6   25 Mn  -0.24142308E-01    -15.14952728
     7   25 Mn  -0.24142326E-01    -15.14953809
     8   25 Mn  -0.24142460E-01    -15.14962250
     9   25 Mn  -0.24142326E-01    -15.14953809
    10   25 Mn  -0.24142460E-01    -15.14962250
    11   25 Mn  -0.22533298E-01    -14.13985767
    12   25 Mn  -0.22799675E-01    -14.30701218
--------------------------------------------------

Dispersion energy:      -3.4087952044844E-01 Eh

[Info] Dispersion energy written to .EDISP
