-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  23 V        1.6133     1.8605     3.2160
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  23 V      1  0.0000 1116.0984   2  1.9138  290.1436   3  2.9110  269.3349
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   23 V          0.0477    1116.0974  123663.8727
     2   23 V          0.0477    1116.0974  123663.8727
     3   23 V          0.0477    1116.0974  123663.8727
     4   23 V          0.0477    1116.0974  123663.8727
     5   30 Zn         0.0177     340.5212   26551.8206
     6   30 Zn         0.0225     340.5212   26551.8200
     7   30 Zn         0.0225     340.5212   26551.8200
     8   30 Zn         0.0225     340.5212   26551.8200
     9   30 Zn         0.0225     340.5212   26551.8200
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   23 V   -0.12079061E-01     -7.57972538
     2   23 V   -0.12079290E-01     -7.57986901
     3   23 V   -0.12079290E-01     -7.57986901
     4   23 V   -0.12079061E-01     -7.57972538
     5   30 Zn  -0.56356496E-02     -3.53642350
     6   30 Zn  -0.65347643E-02     -4.10062650
     7   30 Zn  -0.65347473E-02     -4.10061582
     8   30 Zn  -0.65347473E-02     -4.10061582
     9   30 Zn  -0.65347643E-02     -4.10062650
--------------------------------------------------

Dispersion energy:      -8.0091375523185E-02 Eh

[Info] Dispersion energy written to .EDISP
