-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0989    2312.2245  347341.1945
     2   20 Ca         0.1269    2302.8654  345935.2735
     3   20 Ca         0.1012    2311.5057  347233.2194
     4   20 Ca         0.0989    2312.2245  347341.1945
     5   20 Ca         0.1269    2302.8654  345935.2735
     6   20 Ca         0.1012    2311.5057  347233.2194
     7   12 Mg         0.0780     672.3963   60200.8434
     8   12 Mg         0.0484     674.5508   60393.7357
     9   12 Mg         0.0775     672.4320   60204.0400
    10   12 Mg         0.0780     672.3963   60200.8434
    11   12 Mg         0.0484     674.5508   60393.7357
    12   12 Mg         0.0775     672.4320   60204.0400
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.12548787E-01     -7.87448296
     2   20 Ca  -0.13002660E-01     -8.15929218
     3   20 Ca  -0.12719625E-01     -7.98168504
     4   20 Ca  -0.12548787E-01     -7.87448296
     5   20 Ca  -0.13002660E-01     -8.15929218
     6   20 Ca  -0.12719625E-01     -7.98168504
     7   12 Mg  -0.86363689E-02     -5.41940329
     8   12 Mg  -0.80489164E-02     -5.05077127
     9   12 Mg  -0.87216940E-02     -5.47294564
    10   12 Mg  -0.86363689E-02     -5.41940329
    11   12 Mg  -0.80489164E-02     -5.05077127
    12   12 Mg  -0.87216940E-02     -5.47294564
--------------------------------------------------

Dispersion energy:      -1.2735610228044E-01 Eh

[Info] Dispersion energy written to .EDISP
