-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0134    2331.5338  350241.8345
     2   20 Ca         0.0160    2331.1030  350177.1181
     3   20 Ca         0.0136    2331.4965  350236.2282
     4   20 Ca         0.0134    2331.5338  350241.8345
     5   20 Ca         0.0160    2331.1030  350177.1181
     6   20 Ca         0.0136    2331.4965  350236.2282
     7   12 Mg         0.0103     676.7283   60588.6962
     8   12 Mg         0.0074     676.8714   60601.5046
     9   12 Mg         0.0103     676.7280   60588.6695
    10   12 Mg         0.0103     676.7283   60588.6962
    11   12 Mg         0.0074     676.8714   60601.5046
    12   12 Mg         0.0103     676.7280   60588.6695
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.38688805E-02     -2.42775917
     2   20 Ca  -0.42127700E-02     -2.64355308
     3   20 Ca  -0.39214223E-02     -2.46072965
     4   20 Ca  -0.38688805E-02     -2.42775917
     5   20 Ca  -0.42127700E-02     -2.64355308
     6   20 Ca  -0.39214223E-02     -2.46072965
     7   12 Mg  -0.27922262E-02     -1.75214838
     8   12 Mg  -0.23806584E-02     -1.49388572
     9   12 Mg  -0.28133107E-02     -1.76537909
    10   12 Mg  -0.27922262E-02     -1.75214838
    11   12 Mg  -0.23806584E-02     -1.49388572
    12   12 Mg  -0.28133107E-02     -1.76537909
--------------------------------------------------

Dispersion energy:      -3.9978536108101E-02 Eh

[Info] Dispersion energy written to .EDISP
