-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0170    2330.9433  350153.1275
     2   20 Ca         0.0205    2330.3499  350063.9855
     3   20 Ca         0.0173    2330.8896  350145.0615
     4   20 Ca         0.0170    2330.9433  350153.1275
     5   20 Ca         0.0205    2330.3499  350063.9855
     6   20 Ca         0.0173    2330.8896  350145.0615
     7   12 Mg         0.0132     676.5864   60575.9906
     8   12 Mg         0.0093     676.7802   60593.3361
     9   12 Mg         0.0132     676.5865   60575.9946
    10   12 Mg         0.0132     676.5864   60575.9906
    11   12 Mg         0.0093     676.7802   60593.3361
    12   12 Mg         0.0132     676.5865   60575.9946
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.45818821E-02     -2.87517442
     2   20 Ca  -0.49689472E-02     -3.11806142
     3   20 Ca  -0.46451745E-02     -2.91489101
     4   20 Ca  -0.45818821E-02     -2.87517442
     5   20 Ca  -0.49689472E-02     -3.11806142
     6   20 Ca  -0.46451745E-02     -2.91489101
     7   12 Mg  -0.32931250E-02     -2.06646715
     8   12 Mg  -0.28242286E-02     -1.77223018
     9   12 Mg  -0.33197832E-02     -2.08319540
    10   12 Mg  -0.32931250E-02     -2.06646715
    11   12 Mg  -0.28242286E-02     -1.77223018
    12   12 Mg  -0.33197832E-02     -2.08319540
--------------------------------------------------

Dispersion energy:      -4.7266281039372E-02 Eh

[Info] Dispersion energy written to .EDISP
