-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0029    2333.1652  350486.8897
     2   20 Ca         0.0033    2333.1027  350477.5085
     3   20 Ca         0.0030    2333.1570  350485.6686
     4   20 Ca         0.0029    2333.1652  350486.8897
     5   20 Ca         0.0033    2333.1027  350477.5085
     6   20 Ca         0.0030    2333.1570  350485.6686
     7   12 Mg         0.0022     677.1194   60623.7114
     8   12 Mg         0.0018     677.1398   60625.5367
     9   12 Mg         0.0023     677.1185   60623.6239
    10   12 Mg         0.0022     677.1194   60623.7114
    11   12 Mg         0.0018     677.1398   60625.5367
    12   12 Mg         0.0023     677.1185   60623.6239
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.11202816E-02     -0.70298731
     2   20 Ca  -0.12289324E-02     -0.77116673
     3   20 Ca  -0.11342876E-02     -0.71177624
     4   20 Ca  -0.11202816E-02     -0.70298731
     5   20 Ca  -0.12289324E-02     -0.77116673
     6   20 Ca  -0.11342876E-02     -0.71177624
     7   12 Mg  -0.81844160E-03     -0.51357986
     8   12 Mg  -0.69208062E-03     -0.43428715
     9   12 Mg  -0.82334141E-03     -0.51665454
    10   12 Mg  -0.81844160E-03     -0.51357986
    11   12 Mg  -0.69208062E-03     -0.43428715
    12   12 Mg  -0.82334141E-03     -0.51665454
--------------------------------------------------

Dispersion energy:      -1.1634730537218E-02 Eh

[Info] Dispersion energy written to .EDISP
