-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.7706    1589.9816  238846.2327
     2   20 Ca         1.0328    1471.7855  221090.8775
     3   20 Ca         0.7913    1578.2052  237077.1806
     4   20 Ca         0.7706    1589.9816  238846.2327
     5   20 Ca         1.0328    1471.7855  221090.8775
     6   20 Ca         0.7913    1578.2052  237077.1806
     7   12 Mg         0.6162     506.6117   45357.8460
     8   12 Mg         0.3389     620.5223   55556.4694
     9   12 Mg         0.6119     508.0455   45486.2245
    10   12 Mg         0.6162     506.6117   45357.8460
    11   12 Mg         0.3389     620.5223   55556.4694
    12   12 Mg         0.6119     508.0455   45486.2245
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.19496782E-01    -12.23441551
     2   20 Ca  -0.18500491E-01    -11.60923310
     3   20 Ca  -0.19497907E-01    -12.23512141
     4   20 Ca  -0.19496782E-01    -12.23441551
     5   20 Ca  -0.18500491E-01    -11.60923310
     6   20 Ca  -0.19497907E-01    -12.23512141
     7   12 Mg  -0.13206923E-01     -8.28746900
     8   12 Mg  -0.14469029E-01     -9.07945265
     9   12 Mg  -0.13376820E-01     -8.39408127
    10   12 Mg  -0.13206923E-01     -8.28746900
    11   12 Mg  -0.14469029E-01     -9.07945265
    12   12 Mg  -0.13376820E-01     -8.39408127
--------------------------------------------------

Dispersion energy:      -1.9709590213159E-01 Eh

[Info] Dispersion energy written to .EDISP
