-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0140    1124.5495   85012.8613
     2    3 Li         0.0140    1124.5495   85012.8609
     3    3 Li         0.0140    1124.5495   85012.8613
     4    3 Li         0.0140    1124.5495   85012.8613
     5    3 Li         0.0140    1124.5495   85012.8609
     6    3 Li         0.0140    1124.5495   85012.8613
     7    3 Li         0.0120    1125.1213   85056.0872
     8    3 Li         0.0120    1125.1213   85056.0871
     9    3 Li         0.0120    1125.1213   85056.0872
    10    3 Li         0.0120    1125.1213   85056.0872
    11    3 Li         0.0120    1125.1213   85056.0871
    12    3 Li         0.0120    1125.1213   85056.0872
    13   51 Sb         0.0181     492.4427   52845.5943
    14   51 Sb         0.0181     492.4427   52845.5943
    15   51 Sb         0.0165     492.4486   52846.2238
    16   51 Sb         0.0165     492.4486   52846.2238
    17   51 Sb         0.0165     492.4486   52846.2238
    18   51 Sb         0.0165     492.4486   52846.2238
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51532528E-02     -3.23371494
     2    3 Li  -0.51532615E-02     -3.23372044
     3    3 Li  -0.51532528E-02     -3.23371493
     4    3 Li  -0.51532528E-02     -3.23371493
     5    3 Li  -0.51532615E-02     -3.23372044
     6    3 Li  -0.51532528E-02     -3.23371494
     7    3 Li  -0.50668925E-02     -3.17952306
     8    3 Li  -0.50668921E-02     -3.17952282
     9    3 Li  -0.50668928E-02     -3.17952324
    10    3 Li  -0.50668927E-02     -3.17952319
    11    3 Li  -0.50668921E-02     -3.17952281
    12    3 Li  -0.50668926E-02     -3.17952310
    13   51 Sb  -0.35652913E-02     -2.23725410
    14   51 Sb  -0.35652913E-02     -2.23725410
    15   51 Sb  -0.34009239E-02     -2.13411199
    16   51 Sb  -0.34009239E-02     -2.13411199
    17   51 Sb  -0.34009239E-02     -2.13411199
    18   51 Sb  -0.34009239E-02     -2.13411199
--------------------------------------------------

Dispersion energy:      -8.2055167532607E-02 Eh

[Info] Dispersion energy written to .EDISP
