-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0422    2437.4539  522233.2241
     2   69 Tm         0.0422    2437.4539  522233.2241
     3   30 Zn         0.0331     340.5212   26551.8187
     4   30 Zn         0.0331     340.5212   26551.8187
     5   30 Zn         0.0254     340.5212   26551.8197
     6   30 Zn         0.0254     340.5212   26551.8197
     7   30 Zn         0.0380     340.5212   26551.8181
     8   30 Zn         0.0380     340.5212   26551.8181
     9   30 Zn         0.0380     340.5212   26551.8181
    10   30 Zn         0.0322     340.5212   26551.8189
    11   30 Zn         0.0322     340.5212   26551.8189
    12   30 Zn         0.0322     340.5212   26551.8189
    13   30 Zn         0.0322     340.5212   26551.8189
    14   30 Zn         0.0322     340.5212   26551.8189
    15   30 Zn         0.0322     340.5212   26551.8189
    16   30 Zn         0.0331     340.5212   26551.8187
    17   30 Zn         0.0331     340.5212   26551.8187
    18   30 Zn         0.0331     340.5212   26551.8187
    19   30 Zn         0.0331     340.5212   26551.8187
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.11145025E-01     -6.99360888
     2   69 Tm  -0.11145025E-01     -6.99360888
     3   30 Zn  -0.68742885E-02     -4.31368116
     4   30 Zn  -0.68742890E-02     -4.31368148
     5   30 Zn  -0.64343862E-02     -4.03763829
     6   30 Zn  -0.64343862E-02     -4.03763829
     7   30 Zn  -0.72736107E-02     -4.56425962
     8   30 Zn  -0.72736110E-02     -4.56425982
     9   30 Zn  -0.72736110E-02     -4.56425984
    10   30 Zn  -0.68791967E-02     -4.31676112
    11   30 Zn  -0.68791965E-02     -4.31676097
    12   30 Zn  -0.68791965E-02     -4.31676095
    13   30 Zn  -0.68791967E-02     -4.31676112
    14   30 Zn  -0.68791965E-02     -4.31676097
    15   30 Zn  -0.68791965E-02     -4.31676095
    16   30 Zn  -0.68742890E-02     -4.31368148
    17   30 Zn  -0.68742885E-02     -4.31368116
    18   30 Zn  -0.68742890E-02     -4.31368146
    19   30 Zn  -0.68742890E-02     -4.31368146
--------------------------------------------------

Dispersion energy:      -1.3950056775233E-01 Eh

[Info] Dispersion energy written to .EDISP
