-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0027    2437.4539  522233.2241
     2   69 Tm         0.0027    2437.4539  522233.2241
     3   30 Zn         0.0020     340.5212   26551.8220
     4   30 Zn         0.0020     340.5212   26551.8220
     5   30 Zn         0.0018     340.5212   26551.8220
     6   30 Zn         0.0018     340.5212   26551.8220
     7   30 Zn         0.0022     340.5212   26551.8220
     8   30 Zn         0.0022     340.5212   26551.8220
     9   30 Zn         0.0022     340.5212   26551.8220
    10   30 Zn         0.0020     340.5212   26551.8220
    11   30 Zn         0.0020     340.5212   26551.8220
    12   30 Zn         0.0020     340.5212   26551.8220
    13   30 Zn         0.0020     340.5212   26551.8220
    14   30 Zn         0.0020     340.5212   26551.8220
    15   30 Zn         0.0020     340.5212   26551.8220
    16   30 Zn         0.0020     340.5212   26551.8220
    17   30 Zn         0.0020     340.5212   26551.8220
    18   30 Zn         0.0020     340.5212   26551.8220
    19   30 Zn         0.0020     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.13224749E-02     -0.82986556
     2   69 Tm  -0.13224749E-02     -0.82986556
     3   30 Zn  -0.91229184E-03     -0.57247178
     4   30 Zn  -0.91229207E-03     -0.57247192
     5   30 Zn  -0.80385766E-03     -0.50442830
     6   30 Zn  -0.80385766E-03     -0.50442830
     7   30 Zn  -0.99808512E-03     -0.62630787
     8   30 Zn  -0.99808526E-03     -0.62630796
     9   30 Zn  -0.99808527E-03     -0.62630797
    10   30 Zn  -0.90435058E-03     -0.56748856
    11   30 Zn  -0.90435051E-03     -0.56748851
    12   30 Zn  -0.90435050E-03     -0.56748851
    13   30 Zn  -0.90435058E-03     -0.56748856
    14   30 Zn  -0.90435051E-03     -0.56748851
    15   30 Zn  -0.90435050E-03     -0.56748851
    16   30 Zn  -0.91229207E-03     -0.57247192
    17   30 Zn  -0.91229184E-03     -0.57247178
    18   30 Zn  -0.91229206E-03     -0.57247191
    19   30 Zn  -0.91229206E-03     -0.57247191
--------------------------------------------------

Dispersion energy:      -1.8146775992015E-02 Eh

[Info] Dispersion energy written to .EDISP
