-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr        22.9717     458.6896   76055.7202
     2   40 Zr        22.9717     458.6896   76055.7202
     3   40 Zr        22.9717     458.6896   76055.7202
     4   40 Zr        22.9717     458.6896   76055.7202
     5   40 Zr        22.9620     458.6896   76055.7202
     6   40 Zr        22.9620     458.6896   76055.7202
     7   40 Zr        22.9620     458.6896   76055.7202
     8   40 Zr        22.9620     458.6896   76055.7202
     9   25 Mn        14.5545     113.8463   11508.8363
    10   25 Mn        14.5545     113.8463   11508.8363
    11   25 Mn        14.5545     113.8463   11508.8363
    12   25 Mn        14.5545     113.8463   11508.8363
    13   25 Mn        14.5744     113.8463   11508.8363
    14   25 Mn        14.5744     113.8463   11508.8363
    15   25 Mn        14.5743     113.8463   11508.8363
    16   25 Mn        14.5743     113.8463   11508.8363
    17   25 Mn        14.5744     113.8463   11508.8363
    18   25 Mn        14.5744     113.8463   11508.8363
    19   25 Mn        14.5602     113.8463   11508.8363
    20   25 Mn        14.5602     113.8463   11508.8363
    21   25 Mn        14.5601     113.8463   11508.8363
    22   25 Mn        14.5601     113.8463   11508.8363
    23   25 Mn        14.5602     113.8463   11508.8363
    24   25 Mn        14.5602     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.37975104E-01    -23.82973766
     2   40 Zr  -0.37975104E-01    -23.82973766
     3   40 Zr  -0.37975104E-01    -23.82973766
     4   40 Zr  -0.37975104E-01    -23.82973766
     5   40 Zr  -0.38024852E-01    -23.86095463
     6   40 Zr  -0.38024852E-01    -23.86095463
     7   40 Zr  -0.38024852E-01    -23.86095463
     8   40 Zr  -0.38024852E-01    -23.86095463
     9   25 Mn  -0.22010515E-01    -13.81180657
    10   25 Mn  -0.22010515E-01    -13.81180657
    11   25 Mn  -0.22010515E-01    -13.81180657
    12   25 Mn  -0.22010515E-01    -13.81180657
    13   25 Mn  -0.21924566E-01    -13.75787290
    14   25 Mn  -0.21924570E-01    -13.75787521
    15   25 Mn  -0.21924644E-01    -13.75792177
    16   25 Mn  -0.21924644E-01    -13.75792177
    17   25 Mn  -0.21924570E-01    -13.75787521
    18   25 Mn  -0.21924566E-01    -13.75787290
    19   25 Mn  -0.21940335E-01    -13.76776784
    20   25 Mn  -0.21940337E-01    -13.76776949
    21   25 Mn  -0.21940399E-01    -13.76780805
    22   25 Mn  -0.21940399E-01    -13.76780805
    23   25 Mn  -0.21940337E-01    -13.76776949
    24   25 Mn  -0.21940335E-01    -13.76776784
--------------------------------------------------

Dispersion energy:      -6.5523158295990E-01 Eh

[Info] Dispersion energy written to .EDISP
