-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.0761    1822.7164  302226.1888
     2   40 Zr         0.0761    1822.7164  302226.1888
     3   40 Zr         0.0761    1822.7164  302226.1888
     4   40 Zr         0.0761    1822.7164  302226.1888
     5   40 Zr         0.0757    1822.7164  302226.1903
     6   40 Zr         0.0757    1822.7164  302226.1903
     7   40 Zr         0.0757    1822.7164  302226.1903
     8   40 Zr         0.0757    1822.7164  302226.1903
     9   25 Mn         0.0476     802.7183   81147.5913
    10   25 Mn         0.0476     802.7183   81147.5913
    11   25 Mn         0.0476     802.7183   81147.5913
    12   25 Mn         0.0476     802.7183   81147.5913
    13   25 Mn         0.0478     802.7182   81147.5833
    14   25 Mn         0.0478     802.7182   81147.5833
    15   25 Mn         0.0478     802.7182   81147.5834
    16   25 Mn         0.0478     802.7182   81147.5834
    17   25 Mn         0.0478     802.7182   81147.5833
    18   25 Mn         0.0478     802.7182   81147.5833
    19   25 Mn         0.0472     802.7184   81147.6086
    20   25 Mn         0.0472     802.7184   81147.6086
    21   25 Mn         0.0472     802.7184   81147.6086
    22   25 Mn         0.0472     802.7184   81147.6086
    23   25 Mn         0.0472     802.7184   81147.6086
    24   25 Mn         0.0472     802.7184   81147.6086
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.20833350E-01    -13.07312434
     2   40 Zr  -0.20833350E-01    -13.07312434
     3   40 Zr  -0.20833350E-01    -13.07312434
     4   40 Zr  -0.20833350E-01    -13.07312434
     5   40 Zr  -0.20809196E-01    -13.05796779
     6   40 Zr  -0.20809196E-01    -13.05796779
     7   40 Zr  -0.20809196E-01    -13.05796779
     8   40 Zr  -0.20809196E-01    -13.05796779
     9   25 Mn  -0.16952057E-01    -10.63757615
    10   25 Mn  -0.16952057E-01    -10.63757615
    11   25 Mn  -0.16952057E-01    -10.63757615
    12   25 Mn  -0.16952057E-01    -10.63757615
    13   25 Mn  -0.16969118E-01    -10.64828255
    14   25 Mn  -0.16969117E-01    -10.64828190
    15   25 Mn  -0.16969099E-01    -10.64827029
    16   25 Mn  -0.16969099E-01    -10.64827029
    17   25 Mn  -0.16969117E-01    -10.64828190
    18   25 Mn  -0.16969118E-01    -10.64828255
    19   25 Mn  -0.16888912E-01    -10.59795229
    20   25 Mn  -0.16888902E-01    -10.59794632
    21   25 Mn  -0.16888848E-01    -10.59791233
    22   25 Mn  -0.16888848E-01    -10.59791233
    23   25 Mn  -0.16888902E-01    -10.59794632
    24   25 Mn  -0.16888912E-01    -10.59795229
--------------------------------------------------

Dispersion energy:      -4.3752640528313E-01 Eh

[Info] Dispersion energy written to .EDISP
