-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.3474     113.8463   11508.8363
     2   25 Mn        11.3473     113.8463   11508.8363
     3   25 Mn        11.3473     113.8463   11508.8363
     4   25 Mn        11.3473     113.8463   11508.8363
     5   25 Mn        11.3473     113.8463   11508.8363
     6   25 Mn        11.3474     113.8463   11508.8363
     7   13 Al        12.0097     153.5945   14720.6445
     8   13 Al        12.0098     153.5945   14720.6445
     9   13 Al        10.7544     153.5945   14720.6445
    10   13 Al        10.7544     153.5945   14720.6445
    11   13 Al        10.7544     153.5945   14720.6445
    12   13 Al        10.7544     153.5945   14720.6445
    13   13 Al        10.7544     153.5945   14720.6445
    14   13 Al        10.7544     153.5945   14720.6445
    15   13 Al        11.4003     153.5945   14720.6445
    16   13 Al        11.4004     153.5945   14720.6445
    17   13 Al        11.4004     153.5945   14720.6445
    18   13 Al        11.4003     153.5945   14720.6445
    19   13 Al        11.4003     153.5945   14720.6445
    20   13 Al        11.4003     153.5945   14720.6445
    21   13 Al        11.4003     153.5945   14720.6445
    22   13 Al        11.4004     153.5945   14720.6445
    23   13 Al        11.4003     153.5945   14720.6445
    24   13 Al        11.4004     153.5945   14720.6445
    25   13 Al        11.4004     153.5945   14720.6445
    26   13 Al        11.4004     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11897288E-01     -7.46566104
     2   25 Mn  -0.11897308E-01     -7.46567373
     3   25 Mn  -0.11897332E-01     -7.46568856
     4   25 Mn  -0.11897332E-01     -7.46568856
     5   25 Mn  -0.11897308E-01     -7.46567373
     6   25 Mn  -0.11897288E-01     -7.46566104
     7   13 Al  -0.74999353E-02     -4.70628042
     8   13 Al  -0.74999051E-02     -4.70626150
     9   13 Al  -0.91616437E-02     -5.74901819
    10   13 Al  -0.91616419E-02     -5.74901707
    11   13 Al  -0.91616340E-02     -5.74901212
    12   13 Al  -0.91616340E-02     -5.74901212
    13   13 Al  -0.91616419E-02     -5.74901707
    14   13 Al  -0.91616437E-02     -5.74901819
    15   13 Al  -0.90542132E-02     -5.68160457
    16   13 Al  -0.90542099E-02     -5.68160247
    17   13 Al  -0.90542026E-02     -5.68159793
    18   13 Al  -0.90542111E-02     -5.68160327
    19   13 Al  -0.90542204E-02     -5.68160911
    20   13 Al  -0.90542132E-02     -5.68160457
    21   13 Al  -0.90542204E-02     -5.68160911
    22   13 Al  -0.90542037E-02     -5.68159858
    23   13 Al  -0.90542111E-02     -5.68160327
    24   13 Al  -0.90542026E-02     -5.68159793
    25   13 Al  -0.90542037E-02     -5.68159858
    26   13 Al  -0.90542099E-02     -5.68160247
--------------------------------------------------

Dispersion energy:      -2.5000405841915E-01 Eh

[Info] Dispersion energy written to .EDISP
