-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        12.0514     113.8463   11508.8363
     2   25 Mn        12.0514     113.8463   11508.8363
     3   25 Mn        12.0513     113.8463   11508.8363
     4   25 Mn        12.0513     113.8463   11508.8363
     5   25 Mn        12.0514     113.8463   11508.8363
     6   25 Mn        12.0514     113.8463   11508.8363
     7   13 Al        12.6553     153.5945   14720.6445
     8   13 Al        12.6554     153.5945   14720.6445
     9   13 Al        11.9337     153.5945   14720.6445
    10   13 Al        11.9337     153.5945   14720.6445
    11   13 Al        11.9338     153.5945   14720.6445
    12   13 Al        11.9338     153.5945   14720.6445
    13   13 Al        11.9337     153.5945   14720.6445
    14   13 Al        11.9337     153.5945   14720.6445
    15   13 Al        12.7480     153.5945   14720.6445
    16   13 Al        12.7481     153.5945   14720.6445
    17   13 Al        12.7481     153.5945   14720.6445
    18   13 Al        12.7480     153.5945   14720.6445
    19   13 Al        12.7480     153.5945   14720.6445
    20   13 Al        12.7480     153.5945   14720.6445
    21   13 Al        12.7480     153.5945   14720.6445
    22   13 Al        12.7481     153.5945   14720.6445
    23   13 Al        12.7480     153.5945   14720.6445
    24   13 Al        12.7481     153.5945   14720.6445
    25   13 Al        12.7481     153.5945   14720.6445
    26   13 Al        12.7481     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14686401E-01     -9.21585607
     2   25 Mn  -0.14686412E-01     -9.21586257
     3   25 Mn  -0.14686411E-01     -9.21586175
     4   25 Mn  -0.14686411E-01     -9.21586175
     5   25 Mn  -0.14686412E-01     -9.21586257
     6   25 Mn  -0.14686401E-01     -9.21585607
     7   13 Al  -0.88706314E-02     -5.56640524
     8   13 Al  -0.88706044E-02     -5.56638829
     9   13 Al  -0.11012530E-01     -6.91046693
    10   13 Al  -0.11012526E-01     -6.91046437
    11   13 Al  -0.11012516E-01     -6.91045789
    12   13 Al  -0.11012516E-01     -6.91045789
    13   13 Al  -0.11012526E-01     -6.91046437
    14   13 Al  -0.11012530E-01     -6.91046693
    15   13 Al  -0.10860406E-01     -6.81500744
    16   13 Al  -0.10860393E-01     -6.81499925
    17   13 Al  -0.10860400E-01     -6.81500393
    18   13 Al  -0.10860416E-01     -6.81501390
    19   13 Al  -0.10860409E-01     -6.81500938
    20   13 Al  -0.10860406E-01     -6.81500744
    21   13 Al  -0.10860409E-01     -6.81500938
    22   13 Al  -0.10860389E-01     -6.81499730
    23   13 Al  -0.10860416E-01     -6.81501390
    24   13 Al  -0.10860400E-01     -6.81500393
    25   13 Al  -0.10860389E-01     -6.81499730
    26   13 Al  -0.10860393E-01     -6.81499925
--------------------------------------------------

Dispersion energy:      -3.0225965167001E-01 Eh

[Info] Dispersion energy written to .EDISP
