-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.5890     113.8463   11508.8363
     2   25 Mn         8.5890     113.8463   11508.8363
     3   25 Mn         8.5888     113.8463   11508.8363
     4   25 Mn         8.5888     113.8463   11508.8363
     5   25 Mn         8.5890     113.8463   11508.8363
     6   25 Mn         8.5890     113.8463   11508.8363
     7   13 Al         9.9706     153.5945   14720.6445
     8   13 Al         9.9707     153.5945   14720.6445
     9   13 Al         7.1726     153.5945   14720.6445
    10   13 Al         7.1727     153.5945   14720.6445
    11   13 Al         7.1727     153.5945   14720.6445
    12   13 Al         7.1727     153.5945   14720.6445
    13   13 Al         7.1727     153.5945   14720.6445
    14   13 Al         7.1726     153.5945   14720.6445
    15   13 Al         7.1158     153.5945   14720.6445
    16   13 Al         7.1159     153.5945   14720.6445
    17   13 Al         7.1159     153.5945   14720.6445
    18   13 Al         7.1158     153.5945   14720.6445
    19   13 Al         7.1158     153.5945   14720.6445
    20   13 Al         7.1158     153.5945   14720.6445
    21   13 Al         7.1158     153.5945   14720.6445
    22   13 Al         7.1159     153.5945   14720.6445
    23   13 Al         7.1158     153.5945   14720.6445
    24   13 Al         7.1159     153.5945   14720.6445
    25   13 Al         7.1159     153.5945   14720.6445
    26   13 Al         7.1159     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.77224235E-02     -4.84589388
     2   25 Mn  -0.77224462E-02     -4.84590813
     3   25 Mn  -0.77224863E-02     -4.84593334
     4   25 Mn  -0.77224863E-02     -4.84593334
     5   25 Mn  -0.77224462E-02     -4.84590813
     6   25 Mn  -0.77224235E-02     -4.84589388
     7   13 Al  -0.57839259E-02     -3.62946830
     8   13 Al  -0.57839145E-02     -3.62946118
     9   13 Al  -0.64206161E-02     -4.02899743
    10   13 Al  -0.64206144E-02     -4.02899635
    11   13 Al  -0.64206108E-02     -4.02899408
    12   13 Al  -0.64206108E-02     -4.02899408
    13   13 Al  -0.64206144E-02     -4.02899635
    14   13 Al  -0.64206161E-02     -4.02899743
    15   13 Al  -0.63732615E-02     -3.99928195
    16   13 Al  -0.63732657E-02     -3.99928462
    17   13 Al  -0.63732528E-02     -3.99927649
    18   13 Al  -0.63732563E-02     -3.99927870
    19   13 Al  -0.63732705E-02     -3.99928764
    20   13 Al  -0.63732615E-02     -3.99928195
    21   13 Al  -0.63732705E-02     -3.99928764
    22   13 Al  -0.63732573E-02     -3.99927932
    23   13 Al  -0.63732563E-02     -3.99927870
    24   13 Al  -0.63732528E-02     -3.99927649
    25   13 Al  -0.63732573E-02     -3.99927932
    26   13 Al  -0.63732657E-02     -3.99928462
--------------------------------------------------

Dispersion energy:      -1.7290536293214E-01 Eh

[Info] Dispersion energy written to .EDISP
