-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0446     802.7194   81147.7108
     2   25 Mn         0.0446     802.7194   81147.7109
     3   25 Mn         0.0446     802.7194   81147.7110
     4   25 Mn         0.0446     802.7194   81147.7110
     5   25 Mn         0.0446     802.7194   81147.7109
     6   25 Mn         0.0446     802.7194   81147.7108
     7   13 Al         0.0546     536.6924   51437.1200
     8   13 Al         0.0546     536.6924   51437.1175
     9   13 Al         0.0348     537.2207   51487.7478
    10   13 Al         0.0348     537.2207   51487.7456
    11   13 Al         0.0348     537.2207   51487.7461
    12   13 Al         0.0348     537.2207   51487.7461
    13   13 Al         0.0348     537.2207   51487.7456
    14   13 Al         0.0348     537.2207   51487.7478
    15   13 Al         0.0273     537.4010   51505.0270
    16   13 Al         0.0273     537.4010   51505.0254
    17   13 Al         0.0273     537.4010   51505.0255
    18   13 Al         0.0273     537.4010   51505.0273
    19   13 Al         0.0273     537.4010   51505.0271
    20   13 Al         0.0273     537.4010   51505.0270
    21   13 Al         0.0273     537.4010   51505.0271
    22   13 Al         0.0273     537.4010   51505.0252
    23   13 Al         0.0273     537.4010   51505.0273
    24   13 Al         0.0273     537.4010   51505.0255
    25   13 Al         0.0273     537.4010   51505.0252
    26   13 Al         0.0273     537.4010   51505.0254
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13992574E-01     -8.78047265
     2   25 Mn  -0.13992479E-01     -8.78041334
     3   25 Mn  -0.13992313E-01     -8.78030907
     4   25 Mn  -0.13992313E-01     -8.78030907
     5   25 Mn  -0.13992479E-01     -8.78041334
     6   25 Mn  -0.13992574E-01     -8.78047265
     7   13 Al  -0.10970168E-01     -6.88388439
     8   13 Al  -0.10970210E-01     -6.88391083
     9   13 Al  -0.73255642E-02     -4.59686096
    10   13 Al  -0.73256127E-02     -4.59689138
    11   13 Al  -0.73255981E-02     -4.59688224
    12   13 Al  -0.73255981E-02     -4.59688224
    13   13 Al  -0.73256127E-02     -4.59689138
    14   13 Al  -0.73255642E-02     -4.59686096
    15   13 Al  -0.71335309E-02     -4.47635824
    16   13 Al  -0.71335671E-02     -4.47638096
    17   13 Al  -0.71335832E-02     -4.47639102
    18   13 Al  -0.71335251E-02     -4.47635459
    19   13 Al  -0.71335085E-02     -4.47634418
    20   13 Al  -0.71335309E-02     -4.47635824
    21   13 Al  -0.71335085E-02     -4.47634418
    22   13 Al  -0.71335901E-02     -4.47639540
    23   13 Al  -0.71335251E-02     -4.47635459
    24   13 Al  -0.71335832E-02     -4.47639102
    25   13 Al  -0.71335901E-02     -4.47639540
    26   13 Al  -0.71335671E-02     -4.47638096
--------------------------------------------------

Dispersion energy:      -2.3545127102393E-01 Eh

[Info] Dispersion energy written to .EDISP
