-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0024     802.7317   81148.9545
     2   25 Mn         0.0024     802.7317   81148.9545
     3   25 Mn         0.0024     802.7317   81148.9545
     4   25 Mn         0.0024     802.7317   81148.9545
     5   25 Mn         0.0024     802.7317   81148.9545
     6   25 Mn         0.0024     802.7317   81148.9545
     7   13 Al         0.0029     537.9256   51555.3106
     8   13 Al         0.0029     537.9256   51555.3106
     9   13 Al         0.0021     537.9421   51556.8866
    10   13 Al         0.0021     537.9421   51556.8865
    11   13 Al         0.0021     537.9421   51556.8865
    12   13 Al         0.0021     537.9421   51556.8865
    13   13 Al         0.0021     537.9421   51556.8865
    14   13 Al         0.0021     537.9421   51556.8866
    15   13 Al         0.0019     537.9465   51557.3087
    16   13 Al         0.0019     537.9465   51557.3087
    17   13 Al         0.0019     537.9465   51557.3087
    18   13 Al         0.0019     537.9465   51557.3087
    19   13 Al         0.0019     537.9465   51557.3087
    20   13 Al         0.0019     537.9465   51557.3087
    21   13 Al         0.0019     537.9465   51557.3087
    22   13 Al         0.0019     537.9465   51557.3087
    23   13 Al         0.0019     537.9465   51557.3087
    24   13 Al         0.0019     537.9465   51557.3087
    25   13 Al         0.0019     537.9465   51557.3087
    26   13 Al         0.0019     537.9465   51557.3087
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21903899E-02     -1.37449042
     2   25 Mn  -0.21903591E-02     -1.37447110
     3   25 Mn  -0.21903078E-02     -1.37443893
     4   25 Mn  -0.21903078E-02     -1.37443893
     5   25 Mn  -0.21903591E-02     -1.37447110
     6   25 Mn  -0.21903899E-02     -1.37449042
     7   13 Al  -0.20458453E-02     -1.28378732
     8   13 Al  -0.20458637E-02     -1.28379888
     9   13 Al  -0.13646405E-02     -0.85632481
    10   13 Al  -0.13646597E-02     -0.85633691
    11   13 Al  -0.13646570E-02     -0.85633521
    12   13 Al  -0.13646570E-02     -0.85633521
    13   13 Al  -0.13646597E-02     -0.85633691
    14   13 Al  -0.13646405E-02     -0.85632481
    15   13 Al  -0.12219174E-02     -0.76676475
    16   13 Al  -0.12219338E-02     -0.76677504
    17   13 Al  -0.12219353E-02     -0.76677597
    18   13 Al  -0.12219145E-02     -0.76676295
    19   13 Al  -0.12219139E-02     -0.76676253
    20   13 Al  -0.12219174E-02     -0.76676475
    21   13 Al  -0.12219139E-02     -0.76676253
    22   13 Al  -0.12219379E-02     -0.76677762
    23   13 Al  -0.12219145E-02     -0.76676295
    24   13 Al  -0.12219353E-02     -0.76677597
    25   13 Al  -0.12219379E-02     -0.76677762
    26   13 Al  -0.12219338E-02     -0.76677504
--------------------------------------------------

Dispersion energy:      -4.0084842900282E-02 Eh

[Info] Dispersion energy written to .EDISP
