-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0267     331.1989   27135.4500
     2   29 Cu         0.0285     331.1159   27128.6455
     3   29 Cu         0.0285     331.1159   27128.6457
     4   29 Cu         0.0285     331.1159   27128.6457
     5   29 Cu         0.0216     331.4177   27153.3768
     6   29 Cu         0.0305     331.0286   27121.4955
     7   29 Cu         0.0284     331.1216   27129.1187
     8   29 Cu         0.0305     331.0286   27121.4955
     9   29 Cu         0.0267     331.1989   27135.4500
    10   29 Cu         0.0267     331.1990   27135.4543
    11   29 Cu         0.0285     331.1159   27128.6455
    12   29 Cu         0.0267     331.1990   27135.4543
    13   29 Cu         0.0284     331.1216   27129.1189
    14   29 Cu         0.0285     331.1159   27128.6456
    15   29 Cu         0.0284     331.1216   27129.1188
    16   29 Cu         0.0284     331.1216   27129.1189
    17   29 Cu         0.0284     331.1216   27129.1188
    18   29 Cu         0.0285     331.1159   27128.6456
    19   29 Cu         0.0284     331.1216   27129.1187
    20   29 Cu         0.0216     331.4177   27153.3768
    21   50 Sn         0.0459     624.2960   78356.0743
    22   50 Sn         0.0459     624.2960   78356.0745
    23   50 Sn         0.0459     624.2960   78356.0743
    24   50 Sn         0.0459     624.2960   78356.0745
    25   50 Sn         0.0459     624.2960   78356.0745
    26   50 Sn         0.0459     624.2960   78356.0745
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.77967338E-02     -4.89252433
     2   29 Cu  -0.78025030E-02     -4.89614457
     3   29 Cu  -0.78025016E-02     -4.89614366
     4   29 Cu  -0.78025016E-02     -4.89614366
     5   29 Cu  -0.70356517E-02     -4.41493812
     6   29 Cu  -0.80260135E-02     -5.03639954
     7   29 Cu  -0.77789501E-02     -4.88136490
     8   29 Cu  -0.80260135E-02     -5.03639954
     9   29 Cu  -0.77967338E-02     -4.89252433
    10   29 Cu  -0.77996889E-02     -4.89437868
    11   29 Cu  -0.78025030E-02     -4.89614457
    12   29 Cu  -0.77996889E-02     -4.89437868
    13   29 Cu  -0.77789485E-02     -4.88136388
    14   29 Cu  -0.78025013E-02     -4.89614352
    15   29 Cu  -0.77789484E-02     -4.88136380
    16   29 Cu  -0.77789485E-02     -4.88136388
    17   29 Cu  -0.77789484E-02     -4.88136380
    18   29 Cu  -0.78025013E-02     -4.89614352
    19   29 Cu  -0.77789501E-02     -4.88136490
    20   29 Cu  -0.70356517E-02     -4.41493812
    21   50 Sn  -0.94154325E-02     -5.90827310
    22   50 Sn  -0.94154271E-02     -5.90826972
    23   50 Sn  -0.94154325E-02     -5.90827310
    24   50 Sn  -0.94154271E-02     -5.90826972
    25   50 Sn  -0.94154286E-02     -5.90827062
    26   50 Sn  -0.94154286E-02     -5.90827062
--------------------------------------------------

Dispersion energy:      -2.1129745816748E-01 Eh

[Info] Dispersion energy written to .EDISP
