-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0065     332.0300   27203.5433
     2   29 Cu         0.0068     332.0187   27202.6181
     3   29 Cu         0.0068     332.0187   27202.6182
     4   29 Cu         0.0068     332.0187   27202.6182
     5   29 Cu         0.0055     332.0676   27206.6242
     6   29 Cu         0.0071     332.0043   27201.4387
     7   29 Cu         0.0067     332.0197   27202.6984
     8   29 Cu         0.0071     332.0043   27201.4387
     9   29 Cu         0.0065     332.0300   27203.5433
    10   29 Cu         0.0065     332.0300   27203.5382
    11   29 Cu         0.0068     332.0187   27202.6181
    12   29 Cu         0.0065     332.0300   27203.5382
    13   29 Cu         0.0067     332.0197   27202.6985
    14   29 Cu         0.0068     332.0187   27202.6181
    15   29 Cu         0.0067     332.0197   27202.6984
    16   29 Cu         0.0067     332.0197   27202.6985
    17   29 Cu         0.0067     332.0197   27202.6984
    18   29 Cu         0.0068     332.0187   27202.6181
    19   29 Cu         0.0067     332.0197   27202.6984
    20   29 Cu         0.0055     332.0676   27206.6242
    21   50 Sn         0.0104     625.0477   78450.4254
    22   50 Sn         0.0104     625.0477   78450.4254
    23   50 Sn         0.0104     625.0477   78450.4254
    24   50 Sn         0.0104     625.0477   78450.4254
    25   50 Sn         0.0104     625.0477   78450.4254
    26   50 Sn         0.0104     625.0477   78450.4254
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.34013717E-02     -2.13439299
     2   29 Cu  -0.33689035E-02     -2.11401884
     3   29 Cu  -0.33689022E-02     -2.11401805
     4   29 Cu  -0.33689022E-02     -2.11401805
     5   29 Cu  -0.29252100E-02     -1.83559697
     6   29 Cu  -0.35485380E-02     -2.22674123
     7   29 Cu  -0.33527549E-02     -2.10388549
     8   29 Cu  -0.35485380E-02     -2.22674123
     9   29 Cu  -0.34013717E-02     -2.13439299
    10   29 Cu  -0.34033831E-02     -2.13565517
    11   29 Cu  -0.33689035E-02     -2.11401884
    12   29 Cu  -0.34033831E-02     -2.13565517
    13   29 Cu  -0.33527535E-02     -2.10388460
    14   29 Cu  -0.33689023E-02     -2.11401813
    15   29 Cu  -0.33527537E-02     -2.10388474
    16   29 Cu  -0.33527535E-02     -2.10388460
    17   29 Cu  -0.33527537E-02     -2.10388474
    18   29 Cu  -0.33689023E-02     -2.11401813
    19   29 Cu  -0.33527549E-02     -2.10388549
    20   29 Cu  -0.29252100E-02     -1.83559697
    21   50 Sn  -0.39324901E-02     -2.46767479
    22   50 Sn  -0.39324869E-02     -2.46767279
    23   50 Sn  -0.39324901E-02     -2.46767479
    24   50 Sn  -0.39324869E-02     -2.46767279
    25   50 Sn  -0.39324879E-02     -2.46767340
    26   50 Sn  -0.39324879E-02     -2.46767340
--------------------------------------------------

Dispersion energy:      -9.0481875867703E-02 Eh

[Info] Dispersion energy written to .EDISP
