-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.2244     174.9971   14337.6826
     2   29 Cu         2.3765     174.9970   14337.6716
     3   29 Cu         2.3765     174.9970   14337.6716
     4   29 Cu         2.3765     174.9970   14337.6716
     5   29 Cu         1.6929     175.0084   14338.6110
     6   29 Cu         2.5661     174.9969   14337.6677
     7   29 Cu         2.3604     174.9970   14337.6722
     8   29 Cu         2.5661     174.9969   14337.6677
     9   29 Cu         2.2244     174.9971   14337.6826
    10   29 Cu         2.2251     174.9971   14337.6826
    11   29 Cu         2.3765     174.9970   14337.6716
    12   29 Cu         2.2251     174.9971   14337.6826
    13   29 Cu         2.3604     174.9970   14337.6722
    14   29 Cu         2.3765     174.9970   14337.6716
    15   29 Cu         2.3604     174.9970   14337.6722
    16   29 Cu         2.3604     174.9970   14337.6722
    17   29 Cu         2.3604     174.9970   14337.6722
    18   29 Cu         2.3765     174.9970   14337.6716
    19   29 Cu         2.3604     174.9970   14337.6722
    20   29 Cu         1.6929     175.0084   14338.6110
    21   50 Sn         3.9396     337.2057   42323.0628
    22   50 Sn         3.9396     337.2058   42323.0694
    23   50 Sn         3.9396     337.2057   42323.0628
    24   50 Sn         3.9396     337.2058   42323.0694
    25   50 Sn         3.9396     337.2058   42323.0672
    26   50 Sn         3.9396     337.2058   42323.0672
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10192818E-01     -6.39608985
     2   29 Cu  -0.97412369E-02     -6.11271842
     3   29 Cu  -0.97412360E-02     -6.11271785
     4   29 Cu  -0.97412360E-02     -6.11271785
     5   29 Cu  -0.10547074E-01     -6.61838895
     6   29 Cu  -0.98196022E-02     -6.16189344
     7   29 Cu  -0.97713002E-02     -6.13158346
     8   29 Cu  -0.98196022E-02     -6.16189344
     9   29 Cu  -0.10192818E-01     -6.39608985
    10   29 Cu  -0.10199417E-01     -6.40023074
    11   29 Cu  -0.97412369E-02     -6.11271842
    12   29 Cu  -0.10199417E-01     -6.40023074
    13   29 Cu  -0.97712992E-02     -6.13158281
    14   29 Cu  -0.97412369E-02     -6.11271847
    15   29 Cu  -0.97713002E-02     -6.13158348
    16   29 Cu  -0.97712992E-02     -6.13158281
    17   29 Cu  -0.97713002E-02     -6.13158348
    18   29 Cu  -0.97412369E-02     -6.11271847
    19   29 Cu  -0.97713002E-02     -6.13158346
    20   29 Cu  -0.10547074E-01     -6.61838895
    21   50 Sn  -0.12180174E-01     -7.64317488
    22   50 Sn  -0.12180178E-01     -7.64317723
    23   50 Sn  -0.12180174E-01     -7.64317488
    24   50 Sn  -0.12180178E-01     -7.64317723
    25   50 Sn  -0.12180173E-01     -7.64317399
    26   50 Sn  -0.12180173E-01     -7.64317399
--------------------------------------------------

Dispersion energy:      -2.7167409284969E-01 Eh

[Info] Dispersion energy written to .EDISP
