-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0381    1116.7060   84419.9167
     2    3 Li         0.0381    1116.7060   84419.9134
     3    3 Li         0.0381    1116.7060   84419.9166
     4    3 Li         0.0381    1116.7060   84419.9142
     5    3 Li         0.0381    1116.7059   84419.9102
     6    3 Li         0.0381    1116.7060   84419.9159
     7   47 Ag         0.0349     421.1609   37427.2099
     8   47 Ag         0.0349     421.1609   37427.2096
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11745976E-01     -7.37071112
     2    3 Li  -0.11745996E-01     -7.37072368
     3    3 Li  -0.11745982E-01     -7.37071520
     4    3 Li  -0.11745993E-01     -7.37072192
     5    3 Li  -0.11745992E-01     -7.37072141
     6    3 Li  -0.11745977E-01     -7.37071165
     7   47 Ag  -0.77499959E-02     -4.86319588
     8   47 Ag  -0.77500008E-02     -4.86319891
--------------------------------------------------

Dispersion energy:      -8.5975912706233E-02 Eh

[Info] Dispersion energy written to .EDISP
