-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2946     879.7080   66503.5145
     2    3 Li         0.2946     879.7059   66503.3594
     3    3 Li         0.2946     879.7081   66503.5223
     4    3 Li         0.2946     879.7066   66503.4072
     5    3 Li         0.2946     879.7037   66503.1927
     6    3 Li         0.2946     879.7074   66503.4742
     7   47 Ag         0.2660     398.2375   35390.0789
     8   47 Ag         0.2660     398.2374   35390.0689
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20287112E-01    -12.73035520
     2    3 Li  -0.20287106E-01    -12.73035151
     3    3 Li  -0.20287124E-01    -12.73036260
     4    3 Li  -0.20287113E-01    -12.73035586
     5    3 Li  -0.20287067E-01    -12.73032694
     6    3 Li  -0.20287104E-01    -12.73035012
     7   47 Ag  -0.14482239E-01     -9.08774238
     8   47 Ag  -0.14482239E-01     -9.08774237
--------------------------------------------------

Dispersion energy:      -1.5068710654154E-01 Eh

[Info] Dispersion energy written to .EDISP
