-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0090    1126.0040   85122.8181
     2    5 B          0.0070     106.3493    4237.6353
     3    5 B          0.0070     106.3493    4237.6353
     4    5 B          0.0060     106.3555    4237.8822
     5    5 B          0.0060     106.3555    4237.8822
     6    5 B          0.0060     106.3555    4237.8822
     7    5 B          0.0060     106.3555    4237.8822
     8    5 B          0.0049     106.3624    4238.1583
     9    5 B          0.0049     106.3624    4238.1583
    10    5 B          0.0049     106.3624    4238.1583
    11    5 B          0.0049     106.3624    4238.1583
    12    5 B          0.0066     106.3521    4237.7464
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51570128E-02     -3.23607440
     2    5 B   -0.25855040E-02     -1.62242824
     3    5 B   -0.25855040E-02     -1.62242824
     4    5 B   -0.23693857E-02     -1.48681196
     5    5 B   -0.23693857E-02     -1.48681196
     6    5 B   -0.23693861E-02     -1.48681221
     7    5 B   -0.23693861E-02     -1.48681221
     8    5 B   -0.23279825E-02     -1.46083109
     9    5 B   -0.23279814E-02     -1.46083038
    10    5 B   -0.23279814E-02     -1.46083038
    11    5 B   -0.23279825E-02     -1.46083109
    12    5 B   -0.22604404E-02     -1.41844778
--------------------------------------------------

Dispersion energy:      -3.1377932498896E-02 Eh

[Info] Dispersion energy written to .EDISP
