-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0075    1126.4242   85154.5844
     2    5 B          0.0058     106.3570    4237.9439
     3    5 B          0.0058     106.3570    4237.9439
     4    5 B          0.0050     106.3619    4238.1399
     5    5 B          0.0050     106.3619    4238.1399
     6    5 B          0.0050     106.3619    4238.1399
     7    5 B          0.0050     106.3619    4238.1399
     8    5 B          0.0041     106.3674    4238.3593
     9    5 B          0.0041     106.3674    4238.3593
    10    5 B          0.0041     106.3674    4238.3593
    11    5 B          0.0041     106.3674    4238.3593
    12    5 B          0.0054     106.3593    4238.0348
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.44413089E-02     -2.78696341
     2    5 B   -0.23721731E-02     -1.48856107
     3    5 B   -0.23721731E-02     -1.48856107
     4    5 B   -0.21786453E-02     -1.36712056
     5    5 B   -0.21786453E-02     -1.36712056
     6    5 B   -0.21786454E-02     -1.36712061
     7    5 B   -0.21786454E-02     -1.36712061
     8    5 B   -0.21235280E-02     -1.33253394
     9    5 B   -0.21235269E-02     -1.33253324
    10    5 B   -0.21235269E-02     -1.33253324
    11    5 B   -0.21235280E-02     -1.33253394
    12    5 B   -0.21093222E-02     -1.32361966
--------------------------------------------------

Dispersion energy:      -2.8503668257531E-02 Eh

[Info] Dispersion energy written to .EDISP
