-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0205    1122.5553   84862.1064
     2    3 Li         0.0205    1122.5553   84862.1064
     3    3 Li         0.0205    1122.5553   84862.1064
     4    3 Li         0.0205    1122.5553   84862.1064
     5    3 Li         0.0182    1123.2782   84916.7567
     6    3 Li         0.0269    1120.5249   84708.6161
     7    3 Li         0.0206    1122.5309   84860.2660
     8    3 Li         0.0206    1122.5309   84860.2660
     9    3 Li         0.0175    1123.4925   84932.9563
    10    3 Li         0.0175    1123.4925   84932.9563
    11    3 Li         0.0204    1122.5794   84863.9332
    12    3 Li         0.0204    1122.5794   84863.9332
    13    3 Li         0.0204    1122.5794   84863.9332
    14    3 Li         0.0204    1122.5794   84863.9332
    15   32 Ge         0.0136     362.0639   33347.0398
    16   32 Ge         0.0136     362.0639   33347.0398
    17   32 Ge         0.0140     362.0594   33346.6219
    18   32 Ge         0.0140     362.0594   33346.6219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.81749903E-02     -5.12988386
     2    3 Li  -0.81749903E-02     -5.12988386
     3    3 Li  -0.81749903E-02     -5.12988386
     4    3 Li  -0.81749903E-02     -5.12988386
     5    3 Li  -0.73562309E-02     -4.61610455
     6    3 Li  -0.93106438E-02     -5.84251719
     7    3 Li  -0.82035097E-02     -5.14778004
     8    3 Li  -0.82035097E-02     -5.14778004
     9    3 Li  -0.76480243E-02     -4.79920769
    10    3 Li  -0.76480243E-02     -4.79920769
    11    3 Li  -0.82465219E-02     -5.17477059
    12    3 Li  -0.82465219E-02     -5.17477059
    13    3 Li  -0.82465219E-02     -5.17477059
    14    3 Li  -0.82465219E-02     -5.17477059
    15   32 Ge  -0.38574469E-02     -2.42058445
    16   32 Ge  -0.38574469E-02     -2.42058445
    17   32 Ge  -0.39855497E-02     -2.50097022
    18   32 Ge  -0.39855497E-02     -2.50097022
--------------------------------------------------

Dispersion energy:      -1.2974198432087E-01 Eh

[Info] Dispersion energy written to .EDISP
