-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0162    1123.8715   84961.6095
     2    3 Li         0.0162    1123.8715   84961.6095
     3    3 Li         0.0162    1123.8715   84961.6095
     4    3 Li         0.0162    1123.8715   84961.6095
     5    3 Li         0.0145    1124.4057   85001.9897
     6    3 Li         0.0210    1122.3998   84850.3561
     7    3 Li         0.0163    1123.8596   84960.7122
     8    3 Li         0.0163    1123.8596   84960.7122
     9    3 Li         0.0139    1124.5629   85013.8763
    10    3 Li         0.0139    1124.5629   85013.8763
    11    3 Li         0.0162    1123.8917   84963.1367
    12    3 Li         0.0162    1123.8917   84963.1367
    13    3 Li         0.0162    1123.8917   84963.1367
    14    3 Li         0.0162    1123.8917   84963.1367
    15   32 Ge         0.0109     362.0930   33349.7218
    16   32 Ge         0.0109     362.0930   33349.7218
    17   32 Ge         0.0112     362.0894   33349.3856
    18   32 Ge         0.0112     362.0894   33349.3856
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.71797172E-02     -4.50534057
     2    3 Li  -0.71797172E-02     -4.50534057
     3    3 Li  -0.71797172E-02     -4.50534056
     4    3 Li  -0.71797172E-02     -4.50534056
     5    3 Li  -0.64452323E-02     -4.04444430
     6    3 Li  -0.82618168E-02     -5.18436829
     7    3 Li  -0.72088804E-02     -4.52364074
     8    3 Li  -0.72088804E-02     -4.52364074
     9    3 Li  -0.66802100E-02     -4.19189504
    10    3 Li  -0.66802100E-02     -4.19189504
    11    3 Li  -0.72468198E-02     -4.54744807
    12    3 Li  -0.72468198E-02     -4.54744807
    13    3 Li  -0.72468198E-02     -4.54744807
    14    3 Li  -0.72468198E-02     -4.54744807
    15   32 Ge  -0.34431906E-02     -2.16063473
    16   32 Ge  -0.34431906E-02     -2.16063473
    17   32 Ge  -0.35610444E-02     -2.23458912
    18   32 Ge  -0.35610444E-02     -2.23458912
--------------------------------------------------

Dispersion energy:      -1.1419984774128E-01 Eh

[Info] Dispersion energy written to .EDISP
