-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0072    1126.5293   85162.5299
     2    3 Li         0.0072    1126.5293   85162.5299
     3    3 Li         0.0072    1126.5293   85162.5299
     4    3 Li         0.0072    1126.5293   85162.5299
     5    3 Li         0.0065    1126.7172   85176.7361
     6    3 Li         0.0089    1126.0323   85124.9613
     7    3 Li         0.0072    1126.5254   85162.2357
     8    3 Li         0.0072    1126.5254   85162.2357
     9    3 Li         0.0063    1126.7778   85181.3193
    10    3 Li         0.0063    1126.7778   85181.3193
    11    3 Li         0.0071    1126.5429   85163.5596
    12    3 Li         0.0071    1126.5429   85163.5596
    13    3 Li         0.0071    1126.5429   85163.5596
    14    3 Li         0.0071    1126.5429   85163.5596
    15   32 Ge         0.0050     362.1542   33355.3577
    16   32 Ge         0.0050     362.1542   33355.3577
    17   32 Ge         0.0052     362.1527   33355.2192
    18   32 Ge         0.0052     362.1527   33355.2192
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.41981037E-02     -2.63434983
     2    3 Li  -0.41981037E-02     -2.63434983
     3    3 Li  -0.41981037E-02     -2.63434983
     4    3 Li  -0.41981037E-02     -2.63434983
     5    3 Li  -0.37588113E-02     -2.35868970
     6    3 Li  -0.49425392E-02     -3.10149020
     7    3 Li  -0.42123087E-02     -2.64326361
     8    3 Li  -0.42123087E-02     -2.64326361
     9    3 Li  -0.38405556E-02     -2.40998504
    10    3 Li  -0.38405556E-02     -2.40998504
    11    3 Li  -0.42219388E-02     -2.64930662
    12    3 Li  -0.42219388E-02     -2.64930662
    13    3 Li  -0.42219388E-02     -2.64930662
    14    3 Li  -0.42219388E-02     -2.64930662
    15   32 Ge  -0.21177787E-02     -1.32892621
    16   32 Ge  -0.21177787E-02     -1.32892621
    17   32 Ge  -0.21884232E-02     -1.37325629
    18   32 Ge  -0.21884232E-02     -1.37325629
--------------------------------------------------

Dispersion energy:      -6.7099653030769E-02 Eh

[Info] Dispersion energy written to .EDISP
