-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.8749      85.3269    6450.4829
     2    3 Li         1.8749      85.3269    6450.4829
     3    3 Li         1.8749      85.3269    6450.4829
     4    3 Li         1.8749      85.3269    6450.4829
     5    3 Li         1.6148      85.3761    6454.1976
     6    3 Li         2.6534      85.3197    6449.9370
     7    3 Li         1.8559      85.3281    6450.5714
     8    3 Li         1.8559      85.3281    6450.5714
     9    3 Li         1.5170      85.4417    6459.1613
    10    3 Li         1.5170      85.4417    6459.1613
    11    3 Li         1.8947      85.3259    6450.4037
    12    3 Li         1.8947      85.3259    6450.4037
    13    3 Li         1.8947      85.3259    6450.4037
    14    3 Li         1.8947      85.3259    6450.4037
    15   32 Ge         1.0964     315.4366   29052.5452
    16   32 Ge         1.0964     315.4366   29052.5452
    17   32 Ge         1.1354     314.7255   28987.0508
    18   32 Ge         1.1354     314.7255   28987.0508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28842478E-02     -1.80989279
     2    3 Li  -0.28842478E-02     -1.80989279
     3    3 Li  -0.28842478E-02     -1.80989279
     4    3 Li  -0.28842478E-02     -1.80989279
     5    3 Li  -0.28123516E-02     -1.76477727
     6    3 Li  -0.28960286E-02     -1.81728540
     7    3 Li  -0.28553474E-02     -1.79175755
     8    3 Li  -0.28553474E-02     -1.79175755
     9    3 Li  -0.29107430E-02     -1.82651881
    10    3 Li  -0.29107430E-02     -1.82651881
    11    3 Li  -0.28740922E-02     -1.80352006
    12    3 Li  -0.28740922E-02     -1.80352006
    13    3 Li  -0.28740922E-02     -1.80352006
    14    3 Li  -0.28740922E-02     -1.80352006
    15   32 Ge  -0.41056775E-02     -2.57635152
    16   32 Ge  -0.41056775E-02     -2.57635152
    17   32 Ge  -0.40789813E-02     -2.55959942
    18   32 Ge  -0.40789813E-02     -2.55959942
--------------------------------------------------

Dispersion energy:      -5.6643238292422E-02 Eh

[Info] Dispersion energy written to .EDISP
