-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0404    4759.2663  908675.3871
     2   19 K          0.0404    4759.2663  908675.3871
     3   51 Sb         0.0147     492.4554   52846.9525
     4   51 Sb         0.0147     492.4554   52846.9525
     5   51 Sb         0.0147     492.4554   52846.9525
     6   51 Sb         0.0147     492.4554   52846.9525
     7   51 Sb         0.0220     492.4277   52843.9846
     8   51 Sb         0.0220     492.4277   52843.9846
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.44438496E-02     -2.78855771
     2   19 K   -0.44438496E-02     -2.78855771
     3   51 Sb  -0.20516999E-02     -1.28746114
     4   51 Sb  -0.20516999E-02     -1.28746114
     5   51 Sb  -0.20516999E-02     -1.28746114
     6   51 Sb  -0.20516999E-02     -1.28746114
     7   51 Sb  -0.22414763E-02     -1.40654762
     8   51 Sb  -0.22414763E-02     -1.40654762
--------------------------------------------------

Dispersion energy:      -2.1577451485825E-02 Eh

[Info] Dispersion energy written to .EDISP
