-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0720    4699.6205  897287.3613
     2   19 K          0.0720    4699.6205  897287.3613
     3   51 Sb         0.0252     492.4153   52842.6470
     4   51 Sb         0.0252     492.4153   52842.6470
     5   51 Sb         0.0252     492.4153   52842.6470
     6   51 Sb         0.0252     492.4153   52842.6470
     7   51 Sb         0.0396     492.3549   52836.1694
     8   51 Sb         0.0396     492.3549   52836.1694
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.60354243E-02     -3.78728595
     2   19 K   -0.60354243E-02     -3.78728595
     3   51 Sb  -0.27937892E-02     -1.75312922
     4   51 Sb  -0.27937892E-02     -1.75312922
     5   51 Sb  -0.27937892E-02     -1.75312922
     6   51 Sb  -0.27937892E-02     -1.75312922
     7   51 Sb  -0.29855618E-02     -1.87346833
     8   51 Sb  -0.29855618E-02     -1.87346833
--------------------------------------------------

Dispersion energy:      -2.9217129279770E-02 Eh

[Info] Dispersion energy written to .EDISP
