-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0098    4805.3763  917479.0636
     2   19 K          0.0098    4805.3763  917479.0636
     3   51 Sb         0.0040     492.4932   52851.0049
     4   51 Sb         0.0040     492.4932   52851.0049
     5   51 Sb         0.0040     492.4932   52851.0049
     6   51 Sb         0.0040     492.4932   52851.0049
     7   51 Sb         0.0053     492.4887   52850.5295
     8   51 Sb         0.0053     492.4887   52850.5295
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17544197E-02     -1.10091498
     2   19 K   -0.17544197E-02     -1.10091498
     3   51 Sb  -0.81787165E-03     -0.51322221
     4   51 Sb  -0.81787165E-03     -0.51322221
     5   51 Sb  -0.81787165E-03     -0.51322221
     6   51 Sb  -0.81787165E-03     -0.51322221
     7   51 Sb  -0.91119298E-03     -0.57178223
     8   51 Sb  -0.91119298E-03     -0.57178223
--------------------------------------------------

Dispersion energy:      -8.6027119690234E-03 Eh

[Info] Dispersion energy written to .EDISP
