-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.1970     113.8463   11508.8363
     2   25 Mn        10.1970     113.8463   11508.8363
     3   25 Mn        10.1970     113.8463   11508.8363
     4   25 Mn        10.1970     113.8463   11508.8363
     5    9 F          2.6672       7.1341     122.0734
     6    9 F          2.6282       7.1341     122.0734
     7    9 F          2.6544       7.1341     122.0734
     8    9 F          2.6544       7.1341     122.0734
     9    9 F          2.6282       7.1341     122.0734
    10    9 F          2.6672       7.1341     122.0734
    11    9 F          2.6672       7.1341     122.0734
    12    9 F          2.6282       7.1341     122.0734
    13    9 F          2.6544       7.1341     122.0734
    14    9 F          2.6544       7.1341     122.0734
    15    9 F          2.6282       7.1341     122.0734
    16    9 F          2.6672       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11375876E-01     -7.13846966
     2   25 Mn  -0.11375876E-01     -7.13846966
     3   25 Mn  -0.11375876E-01     -7.13846966
     4   25 Mn  -0.11375876E-01     -7.13846966
     5    9 F   -0.42368976E-02     -2.65869336
     6    9 F   -0.40876448E-02     -2.56503587
     7    9 F   -0.40994213E-02     -2.57242569
     8    9 F   -0.40994213E-02     -2.57242569
     9    9 F   -0.40876448E-02     -2.56503587
    10    9 F   -0.42368976E-02     -2.65869336
    11    9 F   -0.42368976E-02     -2.65869336
    12    9 F   -0.40876448E-02     -2.56503587
    13    9 F   -0.40994213E-02     -2.57242569
    14    9 F   -0.40994213E-02     -2.57242569
    15    9 F   -0.40876448E-02     -2.56503587
    16    9 F   -0.42368976E-02     -2.65869336
--------------------------------------------------

Dispersion energy:      -9.5199356788901E-02 Eh

[Info] Dispersion energy written to .EDISP
