-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.7057     113.8463   11508.8363
     2   25 Mn         8.7057     113.8463   11508.8363
     3   25 Mn         8.7057     113.8463   11508.8363
     4   25 Mn         8.7057     113.8463   11508.8363
     5    9 F          2.3058       7.1341     122.0734
     6    9 F          2.2901       7.1341     122.0734
     7    9 F          2.3041       7.1341     122.0734
     8    9 F          2.3041       7.1341     122.0734
     9    9 F          2.2901       7.1341     122.0734
    10    9 F          2.3058       7.1341     122.0734
    11    9 F          2.3058       7.1341     122.0734
    12    9 F          2.2901       7.1341     122.0734
    13    9 F          2.3041       7.1341     122.0734
    14    9 F          2.3041       7.1341     122.0734
    15    9 F          2.2901       7.1341     122.0734
    16    9 F          2.3058       7.1341     122.0734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.93838189E-02     -5.88843529
     2   25 Mn  -0.93838189E-02     -5.88843529
     3   25 Mn  -0.93838189E-02     -5.88843529
     4   25 Mn  -0.93838189E-02     -5.88843529
     5    9 F   -0.35989926E-02     -2.25840197
     6    9 F   -0.35049716E-02     -2.19940289
     7    9 F   -0.35017936E-02     -2.19740867
     8    9 F   -0.35017936E-02     -2.19740867
     9    9 F   -0.35049716E-02     -2.19940289
    10    9 F   -0.35989926E-02     -2.25840197
    11    9 F   -0.35989926E-02     -2.25840197
    12    9 F   -0.35049716E-02     -2.19940289
    13    9 F   -0.35017936E-02     -2.19740867
    14    9 F   -0.35017936E-02     -2.19740867
    15    9 F   -0.35049716E-02     -2.19940289
    16    9 F   -0.35989926E-02     -2.25840197
--------------------------------------------------

Dispersion energy:      -7.9958307166564E-02 Eh

[Info] Dispersion energy written to .EDISP
