-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.2739     239.5554   24216.8951
     2   25 Mn         2.2739     239.5554   24216.8951
     3   25 Mn         2.2739     239.5554   24216.8951
     4   25 Mn         2.2739     239.5554   24216.8951
     5    9 F          0.6916       7.5461     129.1233
     6    9 F          0.7239       7.4645     127.7261
     7    9 F          0.8381       7.2778     124.5321
     8    9 F          0.8381       7.2778     124.5321
     9    9 F          0.7239       7.4645     127.7261
    10    9 F          0.6916       7.5461     129.1233
    11    9 F          0.6916       7.5461     129.1233
    12    9 F          0.7239       7.4645     127.7261
    13    9 F          0.8381       7.2778     124.5321
    14    9 F          0.8381       7.2778     124.5321
    15    9 F          0.7239       7.4645     127.7261
    16    9 F          0.6916       7.5461     129.1233
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.43742399E-02     -2.74487699
     2   25 Mn  -0.43742399E-02     -2.74487699
     3   25 Mn  -0.43742399E-02     -2.74487699
     4   25 Mn  -0.43742399E-02     -2.74487699
     5    9 F   -0.10965998E-02     -0.68812679
     6    9 F   -0.11146697E-02     -0.69946581
     7    9 F   -0.10795164E-02     -0.67740679
     8    9 F   -0.10795164E-02     -0.67740679
     9    9 F   -0.11146697E-02     -0.69946581
    10    9 F   -0.10965998E-02     -0.68812679
    11    9 F   -0.10965998E-02     -0.68812679
    12    9 F   -0.11146697E-02     -0.69946581
    13    9 F   -0.10795164E-02     -0.67740679
    14    9 F   -0.10795164E-02     -0.67740679
    15    9 F   -0.11146697E-02     -0.69946581
    16    9 F   -0.10965998E-02     -0.68812679
--------------------------------------------------

Dispersion energy:      -3.0660103661399E-02 Eh

[Info] Dispersion energy written to .EDISP
