-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.6506     730.2733   73824.0627
     2   25 Mn         0.6506     730.2733   73824.0627
     3   25 Mn         0.6506     730.2733   73824.0627
     4   25 Mn         0.6506     730.2733   73824.0627
     5    9 F          0.2075       9.4420     161.5640
     6    9 F          0.2124       9.4331     161.4117
     7    9 F          0.2264       9.4059     160.9467
     8    9 F          0.2264       9.4059     160.9467
     9    9 F          0.2124       9.4331     161.4117
    10    9 F          0.2075       9.4420     161.5640
    11    9 F          0.2075       9.4420     161.5640
    12    9 F          0.2124       9.4331     161.4117
    13    9 F          0.2264       9.4059     160.9467
    14    9 F          0.2264       9.4059     160.9467
    15    9 F          0.2124       9.4331     161.4117
    16    9 F          0.2075       9.4420     161.5640
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.73956577E-02     -4.64084526
     2   25 Mn  -0.73956577E-02     -4.64084526
     3   25 Mn  -0.73956577E-02     -4.64084526
     4   25 Mn  -0.73956577E-02     -4.64084526
     5    9 F   -0.10325567E-02     -0.64793910
     6    9 F   -0.10279760E-02     -0.64506471
     7    9 F   -0.97495718E-03     -0.61179487
     8    9 F   -0.97495718E-03     -0.61179487
     9    9 F   -0.10279760E-02     -0.64506471
    10    9 F   -0.10325567E-02     -0.64793910
    11    9 F   -0.10325567E-02     -0.64793910
    12    9 F   -0.10279760E-02     -0.64506471
    13    9 F   -0.97495718E-03     -0.61179487
    14    9 F   -0.97495718E-03     -0.61179487
    15    9 F   -0.10279760E-02     -0.64506471
    16    9 F   -0.10325567E-02     -0.64793910
--------------------------------------------------

Dispersion energy:      -4.1724590373576E-02 Eh

[Info] Dispersion energy written to .EDISP
