-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         18.6445     338.0207   64537.4877
     2   19 K         18.6445     338.0207   64537.4877
     3   19 K         18.6445     338.0207   64537.4877
     4   19 K         18.6445     338.0207   64537.4877
     5    8 O          4.8503      10.3708     209.2884
     6    8 O          4.8503      10.3708     209.2884
     7    8 O          4.8503      10.3708     209.2884
     8    8 O          4.8503      10.3708     209.2884
     9    8 O          4.8503      10.3708     209.2884
    10    8 O          4.8503      10.3708     209.2884
    11    8 O          4.8503      10.3708     209.2884
    12    8 O          4.8503      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.87497624E-02     -5.49055879
     2   19 K   -0.87497624E-02     -5.49055879
     3   19 K   -0.87497624E-02     -5.49055879
     4   19 K   -0.87497624E-02     -5.49055879
     5    8 O   -0.27469919E-02     -1.72376346
     6    8 O   -0.27469919E-02     -1.72376346
     7    8 O   -0.27469919E-02     -1.72376346
     8    8 O   -0.27469919E-02     -1.72376346
     9    8 O   -0.27469919E-02     -1.72376346
    10    8 O   -0.27469919E-02     -1.72376346
    11    8 O   -0.27469919E-02     -1.72376346
    12    8 O   -0.27469919E-02     -1.72376346
--------------------------------------------------

Dispersion energy:      -5.6974984975404E-02 Eh

[Info] Dispersion energy written to .EDISP
