-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0129    4801.2078  916683.1748
     2   19 K          0.0129    4801.2078  916683.1748
     3   19 K          0.0129    4801.2078  916683.1748
     4   19 K          0.0129    4801.2078  916683.1748
     5    8 O          0.0052      15.4492     311.7732
     6    8 O          0.0052      15.4492     311.7732
     7    8 O          0.0052      15.4492     311.7732
     8    8 O          0.0052      15.4492     311.7732
     9    8 O          0.0052      15.4492     311.7732
    10    8 O          0.0052      15.4492     311.7732
    11    8 O          0.0052      15.4492     311.7732
    12    8 O          0.0052      15.4492     311.7732
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.25587578E-02     -1.60564474
     2   19 K   -0.25587578E-02     -1.60564474
     3   19 K   -0.25587578E-02     -1.60564474
     4   19 K   -0.25587578E-02     -1.60564474
     5    8 O   -0.39121182E-03     -0.24548912
     6    8 O   -0.39121182E-03     -0.24548912
     7    8 O   -0.39121182E-03     -0.24548912
     8    8 O   -0.39121182E-03     -0.24548912
     9    8 O   -0.39121182E-03     -0.24548912
    10    8 O   -0.39121182E-03     -0.24548912
    11    8 O   -0.39121182E-03     -0.24548912
    12    8 O   -0.39121182E-03     -0.24548912
--------------------------------------------------

Dispersion energy:      -1.3364725661525E-02 Eh

[Info] Dispersion energy written to .EDISP
