-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0158    4797.0875  915896.5040
     2   19 K          0.0158    4797.0875  915896.5040
     3   19 K          0.0158    4797.0875  915896.5040
     4   19 K          0.0158    4797.0875  915896.5040
     5    8 O          0.0065      15.4486     311.7618
     6    8 O          0.0065      15.4486     311.7618
     7    8 O          0.0065      15.4486     311.7618
     8    8 O          0.0065      15.4486     311.7618
     9    8 O          0.0065      15.4486     311.7618
    10    8 O          0.0065      15.4486     311.7618
    11    8 O          0.0065      15.4486     311.7618
    12    8 O          0.0065      15.4486     311.7618
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.30102074E-02     -1.88893368
     2   19 K   -0.30102074E-02     -1.88893368
     3   19 K   -0.30102074E-02     -1.88893368
     4   19 K   -0.30102074E-02     -1.88893368
     5    8 O   -0.43360834E-03     -0.27209334
     6    8 O   -0.43360834E-03     -0.27209334
     7    8 O   -0.43360834E-03     -0.27209334
     8    8 O   -0.43360834E-03     -0.27209334
     9    8 O   -0.43360834E-03     -0.27209334
    10    8 O   -0.43360834E-03     -0.27209334
    11    8 O   -0.43360834E-03     -0.27209334
    12    8 O   -0.43360834E-03     -0.27209334
--------------------------------------------------

Dispersion energy:      -1.5509696379122E-02 Eh

[Info] Dispersion energy written to .EDISP
