-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0027     802.7317   81148.9488
     2   25 Mn         0.0027     802.7317   81148.9488
     3   25 Mn         0.0027     802.7317   81148.9488
     4   25 Mn         0.0027     802.7317   81148.9488
     5   25 Mn         0.0027     802.7317   81148.9488
     6   25 Mn         0.0027     802.7317   81148.9488
     7   77 Ir         0.0031     566.0658   62250.7794
     8   77 Ir         0.0031     566.0658   62250.7794
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.30246559E-02     -1.89800024
     2   25 Mn  -0.30245733E-02     -1.89794838
     3   25 Mn  -0.30245869E-02     -1.89795693
     4   25 Mn  -0.30245634E-02     -1.89794218
     5   25 Mn  -0.30245619E-02     -1.89794126
     6   25 Mn  -0.30245617E-02     -1.89794114
     7   77 Ir  -0.27208869E-02     -1.70738229
     8   77 Ir  -0.27209572E-02     -1.70742639
--------------------------------------------------

Dispersion energy:      -2.3589347120503E-02 Eh

[Info] Dispersion energy written to .EDISP
