-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.0596     254.8915   25767.2414
     2   25 Mn         1.0596     254.8996   25768.0580
     3   25 Mn         1.0596     254.8974   25767.8302
     4   25 Mn         1.0596     254.9047   25768.5694
     5   25 Mn         1.0596     254.9069   25768.7943
     6   25 Mn         1.0596     254.9060   25768.7066
     7   77 Ir         1.3091     379.0783   41687.5905
     8   77 Ir         1.3091     379.0776   41687.5141
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12646244E-01     -7.93563779
     2   25 Mn  -0.12646497E-01     -7.93579646
     3   25 Mn  -0.12646406E-01     -7.93573953
     4   25 Mn  -0.12646649E-01     -7.93589176
     5   25 Mn  -0.12646700E-01     -7.93592431
     6   25 Mn  -0.12646665E-01     -7.93590205
     7   77 Ir  -0.20831852E-01    -13.07218439
     8   77 Ir  -0.20831570E-01    -13.07200758
--------------------------------------------------

Dispersion energy:      -1.1754258210626E-01 Eh

[Info] Dispersion energy written to .EDISP
