-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        12.7226     688.0353  169775.7897
     2   58 Ce        12.7226     688.0353  169775.7897
     3   30 Zn         8.7578     153.4528   11965.3374
     4   30 Zn         8.7578     153.4528   11965.3374
     5   30 Zn         9.5963     153.4528   11965.3374
     6   30 Zn         9.5963     153.4528   11965.3374
     7   30 Zn         9.5963     153.4528   11965.3374
     8   30 Zn         9.0924     153.4528   11965.3374
     9   30 Zn         9.0924     153.4528   11965.3374
    10   30 Zn         9.0924     153.4528   11965.3374
    11   30 Zn         9.0924     153.4528   11965.3374
    12   30 Zn         9.0924     153.4528   11965.3374
    13   30 Zn         9.0924     153.4528   11965.3374
    14   30 Zn         8.9760     153.4528   11965.3374
    15   30 Zn         8.9760     153.4528   11965.3374
    16   30 Zn         8.9760     153.4528   11965.3374
    17   30 Zn         8.9760     153.4528   11965.3374
    18   30 Zn         8.9760     153.4528   11965.3374
    19   30 Zn         8.9760     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.17794974E-01    -11.16651486
     2   58 Ce  -0.17794974E-01    -11.16651486
     3   30 Zn  -0.12226590E-01     -7.67230111
     4   30 Zn  -0.12226590E-01     -7.67230111
     5   30 Zn  -0.11816238E-01     -7.41480144
     6   30 Zn  -0.11816237E-01     -7.41480092
     7   30 Zn  -0.11816236E-01     -7.41480025
     8   30 Zn  -0.12064561E-01     -7.57062645
     9   30 Zn  -0.12064562E-01     -7.57062710
    10   30 Zn  -0.12064562E-01     -7.57062715
    11   30 Zn  -0.12064561E-01     -7.57062645
    12   30 Zn  -0.12064562E-01     -7.57062710
    13   30 Zn  -0.12064562E-01     -7.57062715
    14   30 Zn  -0.11698266E-01     -7.34077291
    15   30 Zn  -0.11698266E-01     -7.34077281
    16   30 Zn  -0.11698265E-01     -7.34077209
    17   30 Zn  -0.11698265E-01     -7.34077209
    18   30 Zn  -0.11698266E-01     -7.34077291
    19   30 Zn  -0.11698266E-01     -7.34077281
--------------------------------------------------

Dispersion energy:      -2.3806880653752E-01 Eh

[Info] Dispersion energy written to .EDISP
