-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         3.6809     688.0353  169775.7897
     2   58 Ce         3.6809     688.0353  169775.7897
     3   30 Zn         2.5330     153.4528   11965.3374
     4   30 Zn         2.5330     153.4528   11965.3374
     5   30 Zn         3.9829     153.4528   11965.3374
     6   30 Zn         3.9829     153.4528   11965.3374
     7   30 Zn         3.9829     153.4528   11965.3374
     8   30 Zn         3.3276     153.4528   11965.3374
     9   30 Zn         3.3276     153.4528   11965.3374
    10   30 Zn         3.3276     153.4528   11965.3374
    11   30 Zn         3.3276     153.4528   11965.3374
    12   30 Zn         3.3276     153.4528   11965.3374
    13   30 Zn         3.3276     153.4528   11965.3374
    14   30 Zn         3.2347     153.4528   11965.3374
    15   30 Zn         3.2347     153.4528   11965.3374
    16   30 Zn         3.2347     153.4528   11965.3374
    17   30 Zn         3.2347     153.4528   11965.3374
    18   30 Zn         3.2347     153.4528   11965.3374
    19   30 Zn         3.2347     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.12272405E-01     -7.70105016
     2   58 Ce  -0.12272405E-01     -7.70105016
     3   30 Zn  -0.95352146E-02     -5.98343749
     4   30 Zn  -0.95352146E-02     -5.98343749
     5   30 Zn  -0.77090934E-02     -4.83752912
     6   30 Zn  -0.77090924E-02     -4.83752850
     7   30 Zn  -0.77090919E-02     -4.83752818
     8   30 Zn  -0.82118060E-02     -5.15298609
     9   30 Zn  -0.82118049E-02     -5.15298540
    10   30 Zn  -0.82118053E-02     -5.15298561
    11   30 Zn  -0.82118060E-02     -5.15298609
    12   30 Zn  -0.82118049E-02     -5.15298540
    13   30 Zn  -0.82118053E-02     -5.15298561
    14   30 Zn  -0.78501088E-02     -4.92601763
    15   30 Zn  -0.78501084E-02     -4.92601742
    16   30 Zn  -0.78501082E-02     -4.92601728
    17   30 Zn  -0.78501082E-02     -4.92601728
    18   30 Zn  -0.78501088E-02     -4.92601763
    19   30 Zn  -0.78501084E-02     -4.92601742
--------------------------------------------------

Dispersion energy:      -1.6311399934761E-01 Eh

[Info] Dispersion energy written to .EDISP
