-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0093    1125.9063   85115.4343
     2    3 Li         0.0093    1125.9063   85115.4343
     3    3 Li         0.0093    1125.9063   85115.4343
     4    3 Li         0.0093    1125.9063   85115.4343
     5    3 Li         0.0098    1125.7855   85106.3051
     6    3 Li         0.0098    1125.7855   85106.3051
     7    3 Li         0.0098    1125.7855   85106.3051
     8    3 Li         0.0098    1125.7855   85106.3051
     9    3 Li         0.0102    1125.6512   85096.1515
    10    3 Li         0.0102    1125.6512   85096.1515
    11    3 Li         0.0102    1125.6512   85096.1515
    12    3 Li         0.0102    1125.6512   85096.1515
    13   81 Tl         0.0087     791.7542  144429.7483
    14   81 Tl         0.0087     791.7542  144429.7483
    15   81 Tl         0.0087     791.7542  144429.7483
    16   81 Tl         0.0087     791.7542  144429.7483
    17   81 Tl         0.0087     791.7542  144429.7483
    18   81 Tl         0.0087     791.7542  144429.7483
    19   81 Tl         0.0087     791.7542  144429.7483
    20   81 Tl         0.0087     791.7542  144429.7483
    21   81 Tl         0.0109     791.7467  144428.3742
    22   81 Tl         0.0109     791.7467  144428.3742
    23   81 Tl         0.0109     791.7467  144428.3742
    24   81 Tl         0.0109     791.7467  144428.3742
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.40642591E-02     -2.55036112
     2    3 Li  -0.40642591E-02     -2.55036112
     3    3 Li  -0.40642591E-02     -2.55036112
     4    3 Li  -0.40642591E-02     -2.55036112
     5    3 Li  -0.45080539E-02     -2.82884655
     6    3 Li  -0.45080539E-02     -2.82884655
     7    3 Li  -0.45080539E-02     -2.82884655
     8    3 Li  -0.45080539E-02     -2.82884655
     9    3 Li  -0.43703848E-02     -2.74245784
    10    3 Li  -0.43703848E-02     -2.74245784
    11    3 Li  -0.43703848E-02     -2.74245784
    12    3 Li  -0.43703848E-02     -2.74245784
    13   81 Tl  -0.33039602E-02     -2.07326635
    14   81 Tl  -0.33039602E-02     -2.07326635
    15   81 Tl  -0.33039602E-02     -2.07326635
    16   81 Tl  -0.33039602E-02     -2.07326635
    17   81 Tl  -0.33039602E-02     -2.07326635
    18   81 Tl  -0.33039602E-02     -2.07326635
    19   81 Tl  -0.33039602E-02     -2.07326635
    20   81 Tl  -0.33039602E-02     -2.07326635
    21   81 Tl  -0.38705075E-02     -2.42878013
    22   81 Tl  -0.38705075E-02     -2.42878013
    23   81 Tl  -0.38705075E-02     -2.42878013
    24   81 Tl  -0.38705075E-02     -2.42878013
--------------------------------------------------

Dispersion energy:      -9.3684503198251E-02 Eh

[Info] Dispersion energy written to .EDISP
