-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.1073    3924.4211  932754.7030
     2   60 Nd         0.1073    3924.4211  932754.7030
     3   30 Zn         0.0790     340.5211   26551.8098
     4   30 Zn         0.0788     340.5211   26551.8099
     5   30 Zn         0.0531     340.5211   26551.8156
     6   30 Zn         0.0531     340.5211   26551.8156
     7   30 Zn         0.0864     340.5210   26551.8077
     8   30 Zn         0.0860     340.5211   26551.8078
     9   30 Zn         0.0869     340.5210   26551.8075
    10   30 Zn         0.0864     340.5210   26551.8077
    11   30 Zn         0.0788     340.5211   26551.8099
    12   30 Zn         0.0789     340.5211   26551.8098
    13   30 Zn         0.0792     340.5211   26551.8098
    14   30 Zn         0.0790     340.5211   26551.8098
    15   30 Zn         0.0792     340.5211   26551.8098
    16   30 Zn         0.0789     340.5211   26551.8098
    17   30 Zn         0.0788     340.5211   26551.8099
    18   30 Zn         0.0790     340.5211   26551.8098
    19   30 Zn         0.0788     340.5211   26551.8099
    20   30 Zn         0.0789     340.5211   26551.8098
    21   30 Zn         0.0792     340.5211   26551.8098
    22   30 Zn         0.0790     340.5211   26551.8098
    23   30 Zn         0.0792     340.5211   26551.8098
    24   30 Zn         0.0789     340.5211   26551.8098
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.19114194E-01    -11.99433758
     2   60 Nd  -0.19114195E-01    -11.99433873
     3   30 Zn  -0.10210313E-01     -6.40706822
     4   30 Zn  -0.10192824E-01     -6.39609341
     5   30 Zn  -0.96263282E-02     -6.04061217
     6   30 Zn  -0.96263359E-02     -6.04061696
     7   30 Zn  -0.10339890E-01     -6.48837895
     8   30 Zn  -0.10318141E-01     -6.47473121
     9   30 Zn  -0.10365503E-01     -6.50445161
    10   30 Zn  -0.10339881E-01     -6.48837307
    11   30 Zn  -0.10192825E-01     -6.39609412
    12   30 Zn  -0.10195100E-01     -6.39752202
    13   30 Zn  -0.10216741E-01     -6.41110170
    14   30 Zn  -0.10210308E-01     -6.40706524
    15   30 Zn  -0.10216723E-01     -6.41109021
    16   30 Zn  -0.10195107E-01     -6.39752606
    17   30 Zn  -0.10192823E-01     -6.39609318
    18   30 Zn  -0.10210312E-01     -6.40706759
    19   30 Zn  -0.10192827E-01     -6.39609556
    20   30 Zn  -0.10195107E-01     -6.39752605
    21   30 Zn  -0.10216731E-01     -6.41109579
    22   30 Zn  -0.10210312E-01     -6.40706779
    23   30 Zn  -0.10216737E-01     -6.41109906
    24   30 Zn  -0.10195105E-01     -6.39752507
--------------------------------------------------

Dispersion energy:      -2.6210436362180E-01 Eh

[Info] Dispersion energy written to .EDISP
