-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0167    3924.4211  932754.7030
     2   60 Nd         0.0167    3924.4211  932754.7030
     3   30 Zn         0.0116     340.5212   26551.8212
     4   30 Zn         0.0116     340.5212   26551.8212
     5   30 Zn         0.0088     340.5212   26551.8214
     6   30 Zn         0.0088     340.5212   26551.8214
     7   30 Zn         0.0124     340.5212   26551.8211
     8   30 Zn         0.0124     340.5212   26551.8211
     9   30 Zn         0.0125     340.5212   26551.8211
    10   30 Zn         0.0124     340.5212   26551.8211
    11   30 Zn         0.0116     340.5212   26551.8212
    12   30 Zn         0.0116     340.5212   26551.8212
    13   30 Zn         0.0117     340.5212   26551.8212
    14   30 Zn         0.0116     340.5212   26551.8212
    15   30 Zn         0.0117     340.5212   26551.8212
    16   30 Zn         0.0116     340.5212   26551.8212
    17   30 Zn         0.0116     340.5212   26551.8212
    18   30 Zn         0.0116     340.5212   26551.8212
    19   30 Zn         0.0116     340.5212   26551.8212
    20   30 Zn         0.0116     340.5212   26551.8212
    21   30 Zn         0.0117     340.5212   26551.8212
    22   30 Zn         0.0116     340.5212   26551.8212
    23   30 Zn         0.0117     340.5212   26551.8212
    24   30 Zn         0.0116     340.5212   26551.8212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.62882691E-02     -3.94594845
     2   60 Nd  -0.62882705E-02     -3.94594930
     3   30 Zn  -0.37705070E-02     -2.36602885
     4   30 Zn  -0.37614726E-02     -2.36035971
     5   30 Zn  -0.32674350E-02     -2.05034642
     6   30 Zn  -0.32674390E-02     -2.05034891
     7   30 Zn  -0.39018180E-02     -2.44842774
     8   30 Zn  -0.38908920E-02     -2.44157161
     9   30 Zn  -0.39146718E-02     -2.45649363
    10   30 Zn  -0.39018125E-02     -2.44842428
    11   30 Zn  -0.37614732E-02     -2.36036007
    12   30 Zn  -0.37636624E-02     -2.36173384
    13   30 Zn  -0.37736114E-02     -2.36797689
    14   30 Zn  -0.37705049E-02     -2.36602754
    15   30 Zn  -0.37736012E-02     -2.36797049
    16   30 Zn  -0.37636656E-02     -2.36173584
    17   30 Zn  -0.37614723E-02     -2.36035953
    18   30 Zn  -0.37705058E-02     -2.36602814
    19   30 Zn  -0.37614745E-02     -2.36036087
    20   30 Zn  -0.37636657E-02     -2.36173587
    21   30 Zn  -0.37736062E-02     -2.36797364
    22   30 Zn  -0.37705060E-02     -2.36602826
    23   30 Zn  -0.37736083E-02     -2.36797494
    24   30 Zn  -0.37636648E-02     -2.36173531
--------------------------------------------------

Dispersion energy:      -9.4997609794598E-02 Eh

[Info] Dispersion energy written to .EDISP
