-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         17.4094     338.0207   64537.4877
     2   19 K         17.4094     338.0207   64537.4877
     3   19 K         18.6978     338.0207   64537.4877
     4   19 K         17.4094     338.0207   64537.4877
     5   19 K         18.6978     338.0207   64537.4877
     6   19 K         17.4094     338.0207   64537.4877
     7   83 Bi        11.5953     533.8810   73657.9810
     8   83 Bi        11.5953     533.8810   73657.9810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11395785E-01     -7.15096321
     2   19 K   -0.11395785E-01     -7.15096321
     3   19 K   -0.11404830E-01     -7.15663860
     4   19 K   -0.11395785E-01     -7.15096321
     5   19 K   -0.11404830E-01     -7.15663860
     6   19 K   -0.11395785E-01     -7.15096321
     7   83 Bi  -0.14640513E-01     -9.18706035
     8   83 Bi  -0.14640513E-01     -9.18706035
--------------------------------------------------

Dispersion energy:      -9.7673825311351E-02 Eh

[Info] Dispersion energy written to .EDISP
