-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0238    4785.5134  913686.6734
     2   19 K          0.0238    4785.5134  913686.6734
     3   19 K          0.0218    4788.5043  914257.7256
     4   19 K          0.0238    4785.5134  913686.6734
     5   19 K          0.0218    4788.5043  914257.7256
     6   19 K          0.0238    4785.5134  913686.6734
     7   83 Bi         0.0144     616.9764   85122.4048
     8   83 Bi         0.0144     616.9764   85122.4048
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.47790406E-02     -2.99889323
     2   19 K   -0.47790406E-02     -2.99889323
     3   19 K   -0.44265768E-02     -2.77771888
     4   19 K   -0.47790406E-02     -2.99889323
     5   19 K   -0.44265768E-02     -2.77771888
     6   19 K   -0.47790406E-02     -2.99889323
     7   83 Bi  -0.19377872E-02     -1.21597986
     8   83 Bi  -0.19377872E-02     -1.21597986
--------------------------------------------------

Dispersion energy:      -3.1844890360843E-02 Eh

[Info] Dispersion energy written to .EDISP
