-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          5.4589     338.0207   64537.4877
     2   19 K          5.4589     338.0207   64537.4877
     3   19 K          5.3713     338.0207   64537.4877
     4   19 K          5.4589     338.0207   64537.4877
     5   19 K          5.3713     338.0207   64537.4877
     6   19 K          5.4589     338.0207   64537.4877
     7   83 Bi         3.6489     533.8836   73658.3453
     8   83 Bi         3.6489     533.8836   73658.3453
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.52181444E-02     -3.27443502
     2   19 K   -0.52181444E-02     -3.27443502
     3   19 K   -0.48462319E-02     -3.04105640
     4   19 K   -0.52181444E-02     -3.27443502
     5   19 K   -0.48462319E-02     -3.04105640
     6   19 K   -0.52181444E-02     -3.27443502
     7   83 Bi  -0.59221046E-02     -3.71617673
     8   83 Bi  -0.59221046E-02     -3.71617673
--------------------------------------------------

Dispersion energy:      -4.2409250270735E-02 Eh

[Info] Dispersion energy written to .EDISP
