-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         7.4486     174.9969   14337.6665
     2   29 Cu         7.7154     174.9969   14337.6665
     3   29 Cu         7.7593     174.9969   14337.6665
     4   29 Cu         6.9688     174.9969   14337.6665
     5   29 Cu         8.6819     174.9969   14337.6665
     6   29 Cu         7.0244     174.9969   14337.6665
     7   29 Cu        10.4108     174.9969   14337.6665
     8   29 Cu         8.1360     174.9969   14337.6665
     9   34 Se         8.5752     210.5231   14979.1797
    10   34 Se         8.0844     210.5231   14979.1797
    11   34 Se         8.0758     210.5231   14979.1797
    12   34 Se         9.9735     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.24254790E-01    -15.22011035
     2   29 Cu  -0.23167721E-01    -14.53796444
     3   29 Cu  -0.24012561E-01    -15.06810925
     4   29 Cu  -0.23253532E-01    -14.59181176
     5   29 Cu  -0.23429597E-01    -14.70229390
     6   29 Cu  -0.23259594E-01    -14.59561591
     7   29 Cu  -0.23187913E-01    -14.55063506
     8   29 Cu  -0.23637797E-01    -14.83294150
     9   34 Se  -0.22140371E-01    -13.89329284
    10   34 Se  -0.21562448E-01    -13.53064035
    11   34 Se  -0.22532874E-01    -14.13959218
    12   34 Se  -0.21454742E-01    -13.46305415
--------------------------------------------------

Dispersion energy:      -2.7589394080416E-01 Eh

[Info] Dispersion energy written to .EDISP
