-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0018     332.2035   27217.7555
     2   29 Cu         0.0019     332.2022   27217.6498
     3   29 Cu         0.0019     332.2023   27217.6553
     4   29 Cu         0.0020     332.1970   27217.2276
     5   29 Cu         0.0022     332.1922   27216.8271
     6   29 Cu         0.0021     332.1954   27217.0900
     7   29 Cu         0.0017     332.2076   27218.0886
     8   29 Cu         0.0021     332.1944   27217.0136
     9   34 Se         0.0022     213.6760   15203.5164
    10   34 Se         0.0025     213.6760   15203.5168
    11   34 Se         0.0025     213.6760   15203.5169
    12   34 Se         0.0024     213.6760   15203.5167
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.93411875E-03     -0.58616836
     2   29 Cu  -0.94083449E-03     -0.59038255
     3   29 Cu  -0.94232125E-03     -0.59131551
     4   29 Cu  -0.96196442E-03     -0.60364179
     5   29 Cu  -0.11056630E-02     -0.69381398
     6   29 Cu  -0.98028429E-03     -0.61513768
     7   29 Cu  -0.99780447E-03     -0.62613176
     8   29 Cu  -0.10336975E-02     -0.64865495
     9   34 Se  -0.77400459E-03     -0.48569521
    10   34 Se  -0.88586600E-03     -0.55588931
    11   34 Se  -0.89723525E-03     -0.56302362
    12   34 Se  -0.88673885E-03     -0.55643703
--------------------------------------------------

Dispersion energy:      -1.1340532778482E-02 Eh

[Info] Dispersion energy written to .EDISP
