-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3050     297.3498   24362.1557
     2   29 Cu         0.3221     293.2648   24027.4684
     3   29 Cu         0.3184     294.1749   24102.0366
     4   29 Cu         0.4001     271.6193   22254.0357
     5   29 Cu         0.3763     278.6592   22830.8201
     6   29 Cu         0.4108     268.3464   21985.8856
     7   29 Cu         0.2264     312.7248   25621.8449
     8   29 Cu         0.3922     273.9703   22446.6545
     9   34 Se         0.3967     213.7089   15205.8554
    10   34 Se         0.5262     213.7359   15207.7768
    11   34 Se         0.5377     213.7383   15207.9468
    12   34 Se         0.4445     213.7185   15206.5366
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.86878614E-02     -5.45171531
     2   29 Cu  -0.89413408E-02     -5.61077606
     3   29 Cu  -0.91773804E-02     -5.75889317
     4   29 Cu  -0.80271386E-02     -5.03710555
     5   29 Cu  -0.93964335E-02     -5.89635103
     6   29 Cu  -0.81082387E-02     -5.08799660
     7   29 Cu  -0.10565450E-01     -6.62991997
     8   29 Cu  -0.90819178E-02     -5.69898945
     9   34 Se  -0.77032436E-02     -4.83385833
    10   34 Se  -0.71630462E-02     -4.49487935
    11   34 Se  -0.71977776E-02     -4.51667367
    12   34 Se  -0.86240410E-02     -5.41166745
--------------------------------------------------

Dispersion energy:      -1.0267386962013E-01 Eh

[Info] Dispersion energy written to .EDISP
