-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        16.1748     113.8463   11508.8363
     2   25 Mn        16.2458     113.8463   11508.8363
     3   25 Mn        16.1748     113.8463   11508.8363
     4   25 Mn        16.2458     113.8463   11508.8363
     5   15 P         18.1069     151.6886    8403.5082
     6   15 P         17.9373     151.6886    8403.5082
     7   15 P         18.0742     151.6886    8403.5082
     8   15 P         18.0625     151.6886    8403.5082
     9   15 P         18.0625     151.6886    8403.5082
    10   15 P         18.0742     151.6886    8403.5082
    11   15 P         18.1069     151.6886    8403.5082
    12   15 P         17.9373     151.6886    8403.5082
    13   15 P         17.9373     151.6886    8403.5082
    14   15 P         18.1069     151.6886    8403.5082
    15   15 P         18.0742     151.6886    8403.5082
    16   15 P         18.0625     151.6886    8403.5082
    17   15 P         18.0625     151.6886    8403.5082
    18   15 P         18.0742     151.6886    8403.5082
    19   15 P         17.9373     151.6886    8403.5082
    20   15 P         18.1069     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22357564E-01    -14.02958304
     2   25 Mn  -0.22346327E-01    -14.02253172
     3   25 Mn  -0.22357564E-01    -14.02958304
     4   25 Mn  -0.22346327E-01    -14.02253172
     5   15 P   -0.20406848E-01    -12.80549032
     6   15 P   -0.20615406E-01    -12.93636279
     7   15 P   -0.20337413E-01    -12.76191945
     8   15 P   -0.20602258E-01    -12.92811200
     9   15 P   -0.20602258E-01    -12.92811200
    10   15 P   -0.20337413E-01    -12.76191945
    11   15 P   -0.20406848E-01    -12.80549032
    12   15 P   -0.20615406E-01    -12.93636279
    13   15 P   -0.20615406E-01    -12.93636279
    14   15 P   -0.20406848E-01    -12.80549032
    15   15 P   -0.20337413E-01    -12.76191945
    16   15 P   -0.20602258E-01    -12.92811200
    17   15 P   -0.20602258E-01    -12.92811200
    18   15 P   -0.20337413E-01    -12.76191945
    19   15 P   -0.20615406E-01    -12.93636279
    20   15 P   -0.20406848E-01    -12.80549032
--------------------------------------------------

Dispersion energy:      -4.1725548153903E-01 Eh

[Info] Dispersion energy written to .EDISP
