-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.7913     113.8463   11508.8363
     2   25 Mn         6.7914     113.8463   11508.8363
     3   25 Mn         6.7913     113.8463   11508.8363
     4   25 Mn         6.7914     113.8463   11508.8363
     5   15 P          7.0599     151.6886    8403.5082
     6   15 P          7.2309     151.6886    8403.5082
     7   15 P          6.9181     151.6886    8403.5082
     8   15 P          7.3557     151.6886    8403.5082
     9   15 P          7.3557     151.6886    8403.5082
    10   15 P          6.9181     151.6886    8403.5082
    11   15 P          7.0599     151.6886    8403.5082
    12   15 P          7.2309     151.6886    8403.5082
    13   15 P          7.2309     151.6886    8403.5082
    14   15 P          7.0599     151.6886    8403.5082
    15   15 P          6.9181     151.6886    8403.5082
    16   15 P          7.3557     151.6886    8403.5082
    17   15 P          7.3557     151.6886    8403.5082
    18   15 P          6.9181     151.6886    8403.5082
    19   15 P          7.2309     151.6886    8403.5082
    20   15 P          7.0599     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12210992E-01     -7.66251330
     2   25 Mn  -0.12216608E-01     -7.66603742
     3   25 Mn  -0.12210992E-01     -7.66251330
     4   25 Mn  -0.12216608E-01     -7.66603742
     5   15 P   -0.10080679E-01     -6.32572164
     6   15 P   -0.10264514E-01     -6.44108001
     7   15 P   -0.10407320E-01     -6.53069174
     8   15 P   -0.99236278E-02     -6.22717043
     9   15 P   -0.99236278E-02     -6.22717043
    10   15 P   -0.10407320E-01     -6.53069174
    11   15 P   -0.10080679E-01     -6.32572164
    12   15 P   -0.10264514E-01     -6.44108001
    13   15 P   -0.10264514E-01     -6.44108001
    14   15 P   -0.10080679E-01     -6.32572164
    15   15 P   -0.10407320E-01     -6.53069174
    16   15 P   -0.99236278E-02     -6.22717043
    17   15 P   -0.99236278E-02     -6.22717043
    18   15 P   -0.10407320E-01     -6.53069174
    19   15 P   -0.10264514E-01     -6.44108001
    20   15 P   -0.10080679E-01     -6.32572164
--------------------------------------------------

Dispersion energy:      -2.1155976482801E-01 Eh

[Info] Dispersion energy written to .EDISP
