-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0722     802.7068   81146.4330
     2   25 Mn         0.0733     802.7062   81146.3727
     3   25 Mn         0.0722     802.7068   81146.4330
     4   25 Mn         0.0733     802.7062   81146.3727
     5   15 P          0.0634     191.3442   10600.4162
     6   15 P          0.0786     191.3014   10598.0457
     7   15 P          0.0700     191.3260   10599.4089
     8   15 P          0.0683     191.3307   10599.6693
     9   15 P          0.0683     191.3307   10599.6693
    10   15 P          0.0700     191.3260   10599.4089
    11   15 P          0.0634     191.3442   10600.4162
    12   15 P          0.0786     191.3014   10598.0457
    13   15 P          0.0786     191.3014   10598.0457
    14   15 P          0.0634     191.3442   10600.4162
    15   15 P          0.0700     191.3260   10599.4089
    16   15 P          0.0683     191.3307   10599.6693
    17   15 P          0.0683     191.3307   10599.6693
    18   15 P          0.0700     191.3260   10599.4089
    19   15 P          0.0786     191.3014   10598.0457
    20   15 P          0.0634     191.3442   10600.4162
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.67145260E-02     -4.21342866
     2   25 Mn  -0.67934837E-02     -4.26297536
     3   25 Mn  -0.67145260E-02     -4.21342866
     4   25 Mn  -0.67934837E-02     -4.26297536
     5   15 P   -0.32566079E-02     -2.04355234
     6   15 P   -0.29037994E-02     -1.82216162
     7   15 P   -0.28933889E-02     -1.81562894
     8   15 P   -0.33580702E-02     -2.10722085
     9   15 P   -0.33580702E-02     -2.10722085
    10   15 P   -0.28933889E-02     -1.81562894
    11   15 P   -0.32566079E-02     -2.04355234
    12   15 P   -0.29037994E-02     -1.82216162
    13   15 P   -0.29037994E-02     -1.82216162
    14   15 P   -0.32566079E-02     -2.04355234
    15   15 P   -0.28933889E-02     -1.81562894
    16   15 P   -0.33580702E-02     -2.10722085
    17   15 P   -0.33580702E-02     -2.10722085
    18   15 P   -0.28933889E-02     -1.81562894
    19   15 P   -0.29037994E-02     -1.82216162
    20   15 P   -0.32566079E-02     -2.04355234
--------------------------------------------------

Dispersion energy:      -7.6663484810173E-02 Eh

[Info] Dispersion energy written to .EDISP
