-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4519     796.7311   80542.3443
     2   25 Mn         0.4593     796.1287   80481.4453
     3   25 Mn         0.4519     796.7311   80542.3443
     4   25 Mn         0.4593     796.1287   80481.4453
     5   15 P          0.3951     188.2532   10429.1772
     6   15 P          0.5007     186.0366   10306.3772
     7   15 P          0.4424     187.3038   10376.5828
     8   15 P          0.4290     187.5825   10392.0210
     9   15 P          0.4290     187.5825   10392.0210
    10   15 P          0.4424     187.3038   10376.5828
    11   15 P          0.3951     188.2532   10429.1772
    12   15 P          0.5007     186.0366   10306.3772
    13   15 P          0.5007     186.0366   10306.3772
    14   15 P          0.3951     188.2532   10429.1772
    15   15 P          0.4424     187.3038   10376.5828
    16   15 P          0.4290     187.5825   10392.0210
    17   15 P          0.4290     187.5825   10392.0210
    18   15 P          0.4424     187.3038   10376.5828
    19   15 P          0.5007     186.0366   10306.3772
    20   15 P          0.3951     188.2532   10429.1772
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.92378387E-02     -5.79683131
     2   25 Mn  -0.91578937E-02     -5.74666505
     3   25 Mn  -0.92378387E-02     -5.79683131
     4   25 Mn  -0.91578937E-02     -5.74666505
     5   15 P   -0.45798366E-02     -2.87389083
     6   15 P   -0.40268885E-02     -2.52691069
     7   15 P   -0.40113280E-02     -2.51714631
     8   15 P   -0.44858592E-02     -2.81491917
     9   15 P   -0.44858592E-02     -2.81491917
    10   15 P   -0.40113280E-02     -2.51714631
    11   15 P   -0.45798366E-02     -2.87389083
    12   15 P   -0.40268885E-02     -2.52691069
    13   15 P   -0.40268885E-02     -2.52691069
    14   15 P   -0.45798366E-02     -2.87389083
    15   15 P   -0.40113280E-02     -2.51714631
    16   15 P   -0.44858592E-02     -2.81491917
    17   15 P   -0.44858592E-02     -2.81491917
    18   15 P   -0.40113280E-02     -2.51714631
    19   15 P   -0.40268885E-02     -2.52691069
    20   15 P   -0.45798366E-02     -2.87389083
--------------------------------------------------

Dispersion energy:      -1.0520711384800E-01 Eh

[Info] Dispersion energy written to .EDISP
