-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0042     802.7313   81148.9148
     2   25 Mn         0.0043     802.7313   81148.9134
     3   25 Mn         0.0042     802.7313   81148.9148
     4   25 Mn         0.0043     802.7313   81148.9134
     5   15 P          0.0037     191.4718   10607.4866
     6   15 P          0.0043     191.4708   10607.4315
     7   15 P          0.0040     191.4713   10607.4614
     8   15 P          0.0039     191.4714   10607.4667
     9   15 P          0.0039     191.4714   10607.4667
    10   15 P          0.0040     191.4713   10607.4614
    11   15 P          0.0037     191.4718   10607.4866
    12   15 P          0.0043     191.4708   10607.4315
    13   15 P          0.0043     191.4708   10607.4315
    14   15 P          0.0037     191.4718   10607.4866
    15   15 P          0.0040     191.4713   10607.4614
    16   15 P          0.0039     191.4714   10607.4667
    17   15 P          0.0039     191.4714   10607.4667
    18   15 P          0.0040     191.4713   10607.4614
    19   15 P          0.0043     191.4708   10607.4315
    20   15 P          0.0037     191.4718   10607.4866
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16914860E-02     -1.06142347
     2   25 Mn  -0.17186841E-02     -1.07849053
     3   25 Mn  -0.16914860E-02     -1.06142347
     4   25 Mn  -0.17186841E-02     -1.07849053
     5   15 P   -0.85726067E-03     -0.53793919
     6   15 P   -0.83123824E-03     -0.52160987
     7   15 P   -0.81710903E-03     -0.51274366
     8   15 P   -0.90776558E-03     -0.56963150
     9   15 P   -0.90776558E-03     -0.56963150
    10   15 P   -0.81710903E-03     -0.51274366
    11   15 P   -0.85726067E-03     -0.53793919
    12   15 P   -0.83123824E-03     -0.52160987
    13   15 P   -0.83123824E-03     -0.52160987
    14   15 P   -0.85726067E-03     -0.53793919
    15   15 P   -0.81710903E-03     -0.51274366
    16   15 P   -0.90776558E-03     -0.56963150
    17   15 P   -0.90776558E-03     -0.56963150
    18   15 P   -0.81710903E-03     -0.51274366
    19   15 P   -0.83123824E-03     -0.52160987
    20   15 P   -0.85726067E-03     -0.53793919
--------------------------------------------------

Dispersion energy:      -2.0473834133513E-02 Eh

[Info] Dispersion energy written to .EDISP
