-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         3.9595      85.3197    6449.9358
     2    3 Li         3.9626      85.3197    6449.9358
     3    3 Li         3.9582      85.3197    6449.9358
     4    3 Li         3.9672      85.3197    6449.9358
     5    3 Li         3.9595      85.3197    6449.9358
     6    3 Li         3.9626      85.3197    6449.9358
     7    3 Li         3.9582      85.3197    6449.9358
     8    3 Li         3.9672      85.3197    6449.9358
     9   14 Si         3.3575     189.5598   13558.5771
    10   14 Si         3.3545     189.9614   13587.2990
    11   14 Si         3.3587     189.4030   13547.3621
    12   14 Si         3.3625     188.9075   13511.9207
    13   14 Si         3.3575     189.5604   13558.6181
    14   14 Si         3.3545     189.9628   13587.4042
    15   14 Si         3.3587     189.4023   13547.3088
    16   14 Si         3.3625     188.9075   13511.9209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32891610E-02     -2.06397966
     2    3 Li  -0.32850006E-02     -2.06136897
     3    3 Li  -0.32859367E-02     -2.06195643
     4    3 Li  -0.32831157E-02     -2.06018618
     5    3 Li  -0.32891623E-02     -2.06398049
     6    3 Li  -0.32850004E-02     -2.06136885
     7    3 Li  -0.32859371E-02     -2.06195669
     8    3 Li  -0.32831159E-02     -2.06018636
     9   14 Si  -0.45353998E-02     -2.84600634
    10   14 Si  -0.45385838E-02     -2.84800435
    11   14 Si  -0.45329611E-02     -2.84447604
    12   14 Si  -0.45289904E-02     -2.84198441
    13   14 Si  -0.45354072E-02     -2.84601096
    14   14 Si  -0.45386022E-02     -2.84801589
    15   14 Si  -0.45329513E-02     -2.84446986
    16   14 Si  -0.45289899E-02     -2.84198405
--------------------------------------------------

Dispersion energy:      -6.2558315313277E-02 Eh

[Info] Dispersion energy written to .EDISP
