-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  21 Sc       1.7733     1.9451     3.4970
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0243    1121.3575   84771.5577
     2    3 Li         0.0243    1121.3575   84771.5577
     3    3 Li         0.0243    1121.3575   84771.5583
     4    3 Li         0.0243    1121.3575   84771.5577
     5    3 Li         0.0243    1121.3575   84771.5577
     6    3 Li         0.0243    1121.3575   84771.5583
     7   21 Sc         0.0309    1522.4650  199464.9413
     8   21 Sc         0.0309    1522.4650  199464.9413
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10507321E-01     -6.59344324
     2    3 Li  -0.10507321E-01     -6.59344324
     3    3 Li  -0.10507317E-01     -6.59344116
     4    3 Li  -0.10507321E-01     -6.59344324
     5    3 Li  -0.10507321E-01     -6.59344324
     6    3 Li  -0.10507317E-01     -6.59344116
     7   21 Sc  -0.12335880E-01     -7.74088127
     8   21 Sc  -0.12335880E-01     -7.74088127
--------------------------------------------------

Dispersion energy:      -8.7715676145799E-02 Eh

[Info] Dispersion energy written to .EDISP
