-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  21 Sc       1.7733     1.9451     3.4970
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0022    1127.9082   85266.7701
     2    3 Li         0.0022    1127.9082   85266.7701
     3    3 Li         0.0022    1127.9082   85266.7701
     4    3 Li         0.0022    1127.9082   85266.7701
     5    3 Li         0.0022    1127.9082   85266.7701
     6    3 Li         0.0022    1127.9082   85266.7701
     7   21 Sc         0.0027    1522.4659  199465.0565
     8   21 Sc         0.0027    1522.4659  199465.0565
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.16681054E-02     -1.04675193
     2    3 Li  -0.16681054E-02     -1.04675193
     3    3 Li  -0.16681038E-02     -1.04675096
     4    3 Li  -0.16681054E-02     -1.04675193
     5    3 Li  -0.16681054E-02     -1.04675193
     6    3 Li  -0.16681038E-02     -1.04675096
     7   21 Sc  -0.18108844E-02     -1.13634712
     8   21 Sc  -0.18108844E-02     -1.13634712
--------------------------------------------------

Dispersion energy:      -1.3630398020096E-02 Eh

[Info] Dispersion energy written to .EDISP
