-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  21 Sc       1.7733     1.9451     3.4970
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6349     223.8710   16924.0339
     2    3 Li         0.6349     223.8710   16924.0339
     3    3 Li         0.6349     223.8717   16924.0867
     4    3 Li         0.6349     223.8710   16924.0339
     5    3 Li         0.6349     223.8710   16924.0339
     6    3 Li         0.6349     223.8717   16924.0867
     7   21 Sc         0.8424    1183.7749  155091.6368
     8   21 Sc         0.8424    1183.7749  155091.6368
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11629130E-01     -7.29738935
     2    3 Li  -0.11629130E-01     -7.29738935
     3    3 Li  -0.11629159E-01     -7.29740774
     4    3 Li  -0.11629130E-01     -7.29738935
     5    3 Li  -0.11629130E-01     -7.29738935
     6    3 Li  -0.11629159E-01     -7.29740774
     7   21 Sc  -0.26452777E-01    -16.59936815
     8   21 Sc  -0.26452777E-01    -16.59936815
--------------------------------------------------

Dispersion energy:      -1.2268039347684E-01 Eh

[Info] Dispersion energy written to .EDISP
