-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        12.3530     113.8463   11508.8363
     2   25 Mn        12.3530     113.8463   11508.8363
     3   25 Mn        12.3530     113.8463   11508.8363
     4   25 Mn        12.3530     113.8463   11508.8363
     5   25 Mn        12.5444     113.8463   11508.8363
     6   25 Mn        12.5444     113.8463   11508.8363
     7   25 Mn        11.9015     113.8463   11508.8363
     8   25 Mn        11.9015     113.8463   11508.8363
     9   25 Mn        11.9015     113.8463   11508.8363
    10   25 Mn        11.9015     113.8463   11508.8363
    11    6 C          7.0089      18.2067     526.5694
    12    6 C          7.0089      18.2067     526.5694
    13    6 C          7.0089      18.2067     526.5694
    14    6 C          7.0089      18.2067     526.5694
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11264425E-01     -7.06853350
     2   25 Mn  -0.11264425E-01     -7.06853350
     3   25 Mn  -0.11264425E-01     -7.06853350
     4   25 Mn  -0.11264425E-01     -7.06853350
     5   25 Mn  -0.11237462E-01     -7.05161384
     6   25 Mn  -0.11237462E-01     -7.05161384
     7   25 Mn  -0.11160373E-01     -7.00323972
     8   25 Mn  -0.11160373E-01     -7.00323972
     9   25 Mn  -0.11160373E-01     -7.00323972
    10   25 Mn  -0.11160373E-01     -7.00323972
    11    6 C   -0.48176556E-02     -3.02312456
    12    6 C   -0.48176556E-02     -3.02312456
    13    6 C   -0.48176556E-02     -3.02312456
    14    6 C   -0.48176556E-02     -3.02312456
--------------------------------------------------

Dispersion energy:      -1.3144473858495E-01 Eh

[Info] Dispersion energy written to .EDISP
