-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3215     801.6529   81039.8887
     2   25 Mn         0.3215     801.6529   81039.8887
     3   25 Mn         0.3215     801.6529   81039.8887
     4   25 Mn         0.3215     801.6529   81039.8887
     5   25 Mn         0.3196     801.6807   81042.7035
     6   25 Mn         0.3196     801.6807   81042.7035
     7   25 Mn         0.2529     802.3027   81105.5868
     8   25 Mn         0.2529     802.3027   81105.5868
     9   25 Mn         0.2529     802.3027   81105.5868
    10   25 Mn         0.2529     802.3027   81105.5868
    11    6 C          0.3013      48.0238    1388.9314
    12    6 C          0.3013      48.0238    1388.9314
    13    6 C          0.3013      48.0238    1388.9314
    14    6 C          0.3013      48.0238    1388.9314
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.26331218E-01    -16.52308872
     2   25 Mn  -0.26331218E-01    -16.52308872
     3   25 Mn  -0.26331218E-01    -16.52308872
     4   25 Mn  -0.26331218E-01    -16.52308872
     5   25 Mn  -0.26252600E-01    -16.47375509
     6   25 Mn  -0.26252600E-01    -16.47375509
     7   25 Mn  -0.28125399E-01    -17.64895459
     8   25 Mn  -0.28125399E-01    -17.64895459
     9   25 Mn  -0.28125399E-01    -17.64895459
    10   25 Mn  -0.28125399E-01    -17.64895459
    11    6 C   -0.44845646E-02     -2.81410680
    12    6 C   -0.44845646E-02     -2.81410680
    13    6 C   -0.44845646E-02     -2.81410680
    14    6 C   -0.44845646E-02     -2.81410680
--------------------------------------------------

Dispersion energy:      -2.8826992752245E-01 Eh

[Info] Dispersion energy written to .EDISP
