-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1083     802.6815   81143.8799
     2   25 Mn         0.1083     802.6815   81143.8799
     3   25 Mn         0.1083     802.6815   81143.8799
     4   25 Mn         0.1083     802.6815   81143.8799
     5   25 Mn         0.1080     802.6818   81143.9050
     6   25 Mn         0.1080     802.6818   81143.9050
     7   25 Mn         0.0872     802.6978   81145.5185
     8   25 Mn         0.0872     802.6978   81145.5185
     9   25 Mn         0.0872     802.6978   81145.5185
    10   25 Mn         0.0872     802.6978   81145.5185
    11    6 C          0.0975      48.8572    1413.0359
    12    6 C          0.0975      48.8572    1413.0359
    13    6 C          0.0975      48.8572    1413.0359
    14    6 C          0.0975      48.8572    1413.0359
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22130645E-01    -13.88718929
     2   25 Mn  -0.22130645E-01    -13.88718929
     3   25 Mn  -0.22130645E-01    -13.88718929
     4   25 Mn  -0.22130645E-01    -13.88718929
     5   25 Mn  -0.21272616E-01    -13.34876793
     6   25 Mn  -0.21272616E-01    -13.34876793
     7   25 Mn  -0.21985208E-01    -13.79592635
     8   25 Mn  -0.21985208E-01    -13.79592635
     9   25 Mn  -0.21985208E-01    -13.79592635
    10   25 Mn  -0.21985208E-01    -13.79592635
    11    6 C   -0.41098096E-02     -2.57894444
    12    6 C   -0.41098096E-02     -2.57894444
    13    6 C   -0.41098096E-02     -2.57894444
    14    6 C   -0.41098096E-02     -2.57894444
--------------------------------------------------

Dispersion energy:      -2.3544788126906E-01 Eh

[Info] Dispersion energy written to .EDISP
