-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0037     802.7315   81148.9259
     2   25 Mn         0.0037     802.7315   81148.9259
     3   25 Mn         0.0037     802.7315   81148.9259
     4   25 Mn         0.0037     802.7315   81148.9259
     5   25 Mn         0.0038     802.7315   81148.9251
     6   25 Mn         0.0038     802.7315   81148.9251
     7   25 Mn         0.0033     802.7316   81148.9356
     8   25 Mn         0.0033     802.7316   81148.9356
     9   25 Mn         0.0033     802.7316   81148.9356
    10   25 Mn         0.0033     802.7316   81148.9356
    11    6 C          0.0029      48.9889    1416.8452
    12    6 C          0.0029      48.9889    1416.8452
    13    6 C          0.0029      48.9889    1416.8452
    14    6 C          0.0029      48.9889    1416.8452
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.37536800E-02     -2.35546979
     2   25 Mn  -0.37536800E-02     -2.35546979
     3   25 Mn  -0.37536800E-02     -2.35546979
     4   25 Mn  -0.37536800E-02     -2.35546979
     5   25 Mn  -0.36006568E-02     -2.25944623
     6   25 Mn  -0.36006568E-02     -2.25944623
     7   25 Mn  -0.33918108E-02     -2.12839342
     8   25 Mn  -0.33918108E-02     -2.12839342
     9   25 Mn  -0.33918108E-02     -2.12839342
    10   25 Mn  -0.33918108E-02     -2.12839342
    11    6 C   -0.14842485E-02     -0.93138002
    12    6 C   -0.14842485E-02     -0.93138002
    13    6 C   -0.14842485E-02     -0.93138002
    14    6 C   -0.14842485E-02     -0.93138002
--------------------------------------------------

Dispersion energy:      -4.1720271143919E-02 Eh

[Info] Dispersion energy written to .EDISP
