-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca        11.1383     343.3343   51575.5048
     2   20 Ca        10.8838     343.3343   51575.5048
     3   20 Ca        10.6095     343.3343   51575.5048
     4   20 Ca        10.7536     343.3343   51575.5048
     5   20 Ca        11.1383     343.3343   51575.5048
     6   20 Ca        10.8838     343.3343   51575.5048
     7   20 Ca        10.6095     343.3343   51575.5048
     8   20 Ca        10.7536     343.3343   51575.5048
     9   12 Mg         7.3359     175.5616   15718.3434
    10   12 Mg         7.2940     175.5616   15718.3434
    11   12 Mg         7.3359     175.5616   15718.3434
    12   12 Mg         7.2940     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.68030317E-02     -4.26896686
     2   20 Ca  -0.70855465E-02     -4.44624755
     3   20 Ca  -0.72567086E-02     -4.55365337
     4   20 Ca  -0.71951869E-02     -4.51504793
     5   20 Ca  -0.68030317E-02     -4.26896686
     6   20 Ca  -0.70855465E-02     -4.44624755
     7   20 Ca  -0.72567086E-02     -4.55365337
     8   20 Ca  -0.71951869E-02     -4.51504793
     9   12 Mg  -0.64093205E-02     -4.02190934
    10   12 Mg  -0.63827115E-02     -4.00521194
    11   12 Mg  -0.64093205E-02     -4.02190934
    12   12 Mg  -0.63827115E-02     -4.00521194
--------------------------------------------------

Dispersion energy:      -8.2265011306245E-02 Eh

[Info] Dispersion energy written to .EDISP
