-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0150    2331.2754  350203.0096
     2   20 Ca         0.0132    2331.5645  350246.4364
     3   20 Ca         0.0125    2331.6740  350262.8820
     4   20 Ca         0.0138    2331.4611  350230.8991
     5   20 Ca         0.0150    2331.2754  350203.0096
     6   20 Ca         0.0132    2331.5645  350246.4364
     7   20 Ca         0.0125    2331.6740  350262.8820
     8   20 Ca         0.0138    2331.4611  350230.8991
     9   12 Mg         0.0063     676.9267   60606.4579
    10   12 Mg         0.0062     676.9291   60606.6722
    11   12 Mg         0.0063     676.9267   60606.4579
    12   12 Mg         0.0062     676.9291   60606.6722
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.41078969E-02     -2.57774420
     2   20 Ca  -0.37708400E-02     -2.36623784
     3   20 Ca  -0.35953038E-02     -2.25608718
     4   20 Ca  -0.38772197E-02     -2.43299210
     5   20 Ca  -0.41078969E-02     -2.57774420
     6   20 Ca  -0.37708400E-02     -2.36623784
     7   20 Ca  -0.35953038E-02     -2.25608718
     8   20 Ca  -0.38772197E-02     -2.43299210
     9   12 Mg  -0.20300387E-02     -1.27386849
    10   12 Mg  -0.20122377E-02     -1.26269823
    11   12 Mg  -0.20300387E-02     -1.27386849
    12   12 Mg  -0.20122377E-02     -1.26269823
--------------------------------------------------

Dispersion energy:      -3.8787073482353E-02 Eh

[Info] Dispersion energy written to .EDISP
