-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0326    2328.1781  349737.7376
     2   20 Ca         0.0284    2328.9519  349853.9695
     3   20 Ca         0.0268    2329.2466  349898.2422
     4   20 Ca         0.0299    2328.6820  349813.4342
     5   20 Ca         0.0326    2328.1781  349737.7376
     6   20 Ca         0.0284    2328.9519  349853.9695
     7   20 Ca         0.0268    2329.2466  349898.2422
     8   20 Ca         0.0299    2328.6820  349813.4342
     9   12 Mg         0.0127     676.6077   60577.8988
    10   12 Mg         0.0126     676.6154   60578.5819
    11   12 Mg         0.0127     676.6077   60577.8988
    12   12 Mg         0.0126     676.6154   60578.5819
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.68266521E-02     -4.28378888
     2   20 Ca  -0.62972362E-02     -3.95157537
     3   20 Ca  -0.60051293E-02     -3.76827556
     4   20 Ca  -0.64545224E-02     -4.05027398
     5   20 Ca  -0.68266521E-02     -4.28378888
     6   20 Ca  -0.62972362E-02     -3.95157537
     7   20 Ca  -0.60051293E-02     -3.76827556
     8   20 Ca  -0.64545224E-02     -4.05027398
     9   12 Mg  -0.34302431E-02     -2.15251004
    10   12 Mg  -0.34010764E-02     -2.13420768
    11   12 Mg  -0.34302431E-02     -2.15251004
    12   12 Mg  -0.34010764E-02     -2.13420768
--------------------------------------------------

Dispersion energy:      -6.4829719245779E-02 Eh

[Info] Dispersion energy written to .EDISP
