-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0037    2333.0511  350469.7502
     2   20 Ca         0.0033    2333.1040  350477.7086
     3   20 Ca         0.0032    2333.1253  350480.9067
     4   20 Ca         0.0035    2333.0857  350474.9473
     5   20 Ca         0.0037    2333.0511  350469.7502
     6   20 Ca         0.0033    2333.1040  350477.7086
     7   20 Ca         0.0032    2333.1253  350480.9067
     8   20 Ca         0.0035    2333.0857  350474.9473
     9   12 Mg         0.0018     677.1404   60625.5916
    10   12 Mg         0.0018     677.1412   60625.6619
    11   12 Mg         0.0018     677.1404   60625.5916
    12   12 Mg         0.0018     677.1412   60625.6619
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.13689753E-02     -0.85904495
     2   20 Ca  -0.12562484E-02     -0.78830779
     3   20 Ca  -0.11992394E-02     -0.75253407
     4   20 Ca  -0.12929508E-02     -0.81133886
     5   20 Ca  -0.13689753E-02     -0.85904495
     6   20 Ca  -0.12562484E-02     -0.78830779
     7   20 Ca  -0.11992394E-02     -0.75253407
     8   20 Ca  -0.12929508E-02     -0.81133886
     9   12 Mg  -0.67949117E-03     -0.42638714
    10   12 Mg  -0.67352239E-03     -0.42264168
    11   12 Mg  -0.67949117E-03     -0.42638714
    12   12 Mg  -0.67352239E-03     -0.42264168
--------------------------------------------------

Dispersion energy:      -1.2940854809869E-02 Eh

[Info] Dispersion energy written to .EDISP
