-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0077    2332.4306  350376.5396
     2   20 Ca         0.0069    2332.5592  350395.8679
     3   20 Ca         0.0066    2332.6106  350403.5782
     4   20 Ca         0.0072    2332.5161  350389.3843
     5   20 Ca         0.0077    2332.4306  350376.5396
     6   20 Ca         0.0069    2332.5592  350395.8679
     7   20 Ca         0.0066    2332.6106  350403.5782
     8   20 Ca         0.0072    2332.5161  350389.3843
     9   12 Mg         0.0035     677.0609   60618.4747
    10   12 Mg         0.0035     677.0626   60618.6259
    11   12 Mg         0.0035     677.0609   60618.4747
    12   12 Mg         0.0035     677.0626   60618.6259
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.25152058E-02     -1.57831545
     2   20 Ca  -0.23067152E-02     -1.44748565
     3   20 Ca  -0.22002580E-02     -1.38068276
     4   20 Ca  -0.23738213E-02     -1.48959537
     5   20 Ca  -0.25152058E-02     -1.57831545
     6   20 Ca  -0.23067152E-02     -1.44748565
     7   20 Ca  -0.22002580E-02     -1.38068276
     8   20 Ca  -0.23738213E-02     -1.48959537
     9   12 Mg  -0.12414753E-02     -0.77903752
    10   12 Mg  -0.12305290E-02     -0.77216860
    11   12 Mg  -0.12414753E-02     -0.77903752
    12   12 Mg  -0.12305290E-02     -0.77216860
--------------------------------------------------

Dispersion energy:      -2.3736009251738E-02 Eh

[Info] Dispersion energy written to .EDISP
