-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0733     672.7716   60234.4428
     2   12 Mg         0.0733     672.7716   60234.4428
     3   12 Mg         0.0733     672.7716   60234.4428
     4   12 Mg         0.0733     672.7716   60234.4428
     5    6 C          0.2386      48.3973    1399.7349
     6    6 C          0.2386      48.3973    1399.7349
     7    6 C          0.2386      48.3973    1399.7349
     8    6 C          0.2386      48.3973    1399.7349
     9    6 C          0.4001      47.1639    1364.0609
    10    6 C          0.4001      47.1639    1364.0609
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.67956626E-02     -4.26434268
     2   12 Mg  -0.67956626E-02     -4.26434268
     3   12 Mg  -0.67956626E-02     -4.26434268
     4   12 Mg  -0.67956626E-02     -4.26434268
     5    6 C   -0.22405123E-02     -1.40594268
     6    6 C   -0.22405123E-02     -1.40594268
     7    6 C   -0.22405123E-02     -1.40594268
     8    6 C   -0.22405123E-02     -1.40594268
     9    6 C   -0.20311522E-02     -1.27456727
    10    6 C   -0.20311522E-02     -1.27456727
--------------------------------------------------

Dispersion energy:      -4.0207004048187E-02 Eh

[Info] Dispersion energy written to .EDISP
