-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0942     327.3813   26822.6705
     2   29 Cu         0.0942     327.3813   26822.6705
     3   29 Cu         0.0722     328.8252   26940.9675
     4   29 Cu         0.0722     328.8252   26940.9675
     5   29 Cu         0.0722     328.8252   26940.9675
     6   29 Cu         0.0722     328.8252   26940.9675
     7   34 Se         0.1195     213.6792   15203.7460
     8   34 Se         0.1195     213.6792   15203.7460
     9   34 Se         0.0883     213.6781   15203.6646
    10   34 Se         0.0883     213.6781   15203.6646
    11   34 Se         0.0883     213.6781   15203.6646
    12   34 Se         0.0883     213.6781   15203.6646
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.51822633E-02     -3.25191930
     2   29 Cu  -0.51822633E-02     -3.25191930
     3   29 Cu  -0.51788392E-02     -3.24977064
     4   29 Cu  -0.51788392E-02     -3.24977064
     5   29 Cu  -0.51788392E-02     -3.24977064
     6   29 Cu  -0.51788392E-02     -3.24977064
     7   34 Se  -0.49480772E-02     -3.10496532
     8   34 Se  -0.49480772E-02     -3.10496532
     9   34 Se  -0.39868855E-02     -2.50180841
    10   34 Se  -0.39868855E-02     -2.50180841
    11   34 Se  -0.39868855E-02     -2.50180841
    12   34 Se  -0.39868855E-02     -2.50180841
--------------------------------------------------

Dispersion energy:      -5.6923579535485E-02 Eh

[Info] Dispersion energy written to .EDISP
