-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0035     332.1426   27212.7629
     2   29 Cu         0.0035     332.1426   27212.7629
     3   29 Cu         0.0030     332.1593   27214.1328
     4   29 Cu         0.0030     332.1593   27214.1328
     5   29 Cu         0.0030     332.1593   27214.1328
     6   29 Cu         0.0030     332.1593   27214.1328
     7   34 Se         0.0044     213.6761   15203.5192
     8   34 Se         0.0044     213.6761   15203.5192
     9   34 Se         0.0035     213.6760   15203.5181
    10   34 Se         0.0035     213.6760   15203.5181
    11   34 Se         0.0035     213.6760   15203.5181
    12   34 Se         0.0035     213.6760   15203.5181
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11255009E-02     -0.70626246
     2   29 Cu  -0.11255009E-02     -0.70626246
     3   29 Cu  -0.10545931E-02     -0.66176717
     4   29 Cu  -0.10545931E-02     -0.66176717
     5   29 Cu  -0.10545931E-02     -0.66176717
     6   29 Cu  -0.10545931E-02     -0.66176717
     7   34 Se  -0.12591795E-02     -0.79014704
     8   34 Se  -0.12591795E-02     -0.79014704
     9   34 Se  -0.93181479E-03     -0.58472261
    10   34 Se  -0.93181479E-03     -0.58472261
    11   34 Se  -0.93181479E-03     -0.58472261
    12   34 Se  -0.93181479E-03     -0.58472261
--------------------------------------------------

Dispersion energy:      -1.2714992263805E-02 Eh

[Info] Dispersion energy written to .EDISP
