-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0020     332.1974   27217.2526
     2   29 Cu         0.0020     332.1974   27217.2526
     3   29 Cu         0.0018     332.2051   27217.8839
     4   29 Cu         0.0018     332.2051   27217.8839
     5   29 Cu         0.0018     332.2051   27217.8839
     6   29 Cu         0.0018     332.2051   27217.8839
     7   34 Se         0.0025     213.6760   15203.5169
     8   34 Se         0.0025     213.6760   15203.5169
     9   34 Se         0.0021     213.6760   15203.5162
    10   34 Se         0.0021     213.6760   15203.5162
    11   34 Se         0.0021     213.6760   15203.5162
    12   34 Se         0.0021     213.6760   15203.5162
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.75471091E-03     -0.47358824
     2   29 Cu  -0.75471091E-03     -0.47358824
     3   29 Cu  -0.69648532E-03     -0.43705113
     4   29 Cu  -0.69648532E-03     -0.43705113
     5   29 Cu  -0.69648532E-03     -0.43705113
     6   29 Cu  -0.69648532E-03     -0.43705113
     7   34 Se  -0.84471511E-03     -0.53006673
     8   34 Se  -0.84471511E-03     -0.53006673
     9   34 Se  -0.62466673E-03     -0.39198429
    10   34 Se  -0.62466673E-03     -0.39198429
    11   34 Se  -0.62466673E-03     -0.39198429
    12   34 Se  -0.62466673E-03     -0.39198429
--------------------------------------------------

Dispersion energy:      -8.4834602030600E-03 Eh

[Info] Dispersion energy written to .EDISP
