-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm        13.6530     587.7891  137094.7281
     2   62 Sm        14.7277     587.7891  137094.7281
     3   62 Sm        14.7277     587.7891  137094.7281
     4   30 Zn         8.2130     153.4528   11965.3374
     5   30 Zn         8.0382     153.4528   11965.3374
     6   30 Zn         8.0382     153.4528   11965.3374
     7   30 Zn         8.4775     153.4528   11965.3374
     8   30 Zn         8.4775     153.4528   11965.3374
     9   30 Zn         8.4775     153.4528   11965.3374
    10   30 Zn         8.4775     153.4528   11965.3374
    11   30 Zn         8.0767     153.4528   11965.3374
    12   30 Zn         8.0767     153.4528   11965.3374
    13   30 Zn         8.0767     153.4528   11965.3374
    14   30 Zn         8.0767     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.15189177E-01     -9.53135230
     2   62 Sm  -0.15091091E-01     -9.46980264
     3   62 Sm  -0.15091091E-01     -9.46980264
     4   30 Zn  -0.10623337E-01     -6.66624475
     5   30 Zn  -0.10354352E-01     -6.49745390
     6   30 Zn  -0.10354352E-01     -6.49745390
     7   30 Zn  -0.10637497E-01     -6.67513039
     8   30 Zn  -0.10637497E-01     -6.67513039
     9   30 Zn  -0.10637497E-01     -6.67513039
    10   30 Zn  -0.10637497E-01     -6.67513039
    11   30 Zn  -0.10989420E-01     -6.89596525
    12   30 Zn  -0.10989420E-01     -6.89596525
    13   30 Zn  -0.10989420E-01     -6.89596525
    14   30 Zn  -0.10989420E-01     -6.89596525
--------------------------------------------------

Dispersion energy:      -1.6321106999225E-01 Eh

[Info] Dispersion energy written to .EDISP
