-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.1039    3522.0508  821475.9286
     2   62 Sm         0.1303    3522.0508  821475.9286
     3   62 Sm         0.1303    3522.0508  821475.9286
     4   30 Zn         0.0519     340.5212   26551.8158
     5   30 Zn         0.0592     340.5211   26551.8144
     6   30 Zn         0.0592     340.5211   26551.8144
     7   30 Zn         0.0792     340.5211   26551.8098
     8   30 Zn         0.0792     340.5211   26551.8098
     9   30 Zn         0.0792     340.5211   26551.8098
    10   30 Zn         0.0792     340.5211   26551.8098
    11   30 Zn         0.0729     340.5211   26551.8114
    12   30 Zn         0.0729     340.5211   26551.8114
    13   30 Zn         0.0729     340.5211   26551.8114
    14   30 Zn         0.0729     340.5211   26551.8114
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.18523469E-01    -11.62365244
     2   62 Sm  -0.19646883E-01    -12.32860522
     3   62 Sm  -0.19646883E-01    -12.32860522
     4   30 Zn  -0.89475220E-02     -5.61465480
     5   30 Zn  -0.91564140E-02     -5.74573653
     6   30 Zn  -0.91564140E-02     -5.74573653
     7   30 Zn  -0.96073872E-02     -6.02872651
     8   30 Zn  -0.96073872E-02     -6.02872651
     9   30 Zn  -0.96073872E-02     -6.02872651
    10   30 Zn  -0.96073872E-02     -6.02872651
    11   30 Zn  -0.94501291E-02     -5.93004557
    12   30 Zn  -0.94501291E-02     -5.93004557
    13   30 Zn  -0.94501291E-02     -5.93004557
    14   30 Zn  -0.94501291E-02     -5.93004557
--------------------------------------------------

Dispersion energy:      -1.6130765072855E-01 Eh

[Info] Dispersion energy written to .EDISP
