-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0024    1127.8408   85261.6741
     2    3 Li         0.0025    1127.8198   85260.0928
     3    3 Li         0.0025    1127.8198   85260.0928
     4    3 Li         0.0026    1127.7995   85258.5570
     5    3 Li         0.0026    1127.7995   85258.5570
     6    3 Li         0.0026    1127.8088   85259.2616
     7    3 Li         0.0026    1127.8088   85259.2616
     8    3 Li         0.0026    1127.7830   85257.3088
     9    3 Li         0.0026    1127.7830   85257.3088
    10    3 Li         0.0025    1127.8118   85259.4887
    11    3 Li         0.0025    1127.8118   85259.4887
    12    3 Li         0.0025    1127.8338   85261.1506
    13    3 Li         0.0025    1127.8338   85261.1506
    14   50 Sn         0.0030     625.1823   78467.3159
    15   50 Sn         0.0028     625.1866   78467.8634
    16   50 Sn         0.0028     625.1866   78467.8634
    17   50 Sn         0.0029     625.1849   78467.6502
    18   50 Sn         0.0029     625.1849   78467.6502
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17127110E-02     -1.07474235
     2    3 Li  -0.16253185E-02     -1.01990277
     3    3 Li  -0.16253185E-02     -1.01990277
     4    3 Li  -0.16504180E-02     -1.03565294
     5    3 Li  -0.16504180E-02     -1.03565294
     6    3 Li  -0.16497586E-02     -1.03523918
     7    3 Li  -0.16497586E-02     -1.03523918
     8    3 Li  -0.16720476E-02     -1.04922573
     9    3 Li  -0.16720476E-02     -1.04922573
    10    3 Li  -0.16438453E-02     -1.03152851
    11    3 Li  -0.16438453E-02     -1.03152851
    12    3 Li  -0.17378519E-02     -1.09051853
    13    3 Li  -0.17378519E-02     -1.09051853
    14   50 Sn  -0.12561843E-02     -0.78826752
    15   50 Sn  -0.11615185E-02     -0.72886387
    16   50 Sn  -0.11615185E-02     -0.72886387
    17   50 Sn  -0.11949267E-02     -0.74982785
    18   50 Sn  -0.11949267E-02     -0.74982785
--------------------------------------------------

Dispersion energy:      -2.7640265775206E-02 Eh

[Info] Dispersion energy written to .EDISP
