-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.5278      85.4318    6458.4082
     2    3 Li         1.6717      85.3557    6452.6562
     3    3 Li         1.6717      85.3557    6452.6562
     4    3 Li         1.8119      85.3316    6450.8356
     5    3 Li         1.8119      85.3316    6450.8356
     6    3 Li         1.7329      85.3419    6451.6147
     7    3 Li         1.7329      85.3419    6451.6147
     8    3 Li         1.8730      85.3270    6450.4913
     9    3 Li         1.8730      85.3270    6450.4913
    10    3 Li         1.7364      85.3413    6451.5684
    11    3 Li         1.7364      85.3413    6451.5684
    12    3 Li         1.5743      85.3973    6455.8052
    13    3 Li         1.5743      85.3973    6455.8052
    14   50 Sn         2.2556     485.7704   60969.5793
    15   50 Sn         1.9039     504.8058   63358.7373
    16   50 Sn         1.9039     504.8058   63358.7373
    17   50 Sn         2.0486     501.0476   62887.0334
    18   50 Sn         2.0486     501.0476   62887.0334
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28394811E-02     -1.78180130
     2    3 Li  -0.26526445E-02     -1.66455958
     3    3 Li  -0.26526445E-02     -1.66455958
     4    3 Li  -0.27800565E-02     -1.74451181
     5    3 Li  -0.27800565E-02     -1.74451181
     6    3 Li  -0.27937010E-02     -1.75307384
     7    3 Li  -0.27937010E-02     -1.75307384
     8    3 Li  -0.28035100E-02     -1.75922906
     9    3 Li  -0.28035100E-02     -1.75922906
    10    3 Li  -0.26254774E-02     -1.64751191
    11    3 Li  -0.26254774E-02     -1.64751191
    12    3 Li  -0.27903744E-02     -1.75098636
    13    3 Li  -0.27903744E-02     -1.75098636
    14   50 Sn  -0.48395303E-02     -3.03685110
    15   50 Sn  -0.48695231E-02     -3.05567185
    16   50 Sn  -0.48695231E-02     -3.05567185
    17   50 Sn  -0.48797263E-02     -3.06207449
    18   50 Sn  -0.48797263E-02     -3.06207449
--------------------------------------------------

Dispersion energy:      -6.0069037662026E-02 Eh

[Info] Dispersion energy written to .EDISP
