-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.1250    3522.0508  821475.9286
     2   30 Zn         0.0783     340.5211   26551.8100
     3   30 Zn         0.0894     340.5210   26551.8067
     4   30 Zn         0.0894     340.5210   26551.8068
     5   30 Zn         0.0894     340.5210   26551.8067
     6   30 Zn         0.0894     340.5210   26551.8068
     7   30 Zn         0.0606     340.5211   26551.8142
     8   30 Zn         0.0607     340.5211   26551.8141
     9   30 Zn         0.0607     340.5211   26551.8141
    10   30 Zn         0.0606     340.5211   26551.8142
    11   30 Zn         0.0783     340.5211   26551.8100
    12   30 Zn         0.0779     340.5211   26551.8101
    13   30 Zn         0.0779     340.5211   26551.8101
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.19642226E-01    -12.32568311
     2   30 Zn  -0.10207140E-01     -6.40507719
     3   30 Zn  -0.10558605E-01     -6.62562489
     4   30 Zn  -0.10551811E-01     -6.62136121
     5   30 Zn  -0.10558605E-01     -6.62562467
     6   30 Zn  -0.10551811E-01     -6.62136140
     7   30 Zn  -0.96272527E-02     -6.04119230
     8   30 Zn  -0.96285845E-02     -6.04202799
     9   30 Zn  -0.96285845E-02     -6.04202799
    10   30 Zn  -0.96272527E-02     -6.04119230
    11   30 Zn  -0.10207140E-01     -6.40507719
    12   30 Zn  -0.10197651E-01     -6.39912271
    13   30 Zn  -0.10197651E-01     -6.39912271
--------------------------------------------------

Dispersion energy:      -1.4118431564138E-01 Eh

[Info] Dispersion energy written to .EDISP
