-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0070    3522.0508  821475.9286
     2   30 Zn         0.0043     340.5212   26551.8218
     3   30 Zn         0.0048     340.5212   26551.8218
     4   30 Zn         0.0048     340.5212   26551.8218
     5   30 Zn         0.0048     340.5212   26551.8218
     6   30 Zn         0.0048     340.5212   26551.8218
     7   30 Zn         0.0037     340.5212   26551.8219
     8   30 Zn         0.0037     340.5212   26551.8219
     9   30 Zn         0.0037     340.5212   26551.8219
    10   30 Zn         0.0037     340.5212   26551.8219
    11   30 Zn         0.0043     340.5212   26551.8218
    12   30 Zn         0.0043     340.5212   26551.8218
    13   30 Zn         0.0043     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.30668828E-02     -1.92449801
     2   30 Zn  -0.17745894E-02     -1.11357169
     3   30 Zn  -0.19073787E-02     -1.19689818
     4   30 Zn  -0.19058080E-02     -1.19591260
     5   30 Zn  -0.19073786E-02     -1.19689813
     6   30 Zn  -0.19058081E-02     -1.19591262
     7   30 Zn  -0.15682169E-02     -0.98407097
     8   30 Zn  -0.15690615E-02     -0.98460094
     9   30 Zn  -0.15690615E-02     -0.98460094
    10   30 Zn  -0.15682169E-02     -0.98407097
    11   30 Zn  -0.17745894E-02     -1.11357169
    12   30 Zn  -0.17706342E-02     -1.11108976
    13   30 Zn  -0.17706342E-02     -1.11108976
--------------------------------------------------

Dispersion energy:      -2.4058260316159E-02 Eh

[Info] Dispersion energy written to .EDISP
