-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0123    3522.0508  821475.9286
     2   30 Zn         0.0076     340.5212   26551.8215
     3   30 Zn         0.0084     340.5212   26551.8215
     4   30 Zn         0.0084     340.5212   26551.8215
     5   30 Zn         0.0084     340.5212   26551.8215
     6   30 Zn         0.0084     340.5212   26551.8215
     7   30 Zn         0.0063     340.5212   26551.8216
     8   30 Zn         0.0064     340.5212   26551.8216
     9   30 Zn         0.0064     340.5212   26551.8216
    10   30 Zn         0.0063     340.5212   26551.8216
    11   30 Zn         0.0076     340.5212   26551.8215
    12   30 Zn         0.0076     340.5212   26551.8215
    13   30 Zn         0.0076     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.48455708E-02     -3.04064161
     2   30 Zn  -0.27731120E-02     -1.74015405
     3   30 Zn  -0.29692555E-02     -1.86323594
     4   30 Zn  -0.29666320E-02     -1.86158967
     5   30 Zn  -0.29692554E-02     -1.86323589
     6   30 Zn  -0.29666320E-02     -1.86158969
     7   30 Zn  -0.24612188E-02     -1.54443812
     8   30 Zn  -0.24622606E-02     -1.54509185
     9   30 Zn  -0.24622606E-02     -1.54509185
    10   30 Zn  -0.24612188E-02     -1.54443812
    11   30 Zn  -0.27731120E-02     -1.74015405
    12   30 Zn  -0.27674825E-02     -1.73662148
    13   30 Zn  -0.27674825E-02     -1.73662148
--------------------------------------------------

Dispersion energy:      -3.7645493483043E-02 Eh

[Info] Dispersion energy written to .EDISP
