-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        17.2042      85.3197    6449.9358
     2    3 Li        17.2042      85.3197    6449.9358
     3    3 Li        16.8831      85.3197    6449.9358
     4    3 Li        17.0823      85.3197    6449.9358
     5    3 Li        17.0823      85.3197    6449.9358
     6    3 Li        17.0968      85.3197    6449.9358
     7    3 Li        17.0968      85.3197    6449.9358
     8    3 Li        16.8831      85.3197    6449.9358
     9   82 Pb        19.8186     455.2854   72079.0562
    10   82 Pb        19.8186     455.2854   72079.0562
    11   82 Pb        20.4580     455.2854   72079.0562
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11945667E-01     -7.49601895
     2    3 Li  -0.11945667E-01     -7.49601895
     3    3 Li  -0.12338620E-01     -7.74260083
     4    3 Li  -0.12071959E-01     -7.57526879
     5    3 Li  -0.12071959E-01     -7.57526879
     6    3 Li  -0.12390236E-01     -7.77499072
     7    3 Li  -0.12390236E-01     -7.77499072
     8    3 Li  -0.12338620E-01     -7.74260083
     9   82 Pb  -0.20380401E-01    -12.78889483
    10   82 Pb  -0.20380401E-01    -12.78889483
    11   82 Pb  -0.20760945E-01    -13.02768979
--------------------------------------------------

Dispersion energy:      -1.5901471160751E-01 Eh

[Info] Dispersion energy written to .EDISP
