-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0083    1126.1965   85137.3758
     2    3 Li         0.0083    1126.1965   85137.3758
     3    3 Li         0.0077    1126.3701   85150.4951
     4    3 Li         0.0083    1126.1997   85137.6153
     5    3 Li         0.0083    1126.1997   85137.6153
     6    3 Li         0.0074    1126.4479   85156.3765
     7    3 Li         0.0074    1126.4479   85156.3765
     8    3 Li         0.0077    1126.3701   85150.4951
     9   82 Pb         0.0093     735.3828  116423.0126
    10   82 Pb         0.0093     735.3828  116423.0126
    11   82 Pb         0.0106     735.3521  116418.1452
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39958391E-02     -2.50742692
     2    3 Li  -0.39958391E-02     -2.50742692
     3    3 Li  -0.39421832E-02     -2.47375729
     4    3 Li  -0.40684776E-02     -2.55300823
     5    3 Li  -0.40684776E-02     -2.55300823
     6    3 Li  -0.42995137E-02     -2.69798560
     7    3 Li  -0.42995137E-02     -2.69798560
     8    3 Li  -0.39421832E-02     -2.47375729
     9   82 Pb  -0.29395966E-02     -1.84462472
    10   82 Pb  -0.29395966E-02     -1.84462472
    11   82 Pb  -0.31225938E-02     -1.95945720
--------------------------------------------------

Dispersion energy:      -4.1613814291324E-02 Eh

[Info] Dispersion energy written to .EDISP
