-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2777     907.7481   68623.2686
     2    3 Li         0.2777     907.7481   68623.2686
     3    3 Li         0.2421     960.0247   72575.2398
     4    3 Li         0.2728     915.5606   69213.8731
     5    3 Li         0.2728     915.5606   69213.8731
     6    3 Li         0.2216     986.0881   74545.5633
     7    3 Li         0.2216     986.0881   74545.5633
     8    3 Li         0.2421     960.0247   72575.2398
     9   82 Pb         0.3085     713.3464  112934.2936
    10   82 Pb         0.3085     713.3464  112934.2936
    11   82 Pb         0.3761     702.2934  111184.4273
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.16152742E-01    -10.13599834
     2    3 Li  -0.16152742E-01    -10.13599834
     3    3 Li  -0.16354499E-01    -10.26260282
     4    3 Li  -0.16603644E-01    -10.41894366
     5    3 Li  -0.16603644E-01    -10.41894366
     6    3 Li  -0.18546923E-01    -11.63837000
     7    3 Li  -0.18546923E-01    -11.63837000
     8    3 Li  -0.16354499E-01    -10.26260282
     9   82 Pb  -0.92597191E-02     -5.81056146
    10   82 Pb  -0.92597191E-02     -5.81056146
    11   82 Pb  -0.89386866E-02     -5.60911054
--------------------------------------------------

Dispersion energy:      -1.6277373861110E-01 Eh

[Info] Dispersion energy written to .EDISP
