-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0027    1127.7727   85256.5271
     2    3 Li         0.0027    1127.7727   85256.5275
     3    3 Li         0.0027    1127.7753   85256.7264
     4    3 Li         0.0027    1127.7753   85256.7264
     5    7 N          0.0019      25.2060     556.0655
     6    7 N          0.0019      25.2060     556.0655
     7    7 N          0.0019      25.2060     556.0655
     8    7 N          0.0019      25.2060     556.0655
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11799359E-02     -0.74042094
     2    3 Li  -0.11799327E-02     -0.74041896
     3    3 Li  -0.11795677E-02     -0.74018989
     4    3 Li  -0.11795677E-02     -0.74018989
     5    7 N   -0.44305842E-03     -0.27802336
     6    7 N   -0.44305842E-03     -0.27802336
     7    7 N   -0.44305855E-03     -0.27802344
     8    7 N   -0.44305855E-03     -0.27802344
--------------------------------------------------

Dispersion energy:      -6.4912378795245E-03 Eh

[Info] Dispersion energy written to .EDISP
