-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0786     802.7031   81146.0618
     2   25 Mn         0.0786     802.7031   81146.0618
     3   25 Mn         0.0786     802.7031   81146.0618
     4   25 Mn         0.0786     802.7031   81146.0618
     5   52 Te         0.0801     425.5186   43193.4601
     6   52 Te         0.0801     425.5186   43193.4601
     7   52 Te         0.0801     425.5186   43193.4601
     8   52 Te         0.0801     425.5186   43193.4601
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11455221E-01     -7.18825996
     2   25 Mn  -0.11455221E-01     -7.18825996
     3   25 Mn  -0.11455221E-01     -7.18825996
     4   25 Mn  -0.11455221E-01     -7.18825996
     5   52 Te  -0.85811737E-02     -5.38476777
     6   52 Te  -0.85811737E-02     -5.38476777
     7   52 Te  -0.85811737E-02     -5.38476777
     8   52 Te  -0.85811737E-02     -5.38476777
--------------------------------------------------

Dispersion energy:      -8.0145580286954E-02 Eh

[Info] Dispersion energy written to .EDISP
