-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0287     802.7249   81148.2617
     2   25 Mn         0.0287     802.7249   81148.2617
     3   25 Mn         0.0287     802.7249   81148.2617
     4   25 Mn         0.0287     802.7249   81148.2617
     5   52 Te         0.0297     425.5240   43194.0056
     6   52 Te         0.0297     425.5240   43194.0056
     7   52 Te         0.0297     425.5240   43194.0056
     8   52 Te         0.0297     425.5240   43194.0056
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.75333197E-02     -4.72722950
     2   25 Mn  -0.75333197E-02     -4.72722950
     3   25 Mn  -0.75333197E-02     -4.72722950
     4   25 Mn  -0.75333197E-02     -4.72722950
     5   52 Te  -0.56914551E-02     -3.57144200
     6   52 Te  -0.56914551E-02     -3.57144200
     7   52 Te  -0.56914551E-02     -3.57144200
     8   52 Te  -0.56914551E-02     -3.57144200
--------------------------------------------------

Dispersion energy:      -5.2899099294749E-02 Eh

[Info] Dispersion energy written to .EDISP
