-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0011     802.7320   81148.9839
     2   25 Mn         0.0011     802.7320   81148.9839
     3   25 Mn         0.0011     802.7320   81148.9839
     4   25 Mn         0.0011     802.7320   81148.9839
     5   52 Te         0.0012     425.5262   43194.2349
     6   52 Te         0.0012     425.5262   43194.2349
     7   52 Te         0.0012     425.5262   43194.2349
     8   52 Te         0.0012     425.5262   43194.2349
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.76237307E-03     -0.47839632
     2   25 Mn  -0.76237307E-03     -0.47839632
     3   25 Mn  -0.76237307E-03     -0.47839632
     4   25 Mn  -0.76237307E-03     -0.47839632
     5   52 Te  -0.57960409E-03     -0.36370706
     6   52 Te  -0.57960409E-03     -0.36370706
     7   52 Te  -0.57960409E-03     -0.36370706
     8   52 Te  -0.57960409E-03     -0.36370706
--------------------------------------------------

Dispersion energy:      -5.3679086360335E-03 Eh

[Info] Dispersion energy written to .EDISP
