-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1250    1073.8946   81183.4942
     2    3 Li         0.1250    1073.8930   81183.3750
     3    3 Li         0.1250    1073.8930   81183.3750
     4    3 Li         0.1250    1073.8930   81183.3750
     5    3 Li         0.1250    1073.8946   81183.4942
     6    3 Li         0.1250    1073.8930   81183.3750
     7    3 Li         0.1250    1073.8930   81183.3750
     8    3 Li         0.1250    1073.8930   81183.3750
     9   78 Pt         0.3323     391.1416   40674.3046
    10   78 Pt         0.3323     391.1416   40674.3046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12293623E-01     -7.71436483
     2    3 Li  -0.12293610E-01     -7.71435688
     3    3 Li  -0.12293610E-01     -7.71435688
     4    3 Li  -0.12293610E-01     -7.71435688
     5    3 Li  -0.12293623E-01     -7.71436483
     6    3 Li  -0.12293610E-01     -7.71435688
     7    3 Li  -0.12293610E-01     -7.71435688
     8    3 Li  -0.12293610E-01     -7.71435688
     9   78 Pt  -0.53047921E-02     -3.32880733
    10   78 Pt  -0.53047921E-02     -3.32880733
--------------------------------------------------

Dispersion energy:      -1.0895849135871E-01 Eh

[Info] Dispersion energy written to .EDISP
