-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2370     802.3868   81114.0879
     2   25 Mn         0.2370     802.3868   81114.0879
     3    8 O          0.1689      15.3089     308.9421
     4    8 O          0.1689      15.3089     308.9421
     5    8 O          0.1085      15.3804     310.3859
     6    8 O          0.1085      15.3804     310.3859
     7    8 O          0.1085      15.3804     310.3859
     8    8 O          0.1085      15.3804     310.3859
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.74166925E-02     -4.65404483
     2   25 Mn  -0.74166925E-02     -4.65404483
     3    8 O   -0.10468744E-02     -0.65692362
     4    8 O   -0.10468744E-02     -0.65692362
     5    8 O   -0.12590141E-02     -0.79004330
     6    8 O   -0.12590141E-02     -0.79004330
     7    8 O   -0.12590141E-02     -0.79004330
     8    8 O   -0.12590141E-02     -0.79004330
--------------------------------------------------

Dispersion energy:      -2.1963190512217E-02 Eh

[Info] Dispersion energy written to .EDISP
