-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0561     329.7508   27016.8033
     2   29 Cu         0.0561     329.7514   27016.8519
     3   29 Cu         0.0561     329.7512   27016.8394
     4   29 Cu         0.0561     329.7505   27016.7820
     5   34 Se         0.0814     213.6779   15203.6489
     6   34 Se         0.0814     213.6779   15203.6489
     7   34 Se         0.0814     213.6779   15203.6489
     8   34 Se         0.0814     213.6779   15203.6489
     9   34 Se         0.0814     213.6779   15203.6489
    10   34 Se         0.0814     213.6779   15203.6489
    11   34 Se         0.0814     213.6779   15203.6489
    12   34 Se         0.0814     213.6779   15203.6489
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.55130033E-02     -3.45946182
     2   29 Cu  -0.55128148E-02     -3.45934353
     3   29 Cu  -0.55128687E-02     -3.45937734
     4   29 Cu  -0.55130959E-02     -3.45951989
     5   34 Se  -0.40716302E-02     -2.55498654
     6   34 Se  -0.40716930E-02     -2.55502593
     7   34 Se  -0.40716867E-02     -2.55502201
     8   34 Se  -0.40716238E-02     -2.55498251
     9   34 Se  -0.40716287E-02     -2.55498561
    10   34 Se  -0.40716927E-02     -2.55502575
    11   34 Se  -0.40716837E-02     -2.55502010
    12   34 Se  -0.40716221E-02     -2.55498142
--------------------------------------------------

Dispersion energy:      -5.4625043690362E-02 Eh

[Info] Dispersion energy written to .EDISP
