-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0125     331.7949   27184.2815
     2   29 Cu         0.0125     331.7950   27184.2880
     3   29 Cu         0.0125     331.7950   27184.2863
     4   29 Cu         0.0125     331.7949   27184.2787
     5   34 Se         0.0164     213.6763   15203.5347
     6   34 Se         0.0164     213.6763   15203.5347
     7   34 Se         0.0164     213.6763   15203.5347
     8   34 Se         0.0164     213.6763   15203.5347
     9   34 Se         0.0164     213.6763   15203.5347
    10   34 Se         0.0164     213.6763   15203.5347
    11   34 Se         0.0164     213.6763   15203.5347
    12   34 Se         0.0164     213.6763   15203.5347
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28003728E-02     -1.75726045
     2   29 Cu  -0.28002129E-02     -1.75716012
     3   29 Cu  -0.28002561E-02     -1.75718720
     4   29 Cu  -0.28004465E-02     -1.75730670
     5   34 Se  -0.21429893E-02     -1.34474606
     6   34 Se  -0.21429805E-02     -1.34474058
     7   34 Se  -0.21429771E-02     -1.34473844
     8   34 Se  -0.21429820E-02     -1.34474150
     9   34 Se  -0.21429882E-02     -1.34474537
    10   34 Se  -0.21429798E-02     -1.34474016
    11   34 Se  -0.21429745E-02     -1.34473683
    12   34 Se  -0.21429809E-02     -1.34474079
--------------------------------------------------

Dispersion energy:      -2.8345140486142E-02 Eh

[Info] Dispersion energy written to .EDISP
