-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1188     325.4948   26668.1098
     2   29 Cu         0.1187     325.4969   26668.2797
     3   29 Cu         0.1187     325.4964   26668.2359
     4   29 Cu         0.1188     325.4939   26668.0353
     5   34 Se         0.1783     213.6822   15203.9583
     6   34 Se         0.1783     213.6822   15203.9581
     7   34 Se         0.1783     213.6822   15203.9581
     8   34 Se         0.1783     213.6822   15203.9582
     9   34 Se         0.1783     213.6822   15203.9583
    10   34 Se         0.1783     213.6822   15203.9581
    11   34 Se         0.1783     213.6822   15203.9581
    12   34 Se         0.1783     213.6822   15203.9582
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.69968423E-02     -4.39058483
     2   29 Cu  -0.69968471E-02     -4.39058783
     3   29 Cu  -0.69968540E-02     -4.39059217
     4   29 Cu  -0.69968556E-02     -4.39059319
     5   34 Se  -0.51477139E-02     -3.23023925
     6   34 Se  -0.51477760E-02     -3.23027821
     7   34 Se  -0.51477692E-02     -3.23027395
     8   34 Se  -0.51477055E-02     -3.23023399
     9   34 Se  -0.51477135E-02     -3.23023900
    10   34 Se  -0.51477774E-02     -3.23027906
    11   34 Se  -0.51477690E-02     -3.23027384
    12   34 Se  -0.51477044E-02     -3.23023328
--------------------------------------------------

Dispersion energy:      -6.9169327953088E-02 Eh

[Info] Dispersion energy written to .EDISP
