-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0807     802.7019   81145.9364
     2   25 Mn         0.0728     802.7065   81146.3998
     3   25 Mn         0.0807     802.7019   81145.9364
     4   25 Mn         0.0728     802.7065   81146.3998
     5   25 Mn         0.1911     802.5502   81130.6050
     6   51 Sb         0.0823     492.1344   52812.5040
     7   51 Sb         0.0823     492.1344   52812.5040
     8   51 Sb         0.2111     490.8898   52678.9472
     9   51 Sb         0.0727     492.1897   52818.4344
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15405798E-01     -9.66728448
     2   25 Mn  -0.11685750E-01     -7.33291869
     3   25 Mn  -0.15405798E-01     -9.66728448
     4   25 Mn  -0.11685750E-01     -7.33291869
     5   25 Mn  -0.15899336E-01     -9.97698370
     6   51 Sb  -0.98678567E-02     -6.19217354
     7   51 Sb  -0.98678567E-02     -6.19217354
     8   51 Sb  -0.11843391E-01     -7.43183979
     9   51 Sb  -0.88064972E-02     -5.52616043
--------------------------------------------------

Dispersion energy:      -1.1046803310810E-01 Eh

[Info] Dispersion energy written to .EDISP
