-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0088     802.7303   81148.8071
     2   25 Mn         0.0078     802.7305   81148.8320
     3   25 Mn         0.0088     802.7303   81148.8071
     4   25 Mn         0.0078     802.7305   81148.8320
     5   25 Mn         0.0161     802.7285   81148.6247
     6   51 Sb         0.0091     492.4754   52849.0986
     7   51 Sb         0.0091     492.4754   52849.0986
     8   51 Sb         0.0182     492.4423   52845.5430
     9   51 Sb         0.0082     492.4787   52849.4558
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.52801447E-02     -3.31334082
     2   25 Mn  -0.39607086E-02     -2.48538215
     3   25 Mn  -0.52801447E-02     -3.31334082
     4   25 Mn  -0.39607086E-02     -2.48538215
     5   25 Mn  -0.62998445E-02     -3.95321211
     6   51 Sb  -0.32791349E-02     -2.05768819
     7   51 Sb  -0.32791349E-02     -2.05768819
     8   51 Sb  -0.48690651E-02     -3.05538447
     9   51 Sb  -0.29072893E-02     -1.82435159
--------------------------------------------------

Dispersion energy:      -3.9116175128317E-02 Eh

[Info] Dispersion energy written to .EDISP
