-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0024     802.7317   81148.9548
     2   25 Mn         0.0021     802.7318   81148.9619
     3   25 Mn         0.0024     802.7317   81148.9548
     4   25 Mn         0.0021     802.7318   81148.9619
     5   25 Mn         0.0038     802.7314   81148.9240
     6   51 Sb         0.0025     492.4982   52851.5396
     7   51 Sb         0.0025     492.4982   52851.5396
     8   51 Sb         0.0044     492.4919   52850.8684
     9   51 Sb         0.0023     492.4990   52851.6289
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19181048E-02     -1.20362893
     2   25 Mn  -0.14480806E-02     -0.90868432
     3   25 Mn  -0.19181048E-02     -1.20362893
     4   25 Mn  -0.14480806E-02     -0.90868432
     5   25 Mn  -0.24506434E-02     -1.53780192
     6   51 Sb  -0.11857946E-02     -0.74409738
     7   51 Sb  -0.11857946E-02     -0.74409738
     8   51 Sb  -0.19280686E-02     -1.20988132
     9   51 Sb  -0.10501191E-02     -0.65895969
--------------------------------------------------

Dispersion energy:      -1.4532791247306E-02 Eh

[Info] Dispersion energy written to .EDISP
