-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         8.0295     544.4356  115916.4057
     2   30 Zn         6.1094     153.4528   11965.3374
     3   30 Zn         6.1094     153.4528   11965.3374
     4   30 Zn         6.1094     153.4528   11965.3374
     5   30 Zn         6.1094     153.4528   11965.3374
     6   30 Zn         4.3471     153.4528   11965.3374
     7   30 Zn         4.3471     153.4528   11965.3374
     8   30 Zn         4.3471     153.4528   11965.3374
     9   30 Zn         4.3471     153.4528   11965.3374
    10   30 Zn         5.4960     153.4528   11965.3374
    11   30 Zn         5.4960     153.4528   11965.3374
    12   30 Zn         5.4960     153.4528   11965.3374
    13   30 Zn         5.4960     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.16195406E-01    -10.16277067
     2   30 Zn  -0.91228737E-02     -5.72468969
     3   30 Zn  -0.91228737E-02     -5.72468969
     4   30 Zn  -0.91228737E-02     -5.72468969
     5   30 Zn  -0.91228737E-02     -5.72468969
     6   30 Zn  -0.10445683E-01     -6.55476527
     7   30 Zn  -0.10445683E-01     -6.55476527
     8   30 Zn  -0.10445683E-01     -6.55476527
     9   30 Zn  -0.10445683E-01     -6.55476527
    10   30 Zn  -0.93739004E-02     -5.88221129
    11   30 Zn  -0.93739004E-02     -5.88221129
    12   30 Zn  -0.93739004E-02     -5.88221129
    13   30 Zn  -0.93739004E-02     -5.88221129
--------------------------------------------------

Dispersion energy:      -1.3196523571414E-01 Eh

[Info] Dispersion energy written to .EDISP
