-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.7605    2617.3306  557258.8541
     2   30 Zn         0.6643     338.5465   26397.8448
     3   30 Zn         0.6643     338.5465   26397.8448
     4   30 Zn         0.6643     338.5465   26397.8448
     5   30 Zn         0.6643     338.5465   26397.8448
     6   30 Zn         0.4147     340.4800   26548.6086
     7   30 Zn         0.4147     340.4800   26548.6086
     8   30 Zn         0.4147     340.4800   26548.6086
     9   30 Zn         0.4147     340.4800   26548.6086
    10   30 Zn         0.5709     340.0550   26515.4648
    11   30 Zn         0.5709     340.0550   26515.4648
    12   30 Zn         0.5709     340.0550   26515.4648
    13   30 Zn         0.5709     340.0550   26515.4648
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.39250061E-01    -24.62978512
     2   30 Zn  -0.17484070E-01    -10.97141945
     3   30 Zn  -0.17484070E-01    -10.97141945
     4   30 Zn  -0.17484070E-01    -10.97141945
     5   30 Zn  -0.17484070E-01    -10.97141945
     6   30 Zn  -0.18522760E-01    -11.62320729
     7   30 Zn  -0.18522760E-01    -11.62320729
     8   30 Zn  -0.18522760E-01    -11.62320729
     9   30 Zn  -0.18522760E-01    -11.62320729
    10   30 Zn  -0.18146772E-01    -11.38727126
    11   30 Zn  -0.18146772E-01    -11.38727126
    12   30 Zn  -0.18146772E-01    -11.38727126
    13   30 Zn  -0.18146772E-01    -11.38727126
--------------------------------------------------

Dispersion energy:      -2.5586446696831E-01 Eh

[Info] Dispersion energy written to .EDISP
