-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0520     329.9703   27034.7861
     2   29 Cu         0.0469     330.2385   27056.7596
     3   29 Cu         0.0571     329.6986   27012.5297
     4   29 Cu         0.0529     329.9236   27030.9620
     5   29 Cu         0.0524     329.9533   27033.3990
     6   29 Cu         0.0490     330.1296   27047.8425
     7   29 Cu         0.0566     329.7229   27014.5167
     8   29 Cu         0.0466     330.2547   27058.0908
     9   29 Cu         0.0513     330.0068   27037.7798
    10   29 Cu         0.0540     329.8674   27026.3570
    11   29 Cu         0.0502     330.0661   27042.6361
    12   16 S          0.0376     133.9306    6561.4203
    13   16 S          0.0500     133.9229    6561.0436
    14   16 S          0.0452     133.9259    6561.1924
    15   16 S          0.0562     133.9188    6560.8409
    16   16 S          0.0504     133.9227    6561.0314
    17   16 S          0.0412     133.9284    6561.3149
    18   16 S          0.0458     133.9256    6561.1746
    19   16 S          0.0491     133.9235    6561.0712
    20   16 S          0.0443     133.9265    6561.2201
    21   16 S          0.0565     133.9186    6560.8338
    22   16 S          0.0504     133.9226    6561.0306
    23   16 S          0.0356     133.9317    6561.4764
    24   16 S          0.0481     133.9241    6561.1042
    25   16 S          0.0459     133.9255    6561.1728
    26   16 S          0.0393     133.9296    6561.3695
    27   16 S          0.0387     133.9299    6561.3862
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.41479916E-02     -2.60290405
     2   29 Cu  -0.38951170E-02     -2.44422280
     3   29 Cu  -0.42515689E-02     -2.66789976
     4   29 Cu  -0.42426438E-02     -2.66229918
     5   29 Cu  -0.40847771E-02     -2.56323635
     6   29 Cu  -0.39550197E-02     -2.48181232
     7   29 Cu  -0.42822961E-02     -2.68718135
     8   29 Cu  -0.41440568E-02     -2.60043492
     9   29 Cu  -0.39825411E-02     -2.49908226
    10   29 Cu  -0.41673922E-02     -2.61507809
    11   29 Cu  -0.42872366E-02     -2.69028156
    12   16 S   -0.27935383E-02     -1.75297177
    13   16 S   -0.30082157E-02     -1.88768383
    14   16 S   -0.20583400E-02     -1.29162784
    15   16 S   -0.32832071E-02     -2.06024356
    16   16 S   -0.23544894E-02     -1.47746443
    17   16 S   -0.27554864E-02     -1.72909379
    18   16 S   -0.27634978E-02     -1.73412102
    19   16 S   -0.29929750E-02     -1.87812015
    20   16 S   -0.20502836E-02     -1.28657239
    21   16 S   -0.32942552E-02     -2.06717637
    22   16 S   -0.23858775E-02     -1.49716074
    23   16 S   -0.28083996E-02     -1.76229733
    24   16 S   -0.28186540E-02     -1.76873207
    25   16 S   -0.32290764E-02     -2.02627606
    26   16 S   -0.24252371E-02     -1.52185924
    27   16 S   -0.27523344E-02     -1.72711593
--------------------------------------------------

Dispersion energy:      -8.9214508278964E-02 Eh

[Info] Dispersion energy written to .EDISP
