-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         3.2293     174.9969   14337.6665
     2   29 Cu         2.9089     174.9969   14337.6666
     3   29 Cu         3.3841     174.9969   14337.6665
     4   29 Cu         3.3417     174.9969   14337.6665
     5   29 Cu         3.2494     174.9969   14337.6665
     6   29 Cu         2.9856     174.9969   14337.6666
     7   29 Cu         3.3941     174.9969   14337.6665
     8   29 Cu         3.1552     174.9969   14337.6665
     9   29 Cu         3.2216     174.9969   14337.6665
    10   29 Cu         3.3276     174.9969   14337.6665
    11   29 Cu         3.3031     174.9969   14337.6665
    12   16 S          2.5688     125.8119    6163.6746
    13   16 S          2.8130     125.8110    6163.6338
    14   16 S          2.5805     125.8118    6163.6704
    15   16 S          3.3684     125.8109    6163.6270
    16   16 S          2.9477     125.8109    6163.6293
    17   16 S          2.5662     125.8119    6163.6756
    18   16 S          2.6298     125.8115    6163.6563
    19   16 S          2.8018     125.8111    6163.6344
    20   16 S          2.5838     125.8118    6163.6692
    21   16 S          3.3865     125.8109    6163.6270
    22   16 S          3.0041     125.8109    6163.6285
    23   16 S          2.5397     125.8121    6163.6870
    24   16 S          2.6658     125.8113    6163.6490
    25   16 S          3.1655     125.8109    6163.6274
    26   16 S          2.0388     125.8763    6166.8300
    27   16 S          2.5746     125.8118    6163.6724
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.87965237E-02     -5.51990197
     2   29 Cu  -0.90797878E-02     -5.69765285
     3   29 Cu  -0.95007252E-02     -5.96179509
     4   29 Cu  -0.86393519E-02     -5.42127515
     5   29 Cu  -0.86365311E-02     -5.41950507
     6   29 Cu  -0.91995143E-02     -5.77278240
     7   29 Cu  -0.95088173E-02     -5.96687296
     8   29 Cu  -0.92026970E-02     -5.77477957
     9   29 Cu  -0.91978663E-02     -5.77174826
    10   29 Cu  -0.90472817E-02     -5.67725498
    11   29 Cu  -0.87471810E-02     -5.48893893
    12   16 S   -0.62861147E-02     -3.94459652
    13   16 S   -0.61614265E-02     -3.86635348
    14   16 S   -0.67905753E-02     -4.26115035
    15   16 S   -0.62612525E-02     -3.92899524
    16   16 S   -0.65217184E-02     -4.09244009
    17   16 S   -0.61993601E-02     -3.89015720
    18   16 S   -0.65594981E-02     -4.11614718
    19   16 S   -0.61068276E-02     -3.83209217
    20   16 S   -0.67051863E-02     -4.20756795
    21   16 S   -0.63163137E-02     -3.96354671
    22   16 S   -0.64812145E-02     -4.06702351
    23   16 S   -0.62975505E-02     -3.95177262
    24   16 S   -0.66822192E-02     -4.19315587
    25   16 S   -0.63497651E-02     -3.98453775
    26   16 S   -0.68567492E-02     -4.30267509
    27   16 S   -0.65864794E-02     -4.13307821
--------------------------------------------------

Dispersion energy:      -2.0271852845997E-01 Eh

[Info] Dispersion energy written to .EDISP
