-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3671     281.3045   23047.5514
     2   29 Cu         0.3293     291.4558   23879.2539
     3   29 Cu         0.4071     269.4888   22079.4770
     4   29 Cu         0.3745     279.1747   22873.0575
     5   29 Cu         0.3703     280.3947   22973.0125
     6   29 Cu         0.3454     287.2544   23535.0295
     7   29 Cu         0.4034     270.6177   22171.9678
     8   29 Cu         0.3240     292.7881   23988.4143
     9   29 Cu         0.3628     282.4974   23145.2848
    10   29 Cu         0.3833     276.6005   22662.1484
    11   29 Cu         0.3524     285.3712   23380.7419
    12   16 S          0.2560     133.6199    6546.2015
    13   16 S          0.3526     133.2803    6529.5610
    14   16 S          0.3175     133.4231    6536.5581
    15   16 S          0.4005     133.0502    6518.2911
    16   16 S          0.3554     133.2682    6528.9701
    17   16 S          0.2868     133.5295    6541.7685
    18   16 S          0.3248     133.3954    6535.1993
    19   16 S          0.3459     133.3093    6530.9845
    20   16 S          0.3106     133.4486    6537.8084
    21   16 S          0.4022     133.0416    6517.8675
    22   16 S          0.3553     133.2683    6528.9719
    23   16 S          0.2394     133.6624    6548.2792
    24   16 S          0.3421     133.3253    6531.7662
    25   16 S          0.3178     133.4222    6536.5113
    26   16 S          0.2753     133.5652    6543.5177
    27   16 S          0.2670     133.5896    6544.7165
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.57970370E-02     -3.63769561
     2   29 Cu  -0.57509505E-02     -3.60877595
     3   29 Cu  -0.57824624E-02     -3.62854996
     4   29 Cu  -0.57725082E-02     -3.62230358
     5   29 Cu  -0.56064031E-02     -3.51807104
     6   29 Cu  -0.57741130E-02     -3.62331062
     7   29 Cu  -0.58403483E-02     -3.66487391
     8   29 Cu  -0.60906447E-02     -3.82193723
     9   29 Cu  -0.56116580E-02     -3.52136854
    10   29 Cu  -0.56815398E-02     -3.56522005
    11   29 Cu  -0.59863460E-02     -3.75648881
    12   16 S   -0.37811706E-02     -2.37272036
    13   16 S   -0.37709340E-02     -2.36629680
    14   16 S   -0.33416001E-02     -2.09688571
    15   16 S   -0.38167364E-02     -2.39503824
    16   16 S   -0.35761214E-02     -2.24405005
    17   16 S   -0.35665326E-02     -2.23803299
    18   16 S   -0.34856227E-02     -2.18726129
    19   16 S   -0.37517925E-02     -2.35428531
    20   16 S   -0.32917087E-02     -2.06557838
    21   16 S   -0.38172345E-02     -2.39535081
    22   16 S   -0.35604262E-02     -2.23420116
    23   16 S   -0.39026637E-02     -2.44895847
    24   16 S   -0.35652590E-02     -2.23723379
    25   16 S   -0.40827710E-02     -2.56197747
    26   16 S   -0.34816700E-02     -2.18478092
    27   16 S   -0.36944489E-02     -2.31830168
--------------------------------------------------

Dispersion energy:      -1.2218070306828E-01 Eh

[Info] Dispersion energy written to .EDISP
