-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0953    1597.4796  294213.7702
     2   71 Lu         0.0953    1597.4796  294213.7702
     3   71 Lu         0.0953    1597.4796  294213.7702
     4   71 Lu         0.0953    1597.4796  294213.7702
     5   30 Zn         0.0546     340.5211   26551.8153
     6   30 Zn         0.0546     340.5211   26551.8153
     7   30 Zn         0.0546     340.5211   26551.8153
     8   30 Zn         0.0546     340.5211   26551.8153
     9   30 Zn         0.0673     340.5211   26551.8127
    10   30 Zn         0.0673     340.5211   26551.8127
    11   30 Zn         0.0673     340.5211   26551.8127
    12   30 Zn         0.0673     340.5211   26551.8127
    13   30 Zn         0.0664     340.5211   26551.8129
    14   30 Zn         0.0664     340.5211   26551.8129
    15   30 Zn         0.0664     340.5211   26551.8129
    16   30 Zn         0.0664     340.5211   26551.8129
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.13963479E-01     -8.76221528
     2   71 Lu  -0.13963338E-01     -8.76212687
     3   71 Lu  -0.13963338E-01     -8.76212687
     4   71 Lu  -0.13963479E-01     -8.76221528
     5   30 Zn  -0.84171052E-02     -5.28181326
     6   30 Zn  -0.84171360E-02     -5.28183262
     7   30 Zn  -0.84171360E-02     -5.28183262
     8   30 Zn  -0.84171052E-02     -5.28181326
     9   30 Zn  -0.87613164E-02     -5.49780903
    10   30 Zn  -0.87613473E-02     -5.49782841
    11   30 Zn  -0.87613473E-02     -5.49782841
    12   30 Zn  -0.87613164E-02     -5.49780903
    13   30 Zn  -0.88238462E-02     -5.53704710
    14   30 Zn  -0.88237690E-02     -5.53699863
    15   30 Zn  -0.88237690E-02     -5.53699863
    16   30 Zn  -0.88238462E-02     -5.53704710
--------------------------------------------------

Dispersion energy:      -1.5986267380105E-01 Eh

[Info] Dispersion energy written to .EDISP
