-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0521    1597.4796  294213.7702
     2   71 Lu         0.0521    1597.4796  294213.7702
     3   71 Lu         0.0521    1597.4796  294213.7702
     4   71 Lu         0.0521    1597.4796  294213.7702
     5   30 Zn         0.0302     340.5212   26551.8191
     6   30 Zn         0.0302     340.5212   26551.8191
     7   30 Zn         0.0302     340.5212   26551.8191
     8   30 Zn         0.0302     340.5212   26551.8191
     9   30 Zn         0.0365     340.5212   26551.8183
    10   30 Zn         0.0365     340.5212   26551.8183
    11   30 Zn         0.0365     340.5212   26551.8183
    12   30 Zn         0.0365     340.5212   26551.8183
    13   30 Zn         0.0361     340.5212   26551.8183
    14   30 Zn         0.0361     340.5212   26551.8183
    15   30 Zn         0.0361     340.5212   26551.8183
    16   30 Zn         0.0361     340.5212   26551.8183
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.10174177E-01     -6.38439220
     2   71 Lu  -0.10174059E-01     -6.38431870
     3   71 Lu  -0.10174059E-01     -6.38431870
     4   71 Lu  -0.10174177E-01     -6.38439220
     5   30 Zn  -0.62748546E-02     -3.93753073
     6   30 Zn  -0.62748814E-02     -3.93754755
     7   30 Zn  -0.62748814E-02     -3.93754755
     8   30 Zn  -0.62748546E-02     -3.93753073
     9   30 Zn  -0.66037020E-02     -4.14388559
    10   30 Zn  -0.66037276E-02     -4.14390163
    11   30 Zn  -0.66037276E-02     -4.14390163
    12   30 Zn  -0.66037020E-02     -4.14388559
    13   30 Zn  -0.66636402E-02     -4.18149739
    14   30 Zn  -0.66635737E-02     -4.18145563
    15   30 Zn  -0.66635737E-02     -4.18145563
    16   30 Zn  -0.66636402E-02     -4.18149739
--------------------------------------------------

Dispersion energy:      -1.1886523141691E-01 Eh

[Info] Dispersion energy written to .EDISP
