-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         8.4613     411.5665   75799.7358
     2   71 Lu         8.4612     411.5665   75799.7358
     3   71 Lu         8.4612     411.5665   75799.7358
     4   71 Lu         8.4613     411.5665   75799.7358
     5   30 Zn         5.1295     153.4528   11965.3374
     6   30 Zn         5.1296     153.4528   11965.3374
     7   30 Zn         5.1296     153.4528   11965.3374
     8   30 Zn         5.1295     153.4528   11965.3374
     9   30 Zn         5.8530     153.4528   11965.3374
    10   30 Zn         5.8531     153.4528   11965.3374
    11   30 Zn         5.8531     153.4528   11965.3374
    12   30 Zn         5.8530     153.4528   11965.3374
    13   30 Zn         5.8278     153.4528   11965.3374
    14   30 Zn         5.8277     153.4528   11965.3374
    15   30 Zn         5.8277     153.4528   11965.3374
    16   30 Zn         5.8278     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.13908735E-01     -8.72786291
     2   71 Lu  -0.13908825E-01     -8.72791923
     3   71 Lu  -0.13908825E-01     -8.72791923
     4   71 Lu  -0.13908735E-01     -8.72786291
     5   30 Zn  -0.92651183E-02     -5.81394953
     6   30 Zn  -0.92650902E-02     -5.81393186
     7   30 Zn  -0.92650902E-02     -5.81393186
     8   30 Zn  -0.92651183E-02     -5.81394953
     9   30 Zn  -0.89847523E-02     -5.63801718
    10   30 Zn  -0.89847381E-02     -5.63800826
    11   30 Zn  -0.89847381E-02     -5.63800826
    12   30 Zn  -0.89847523E-02     -5.63801718
    13   30 Zn  -0.89604414E-02     -5.62276189
    14   30 Zn  -0.89604691E-02     -5.62277927
    15   30 Zn  -0.89604691E-02     -5.62277927
    16   30 Zn  -0.89604414E-02     -5.62276189
--------------------------------------------------

Dispersion energy:      -1.6447633785911E-01 Eh

[Info] Dispersion energy written to .EDISP
