-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0988    1089.6643   82375.6393
     2    3 Li         0.0988    1089.6676   82375.8905
     3    3 Li         0.1020    1087.8764   82240.4797
     4    3 Li         0.1020    1087.8680   82239.8394
     5    3 Li         0.1009    1088.4724   82285.5359
     6   31 Ga         0.0742     481.0126   54074.5582
     7   31 Ga         0.0742     481.0123   54074.5266
     8   31 Ga         0.0708     481.0798   54082.1112
     9   31 Ga         0.0708     481.0799   54082.1267
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18135166E-01    -11.37998863
     2    3 Li  -0.18134107E-01    -11.37932423
     3    3 Li  -0.17845128E-01    -11.19798698
     4    3 Li  -0.17845160E-01    -11.19800705
     5    3 Li  -0.17737721E-01    -11.13058823
     6   31 Ga  -0.13121634E-01     -8.23394996
     7   31 Ga  -0.13121595E-01     -8.23392494
     8   31 Ga  -0.12526875E-01     -7.86073284
     9   31 Ga  -0.12527106E-01     -7.86087761
--------------------------------------------------

Dispersion energy:      -1.4099449351472E-01 Eh

[Info] Dispersion energy written to .EDISP
