-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0529    1111.1632   84000.8979
     2    3 Li         0.0528    1111.1645   84000.9953
     3    3 Li         0.0544    1110.5497   83954.5164
     4    3 Li         0.0544    1110.5468   83954.2957
     5    3 Li         0.0539    1110.7623   83970.5931
     6   31 Ga         0.0404     481.6175   54142.5574
     7   31 Ga         0.0404     481.6174   54142.5447
     8   31 Ga         0.0387     481.6434   54145.4701
     9   31 Ga         0.0387     481.6434   54145.4767
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13981086E-01     -8.77326378
     2    3 Li  -0.13980248E-01     -8.77273816
     3    3 Li  -0.13705171E-01     -8.60012437
     4    3 Li  -0.13705316E-01     -8.60021593
     5    3 Li  -0.13754221E-01     -8.63090418
     6   31 Ga  -0.10017598E-01     -6.28613748
     7   31 Ga  -0.10017811E-01     -6.28627131
     8   31 Ga  -0.96154847E-02     -6.03380775
     9   31 Ga  -0.96154120E-02     -6.03376214
--------------------------------------------------

Dispersion energy:      -1.0839234768674E-01 Eh

[Info] Dispersion energy written to .EDISP
