-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0055    1126.9929   85197.5785
     2    3 Li         0.0055    1126.9930   85197.5853
     3    3 Li         0.0056    1126.9671   85195.6302
     4    3 Li         0.0056    1126.9670   85195.6206
     5    3 Li         0.0056    1126.9790   85196.5245
     6   31 Ga         0.0045     482.1182   54198.8502
     7   31 Ga         0.0045     482.1182   54198.8495
     8   31 Ga         0.0044     482.1195   54198.9979
     9   31 Ga         0.0044     482.1195   54198.9984
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33951126E-02     -2.13046532
     2    3 Li  -0.33949348E-02     -2.13035376
     3    3 Li  -0.33598424E-02     -2.10833291
     4    3 Li  -0.33599838E-02     -2.10842167
     5    3 Li  -0.34817471E-02     -2.18482928
     6   31 Ga  -0.23660068E-02     -1.48469166
     7   31 Ga  -0.23661904E-02     -1.48480689
     8   31 Ga  -0.23165844E-02     -1.45367866
     9   31 Ga  -0.23164734E-02     -1.45360900
--------------------------------------------------

Dispersion energy:      -2.6356875631204E-02 Eh

[Info] Dispersion energy written to .EDISP
