-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0079    1126.3202   85146.7274
     2    3 Li         0.0079    1126.3204   85146.7375
     3    3 Li         0.0080    1126.2784   85143.5659
     4    3 Li         0.0080    1126.2782   85143.5504
     5    3 Li         0.0080    1126.2965   85144.9335
     6   31 Ga         0.0064     482.0951   54196.2532
     7   31 Ga         0.0064     482.0951   54196.2520
     8   31 Ga         0.0062     482.0972   54196.4890
     9   31 Ga         0.0062     482.0972   54196.4898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.45150540E-02     -2.83323918
     2    3 Li  -0.45148140E-02     -2.83308856
     3    3 Li  -0.44621881E-02     -2.80006531
     4    3 Li  -0.44623714E-02     -2.80018031
     5    3 Li  -0.46140441E-02     -2.89535639
     6   31 Ga  -0.31270454E-02     -1.96225061
     7   31 Ga  -0.31272483E-02     -1.96237796
     8   31 Ga  -0.30506571E-02     -1.91431626
     9   31 Ga  -0.30505480E-02     -1.91424778
--------------------------------------------------

Dispersion energy:      -3.4923970488540E-02 Eh

[Info] Dispersion energy written to .EDISP
