-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.2975     240.2439   24286.4999
     2   25 Mn         1.2975     240.2439   24286.4999
     3   25 Mn         1.2975     240.2439   24286.4999
     4   25 Mn         1.2975     240.2439   24286.4999
     5   52 Te         1.3880     422.8772   42925.3418
     6   52 Te         1.3880     422.8772   42925.3418
     7   52 Te         1.3880     422.8772   42925.3418
     8   52 Te         1.3880     422.8772   42925.3418
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.80232559E-02     -5.03466910
     2   25 Mn  -0.80232559E-02     -5.03466910
     3   25 Mn  -0.80232559E-02     -5.03466910
     4   25 Mn  -0.80232559E-02     -5.03466910
     5   52 Te  -0.91619872E-02     -5.74923377
     6   52 Te  -0.91619872E-02     -5.74923377
     7   52 Te  -0.91619872E-02     -5.74923377
     8   52 Te  -0.91619872E-02     -5.74923377
--------------------------------------------------

Dispersion energy:      -6.8740972456525E-02 Eh

[Info] Dispersion energy written to .EDISP
