-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0342     330.8555   27107.3146
     2   29 Cu         0.0342     330.8555   27107.3146
     3   29 Cu         0.0342     330.8555   27107.3146
     4   29 Cu         0.0342     330.8555   27107.3146
     5   29 Cu         0.0342     330.8555   27107.3146
     6   29 Cu         0.0342     330.8555   27107.3146
     7   29 Cu         0.0342     330.8555   27107.3146
     8   29 Cu         0.0342     330.8555   27107.3146
     9   34 Se         0.0566     213.6772   15203.5987
    10   34 Se         0.0566     213.6772   15203.5987
    11   34 Se         0.0566     213.6772   15203.5987
    12   34 Se         0.0566     213.6772   15203.5987
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.54273728E-02     -3.40572784
     2   29 Cu  -0.54273728E-02     -3.40572784
     3   29 Cu  -0.54273728E-02     -3.40572784
     4   29 Cu  -0.54273728E-02     -3.40572784
     5   29 Cu  -0.54273728E-02     -3.40572784
     6   29 Cu  -0.54273728E-02     -3.40572784
     7   29 Cu  -0.54273728E-02     -3.40572784
     8   29 Cu  -0.54273728E-02     -3.40572784
     9   34 Se  -0.49798693E-02     -3.12491517
    10   34 Se  -0.49798693E-02     -3.12491517
    11   34 Se  -0.49798693E-02     -3.12491517
    12   34 Se  -0.49798693E-02     -3.12491517
--------------------------------------------------

Dispersion energy:      -6.3338459533537E-02 Eh

[Info] Dispersion energy written to .EDISP
