-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0676     329.1042   26963.8269
     2   29 Cu         0.0676     329.1042   26963.8269
     3   29 Cu         0.0676     329.1042   26963.8269
     4   29 Cu         0.0676     329.1042   26963.8269
     5   29 Cu         0.0676     329.1042   26963.8269
     6   29 Cu         0.0676     329.1042   26963.8269
     7   29 Cu         0.0676     329.1042   26963.8269
     8   29 Cu         0.0676     329.1042   26963.8269
     9   34 Se         0.1142     213.6790   15203.7307
    10   34 Se         0.1142     213.6790   15203.7307
    11   34 Se         0.1142     213.6790   15203.7307
    12   34 Se         0.1142     213.6790   15203.7307
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70744142E-02     -4.43926193
     2   29 Cu  -0.70744142E-02     -4.43926193
     3   29 Cu  -0.70744142E-02     -4.43926193
     4   29 Cu  -0.70744142E-02     -4.43926193
     5   29 Cu  -0.70744142E-02     -4.43926193
     6   29 Cu  -0.70744142E-02     -4.43926193
     7   29 Cu  -0.70744142E-02     -4.43926193
     8   29 Cu  -0.70744142E-02     -4.43926193
     9   34 Se  -0.61267533E-02     -3.84459571
    10   34 Se  -0.61267533E-02     -3.84459571
    11   34 Se  -0.61267533E-02     -3.84459571
    12   34 Se  -0.61267533E-02     -3.84459571
--------------------------------------------------

Dispersion energy:      -8.1102326617712E-02 Eh

[Info] Dispersion energy written to .EDISP
