-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0031     332.1569   27213.9421
     2   29 Cu         0.0031     332.1569   27213.9421
     3   29 Cu         0.0031     332.1569   27213.9421
     4   29 Cu         0.0031     332.1569   27213.9421
     5   29 Cu         0.0031     332.1569   27213.9421
     6   29 Cu         0.0031     332.1569   27213.9421
     7   29 Cu         0.0031     332.1569   27213.9421
     8   29 Cu         0.0031     332.1569   27213.9421
     9   34 Se         0.0046     213.6761   15203.5194
    10   34 Se         0.0046     213.6761   15203.5194
    11   34 Se         0.0046     213.6761   15203.5194
    12   34 Se         0.0046     213.6761   15203.5194
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13156987E-02     -0.82561338
     2   29 Cu  -0.13156987E-02     -0.82561338
     3   29 Cu  -0.13156987E-02     -0.82561338
     4   29 Cu  -0.13156987E-02     -0.82561338
     5   29 Cu  -0.13156987E-02     -0.82561338
     6   29 Cu  -0.13156987E-02     -0.82561338
     7   29 Cu  -0.13156987E-02     -0.82561338
     8   29 Cu  -0.13156987E-02     -0.82561338
     9   34 Se  -0.14115574E-02     -0.88576563
    10   34 Se  -0.14115574E-02     -0.88576563
    11   34 Se  -0.14115574E-02     -0.88576563
    12   34 Se  -0.14115574E-02     -0.88576563
--------------------------------------------------

Dispersion energy:      -1.6171818847894E-02 Eh

[Info] Dispersion energy written to .EDISP
