-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0022     332.1907   27216.7043
     2   29 Cu         0.0022     332.1907   27216.7043
     3   29 Cu         0.0022     332.1907   27216.7043
     4   29 Cu         0.0022     332.1907   27216.7043
     5   29 Cu         0.0022     332.1907   27216.7043
     6   29 Cu         0.0022     332.1907   27216.7043
     7   29 Cu         0.0022     332.1907   27216.7043
     8   29 Cu         0.0022     332.1907   27216.7043
     9   34 Se         0.0032     213.6760   15203.5176
    10   34 Se         0.0032     213.6760   15203.5176
    11   34 Se         0.0032     213.6760   15203.5176
    12   34 Se         0.0032     213.6760   15203.5176
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.99230853E-03     -0.62268300
     2   29 Cu  -0.99230853E-03     -0.62268300
     3   29 Cu  -0.99230853E-03     -0.62268300
     4   29 Cu  -0.99230853E-03     -0.62268300
     5   29 Cu  -0.99230853E-03     -0.62268300
     6   29 Cu  -0.99230853E-03     -0.62268300
     7   29 Cu  -0.99230853E-03     -0.62268300
     8   29 Cu  -0.99230853E-03     -0.62268300
     9   34 Se  -0.10731984E-02     -0.67344215
    10   34 Se  -0.10731984E-02     -0.67344215
    11   34 Se  -0.10731984E-02     -0.67344215
    12   34 Se  -0.10731984E-02     -0.67344215
--------------------------------------------------

Dispersion energy:      -1.2231261689591E-02 Eh

[Info] Dispersion energy written to .EDISP
