-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.9457     174.9986   14337.8028
     2   29 Cu         1.9457     174.9986   14337.8028
     3   29 Cu         1.9457     174.9986   14337.8028
     4   29 Cu         1.9457     174.9986   14337.8028
     5   29 Cu         1.9457     174.9986   14337.8028
     6   29 Cu         1.9457     174.9986   14337.8028
     7   29 Cu         1.9457     174.9986   14337.8028
     8   29 Cu         1.9457     174.9986   14337.8028
     9   34 Se         3.3381     210.5231   14979.1798
    10   34 Se         3.3381     210.5231   14979.1798
    11   34 Se         3.3381     210.5231   14979.1798
    12   34 Se         3.3381     210.5231   14979.1798
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.93425010E-02     -5.86250791
     2   29 Cu  -0.93425010E-02     -5.86250791
     3   29 Cu  -0.93425010E-02     -5.86250791
     4   29 Cu  -0.93425010E-02     -5.86250791
     5   29 Cu  -0.93425010E-02     -5.86250791
     6   29 Cu  -0.93425010E-02     -5.86250791
     7   29 Cu  -0.93425010E-02     -5.86250791
     8   29 Cu  -0.93425010E-02     -5.86250791
     9   34 Se  -0.82553662E-02     -5.18032050
    10   34 Se  -0.82553662E-02     -5.18032050
    11   34 Se  -0.82553662E-02     -5.18032050
    12   34 Se  -0.82553662E-02     -5.18032050
--------------------------------------------------

Dispersion energy:      -1.0776147303972E-01 Eh

[Info] Dispersion energy written to .EDISP
