-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.3274     175.1863   14353.1878
     2   29 Cu         1.3274     175.1863   14353.1878
     3   29 Cu         1.3274     175.1863   14353.1878
     4   29 Cu         1.3274     175.1863   14353.1878
     5   29 Cu         1.3274     175.1863   14353.1878
     6   29 Cu         1.3274     175.1863   14353.1878
     7   29 Cu         1.3274     175.1863   14353.1878
     8   29 Cu         1.3274     175.1863   14353.1878
     9   34 Se         2.3222     210.5274   14979.4836
    10   34 Se         2.3222     210.5274   14979.4836
    11   34 Se         2.3222     210.5274   14979.4836
    12   34 Se         2.3222     210.5274   14979.4836
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.84149823E-02     -5.28048111
     2   29 Cu  -0.84149823E-02     -5.28048111
     3   29 Cu  -0.84149823E-02     -5.28048111
     4   29 Cu  -0.84149823E-02     -5.28048111
     5   29 Cu  -0.84149823E-02     -5.28048111
     6   29 Cu  -0.84149823E-02     -5.28048111
     7   29 Cu  -0.84149823E-02     -5.28048111
     8   29 Cu  -0.84149823E-02     -5.28048111
     9   34 Se  -0.71630967E-02     -4.49491103
    10   34 Se  -0.71630967E-02     -4.49491103
    11   34 Se  -0.71630967E-02     -4.49491103
    12   34 Se  -0.71630967E-02     -4.49491103
--------------------------------------------------

Dispersion energy:      -9.5972244984954E-02 Eh

[Info] Dispersion energy written to .EDISP
