-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5460     227.2402   18618.0110
     2   29 Cu         0.5460     227.2402   18618.0110
     3   29 Cu         0.5460     227.2402   18618.0110
     4   29 Cu         0.5460     227.2402   18618.0110
     5   29 Cu         0.5460     227.2402   18618.0110
     6   29 Cu         0.5460     227.2402   18618.0110
     7   29 Cu         0.5460     227.2402   18618.0110
     8   29 Cu         0.5460     227.2402   18618.0110
     9   34 Se         0.9617     213.7341   15207.6476
    10   34 Se         0.9617     213.7341   15207.6476
    11   34 Se         0.9617     213.7341   15207.6476
    12   34 Se         0.9617     213.7341   15207.6476
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.85633776E-02     -5.37360059
     2   29 Cu  -0.85633776E-02     -5.37360059
     3   29 Cu  -0.85633776E-02     -5.37360059
     4   29 Cu  -0.85633776E-02     -5.37360059
     5   29 Cu  -0.85633776E-02     -5.37360059
     6   29 Cu  -0.85633776E-02     -5.37360059
     7   29 Cu  -0.85633776E-02     -5.37360059
     8   29 Cu  -0.85633776E-02     -5.37360059
     9   34 Se  -0.64779617E-02     -4.06498231
    10   34 Se  -0.64779617E-02     -4.06498231
    11   34 Se  -0.64779617E-02     -4.06498231
    12   34 Se  -0.64779617E-02     -4.06498231
--------------------------------------------------

Dispersion energy:      -9.4418867588075E-02 Eh

[Info] Dispersion energy written to .EDISP
