-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1462     322.9966   26463.4297
     2   29 Cu         0.1462     322.9966   26463.4297
     3   29 Cu         0.1462     322.9966   26463.4297
     4   29 Cu         0.1462     322.9966   26463.4297
     5   29 Cu         0.1462     322.9966   26463.4297
     6   29 Cu         0.1462     322.9966   26463.4297
     7   29 Cu         0.1462     322.9966   26463.4297
     8   29 Cu         0.1462     322.9966   26463.4297
     9   34 Se         0.2521     213.6881   15204.3731
    10   34 Se         0.2521     213.6881   15204.3731
    11   34 Se         0.2521     213.6881   15204.3731
    12   34 Se         0.2521     213.6881   15204.3731
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.86730702E-02     -5.44243372
     2   29 Cu  -0.86730702E-02     -5.44243372
     3   29 Cu  -0.86730702E-02     -5.44243372
     4   29 Cu  -0.86730702E-02     -5.44243372
     5   29 Cu  -0.86730702E-02     -5.44243372
     6   29 Cu  -0.86730702E-02     -5.44243372
     7   29 Cu  -0.86730702E-02     -5.44243372
     8   29 Cu  -0.86730702E-02     -5.44243372
     9   34 Se  -0.67463042E-02     -4.23336980
    10   34 Se  -0.67463042E-02     -4.23336980
    11   34 Se  -0.67463042E-02     -4.23336980
    12   34 Se  -0.67463042E-02     -4.23336980
--------------------------------------------------

Dispersion energy:      -9.6369778342580E-02 Eh

[Info] Dispersion energy written to .EDISP
