-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y         25.8083     451.0845   86005.2249
     2   39 Y         25.8083     451.0845   86005.2249
     3   39 Y         25.8083     451.0845   86005.2249
     4   39 Y         25.8083     451.0845   86005.2249
     5   30 Zn        14.6801     153.4528   11965.3374
     6   30 Zn        14.6801     153.4528   11965.3374
     7   30 Zn        14.6801     153.4528   11965.3374
     8   30 Zn        14.6801     153.4528   11965.3374
     9   30 Zn        14.4544     153.4528   11965.3374
    10   30 Zn        14.4544     153.4528   11965.3374
    11   30 Zn        14.4544     153.4528   11965.3374
    12   30 Zn        14.4544     153.4528   11965.3374
    13   30 Zn        14.3812     153.4528   11965.3374
    14   30 Zn        14.3812     153.4528   11965.3374
    15   30 Zn        14.3812     153.4528   11965.3374
    16   30 Zn        14.3812     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.38844665E-01    -24.37539529
     2   39 Y   -0.38844665E-01    -24.37539529
     3   39 Y   -0.38844665E-01    -24.37539529
     4   39 Y   -0.38844665E-01    -24.37539529
     5   30 Zn  -0.31214952E-01    -19.58767796
     6   30 Zn  -0.31214952E-01    -19.58767796
     7   30 Zn  -0.31214952E-01    -19.58767796
     8   30 Zn  -0.31214952E-01    -19.58767796
     9   30 Zn  -0.31271419E-01    -19.62311152
    10   30 Zn  -0.31271419E-01    -19.62311152
    11   30 Zn  -0.31271419E-01    -19.62311152
    12   30 Zn  -0.31271419E-01    -19.62311152
    13   30 Zn  -0.31233928E-01    -19.59958601
    14   30 Zn  -0.31233928E-01    -19.59958601
    15   30 Zn  -0.31233928E-01    -19.59958601
    16   30 Zn  -0.31233928E-01    -19.59958601
--------------------------------------------------

Dispersion energy:      -5.3025985566826E-01 Eh

[Info] Dispersion energy written to .EDISP
