-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.2874    1822.6737  302219.0998
     2   40 Zr         0.2874    1822.6737  302219.0998
     3   29 Cu         0.1399     323.6092   26513.6174
     4   29 Cu         0.1399     323.6092   26513.6174
     5   29 Cu         0.1399     323.6092   26513.6174
     6   29 Cu         0.1399     323.6092   26513.6174
     7   29 Cu         0.1399     323.6092   26513.6174
     8   29 Cu         0.1399     323.6092   26513.6174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.26955847E-01    -16.91504921
     2   40 Zr  -0.26955847E-01    -16.91504921
     3   29 Cu  -0.14841960E-01     -9.31347033
     4   29 Cu  -0.14841960E-01     -9.31347033
     5   29 Cu  -0.14841960E-01     -9.31347032
     6   29 Cu  -0.14841960E-01     -9.31347033
     7   29 Cu  -0.14841960E-01     -9.31347033
     8   29 Cu  -0.14841960E-01     -9.31347032
--------------------------------------------------

Dispersion energy:      -1.4296345172826E-01 Eh

[Info] Dispersion energy written to .EDISP
