-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         0.6561    1809.4547  300027.2485
     2   40 Zr         0.6561    1809.4547  300027.2485
     3   29 Cu         0.3143     295.1643   24183.0958
     4   29 Cu         0.3143     295.1643   24183.0958
     5   29 Cu         0.3143     295.1643   24183.0962
     6   29 Cu         0.3143     295.1643   24183.0958
     7   29 Cu         0.3143     295.1643   24183.0958
     8   29 Cu         0.3143     295.1643   24183.0962
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.30031484E-01    -18.84504067
     2   40 Zr  -0.30031484E-01    -18.84504067
     3   29 Cu  -0.15433706E-01     -9.68479660
     4   29 Cu  -0.15433706E-01     -9.68479660
     5   29 Cu  -0.15433706E-01     -9.68479684
     6   29 Cu  -0.15433706E-01     -9.68479660
     7   29 Cu  -0.15433706E-01     -9.68479660
     8   29 Cu  -0.15433706E-01     -9.68479684
--------------------------------------------------

Dispersion energy:      -1.5266520331069E-01 Eh

[Info] Dispersion energy written to .EDISP
