-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0277     340.5212   26551.8194
     2   30 Zn         0.0277     340.5212   26551.8194
     3   30 Zn         0.0277     340.5212   26551.8194
     4   30 Zn         0.0277     340.5212   26551.8194
     5   30 Zn         0.0277     340.5212   26551.8194
     6   30 Zn         0.0277     340.5212   26551.8194
     7   30 Zn         0.0277     340.5212   26551.8194
     8   30 Zn         0.0277     340.5212   26551.8194
     9   51 Sb         0.0346     492.3766   52838.4970
    10   51 Sb         0.0346     492.3766   52838.4970
    11   51 Sb         0.0346     492.3766   52838.4970
    12   51 Sb         0.0346     492.3766   52838.4970
    13   51 Sb         0.0346     492.3766   52838.4970
    14   51 Sb         0.0346     492.3766   52838.4970
    15   51 Sb         0.0346     492.3766   52838.4970
    16   51 Sb         0.0346     492.3766   52838.4970
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.36749951E-02     -2.30609422
     2   30 Zn  -0.36749951E-02     -2.30609422
     3   30 Zn  -0.36749951E-02     -2.30609422
     4   30 Zn  -0.36749951E-02     -2.30609422
     5   30 Zn  -0.36749951E-02     -2.30609422
     6   30 Zn  -0.36749951E-02     -2.30609422
     7   30 Zn  -0.36749951E-02     -2.30609422
     8   30 Zn  -0.36749951E-02     -2.30609422
     9   51 Sb  -0.37109071E-02     -2.32862937
    10   51 Sb  -0.37109071E-02     -2.32862937
    11   51 Sb  -0.37109071E-02     -2.32862937
    12   51 Sb  -0.37109071E-02     -2.32862937
    13   51 Sb  -0.37109071E-02     -2.32862937
    14   51 Sb  -0.37109071E-02     -2.32862937
    15   51 Sb  -0.37109071E-02     -2.32862937
    16   51 Sb  -0.37109071E-02     -2.32862937
--------------------------------------------------

Dispersion energy:      -5.9087217389660E-02 Eh

[Info] Dispersion energy written to .EDISP
