-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0027     340.5212   26551.8220
     2   30 Zn         0.0027     340.5212   26551.8220
     3   30 Zn         0.0027     340.5212   26551.8220
     4   30 Zn         0.0027     340.5212   26551.8220
     5   30 Zn         0.0027     340.5212   26551.8220
     6   30 Zn         0.0027     340.5212   26551.8220
     7   30 Zn         0.0027     340.5212   26551.8220
     8   30 Zn         0.0027     340.5212   26551.8220
     9   51 Sb         0.0033     492.4954   52851.2427
    10   51 Sb         0.0033     492.4954   52851.2427
    11   51 Sb         0.0033     492.4954   52851.2427
    12   51 Sb         0.0033     492.4954   52851.2427
    13   51 Sb         0.0033     492.4954   52851.2427
    14   51 Sb         0.0033     492.4954   52851.2427
    15   51 Sb         0.0033     492.4954   52851.2427
    16   51 Sb         0.0033     492.4954   52851.2427
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.86241848E-03     -0.54117577
     2   30 Zn  -0.86241848E-03     -0.54117577
     3   30 Zn  -0.86241848E-03     -0.54117577
     4   30 Zn  -0.86241848E-03     -0.54117577
     5   30 Zn  -0.86241848E-03     -0.54117577
     6   30 Zn  -0.86241848E-03     -0.54117577
     7   30 Zn  -0.86241848E-03     -0.54117577
     8   30 Zn  -0.86241848E-03     -0.54117577
     9   51 Sb  -0.90732389E-03     -0.56935433
    10   51 Sb  -0.90732389E-03     -0.56935433
    11   51 Sb  -0.90732389E-03     -0.56935433
    12   51 Sb  -0.90732389E-03     -0.56935433
    13   51 Sb  -0.90732389E-03     -0.56935433
    14   51 Sb  -0.90732389E-03     -0.56935433
    15   51 Sb  -0.90732389E-03     -0.56935433
    16   51 Sb  -0.90732389E-03     -0.56935433
--------------------------------------------------

Dispersion energy:      -1.4157938952387E-02 Eh

[Info] Dispersion energy written to .EDISP
