-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         1.5338     153.4752   11967.0818
     2   30 Zn         1.5338     153.4752   11967.0818
     3   30 Zn         1.5338     153.4752   11967.0818
     4   30 Zn         1.5338     153.4752   11967.0818
     5   30 Zn         1.5338     153.4752   11967.0818
     6   30 Zn         1.5338     153.4752   11967.0818
     7   30 Zn         1.5338     153.4752   11967.0818
     8   30 Zn         1.5338     153.4752   11967.0818
     9   51 Sb         1.8639     448.7683   48158.7517
    10   51 Sb         1.8639     448.7683   48158.7517
    11   51 Sb         1.8639     448.7683   48158.7517
    12   51 Sb         1.8639     448.7683   48158.7517
    13   51 Sb         1.8639     448.7683   48158.7517
    14   51 Sb         1.8639     448.7683   48158.7517
    15   51 Sb         1.8639     448.7683   48158.7517
    16   51 Sb         1.8639     448.7683   48158.7517
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.59316616E-02     -3.72217388
     2   30 Zn  -0.59316616E-02     -3.72217388
     3   30 Zn  -0.59316616E-02     -3.72217388
     4   30 Zn  -0.59316616E-02     -3.72217388
     5   30 Zn  -0.59316616E-02     -3.72217388
     6   30 Zn  -0.59316616E-02     -3.72217388
     7   30 Zn  -0.59316616E-02     -3.72217388
     8   30 Zn  -0.59316616E-02     -3.72217388
     9   51 Sb  -0.78833582E-02     -4.94688195
    10   51 Sb  -0.78833582E-02     -4.94688195
    11   51 Sb  -0.78833582E-02     -4.94688195
    12   51 Sb  -0.78833582E-02     -4.94688195
    13   51 Sb  -0.78833582E-02     -4.94688195
    14   51 Sb  -0.78833582E-02     -4.94688195
    15   51 Sb  -0.78833582E-02     -4.94688195
    16   51 Sb  -0.78833582E-02     -4.94688195
--------------------------------------------------

Dispersion energy:      -1.1052015869233E-01 Eh

[Info] Dispersion energy written to .EDISP
