-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0080     340.5212   26551.8215
     2   30 Zn         0.0080     340.5212   26551.8215
     3   30 Zn         0.0085     340.5212   26551.8215
     4   30 Zn         0.0085     340.5212   26551.8215
     5   30 Zn         0.0077     340.5212   26551.8215
     6   30 Zn         0.0077     340.5212   26551.8215
     7   44 Ru         0.0090     598.1985   60708.6140
     8   44 Ru         0.0090     598.1985   60708.6140
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.32050478E-02     -2.01119788
     2   30 Zn  -0.32050478E-02     -2.01119788
     3   30 Zn  -0.33741420E-02     -2.11730607
     4   30 Zn  -0.33741432E-02     -2.11730680
     5   30 Zn  -0.30588702E-02     -1.91947003
     6   30 Zn  -0.30588702E-02     -1.91947003
     7   44 Ru  -0.41173442E-02     -2.58367251
     8   44 Ru  -0.41173442E-02     -2.58367251
--------------------------------------------------

Dispersion energy:      -2.7510809658502E-02 Eh

[Info] Dispersion energy written to .EDISP
