-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.3025     113.8463   11508.8363
     2   25 Mn         6.3025     113.8463   11508.8363
     3   25 Mn         6.3022     113.8463   11508.8363
     4   25 Mn         6.3023     113.8463   11508.8363
     5   52 Te         7.0837     418.5789   42489.0258
     6   52 Te         7.0837     418.5789   42489.0258
     7   52 Te         7.0839     418.5789   42489.0258
     8   52 Te         7.0839     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.92063682E-02     -5.77708326
     2   25 Mn  -0.92063893E-02     -5.77709653
     3   25 Mn  -0.92065250E-02     -5.77718163
     4   25 Mn  -0.92064346E-02     -5.77712495
     5   52 Te  -0.13226478E-01     -8.29974005
     6   52 Te  -0.13226401E-01     -8.29969178
     7   52 Te  -0.13226220E-01     -8.29957857
     8   52 Te  -0.13226187E-01     -8.29955762
--------------------------------------------------

Dispersion energy:      -8.9731002821339E-02 Eh

[Info] Dispersion energy written to .EDISP
