-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.1965     239.5554   24216.8949
     2   25 Mn         4.1966     239.5554   24216.8949
     3   25 Mn         4.1955     239.5554   24216.8949
     4   25 Mn         4.1958     239.5554   24216.8949
     5   52 Te         4.3985     418.5789   42489.0258
     6   52 Te         4.3986     418.5789   42489.0258
     7   52 Te         4.3987     418.5789   42489.0258
     8   52 Te         4.3986     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11095093E-01     -6.96227582
     2   25 Mn  -0.11095114E-01     -6.96228884
     3   25 Mn  -0.11095389E-01     -6.96246156
     4   25 Mn  -0.11095231E-01     -6.96236251
     5   52 Te  -0.12259834E-01     -7.69316194
     6   52 Te  -0.12259766E-01     -7.69311925
     7   52 Te  -0.12259621E-01     -7.69302828
     8   52 Te  -0.12259633E-01     -7.69303577
--------------------------------------------------

Dispersion energy:      -9.3419679552662E-02 Eh

[Info] Dispersion energy written to .EDISP
