-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0021     802.7318   81148.9630
     2   25 Mn         0.0021     802.7318   81148.9630
     3   25 Mn         0.0021     802.7318   81148.9630
     4   25 Mn         0.0021     802.7318   81148.9630
     5   52 Te         0.0023     425.5262   43194.2268
     6   52 Te         0.0023     425.5262   43194.2268
     7   52 Te         0.0023     425.5262   43194.2268
     8   52 Te         0.0023     425.5262   43194.2268
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12593285E-02     -0.79024055
     2   25 Mn  -0.12593452E-02     -0.79025104
     3   25 Mn  -0.12590891E-02     -0.79009031
     4   25 Mn  -0.12591731E-02     -0.79014308
     5   52 Te  -0.10496013E-02     -0.65863474
     6   52 Te  -0.10496326E-02     -0.65865439
     7   52 Te  -0.10496369E-02     -0.65865711
     8   52 Te  -0.10496093E-02     -0.65863980
--------------------------------------------------

Dispersion energy:      -9.2354159699437E-03 Eh

[Info] Dispersion energy written to .EDISP
