-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1080    1084.4541   81981.7647
     2    3 Li         0.1080    1084.4540   81981.7570
     3    3 Li         0.1080    1084.4541   81981.7645
     4    3 Li         0.1080    1084.4541   81981.7645
     5    3 Li         0.1080    1084.4540   81981.7570
     6    3 Li         0.1080    1084.4541   81981.7647
     7    3 Li         0.0862    1096.2731   82875.2491
     8    3 Li         0.0862    1096.2731   82875.2479
     9    3 Li         0.0862    1096.2731   82875.2491
    10    3 Li         0.0862    1096.2731   82875.2491
    11    3 Li         0.0862    1096.2731   82875.2480
    12    3 Li         0.0862    1096.2731   82875.2492
    13   51 Sb         0.1466     491.6450   52759.9903
    14   51 Sb         0.1466     491.6450   52759.9903
    15   51 Sb         0.1308     491.7861   52775.1252
    16   51 Sb         0.1308     491.7861   52775.1252
    17   51 Sb         0.1308     491.7861   52775.1252
    18   51 Sb         0.1308     491.7861   52775.1252
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13757475E-01     -8.63294585
     2    3 Li  -0.13757488E-01     -8.63295434
     3    3 Li  -0.13757475E-01     -8.63294581
     4    3 Li  -0.13757475E-01     -8.63294581
     5    3 Li  -0.13757488E-01     -8.63295434
     6    3 Li  -0.13757475E-01     -8.63294585
     7    3 Li  -0.13802726E-01     -8.66134144
     8    3 Li  -0.13802725E-01     -8.66134079
     9    3 Li  -0.13802727E-01     -8.66134197
    10    3 Li  -0.13802727E-01     -8.66134191
    11    3 Li  -0.13802725E-01     -8.66134079
    12    3 Li  -0.13802726E-01     -8.66134151
    13   51 Sb  -0.81994622E-02     -5.14524024
    14   51 Sb  -0.81994622E-02     -5.14524024
    15   51 Sb  -0.80172792E-02     -5.03091863
    16   51 Sb  -0.80172792E-02     -5.03091863
    17   51 Sb  -0.80172792E-02     -5.03091863
    18   51 Sb  -0.80172792E-02     -5.03091863
--------------------------------------------------

Dispersion energy:      -2.1382927429028E-01 Eh

[Info] Dispersion energy written to .EDISP
