-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.8653     106.8965    8081.0836
     2    3 Li         0.8653     106.8962    8081.0636
     3    3 Li         0.8653     106.8965    8081.0831
     4    3 Li         0.8653     106.8965    8081.0831
     5    3 Li         0.8653     106.8962    8081.0636
     6    3 Li         0.8653     106.8965    8081.0836
     7    3 Li         0.6628     196.6956   14869.6526
     8    3 Li         0.6628     196.6954   14869.6318
     9    3 Li         0.6628     196.6957   14869.6530
    10    3 Li         0.6628     196.6956   14869.6520
    11    3 Li         0.6628     196.6954   14869.6320
    12    3 Li         0.6628     196.6957   14869.6533
    13   51 Sb         1.2165     470.2656   50465.6942
    14   51 Sb         1.2165     470.2656   50465.6942
    15   51 Sb         1.0695     472.5397   50709.7385
    16   51 Sb         1.0695     472.5397   50709.7385
    17   51 Sb         1.0695     472.5397   50709.7385
    18   51 Sb         1.0695     472.5397   50709.7385
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.38915268E-02     -2.44196996
     2    3 Li  -0.38915228E-02     -2.44196741
     3    3 Li  -0.38915266E-02     -2.44196983
     4    3 Li  -0.38915266E-02     -2.44196983
     5    3 Li  -0.38915228E-02     -2.44196741
     6    3 Li  -0.38915268E-02     -2.44196996
     7    3 Li  -0.51823219E-02     -3.25195610
     8    3 Li  -0.51823173E-02     -3.25195318
     9    3 Li  -0.51823224E-02     -3.25195638
    10    3 Li  -0.51823221E-02     -3.25195624
    11    3 Li  -0.51823173E-02     -3.25195320
    12    3 Li  -0.51823221E-02     -3.25195621
    13   51 Sb  -0.57526872E-02     -3.60986572
    14   51 Sb  -0.57526872E-02     -3.60986572
    15   51 Sb  -0.59704730E-02     -3.74652836
    16   51 Sb  -0.59704730E-02     -3.74652836
    17   51 Sb  -0.59704730E-02     -3.74652836
    18   51 Sb  -0.59704730E-02     -3.74652836
--------------------------------------------------

Dispersion energy:      -8.9830341904273E-02 Eh

[Info] Dispersion energy written to .EDISP
