-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5477     346.8406   26220.2016
     2    3 Li         0.5477     346.8390   26220.0767
     3    3 Li         0.5477     346.8406   26220.1980
     4    3 Li         0.5477     346.8406   26220.1980
     5    3 Li         0.5477     346.8390   26220.0767
     6    3 Li         0.5477     346.8406   26220.2016
     7    3 Li         0.4188     621.3281   46970.7001
     8    3 Li         0.4188     621.3276   46970.6669
     9    3 Li         0.4188     621.3281   46970.7006
    10    3 Li         0.4188     621.3280   46970.6991
    11    3 Li         0.4188     621.3276   46970.6672
    12    3 Li         0.4188     621.3281   46970.7012
    13   51 Sb         0.7649     475.3432   51010.5861
    14   51 Sb         0.7649     475.3432   51010.5861
    15   51 Sb         0.6738     477.0657   51195.4312
    16   51 Sb         0.6738     477.0657   51195.4312
    17   51 Sb         0.6738     477.0657   51195.4312
    18   51 Sb         0.6738     477.0657   51195.4312
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.93681138E-02     -5.87858016
     2    3 Li  -0.93680971E-02     -5.87856969
     3    3 Li  -0.93681130E-02     -5.87857967
     4    3 Li  -0.93681130E-02     -5.87857967
     5    3 Li  -0.93680971E-02     -5.87856969
     6    3 Li  -0.93681138E-02     -5.87858016
     7    3 Li  -0.12115482E-01     -7.60257977
     8    3 Li  -0.12115476E-01     -7.60257579
     9    3 Li  -0.12115483E-01     -7.60258041
    10    3 Li  -0.12115483E-01     -7.60258023
    11    3 Li  -0.12115476E-01     -7.60257582
    12    3 Li  -0.12115482E-01     -7.60257992
    13   51 Sb  -0.76321375E-02     -4.78923859
    14   51 Sb  -0.76321375E-02     -4.78923859
    15   51 Sb  -0.80086482E-02     -5.02550263
    16   51 Sb  -0.80086482E-02     -5.02550263
    17   51 Sb  -0.80086482E-02     -5.02550263
    18   51 Sb  -0.80086482E-02     -5.02550263
--------------------------------------------------

Dispersion energy:      -1.7620039736523E-01 Eh

[Info] Dispersion energy written to .EDISP
