-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  59 Pr       2.1067     2.2851     4.7480
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   59 Pr         0.0041    4342.2386 1048704.9211
     2   59 Pr         0.0041    4342.2386 1048704.9211
     3   30 Zn         0.0025     340.5212   26551.8220
     4   30 Zn         0.0025     340.5212   26551.8220
     5   30 Zn         0.0023     340.5212   26551.8220
     6   30 Zn         0.0023     340.5212   26551.8220
     7   30 Zn         0.0028     340.5212   26551.8220
     8   30 Zn         0.0028     340.5212   26551.8220
     9   30 Zn         0.0028     340.5212   26551.8220
    10   30 Zn         0.0026     340.5212   26551.8220
    11   30 Zn         0.0026     340.5212   26551.8220
    12   30 Zn         0.0026     340.5212   26551.8220
    13   30 Zn         0.0026     340.5212   26551.8220
    14   30 Zn         0.0026     340.5212   26551.8220
    15   30 Zn         0.0026     340.5212   26551.8220
    16   30 Zn         0.0025     340.5212   26551.8220
    17   30 Zn         0.0025     340.5212   26551.8220
    18   30 Zn         0.0025     340.5212   26551.8220
    19   30 Zn         0.0025     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   59 Pr  -0.20472827E-02     -1.28468929
     2   59 Pr  -0.20472827E-02     -1.28468929
     3   30 Zn  -0.11280370E-02     -0.70785388
     4   30 Zn  -0.11280368E-02     -0.70785376
     5   30 Zn  -0.10321489E-02     -0.64768321
     6   30 Zn  -0.10321489E-02     -0.64768321
     7   30 Zn  -0.12372084E-02     -0.77636001
     8   30 Zn  -0.12372084E-02     -0.77635998
     9   30 Zn  -0.12372083E-02     -0.77635990
    10   30 Zn  -0.11479638E-02     -0.72035817
    11   30 Zn  -0.11479638E-02     -0.72035819
    12   30 Zn  -0.11479640E-02     -0.72035826
    13   30 Zn  -0.11479638E-02     -0.72035817
    14   30 Zn  -0.11479638E-02     -0.72035819
    15   30 Zn  -0.11479640E-02     -0.72035826
    16   30 Zn  -0.11280368E-02     -0.70785376
    17   30 Zn  -0.11280370E-02     -0.70785388
    18   30 Zn  -0.11280369E-02     -0.70785387
    19   30 Zn  -0.11280369E-02     -0.70785387
--------------------------------------------------

Dispersion energy:      -2.3526492859572E-02 Eh

[Info] Dispersion energy written to .EDISP
