-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0024    3355.8202  757451.5578
     2   38 Sr         0.0024    3355.8202  757451.5578
     3   38 Sr         0.0024    3355.8202  757451.5578
     4   38 Sr         0.0024    3355.8202  757451.5578
     5   38 Sr         0.0024    3355.8202  757451.5578
     6   38 Sr         0.0024    3355.8202  757451.5578
     7    3 Li         0.0010    1128.2249   85290.7157
     8    3 Li         0.0010    1128.2249   85290.7157
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.98691729E-03     -0.61929995
     2   38 Sr  -0.98691729E-03     -0.61929995
     3   38 Sr  -0.98691729E-03     -0.61929995
     4   38 Sr  -0.98691729E-03     -0.61929995
     5   38 Sr  -0.98691729E-03     -0.61929995
     6   38 Sr  -0.98691729E-03     -0.61929995
     7    3 Li  -0.57618398E-03     -0.36156091
     8    3 Li  -0.57618398E-03     -0.36156091
--------------------------------------------------

Dispersion energy:      -7.0738716955535E-03 Eh

[Info] Dispersion energy written to .EDISP
