-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.4282    2943.0548  664285.1098
     2   38 Sr         0.4282    2943.0548  664285.1098
     3   38 Sr         0.4282    2943.0547  664285.1063
     4   38 Sr         0.4282    2943.0548  664285.1098
     5   38 Sr         0.4282    2943.0548  664285.1098
     6   38 Sr         0.4282    2943.0547  664285.1063
     7    3 Li         0.1042    1086.6244   82145.8324
     8    3 Li         0.1042    1086.6244   82145.8324
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.22075526E-01    -13.85260155
     2   38 Sr  -0.22075526E-01    -13.85260155
     3   38 Sr  -0.22075526E-01    -13.85260151
     4   38 Sr  -0.22075526E-01    -13.85260155
     5   38 Sr  -0.22075526E-01    -13.85260155
     6   38 Sr  -0.22075526E-01    -13.85260151
     7    3 Li  -0.16552090E-01    -10.38659298
     8    3 Li  -0.16552090E-01    -10.38659298
--------------------------------------------------

Dispersion energy:      -1.6555733336956E-01 Eh

[Info] Dispersion energy written to .EDISP
