-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0079     802.7305   81148.8282
     2   25 Mn         0.0099     802.7300   81148.7802
     3   25 Mn         0.0183     802.7279   81148.5654
     4   25 Mn         0.0183     802.7279   81148.5654
     5   25 Mn         0.0183     802.7279   81148.5654
     6    8 O          0.0071      15.4484     311.7563
     7    8 O          0.0075      15.4482     311.7526
     8    8 O          0.0075      15.4482     311.7526
     9    8 O          0.0075      15.4482     311.7526
    10    8 O          0.0075      15.4482     311.7526
    11    8 O          0.0075      15.4482     311.7526
    12    8 O          0.0075      15.4482     311.7526
    13    8 O          0.0071      15.4484     311.7563
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.40840678E-02     -2.56279123
     2   25 Mn  -0.46221468E-02     -2.90044089
     3   25 Mn  -0.53882918E-02     -3.38120414
     4   25 Mn  -0.53882922E-02     -3.38120439
     5   25 Mn  -0.53882922E-02     -3.38120439
     6    8 O   -0.90907744E-03     -0.57045470
     7    8 O   -0.10145584E-02     -0.63664503
     8    8 O   -0.10145584E-02     -0.63664501
     9    8 O   -0.10145584E-02     -0.63664501
    10    8 O   -0.10145584E-02     -0.63664501
    11    8 O   -0.10145584E-02     -0.63664501
    12    8 O   -0.10145584E-02     -0.63664503
    13    8 O   -0.90907744E-03     -0.57045470
--------------------------------------------------

Dispersion energy:      -3.2776596030673E-02 Eh

[Info] Dispersion energy written to .EDISP
