-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.0220     239.5555   24216.9001
     2   25 Mn         2.7638     239.5554   24216.8949
     3   25 Mn         4.8403     239.5554   24216.8949
     4   25 Mn         4.8403     239.5554   24216.8949
     5   25 Mn         4.8403     239.5554   24216.8949
     6    8 O          1.9289      10.4376     210.6372
     7    8 O          2.0196      10.4037     209.9524
     8    8 O          2.0196      10.4037     209.9524
     9    8 O          2.0196      10.4037     209.9524
    10    8 O          2.0196      10.4037     209.9524
    11    8 O          2.0196      10.4037     209.9524
    12    8 O          2.0196      10.4037     209.9524
    13    8 O          1.9289      10.4376     210.6372
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.76437782E-02     -4.79654323
     2   25 Mn  -0.72590530E-02     -4.55512452
     3   25 Mn  -0.63937925E-02     -4.01216535
     4   25 Mn  -0.63937921E-02     -4.01216510
     5   25 Mn  -0.63937921E-02     -4.01216510
     6    8 O   -0.21730530E-02     -1.36361133
     7    8 O   -0.19717058E-02     -1.23726409
     8    8 O   -0.19717058E-02     -1.23726409
     9    8 O   -0.19717058E-02     -1.23726409
    10    8 O   -0.19717058E-02     -1.23726409
    11    8 O   -0.19717058E-02     -1.23726409
    12    8 O   -0.19717058E-02     -1.23726409
    13    8 O   -0.21730530E-02     -1.36361133
--------------------------------------------------

Dispersion energy:      -5.0260548711893E-02 Eh

[Info] Dispersion energy written to .EDISP
