-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0043     677.0246   60615.2163
     2   12 Mg         0.0044     677.0180   60614.6337
     3   12 Mg         0.0043     677.0246   60615.2163
     4   12 Mg         0.0044     677.0180   60614.6337
     5   48 Cd         0.0040     468.1899   43777.9892
     6   48 Cd         0.0042     468.1899   43777.9892
     7   48 Cd         0.0041     468.1899   43777.9892
     8   48 Cd         0.0042     468.1899   43777.9892
     9   48 Cd         0.0040     468.1899   43777.9892
    10   48 Cd         0.0042     468.1899   43777.9892
    11   48 Cd         0.0041     468.1899   43777.9892
    12   48 Cd         0.0042     468.1899   43777.9892
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13728151E-02     -0.86145448
     2   12 Mg  -0.14063130E-02     -0.88247475
     3   12 Mg  -0.13728151E-02     -0.86145448
     4   12 Mg  -0.14063130E-02     -0.88247475
     5   48 Cd  -0.11674214E-02     -0.73256802
     6   48 Cd  -0.12126038E-02     -0.76092036
     7   48 Cd  -0.12119581E-02     -0.76051521
     8   48 Cd  -0.12076167E-02     -0.75779091
     9   48 Cd  -0.11674214E-02     -0.73256802
    10   48 Cd  -0.12126038E-02     -0.76092036
    11   48 Cd  -0.12119581E-02     -0.76051521
    12   48 Cd  -0.12076167E-02     -0.75779091
--------------------------------------------------

Dispersion energy:      -1.5157456344365E-02 Eh

[Info] Dispersion energy written to .EDISP
