-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         1.0247     443.1171   39673.0668
     2   12 Mg         1.0852     435.4823   38989.5079
     3   12 Mg         1.0247     443.1171   39673.0668
     4   12 Mg         1.0852     435.4823   38989.5079
     5   48 Cd         0.9434     382.3897   35755.2592
     6   48 Cd         1.0048     333.9710   31227.8830
     7   48 Cd         0.9755     356.6357   33347.1339
     8   48 Cd         1.0027     335.5454   31375.0932
     9   48 Cd         0.9434     382.3897   35755.2592
    10   48 Cd         1.0048     333.9710   31227.8830
    11   48 Cd         0.9755     356.6357   33347.1339
    12   48 Cd         1.0027     335.5454   31375.0932
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13825250E-01     -8.67547516
     2   12 Mg  -0.13514036E-01     -8.48018567
     3   12 Mg  -0.13825250E-01     -8.67547516
     4   12 Mg  -0.13514036E-01     -8.48018567
     5   48 Cd  -0.13653753E-01     -8.56785943
     6   48 Cd  -0.12609112E-01     -7.91233706
     7   48 Cd  -0.13076188E-01     -8.20543212
     8   48 Cd  -0.12676369E-01     -7.95454182
     9   48 Cd  -0.13653753E-01     -8.56785943
    10   48 Cd  -0.12609112E-01     -7.91233706
    11   48 Cd  -0.13076188E-01     -8.20543212
    12   48 Cd  -0.12676369E-01     -7.95454182
--------------------------------------------------

Dispersion energy:      -1.5870941658095E-01 Eh

[Info] Dispersion energy written to .EDISP
