-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.3987     597.2596   53473.7206
     2   12 Mg         0.4216     587.4778   52597.9404
     3   12 Mg         0.3987     597.2596   53473.7206
     4   12 Mg         0.4216     587.4778   52597.9404
     5   48 Cd         0.3681     468.1719   43776.3011
     6   48 Cd         0.3912     468.1640   43775.5650
     7   48 Cd         0.3799     468.1682   43775.9559
     8   48 Cd         0.3903     468.1644   43775.5984
     9   48 Cd         0.3681     468.1719   43776.3011
    10   48 Cd         0.3912     468.1640   43775.5650
    11   48 Cd         0.3799     468.1682   43775.9559
    12   48 Cd         0.3903     468.1644   43775.5984
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15212674E-01     -9.54609692
     2   12 Mg  -0.15214526E-01     -9.54725892
     3   12 Mg  -0.15212674E-01     -9.54609692
     4   12 Mg  -0.15214526E-01     -9.54725892
     5   48 Cd  -0.14205419E-01     -8.91403532
     6   48 Cd  -0.14289743E-01     -8.96694902
     7   48 Cd  -0.14239094E-01     -8.93516649
     8   48 Cd  -0.14267207E-01     -8.95280776
     9   48 Cd  -0.14205419E-01     -8.91403532
    10   48 Cd  -0.14289743E-01     -8.96694902
    11   48 Cd  -0.14239094E-01     -8.93516649
    12   48 Cd  -0.14267207E-01     -8.95280776
--------------------------------------------------

Dispersion energy:      -1.7485732632478E-01 Eh

[Info] Dispersion energy written to .EDISP
