-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         21.1173     338.0207   64537.4877
     2   19 K         21.1173     338.0207   64537.4877
     3   19 K         21.1173     338.0207   64537.4877
     4   19 K         21.1173     338.0207   64537.4877
     5   47 Ag        12.4873     268.6130   23870.7685
     6   47 Ag        12.4873     268.6130   23870.7685
     7   47 Ag        12.6650     268.6130   23870.7685
     8   47 Ag        12.6650     268.6130   23870.7685
     9   47 Ag        12.6650     268.6130   23870.7685
    10   47 Ag        12.6650     268.6130   23870.7685
    11   47 Ag        12.6650     268.6130   23870.7685
    12   47 Ag        12.6650     268.6130   23870.7685
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17839370E-01    -11.19437387
     2   19 K   -0.17839370E-01    -11.19437387
     3   19 K   -0.17839370E-01    -11.19437387
     4   19 K   -0.17839370E-01    -11.19437387
     5   47 Ag  -0.20458298E-01    -12.83777577
     6   47 Ag  -0.20458298E-01    -12.83777577
     7   47 Ag  -0.20284869E-01    -12.72894776
     8   47 Ag  -0.20284870E-01    -12.72894813
     9   47 Ag  -0.20284869E-01    -12.72894746
    10   47 Ag  -0.20284869E-01    -12.72894746
    11   47 Ag  -0.20284870E-01    -12.72894813
    12   47 Ag  -0.20284869E-01    -12.72894776
--------------------------------------------------

Dispersion energy:      -2.3398329394995E-01 Eh

[Info] Dispersion energy written to .EDISP
