-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.4451    2296.8477  438531.6584
     2   19 K          0.4451    2296.8477  438531.6584
     3   19 K          0.4451    2296.8477  438531.6584
     4   19 K          0.4451    2296.8477  438531.6584
     5   47 Ag         0.1126     416.8337   37042.6639
     6   47 Ag         0.1126     416.8337   37042.6639
     7   47 Ag         0.1064     417.2737   37081.7631
     8   47 Ag         0.1064     417.2737   37081.7629
     9   47 Ag         0.1064     417.2737   37081.7632
    10   47 Ag         0.1064     417.2737   37081.7632
    11   47 Ag         0.1064     417.2737   37081.7629
    12   47 Ag         0.1064     417.2737   37081.7631
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13676862E-01     -8.58236059
     2   19 K   -0.13676862E-01     -8.58236059
     3   19 K   -0.13676862E-01     -8.58236059
     4   19 K   -0.13676862E-01     -8.58236059
     5   47 Ag  -0.82755832E-02     -5.19300687
     6   47 Ag  -0.82755832E-02     -5.19300687
     7   47 Ag  -0.82970220E-02     -5.20645991
     8   47 Ag  -0.82970217E-02     -5.20645973
     9   47 Ag  -0.82970222E-02     -5.20646006
    10   47 Ag  -0.82970222E-02     -5.20646006
    11   47 Ag  -0.82970217E-02     -5.20645973
    12   47 Ag  -0.82970220E-02     -5.20645991
--------------------------------------------------

Dispersion energy:      -1.2104074703535E-01 Eh

[Info] Dispersion energy written to .EDISP
