-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.3047    3608.9563  689049.4435
     2   19 K          0.3047    3608.9563  689049.4435
     3   19 K          0.3047    3608.9563  689049.4435
     4   19 K          0.3047    3608.9563  689049.4435
     5   47 Ag         0.0795     418.9670   37232.2408
     6   47 Ag         0.0795     418.9670   37232.2408
     7   47 Ag         0.0753     419.2061   37253.4881
     8   47 Ag         0.0753     419.2061   37253.4880
     9   47 Ag         0.0753     419.2061   37253.4882
    10   47 Ag         0.0753     419.2061   37253.4882
    11   47 Ag         0.0753     419.2061   37253.4880
    12   47 Ag         0.0753     419.2061   37253.4881
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16154445E-01    -10.13706747
     2   19 K   -0.16154445E-01    -10.13706747
     3   19 K   -0.16154445E-01    -10.13706747
     4   19 K   -0.16154445E-01    -10.13706747
     5   47 Ag  -0.78925139E-02     -4.95262727
     6   47 Ag  -0.78925139E-02     -4.95262727
     7   47 Ag  -0.78826740E-02     -4.94645264
     8   47 Ag  -0.78826739E-02     -4.94645256
     9   47 Ag  -0.78826741E-02     -4.94645270
    10   47 Ag  -0.78826741E-02     -4.94645270
    11   47 Ag  -0.78826739E-02     -4.94645256
    12   47 Ag  -0.78826740E-02     -4.94645264
--------------------------------------------------

Dispersion energy:      -1.2769885321851E-01 Eh

[Info] Dispersion energy written to .EDISP
