-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0116    4802.8817  917002.7674
     2   19 K          0.0116    4802.8817  917002.7674
     3   19 K          0.0116    4802.8817  917002.7674
     4   19 K          0.0116    4802.8817  917002.7674
     5   47 Ag         0.0042     422.3095   37529.2833
     6   47 Ag         0.0042     422.3095   37529.2833
     7   47 Ag         0.0041     422.3138   37529.6603
     8   47 Ag         0.0041     422.3138   37529.6603
     9   47 Ag         0.0041     422.3138   37529.6603
    10   47 Ag         0.0041     422.3138   37529.6603
    11   47 Ag         0.0041     422.3138   37529.6603
    12   47 Ag         0.0041     422.3138   37529.6603
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29416761E-02     -1.84592963
     2   19 K   -0.29416761E-02     -1.84592963
     3   19 K   -0.29416761E-02     -1.84592963
     4   19 K   -0.29416761E-02     -1.84592963
     5   47 Ag  -0.12632128E-02     -0.79267801
     6   47 Ag  -0.12632128E-02     -0.79267801
     7   47 Ag  -0.12574008E-02     -0.78903093
     8   47 Ag  -0.12574008E-02     -0.78903092
     9   47 Ag  -0.12574008E-02     -0.78903094
    10   47 Ag  -0.12574008E-02     -0.78903094
    11   47 Ag  -0.12574008E-02     -0.78903092
    12   47 Ag  -0.12574008E-02     -0.78903093
--------------------------------------------------

Dispersion energy:      -2.1837535001174E-02 Eh

[Info] Dispersion energy written to .EDISP
