-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          4.6817     338.0207   64537.4877
     2   19 K          4.6817     338.0207   64537.4877
     3   19 K          4.6817     338.0207   64537.4877
     4   19 K          4.6817     338.0207   64537.4877
     5   47 Ag         1.4698     268.6755   23876.3189
     6   47 Ag         1.4698     268.6755   23876.3189
     7   47 Ag         1.3805     268.7376   23881.8445
     8   47 Ag         1.3805     268.7376   23881.8445
     9   47 Ag         1.3805     268.7376   23881.8446
    10   47 Ag         1.3805     268.7376   23881.8446
    11   47 Ag         1.3805     268.7376   23881.8445
    12   47 Ag         1.3805     268.7376   23881.8445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.74361621E-02     -4.66626217
     2   19 K   -0.74361621E-02     -4.66626217
     3   19 K   -0.74361621E-02     -4.66626217
     4   19 K   -0.74361621E-02     -4.66626217
     5   47 Ag  -0.88655278E-02     -5.56320270
     6   47 Ag  -0.88655278E-02     -5.56320270
     7   47 Ag  -0.88020067E-02     -5.52334262
     8   47 Ag  -0.88020070E-02     -5.52334277
     9   47 Ag  -0.88020065E-02     -5.52334249
    10   47 Ag  -0.88020065E-02     -5.52334249
    11   47 Ag  -0.88020070E-02     -5.52334277
    12   47 Ag  -0.88020067E-02     -5.52334262
--------------------------------------------------

Dispersion energy:      -1.0028774456782E-01 Eh

[Info] Dispersion energy written to .EDISP
