-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  70 Yb       2.0400     2.0993     4.4839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0038    1127.4725   85233.8323
     2    3 Li         0.0038    1127.4725   85233.8323
     3    3 Li         0.0038    1127.4725   85233.8323
     4    3 Li         0.0038    1127.4725   85233.8323
     5    3 Li         0.0038    1127.4725   85233.8323
     6    3 Li         0.0038    1127.4725   85233.8323
     7   70 Yb         0.0063    2390.1227  514820.9463
     8   70 Yb         0.0063    2390.1227  514820.9463
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.24158752E-02     -1.51598460
     2    3 Li  -0.24158752E-02     -1.51598460
     3    3 Li  -0.24158753E-02     -1.51598462
     4    3 Li  -0.24158752E-02     -1.51598460
     5    3 Li  -0.24158752E-02     -1.51598460
     6    3 Li  -0.24158753E-02     -1.51598462
     7   70 Yb  -0.31363091E-02     -1.96806367
     8   70 Yb  -0.31363091E-02     -1.96806367
--------------------------------------------------

Dispersion energy:      -2.0767869704473E-02 Eh

[Info] Dispersion energy written to .EDISP
