-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  94 Pu       2.0667     2.2143     4.6833
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   94 Pu        29.7099    1197.0440  281282.1367
     2   94 Pu        29.7099    1197.0440  281282.1367
     3   30 Zn        15.6738     153.4528   11965.3374
     4   30 Zn        15.7020     153.4528   11965.3374
     5   30 Zn        15.6841     153.4528   11965.3374
     6   30 Zn        15.8989     153.4528   11965.3374
     7   30 Zn        15.8928     153.4528   11965.3374
     8   30 Zn        15.8986     153.4528   11965.3374
     9   30 Zn        15.8928     153.4528   11965.3374
    10   30 Zn        15.8986     153.4528   11965.3374
    11   30 Zn        15.8989     153.4528   11965.3374
    12   30 Zn        15.1391     153.4528   11965.3374
    13   30 Zn        15.1456     153.4528   11965.3374
    14   30 Zn        15.1404     153.4528   11965.3374
    15   30 Zn        15.1391     153.4528   11965.3374
    16   30 Zn        15.1456     153.4528   11965.3374
    17   30 Zn        15.1404     153.4528   11965.3374
    18   30 Zn        17.3176     153.4528   11965.3374
    19   30 Zn        17.3176     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   94 Pu  -0.72376823E-01    -45.41714190
     2   94 Pu  -0.72376823E-01    -45.41714190
     3   30 Zn  -0.36350036E-01    -22.80999191
     4   30 Zn  -0.36320822E-01    -22.79166014
     5   30 Zn  -0.36342068E-01    -22.80499217
     6   30 Zn  -0.36205739E-01    -22.71944418
     7   30 Zn  -0.36206186E-01    -22.71972477
     8   30 Zn  -0.36205566E-01    -22.71933564
     9   30 Zn  -0.36206186E-01    -22.71972477
    10   30 Zn  -0.36205566E-01    -22.71933564
    11   30 Zn  -0.36205739E-01    -22.71944418
    12   30 Zn  -0.36731881E-01    -23.04960341
    13   30 Zn  -0.36716930E-01    -23.04022157
    14   30 Zn  -0.36725490E-01    -23.04559292
    15   30 Zn  -0.36731881E-01    -23.04960341
    16   30 Zn  -0.36716930E-01    -23.04022157
    17   30 Zn  -0.36725490E-01    -23.04559292
    18   30 Zn  -0.35366661E-01    -22.19291467
    19   30 Zn  -0.35366661E-01    -22.19291467
--------------------------------------------------

Dispersion energy:      -7.6208347775803E-01 Eh

[Info] Dispersion energy written to .EDISP
