-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  94 Pu       2.0667     2.2143     4.6833
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   94 Pu         0.0041    2898.7458  681149.0628
     2   94 Pu         0.0041    2898.7458  681149.0628
     3   30 Zn         0.0029     340.5212   26551.8219
     4   30 Zn         0.0029     340.5212   26551.8219
     5   30 Zn         0.0029     340.5212   26551.8219
     6   30 Zn         0.0027     340.5212   26551.8220
     7   30 Zn         0.0027     340.5212   26551.8220
     8   30 Zn         0.0027     340.5212   26551.8220
     9   30 Zn         0.0027     340.5212   26551.8220
    10   30 Zn         0.0027     340.5212   26551.8220
    11   30 Zn         0.0027     340.5212   26551.8220
    12   30 Zn         0.0026     340.5212   26551.8220
    13   30 Zn         0.0026     340.5212   26551.8220
    14   30 Zn         0.0026     340.5212   26551.8220
    15   30 Zn         0.0026     340.5212   26551.8220
    16   30 Zn         0.0026     340.5212   26551.8220
    17   30 Zn         0.0026     340.5212   26551.8220
    18   30 Zn         0.0023     340.5212   26551.8220
    19   30 Zn         0.0023     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   94 Pu  -0.18176402E-02     -1.14058644
     2   94 Pu  -0.18176402E-02     -1.14058644
     3   30 Zn  -0.12604802E-02     -0.79096327
     4   30 Zn  -0.12586921E-02     -0.78984119
     5   30 Zn  -0.12588031E-02     -0.78991087
     6   30 Zn  -0.11488476E-02     -0.72091276
     7   30 Zn  -0.11499827E-02     -0.72162502
     8   30 Zn  -0.11495097E-02     -0.72132825
     9   30 Zn  -0.11499827E-02     -0.72162502
    10   30 Zn  -0.11495097E-02     -0.72132825
    11   30 Zn  -0.11488476E-02     -0.72091276
    12   30 Zn  -0.11422208E-02     -0.71675434
    13   30 Zn  -0.11406475E-02     -0.71576709
    14   30 Zn  -0.11422403E-02     -0.71676658
    15   30 Zn  -0.11422208E-02     -0.71675434
    16   30 Zn  -0.11406475E-02     -0.71576709
    17   30 Zn  -0.11422403E-02     -0.71676658
    18   30 Zn  -0.10312076E-02     -0.64709252
    19   30 Zn  -0.10312076E-02     -0.64709252
--------------------------------------------------

Dispersion energy:      -2.3222567846505E-02 Eh

[Info] Dispersion energy written to .EDISP
