-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  94 Pu       2.0667     2.2143     4.6833
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  94 Pu     1  0.0000 2936.9184   2  0.9537 1677.1284   3  1.9439  967.8915
            4  2.9323  567.8665   5  3.9441  601.1152   6  4.9192  901.2161
            7  5.8888 1197.0440
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   94 Pu         0.0048    2898.5447  681101.8210
     2   94 Pu         0.0048    2898.5447  681101.8210
     3   30 Zn         0.0034     340.5212   26551.8219
     4   30 Zn         0.0034     340.5212   26551.8219
     5   30 Zn         0.0034     340.5212   26551.8219
     6   30 Zn         0.0031     340.5212   26551.8219
     7   30 Zn         0.0031     340.5212   26551.8219
     8   30 Zn         0.0031     340.5212   26551.8219
     9   30 Zn         0.0031     340.5212   26551.8219
    10   30 Zn         0.0031     340.5212   26551.8219
    11   30 Zn         0.0031     340.5212   26551.8219
    12   30 Zn         0.0031     340.5212   26551.8219
    13   30 Zn         0.0031     340.5212   26551.8219
    14   30 Zn         0.0031     340.5212   26551.8219
    15   30 Zn         0.0031     340.5212   26551.8219
    16   30 Zn         0.0031     340.5212   26551.8219
    17   30 Zn         0.0031     340.5212   26551.8219
    18   30 Zn         0.0027     340.5212   26551.8220
    19   30 Zn         0.0027     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   94 Pu  -0.20934582E-02     -1.31366486
     2   94 Pu  -0.20934582E-02     -1.31366486
     3   30 Zn  -0.14482052E-02     -0.90876249
     4   30 Zn  -0.14461380E-02     -0.90746529
     5   30 Zn  -0.14462776E-02     -0.90755292
     6   30 Zn  -0.13204708E-02     -0.82860797
     7   30 Zn  -0.13217779E-02     -0.82942816
     8   30 Zn  -0.13212323E-02     -0.82908578
     9   30 Zn  -0.13217779E-02     -0.82942816
    10   30 Zn  -0.13212323E-02     -0.82908578
    11   30 Zn  -0.13204708E-02     -0.82860797
    12   30 Zn  -0.13128551E-02     -0.82382899
    13   30 Zn  -0.13110400E-02     -0.82269000
    14   30 Zn  -0.13128714E-02     -0.82383924
    15   30 Zn  -0.13128551E-02     -0.82382899
    16   30 Zn  -0.13110400E-02     -0.82269000
    17   30 Zn  -0.13128714E-02     -0.82383924
    18   30 Zn  -0.11852728E-02     -0.74376988
    19   30 Zn  -0.11852728E-02     -0.74376988
--------------------------------------------------

Dispersion energy:      -2.6698577708221E-02 Eh

[Info] Dispersion energy written to .EDISP
