-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0028    1127.7550   85255.1943
     2    3 Li         0.0028    1127.7550   85255.1943
     3   79 Au         0.0024     341.8064   33393.2444
     4   79 Au         0.0024     341.8064   33393.2444
     5   79 Au         0.0024     341.8064   33393.2444
     6   79 Au         0.0024     341.8064   33393.2444
     7   79 Au         0.0024     341.8064   33393.2444
     8   79 Au         0.0024     341.8064   33393.2444
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12202796E-02     -0.76573698
     2    3 Li  -0.12202796E-02     -0.76573698
     3   79 Au  -0.92111907E-03     -0.57801094
     4   79 Au  -0.92111827E-03     -0.57801044
     5   79 Au  -0.92111827E-03     -0.57801044
     6   79 Au  -0.92111907E-03     -0.57801094
     7   79 Au  -0.92111827E-03     -0.57801044
     8   79 Au  -0.92111827E-03     -0.57801044
--------------------------------------------------

Dispersion energy:      -7.9672703412817E-03 Eh

[Info] Dispersion energy written to .EDISP
