-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0097    1125.8046   85107.7485
     2    3 Li         0.0097    1125.8046   85107.7485
     3   79 Au         0.0081     341.7817   33390.8350
     4   79 Au         0.0081     341.7817   33390.8350
     5   79 Au         0.0081     341.7817   33390.8350
     6   79 Au         0.0081     341.7817   33390.8350
     7   79 Au         0.0081     341.7817   33390.8350
     8   79 Au         0.0081     341.7817   33390.8350
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33574904E-02     -2.10685702
     2    3 Li  -0.33574904E-02     -2.10685702
     3   79 Au  -0.25964490E-02     -1.62929632
     4   79 Au  -0.25964462E-02     -1.62929461
     5   79 Au  -0.25964462E-02     -1.62929461
     6   79 Au  -0.25964490E-02     -1.62929632
     7   79 Au  -0.25964462E-02     -1.62929461
     8   79 Au  -0.25964462E-02     -1.62929461
--------------------------------------------------

Dispersion energy:      -2.2293663602943E-02 Eh

[Info] Dispersion energy written to .EDISP
