-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.0800      89.1840    6742.0631
     2    3 Li         1.0800      89.1840    6742.0634
     3    3 Li         1.0800      89.1840    6742.0635
     4    3 Li         1.0800      89.1840    6742.0653
     5   15 P          2.2473     172.4983    9556.3604
     6   15 P          2.2473     172.4983    9556.3605
     7   15 P          2.2473     172.4983    9556.3608
     8   15 P          2.2473     172.4985    9556.3701
     9   15 P          2.2399     172.6513    9564.8343
    10   15 P          2.2399     172.6513    9564.8344
    11   15 P          2.2399     172.6513    9564.8346
    12   15 P          2.2398     172.6514    9564.8428
    13   15 P          2.4924     163.6126    9064.0958
    14   15 P          2.4924     163.6126    9064.0955
    15   15 P          2.4924     163.6126    9064.0957
    16   15 P          2.4924     163.6126    9064.0958
    17   15 P          2.3298     170.3240    9435.9045
    18   15 P          2.3298     170.3242    9435.9129
    19   15 P          2.3298     170.3240    9435.9044
    20   15 P          2.3298     170.3240    9435.9045
    21   15 P          2.3122     170.8642    9465.8299
    22   15 P          2.3122     170.8638    9465.8102
    23   15 P          2.3122     170.8642    9465.8299
    24   15 P          2.3122     170.8642    9465.8299
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33770281E-02     -2.11911712
     2    3 Li  -0.33770278E-02     -2.11911696
     3    3 Li  -0.33770267E-02     -2.11911624
     4    3 Li  -0.33770275E-02     -2.11911677
     5   15 P   -0.39323912E-02     -2.46761276
     6   15 P   -0.39323905E-02     -2.46761231
     7   15 P   -0.39323897E-02     -2.46761180
     8   15 P   -0.39323928E-02     -2.46761375
     9   15 P   -0.39173134E-02     -2.45815128
    10   15 P   -0.39173127E-02     -2.45815081
    11   15 P   -0.39173115E-02     -2.45815008
    12   15 P   -0.39173147E-02     -2.45815209
    13   15 P   -0.35974612E-02     -2.25744099
    14   15 P   -0.35974623E-02     -2.25744169
    15   15 P   -0.35974612E-02     -2.25744100
    16   15 P   -0.35974603E-02     -2.25744045
    17   15 P   -0.38036525E-02     -2.38682796
    18   15 P   -0.38036557E-02     -2.38682998
    19   15 P   -0.38036534E-02     -2.38682856
    20   15 P   -0.38036528E-02     -2.38682814
    21   15 P   -0.37001708E-02     -2.32189220
    22   15 P   -0.37001662E-02     -2.32188937
    23   15 P   -0.37001705E-02     -2.32189206
    24   15 P   -0.37001698E-02     -2.32189161
--------------------------------------------------

Dispersion energy:      -8.9312063512895E-02 Eh

[Info] Dispersion energy written to .EDISP
