-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0235     688.0353  169775.7897
     2   58 Ce         0.0235     688.0353  169775.7897
     3   30 Zn         0.0226     340.5212   26551.8200
     4   30 Zn         0.0252     340.5212   26551.8197
     5   30 Zn         0.0226     340.5212   26551.8200
     6   30 Zn         0.0226     340.5212   26551.8200
     7   30 Zn         0.0226     340.5212   26551.8200
     8   30 Zn         0.0226     340.5212   26551.8200
     9   30 Zn         0.0226     340.5212   26551.8200
    10   30 Zn         0.0164     340.5212   26551.8207
    11   30 Zn         0.0226     340.5212   26551.8200
    12   30 Zn         0.0164     340.5212   26551.8207
    13   30 Zn         0.0226     340.5212   26551.8200
    14   30 Zn         0.0252     340.5212   26551.8197
    15   30 Zn         0.0226     340.5212   26551.8200
    16   30 Zn         0.0226     340.5212   26551.8200
    17   30 Zn         0.0226     340.5212   26551.8200
    18   30 Zn         0.0226     340.5212   26551.8200
    19   30 Zn         0.0226     340.5212   26551.8200
    20   30 Zn         0.0226     340.5212   26551.8200
    21   30 Zn         0.0226     340.5212   26551.8200
    22   30 Zn         0.0226     340.5212   26551.8200
    23   30 Zn         0.0252     340.5212   26551.8197
    24   30 Zn         0.0252     340.5212   26551.8197
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.42951400E-02     -2.69524102
     2   58 Ce  -0.42951400E-02     -2.69524102
     3   30 Zn  -0.52670257E-02     -3.30510854
     4   30 Zn  -0.56268547E-02     -3.53090466
     5   30 Zn  -0.52670257E-02     -3.30510854
     6   30 Zn  -0.52670257E-02     -3.30510854
     7   30 Zn  -0.52670257E-02     -3.30510854
     8   30 Zn  -0.52670257E-02     -3.30510854
     9   30 Zn  -0.52670257E-02     -3.30510854
    10   30 Zn  -0.47691770E-02     -2.99270372
    11   30 Zn  -0.52670257E-02     -3.30510854
    12   30 Zn  -0.47691770E-02     -2.99270372
    13   30 Zn  -0.52670257E-02     -3.30510854
    14   30 Zn  -0.56268547E-02     -3.53090465
    15   30 Zn  -0.52670257E-02     -3.30510854
    16   30 Zn  -0.52670257E-02     -3.30510854
    17   30 Zn  -0.52670257E-02     -3.30510854
    18   30 Zn  -0.52670257E-02     -3.30510854
    19   30 Zn  -0.52670257E-02     -3.30510854
    20   30 Zn  -0.52670257E-02     -3.30510854
    21   30 Zn  -0.52670257E-02     -3.30510854
    22   30 Zn  -0.52670257E-02     -3.30510854
    23   30 Zn  -0.56268547E-02     -3.53090466
    24   30 Zn  -0.56268547E-02     -3.53090465
--------------------------------------------------

Dispersion energy:      -1.2490846419946E-01 Eh

[Info] Dispersion energy written to .EDISP
