-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0056     688.0353  169775.7897
     2   58 Ce         0.0056     688.0353  169775.7897
     3   30 Zn         0.0049     340.5212   26551.8218
     4   30 Zn         0.0054     340.5212   26551.8217
     5   30 Zn         0.0049     340.5212   26551.8218
     6   30 Zn         0.0049     340.5212   26551.8218
     7   30 Zn         0.0049     340.5212   26551.8218
     8   30 Zn         0.0049     340.5212   26551.8218
     9   30 Zn         0.0049     340.5212   26551.8218
    10   30 Zn         0.0039     340.5212   26551.8219
    11   30 Zn         0.0049     340.5212   26551.8218
    12   30 Zn         0.0039     340.5212   26551.8219
    13   30 Zn         0.0049     340.5212   26551.8218
    14   30 Zn         0.0054     340.5212   26551.8217
    15   30 Zn         0.0049     340.5212   26551.8218
    16   30 Zn         0.0049     340.5212   26551.8218
    17   30 Zn         0.0049     340.5212   26551.8218
    18   30 Zn         0.0049     340.5212   26551.8218
    19   30 Zn         0.0049     340.5212   26551.8218
    20   30 Zn         0.0049     340.5212   26551.8218
    21   30 Zn         0.0049     340.5212   26551.8218
    22   30 Zn         0.0049     340.5212   26551.8218
    23   30 Zn         0.0054     340.5212   26551.8217
    24   30 Zn         0.0054     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.14213929E-02     -0.89193751
     2   58 Ce  -0.14213929E-02     -0.89193751
     3   30 Zn  -0.18640257E-02     -1.16969379
     4   30 Zn  -0.20317444E-02     -1.27493887
     5   30 Zn  -0.18640257E-02     -1.16969379
     6   30 Zn  -0.18640257E-02     -1.16969379
     7   30 Zn  -0.18640257E-02     -1.16969379
     8   30 Zn  -0.18640257E-02     -1.16969379
     9   30 Zn  -0.18640257E-02     -1.16969379
    10   30 Zn  -0.15853227E-02     -0.99480499
    11   30 Zn  -0.18640257E-02     -1.16969379
    12   30 Zn  -0.15853227E-02     -0.99480499
    13   30 Zn  -0.18640257E-02     -1.16969379
    14   30 Zn  -0.20317444E-02     -1.27493887
    15   30 Zn  -0.18640257E-02     -1.16969379
    16   30 Zn  -0.18640257E-02     -1.16969379
    17   30 Zn  -0.18640257E-02     -1.16969379
    18   30 Zn  -0.18640257E-02     -1.16969379
    19   30 Zn  -0.18640257E-02     -1.16969379
    20   30 Zn  -0.18640257E-02     -1.16969379
    21   30 Zn  -0.18640257E-02     -1.16969379
    22   30 Zn  -0.18640257E-02     -1.16969379
    23   30 Zn  -0.20317444E-02     -1.27493887
    24   30 Zn  -0.20317444E-02     -1.27493887
--------------------------------------------------

Dispersion energy:      -4.3964820034858E-02 Eh

[Info] Dispersion energy written to .EDISP
