-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0040     688.0353  169775.7897
     2   58 Ce         0.0040     688.0353  169775.7897
     3   30 Zn         0.0035     340.5212   26551.8219
     4   30 Zn         0.0038     340.5212   26551.8219
     5   30 Zn         0.0035     340.5212   26551.8219
     6   30 Zn         0.0035     340.5212   26551.8219
     7   30 Zn         0.0035     340.5212   26551.8219
     8   30 Zn         0.0035     340.5212   26551.8219
     9   30 Zn         0.0035     340.5212   26551.8219
    10   30 Zn         0.0028     340.5212   26551.8220
    11   30 Zn         0.0035     340.5212   26551.8219
    12   30 Zn         0.0028     340.5212   26551.8220
    13   30 Zn         0.0035     340.5212   26551.8219
    14   30 Zn         0.0038     340.5212   26551.8219
    15   30 Zn         0.0035     340.5212   26551.8219
    16   30 Zn         0.0035     340.5212   26551.8219
    17   30 Zn         0.0035     340.5212   26551.8219
    18   30 Zn         0.0035     340.5212   26551.8219
    19   30 Zn         0.0035     340.5212   26551.8219
    20   30 Zn         0.0035     340.5212   26551.8219
    21   30 Zn         0.0035     340.5212   26551.8219
    22   30 Zn         0.0035     340.5212   26551.8219
    23   30 Zn         0.0038     340.5212   26551.8219
    24   30 Zn         0.0038     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.10562192E-02     -0.66278758
     2   58 Ce  -0.10562192E-02     -0.66278758
     3   30 Zn  -0.13939779E-02     -0.87473432
     4   30 Zn  -0.15211275E-02     -0.95452195
     5   30 Zn  -0.13939779E-02     -0.87473432
     6   30 Zn  -0.13939779E-02     -0.87473432
     7   30 Zn  -0.13939779E-02     -0.87473432
     8   30 Zn  -0.13939779E-02     -0.87473432
     9   30 Zn  -0.13939779E-02     -0.87473432
    10   30 Zn  -0.11815464E-02     -0.74143158
    11   30 Zn  -0.13939779E-02     -0.87473432
    12   30 Zn  -0.11815464E-02     -0.74143158
    13   30 Zn  -0.13939779E-02     -0.87473432
    14   30 Zn  -0.15211275E-02     -0.95452195
    15   30 Zn  -0.13939779E-02     -0.87473432
    16   30 Zn  -0.13939779E-02     -0.87473432
    17   30 Zn  -0.13939779E-02     -0.87473432
    18   30 Zn  -0.13939779E-02     -0.87473432
    19   30 Zn  -0.13939779E-02     -0.87473432
    20   30 Zn  -0.13939779E-02     -0.87473432
    21   30 Zn  -0.13939779E-02     -0.87473432
    22   30 Zn  -0.13939779E-02     -0.87473432
    23   30 Zn  -0.15211275E-02     -0.95452195
    24   30 Zn  -0.15211275E-02     -0.95452195
--------------------------------------------------

Dispersion energy:      -3.2863687510803E-02 Eh

[Info] Dispersion energy written to .EDISP
