-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0283    1361.9150  161541.6175
     2   22 Ti         0.0283    1361.9150  161541.6175
     3   29 Cu         0.0172     331.6013   27168.4198
     4   29 Cu         0.0172     331.6013   27168.4198
     5   29 Cu         0.0165     331.6326   27170.9789
     6   29 Cu         0.0165     331.6326   27170.9789
     7   29 Cu         0.0172     331.6013   27168.4198
     8   29 Cu         0.0172     331.6013   27168.4198
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.11440313E-01     -7.17890488
     2   22 Ti  -0.11440313E-01     -7.17890488
     3   29 Cu  -0.71868531E-02     -4.50981838
     4   29 Cu  -0.71868531E-02     -4.50981838
     5   29 Cu  -0.71741418E-02     -4.50184193
     6   29 Cu  -0.71741418E-02     -4.50184193
     7   29 Cu  -0.71868531E-02     -4.50981838
     8   29 Cu  -0.71868531E-02     -4.50981838
--------------------------------------------------

Dispersion energy:      -6.5976322037362E-02 Eh

[Info] Dispersion energy written to .EDISP
