-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0033    1361.9161  161541.7431
     2   22 Ti         0.0033    1361.9161  161541.7431
     3   29 Cu         0.0022     332.1912   27216.7474
     4   29 Cu         0.0022     332.1912   27216.7474
     5   29 Cu         0.0021     332.1930   27216.8929
     6   29 Cu         0.0021     332.1930   27216.8929
     7   29 Cu         0.0022     332.1912   27216.7474
     8   29 Cu         0.0022     332.1912   27216.7474
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.26160127E-02     -1.64157274
     2   22 Ti  -0.26160127E-02     -1.64157274
     3   29 Cu  -0.16071319E-02     -1.00849049
     4   29 Cu  -0.16071319E-02     -1.00849049
     5   29 Cu  -0.15808635E-02     -0.99200680
     6   29 Cu  -0.15808635E-02     -0.99200680
     7   29 Cu  -0.16071319E-02     -1.00849049
     8   29 Cu  -0.16071319E-02     -1.00849049
--------------------------------------------------

Dispersion energy:      -1.4822279851232E-02 Eh

[Info] Dispersion energy written to .EDISP
