-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0113    1361.9158  161541.7078
     2   22 Ti         0.0113    1361.9158  161541.7078
     3   29 Cu         0.0071     332.0047   27201.4700
     4   29 Cu         0.0071     332.0047   27201.4700
     5   29 Cu         0.0069     332.0140   27202.2268
     6   29 Cu         0.0069     332.0140   27202.2268
     7   29 Cu         0.0071     332.0047   27201.4700
     8   29 Cu         0.0071     332.0047   27201.4700
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.68063637E-02     -4.27105771
     2   22 Ti  -0.68063637E-02     -4.27105771
     3   29 Cu  -0.42280613E-02     -2.65314850
     4   29 Cu  -0.42280613E-02     -2.65314850
     5   29 Cu  -0.41923428E-02     -2.63073480
     6   29 Cu  -0.41923428E-02     -2.63073480
     7   29 Cu  -0.42280613E-02     -2.65314850
     8   29 Cu  -0.42280613E-02     -2.65314850
--------------------------------------------------

Dispersion energy:      -3.8909657993450E-02 Eh

[Info] Dispersion energy written to .EDISP
