-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0139    1361.9157  161541.6951
     2   22 Ti         0.0139    1361.9157  161541.6951
     3   29 Cu         0.0087     331.9429   27196.4071
     4   29 Cu         0.0087     331.9429   27196.4071
     5   29 Cu         0.0084     331.9553   27197.4191
     6   29 Cu         0.0084     331.9553   27197.4191
     7   29 Cu         0.0087     331.9429   27196.4071
     8   29 Cu         0.0087     331.9429   27196.4071
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.77756334E-02     -4.87928363
     2   22 Ti  -0.77756334E-02     -4.87928363
     3   29 Cu  -0.48472992E-02     -3.04172617
     4   29 Cu  -0.48472992E-02     -3.04172617
     5   29 Cu  -0.48164704E-02     -3.02238080
     6   29 Cu  -0.48164704E-02     -3.02238080
     7   29 Cu  -0.48472992E-02     -3.04172617
     8   29 Cu  -0.48472992E-02     -3.04172617
--------------------------------------------------

Dispersion energy:      -4.4573404383690E-02 Eh

[Info] Dispersion energy written to .EDISP
