-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         3.7024     321.5890   38144.8200
     2   22 Ti         3.7024     321.5890   38144.8200
     3   29 Cu         2.0794     174.9975   14337.7154
     4   29 Cu         2.0794     174.9975   14337.7154
     5   29 Cu         1.9575     174.9984   14337.7910
     6   29 Cu         1.9575     174.9984   14337.7910
     7   29 Cu         2.0794     174.9975   14337.7154
     8   29 Cu         2.0794     174.9975   14337.7154
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.11463020E-01     -7.19315373
     2   22 Ti  -0.11463020E-01     -7.19315373
     3   29 Cu  -0.95784377E-02     -6.01056043
     4   29 Cu  -0.95784377E-02     -6.01056043
     5   29 Cu  -0.94984102E-02     -5.96034239
     6   29 Cu  -0.94984102E-02     -5.96034239
     7   29 Cu  -0.95784377E-02     -6.01056043
     8   29 Cu  -0.95784377E-02     -6.01056043
--------------------------------------------------

Dispersion energy:      -8.0236611592083E-02 Eh

[Info] Dispersion energy written to .EDISP
