-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0091     676.7911   60594.3185
     2   12 Mg         0.0091     676.7911   60594.3185
     3   12 Mg         0.0091     676.7911   60594.3185
     4   12 Mg         0.0091     676.7911   60594.3185
     5   52 Te         0.0080     425.5257   43194.1841
     6   52 Te         0.0080     425.5257   43194.1841
     7   52 Te         0.0080     425.5257   43194.1841
     8   52 Te         0.0080     425.5257   43194.1841
     9   52 Te         0.0080     425.5257   43194.1841
    10   52 Te         0.0080     425.5257   43194.1841
    11   52 Te         0.0080     425.5257   43194.1841
    12   52 Te         0.0080     425.5257   43194.1841
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.18604168E-02     -1.16742919
     2   12 Mg  -0.18604168E-02     -1.16742919
     3   12 Mg  -0.18604168E-02     -1.16742919
     4   12 Mg  -0.18604168E-02     -1.16742919
     5   52 Te  -0.14537504E-02     -0.91224214
     6   52 Te  -0.14537504E-02     -0.91224214
     7   52 Te  -0.14537504E-02     -0.91224214
     8   52 Te  -0.14537504E-02     -0.91224214
     9   52 Te  -0.14537504E-02     -0.91224214
    10   52 Te  -0.14537504E-02     -0.91224214
    11   52 Te  -0.14537504E-02     -0.91224214
    12   52 Te  -0.14537504E-02     -0.91224214
--------------------------------------------------

Dispersion energy:      -1.9071670441487E-02 Eh

[Info] Dispersion energy written to .EDISP
