-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0039     677.0423   60616.8018
     2   12 Mg         0.0039     677.0423   60616.8018
     3   12 Mg         0.0039     677.0423   60616.8018
     4   12 Mg         0.0039     677.0423   60616.8018
     5   52 Te         0.0034     425.5261   43194.2186
     6   52 Te         0.0034     425.5261   43194.2186
     7   52 Te         0.0034     425.5261   43194.2186
     8   52 Te         0.0034     425.5261   43194.2186
     9   52 Te         0.0034     425.5261   43194.2186
    10   52 Te         0.0034     425.5261   43194.2186
    11   52 Te         0.0034     425.5261   43194.2186
    12   52 Te         0.0034     425.5261   43194.2186
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.99977454E-03     -0.62736799
     2   12 Mg  -0.99977454E-03     -0.62736799
     3   12 Mg  -0.99977454E-03     -0.62736799
     4   12 Mg  -0.99977454E-03     -0.62736799
     5   52 Te  -0.80705771E-03     -0.50643636
     6   52 Te  -0.80705771E-03     -0.50643636
     7   52 Te  -0.80705771E-03     -0.50643636
     8   52 Te  -0.80705771E-03     -0.50643636
     9   52 Te  -0.80705771E-03     -0.50643636
    10   52 Te  -0.80705771E-03     -0.50643636
    11   52 Te  -0.80705771E-03     -0.50643636
    12   52 Te  -0.80705771E-03     -0.50643636
--------------------------------------------------

Dispersion energy:      -1.0455559816341E-02 Eh

[Info] Dispersion energy written to .EDISP
