-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0027     677.0978   60621.7774
     2   12 Mg         0.0027     677.0978   60621.7774
     3   12 Mg         0.0027     677.0978   60621.7774
     4   12 Mg         0.0027     677.0978   60621.7774
     5   52 Te         0.0024     425.5262   43194.2261
     6   52 Te         0.0024     425.5262   43194.2261
     7   52 Te         0.0024     425.5262   43194.2261
     8   52 Te         0.0024     425.5262   43194.2261
     9   52 Te         0.0024     425.5262   43194.2261
    10   52 Te         0.0024     425.5262   43194.2261
    11   52 Te         0.0024     425.5262   43194.2261
    12   52 Te         0.0024     425.5262   43194.2261
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.74188469E-03     -0.46553967
     2   12 Mg  -0.74188469E-03     -0.46553967
     3   12 Mg  -0.74188469E-03     -0.46553967
     4   12 Mg  -0.74188469E-03     -0.46553967
     5   52 Te  -0.60602120E-03     -0.38028405
     6   52 Te  -0.60602120E-03     -0.38028405
     7   52 Te  -0.60602120E-03     -0.38028405
     8   52 Te  -0.60602120E-03     -0.38028405
     9   52 Te  -0.60602120E-03     -0.38028405
    10   52 Te  -0.60602120E-03     -0.38028405
    11   52 Te  -0.60602120E-03     -0.38028405
    12   52 Te  -0.60602120E-03     -0.38028405
--------------------------------------------------

Dispersion energy:      -7.8157083575836E-03 Eh

[Info] Dispersion energy written to .EDISP
