-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         1.4774     282.4595   25289.1016
     2   12 Mg         1.4774     282.4595   25289.1016
     3   12 Mg         1.4774     282.4595   25289.1016
     4   12 Mg         1.4774     282.4595   25289.1016
     5   52 Te         1.2357     424.2222   43061.8695
     6   52 Te         1.2357     424.2222   43061.8695
     7   52 Te         1.2357     424.2222   43061.8695
     8   52 Te         1.2357     424.2222   43061.8695
     9   52 Te         1.2357     424.2222   43061.8695
    10   52 Te         1.2357     424.2222   43061.8695
    11   52 Te         1.2357     424.2222   43061.8695
    12   52 Te         1.2357     424.2222   43061.8695
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.66800839E-02     -4.19181591
     2   12 Mg  -0.66800839E-02     -4.19181591
     3   12 Mg  -0.66800839E-02     -4.19181591
     4   12 Mg  -0.66800839E-02     -4.19181591
     5   52 Te  -0.74209272E-02     -4.65670210
     6   52 Te  -0.74209272E-02     -4.65670210
     7   52 Te  -0.74209272E-02     -4.65670210
     8   52 Te  -0.74209272E-02     -4.65670210
     9   52 Te  -0.74209272E-02     -4.65670210
    10   52 Te  -0.74209272E-02     -4.65670210
    11   52 Te  -0.74209272E-02     -4.65670210
    12   52 Te  -0.74209272E-02     -4.65670210
--------------------------------------------------

Dispersion energy:      -8.6087752734314E-02 Eh

[Info] Dispersion energy written to .EDISP
