-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.3565     614.0970   54981.1997
     2   12 Mg         0.3565     614.0970   54981.1997
     3   12 Mg         0.3565     614.0970   54981.1997
     4   12 Mg         0.3565     614.0970   54981.1997
     5   52 Te         0.3168     425.4459   43186.0783
     6   52 Te         0.3168     425.4459   43186.0783
     7   52 Te         0.3168     425.4459   43186.0783
     8   52 Te         0.3168     425.4459   43186.0783
     9   52 Te         0.3168     425.4459   43186.0783
    10   52 Te         0.3168     425.4459   43186.0783
    11   52 Te         0.3168     425.4459   43186.0783
    12   52 Te         0.3168     425.4459   43186.0783
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.86314903E-02     -5.41634194
     2   12 Mg  -0.86314903E-02     -5.41634194
     3   12 Mg  -0.86314903E-02     -5.41634194
     4   12 Mg  -0.86314903E-02     -5.41634194
     5   52 Te  -0.66086226E-02     -4.14697326
     6   52 Te  -0.66086226E-02     -4.14697326
     7   52 Te  -0.66086226E-02     -4.14697326
     8   52 Te  -0.66086226E-02     -4.14697326
     9   52 Te  -0.66086226E-02     -4.14697326
    10   52 Te  -0.66086226E-02     -4.14697326
    11   52 Te  -0.66086226E-02     -4.14697326
    12   52 Te  -0.66086226E-02     -4.14697326
--------------------------------------------------

Dispersion energy:      -8.7394941627638E-02 Eh

[Info] Dispersion energy written to .EDISP
