-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  64 Gd       2.0267     2.0621     4.1803
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0219    1122.1234   84829.4555
     2    3 Li         0.0219    1122.1234   84829.4555
     3    3 Li         0.0219    1122.1234   84829.4554
     4    3 Li         0.0219    1122.1234   84829.4555
     5    3 Li         0.0219    1122.1234   84829.4555
     6    3 Li         0.0219    1122.1234   84829.4554
     7   64 Gd         0.0334    1891.6719  354150.4898
     8   64 Gd         0.0334    1891.6719  354150.4898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.84449612E-02     -5.29929319
     2    3 Li  -0.84449612E-02     -5.29929319
     3    3 Li  -0.84449664E-02     -5.29929645
     4    3 Li  -0.84449612E-02     -5.29929319
     5    3 Li  -0.84449612E-02     -5.29929319
     6    3 Li  -0.84449664E-02     -5.29929645
     7   64 Gd  -0.96758236E-02     -6.07167095
     8   64 Gd  -0.96758236E-02     -6.07167095
--------------------------------------------------

Dispersion energy:      -7.0021424957376E-02 Eh

[Info] Dispersion energy written to .EDISP
