-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  64 Gd       2.0267     2.0621     4.1803
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0069    1126.5924   85167.3018
     2    3 Li         0.0069    1126.5924   85167.3018
     3    3 Li         0.0069    1126.5924   85167.3018
     4    3 Li         0.0069    1126.5924   85167.3018
     5    3 Li         0.0069    1126.5924   85167.3018
     6    3 Li         0.0069    1126.5924   85167.3018
     7   64 Gd         0.0103    1891.6719  354150.4898
     8   64 Gd         0.0103    1891.6719  354150.4898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.38177689E-02     -2.39568617
     2    3 Li  -0.38177689E-02     -2.39568617
     3    3 Li  -0.38177728E-02     -2.39568861
     4    3 Li  -0.38177689E-02     -2.39568617
     5    3 Li  -0.38177689E-02     -2.39568617
     6    3 Li  -0.38177728E-02     -2.39568861
     7   64 Gd  -0.40902553E-02     -2.56667392
     8   64 Gd  -0.40902553E-02     -2.56667392
--------------------------------------------------

Dispersion energy:      -3.1087131810270E-02 Eh

[Info] Dispersion energy written to .EDISP
