-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy        16.5638     544.4356  115916.4057
     2   66 Dy        16.9700     544.4356  115916.4057
     3   66 Dy        16.9700     544.4356  115916.4057
     4   30 Zn        10.5829     153.4528   11965.3374
     5   30 Zn        10.5538     153.4528   11965.3374
     6   30 Zn        10.5538     153.4528   11965.3374
     7   30 Zn         9.6910     153.4528   11965.3374
     8   30 Zn         9.6910     153.4528   11965.3374
     9   30 Zn         9.6910     153.4528   11965.3374
    10   30 Zn         9.6910     153.4528   11965.3374
    11   30 Zn         9.6413     153.4528   11965.3374
    12   30 Zn         9.6413     153.4528   11965.3374
    13   30 Zn         9.6413     153.4528   11965.3374
    14   30 Zn         9.6413     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.22077787E-01    -13.85402037
     2   66 Dy  -0.22095545E-01    -13.86516357
     3   66 Dy  -0.22095545E-01    -13.86516357
     4   30 Zn  -0.14698820E-01     -9.22364854
     5   30 Zn  -0.14023913E-01     -8.80013848
     6   30 Zn  -0.14023913E-01     -8.80013848
     7   30 Zn  -0.14758012E-01     -9.26079228
     8   30 Zn  -0.14758012E-01     -9.26079228
     9   30 Zn  -0.14758012E-01     -9.26079228
    10   30 Zn  -0.14758012E-01     -9.26079228
    11   30 Zn  -0.14731130E-01     -9.24392382
    12   30 Zn  -0.14731130E-01     -9.24392382
    13   30 Zn  -0.14731130E-01     -9.24392382
    14   30 Zn  -0.14731130E-01     -9.24392382
--------------------------------------------------

Dispersion energy:      -2.2697209097575E-01 Eh

[Info] Dispersion energy written to .EDISP
