-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0239    1361.9153  161541.6432
     2   22 Ti         0.0239    1361.9153  161541.6432
     3   22 Ti         0.0239    1361.9153  161541.6432
     4   22 Ti         0.0239    1361.9153  161541.6432
     5   22 Ti         0.0154    1361.9156  161541.6881
     6   22 Ti         0.0154    1361.9156  161541.6881
     7   22 Ti         0.0154    1361.9156  161541.6881
     8   22 Ti         0.0154    1361.9156  161541.6881
     9   22 Ti         0.0154    1361.9156  161541.6881
    10   22 Ti         0.0154    1361.9156  161541.6881
    11   22 Ti         0.0154    1361.9156  161541.6881
    12   22 Ti         0.0154    1361.9156  161541.6881
    13   22 Ti         0.0154    1361.9156  161541.6881
    14   22 Ti         0.0154    1361.9156  161541.6881
    15   22 Ti         0.0154    1361.9156  161541.6881
    16   22 Ti         0.0154    1361.9156  161541.6881
    17   29 Cu         0.0154     331.6766   27174.5886
    18   29 Cu         0.0154     331.6766   27174.5886
    19   29 Cu         0.0154     331.6766   27174.5886
    20   29 Cu         0.0154     331.6766   27174.5886
    21   29 Cu         0.0154     331.6766   27174.5886
    22   29 Cu         0.0154     331.6766   27174.5886
    23   29 Cu         0.0154     331.6766   27174.5886
    24   29 Cu         0.0154     331.6766   27174.5886
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.10678658E-01     -6.70095904
     2   22 Ti  -0.10678658E-01     -6.70095904
     3   22 Ti  -0.10678658E-01     -6.70095904
     4   22 Ti  -0.10678698E-01     -6.70098428
     5   22 Ti  -0.96629246E-02     -6.06357674
     6   22 Ti  -0.96629170E-02     -6.06357194
     7   22 Ti  -0.96629246E-02     -6.06357674
     8   22 Ti  -0.96629170E-02     -6.06357194
     9   22 Ti  -0.96629246E-02     -6.06357674
    10   22 Ti  -0.96629170E-02     -6.06357194
    11   22 Ti  -0.96629246E-02     -6.06357674
    12   22 Ti  -0.96629170E-02     -6.06357194
    13   22 Ti  -0.96629246E-02     -6.06357674
    14   22 Ti  -0.96629170E-02     -6.06357194
    15   22 Ti  -0.96629246E-02     -6.06357674
    16   22 Ti  -0.96629170E-02     -6.06357194
    17   29 Cu  -0.66381759E-02     -4.16551826
    18   29 Cu  -0.66381759E-02     -4.16551826
    19   29 Cu  -0.66381759E-02     -4.16551826
    20   29 Cu  -0.66381680E-02     -4.16551333
    21   29 Cu  -0.66381759E-02     -4.16551826
    22   29 Cu  -0.66381759E-02     -4.16551826
    23   29 Cu  -0.66381759E-02     -4.16551826
    24   29 Cu  -0.66381680E-02     -4.16551333
--------------------------------------------------

Dispersion energy:      -2.1177511287640E-01 Eh

[Info] Dispersion energy written to .EDISP
