-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         7.6819     321.5890   38144.8222
     2   22 Ti         7.6819     321.5890   38144.8222
     3   22 Ti         7.6819     321.5890   38144.8222
     4   22 Ti         7.6820     321.5890   38144.8222
     5   22 Ti         5.8647     321.5890   38144.8222
     6   22 Ti         5.8647     321.5890   38144.8222
     7   22 Ti         5.8647     321.5890   38144.8222
     8   22 Ti         5.8647     321.5890   38144.8222
     9   22 Ti         5.8647     321.5890   38144.8222
    10   22 Ti         5.8647     321.5890   38144.8222
    11   22 Ti         5.8647     321.5890   38144.8222
    12   22 Ti         5.8647     321.5890   38144.8222
    13   22 Ti         5.8647     321.5890   38144.8222
    14   22 Ti         5.8647     321.5890   38144.8222
    15   22 Ti         5.8647     321.5890   38144.8222
    16   22 Ti         5.8647     321.5890   38144.8222
    17   29 Cu         4.9967     174.9969   14337.6665
    18   29 Cu         4.9967     174.9969   14337.6665
    19   29 Cu         4.9967     174.9969   14337.6665
    20   29 Cu         4.9967     174.9969   14337.6665
    21   29 Cu         4.9967     174.9969   14337.6665
    22   29 Cu         4.9967     174.9969   14337.6665
    23   29 Cu         4.9967     174.9969   14337.6665
    24   29 Cu         4.9967     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.12765614E-01     -8.01054353
     2   22 Ti  -0.12765614E-01     -8.01054353
     3   22 Ti  -0.12765614E-01     -8.01054353
     4   22 Ti  -0.12765609E-01     -8.01054056
     5   22 Ti  -0.12025118E-01     -7.54587559
     6   22 Ti  -0.12025123E-01     -7.54587871
     7   22 Ti  -0.12025118E-01     -7.54587559
     8   22 Ti  -0.12025123E-01     -7.54587871
     9   22 Ti  -0.12025118E-01     -7.54587559
    10   22 Ti  -0.12025123E-01     -7.54587871
    11   22 Ti  -0.12025118E-01     -7.54587559
    12   22 Ti  -0.12025123E-01     -7.54587871
    13   22 Ti  -0.12025118E-01     -7.54587559
    14   22 Ti  -0.12025123E-01     -7.54587871
    15   22 Ti  -0.12025118E-01     -7.54587559
    16   22 Ti  -0.12025123E-01     -7.54587871
    17   29 Cu  -0.10176797E-01     -6.38603637
    18   29 Cu  -0.10176797E-01     -6.38603637
    19   29 Cu  -0.10176797E-01     -6.38603637
    20   29 Cu  -0.10176802E-01     -6.38603987
    21   29 Cu  -0.10176797E-01     -6.38603637
    22   29 Cu  -0.10176797E-01     -6.38603637
    23   29 Cu  -0.10176797E-01     -6.38603637
    24   29 Cu  -0.10176802E-01     -6.38603987
--------------------------------------------------

Dispersion energy:      -2.7677828321044E-01 Eh

[Info] Dispersion energy written to .EDISP
