-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         1.0789     356.6131   42299.1548
     2   22 Ti         1.0789     356.6131   42299.1548
     3   22 Ti         1.0789     356.6131   42299.1548
     4   22 Ti         1.0790     356.5978   42297.3458
     5   22 Ti         0.5600    1353.6800  160564.8336
     6   22 Ti         0.5600    1353.6801  160564.8456
     7   22 Ti         0.5600    1353.6800  160564.8336
     8   22 Ti         0.5600    1353.6801  160564.8456
     9   22 Ti         0.5600    1353.6800  160564.8336
    10   22 Ti         0.5600    1353.6801  160564.8456
    11   22 Ti         0.5600    1353.6800  160564.8336
    12   22 Ti         0.5600    1353.6801  160564.8456
    13   22 Ti         0.5600    1353.6800  160564.8336
    14   22 Ti         0.5600    1353.6801  160564.8456
    15   22 Ti         0.5600    1353.6800  160564.8336
    16   22 Ti         0.5600    1353.6801  160564.8456
    17   29 Cu         0.6543     202.6421   16602.6641
    18   29 Cu         0.6543     202.6421   16602.6641
    19   29 Cu         0.6543     202.6421   16602.6641
    20   29 Cu         0.6543     202.6420   16602.6597
    21   29 Cu         0.6543     202.6421   16602.6641
    22   29 Cu         0.6543     202.6421   16602.6641
    23   29 Cu         0.6543     202.6421   16602.6641
    24   29 Cu         0.6543     202.6420   16602.6597
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.13308077E-01     -8.35094431
     2   22 Ti  -0.13308077E-01     -8.35094431
     3   22 Ti  -0.13308077E-01     -8.35094431
     4   22 Ti  -0.13307755E-01     -8.35074223
     5   22 Ti  -0.29635492E-01    -18.59655184
     6   22 Ti  -0.29635504E-01    -18.59655968
     7   22 Ti  -0.29635492E-01    -18.59655184
     8   22 Ti  -0.29635504E-01    -18.59655968
     9   22 Ti  -0.29635492E-01    -18.59655184
    10   22 Ti  -0.29635504E-01    -18.59655968
    11   22 Ti  -0.29635492E-01    -18.59655184
    12   22 Ti  -0.29635504E-01    -18.59655968
    13   22 Ti  -0.29635492E-01    -18.59655184
    14   22 Ti  -0.29635504E-01    -18.59655968
    15   22 Ti  -0.29635492E-01    -18.59655184
    16   22 Ti  -0.29635504E-01    -18.59655968
    17   29 Cu  -0.12106273E-01     -7.59680095
    18   29 Cu  -0.12106273E-01     -7.59680095
    19   29 Cu  -0.12106273E-01     -7.59680095
    20   29 Cu  -0.12106291E-01     -7.59681221
    21   29 Cu  -0.12106273E-01     -7.59680095
    22   29 Cu  -0.12106273E-01     -7.59680095
    23   29 Cu  -0.12106273E-01     -7.59680095
    24   29 Cu  -0.12106291E-01     -7.59681221
--------------------------------------------------

Dispersion energy:      -5.0570818055396E-01 Eh

[Info] Dispersion energy written to .EDISP
