-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.6909    1308.0817  155156.2475
     2   22 Ti         0.6909    1308.0817  155156.2475
     3   22 Ti         0.6909    1308.0817  155156.2475
     4   22 Ti         0.6910    1308.0721  155155.1082
     5   22 Ti         0.3612    1361.4663  161488.3851
     6   22 Ti         0.3612    1361.4663  161488.3855
     7   22 Ti         0.3612    1361.4663  161488.3851
     8   22 Ti         0.3612    1361.4663  161488.3855
     9   22 Ti         0.3612    1361.4663  161488.3851
    10   22 Ti         0.3612    1361.4663  161488.3855
    11   22 Ti         0.3612    1361.4663  161488.3851
    12   22 Ti         0.3612    1361.4663  161488.3855
    13   22 Ti         0.3612    1361.4663  161488.3851
    14   22 Ti         0.3612    1361.4663  161488.3855
    15   22 Ti         0.3612    1361.4663  161488.3851
    16   22 Ti         0.3612    1361.4663  161488.3855
    17   29 Cu         0.4202     265.4361   21747.4368
    18   29 Cu         0.4202     265.4361   21747.4368
    19   29 Cu         0.4202     265.4361   21747.4368
    20   29 Cu         0.4202     265.4360   21747.4297
    21   29 Cu         0.4202     265.4361   21747.4368
    22   29 Cu         0.4202     265.4361   21747.4368
    23   29 Cu         0.4202     265.4361   21747.4368
    24   29 Cu         0.4202     265.4360   21747.4297
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.28050841E-01    -17.60216847
     2   22 Ti  -0.28050841E-01    -17.60216847
     3   22 Ti  -0.28050841E-01    -17.60216847
     4   22 Ti  -0.28050690E-01    -17.60207395
     5   22 Ti  -0.32672587E-01    -20.50235792
     6   22 Ti  -0.32672584E-01    -20.50235630
     7   22 Ti  -0.32672587E-01    -20.50235792
     8   22 Ti  -0.32672584E-01    -20.50235630
     9   22 Ti  -0.32672587E-01    -20.50235792
    10   22 Ti  -0.32672584E-01    -20.50235630
    11   22 Ti  -0.32672587E-01    -20.50235792
    12   22 Ti  -0.32672584E-01    -20.50235630
    13   22 Ti  -0.32672587E-01    -20.50235792
    14   22 Ti  -0.32672584E-01    -20.50235630
    15   22 Ti  -0.32672587E-01    -20.50235792
    16   22 Ti  -0.32672584E-01    -20.50235630
    17   29 Cu  -0.15217415E-01     -9.54907230
    18   29 Cu  -0.15217415E-01     -9.54907230
    19   29 Cu  -0.15217415E-01     -9.54907230
    20   29 Cu  -0.15217423E-01     -9.54907697
    21   29 Cu  -0.15217415E-01     -9.54907230
    22   29 Cu  -0.15217415E-01     -9.54907230
    23   29 Cu  -0.15217415E-01     -9.54907230
    24   29 Cu  -0.15217423E-01     -9.54907697
--------------------------------------------------

Dispersion energy:      -6.2601358016913E-01 Eh

[Info] Dispersion energy written to .EDISP
