-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.1583    2851.6677  663385.7491
     2   30 Zn         0.1291     340.5208   26551.7892
     3   30 Zn         0.1291     340.5208   26551.7892
     4   30 Zn         0.1291     340.5208   26551.7892
     5   30 Zn         0.1291     340.5208   26551.7892
     6   30 Zn         0.0850     340.5211   26551.8081
     7   30 Zn         0.0850     340.5211   26551.8081
     8   30 Zn         0.0850     340.5211   26551.8081
     9   30 Zn         0.0850     340.5211   26551.8081
    10   30 Zn         0.1121     340.5209   26551.7981
    11   30 Zn         0.1121     340.5209   26551.7981
    12   30 Zn         0.1121     340.5209   26551.7981
    13   30 Zn         0.1121     340.5209   26551.7981
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.22409092E-01    -14.06191757
     2   30 Zn  -0.12137183E-01     -7.61619749
     3   30 Zn  -0.12137183E-01     -7.61619749
     4   30 Zn  -0.12137183E-01     -7.61619749
     5   30 Zn  -0.12137183E-01     -7.61619749
     6   30 Zn  -0.11178425E-01     -7.01456787
     7   30 Zn  -0.11178425E-01     -7.01456787
     8   30 Zn  -0.11178425E-01     -7.01456787
     9   30 Zn  -0.11178425E-01     -7.01456787
    10   30 Zn  -0.11823624E-01     -7.41943630
    11   30 Zn  -0.11823624E-01     -7.41943630
    12   30 Zn  -0.11823624E-01     -7.41943630
    13   30 Zn  -0.11823624E-01     -7.41943630
--------------------------------------------------

Dispersion energy:      -1.6296602431054E-01 Eh

[Info] Dispersion energy written to .EDISP
