-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0607    2851.6677  663385.7491
     2   30 Zn         0.0480     340.5212   26551.8165
     3   30 Zn         0.0480     340.5212   26551.8165
     4   30 Zn         0.0480     340.5212   26551.8165
     5   30 Zn         0.0480     340.5212   26551.8165
     6   30 Zn         0.0331     340.5212   26551.8187
     7   30 Zn         0.0331     340.5212   26551.8187
     8   30 Zn         0.0331     340.5212   26551.8187
     9   30 Zn         0.0331     340.5212   26551.8187
    10   30 Zn         0.0422     340.5212   26551.8174
    11   30 Zn         0.0422     340.5212   26551.8174
    12   30 Zn         0.0422     340.5212   26551.8174
    13   30 Zn         0.0422     340.5212   26551.8174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.13876269E-01     -8.70749029
     2   30 Zn  -0.80988345E-02     -5.08209536
     3   30 Zn  -0.80988345E-02     -5.08209536
     4   30 Zn  -0.80988345E-02     -5.08209536
     5   30 Zn  -0.80988345E-02     -5.08209536
     6   30 Zn  -0.72301914E-02     -4.53701357
     7   30 Zn  -0.72301914E-02     -4.53701357
     8   30 Zn  -0.72301914E-02     -4.53701357
     9   30 Zn  -0.72301914E-02     -4.53701357
    10   30 Zn  -0.78130298E-02     -4.90275022
    11   30 Zn  -0.78130298E-02     -4.90275022
    12   30 Zn  -0.78130298E-02     -4.90275022
    13   30 Zn  -0.78130298E-02     -4.90275022
--------------------------------------------------

Dispersion energy:      -1.0644449156874E-01 Eh

[Info] Dispersion energy written to .EDISP
