-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         1.2416    2826.4183  657511.9720
     2   30 Zn         1.0563     184.9786   14423.5335
     3   30 Zn         1.0563     184.9786   14423.5335
     4   30 Zn         1.0563     184.9786   14423.5335
     5   30 Zn         1.0563     184.9786   14423.5335
     6   30 Zn         0.6528     338.8668   26422.8197
     7   30 Zn         0.6528     338.8668   26422.8197
     8   30 Zn         0.6528     338.8668   26422.8197
     9   30 Zn         0.6528     338.8668   26422.8197
    10   30 Zn         0.9011     284.4784   22181.9321
    11   30 Zn         0.9011     284.4784   22181.9321
    12   30 Zn         0.9011     284.4784   22181.9321
    13   30 Zn         0.9011     284.4784   22181.9321
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.38885330E-01    -24.40091290
     2   30 Zn  -0.12186494E-01     -7.64714065
     3   30 Zn  -0.12186494E-01     -7.64714065
     4   30 Zn  -0.12186494E-01     -7.64714065
     5   30 Zn  -0.12186494E-01     -7.64714065
     6   30 Zn  -0.17854934E-01    -11.20414035
     7   30 Zn  -0.17854934E-01    -11.20414035
     8   30 Zn  -0.17854934E-01    -11.20414035
     9   30 Zn  -0.17854934E-01    -11.20414035
    10   30 Zn  -0.15880619E-01     -9.96523865
    11   30 Zn  -0.15880619E-01     -9.96523865
    12   30 Zn  -0.15880619E-01     -9.96523865
    13   30 Zn  -0.15880619E-01     -9.96523865
--------------------------------------------------

Dispersion energy:      -2.2257351841000E-01 Eh

[Info] Dispersion energy written to .EDISP
