-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.0052     113.8463   11508.8374
     2   25 Mn         6.2388     113.8463   11508.8363
     3   25 Mn         6.2420     113.8463   11508.8363
     4   25 Mn         5.9792     113.8464   11508.8425
     5   25 Mn         5.9792     113.8464   11508.8425
     6   25 Mn         6.2420     113.8463   11508.8363
     7   25 Mn         6.0052     113.8463   11508.8374
     8    9 F          1.9049       7.1341     122.0739
     9    9 F          1.9748       7.1341     122.0737
    10    9 F          1.9797       7.1341     122.0737
    11    9 F          2.6779       7.1341     122.0734
    12    9 F          1.9601       7.1341     122.0737
    13    9 F          2.6465       7.1341     122.0734
    14    9 F          1.8947       7.1341     122.0739
    15    9 F          1.9009       7.1341     122.0739
    16    9 F          2.5899       7.1341     122.0734
    17    9 F          2.5899       7.1341     122.0734
    18    9 F          1.9009       7.1341     122.0739
    19    9 F          1.8947       7.1341     122.0739
    20    9 F          2.6465       7.1341     122.0734
    21    9 F          1.9601       7.1341     122.0737
    22    9 F          2.6779       7.1341     122.0734
    23    9 F          1.9797       7.1341     122.0737
    24    9 F          1.9748       7.1341     122.0737
    25    9 F          1.9049       7.1341     122.0739
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.45653150E-02     -2.86477843
     2   25 Mn  -0.40824997E-02     -2.56180725
     3   25 Mn  -0.43792040E-02     -2.74799202
     4   25 Mn  -0.43962952E-02     -2.75871692
     5   25 Mn  -0.43962952E-02     -2.75871692
     6   25 Mn  -0.43792040E-02     -2.74799202
     7   25 Mn  -0.45653150E-02     -2.86477843
     8    9 F   -0.21650014E-02     -1.35855887
     9    9 F   -0.18995268E-02     -1.19197107
    10    9 F   -0.18484361E-02     -1.15991115
    11    9 F   -0.19303879E-02     -1.21133671
    12    9 F   -0.19703650E-02     -1.23642269
    13    9 F   -0.19163293E-02     -1.20251478
    14    9 F   -0.18237355E-02     -1.14441130
    15    9 F   -0.18455238E-02     -1.15808366
    16    9 F   -0.19775159E-02     -1.24090997
    17    9 F   -0.19775159E-02     -1.24090997
    18    9 F   -0.18455238E-02     -1.15808366
    19    9 F   -0.18237355E-02     -1.14441130
    20    9 F   -0.19163293E-02     -1.20251478
    21    9 F   -0.19703650E-02     -1.23642269
    22    9 F   -0.19303879E-02     -1.21133671
    23    9 F   -0.18484361E-02     -1.15991115
    24    9 F   -0.18995268E-02     -1.19197107
    25    9 F   -0.21650014E-02     -1.35855887
--------------------------------------------------

Dispersion energy:      -6.5517771555877E-02 Eh

[Info] Dispersion energy written to .EDISP
