-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1041     802.6852   81144.2447
     2   25 Mn         0.1706     802.5971   81135.3430
     3   25 Mn         0.1626     802.6122   81136.8674
     4   25 Mn         0.0737     802.7059   81146.3455
     5   25 Mn         0.0737     802.7059   81146.3455
     6   25 Mn         0.1626     802.6122   81136.8674
     7   25 Mn         0.1041     802.6852   81144.2447
     8    9 F          0.0517       9.6144     164.5136
     9    9 F          0.0504       9.6151     164.5270
    10    9 F          0.0538       9.6131     164.4922
    11    9 F          0.0329       9.6249     164.6936
    12    9 F          0.0460       9.6177     164.5710
    13    9 F          0.0364       9.6230     164.6618
    14    9 F          0.0559       9.6118     164.4704
    15    9 F          0.0584       9.6103     164.4438
    16    9 F          0.0324       9.6251     164.6977
    17    9 F          0.0324       9.6251     164.6977
    18    9 F          0.0584       9.6103     164.4438
    19    9 F          0.0559       9.6118     164.4704
    20    9 F          0.0364       9.6230     164.6618
    21    9 F          0.0460       9.6177     164.5710
    22    9 F          0.0329       9.6249     164.6936
    23    9 F          0.0538       9.6131     164.4922
    24    9 F          0.0504       9.6151     164.5270
    25    9 F          0.0517       9.6144     164.5136
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.56459856E-02     -3.54290943
     2   25 Mn  -0.55407243E-02     -3.47685701
     3   25 Mn  -0.55933585E-02     -3.50988545
     4   25 Mn  -0.64656886E-02     -4.05728083
     5   25 Mn  -0.64656886E-02     -4.05728083
     6   25 Mn  -0.55933585E-02     -3.50988545
     7   25 Mn  -0.56459856E-02     -3.54290943
     8    9 F   -0.84309255E-03     -0.52904856
     9    9 F   -0.77108624E-03     -0.48386392
    10    9 F   -0.74074919E-03     -0.46482713
    11    9 F   -0.11537551E-02     -0.72399222
    12    9 F   -0.76589093E-03     -0.48060382
    13    9 F   -0.11642792E-02     -0.73059622
    14    9 F   -0.75458106E-03     -0.47350676
    15    9 F   -0.75130080E-03     -0.47144837
    16    9 F   -0.11471055E-02     -0.71981956
    17    9 F   -0.11471055E-02     -0.71981956
    18    9 F   -0.75130080E-03     -0.47144837
    19    9 F   -0.75458106E-03     -0.47350676
    20    9 F   -0.11642792E-02     -0.73059622
    21    9 F   -0.76589093E-03     -0.48060382
    22    9 F   -0.11537551E-02     -0.72399222
    23    9 F   -0.74074919E-03     -0.46482713
    24    9 F   -0.77108624E-03     -0.48386392
    25    9 F   -0.84309255E-03     -0.52904856
--------------------------------------------------

Dispersion energy:      -5.7134470533369E-02 Eh

[Info] Dispersion energy written to .EDISP
