-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0152     802.7287   81148.6487
     2   25 Mn         0.0225     802.7267   81148.4487
     3   25 Mn         0.0217     802.7270   81148.4713
     4   25 Mn         0.0117     802.7296   81148.7379
     5   25 Mn         0.0117     802.7296   81148.7379
     6   25 Mn         0.0217     802.7270   81148.4713
     7   25 Mn         0.0152     802.7287   81148.6487
     8    9 F          0.0070       9.6371     164.9021
     9    9 F          0.0070       9.6371     164.9024
    10    9 F          0.0073       9.6369     164.8997
    11    9 F          0.0052       9.6378     164.9149
    12    9 F          0.0065       9.6373     164.9061
    13    9 F          0.0056       9.6376     164.9120
    14    9 F          0.0074       9.6369     164.8993
    15    9 F          0.0077       9.6368     164.8973
    16    9 F          0.0051       9.6379     164.9157
    17    9 F          0.0051       9.6379     164.9157
    18    9 F          0.0077       9.6368     164.8973
    19    9 F          0.0074       9.6369     164.8993
    20    9 F          0.0056       9.6376     164.9120
    21    9 F          0.0065       9.6373     164.9061
    22    9 F          0.0052       9.6378     164.9149
    23    9 F          0.0073       9.6369     164.8997
    24    9 F          0.0070       9.6371     164.9024
    25    9 F          0.0070       9.6371     164.9021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27080388E-02     -1.69932000
     2   25 Mn  -0.29153852E-02     -1.82943183
     3   25 Mn  -0.29210510E-02     -1.83298717
     4   25 Mn  -0.28882889E-02     -1.81242866
     5   25 Mn  -0.28882889E-02     -1.81242866
     6   25 Mn  -0.29210510E-02     -1.83298717
     7   25 Mn  -0.27080388E-02     -1.69932000
     8    9 F   -0.59761992E-03     -0.37501216
     9    9 F   -0.60797013E-03     -0.38150702
    10    9 F   -0.60967929E-03     -0.38257953
    11    9 F   -0.71333903E-03     -0.44762700
    12    9 F   -0.59206765E-03     -0.37152806
    13    9 F   -0.72887518E-03     -0.45737608
    14    9 F   -0.57384148E-03     -0.36009096
    15    9 F   -0.57709216E-03     -0.36213080
    16    9 F   -0.70184600E-03     -0.44041501
    17    9 F   -0.70184600E-03     -0.44041501
    18    9 F   -0.57709216E-03     -0.36213080
    19    9 F   -0.57384148E-03     -0.36009096
    20    9 F   -0.72887518E-03     -0.45737608
    21    9 F   -0.59206765E-03     -0.37152806
    22    9 F   -0.71333903E-03     -0.44762700
    23    9 F   -0.60967929E-03     -0.38257953
    24    9 F   -0.60797013E-03     -0.38150702
    25    9 F   -0.59761992E-03     -0.37501216
--------------------------------------------------

Dispersion energy:      -3.1354804288941E-02 Eh

[Info] Dispersion energy written to .EDISP
