-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0013     802.7320   81148.9806
     2   25 Mn         0.0016     802.7319   81148.9735
     3   25 Mn         0.0016     802.7319   81148.9738
     4   25 Mn         0.0011     802.7320   81148.9844
     5   25 Mn         0.0011     802.7320   81148.9844
     6   25 Mn         0.0016     802.7319   81148.9738
     7   25 Mn         0.0013     802.7320   81148.9806
     8    9 F          0.0006       9.6397     164.9481
     9    9 F          0.0006       9.6397     164.9480
    10    9 F          0.0006       9.6397     164.9479
    11    9 F          0.0005       9.6398     164.9484
    12    9 F          0.0005       9.6398     164.9482
    13    9 F          0.0005       9.6398     164.9483
    14    9 F          0.0006       9.6397     164.9481
    15    9 F          0.0006       9.6397     164.9479
    16    9 F          0.0005       9.6398     164.9485
    17    9 F          0.0005       9.6398     164.9485
    18    9 F          0.0006       9.6397     164.9479
    19    9 F          0.0006       9.6397     164.9481
    20    9 F          0.0005       9.6398     164.9483
    21    9 F          0.0005       9.6398     164.9482
    22    9 F          0.0005       9.6398     164.9484
    23    9 F          0.0006       9.6397     164.9479
    24    9 F          0.0006       9.6397     164.9480
    25    9 F          0.0006       9.6397     164.9481
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.53654010E-03     -0.33668400
     2   25 Mn  -0.63404439E-03     -0.39786886
     3   25 Mn  -0.63042457E-03     -0.39559739
     4   25 Mn  -0.51536824E-03     -0.32339845
     5   25 Mn  -0.51536824E-03     -0.32339845
     6   25 Mn  -0.63042457E-03     -0.39559739
     7   25 Mn  -0.53654010E-03     -0.33668400
     8    9 F   -0.15564169E-03     -0.09766663
     9    9 F   -0.16144286E-03     -0.10130692
    10    9 F   -0.16556236E-03     -0.10389195
    11    9 F   -0.15577911E-03     -0.09775287
    12    9 F   -0.15428362E-03     -0.09681443
    13    9 F   -0.16152704E-03     -0.10135975
    14    9 F   -0.15562410E-03     -0.09765559
    15    9 F   -0.15845296E-03     -0.09943073
    16    9 F   -0.15173795E-03     -0.09521700
    17    9 F   -0.15173795E-03     -0.09521700
    18    9 F   -0.15845296E-03     -0.09943073
    19    9 F   -0.15562410E-03     -0.09765559
    20    9 F   -0.16152704E-03     -0.10135975
    21    9 F   -0.15428362E-03     -0.09681443
    22    9 F   -0.15577911E-03     -0.09775287
    23    9 F   -0.16556236E-03     -0.10389195
    24    9 F   -0.16144286E-03     -0.10130692
    25    9 F   -0.15564169E-03     -0.09766663
--------------------------------------------------

Dispersion energy:      -6.8388135929089E-03 Eh

[Info] Dispersion energy written to .EDISP
