-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0048     802.7312   81148.9024
     2   25 Mn         0.0066     802.7308   81148.8607
     3   25 Mn         0.0064     802.7309   81148.8647
     4   25 Mn         0.0039     802.7314   81148.9228
     5   25 Mn         0.0039     802.7314   81148.9228
     6   25 Mn         0.0064     802.7309   81148.8647
     7   25 Mn         0.0048     802.7312   81148.9024
     8    9 F          0.0021       9.6391     164.9371
     9    9 F          0.0021       9.6391     164.9370
    10    9 F          0.0022       9.6391     164.9363
    11    9 F          0.0018       9.6393     164.9397
    12    9 F          0.0020       9.6392     164.9379
    13    9 F          0.0019       9.6392     164.9389
    14    9 F          0.0022       9.6391     164.9365
    15    9 F          0.0023       9.6390     164.9361
    16    9 F          0.0017       9.6393     164.9399
    17    9 F          0.0017       9.6393     164.9399
    18    9 F          0.0023       9.6390     164.9361
    19    9 F          0.0022       9.6391     164.9365
    20    9 F          0.0019       9.6392     164.9389
    21    9 F          0.0020       9.6392     164.9379
    22    9 F          0.0018       9.6393     164.9397
    23    9 F          0.0022       9.6391     164.9363
    24    9 F          0.0021       9.6391     164.9370
    25    9 F          0.0021       9.6391     164.9371
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14636447E-02     -0.91845090
     2   25 Mn  -0.16145986E-02     -1.01317589
     3   25 Mn  -0.16177944E-02     -1.01518133
     4   25 Mn  -0.14873022E-02     -0.93329625
     5   25 Mn  -0.14873022E-02     -0.93329625
     6   25 Mn  -0.16177944E-02     -1.01518133
     7   25 Mn  -0.14636447E-02     -0.91845090
     8    9 F   -0.37238550E-03     -0.23367543
     9    9 F   -0.38626145E-03     -0.24238272
    10    9 F   -0.39039300E-03     -0.24497531
    11    9 F   -0.42653478E-03     -0.26765461
    12    9 F   -0.37506327E-03     -0.23535576
    13    9 F   -0.43385825E-03     -0.27225016
    14    9 F   -0.36472553E-03     -0.22886872
    15    9 F   -0.36879912E-03     -0.23142494
    16    9 F   -0.41405643E-03     -0.25982434
    17    9 F   -0.41405643E-03     -0.25982434
    18    9 F   -0.36879912E-03     -0.23142494
    19    9 F   -0.36472553E-03     -0.22886872
    20    9 F   -0.43385825E-03     -0.27225016
    21    9 F   -0.37506327E-03     -0.23535576
    22    9 F   -0.42653478E-03     -0.26765461
    23    9 F   -0.39039300E-03     -0.24497531
    24    9 F   -0.38626145E-03     -0.24238272
    25    9 F   -0.37238550E-03     -0.23367543
--------------------------------------------------

Dispersion energy:      -1.7816235909371E-02 Eh

[Info] Dispersion energy written to .EDISP
