-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0020     802.7318   81148.9653
     2   25 Mn         0.0025     802.7317   81148.9522
     3   25 Mn         0.0025     802.7317   81148.9533
     4   25 Mn         0.0016     802.7319   81148.9721
     5   25 Mn         0.0016     802.7319   81148.9721
     6   25 Mn         0.0025     802.7317   81148.9533
     7   25 Mn         0.0020     802.7318   81148.9653
     8    9 F          0.0009       9.6396     164.9460
     9    9 F          0.0009       9.6396     164.9459
    10    9 F          0.0009       9.6396     164.9457
    11    9 F          0.0008       9.6397     164.9467
    12    9 F          0.0008       9.6396     164.9462
    13    9 F          0.0008       9.6396     164.9464
    14    9 F          0.0009       9.6396     164.9459
    15    9 F          0.0009       9.6396     164.9457
    16    9 F          0.0007       9.6397     164.9467
    17    9 F          0.0007       9.6397     164.9467
    18    9 F          0.0009       9.6396     164.9457
    19    9 F          0.0009       9.6396     164.9459
    20    9 F          0.0008       9.6396     164.9464
    21    9 F          0.0008       9.6396     164.9462
    22    9 F          0.0008       9.6397     164.9467
    23    9 F          0.0009       9.6396     164.9457
    24    9 F          0.0009       9.6396     164.9459
    25    9 F          0.0009       9.6396     164.9460
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.78447024E-03     -0.49226251
     2   25 Mn  -0.90800079E-03     -0.56977910
     3   25 Mn  -0.90581271E-03     -0.56840606
     4   25 Mn  -0.76251926E-03     -0.47848806
     5   25 Mn  -0.76251926E-03     -0.47848806
     6   25 Mn  -0.90581271E-03     -0.56840606
     7   25 Mn  -0.78447024E-03     -0.49226251
     8    9 F   -0.22023014E-03     -0.13819650
     9    9 F   -0.23021009E-03     -0.14445901
    10    9 F   -0.23520502E-03     -0.14759338
    11    9 F   -0.22875562E-03     -0.14354632
    12    9 F   -0.22099142E-03     -0.13867421
    13    9 F   -0.23605094E-03     -0.14812420
    14    9 F   -0.21868842E-03     -0.13722905
    15    9 F   -0.22208236E-03     -0.13935878
    16    9 F   -0.22246094E-03     -0.13959635
    17    9 F   -0.22246094E-03     -0.13959635
    18    9 F   -0.22208236E-03     -0.13935878
    19    9 F   -0.21868842E-03     -0.13722905
    20    9 F   -0.23605094E-03     -0.14812420
    21    9 F   -0.22099142E-03     -0.13867421
    22    9 F   -0.22875562E-03     -0.14354632
    23    9 F   -0.23520502E-03     -0.14759338
    24    9 F   -0.23021009E-03     -0.14445901
    25    9 F   -0.22023014E-03     -0.13819650
--------------------------------------------------

Dispersion energy:      -9.8829550865698E-03 Eh

[Info] Dispersion energy written to .EDISP
