-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.2248     239.5554   24216.8949
     2   25 Mn         3.8868     239.5554   24216.8949
     3   25 Mn         3.9300     239.5554   24216.8949
     4   25 Mn         2.5759     239.5554   24216.8949
     5   25 Mn         2.5759     239.5554   24216.8949
     6   25 Mn         3.9300     239.5554   24216.8949
     7   25 Mn         3.2248     239.5554   24216.8949
     8    9 F          1.2077       7.1420     122.2090
     9    9 F          1.3787       7.1361     122.1081
    10    9 F          1.4201       7.1356     122.0983
    11    9 F          1.2088       7.1420     122.2078
    12    9 F          1.3257       7.1372     122.1263
    13    9 F          1.2434       7.1401     122.1754
    14    9 F          1.2172       7.1415     122.1991
    15    9 F          1.2360       7.1404     122.1816
    16    9 F          1.1439       7.1473     122.2986
    17    9 F          1.1439       7.1473     122.2986
    18    9 F          1.2360       7.1404     122.1816
    19    9 F          1.2172       7.1415     122.1991
    20    9 F          1.2434       7.1401     122.1754
    21    9 F          1.3257       7.1372     122.1263
    22    9 F          1.2088       7.1420     122.2078
    23    9 F          1.4201       7.1356     122.0983
    24    9 F          1.3787       7.1361     122.1081
    25    9 F          1.2077       7.1420     122.2090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.57259320E-02     -3.59307660
     2   25 Mn  -0.50181592E-02     -3.14894241
     3   25 Mn  -0.53079327E-02     -3.33077809
     4   25 Mn  -0.56762484E-02     -3.56189962
     5   25 Mn  -0.56762484E-02     -3.56189962
     6   25 Mn  -0.53079327E-02     -3.33077809
     7   25 Mn  -0.57259320E-02     -3.59307660
     8    9 F   -0.14546049E-02     -0.91277838
     9    9 F   -0.12515546E-02     -0.78536240
    10    9 F   -0.11972491E-02     -0.75128518
    11    9 F   -0.13102892E-02     -0.82221888
    12    9 F   -0.12645255E-02     -0.79350171
    13    9 F   -0.13424441E-02     -0.84239642
    14    9 F   -0.11652267E-02     -0.73119077
    15    9 F   -0.11854601E-02     -0.74388747
    16    9 F   -0.13485183E-02     -0.84620800
    17    9 F   -0.13485183E-02     -0.84620800
    18    9 F   -0.11854601E-02     -0.74388747
    19    9 F   -0.11652267E-02     -0.73119077
    20    9 F   -0.13424441E-02     -0.84239642
    21    9 F   -0.12645255E-02     -0.79350171
    22    9 F   -0.13102892E-02     -0.82221888
    23    9 F   -0.11972491E-02     -0.75128518
    24    9 F   -0.12515546E-02     -0.78536240
    25    9 F   -0.14546049E-02     -0.91277838
--------------------------------------------------

Dispersion energy:      -6.1478130651900E-02 Eh

[Info] Dispersion energy written to .EDISP
