-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.9317     314.7136   31814.7127
     2   25 Mn         1.4770     239.6207   24223.4989
     3   25 Mn         1.4215     239.6907   24230.5713
     4   25 Mn         0.6416     737.3961   74544.1072
     5   25 Mn         0.6416     737.3961   74544.1072
     6   25 Mn         1.4215     239.6907   24230.5713
     7   25 Mn         0.9317     314.7136   31814.7127
     8    9 F          0.4460       8.6135     147.3880
     9    9 F          0.4582       8.5520     146.3348
    10    9 F          0.4882       8.3992     143.7209
    11    9 F          0.2884       9.2539     158.3459
    12    9 F          0.4200       8.7411     149.5704
    13    9 F          0.3213       9.1500     156.5673
    14    9 F          0.4741       8.4711     144.9508
    15    9 F          0.4913       8.3834     143.4512
    16    9 F          0.2834       9.2683     158.5928
    17    9 F          0.2834       9.2683     158.5928
    18    9 F          0.4913       8.3834     143.4512
    19    9 F          0.4741       8.4711     144.9508
    20    9 F          0.3213       9.1500     156.5673
    21    9 F          0.4200       8.7411     149.5704
    22    9 F          0.2884       9.2539     158.3459
    23    9 F          0.4882       8.3992     143.7209
    24    9 F          0.4582       8.5520     146.3348
    25    9 F          0.4460       8.6135     147.3880
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.51742177E-02     -3.24687065
     2   25 Mn  -0.42600180E-02     -2.67320165
     3   25 Mn  -0.46449829E-02     -2.91477077
     4   25 Mn  -0.79043145E-02     -4.96003221
     5   25 Mn  -0.79043145E-02     -4.96003221
     6   25 Mn  -0.46449829E-02     -2.91477077
     7   25 Mn  -0.51742177E-02     -3.24687065
     8    9 F   -0.11145068E-02     -0.69936358
     9    9 F   -0.94282439E-03     -0.59163124
    10    9 F   -0.87701877E-03     -0.55033759
    11    9 F   -0.11000432E-02     -0.69028755
    12    9 F   -0.91315163E-03     -0.57301130
    13    9 F   -0.11961388E-02     -0.75058844
    14    9 F   -0.87395017E-03     -0.54841201
    15    9 F   -0.88763058E-03     -0.55699660
    16    9 F   -0.11709468E-02     -0.73478022
    17    9 F   -0.11709468E-02     -0.73478022
    18    9 F   -0.88763058E-03     -0.55699660
    19    9 F   -0.87395017E-03     -0.54841201
    20    9 F   -0.11961388E-02     -0.75058844
    21    9 F   -0.91315163E-03     -0.57301130
    22    9 F   -0.11000432E-02     -0.69028755
    23    9 F   -0.87701877E-03     -0.55033759
    24    9 F   -0.94282439E-03     -0.59163124
    25    9 F   -0.11145068E-02     -0.69936358
--------------------------------------------------

Dispersion energy:      -5.7859470575391E-02 Eh

[Info] Dispersion energy written to .EDISP
