-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5831     770.5672   77897.4131
     2   25 Mn         0.9618     292.0435   29522.9691
     3   25 Mn         0.9184     327.1918   33076.1480
     4   25 Mn         0.3979     799.7741   80849.9625
     5   25 Mn         0.3979     799.7741   80849.9625
     6   25 Mn         0.9184     327.1918   33076.1480
     7   25 Mn         0.5831     770.5672   77897.4131
     8    9 F          0.2899       9.2496     158.2715
     9    9 F          0.2891       9.2520     158.3132
    10    9 F          0.3092       9.1903     157.2573
    11    9 F          0.1778       9.4906     162.3969
    12    9 F          0.2633       9.3221     159.5127
    13    9 F          0.1993       9.4564     161.8108
    14    9 F          0.3119       9.1816     157.1093
    15    9 F          0.3247       9.1383     156.3670
    16    9 F          0.1754       9.4942     162.4568
    17    9 F          0.1754       9.4942     162.4568
    18    9 F          0.3247       9.1383     156.3670
    19    9 F          0.3119       9.1816     157.1093
    20    9 F          0.1993       9.4564     161.8108
    21    9 F          0.2633       9.3221     159.5127
    22    9 F          0.1778       9.4906     162.3969
    23    9 F          0.3092       9.1903     157.2573
    24    9 F          0.2891       9.2520     158.3132
    25    9 F          0.2899       9.2496     158.2715
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.75572899E-02     -4.74227100
     2   25 Mn  -0.50056936E-02     -3.14112016
     3   25 Mn  -0.55577334E-02     -3.48753036
     4   25 Mn  -0.88074511E-02     -5.52675898
     5   25 Mn  -0.88074511E-02     -5.52675898
     6   25 Mn  -0.55577334E-02     -3.48753036
     7   25 Mn  -0.75572899E-02     -4.74227100
     8    9 F   -0.10809617E-02     -0.67831371
     9    9 F   -0.90419231E-03     -0.56738924
    10    9 F   -0.85983053E-03     -0.53955181
    11    9 F   -0.11172941E-02     -0.70111262
    12    9 F   -0.89107673E-03     -0.55915909
    13    9 F   -0.12299163E-02     -0.77178414
    14    9 F   -0.87496279E-03     -0.54904744
    15    9 F   -0.88039032E-03     -0.55245327
    16    9 F   -0.11785766E-02     -0.73956796
    17    9 F   -0.11785766E-02     -0.73956796
    18    9 F   -0.88039032E-03     -0.55245327
    19    9 F   -0.87496279E-03     -0.54904744
    20    9 F   -0.12299163E-02     -0.77178414
    21    9 F   -0.89107673E-03     -0.55915909
    22    9 F   -0.11172941E-02     -0.70111262
    23    9 F   -0.85983053E-03     -0.53955181
    24    9 F   -0.90419231E-03     -0.56738924
    25    9 F   -0.10809617E-02     -0.67831371
--------------------------------------------------

Dispersion energy:      -6.6885044977194E-02 Eh

[Info] Dispersion energy written to .EDISP
