-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1548     802.6253   81138.1939
     2   25 Mn         0.2572     802.2767   81102.9522
     3   25 Mn         0.2448     802.3478   81110.1381
     4   25 Mn         0.1082     802.6817   81143.8928
     5   25 Mn         0.1082     802.6817   81143.8928
     6   25 Mn         0.2448     802.3478   81110.1381
     7   25 Mn         0.1548     802.6253   81138.1939
     8    9 F          0.0778       9.5971     164.2192
     9    9 F          0.0757       9.5987     164.2452
    10    9 F          0.0809       9.5948     164.1797
    11    9 F          0.0482       9.6164     164.5494
    12    9 F          0.0689       9.6034     164.3261
    13    9 F          0.0536       9.6132     164.4940
    14    9 F          0.0843       9.5923     164.1366
    15    9 F          0.0881       9.5894     164.0862
    16    9 F          0.0475       9.6168     164.5557
    17    9 F          0.0475       9.6168     164.5557
    18    9 F          0.0881       9.5894     164.0862
    19    9 F          0.0843       9.5923     164.1366
    20    9 F          0.0536       9.6132     164.4940
    21    9 F          0.0689       9.6034     164.3261
    22    9 F          0.0482       9.6164     164.5494
    23    9 F          0.0809       9.5948     164.1797
    24    9 F          0.0757       9.5987     164.2452
    25    9 F          0.0778       9.5971     164.2192
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.63445892E-02     -3.98128986
     2   25 Mn  -0.62119462E-02     -3.89805510
     3   25 Mn  -0.62731732E-02     -3.93647559
     4   25 Mn  -0.72836355E-02     -4.57055030
     5   25 Mn  -0.72836355E-02     -4.57055030
     6   25 Mn  -0.62731732E-02     -3.93647559
     7   25 Mn  -0.63445892E-02     -3.98128986
     8    9 F   -0.88460621E-03     -0.55509878
     9    9 F   -0.78123062E-03     -0.49022962
    10    9 F   -0.74657235E-03     -0.46848122
    11    9 F   -0.11704414E-02     -0.73446308
    12    9 F   -0.77178973E-03     -0.48430537
    13    9 F   -0.11959067E-02     -0.75044281
    14    9 F   -0.77862076E-03     -0.48859191
    15    9 F   -0.77502908E-03     -0.48633809
    16    9 F   -0.11812519E-02     -0.74124675
    17    9 F   -0.11812519E-02     -0.74124675
    18    9 F   -0.77502908E-03     -0.48633809
    19    9 F   -0.77862076E-03     -0.48859191
    20    9 F   -0.11959067E-02     -0.75044281
    21    9 F   -0.77178973E-03     -0.48430537
    22    9 F   -0.11704414E-02     -0.73446308
    23    9 F   -0.74657235E-03     -0.46848122
    24    9 F   -0.78123062E-03     -0.49022962
    25    9 F   -0.88460621E-03     -0.55509878
--------------------------------------------------

Dispersion energy:      -6.2585639655348E-02 Eh

[Info] Dispersion energy written to .EDISP
