-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.2607     174.9970   14337.6787
     2   29 Cu         2.2607     174.9970   14337.6787
     3   29 Cu         2.2607     174.9970   14337.6787
     4   29 Cu         2.2607     174.9970   14337.6787
     5    8 O          1.8248      10.5188     212.2758
     6    8 O          1.8248      10.5188     212.2758
     7    8 O          1.8248      10.5188     212.2758
     8    8 O          1.8248      10.5188     212.2758
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.55548438E-02     -3.48571710
     2   29 Cu  -0.55548438E-02     -3.48571710
     3   29 Cu  -0.55548438E-02     -3.48571710
     4   29 Cu  -0.55548438E-02     -3.48571710
     5    8 O   -0.15337214E-02     -0.96242474
     6    8 O   -0.15337214E-02     -0.96242474
     7    8 O   -0.15337214E-02     -0.96242474
     8    8 O   -0.15337214E-02     -0.96242474
--------------------------------------------------

Dispersion energy:      -2.8354260874810E-02 Eh

[Info] Dispersion energy written to .EDISP
