-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3553     284.5772   23315.6893
     2   29 Cu         0.3553     284.5772   23315.6893
     3   29 Cu         0.3553     284.5772   23315.6893
     4   29 Cu         0.3553     284.5772   23315.6893
     5    8 O          0.3292      14.9135     300.9617
     6    8 O          0.3292      14.9135     300.9617
     7    8 O          0.3292      14.9135     300.9617
     8    8 O          0.3292      14.9135     300.9617
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.48448915E-02     -3.04021529
     2   29 Cu  -0.48448915E-02     -3.04021529
     3   29 Cu  -0.48448915E-02     -3.04021529
     4   29 Cu  -0.48448915E-02     -3.04021529
     5    8 O   -0.67242245E-03     -0.42195146
     6    8 O   -0.67242245E-03     -0.42195146
     7    8 O   -0.67242245E-03     -0.42195146
     8    8 O   -0.67242245E-03     -0.42195146
--------------------------------------------------

Dispersion energy:      -2.2069255607623E-02 Eh

[Info] Dispersion energy written to .EDISP
