-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2327     311.6943   25537.4174
     2   29 Cu         0.2327     311.6943   25537.4174
     3   29 Cu         0.2327     311.6943   25537.4174
     4   29 Cu         0.2327     311.6943   25537.4174
     5    8 O          0.2146      15.2315     307.3793
     6    8 O          0.2146      15.2315     307.3793
     7    8 O          0.2146      15.2315     307.3793
     8    8 O          0.2146      15.2315     307.3793
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.45845530E-02     -2.87685044
     2   29 Cu  -0.45845530E-02     -2.87685044
     3   29 Cu  -0.45845530E-02     -2.87685044
     4   29 Cu  -0.45845530E-02     -2.87685044
     5    8 O   -0.59287561E-03     -0.37203506
     6    8 O   -0.59287561E-03     -0.37203506
     7    8 O   -0.59287561E-03     -0.37203506
     8    8 O   -0.59287561E-03     -0.37203506
--------------------------------------------------

Dispersion energy:      -2.0709714426664E-02 Eh

[Info] Dispersion energy written to .EDISP
