-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0155     755.5470  111727.0417
     2   49 In         0.0155     755.5470  111727.0417
     3   49 In         0.0155     755.5470  111727.0415
     4   49 In         0.0155     755.5470  111727.0417
     5   49 In         0.0155     755.5470  111727.0417
     6   49 In         0.0155     755.5470  111727.0415
     7   29 Cu         0.0102     331.8862   27191.7564
     8   29 Cu         0.0102     331.8862   27191.7564
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.38857029E-02     -2.43831540
     2   49 In  -0.38857029E-02     -2.43831540
     3   49 In  -0.38857032E-02     -2.43831555
     4   49 In  -0.38857029E-02     -2.43831540
     5   49 In  -0.38857029E-02     -2.43831540
     6   49 In  -0.38857032E-02     -2.43831555
     7   29 Cu  -0.37378925E-02     -2.34556293
     8   29 Cu  -0.37378925E-02     -2.34556293
--------------------------------------------------

Dispersion energy:      -3.0790002960531E-02 Eh

[Info] Dispersion energy written to .EDISP
