-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.3265     738.8733  109261.4070
     2   49 In         0.3265     738.8733  109261.4070
     3   49 In         0.3265     738.8731  109261.3726
     4   49 In         0.3265     738.8733  109261.4070
     5   49 In         0.3265     738.8733  109261.4070
     6   49 In         0.3265     738.8731  109261.3726
     7   29 Cu         0.1986     316.8340   25958.5213
     8   29 Cu         0.1986     316.8340   25958.5213
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.10723953E-01     -6.72938217
     2   49 In  -0.10723953E-01     -6.72938217
     3   49 In  -0.10723937E-01     -6.72937238
     4   49 In  -0.10723953E-01     -6.72938217
     5   49 In  -0.10723953E-01     -6.72938217
     6   49 In  -0.10723937E-01     -6.72937238
     7   29 Cu  -0.13897166E-01     -8.72060326
     8   29 Cu  -0.13897166E-01     -8.72060326
--------------------------------------------------

Dispersion energy:      -9.2138019138827E-02 Eh

[Info] Dispersion energy written to .EDISP
