-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0030    1127.6832   85249.7640
     2    3 Li         0.0030    1127.6832   85249.7640
     3    3 Li         0.0030    1127.6832   85249.7640
     4    3 Li         0.0030    1127.6832   85249.7640
     5    3 Li         0.0031    1127.6528   85247.4647
     6    3 Li         0.0031    1127.6528   85247.4647
     7    3 Li         0.0031    1127.6528   85247.4647
     8    3 Li         0.0031    1127.6528   85247.4647
     9   15 P          0.0043     191.4709   10607.4364
    10   15 P          0.0043     191.4709   10607.4364
    11   15 P          0.0043     191.4709   10607.4364
    12   15 P          0.0043     191.4709   10607.4364
    13   15 P          0.0042     191.4711   10607.4470
    14   15 P          0.0042     191.4711   10607.4470
    15   15 P          0.0042     191.4711   10607.4470
    16   15 P          0.0042     191.4711   10607.4470
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13939700E-02     -0.87472939
     2    3 Li  -0.13939700E-02     -0.87472939
     3    3 Li  -0.13939700E-02     -0.87472939
     4    3 Li  -0.13939700E-02     -0.87472939
     5    3 Li  -0.14628376E-02     -0.91794443
     6    3 Li  -0.14628376E-02     -0.91794443
     7    3 Li  -0.14628376E-02     -0.91794443
     8    3 Li  -0.14628376E-02     -0.91794443
     9   15 P   -0.89408606E-03     -0.56104747
    10   15 P   -0.89408606E-03     -0.56104747
    11   15 P   -0.89408606E-03     -0.56104747
    12   15 P   -0.89408606E-03     -0.56104747
    13   15 P   -0.86856006E-03     -0.54502966
    14   15 P   -0.86856006E-03     -0.54502966
    15   15 P   -0.86856006E-03     -0.54502966
    16   15 P   -0.86856006E-03     -0.54502966
--------------------------------------------------

Dispersion energy:      -1.8477814769364E-02 Eh

[Info] Dispersion energy written to .EDISP
