-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0042    1127.3676   85225.9024
     2    3 Li         0.0042    1127.3676   85225.9024
     3    3 Li         0.0042    1127.3676   85225.9024
     4    3 Li         0.0042    1127.3676   85225.9024
     5    3 Li         0.0043    1127.3229   85222.5244
     6    3 Li         0.0043    1127.3229   85222.5244
     7    3 Li         0.0043    1127.3229   85222.5244
     8    3 Li         0.0043    1127.3229   85222.5244
     9   15 P          0.0061     191.4677   10607.2611
    10   15 P          0.0061     191.4677   10607.2611
    11   15 P          0.0061     191.4677   10607.2611
    12   15 P          0.0061     191.4677   10607.2611
    13   15 P          0.0059     191.4680   10607.2776
    14   15 P          0.0059     191.4680   10607.2776
    15   15 P          0.0059     191.4680   10607.2776
    16   15 P          0.0059     191.4680   10607.2776
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18351105E-02     -1.15154926
     2    3 Li  -0.18351105E-02     -1.15154926
     3    3 Li  -0.18351105E-02     -1.15154926
     4    3 Li  -0.18351105E-02     -1.15154926
     5    3 Li  -0.19254766E-02     -1.20825479
     6    3 Li  -0.19254766E-02     -1.20825479
     7    3 Li  -0.19254766E-02     -1.20825479
     8    3 Li  -0.19254766E-02     -1.20825479
     9   15 P   -0.11412473E-02     -0.71614350
    10   15 P   -0.11412473E-02     -0.71614350
    11   15 P   -0.11412473E-02     -0.71614350
    12   15 P   -0.11412473E-02     -0.71614350
    13   15 P   -0.11081630E-02     -0.69538276
    14   15 P   -0.11081630E-02     -0.69538276
    15   15 P   -0.11081630E-02     -0.69538276
    16   15 P   -0.11081630E-02     -0.69538276
--------------------------------------------------

Dispersion energy:      -2.4039989565481E-02 Eh

[Info] Dispersion energy written to .EDISP
