-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.1903     174.9969   14337.6665
     2   29 Cu         6.6533     174.9969   14337.6665
     3   29 Cu         6.6596     174.9969   14337.6665
     4   29 Cu         6.6596     174.9969   14337.6665
     5   29 Cu         6.6596     174.9969   14337.6665
     6   29 Cu         7.0801     174.9969   14337.6665
     7   29 Cu         7.0801     174.9969   14337.6665
     8   29 Cu         7.0801     174.9969   14337.6665
     9   29 Cu         6.3811     174.9969   14337.6665
    10   29 Cu         6.3811     174.9969   14337.6665
    11   29 Cu         6.3811     174.9969   14337.6665
    12   29 Cu         7.2186     174.9969   14337.6665
    13   29 Cu         7.2186     174.9969   14337.6665
    14   29 Cu         7.2186     174.9969   14337.6665
    15   52 Te         6.3315     418.5789   42489.0258
    16   52 Te         7.9535     418.5789   42489.0258
    17   52 Te         8.5486     418.5789   42489.0258
    18   52 Te         8.5486     418.5789   42489.0258
    19   52 Te         8.5486     418.5789   42489.0258
    20   52 Te         8.8951     418.5789   42489.0258
    21   52 Te         8.8951     418.5789   42489.0258
    22   52 Te         8.8951     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15608477E-01     -9.79446715
     2   29 Cu  -0.16004840E-01    -10.04318849
     3   29 Cu  -0.15466413E-01     -9.70532077
     4   29 Cu  -0.15466412E-01     -9.70532034
     5   29 Cu  -0.15466412E-01     -9.70532034
     6   29 Cu  -0.15324777E-01     -9.61644257
     7   29 Cu  -0.15324776E-01     -9.61644232
     8   29 Cu  -0.15324776E-01     -9.61644232
     9   29 Cu  -0.15598245E-01     -9.78804677
    10   29 Cu  -0.15598241E-01     -9.78804414
    11   29 Cu  -0.15598241E-01     -9.78804414
    12   29 Cu  -0.15322961E-01     -9.61530327
    13   29 Cu  -0.15322964E-01     -9.61530539
    14   29 Cu  -0.15322964E-01     -9.61530539
    15   52 Te  -0.20929816E-01    -13.13365789
    16   52 Te  -0.18326002E-01    -11.49974010
    17   52 Te  -0.18180065E-01    -11.40816272
    18   52 Te  -0.18180063E-01    -11.40816196
    19   52 Te  -0.18180063E-01    -11.40816196
    20   52 Te  -0.18331651E-01    -11.50328498
    21   52 Te  -0.18331650E-01    -11.50328379
    22   52 Te  -0.18331650E-01    -11.50328379
--------------------------------------------------

Dispersion energy:      -3.6554146210577E-01 Eh

[Info] Dispersion energy written to .EDISP
