-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         5.8571     174.9969   14337.6665
     2   29 Cu         3.3449     174.9969   14337.6665
     3   29 Cu         3.9035     174.9969   14337.6665
     4   29 Cu         3.9035     174.9969   14337.6665
     5   29 Cu         3.9035     174.9969   14337.6665
     6   29 Cu         3.7792     174.9969   14337.6665
     7   29 Cu         3.7792     174.9969   14337.6665
     8   29 Cu         3.7792     174.9969   14337.6665
     9   29 Cu         3.9436     174.9969   14337.6665
    10   29 Cu         3.9436     174.9969   14337.6665
    11   29 Cu         3.9436     174.9969   14337.6665
    12   29 Cu         3.8515     174.9969   14337.6665
    13   29 Cu         3.8515     174.9969   14337.6665
    14   29 Cu         3.8515     174.9969   14337.6665
    15   52 Te         4.0881     418.5789   42489.0258
    16   52 Te         4.4070     418.5789   42489.0258
    17   52 Te         5.0504     418.5789   42489.0258
    18   52 Te         5.0504     418.5789   42489.0258
    19   52 Te         5.0504     418.5789   42489.0258
    20   52 Te         5.3981     418.5789   42489.0258
    21   52 Te         5.3981     418.5789   42489.0258
    22   52 Te         5.3981     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.99626561E-02     -6.25166108
     2   29 Cu  -0.11229838E-01     -7.04682988
     3   29 Cu  -0.10599510E-01     -6.65129299
     4   29 Cu  -0.10599509E-01     -6.65129231
     5   29 Cu  -0.10599509E-01     -6.65129231
     6   29 Cu  -0.10659955E-01     -6.68922296
     7   29 Cu  -0.10659953E-01     -6.68922169
     8   29 Cu  -0.10659953E-01     -6.68922169
     9   29 Cu  -0.11303090E-01     -7.09279609
    10   29 Cu  -0.11303090E-01     -7.09279592
    11   29 Cu  -0.11303090E-01     -7.09279592
    12   29 Cu  -0.10638700E-01     -6.67588533
    13   29 Cu  -0.10638704E-01     -6.67588770
    14   29 Cu  -0.10638704E-01     -6.67588770
    15   52 Te  -0.15570713E-01     -9.77076981
    16   52 Te  -0.14115294E-01     -8.85748066
    17   52 Te  -0.13827491E-01     -8.67688186
    18   52 Te  -0.13827492E-01     -8.67688216
    19   52 Te  -0.13827492E-01     -8.67688216
    20   52 Te  -0.13800102E-01     -8.65969497
    21   52 Te  -0.13800100E-01     -8.65969347
    22   52 Te  -0.13800100E-01     -8.65969347
--------------------------------------------------

Dispersion energy:      -2.6336504696840E-01 Eh

[Info] Dispersion energy written to .EDISP
