-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0070     332.0103   27201.9264
     2   29 Cu         0.0034     332.1450   27212.9664
     3   29 Cu         0.0040     332.1234   27211.1968
     4   29 Cu         0.0040     332.1234   27211.1968
     5   29 Cu         0.0040     332.1234   27211.1968
     6   29 Cu         0.0038     332.1322   27211.9156
     7   29 Cu         0.0038     332.1322   27211.9156
     8   29 Cu         0.0038     332.1322   27211.9156
     9   29 Cu         0.0045     332.1056   27209.7344
    10   29 Cu         0.0045     332.1056   27209.7344
    11   29 Cu         0.0045     332.1056   27209.7344
    12   29 Cu         0.0039     332.1287   27211.6284
    13   29 Cu         0.0039     332.1287   27211.6285
    14   29 Cu         0.0039     332.1287   27211.6285
    15   52 Te         0.0051     425.5260   43194.2065
    16   52 Te         0.0047     425.5260   43194.2092
    17   52 Te         0.0057     425.5259   43194.2016
    18   52 Te         0.0057     425.5259   43194.2016
    19   52 Te         0.0057     425.5259   43194.2016
    20   52 Te         0.0057     425.5259   43194.2018
    21   52 Te         0.0057     425.5259   43194.2018
    22   52 Te         0.0057     425.5259   43194.2018
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.27408751E-02     -1.71992509
     2   29 Cu  -0.16106406E-02     -1.01069222
     3   29 Cu  -0.17357546E-02     -1.08920246
     4   29 Cu  -0.17357548E-02     -1.08920261
     5   29 Cu  -0.17357548E-02     -1.08920261
     6   29 Cu  -0.17925531E-02     -1.12484404
     7   29 Cu  -0.17925529E-02     -1.12484392
     8   29 Cu  -0.17925529E-02     -1.12484392
     9   29 Cu  -0.18880020E-02     -1.18473911
    10   29 Cu  -0.18880037E-02     -1.18474020
    11   29 Cu  -0.18880037E-02     -1.18474020
    12   29 Cu  -0.18707054E-02     -1.17388533
    13   29 Cu  -0.18707009E-02     -1.17388257
    14   29 Cu  -0.18707009E-02     -1.17388257
    15   52 Te  -0.15716511E-02     -0.98622593
    16   52 Te  -0.16086171E-02     -1.00942245
    17   52 Te  -0.18019337E-02     -1.13073046
    18   52 Te  -0.18019340E-02     -1.13073063
    19   52 Te  -0.18019340E-02     -1.13073063
    20   52 Te  -0.18775527E-02     -1.17818209
    21   52 Te  -0.18775553E-02     -1.17818373
    22   52 Te  -0.18775553E-02     -1.17818373
--------------------------------------------------

Dispersion energy:      -4.0431288341157E-02 Eh

[Info] Dispersion energy written to .EDISP
