-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0033     332.1513   27213.4812
     2   29 Cu         0.0017     332.2072   27218.0630
     3   29 Cu         0.0020     332.1975   27217.2689
     4   29 Cu         0.0020     332.1975   27217.2689
     5   29 Cu         0.0020     332.1975   27217.2689
     6   29 Cu         0.0019     332.2010   27217.5534
     7   29 Cu         0.0019     332.2010   27217.5534
     8   29 Cu         0.0019     332.2010   27217.5534
     9   29 Cu         0.0022     332.1904   27216.6872
    10   29 Cu         0.0022     332.1904   27216.6872
    11   29 Cu         0.0022     332.1904   27216.6872
    12   29 Cu         0.0020     332.1995   27217.4263
    13   29 Cu         0.0020     332.1995   27217.4263
    14   29 Cu         0.0020     332.1995   27217.4263
    15   52 Te         0.0025     425.5261   43194.2257
    16   52 Te         0.0024     425.5262   43194.2263
    17   52 Te         0.0028     425.5261   43194.2232
    18   52 Te         0.0028     425.5261   43194.2232
    19   52 Te         0.0028     425.5261   43194.2232
    20   52 Te         0.0028     425.5261   43194.2232
    21   52 Te         0.0028     425.5261   43194.2232
    22   52 Te         0.0028     425.5261   43194.2232
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15803094E-02     -0.99165909
     2   29 Cu  -0.89063578E-03     -0.55888239
     3   29 Cu  -0.96224822E-03     -0.60381987
     4   29 Cu  -0.96224835E-03     -0.60381996
     5   29 Cu  -0.96224835E-03     -0.60381996
     6   29 Cu  -0.99304375E-03     -0.62314436
     7   29 Cu  -0.99304364E-03     -0.62314429
     8   29 Cu  -0.99304364E-03     -0.62314429
     9   29 Cu  -0.10596226E-02     -0.66492319
    10   29 Cu  -0.10596235E-02     -0.66492381
    11   29 Cu  -0.10596235E-02     -0.66492381
    12   29 Cu  -0.10405348E-02     -0.65294546
    13   29 Cu  -0.10405322E-02     -0.65294381
    14   29 Cu  -0.10405322E-02     -0.65294381
    15   52 Te  -0.88509763E-03     -0.55540715
    16   52 Te  -0.88996694E-03     -0.55846268
    17   52 Te  -0.10107941E-02     -0.63428284
    18   52 Te  -0.10107942E-02     -0.63428295
    19   52 Te  -0.10107942E-02     -0.63428295
    20   52 Te  -0.10458428E-02     -0.65627626
    21   52 Te  -0.10458445E-02     -0.65627730
    22   52 Te  -0.10458445E-02     -0.65627730
--------------------------------------------------

Dispersion energy:      -2.2582268702255E-02 Eh

[Info] Dispersion energy written to .EDISP
