-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.4861     174.9969   14337.6665
     2   29 Cu         2.0917     174.9974   14337.7111
     3   29 Cu         2.6446     174.9969   14337.6672
     4   29 Cu         2.6446     174.9969   14337.6672
     5   29 Cu         2.6446     174.9969   14337.6672
     6   29 Cu         2.4147     174.9969   14337.6703
     7   29 Cu         2.4147     174.9969   14337.6703
     8   29 Cu         2.4147     174.9969   14337.6703
     9   29 Cu         2.8576     174.9969   14337.6667
    10   29 Cu         2.8576     174.9969   14337.6667
    11   29 Cu         2.8576     174.9969   14337.6667
    12   29 Cu         2.4799     174.9969   14337.6688
    13   29 Cu         2.4799     174.9969   14337.6688
    14   29 Cu         2.4799     174.9969   14337.6688
    15   52 Te         3.0395     418.5789   42489.0288
    16   52 Te         2.9234     418.5790   42489.0332
    17   52 Te         3.5491     418.5789   42489.0259
    18   52 Te         3.5491     418.5789   42489.0259
    19   52 Te         3.5491     418.5789   42489.0259
    20   52 Te         3.7625     418.5789   42489.0259
    21   52 Te         3.7625     418.5789   42489.0259
    22   52 Te         3.7625     418.5789   42489.0259
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.81891432E-02     -5.13876494
     2   29 Cu  -0.98428717E-02     -6.17649521
     3   29 Cu  -0.92717666E-02     -5.81812138
     4   29 Cu  -0.92717654E-02     -5.81812061
     5   29 Cu  -0.92717654E-02     -5.81812061
     6   29 Cu  -0.93427820E-02     -5.86268424
     7   29 Cu  -0.93427803E-02     -5.86268315
     8   29 Cu  -0.93427803E-02     -5.86268315
     9   29 Cu  -0.98540426E-02     -6.18350511
    10   29 Cu  -0.98540440E-02     -6.18350597
    11   29 Cu  -0.98540440E-02     -6.18350597
    12   29 Cu  -0.93054072E-02     -5.83923115
    13   29 Cu  -0.93054118E-02     -5.83923405
    14   29 Cu  -0.93054118E-02     -5.83923405
    15   52 Te  -0.13538704E-01     -8.49566479
    16   52 Te  -0.12772964E-01     -8.01515611
    17   52 Te  -0.12327554E-01     -7.73565683
    18   52 Te  -0.12327555E-01     -7.73565745
    19   52 Te  -0.12327555E-01     -7.73565745
    20   52 Te  -0.12476734E-01     -7.82926900
    21   52 Te  -0.12476731E-01     -7.82926719
    22   52 Te  -0.12476731E-01     -7.82926719
--------------------------------------------------

Dispersion energy:      -2.3207854481260E-01 Eh

[Info] Dispersion energy written to .EDISP
