-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0144    1124.4208   85003.1328
     2    3 Li         0.0144    1124.4208   85003.1328
     3    3 Li         0.0137    1124.6446   85020.0552
     4    3 Li         0.0137    1124.6446   85020.0552
     5    3 Li         0.0137    1124.6446   85020.0552
     6    3 Li         0.0137    1124.6446   85020.0552
     7   15 P          0.0145     191.4528   10606.4341
     8   15 P          0.0145     191.4528   10606.4341
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.56292027E-02     -3.53237804
     2    3 Li  -0.56292027E-02     -3.53237804
     3    3 Li  -0.59556181E-02     -3.73720680
     4    3 Li  -0.59556181E-02     -3.73720680
     5    3 Li  -0.59556181E-02     -3.73720680
     6    3 Li  -0.59556181E-02     -3.73720680
     7   15 P   -0.26382272E-02     -1.65551256
     8   15 P   -0.26382272E-02     -1.65551256
--------------------------------------------------

Dispersion energy:      -4.0357332345340E-02 Eh

[Info] Dispersion energy written to .EDISP
