-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.6467    2353.3741  448701.8974
     2   30 Zn         0.5538     340.1639   26523.9565
     3   30 Zn         0.6600     338.6747   26407.8431
     4   30 Zn         0.6564     338.7720   26415.4266
     5   30 Zn         0.6600     338.6747   26407.8436
     6   30 Zn         0.6564     338.7720   26415.4270
     7   30 Zn         0.4038     340.4864   26549.1089
     8   30 Zn         0.4040     340.4863   26549.1007
     9   30 Zn         0.4040     340.4863   26549.1007
    10   30 Zn         0.4038     340.4864   26549.1089
    11   30 Zn         0.5538     340.1639   26523.9565
    12   30 Zn         0.5518     340.1746   26524.7935
    13   30 Zn         0.5518     340.1746   26524.7935
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.36591522E-01    -22.96152643
     2   30 Zn  -0.17905936E-01    -11.23614475
     3   30 Zn  -0.17254088E-01    -10.82710380
     4   30 Zn  -0.17267604E-01    -10.83558513
     5   30 Zn  -0.17254089E-01    -10.82710451
     6   30 Zn  -0.17267606E-01    -10.83558650
     7   30 Zn  -0.18398427E-01    -11.54518727
     8   30 Zn  -0.18398462E-01    -11.54520898
     9   30 Zn  -0.18398462E-01    -11.54520898
    10   30 Zn  -0.18398427E-01    -11.54518727
    11   30 Zn  -0.17905936E-01    -11.23614475
    12   30 Zn  -0.17918483E-01    -11.24401778
    13   30 Zn  -0.17918483E-01    -11.24401778
--------------------------------------------------

Dispersion energy:      -2.5087752525609E-01 Eh

[Info] Dispersion energy written to .EDISP
