-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.4420     239.5554   24216.8949
     2   25 Mn         5.4420     239.5554   24216.8949
     3   25 Mn         5.4420     239.5554   24216.8949
     4   25 Mn         5.4420     239.5554   24216.8949
     5    8 O          2.0373      10.3994     209.8663
     6    8 O          2.0373      10.3994     209.8663
     7    8 O          2.0373      10.3994     209.8663
     8    8 O          2.0373      10.3994     209.8663
     9    8 O          2.0295      10.4013     209.9030
    10    8 O          2.0295      10.4013     209.9030
    11    8 O          2.0295      10.4013     209.9030
    12    8 O          2.0295      10.4013     209.9030
    13    8 O          2.0362      10.3997     209.8714
    14    8 O          2.0362      10.3997     209.8714
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10234674E-01     -6.42235474
     2   25 Mn  -0.10234674E-01     -6.42235474
     3   25 Mn  -0.10234674E-01     -6.42235474
     4   25 Mn  -0.10234674E-01     -6.42235474
     5    8 O   -0.27677628E-02     -1.73679739
     6    8 O   -0.27677628E-02     -1.73679739
     7    8 O   -0.27677628E-02     -1.73679739
     8    8 O   -0.27677628E-02     -1.73679739
     9    8 O   -0.28234942E-02     -1.77176938
    10    8 O   -0.28234942E-02     -1.77176938
    11    8 O   -0.28234942E-02     -1.77176938
    12    8 O   -0.28234942E-02     -1.77176938
    13    8 O   -0.27850924E-02     -1.74767185
    14    8 O   -0.27850924E-02     -1.74767185
--------------------------------------------------

Dispersion energy:      -6.8873907933143E-02 Eh

[Info] Dispersion energy written to .EDISP
