-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.7844     113.8463   11508.8363
     2   25 Mn        13.7844     113.8463   11508.8363
     3   25 Mn        13.7844     113.8463   11508.8363
     4   25 Mn        13.7844     113.8463   11508.8363
     5   25 Mn        13.7844     113.8463   11508.8363
     6   25 Mn        13.7844     113.8463   11508.8363
     7   25 Mn        13.7844     113.8463   11508.8363
     8   25 Mn        13.7844     113.8463   11508.8363
     9   25 Mn        13.9009     113.8463   11508.8363
    10   25 Mn        13.9009     113.8463   11508.8363
    11   25 Mn        13.9009     113.8463   11508.8363
    12   25 Mn        13.9009     113.8463   11508.8363
    13    6 C          7.9544      18.2067     526.5694
    14    6 C          7.9544      18.2067     526.5694
    15    6 C          7.9544      18.2067     526.5694
    16    6 C          7.9544      18.2067     526.5694
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13787242E-01     -8.65162481
     2   25 Mn  -0.13787242E-01     -8.65162481
     3   25 Mn  -0.13787242E-01     -8.65162481
     4   25 Mn  -0.13787242E-01     -8.65162481
     5   25 Mn  -0.13787242E-01     -8.65162481
     6   25 Mn  -0.13787242E-01     -8.65162481
     7   25 Mn  -0.13787242E-01     -8.65162481
     8   25 Mn  -0.13787242E-01     -8.65162481
     9   25 Mn  -0.13777056E-01     -8.64523330
    10   25 Mn  -0.13777056E-01     -8.64523330
    11   25 Mn  -0.13777056E-01     -8.64523330
    12   25 Mn  -0.13777056E-01     -8.64523330
    13    6 C   -0.57618773E-02     -3.61563260
    14    6 C   -0.57618773E-02     -3.61563260
    15    6 C   -0.57618773E-02     -3.61563260
    16    6 C   -0.57618773E-02     -3.61563260
--------------------------------------------------

Dispersion energy:      -1.8845366792911E-01 Eh

[Info] Dispersion energy written to .EDISP
