-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3146     801.7484   81049.5440
     2   25 Mn         0.3146     801.7484   81049.5440
     3   25 Mn         0.3146     801.7484   81049.5440
     4   25 Mn         0.3146     801.7484   81049.5440
     5   25 Mn         0.3146     801.7484   81049.5440
     6   25 Mn         0.3146     801.7484   81049.5440
     7   25 Mn         0.3146     801.7484   81049.5440
     8   25 Mn         0.3146     801.7484   81049.5440
     9   25 Mn         0.3046     801.8706   81061.9033
    10   25 Mn         0.3046     801.8706   81061.9033
    11   25 Mn         0.3046     801.8706   81061.9033
    12   25 Mn         0.3046     801.8706   81061.9033
    13    6 C          0.3195      47.8910    1385.0908
    14    6 C          0.3195      47.8910    1385.0908
    15    6 C          0.3195      47.8910    1385.0908
    16    6 C          0.3195      47.8910    1385.0908
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27040546E-01    -16.96819892
     2   25 Mn  -0.27040546E-01    -16.96819892
     3   25 Mn  -0.27040546E-01    -16.96819892
     4   25 Mn  -0.27040546E-01    -16.96819892
     5   25 Mn  -0.27040546E-01    -16.96819892
     6   25 Mn  -0.27040546E-01    -16.96819892
     7   25 Mn  -0.27040546E-01    -16.96819892
     8   25 Mn  -0.27040546E-01    -16.96819892
     9   25 Mn  -0.28220705E-01    -17.70875976
    10   25 Mn  -0.28220705E-01    -17.70875976
    11   25 Mn  -0.28220705E-01    -17.70875976
    12   25 Mn  -0.28220705E-01    -17.70875976
    13    6 C   -0.47223821E-02     -2.96333953
    14    6 C   -0.47223821E-02     -2.96333953
    15    6 C   -0.47223821E-02     -2.96333953
    16    6 C   -0.47223821E-02     -2.96333953
--------------------------------------------------

Dispersion energy:      -3.4809671816046E-01 Eh

[Info] Dispersion energy written to .EDISP
