-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0202     802.7274   81148.5131
     2   25 Mn         0.0202     802.7274   81148.5131
     3   25 Mn         0.0202     802.7274   81148.5131
     4   25 Mn         0.0202     802.7274   81148.5131
     5   25 Mn         0.0202     802.7274   81148.5131
     6   25 Mn         0.0202     802.7274   81148.5131
     7   25 Mn         0.0202     802.7274   81148.5131
     8   25 Mn         0.0202     802.7274   81148.5131
     9   25 Mn         0.0196     802.7275   81148.5288
    10   25 Mn         0.0196     802.7275   81148.5288
    11   25 Mn         0.0196     802.7275   81148.5288
    12   25 Mn         0.0196     802.7275   81148.5288
    13    6 C          0.0178      48.9738    1416.4080
    14    6 C          0.0178      48.9738    1416.4080
    15    6 C          0.0178      48.9738    1416.4080
    16    6 C          0.0178      48.9738    1416.4080
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11788851E-01     -7.39761591
     2   25 Mn  -0.11788851E-01     -7.39761591
     3   25 Mn  -0.11788851E-01     -7.39761591
     4   25 Mn  -0.11788851E-01     -7.39761591
     5   25 Mn  -0.11788851E-01     -7.39761591
     6   25 Mn  -0.11788851E-01     -7.39761591
     7   25 Mn  -0.11788851E-01     -7.39761591
     8   25 Mn  -0.11788851E-01     -7.39761591
     9   25 Mn  -0.11701929E-01     -7.34307161
    10   25 Mn  -0.11701929E-01     -7.34307161
    11   25 Mn  -0.11701929E-01     -7.34307161
    12   25 Mn  -0.11701929E-01     -7.34307161
    13    6 C   -0.34172506E-02     -2.14435713
    14    6 C   -0.34172506E-02     -2.14435713
    15    6 C   -0.34172506E-02     -2.14435713
    16    6 C   -0.34172506E-02     -2.14435713
--------------------------------------------------

Dispersion energy:      -1.5478753116461E-01 Eh

[Info] Dispersion energy written to .EDISP
