-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.1275     245.9216   24860.4631
     2   25 Mn         1.1275     245.9216   24860.4631
     3   25 Mn         1.1275     245.9216   24860.4631
     4   25 Mn         1.1275     245.9216   24860.4631
     5   25 Mn         1.1275     245.9216   24860.4631
     6   25 Mn         1.1275     245.9216   24860.4631
     7   25 Mn         1.1275     245.9216   24860.4631
     8   25 Mn         1.1275     245.9216   24860.4631
     9   25 Mn         1.0832     250.8745   25361.1547
    10   25 Mn         1.0832     250.8745   25361.1547
    11   25 Mn         1.0832     250.8745   25361.1547
    12   25 Mn         1.0832     250.8745   25361.1547
    13    6 C          1.1566      42.3290    1224.2275
    14    6 C          1.1566      42.3290    1224.2275
    15    6 C          1.1566      42.3290    1224.2275
    16    6 C          1.1566      42.3290    1224.2275
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.94616026E-02     -5.93724529
     2   25 Mn  -0.94616026E-02     -5.93724529
     3   25 Mn  -0.94616026E-02     -5.93724529
     4   25 Mn  -0.94616026E-02     -5.93724529
     5   25 Mn  -0.94616026E-02     -5.93724529
     6   25 Mn  -0.94616026E-02     -5.93724529
     7   25 Mn  -0.94616026E-02     -5.93724529
     8   25 Mn  -0.94616026E-02     -5.93724529
     9   25 Mn  -0.97914885E-02     -6.14425183
    10   25 Mn  -0.97914885E-02     -6.14425183
    11   25 Mn  -0.97914885E-02     -6.14425183
    12   25 Mn  -0.97914885E-02     -6.14425183
    13    6 C   -0.37144974E-02     -2.33088228
    14    6 C   -0.37144974E-02     -2.33088228
    15    6 C   -0.37144974E-02     -2.33088228
    16    6 C   -0.37144974E-02     -2.33088228
--------------------------------------------------

Dispersion energy:      -1.2971676465158E-01 Eh

[Info] Dispersion energy written to .EDISP
