-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.8993     113.8463   11508.8363
     2   25 Mn         8.2454     113.8463   11508.8363
     3   25 Mn         8.0167     113.8463   11508.8363
     4   25 Mn         8.0167     113.8463   11508.8363
     5   25 Mn         8.2454     113.8463   11508.8363
     6   25 Mn         7.8993     113.8463   11508.8363
     7   25 Mn         7.9710     113.8463   11508.8363
     8   25 Mn         7.9710     113.8463   11508.8363
     9   25 Mn         6.6579     113.8463   11508.8363
    10   25 Mn         6.5912     113.8463   11508.8363
    11   25 Mn         6.6579     113.8463   11508.8363
    12   25 Mn         6.5912     113.8463   11508.8363
    13    8 O          3.5268      10.3708     209.2884
    14    8 O          3.0357      10.3708     209.2886
    15    8 O          3.7689      10.3708     209.2884
    16    8 O          3.0357      10.3708     209.2886
    17    8 O          3.5268      10.3708     209.2884
    18    8 O          3.0296      10.3708     209.2886
    19    8 O          3.0296      10.3708     209.2886
    20    8 O          3.7689      10.3708     209.2884
    21    8 O          3.0090      10.3708     209.2886
    22    8 O          3.0090      10.3708     209.2886
    23    8 O          3.0042      10.3708     209.2887
    24    8 O          3.0042      10.3708     209.2887
    25    8 O          3.9336      10.3708     209.2884
    26    8 O          3.9083      10.3708     209.2884
    27    8 O          3.9336      10.3708     209.2884
    28    8 O          3.9083      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.52563100E-02     -3.29838433
     2   25 Mn  -0.52199524E-02     -3.27556961
     3   25 Mn  -0.53254278E-02     -3.34175641
     4   25 Mn  -0.53254278E-02     -3.34175641
     5   25 Mn  -0.52199524E-02     -3.27556961
     6   25 Mn  -0.52563100E-02     -3.29838433
     7   25 Mn  -0.53589546E-02     -3.36279481
     8   25 Mn  -0.53589546E-02     -3.36279481
     9   25 Mn  -0.55616883E-02     -3.49001210
    10   25 Mn  -0.55383744E-02     -3.47538244
    11   25 Mn  -0.55616883E-02     -3.49001210
    12   25 Mn  -0.55383744E-02     -3.47538244
    13    8 O   -0.20925363E-02     -1.31308637
    14    8 O   -0.23869538E-02     -1.49783614
    15    8 O   -0.20900540E-02     -1.31152868
    16    8 O   -0.23869538E-02     -1.49783614
    17    8 O   -0.20925363E-02     -1.31308637
    18    8 O   -0.23927370E-02     -1.50146514
    19    8 O   -0.23927370E-02     -1.50146514
    20    8 O   -0.20900540E-02     -1.31152868
    21    8 O   -0.21640240E-02     -1.35794554
    22    8 O   -0.21640240E-02     -1.35794554
    23    8 O   -0.21749656E-02     -1.36481152
    24    8 O   -0.21749656E-02     -1.36481152
    25    8 O   -0.23386284E-02     -1.46751150
    26    8 O   -0.23356980E-02     -1.46567261
    27    8 O   -0.23386284E-02     -1.46751150
    28    8 O   -0.23356980E-02     -1.46567261
--------------------------------------------------

Dispersion energy:      -1.0047260957934E-01 Eh

[Info] Dispersion energy written to .EDISP
