-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.1561     239.5554   24216.8949
     2   25 Mn         5.3234     239.5554   24216.8949
     3   25 Mn         5.8163     116.6370   11790.9481
     4   25 Mn         5.8163     116.6370   11790.9481
     5   25 Mn         5.3234     239.5554   24216.8949
     6   25 Mn         5.1561     239.5554   24216.8949
     7   25 Mn         5.8064     119.1388   12043.8621
     8   25 Mn         5.8064     119.1388   12043.8621
     9   25 Mn         5.0571     239.5554   24216.8949
    10   25 Mn         5.0068     239.5554   24216.8949
    11   25 Mn         5.0571     239.5554   24216.8949
    12   25 Mn         5.0068     239.5554   24216.8949
    13    8 O          2.8564      10.3708     209.2892
    14    8 O          2.8015      10.3709     209.2897
    15    8 O          2.9843      10.3708     209.2887
    16    8 O          2.8015      10.3709     209.2897
    17    8 O          2.8564      10.3708     209.2892
    18    8 O          2.7845      10.3709     209.2899
    19    8 O          2.7845      10.3709     209.2899
    20    8 O          2.9843      10.3708     209.2887
    21    8 O          2.7116      10.3709     209.2911
    22    8 O          2.7116      10.3709     209.2911
    23    8 O          2.7021      10.3709     209.2913
    24    8 O          2.7021      10.3709     209.2913
    25    8 O          3.3385      10.3708     209.2884
    26    8 O          3.2794      10.3708     209.2884
    27    8 O          3.3385      10.3708     209.2884
    28    8 O          3.2794      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.66972057E-02     -4.20256001
     2   25 Mn  -0.66591327E-02     -4.17866885
     3   25 Mn  -0.48670885E-02     -3.05414416
     4   25 Mn  -0.48670885E-02     -3.05414416
     5   25 Mn  -0.66591327E-02     -4.17866885
     6   25 Mn  -0.66972057E-02     -4.20256001
     7   25 Mn  -0.49685742E-02     -3.11782739
     8   25 Mn  -0.49685742E-02     -3.11782739
     9   25 Mn  -0.64085029E-02     -4.02139628
    10   25 Mn  -0.63277296E-02     -3.97071026
    11   25 Mn  -0.64085029E-02     -4.02139628
    12   25 Mn  -0.63277296E-02     -3.97071026
    13    8 O   -0.16313645E-02     -1.02369670
    14    8 O   -0.20453129E-02     -1.28345325
    15    8 O   -0.16339762E-02     -1.02533554
    16    8 O   -0.20453129E-02     -1.28345325
    17    8 O   -0.16313645E-02     -1.02369670
    18    8 O   -0.20527244E-02     -1.28810403
    19    8 O   -0.20527244E-02     -1.28810403
    20    8 O   -0.16339762E-02     -1.02533554
    21    8 O   -0.17811608E-02     -1.11769526
    22    8 O   -0.17811608E-02     -1.11769526
    23    8 O   -0.17912407E-02     -1.12402048
    24    8 O   -0.17912407E-02     -1.12402048
    25    8 O   -0.19191452E-02     -1.20428179
    26    8 O   -0.18626402E-02     -1.16882436
    27    8 O   -0.19191452E-02     -1.20428179
    28    8 O   -0.18626402E-02     -1.16882436
--------------------------------------------------

Dispersion energy:      -1.0129159696556E-01 Eh

[Info] Dispersion energy written to .EDISP
