-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0075     802.7306   81148.8387
     2   25 Mn         0.0072     802.7307   81148.8448
     3   25 Mn         0.0102     802.7300   81148.7741
     4   25 Mn         0.0102     802.7300   81148.7741
     5   25 Mn         0.0072     802.7307   81148.8448
     6   25 Mn         0.0075     802.7306   81148.8387
     7   25 Mn         0.0102     802.7300   81148.7745
     8   25 Mn         0.0102     802.7300   81148.7745
     9   25 Mn         0.0107     802.7298   81148.7609
    10   25 Mn         0.0108     802.7298   81148.7589
    11   25 Mn         0.0107     802.7298   81148.7609
    12   25 Mn         0.0108     802.7298   81148.7589
    13    8 O          0.0054      15.4491     311.7708
    14    8 O          0.0065      15.4486     311.7614
    15    8 O          0.0051      15.4492     311.7734
    16    8 O          0.0065      15.4486     311.7614
    17    8 O          0.0054      15.4491     311.7708
    18    8 O          0.0064      15.4487     311.7624
    19    8 O          0.0064      15.4487     311.7624
    20    8 O          0.0051      15.4492     311.7734
    21    8 O          0.0064      15.4486     311.7618
    22    8 O          0.0064      15.4486     311.7618
    23    8 O          0.0065      15.4486     311.7611
    24    8 O          0.0065      15.4486     311.7611
    25    8 O          0.0051      15.4492     311.7739
    26    8 O          0.0048      15.4493     311.7761
    27    8 O          0.0051      15.4492     311.7739
    28    8 O          0.0048      15.4493     311.7761
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.33074221E-02     -2.07543869
     2   25 Mn  -0.33803738E-02     -2.12121656
     3   25 Mn  -0.33315855E-02     -2.09060145
     4   25 Mn  -0.33315855E-02     -2.09060145
     5   25 Mn  -0.33803738E-02     -2.12121656
     6   25 Mn  -0.33074221E-02     -2.07543869
     7   25 Mn  -0.33109431E-02     -2.07764814
     8   25 Mn  -0.33109431E-02     -2.07764814
     9   25 Mn  -0.28570367E-02     -1.79281758
    10   25 Mn  -0.28180937E-02     -1.76838048
    11   25 Mn  -0.28570367E-02     -1.79281758
    12   25 Mn  -0.28180937E-02     -1.76838048
    13    8 O   -0.81884932E-03     -0.51383570
    14    8 O   -0.78664009E-03     -0.49362411
    15    8 O   -0.83540401E-03     -0.52422393
    16    8 O   -0.78664009E-03     -0.49362411
    17    8 O   -0.81884932E-03     -0.51383570
    18    8 O   -0.78061663E-03     -0.48984433
    19    8 O   -0.78061663E-03     -0.48984433
    20    8 O   -0.83540401E-03     -0.52422393
    21    8 O   -0.75725466E-03     -0.47518448
    22    8 O   -0.75725466E-03     -0.47518448
    23    8 O   -0.75415848E-03     -0.47324159
    24    8 O   -0.75415848E-03     -0.47324159
    25    8 O   -0.88498283E-03     -0.55533511
    26    8 O   -0.85736273E-03     -0.53800324
    27    8 O   -0.88498283E-03     -0.55533511
    28    8 O   -0.85736273E-03     -0.53800324
--------------------------------------------------

Dispersion energy:      -5.0961446942439E-02 Eh

[Info] Dispersion energy written to .EDISP
