-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0095     802.7301   81148.7913
     2   25 Mn         0.0091     802.7302   81148.8001
     3   25 Mn         0.0130     802.7293   81148.7032
     4   25 Mn         0.0130     802.7293   81148.7032
     5   25 Mn         0.0091     802.7302   81148.8001
     6   25 Mn         0.0095     802.7301   81148.7913
     7   25 Mn         0.0130     802.7293   81148.7037
     8   25 Mn         0.0130     802.7293   81148.7037
     9   25 Mn         0.0138     802.7291   81148.6830
    10   25 Mn         0.0139     802.7290   81148.6800
    11   25 Mn         0.0138     802.7291   81148.6830
    12   25 Mn         0.0139     802.7290   81148.6800
    13    8 O          0.0070      15.4484     311.7569
    14    8 O          0.0084      15.4478     311.7442
    15    8 O          0.0066      15.4486     311.7606
    16    8 O          0.0084      15.4478     311.7442
    17    8 O          0.0070      15.4484     311.7569
    18    8 O          0.0082      15.4478     311.7456
    19    8 O          0.0082      15.4478     311.7456
    20    8 O          0.0066      15.4486     311.7606
    21    8 O          0.0083      15.4478     311.7447
    22    8 O          0.0083      15.4478     311.7447
    23    8 O          0.0084      15.4477     311.7437
    24    8 O          0.0084      15.4477     311.7437
    25    8 O          0.0065      15.4486     311.7615
    26    8 O          0.0062      15.4488     311.7644
    27    8 O          0.0065      15.4486     311.7615
    28    8 O          0.0062      15.4488     311.7644
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.37805618E-02     -2.37233837
     2   25 Mn  -0.38621501E-02     -2.42353579
     3   25 Mn  -0.37697155E-02     -2.36553217
     4   25 Mn  -0.37697155E-02     -2.36553217
     5   25 Mn  -0.38621501E-02     -2.42353579
     6   25 Mn  -0.37805618E-02     -2.37233837
     7   25 Mn  -0.37452190E-02     -2.35016043
     8   25 Mn  -0.37452190E-02     -2.35016043
     9   25 Mn  -0.32066776E-02     -2.01222057
    10   25 Mn  -0.31614532E-02     -1.98384187
    11   25 Mn  -0.32066776E-02     -2.01222057
    12   25 Mn  -0.31614532E-02     -1.98384187
    13    8 O   -0.87917031E-03     -0.55168770
    14    8 O   -0.83076724E-03     -0.52131431
    15    8 O   -0.89731652E-03     -0.56307462
    16    8 O   -0.83076724E-03     -0.52131431
    17    8 O   -0.87917031E-03     -0.55168770
    18    8 O   -0.82503272E-03     -0.51771585
    19    8 O   -0.82503272E-03     -0.51771585
    20    8 O   -0.89731652E-03     -0.56307462
    21    8 O   -0.79557567E-03     -0.49923127
    22    8 O   -0.79557567E-03     -0.49923127
    23    8 O   -0.79079692E-03     -0.49623256
    24    8 O   -0.79079692E-03     -0.49623256
    25    8 O   -0.95959003E-03     -0.60215183
    26    8 O   -0.92938155E-03     -0.58319573
    27    8 O   -0.95959003E-03     -0.60215183
    28    8 O   -0.92938155E-03     -0.58319573
--------------------------------------------------

Dispersion energy:      -5.6866816532195E-02 Eh

[Info] Dispersion energy written to .EDISP
