-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0158     802.7285   81148.6317
     2   25 Mn         0.0151     802.7287   81148.6497
     3   25 Mn         0.0223     802.7268   81148.4531
     4   25 Mn         0.0223     802.7268   81148.4531
     5   25 Mn         0.0151     802.7287   81148.6497
     6   25 Mn         0.0158     802.7285   81148.6317
     7   25 Mn         0.0223     802.7268   81148.4539
     8   25 Mn         0.0223     802.7268   81148.4539
     9   25 Mn         0.0240     802.7263   81148.4030
    10   25 Mn         0.0242     802.7262   81148.3966
    11   25 Mn         0.0240     802.7263   81148.4030
    12   25 Mn         0.0242     802.7262   81148.3966
    13    8 O          0.0120      15.4461     311.7107
    14    8 O          0.0147      15.4448     311.6854
    15    8 O          0.0112      15.4465     311.7179
    16    8 O          0.0147      15.4448     311.6854
    17    8 O          0.0120      15.4461     311.7107
    18    8 O          0.0144      15.4450     311.6879
    19    8 O          0.0144      15.4450     311.6879
    20    8 O          0.0112      15.4465     311.7179
    21    8 O          0.0146      15.4449     311.6858
    22    8 O          0.0146      15.4449     311.6858
    23    8 O          0.0148      15.4448     311.6839
    24    8 O          0.0148      15.4448     311.6839
    25    8 O          0.0110      15.4466     311.7203
    26    8 O          0.0104      15.4468     311.7258
    27    8 O          0.0110      15.4466     311.7203
    28    8 O          0.0104      15.4468     311.7258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.48918022E-02     -3.06965223
     2   25 Mn  -0.50044007E-02     -3.14030886
     3   25 Mn  -0.47740614E-02     -2.99576877
     4   25 Mn  -0.47740614E-02     -2.99576877
     5   25 Mn  -0.50044007E-02     -3.14030886
     6   25 Mn  -0.48918022E-02     -3.06965223
     7   25 Mn  -0.47391038E-02     -2.97383256
     8   25 Mn  -0.47391038E-02     -2.97383256
     9   25 Mn  -0.39730030E-02     -2.49309705
    10   25 Mn  -0.39134976E-02     -2.45575681
    11   25 Mn  -0.39730030E-02     -2.49309705
    12   25 Mn  -0.39134976E-02     -2.45575681
    13    8 O   -0.96472786E-03     -0.60537587
    14    8 O   -0.87109333E-03     -0.54661932
    15    8 O   -0.99637716E-03     -0.62523611
    16    8 O   -0.87109333E-03     -0.54661932
    17    8 O   -0.96472786E-03     -0.60537587
    18    8 O   -0.86840384E-03     -0.54493164
    19    8 O   -0.86840384E-03     -0.54493164
    20    8 O   -0.99637716E-03     -0.62523611
    21    8 O   -0.83415616E-03     -0.52344089
    22    8 O   -0.83415616E-03     -0.52344089
    23    8 O   -0.82663824E-03     -0.51872333
    24    8 O   -0.82663824E-03     -0.51872333
    25    8 O   -0.10944815E-02     -0.68679748
    26    8 O   -0.10628744E-02     -0.66696378
    27    8 O   -0.10944815E-02     -0.68679748
    28    8 O   -0.10628744E-02     -0.66696378
--------------------------------------------------

Dispersion energy:      -6.9629242602395E-02 Eh

[Info] Dispersion energy written to .EDISP
