-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0385     802.7217   81147.9357
     2   25 Mn         0.0364     802.7224   81148.0089
     3   25 Mn         0.0568     802.7144   81147.1997
     4   25 Mn         0.0568     802.7144   81147.1997
     5   25 Mn         0.0364     802.7224   81148.0089
     6   25 Mn         0.0385     802.7217   81147.9357
     7   25 Mn         0.0568     802.7144   81147.2025
     8   25 Mn         0.0568     802.7144   81147.2025
     9   25 Mn         0.0629     802.7115   81146.9126
    10   25 Mn         0.0636     802.7112   81146.8807
    11   25 Mn         0.0629     802.7115   81146.9126
    12   25 Mn         0.0636     802.7112   81146.8807
    13    8 O          0.0310      15.4366     311.5193
    14    8 O          0.0389      15.4323     311.4314
    15    8 O          0.0287      15.4379     311.5443
    16    8 O          0.0389      15.4323     311.4314
    17    8 O          0.0310      15.4366     311.5193
    18    8 O          0.0382      15.4327     311.4397
    19    8 O          0.0382      15.4327     311.4397
    20    8 O          0.0287      15.4379     311.5443
    21    8 O          0.0390      15.4322     311.4300
    22    8 O          0.0390      15.4322     311.4300
    23    8 O          0.0397      15.4318     311.4227
    24    8 O          0.0397      15.4318     311.4227
    25    8 O          0.0275      15.4385     311.5564
    26    8 O          0.0260      15.4393     311.5729
    27    8 O          0.0275      15.4385     311.5564
    28    8 O          0.0260      15.4393     311.5729
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.69916215E-02     -4.38730873
     2   25 Mn  -0.71820639E-02     -4.50681312
     3   25 Mn  -0.67063539E-02     -4.20830060
     4   25 Mn  -0.67063539E-02     -4.20830060
     5   25 Mn  -0.71820639E-02     -4.50681312
     6   25 Mn  -0.69916215E-02     -4.38730873
     7   25 Mn  -0.66484271E-02     -4.17195098
     8   25 Mn  -0.66484271E-02     -4.17195098
     9   25 Mn  -0.54678022E-02     -3.43109768
    10   25 Mn  -0.53925077E-02     -3.38384969
    11   25 Mn  -0.54678022E-02     -3.43109768
    12   25 Mn  -0.53925077E-02     -3.38384969
    13    8 O   -0.96846792E-03     -0.60772280
    14    8 O   -0.83421622E-03     -0.52347858
    15    8 O   -0.10368876E-02     -0.65065679
    16    8 O   -0.83421622E-03     -0.52347858
    17    8 O   -0.96846792E-03     -0.60772280
    18    8 O   -0.83630527E-03     -0.52478948
    19    8 O   -0.83630527E-03     -0.52478948
    20    8 O   -0.10368876E-02     -0.65065679
    21    8 O   -0.81759567E-03     -0.51304903
    22    8 O   -0.81759567E-03     -0.51304903
    23    8 O   -0.81109234E-03     -0.50896813
    24    8 O   -0.81109234E-03     -0.50896813
    25    8 O   -0.11163036E-02     -0.70049111
    26    8 O   -0.10849700E-02     -0.68082897
    27    8 O   -0.11163036E-02     -0.70049111
    28    8 O   -0.10849700E-02     -0.68082897
--------------------------------------------------

Dispersion energy:      -9.1789229904761E-02 Eh

[Info] Dispersion energy written to .EDISP
