-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.6703     239.5554   24216.8949
     2   25 Mn         2.5854     239.5554   24216.8949
     3   25 Mn         3.4582     239.5554   24216.8949
     4   25 Mn         3.4582     239.5554   24216.8949
     5   25 Mn         2.5854     239.5554   24216.8949
     6   25 Mn         2.6703     239.5554   24216.8949
     7   25 Mn         3.4585     239.5554   24216.8949
     8   25 Mn         3.4585     239.5554   24216.8949
     9   25 Mn         3.3888     239.5554   24216.8949
    10   25 Mn         3.4037     239.5554   24216.8949
    11   25 Mn         3.3888     239.5554   24216.8949
    12   25 Mn         3.4037     239.5554   24216.8949
    13    8 O          1.9074      10.4498     210.8824
    14    8 O          2.1277      10.3848     209.5713
    15    8 O          1.8399      10.5030     211.9570
    16    8 O          2.1277      10.3848     209.5713
    17    8 O          1.9074      10.4498     210.8824
    18    8 O          2.0946      10.3890     209.6559
    19    8 O          2.0946      10.3890     209.6559
    20    8 O          1.8399      10.5030     211.9570
    21    8 O          2.0108      10.4061     210.0003
    22    8 O          2.0108      10.4061     210.0003
    23    8 O          2.0076      10.4070     210.0185
    24    8 O          2.0076      10.4070     210.0185
    25    8 O          2.0001      10.4092     210.0628
    26    8 O          1.9133      10.4463     210.8111
    27    8 O          2.0001      10.4092     210.0628
    28    8 O          1.9133      10.4463     210.8111
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.56364915E-02     -3.53695181
     2   25 Mn  -0.55662700E-02     -3.49288716
     3   25 Mn  -0.59641647E-02     -3.74256986
     4   25 Mn  -0.59641647E-02     -3.74256986
     5   25 Mn  -0.55662700E-02     -3.49288716
     6   25 Mn  -0.56364915E-02     -3.53695181
     7   25 Mn  -0.59916797E-02     -3.75983577
     8   25 Mn  -0.59916797E-02     -3.75983577
     9   25 Mn  -0.51482236E-02     -3.23055906
    10   25 Mn  -0.51625484E-02     -3.23954800
    11   25 Mn  -0.51482236E-02     -3.23055906
    12   25 Mn  -0.51625484E-02     -3.23954800
    13    8 O   -0.12045831E-02     -0.75588733
    14    8 O   -0.15312685E-02     -0.96088546
    15    8 O   -0.12019679E-02     -0.75424622
    16    8 O   -0.15312685E-02     -0.96088546
    17    8 O   -0.12045831E-02     -0.75588733
    18    8 O   -0.15312045E-02     -0.96084530
    19    8 O   -0.15312045E-02     -0.96084530
    20    8 O   -0.12019679E-02     -0.75424622
    21    8 O   -0.13683194E-02     -0.85863337
    22    8 O   -0.13683194E-02     -0.85863337
    23    8 O   -0.13679130E-02     -0.85837837
    24    8 O   -0.13679130E-02     -0.85837837
    25    8 O   -0.14034790E-02     -0.88069637
    26    8 O   -0.13321614E-02     -0.83594392
    27    8 O   -0.14034790E-02     -0.88069637
    28    8 O   -0.13321614E-02     -0.83594392
--------------------------------------------------

Dispersion energy:      -8.8820549068933E-02 Eh

[Info] Dispersion energy written to .EDISP
