-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0017     802.7319   81148.9709
     2   25 Mn         0.0017     802.7319   81148.9716
     3   25 Mn         0.0021     802.7318   81148.9612
     4   25 Mn         0.0021     802.7318   81148.9612
     5   25 Mn         0.0017     802.7319   81148.9716
     6   25 Mn         0.0017     802.7319   81148.9709
     7   25 Mn         0.0021     802.7318   81148.9614
     8   25 Mn         0.0021     802.7318   81148.9614
     9   25 Mn         0.0021     802.7318   81148.9611
    10   25 Mn         0.0021     802.7318   81148.9609
    11   25 Mn         0.0021     802.7318   81148.9611
    12   25 Mn         0.0021     802.7318   81148.9609
    13    8 O          0.0011      15.4510     311.8086
    14    8 O          0.0013      15.4509     311.8074
    15    8 O          0.0011      15.4510     311.8090
    16    8 O          0.0013      15.4509     311.8074
    17    8 O          0.0011      15.4510     311.8086
    18    8 O          0.0013      15.4509     311.8075
    19    8 O          0.0013      15.4509     311.8075
    20    8 O          0.0011      15.4510     311.8090
    21    8 O          0.0013      15.4509     311.8075
    22    8 O          0.0013      15.4509     311.8075
    23    8 O          0.0013      15.4509     311.8075
    24    8 O          0.0013      15.4509     311.8075
    25    8 O          0.0011      15.4510     311.8089
    26    8 O          0.0010      15.4510     311.8093
    27    8 O          0.0011      15.4510     311.8089
    28    8 O          0.0010      15.4510     311.8093
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11769490E-02     -0.73854663
     2   25 Mn  -0.11926124E-02     -0.74837559
     3   25 Mn  -0.12621344E-02     -0.79200130
     4   25 Mn  -0.12621344E-02     -0.79200130
     5   25 Mn  -0.11926124E-02     -0.74837559
     6   25 Mn  -0.11769490E-02     -0.73854663
     7   25 Mn  -0.12565027E-02     -0.78846733
     8   25 Mn  -0.12565027E-02     -0.78846733
     9   25 Mn  -0.11219095E-02     -0.70400882
    10   25 Mn  -0.11121858E-02     -0.69790713
    11   25 Mn  -0.11219095E-02     -0.70400882
    12   25 Mn  -0.11121858E-02     -0.69790713
    13    8 O   -0.41259611E-03     -0.25890797
    14    8 O   -0.42512121E-03     -0.26676759
    15    8 O   -0.41345239E-03     -0.25944529
    16    8 O   -0.42512121E-03     -0.26676759
    17    8 O   -0.41259611E-03     -0.25890797
    18    8 O   -0.42065062E-03     -0.26396225
    19    8 O   -0.42065062E-03     -0.26396225
    20    8 O   -0.41345239E-03     -0.25944529
    21    8 O   -0.40981361E-03     -0.25716192
    22    8 O   -0.40981361E-03     -0.25716192
    23    8 O   -0.40944424E-03     -0.25693014
    24    8 O   -0.40944424E-03     -0.25693014
    25    8 O   -0.44280322E-03     -0.27786322
    26    8 O   -0.42760811E-03     -0.26832814
    27    8 O   -0.44280322E-03     -0.27786322
    28    8 O   -0.42760811E-03     -0.26832814
--------------------------------------------------

Dispersion energy:      -2.0967566516908E-02 Eh

[Info] Dispersion energy written to .EDISP
