-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        18.3406     766.0202  200974.3267
     2   57 La        18.3406     766.0202  200974.3267
     3   30 Zn         9.6262     153.4528   11965.3374
     4   30 Zn         9.6262     153.4528   11965.3374
     5   30 Zn         8.9542     153.4528   11965.3374
     6   30 Zn         9.2545     153.4528   11965.3374
     7   30 Zn         9.6262     153.4528   11965.3374
     8   30 Zn         9.6262     153.4528   11965.3374
     9   30 Zn         9.2545     153.4528   11965.3374
    10   30 Zn         8.9542     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.19367137E-01    -12.15306187
     2   57 La  -0.19367148E-01    -12.15306886
     3   30 Zn  -0.12458329E-01     -7.81771964
     4   30 Zn  -0.12458329E-01     -7.81771964
     5   30 Zn  -0.13224252E-01     -8.29834358
     6   30 Zn  -0.12978671E-01     -8.14423883
     7   30 Zn  -0.12458338E-01     -7.81772522
     8   30 Zn  -0.12458338E-01     -7.81772522
     9   30 Zn  -0.12978674E-01     -8.14424098
    10   30 Zn  -0.13224255E-01     -8.29834560
--------------------------------------------------

Dispersion energy:      -1.4097347225876E-01 Eh

[Info] Dispersion energy written to .EDISP
