-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.1527    3990.6088 1046982.7322
     2   57 La         0.1527    3990.6088 1046982.7323
     3   30 Zn         0.0997     340.5210   26551.8032
     4   30 Zn         0.0997     340.5210   26551.8032
     5   30 Zn         0.1277     340.5208   26551.7900
     6   30 Zn         0.1066     340.5210   26551.8004
     7   30 Zn         0.0997     340.5210   26551.8032
     8   30 Zn         0.0997     340.5210   26551.8032
     9   30 Zn         0.1066     340.5210   26551.8004
    10   30 Zn         0.1277     340.5208   26551.7900
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.21937323E-01    -13.76587812
     2   57 La  -0.21937300E-01    -13.76586335
     3   30 Zn  -0.10585387E-01     -6.64243051
     4   30 Zn  -0.10585387E-01     -6.64243051
     5   30 Zn  -0.10758380E-01     -6.75098551
     6   30 Zn  -0.10433471E-01     -6.54710176
     7   30 Zn  -0.10585358E-01     -6.64241232
     8   30 Zn  -0.10585358E-01     -6.64241232
     9   30 Zn  -0.10433453E-01     -6.54709088
    10   30 Zn  -0.10758363E-01     -6.75097479
--------------------------------------------------

Dispersion energy:      -1.2859977961663E-01 Eh

[Info] Dispersion energy written to .EDISP
