-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0264    3990.6160 1046984.6189
     2   57 La         0.0264    3990.6160 1046984.6189
     3   30 Zn         0.0166     340.5212   26551.8207
     4   30 Zn         0.0166     340.5212   26551.8207
     5   30 Zn         0.0200     340.5212   26551.8203
     6   30 Zn         0.0173     340.5212   26551.8206
     7   30 Zn         0.0166     340.5212   26551.8207
     8   30 Zn         0.0166     340.5212   26551.8207
     9   30 Zn         0.0173     340.5212   26551.8206
    10   30 Zn         0.0200     340.5212   26551.8203
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.82780045E-02     -5.19452626
     2   57 La  -0.82779915E-02     -5.19451807
     3   30 Zn  -0.44442334E-02     -2.78879856
     4   30 Zn  -0.44442334E-02     -2.78879856
     5   30 Zn  -0.47285133E-02     -2.96718688
     6   30 Zn  -0.44378838E-02     -2.78481415
     7   30 Zn  -0.44442146E-02     -2.78878677
     8   30 Zn  -0.44442146E-02     -2.78878677
     9   30 Zn  -0.44378721E-02     -2.78480676
    10   30 Zn  -0.47285006E-02     -2.96717889
--------------------------------------------------

Dispersion energy:      -5.2665661701252E-02 Eh

[Info] Dispersion energy written to .EDISP
