-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.4195     113.8463   11508.8363
     2   25 Mn        11.4195     113.8463   11508.8363
     3   25 Mn        11.4195     113.8463   11508.8363
     4   25 Mn        11.4195     113.8463   11508.8363
     5   25 Mn        11.4195     113.8463   11508.8363
     6   25 Mn        11.4195     113.8463   11508.8363
     7    7 N          3.7691      15.5819     343.7491
     8    7 N          3.7691      15.5819     343.7491
     9    7 N          3.7691      15.5819     343.7491
    10    7 N          3.7691      15.5819     343.7491
    11    7 N          3.7691      15.5819     343.7491
    12    7 N          3.7691      15.5819     343.7491
    13    7 N          6.2799      15.5817     343.7448
    14    7 N          6.2799      15.5817     343.7448
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11297289E-01     -7.08915600
     2   25 Mn  -0.11297288E-01     -7.08915506
     3   25 Mn  -0.11297288E-01     -7.08915501
     4   25 Mn  -0.11297289E-01     -7.08915600
     5   25 Mn  -0.11297288E-01     -7.08915506
     6   25 Mn  -0.11297288E-01     -7.08915501
     7    7 N   -0.55264127E-02     -3.46787630
     8    7 N   -0.55264121E-02     -3.46787597
     9    7 N   -0.55264092E-02     -3.46787413
    10    7 N   -0.55264127E-02     -3.46787630
    11    7 N   -0.55264121E-02     -3.46787597
    12    7 N   -0.55264092E-02     -3.46787413
    13    7 N   -0.53756266E-02     -3.37325659
    14    7 N   -0.53756266E-02     -3.37325659
--------------------------------------------------

Dispersion energy:      -1.1169345009504E-01 Eh

[Info] Dispersion energy written to .EDISP
