-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1037     802.6855   81144.2795
     2   25 Mn         0.1037     802.6855   81144.2797
     3   25 Mn         0.1037     802.6855   81144.2796
     4   25 Mn         0.1037     802.6855   81144.2795
     5   25 Mn         0.1037     802.6855   81144.2797
     6   25 Mn         0.1037     802.6855   81144.2796
     7    7 N          0.0727      25.1604     555.0590
     8    7 N          0.0727      25.1604     555.0590
     9    7 N          0.0727      25.1604     555.0590
    10    7 N          0.0727      25.1604     555.0590
    11    7 N          0.0727      25.1604     555.0590
    12    7 N          0.0727      25.1604     555.0590
    13    7 N          0.0491      25.1784     555.4553
    14    7 N          0.0491      25.1784     555.4553
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11307706E-01     -7.09569284
     2   25 Mn  -0.11307721E-01     -7.09570188
     3   25 Mn  -0.11307715E-01     -7.09569846
     4   25 Mn  -0.11307706E-01     -7.09569284
     5   25 Mn  -0.11307721E-01     -7.09570188
     6   25 Mn  -0.11307715E-01     -7.09569846
     7    7 N   -0.19222955E-02     -1.20625863
     8    7 N   -0.19222932E-02     -1.20625718
     9    7 N   -0.19222967E-02     -1.20625936
    10    7 N   -0.19222955E-02     -1.20625863
    11    7 N   -0.19222932E-02     -1.20625718
    12    7 N   -0.19222967E-02     -1.20625936
    13    7 N   -0.31659856E-02     -1.98668594
    14    7 N   -0.31659856E-02     -1.98668594
--------------------------------------------------

Dispersion energy:      -8.5712026375548E-02 Eh

[Info] Dispersion energy written to .EDISP
