-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0411     802.7207   81147.8400
     2   25 Mn         0.0411     802.7207   81147.8401
     3   25 Mn         0.0411     802.7207   81147.8400
     4   25 Mn         0.0411     802.7207   81147.8400
     5   25 Mn         0.0411     802.7207   81147.8401
     6   25 Mn         0.0411     802.7207   81147.8400
     7    7 N          0.0278      25.1921     555.7574
     8    7 N          0.0278      25.1921     555.7574
     9    7 N          0.0278      25.1921     555.7574
    10    7 N          0.0278      25.1921     555.7574
    11    7 N          0.0278      25.1921     555.7574
    12    7 N          0.0278      25.1921     555.7574
    13    7 N          0.0204      25.1964     555.8520
    14    7 N          0.0204      25.1964     555.8520
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.81678436E-02     -5.12539926
     2   25 Mn  -0.81678486E-02     -5.12540239
     3   25 Mn  -0.81678439E-02     -5.12539941
     4   25 Mn  -0.81678436E-02     -5.12539926
     5   25 Mn  -0.81678486E-02     -5.12540239
     6   25 Mn  -0.81678439E-02     -5.12539941
     7    7 N   -0.17960164E-02     -1.12701728
     8    7 N   -0.17960204E-02     -1.12701981
     9    7 N   -0.17960185E-02     -1.12701865
    10    7 N   -0.17960164E-02     -1.12701728
    11    7 N   -0.17960204E-02     -1.12701981
    12    7 N   -0.17960185E-02     -1.12701865
    13    7 N   -0.26242227E-02     -1.64672460
    14    7 N   -0.26242227E-02     -1.64672460
--------------------------------------------------

Dispersion energy:      -6.5031628187872E-02 Eh

[Info] Dispersion energy written to .EDISP
