-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0149     802.7288   81148.6559
     2   25 Mn         0.0149     802.7288   81148.6559
     3   25 Mn         0.0149     802.7288   81148.6559
     4   25 Mn         0.0149     802.7288   81148.6559
     5   25 Mn         0.0149     802.7288   81148.6559
     6   25 Mn         0.0149     802.7288   81148.6559
     7    7 N          0.0096      25.2021     555.9796
     8    7 N          0.0096      25.2021     555.9796
     9    7 N          0.0096      25.2021     555.9796
    10    7 N          0.0096      25.2021     555.9796
    11    7 N          0.0096      25.2021     555.9796
    12    7 N          0.0096      25.2021     555.9796
    13    7 N          0.0078      25.2031     556.0007
    14    7 N          0.0078      25.2031     556.0007
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.51857964E-02     -3.25413635
     2   25 Mn  -0.51857893E-02     -3.25413192
     3   25 Mn  -0.51857906E-02     -3.25413273
     4   25 Mn  -0.51857964E-02     -3.25413635
     5   25 Mn  -0.51857893E-02     -3.25413192
     6   25 Mn  -0.51857906E-02     -3.25413273
     7    7 N   -0.13764398E-02     -0.86372904
     8    7 N   -0.13764425E-02     -0.86373070
     9    7 N   -0.13764422E-02     -0.86373050
    10    7 N   -0.13764398E-02     -0.86372904
    11    7 N   -0.13764425E-02     -0.86373070
    12    7 N   -0.13764422E-02     -0.86373050
    13    7 N   -0.18446527E-02     -1.15753704
    14    7 N   -0.18446527E-02     -1.15753704
--------------------------------------------------

Dispersion energy:      -4.3062706880330E-02 Eh

[Info] Dispersion energy written to .EDISP
