-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0033     802.7316   81148.9351
     2   25 Mn         0.0033     802.7316   81148.9351
     3   25 Mn         0.0033     802.7316   81148.9351
     4   25 Mn         0.0033     802.7316   81148.9351
     5   25 Mn         0.0033     802.7316   81148.9351
     6   25 Mn         0.0033     802.7316   81148.9351
     7    7 N          0.0020      25.2060     556.0639
     8    7 N          0.0020      25.2060     556.0639
     9    7 N          0.0020      25.2060     556.0639
    10    7 N          0.0020      25.2060     556.0639
    11    7 N          0.0020      25.2060     556.0639
    12    7 N          0.0020      25.2060     556.0639
    13    7 N          0.0018      25.2061     556.0658
    14    7 N          0.0018      25.2061     556.0658
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20254190E-02     -1.27096960
     2   25 Mn  -0.20254121E-02     -1.27096530
     3   25 Mn  -0.20254141E-02     -1.27096652
     4   25 Mn  -0.20254190E-02     -1.27096960
     5   25 Mn  -0.20254121E-02     -1.27096530
     6   25 Mn  -0.20254141E-02     -1.27096652
     7    7 N   -0.69078567E-03     -0.43347455
     8    7 N   -0.69078730E-03     -0.43347557
     9    7 N   -0.69078703E-03     -0.43347541
    10    7 N   -0.69078567E-03     -0.43347455
    11    7 N   -0.69078730E-03     -0.43347557
    12    7 N   -0.69078703E-03     -0.43347541
    13    7 N   -0.81746578E-03     -0.51296752
    14    7 N   -0.81746578E-03     -0.51296752
--------------------------------------------------

Dispersion energy:      -1.7932141927073E-02 Eh

[Info] Dispersion energy written to .EDISP
