-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.2399     239.5554   24216.8949
     2   25 Mn         5.2399     239.5554   24216.8949
     3   25 Mn         5.2399     239.5554   24216.8949
     4   25 Mn         5.2399     239.5554   24216.8949
     5   25 Mn         5.2399     239.5554   24216.8949
     6   25 Mn         5.2399     239.5554   24216.8949
     7    7 N          2.6976      16.2737     359.0104
     8    7 N          2.6976      16.2736     359.0096
     9    7 N          2.6976      16.2737     359.0101
    10    7 N          2.6976      16.2737     359.0104
    11    7 N          2.6976      16.2736     359.0096
    12    7 N          2.6976      16.2737     359.0101
    13    7 N          3.7650      15.5819     343.7492
    14    7 N          3.7650      15.5819     343.7492
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10675015E-01     -6.69867325
     2   25 Mn  -0.10675015E-01     -6.69867327
     3   25 Mn  -0.10675017E-01     -6.69867456
     4   25 Mn  -0.10675015E-01     -6.69867325
     5   25 Mn  -0.10675015E-01     -6.69867327
     6   25 Mn  -0.10675017E-01     -6.69867456
     7    7 N   -0.34359103E-02     -2.15606626
     8    7 N   -0.34359070E-02     -2.15606417
     9    7 N   -0.34359087E-02     -2.15606524
    10    7 N   -0.34359103E-02     -2.15606626
    11    7 N   -0.34359070E-02     -2.15606417
    12    7 N   -0.34359087E-02     -2.15606524
    13    7 N   -0.29715240E-02     -1.86465945
    14    7 N   -0.29715240E-02     -1.86465945
--------------------------------------------------

Dispersion energy:      -9.0608595967483E-02 Eh

[Info] Dispersion energy written to .EDISP
