-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.6862     694.8746   70245.5648
     2   25 Mn         0.6862     694.8946   70247.5858
     3   25 Mn         0.6862     694.8856   70246.6799
     4   25 Mn         0.6862     694.8746   70245.5648
     5   25 Mn         0.6862     694.8946   70247.5858
     6   25 Mn         0.6862     694.8856   70246.6799
     7    7 N          0.5005      23.6419     521.5602
     8    7 N          0.5005      23.6419     521.5603
     9    7 N          0.5005      23.6419     521.5600
    10    7 N          0.5005      23.6419     521.5602
    11    7 N          0.5005      23.6419     521.5603
    12    7 N          0.5005      23.6419     521.5600
    13    7 N          0.3142      24.6534     543.8731
    14    7 N          0.3142      24.6534     543.8731
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15556340E-01     -9.76175082
     2   25 Mn  -0.15556568E-01     -9.76189364
     3   25 Mn  -0.15556466E-01     -9.76182993
     4   25 Mn  -0.15556340E-01     -9.76175082
     5   25 Mn  -0.15556568E-01     -9.76189364
     6   25 Mn  -0.15556466E-01     -9.76182993
     7    7 N   -0.24768828E-02     -1.55426741
     8    7 N   -0.24768820E-02     -1.55426694
     9    7 N   -0.24768896E-02     -1.55427171
    10    7 N   -0.24768828E-02     -1.55426741
    11    7 N   -0.24768820E-02     -1.55426694
    12    7 N   -0.24768896E-02     -1.55427171
    13    7 N   -0.28454082E-02     -1.78552058
    14    7 N   -0.28454082E-02     -1.78552058
--------------------------------------------------

Dispersion energy:      -1.1389087339351E-01 Eh

[Info] Dispersion energy written to .EDISP
