-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        14.3589     175.5616   15718.3434
     2   12 Mg        14.3589     175.5616   15718.3434
     3   12 Mg        14.3589     175.5616   15718.3434
     4   12 Mg        14.3589     175.5616   15718.3434
     5   12 Mg        14.2443     175.5616   15718.3434
     6   12 Mg        14.2443     175.5616   15718.3434
     7   12 Mg        14.2443     175.5616   15718.3434
     8   12 Mg        14.2443     175.5616   15718.3434
     9   12 Mg        14.0294     175.5616   15718.3434
    10   12 Mg        14.0294     175.5616   15718.3434
    11   12 Mg        14.0294     175.5616   15718.3434
    12   12 Mg        14.0294     175.5616   15718.3434
    13    8 O          4.2326      10.3708     209.2884
    14    8 O          4.2326      10.3708     209.2884
    15    8 O          4.2326      10.3708     209.2884
    16    8 O          4.2326      10.3708     209.2884
    17    8 O          4.2149      10.3708     209.2884
    18    8 O          4.2149      10.3708     209.2884
    19    8 O          4.2149      10.3708     209.2884
    20    8 O          4.2149      10.3708     209.2884
    21    8 O          4.2050      10.3708     209.2884
    22    8 O          4.2050      10.3708     209.2884
    23    8 O          4.2050      10.3708     209.2884
    24    8 O          4.2050      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.11296637E-01     -7.08874695
     2   12 Mg  -0.11296637E-01     -7.08874695
     3   12 Mg  -0.11296637E-01     -7.08874695
     4   12 Mg  -0.11296637E-01     -7.08874695
     5   12 Mg  -0.11309552E-01     -7.09685124
     6   12 Mg  -0.11309552E-01     -7.09685124
     7   12 Mg  -0.11309552E-01     -7.09685124
     8   12 Mg  -0.11309552E-01     -7.09685124
     9   12 Mg  -0.11554201E-01     -7.25037034
    10   12 Mg  -0.11554201E-01     -7.25037034
    11   12 Mg  -0.11554201E-01     -7.25037034
    12   12 Mg  -0.11554201E-01     -7.25037034
    13    8 O   -0.36070815E-02     -2.26347781
    14    8 O   -0.36070815E-02     -2.26347781
    15    8 O   -0.36070815E-02     -2.26347781
    16    8 O   -0.36070815E-02     -2.26347781
    17    8 O   -0.36490511E-02     -2.28981412
    18    8 O   -0.36490511E-02     -2.28981412
    19    8 O   -0.36490511E-02     -2.28981412
    20    8 O   -0.36490511E-02     -2.28981412
    21    8 O   -0.36368943E-02     -2.28218562
    22    8 O   -0.36368943E-02     -2.28218562
    23    8 O   -0.36368943E-02     -2.28218562
    24    8 O   -0.36368943E-02     -2.28218562
--------------------------------------------------

Dispersion energy:      -1.8021366846550E-01 Eh

[Info] Dispersion energy written to .EDISP
