-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        11.3315     175.5616   15718.3434
     2   12 Mg        11.3315     175.5616   15718.3434
     3   12 Mg        11.3315     175.5616   15718.3434
     4   12 Mg        11.3315     175.5616   15718.3434
     5   12 Mg        11.2533     175.5616   15718.3434
     6   12 Mg        11.2533     175.5616   15718.3434
     7   12 Mg        11.2533     175.5616   15718.3434
     8   12 Mg        11.2533     175.5616   15718.3434
     9   12 Mg        11.1610     175.5616   15718.3434
    10   12 Mg        11.1610     175.5616   15718.3434
    11   12 Mg        11.1610     175.5616   15718.3434
    12   12 Mg        11.1610     175.5616   15718.3434
    13    8 O          4.0460      10.3708     209.2884
    14    8 O          4.0460      10.3708     209.2884
    15    8 O          4.0460      10.3708     209.2884
    16    8 O          4.0460      10.3708     209.2884
    17    8 O          4.0402      10.3708     209.2884
    18    8 O          4.0402      10.3708     209.2884
    19    8 O          4.0402      10.3708     209.2884
    20    8 O          4.0402      10.3708     209.2884
    21    8 O          4.0368      10.3708     209.2884
    22    8 O          4.0368      10.3708     209.2884
    23    8 O          4.0368      10.3708     209.2884
    24    8 O          4.0368      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.79423248E-02     -4.98388403
     2   12 Mg  -0.79423248E-02     -4.98388403
     3   12 Mg  -0.79423248E-02     -4.98388403
     4   12 Mg  -0.79423248E-02     -4.98388403
     5   12 Mg  -0.80017428E-02     -5.02116940
     6   12 Mg  -0.80017428E-02     -5.02116940
     7   12 Mg  -0.80017428E-02     -5.02116940
     8   12 Mg  -0.80017428E-02     -5.02116940
     9   12 Mg  -0.80168260E-02     -5.03063424
    10   12 Mg  -0.80168260E-02     -5.03063424
    11   12 Mg  -0.80168260E-02     -5.03063424
    12   12 Mg  -0.80168260E-02     -5.03063424
    13    8 O   -0.26514128E-02     -1.66378666
    14    8 O   -0.26514128E-02     -1.66378666
    15    8 O   -0.26514128E-02     -1.66378666
    16    8 O   -0.26514128E-02     -1.66378666
    17    8 O   -0.26539408E-02     -1.66537299
    18    8 O   -0.26539408E-02     -1.66537299
    19    8 O   -0.26539408E-02     -1.66537299
    20    8 O   -0.26539408E-02     -1.66537299
    21    8 O   -0.26429693E-02     -1.65848827
    22    8 O   -0.26429693E-02     -1.65848827
    23    8 O   -0.26429693E-02     -1.65848827
    24    8 O   -0.26429693E-02     -1.65848827
--------------------------------------------------

Dispersion energy:      -1.2763686552742E-01 Eh

[Info] Dispersion energy written to .EDISP
