-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         6.3957     175.5616   15718.3434
     2   12 Mg         6.3957     175.5616   15718.3434
     3   12 Mg         6.3957     175.5616   15718.3434
     4   12 Mg         6.3957     175.5616   15718.3434
     5   12 Mg         6.5278     175.5616   15718.3434
     6   12 Mg         6.5278     175.5616   15718.3434
     7   12 Mg         6.5278     175.5616   15718.3434
     8   12 Mg         6.5278     175.5616   15718.3434
     9   12 Mg         6.4824     175.5616   15718.3434
    10   12 Mg         6.4824     175.5616   15718.3434
    11   12 Mg         6.4824     175.5616   15718.3434
    12   12 Mg         6.4824     175.5616   15718.3434
    13    8 O          3.6172      10.3708     209.2884
    14    8 O          3.6172      10.3708     209.2884
    15    8 O          3.6172      10.3708     209.2884
    16    8 O          3.6172      10.3708     209.2884
    17    8 O          3.6084      10.3708     209.2884
    18    8 O          3.6084      10.3708     209.2884
    19    8 O          3.6084      10.3708     209.2884
    20    8 O          3.6084      10.3708     209.2884
    21    8 O          3.6013      10.3708     209.2884
    22    8 O          3.6013      10.3708     209.2884
    23    8 O          3.6013      10.3708     209.2884
    24    8 O          3.6013      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.60244716E-02     -3.78041300
     2   12 Mg  -0.60244716E-02     -3.78041300
     3   12 Mg  -0.60244716E-02     -3.78041300
     4   12 Mg  -0.60244716E-02     -3.78041300
     5   12 Mg  -0.59526180E-02     -3.73532422
     6   12 Mg  -0.59526180E-02     -3.73532422
     7   12 Mg  -0.59526180E-02     -3.73532422
     8   12 Mg  -0.59526180E-02     -3.73532422
     9   12 Mg  -0.59273593E-02     -3.71947411
    10   12 Mg  -0.59273593E-02     -3.71947411
    11   12 Mg  -0.59273593E-02     -3.71947411
    12   12 Mg  -0.59273593E-02     -3.71947411
    13    8 O   -0.15393777E-02     -0.96597408
    14    8 O   -0.15393777E-02     -0.96597408
    15    8 O   -0.15393777E-02     -0.96597408
    16    8 O   -0.15393777E-02     -0.96597408
    17    8 O   -0.15385884E-02     -0.96547883
    18    8 O   -0.15385884E-02     -0.96547883
    19    8 O   -0.15385884E-02     -0.96547883
    20    8 O   -0.15385884E-02     -0.96547883
    21    8 O   -0.15185540E-02     -0.95290705
    22    8 O   -0.15185540E-02     -0.95290705
    23    8 O   -0.15185540E-02     -0.95290705
    24    8 O   -0.15185540E-02     -0.95290705
--------------------------------------------------

Dispersion energy:      -9.0003876409074E-02 Eh

[Info] Dispersion energy written to .EDISP
