-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0035     677.0625   60618.6123
     2   12 Mg         0.0035     677.0625   60618.6123
     3   12 Mg         0.0035     677.0625   60618.6123
     4   12 Mg         0.0035     677.0625   60618.6123
     5   12 Mg         0.0035     677.0613   60618.5092
     6   12 Mg         0.0035     677.0613   60618.5092
     7   12 Mg         0.0035     677.0613   60618.5092
     8   12 Mg         0.0035     677.0613   60618.5092
     9   12 Mg         0.0035     677.0601   60618.3976
    10   12 Mg         0.0035     677.0601   60618.3976
    11   12 Mg         0.0035     677.0601   60618.3976
    12   12 Mg         0.0035     677.0601   60618.3976
    13    8 O          0.0021      15.4505     311.8001
    14    8 O          0.0021      15.4505     311.8001
    15    8 O          0.0021      15.4505     311.8001
    16    8 O          0.0021      15.4505     311.8001
    17    8 O          0.0021      15.4505     311.7999
    18    8 O          0.0021      15.4505     311.7999
    19    8 O          0.0021      15.4505     311.7999
    20    8 O          0.0021      15.4505     311.7999
    21    8 O          0.0021      15.4505     311.7998
    22    8 O          0.0021      15.4505     311.7998
    23    8 O          0.0021      15.4505     311.7998
    24    8 O          0.0021      15.4505     311.7998
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.89001856E-03     -0.55849508
     2   12 Mg  -0.89001856E-03     -0.55849508
     3   12 Mg  -0.89001856E-03     -0.55849508
     4   12 Mg  -0.89001856E-03     -0.55849508
     5   12 Mg  -0.90238097E-03     -0.56625261
     6   12 Mg  -0.90238097E-03     -0.56625261
     7   12 Mg  -0.90238097E-03     -0.56625261
     8   12 Mg  -0.90238097E-03     -0.56625261
     9   12 Mg  -0.89800980E-03     -0.56350965
    10   12 Mg  -0.89800980E-03     -0.56350965
    11   12 Mg  -0.89800980E-03     -0.56350965
    12   12 Mg  -0.89800980E-03     -0.56350965
    13    8 O   -0.36649116E-03     -0.22997667
    14    8 O   -0.36649116E-03     -0.22997667
    15    8 O   -0.36649116E-03     -0.22997667
    16    8 O   -0.36649116E-03     -0.22997667
    17    8 O   -0.36820540E-03     -0.23105238
    18    8 O   -0.36820540E-03     -0.23105238
    19    8 O   -0.36820540E-03     -0.23105238
    20    8 O   -0.36820540E-03     -0.23105238
    21    8 O   -0.36767094E-03     -0.23071700
    22    8 O   -0.36767094E-03     -0.23071700
    23    8 O   -0.36767094E-03     -0.23071700
    24    8 O   -0.36767094E-03     -0.23071700
--------------------------------------------------

Dispersion energy:      -1.5171107280028E-02 Eh

[Info] Dispersion energy written to .EDISP
