-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         3.9346     175.5616   15718.3434
     2   12 Mg         3.9346     175.5616   15718.3434
     3   12 Mg         3.9346     175.5616   15718.3434
     4   12 Mg         3.9346     175.5616   15718.3434
     5   12 Mg         4.0215     175.5616   15718.3434
     6   12 Mg         4.0215     175.5616   15718.3434
     7   12 Mg         4.0215     175.5616   15718.3434
     8   12 Mg         4.0215     175.5616   15718.3434
     9   12 Mg         4.0159     175.5616   15718.3434
    10   12 Mg         4.0159     175.5616   15718.3434
    11   12 Mg         4.0159     175.5616   15718.3434
    12   12 Mg         4.0159     175.5616   15718.3434
    13    8 O          2.6771      10.3710     209.2920
    14    8 O          2.6771      10.3710     209.2920
    15    8 O          2.6771      10.3710     209.2920
    16    8 O          2.6771      10.3710     209.2920
    17    8 O          2.6855      10.3710     209.2917
    18    8 O          2.6855      10.3710     209.2917
    19    8 O          2.6855      10.3710     209.2917
    20    8 O          2.6855      10.3710     209.2917
    21    8 O          2.6793      10.3710     209.2919
    22    8 O          2.6793      10.3710     209.2919
    23    8 O          2.6793      10.3710     209.2919
    24    8 O          2.6793      10.3710     209.2919
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.51836070E-02     -3.25276251
     2   12 Mg  -0.51836070E-02     -3.25276251
     3   12 Mg  -0.51836070E-02     -3.25276251
     4   12 Mg  -0.51836070E-02     -3.25276251
     5   12 Mg  -0.51068416E-02     -3.20459150
     6   12 Mg  -0.51068416E-02     -3.20459150
     7   12 Mg  -0.51068416E-02     -3.20459150
     8   12 Mg  -0.51068416E-02     -3.20459150
     9   12 Mg  -0.50578033E-02     -3.17381949
    10   12 Mg  -0.50578033E-02     -3.17381949
    11   12 Mg  -0.50578033E-02     -3.17381949
    12   12 Mg  -0.50578033E-02     -3.17381949
    13    8 O   -0.10549615E-02     -0.66199832
    14    8 O   -0.10549615E-02     -0.66199832
    15    8 O   -0.10549615E-02     -0.66199832
    16    8 O   -0.10549615E-02     -0.66199832
    17    8 O   -0.10470613E-02     -0.65704091
    18    8 O   -0.10470613E-02     -0.65704091
    19    8 O   -0.10470613E-02     -0.65704091
    20    8 O   -0.10470613E-02     -0.65704091
    21    8 O   -0.10340252E-02     -0.64886063
    22    8 O   -0.10340252E-02     -0.64886063
    23    8 O   -0.10340252E-02     -0.64886063
    24    8 O   -0.10340252E-02     -0.64886063
--------------------------------------------------

Dispersion energy:      -7.3937199854400E-02 Eh

[Info] Dispersion energy written to .EDISP
