-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0042    1522.4659  199465.0512
     2   30 Zn         0.0049     340.5212   26551.8218
     3   30 Zn         0.0049     340.5212   26551.8218
     4   30 Zn         0.0049     340.5212   26551.8218
     5   30 Zn         0.0049     340.5212   26551.8218
     6   30 Zn         0.0037     340.5212   26551.8219
     7   30 Zn         0.0037     340.5212   26551.8219
     8   30 Zn         0.0037     340.5212   26551.8219
     9   30 Zn         0.0037     340.5212   26551.8219
    10   30 Zn         0.0044     340.5212   26551.8218
    11   30 Zn         0.0044     340.5212   26551.8218
    12   30 Zn         0.0044     340.5212   26551.8218
    13   30 Zn         0.0044     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.20945078E-02     -1.31432347
     2   30 Zn  -0.19559923E-02     -1.22740369
     3   30 Zn  -0.19541847E-02     -1.22626941
     4   30 Zn  -0.19559924E-02     -1.22740375
     5   30 Zn  -0.19541847E-02     -1.22626940
     6   30 Zn  -0.15710599E-02     -0.98585498
     7   30 Zn  -0.15720799E-02     -0.98649502
     8   30 Zn  -0.15720799E-02     -0.98649502
     9   30 Zn  -0.15710599E-02     -0.98585498
    10   30 Zn  -0.18028247E-02     -1.13128958
    11   30 Zn  -0.18030732E-02     -1.13144550
    12   30 Zn  -0.18030732E-02     -1.13144550
    13   30 Zn  -0.18028247E-02     -1.13128958
--------------------------------------------------

Dispersion energy:      -2.3412937143371E-02 Eh

[Info] Dispersion energy written to .EDISP
