-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.2338    2365.8699  451084.3788
     2   39 Y          0.2338    2365.8699  451084.3788
     3   39 Y          0.2338    2365.8699  451084.3788
     4   39 Y          0.2338    2365.8699  451084.3788
     5   30 Zn         0.1403     340.5207   26551.7820
     6   30 Zn         0.1403     340.5207   26551.7820
     7   30 Zn         0.1403     340.5207   26551.7820
     8   30 Zn         0.1403     340.5207   26551.7820
     9   30 Zn         0.1616     340.5205   26551.7642
    10   30 Zn         0.1616     340.5205   26551.7642
    11   30 Zn         0.1616     340.5205   26551.7642
    12   30 Zn         0.1616     340.5205   26551.7642
    13   30 Zn         0.1646     340.5205   26551.7612
    14   30 Zn         0.1646     340.5205   26551.7612
    15   30 Zn         0.1646     340.5205   26551.7612
    16   30 Zn         0.1646     340.5205   26551.7612
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.24102919E-01    -15.12481001
     2   39 Y   -0.24102919E-01    -15.12481001
     3   39 Y   -0.24102919E-01    -15.12481001
     4   39 Y   -0.24102919E-01    -15.12481001
     5   30 Zn  -0.12731957E-01     -7.98942343
     6   30 Zn  -0.12731957E-01     -7.98942343
     7   30 Zn  -0.12731957E-01     -7.98942343
     8   30 Zn  -0.12731957E-01     -7.98942343
     9   30 Zn  -0.13069792E-01     -8.20141826
    10   30 Zn  -0.13069792E-01     -8.20141826
    11   30 Zn  -0.13069792E-01     -8.20141826
    12   30 Zn  -0.13069792E-01     -8.20141826
    13   30 Zn  -0.12967139E-01     -8.13700260
    14   30 Zn  -0.12967139E-01     -8.13700260
    15   30 Zn  -0.12967139E-01     -8.13700260
    16   30 Zn  -0.12967139E-01     -8.13700260
--------------------------------------------------

Dispersion energy:      -2.5148722646730E-01 Eh

[Info] Dispersion energy written to .EDISP
