-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0346    2365.8914  451088.4871
     2   39 Y          0.0346    2365.8914  451088.4871
     3   39 Y          0.0346    2365.8914  451088.4871
     4   39 Y          0.0346    2365.8914  451088.4871
     5   30 Zn         0.0211     340.5212   26551.8202
     6   30 Zn         0.0211     340.5212   26551.8202
     7   30 Zn         0.0211     340.5212   26551.8202
     8   30 Zn         0.0211     340.5212   26551.8202
     9   30 Zn         0.0236     340.5212   26551.8199
    10   30 Zn         0.0236     340.5212   26551.8199
    11   30 Zn         0.0236     340.5212   26551.8199
    12   30 Zn         0.0236     340.5212   26551.8199
    13   30 Zn         0.0238     340.5212   26551.8199
    14   30 Zn         0.0238     340.5212   26551.8199
    15   30 Zn         0.0238     340.5212   26551.8199
    16   30 Zn         0.0238     340.5212   26551.8199
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.95458753E-02     -5.99012721
     2   39 Y   -0.95458753E-02     -5.99012721
     3   39 Y   -0.95458753E-02     -5.99012721
     4   39 Y   -0.95458753E-02     -5.99012721
     5   30 Zn  -0.53538233E-02     -3.35957487
     6   30 Zn  -0.53538233E-02     -3.35957487
     7   30 Zn  -0.53538233E-02     -3.35957487
     8   30 Zn  -0.53538233E-02     -3.35957487
     9   30 Zn  -0.56428303E-02     -3.54092945
    10   30 Zn  -0.56428303E-02     -3.54092945
    11   30 Zn  -0.56428303E-02     -3.54092945
    12   30 Zn  -0.56428303E-02     -3.54092945
    13   30 Zn  -0.56099241E-02     -3.52028049
    14   30 Zn  -0.56099241E-02     -3.52028049
    15   30 Zn  -0.56099241E-02     -3.52028049
    16   30 Zn  -0.56099241E-02     -3.52028049
--------------------------------------------------

Dispersion energy:      -1.0460981197715E-01 Eh

[Info] Dispersion energy written to .EDISP
