-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0044    2365.8918  451088.5626
     2   39 Y          0.0044    2365.8918  451088.5626
     3   39 Y          0.0044    2365.8918  451088.5626
     4   39 Y          0.0044    2365.8918  451088.5626
     5   30 Zn         0.0028     340.5212   26551.8220
     6   30 Zn         0.0028     340.5212   26551.8220
     7   30 Zn         0.0028     340.5212   26551.8220
     8   30 Zn         0.0028     340.5212   26551.8220
     9   30 Zn         0.0030     340.5212   26551.8219
    10   30 Zn         0.0030     340.5212   26551.8219
    11   30 Zn         0.0030     340.5212   26551.8219
    12   30 Zn         0.0030     340.5212   26551.8219
    13   30 Zn         0.0030     340.5212   26551.8219
    14   30 Zn         0.0030     340.5212   26551.8219
    15   30 Zn         0.0030     340.5212   26551.8219
    16   30 Zn         0.0030     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.20460992E-02     -1.28394661
     2   39 Y   -0.20460992E-02     -1.28394661
     3   39 Y   -0.20460992E-02     -1.28394661
     4   39 Y   -0.20460992E-02     -1.28394661
     5   30 Zn  -0.11937734E-02     -0.74910410
     6   30 Zn  -0.11937734E-02     -0.74910410
     7   30 Zn  -0.11937734E-02     -0.74910410
     8   30 Zn  -0.11937734E-02     -0.74910410
     9   30 Zn  -0.12753134E-02     -0.80027125
    10   30 Zn  -0.12753134E-02     -0.80027125
    11   30 Zn  -0.12753134E-02     -0.80027125
    12   30 Zn  -0.12753134E-02     -0.80027125
    13   30 Zn  -0.12748841E-02     -0.80000185
    14   30 Zn  -0.12748841E-02     -0.80000185
    15   30 Zn  -0.12748841E-02     -0.80000185
    16   30 Zn  -0.12748841E-02     -0.80000185
--------------------------------------------------

Dispersion energy:      -2.3160280175936E-02 Eh

[Info] Dispersion energy written to .EDISP
