-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          2.0886    1061.8346  202452.8114
     2   39 Y          2.0886    1061.8346  202452.8114
     3   39 Y          2.0886    1061.8346  202452.8114
     4   39 Y          2.0886    1061.8346  202452.8114
     5   30 Zn         1.2524     155.2098   12102.3413
     6   30 Zn         1.2524     155.2098   12102.3413
     7   30 Zn         1.2524     155.2098   12102.3413
     8   30 Zn         1.2524     155.2098   12102.3413
     9   30 Zn         1.4606     153.5225   11970.7741
    10   30 Zn         1.4606     153.5225   11970.7741
    11   30 Zn         1.4606     153.5225   11970.7741
    12   30 Zn         1.4606     153.5225   11970.7741
    13   30 Zn         1.4895     153.4973   11968.8094
    14   30 Zn         1.4895     153.4973   11968.8094
    15   30 Zn         1.4895     153.4973   11968.8094
    16   30 Zn         1.4895     153.4973   11968.8094
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.17840874E-01    -11.19531739
     2   39 Y   -0.17840874E-01    -11.19531739
     3   39 Y   -0.17840874E-01    -11.19531739
     4   39 Y   -0.17840874E-01    -11.19531739
     5   30 Zn  -0.86763950E-02     -5.44452006
     6   30 Zn  -0.86763950E-02     -5.44452006
     7   30 Zn  -0.86763950E-02     -5.44452006
     8   30 Zn  -0.86763950E-02     -5.44452006
     9   30 Zn  -0.80660104E-02     -5.06149794
    10   30 Zn  -0.80660104E-02     -5.06149794
    11   30 Zn  -0.80660104E-02     -5.06149794
    12   30 Zn  -0.80660104E-02     -5.06149794
    13   30 Zn  -0.80549168E-02     -5.05453660
    14   30 Zn  -0.80549168E-02     -5.05453660
    15   30 Zn  -0.80549168E-02     -5.05453660
    16   30 Zn  -0.80549168E-02     -5.05453660
--------------------------------------------------

Dispersion energy:      -1.7055278426442E-01 Eh

[Info] Dispersion energy written to .EDISP
