-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0029     340.5212   26551.8219
     2   30 Zn         0.0027     340.5212   26551.8220
     3   30 Zn         0.0027     340.5212   26551.8220
     4   30 Zn         0.0027     340.5212   26551.8220
     5   30 Zn         0.0027     340.5212   26551.8220
     6   30 Zn         0.0030     340.5212   26551.8219
     7   30 Zn         0.0030     340.5212   26551.8219
     8   30 Zn         0.0030     340.5212   26551.8219
     9   30 Zn         0.0030     340.5212   26551.8219
    10   30 Zn         0.0028     340.5212   26551.8220
    11   30 Zn         0.0028     340.5212   26551.8220
    12   30 Zn         0.0031     340.5212   26551.8219
    13   30 Zn         0.0031     340.5212   26551.8219
    14   45 Rh         0.0041     713.9424   68544.5317
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.13526061E-02     -0.84877314
     2   30 Zn  -0.12247210E-02     -0.76852406
     3   30 Zn  -0.12247211E-02     -0.76852407
     4   30 Zn  -0.12247210E-02     -0.76852406
     5   30 Zn  -0.12247211E-02     -0.76852407
     6   30 Zn  -0.13305051E-02     -0.83490457
     7   30 Zn  -0.13305048E-02     -0.83490440
     8   30 Zn  -0.13305051E-02     -0.83490457
     9   30 Zn  -0.13305048E-02     -0.83490440
    10   30 Zn  -0.12533751E-02     -0.78650477
    11   30 Zn  -0.12533751E-02     -0.78650477
    12   30 Zn  -0.13188901E-02     -0.82761604
    13   30 Zn  -0.13188901E-02     -0.82761604
    14   45 Rh  -0.22705711E-02     -1.42480489
--------------------------------------------------

Dispersion energy:      -1.8988611850784E-02 Eh

[Info] Dispersion energy written to .EDISP
