-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0086     340.5212   26551.8214
     2   30 Zn         0.0079     340.5212   26551.8215
     3   30 Zn         0.0079     340.5212   26551.8215
     4   30 Zn         0.0079     340.5212   26551.8215
     5   30 Zn         0.0079     340.5212   26551.8215
     6   30 Zn         0.0089     340.5212   26551.8214
     7   30 Zn         0.0089     340.5212   26551.8214
     8   30 Zn         0.0089     340.5212   26551.8214
     9   30 Zn         0.0089     340.5212   26551.8214
    10   30 Zn         0.0081     340.5212   26551.8215
    11   30 Zn         0.0081     340.5212   26551.8215
    12   30 Zn         0.0093     340.5212   26551.8214
    13   30 Zn         0.0093     340.5212   26551.8214
    14   45 Rh         0.0129     713.9424   68544.5280
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.33271052E-02     -2.08779005
     2   30 Zn  -0.29902839E-02     -1.87643146
     3   30 Zn  -0.29902839E-02     -1.87643145
     4   30 Zn  -0.29902839E-02     -1.87643146
     5   30 Zn  -0.29902839E-02     -1.87643145
     6   30 Zn  -0.32329284E-02     -2.02869319
     7   30 Zn  -0.32329278E-02     -2.02869280
     8   30 Zn  -0.32329284E-02     -2.02869319
     9   30 Zn  -0.32329278E-02     -2.02869280
    10   30 Zn  -0.30641772E-02     -1.92280021
    11   30 Zn  -0.30641772E-02     -1.92280021
    12   30 Zn  -0.31689880E-02     -1.98856997
    13   30 Zn  -0.31689880E-02     -1.98856997
    14   45 Rh  -0.56698807E-02     -3.55790388
--------------------------------------------------

Dispersion energy:      -4.6356163979572E-02 Eh

[Info] Dispersion energy written to .EDISP
