-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0509    1111.9133   84057.6023
     2    3 Li         0.0509    1111.9133   84057.6023
     3   68 Er         0.1171    2545.1713  548533.4516
     4   68 Er         0.1171    2545.1713  548533.4516
     5   68 Er         0.1171    2545.1713  548533.4516
     6   68 Er         0.1171    2545.1713  548533.4516
     7   68 Er         0.1171    2545.1713  548533.4516
     8   68 Er         0.1171    2545.1713  548533.4516
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15510136E-01     -9.73275703
     2    3 Li  -0.15510136E-01     -9.73275703
     3   68 Er  -0.21039993E-01    -13.20279472
     4   68 Er  -0.21040008E-01    -13.20280452
     5   68 Er  -0.21040008E-01    -13.20280452
     6   68 Er  -0.21039993E-01    -13.20279472
     7   68 Er  -0.21040008E-01    -13.20280452
     8   68 Er  -0.21040008E-01    -13.20280452
--------------------------------------------------

Dispersion energy:      -1.5726028956293E-01 Eh

[Info] Dispersion energy written to .EDISP
