-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0031    1127.6504   85247.2858
     2    3 Li         0.0031    1127.6504   85247.2858
     3   68 Er         0.0057    2545.1713  548533.4516
     4   68 Er         0.0057    2545.1713  548533.4516
     5   68 Er         0.0057    2545.1713  548533.4516
     6   68 Er         0.0057    2545.1713  548533.4516
     7   68 Er         0.0057    2545.1713  548533.4516
     8   68 Er         0.0057    2545.1713  548533.4516
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19592778E-02     -1.22946539
     2    3 Li  -0.19592778E-02     -1.22946539
     3   68 Er  -0.30954844E-02     -1.94244579
     4   68 Er  -0.30954895E-02     -1.94244900
     5   68 Er  -0.30954895E-02     -1.94244900
     6   68 Er  -0.30954844E-02     -1.94244579
     7   68 Er  -0.30954895E-02     -1.94244900
     8   68 Er  -0.30954895E-02     -1.94244900
--------------------------------------------------

Dispersion energy:      -2.2491482538262E-02 Eh

[Info] Dispersion energy written to .EDISP
