-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5351     369.6553   27944.9255
     2    3 Li         0.5351     369.6553   27944.9255
     3   68 Er         1.3913    2082.8321  448890.4372
     4   68 Er         1.3913    2082.7753  448878.2150
     5   68 Er         1.3913    2082.7753  448878.2150
     6   68 Er         1.3913    2082.8321  448890.4372
     7   68 Er         1.3913    2082.7753  448878.2150
     8   68 Er         1.3913    2082.7753  448878.2150
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.24246095E-01    -15.21465425
     2    3 Li  -0.24246095E-01    -15.21465425
     3   68 Er  -0.31491946E-01    -19.76149444
     4   68 Er  -0.31491503E-01    -19.76121670
     5   68 Er  -0.31491503E-01    -19.76121669
     6   68 Er  -0.31491946E-01    -19.76149444
     7   68 Er  -0.31491503E-01    -19.76121670
     8   68 Er  -0.31491503E-01    -19.76121669
--------------------------------------------------

Dispersion energy:      -2.3744209501807E-01 Eh

[Info] Dispersion energy written to .EDISP
