-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        22.2654     175.5616   15718.3434
     2   12 Mg        22.2654     175.5616   15718.3434
     3   12 Mg        22.2654     175.5616   15718.3434
     4   12 Mg        22.2654     175.5616   15718.3434
     5    1 H          4.7216       3.0267      36.5878
     6    1 H          4.7216       3.0267      36.5878
     7    1 H          4.7216       3.0267      36.5878
     8    1 H          4.7216       3.0267      36.5878
     9    1 H          4.0841       3.0267      36.5878
    10    1 H          4.0841       3.0267      36.5878
    11    1 H          4.0841       3.0267      36.5878
    12    1 H          4.0841       3.0267      36.5878
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.22954537E-01    -14.40418935
     2   12 Mg  -0.22954537E-01    -14.40418935
     3   12 Mg  -0.22954537E-01    -14.40418935
     4   12 Mg  -0.22954537E-01    -14.40418935
     5    1 H   -0.51923390E-02     -3.25824191
     6    1 H   -0.51923390E-02     -3.25824191
     7    1 H   -0.51923390E-02     -3.25824191
     8    1 H   -0.51923390E-02     -3.25824191
     9    1 H   -0.55915783E-02     -3.50876837
    10    1 H   -0.55915783E-02     -3.50876837
    11    1 H   -0.55915783E-02     -3.50876837
    12    1 H   -0.55915783E-02     -3.50876837
--------------------------------------------------

Dispersion energy:      -1.3495381667421E-01 Eh

[Info] Dispersion energy written to .EDISP
