-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0038     677.0457   60617.1067
     2   12 Mg         0.0038     677.0457   60617.1067
     3   12 Mg         0.0038     677.0457   60617.1067
     4   12 Mg         0.0038     677.0457   60617.1067
     5    1 H          0.0007       7.3939      89.3806
     6    1 H          0.0007       7.3939      89.3806
     7    1 H          0.0007       7.3939      89.3806
     8    1 H          0.0007       7.3939      89.3806
     9    1 H          0.0009       7.3936      89.3764
    10    1 H          0.0009       7.3936      89.3764
    11    1 H          0.0009       7.3936      89.3764
    12    1 H          0.0009       7.3936      89.3764
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.16849509E-02     -1.05732264
     2   12 Mg  -0.16849509E-02     -1.05732264
     3   12 Mg  -0.16849509E-02     -1.05732264
     4   12 Mg  -0.16849509E-02     -1.05732264
     5    1 H   -0.37292730E-03     -0.23401542
     6    1 H   -0.37292730E-03     -0.23401542
     7    1 H   -0.37292730E-03     -0.23401542
     8    1 H   -0.37292730E-03     -0.23401542
     9    1 H   -0.50355827E-03     -0.31598758
    10    1 H   -0.50355827E-03     -0.31598758
    11    1 H   -0.50355827E-03     -0.31598758
    12    1 H   -0.50355827E-03     -0.31598758
--------------------------------------------------

Dispersion energy:      -1.0245745774537E-02 Eh

[Info] Dispersion energy written to .EDISP
