-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.6476     496.8790   44486.4607
     2   12 Mg         0.6476     496.8790   44486.4607
     3   12 Mg         0.6476     496.8790   44486.4607
     4   12 Mg         0.6476     496.8790   44486.4607
     5    1 H          0.0823       7.2449      87.5793
     6    1 H          0.0823       7.2449      87.5793
     7    1 H          0.0823       7.2449      87.5793
     8    1 H          0.0823       7.2449      87.5793
     9    1 H          0.1683       6.9813      84.3926
    10    1 H          0.1683       6.9813      84.3926
    11    1 H          0.1683       6.9813      84.3926
    12    1 H          0.1683       6.9813      84.3926
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.19542611E-01    -12.26317382
     2   12 Mg  -0.19542611E-01    -12.26317382
     3   12 Mg  -0.19542611E-01    -12.26317382
     4   12 Mg  -0.19542611E-01    -12.26317382
     5    1 H   -0.42577525E-02     -2.67178002
     6    1 H   -0.42577525E-02     -2.67178002
     7    1 H   -0.42577525E-02     -2.67178002
     8    1 H   -0.42577525E-02     -2.67178002
     9    1 H   -0.34814338E-02     -2.18463267
    10    1 H   -0.34814338E-02     -2.18463267
    11    1 H   -0.34814338E-02     -2.18463267
    12    1 H   -0.34814338E-02     -2.18463267
--------------------------------------------------

Dispersion energy:      -1.0912719066749E-01 Eh

[Info] Dispersion energy written to .EDISP
