-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2712     641.4773   57432.6054
     2   12 Mg         0.2712     641.4773   57432.6054
     3   12 Mg         0.2712     641.4773   57432.6054
     4   12 Mg         0.2712     641.4773   57432.6054
     5    1 H          0.0357       7.3395      88.7228
     6    1 H          0.0357       7.3395      88.7228
     7    1 H          0.0357       7.3395      88.7228
     8    1 H          0.0357       7.3395      88.7228
     9    1 H          0.0695       7.2738      87.9279
    10    1 H          0.0695       7.2738      87.9279
    11    1 H          0.0695       7.2738      87.9279
    12    1 H          0.0695       7.2738      87.9279
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.19317616E-01    -12.12198703
     2   12 Mg  -0.19317616E-01    -12.12198703
     3   12 Mg  -0.19317616E-01    -12.12198703
     4   12 Mg  -0.19317616E-01    -12.12198703
     5    1 H   -0.39387666E-02     -2.47161337
     6    1 H   -0.39387666E-02     -2.47161337
     7    1 H   -0.39387666E-02     -2.47161337
     8    1 H   -0.39387666E-02     -2.47161337
     9    1 H   -0.37860983E-02     -2.37581252
    10    1 H   -0.37860983E-02     -2.37581252
    11    1 H   -0.37860983E-02     -2.37581252
    12    1 H   -0.37860983E-02     -2.37581252
--------------------------------------------------

Dispersion energy:      -1.0816992338015E-01 Eh

[Info] Dispersion energy written to .EDISP
