-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         19.7780     338.0207   64537.4877
     2   19 K         18.8352     338.0207   64537.4877
     3   19 K         19.7780     338.0207   64537.4877
     4   19 K         18.8352     338.0207   64537.4877
     5   31 Ga        12.0785     172.3153   19371.3713
     6   31 Ga        12.0256     172.3153   19371.3713
     7   31 Ga        12.0785     172.3153   19371.3713
     8   31 Ga        12.0785     172.3153   19371.3713
     9   31 Ga        12.0256     172.3153   19371.3713
    10   31 Ga        12.0785     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16594463E-01    -10.41318304
     2   19 K   -0.16723446E-01    -10.49412072
     3   19 K   -0.16594463E-01    -10.41318304
     4   19 K   -0.16723446E-01    -10.49412072
     5   31 Ga  -0.11394202E-01     -7.14996948
     6   31 Ga  -0.11223784E-01     -7.04303088
     7   31 Ga  -0.11394202E-01     -7.14996947
     8   31 Ga  -0.11394202E-01     -7.14996948
     9   31 Ga  -0.11223784E-01     -7.04303088
    10   31 Ga  -0.11394202E-01     -7.14996947
--------------------------------------------------

Dispersion energy:      -1.3466019349822E-01 Eh

[Info] Dispersion energy written to .EDISP
