-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1922    4312.0843  823295.9973
     2   19 K          0.1096    4609.2955  880041.8272
     3   19 K          0.1922    4312.0843  823295.9973
     4   19 K          0.1096    4609.2955  880041.8272
     5   31 Ga         0.0432     481.5729   54137.5474
     6   31 Ga         0.0349     481.7021   54152.0692
     7   31 Ga         0.0432     481.5729   54137.5474
     8   31 Ga         0.0432     481.5729   54137.5474
     9   31 Ga         0.0349     481.7021   54152.0692
    10   31 Ga         0.0432     481.5729   54137.5474
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13674965E-01     -8.58117019
     2   19 K   -0.12771270E-01     -8.01409270
     3   19 K   -0.13674965E-01     -8.58117019
     4   19 K   -0.12771270E-01     -8.01409270
     5   31 Ga  -0.51335125E-02     -3.22132772
     6   31 Ga  -0.55647543E-02     -3.49193602
     7   31 Ga  -0.51335125E-02     -3.22132775
     8   31 Ga  -0.51335125E-02     -3.22132772
     9   31 Ga  -0.55647543E-02     -3.49193602
    10   31 Ga  -0.51335125E-02     -3.22132775
--------------------------------------------------

Dispersion energy:      -8.4556028156155E-02 Eh

[Info] Dispersion energy written to .EDISP
