-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0155    4797.5521  915985.1978
     2   19 K          0.0108    4803.9903  917214.4357
     3   19 K          0.0155    4797.5521  915985.1978
     4   19 K          0.0108    4803.9903  917214.4357
     5   31 Ga         0.0050     482.1121   54198.1624
     6   31 Ga         0.0043     482.1203   54199.0804
     7   31 Ga         0.0050     482.1121   54198.1624
     8   31 Ga         0.0050     482.1121   54198.1624
     9   31 Ga         0.0043     482.1203   54199.0804
    10   31 Ga         0.0050     482.1121   54198.1624
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.34730010E-02     -2.17934105
     2   19 K   -0.29765157E-02     -1.86779180
     3   19 K   -0.34730010E-02     -2.17934105
     4   19 K   -0.29765157E-02     -1.86779180
     5   31 Ga  -0.17827279E-02     -1.11867865
     6   31 Ga  -0.15769198E-02     -0.98953212
     7   31 Ga  -0.17827279E-02     -1.11867864
     8   31 Ga  -0.17827279E-02     -1.11867865
     9   31 Ga  -0.15769198E-02     -0.98953212
    10   31 Ga  -0.17827279E-02     -1.11867864
--------------------------------------------------

Dispersion energy:      -2.3183784667903E-02 Eh

[Info] Dispersion energy written to .EDISP
