-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          6.3280     338.0207   64537.4877
     2   19 K          6.5640     338.0207   64537.4877
     3   19 K          6.3280     338.0207   64537.4877
     4   19 K          6.5640     338.0207   64537.4877
     5   31 Ga         3.5186     172.3282   19372.8241
     6   31 Ga         3.0980     172.6775   19412.0835
     7   31 Ga         3.5186     172.3282   19372.8241
     8   31 Ga         3.5186     172.3282   19372.8241
     9   31 Ga         3.0980     172.6775   19412.0835
    10   31 Ga         3.5186     172.3282   19372.8241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.91129646E-02     -5.71847165
     2   19 K   -0.86007056E-02     -5.39702426
     3   19 K   -0.91129646E-02     -5.71847165
     4   19 K   -0.86007056E-02     -5.39702426
     5   31 Ga  -0.54860086E-02     -3.44252235
     6   31 Ga  -0.58709077E-02     -3.68405018
     7   31 Ga  -0.54860086E-02     -3.44252237
     8   31 Ga  -0.54860086E-02     -3.44252235
     9   31 Ga  -0.58709077E-02     -3.68405018
    10   31 Ga  -0.54860086E-02     -3.44252237
--------------------------------------------------

Dispersion energy:      -6.9113190195693E-02 Eh

[Info] Dispersion energy written to .EDISP
