-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.5571      85.3197    6449.9358
     2    8 O          2.0717      10.3926     209.7289
     3    8 O          2.3656      10.3729     209.3311
     4    8 O          1.8563      10.4876     211.6453
     5    8 O          2.2152      10.3778     209.4296
     6    8 O          2.3517      10.3732     209.3361
     7    8 O          2.5716      10.3712     209.2967
     8    8 O          2.1483      10.3827     209.5286
     9    8 O          2.7492      10.3709     209.2904
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.67756090E-02     -4.25175882
     2    8 O   -0.31663397E-02     -1.98690815
     3    8 O   -0.30056819E-02     -1.88609386
     4    8 O   -0.32703109E-02     -2.05215109
     5    8 O   -0.30520892E-02     -1.91521487
     6    8 O   -0.30302584E-02     -1.90151588
     7    8 O   -0.28667061E-02     -1.79888526
     8    8 O   -0.30602520E-02     -1.92033710
     9    8 O   -0.28923209E-02     -1.81495877
--------------------------------------------------

Dispersion energy:      -3.1119568067930E-02 Eh

[Info] Dispersion energy written to .EDISP
