-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         5.6044      85.3197    6449.9358
     2    8 O          1.2882      12.3885     250.0062
     3    8 O          2.0772      10.3917     209.7102
     4    8 O          1.2371      12.5175     252.6091
     5    8 O          2.0423      10.3983     209.8439
     6    8 O          2.0606      10.3946     209.7692
     7    8 O          2.1531      10.3823     209.5196
     8    8 O          1.3064      12.3338     248.9031
     9    8 O          2.1932      10.3791     209.4566
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.52481028E-02     -3.29323425
     2    8 O   -0.26408729E-02     -1.65717279
     3    8 O   -0.20893600E-02     -1.31109320
     4    8 O   -0.27164085E-02     -1.70457205
     5    8 O   -0.21795603E-02     -1.36769475
     6    8 O   -0.20994758E-02     -1.31744096
     7    8 O   -0.22052524E-02     -1.38381679
     8    8 O   -0.26177673E-02     -1.64267379
     9    8 O   -0.22429177E-02     -1.40745208
--------------------------------------------------

Dispersion energy:      -2.4039717793160E-02 Eh

[Info] Dispersion energy written to .EDISP
