-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0461    1113.7808   84198.7774
     2    8 O          0.0377      15.4329     311.4452
     3    8 O          0.0444      15.4291     311.3673
     4    8 O          0.0359      15.4339     311.4651
     5    8 O          0.0432      15.4298     311.3810
     6    8 O          0.0416      15.4307     311.4006
     7    8 O          0.0415      15.4308     311.4013
     8    8 O          0.0366      15.4335     311.4572
     9    8 O          0.0370      15.4334     311.4535
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32386715E-02     -2.03229708
     2    8 O   -0.45543619E-03     -0.28579052
     3    8 O   -0.76175787E-03     -0.47801028
     4    8 O   -0.39970177E-03     -0.25081665
     5    8 O   -0.71866420E-03     -0.45096860
     6    8 O   -0.72071288E-03     -0.45225416
     7    8 O   -0.84771612E-03     -0.53194989
     8    8 O   -0.47379176E-03     -0.29730882
     9    8 O   -0.81522869E-03     -0.51156372
--------------------------------------------------

Dispersion energy:      -8.4316810134487E-03 Eh

[Info] Dispersion energy written to .EDISP
