-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.0179      85.3197    6449.9358
     2    8 O          1.0284      12.7880     258.0698
     3    8 O          1.7476      10.6313     214.5463
     4    8 O          1.0176      12.7964     258.2390
     5    8 O          1.7611      10.6075     214.0642
     6    8 O          1.6595      10.8454     218.8659
     7    8 O          1.8821      10.4667     211.2241
     8    8 O          1.0300      12.7867     258.0430
     9    8 O          1.8079      10.5387     212.6777
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.31735342E-02     -1.99142277
     2    8 O   -0.17160072E-02     -1.07681075
     3    8 O   -0.13629786E-02     -0.85528198
     4    8 O   -0.17466072E-02     -1.09601256
     5    8 O   -0.13938002E-02     -0.87462283
     6    8 O   -0.13694577E-02     -0.85934771
     7    8 O   -0.14815807E-02     -0.92970595
     8    8 O   -0.17793508E-02     -1.11655946
     9    8 O   -0.14933103E-02     -0.93706636
--------------------------------------------------

Dispersion energy:      -1.5516626894638E-02 Eh

[Info] Dispersion energy written to .EDISP
