-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0073    1126.4764   85158.5319
     2    8 O          0.0048      15.4494     311.7768
     3    8 O          0.0057      15.4490     311.7683
     4    8 O          0.0046      15.4495     311.7786
     5    8 O          0.0056      15.4490     311.7694
     6    8 O          0.0054      15.4491     311.7713
     7    8 O          0.0056      15.4490     311.7698
     8    8 O          0.0047      15.4494     311.7777
     9    8 O          0.0050      15.4493     311.7744
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13250635E-02     -0.83148990
     2    8 O   -0.23610739E-03     -0.14815962
     3    8 O   -0.37897655E-03     -0.23781138
     4    8 O   -0.21452477E-03     -0.13461633
     5    8 O   -0.36883398E-03     -0.23144682
     6    8 O   -0.35271903E-03     -0.22133453
     7    8 O   -0.45028454E-03     -0.28255782
     8    8 O   -0.23976429E-03     -0.15045437
     9    8 O   -0.42301322E-03     -0.26544480
--------------------------------------------------

Dispersion energy:      -3.9892872756024E-03 Eh

[Info] Dispersion energy written to .EDISP
