-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        12.5727      85.3197    6449.9358
     2    3 Li        12.5727      85.3197    6449.9358
     3    3 Li        12.6741      85.3197    6449.9358
     4    3 Li        12.6741      85.3197    6449.9358
     5    3 Li        12.2687      85.3197    6449.9358
     6    3 Li        12.2819      85.3197    6449.9358
     7    3 Li        12.2819      85.3197    6449.9358
     8    3 Li        12.2687      85.3197    6449.9358
     9    3 Li        12.2819      85.3197    6449.9358
    10    3 Li        12.2819      85.3197    6449.9358
    11    3 Li        12.2806      85.3197    6449.9358
    12    3 Li        12.3114      85.3197    6449.9358
    13    3 Li        12.3114      85.3197    6449.9358
    14    3 Li        12.2806      85.3197    6449.9358
    15    3 Li        12.3114      85.3197    6449.9358
    16    3 Li        12.3114      85.3197    6449.9358
    17    3 Li        12.4391      85.3197    6449.9358
    18    3 Li        12.4391      85.3197    6449.9358
    19   47 Ag        12.3194     268.6130   23870.7685
    20   47 Ag        12.3195     268.6130   23870.7685
    21   47 Ag        12.4837     268.6130   23870.7685
    22   47 Ag        12.4837     268.6130   23870.7685
    23   47 Ag        12.4888     268.6130   23870.7685
    24   47 Ag        12.4837     268.6130   23870.7685
    25   47 Ag        12.4837     268.6130   23870.7685
    26   47 Ag        12.5190     268.6130   23870.7685
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.80056731E-02     -5.02363569
     2    3 Li  -0.80056712E-02     -5.02363453
     3    3 Li  -0.80257622E-02     -5.03624182
     4    3 Li  -0.80257651E-02     -5.03624363
     5    3 Li  -0.82314523E-02     -5.16531429
     6    3 Li  -0.80353559E-02     -5.04226194
     7    3 Li  -0.80353582E-02     -5.04226337
     8    3 Li  -0.82314503E-02     -5.16531302
     9    3 Li  -0.80353588E-02     -5.04226376
    10    3 Li  -0.80353614E-02     -5.04226538
    11    3 Li  -0.78118697E-02     -4.90202223
    12    3 Li  -0.79930800E-02     -5.01573344
    13    3 Li  -0.79930787E-02     -5.01573264
    14    3 Li  -0.78118725E-02     -4.90202398
    15    3 Li  -0.79930791E-02     -5.01573288
    16    3 Li  -0.79930769E-02     -5.01573150
    17    3 Li  -0.85494127E-02     -5.36483745
    18    3 Li  -0.85494148E-02     -5.36483881
    19   47 Ag  -0.16496658E-01    -10.35180899
    20   47 Ag  -0.16496652E-01    -10.35180544
    21   47 Ag  -0.16733174E-01    -10.50022509
    22   47 Ag  -0.16733171E-01    -10.50022361
    23   47 Ag  -0.16156458E-01    -10.13833055
    24   47 Ag  -0.16733176E-01    -10.50022648
    25   47 Ag  -0.16733173E-01    -10.50022469
    26   47 Ag  -0.17306891E-01    -10.86023777
--------------------------------------------------

Dispersion energy:      -2.7875144551378E-01 Eh

[Info] Dispersion energy written to .EDISP
