-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0620    1107.4095   83717.1297
     2    3 Li         0.0620    1107.4095   83717.1275
     3    3 Li         0.0669    1105.3051   83558.0421
     4    3 Li         0.0669    1105.3052   83558.0473
     5    3 Li         0.0555    1110.0966   83920.2636
     6    3 Li         0.0597    1108.4038   83792.2965
     7    3 Li         0.0597    1108.4038   83792.2948
     8    3 Li         0.0555    1110.0964   83920.2528
     9    3 Li         0.0597    1108.4037   83792.2889
    10    3 Li         0.0597    1108.4039   83792.3000
    11    3 Li         0.0648    1106.2073   83626.2416
    12    3 Li         0.0597    1108.3941   83791.5566
    13    3 Li         0.0597    1108.3939   83791.5448
    14    3 Li         0.0648    1106.2074   83626.2540
    15    3 Li         0.0597    1108.3940   83791.5539
    16    3 Li         0.0597    1108.3939   83791.5482
    17    3 Li         0.0674    1105.0781   83540.8826
    18    3 Li         0.0674    1105.0783   83540.8947
    19   47 Ag         0.0630     419.8616   37311.7401
    20   47 Ag         0.0630     419.8616   37311.7408
    21   47 Ag         0.0536     420.3281   37353.2013
    22   47 Ag         0.0536     420.3281   37353.2003
    23   47 Ag         0.0544     420.2872   37349.5649
    24   47 Ag         0.0536     420.3281   37353.1996
    25   47 Ag         0.0536     420.3281   37353.2005
    26   47 Ag         0.0534     420.3372   37354.0033
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13675118E-01     -8.58126581
     2    3 Li  -0.13675117E-01     -8.58126548
     3    3 Li  -0.14170335E-01     -8.89201920
     4    3 Li  -0.14170331E-01     -8.89201679
     5    3 Li  -0.13577739E-01     -8.52015993
     6    3 Li  -0.13366587E-01     -8.38765991
     7    3 Li  -0.13366581E-01     -8.38765604
     8    3 Li  -0.13577764E-01     -8.52017547
     9    3 Li  -0.13366581E-01     -8.38765626
    10    3 Li  -0.13366569E-01     -8.38764891
    11    3 Li  -0.13351194E-01     -8.37800082
    12    3 Li  -0.13479726E-01     -8.45865573
    13    3 Li  -0.13479747E-01     -8.45866920
    14    3 Li  -0.13351171E-01     -8.37798620
    15    3 Li  -0.13479731E-01     -8.45865883
    16    3 Li  -0.13479742E-01     -8.45866566
    17    3 Li  -0.14768555E-01     -9.26740817
    18    3 Li  -0.14768531E-01     -9.26739318
    19   47 Ag  -0.95614236E-02     -5.99988387
    20   47 Ag  -0.95614245E-02     -5.99988446
    21   47 Ag  -0.91384426E-02     -5.73445930
    22   47 Ag  -0.91384559E-02     -5.73446766
    23   47 Ag  -0.91026967E-02     -5.71202841
    24   47 Ag  -0.91384652E-02     -5.73447350
    25   47 Ag  -0.91384563E-02     -5.73446789
    26   47 Ag  -0.92231313E-02     -5.78760225
--------------------------------------------------

Dispersion energy:      -3.2047361391945E-01 Eh

[Info] Dispersion energy written to .EDISP
