-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0101    1125.6756   85097.9961
     2    3 Li         0.0101    1125.6756   85097.9959
     3    3 Li         0.0107    1125.5028   85084.9341
     4    3 Li         0.0107    1125.5028   85084.9345
     5    3 Li         0.0093    1125.9285   85117.1122
     6    3 Li         0.0097    1125.7904   85106.6748
     7    3 Li         0.0097    1125.7904   85106.6747
     8    3 Li         0.0093    1125.9285   85117.1112
     9    3 Li         0.0097    1125.7904   85106.6743
    10    3 Li         0.0097    1125.7904   85106.6752
    11    3 Li         0.0104    1125.6060   85092.7356
    12    3 Li         0.0098    1125.7832   85106.1298
    13    3 Li         0.0098    1125.7832   85106.1288
    14    3 Li         0.0104    1125.6061   85092.7367
    15    3 Li         0.0098    1125.7832   85106.1296
    16    3 Li         0.0098    1125.7832   85106.1290
    17    3 Li         0.0108    1125.4781   85083.0645
    18    3 Li         0.0108    1125.4781   85083.0656
    19   47 Ag         0.0102     422.1059   37511.1898
    20   47 Ag         0.0102     422.1059   37511.1899
    21   47 Ag         0.0089     422.1491   37515.0211
    22   47 Ag         0.0089     422.1491   37515.0210
    23   47 Ag         0.0090     422.1460   37514.7490
    24   47 Ag         0.0089     422.1491   37515.0209
    25   47 Ag         0.0089     422.1491   37515.0210
    26   47 Ag         0.0089     422.1491   37515.0270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51266716E-02     -3.21703497
     2    3 Li  -0.51266702E-02     -3.21703412
     3    3 Li  -0.54251237E-02     -3.40431654
     4    3 Li  -0.54251223E-02     -3.40431564
     5    3 Li  -0.50738568E-02     -3.18389319
     6    3 Li  -0.50366870E-02     -3.16056883
     7    3 Li  -0.50366850E-02     -3.16056758
     8    3 Li  -0.50738731E-02     -3.18390345
     9    3 Li  -0.50366872E-02     -3.16056893
    10    3 Li  -0.50366792E-02     -3.16056394
    11    3 Li  -0.51366047E-02     -3.22326810
    12    3 Li  -0.51070586E-02     -3.20472765
    13    3 Li  -0.51070738E-02     -3.20473721
    14    3 Li  -0.51365889E-02     -3.22325817
    15    3 Li  -0.51070619E-02     -3.20472973
    16    3 Li  -0.51070680E-02     -3.20473354
    17    3 Li  -0.57547188E-02     -3.61114059
    18    3 Li  -0.57547037E-02     -3.61113110
    19   47 Ag  -0.36415594E-02     -2.28511304
    20   47 Ag  -0.36415579E-02     -2.28511207
    21   47 Ag  -0.33426666E-02     -2.09755497
    22   47 Ag  -0.33426738E-02     -2.09755945
    23   47 Ag  -0.33192323E-02     -2.08284971
    24   47 Ag  -0.33426797E-02     -2.09756316
    25   47 Ag  -0.33426740E-02     -2.09755960
    26   47 Ag  -0.33853863E-02     -2.12436196
--------------------------------------------------

Dispersion energy:      -1.2096736441505E-01 Eh

[Info] Dispersion energy written to .EDISP
