-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0033    1127.5969   85243.2401
     2    3 Li         0.0033    1127.5969   85243.2400
     3    3 Li         0.0035    1127.5528   85239.9064
     4    3 Li         0.0035    1127.5528   85239.9065
     5    3 Li         0.0031    1127.6656   85248.4305
     6    3 Li         0.0032    1127.6304   85245.7753
     7    3 Li         0.0032    1127.6304   85245.7753
     8    3 Li         0.0031    1127.6656   85248.4302
     9    3 Li         0.0032    1127.6304   85245.7752
    10    3 Li         0.0032    1127.6305   85245.7754
    11    3 Li         0.0034    1127.5863   85242.4387
    12    3 Li         0.0032    1127.6304   85245.7683
    13    3 Li         0.0032    1127.6304   85245.7680
    14    3 Li         0.0034    1127.5863   85242.4390
    15    3 Li         0.0032    1127.6304   85245.7682
    16    3 Li         0.0032    1127.6304   85245.7681
    17    3 Li         0.0035    1127.5504   85239.7235
    18    3 Li         0.0035    1127.5504   85239.7238
    19   47 Ag         0.0033     422.3402   37532.0117
    20   47 Ag         0.0033     422.3402   37532.0117
    21   47 Ag         0.0030     422.3513   37532.9980
    22   47 Ag         0.0030     422.3513   37532.9980
    23   47 Ag         0.0030     422.3507   37532.9372
    24   47 Ag         0.0030     422.3513   37532.9980
    25   47 Ag         0.0030     422.3513   37532.9980
    26   47 Ag         0.0030     422.3512   37532.9869
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21409764E-02     -1.34348298
     2    3 Li  -0.21409758E-02     -1.34348262
     3    3 Li  -0.22776844E-02     -1.42926854
     4    3 Li  -0.22776836E-02     -1.42926805
     5    3 Li  -0.21176745E-02     -1.32886080
     6    3 Li  -0.21112790E-02     -1.32484760
     7    3 Li  -0.21112785E-02     -1.32484727
     8    3 Li  -0.21176818E-02     -1.32886540
     9    3 Li  -0.21112799E-02     -1.32484817
    10    3 Li  -0.21112759E-02     -1.32484565
    11    3 Li  -0.21644728E-02     -1.35822716
    12    3 Li  -0.21409044E-02     -1.34343780
    13    3 Li  -0.21409117E-02     -1.34344236
    14    3 Li  -0.21644654E-02     -1.35822256
    15    3 Li  -0.21409062E-02     -1.34343892
    16    3 Li  -0.21409088E-02     -1.34344053
    17    3 Li  -0.24134734E-02     -1.51447743
    18    3 Li  -0.24134667E-02     -1.51447320
    19   47 Ag  -0.15209185E-02     -0.95439074
    20   47 Ag  -0.15209174E-02     -0.95439007
    21   47 Ag  -0.13886083E-02     -0.87136485
    22   47 Ag  -0.13886115E-02     -0.87136686
    23   47 Ag  -0.13808829E-02     -0.86651709
    24   47 Ag  -0.13886141E-02     -0.87136851
    25   47 Ag  -0.13886114E-02     -0.87136683
    26   47 Ag  -0.14047878E-02     -0.88151766
--------------------------------------------------

Dispersion energy:      -5.0619251123000E-02 Eh

[Info] Dispersion energy written to .EDISP
