-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0056    1126.9640   85195.3966
     2    3 Li         0.0056    1126.9640   85195.3965
     3    3 Li         0.0059    1126.8832   85189.2828
     4    3 Li         0.0059    1126.8832   85189.2830
     5    3 Li         0.0052    1127.0906   85204.9676
     6    3 Li         0.0054    1127.0243   85199.9520
     7    3 Li         0.0054    1127.0243   85199.9520
     8    3 Li         0.0052    1127.0906   85204.9671
     9    3 Li         0.0054    1127.0243   85199.9517
    10    3 Li         0.0054    1127.0243   85199.9522
    11    3 Li         0.0057    1126.9399   85193.5709
    12    3 Li         0.0054    1127.0232   85199.8664
    13    3 Li         0.0054    1127.0232   85199.8660
    14    3 Li         0.0057    1126.9399   85193.5714
    15    3 Li         0.0054    1127.0232   85199.8663
    16    3 Li         0.0054    1127.0232   85199.8661
    17    3 Li         0.0060    1126.8623   85187.7072
    18    3 Li         0.0060    1126.8623   85187.7077
    19   47 Ag         0.0056     422.2622   37525.0802
    20   47 Ag         0.0056     422.2622   37525.0802
    21   47 Ag         0.0050     422.2835   37526.9666
    22   47 Ag         0.0050     422.2835   37526.9666
    23   47 Ag         0.0050     422.2822   37526.8522
    24   47 Ag         0.0050     422.2835   37526.9666
    25   47 Ag         0.0050     422.2835   37526.9666
    26   47 Ag         0.0050     422.2836   37526.9814
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32839009E-02     -2.06067891
     2    3 Li  -0.32839000E-02     -2.06067835
     3    3 Li  -0.34887213E-02     -2.18920567
     4    3 Li  -0.34887202E-02     -2.18920498
     5    3 Li  -0.32482776E-02     -2.03832498
     6    3 Li  -0.32346036E-02     -2.02974439
     7    3 Li  -0.32346026E-02     -2.02974380
     8    3 Li  -0.32482887E-02     -2.03833193
     9    3 Li  -0.32346046E-02     -2.02974503
    10    3 Li  -0.32345987E-02     -2.02974134
    11    3 Li  -0.33119043E-02     -2.07825132
    12    3 Li  -0.32802662E-02     -2.05839809
    13    3 Li  -0.32802769E-02     -2.05840485
    14    3 Li  -0.33118933E-02     -2.07824444
    15    3 Li  -0.32802687E-02     -2.05839969
    16    3 Li  -0.32802727E-02     -2.05840217
    17    3 Li  -0.36985013E-02     -2.32084461
    18    3 Li  -0.36984911E-02     -2.32083821
    19   47 Ag  -0.23361003E-02     -1.46592509
    20   47 Ag  -0.23360989E-02     -1.46592417
    21   47 Ag  -0.21350396E-02     -1.33975759
    22   47 Ag  -0.21350445E-02     -1.33976063
    23   47 Ag  -0.21222213E-02     -1.33171399
    24   47 Ag  -0.21350484E-02     -1.33976313
    25   47 Ag  -0.21350445E-02     -1.33976063
    26   47 Ag  -0.21606280E-02     -1.35581456
--------------------------------------------------

Dispersion energy:      -7.7617318229930E-02 Eh

[Info] Dispersion energy written to .EDISP
