-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        18.3675     175.5616   15718.3434
     2   12 Mg        18.5919     175.5616   15718.3434
     3   12 Mg        18.5919     175.5616   15718.3434
     4   12 Mg        18.3675     175.5616   15718.3434
     5    8 O          4.8282      10.3708     209.2884
     6    8 O          5.0428      10.3708     209.2884
     7    8 O          5.0428      10.3708     209.2884
     8    8 O          4.8282      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.19034093E-01    -11.94407392
     2   12 Mg  -0.19120026E-01    -11.99799716
     3   12 Mg  -0.19120033E-01    -11.99800207
     4   12 Mg  -0.19034100E-01    -11.94407796
     5    8 O   -0.53264385E-02     -3.34239059
     6    8 O   -0.54254331E-02     -3.40451066
     7    8 O   -0.54254306E-02     -3.40450913
     8    8 O   -0.53264362E-02     -3.34238917
--------------------------------------------------

Dispersion energy:      -9.7811990411079E-02 Eh

[Info] Dispersion energy written to .EDISP
