-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0293     675.7164   60498.0933
     2   12 Mg         0.0292     675.7238   60498.7573
     3   12 Mg         0.0292     675.7238   60498.7588
     4   12 Mg         0.0293     675.7164   60498.0946
     5    8 O          0.0207      15.4420     311.6270
     6    8 O          0.0200      15.4423     311.6338
     7    8 O          0.0200      15.4423     311.6338
     8    8 O          0.0207      15.4420     311.6270
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.37086161E-02     -2.32719176
     2   12 Mg  -0.37115434E-02     -2.32902864
     3   12 Mg  -0.37115321E-02     -2.32902153
     4   12 Mg  -0.37085987E-02     -2.32718084
     5    8 O   -0.94209423E-03     -0.59117306
     6    8 O   -0.94039824E-03     -0.59010880
     7    8 O   -0.94040175E-03     -0.59011101
     8    8 O   -0.94209392E-03     -0.59117286
--------------------------------------------------

Dispersion energy:      -1.8605278461233E-02 Eh

[Info] Dispersion energy written to .EDISP
