-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0228     676.0792   60530.5789
     2   12 Mg         0.0227     676.0857   60531.1626
     3   12 Mg         0.0227     676.0857   60531.1637
     4   12 Mg         0.0228     676.0792   60530.5798
     5    8 O          0.0158      15.4443     311.6746
     6    8 O          0.0153      15.4446     311.6795
     7    8 O          0.0153      15.4446     311.6795
     8    8 O          0.0158      15.4443     311.6747
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.32142076E-02     -2.01694573
     2   12 Mg  -0.32163664E-02     -2.01830039
     3   12 Mg  -0.32163563E-02     -2.01829404
     4   12 Mg  -0.32141924E-02     -2.01693618
     5    8 O   -0.86922993E-03     -0.54545002
     6    8 O   -0.86653211E-03     -0.54375711
     7    8 O   -0.86653558E-03     -0.54375929
     8    8 O   -0.86922951E-03     -0.54544975
--------------------------------------------------

Dispersion energy:      -1.6332649817139E-02 Eh

[Info] Dispersion energy written to .EDISP
