-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0383     675.1887   60450.8483
     2   12 Mg         0.0380     675.2027   60452.1061
     3   12 Mg         0.0380     675.2028   60452.1082
     4   12 Mg         0.0383     675.1887   60450.8501
     5    8 O          0.0274      15.4385     311.5581
     6    8 O          0.0264      15.4390     311.5679
     7    8 O          0.0264      15.4390     311.5679
     8    8 O          0.0274      15.4385     311.5581
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.42858144E-02     -2.68938911
     2   12 Mg  -0.42899270E-02     -2.69196986
     3   12 Mg  -0.42899147E-02     -2.69196211
     4   12 Mg  -0.42857947E-02     -2.68937678
     5    8 O   -0.10142572E-02     -0.63645600
     6    8 O   -0.10147086E-02     -0.63673925
     7    8 O   -0.10147118E-02     -0.63674125
     8    8 O   -0.10142571E-02     -0.63645595
--------------------------------------------------

Dispersion energy:      -2.1209385456131E-02 Eh

[Info] Dispersion energy written to .EDISP
