-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0065     676.9190   60605.7676
     2   12 Mg         0.0064     676.9198   60605.8353
     3   12 Mg         0.0064     676.9198   60605.8355
     4   12 Mg         0.0065     676.9190   60605.7678
     5    8 O          0.0041      15.4497     311.7824
     6    8 O          0.0040      15.4497     311.7833
     7    8 O          0.0040      15.4497     311.7833
     8    8 O          0.0041      15.4497     311.7824
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14673541E-02     -0.92077863
     2   12 Mg  -0.14673212E-02     -0.92075797
     3   12 Mg  -0.14673159E-02     -0.92075460
     4   12 Mg  -0.14673472E-02     -0.92077427
     5    8 O   -0.53598194E-03     -0.33633374
     6    8 O   -0.53146836E-03     -0.33350143
     7    8 O   -0.53147119E-03     -0.33350321
     8    8 O   -0.53598139E-03     -0.33633340
--------------------------------------------------

Dispersion energy:      -8.0042413008471E-03 Eh

[Info] Dispersion energy written to .EDISP
