-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0039     677.0413   60616.7202
     2   12 Mg         0.0039     677.0416   60616.7417
     3   12 Mg         0.0039     677.0416   60616.7419
     4   12 Mg         0.0039     677.0413   60616.7203
     5    8 O          0.0024      15.4504     311.7975
     6    8 O          0.0024      15.4504     311.7980
     7    8 O          0.0024      15.4504     311.7980
     8    8 O          0.0024      15.4504     311.7975
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10157218E-02     -0.63737504
     2   12 Mg  -0.10151602E-02     -0.63702264
     3   12 Mg  -0.10151559E-02     -0.63701996
     4   12 Mg  -0.10157167E-02     -0.63737187
     5    8 O   -0.40200062E-03     -0.25225920
     6    8 O   -0.39701488E-03     -0.24913060
     7    8 O   -0.39701756E-03     -0.24913228
     8    8 O   -0.40200003E-03     -0.25225883
--------------------------------------------------

Dispersion energy:      -5.6597877328341E-03 Eh

[Info] Dispersion energy written to .EDISP
