-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         2.9712     175.5629   15718.4562
     2   12 Mg         2.9564     175.5630   15718.4702
     3   12 Mg         2.9564     175.5630   15718.4703
     4   12 Mg         2.9712     175.5629   15718.4563
     5    8 O          2.2697      10.3753     209.3800
     6    8 O          2.2157      10.3778     209.4290
     7    8 O          2.2157      10.3778     209.4290
     8    8 O          2.2697      10.3753     209.3800
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.64351893E-02     -4.03814228
     2   12 Mg  -0.64261713E-02     -4.03248340
     3   12 Mg  -0.64261657E-02     -4.03247986
     4   12 Mg  -0.64351793E-02     -4.03813598
     5    8 O   -0.12132872E-02     -0.76134919
     6    8 O   -0.12044746E-02     -0.75581924
     7    8 O   -0.12044789E-02     -0.75582193
     8    8 O   -0.12132889E-02     -0.76135027
--------------------------------------------------

Dispersion energy:      -3.0558235264681E-02 Eh

[Info] Dispersion energy written to .EDISP
