-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0109     802.7298   81148.7562
     2   25 Mn         0.0108     802.7298   81148.7594
     3   25 Mn         0.0108     802.7298   81148.7594
     4   25 Mn         0.0109     802.7298   81148.7562
     5   25 Mn         0.0109     802.7298   81148.7562
     6   25 Mn         0.0108     802.7298   81148.7594
     7    9 F          0.0035       9.6385     164.9272
     8    9 F          0.0035       9.6385     164.9272
     9    9 F          0.0041       9.6383     164.9232
    10    9 F          0.0041       9.6383     164.9232
    11    9 F          0.0036       9.6385     164.9264
    12    9 F          0.0036       9.6385     164.9264
    13    9 F          0.0036       9.6385     164.9264
    14    9 F          0.0036       9.6385     164.9264
    15    9 F          0.0035       9.6385     164.9272
    16    9 F          0.0035       9.6385     164.9272
    17    9 F          0.0041       9.6383     164.9232
    18    9 F          0.0041       9.6383     164.9232
    19    9 F          0.0041       9.6383     164.9232
    20    9 F          0.0041       9.6383     164.9232
    21    9 F          0.0036       9.6385     164.9264
    22    9 F          0.0036       9.6385     164.9264
    23    9 F          0.0035       9.6385     164.9272
    24    9 F          0.0035       9.6385     164.9272
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20128614E-02     -1.26308958
     2   25 Mn  -0.20164406E-02     -1.26533559
     3   25 Mn  -0.20164373E-02     -1.26533352
     4   25 Mn  -0.20128658E-02     -1.26309234
     5   25 Mn  -0.20128614E-02     -1.26308958
     6   25 Mn  -0.20164373E-02     -1.26533352
     7    9 F   -0.49057513E-03     -0.30784054
     8    9 F   -0.49057513E-03     -0.30784054
     9    9 F   -0.49304286E-03     -0.30938907
    10    9 F   -0.49304286E-03     -0.30938907
    11    9 F   -0.49011777E-03     -0.30755354
    12    9 F   -0.49011777E-03     -0.30755354
    13    9 F   -0.49011791E-03     -0.30755363
    14    9 F   -0.49011791E-03     -0.30755363
    15    9 F   -0.49057498E-03     -0.30784045
    16    9 F   -0.49057498E-03     -0.30784045
    17    9 F   -0.49304133E-03     -0.30938810
    18    9 F   -0.49304133E-03     -0.30938810
    19    9 F   -0.49304340E-03     -0.30938940
    20    9 F   -0.49304340E-03     -0.30938940
    21    9 F   -0.49011775E-03     -0.30755353
    22    9 F   -0.49011775E-03     -0.30755353
    23    9 F   -0.49057513E-03     -0.30784054
    24    9 F   -0.49057513E-03     -0.30784054
--------------------------------------------------

Dispersion energy:      -2.0930316256024E-02 Eh

[Info] Dispersion energy written to .EDISP
