-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0317     802.7239   81148.1651
     2   25 Mn         0.0311     802.7241   81148.1842
     3   25 Mn         0.0311     802.7241   81148.1842
     4   25 Mn         0.0317     802.7239   81148.1651
     5   25 Mn         0.0317     802.7239   81148.1651
     6   25 Mn         0.0311     802.7241   81148.1842
     7    9 F          0.0098       9.6359     164.8815
     8    9 F          0.0098       9.6359     164.8815
     9    9 F          0.0119       9.6349     164.8658
    10    9 F          0.0119       9.6349     164.8658
    11    9 F          0.0102       9.6357     164.8783
    12    9 F          0.0102       9.6357     164.8783
    13    9 F          0.0102       9.6357     164.8783
    14    9 F          0.0102       9.6357     164.8783
    15    9 F          0.0098       9.6359     164.8815
    16    9 F          0.0098       9.6359     164.8815
    17    9 F          0.0119       9.6349     164.8658
    18    9 F          0.0119       9.6349     164.8658
    19    9 F          0.0119       9.6349     164.8658
    20    9 F          0.0119       9.6349     164.8658
    21    9 F          0.0102       9.6357     164.8783
    22    9 F          0.0102       9.6357     164.8783
    23    9 F          0.0098       9.6359     164.8815
    24    9 F          0.0098       9.6359     164.8815
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.31866077E-02     -1.99962652
     2   25 Mn  -0.32137031E-02     -2.01662913
     3   25 Mn  -0.32136992E-02     -2.01662666
     4   25 Mn  -0.31866059E-02     -1.99962540
     5   25 Mn  -0.31866077E-02     -1.99962652
     6   25 Mn  -0.32136992E-02     -2.01662666
     7    9 F   -0.71186003E-03     -0.44669892
     8    9 F   -0.71186003E-03     -0.44669892
     9    9 F   -0.68442638E-03     -0.42948404
    10    9 F   -0.68442638E-03     -0.42948404
    11    9 F   -0.70381331E-03     -0.44164952
    12    9 F   -0.70381331E-03     -0.44164952
    13    9 F   -0.70381367E-03     -0.44164975
    14    9 F   -0.70381367E-03     -0.44164975
    15    9 F   -0.71185978E-03     -0.44669875
    16    9 F   -0.71185978E-03     -0.44669875
    17    9 F   -0.68442454E-03     -0.42948288
    18    9 F   -0.68442454E-03     -0.42948288
    19    9 F   -0.68442357E-03     -0.42948227
    20    9 F   -0.68442357E-03     -0.42948227
    21    9 F   -0.70381332E-03     -0.44164952
    22    9 F   -0.70381332E-03     -0.44164952
    23    9 F   -0.71186000E-03     -0.44669889
    24    9 F   -0.71186000E-03     -0.44669889
--------------------------------------------------

Dispersion energy:      -3.1801511866400E-02 Eh

[Info] Dispersion energy written to .EDISP
