-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0027     802.7317   81148.9483
     2   25 Mn         0.0027     802.7317   81148.9486
     3   25 Mn         0.0027     802.7317   81148.9486
     4   25 Mn         0.0027     802.7317   81148.9483
     5   25 Mn         0.0027     802.7317   81148.9483
     6   25 Mn         0.0027     802.7317   81148.9486
     7    9 F          0.0009       9.6396     164.9454
     8    9 F          0.0009       9.6396     164.9454
     9    9 F          0.0010       9.6395     164.9447
    10    9 F          0.0010       9.6395     164.9447
    11    9 F          0.0010       9.6396     164.9452
    12    9 F          0.0010       9.6396     164.9452
    13    9 F          0.0010       9.6396     164.9452
    14    9 F          0.0010       9.6396     164.9452
    15    9 F          0.0009       9.6396     164.9454
    16    9 F          0.0009       9.6396     164.9454
    17    9 F          0.0010       9.6395     164.9447
    18    9 F          0.0010       9.6395     164.9447
    19    9 F          0.0010       9.6395     164.9447
    20    9 F          0.0010       9.6395     164.9447
    21    9 F          0.0010       9.6396     164.9452
    22    9 F          0.0010       9.6396     164.9452
    23    9 F          0.0009       9.6396     164.9454
    24    9 F          0.0009       9.6396     164.9454
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.90825214E-03     -0.56993682
     2   25 Mn  -0.91562965E-03     -0.57456628
     3   25 Mn  -0.91562733E-03     -0.57456482
     4   25 Mn  -0.90825597E-03     -0.56993922
     5   25 Mn  -0.90825214E-03     -0.56993682
     6   25 Mn  -0.91562733E-03     -0.57456482
     7    9 F   -0.24136266E-03     -0.15145735
     8    9 F   -0.24136266E-03     -0.15145735
     9    9 F   -0.24547837E-03     -0.15404000
    10    9 F   -0.24547837E-03     -0.15404000
    11    9 F   -0.24112298E-03     -0.15130696
    12    9 F   -0.24112298E-03     -0.15130696
    13    9 F   -0.24112301E-03     -0.15130697
    14    9 F   -0.24112301E-03     -0.15130697
    15    9 F   -0.24136258E-03     -0.15145731
    16    9 F   -0.24136258E-03     -0.15145731
    17    9 F   -0.24547728E-03     -0.15403932
    18    9 F   -0.24547728E-03     -0.15403932
    19    9 F   -0.24547908E-03     -0.15404045
    20    9 F   -0.24547908E-03     -0.15404045
    21    9 F   -0.24112297E-03     -0.15130695
    22    9 F   -0.24112297E-03     -0.15130695
    23    9 F   -0.24136266E-03     -0.15145736
    24    9 F   -0.24136266E-03     -0.15145736
--------------------------------------------------

Dispersion energy:      -9.8394277592635E-03 Eh

[Info] Dispersion energy written to .EDISP
