-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0634     802.7113   81146.8896
     2   25 Mn         0.0634     802.7113   81146.8886
     3   25 Mn         0.0667     802.7097   81146.7232
     4   25 Mn         0.0667     802.7097   81146.7237
     5   25 Mn         0.0513     802.7168   81147.4397
     6   25 Mn         0.0513     802.7168   81147.4393
     7   33 As         0.0848     262.6168   20227.4047
     8   33 As         0.0848     262.6168   20227.4090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18519708E-01    -11.62129225
     2   25 Mn  -0.18519961E-01    -11.62145112
     3   25 Mn  -0.18616949E-01    -11.68231204
     4   25 Mn  -0.18615844E-01    -11.68161859
     5   25 Mn  -0.13603222E-01     -8.53615054
     6   25 Mn  -0.13604205E-01     -8.53676737
     7   33 As  -0.96260473E-02     -6.04043590
     8   33 As  -0.96252706E-02     -6.03994846
--------------------------------------------------

Dispersion energy:      -1.2073120712833E-01 Eh

[Info] Dispersion energy written to .EDISP
