-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1276     802.6622   81141.9291
     2   25 Mn         0.1277     802.6622   81141.9241
     3   25 Mn         0.1350     802.6535   81141.0428
     4   25 Mn         0.1350     802.6535   81141.0453
     5   25 Mn         0.1032     802.6859   81144.3187
     6   25 Mn         0.1032     802.6859   81144.3172
     7   33 As         0.1754     262.2940   20202.5486
     8   33 As         0.1753     262.2943   20202.5669
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22650496E-01    -14.21340052
     2   25 Mn  -0.22651785E-01    -14.21420995
     3   25 Mn  -0.22472763E-01    -14.10187179
     4   25 Mn  -0.22473009E-01    -14.10202607
     5   25 Mn  -0.18029120E-01    -11.31344377
     6   25 Mn  -0.18029934E-01    -11.31395426
     7   33 As  -0.11873795E-01     -7.45091904
     8   33 As  -0.11873374E-01     -7.45065465
--------------------------------------------------

Dispersion energy:      -1.5005427639275E-01 Eh

[Info] Dispersion energy written to .EDISP
