-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0023     802.7318   81148.9571
     2   25 Mn         0.0023     802.7318   81148.9571
     3   25 Mn         0.0024     802.7318   81148.9560
     4   25 Mn         0.0024     802.7318   81148.9560
     5   25 Mn         0.0019     802.7318   81148.9654
     6   25 Mn         0.0019     802.7318   81148.9654
     7   33 As         0.0027     262.7726   20239.4093
     8   33 As         0.0027     262.7726   20239.4094
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24445803E-02     -1.53399727
     2   25 Mn  -0.24444973E-02     -1.53394519
     3   25 Mn  -0.24927358E-02     -1.56421532
     4   25 Mn  -0.24923450E-02     -1.56397009
     5   25 Mn  -0.15153280E-02     -0.95088268
     6   25 Mn  -0.15155449E-02     -0.95101880
     7   33 As  -0.12780032E-02     -0.80195914
     8   33 As  -0.12778160E-02     -0.80184168
--------------------------------------------------

Dispersion energy:      -1.5460850483713E-02 Eh

[Info] Dispersion energy written to .EDISP
