-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca        14.4350     343.3343   51575.5048
     2   20 Ca        14.4350     343.3343   51575.5048
     3   12 Mg        12.6928     175.5616   15718.3434
     4   12 Mg        12.0169     175.5616   15718.3434
     5   12 Mg        12.5386     175.5616   15718.3434
     6   12 Mg        12.1586     175.5616   15718.3434
     7   12 Mg        12.2992     175.5616   15718.3434
     8   12 Mg        12.6928     175.5616   15718.3434
     9   12 Mg        12.0169     175.5616   15718.3434
    10   12 Mg        12.5386     175.5616   15718.3434
    11   12 Mg        12.1586     175.5616   15718.3434
    12   12 Mg        12.2992     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.13930848E-01     -8.74173914
     2   20 Ca  -0.13930848E-01     -8.74173914
     3   12 Mg  -0.11603074E-01     -7.28103915
     4   12 Mg  -0.11593514E-01     -7.27503960
     5   12 Mg  -0.11334674E-01     -7.11261503
     6   12 Mg  -0.11772540E-01     -7.38738018
     7   12 Mg  -0.11709877E-01     -7.34805867
     8   12 Mg  -0.11603074E-01     -7.28103915
     9   12 Mg  -0.11593514E-01     -7.27503960
    10   12 Mg  -0.11334674E-01     -7.11261503
    11   12 Mg  -0.11772540E-01     -7.38738018
    12   12 Mg  -0.11709877E-01     -7.34805867
--------------------------------------------------

Dispersion energy:      -1.4388905231834E-01 Eh

[Info] Dispersion energy written to .EDISP
