-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.2416    2239.7026  336446.9923
     2   20 Ca         0.2416    2239.7026  336446.9923
     3   12 Mg         0.0764     672.5200   60211.9176
     4   12 Mg         0.1159     668.9014   59887.9372
     5   12 Mg         0.0848     671.8369   60150.7579
     6   12 Mg         0.0843     671.8758   60154.2373
     7   12 Mg         0.0925     671.1629   60090.4097
     8   12 Mg         0.0764     672.5200   60211.9176
     9   12 Mg         0.1159     668.9014   59887.9372
    10   12 Mg         0.0848     671.8369   60150.7579
    11   12 Mg         0.0843     671.8758   60154.2373
    12   12 Mg         0.0925     671.1629   60090.4097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.16238862E-01    -10.19003953
     2   20 Ca  -0.16238862E-01    -10.19003953
     3   12 Mg  -0.10046558E-01     -6.30431005
     4   12 Mg  -0.10750526E-01     -6.74605675
     5   12 Mg  -0.99683911E-02     -6.25525988
     6   12 Mg  -0.10142023E-01     -6.36421567
     7   12 Mg  -0.10458665E-01     -6.56291148
     8   12 Mg  -0.10046558E-01     -6.30431005
     9   12 Mg  -0.10750526E-01     -6.74605675
    10   12 Mg  -0.99683911E-02     -6.25525988
    11   12 Mg  -0.10142023E-01     -6.36421567
    12   12 Mg  -0.10458665E-01     -6.56291148
--------------------------------------------------

Dispersion energy:      -1.3521004896781E-01 Eh

[Info] Dispersion energy written to .EDISP
