-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0338    2327.9675  349706.1053
     2   20 Ca         0.0338    2327.9675  349706.1053
     3   12 Mg         0.0132     676.5846   60575.8249
     4   12 Mg         0.0179     676.3437   60554.2542
     5   12 Mg         0.0140     676.5426   60572.0629
     6   12 Mg         0.0141     676.5365   60571.5244
     7   12 Mg         0.0152     676.4820   60566.6432
     8   12 Mg         0.0132     676.5846   60575.8249
     9   12 Mg         0.0179     676.3437   60554.2542
    10   12 Mg         0.0140     676.5426   60572.0629
    11   12 Mg         0.0141     676.5365   60571.5244
    12   12 Mg         0.0152     676.4820   60566.6432
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.66839930E-02     -4.19426890
     2   20 Ca  -0.66839930E-02     -4.19426890
     3   12 Mg  -0.37144504E-02     -2.33085279
     4   12 Mg  -0.41934294E-02     -2.63141671
     5   12 Mg  -0.36935602E-02     -2.31774402
     6   12 Mg  -0.38024185E-02     -2.38605364
     7   12 Mg  -0.39732950E-02     -2.49328025
     8   12 Mg  -0.37144504E-02     -2.33085279
     9   12 Mg  -0.41934294E-02     -2.63141671
    10   12 Mg  -0.36935602E-02     -2.31774402
    11   12 Mg  -0.38024185E-02     -2.38605364
    12   12 Mg  -0.39732950E-02     -2.49328025
--------------------------------------------------

Dispersion energy:      -5.2122292923855E-02 Eh

[Info] Dispersion energy written to .EDISP
