-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0083    2332.3488  350364.2562
     2   20 Ca         0.0083    2332.3488  350364.2562
     3   12 Mg         0.0038     677.0469   60617.2163
     4   12 Mg         0.0047     677.0023   60613.2216
     5   12 Mg         0.0039     677.0423   60616.8064
     6   12 Mg         0.0040     677.0382   60616.4356
     7   12 Mg         0.0042     677.0279   60615.5146
     8   12 Mg         0.0038     677.0469   60617.2163
     9   12 Mg         0.0047     677.0023   60613.2216
    10   12 Mg         0.0039     677.0423   60616.8064
    11   12 Mg         0.0040     677.0382   60616.4356
    12   12 Mg         0.0042     677.0279   60615.5146
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.25701040E-02     -1.61276458
     2   20 Ca  -0.25701040E-02     -1.61276458
     3   12 Mg  -0.13892468E-02     -0.87176552
     4   12 Mg  -0.15894879E-02     -0.99741874
     5   12 Mg  -0.13862669E-02     -0.86989561
     6   12 Mg  -0.14237480E-02     -0.89341538
     7   12 Mg  -0.14918035E-02     -0.93612081
     8   12 Mg  -0.13892468E-02     -0.87176552
     9   12 Mg  -0.15894879E-02     -0.99741874
    10   12 Mg  -0.13862669E-02     -0.86989561
    11   12 Mg  -0.14237480E-02     -0.89341538
    12   12 Mg  -0.14918035E-02     -0.93612081
--------------------------------------------------

Dispersion energy:      -1.9701314148923E-02 Eh

[Info] Dispersion energy written to .EDISP
