-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0068    2332.5763  350398.4337
     2   20 Ca         0.0068    2332.5763  350398.4337
     3   12 Mg         0.0032     677.0769   60619.8995
     4   12 Mg         0.0039     677.0401   60616.6101
     5   12 Mg         0.0033     677.0716   60619.4329
     6   12 Mg         0.0033     677.0692   60619.2097
     7   12 Mg         0.0035     677.0604   60618.4280
     8   12 Mg         0.0032     677.0769   60619.8995
     9   12 Mg         0.0039     677.0401   60616.6101
    10   12 Mg         0.0033     677.0716   60619.4329
    11   12 Mg         0.0033     677.0692   60619.2097
    12   12 Mg         0.0035     677.0604   60618.4280
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.22074330E-02     -1.38518512
     2   20 Ca  -0.22074330E-02     -1.38518512
     3   12 Mg  -0.11935219E-02     -0.74894629
     4   12 Mg  -0.13653705E-02     -0.85678295
     5   12 Mg  -0.11909539E-02     -0.74733484
     6   12 Mg  -0.12229375E-02     -0.76740489
     7   12 Mg  -0.12814770E-02     -0.80413898
     8   12 Mg  -0.11935219E-02     -0.74894629
     9   12 Mg  -0.13653705E-02     -0.85678295
    10   12 Mg  -0.11909539E-02     -0.74733484
    11   12 Mg  -0.12229375E-02     -0.76740489
    12   12 Mg  -0.12814770E-02     -0.80413898
--------------------------------------------------

Dispersion energy:      -1.6923387741180E-02 Eh

[Info] Dispersion energy written to .EDISP
