-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         1.3636    1021.9083  153510.5483
     2   20 Ca         1.3636    1021.9083  153510.5483
     3   12 Mg         0.3867     602.2453   53920.0966
     4   12 Mg         0.6314     501.7305   44920.8278
     5   12 Mg         0.4418     578.6142   51804.3621
     6   12 Mg         0.4358     581.2350   52039.0052
     7   12 Mg         0.4851     559.1702   50063.5088
     8   12 Mg         0.3867     602.2453   53920.0966
     9   12 Mg         0.6314     501.7305   44920.8278
    10   12 Mg         0.4418     578.6142   51804.3621
    11   12 Mg         0.4358     581.2350   52039.0052
    12   12 Mg         0.4851     559.1702   50063.5088
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.15714023E-01     -9.86069853
     2   20 Ca  -0.15714023E-01     -9.86069853
     3   12 Mg  -0.15808614E-01     -9.92005532
     4   12 Mg  -0.13560145E-01     -8.50911938
     5   12 Mg  -0.14635025E-01     -9.18361678
     6   12 Mg  -0.15209545E-01     -9.54413354
     7   12 Mg  -0.15117350E-01     -9.48628016
     8   12 Mg  -0.15808614E-01     -9.92005532
     9   12 Mg  -0.13560145E-01     -8.50911938
    10   12 Mg  -0.14635025E-01     -9.18361678
    11   12 Mg  -0.15209545E-01     -9.54413354
    12   12 Mg  -0.15117350E-01     -9.48628016
--------------------------------------------------

Dispersion energy:      -1.8008940436675E-01 Eh

[Info] Dispersion energy written to .EDISP
