-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0696    1104.1192   83468.3903
     2    5 B          0.0510     106.0242    4224.6812
     3    5 B          0.0510     106.0242    4224.6812
     4    5 B          0.0510     106.0242    4224.6812
     5    5 B          0.0510     106.0242    4224.6812
     6    5 B          0.0510     106.0242    4224.6812
     7    5 B          0.0510     106.0242    4224.6812
     8    5 B          0.0559     105.9811    4222.9645
     9    5 B          0.0559     105.9811    4222.9645
    10    5 B          0.0559     105.9811    4222.9645
    11    5 B          0.0559     105.9811    4222.9645
    12    5 B          0.0666     105.8820    4219.0178
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18257152E-01    -11.45653564
     2    5 B   -0.49476833E-02     -3.10471817
     3    5 B   -0.49476833E-02     -3.10471817
     4    5 B   -0.49476833E-02     -3.10471817
     5    5 B   -0.49476833E-02     -3.10471817
     6    5 B   -0.49476833E-02     -3.10471817
     7    5 B   -0.49476833E-02     -3.10471817
     8    5 B   -0.44895566E-02     -2.81723932
     9    5 B   -0.44895566E-02     -2.81723932
    10    5 B   -0.44895566E-02     -2.81723932
    11    5 B   -0.44895566E-02     -2.81723932
    12    5 B   -0.42153213E-02     -2.64515403
--------------------------------------------------

Dispersion energy:      -7.0116799527121E-02 Eh

[Info] Dispersion energy written to .EDISP
