-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0256     331.2461   27139.3156
     2   29 Cu         0.0256     331.2461   27139.3156
     3   79 Au         0.0369     341.6403   33377.0122
     4   79 Au         0.0369     341.6403   33377.0122
     5   79 Au         0.0369     341.6403   33377.0122
     6   79 Au         0.0369     341.6403   33377.0122
     7   79 Au         0.0369     341.6403   33377.0122
     8   79 Au         0.0369     341.6403   33377.0122
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.78546372E-02     -4.92885926
     2   29 Cu  -0.78546372E-02     -4.92885926
     3   79 Au  -0.76397878E-02     -4.79403924
     4   79 Au  -0.76397878E-02     -4.79403924
     5   79 Au  -0.76397845E-02     -4.79403713
     6   79 Au  -0.76397878E-02     -4.79403924
     7   79 Au  -0.76397878E-02     -4.79403924
     8   79 Au  -0.76397845E-02     -4.79403713
--------------------------------------------------

Dispersion energy:      -6.1547994602541E-02 Eh

[Info] Dispersion energy written to .EDISP
