-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0021     332.1938   27216.9616
     2   29 Cu         0.0021     332.1938   27216.9616
     3   79 Au         0.0028     341.8047   33393.0789
     4   79 Au         0.0028     341.8047   33393.0789
     5   79 Au         0.0028     341.8047   33393.0789
     6   79 Au         0.0028     341.8047   33393.0789
     7   79 Au         0.0028     341.8047   33393.0789
     8   79 Au         0.0028     341.8047   33393.0789
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10605053E-02     -0.66547709
     2   29 Cu  -0.10605053E-02     -0.66547709
     3   79 Au  -0.11018191E-02     -0.69140193
     4   79 Au  -0.11018191E-02     -0.69140193
     5   79 Au  -0.11018182E-02     -0.69140134
     6   79 Au  -0.11018191E-02     -0.69140193
     7   79 Au  -0.11018191E-02     -0.69140193
     8   79 Au  -0.11018182E-02     -0.69140134
--------------------------------------------------

Dispersion energy:      -8.7319232523103E-03 Eh

[Info] Dispersion energy written to .EDISP
