-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0946     327.3553   26820.5395
     2   29 Cu         0.0946     327.3553   26820.5395
     3   79 Au         0.1438     340.7589   33290.9038
     4   79 Au         0.1438     340.7589   33290.9038
     5   79 Au         0.1438     340.7589   33290.9042
     6   79 Au         0.1438     340.7589   33290.9038
     7   79 Au         0.1438     340.7589   33290.9038
     8   79 Au         0.1438     340.7589   33290.9042
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15662084E-01     -9.82810601
     2   29 Cu  -0.15662084E-01     -9.82810601
     3   79 Au  -0.14540784E-01     -9.12447993
     4   79 Au  -0.14540784E-01     -9.12447993
     5   79 Au  -0.14540780E-01     -9.12447718
     6   79 Au  -0.14540784E-01     -9.12447993
     7   79 Au  -0.14540784E-01     -9.12447993
     8   79 Au  -0.14540780E-01     -9.12447718
--------------------------------------------------

Dispersion energy:      -1.1856886497741E-01 Eh

[Info] Dispersion energy written to .EDISP
