-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0721    4699.5587  897275.5529
     2   19 K          0.0723    4699.1232  897192.4030
     3   19 K          0.0955    4645.8669  887024.3021
     4   19 K          0.0990    4637.2658  885382.1215
     5   19 K          0.1032    4626.5226  883330.9457
     6   19 K          0.0718    4700.1043  897379.7328
     7   19 K          0.0735    4696.4429  896680.6630
     8   19 K          0.0974    4641.3216  886156.4924
     9   15 P          0.1289     191.1203   10588.0163
    10   15 P          0.1683     190.9257   10577.2335
    11   15 P          0.1397     191.0722   10585.3492
    12   15 P          0.1653     190.9422   10578.1462
    13   15 P          0.1394     191.0737   10585.4302
    14   15 P          0.1101     191.1957   10592.1928
    15   15 P          0.1410     191.0664   10585.0275
    16   15 P          0.1289     191.1206   10588.0288
    17   15 P          0.1426     191.0589   10584.6111
    18   15 P          0.1220     191.1492   10589.6137
    19   15 P          0.1600     190.9714   10579.7656
    20   15 P          0.1462     191.0414   10583.6432
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.89479338E-02     -5.61491323
     2   19 K   -0.89132020E-02     -5.59311868
     3   19 K   -0.97868792E-02     -6.14135940
     4   19 K   -0.99167575E-02     -6.22285930
     5   19 K   -0.99716902E-02     -6.25733010
     6   19 K   -0.89554898E-02     -5.61965471
     7   19 K   -0.89629227E-02     -5.62431891
     8   19 K   -0.98744982E-02     -6.19634116
     9   15 P   -0.27098701E-02     -1.70046918
    10   15 P   -0.28137739E-02     -1.76566977
    11   15 P   -0.27808395E-02     -1.74500315
    12   15 P   -0.27070982E-02     -1.69872980
    13   15 P   -0.28006754E-02     -1.75745033
    14   15 P   -0.27574419E-02     -1.73032092
    15   15 P   -0.27602871E-02     -1.73210632
    16   15 P   -0.28382137E-02     -1.78100600
    17   15 P   -0.27463834E-02     -1.72338161
    18   15 P   -0.28235345E-02     -1.77179463
    19   15 P   -0.26834677E-02     -1.68390142
    20   15 P   -0.27020766E-02     -1.69557865
--------------------------------------------------

Dispersion energy:      -1.0845303550490E-01 Eh

[Info] Dispersion energy written to .EDISP
