-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.8050     338.0734   64547.5503
     2   19 K          1.8125     338.0704   64546.9769
     3   19 K          2.4968     338.0209   64537.5329
     4   19 K          2.5997     338.0208   64537.5079
     5   19 K          2.7244     338.0207   64537.4953
     6   19 K          1.7971     338.0768   64548.1952
     7   19 K          1.8512     338.0574   64544.5033
     8   19 K          2.5515     338.0209   64537.5172
     9   15 P          2.2961     171.3221    9491.1979
    10   15 P          2.6397     157.4213    8721.0982
    11   15 P          2.4411     165.9764    9195.0458
    12   15 P          2.5313     161.8138    8964.4420
    13   15 P          2.4819     164.1017    9091.1897
    14   15 P          2.2321     172.8039    9573.2877
    15   15 P          2.4582     165.2003    9152.0511
    16   15 P          2.4444     165.8280    9186.8292
    17   15 P          2.4230     166.7735    9239.2070
    18   15 P          2.3938     167.9981    9307.0506
    19   15 P          2.4950     163.4926    9057.4477
    20   15 P          2.4435     165.8655    9188.9049
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.55881324E-02     -3.50660601
     2   19 K   -0.55634189E-02     -3.49109809
     3   19 K   -0.63109275E-02     -3.96016678
     4   19 K   -0.63683386E-02     -3.99619281
     5   19 K   -0.63684975E-02     -3.99629251
     6   19 K   -0.55641726E-02     -3.49157104
     7   19 K   -0.55978354E-02     -3.51269474
     8   19 K   -0.63334952E-02     -3.97432826
     9   15 P   -0.36119227E-02     -2.26651571
    10   15 P   -0.35135065E-02     -2.20475863
    11   15 P   -0.36062747E-02     -2.26297155
    12   15 P   -0.35105847E-02     -2.20292516
    13   15 P   -0.35875420E-02     -2.25121658
    14   15 P   -0.36410387E-02     -2.28478628
    15   15 P   -0.35559655E-02     -2.23140202
    16   15 P   -0.36135556E-02     -2.26754040
    17   15 P   -0.35854646E-02     -2.24991302
    18   15 P   -0.36118477E-02     -2.26646867
    19   15 P   -0.35201188E-02     -2.20890788
    20   15 P   -0.35453888E-02     -2.22476505
--------------------------------------------------

Dispersion energy:      -9.0598028450700E-02 Eh

[Info] Dispersion energy written to .EDISP
