-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn        12.4609     153.4528   11965.3374
     2   30 Zn        12.4610     153.4528   11965.3374
     3   30 Zn        12.4610     153.4528   11965.3374
     4   30 Zn        12.4610     153.4528   11965.3374
     5   30 Zn        11.7762     153.4528   11965.3374
     6   30 Zn        11.7764     153.4528   11965.3374
     7   30 Zn        11.7764     153.4528   11965.3374
     8   30 Zn        11.7761     153.4528   11965.3374
     9   30 Zn        11.7764     153.4528   11965.3374
    10   30 Zn        11.7764     153.4528   11965.3374
    11   30 Zn        11.7761     153.4528   11965.3374
    12   30 Zn        11.7762     153.4528   11965.3374
    13   30 Zn        11.7762     153.4528   11965.3374
    14   30 Zn        11.7764     153.4528   11965.3374
    15   30 Zn        11.7764     153.4528   11965.3374
    16   30 Zn        11.7760     153.4528   11965.3374
    17   30 Zn        12.4735     153.4528   11965.3374
    18   30 Zn        12.4736     153.4528   11965.3374
    19   30 Zn        12.4735     153.4528   11965.3374
    20   30 Zn        12.4736     153.4528   11965.3374
    21   30 Zn        12.4735     153.4528   11965.3374
    22   30 Zn        12.4736     153.4528   11965.3374
    23   45 Rh        12.5042     244.6586   23489.3017
    24   45 Rh        12.5045     244.6586   23489.3017
    25   45 Rh        12.5045     244.6586   23489.3017
    26   45 Rh        12.5045     244.6586   23489.3017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.22413056E-01    -14.06440478
     2   30 Zn  -0.22412738E-01    -14.06420531
     3   30 Zn  -0.22412738E-01    -14.06420523
     4   30 Zn  -0.22412713E-01    -14.06418983
     5   30 Zn  -0.22046262E-01    -13.83423812
     6   30 Zn  -0.22046136E-01    -13.83415924
     7   30 Zn  -0.22046136E-01    -13.83415914
     8   30 Zn  -0.22046406E-01    -13.83432892
     9   30 Zn  -0.22046124E-01    -13.83415152
    10   30 Zn  -0.22046123E-01    -13.83415134
    11   30 Zn  -0.22046406E-01    -13.83432891
    12   30 Zn  -0.22046284E-01    -13.83425228
    13   30 Zn  -0.22046284E-01    -13.83425219
    14   30 Zn  -0.22046115E-01    -13.83414577
    15   30 Zn  -0.22046114E-01    -13.83414570
    16   30 Zn  -0.22046408E-01    -13.83432985
    17   30 Zn  -0.22791434E-01    -14.30184077
    18   30 Zn  -0.22791376E-01    -14.30180451
    19   30 Zn  -0.22791434E-01    -14.30184062
    20   30 Zn  -0.22791394E-01    -14.30181550
    21   30 Zn  -0.22791448E-01    -14.30184984
    22   30 Zn  -0.22791376E-01    -14.30180431
    23   45 Rh  -0.33619632E-01    -21.09663739
    24   45 Rh  -0.33618814E-01    -21.09612450
    25   45 Rh  -0.33618814E-01    -21.09612430
    26   45 Rh  -0.33618808E-01    -21.09612049
--------------------------------------------------

Dispersion energy:      -6.2543057367539E-01 Eh

[Info] Dispersion energy written to .EDISP
