-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.1735     340.5203   26551.7514
     2   30 Zn         0.1735     340.5203   26551.7514
     3   30 Zn         0.1735     340.5203   26551.7514
     4   30 Zn         0.1735     340.5203   26551.7514
     5   30 Zn         0.1416     340.5207   26551.7810
     6   30 Zn         0.1417     340.5207   26551.7810
     7   30 Zn         0.1417     340.5207   26551.7810
     8   30 Zn         0.1416     340.5207   26551.7810
     9   30 Zn         0.1417     340.5207   26551.7810
    10   30 Zn         0.1417     340.5207   26551.7810
    11   30 Zn         0.1416     340.5207   26551.7810
    12   30 Zn         0.1416     340.5207   26551.7810
    13   30 Zn         0.1416     340.5207   26551.7810
    14   30 Zn         0.1417     340.5207   26551.7810
    15   30 Zn         0.1417     340.5207   26551.7810
    16   30 Zn         0.1416     340.5207   26551.7810
    17   30 Zn         0.1419     340.5207   26551.7808
    18   30 Zn         0.1420     340.5207   26551.7808
    19   30 Zn         0.1419     340.5207   26551.7808
    20   30 Zn         0.1420     340.5207   26551.7808
    21   30 Zn         0.1419     340.5207   26551.7808
    22   30 Zn         0.1420     340.5207   26551.7808
    23   45 Rh         0.2193     713.9357   68543.8809
    24   45 Rh         0.2194     713.9356   68543.8800
    25   45 Rh         0.2194     713.9356   68543.8800
    26   45 Rh         0.2194     713.9356   68543.8799
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.17017046E-01    -10.67835751
     2   30 Zn  -0.17016846E-01    -10.67823206
     3   30 Zn  -0.17016846E-01    -10.67823187
     4   30 Zn  -0.17016882E-01    -10.67825471
     5   30 Zn  -0.15099146E-01     -9.47485728
     6   30 Zn  -0.15099714E-01     -9.47521346
     7   30 Zn  -0.15099713E-01     -9.47521310
     8   30 Zn  -0.15099165E-01     -9.47486887
     9   30 Zn  -0.15099737E-01     -9.47522822
    10   30 Zn  -0.15099737E-01     -9.47522821
    11   30 Zn  -0.15099165E-01     -9.47486908
    12   30 Zn  -0.15099130E-01     -9.47484734
    13   30 Zn  -0.15099129E-01     -9.47484678
    14   30 Zn  -0.15099757E-01     -9.47524088
    15   30 Zn  -0.15099758E-01     -9.47524123
    16   30 Zn  -0.15099203E-01     -9.47489320
    17   30 Zn  -0.14779312E-01     -9.27415809
    18   30 Zn  -0.14779727E-01     -9.27441878
    19   30 Zn  -0.14779312E-01     -9.27415828
    20   30 Zn  -0.14779705E-01     -9.27440494
    21   30 Zn  -0.14779264E-01     -9.27412846
    22   30 Zn  -0.14779727E-01     -9.27441895
    23   45 Rh  -0.27445353E-01    -17.22221934
    24   45 Rh  -0.27449129E-01    -17.22458874
    25   45 Rh  -0.27449129E-01    -17.22458869
    26   45 Rh  -0.27449219E-01    -17.22464505
--------------------------------------------------

Dispersion energy:      -4.4773085464836E-01 Eh

[Info] Dispersion energy written to .EDISP
