-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0453     340.5212   26551.8169
     2   30 Zn         0.0453     340.5212   26551.8169
     3   30 Zn         0.0453     340.5212   26551.8169
     4   30 Zn         0.0453     340.5212   26551.8169
     5   30 Zn         0.0376     340.5212   26551.8181
     6   30 Zn         0.0376     340.5212   26551.8181
     7   30 Zn         0.0376     340.5212   26551.8181
     8   30 Zn         0.0376     340.5212   26551.8181
     9   30 Zn         0.0376     340.5212   26551.8181
    10   30 Zn         0.0376     340.5212   26551.8181
    11   30 Zn         0.0376     340.5212   26551.8181
    12   30 Zn         0.0376     340.5212   26551.8181
    13   30 Zn         0.0376     340.5212   26551.8181
    14   30 Zn         0.0376     340.5212   26551.8181
    15   30 Zn         0.0376     340.5212   26551.8181
    16   30 Zn         0.0376     340.5212   26551.8181
    17   30 Zn         0.0379     340.5212   26551.8181
    18   30 Zn         0.0379     340.5212   26551.8181
    19   30 Zn         0.0379     340.5212   26551.8181
    20   30 Zn         0.0379     340.5212   26551.8181
    21   30 Zn         0.0379     340.5212   26551.8181
    22   30 Zn         0.0379     340.5212   26551.8181
    23   45 Rh         0.0555     713.9421   68544.5013
    24   45 Rh         0.0555     713.9421   68544.5012
    25   45 Rh         0.0555     713.9421   68544.5012
    26   45 Rh         0.0555     713.9421   68544.5012
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.95681385E-02     -6.00409754
     2   30 Zn  -0.95680241E-02     -6.00402574
     3   30 Zn  -0.95680238E-02     -6.00402558
     4   30 Zn  -0.95680523E-02     -6.00404345
     5   30 Zn  -0.83917296E-02     -5.26588984
     6   30 Zn  -0.83921310E-02     -5.26614170
     7   30 Zn  -0.83921306E-02     -5.26614144
     8   30 Zn  -0.83917309E-02     -5.26589066
     9   30 Zn  -0.83921486E-02     -5.26615275
    10   30 Zn  -0.83921485E-02     -5.26615271
    11   30 Zn  -0.83917311E-02     -5.26589079
    12   30 Zn  -0.83917225E-02     -5.26588534
    13   30 Zn  -0.83917218E-02     -5.26588496
    14   30 Zn  -0.83921601E-02     -5.26616000
    15   30 Zn  -0.83921605E-02     -5.26616021
    16   30 Zn  -0.83917576E-02     -5.26590739
    17   30 Zn  -0.82695252E-02     -5.18920540
    18   30 Zn  -0.82698390E-02     -5.18940235
    19   30 Zn  -0.82695254E-02     -5.18920555
    20   30 Zn  -0.82698179E-02     -5.18938906
    21   30 Zn  -0.82694885E-02     -5.18918240
    22   30 Zn  -0.82698392E-02     -5.18940246
    23   45 Rh  -0.14610406E-01     -9.16816829
    24   45 Rh  -0.14612886E-01     -9.16972433
    25   45 Rh  -0.14612886E-01     -9.16972426
    26   45 Rh  -0.14612944E-01     -9.16976062
--------------------------------------------------

Dispersion energy:      -2.4704266826204E-01 Eh

[Info] Dispersion energy written to .EDISP
