-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0025     340.5212   26551.8220
     2   30 Zn         0.0025     340.5212   26551.8220
     3   30 Zn         0.0025     340.5212   26551.8220
     4   30 Zn         0.0025     340.5212   26551.8220
     5   30 Zn         0.0022     340.5212   26551.8220
     6   30 Zn         0.0022     340.5212   26551.8220
     7   30 Zn         0.0022     340.5212   26551.8220
     8   30 Zn         0.0022     340.5212   26551.8220
     9   30 Zn         0.0022     340.5212   26551.8220
    10   30 Zn         0.0022     340.5212   26551.8220
    11   30 Zn         0.0022     340.5212   26551.8220
    12   30 Zn         0.0022     340.5212   26551.8220
    13   30 Zn         0.0022     340.5212   26551.8220
    14   30 Zn         0.0022     340.5212   26551.8220
    15   30 Zn         0.0022     340.5212   26551.8220
    16   30 Zn         0.0022     340.5212   26551.8220
    17   30 Zn         0.0022     340.5212   26551.8220
    18   30 Zn         0.0022     340.5212   26551.8220
    19   30 Zn         0.0022     340.5212   26551.8220
    20   30 Zn         0.0022     340.5212   26551.8220
    21   30 Zn         0.0022     340.5212   26551.8220
    22   30 Zn         0.0022     340.5212   26551.8220
    23   45 Rh         0.0028     713.9424   68544.5322
    24   45 Rh         0.0028     713.9424   68544.5322
    25   45 Rh         0.0028     713.9424   68544.5322
    26   45 Rh         0.0028     713.9424   68544.5322
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11890599E-02     -0.74614638
     2   30 Zn  -0.11890558E-02     -0.74614380
     3   30 Zn  -0.11890558E-02     -0.74614378
     4   30 Zn  -0.11890616E-02     -0.74614744
     5   30 Zn  -0.10249624E-02     -0.64317364
     6   30 Zn  -0.10250258E-02     -0.64321340
     7   30 Zn  -0.10250257E-02     -0.64321335
     8   30 Zn  -0.10249510E-02     -0.64316647
     9   30 Zn  -0.10250296E-02     -0.64321579
    10   30 Zn  -0.10250296E-02     -0.64321577
    11   30 Zn  -0.10249510E-02     -0.64316649
    12   30 Zn  -0.10249612E-02     -0.64317285
    13   30 Zn  -0.10249611E-02     -0.64317279
    14   30 Zn  -0.10250305E-02     -0.64321633
    15   30 Zn  -0.10250305E-02     -0.64321636
    16   30 Zn  -0.10249545E-02     -0.64316866
    17   30 Zn  -0.10251966E-02     -0.64332058
    18   30 Zn  -0.10252513E-02     -0.64335492
    19   30 Zn  -0.10251967E-02     -0.64332061
    20   30 Zn  -0.10252469E-02     -0.64335216
    21   30 Zn  -0.10251896E-02     -0.64331619
    22   30 Zn  -0.10252514E-02     -0.64335494
    23   45 Rh  -0.16438853E-02     -1.03155360
    24   45 Rh  -0.16442276E-02     -1.03176839
    25   45 Rh  -0.16442276E-02     -1.03176837
    26   45 Rh  -0.16442364E-02     -1.03177390
--------------------------------------------------

Dispersion energy:      -2.9784055429423E-02 Eh

[Info] Dispersion energy written to .EDISP
