-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0580     754.7305  111606.2971
     2   49 In         0.0581     754.7288  111606.0516
     3   49 In         0.0580     754.7305  111606.2971
     4   49 In         0.0581     754.7288  111606.0516
     5   49 In         0.0539     754.8206  111619.6181
     6   49 In         0.0539     754.8214  111619.7449
     7   49 In         0.0539     754.8206  111619.6181
     8   49 In         0.0539     754.8214  111619.7449
     9   49 In         0.0635     754.6043  111587.6334
    10   29 Cu         0.0434     330.4117   27070.9533
    11   29 Cu         0.0390     330.6272   27088.6047
    12   29 Cu         0.0434     330.4117   27070.9533
    13   29 Cu         0.0390     330.6272   27088.6047
    14   29 Cu         0.0437     330.3991   27069.9180
    15   29 Cu         0.0437     330.3991   27069.9180
    16   29 Cu         0.0287     331.1087   27128.0549
    17   29 Cu         0.0388     330.6361   27089.3373
    18   29 Cu         0.0425     330.4559   27074.5762
    19   29 Cu         0.0388     330.6361   27089.3373
    20   29 Cu         0.0425     330.4559   27074.5762
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.10549618E-01     -6.61998541
     2   49 In  -0.10072350E-01     -6.32049490
     3   49 In  -0.10549618E-01     -6.61998541
     4   49 In  -0.10072350E-01     -6.32049490
     5   49 In  -0.96078105E-02     -6.02899214
     6   49 In  -0.89470686E-02     -5.61437033
     7   49 In  -0.96078105E-02     -6.02899214
     8   49 In  -0.89470686E-02     -5.61437033
     9   49 In  -0.94573299E-02     -5.93456409
    10   29 Cu  -0.89228880E-02     -5.59919674
    11   29 Cu  -0.87110919E-02     -5.46629268
    12   29 Cu  -0.89228880E-02     -5.59919674
    13   29 Cu  -0.87110919E-02     -5.46629268
    14   29 Cu  -0.86129711E-02     -5.40472094
    15   29 Cu  -0.86129711E-02     -5.40472094
    16   29 Cu  -0.79846469E-02     -5.01044157
    17   29 Cu  -0.86401817E-02     -5.42179587
    18   29 Cu  -0.87089073E-02     -5.46492186
    19   29 Cu  -0.86401817E-02     -5.42179587
    20   29 Cu  -0.87089073E-02     -5.46492186
--------------------------------------------------

Dispersion energy:      -1.8298775102951E-01 Eh

[Info] Dispersion energy written to .EDISP
