-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.1125     753.2494  111387.2890
     2   49 In         0.1127     753.2428  111386.3036
     3   49 In         0.1125     753.2494  111387.2890
     4   49 In         0.1127     753.2428  111386.3036
     5   49 In         0.1046     753.4989  111424.1780
     6   49 In         0.1045     753.5036  111424.8684
     7   49 In         0.1046     753.4989  111424.1780
     8   49 In         0.1045     753.5036  111424.8684
     9   49 In         0.1245     752.8393  111326.6444
    10   29 Cu         0.0848     328.0257   26875.4632
    11   29 Cu         0.0751     328.6470   26926.3664
    12   29 Cu         0.0848     328.0257   26875.4632
    13   29 Cu         0.0751     328.6470   26926.3664
    14   29 Cu         0.0853     327.9942   26872.8884
    15   29 Cu         0.0853     327.9942   26872.8884
    16   29 Cu         0.0536     329.8861   27027.8873
    17   29 Cu         0.0748     328.6696   26928.2195
    18   29 Cu         0.0828     328.1566   26886.1921
    19   29 Cu         0.0748     328.6696   26928.2195
    20   29 Cu         0.0828     328.1566   26886.1921
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.13876543E-01     -8.70766236
     2   49 In  -0.13122644E-01     -8.23458315
     3   49 In  -0.13876543E-01     -8.70766236
     4   49 In  -0.13122644E-01     -8.23458315
     5   49 In  -0.12584193E-01     -7.89670018
     6   49 In  -0.11569422E-01     -7.25992165
     7   49 In  -0.12584193E-01     -7.89670018
     8   49 In  -0.11569422E-01     -7.25992165
     9   49 In  -0.12043737E-01     -7.55755904
    10   29 Cu  -0.11601577E-01     -7.28009921
    11   29 Cu  -0.11493400E-01     -7.21221722
    12   29 Cu  -0.11601577E-01     -7.28009921
    13   29 Cu  -0.11493400E-01     -7.21221722
    14   29 Cu  -0.11260385E-01     -7.06599850
    15   29 Cu  -0.11260385E-01     -7.06599850
    16   29 Cu  -0.10526218E-01     -6.60530170
    17   29 Cu  -0.11307633E-01     -7.09564653
    18   29 Cu  -0.11374617E-01     -7.13768023
    19   29 Cu  -0.11307633E-01     -7.09564653
    20   29 Cu  -0.11374617E-01     -7.13768023
--------------------------------------------------

Dispersion energy:      -2.3895078079808E-01 Eh

[Info] Dispersion energy written to .EDISP
