-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0429     755.0506  111653.6385
     2   49 In         0.0429     755.0500  111653.5438
     3   49 In         0.0429     755.0506  111653.6385
     4   49 In         0.0429     755.0500  111653.5438
     5   49 In         0.0398     755.1102  111662.4538
     6   49 In         0.0398     755.1105  111662.4924
     7   49 In         0.0398     755.1102  111662.4538
     8   49 In         0.0398     755.1105  111662.4924
     9   49 In         0.0468     754.9711  111641.8866
    10   29 Cu         0.0320     330.9574   27115.6588
    11   29 Cu         0.0290     331.0963   27127.0411
    12   29 Cu         0.0320     330.9574   27115.6588
    13   29 Cu         0.0290     331.0963   27127.0411
    14   29 Cu         0.0322     330.9495   27115.0164
    15   29 Cu         0.0322     330.9495   27115.0164
    16   29 Cu         0.0216     331.4190   27153.4806
    17   29 Cu         0.0288     331.1026   27127.5598
    18   29 Cu         0.0314     330.9861   27118.0175
    19   29 Cu         0.0288     331.1026   27127.5598
    20   29 Cu         0.0314     330.9861   27118.0175
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.91696656E-02     -5.75405202
     2   49 In  -0.87715718E-02     -5.50424438
     3   49 In  -0.91696656E-02     -5.75405202
     4   49 In  -0.87715718E-02     -5.50424438
     5   49 In  -0.83311496E-02     -5.22787530
     6   49 In  -0.77900287E-02     -4.88831679
     7   49 In  -0.83311496E-02     -5.22787530
     8   49 In  -0.77900287E-02     -4.88831679
     9   49 In  -0.82769680E-02     -5.19387586
    10   29 Cu  -0.77846131E-02     -4.88491850
    11   29 Cu  -0.75754734E-02     -4.75368134
    12   29 Cu  -0.77846131E-02     -4.88491850
    13   29 Cu  -0.75754734E-02     -4.75368134
    14   29 Cu  -0.75180032E-02     -4.71761824
    15   29 Cu  -0.75180032E-02     -4.71761824
    16   29 Cu  -0.69218415E-02     -4.34352109
    17   29 Cu  -0.75333457E-02     -4.72724580
    18   29 Cu  -0.75832545E-02     -4.75856405
    19   29 Cu  -0.75333457E-02     -4.72724580
    20   29 Cu  -0.75832545E-02     -4.75856405
--------------------------------------------------

Dispersion energy:      -1.5931302065534E-01 Eh

[Info] Dispersion energy written to .EDISP
