-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0121     755.6030  111735.3298
     2   49 In         0.0121     755.6033  111735.3666
     3   49 In         0.0121     755.6030  111735.3298
     4   49 In         0.0121     755.6033  111735.3666
     5   49 In         0.0112     755.6166  111737.3348
     6   49 In         0.0112     755.6166  111737.3347
     7   49 In         0.0112     755.6166  111737.3348
     8   49 In         0.0112     755.6166  111737.3347
     9   49 In         0.0129     755.5904  111733.4593
    10   29 Cu         0.0089     331.9350   27195.7598
    11   29 Cu         0.0083     331.9600   27197.8041
    12   29 Cu         0.0089     331.9350   27195.7598
    13   29 Cu         0.0083     331.9600   27197.8041
    14   29 Cu         0.0090     331.9333   27195.6196
    15   29 Cu         0.0090     331.9333   27195.6196
    16   29 Cu         0.0065     332.0267   27203.2705
    17   29 Cu         0.0083     331.9610   27197.8914
    18   29 Cu         0.0088     331.9402   27196.1813
    19   29 Cu         0.0083     331.9610   27197.8914
    20   29 Cu         0.0088     331.9402   27196.1813
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.44488286E-02     -2.79168208
     2   49 In  -0.42878696E-02     -2.69067877
     3   49 In  -0.44488286E-02     -2.79168208
     4   49 In  -0.42878696E-02     -2.69067877
     5   49 In  -0.40380078E-02     -2.53388817
     6   49 In  -0.38364098E-02     -2.40738350
     7   49 In  -0.40380078E-02     -2.53388817
     8   49 In  -0.38364098E-02     -2.40738350
     9   49 In  -0.41717533E-02     -2.61781475
    10   29 Cu  -0.38212095E-02     -2.39784513
    11   29 Cu  -0.36400548E-02     -2.28416890
    12   29 Cu  -0.38212095E-02     -2.39784513
    13   29 Cu  -0.36400548E-02     -2.28416890
    14   29 Cu  -0.37158926E-02     -2.33175780
    15   29 Cu  -0.37158926E-02     -2.33175780
    16   29 Cu  -0.32990362E-02     -2.07017648
    17   29 Cu  -0.36826727E-02     -2.31091199
    18   29 Cu  -0.36928470E-02     -2.31729647
    19   29 Cu  -0.36826727E-02     -2.31091199
    20   29 Cu  -0.36928470E-02     -2.31729647
--------------------------------------------------

Dispersion energy:      -7.7798374178450E-02 Eh

[Info] Dispersion energy written to .EDISP
