-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0033     755.7398  111755.5484
     2   49 In         0.0033     755.7400  111755.5832
     3   49 In         0.0033     755.7398  111755.5484
     4   49 In         0.0033     755.7400  111755.5832
     5   49 In         0.0031     755.7429  111756.0123
     6   49 In         0.0031     755.7430  111756.0198
     7   49 In         0.0031     755.7429  111756.0123
     8   49 In         0.0031     755.7430  111756.0198
     9   49 In         0.0034     755.7376  111755.2241
    10   29 Cu         0.0024     332.1825   27216.0325
    11   29 Cu         0.0023     332.1872   27216.4177
    12   29 Cu         0.0024     332.1825   27216.0325
    13   29 Cu         0.0023     332.1872   27216.4177
    14   29 Cu         0.0024     332.1829   27216.0651
    15   29 Cu         0.0024     332.1829   27216.0651
    16   29 Cu         0.0019     332.2005   27217.5127
    17   29 Cu         0.0023     332.1872   27216.4170
    18   29 Cu         0.0024     332.1836   27216.1296
    19   29 Cu         0.0023     332.1872   27216.4170
    20   29 Cu         0.0024     332.1836   27216.1296
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.15802034E-02     -0.99159262
     2   49 In  -0.15424020E-02     -0.96787188
     3   49 In  -0.15802034E-02     -0.99159262
     4   49 In  -0.15424020E-02     -0.96787188
     5   49 In  -0.14482626E-02     -0.90879850
     6   49 In  -0.13989932E-02     -0.87788151
     7   49 In  -0.14482626E-02     -0.90879850
     8   49 In  -0.13989932E-02     -0.87788151
     9   49 In  -0.15451773E-02     -0.96961339
    10   29 Cu  -0.13656184E-02     -0.85693845
    11   29 Cu  -0.12804559E-02     -0.80349820
    12   29 Cu  -0.13656184E-02     -0.85693845
    13   29 Cu  -0.12804559E-02     -0.80349820
    14   29 Cu  -0.13242493E-02     -0.83097896
    15   29 Cu  -0.13242493E-02     -0.83097896
    16   29 Cu  -0.11733440E-02     -0.73628447
    17   29 Cu  -0.13107104E-02     -0.82248319
    18   29 Cu  -0.13145283E-02     -0.82487894
    19   29 Cu  -0.13107104E-02     -0.82248319
    20   29 Cu  -0.13145283E-02     -0.82487894
--------------------------------------------------

Dispersion energy:      -2.7849368157700E-02 Eh

[Info] Dispersion energy written to .EDISP
