-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0097     755.6403  111740.8354
     2   49 In         0.0097     755.6404  111740.8480
     3   49 In         0.0097     755.6403  111740.8354
     4   49 In         0.0097     755.6404  111740.8480
     5   49 In         0.0091     755.6508  111742.3910
     6   49 In         0.0091     755.6508  111742.3943
     7   49 In         0.0091     755.6508  111742.3910
     8   49 In         0.0091     755.6508  111742.3943
     9   49 In         0.0103     755.6309  111739.4457
    10   29 Cu         0.0072     332.0024   27201.2769
    11   29 Cu         0.0067     332.0209   27202.7956
    12   29 Cu         0.0072     332.0024   27201.2769
    13   29 Cu         0.0067     332.0209   27202.7956
    14   29 Cu         0.0072     332.0007   27201.1429
    15   29 Cu         0.0072     332.0007   27201.1429
    16   29 Cu         0.0054     332.0717   27206.9601
    17   29 Cu         0.0067     332.0220   27202.8836
    18   29 Cu         0.0071     332.0058   27201.5602
    19   29 Cu         0.0067     332.0220   27202.8836
    20   29 Cu         0.0071     332.0058   27201.5602
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.38281939E-02     -2.40222791
     2   49 In  -0.36991129E-02     -2.32122842
     3   49 In  -0.38281939E-02     -2.40222791
     4   49 In  -0.36991129E-02     -2.32122842
     5   49 In  -0.34821771E-02     -2.18509913
     6   49 In  -0.33200747E-02     -2.08337832
     7   49 In  -0.34821771E-02     -2.18509913
     8   49 In  -0.33200747E-02     -2.08337832
     9   49 In  -0.36247828E-02     -2.27458557
    10   29 Cu  -0.32929259E-02     -2.06634221
    11   29 Cu  -0.31238934E-02     -1.96027268
    12   29 Cu  -0.32929259E-02     -2.06634221
    13   29 Cu  -0.31238934E-02     -1.96027268
    14   29 Cu  -0.32016220E-02     -2.00904814
    15   29 Cu  -0.32016220E-02     -2.00904814
    16   29 Cu  -0.28357069E-02     -1.77943295
    17   29 Cu  -0.31699938E-02     -1.98920117
    18   29 Cu  -0.31791754E-02     -1.99496269
    19   29 Cu  -0.31699938E-02     -1.98920117
    20   29 Cu  -0.31791754E-02     -1.99496269
--------------------------------------------------

Dispersion energy:      -6.7054827998746E-02 Eh

[Info] Dispersion energy written to .EDISP
