-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         1.4389     549.8338   81307.0593
     2   49 In         1.4455     546.5582   80822.6732
     3   49 In         1.4389     549.8338   81307.0593
     4   49 In         1.4455     546.5582   80822.6732
     5   49 In         1.3170     606.4102   89673.3344
     6   49 In         1.3282     601.7927   88990.5223
     7   49 In         1.3170     606.4102   89673.3344
     8   49 In         1.3282     601.7927   88990.5223
     9   49 In         1.6135     476.3278   70437.3078
    10   29 Cu         1.0792     176.2577   14440.9619
    11   29 Cu         0.9456     178.4598   14621.3873
    12   29 Cu         1.0792     176.2577   14440.9619
    13   29 Cu         0.9456     178.4598   14621.3873
    14   29 Cu         1.1023     176.0542   14424.2909
    15   29 Cu         1.1023     176.0542   14424.2909
    16   29 Cu         0.6277     207.6749   17015.0053
    17   29 Cu         0.9419     178.5588   14629.4937
    18   29 Cu         1.0526     176.5403   14464.1178
    19   29 Cu         0.9419     178.5588   14629.4937
    20   29 Cu         1.0526     176.5403   14464.1178
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.13255466E-01     -8.31793033
     2   49 In  -0.12685517E-01     -7.96028220
     3   49 In  -0.13255466E-01     -8.31793033
     4   49 In  -0.12685517E-01     -7.96028220
     5   49 In  -0.13774163E-01     -8.64341756
     6   49 In  -0.12165165E-01     -7.63375658
     7   49 In  -0.13774163E-01     -8.64341756
     8   49 In  -0.12165165E-01     -7.63375658
     9   49 In  -0.10296188E-01     -6.46095574
    10   29 Cu  -0.96134479E-02     -6.03252962
    11   29 Cu  -0.10223044E-01     -6.41505687
    12   29 Cu  -0.96134479E-02     -6.03252962
    13   29 Cu  -0.10223044E-01     -6.41505687
    14   29 Cu  -0.90758658E-02     -5.69519177
    15   29 Cu  -0.90758658E-02     -5.69519177
    16   29 Cu  -0.12072049E-01     -7.57532483
    17   29 Cu  -0.98478204E-02     -6.17960058
    18   29 Cu  -0.99234314E-02     -6.22704721
    19   29 Cu  -0.98478204E-02     -6.17960058
    20   29 Cu  -0.99234314E-02     -6.22704721
--------------------------------------------------

Dispersion energy:      -2.2349607741553E-01 Eh

[Info] Dispersion energy written to .EDISP
