-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.2390     746.8565  110441.9259
     2   49 In         0.2395     746.8163  110435.9811
     3   49 In         0.2390     746.8565  110441.9259
     4   49 In         0.2395     746.8163  110435.9811
     5   49 In         0.2224     748.0037  110611.5726
     6   49 In         0.2219     748.0370  110616.4903
     7   49 In         0.2224     748.0037  110611.5726
     8   49 In         0.2219     748.0370  110616.4903
     9   49 In         0.2672     744.6482  110115.3774
    10   29 Cu         0.1814     319.0827   26142.7561
    11   29 Cu         0.1583     321.7421   26360.6420
    12   29 Cu         0.1814     319.0827   26142.7561
    13   29 Cu         0.1583     321.7421   26360.6420
    14   29 Cu         0.1824     318.9607   26132.7639
    15   29 Cu         0.1824     318.9607   26132.7639
    16   29 Cu         0.1095     326.2420   26729.3285
    17   29 Cu         0.1576     321.8223   26367.2119
    18   29 Cu         0.1765     319.6720   26191.0409
    19   29 Cu         0.1576     321.8223   26367.2119
    20   29 Cu         0.1765     319.6720   26191.0409
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.17273999E-01    -10.83959820
     2   49 In  -0.16141885E-01    -10.12918573
     3   49 In  -0.17273999E-01    -10.83959820
     4   49 In  -0.16141885E-01    -10.12918573
     5   49 In  -0.15489196E-01     -9.71961721
     6   49 In  -0.13997101E-01     -8.78331327
     7   49 In  -0.15489196E-01     -9.71961721
     8   49 In  -0.13997101E-01     -8.78331327
     9   49 In  -0.14166419E-01     -8.88956222
    10   29 Cu  -0.14171251E-01     -8.89259396
    11   29 Cu  -0.14565639E-01     -9.14007617
    12   29 Cu  -0.14171251E-01     -8.89259396
    13   29 Cu  -0.14565639E-01     -9.14007617
    14   29 Cu  -0.13814018E-01     -8.66842691
    15   29 Cu  -0.13814018E-01     -8.66842691
    16   29 Cu  -0.13432646E-01     -8.42911269
    17   29 Cu  -0.14092747E-01     -8.84333226
    18   29 Cu  -0.14034073E-01     -8.80651393
    19   29 Cu  -0.14092747E-01     -8.84333226
    20   29 Cu  -0.14034073E-01     -8.80651393
--------------------------------------------------

Dispersion energy:      -2.9475888068897E-01 Eh

[Info] Dispersion energy written to .EDISP
