-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0085    4807.1077  917809.6389
     2   19 K          0.0085    4807.1077  917809.6389
     3   19 K          0.0085    4807.1077  917809.6389
     4   19 K          0.0085    4807.1077  917809.6389
     5    8 O          0.0028      15.4502     311.7943
     6    8 O          0.0028      15.4502     311.7943
     7    8 O          0.0028      15.4502     311.7943
     8    8 O          0.0028      15.4502     311.7943
     9    8 O          0.0025      15.4504     311.7966
    10    8 O          0.0025      15.4504     311.7966
    11    8 O          0.0025      15.4504     311.7966
    12    8 O          0.0025      15.4504     311.7966
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.19512373E-02     -1.22441987
     2   19 K   -0.19512373E-02     -1.22441987
     3   19 K   -0.19512373E-02     -1.22441987
     4   19 K   -0.19512373E-02     -1.22441987
     5    8 O   -0.30136911E-03     -0.18911197
     6    8 O   -0.30136911E-03     -0.18911197
     7    8 O   -0.30136911E-03     -0.18911197
     8    8 O   -0.30136911E-03     -0.18911197
     9    8 O   -0.28052026E-03     -0.17602912
    10    8 O   -0.28052026E-03     -0.17602912
    11    8 O   -0.28052026E-03     -0.17602912
    12    8 O   -0.28052026E-03     -0.17602912
--------------------------------------------------

Dispersion energy:      -1.0132506535765E-02 Eh

[Info] Dispersion energy written to .EDISP
