-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0051    4811.6122  918669.6707
     2   19 K          0.0051    4811.6122  918669.6707
     3   19 K          0.0051    4811.6122  918669.6707
     4   19 K          0.0051    4811.6122  918669.6707
     5    8 O          0.0017      15.4507     311.8038
     6    8 O          0.0017      15.4507     311.8038
     7    8 O          0.0017      15.4507     311.8038
     8    8 O          0.0017      15.4507     311.8038
     9    8 O          0.0015      15.4508     311.8051
    10    8 O          0.0015      15.4508     311.8051
    11    8 O          0.0015      15.4508     311.8051
    12    8 O          0.0015      15.4508     311.8051
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12802108E-02     -0.80334440
     2   19 K   -0.12802108E-02     -0.80334440
     3   19 K   -0.12802108E-02     -0.80334440
     4   19 K   -0.12802108E-02     -0.80334440
     5    8 O   -0.22378542E-03     -0.14042747
     6    8 O   -0.22378542E-03     -0.14042747
     7    8 O   -0.22378542E-03     -0.14042747
     8    8 O   -0.22378542E-03     -0.14042747
     9    8 O   -0.21012213E-03     -0.13185363
    10    8 O   -0.21012213E-03     -0.13185363
    11    8 O   -0.21012213E-03     -0.13185363
    12    8 O   -0.21012213E-03     -0.13185363
--------------------------------------------------

Dispersion energy:      -6.8564733914882E-03 Eh

[Info] Dispersion energy written to .EDISP
