-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.6763     338.0208   64537.4988
     2   19 K          2.6763     338.0208   64537.4988
     3   19 K          2.6763     338.0208   64537.4988
     4   19 K          2.6763     338.0208   64537.4988
     5    8 O          0.8999      12.8910     260.1481
     6    8 O          0.8999      12.8910     260.1481
     7    8 O          0.8999      12.8910     260.1481
     8    8 O          0.8999      12.8910     260.1481
     9    8 O          0.7842      13.0408     263.1700
    10    8 O          0.7842      13.0408     263.1700
    11    8 O          0.7842      13.0408     263.1700
    12    8 O          0.7842      13.0408     263.1700
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.58519847E-02     -3.67217583
     2   19 K   -0.58519847E-02     -3.67217583
     3   19 K   -0.58519847E-02     -3.67217583
     4   19 K   -0.58519847E-02     -3.67217583
     5    8 O   -0.17536451E-02     -1.10042890
     6    8 O   -0.17536451E-02     -1.10042890
     7    8 O   -0.17536451E-02     -1.10042890
     8    8 O   -0.17536451E-02     -1.10042890
     9    8 O   -0.16817263E-02     -1.05529921
    10    8 O   -0.16817263E-02     -1.05529921
    11    8 O   -0.16817263E-02     -1.05529921
    12    8 O   -0.16817263E-02     -1.05529921
--------------------------------------------------

Dispersion energy:      -3.7149424370922E-02 Eh

[Info] Dispersion energy written to .EDISP
