-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.9353     113.8463   11508.8363
     2   25 Mn         7.9397     113.8463   11508.8363
     3   25 Mn         7.9353     113.8463   11508.8363
     4   25 Mn         7.9353     113.8463   11508.8363
     5   52 Te        13.4599     418.5789   42489.0258
     6   52 Te        13.4697     418.5789   42489.0258
     7   52 Te        13.4598     418.5789   42489.0258
     8   52 Te        13.4598     418.5789   42489.0258
     9   52 Te        13.4599     418.5789   42489.0258
    10   52 Te        13.4697     418.5789   42489.0258
    11   52 Te        13.4598     418.5789   42489.0258
    12   52 Te        13.4598     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16137370E-01    -10.12635245
     2   25 Mn  -0.16137482E-01    -10.12642314
     3   25 Mn  -0.16137370E-01    -10.12635281
     4   25 Mn  -0.16137362E-01    -10.12634767
     5   52 Te  -0.23164446E-01    -14.53590948
     6   52 Te  -0.23160121E-01    -14.53319521
     7   52 Te  -0.23164473E-01    -14.53592597
     8   52 Te  -0.23164462E-01    -14.53591964
     9   52 Te  -0.23164449E-01    -14.53591094
    10   52 Te  -0.23160119E-01    -14.53319394
    11   52 Te  -0.23164471E-01    -14.53592492
    12   52 Te  -0.23164462E-01    -14.53591956
--------------------------------------------------

Dispersion energy:      -2.4985658736223E-01 Eh

[Info] Dispersion energy written to .EDISP
