-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.1757     239.5554   24216.8949
     2   25 Mn         4.1555     239.5554   24216.8949
     3   25 Mn         4.1758     239.5554   24216.8949
     4   25 Mn         4.1757     239.5554   24216.8949
     5   52 Te         3.5153     418.5789   42489.0259
     6   52 Te         3.5163     418.5789   42489.0259
     7   52 Te         3.5153     418.5789   42489.0259
     8   52 Te         3.5153     418.5789   42489.0259
     9   52 Te         3.5153     418.5789   42489.0259
    10   52 Te         3.5163     418.5789   42489.0259
    11   52 Te         3.5153     418.5789   42489.0259
    12   52 Te         3.5153     418.5789   42489.0259
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10649297E-01     -6.68253459
     2   25 Mn  -0.10657365E-01     -6.68759766
     3   25 Mn  -0.10649244E-01     -6.68250151
     4   25 Mn  -0.10649272E-01     -6.68251935
     5   52 Te  -0.11581269E-01     -7.26735584
     6   52 Te  -0.11578286E-01     -7.26548387
     7   52 Te  -0.11581297E-01     -7.26737387
     8   52 Te  -0.11581276E-01     -7.26736030
     9   52 Te  -0.11581270E-01     -7.26735683
    10   52 Te  -0.11578284E-01     -7.26548314
    11   52 Te  -0.11581294E-01     -7.26737152
    12   52 Te  -0.11581283E-01     -7.26736452
--------------------------------------------------

Dispersion energy:      -1.3524943687133E-01 Eh

[Info] Dispersion energy written to .EDISP
