-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0259     802.7257   81148.3466
     2   25 Mn         0.0257     802.7258   81148.3535
     3   25 Mn         0.0259     802.7257   81148.3465
     4   25 Mn         0.0259     802.7257   81148.3465
     5   52 Te         0.0324     425.5237   43193.9814
     6   52 Te         0.0325     425.5237   43193.9804
     7   52 Te         0.0324     425.5237   43193.9815
     8   52 Te         0.0324     425.5237   43193.9815
     9   52 Te         0.0324     425.5237   43193.9814
    10   52 Te         0.0325     425.5237   43193.9804
    11   52 Te         0.0324     425.5237   43193.9815
    12   52 Te         0.0324     425.5237   43193.9815
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.54916098E-02     -3.44603721
     2   25 Mn  -0.54769091E-02     -3.43681232
     3   25 Mn  -0.54917023E-02     -3.44609525
     4   25 Mn  -0.54916602E-02     -3.44606880
     5   52 Te  -0.39854184E-02     -2.50088778
     6   52 Te  -0.39862425E-02     -2.50140493
     7   52 Te  -0.39854088E-02     -2.50088180
     8   52 Te  -0.39854163E-02     -2.50088650
     9   52 Te  -0.39854178E-02     -2.50088745
    10   52 Te  -0.39862430E-02     -2.50140522
    11   52 Te  -0.39854098E-02     -2.50088238
    12   52 Te  -0.39854135E-02     -2.50088470
--------------------------------------------------

Dispersion energy:      -5.3836851467855E-02 Eh

[Info] Dispersion energy written to .EDISP
