-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0359     802.7226   81148.0258
     2   25 Mn         0.0356     802.7227   81148.0372
     3   25 Mn         0.0359     802.7226   81148.0257
     4   25 Mn         0.0359     802.7226   81148.0258
     5   52 Te         0.0454     425.5225   43193.8570
     6   52 Te         0.0455     425.5225   43193.8553
     7   52 Te         0.0454     425.5225   43193.8570
     8   52 Te         0.0454     425.5225   43193.8570
     9   52 Te         0.0454     425.5225   43193.8570
    10   52 Te         0.0455     425.5225   43193.8553
    11   52 Te         0.0454     425.5225   43193.8570
    12   52 Te         0.0454     425.5225   43193.8570
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.63642698E-02     -3.99363957
     2   25 Mn  -0.63482730E-02     -3.98360142
     3   25 Mn  -0.63643703E-02     -3.99370266
     4   25 Mn  -0.63643246E-02     -3.99367400
     5   52 Te  -0.45876720E-02     -2.87880766
     6   52 Te  -0.45881909E-02     -2.87913328
     7   52 Te  -0.45876624E-02     -2.87880162
     8   52 Te  -0.45876720E-02     -2.87880766
     9   52 Te  -0.45876714E-02     -2.87880726
    10   52 Te  -0.45881915E-02     -2.87913363
    11   52 Te  -0.45876634E-02     -2.87880228
    12   52 Te  -0.45876689E-02     -2.87880571
--------------------------------------------------

Dispersion energy:      -6.2143630282964E-02 Eh

[Info] Dispersion energy written to .EDISP
