-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0015     802.7320   81148.9762
     2   25 Mn         0.0014     802.7320   81148.9763
     3   25 Mn         0.0015     802.7320   81148.9762
     4   25 Mn         0.0015     802.7320   81148.9762
     5   52 Te         0.0017     425.5262   43194.2314
     6   52 Te         0.0017     425.5262   43194.2314
     7   52 Te         0.0017     425.5262   43194.2314
     8   52 Te         0.0017     425.5262   43194.2314
     9   52 Te         0.0017     425.5262   43194.2314
    10   52 Te         0.0017     425.5262   43194.2314
    11   52 Te         0.0017     425.5262   43194.2314
    12   52 Te         0.0017     425.5262   43194.2314
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.79914240E-03     -0.50146943
     2   25 Mn  -0.79536681E-03     -0.49910021
     3   25 Mn  -0.79916624E-03     -0.50148439
     4   25 Mn  -0.79915523E-03     -0.50147748
     5   52 Te  -0.60543304E-03     -0.37991497
     6   52 Te  -0.60588368E-03     -0.38019775
     7   52 Te  -0.60543059E-03     -0.37991343
     8   52 Te  -0.60543089E-03     -0.37991362
     9   52 Te  -0.60543298E-03     -0.37991493
    10   52 Te  -0.60588373E-03     -0.38019778
    11   52 Te  -0.60543070E-03     -0.37991350
    12   52 Te  -0.60543022E-03     -0.37991320
--------------------------------------------------

Dispersion energy:      -8.0371865235564E-03 Eh

[Info] Dispersion energy written to .EDISP
