-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0020     802.7318   81148.9642
     2   25 Mn         0.0020     802.7318   81148.9645
     3   25 Mn         0.0020     802.7318   81148.9642
     4   25 Mn         0.0020     802.7318   81148.9642
     5   52 Te         0.0023     425.5262   43194.2267
     6   52 Te         0.0023     425.5262   43194.2267
     7   52 Te         0.0023     425.5262   43194.2267
     8   52 Te         0.0023     425.5262   43194.2267
     9   52 Te         0.0023     425.5262   43194.2267
    10   52 Te         0.0023     425.5262   43194.2267
    11   52 Te         0.0023     425.5262   43194.2267
    12   52 Te         0.0023     425.5262   43194.2267
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10701238E-02     -0.67151280
     2   25 Mn  -0.10651236E-02     -0.66837515
     3   25 Mn  -0.10701553E-02     -0.67153261
     4   25 Mn  -0.10701408E-02     -0.67152347
     5   52 Te  -0.80467006E-03     -0.50493809
     6   52 Te  -0.80520176E-03     -0.50527173
     7   52 Te  -0.80466699E-03     -0.50493616
     8   52 Te  -0.80466757E-03     -0.50493653
     9   52 Te  -0.80466998E-03     -0.50493803
    10   52 Te  -0.80520183E-03     -0.50527177
    11   52 Te  -0.80466714E-03     -0.50493626
    12   52 Te  -0.80466668E-03     -0.50493597
--------------------------------------------------

Dispersion energy:      -1.0713955475147E-02 Eh

[Info] Dispersion energy written to .EDISP
