-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0035     802.7315   81148.9312
     2   25 Mn         0.0035     802.7315   81148.9318
     3   25 Mn         0.0035     802.7315   81148.9312
     4   25 Mn         0.0035     802.7315   81148.9312
     5   52 Te         0.0041     425.5260   43194.2139
     6   52 Te         0.0041     425.5260   43194.2138
     7   52 Te         0.0041     425.5260   43194.2139
     8   52 Te         0.0041     425.5260   43194.2139
     9   52 Te         0.0041     425.5260   43194.2139
    10   52 Te         0.0041     425.5260   43194.2138
    11   52 Te         0.0041     425.5260   43194.2139
    12   52 Te         0.0041     425.5260   43194.2139
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16868401E-02     -1.05850812
     2   25 Mn  -0.16793713E-02     -1.05382142
     3   25 Mn  -0.16868872E-02     -1.05853769
     4   25 Mn  -0.16868654E-02     -1.05852405
     5   52 Te  -0.12462417E-02     -0.78202849
     6   52 Te  -0.12468749E-02     -0.78242581
     7   52 Te  -0.12462375E-02     -0.78202586
     8   52 Te  -0.12462389E-02     -0.78202674
     9   52 Te  -0.12462416E-02     -0.78202841
    10   52 Te  -0.12468750E-02     -0.78242588
    11   52 Te  -0.12462378E-02     -0.78202601
    12   52 Te  -0.12462376E-02     -0.78202590
--------------------------------------------------

Dispersion energy:      -1.6711149081616E-02 Eh

[Info] Dispersion energy written to .EDISP
