-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4315     798.1353   80684.2934
     2   25 Mn         0.4267     798.4175   80712.8241
     3   25 Mn         0.4315     798.1334   80684.1069
     4   25 Mn         0.4315     798.1343   80684.1937
     5   52 Te         0.5476     425.2663   43167.8497
     6   52 Te         0.5496     425.2646   43167.6771
     7   52 Te         0.5476     425.2663   43167.8503
     8   52 Te         0.5476     425.2663   43167.8506
     9   52 Te         0.5476     425.2663   43167.8497
    10   52 Te         0.5496     425.2646   43167.6771
    11   52 Te         0.5476     425.2663   43167.8503
    12   52 Te         0.5476     425.2663   43167.8507
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11689822E-01     -7.33547419
     2   25 Mn  -0.11717080E-01     -7.35257846
     3   25 Mn  -0.11689648E-01     -7.33536500
     4   25 Mn  -0.11689733E-01     -7.33541840
     5   52 Te  -0.85007204E-02     -5.33428257
     6   52 Te  -0.85029418E-02     -5.33567653
     7   52 Te  -0.85007092E-02     -5.33427558
     8   52 Te  -0.85007124E-02     -5.33427756
     9   52 Te  -0.85007193E-02     -5.33428189
    10   52 Te  -0.85029428E-02     -5.33567714
    11   52 Te  -0.85007107E-02     -5.33427653
    12   52 Te  -0.85007165E-02     -5.33428016
--------------------------------------------------

Dispersion energy:      -1.1479645643639E-01 Eh

[Info] Dispersion energy written to .EDISP
