-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1690     802.6001   81135.6472
     2   25 Mn         0.1672     802.6036   81136.0003
     3   25 Mn         0.1690     802.6001   81135.6450
     4   25 Mn         0.1690     802.6001   81135.6460
     5   52 Te         0.2221     425.4878   43190.3285
     6   52 Te         0.2231     425.4874   43190.2956
     7   52 Te         0.2221     425.4878   43190.3286
     8   52 Te         0.2221     425.4878   43190.3287
     9   52 Te         0.2221     425.4878   43190.3285
    10   52 Te         0.2231     425.4874   43190.2956
    11   52 Te         0.2221     425.4878   43190.3286
    12   52 Te         0.2221     425.4878   43190.3287
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10430542E-01     -6.54526397
     2   25 Mn  -0.10437966E-01     -6.54992238
     3   25 Mn  -0.10430493E-01     -6.54523343
     4   25 Mn  -0.10430519E-01     -6.54524941
     5   52 Te  -0.73827637E-02     -4.63275416
     6   52 Te  -0.73840752E-02     -4.63357711
     7   52 Te  -0.73827531E-02     -4.63274749
     8   52 Te  -0.73827606E-02     -4.63275225
     9   52 Te  -0.73827627E-02     -4.63275351
    10   52 Te  -0.73840761E-02     -4.63357768
    11   52 Te  -0.73827544E-02     -4.63274831
    12   52 Te  -0.73827616E-02     -4.63275282
--------------------------------------------------

Dispersion energy:      -1.0079422723594E-01 Eh

[Info] Dispersion energy written to .EDISP
