-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0841    1097.2972   82952.6631
     2    3 Li         0.0841    1097.2972   82952.6631
     3    3 Li         0.0841    1097.2972   82952.6631
     4    3 Li         0.0841    1097.2972   82952.6631
     5    3 Li         0.0532    1111.0058   83988.9960
     6    3 Li         0.0532    1111.0058   83988.9960
     7    3 Li         0.0532    1111.0058   83988.9960
     8    3 Li         0.0532    1111.0058   83988.9960
     9   16 S          0.0742     133.9058    6560.2036
    10   16 S          0.0742     133.9058    6560.2036
    11   16 S          0.0742     133.9058    6560.2036
    12   16 S          0.0742     133.9058    6560.2036
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13407733E-01     -8.41347951
     2    3 Li  -0.13407733E-01     -8.41347951
     3    3 Li  -0.13407733E-01     -8.41347951
     4    3 Li  -0.13407733E-01     -8.41347951
     5    3 Li  -0.12852690E-01     -8.06518503
     6    3 Li  -0.12852690E-01     -8.06518503
     7    3 Li  -0.12852690E-01     -8.06518503
     8    3 Li  -0.12852690E-01     -8.06518503
     9   16 S   -0.54150742E-02     -3.39801034
    10   16 S   -0.54150742E-02     -3.39801034
    11   16 S   -0.54150742E-02     -3.39801034
    12   16 S   -0.54150742E-02     -3.39801034
--------------------------------------------------

Dispersion energy:      -1.2670199061109E-01 Eh

[Info] Dispersion energy written to .EDISP
