-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0461    1113.7536   84196.7235
     2    3 Li         0.0461    1113.7536   84196.7235
     3    3 Li         0.0461    1113.7536   84196.7235
     4    3 Li         0.0461    1113.7536   84196.7235
     5    3 Li         0.0304    1119.3653   84620.9496
     6    3 Li         0.0304    1119.3653   84620.9496
     7    3 Li         0.0304    1119.3653   84620.9496
     8    3 Li         0.0304    1119.3653   84620.9496
     9   16 S          0.0403     133.9290    6561.3420
    10   16 S          0.0403     133.9290    6561.3420
    11   16 S          0.0403     133.9290    6561.3420
    12   16 S          0.0403     133.9290    6561.3420
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10464803E-01     -6.56676318
     2    3 Li  -0.10464803E-01     -6.56676318
     3    3 Li  -0.10464803E-01     -6.56676318
     4    3 Li  -0.10464803E-01     -6.56676318
     5    3 Li  -0.97640819E-02     -6.12705393
     6    3 Li  -0.97640819E-02     -6.12705393
     7    3 Li  -0.97640819E-02     -6.12705393
     8    3 Li  -0.97640819E-02     -6.12705393
     9   16 S   -0.42454177E-02     -2.66403981
    10   16 S   -0.42454177E-02     -2.66403981
    11   16 S   -0.42454177E-02     -2.66403981
    12   16 S   -0.42454177E-02     -2.66403981
--------------------------------------------------

Dispersion energy:      -9.7897211455485E-02 Eh

[Info] Dispersion energy written to .EDISP
