-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0051    1127.1035   85205.9422
     2    3 Li         0.0051    1127.1035   85205.9422
     3    3 Li         0.0051    1127.1035   85205.9422
     4    3 Li         0.0051    1127.1035   85205.9422
     5    3 Li         0.0039    1127.4460   85231.8335
     6    3 Li         0.0039    1127.4460   85231.8335
     7    3 Li         0.0039    1127.4460   85231.8335
     8    3 Li         0.0039    1127.4460   85231.8335
     9   16 S          0.0043     133.9479    6562.2694
    10   16 S          0.0043     133.9479    6562.2694
    11   16 S          0.0043     133.9479    6562.2694
    12   16 S          0.0043     133.9479    6562.2694
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25579898E-02     -1.60516285
     2    3 Li  -0.25579898E-02     -1.60516285
     3    3 Li  -0.25579898E-02     -1.60516285
     4    3 Li  -0.25579898E-02     -1.60516285
     5    3 Li  -0.22396543E-02     -1.40540428
     6    3 Li  -0.22396543E-02     -1.40540428
     7    3 Li  -0.22396543E-02     -1.40540428
     8    3 Li  -0.22396543E-02     -1.40540428
     9   16 S   -0.10824325E-02     -0.67923667
    10   16 S   -0.10824325E-02     -0.67923667
    11   16 S   -0.10824325E-02     -0.67923667
    12   16 S   -0.10824325E-02     -0.67923667
--------------------------------------------------

Dispersion energy:      -2.3520306542916E-02 Eh

[Info] Dispersion energy written to .EDISP
