-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.7693     174.9969   14337.6665
     2   29 Cu         8.9428     174.9969   14337.6665
     3   29 Cu         7.9494     174.9969   14337.6665
     4   29 Cu         7.9494     174.9969   14337.6665
     5   29 Cu         7.9494     174.9969   14337.6665
     6   29 Cu         7.9541     174.9969   14337.6665
     7   29 Cu         7.9541     174.9969   14337.6665
     8   29 Cu         7.9541     174.9969   14337.6665
     9   29 Cu         8.0244     174.9969   14337.6665
    10   29 Cu         8.0244     174.9969   14337.6665
    11   29 Cu         8.0244     174.9969   14337.6665
    12   29 Cu         8.1824     174.9969   14337.6665
    13   29 Cu         8.1824     174.9969   14337.6665
    14   29 Cu         8.1824     174.9969   14337.6665
    15   80 Hg        10.9177     298.8616   30000.1947
    16   80 Hg        10.9177     298.8616   30000.1947
    17   80 Hg        10.9177     298.8616   30000.1947
    18   80 Hg        10.9016     298.8616   30000.1947
    19   80 Hg        10.9015     298.8616   30000.1947
    20   80 Hg        10.9015     298.8616   30000.1947
    21   80 Hg        11.0621     298.8616   30000.1947
    22   80 Hg        11.0621     298.8616   30000.1947
    23   80 Hg        11.0621     298.8616   30000.1947
    24   80 Hg        11.0621     298.8616   30000.1947
    25   80 Hg        11.0621     298.8616   30000.1947
    26   80 Hg        11.0621     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13852340E-01     -8.69247483
     2   29 Cu  -0.12838135E-01     -8.05605165
     3   29 Cu  -0.13252427E-01     -8.31602325
     4   29 Cu  -0.13252435E-01     -8.31602845
     5   29 Cu  -0.13252435E-01     -8.31602851
     6   29 Cu  -0.13261453E-01     -8.32168767
     7   29 Cu  -0.13261461E-01     -8.32169238
     8   29 Cu  -0.13261461E-01     -8.32169243
     9   29 Cu  -0.13486307E-01     -8.46278558
    10   29 Cu  -0.13486312E-01     -8.46278854
    11   29 Cu  -0.13486312E-01     -8.46278855
    12   29 Cu  -0.13507528E-01     -8.47610190
    13   29 Cu  -0.13507533E-01     -8.47610487
    14   29 Cu  -0.13507533E-01     -8.47610490
    15   80 Hg  -0.19470704E-01    -12.21805138
    16   80 Hg  -0.19470739E-01    -12.21807319
    17   80 Hg  -0.19470739E-01    -12.21807331
    18   80 Hg  -0.19447277E-01    -12.20335040
    19   80 Hg  -0.19447310E-01    -12.20337113
    20   80 Hg  -0.19447310E-01    -12.20337124
    21   80 Hg  -0.19536970E-01    -12.25963379
    22   80 Hg  -0.19536977E-01    -12.25963830
    23   80 Hg  -0.19536971E-01    -12.25963462
    24   80 Hg  -0.19536970E-01    -12.25963375
    25   80 Hg  -0.19536971E-01    -12.25963465
    26   80 Hg  -0.19536977E-01    -12.25963831
--------------------------------------------------

Dispersion energy:      -4.2118958914766E-01 Eh

[Info] Dispersion energy written to .EDISP
