-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0019     332.2008   27217.5371
     2   29 Cu         0.0020     332.1974   27217.2529
     3   29 Cu         0.0017     332.2075   27218.0844
     4   29 Cu         0.0017     332.2075   27218.0845
     5   29 Cu         0.0017     332.2075   27218.0845
     6   29 Cu         0.0018     332.2062   27217.9752
     7   29 Cu         0.0018     332.2062   27217.9752
     8   29 Cu         0.0018     332.2062   27217.9752
     9   29 Cu         0.0018     332.2058   27217.9485
    10   29 Cu         0.0018     332.2058   27217.9485
    11   29 Cu         0.0018     332.2058   27217.9485
    12   29 Cu         0.0018     332.2055   27217.9237
    13   29 Cu         0.0018     332.2055   27217.9237
    14   29 Cu         0.0018     332.2055   27217.9237
    15   80 Hg         0.0030     362.0755   36345.7039
    16   80 Hg         0.0030     362.0755   36345.7039
    17   80 Hg         0.0030     362.0755   36345.7039
    18   80 Hg         0.0030     362.0755   36345.7039
    19   80 Hg         0.0030     362.0755   36345.7039
    20   80 Hg         0.0030     362.0755   36345.7039
    21   80 Hg         0.0028     362.0755   36345.7039
    22   80 Hg         0.0028     362.0755   36345.7039
    23   80 Hg         0.0028     362.0755   36345.7039
    24   80 Hg         0.0028     362.0755   36345.7039
    25   80 Hg         0.0028     362.0755   36345.7039
    26   80 Hg         0.0028     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13024369E-02     -0.81729148
     2   29 Cu  -0.92984303E-03     -0.58348531
     3   29 Cu  -0.80713997E-03     -0.50648798
     4   29 Cu  -0.80713802E-03     -0.50648675
     5   29 Cu  -0.80713803E-03     -0.50648676
     6   29 Cu  -0.82240296E-03     -0.51606565
     7   29 Cu  -0.82240081E-03     -0.51606430
     8   29 Cu  -0.82240082E-03     -0.51606430
     9   29 Cu  -0.88402554E-03     -0.55473440
    10   29 Cu  -0.88402492E-03     -0.55473401
    11   29 Cu  -0.88402492E-03     -0.55473401
    12   29 Cu  -0.90325544E-03     -0.56680134
    13   29 Cu  -0.90325463E-03     -0.56680084
    14   29 Cu  -0.90325463E-03     -0.56680084
    15   80 Hg  -0.59473848E-03     -0.37320403
    16   80 Hg  -0.59473734E-03     -0.37320331
    17   80 Hg  -0.59473735E-03     -0.37320332
    18   80 Hg  -0.59178303E-03     -0.37134946
    19   80 Hg  -0.59178186E-03     -0.37134872
    20   80 Hg  -0.59178187E-03     -0.37134873
    21   80 Hg  -0.58355632E-03     -0.36618712
    22   80 Hg  -0.58355746E-03     -0.36618784
    23   80 Hg  -0.58355653E-03     -0.36618725
    24   80 Hg  -0.58355631E-03     -0.36618711
    25   80 Hg  -0.58355654E-03     -0.36618726
    26   80 Hg  -0.58355746E-03     -0.36618784
--------------------------------------------------

Dispersion energy:      -1.9543641158713E-02 Eh

[Info] Dispersion energy written to .EDISP
