-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0022     332.1896   27216.6146
     2   29 Cu         0.0023     332.1857   27216.3019
     3   29 Cu         0.0020     332.1971   27217.2318
     4   29 Cu         0.0020     332.1971   27217.2318
     5   29 Cu         0.0020     332.1971   27217.2318
     6   29 Cu         0.0021     332.1953   27217.0818
     7   29 Cu         0.0021     332.1953   27217.0818
     8   29 Cu         0.0021     332.1953   27217.0818
     9   29 Cu         0.0021     332.1955   27217.1047
    10   29 Cu         0.0021     332.1955   27217.1047
    11   29 Cu         0.0021     332.1955   27217.1047
    12   29 Cu         0.0021     332.1955   27217.1034
    13   29 Cu         0.0021     332.1955   27217.1034
    14   29 Cu         0.0021     332.1955   27217.1034
    15   80 Hg         0.0035     362.0755   36345.7039
    16   80 Hg         0.0035     362.0755   36345.7039
    17   80 Hg         0.0035     362.0755   36345.7039
    18   80 Hg         0.0035     362.0755   36345.7039
    19   80 Hg         0.0035     362.0755   36345.7039
    20   80 Hg         0.0035     362.0755   36345.7039
    21   80 Hg         0.0033     362.0755   36345.7039
    22   80 Hg         0.0033     362.0755   36345.7039
    23   80 Hg         0.0033     362.0755   36345.7039
    24   80 Hg         0.0033     362.0755   36345.7039
    25   80 Hg         0.0033     362.0755   36345.7039
    26   80 Hg         0.0033     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14912321E-02     -0.93576229
     2   29 Cu  -0.10655703E-02     -0.66865549
     3   29 Cu  -0.92504050E-03     -0.58047168
     4   29 Cu  -0.92503826E-03     -0.58047027
     5   29 Cu  -0.92503827E-03     -0.58047028
     6   29 Cu  -0.94253018E-03     -0.59144662
     7   29 Cu  -0.94252771E-03     -0.59144507
     8   29 Cu  -0.94252772E-03     -0.59144507
     9   29 Cu  -0.10128921E-02     -0.63559940
    10   29 Cu  -0.10128914E-02     -0.63559895
    11   29 Cu  -0.10128914E-02     -0.63559895
    12   29 Cu  -0.10348756E-02     -0.64939423
    13   29 Cu  -0.10348746E-02     -0.64939365
    14   29 Cu  -0.10348747E-02     -0.64939365
    15   80 Hg  -0.68189547E-03     -0.42789587
    16   80 Hg  -0.68189416E-03     -0.42789504
    17   80 Hg  -0.68189417E-03     -0.42789505
    18   80 Hg  -0.67851049E-03     -0.42577176
    19   80 Hg  -0.67850915E-03     -0.42577092
    20   80 Hg  -0.67850916E-03     -0.42577093
    21   80 Hg  -0.66900304E-03     -0.41980575
    22   80 Hg  -0.66900435E-03     -0.41980657
    23   80 Hg  -0.66900329E-03     -0.41980590
    24   80 Hg  -0.66900303E-03     -0.41980574
    25   80 Hg  -0.66900330E-03     -0.41980591
    26   80 Hg  -0.66900435E-03     -0.41980657
--------------------------------------------------

Dispersion energy:      -2.2398038890917E-02 Eh

[Info] Dispersion energy written to .EDISP
