-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.6290     175.0157   14339.2079
     2   29 Cu         1.9687     174.9983   14337.7808
     3   29 Cu         1.4915     175.0508   14342.0864
     4   29 Cu         1.4914     175.0509   14342.0868
     5   29 Cu         1.4914     175.0509   14342.0868
     6   29 Cu         1.5790     175.0245   14339.9268
     7   29 Cu         1.5790     175.0245   14339.9271
     8   29 Cu         1.5790     175.0245   14339.9271
     9   29 Cu         1.5098     175.0438   14341.5054
    10   29 Cu         1.5098     175.0438   14341.5056
    11   29 Cu         1.5098     175.0438   14341.5056
    12   29 Cu         1.4942     175.0497   14341.9949
    13   29 Cu         1.4942     175.0497   14341.9951
    14   29 Cu         1.4942     175.0497   14341.9951
    15   80 Hg         3.2044     298.8616   30000.1947
    16   80 Hg         3.2044     298.8616   30000.1947
    17   80 Hg         3.2044     298.8616   30000.1947
    18   80 Hg         3.2107     298.8616   30000.1947
    19   80 Hg         3.2107     298.8616   30000.1947
    20   80 Hg         3.2107     298.8616   30000.1947
    21   80 Hg         2.9316     298.8616   30000.1947
    22   80 Hg         2.9316     298.8616   30000.1947
    23   80 Hg         2.9316     298.8616   30000.1947
    24   80 Hg         2.9316     298.8616   30000.1947
    25   80 Hg         2.9316     298.8616   30000.1947
    26   80 Hg         2.9316     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74102219E-02     -4.64998442
     2   29 Cu  -0.82919510E-02     -5.20327779
     3   29 Cu  -0.90468071E-02     -5.67695716
     4   29 Cu  -0.90468227E-02     -5.67696698
     5   29 Cu  -0.90468228E-02     -5.67696704
     6   29 Cu  -0.89398519E-02     -5.60984178
     7   29 Cu  -0.89398682E-02     -5.60985201
     8   29 Cu  -0.89398683E-02     -5.60985207
     9   29 Cu  -0.89140355E-02     -5.59364176
    10   29 Cu  -0.89140409E-02     -5.59364513
    11   29 Cu  -0.89140410E-02     -5.59364515
    12   29 Cu  -0.88804914E-02     -5.57259251
    13   29 Cu  -0.88804988E-02     -5.57259715
    14   29 Cu  -0.88804989E-02     -5.57259717
    15   80 Hg  -0.14258622E-01     -8.94742061
    16   80 Hg  -0.14258605E-01     -8.94740958
    17   80 Hg  -0.14258605E-01     -8.94740946
    18   80 Hg  -0.14270484E-01     -8.95486400
    19   80 Hg  -0.14270469E-01     -8.95485475
    20   80 Hg  -0.14270469E-01     -8.95485464
    21   80 Hg  -0.14399952E-01     -9.03610645
    22   80 Hg  -0.14399940E-01     -9.03609878
    23   80 Hg  -0.14399951E-01     -9.03610583
    24   80 Hg  -0.14399952E-01     -9.03610648
    25   80 Hg  -0.14399951E-01     -9.03610581
    26   80 Hg  -0.14399940E-01     -9.03609877
--------------------------------------------------

Dispersion energy:      -2.9503276202116E-01 Eh

[Info] Dispersion energy written to .EDISP
