-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         8.2576     175.5616   15718.3434
     2   12 Mg         8.2576     175.5616   15718.3434
     3   12 Mg         8.2576     175.5616   15718.3434
     4   12 Mg         8.2576     175.5616   15718.3434
     5   33 As         7.3430     224.2851   17275.0039
     6   33 As         7.3430     224.2851   17275.0039
     7   33 As         7.3430     224.2851   17275.0039
     8   33 As         7.3430     224.2851   17275.0039
     9   33 As         7.4003     224.2851   17275.0039
    10   33 As         7.4003     224.2851   17275.0039
    11   33 As         7.4003     224.2851   17275.0039
    12   33 As         7.4003     224.2851   17275.0039
    13   33 As         7.4003     224.2851   17275.0039
    14   33 As         7.4003     224.2851   17275.0039
    15   33 As         7.4003     224.2851   17275.0039
    16   33 As         7.4003     224.2851   17275.0039
    17   33 As         7.3430     224.2851   17275.0039
    18   33 As         7.3430     224.2851   17275.0039
    19   33 As         7.3430     224.2851   17275.0039
    20   33 As         7.3430     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.17344508E-01    -10.88384311
     2   12 Mg  -0.17344508E-01    -10.88384311
     3   12 Mg  -0.17344508E-01    -10.88384311
     4   12 Mg  -0.17344508E-01    -10.88384311
     5   33 As  -0.13222335E-01     -8.29714027
     6   33 As  -0.13222335E-01     -8.29714027
     7   33 As  -0.13222335E-01     -8.29714027
     8   33 As  -0.13222335E-01     -8.29714027
     9   33 As  -0.13647605E-01     -8.56400117
    10   33 As  -0.13647605E-01     -8.56400117
    11   33 As  -0.13647605E-01     -8.56400117
    12   33 As  -0.13647605E-01     -8.56400117
    13   33 As  -0.13647605E-01     -8.56400117
    14   33 As  -0.13647605E-01     -8.56400117
    15   33 As  -0.13647605E-01     -8.56400117
    16   33 As  -0.13647605E-01     -8.56400117
    17   33 As  -0.13222335E-01     -8.29714027
    18   33 As  -0.13222335E-01     -8.29714027
    19   33 As  -0.13222335E-01     -8.29714027
    20   33 As  -0.13222335E-01     -8.29714027
--------------------------------------------------

Dispersion energy:      -2.8433754601074E-01 Eh

[Info] Dispersion energy written to .EDISP
