-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0359     675.3337   60463.8301
     2   12 Mg         0.0359     675.3337   60463.8301
     3   12 Mg         0.0359     675.3337   60463.8301
     4   12 Mg         0.0359     675.3337   60463.8301
     5   33 As         0.0492     262.6962   20233.5228
     6   33 As         0.0492     262.6962   20233.5228
     7   33 As         0.0492     262.6962   20233.5228
     8   33 As         0.0492     262.6962   20233.5228
     9   33 As         0.0516     262.6914   20233.1542
    10   33 As         0.0516     262.6914   20233.1542
    11   33 As         0.0516     262.6914   20233.1542
    12   33 As         0.0516     262.6914   20233.1542
    13   33 As         0.0516     262.6914   20233.1542
    14   33 As         0.0516     262.6914   20233.1542
    15   33 As         0.0516     262.6914   20233.1542
    16   33 As         0.0516     262.6914   20233.1542
    17   33 As         0.0492     262.6962   20233.5228
    18   33 As         0.0492     262.6962   20233.5228
    19   33 As         0.0492     262.6962   20233.5228
    20   33 As         0.0492     262.6962   20233.5228
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.38177068E-02     -2.39564718
     2   12 Mg  -0.38177068E-02     -2.39564718
     3   12 Mg  -0.38177068E-02     -2.39564718
     4   12 Mg  -0.38177068E-02     -2.39564718
     5   33 As  -0.25435178E-02     -1.59608153
     6   33 As  -0.25435178E-02     -1.59608153
     7   33 As  -0.25435178E-02     -1.59608153
     8   33 As  -0.25435178E-02     -1.59608153
     9   33 As  -0.22048628E-02     -1.38357228
    10   33 As  -0.22048628E-02     -1.38357228
    11   33 As  -0.22048628E-02     -1.38357228
    12   33 As  -0.22048628E-02     -1.38357228
    13   33 As  -0.22048628E-02     -1.38357228
    14   33 As  -0.22048628E-02     -1.38357228
    15   33 As  -0.22048628E-02     -1.38357228
    16   33 As  -0.22048628E-02     -1.38357228
    17   33 As  -0.25435178E-02     -1.59608153
    18   33 As  -0.25435178E-02     -1.59608153
    19   33 As  -0.25435178E-02     -1.59608153
    20   33 As  -0.25435178E-02     -1.59608153
--------------------------------------------------

Dispersion energy:      -5.3257871882665E-02 Eh

[Info] Dispersion energy written to .EDISP
