-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0266     675.8676   60511.6368
     2   12 Mg         0.0266     675.8676   60511.6368
     3   12 Mg         0.0266     675.8676   60511.6368
     4   12 Mg         0.0266     675.8676   60511.6368
     5   33 As         0.0358     262.7210   20235.4365
     6   33 As         0.0358     262.7210   20235.4365
     7   33 As         0.0358     262.7210   20235.4365
     8   33 As         0.0358     262.7210   20235.4365
     9   33 As         0.0375     262.7181   20235.2068
    10   33 As         0.0375     262.7181   20235.2068
    11   33 As         0.0375     262.7181   20235.2068
    12   33 As         0.0375     262.7181   20235.2068
    13   33 As         0.0375     262.7181   20235.2068
    14   33 As         0.0375     262.7181   20235.2068
    15   33 As         0.0375     262.7181   20235.2068
    16   33 As         0.0375     262.7181   20235.2068
    17   33 As         0.0358     262.7210   20235.4365
    18   33 As         0.0358     262.7210   20235.4365
    19   33 As         0.0358     262.7210   20235.4365
    20   33 As         0.0358     262.7210   20235.4365
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.33059387E-02     -2.07450786
     2   12 Mg  -0.33059387E-02     -2.07450786
     3   12 Mg  -0.33059387E-02     -2.07450786
     4   12 Mg  -0.33059387E-02     -2.07450786
     5   33 As  -0.22701735E-02     -1.42455539
     6   33 As  -0.22701735E-02     -1.42455539
     7   33 As  -0.22701735E-02     -1.42455539
     8   33 As  -0.22701735E-02     -1.42455539
     9   33 As  -0.19835538E-02     -1.24469881
    10   33 As  -0.19835538E-02     -1.24469881
    11   33 As  -0.19835538E-02     -1.24469881
    12   33 As  -0.19835538E-02     -1.24469881
    13   33 As  -0.19835538E-02     -1.24469881
    14   33 As  -0.19835538E-02     -1.24469881
    15   33 As  -0.19835538E-02     -1.24469881
    16   33 As  -0.19835538E-02     -1.24469881
    17   33 As  -0.22701735E-02     -1.42455539
    18   33 As  -0.22701735E-02     -1.42455539
    19   33 As  -0.22701735E-02     -1.42455539
    20   33 As  -0.22701735E-02     -1.42455539
--------------------------------------------------

Dispersion energy:      -4.7253573541973E-02 Eh

[Info] Dispersion energy written to .EDISP
