-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2154     654.3047   58581.0698
     2   12 Mg         0.2154     654.3047   58581.0698
     3   12 Mg         0.2154     654.3047   58581.0698
     4   12 Mg         0.2154     654.3047   58581.0698
     5   33 As         0.3231     261.1393   20113.6087
     6   33 As         0.3231     261.1393   20113.6087
     7   33 As         0.3231     261.1393   20113.6087
     8   33 As         0.3231     261.1393   20113.6087
     9   33 As         0.3426     260.9077   20095.7672
    10   33 As         0.3426     260.9077   20095.7672
    11   33 As         0.3426     260.9077   20095.7672
    12   33 As         0.3426     260.9077   20095.7672
    13   33 As         0.3426     260.9077   20095.7672
    14   33 As         0.3426     260.9077   20095.7672
    15   33 As         0.3426     260.9077   20095.7672
    16   33 As         0.3426     260.9077   20095.7672
    17   33 As         0.3231     261.1393   20113.6087
    18   33 As         0.3231     261.1393   20113.6087
    19   33 As         0.3231     261.1393   20113.6087
    20   33 As         0.3231     261.1393   20113.6087
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.77202851E-02     -4.84455206
     2   12 Mg  -0.77202851E-02     -4.84455206
     3   12 Mg  -0.77202851E-02     -4.84455206
     4   12 Mg  -0.77202851E-02     -4.84455206
     5   33 As  -0.43581175E-02     -2.73476005
     6   33 As  -0.43581175E-02     -2.73476005
     7   33 As  -0.43581175E-02     -2.73476005
     8   33 As  -0.43581175E-02     -2.73476005
     9   33 As  -0.35432537E-02     -2.22342526
    10   33 As  -0.35432537E-02     -2.22342526
    11   33 As  -0.35432537E-02     -2.22342526
    12   33 As  -0.35432537E-02     -2.22342526
    13   33 As  -0.35432537E-02     -2.22342526
    14   33 As  -0.35432537E-02     -2.22342526
    15   33 As  -0.35432537E-02     -2.22342526
    16   33 As  -0.35432537E-02     -2.22342526
    17   33 As  -0.43581175E-02     -2.73476005
    18   33 As  -0.43581175E-02     -2.73476005
    19   33 As  -0.43581175E-02     -2.73476005
    20   33 As  -0.43581175E-02     -2.73476005
--------------------------------------------------

Dispersion energy:      -9.4092110392004E-02 Eh

[Info] Dispersion energy written to .EDISP
