-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.6042      85.3810    6454.5712
     2    3 Li         1.6042      85.3810    6454.5712
     3    3 Li         1.5602      85.4064    6456.4933
     4    3 Li         1.5602      85.4064    6456.4933
     5    5 B          3.0189      31.6288    1260.2945
     6    5 B          3.0189      31.6288    1260.2945
     7    5 B          2.9723      31.7085    1263.4684
     8    5 B          2.9723      31.7085    1263.4684
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14559142E-02     -0.91359997
     2    3 Li  -0.14559142E-02     -0.91359997
     3    3 Li  -0.13665082E-02     -0.85749685
     4    3 Li  -0.13665082E-02     -0.85749685
     5    5 B   -0.85463710E-03     -0.53629288
     6    5 B   -0.85463710E-03     -0.53629288
     7    5 B   -0.75999033E-03     -0.47690113
     8    5 B   -0.75999033E-03     -0.47690113
--------------------------------------------------

Dispersion energy:      -8.8740997333475E-03 Eh

[Info] Dispersion energy written to .EDISP
