-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0518    1111.5818   84032.5449
     2    3 Li         0.0414    1115.5174   84330.0655
     3   16 S          0.0563     133.9187    6560.8396
     4   16 S          0.0663     133.9117    6560.4949
     5   16 S          0.0580     133.9175    6560.7808
     6   16 S          0.0563     133.9187    6560.8401
     7   16 S          0.0515     133.9219    6560.9947
     8   16 S          0.0631     133.9140    6560.6081
     9   16 S          0.0610     133.9155    6560.6788
    10   16 S          0.0605     133.9158    6560.6965
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34907366E-02     -2.19047030
     2    3 Li  -0.36967400E-02     -2.31973937
     3   16 S   -0.15782936E-02     -0.99039420
     4   16 S   -0.12182152E-02     -0.76444155
     5   16 S   -0.67641728E-03     -0.42445825
     6   16 S   -0.10566120E-02     -0.66303407
     7   16 S   -0.62879571E-03     -0.39457526
     8   16 S   -0.62169614E-03     -0.39012022
     9   16 S   -0.70249208E-03     -0.44082044
    10   16 S   -0.17028575E-02     -1.06855920
--------------------------------------------------

Dispersion energy:      -1.5372856130409E-02 Eh

[Info] Dispersion energy written to .EDISP
