-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0072    1126.5225   85162.0208
     2    3 Li         0.0062    1126.8109   85183.8212
     3   16 S          0.0073     133.9465    6562.2010
     4   16 S          0.0084     133.9460    6562.1756
     5   16 S          0.0072     133.9466    6562.2029
     6   16 S          0.0073     133.9465    6562.2019
     7   16 S          0.0065     133.9469    6562.2194
     8   16 S          0.0077     133.9463    6562.1916
     9   16 S          0.0076     133.9464    6562.1957
    10   16 S          0.0079     133.9463    6562.1889
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15799355E-02     -0.99142450
     2    3 Li  -0.15708466E-02     -0.98572110
     3   16 S   -0.80990175E-03     -0.50822102
     4   16 S   -0.68789904E-03     -0.43166317
     5   16 S   -0.46985592E-03     -0.29483904
     6   16 S   -0.60683494E-03     -0.38079467
     7   16 S   -0.44048072E-03     -0.27640583
     8   16 S   -0.46408611E-03     -0.29121843
     9   16 S   -0.48271412E-03     -0.30290768
    10   16 S   -0.88257002E-03     -0.55382105
--------------------------------------------------

Dispersion energy:      -7.9951246846741E-03 Eh

[Info] Dispersion energy written to .EDISP
