-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.2345      86.4564    6535.8660
     2    3 Li         1.0018      92.5232    6994.4991
     3   16 S          1.2351     130.4085    6388.8682
     4   16 S          1.3477     129.7462    6356.4232
     5   16 S          1.1644     130.6543    6400.9127
     6   16 S          1.1953     130.5600    6396.2909
     7   16 S          1.0774     130.8414    6410.0760
     8   16 S          1.2164     130.4844    6392.5869
     9   16 S          1.1929     130.5679    6396.6779
    10   16 S          1.3531     129.7049    6354.3963
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10540275E-02     -0.66141224
     2    3 Li  -0.17240473E-02     -1.08185600
     3   16 S   -0.87856156E-03     -0.55130570
     4   16 S   -0.96083527E-03     -0.60293323
     5   16 S   -0.72799296E-03     -0.45682248
     6   16 S   -0.95596364E-03     -0.59987624
     7   16 S   -0.68902235E-03     -0.43236805
     8   16 S   -0.66080271E-03     -0.41465996
     9   16 S   -0.72854271E-03     -0.45716745
    10   16 S   -0.87542184E-03     -0.54933550
--------------------------------------------------

Dispersion energy:      -9.2552178119001E-03 Eh

[Info] Dispersion energy written to .EDISP
