-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        15.2352      85.3197    6449.9358
     2    3 Li        15.2352      85.3197    6449.9358
     3    3 Li        15.2352      85.3197    6449.9358
     4    3 Li        15.2352      85.3197    6449.9358
     5    3 Li        15.2352      85.3197    6449.9358
     6    3 Li        15.2352      85.3197    6449.9358
     7   68 Er        22.0933     446.2314   96171.4640
     8   68 Er        22.0933     446.2314   96171.4640
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13799402E-01     -8.65925560
     2    3 Li  -0.13799402E-01     -8.65925560
     3    3 Li  -0.13799402E-01     -8.65925555
     4    3 Li  -0.13799402E-01     -8.65925560
     5    3 Li  -0.13799402E-01     -8.65925560
     6    3 Li  -0.13799402E-01     -8.65925555
     7   68 Er  -0.30831421E-01    -19.34700879
     8   68 Er  -0.30831421E-01    -19.34700879
--------------------------------------------------

Dispersion energy:      -1.4445925488929E-01 Eh

[Info] Dispersion energy written to .EDISP
