-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        16.6332     491.7448  110993.0921
     2   38 Sr        16.6332     491.7448  110993.0921
     3   38 Sr        16.6332     491.7448  110993.0921
     4   38 Sr        16.6332     491.7448  110993.0921
     5   38 Sr        16.1588     491.7448  110993.0921
     6   38 Sr        16.1588     491.7448  110993.0921
     7   38 Sr        16.1588     491.7448  110993.0921
     8   38 Sr        16.1588     491.7448  110993.0921
     9   38 Sr        15.0844     491.7448  110993.0921
    10   38 Sr        15.0844     491.7448  110993.0921
    11   38 Sr        15.0844     491.7448  110993.0921
    12   38 Sr        15.0844     491.7448  110993.0921
    13    3 Li        10.5377      85.3197    6449.9358
    14    3 Li        10.5377      85.3197    6449.9358
    15    3 Li        10.5377      85.3197    6449.9358
    16    3 Li        10.5377      85.3197    6449.9358
    17    3 Li        10.5377      85.3197    6449.9358
    18    3 Li        10.5377      85.3197    6449.9358
    19    3 Li        10.5377      85.3197    6449.9358
    20    3 Li        10.5377      85.3197    6449.9358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.12517176E-01     -7.85464622
     2   38 Sr  -0.12517183E-01     -7.85465120
     3   38 Sr  -0.12517183E-01     -7.85465120
     4   38 Sr  -0.12517176E-01     -7.85464622
     5   38 Sr  -0.12752583E-01     -8.00236652
     6   38 Sr  -0.12752608E-01     -8.00238235
     7   38 Sr  -0.12752608E-01     -8.00238235
     8   38 Sr  -0.12752583E-01     -8.00236652
     9   38 Sr  -0.13730973E-01     -8.61631541
    10   38 Sr  -0.13730973E-01     -8.61631541
    11   38 Sr  -0.13730973E-01     -8.61631541
    12   38 Sr  -0.13730973E-01     -8.61631541
    13    3 Li  -0.72734474E-02     -4.56415714
    14    3 Li  -0.72734478E-02     -4.56415743
    15    3 Li  -0.72734444E-02     -4.56415529
    16    3 Li  -0.72734444E-02     -4.56415529
    17    3 Li  -0.72734478E-02     -4.56415743
    18    3 Li  -0.72734444E-02     -4.56415529
    19    3 Li  -0.72734444E-02     -4.56415529
    20    3 Li  -0.72734474E-02     -4.56415714
--------------------------------------------------

Dispersion energy:      -2.1419055819040E-01 Eh

[Info] Dispersion energy written to .EDISP
