-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0266    3350.6326  756280.6524
     2   38 Sr         0.0266    3350.6327  756280.6560
     3   38 Sr         0.0266    3350.6327  756280.6560
     4   38 Sr         0.0266    3350.6326  756280.6524
     5   38 Sr         0.0300    3349.8110  756095.1946
     6   38 Sr         0.0300    3349.8111  756095.2117
     7   38 Sr         0.0300    3349.8111  756095.2117
     8   38 Sr         0.0300    3349.8110  756095.1946
     9   38 Sr         0.0271    3350.5072  756252.3277
    10   38 Sr         0.0271    3350.5072  756252.3277
    11   38 Sr         0.0271    3350.5072  756252.3277
    12   38 Sr         0.0271    3350.5072  756252.3277
    13    3 Li         0.0169    1123.6727   84946.5826
    14    3 Li         0.0169    1123.6727   84946.5826
    15    3 Li         0.0169    1123.6727   84946.5787
    16    3 Li         0.0169    1123.6727   84946.5787
    17    3 Li         0.0169    1123.6727   84946.5826
    18    3 Li         0.0169    1123.6727   84946.5787
    19    3 Li         0.0169    1123.6727   84946.5787
    20    3 Li         0.0169    1123.6727   84946.5826
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.72596825E-02     -4.55551953
     2   38 Sr  -0.72596743E-02     -4.55551440
     3   38 Sr  -0.72596743E-02     -4.55551440
     4   38 Sr  -0.72596825E-02     -4.55551953
     5   38 Sr  -0.77342623E-02     -4.85332284
     6   38 Sr  -0.77342177E-02     -4.85329489
     7   38 Sr  -0.77342177E-02     -4.85329489
     8   38 Sr  -0.77342623E-02     -4.85332284
     9   38 Sr  -0.67310007E-02     -4.22376670
    10   38 Sr  -0.67310007E-02     -4.22376670
    11   38 Sr  -0.67310007E-02     -4.22376670
    12   38 Sr  -0.67310007E-02     -4.22376670
    13    3 Li  -0.58995910E-02     -3.70204924
    14    3 Li  -0.58995908E-02     -3.70204912
    15    3 Li  -0.58996255E-02     -3.70207089
    16    3 Li  -0.58996255E-02     -3.70207089
    17    3 Li  -0.58995908E-02     -3.70204912
    18    3 Li  -0.58996255E-02     -3.70207089
    19    3 Li  -0.58996255E-02     -3.70207089
    20    3 Li  -0.58995910E-02     -3.70204924
--------------------------------------------------

Dispersion energy:      -1.3409654178700E-01 Eh

[Info] Dispersion energy written to .EDISP
