-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0353    3348.5117  755801.9209
     2   38 Sr         0.0353    3348.5117  755801.9263
     3   38 Sr         0.0353    3348.5117  755801.9263
     4   38 Sr         0.0353    3348.5117  755801.9209
     5   38 Sr         0.0402    3347.2803  755523.9756
     6   38 Sr         0.0402    3347.2804  755524.0014
     7   38 Sr         0.0402    3347.2804  755524.0014
     8   38 Sr         0.0402    3347.2803  755523.9756
     9   38 Sr         0.0362    3348.3062  755755.5337
    10   38 Sr         0.0362    3348.3062  755755.5337
    11   38 Sr         0.0362    3348.3062  755755.5337
    12   38 Sr         0.0362    3348.3062  755755.5337
    13    3 Li         0.0225    1121.9470   84816.1194
    14    3 Li         0.0225    1121.9470   84816.1194
    15    3 Li         0.0225    1121.9469   84816.1137
    16    3 Li         0.0225    1121.9469   84816.1137
    17    3 Li         0.0225    1121.9470   84816.1194
    18    3 Li         0.0225    1121.9469   84816.1137
    19    3 Li         0.0225    1121.9469   84816.1137
    20    3 Li         0.0225    1121.9470   84816.1194
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.87808498E-02     -5.51006644
     2   38 Sr  -0.87808405E-02     -5.51006061
     3   38 Sr  -0.87808405E-02     -5.51006061
     4   38 Sr  -0.87808498E-02     -5.51006644
     5   38 Sr  -0.93298361E-02     -5.85456056
     6   38 Sr  -0.93297843E-02     -5.85452806
     7   38 Sr  -0.93297843E-02     -5.85452806
     8   38 Sr  -0.93298361E-02     -5.85456056
     9   38 Sr  -0.81038244E-02     -5.08522662
    10   38 Sr  -0.81038244E-02     -5.08522662
    11   38 Sr  -0.81038244E-02     -5.08522662
    12   38 Sr  -0.81038244E-02     -5.08522662
    13    3 Li  -0.70712756E-02     -4.43729246
    14    3 Li  -0.70712754E-02     -4.43729232
    15    3 Li  -0.70713168E-02     -4.43731831
    16    3 Li  -0.70713168E-02     -4.43731831
    17    3 Li  -0.70712754E-02     -4.43729232
    18    3 Li  -0.70713168E-02     -4.43731831
    19    3 Li  -0.70713168E-02     -4.43731831
    20    3 Li  -0.70712756E-02     -4.43729246
--------------------------------------------------

Dispersion energy:      -1.6142828881098E-01 Eh

[Info] Dispersion energy written to .EDISP
