-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0018    3355.9213  757474.3700
     2   38 Sr         0.0018    3355.9213  757474.3702
     3   38 Sr         0.0018    3355.9213  757474.3702
     4   38 Sr         0.0018    3355.9213  757474.3700
     5   38 Sr         0.0021    3355.8785  757464.7156
     6   38 Sr         0.0021    3355.8785  757464.7162
     7   38 Sr         0.0021    3355.8785  757464.7162
     8   38 Sr         0.0021    3355.8785  757464.7156
     9   38 Sr         0.0018    3355.9250  757475.1971
    10   38 Sr         0.0018    3355.9250  757475.1971
    11   38 Sr         0.0018    3355.9250  757475.1971
    12   38 Sr         0.0018    3355.9250  757475.1971
    13    3 Li         0.0013    1128.1637   85286.0866
    14    3 Li         0.0013    1128.1637   85286.0866
    15    3 Li         0.0013    1128.1637   85286.0864
    16    3 Li         0.0013    1128.1637   85286.0864
    17    3 Li         0.0013    1128.1637   85286.0866
    18    3 Li         0.0013    1128.1637   85286.0864
    19    3 Li         0.0013    1128.1637   85286.0864
    20    3 Li         0.0013    1128.1637   85286.0866
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.86300361E-03     -0.54154294
     2   38 Sr  -0.86300255E-03     -0.54154228
     3   38 Sr  -0.86300255E-03     -0.54154228
     4   38 Sr  -0.86300361E-03     -0.54154294
     5   38 Sr  -0.92277311E-03     -0.57904887
     6   38 Sr  -0.92276749E-03     -0.57904534
     7   38 Sr  -0.92276749E-03     -0.57904534
     8   38 Sr  -0.92277311E-03     -0.57904887
     9   38 Sr  -0.80553260E-03     -0.50547934
    10   38 Sr  -0.80553260E-03     -0.50547934
    11   38 Sr  -0.80553260E-03     -0.50547934
    12   38 Sr  -0.80553260E-03     -0.50547934
    13    3 Li  -0.73565705E-03     -0.46163177
    14    3 Li  -0.73565703E-03     -0.46163176
    15    3 Li  -0.73566116E-03     -0.46163435
    16    3 Li  -0.73566116E-03     -0.46163435
    17    3 Li  -0.73565703E-03     -0.46163176
    18    3 Li  -0.73566116E-03     -0.46163435
    19    3 Li  -0.73566116E-03     -0.46163435
    20    3 Li  -0.73565705E-03     -0.46163177
--------------------------------------------------

Dispersion energy:      -1.6250496731476E-02 Eh

[Info] Dispersion energy written to .EDISP
