-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0037    3355.5630  757393.4862
     2   38 Sr         0.0037    3355.5630  757393.4865
     3   38 Sr         0.0037    3355.5630  757393.4865
     4   38 Sr         0.0037    3355.5630  757393.4862
     5   38 Sr         0.0040    3355.5048  757380.3502
     6   38 Sr         0.0040    3355.5048  757380.3515
     7   38 Sr         0.0040    3355.5048  757380.3515
     8   38 Sr         0.0040    3355.5048  757380.3502
     9   38 Sr         0.0036    3355.5778  757396.8432
    10   38 Sr         0.0036    3355.5778  757396.8432
    11   38 Sr         0.0036    3355.5778  757396.8432
    12   38 Sr         0.0036    3355.5778  757396.8432
    13    3 Li         0.0024    1127.8539   85262.6641
    14    3 Li         0.0024    1127.8539   85262.6641
    15    3 Li         0.0024    1127.8538   85262.6637
    16    3 Li         0.0024    1127.8538   85262.6637
    17    3 Li         0.0024    1127.8539   85262.6641
    18    3 Li         0.0024    1127.8538   85262.6637
    19    3 Li         0.0024    1127.8538   85262.6637
    20    3 Li         0.0024    1127.8539   85262.6641
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.15469727E-02     -0.97074003
     2   38 Sr  -0.15469708E-02     -0.97073883
     3   38 Sr  -0.15469708E-02     -0.97073883
     4   38 Sr  -0.15469727E-02     -0.97074003
     5   38 Sr  -0.16560150E-02     -1.03916511
     6   38 Sr  -0.16560048E-02     -1.03915871
     7   38 Sr  -0.16560048E-02     -1.03915871
     8   38 Sr  -0.16560150E-02     -1.03916511
     9   38 Sr  -0.14461746E-02     -0.90748826
    10   38 Sr  -0.14461746E-02     -0.90748826
    11   38 Sr  -0.14461746E-02     -0.90748826
    12   38 Sr  -0.14461746E-02     -0.90748826
    13    3 Li  -0.13083524E-02     -0.82100350
    14    3 Li  -0.13083523E-02     -0.82100348
    15    3 Li  -0.13083598E-02     -0.82100816
    16    3 Li  -0.13083598E-02     -0.82100816
    17    3 Li  -0.13083523E-02     -0.82100348
    18    3 Li  -0.13083598E-02     -0.82100816
    19    3 Li  -0.13083598E-02     -0.82100816
    20    3 Li  -0.13083524E-02     -0.82100350
--------------------------------------------------

Dispersion energy:      -2.9063473535178E-02 Eh

[Info] Dispersion energy written to .EDISP
