-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0016    3355.9725  757485.9225
     2   38 Sr         0.0016    3355.9725  757485.9227
     3   38 Sr         0.0016    3355.9725  757485.9227
     4   38 Sr         0.0016    3355.9725  757485.9225
     5   38 Sr         0.0017    3355.9512  757481.1265
     6   38 Sr         0.0017    3355.9512  757481.1270
     7   38 Sr         0.0017    3355.9512  757481.1270
     8   38 Sr         0.0017    3355.9512  757481.1265
     9   38 Sr         0.0016    3355.9722  757485.8674
    10   38 Sr         0.0016    3355.9722  757485.8674
    11   38 Sr         0.0016    3355.9722  757485.8674
    12   38 Sr         0.0016    3355.9722  757485.8674
    13    3 Li         0.0011    1128.2074   85289.3880
    14    3 Li         0.0011    1128.2074   85289.3880
    15    3 Li         0.0011    1128.2074   85289.3879
    16    3 Li         0.0011    1128.2074   85289.3879
    17    3 Li         0.0011    1128.2074   85289.3880
    18    3 Li         0.0011    1128.2074   85289.3879
    19    3 Li         0.0011    1128.2074   85289.3879
    20    3 Li         0.0011    1128.2074   85289.3880
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.75174409E-03     -0.47172654
     2   38 Sr  -0.75174318E-03     -0.47172597
     3   38 Sr  -0.75174318E-03     -0.47172597
     4   38 Sr  -0.75174409E-03     -0.47172654
     5   38 Sr  -0.80420901E-03     -0.50464877
     6   38 Sr  -0.80420413E-03     -0.50464571
     7   38 Sr  -0.80420413E-03     -0.50464571
     8   38 Sr  -0.80420901E-03     -0.50464877
     9   38 Sr  -0.70164461E-03     -0.44028864
    10   38 Sr  -0.70164461E-03     -0.44028864
    11   38 Sr  -0.70164461E-03     -0.44028864
    12   38 Sr  -0.70164461E-03     -0.44028864
    13    3 Li  -0.64223101E-03     -0.40300604
    14    3 Li  -0.64223099E-03     -0.40300603
    15    3 Li  -0.64223459E-03     -0.40300829
    16    3 Li  -0.64223459E-03     -0.40300829
    17    3 Li  -0.64223099E-03     -0.40300603
    18    3 Li  -0.64223459E-03     -0.40300829
    19    3 Li  -0.64223459E-03     -0.40300829
    20    3 Li  -0.64223101E-03     -0.40300604
--------------------------------------------------

Dispersion energy:      -1.4168241609742E-02 Eh

[Info] Dispersion energy written to .EDISP
