-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0038    1127.4698   85233.6288
     2    3 Li         0.0038    1127.4698   85233.6288
     3    3 Li         0.0038    1127.4698   85233.6288
     4    3 Li         0.0038    1127.4698   85233.6288
     5   31 Ga         0.0030     482.1362   54200.8660
     6   31 Ga         0.0030     482.1362   54200.8660
     7   31 Ga         0.0030     482.1362   54200.8660
     8   31 Ga         0.0030     482.1362   54200.8660
     9   31 Ga         0.0030     482.1362   54200.8660
    10   31 Ga         0.0030     482.1362   54200.8660
    11   31 Ga         0.0030     482.1362   54200.8660
    12   31 Ga         0.0030     482.1362   54200.8660
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21838961E-02     -1.37041550
     2    3 Li  -0.21838961E-02     -1.37041550
     3    3 Li  -0.21838961E-02     -1.37041550
     4    3 Li  -0.21838961E-02     -1.37041550
     5   31 Ga  -0.15903569E-02     -0.99796401
     6   31 Ga  -0.15903569E-02     -0.99796401
     7   31 Ga  -0.15903569E-02     -0.99796401
     8   31 Ga  -0.15903569E-02     -0.99796401
     9   31 Ga  -0.15903569E-02     -0.99796401
    10   31 Ga  -0.15903569E-02     -0.99796401
    11   31 Ga  -0.15903569E-02     -0.99796401
    12   31 Ga  -0.15903569E-02     -0.99796401
--------------------------------------------------

Dispersion energy:      -2.1458439570906E-02 Eh

[Info] Dispersion energy written to .EDISP
