-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.9758     113.8463   11508.8363
     2   25 Mn         8.9758     113.8463   11508.8363
     3   25 Mn        10.9374     113.8463   11508.8363
     4   25 Mn        10.9374     113.8463   11508.8363
     5   25 Mn        10.3195     113.8463   11508.8363
     6   25 Mn        10.3195     113.8463   11508.8363
     7   25 Mn        11.9785     113.8463   11508.8363
     8   25 Mn         8.9061     113.8463   11508.8363
     9   33 As        10.6368     224.2851   17275.0039
    10   33 As        10.6368     224.2851   17275.0039
    11   33 As        11.0655     224.2851   17275.0039
    12   33 As        11.0655     224.2851   17275.0039
    13   33 As        10.2383     224.2851   17275.0039
    14   33 As        10.2383     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14346196E-01     -9.00237372
     2   25 Mn  -0.14346196E-01     -9.00237372
     3   25 Mn  -0.13859378E-01     -8.69689071
     4   25 Mn  -0.13859378E-01     -8.69689071
     5   25 Mn  -0.14364895E-01     -9.01410745
     6   25 Mn  -0.14364895E-01     -9.01410745
     7   25 Mn  -0.14528210E-01     -9.11658936
     8   25 Mn  -0.14419436E-01     -9.04833252
     9   33 As  -0.17072921E-01    -10.71341943
    10   33 As  -0.17072921E-01    -10.71341943
    11   33 As  -0.16808769E-01    -10.54766166
    12   33 As  -0.16808769E-01    -10.54766166
    13   33 As  -0.16593368E-01    -10.41249539
    14   33 As  -0.16593368E-01    -10.41249539
--------------------------------------------------

Dispersion energy:      -2.1503869531693E-01 Eh

[Info] Dispersion energy written to .EDISP
