-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        15.1300     113.8463   11508.8363
     2   25 Mn        15.1300     113.8463   11508.8363
     3   25 Mn        17.3988     113.8463   11508.8363
     4   25 Mn        17.3988     113.8463   11508.8363
     5   25 Mn        15.8966     113.8463   11508.8363
     6   25 Mn        15.8966     113.8463   11508.8363
     7   25 Mn        16.3884     113.8463   11508.8363
     8   25 Mn        15.0499     113.8463   11508.8363
     9   33 As        19.2299     224.2851   17275.0039
    10   33 As        19.2299     224.2851   17275.0039
    11   33 As        19.3612     224.2851   17275.0039
    12   33 As        19.3612     224.2851   17275.0039
    13   33 As        19.0053     224.2851   17275.0039
    14   33 As        19.0053     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23950937E-01    -15.02943968
     2   25 Mn  -0.23950937E-01    -15.02943968
     3   25 Mn  -0.24243293E-01    -15.21289596
     4   25 Mn  -0.24243293E-01    -15.21289596
     5   25 Mn  -0.23907193E-01    -15.00199011
     6   25 Mn  -0.23907193E-01    -15.00199011
     7   25 Mn  -0.24189511E-01    -15.17914726
     8   25 Mn  -0.24113188E-01    -15.13125400
     9   33 As  -0.29490383E-01    -18.50549473
    10   33 As  -0.29490383E-01    -18.50549473
    11   33 As  -0.29682350E-01    -18.62595602
    12   33 As  -0.29682350E-01    -18.62595602
    13   33 As  -0.30212526E-01    -18.95864638
    14   33 As  -0.30212526E-01    -18.95864638
--------------------------------------------------

Dispersion energy:      -3.7127606300071E-01 Eh

[Info] Dispersion energy written to .EDISP
