-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0123     802.7294   81148.7217
     2   25 Mn         0.0123     802.7294   81148.7217
     3   25 Mn         0.0119     802.7295   81148.7321
     4   25 Mn         0.0119     802.7295   81148.7321
     5   25 Mn         0.0142     802.7290   81148.6747
     6   25 Mn         0.0142     802.7290   81148.6747
     7   25 Mn         0.0140     802.7290   81148.6774
     8   25 Mn         0.0118     802.7296   81148.7346
     9   33 As         0.0160     262.7535   20237.9337
    10   33 As         0.0160     262.7535   20237.9337
    11   33 As         0.0158     262.7537   20237.9513
    12   33 As         0.0158     262.7537   20237.9513
    13   33 As         0.0124     262.7588   20238.3419
    14   33 As         0.0124     262.7588   20238.3419
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.50750083E-02     -3.18461580
     2   25 Mn  -0.50750083E-02     -3.18461580
     3   25 Mn  -0.59205803E-02     -3.71522023
     4   25 Mn  -0.59205803E-02     -3.71522023
     5   25 Mn  -0.62532101E-02     -3.92394860
     6   25 Mn  -0.62532101E-02     -3.92394860
     7   25 Mn  -0.74147812E-02     -4.65284548
     8   25 Mn  -0.48878972E-02     -3.06720180
     9   33 As  -0.41142337E-02     -2.58172062
    10   33 As  -0.41142337E-02     -2.58172062
    11   33 As  -0.42987269E-02     -2.69749185
    12   33 As  -0.42987269E-02     -2.69749185
    13   33 As  -0.34329596E-02     -2.15421467
    14   33 As  -0.34329596E-02     -2.15421467
--------------------------------------------------

Dispersion energy:      -7.0492116308324E-02 Eh

[Info] Dispersion energy written to .EDISP
