-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0079     802.7305   81148.8286
     2   25 Mn         0.0079     802.7305   81148.8286
     3   25 Mn         0.0077     802.7305   81148.8335
     4   25 Mn         0.0077     802.7305   81148.8335
     5   25 Mn         0.0091     802.7302   81148.8015
     6   25 Mn         0.0091     802.7302   81148.8015
     7   25 Mn         0.0091     802.7302   81148.8017
     8   25 Mn         0.0076     802.7306   81148.8360
     9   33 As         0.0102     262.7621   20238.5969
    10   33 As         0.0102     262.7621   20238.5969
    11   33 As         0.0101     262.7621   20238.6010
    12   33 As         0.0101     262.7621   20238.6010
    13   33 As         0.0080     262.7651   20238.8337
    14   33 As         0.0080     262.7651   20238.8337
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.38532839E-02     -2.41797213
     2   25 Mn  -0.38532839E-02     -2.41797213
     3   25 Mn  -0.44554632E-02     -2.79584536
     4   25 Mn  -0.44554632E-02     -2.79584536
     5   25 Mn  -0.47870663E-02     -3.00392947
     6   25 Mn  -0.47870663E-02     -3.00392947
     7   25 Mn  -0.56791769E-02     -3.56373731
     8   25 Mn  -0.37003014E-02     -2.32197416
     9   33 As  -0.32038449E-02     -2.01044300
    10   33 As  -0.32038449E-02     -2.01044300
    11   33 As  -0.33293349E-02     -2.08918921
    12   33 As  -0.33293349E-02     -2.08918921
    13   33 As  -0.26412026E-02     -1.65737967
    14   33 As  -0.26412026E-02     -1.65737967
--------------------------------------------------

Dispersion energy:      -5.3919869844657E-02 Eh

[Info] Dispersion energy written to .EDISP
