-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0032     802.7316   81148.9387
     2   25 Mn         0.0032     802.7316   81148.9387
     3   25 Mn         0.0031     802.7316   81148.9395
     4   25 Mn         0.0031     802.7316   81148.9395
     5   25 Mn         0.0036     802.7315   81148.9297
     6   25 Mn         0.0036     802.7315   81148.9297
     7   25 Mn         0.0036     802.7315   81148.9292
     8   25 Mn         0.0030     802.7316   81148.9414
     9   33 As         0.0040     262.7709   20239.2776
    10   33 As         0.0040     262.7709   20239.2776
    11   33 As         0.0040     262.7709   20239.2758
    12   33 As         0.0040     262.7709   20239.2758
    13   33 As         0.0032     262.7719   20239.3554
    14   33 As         0.0032     262.7719   20239.3554
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19163363E-02     -1.20251916
     2   25 Mn  -0.19163363E-02     -1.20251916
     3   25 Mn  -0.21918010E-02     -1.37537592
     4   25 Mn  -0.21918010E-02     -1.37537592
     5   25 Mn  -0.24052669E-02     -1.50932774
     6   25 Mn  -0.24052669E-02     -1.50932774
     7   25 Mn  -0.28448762E-02     -1.78518677
     8   25 Mn  -0.18333871E-02     -1.15046776
     9   33 As  -0.16459422E-02     -1.03284434
    10   33 As  -0.16459422E-02     -1.03284434
    11   33 As  -0.16926381E-02     -1.06214644
    12   33 As  -0.16926381E-02     -1.06214644
    13   33 As  -0.13335013E-02     -0.83678469
    14   33 As  -0.13335013E-02     -0.83678469
--------------------------------------------------

Dispersion energy:      -2.7049234804580E-02 Eh

[Info] Dispersion energy written to .EDISP
