-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  64 Gd       2.0267     2.0621     4.1803
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        13.6154      85.3197    6449.9358
     2    3 Li        13.6154      85.3197    6449.9358
     3    3 Li        13.6154      85.3197    6449.9358
     4    3 Li        13.6154      85.3197    6449.9358
     5    3 Li        13.6154      85.3197    6449.9358
     6    3 Li        13.6154      85.3197    6449.9358
     7   64 Gd        20.1950     595.3628  111461.2038
     8   64 Gd        20.1950     595.3628  111461.2038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12646126E-01     -7.93556360
     2    3 Li  -0.12646126E-01     -7.93556360
     3    3 Li  -0.12646133E-01     -7.93556844
     4    3 Li  -0.12646126E-01     -7.93556360
     5    3 Li  -0.12646126E-01     -7.93556360
     6    3 Li  -0.12646133E-01     -7.93556844
     7   64 Gd  -0.31875712E-01    -20.00231118
     8   64 Gd  -0.31875712E-01    -20.00231118
--------------------------------------------------

Dispersion energy:      -1.3962819247275E-01 Eh

[Info] Dispersion energy written to .EDISP
