-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2350     969.4358   73286.6910
     2    3 Li         0.2350     969.4358   73286.6910
     3   33 As         0.0663     262.6606   20230.7781
     4   33 As         0.0663     262.6606   20230.7781
     5   33 As         0.0663     262.6606   20230.7781
     6   33 As         0.0663     262.6606   20230.7781
     7   33 As         0.2220     262.0318   20182.3515
     8   33 As         0.2220     262.0318   20182.3515
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.76362994E-02     -4.79185020
     2    3 Li  -0.76362994E-02     -4.79185020
     3   33 As  -0.46581703E-02     -2.92304599
     4   33 As  -0.46581703E-02     -2.92304599
     5   33 As  -0.46581703E-02     -2.92304599
     6   33 As  -0.46581703E-02     -2.92304599
     7   33 As  -0.47860112E-02     -3.00326737
     8   33 As  -0.47860112E-02     -3.00326737
--------------------------------------------------

Dispersion energy:      -4.3477302255826E-02 Eh

[Info] Dispersion energy written to .EDISP
