-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.1872      86.9716    6574.8123
     2    3 Li         1.1872      86.9716    6574.8123
     3   33 As         0.3157     261.2226   20120.0231
     4   33 As         0.3157     261.2226   20120.0231
     5   33 As         0.3157     261.2226   20120.0231
     6   33 As         0.3157     261.2226   20120.0231
     7   33 As         1.1214     253.5513   19529.1630
     8   33 As         1.1214     253.5513   19529.1630
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32992986E-02     -2.07034115
     2    3 Li  -0.32992986E-02     -2.07034115
     3   33 As  -0.51139645E-02     -3.20906120
     4   33 As  -0.51139645E-02     -3.20906120
     5   33 As  -0.51139645E-02     -3.20906120
     6   33 As  -0.51139645E-02     -3.20906120
     7   33 As  -0.47254403E-02     -2.96525857
     8   33 As  -0.47254403E-02     -2.96525857
--------------------------------------------------

Dispersion energy:      -3.6505336085763E-02 Eh

[Info] Dispersion energy written to .EDISP
