-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  39 Y        1.9600     2.1098     4.2187
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6258     233.8931   17681.6770
     2    3 Li         0.6258     233.8931   17681.6770
     3    3 Li         0.6258     233.8926   17681.6440
     4    3 Li         0.6258     233.8931   17681.6770
     5    3 Li         0.6258     233.8931   17681.6770
     6    3 Li         0.6258     233.8926   17681.6440
     7   39 Y          0.8682    2075.9069  395799.0931
     8   39 Y          0.8682    2075.9069  395799.0931
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11520986E-01     -7.22952785
     2    3 Li  -0.11520986E-01     -7.22952785
     3    3 Li  -0.11520963E-01     -7.22951335
     4    3 Li  -0.11520986E-01     -7.22952785
     5    3 Li  -0.11520986E-01     -7.22952785
     6    3 Li  -0.11520963E-01     -7.22951335
     7   39 Y   -0.29843906E-01    -18.72733397
     8   39 Y   -0.29843906E-01    -18.72733397
--------------------------------------------------

Dispersion energy:      -1.2881368229221E-01 Eh

[Info] Dispersion energy written to .EDISP
