-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        12.2476      85.3197    6449.9358
     2    3 Li        12.2476      85.3197    6449.9358
     3    3 Li        12.3566      85.3197    6449.9358
     4    3 Li        12.3566      85.3197    6449.9358
     5    3 Li        12.3566      85.3197    6449.9358
     6    3 Li        12.3566      85.3197    6449.9358
     7    3 Li        11.9471      85.3197    6449.9358
     8    3 Li        11.9471      85.3197    6449.9358
     9    3 Li        12.2907      85.3197    6449.9358
    10    3 Li        12.2907      85.3197    6449.9358
    11    3 Li        12.2907      85.3197    6449.9358
    12    3 Li        12.2907      85.3197    6449.9358
    13    3 Li        11.7231      85.3197    6449.9358
    14    3 Li        11.7231      85.3197    6449.9358
    15    3 Li        11.7231      85.3197    6449.9358
    16    3 Li        11.7231      85.3197    6449.9358
    17    3 Li        11.9471      85.3197    6449.9358
    18    3 Li        11.9471      85.3197    6449.9358
    19   32 Ge        11.3546     180.2912   16605.2952
    20   32 Ge        11.3546     180.2912   16605.2952
    21   32 Ge        11.3546     180.2912   16605.2952
    22   32 Ge        11.3546     180.2912   16605.2952
    23   32 Ge        10.0292     180.2912   16605.2952
    24   32 Ge        10.0292     180.2912   16605.2952
    25   32 Ge        10.0292     180.2912   16605.2952
    26   32 Ge        10.0292     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.60650283E-02     -3.80586272
     2    3 Li  -0.60650283E-02     -3.80586272
     3    3 Li  -0.62364428E-02     -3.91342695
     4    3 Li  -0.62364428E-02     -3.91342695
     5    3 Li  -0.62364428E-02     -3.91342695
     6    3 Li  -0.62364428E-02     -3.91342695
     7    3 Li  -0.60552026E-02     -3.79969702
     8    3 Li  -0.60552026E-02     -3.79969702
     9    3 Li  -0.61597852E-02     -3.86532356
    10    3 Li  -0.61597852E-02     -3.86532356
    11    3 Li  -0.61597852E-02     -3.86532356
    12    3 Li  -0.61597852E-02     -3.86532356
    13    3 Li  -0.59412451E-02     -3.72818756
    14    3 Li  -0.59412451E-02     -3.72818756
    15    3 Li  -0.59412451E-02     -3.72818756
    16    3 Li  -0.59412451E-02     -3.72818756
    17    3 Li  -0.60552026E-02     -3.79969702
    18    3 Li  -0.60552026E-02     -3.79969702
    19   32 Ge  -0.76405277E-02     -4.79450352
    20   32 Ge  -0.76405277E-02     -4.79450352
    21   32 Ge  -0.76405277E-02     -4.79450352
    22   32 Ge  -0.76405277E-02     -4.79450352
    23   32 Ge  -0.77888685E-02     -4.88758877
    24   32 Ge  -0.77888685E-02     -4.88758877
    25   32 Ge  -0.77888685E-02     -4.88758877
    26   32 Ge  -0.77888685E-02     -4.88758877
--------------------------------------------------

Dispersion energy:      -1.7141834412780E-01 Eh

[Info] Dispersion energy written to .EDISP
