-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0398    1116.0989   84374.0251
     2    3 Li         0.0398    1116.0989   84374.0251
     3    3 Li         0.0662    1105.6286   83582.4956
     4    3 Li         0.0662    1105.6286   83582.4956
     5    3 Li         0.0662    1105.6286   83582.4956
     6    3 Li         0.0662    1105.6286   83582.4956
     7    3 Li         0.0597    1108.3950   83791.6264
     8    3 Li         0.0597    1108.3950   83791.6264
     9    3 Li         0.0654    1105.9875   83609.6269
    10    3 Li         0.0654    1105.9875   83609.6269
    11    3 Li         0.0654    1105.9875   83609.6269
    12    3 Li         0.0654    1105.9875   83609.6269
    13    3 Li         0.0500    1112.2874   84085.8861
    14    3 Li         0.0500    1112.2874   84085.8861
    15    3 Li         0.0500    1112.2874   84085.8861
    16    3 Li         0.0500    1112.2874   84085.8861
    17    3 Li         0.0597    1108.3950   83791.6264
    18    3 Li         0.0597    1108.3950   83791.6264
    19   32 Ge         0.0408     361.7387   33317.0918
    20   32 Ge         0.0408     361.7387   33317.0918
    21   32 Ge         0.0408     361.7387   33317.0918
    22   32 Ge         0.0408     361.7387   33317.0918
    23   32 Ge         0.0529     361.5739   33301.9120
    24   32 Ge         0.0529     361.5739   33301.9120
    25   32 Ge         0.0529     361.5739   33301.9120
    26   32 Ge         0.0529     361.5739   33301.9120
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11075490E-01     -6.94997499
     2    3 Li  -0.11075490E-01     -6.94997499
     3    3 Li  -0.13161144E-01     -8.25874252
     4    3 Li  -0.13161144E-01     -8.25874252
     5    3 Li  -0.13161144E-01     -8.25874252
     6    3 Li  -0.13161144E-01     -8.25874252
     7    3 Li  -0.13498005E-01     -8.47012578
     8    3 Li  -0.13498005E-01     -8.47012578
     9    3 Li  -0.12948518E-01     -8.12531787
    10    3 Li  -0.12948518E-01     -8.12531787
    11    3 Li  -0.12948518E-01     -8.12531787
    12    3 Li  -0.12948518E-01     -8.12531787
    13    3 Li  -0.11777980E-01     -7.39079433
    14    3 Li  -0.11777980E-01     -7.39079433
    15    3 Li  -0.11777980E-01     -7.39079433
    16    3 Li  -0.11777980E-01     -7.39079433
    17    3 Li  -0.13498005E-01     -8.47012578
    18    3 Li  -0.13498005E-01     -8.47012578
    19   32 Ge  -0.61640622E-02     -3.86800740
    20   32 Ge  -0.61640622E-02     -3.86800740
    21   32 Ge  -0.61640622E-02     -3.86800740
    22   32 Ge  -0.61640622E-02     -3.86800740
    23   32 Ge  -0.56699355E-02     -3.55793827
    24   32 Ge  -0.56699355E-02     -3.55793827
    25   32 Ge  -0.56699355E-02     -3.55793827
    26   32 Ge  -0.56699355E-02     -3.55793827
--------------------------------------------------

Dispersion energy:      -2.7502956021026E-01 Eh

[Info] Dispersion energy written to .EDISP
