-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5065     425.6721   32179.6451
     2    3 Li         0.5065     425.6721   32179.6451
     3    3 Li         0.9664      94.8785    7172.5576
     4    3 Li         0.9664      94.8785    7172.5576
     5    3 Li         0.9664      94.8785    7172.5576
     6    3 Li         0.9664      94.8785    7172.5576
     7    3 Li         0.8586     108.1017    8172.1942
     8    3 Li         0.8586     108.1017    8172.1942
     9    3 Li         0.9532      95.9466    7253.2971
    10    3 Li         0.9532      95.9466    7253.2971
    11    3 Li         0.9532      95.9466    7253.2971
    12    3 Li         0.9532      95.9466    7253.2971
    13    3 Li         0.6909     174.3198   13178.0984
    14    3 Li         0.6909     174.3198   13178.0984
    15    3 Li         0.6909     174.3198   13178.0984
    16    3 Li         0.6909     174.3198   13178.0984
    17    3 Li         0.8586     108.1017    8172.1942
    18    3 Li         0.8586     108.1017    8172.1942
    19   32 Ge         0.5392     333.9065   30753.6722
    20   32 Ge         0.5392     333.9065   30753.6722
    21   32 Ge         0.5392     333.9065   30753.6722
    22   32 Ge         0.5392     333.9065   30753.6722
    23   32 Ge         0.7666     321.0941   29573.6101
    24   32 Ge         0.7666     321.0941   29573.6101
    25   32 Ge         0.7666     321.0941   29573.6101
    26   32 Ge         0.7666     321.0941   29573.6101
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.70841415E-02     -4.44536589
     2    3 Li  -0.70841415E-02     -4.44536589
     3    3 Li  -0.30649202E-02     -1.92326647
     4    3 Li  -0.30649202E-02     -1.92326647
     5    3 Li  -0.30649202E-02     -1.92326647
     6    3 Li  -0.30649202E-02     -1.92326647
     7    3 Li  -0.38817412E-02     -2.43582937
     8    3 Li  -0.38817412E-02     -2.43582937
     9    3 Li  -0.31838939E-02     -1.99792361
    10    3 Li  -0.31838939E-02     -1.99792361
    11    3 Li  -0.31838939E-02     -1.99792361
    12    3 Li  -0.31838939E-02     -1.99792361
    13    3 Li  -0.48185247E-02     -3.02366990
    14    3 Li  -0.48185247E-02     -3.02366990
    15    3 Li  -0.48185247E-02     -3.02366990
    16    3 Li  -0.48185247E-02     -3.02366990
    17    3 Li  -0.38817412E-02     -2.43582937
    18    3 Li  -0.38817412E-02     -2.43582937
    19   32 Ge  -0.44961287E-02     -2.82136337
    20   32 Ge  -0.44961287E-02     -2.82136337
    21   32 Ge  -0.44961287E-02     -2.82136337
    22   32 Ge  -0.44961287E-02     -2.82136337
    23   32 Ge  -0.44296833E-02     -2.77966823
    24   32 Ge  -0.44296833E-02     -2.77966823
    25   32 Ge  -0.44296833E-02     -2.77966823
    26   32 Ge  -0.44296833E-02     -2.77966823
--------------------------------------------------

Dispersion energy:      -1.0966785106340E-01 Eh

[Info] Dispersion energy written to .EDISP
