-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0261    3350.7343  756303.5855
     2   38 Sr         0.0261    3350.7343  756303.5855
     3   38 Sr         0.0261    3350.7343  756303.5855
     4   38 Sr         0.0261    3350.7343  756303.5855
     5   30 Zn         0.0175     340.5212   26551.8206
     6   30 Zn         0.0175     340.5212   26551.8206
     7   30 Zn         0.0175     340.5212   26551.8206
     8   30 Zn         0.0175     340.5212   26551.8206
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.61158904E-02     -3.83777920
     2   38 Sr  -0.61158904E-02     -3.83777920
     3   38 Sr  -0.61158904E-02     -3.83777920
     4   38 Sr  -0.61158904E-02     -3.83777920
     5   30 Zn  -0.36167565E-02     -2.26954898
     6   30 Zn  -0.36167565E-02     -2.26954898
     7   30 Zn  -0.36167565E-02     -2.26954898
     8   30 Zn  -0.36167565E-02     -2.26954898
--------------------------------------------------

Dispersion energy:      -3.8930587826467E-02 Eh

[Info] Dispersion energy written to .EDISP
