-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.1698    3292.1534  743081.1362
     2   38 Sr         0.1698    3292.1534  743081.1362
     3   38 Sr         0.1698    3292.1534  743081.1362
     4   38 Sr         0.1698    3292.1534  743081.1362
     5   30 Zn         0.1182     340.5209   26551.7952
     6   30 Zn         0.1182     340.5209   26551.7952
     7   30 Zn         0.1182     340.5209   26551.7952
     8   30 Zn         0.1182     340.5209   26551.7952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.16847250E-01    -10.57180918
     2   38 Sr  -0.16847250E-01    -10.57180918
     3   38 Sr  -0.16847250E-01    -10.57180918
     4   38 Sr  -0.16847250E-01    -10.57180918
     5   30 Zn  -0.87808392E-02     -5.51005981
     6   30 Zn  -0.87808392E-02     -5.51005981
     7   30 Zn  -0.87808392E-02     -5.51005981
     8   30 Zn  -0.87808392E-02     -5.51005981
--------------------------------------------------

Dispersion energy:      -1.0251235814282E-01 Eh

[Info] Dispersion energy written to .EDISP
