-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0068    3354.9375  757252.3216
     2   38 Sr         0.0068    3354.9375  757252.3216
     3   38 Sr         0.0068    3354.9375  757252.3216
     4   38 Sr         0.0068    3354.9375  757252.3216
     5   30 Zn         0.0045     340.5212   26551.8218
     6   30 Zn         0.0045     340.5212   26551.8218
     7   30 Zn         0.0045     340.5212   26551.8218
     8   30 Zn         0.0045     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.22509394E-02     -1.41248583
     2   38 Sr  -0.22509394E-02     -1.41248583
     3   38 Sr  -0.22509394E-02     -1.41248583
     4   38 Sr  -0.22509394E-02     -1.41248583
     5   30 Zn  -0.14212855E-02     -0.89187013
     6   30 Zn  -0.14212855E-02     -0.89187013
     7   30 Zn  -0.14212855E-02     -0.89187013
     8   30 Zn  -0.14212855E-02     -0.89187013
--------------------------------------------------

Dispersion energy:      -1.4688899868112E-02 Eh

[Info] Dispersion energy written to .EDISP
