-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.1561     338.0241   64538.1354
     2   19 K          2.1561     338.0241   64538.1354
     3   19 K          2.1561     338.0241   64538.1354
     4   19 K          2.1561     338.0241   64538.1354
     5   19 K          2.1561     338.0241   64538.1354
     6   19 K          2.1561     338.0241   64538.1354
     7    7 N          1.4540      21.1247     466.0269
     8    7 N          1.4540      21.1247     466.0269
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29078310E-02     -1.82469148
     2   19 K   -0.29078310E-02     -1.82469148
     3   19 K   -0.29078310E-02     -1.82469147
     4   19 K   -0.29078310E-02     -1.82469148
     5   19 K   -0.29078310E-02     -1.82469147
     6   19 K   -0.29078310E-02     -1.82469148
     7    7 N   -0.19672122E-02     -1.23444429
     8    7 N   -0.19672122E-02     -1.23444429
--------------------------------------------------

Dispersion energy:      -2.1381410129889E-02 Eh

[Info] Dispersion energy written to .EDISP
