-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0038     802.7314   81148.9249
     2   25 Mn         0.0038     802.7314   81148.9249
     3   25 Mn         0.0038     802.7314   81148.9249
     4   25 Mn         0.0038     802.7314   81148.9249
     5   25 Mn         0.0038     802.7314   81148.9249
     6   25 Mn         0.0038     802.7314   81148.9249
     7   32 Ge         0.0037     362.1672   33356.5558
     8   32 Ge         0.0037     362.1672   33356.5558
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.38821378E-02     -2.43607824
     2   25 Mn  -0.38821321E-02     -2.43607469
     3   25 Mn  -0.38821321E-02     -2.43607469
     4   25 Mn  -0.38821378E-02     -2.43607824
     5   25 Mn  -0.38821321E-02     -2.43607469
     6   25 Mn  -0.38821321E-02     -2.43607469
     7   32 Ge  -0.26438977E-02     -1.65907087
     8   32 Ge  -0.26438977E-02     -1.65907087
--------------------------------------------------

Dispersion energy:      -2.8580599520559E-02 Eh

[Info] Dispersion energy written to .EDISP
