-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         8.9149     153.4528   11965.3374
     2   30 Zn         8.4006     153.4528   11965.3374
     3   30 Zn         8.4006     153.4528   11965.3374
     4   30 Zn         8.4006     153.4528   11965.3374
     5   30 Zn         8.4006     153.4528   11965.3374
     6   30 Zn         8.9780     153.4528   11965.3374
     7   30 Zn         8.9780     153.4528   11965.3374
     8   30 Zn         8.9780     153.4528   11965.3374
     9   30 Zn         8.9780     153.4528   11965.3374
    10   30 Zn         8.8044     153.4528   11965.3374
    11   30 Zn         8.8044     153.4528   11965.3374
    12   30 Zn         8.7578     153.4528   11965.3374
    13   30 Zn         8.7578     153.4528   11965.3374
    14   45 Rh        10.8506     244.6586   23489.3017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.14196485E-01     -8.90842901
     2   30 Zn  -0.14155179E-01     -8.88250872
     3   30 Zn  -0.14155179E-01     -8.88250905
     4   30 Zn  -0.14155179E-01     -8.88250872
     5   30 Zn  -0.14155179E-01     -8.88250905
     6   30 Zn  -0.13807170E-01     -8.66413029
     7   30 Zn  -0.13807170E-01     -8.66413007
     8   30 Zn  -0.13807170E-01     -8.66413029
     9   30 Zn  -0.13807170E-01     -8.66413007
    10   30 Zn  -0.13950062E-01     -8.75379601
    11   30 Zn  -0.13950062E-01     -8.75379601
    12   30 Zn  -0.14522500E-01     -9.11300614
    13   30 Zn  -0.14522500E-01     -9.11300614
    14   45 Rh  -0.21062541E-01    -13.21694389
--------------------------------------------------

Dispersion energy:      -2.0405354615629E-01 Eh

[Info] Dispersion energy written to .EDISP
