-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.1414     340.5207   26551.7812
     2   30 Zn         0.1258     340.5208   26551.7911
     3   30 Zn         0.1258     340.5208   26551.7911
     4   30 Zn         0.1258     340.5208   26551.7911
     5   30 Zn         0.1258     340.5208   26551.7911
     6   30 Zn         0.1498     340.5206   26551.7748
     7   30 Zn         0.1498     340.5206   26551.7748
     8   30 Zn         0.1498     340.5206   26551.7748
     9   30 Zn         0.1498     340.5206   26551.7748
    10   30 Zn         0.1287     340.5208   26551.7895
    11   30 Zn         0.1287     340.5208   26551.7895
    12   30 Zn         0.1628     340.5205   26551.7630
    13   30 Zn         0.1628     340.5205   26551.7630
    14   45 Rh         0.2448     713.9323   68543.5607
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.15125131E-01     -9.49116326
     2   30 Zn  -0.13480642E-01     -8.45923042
     3   30 Zn  -0.13480641E-01     -8.45922990
     4   30 Zn  -0.13480642E-01     -8.45923042
     5   30 Zn  -0.13480641E-01     -8.45922990
     6   30 Zn  -0.13973283E-01     -8.76836757
     7   30 Zn  -0.13973282E-01     -8.76836653
     8   30 Zn  -0.13973283E-01     -8.76836757
     9   30 Zn  -0.13973282E-01     -8.76836653
    10   30 Zn  -0.13723070E-01     -8.61135656
    11   30 Zn  -0.13723070E-01     -8.61135656
    12   30 Zn  -0.12792166E-01     -8.02720531
    13   30 Zn  -0.12792166E-01     -8.02720531
    14   45 Rh  -0.27909522E-01    -17.51348935
--------------------------------------------------

Dispersion energy:      -2.0588082017827E-01 Eh

[Info] Dispersion energy written to .EDISP
