-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  45 Rh       1.5067     1.6987     2.9936
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  45 Rh     1  0.0000  713.9427   2  1.9003  332.2425   3  2.9696  244.6586
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         6.8166     153.4528   11965.3374
     2   30 Zn         6.3423     153.4528   11965.3374
     3   30 Zn         6.3423     153.4528   11965.3374
     4   30 Zn         6.3423     153.4528   11965.3374
     5   30 Zn         6.3423     153.4528   11965.3374
     6   30 Zn         6.9917     153.4528   11965.3374
     7   30 Zn         6.9917     153.4528   11965.3374
     8   30 Zn         6.9917     153.4528   11965.3374
     9   30 Zn         6.9917     153.4528   11965.3374
    10   30 Zn         6.6316     153.4528   11965.3374
    11   30 Zn         6.6316     153.4528   11965.3374
    12   30 Zn         7.1933     153.4528   11965.3374
    13   30 Zn         7.1933     153.4528   11965.3374
    14   45 Rh         9.4459     244.6586   23489.3017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.12254469E-01     -7.68979557
     2   30 Zn  -0.12373093E-01     -7.76423284
     3   30 Zn  -0.12373093E-01     -7.76423329
     4   30 Zn  -0.12373093E-01     -7.76423284
     5   30 Zn  -0.12373093E-01     -7.76423329
     6   30 Zn  -0.11852896E-01     -7.43780468
     7   30 Zn  -0.11852896E-01     -7.43780467
     8   30 Zn  -0.11852896E-01     -7.43780468
     9   30 Zn  -0.11852896E-01     -7.43780467
    10   30 Zn  -0.12038291E-01     -7.55414164
    11   30 Zn  -0.12038291E-01     -7.55414164
    12   30 Zn  -0.12082365E-01     -7.58179858
    13   30 Zn  -0.12082365E-01     -7.58179858
    14   45 Rh  -0.18403816E-01    -11.54856864
--------------------------------------------------

Dispersion energy:      -1.7580355384564E-01 Eh

[Info] Dispersion energy written to .EDISP
