-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0158    1124.0123   84972.2514
     2    3 Li         0.0158    1124.0123   84972.2514
     3    9 F          0.0051       9.6379     164.9160
     4    9 F          0.0051       9.6379     164.9160
     5    9 F          0.0051       9.6379     164.9160
     6    9 F          0.0051       9.6379     164.9160
     7    9 F          0.0051       9.6379     164.9160
     8    9 F          0.0051       9.6379     164.9160
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.35742526E-02     -2.24287735
     2    3 Li  -0.35742526E-02     -2.24287735
     3    9 F   -0.66524503E-03     -0.41744756
     4    9 F   -0.66524530E-03     -0.41744773
     5    9 F   -0.66524530E-03     -0.41744773
     6    9 F   -0.66524503E-03     -0.41744756
     7    9 F   -0.66524530E-03     -0.41744773
     8    9 F   -0.66524530E-03     -0.41744773
--------------------------------------------------

Dispersion energy:      -1.1139976400711E-02 Eh

[Info] Dispersion energy written to .EDISP
