-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0582    3924.4211  932754.7030
     2   60 Nd         0.0582    3924.4211  932754.7030
     3   30 Zn         0.0421     340.5212   26551.8174
     4   30 Zn         0.0420     340.5212   26551.8175
     5   30 Zn         0.0294     340.5212   26551.8192
     6   30 Zn         0.0294     340.5212   26551.8192
     7   30 Zn         0.0457     340.5212   26551.8169
     8   30 Zn         0.0455     340.5212   26551.8169
     9   30 Zn         0.0459     340.5212   26551.8168
    10   30 Zn         0.0457     340.5212   26551.8169
    11   30 Zn         0.0420     340.5212   26551.8175
    12   30 Zn         0.0420     340.5212   26551.8175
    13   30 Zn         0.0422     340.5212   26551.8174
    14   30 Zn         0.0421     340.5212   26551.8174
    15   30 Zn         0.0422     340.5212   26551.8174
    16   30 Zn         0.0420     340.5212   26551.8175
    17   30 Zn         0.0420     340.5212   26551.8175
    18   30 Zn         0.0421     340.5212   26551.8174
    19   30 Zn         0.0420     340.5212   26551.8175
    20   30 Zn         0.0420     340.5212   26551.8175
    21   30 Zn         0.0422     340.5212   26551.8174
    22   30 Zn         0.0421     340.5212   26551.8174
    23   30 Zn         0.0422     340.5212   26551.8174
    24   30 Zn         0.0420     340.5212   26551.8175
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.14035465E-01     -8.80738746
     2   60 Nd  -0.14035467E-01     -8.80738835
     3   30 Zn  -0.77558018E-02     -4.86683908
     4   30 Zn  -0.77406044E-02     -4.85730259
     5   30 Zn  -0.71981456E-02     -4.51690456
     6   30 Zn  -0.71981525E-02     -4.51690886
     7   30 Zn  -0.78755552E-02     -4.94198548
     8   30 Zn  -0.78579387E-02     -4.93093096
     9   30 Zn  -0.78972040E-02     -4.95557031
    10   30 Zn  -0.78755474E-02     -4.94198062
    11   30 Zn  -0.77406053E-02     -4.85730315
    12   30 Zn  -0.77423403E-02     -4.85839191
    13   30 Zn  -0.77611625E-02     -4.87020298
    14   30 Zn  -0.77557976E-02     -4.86683650
    15   30 Zn  -0.77611462E-02     -4.87019276
    16   30 Zn  -0.77423461E-02     -4.85839552
    17   30 Zn  -0.77406040E-02     -4.85730235
    18   30 Zn  -0.77558011E-02     -4.86683868
    19   30 Zn  -0.77406071E-02     -4.85730431
    20   30 Zn  -0.77423461E-02     -4.85839553
    21   30 Zn  -0.77611542E-02     -4.87019778
    22   30 Zn  -0.77558014E-02     -4.86683883
    23   30 Zn  -0.77611587E-02     -4.87020059
    24   30 Zn  -0.77423446E-02     -4.85839460
--------------------------------------------------

Dispersion energy:      -1.9797309667742E-01 Eh

[Info] Dispersion energy written to .EDISP
