-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0092    3924.4211  932754.7030
     2   60 Nd         0.0092    3924.4211  932754.7030
     3   30 Zn         0.0063     340.5212   26551.8217
     4   30 Zn         0.0063     340.5212   26551.8217
     5   30 Zn         0.0049     340.5212   26551.8218
     6   30 Zn         0.0049     340.5212   26551.8218
     7   30 Zn         0.0067     340.5212   26551.8216
     8   30 Zn         0.0066     340.5212   26551.8216
     9   30 Zn         0.0067     340.5212   26551.8216
    10   30 Zn         0.0067     340.5212   26551.8216
    11   30 Zn         0.0063     340.5212   26551.8217
    12   30 Zn         0.0063     340.5212   26551.8217
    13   30 Zn         0.0063     340.5212   26551.8217
    14   30 Zn         0.0063     340.5212   26551.8217
    15   30 Zn         0.0063     340.5212   26551.8217
    16   30 Zn         0.0063     340.5212   26551.8217
    17   30 Zn         0.0063     340.5212   26551.8217
    18   30 Zn         0.0063     340.5212   26551.8217
    19   30 Zn         0.0063     340.5212   26551.8217
    20   30 Zn         0.0063     340.5212   26551.8217
    21   30 Zn         0.0063     340.5212   26551.8217
    22   30 Zn         0.0063     340.5212   26551.8217
    23   30 Zn         0.0063     340.5212   26551.8217
    24   30 Zn         0.0063     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.39097315E-02     -2.45339356
     2   60 Nd  -0.39097325E-02     -2.45339417
     3   30 Zn  -0.23982683E-02     -1.50493605
     4   30 Zn  -0.23924362E-02     -1.50127640
     5   30 Zn  -0.20402079E-02     -1.28024977
     6   30 Zn  -0.20402104E-02     -1.28025138
     7   30 Zn  -0.24973337E-02     -1.56710055
     8   30 Zn  -0.24898132E-02     -1.56238136
     9   30 Zn  -0.25058665E-02     -1.57245499
    10   30 Zn  -0.24973297E-02     -1.56709807
    11   30 Zn  -0.23924366E-02     -1.50127665
    12   30 Zn  -0.23940674E-02     -1.50230000
    13   30 Zn  -0.24004356E-02     -1.50629609
    14   30 Zn  -0.23982669E-02     -1.50493523
    15   30 Zn  -0.24004287E-02     -1.50629173
    16   30 Zn  -0.23940695E-02     -1.50230128
    17   30 Zn  -0.23924360E-02     -1.50127628
    18   30 Zn  -0.23982673E-02     -1.50493547
    19   30 Zn  -0.23924375E-02     -1.50127722
    20   30 Zn  -0.23940695E-02     -1.50230130
    21   30 Zn  -0.24004320E-02     -1.50629385
    22   30 Zn  -0.23982675E-02     -1.50493556
    23   30 Zn  -0.24004333E-02     -1.50629466
    24   30 Zn  -0.23940689E-02     -1.50230094
--------------------------------------------------

Dispersion energy:      -6.0231046902636E-02 Eh

[Info] Dispersion energy written to .EDISP
