-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  21 Sc       1.7733     1.9451     3.4970
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1180    1078.3745   81522.1620
     2    3 Li         0.1180    1078.3745   81522.1620
     3    3 Li         0.1180    1078.3746   81522.1673
     4    3 Li         0.1180    1078.3745   81522.1620
     5    3 Li         0.1180    1078.3745   81522.1620
     6    3 Li         0.1180    1078.3746   81522.1673
     7   21 Sc         0.1537    1522.4516  199463.1821
     8   21 Sc         0.1537    1522.4516  199463.1821
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22020444E-01    -13.81803717
     2    3 Li  -0.22020444E-01    -13.81803717
     3    3 Li  -0.22020446E-01    -13.81803878
     4    3 Li  -0.22020444E-01    -13.81803717
     5    3 Li  -0.22020444E-01    -13.81803717
     6    3 Li  -0.22020446E-01    -13.81803878
     7   21 Sc  -0.29584269E-01    -18.56440905
     8   21 Sc  -0.29584269E-01    -18.56440905
--------------------------------------------------

Dispersion energy:      -1.9129120645903E-01 Eh

[Info] Dispersion energy written to .EDISP
