-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  21 Sc       1.7733     1.9451     3.4970
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0019    1127.9870   85272.7260
     2    3 Li         0.0019    1127.9870   85272.7260
     3    3 Li         0.0019    1127.9870   85272.7260
     4    3 Li         0.0019    1127.9870   85272.7260
     5    3 Li         0.0019    1127.9870   85272.7260
     6    3 Li         0.0019    1127.9870   85272.7260
     7   21 Sc         0.0023    1522.4659  199465.0577
     8   21 Sc         0.0023    1522.4659  199465.0577
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14569763E-02     -0.91426641
     2    3 Li  -0.14569763E-02     -0.91426641
     3    3 Li  -0.14569749E-02     -0.91426556
     4    3 Li  -0.14569763E-02     -0.91426641
     5    3 Li  -0.14569763E-02     -0.91426641
     6    3 Li  -0.14569749E-02     -0.91426556
     7   21 Sc  -0.15795254E-02     -0.99116715
     8   21 Sc  -0.15795254E-02     -0.99116715
--------------------------------------------------

Dispersion energy:      -1.1900905710490E-02 Eh

[Info] Dispersion energy written to .EDISP
