-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  21 Sc       1.7733     1.9451     3.4970
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.6953      85.3496    6452.1936
     2    3 Li         1.6953      85.3496    6452.1936
     3    3 Li         1.6953      85.3496    6452.1936
     4    3 Li         1.6953      85.3496    6452.1936
     5    3 Li         1.6953      85.3496    6452.1936
     6    3 Li         1.6953      85.3496    6452.1936
     7   21 Sc         2.2386     321.8817   42171.1554
     8   21 Sc         2.2386     321.8817   42171.1554
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.48539783E-02     -3.04591740
     2    3 Li  -0.48539783E-02     -3.04591740
     3    3 Li  -0.48539814E-02     -3.04591928
     4    3 Li  -0.48539783E-02     -3.04591740
     5    3 Li  -0.48539783E-02     -3.04591740
     6    3 Li  -0.48539814E-02     -3.04591928
     7   21 Sc  -0.10857898E-01     -6.81343399
     8   21 Sc  -0.10857898E-01     -6.81343399
--------------------------------------------------

Dispersion energy:      -5.0839672475368E-02 Eh

[Info] Dispersion energy written to .EDISP
