-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0176    1123.4691   84931.1891
     2    3 Li         0.0176    1123.4691   84931.1891
     3    6 C          0.0474      48.9383    1415.3806
     4    6 C          0.0474      48.9383    1415.3806
     5    6 C          0.0473      48.9383    1415.3820
     6    6 C          0.0473      48.9383    1415.3820
     7    6 C          0.0474      48.9383    1415.3806
     8    6 C          0.0474      48.9383    1415.3806
     9    6 C          0.0473      48.9383    1415.3820
    10    6 C          0.0473      48.9383    1415.3820
    11    6 C          0.0474      48.9383    1415.3806
    12    6 C          0.0474      48.9383    1415.3806
    13    6 C          0.0474      48.9383    1415.3804
    14    6 C          0.0474      48.9383    1415.3804
    15    6 C          0.0474      48.9383    1415.3806
    16    6 C          0.0474      48.9383    1415.3806
    17    6 C          0.0474      48.9383    1415.3804
    18    6 C          0.0474      48.9383    1415.3804
    19    6 C          0.0473      48.9383    1415.3821
    20    6 C          0.0473      48.9383    1415.3821
    21    6 C          0.0473      48.9383    1415.3820
    22    6 C          0.0473      48.9383    1415.3820
    23    6 C          0.0473      48.9383    1415.3821
    24    6 C          0.0473      48.9383    1415.3821
    25    6 C          0.0473      48.9383    1415.3820
    26    6 C          0.0473      48.9383    1415.3820
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.38462589E-02     -2.41356391
     2    3 Li  -0.38462589E-02     -2.41356391
     3    6 C   -0.10504892E-02     -0.65919193
     4    6 C   -0.10504892E-02     -0.65919193
     5    6 C   -0.10472839E-02     -0.65718060
     6    6 C   -0.10472839E-02     -0.65718060
     7    6 C   -0.10504892E-02     -0.65919193
     8    6 C   -0.10504892E-02     -0.65919193
     9    6 C   -0.10472839E-02     -0.65718060
    10    6 C   -0.10472839E-02     -0.65718060
    11    6 C   -0.10504892E-02     -0.65919193
    12    6 C   -0.10504892E-02     -0.65919193
    13    6 C   -0.10511173E-02     -0.65958609
    14    6 C   -0.10511173E-02     -0.65958609
    15    6 C   -0.10504892E-02     -0.65919193
    16    6 C   -0.10504892E-02     -0.65919193
    17    6 C   -0.10511173E-02     -0.65958609
    18    6 C   -0.10511173E-02     -0.65958609
    19    6 C   -0.10463123E-02     -0.65657086
    20    6 C   -0.10463123E-02     -0.65657086
    21    6 C   -0.10472839E-02     -0.65718060
    22    6 C   -0.10472839E-02     -0.65718060
    23    6 C   -0.10463123E-02     -0.65657086
    24    6 C   -0.10463123E-02     -0.65657086
    25    6 C   -0.10472839E-02     -0.65718060
    26    6 C   -0.10472839E-02     -0.65718060
--------------------------------------------------

Dispersion energy:      -3.2864421438404E-02 Eh

[Info] Dispersion energy written to .EDISP
