-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0038    1127.4555   85232.5524
     2    3 Li         0.0038    1127.4555   85232.5524
     3    6 C          0.0066      48.9853    1416.7414
     4    6 C          0.0066      48.9853    1416.7414
     5    6 C          0.0066      48.9854    1416.7416
     6    6 C          0.0066      48.9854    1416.7416
     7    6 C          0.0066      48.9853    1416.7414
     8    6 C          0.0066      48.9853    1416.7414
     9    6 C          0.0066      48.9854    1416.7416
    10    6 C          0.0066      48.9854    1416.7416
    11    6 C          0.0066      48.9853    1416.7414
    12    6 C          0.0066      48.9853    1416.7414
    13    6 C          0.0066      48.9853    1416.7412
    14    6 C          0.0066      48.9853    1416.7412
    15    6 C          0.0066      48.9853    1416.7414
    16    6 C          0.0066      48.9853    1416.7414
    17    6 C          0.0066      48.9853    1416.7412
    18    6 C          0.0066      48.9853    1416.7412
    19    6 C          0.0066      48.9854    1416.7417
    20    6 C          0.0066      48.9854    1416.7417
    21    6 C          0.0066      48.9854    1416.7416
    22    6 C          0.0066      48.9854    1416.7416
    23    6 C          0.0066      48.9854    1416.7417
    24    6 C          0.0066      48.9854    1416.7417
    25    6 C          0.0066      48.9854    1416.7416
    26    6 C          0.0066      48.9854    1416.7416
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14483330E-02     -0.90884269
     2    3 Li  -0.14483330E-02     -0.90884269
     3    6 C   -0.73910891E-03     -0.46379784
     4    6 C   -0.73910891E-03     -0.46379784
     5    6 C   -0.73649306E-03     -0.46215638
     6    6 C   -0.73649306E-03     -0.46215638
     7    6 C   -0.73910891E-03     -0.46379784
     8    6 C   -0.73910891E-03     -0.46379784
     9    6 C   -0.73649306E-03     -0.46215638
    10    6 C   -0.73649306E-03     -0.46215638
    11    6 C   -0.73910891E-03     -0.46379784
    12    6 C   -0.73910891E-03     -0.46379784
    13    6 C   -0.73986787E-03     -0.46427410
    14    6 C   -0.73986787E-03     -0.46427410
    15    6 C   -0.73910891E-03     -0.46379784
    16    6 C   -0.73910891E-03     -0.46379784
    17    6 C   -0.73986787E-03     -0.46427410
    18    6 C   -0.73986787E-03     -0.46427410
    19    6 C   -0.73547620E-03     -0.46151828
    20    6 C   -0.73547620E-03     -0.46151828
    21    6 C   -0.73649306E-03     -0.46215638
    22    6 C   -0.73649306E-03     -0.46215638
    23    6 C   -0.73547620E-03     -0.46151828
    24    6 C   -0.73547620E-03     -0.46151828
    25    6 C   -0.73649306E-03     -0.46215638
    26    6 C   -0.73649306E-03     -0.46215638
--------------------------------------------------

Dispersion energy:      -2.0602858067715E-02 Eh

[Info] Dispersion energy written to .EDISP
