-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0033    1127.6059   85243.9201
     2    3 Li         0.0033    1127.6059   85243.9201
     3    6 C          0.0054      48.9865    1416.7747
     4    6 C          0.0054      48.9865    1416.7747
     5    6 C          0.0054      48.9865    1416.7748
     6    6 C          0.0054      48.9865    1416.7748
     7    6 C          0.0054      48.9865    1416.7747
     8    6 C          0.0054      48.9865    1416.7747
     9    6 C          0.0054      48.9865    1416.7748
    10    6 C          0.0054      48.9865    1416.7748
    11    6 C          0.0054      48.9865    1416.7747
    12    6 C          0.0054      48.9865    1416.7747
    13    6 C          0.0054      48.9865    1416.7747
    14    6 C          0.0054      48.9865    1416.7747
    15    6 C          0.0054      48.9865    1416.7747
    16    6 C          0.0054      48.9865    1416.7747
    17    6 C          0.0054      48.9865    1416.7747
    18    6 C          0.0054      48.9865    1416.7747
    19    6 C          0.0054      48.9865    1416.7749
    20    6 C          0.0054      48.9865    1416.7749
    21    6 C          0.0054      48.9865    1416.7748
    22    6 C          0.0054      48.9865    1416.7748
    23    6 C          0.0054      48.9865    1416.7749
    24    6 C          0.0054      48.9865    1416.7749
    25    6 C          0.0054      48.9865    1416.7748
    26    6 C          0.0054      48.9865    1416.7748
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12720677E-02     -0.79823453
     2    3 Li  -0.12720677E-02     -0.79823453
     3    6 C   -0.70479545E-03     -0.44226582
     4    6 C   -0.70479545E-03     -0.44226582
     5    6 C   -0.70246970E-03     -0.44080639
     6    6 C   -0.70246970E-03     -0.44080639
     7    6 C   -0.70479545E-03     -0.44226582
     8    6 C   -0.70479545E-03     -0.44226582
     9    6 C   -0.70246970E-03     -0.44080639
    10    6 C   -0.70246970E-03     -0.44080639
    11    6 C   -0.70479545E-03     -0.44226582
    12    6 C   -0.70479545E-03     -0.44226582
    13    6 C   -0.70548044E-03     -0.44269566
    14    6 C   -0.70548044E-03     -0.44269566
    15    6 C   -0.70479545E-03     -0.44226582
    16    6 C   -0.70479545E-03     -0.44226582
    17    6 C   -0.70548044E-03     -0.44269566
    18    6 C   -0.70548044E-03     -0.44269566
    19    6 C   -0.70155568E-03     -0.44023284
    20    6 C   -0.70155568E-03     -0.44023284
    21    6 C   -0.70246970E-03     -0.44080639
    22    6 C   -0.70246970E-03     -0.44080639
    23    6 C   -0.70155568E-03     -0.44023284
    24    6 C   -0.70155568E-03     -0.44023284
    25    6 C   -0.70246970E-03     -0.44080639
    26    6 C   -0.70246970E-03     -0.44080639
--------------------------------------------------

Dispersion energy:      -1.9430401090932E-02 Eh

[Info] Dispersion energy written to .EDISP
