-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         6.4809      85.3197    6449.9358
     2    3 Li         6.4809      85.3197    6449.9358
     3    6 C          3.6156      20.0957     581.2023
     4    6 C          3.6156      20.0957     581.2023
     5    6 C          3.5961      20.3228     587.7707
     6    6 C          3.5961      20.3228     587.7707
     7    6 C          3.6156      20.0957     581.2023
     8    6 C          3.6156      20.0957     581.2023
     9    6 C          3.5961      20.3228     587.7707
    10    6 C          3.5961      20.3228     587.7707
    11    6 C          3.6156      20.0957     581.2023
    12    6 C          3.6156      20.0957     581.2023
    13    6 C          3.6222      20.0220     579.0699
    14    6 C          3.6222      20.0220     579.0699
    15    6 C          3.6156      20.0957     581.2023
    16    6 C          3.6156      20.0957     581.2023
    17    6 C          3.6222      20.0220     579.0699
    18    6 C          3.6222      20.0220     579.0699
    19    6 C          3.5871      20.4330     590.9566
    20    6 C          3.5871      20.4330     590.9566
    21    6 C          3.5961      20.3228     587.7707
    22    6 C          3.5961      20.3228     587.7707
    23    6 C          3.5871      20.4330     590.9566
    24    6 C          3.5871      20.4330     590.9566
    25    6 C          3.5961      20.3228     587.7707
    26    6 C          3.5961      20.3228     587.7707
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.37289608E-02     -2.33995822
     2    3 Li  -0.37289608E-02     -2.33995822
     3    6 C   -0.22037089E-02     -1.38284821
     4    6 C   -0.22037089E-02     -1.38284821
     5    6 C   -0.22169611E-02     -1.39116411
     6    6 C   -0.22169611E-02     -1.39116411
     7    6 C   -0.22037089E-02     -1.38284821
     8    6 C   -0.22037089E-02     -1.38284821
     9    6 C   -0.22169611E-02     -1.39116411
    10    6 C   -0.22169611E-02     -1.39116411
    11    6 C   -0.22037089E-02     -1.38284821
    12    6 C   -0.22037089E-02     -1.38284821
    13    6 C   -0.21992116E-02     -1.38002611
    14    6 C   -0.21992116E-02     -1.38002611
    15    6 C   -0.22037089E-02     -1.38284821
    16    6 C   -0.22037089E-02     -1.38284821
    17    6 C   -0.21992116E-02     -1.38002611
    18    6 C   -0.21992116E-02     -1.38002611
    19    6 C   -0.22244209E-02     -1.39584520
    20    6 C   -0.22244209E-02     -1.39584520
    21    6 C   -0.22169611E-02     -1.39116411
    22    6 C   -0.22169611E-02     -1.39116411
    23    6 C   -0.22244209E-02     -1.39584520
    24    6 C   -0.22244209E-02     -1.39584520
    25    6 C   -0.22169611E-02     -1.39116411
    26    6 C   -0.22169611E-02     -1.39116411
--------------------------------------------------

Dispersion energy:      -6.0517811761995E-02 Eh

[Info] Dispersion energy written to .EDISP
