-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6657     194.1487   14677.1072
     2    3 Li         0.6657     194.1487   14677.1072
     3    6 C          2.0188      29.4515     851.7889
     4    6 C          2.0188      29.4515     851.7889
     5    6 C          2.0162      29.4569     851.9439
     6    6 C          2.0162      29.4569     851.9439
     7    6 C          2.0188      29.4515     851.7889
     8    6 C          2.0188      29.4515     851.7889
     9    6 C          2.0162      29.4569     851.9439
    10    6 C          2.0162      29.4569     851.9439
    11    6 C          2.0188      29.4515     851.7889
    12    6 C          2.0188      29.4515     851.7889
    13    6 C          2.0198      29.4497     851.7367
    14    6 C          2.0198      29.4497     851.7367
    15    6 C          2.0188      29.4515     851.7889
    16    6 C          2.0188      29.4515     851.7889
    17    6 C          2.0198      29.4497     851.7367
    18    6 C          2.0198      29.4497     851.7367
    19    6 C          2.0151      29.4590     852.0069
    20    6 C          2.0151      29.4590     852.0069
    21    6 C          2.0162      29.4569     851.9439
    22    6 C          2.0162      29.4569     851.9439
    23    6 C          2.0151      29.4590     852.0069
    24    6 C          2.0151      29.4590     852.0069
    25    6 C          2.0162      29.4569     851.9439
    26    6 C          2.0162      29.4569     851.9439
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.35450333E-02     -2.22454197
     2    3 Li  -0.35450333E-02     -2.22454197
     3    6 C   -0.17675473E-02     -1.10915268
     4    6 C   -0.17675473E-02     -1.10915268
     5    6 C   -0.17717046E-02     -1.11176142
     6    6 C   -0.17717046E-02     -1.11176142
     7    6 C   -0.17675473E-02     -1.10915268
     8    6 C   -0.17675473E-02     -1.10915268
     9    6 C   -0.17717046E-02     -1.11176142
    10    6 C   -0.17717046E-02     -1.11176142
    11    6 C   -0.17675473E-02     -1.10915268
    12    6 C   -0.17675473E-02     -1.10915268
    13    6 C   -0.17664222E-02     -1.10844669
    14    6 C   -0.17664222E-02     -1.10844669
    15    6 C   -0.17675473E-02     -1.10915268
    16    6 C   -0.17675473E-02     -1.10915268
    17    6 C   -0.17664222E-02     -1.10844669
    18    6 C   -0.17664222E-02     -1.10844669
    19    6 C   -0.17736408E-02     -1.11297638
    20    6 C   -0.17736408E-02     -1.11297638
    21    6 C   -0.17717046E-02     -1.11176142
    22    6 C   -0.17717046E-02     -1.11176142
    23    6 C   -0.17736408E-02     -1.11297638
    24    6 C   -0.17736408E-02     -1.11297638
    25    6 C   -0.17717046E-02     -1.11176142
    26    6 C   -0.17717046E-02     -1.11176142
--------------------------------------------------

Dispersion energy:      -4.9564333819334E-02 Eh

[Info] Dispersion energy written to .EDISP
