-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.8235     113.8463   11508.8363
     2   25 Mn         8.4342     113.8463   11508.8363
     3   25 Mn         8.4343     113.8463   11508.8363
     4   25 Mn         8.4343     113.8463   11508.8363
     5   25 Mn         7.8231     113.8463   11508.8363
     6   25 Mn         7.8236     113.8463   11508.8363
     7   25 Mn         8.4341     113.8463   11508.8363
     8    8 O          3.2184      10.3708     209.2884
     9    8 O          3.2184      10.3708     209.2884
    10    8 O          3.2183      10.3708     209.2884
    11    8 O          3.2186      10.3708     209.2884
    12    8 O          3.2184      10.3708     209.2884
    13    8 O          3.2182      10.3708     209.2884
    14    8 O          3.2183      10.3708     209.2884
    15    8 O          3.2185      10.3708     209.2884
    16    8 O          3.2186      10.3708     209.2884
    17    8 O          3.2183      10.3708     209.2884
    18    8 O          3.2185      10.3708     209.2884
    19    8 O          3.2182      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.72365889E-02     -4.54102809
     2   25 Mn  -0.79271626E-02     -4.97436963
     3   25 Mn  -0.79271116E-02     -4.97433762
     4   25 Mn  -0.79271119E-02     -4.97433781
     5   25 Mn  -0.72366251E-02     -4.54105083
     6   25 Mn  -0.72365166E-02     -4.54098272
     7   25 Mn  -0.79271822E-02     -4.97438191
     8    8 O   -0.33613086E-02     -2.10925302
     9    8 O   -0.33613046E-02     -2.10925050
    10    8 O   -0.33612675E-02     -2.10922723
    11    8 O   -0.33612803E-02     -2.10923521
    12    8 O   -0.33613002E-02     -2.10924769
    13    8 O   -0.33612693E-02     -2.10922835
    14    8 O   -0.33612906E-02     -2.10924167
    15    8 O   -0.33612614E-02     -2.10922335
    16    8 O   -0.33612585E-02     -2.10922156
    17    8 O   -0.33613252E-02     -2.10926343
    18    8 O   -0.33612513E-02     -2.10921701
    19    8 O   -0.33612945E-02     -2.10924414
--------------------------------------------------

Dispersion energy:      -9.3753710831749E-02 Eh

[Info] Dispersion energy written to .EDISP
