-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        19.8651     113.8463   11508.8363
     2   25 Mn        17.1271     113.8463   11508.8363
     3   25 Mn        17.1271     113.8463   11508.8363
     4   25 Mn        17.1271     113.8463   11508.8363
     5   25 Mn        19.8647     113.8463   11508.8363
     6   25 Mn        19.8653     113.8463   11508.8363
     7   25 Mn        17.1270     113.8463   11508.8363
     8    8 O          5.1841      10.3708     209.2884
     9    8 O          5.1840      10.3708     209.2884
    10    8 O          5.1841      10.3708     209.2884
    11    8 O          5.1843      10.3708     209.2884
    12    8 O          5.1841      10.3708     209.2884
    13    8 O          5.1841      10.3708     209.2884
    14    8 O          5.1841      10.3708     209.2884
    15    8 O          5.1842      10.3708     209.2884
    16    8 O          5.1843      10.3708     209.2884
    17    8 O          5.1840      10.3708     209.2884
    18    8 O          5.1843      10.3708     209.2884
    19    8 O          5.1840      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17338047E-01    -10.87978845
     2   25 Mn  -0.17268250E-01    -10.83599051
     3   25 Mn  -0.17268211E-01    -10.83596608
     4   25 Mn  -0.17268206E-01    -10.83596314
     5   25 Mn  -0.17337972E-01    -10.87974178
     6   25 Mn  -0.17338059E-01    -10.87979632
     7   25 Mn  -0.17268263E-01    -10.83599844
     8    8 O   -0.65664317E-02     -4.12049812
     9    8 O   -0.65663954E-02     -4.12047531
    10    8 O   -0.65663961E-02     -4.12047575
    11    8 O   -0.65664609E-02     -4.12051643
    12    8 O   -0.65664101E-02     -4.12048458
    13    8 O   -0.65664019E-02     -4.12047941
    14    8 O   -0.65664099E-02     -4.12048443
    15    8 O   -0.65664105E-02     -4.12048483
    16    8 O   -0.65664582E-02     -4.12051473
    17    8 O   -0.65664273E-02     -4.12049534
    18    8 O   -0.65664043E-02     -4.12048090
    19    8 O   -0.65664028E-02     -4.12047996
--------------------------------------------------

Dispersion energy:      -1.9988401716737E-01 Eh

[Info] Dispersion energy written to .EDISP
