-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0787     802.7031   81146.0544
     2   25 Mn         0.1008     802.6878   81144.5123
     3   25 Mn         0.1009     802.6878   81144.5109
     4   25 Mn         0.1009     802.6878   81144.5113
     5   25 Mn         0.0788     802.7030   81146.0536
     6   25 Mn         0.0788     802.7030   81146.0540
     7   25 Mn         0.1008     802.6878   81144.5128
     8    8 O          0.0486      15.4265     311.3155
     9    8 O          0.0486      15.4265     311.3154
    10    8 O          0.0486      15.4265     311.3154
    11    8 O          0.0486      15.4265     311.3155
    12    8 O          0.0486      15.4265     311.3154
    13    8 O          0.0486      15.4265     311.3154
    14    8 O          0.0486      15.4265     311.3155
    15    8 O          0.0486      15.4265     311.3154
    16    8 O          0.0486      15.4265     311.3155
    17    8 O          0.0486      15.4265     311.3155
    18    8 O          0.0486      15.4265     311.3154
    19    8 O          0.0486      15.4265     311.3154
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10337125E-01     -6.48664371
     2   25 Mn  -0.92475933E-02     -5.80295238
     3   25 Mn  -0.92476516E-02     -5.80298902
     4   25 Mn  -0.92476909E-02     -5.80301367
     5   25 Mn  -0.10336996E-01     -6.48656275
     6   25 Mn  -0.10337204E-01     -6.48669366
     7   25 Mn  -0.92475774E-02     -5.80294240
     8    8 O   -0.12987380E-02     -0.81497038
     9    8 O   -0.12986926E-02     -0.81494194
    10    8 O   -0.12987106E-02     -0.81495321
    11    8 O   -0.12988027E-02     -0.81501098
    12    8 O   -0.12987160E-02     -0.81495657
    13    8 O   -0.12986899E-02     -0.81494022
    14    8 O   -0.12987213E-02     -0.81495989
    15    8 O   -0.12987464E-02     -0.81497566
    16    8 O   -0.12988038E-02     -0.81501171
    17    8 O   -0.12987033E-02     -0.81494861
    18    8 O   -0.12987477E-02     -0.81497649
    19    8 O   -0.12986841E-02     -0.81493655
--------------------------------------------------

Dispersion energy:      -8.3586594225516E-02 Eh

[Info] Dispersion energy written to .EDISP
