-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0035     802.7315   81148.9319
     2   25 Mn         0.0041     802.7314   81148.9179
     3   25 Mn         0.0041     802.7314   81148.9179
     4   25 Mn         0.0041     802.7314   81148.9179
     5   25 Mn         0.0035     802.7315   81148.9319
     6   25 Mn         0.0035     802.7315   81148.9319
     7   25 Mn         0.0041     802.7314   81148.9179
     8    8 O          0.0019      15.4506     311.8017
     9    8 O          0.0019      15.4506     311.8017
    10    8 O          0.0019      15.4506     311.8017
    11    8 O          0.0019      15.4506     311.8017
    12    8 O          0.0019      15.4506     311.8017
    13    8 O          0.0019      15.4506     311.8017
    14    8 O          0.0019      15.4506     311.8017
    15    8 O          0.0019      15.4506     311.8017
    16    8 O          0.0019      15.4506     311.8017
    17    8 O          0.0019      15.4506     311.8017
    18    8 O          0.0019      15.4506     311.8017
    19    8 O          0.0019      15.4506     311.8017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18773381E-02     -1.17804746
     2   25 Mn  -0.19290489E-02     -1.21049647
     3   25 Mn  -0.19291201E-02     -1.21054115
     4   25 Mn  -0.19291121E-02     -1.21053611
     5   25 Mn  -0.18773445E-02     -1.17805147
     6   25 Mn  -0.18773708E-02     -1.17806795
     7   25 Mn  -0.19290216E-02     -1.21047931
     8    8 O   -0.56070347E-03     -0.35184674
     9    8 O   -0.56071658E-03     -0.35185497
    10    8 O   -0.56071216E-03     -0.35185219
    11    8 O   -0.56071081E-03     -0.35185134
    12    8 O   -0.56072067E-03     -0.35185753
    13    8 O   -0.56070647E-03     -0.35184862
    14    8 O   -0.56070370E-03     -0.35184688
    15    8 O   -0.56072531E-03     -0.35186044
    16    8 O   -0.56071142E-03     -0.35185173
    17    8 O   -0.56070408E-03     -0.35184712
    18    8 O   -0.56072179E-03     -0.35185824
    19    8 O   -0.56070432E-03     -0.35184727
--------------------------------------------------

Dispersion energy:      -2.0076896866025E-02 Eh

[Info] Dispersion energy written to .EDISP
