-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5831     770.5772   77898.4212
     2   25 Mn         0.7679     569.4552   57566.7940
     3   25 Mn         0.7681     569.1910   57540.0891
     4   25 Mn         0.7680     569.2589   57546.9532
     5   25 Mn         0.5832     770.5286   77893.5020
     6   25 Mn         0.5831     770.5541   77896.0811
     7   25 Mn         0.7679     569.5622   57577.6086
     8    8 O          0.3766      14.7213     297.0848
     9    8 O          0.3767      14.7211     297.0793
    10    8 O          0.3767      14.7211     297.0804
    11    8 O          0.3766      14.7215     297.0873
    12    8 O          0.3767      14.7211     297.0800
    13    8 O          0.3767      14.7211     297.0796
    14    8 O          0.3767      14.7212     297.0826
    15    8 O          0.3767      14.7211     297.0805
    16    8 O          0.3766      14.7214     297.0868
    17    8 O          0.3767      14.7212     297.0825
    18    8 O          0.3767      14.7212     297.0808
    19    8 O          0.3767      14.7211     297.0806
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18134850E-01    -11.37978987
     2   25 Mn  -0.14923088E-01     -9.36437919
     3   25 Mn  -0.14920079E-01     -9.36249114
     4   25 Mn  -0.14920901E-01     -9.36300676
     5   25 Mn  -0.18134396E-01    -11.37950523
     6   25 Mn  -0.18134754E-01    -11.37972982
     7   25 Mn  -0.14924313E-01     -9.36514770
     8    8 O   -0.20602272E-02     -1.29281211
     9    8 O   -0.20602269E-02     -1.29281192
    10    8 O   -0.20602437E-02     -1.29282242
    11    8 O   -0.20602085E-02     -1.29280038
    12    8 O   -0.20602086E-02     -1.29280040
    13    8 O   -0.20602738E-02     -1.29284135
    14    8 O   -0.20602785E-02     -1.29284430
    15    8 O   -0.20602210E-02     -1.29280817
    16    8 O   -0.20602213E-02     -1.29280838
    17    8 O   -0.20602201E-02     -1.29280765
    18    8 O   -0.20602504E-02     -1.29282662
    19    8 O   -0.20602357E-02     -1.29281744
--------------------------------------------------

Dispersion energy:      -1.3881519636719E-01 Eh

[Info] Dispersion energy written to .EDISP
