-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         4.3667     153.4528   11965.3374
     2   30 Zn         4.3667     153.4528   11965.3374
     3   30 Zn         4.3667     153.4528   11965.3374
     4   30 Zn         4.3667     153.4528   11965.3374
     5   30 Zn         4.4144     153.4528   11965.3374
     6   30 Zn         4.4144     153.4528   11965.3374
     7   30 Zn         4.4144     153.4528   11965.3374
     8   30 Zn         4.4144     153.4528   11965.3374
     9   33 As         4.5359     224.2851   17275.0040
    10   33 As         4.5359     224.2851   17275.0040
    11   33 As         4.5359     224.2851   17275.0040
    12   33 As         4.5359     224.2851   17275.0040
    13   33 As         4.6230     224.2851   17275.0040
    14   33 As         4.6230     224.2851   17275.0040
    15   33 As         4.6230     224.2851   17275.0040
    16   33 As         4.6230     224.2851   17275.0040
    17   33 As         4.6167     224.2851   17275.0040
    18   33 As         4.6167     224.2851   17275.0040
    19   33 As         4.6167     224.2851   17275.0040
    20   33 As         4.6167     224.2851   17275.0040
    21   33 As         4.7996     224.2851   17275.0040
    22   33 As         4.7996     224.2851   17275.0040
    23   33 As         4.7996     224.2851   17275.0040
    24   33 As         4.7996     224.2851   17275.0040
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.13495388E-01     -8.46848402
     2   30 Zn  -0.13495388E-01     -8.46848402
     3   30 Zn  -0.13495388E-01     -8.46848402
     4   30 Zn  -0.13495388E-01     -8.46848402
     5   30 Zn  -0.12628708E-01     -7.92463369
     6   30 Zn  -0.12628708E-01     -7.92463369
     7   30 Zn  -0.12628708E-01     -7.92463369
     8   30 Zn  -0.12628708E-01     -7.92463369
     9   33 As  -0.10857529E-01     -6.81320223
    10   33 As  -0.10857529E-01     -6.81320223
    11   33 As  -0.10857529E-01     -6.81320223
    12   33 As  -0.10857529E-01     -6.81320223
    13   33 As  -0.11019782E-01     -6.91501762
    14   33 As  -0.11019782E-01     -6.91501762
    15   33 As  -0.11019782E-01     -6.91501762
    16   33 As  -0.11019782E-01     -6.91501762
    17   33 As  -0.11021303E-01     -6.91597183
    18   33 As  -0.11021303E-01     -6.91597183
    19   33 As  -0.11021303E-01     -6.91597183
    20   33 As  -0.11021303E-01     -6.91597183
    21   33 As  -0.10820456E-01     -6.78993864
    22   33 As  -0.10820456E-01     -6.78993864
    23   33 As  -0.10820456E-01     -6.78993864
    24   33 As  -0.10820456E-01     -6.78993864
--------------------------------------------------

Dispersion energy:      -2.7937266190617E-01 Eh

[Info] Dispersion energy written to .EDISP
