-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0090     340.5212   26551.8214
     2   30 Zn         0.0090     340.5212   26551.8214
     3   30 Zn         0.0090     340.5212   26551.8214
     4   30 Zn         0.0090     340.5212   26551.8214
     5   30 Zn         0.0076     340.5212   26551.8215
     6   30 Zn         0.0076     340.5212   26551.8215
     7   30 Zn         0.0076     340.5212   26551.8215
     8   30 Zn         0.0076     340.5212   26551.8215
     9   33 As         0.0096     262.7630   20238.6659
    10   33 As         0.0096     262.7630   20238.6659
    11   33 As         0.0096     262.7630   20238.6659
    12   33 As         0.0096     262.7630   20238.6659
    13   33 As         0.0097     262.7628   20238.6541
    14   33 As         0.0097     262.7628   20238.6541
    15   33 As         0.0097     262.7628   20238.6541
    16   33 As         0.0097     262.7628   20238.6541
    17   33 As         0.0098     262.7626   20238.6351
    18   33 As         0.0098     262.7626   20238.6351
    19   33 As         0.0098     262.7626   20238.6351
    20   33 As         0.0098     262.7626   20238.6351
    21   33 As         0.0113     262.7604   20238.4721
    22   33 As         0.0113     262.7604   20238.4721
    23   33 As         0.0113     262.7604   20238.4721
    24   33 As         0.0113     262.7604   20238.4721
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.16538368E-02     -1.03779828
     2   30 Zn  -0.16538368E-02     -1.03779828
     3   30 Zn  -0.16538368E-02     -1.03779828
     4   30 Zn  -0.16538368E-02     -1.03779828
     5   30 Zn  -0.15214200E-02     -0.95470545
     6   30 Zn  -0.15214200E-02     -0.95470545
     7   30 Zn  -0.15214200E-02     -0.95470545
     8   30 Zn  -0.15214200E-02     -0.95470545
     9   33 As  -0.13084013E-02     -0.82103422
    10   33 As  -0.13084013E-02     -0.82103422
    11   33 As  -0.13084013E-02     -0.82103422
    12   33 As  -0.13084013E-02     -0.82103422
    13   33 As  -0.13161072E-02     -0.82586977
    14   33 As  -0.13161072E-02     -0.82586977
    15   33 As  -0.13161072E-02     -0.82586977
    16   33 As  -0.13161072E-02     -0.82586977
    17   33 As  -0.13224427E-02     -0.82984535
    18   33 As  -0.13224427E-02     -0.82984535
    19   33 As  -0.13224427E-02     -0.82984535
    20   33 As  -0.13224427E-02     -0.82984535
    21   33 As  -0.14596780E-02     -0.91596179
    22   33 As  -0.14596780E-02     -0.91596179
    23   33 As  -0.14596780E-02     -0.91596179
    24   33 As  -0.14596780E-02     -0.91596179
--------------------------------------------------

Dispersion energy:      -3.4327544508032E-02 Eh

[Info] Dispersion energy written to .EDISP
