-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0959    1091.2462   82495.2251
     2    6 C          0.3762      47.4009    1370.9175
     3    6 C          0.3762      47.4009    1370.9175
     4    6 C          0.3762      47.4009    1370.9175
     5    6 C          0.3762      47.4009    1370.9175
     6    6 C          0.3762      47.4009    1370.9175
     7    6 C          0.3762      47.4009    1370.9175
     8    6 C          0.3762      47.4009    1370.9175
     9    6 C          0.3762      47.4009    1370.9175
    10    6 C          0.3762      47.4009    1370.9175
    11    6 C          0.3762      47.4009    1370.9175
    12    6 C          0.3762      47.4009    1370.9175
    13    6 C          0.3762      47.4009    1370.9175
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.73366126E-02     -4.60379393
     2    6 C   -0.18707733E-02     -1.17392797
     3    6 C   -0.18707732E-02     -1.17392790
     4    6 C   -0.18707733E-02     -1.17392797
     5    6 C   -0.18707733E-02     -1.17392797
     6    6 C   -0.18707732E-02     -1.17392790
     7    6 C   -0.18707733E-02     -1.17392797
     8    6 C   -0.18707733E-02     -1.17392797
     9    6 C   -0.18707732E-02     -1.17392790
    10    6 C   -0.18707733E-02     -1.17392797
    11    6 C   -0.18707733E-02     -1.17392797
    12    6 C   -0.18707732E-02     -1.17392790
    13    6 C   -0.18707733E-02     -1.17392797
--------------------------------------------------

Dispersion energy:      -2.9785891750077E-02 Eh

[Info] Dispersion energy written to .EDISP
