-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         1.8611     440.6108   94402.4479
     2   30 Zn         1.7349     153.4538   11965.4141
     3   30 Zn         1.7349     153.4538   11965.4141
     4   30 Zn         1.7349     153.4538   11965.4141
     5   30 Zn         1.7349     153.4538   11965.4141
     6   30 Zn         1.0633     182.1928   14206.3111
     7   30 Zn         1.0633     182.1928   14206.3111
     8   30 Zn         1.0633     182.1928   14206.3111
     9   30 Zn         1.0633     182.1928   14206.3111
    10   30 Zn         1.4917     153.4959   11968.6949
    11   30 Zn         1.4917     153.4959   11968.6949
    12   30 Zn         1.4917     153.4959   11968.6949
    13   30 Zn         1.4917     153.4959   11968.6949
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.12469107E-01     -7.82448288
     2   30 Zn  -0.77600330E-02     -4.86949424
     3   30 Zn  -0.77600330E-02     -4.86949424
     4   30 Zn  -0.77600330E-02     -4.86949424
     5   30 Zn  -0.77600330E-02     -4.86949424
     6   30 Zn  -0.10045123E-01     -6.30340981
     7   30 Zn  -0.10045123E-01     -6.30340981
     8   30 Zn  -0.10045123E-01     -6.30340981
     9   30 Zn  -0.10045123E-01     -6.30340981
    10   30 Zn  -0.82205024E-02     -5.15844311
    11   30 Zn  -0.82205024E-02     -5.15844311
    12   30 Zn  -0.82205024E-02     -5.15844311
    13   30 Zn  -0.82205024E-02     -5.15844311
--------------------------------------------------

Dispersion energy:      -1.1657174041594E-01 Eh

[Info] Dispersion energy written to .EDISP
