-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0768    1100.8356   83220.1570
     2    3 Li         0.0768    1100.8356   83220.1570
     3    3 Li         0.0768    1100.8356   83220.1583
     4    3 Li         0.0768    1100.8356   83220.1570
     5    3 Li         0.0768    1100.8356   83220.1570
     6    3 Li         0.0768    1100.8356   83220.1583
     7   80 Hg         0.1122     362.0754   36345.6994
     8   80 Hg         0.1122     362.0754   36345.6994
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13769844E-01     -8.64070765
     2    3 Li  -0.13769844E-01     -8.64070765
     3    3 Li  -0.13769853E-01     -8.64071298
     4    3 Li  -0.13769844E-01     -8.64070765
     5    3 Li  -0.13769844E-01     -8.64070765
     6    3 Li  -0.13769853E-01     -8.64071298
     7   80 Hg  -0.88050729E-02     -5.52526667
     8   80 Hg  -0.88050729E-02     -5.52526667
--------------------------------------------------

Dispersion energy:      -1.0022922761550E-01 Eh

[Info] Dispersion energy written to .EDISP
