-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0038    1127.4601   85232.8970
     2    3 Li         0.0038    1127.4601   85232.8970
     3    3 Li         0.0038    1127.4601   85232.8970
     4    3 Li         0.0038    1127.4601   85232.8970
     5    3 Li         0.0038    1127.4601   85232.8970
     6    3 Li         0.0038    1127.4601   85232.8970
     7   80 Hg         0.0051     362.0755   36345.7039
     8   80 Hg         0.0051     362.0755   36345.7039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20964825E-02     -1.31556265
     2    3 Li  -0.20964825E-02     -1.31556265
     3    3 Li  -0.20964857E-02     -1.31556465
     4    3 Li  -0.20964825E-02     -1.31556265
     5    3 Li  -0.20964825E-02     -1.31556265
     6    3 Li  -0.20964857E-02     -1.31556465
     7   80 Hg  -0.11648263E-02     -0.73093954
     8   80 Hg  -0.11648263E-02     -0.73093954
--------------------------------------------------

Dispersion energy:      -1.4908554169228E-02 Eh

[Info] Dispersion energy written to .EDISP
