-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0267    2617.3310  557258.9340
     2   30 Zn         0.0210     340.5212   26551.8202
     3   30 Zn         0.0210     340.5212   26551.8202
     4   30 Zn         0.0210     340.5212   26551.8202
     5   30 Zn         0.0210     340.5212   26551.8202
     6   30 Zn         0.0151     340.5212   26551.8208
     7   30 Zn         0.0151     340.5212   26551.8208
     8   30 Zn         0.0151     340.5212   26551.8208
     9   30 Zn         0.0151     340.5212   26551.8208
    10   30 Zn         0.0188     340.5212   26551.8204
    11   30 Zn         0.0188     340.5212   26551.8204
    12   30 Zn         0.0188     340.5212   26551.8204
    13   30 Zn         0.0188     340.5212   26551.8204
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.80738968E-02     -5.06644671
     2   30 Zn  -0.53453569E-02     -3.35426213
     3   30 Zn  -0.53453569E-02     -3.35426213
     4   30 Zn  -0.53453569E-02     -3.35426213
     5   30 Zn  -0.53453569E-02     -3.35426213
     6   30 Zn  -0.45757697E-02     -2.87133881
     7   30 Zn  -0.45757697E-02     -2.87133881
     8   30 Zn  -0.45757697E-02     -2.87133881
     9   30 Zn  -0.45757697E-02     -2.87133881
    10   30 Zn  -0.50632575E-02     -3.17724207
    11   30 Zn  -0.50632575E-02     -3.17724207
    12   30 Zn  -0.50632575E-02     -3.17724207
    13   30 Zn  -0.50632575E-02     -3.17724207
--------------------------------------------------

Dispersion energy:      -6.8011433319503E-02 Eh

[Info] Dispersion energy written to .EDISP
