-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0064    2617.3310  557258.9340
     2   30 Zn         0.0048     340.5212   26551.8218
     3   30 Zn         0.0048     340.5212   26551.8218
     4   30 Zn         0.0048     340.5212   26551.8218
     5   30 Zn         0.0048     340.5212   26551.8218
     6   30 Zn         0.0037     340.5212   26551.8219
     7   30 Zn         0.0037     340.5212   26551.8219
     8   30 Zn         0.0037     340.5212   26551.8219
     9   30 Zn         0.0037     340.5212   26551.8219
    10   30 Zn         0.0044     340.5212   26551.8218
    11   30 Zn         0.0044     340.5212   26551.8218
    12   30 Zn         0.0044     340.5212   26551.8218
    13   30 Zn         0.0044     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.26420841E-02     -1.65793283
     2   30 Zn  -0.19106698E-02     -1.19896338
     3   30 Zn  -0.19106698E-02     -1.19896338
     4   30 Zn  -0.19106698E-02     -1.19896338
     5   30 Zn  -0.19106698E-02     -1.19896338
     6   30 Zn  -0.15630644E-02     -0.98083775
     7   30 Zn  -0.15630644E-02     -0.98083775
     8   30 Zn  -0.15630644E-02     -0.98083775
     9   30 Zn  -0.15630644E-02     -0.98083775
    10   30 Zn  -0.17743794E-02     -1.11343989
    11   30 Zn  -0.17743794E-02     -1.11343989
    12   30 Zn  -0.17743794E-02     -1.11343989
    13   30 Zn  -0.17743794E-02     -1.11343989
--------------------------------------------------

Dispersion energy:      -2.3634538643294E-02 Eh

[Info] Dispersion energy written to .EDISP
