-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0053    2617.3310  557258.9340
     2   30 Zn         0.0041     340.5212   26551.8218
     3   30 Zn         0.0041     340.5212   26551.8218
     4   30 Zn         0.0041     340.5212   26551.8218
     5   30 Zn         0.0041     340.5212   26551.8218
     6   30 Zn         0.0032     340.5212   26551.8219
     7   30 Zn         0.0032     340.5212   26551.8219
     8   30 Zn         0.0032     340.5212   26551.8219
     9   30 Zn         0.0032     340.5212   26551.8219
    10   30 Zn         0.0037     340.5212   26551.8219
    11   30 Zn         0.0037     340.5212   26551.8219
    12   30 Zn         0.0037     340.5212   26551.8219
    13   30 Zn         0.0037     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.22792877E-02     -1.43027460
     2   30 Zn  -0.16547687E-02     -1.03838304
     3   30 Zn  -0.16547687E-02     -1.03838304
     4   30 Zn  -0.16547687E-02     -1.03838304
     5   30 Zn  -0.16547687E-02     -1.03838304
     6   30 Zn  -0.13522244E-02     -0.84853361
     7   30 Zn  -0.13522244E-02     -0.84853361
     8   30 Zn  -0.13522244E-02     -0.84853361
     9   30 Zn  -0.13522244E-02     -0.84853361
    10   30 Zn  -0.15358442E-02     -0.96375677
    11   30 Zn  -0.15358442E-02     -0.96375677
    12   30 Zn  -0.15358442E-02     -0.96375677
    13   30 Zn  -0.15358442E-02     -0.96375677
--------------------------------------------------

Dispersion energy:      -2.0450636696648E-02 Eh

[Info] Dispersion energy written to .EDISP
