-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  71 Lu       1.9467     2.0065     4.1462
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0128    1124.8874   85038.4095
     2    3 Li         0.0128    1124.8874   85038.4095
     3   71 Lu         0.0246    1597.4796  294213.7702
     4   71 Lu         0.0246    1597.4796  294213.7702
     5   71 Lu         0.0246    1597.4796  294213.7702
     6   71 Lu         0.0246    1597.4796  294213.7702
     7   71 Lu         0.0246    1597.4796  294213.7702
     8   71 Lu         0.0246    1597.4796  294213.7702
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51067311E-02     -3.20452217
     2    3 Li  -0.51067311E-02     -3.20452217
     3   71 Lu  -0.65185660E-02     -4.09046190
     4   71 Lu  -0.65185736E-02     -4.09046670
     5   71 Lu  -0.65185736E-02     -4.09046670
     6   71 Lu  -0.65185660E-02     -4.09046190
     7   71 Lu  -0.65185736E-02     -4.09046670
     8   71 Lu  -0.65185736E-02     -4.09046670
--------------------------------------------------

Dispersion energy:      -4.9324888631744E-02 Eh

[Info] Dispersion energy written to .EDISP
