-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0656     802.7102   81146.7783
     2   25 Mn         0.0656     802.7102   81146.7785
     3   25 Mn         0.0656     802.7102   81146.7788
     4   25 Mn         0.0656     802.7102   81146.7788
     5    8 O          0.0405      15.4314     311.4131
     6    8 O          0.0405      15.4314     311.4133
     7    8 O          0.0405      15.4314     311.4131
     8    8 O          0.0405      15.4313     311.4129
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16617604E-01    -10.42770408
     2   25 Mn  -0.16618799E-01    -10.42845411
     3   25 Mn  -0.16619789E-01    -10.42907499
     4   25 Mn  -0.16618603E-01    -10.42833083
     5    8 O   -0.20066442E-02     -1.25918827
     6    8 O   -0.20069169E-02     -1.25935936
     7    8 O   -0.20066519E-02     -1.25919309
     8    8 O   -0.20065193E-02     -1.25910989
--------------------------------------------------

Dispersion energy:      -7.4501527911570E-02 Eh

[Info] Dispersion energy written to .EDISP
