-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0018     802.7319   81148.9696
     2   25 Mn         0.0018     802.7319   81148.9696
     3   25 Mn         0.0018     802.7319   81148.9696
     4   25 Mn         0.0018     802.7319   81148.9696
     5    8 O          0.0010      15.4510     311.8099
     6    8 O          0.0010      15.4510     311.8099
     7    8 O          0.0010      15.4510     311.8099
     8    8 O          0.0010      15.4510     311.8099
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15075740E-02     -0.94601697
     2   25 Mn  -0.15076699E-02     -0.94607715
     3   25 Mn  -0.15077174E-02     -0.94610697
     4   25 Mn  -0.15076208E-02     -0.94604635
     5    8 O   -0.43035119E-03     -0.27004945
     6    8 O   -0.43024383E-03     -0.26998208
     7    8 O   -0.43034993E-03     -0.27004866
     8    8 O   -0.43042394E-03     -0.27009510
--------------------------------------------------

Dispersion energy:      -7.7519510510532E-03 Eh

[Info] Dispersion energy written to .EDISP
