-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0694    1104.2118   83475.3861
     2    3 Li         0.0694    1104.2118   83475.3861
     3    3 Li         0.0694    1104.2118   83475.3861
     4    3 Li         0.0694    1104.2118   83475.3861
     5   13 Al         0.0500     536.8222   51449.5581
     6   13 Al         0.0500     536.8222   51449.5581
     7   13 Al         0.0500     536.8222   51449.5581
     8   13 Al         0.0500     536.8222   51449.5581
     9   13 Al         0.0500     536.8222   51449.5581
    10   13 Al         0.0500     536.8222   51449.5581
    11   13 Al         0.0500     536.8222   51449.5581
    12   13 Al         0.0500     536.8222   51449.5581
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13261287E-01     -8.32158349
     2    3 Li  -0.13261287E-01     -8.32158349
     3    3 Li  -0.13261287E-01     -8.32158349
     4    3 Li  -0.13261287E-01     -8.32158349
     5   13 Al  -0.80925200E-02     -5.07813294
     6   13 Al  -0.80925200E-02     -5.07813294
     7   13 Al  -0.80925200E-02     -5.07813294
     8   13 Al  -0.80925200E-02     -5.07813294
     9   13 Al  -0.80925200E-02     -5.07813294
    10   13 Al  -0.80925200E-02     -5.07813294
    11   13 Al  -0.80925200E-02     -5.07813294
    12   13 Al  -0.80925200E-02     -5.07813294
--------------------------------------------------

Dispersion energy:      -1.1778530936201E-01 Eh

[Info] Dispersion energy written to .EDISP
