-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0225    3522.0508  821475.9286
     2   62 Sm         0.0225    3522.0508  821475.9286
     3   30 Zn         0.0144     340.5212   26551.8209
     4   30 Zn         0.0144     340.5212   26551.8209
     5   30 Zn         0.0120     340.5212   26551.8211
     6   30 Zn         0.0120     340.5212   26551.8211
     7   30 Zn         0.0165     340.5212   26551.8207
     8   30 Zn         0.0165     340.5212   26551.8207
     9   30 Zn         0.0165     340.5212   26551.8207
    10   30 Zn         0.0146     340.5212   26551.8209
    11   30 Zn         0.0146     340.5212   26551.8209
    12   30 Zn         0.0146     340.5212   26551.8209
    13   30 Zn         0.0146     340.5212   26551.8209
    14   30 Zn         0.0146     340.5212   26551.8209
    15   30 Zn         0.0146     340.5212   26551.8209
    16   30 Zn         0.0144     340.5212   26551.8209
    17   30 Zn         0.0144     340.5212   26551.8209
    18   30 Zn         0.0144     340.5212   26551.8209
    19   30 Zn         0.0144     340.5212   26551.8209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.76222087E-02     -4.78300818
     2   62 Sm  -0.76222087E-02     -4.78300818
     3   30 Zn  -0.43537750E-02     -2.73203504
     4   30 Zn  -0.43537749E-02     -2.73203499
     5   30 Zn  -0.40123849E-02     -2.51780952
     6   30 Zn  -0.40123849E-02     -2.51780952
     7   30 Zn  -0.47014092E-02     -2.95017878
     8   30 Zn  -0.47014094E-02     -2.95017893
     9   30 Zn  -0.47014092E-02     -2.95017878
    10   30 Zn  -0.43931920E-02     -2.75676958
    11   30 Zn  -0.43931917E-02     -2.75676944
    12   30 Zn  -0.43931920E-02     -2.75676958
    13   30 Zn  -0.43931920E-02     -2.75676958
    14   30 Zn  -0.43931917E-02     -2.75676944
    15   30 Zn  -0.43931920E-02     -2.75676958
    16   30 Zn  -0.43537749E-02     -2.73203499
    17   30 Zn  -0.43537750E-02     -2.73203504
    18   30 Zn  -0.43537751E-02     -2.73203514
    19   30 Zn  -0.43537751E-02     -2.73203514
--------------------------------------------------

Dispersion energy:      -8.9855216140838E-02 Eh

[Info] Dispersion energy written to .EDISP
