-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0481    3522.0508  821475.9286
     2   62 Sm         0.0481    3522.0508  821475.9286
     3   30 Zn         0.0311     340.5212   26551.8190
     4   30 Zn         0.0311     340.5212   26551.8190
     5   30 Zn         0.0252     340.5212   26551.8197
     6   30 Zn         0.0252     340.5212   26551.8197
     7   30 Zn         0.0359     340.5212   26551.8183
     8   30 Zn         0.0359     340.5212   26551.8183
     9   30 Zn         0.0359     340.5212   26551.8183
    10   30 Zn         0.0314     340.5212   26551.8190
    11   30 Zn         0.0314     340.5212   26551.8190
    12   30 Zn         0.0314     340.5212   26551.8190
    13   30 Zn         0.0314     340.5212   26551.8190
    14   30 Zn         0.0314     340.5212   26551.8190
    15   30 Zn         0.0314     340.5212   26551.8190
    16   30 Zn         0.0311     340.5212   26551.8190
    17   30 Zn         0.0311     340.5212   26551.8190
    18   30 Zn         0.0311     340.5212   26551.8190
    19   30 Zn         0.0311     340.5212   26551.8190
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.12252047E-01     -7.68827586
     2   62 Sm  -0.12252047E-01     -7.68827586
     3   30 Zn  -0.67411530E-02     -4.23013739
     4   30 Zn  -0.67411530E-02     -4.23013736
     5   30 Zn  -0.63853204E-02     -4.00684907
     6   30 Zn  -0.63853204E-02     -4.00684907
     7   30 Zn  -0.71510267E-02     -4.48733700
     8   30 Zn  -0.71510268E-02     -4.48733708
     9   30 Zn  -0.71510267E-02     -4.48733698
    10   30 Zn  -0.67933794E-02     -4.26290996
    11   30 Zn  -0.67933793E-02     -4.26290985
    12   30 Zn  -0.67933794E-02     -4.26290996
    13   30 Zn  -0.67933794E-02     -4.26290996
    14   30 Zn  -0.67933793E-02     -4.26290985
    15   30 Zn  -0.67933794E-02     -4.26290996
    16   30 Zn  -0.67411530E-02     -4.23013736
    17   30 Zn  -0.67411530E-02     -4.23013739
    18   30 Zn  -0.67411532E-02     -4.23013749
    19   30 Zn  -0.67411532E-02     -4.23013749
--------------------------------------------------

Dispersion energy:      -1.3993501066687E-01 Eh

[Info] Dispersion energy written to .EDISP
