-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.8350    3522.0491  821475.5271
     2   62 Sm         0.8350    3522.0491  821475.5271
     3   30 Zn         0.5532     340.1670   26524.2005
     4   30 Zn         0.5532     340.1670   26524.2005
     5   30 Zn         0.4105     340.4826   26548.8111
     6   30 Zn         0.4105     340.4826   26548.8111
     7   30 Zn         0.6644     338.5433   26397.5931
     8   30 Zn         0.6644     338.5433   26397.5926
     9   30 Zn         0.6644     338.5433   26397.5931
    10   30 Zn         0.5603     340.1255   26520.9683
    11   30 Zn         0.5603     340.1255   26520.9684
    12   30 Zn         0.5603     340.1255   26520.9683
    13   30 Zn         0.5603     340.1255   26520.9683
    14   30 Zn         0.5603     340.1255   26520.9684
    15   30 Zn         0.5603     340.1255   26520.9683
    16   30 Zn         0.5532     340.1670   26524.2005
    17   30 Zn         0.5532     340.1670   26524.2005
    18   30 Zn         0.5532     340.1670   26524.2004
    19   30 Zn         0.5532     340.1670   26524.2004
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.38954664E-01    -24.44442078
     2   62 Sm  -0.38954664E-01    -24.44442078
     3   30 Zn  -0.17963197E-01    -11.27207614
     4   30 Zn  -0.17963197E-01    -11.27207642
     5   30 Zn  -0.19000434E-01    -11.92295216
     6   30 Zn  -0.19000434E-01    -11.92295216
     7   30 Zn  -0.17608569E-01    -11.04954379
     8   30 Zn  -0.17608567E-01    -11.04954247
     9   30 Zn  -0.17608569E-01    -11.04954366
    10   30 Zn  -0.17996281E-01    -11.29283667
    11   30 Zn  -0.17996283E-01    -11.29283781
    12   30 Zn  -0.17996281E-01    -11.29283677
    13   30 Zn  -0.17996281E-01    -11.29283667
    14   30 Zn  -0.17996283E-01    -11.29283781
    15   30 Zn  -0.17996281E-01    -11.29283677
    16   30 Zn  -0.17963197E-01    -11.27207642
    17   30 Zn  -0.17963197E-01    -11.27207614
    18   30 Zn  -0.17963196E-01    -11.27207578
    19   30 Zn  -0.17963196E-01    -11.27207578
--------------------------------------------------

Dispersion energy:      -3.8449276854781E-01 Eh

[Info] Dispersion energy written to .EDISP
