-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb        28.5810     524.9195  122112.4452
     2   65 Tb        28.5810     524.9195  122112.4452
     3   30 Zn        15.2290     153.4528   11965.3374
     4   30 Zn        15.9757     153.4528   11965.3374
     5   30 Zn        15.9757     153.4528   11965.3374
     6   30 Zn        15.9757     153.4528   11965.3374
     7   30 Zn        15.9757     153.4528   11965.3374
     8   30 Zn        15.2290     153.4528   11965.3374
     9   30 Zn        17.3584     153.4528   11965.3374
    10   30 Zn        15.9757     153.4528   11965.3374
    11   30 Zn        15.6639     153.4528   11965.3374
    12   30 Zn        15.2290     153.4528   11965.3374
    13   30 Zn        15.2290     153.4528   11965.3374
    14   30 Zn        17.3584     153.4528   11965.3374
    15   30 Zn        15.2290     153.4528   11965.3374
    16   30 Zn        15.2290     153.4528   11965.3374
    17   30 Zn        15.9757     153.4528   11965.3374
    18   30 Zn        15.6638     153.4528   11965.3374
    19   30 Zn        15.6638     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.51925580E-01    -32.58379360
     2   65 Tb  -0.51925580E-01    -32.58379360
     3   30 Zn  -0.35637430E-01    -22.36282473
     4   30 Zn  -0.35011969E-01    -21.97034199
     5   30 Zn  -0.35011969E-01    -21.97034211
     6   30 Zn  -0.35011969E-01    -21.97034207
     7   30 Zn  -0.35011969E-01    -21.97034199
     8   30 Zn  -0.35637429E-01    -22.36282438
     9   30 Zn  -0.33904957E-01    -21.27568158
    10   30 Zn  -0.35011969E-01    -21.97034207
    11   30 Zn  -0.35283327E-01    -22.14062213
    12   30 Zn  -0.35637429E-01    -22.36282403
    13   30 Zn  -0.35637430E-01    -22.36282473
    14   30 Zn  -0.33904957E-01    -21.27568158
    15   30 Zn  -0.35637429E-01    -22.36282403
    16   30 Zn  -0.35637429E-01    -22.36282438
    17   30 Zn  -0.35011969E-01    -21.97034211
    18   30 Zn  -0.35283328E-01    -22.14062257
    19   30 Zn  -0.35283328E-01    -22.14062230
--------------------------------------------------

Dispersion energy:      -7.0140744353134E-01 Eh

[Info] Dispersion energy written to .EDISP
