-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0090    2851.6677  663385.7491
     2   65 Tb         0.0090    2851.6677  663385.7491
     3   30 Zn         0.0063     340.5212   26551.8217
     4   30 Zn         0.0063     340.5212   26551.8217
     5   30 Zn         0.0063     340.5212   26551.8217
     6   30 Zn         0.0063     340.5212   26551.8217
     7   30 Zn         0.0063     340.5212   26551.8217
     8   30 Zn         0.0063     340.5212   26551.8217
     9   30 Zn         0.0053     340.5212   26551.8217
    10   30 Zn         0.0063     340.5212   26551.8217
    11   30 Zn         0.0071     340.5212   26551.8216
    12   30 Zn         0.0063     340.5212   26551.8217
    13   30 Zn         0.0063     340.5212   26551.8217
    14   30 Zn         0.0053     340.5212   26551.8217
    15   30 Zn         0.0063     340.5212   26551.8217
    16   30 Zn         0.0063     340.5212   26551.8217
    17   30 Zn         0.0063     340.5212   26551.8217
    18   30 Zn         0.0071     340.5212   26551.8216
    19   30 Zn         0.0071     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.36861710E-02     -2.31310725
     2   65 Tb  -0.36861710E-02     -2.31310725
     3   30 Zn  -0.23974668E-02     -1.50443312
     4   30 Zn  -0.24020968E-02     -1.50733851
     5   30 Zn  -0.24020967E-02     -1.50733844
     6   30 Zn  -0.24020967E-02     -1.50733847
     7   30 Zn  -0.24020968E-02     -1.50733851
     8   30 Zn  -0.23974669E-02     -1.50443321
     9   30 Zn  -0.21575731E-02     -1.35389758
    10   30 Zn  -0.24020967E-02     -1.50733847
    11   30 Zn  -0.26259937E-02     -1.64783593
    12   30 Zn  -0.23974670E-02     -1.50443326
    13   30 Zn  -0.23974668E-02     -1.50443312
    14   30 Zn  -0.21575731E-02     -1.35389758
    15   30 Zn  -0.23974670E-02     -1.50443326
    16   30 Zn  -0.23974669E-02     -1.50443321
    17   30 Zn  -0.24020967E-02     -1.50733844
    18   30 Zn  -0.26259936E-02     -1.64783585
    19   30 Zn  -0.26259937E-02     -1.64783592
--------------------------------------------------

Dispersion energy:      -4.8362851276548E-02 Eh

[Info] Dispersion energy written to .EDISP
