-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.9730     113.8463   11508.8363
     2   25 Mn         9.9730     113.8463   11508.8363
     3   25 Mn         9.9726     113.8463   11508.8363
     4   25 Mn         9.9734     113.8463   11508.8363
     5   34 Se        14.5316     210.5231   14979.1797
     6   34 Se        14.5314     210.5231   14979.1797
     7   34 Se        14.5312     210.5231   14979.1797
     8   34 Se        14.5315     210.5231   14979.1797
     9   34 Se        14.5316     210.5231   14979.1797
    10   34 Se        14.5314     210.5231   14979.1797
    11   34 Se        14.5312     210.5231   14979.1797
    12   34 Se        14.5315     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14328644E-01     -8.99135958
     2   25 Mn  -0.14328685E-01     -8.99138581
     3   25 Mn  -0.14328658E-01     -8.99136834
     4   25 Mn  -0.14328644E-01     -8.99136004
     5   34 Se  -0.20120289E-01    -12.62567217
     6   34 Se  -0.20120419E-01    -12.62575363
     7   34 Se  -0.20120363E-01    -12.62571843
     8   34 Se  -0.20120469E-01    -12.62578486
     9   34 Se  -0.20120289E-01    -12.62567217
    10   34 Se  -0.20120419E-01    -12.62575363
    11   34 Se  -0.20120363E-01    -12.62571843
    12   34 Se  -0.20120469E-01    -12.62578486
--------------------------------------------------

Dispersion energy:      -2.1827771152382E-01 Eh

[Info] Dispersion energy written to .EDISP
