-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.9454     113.8469   11508.8941
     2   25 Mn         5.9455     113.8469   11508.8937
     3   25 Mn         5.9456     113.8469   11508.8936
     4   25 Mn         5.9456     113.8469   11508.8936
     5   34 Se         4.9997     210.5231   14979.1797
     6   34 Se         4.9997     210.5231   14979.1797
     7   34 Se         4.9997     210.5231   14979.1797
     8   34 Se         4.9995     210.5231   14979.1797
     9   34 Se         4.9997     210.5231   14979.1797
    10   34 Se         4.9997     210.5231   14979.1797
    11   34 Se         4.9997     210.5231   14979.1797
    12   34 Se         4.9995     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.79948188E-02     -5.01682453
     2   25 Mn  -0.79947915E-02     -5.01680743
     3   25 Mn  -0.79948942E-02     -5.01687185
     4   25 Mn  -0.79946388E-02     -5.01671159
     5   34 Se  -0.93788903E-02     -5.88534250
     6   34 Se  -0.93789703E-02     -5.88539274
     7   34 Se  -0.93790081E-02     -5.88541646
     8   34 Se  -0.93790124E-02     -5.88541916
     9   34 Se  -0.93788903E-02     -5.88534250
    10   34 Se  -0.93789703E-02     -5.88539274
    11   34 Se  -0.93790081E-02     -5.88541646
    12   34 Se  -0.93790124E-02     -5.88541916
--------------------------------------------------

Dispersion energy:      -1.0701090558771E-01 Eh

[Info] Dispersion energy written to .EDISP
