-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.3493     113.8463   11508.8363
     2   25 Mn         6.3493     113.8463   11508.8363
     3   25 Mn         6.3493     113.8463   11508.8363
     4   25 Mn         6.3494     113.8463   11508.8363
     5   34 Se         6.3287     210.5231   14979.1797
     6   34 Se         6.3287     210.5231   14979.1797
     7   34 Se         6.3287     210.5231   14979.1797
     8   34 Se         6.3286     210.5231   14979.1797
     9   34 Se         6.3287     210.5231   14979.1797
    10   34 Se         6.3287     210.5231   14979.1797
    11   34 Se         6.3287     210.5231   14979.1797
    12   34 Se         6.3286     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.92214306E-02     -5.78653506
     2   25 Mn  -0.92214071E-02     -5.78652033
     3   25 Mn  -0.92215083E-02     -5.78658384
     4   25 Mn  -0.92212541E-02     -5.78642433
     5   34 Se  -0.10696841E-01     -6.71236907
     6   34 Se  -0.10696927E-01     -6.71242279
     7   34 Se  -0.10696968E-01     -6.71244872
     8   34 Se  -0.10696965E-01     -6.71244707
     9   34 Se  -0.10696841E-01     -6.71236907
    10   34 Se  -0.10696927E-01     -6.71242279
    11   34 Se  -0.10696968E-01     -6.71244872
    12   34 Se  -0.10696965E-01     -6.71244707
--------------------------------------------------

Dispersion energy:      -1.2246100184349E-01 Eh

[Info] Dispersion energy written to .EDISP
