-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.8679     113.8463   11508.8363
     2   25 Mn         7.8679     113.8463   11508.8363
     3   25 Mn         7.8677     113.8463   11508.8363
     4   25 Mn         7.8682     113.8463   11508.8363
     5   34 Se        11.2133     210.5231   14979.1797
     6   34 Se        11.2131     210.5231   14979.1797
     7   34 Se        11.2130     210.5231   14979.1797
     8   34 Se        11.2131     210.5231   14979.1797
     9   34 Se        11.2133     210.5231   14979.1797
    10   34 Se        11.2131     210.5231   14979.1797
    11   34 Se        11.2130     210.5231   14979.1797
    12   34 Se        11.2131     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12001976E-01     -7.53135395
     2   25 Mn  -0.12001999E-01     -7.53136834
     3   25 Mn  -0.12002011E-01     -7.53137578
     4   25 Mn  -0.12001918E-01     -7.53131710
     5   34 Se  -0.15847663E-01     -9.94455854
     6   34 Se  -0.15847760E-01     -9.94461968
     7   34 Se  -0.15847747E-01     -9.94461111
     8   34 Se  -0.15847821E-01     -9.94465768
     9   34 Se  -0.15847663E-01     -9.94455854
    10   34 Se  -0.15847760E-01     -9.94461968
    11   34 Se  -0.15847747E-01     -9.94461111
    12   34 Se  -0.15847821E-01     -9.94465768
--------------------------------------------------

Dispersion energy:      -1.7478988560564E-01 Eh

[Info] Dispersion energy written to .EDISP
