-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.6225     239.5554   24216.8949
     2   25 Mn         4.6228     239.5554   24216.8949
     3   25 Mn         4.6230     239.5554   24216.8949
     4   25 Mn         4.6228     239.5554   24216.8949
     5   34 Se         3.1690     210.5231   14979.1801
     6   34 Se         3.1689     210.5231   14979.1801
     7   34 Se         3.1691     210.5231   14979.1801
     8   34 Se         3.1686     210.5231   14979.1801
     9   34 Se         3.1690     210.5231   14979.1801
    10   34 Se         3.1689     210.5231   14979.1801
    11   34 Se         3.1691     210.5231   14979.1801
    12   34 Se         3.1686     210.5231   14979.1801
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.97223030E-02     -6.10083726
     2   25 Mn  -0.97222499E-02     -6.10080395
     3   25 Mn  -0.97222773E-02     -6.10082111
     4   25 Mn  -0.97221978E-02     -6.10077123
     5   34 Se  -0.86096853E-02     -5.40265912
     6   34 Se  -0.86096663E-02     -5.40264718
     7   34 Se  -0.86096691E-02     -5.40264893
     8   34 Se  -0.86097265E-02     -5.40268492
     9   34 Se  -0.86096853E-02     -5.40265912
    10   34 Se  -0.86096663E-02     -5.40264718
    11   34 Se  -0.86096691E-02     -5.40264893
    12   34 Se  -0.86097265E-02     -5.40268492
--------------------------------------------------

Dispersion energy:      -1.0776652248766E-01 Eh

[Info] Dispersion energy written to .EDISP
