-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd        22.3504     620.5206  147485.0668
     2   60 Nd        22.3504     620.5206  147485.0668
     3   30 Zn        12.5121     153.4528   11965.3374
     4   30 Zn        12.5121     153.4528   11965.3374
     5   30 Zn        14.2001     153.4528   11965.3374
     6   30 Zn        14.2001     153.4528   11965.3374
     7   30 Zn        12.6945     153.4528   11965.3374
     8   30 Zn        12.6945     153.4528   11965.3374
     9   30 Zn        12.6945     153.4528   11965.3374
    10   30 Zn        12.6965     153.4528   11965.3374
    11   30 Zn        12.6965     153.4528   11965.3374
    12   30 Zn        12.6965     153.4528   11965.3374
    13   30 Zn        12.6965     153.4528   11965.3374
    14   30 Zn        12.6965     153.4528   11965.3374
    15   30 Zn        12.6965     153.4528   11965.3374
    16   30 Zn        12.5121     153.4528   11965.3374
    17   30 Zn        12.5121     153.4528   11965.3374
    18   30 Zn        12.5121     153.4528   11965.3374
    19   30 Zn        12.5121     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.31517335E-01    -19.77742660
     2   60 Nd  -0.31517335E-01    -19.77742660
     3   30 Zn  -0.23132063E-01    -14.51558898
     4   30 Zn  -0.23132064E-01    -14.51558913
     5   30 Zn  -0.22705218E-01    -14.24773964
     6   30 Zn  -0.22705218E-01    -14.24773964
     7   30 Zn  -0.23008507E-01    -14.43805590
     8   30 Zn  -0.23008507E-01    -14.43805598
     9   30 Zn  -0.23008508E-01    -14.43805663
    10   30 Zn  -0.23047904E-01    -14.46277798
    11   30 Zn  -0.23047904E-01    -14.46277802
    12   30 Zn  -0.23047904E-01    -14.46277823
    13   30 Zn  -0.23047904E-01    -14.46277798
    14   30 Zn  -0.23047904E-01    -14.46277802
    15   30 Zn  -0.23047904E-01    -14.46277823
    16   30 Zn  -0.23132064E-01    -14.51558913
    17   30 Zn  -0.23132063E-01    -14.51558898
    18   30 Zn  -0.23132063E-01    -14.51558900
    19   30 Zn  -0.23132063E-01    -14.51558900
--------------------------------------------------

Dispersion energy:      -4.5455043380133E-01 Eh

[Info] Dispersion energy written to .EDISP
