-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd        18.2736     620.5206  147485.0668
     2   60 Nd        18.2736     620.5206  147485.0668
     3   30 Zn        10.8898     153.4528   11965.3374
     4   30 Zn        10.8898     153.4528   11965.3374
     5   30 Zn        11.1976     153.4528   11965.3374
     6   30 Zn        11.1976     153.4528   11965.3374
     7   30 Zn        11.2106     153.4528   11965.3374
     8   30 Zn        11.2106     153.4528   11965.3374
     9   30 Zn        11.2106     153.4528   11965.3374
    10   30 Zn        10.8160     153.4528   11965.3374
    11   30 Zn        10.8160     153.4528   11965.3374
    12   30 Zn        10.8160     153.4528   11965.3374
    13   30 Zn        10.8160     153.4528   11965.3374
    14   30 Zn        10.8160     153.4528   11965.3374
    15   30 Zn        10.8160     153.4528   11965.3374
    16   30 Zn        10.8898     153.4528   11965.3374
    17   30 Zn        10.8898     153.4528   11965.3374
    18   30 Zn        10.8898     153.4528   11965.3374
    19   30 Zn        10.8898     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.21067991E-01    -13.22036407
     2   60 Nd  -0.21067991E-01    -13.22036407
     3   30 Zn  -0.14524976E-01     -9.11455997
     4   30 Zn  -0.14524976E-01     -9.11456006
     5   30 Zn  -0.14623776E-01     -9.17655799
     6   30 Zn  -0.14623776E-01     -9.17655799
     7   30 Zn  -0.14684451E-01     -9.21463185
     8   30 Zn  -0.14684450E-01     -9.21463177
     9   30 Zn  -0.14684450E-01     -9.21463148
    10   30 Zn  -0.14776194E-01     -9.27220169
    11   30 Zn  -0.14776194E-01     -9.27220174
    12   30 Zn  -0.14776194E-01     -9.27220201
    13   30 Zn  -0.14776194E-01     -9.27220169
    14   30 Zn  -0.14776194E-01     -9.27220174
    15   30 Zn  -0.14776194E-01     -9.27220201
    16   30 Zn  -0.14524976E-01     -9.11456006
    17   30 Zn  -0.14524976E-01     -9.11455997
    18   30 Zn  -0.14524976E-01     -9.11456000
    19   30 Zn  -0.14524976E-01     -9.11456000
--------------------------------------------------

Dispersion energy:      -2.9124390582153E-01 Eh

[Info] Dispersion energy written to .EDISP
