-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0291    3924.4211  932754.7030
     2   60 Nd         0.0291    3924.4211  932754.7030
     3   30 Zn         0.0179     340.5212   26551.8205
     4   30 Zn         0.0179     340.5212   26551.8205
     5   30 Zn         0.0150     340.5212   26551.8208
     6   30 Zn         0.0150     340.5212   26551.8208
     7   30 Zn         0.0205     340.5212   26551.8203
     8   30 Zn         0.0205     340.5212   26551.8203
     9   30 Zn         0.0205     340.5212   26551.8203
    10   30 Zn         0.0182     340.5212   26551.8205
    11   30 Zn         0.0182     340.5212   26551.8205
    12   30 Zn         0.0182     340.5212   26551.8205
    13   30 Zn         0.0182     340.5212   26551.8205
    14   30 Zn         0.0182     340.5212   26551.8205
    15   30 Zn         0.0182     340.5212   26551.8205
    16   30 Zn         0.0179     340.5212   26551.8205
    17   30 Zn         0.0179     340.5212   26551.8205
    18   30 Zn         0.0179     340.5212   26551.8205
    19   30 Zn         0.0179     340.5212   26551.8205
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.91324501E-02     -5.73069899
     2   60 Nd  -0.91324501E-02     -5.73069899
     3   30 Zn  -0.49876589E-02     -3.12980319
     4   30 Zn  -0.49876587E-02     -3.12980310
     5   30 Zn  -0.46534829E-02     -2.92010461
     6   30 Zn  -0.46534829E-02     -2.92010461
     7   30 Zn  -0.53579426E-02     -3.36215976
     8   30 Zn  -0.53579426E-02     -3.36215975
     9   30 Zn  -0.53579424E-02     -3.36215965
    10   30 Zn  -0.50452287E-02     -3.16592879
    11   30 Zn  -0.50452287E-02     -3.16592880
    12   30 Zn  -0.50452289E-02     -3.16592892
    13   30 Zn  -0.50452287E-02     -3.16592879
    14   30 Zn  -0.50452287E-02     -3.16592880
    15   30 Zn  -0.50452289E-02     -3.16592892
    16   30 Zn  -0.49876587E-02     -3.12980310
    17   30 Zn  -0.49876589E-02     -3.12980319
    18   30 Zn  -0.49876589E-02     -3.12980318
    19   30 Zn  -0.49876589E-02     -3.12980318
--------------------------------------------------

Dispersion energy:      -1.0384301912833E-01 Eh

[Info] Dispersion energy written to .EDISP
