-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0068    3924.4211  932754.7030
     2   60 Nd         0.0068    3924.4211  932754.7030
     3   30 Zn         0.0042     340.5212   26551.8218
     4   30 Zn         0.0042     340.5212   26551.8218
     5   30 Zn         0.0037     340.5212   26551.8219
     6   30 Zn         0.0037     340.5212   26551.8219
     7   30 Zn         0.0047     340.5212   26551.8218
     8   30 Zn         0.0047     340.5212   26551.8218
     9   30 Zn         0.0047     340.5212   26551.8218
    10   30 Zn         0.0043     340.5212   26551.8218
    11   30 Zn         0.0043     340.5212   26551.8218
    12   30 Zn         0.0043     340.5212   26551.8218
    13   30 Zn         0.0043     340.5212   26551.8218
    14   30 Zn         0.0043     340.5212   26551.8218
    15   30 Zn         0.0043     340.5212   26551.8218
    16   30 Zn         0.0042     340.5212   26551.8218
    17   30 Zn         0.0042     340.5212   26551.8218
    18   30 Zn         0.0042     340.5212   26551.8218
    19   30 Zn         0.0042     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.30650305E-02     -1.92333567
     2   60 Nd  -0.30650305E-02     -1.92333567
     3   30 Zn  -0.17384449E-02     -1.09089067
     4   30 Zn  -0.17384448E-02     -1.09089061
     5   30 Zn  -0.15840239E-02     -0.99398999
     6   30 Zn  -0.15840239E-02     -0.99398999
     7   30 Zn  -0.19053055E-02     -1.19559726
     8   30 Zn  -0.19053055E-02     -1.19559725
     9   30 Zn  -0.19053053E-02     -1.19559715
    10   30 Zn  -0.17631666E-02     -1.10640372
    11   30 Zn  -0.17631666E-02     -1.10640373
    12   30 Zn  -0.17631667E-02     -1.10640383
    13   30 Zn  -0.17631666E-02     -1.10640372
    14   30 Zn  -0.17631666E-02     -1.10640373
    15   30 Zn  -0.17631667E-02     -1.10640383
    16   30 Zn  -0.17384448E-02     -1.09089061
    17   30 Zn  -0.17384449E-02     -1.09089067
    18   30 Zn  -0.17384449E-02     -1.09089066
    19   30 Zn  -0.17384449E-02     -1.09089066
--------------------------------------------------

Dispersion energy:      -3.6023694256555E-02 Eh

[Info] Dispersion energy written to .EDISP
