-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0293    2365.8915  451088.5030
     2   39 Y          0.0293    2365.8915  451088.5030
     3   30 Zn         0.0238     340.5212   26551.8199
     4   30 Zn         0.0238     340.5212   26551.8199
     5   30 Zn         0.0192     340.5212   26551.8204
     6   30 Zn         0.0192     340.5212   26551.8204
     7   30 Zn         0.0278     340.5212   26551.8194
     8   30 Zn         0.0278     340.5212   26551.8194
     9   30 Zn         0.0278     340.5212   26551.8194
    10   30 Zn         0.0236     340.5212   26551.8199
    11   30 Zn         0.0236     340.5212   26551.8199
    12   30 Zn         0.0236     340.5212   26551.8199
    13   30 Zn         0.0236     340.5212   26551.8199
    14   30 Zn         0.0236     340.5212   26551.8199
    15   30 Zn         0.0236     340.5212   26551.8199
    16   30 Zn         0.0238     340.5212   26551.8199
    17   30 Zn         0.0238     340.5212   26551.8199
    18   30 Zn         0.0238     340.5212   26551.8199
    19   30 Zn         0.0238     340.5212   26551.8199
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.89743520E-02     -5.63149090
     2   39 Y   -0.89743520E-02     -5.63149090
     3   30 Zn  -0.57982199E-02     -3.63843792
     4   30 Zn  -0.57982196E-02     -3.63843775
     5   30 Zn  -0.54601175E-02     -3.42627548
     6   30 Zn  -0.54601175E-02     -3.42627548
     7   30 Zn  -0.62311764E-02     -3.91012222
     8   30 Zn  -0.62311764E-02     -3.91012221
     9   30 Zn  -0.62311763E-02     -3.91012217
    10   30 Zn  -0.58458582E-02     -3.66833140
    11   30 Zn  -0.58458582E-02     -3.66833141
    12   30 Zn  -0.58458583E-02     -3.66833145
    13   30 Zn  -0.58458582E-02     -3.66833140
    14   30 Zn  -0.58458582E-02     -3.66833141
    15   30 Zn  -0.58458583E-02     -3.66833145
    16   30 Zn  -0.57982196E-02     -3.63843775
    17   30 Zn  -0.57982199E-02     -3.63843792
    18   30 Zn  -0.57982197E-02     -3.63843782
    19   30 Zn  -0.57982197E-02     -3.63843782
--------------------------------------------------

Dispersion energy:      -1.1742693603138E-01 Eh

[Info] Dispersion energy written to .EDISP
