-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.4862    1440.7374  291123.9554
     2   72 Hf         0.4864    1440.7360  291123.6785
     3   72 Hf         0.4868    1440.7324  291122.9518
     4   72 Hf         0.4868    1440.7329  291123.0539
     5   72 Hf         0.2819    1441.2178  291221.0339
     6   72 Hf         0.2819    1441.2178  291221.0393
     7   72 Hf         0.2819    1441.2178  291221.0373
     8   72 Hf         0.2819    1441.2178  291221.0362
     9   72 Hf         0.2819    1441.2178  291221.0368
    10   72 Hf         0.2819    1441.2178  291221.0363
    11   72 Hf         0.2819    1441.2178  291221.0339
    12   72 Hf         0.2819    1441.2178  291221.0393
    13   72 Hf         0.2819    1441.2178  291221.0373
    14   72 Hf         0.2819    1441.2178  291221.0362
    15   72 Hf         0.2819    1441.2178  291221.0368
    16   72 Hf         0.2819    1441.2178  291221.0363
    17   25 Mn         0.2575     802.2750   81102.7770
    18   25 Mn         0.2576     802.2746   81102.7384
    19   25 Mn         0.2574     802.2758   81102.8660
    20   25 Mn         0.2573     802.2762   81102.9015
    21   25 Mn         0.2575     802.2750   81102.7770
    22   25 Mn         0.2576     802.2746   81102.7384
    23   25 Mn         0.2574     802.2758   81102.8660
    24   25 Mn         0.2573     802.2762   81102.9015
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.21885751E-01    -13.73351595
     2   72 Hf  -0.21883888E-01    -13.73234703
     3   72 Hf  -0.21880888E-01    -13.73046425
     4   72 Hf  -0.21881711E-01    -13.73098110
     5   72 Hf  -0.23848737E-01    -14.96530866
     6   72 Hf  -0.23850334E-01    -14.96631054
     7   72 Hf  -0.23849837E-01    -14.96599887
     8   72 Hf  -0.23849431E-01    -14.96574406
     9   72 Hf  -0.23848535E-01    -14.96518155
    10   72 Hf  -0.23850531E-01    -14.96643438
    11   72 Hf  -0.23848737E-01    -14.96530866
    12   72 Hf  -0.23850334E-01    -14.96631054
    13   72 Hf  -0.23849837E-01    -14.96599887
    14   72 Hf  -0.23849431E-01    -14.96574406
    15   72 Hf  -0.23848535E-01    -14.96518155
    16   72 Hf  -0.23850531E-01    -14.96643438
    17   25 Mn  -0.19365185E-01    -12.15183710
    18   25 Mn  -0.19364631E-01    -12.15148938
    19   25 Mn  -0.19365354E-01    -12.15194323
    20   25 Mn  -0.19365836E-01    -12.15224552
    21   25 Mn  -0.19365185E-01    -12.15183710
    22   25 Mn  -0.19364631E-01    -12.15148938
    23   25 Mn  -0.19365354E-01    -12.15194323
    24   25 Mn  -0.19365836E-01    -12.15224552
--------------------------------------------------

Dispersion energy:      -5.2864906213225E-01 Eh

[Info] Dispersion energy written to .EDISP
