-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.1133    1441.2378  291225.0762
     2   72 Hf         0.1134    1441.2378  291225.0760
     3   72 Hf         0.1134    1441.2378  291225.0755
     4   72 Hf         0.1134    1441.2378  291225.0756
     5   72 Hf         0.0704    1441.2386  291225.2335
     6   72 Hf         0.0704    1441.2386  291225.2335
     7   72 Hf         0.0704    1441.2386  291225.2335
     8   72 Hf         0.0704    1441.2386  291225.2335
     9   72 Hf         0.0704    1441.2386  291225.2335
    10   72 Hf         0.0704    1441.2386  291225.2335
    11   72 Hf         0.0704    1441.2386  291225.2335
    12   72 Hf         0.0704    1441.2386  291225.2335
    13   72 Hf         0.0704    1441.2386  291225.2335
    14   72 Hf         0.0704    1441.2386  291225.2335
    15   72 Hf         0.0704    1441.2386  291225.2335
    16   72 Hf         0.0704    1441.2386  291225.2335
    17   25 Mn         0.0618     802.7121   81146.9689
    18   25 Mn         0.0618     802.7121   81146.9683
    19   25 Mn         0.0618     802.7121   81146.9704
    20   25 Mn         0.0617     802.7121   81146.9710
    21   25 Mn         0.0618     802.7121   81146.9689
    22   25 Mn         0.0618     802.7121   81146.9683
    23   25 Mn         0.0618     802.7121   81146.9704
    24   25 Mn         0.0617     802.7121   81146.9710
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.17758389E-01    -11.14355734
     2   72 Hf  -0.17759446E-01    -11.14422054
     3   72 Hf  -0.17763071E-01    -11.14649509
     4   72 Hf  -0.17762756E-01    -11.14629761
     5   72 Hf  -0.15275313E-01     -9.58540335
     6   72 Hf  -0.15274516E-01     -9.58490378
     7   72 Hf  -0.15274870E-01     -9.58512540
     8   72 Hf  -0.15274962E-01     -9.58518354
     9   72 Hf  -0.15274443E-01     -9.58485748
    10   72 Hf  -0.15275392E-01     -9.58545337
    11   72 Hf  -0.15275313E-01     -9.58540335
    12   72 Hf  -0.15274516E-01     -9.58490378
    13   72 Hf  -0.15274870E-01     -9.58512540
    14   72 Hf  -0.15274962E-01     -9.58518354
    15   72 Hf  -0.15274443E-01     -9.58485748
    16   72 Hf  -0.15275392E-01     -9.58545337
    17   25 Mn  -0.14094052E-01     -8.84415144
    18   25 Mn  -0.14093619E-01     -8.84387945
    19   25 Mn  -0.14090813E-01     -8.84211881
    20   25 Mn  -0.14090647E-01     -8.84201457
    21   25 Mn  -0.14094052E-01     -8.84415144
    22   25 Mn  -0.14093619E-01     -8.84387945
    23   25 Mn  -0.14090813E-01     -8.84211881
    24   25 Mn  -0.14090647E-01     -8.84201457
--------------------------------------------------

Dispersion energy:      -3.6708091670535E-01 Eh

[Info] Dispersion energy written to .EDISP
