-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.2253    1441.2304  291223.5768
     2   72 Hf         0.2254    1441.2304  291223.5746
     3   72 Hf         0.2256    1441.2303  291223.5689
     4   72 Hf         0.2255    1441.2303  291223.5697
     5   72 Hf         0.1350    1441.2372  291224.9472
     6   72 Hf         0.1350    1441.2372  291224.9475
     7   72 Hf         0.1350    1441.2372  291224.9474
     8   72 Hf         0.1350    1441.2372  291224.9473
     9   72 Hf         0.1350    1441.2372  291224.9474
    10   72 Hf         0.1350    1441.2372  291224.9474
    11   72 Hf         0.1350    1441.2372  291224.9472
    12   72 Hf         0.1350    1441.2372  291224.9475
    13   72 Hf         0.1350    1441.2372  291224.9474
    14   72 Hf         0.1350    1441.2372  291224.9473
    15   72 Hf         0.1350    1441.2372  291224.9474
    16   72 Hf         0.1350    1441.2372  291224.9474
    17   25 Mn         0.1209     802.6695   81142.6626
    18   25 Mn         0.1210     802.6695   81142.6598
    19   25 Mn         0.1209     802.6696   81142.6693
    20   25 Mn         0.1209     802.6696   81142.6720
    21   25 Mn         0.1209     802.6695   81142.6626
    22   25 Mn         0.1210     802.6695   81142.6598
    23   25 Mn         0.1209     802.6696   81142.6693
    24   25 Mn         0.1209     802.6696   81142.6720
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.20795182E-01    -13.04917388
     2   72 Hf  -0.20794964E-01    -13.04903694
     3   72 Hf  -0.20795891E-01    -13.04961869
     4   72 Hf  -0.20796115E-01    -13.04975935
     5   72 Hf  -0.19843709E-01    -12.45211527
     6   72 Hf  -0.19844167E-01    -12.45240254
     7   72 Hf  -0.19843994E-01    -12.45229448
     8   72 Hf  -0.19843902E-01    -12.45223638
     9   72 Hf  -0.19843014E-01    -12.45167928
    10   72 Hf  -0.19844863E-01    -12.45283937
    11   72 Hf  -0.19843709E-01    -12.45211527
    12   72 Hf  -0.19844167E-01    -12.45240254
    13   72 Hf  -0.19843994E-01    -12.45229448
    14   72 Hf  -0.19843902E-01    -12.45223638
    15   72 Hf  -0.19843014E-01    -12.45167928
    16   72 Hf  -0.19844863E-01    -12.45283937
    17   25 Mn  -0.17078261E-01    -10.71677034
    18   25 Mn  -0.17077454E-01    -10.71626404
    19   25 Mn  -0.17075743E-01    -10.71519075
    20   25 Mn  -0.17075897E-01    -10.71528712
    21   25 Mn  -0.17078261E-01    -10.71677034
    22   25 Mn  -0.17077454E-01    -10.71626404
    23   25 Mn  -0.17075743E-01    -10.71519075
    24   25 Mn  -0.17075897E-01    -10.71528712
--------------------------------------------------

Dispersion energy:      -4.5792415869443E-01 Eh

[Info] Dispersion energy written to .EDISP
