-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0077    1441.2391  291225.3375
     2   72 Hf         0.0077    1441.2391  291225.3375
     3   72 Hf         0.0077    1441.2391  291225.3375
     4   72 Hf         0.0077    1441.2391  291225.3375
     5   72 Hf         0.0055    1441.2391  291225.3396
     6   72 Hf         0.0055    1441.2391  291225.3396
     7   72 Hf         0.0055    1441.2391  291225.3396
     8   72 Hf         0.0055    1441.2391  291225.3396
     9   72 Hf         0.0055    1441.2391  291225.3396
    10   72 Hf         0.0055    1441.2391  291225.3396
    11   72 Hf         0.0055    1441.2391  291225.3396
    12   72 Hf         0.0055    1441.2391  291225.3396
    13   72 Hf         0.0055    1441.2391  291225.3396
    14   72 Hf         0.0055    1441.2391  291225.3396
    15   72 Hf         0.0055    1441.2391  291225.3396
    16   72 Hf         0.0055    1441.2391  291225.3396
    17   25 Mn         0.0045     802.7313   81148.9076
    18   25 Mn         0.0045     802.7313   81148.9076
    19   25 Mn         0.0045     802.7313   81148.9077
    20   25 Mn         0.0045     802.7313   81148.9077
    21   25 Mn         0.0045     802.7313   81148.9076
    22   25 Mn         0.0045     802.7313   81148.9076
    23   25 Mn         0.0045     802.7313   81148.9077
    24   25 Mn         0.0045     802.7313   81148.9077
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.44068872E-02     -2.76536348
     2   72 Hf  -0.44075533E-02     -2.76578146
     3   72 Hf  -0.44094219E-02     -2.76695400
     4   72 Hf  -0.44091888E-02     -2.76680774
     5   72 Hf  -0.32182132E-02     -2.01945925
     6   72 Hf  -0.32177297E-02     -2.01915585
     7   72 Hf  -0.32179368E-02     -2.01928585
     8   72 Hf  -0.32179941E-02     -2.01932178
     9   72 Hf  -0.32178965E-02     -2.01926054
    10   72 Hf  -0.32180490E-02     -2.01935625
    11   72 Hf  -0.32182132E-02     -2.01945925
    12   72 Hf  -0.32177297E-02     -2.01915585
    13   72 Hf  -0.32179368E-02     -2.01928585
    14   72 Hf  -0.32179941E-02     -2.01932178
    15   72 Hf  -0.32178965E-02     -2.01926054
    16   72 Hf  -0.32180490E-02     -2.01935625
    17   25 Mn  -0.33261518E-02     -2.08719175
    18   25 Mn  -0.33262315E-02     -2.08724177
    19   25 Mn  -0.33250159E-02     -2.08647899
    20   25 Mn  -0.33248183E-02     -2.08635501
    21   25 Mn  -0.33261518E-02     -2.08719175
    22   25 Mn  -0.33262315E-02     -2.08724177
    23   25 Mn  -0.33250159E-02     -2.08647899
    24   25 Mn  -0.33248183E-02     -2.08635501
--------------------------------------------------

Dispersion energy:      -8.2853124766547E-02 Eh

[Info] Dispersion energy written to .EDISP
