-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0113    1441.2391  291225.3338
     2   72 Hf         0.0113    1441.2391  291225.3338
     3   72 Hf         0.0113    1441.2391  291225.3338
     4   72 Hf         0.0113    1441.2391  291225.3338
     5   72 Hf         0.0080    1441.2391  291225.3372
     6   72 Hf         0.0080    1441.2391  291225.3372
     7   72 Hf         0.0080    1441.2391  291225.3372
     8   72 Hf         0.0080    1441.2391  291225.3372
     9   72 Hf         0.0080    1441.2391  291225.3372
    10   72 Hf         0.0080    1441.2391  291225.3372
    11   72 Hf         0.0080    1441.2391  291225.3372
    12   72 Hf         0.0080    1441.2391  291225.3372
    13   72 Hf         0.0080    1441.2391  291225.3372
    14   72 Hf         0.0080    1441.2391  291225.3372
    15   72 Hf         0.0080    1441.2391  291225.3372
    16   72 Hf         0.0080    1441.2391  291225.3372
    17   25 Mn         0.0066     802.7308   81148.8600
    18   25 Mn         0.0066     802.7308   81148.8600
    19   25 Mn         0.0066     802.7308   81148.8601
    20   25 Mn         0.0066     802.7308   81148.8601
    21   25 Mn         0.0066     802.7308   81148.8600
    22   25 Mn         0.0066     802.7308   81148.8600
    23   25 Mn         0.0066     802.7308   81148.8601
    24   25 Mn         0.0066     802.7308   81148.8601
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.57399075E-02     -3.60184632
     2   72 Hf  -0.57407076E-02     -3.60234841
     3   72 Hf  -0.57429719E-02     -3.60376930
     4   72 Hf  -0.57426937E-02     -3.60359473
     5   72 Hf  -0.42916819E-02     -2.69307107
     6   72 Hf  -0.42911093E-02     -2.69271176
     7   72 Hf  -0.42913568E-02     -2.69286708
     8   72 Hf  -0.42914227E-02     -2.69290843
     9   72 Hf  -0.42912798E-02     -2.69281874
    10   72 Hf  -0.42915148E-02     -2.69296618
    11   72 Hf  -0.42916819E-02     -2.69307107
    12   72 Hf  -0.42911093E-02     -2.69271176
    13   72 Hf  -0.42913568E-02     -2.69286708
    14   72 Hf  -0.42914227E-02     -2.69290843
    15   72 Hf  -0.42912798E-02     -2.69281874
    16   72 Hf  -0.42915148E-02     -2.69296618
    17   25 Mn  -0.43604287E-02     -2.73621033
    18   25 Mn  -0.43604965E-02     -2.73625284
    19   25 Mn  -0.43589915E-02     -2.73530848
    20   25 Mn  -0.43587616E-02     -2.73516418
    21   25 Mn  -0.43604287E-02     -2.73621033
    22   25 Mn  -0.43604965E-02     -2.73625284
    23   25 Mn  -0.43589915E-02     -2.73530848
    24   25 Mn  -0.43587616E-02     -2.73516418
--------------------------------------------------

Dispersion energy:      -1.0934036816672E-01 Eh

[Info] Dispersion energy written to .EDISP
