-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        22.5977     113.8463   11508.8363
     2   25 Mn        22.5978     113.8463   11508.8363
     3    5 B         11.9832      28.0315    1116.9542
     4    5 B         11.9832      28.0315    1116.9542
     5    5 B         11.9832      28.0315    1116.9542
     6    5 B         11.9832      28.0315    1116.9542
     7    5 B         11.8328      28.0315    1116.9542
     8    5 B         11.8328      28.0315    1116.9542
     9    5 B         11.8328      28.0315    1116.9542
    10    5 B         11.8328      28.0315    1116.9542
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27874580E-01    -17.49156299
     2   25 Mn  -0.27874572E-01    -17.49155780
     3    5 B   -0.12251954E-01     -7.68821740
     4    5 B   -0.12251954E-01     -7.68821740
     5    5 B   -0.12251950E-01     -7.68821481
     6    5 B   -0.12251950E-01     -7.68821481
     7    5 B   -0.12284339E-01     -7.70853922
     8    5 B   -0.12284339E-01     -7.70853922
     9    5 B   -0.12284343E-01     -7.70854164
    10    5 B   -0.12284343E-01     -7.70854164
--------------------------------------------------

Dispersion energy:      -1.5389432497698E-01 Eh

[Info] Dispersion energy written to .EDISP
