-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0200     802.7274   81148.5181
     2   25 Mn         0.0200     802.7274   81148.5181
     3    5 B          0.0104     106.3279    4236.7817
     4    5 B          0.0104     106.3279    4236.7817
     5    5 B          0.0104     106.3279    4236.7817
     6    5 B          0.0104     106.3279    4236.7817
     7    5 B          0.0120     106.3174    4236.3652
     8    5 B          0.0120     106.3174    4236.3652
     9    5 B          0.0120     106.3174    4236.3652
    10    5 B          0.0120     106.3174    4236.3652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.96797727E-02     -6.07414906
     2   25 Mn  -0.96797435E-02     -6.07413075
     3    5 B   -0.35250653E-02     -2.21201189
     4    5 B   -0.35250653E-02     -2.21201189
     5    5 B   -0.35250696E-02     -2.21201455
     6    5 B   -0.35250696E-02     -2.21201455
     7    5 B   -0.37350826E-02     -2.34379974
     8    5 B   -0.37350826E-02     -2.34379974
     9    5 B   -0.37350976E-02     -2.34380916
    10    5 B   -0.37350976E-02     -2.34380916
--------------------------------------------------

Dispersion energy:      -4.8400146533784E-02 Eh

[Info] Dispersion energy written to .EDISP
