-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.1323     113.8463   11508.8363
     2   25 Mn        10.1323     113.8463   11508.8363
     3    5 B          5.6943      28.0315    1116.9542
     4    5 B          5.6943      28.0315    1116.9542
     5    5 B          5.6942      28.0315    1116.9542
     6    5 B          5.6942      28.0315    1116.9542
     7    5 B          5.7640      28.0315    1116.9542
     8    5 B          5.7640      28.0315    1116.9542
     9    5 B          5.7640      28.0315    1116.9542
    10    5 B          5.7640      28.0315    1116.9542
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10584233E-01     -6.64170672
     2   25 Mn  -0.10584239E-01     -6.64171031
     3    5 B   -0.45506770E-02     -2.85559290
     4    5 B   -0.45506770E-02     -2.85559290
     5    5 B   -0.45506792E-02     -2.85559430
     6    5 B   -0.45506792E-02     -2.85559430
     7    5 B   -0.44418013E-02     -2.78727240
     8    5 B   -0.44418013E-02     -2.78727240
     9    5 B   -0.44417991E-02     -2.78727099
    10    5 B   -0.44417991E-02     -2.78727099
--------------------------------------------------

Dispersion energy:      -5.7138385476624E-02 Eh

[Info] Dispersion energy written to .EDISP
