-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3127     801.7723   81051.9622
     2   25 Mn         0.3127     801.7723   81051.9668
     3    5 B          0.1524     104.7478    4173.8209
     4    5 B          0.1524     104.7478    4173.8209
     5    5 B          0.1524     104.7478    4173.8237
     6    5 B          0.1524     104.7478    4173.8237
     7    5 B          0.1902     103.9999    4144.0211
     8    5 B          0.1902     103.9999    4144.0211
     9    5 B          0.1902     103.9999    4144.0228
    10    5 B          0.1902     103.9999    4144.0228
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19570226E-01    -12.28050222
     2   25 Mn  -0.19570288E-01    -12.28054111
     3    5 B   -0.67487314E-02     -4.23489291
     4    5 B   -0.67487314E-02     -4.23489291
     5    5 B   -0.67487352E-02     -4.23489528
     6    5 B   -0.67487352E-02     -4.23489528
     7    5 B   -0.62633996E-02     -3.93034257
     8    5 B   -0.62633996E-02     -3.93034257
     9    5 B   -0.62633840E-02     -3.93033281
    10    5 B   -0.62633840E-02     -3.93033281
--------------------------------------------------

Dispersion energy:      -9.1189014383485E-02 Eh

[Info] Dispersion energy written to .EDISP
