-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1484     802.6352   81139.1959
     2   25 Mn         0.1484     802.6352   81139.1961
     3    5 B          0.0733     105.8151    4216.3510
     4    5 B          0.0733     105.8151    4216.3510
     5    5 B          0.0733     105.8151    4216.3518
     6    5 B          0.0733     105.8151    4216.3518
     7    5 B          0.0899     105.6366    4209.2366
     8    5 B          0.0899     105.6366    4209.2366
     9    5 B          0.0899     105.6366    4209.2369
    10    5 B          0.0899     105.6366    4209.2369
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17811683E-01    -11.17699963
     2   25 Mn  -0.17811718E-01    -11.17702151
     3    5 B   -0.60596118E-02     -3.80246381
     4    5 B   -0.60596118E-02     -3.80246381
     5    5 B   -0.60596223E-02     -3.80247038
     6    5 B   -0.60596223E-02     -3.80247038
     7    5 B   -0.57677044E-02     -3.61928916
     8    5 B   -0.57677044E-02     -3.61928916
     9    5 B   -0.57676966E-02     -3.61928428
    10    5 B   -0.57676966E-02     -3.61928428
--------------------------------------------------

Dispersion energy:      -8.2932670405950E-02 Eh

[Info] Dispersion energy written to .EDISP
