-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.1068     113.8463   11508.8363
     2   25 Mn         8.1068     113.8463   11508.8363
     3    5 B          4.4161      28.0319    1116.9717
     4    5 B          4.4161      28.0319    1116.9717
     5    5 B          4.4160      28.0319    1116.9718
     6    5 B          4.4160      28.0319    1116.9718
     7    5 B          4.7318      28.0315    1116.9545
     8    5 B          4.7318      28.0315    1116.9545
     9    5 B          4.7317      28.0315    1116.9545
    10    5 B          4.7317      28.0315    1116.9545
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.89510461E-02     -5.61686620
     2   25 Mn  -0.89510531E-02     -5.61687063
     3    5 B   -0.39543027E-02     -2.48136243
     4    5 B   -0.39543027E-02     -2.48136243
     5    5 B   -0.39543026E-02     -2.48136234
     6    5 B   -0.39543026E-02     -2.48136234
     7    5 B   -0.38224262E-02     -2.39860863
     8    5 B   -0.38224262E-02     -2.39860863
     9    5 B   -0.38224239E-02     -2.39860718
    10    5 B   -0.38224239E-02     -2.39860718
--------------------------------------------------

Dispersion energy:      -4.9009009826047E-02 Eh

[Info] Dispersion energy written to .EDISP
