-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0105     802.7299   81148.7665
     2   25 Mn         0.0105     802.7299   81148.7665
     3    5 B          0.0056     106.3584    4237.9971
     4    5 B          0.0056     106.3584    4237.9971
     5    5 B          0.0056     106.3584    4237.9971
     6    5 B          0.0056     106.3584    4237.9971
     7    5 B          0.0063     106.3537    4237.8129
     8    5 B          0.0063     106.3537    4237.8129
     9    5 B          0.0063     106.3537    4237.8129
    10    5 B          0.0063     106.3537    4237.8129
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.69983383E-02     -4.39152359
     2   25 Mn  -0.69983124E-02     -4.39150736
     3    5 B   -0.27395752E-02     -1.71910941
     4    5 B   -0.27395752E-02     -1.71910941
     5    5 B   -0.27395729E-02     -1.71910794
     6    5 B   -0.27395729E-02     -1.71910794
     7    5 B   -0.29082928E-02     -1.82498128
     8    5 B   -0.29082928E-02     -1.82498128
     9    5 B   -0.29083005E-02     -1.82498610
    10    5 B   -0.29083005E-02     -1.82498610
--------------------------------------------------

Dispersion energy:      -3.6588133519141E-02 Eh

[Info] Dispersion energy written to .EDISP
