-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0123     676.6310   60579.9828
     2   12 Mg         0.0123     676.6310   60579.9828
     3   12 Mg         0.0123     676.6310   60579.9828
     4   12 Mg         0.0123     676.6310   60579.9828
     5    1 H          0.0031       7.3905      89.3392
     6    1 H          0.0031       7.3905      89.3392
     7    1 H          0.0031       7.3905      89.3392
     8    1 H          0.0031       7.3905      89.3392
     9    1 H          0.0031       7.3905      89.3392
    10    1 H          0.0031       7.3905      89.3392
    11    1 H          0.0031       7.3905      89.3392
    12    1 H          0.0031       7.3905      89.3392
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.42292925E-02     -2.65392110
     2   12 Mg  -0.42292925E-02     -2.65392110
     3   12 Mg  -0.42292925E-02     -2.65392110
     4   12 Mg  -0.42292925E-02     -2.65392110
     5    1 H   -0.11526202E-02     -0.72328012
     6    1 H   -0.11526202E-02     -0.72328012
     7    1 H   -0.11526202E-02     -0.72328012
     8    1 H   -0.11526202E-02     -0.72328012
     9    1 H   -0.11526202E-02     -0.72328012
    10    1 H   -0.11526202E-02     -0.72328012
    11    1 H   -0.11526202E-02     -0.72328012
    12    1 H   -0.11526202E-02     -0.72328012
--------------------------------------------------

Dispersion energy:      -2.6138131820759E-02 Eh

[Info] Dispersion energy written to .EDISP
