-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         6.7555     175.5616   15718.3434
     2   12 Mg         6.7555     175.5616   15718.3434
     3   12 Mg         6.7555     175.5616   15718.3434
     4   12 Mg         6.7555     175.5616   15718.3434
     5    1 H          1.7400       3.0270      36.5913
     6    1 H          1.7400       3.0270      36.5913
     7    1 H          1.7400       3.0270      36.5913
     8    1 H          1.7400       3.0270      36.5913
     9    1 H          1.7400       3.0270      36.5913
    10    1 H          1.7400       3.0270      36.5913
    11    1 H          1.7400       3.0270      36.5913
    12    1 H          1.7400       3.0270      36.5913
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.92385113E-02     -5.79725335
     2   12 Mg  -0.92385113E-02     -5.79725335
     3   12 Mg  -0.92385113E-02     -5.79725335
     4   12 Mg  -0.92385113E-02     -5.79725335
     5    1 H   -0.20542822E-02     -1.28908153
     6    1 H   -0.20542822E-02     -1.28908153
     7    1 H   -0.20542822E-02     -1.28908153
     8    1 H   -0.20542822E-02     -1.28908153
     9    1 H   -0.20542822E-02     -1.28908153
    10    1 H   -0.20542822E-02     -1.28908153
    11    1 H   -0.20542822E-02     -1.28908153
    12    1 H   -0.20542822E-02     -1.28908153
--------------------------------------------------

Dispersion energy:      -5.3388302566628E-02 Eh

[Info] Dispersion energy written to .EDISP
