-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.3753     606.8078   54328.5866
     2   12 Mg         0.3753     606.8078   54328.5866
     3   12 Mg         0.3753     606.8078   54328.5866
     4   12 Mg         0.3753     606.8078   54328.5866
     5    1 H          0.1068       7.1828      86.8283
     6    1 H          0.1068       7.1828      86.8283
     7    1 H          0.1068       7.1828      86.8283
     8    1 H          0.1068       7.1828      86.8283
     9    1 H          0.1068       7.1828      86.8283
    10    1 H          0.1068       7.1828      86.8283
    11    1 H          0.1068       7.1828      86.8283
    12    1 H          0.1068       7.1828      86.8283
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.17319259E-01    -10.86799916
     2   12 Mg  -0.17319259E-01    -10.86799916
     3   12 Mg  -0.17319259E-01    -10.86799916
     4   12 Mg  -0.17319259E-01    -10.86799916
     5    1 H   -0.31497917E-02     -1.97652413
     6    1 H   -0.31497917E-02     -1.97652413
     7    1 H   -0.31497917E-02     -1.97652413
     8    1 H   -0.31497917E-02     -1.97652413
     9    1 H   -0.31497917E-02     -1.97652413
    10    1 H   -0.31497917E-02     -1.97652413
    11    1 H   -0.31497917E-02     -1.97652413
    12    1 H   -0.31497917E-02     -1.97652413
--------------------------------------------------

Dispersion energy:      -9.4475369917819E-02 Eh

[Info] Dispersion energy written to .EDISP
