-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1659     662.7066   59333.3062
     2   12 Mg         0.1659     662.7066   59333.3062
     3   12 Mg         0.1659     662.7066   59333.3062
     4   12 Mg         0.1659     662.7066   59333.3062
     5    1 H          0.0460       7.3209      88.4971
     6    1 H          0.0460       7.3209      88.4971
     7    1 H          0.0460       7.3209      88.4971
     8    1 H          0.0460       7.3209      88.4971
     9    1 H          0.0460       7.3209      88.4971
    10    1 H          0.0460       7.3209      88.4971
    11    1 H          0.0460       7.3209      88.4971
    12    1 H          0.0460       7.3209      88.4971
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14960788E-01     -9.38803592
     2   12 Mg  -0.14960788E-01     -9.38803592
     3   12 Mg  -0.14960788E-01     -9.38803592
     4   12 Mg  -0.14960788E-01     -9.38803592
     5    1 H   -0.30335708E-02     -1.90359439
     6    1 H   -0.30335708E-02     -1.90359439
     7    1 H   -0.30335708E-02     -1.90359439
     8    1 H   -0.30335708E-02     -1.90359439
     9    1 H   -0.30335708E-02     -1.90359439
    10    1 H   -0.30335708E-02     -1.90359439
    11    1 H   -0.30335708E-02     -1.90359439
    12    1 H   -0.30335708E-02     -1.90359439
--------------------------------------------------

Dispersion energy:      -8.4111716157078E-02 Eh

[Info] Dispersion energy written to .EDISP
