-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0263    2617.3310  557258.9340
     2   25 Mn         0.0176     802.7281   81148.5836
     3   25 Mn         0.0203     802.7274   81148.5107
     4   25 Mn         0.0202     802.7274   81148.5111
     5   25 Mn         0.0202     802.7274   81148.5114
     6   25 Mn         0.0203     802.7274   81148.5106
     7   25 Mn         0.0148     802.7288   81148.6582
     8   25 Mn         0.0148     802.7288   81148.6582
     9   25 Mn         0.0148     802.7288   81148.6582
    10   25 Mn         0.0148     802.7288   81148.6582
    11   25 Mn         0.0176     802.7281   81148.5836
    12   25 Mn         0.0176     802.7281   81148.5836
    13   25 Mn         0.0176     802.7281   81148.5836
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.13645960E-01     -8.56296933
     2   25 Mn  -0.11284841E-01     -7.08134444
     3   25 Mn  -0.11993628E-01     -7.52611514
     4   25 Mn  -0.11989692E-01     -7.52364519
     5   25 Mn  -0.11988832E-01     -7.52310558
     6   25 Mn  -0.11993689E-01     -7.52615374
     7   25 Mn  -0.10922876E-01     -6.85420825
     8   25 Mn  -0.10923051E-01     -6.85431821
     9   25 Mn  -0.10922743E-01     -6.85412445
    10   25 Mn  -0.10922958E-01     -6.85425966
    11   25 Mn  -0.11284758E-01     -7.08129245
    12   25 Mn  -0.11284842E-01     -7.08134506
    13   25 Mn  -0.11284871E-01     -7.08136361
--------------------------------------------------

Dispersion energy:      -1.5044274073267E-01 Eh

[Info] Dispersion energy written to .EDISP
