-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0447    2617.3310  557258.9340
     2   25 Mn         0.0302     802.7244   81148.2148
     3   25 Mn         0.0351     802.7228   81148.0530
     4   25 Mn         0.0351     802.7228   81148.0541
     5   25 Mn         0.0351     802.7228   81148.0547
     6   25 Mn         0.0351     802.7228   81148.0530
     7   25 Mn         0.0249     802.7260   81148.3770
     8   25 Mn         0.0249     802.7260   81148.3770
     9   25 Mn         0.0249     802.7260   81148.3771
    10   25 Mn         0.0249     802.7260   81148.3770
    11   25 Mn         0.0302     802.7244   81148.2149
    12   25 Mn         0.0302     802.7244   81148.2148
    13   25 Mn         0.0302     802.7244   81148.2148
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.18828480E-01    -11.81504966
     2   25 Mn  -0.14680103E-01     -9.21190377
     3   25 Mn  -0.15475981E-01     -9.71132476
     4   25 Mn  -0.15471453E-01     -9.70848310
     5   25 Mn  -0.15470888E-01     -9.70812868
     6   25 Mn  -0.15476049E-01     -9.71136733
     7   25 Mn  -0.14346003E-01     -9.00225258
     8   25 Mn  -0.14346211E-01     -9.00238302
     9   25 Mn  -0.14345844E-01     -9.00215301
    10   25 Mn  -0.14346099E-01     -9.00231297
    11   25 Mn  -0.14680015E-01     -9.21184854
    12   25 Mn  -0.14680090E-01     -9.21189552
    13   25 Mn  -0.14680147E-01     -9.21193146
--------------------------------------------------

Dispersion energy:      -1.9682736196056E-01 Eh

[Info] Dispersion energy written to .EDISP
