-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0031    2617.3310  557258.9340
     2   25 Mn         0.0021     802.7318   81148.9620
     3   25 Mn         0.0023     802.7318   81148.9575
     4   25 Mn         0.0023     802.7318   81148.9575
     5   25 Mn         0.0023     802.7318   81148.9575
     6   25 Mn         0.0023     802.7318   81148.9575
     7   25 Mn         0.0019     802.7319   81148.9667
     8   25 Mn         0.0019     802.7319   81148.9667
     9   25 Mn         0.0019     802.7319   81148.9667
    10   25 Mn         0.0019     802.7319   81148.9667
    11   25 Mn         0.0021     802.7318   81148.9620
    12   25 Mn         0.0021     802.7318   81148.9620
    13   25 Mn         0.0021     802.7318   81148.9620
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.24645944E-02     -1.54655631
     2   25 Mn  -0.24710880E-02     -1.55063111
     3   25 Mn  -0.27643923E-02     -1.73468236
     4   25 Mn  -0.27630566E-02     -1.73384419
     5   25 Mn  -0.27623109E-02     -1.73337627
     6   25 Mn  -0.27644166E-02     -1.73469758
     7   25 Mn  -0.22781615E-02     -1.42956792
     8   25 Mn  -0.22782179E-02     -1.42960331
     9   25 Mn  -0.22781265E-02     -1.42954596
    10   25 Mn  -0.22781887E-02     -1.42958500
    11   25 Mn  -0.24710485E-02     -1.55060633
    12   25 Mn  -0.24711126E-02     -1.55064660
    13   25 Mn  -0.24710805E-02     -1.55062643
--------------------------------------------------

Dispersion energy:      -3.2515794893502E-02 Eh

[Info] Dispersion energy written to .EDISP
