-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0043    2617.3310  557258.9340
     2   25 Mn         0.0029     802.7316   81148.9448
     3   25 Mn         0.0032     802.7316   81148.9373
     4   25 Mn         0.0032     802.7316   81148.9373
     5   25 Mn         0.0032     802.7316   81148.9374
     6   25 Mn         0.0032     802.7316   81148.9373
     7   25 Mn         0.0026     802.7317   81148.9514
     8   25 Mn         0.0026     802.7317   81148.9514
     9   25 Mn         0.0026     802.7317   81148.9514
    10   25 Mn         0.0026     802.7317   81148.9514
    11   25 Mn         0.0029     802.7316   81148.9448
    12   25 Mn         0.0029     802.7316   81148.9448
    13   25 Mn         0.0029     802.7316   81148.9448
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.32837142E-02     -2.06056175
     2   25 Mn  -0.32580074E-02     -2.04443054
     3   25 Mn  -0.36340110E-02     -2.28037632
     4   25 Mn  -0.36323155E-02     -2.27931240
     5   25 Mn  -0.36314212E-02     -2.27875119
     6   25 Mn  -0.36340418E-02     -2.28039563
     7   25 Mn  -0.30132845E-02     -1.89086460
     8   25 Mn  -0.30133579E-02     -1.89091063
     9   25 Mn  -0.30132381E-02     -1.89083546
    10   25 Mn  -0.30133200E-02     -1.89088688
    11   25 Mn  -0.32579575E-02     -2.04439919
    12   25 Mn  -0.32580367E-02     -2.04444891
    13   25 Mn  -0.32579996E-02     -2.04442563
--------------------------------------------------

Dispersion energy:      -4.2900705456654E-02 Eh

[Info] Dispersion energy written to .EDISP
