-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0051    2617.3310  557258.9340
     2   25 Mn         0.0034     802.7315   81148.9335
     3   25 Mn         0.0038     802.7314   81148.9241
     4   25 Mn         0.0038     802.7314   81148.9241
     5   25 Mn         0.0038     802.7314   81148.9241
     6   25 Mn         0.0038     802.7314   81148.9241
     7   25 Mn         0.0030     802.7316   81148.9418
     8   25 Mn         0.0030     802.7316   81148.9418
     9   25 Mn         0.0030     802.7316   81148.9418
    10   25 Mn         0.0030     802.7316   81148.9418
    11   25 Mn         0.0034     802.7315   81148.9335
    12   25 Mn         0.0034     802.7315   81148.9335
    13   25 Mn         0.0034     802.7315   81148.9335
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.38078810E-02     -2.38948140
     2   25 Mn  -0.37492922E-02     -2.35271639
     3   25 Mn  -0.41722626E-02     -2.61813432
     4   25 Mn  -0.41703683E-02     -2.61694561
     5   25 Mn  -0.41694137E-02     -2.61634661
     6   25 Mn  -0.41722970E-02     -2.61815588
     7   25 Mn  -0.34764842E-02     -2.18152674
     8   25 Mn  -0.34765675E-02     -2.18157906
     9   25 Mn  -0.34764306E-02     -2.18149314
    10   25 Mn  -0.34765246E-02     -2.18155211
    11   25 Mn  -0.37492366E-02     -2.35268148
    12   25 Mn  -0.37493232E-02     -2.35273580
    13   25 Mn  -0.37492849E-02     -2.35271181
--------------------------------------------------

Dispersion energy:      -4.9395366353753E-02 Eh

[Info] Dispersion energy written to .EDISP
