-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         3.7335     544.4356  115916.4057
     2   25 Mn         2.5708     239.5554   24216.8949
     3   25 Mn         3.0728     239.5554   24216.8949
     4   25 Mn         3.0698     239.5554   24216.8949
     5   25 Mn         3.0682     239.5554   24216.8949
     6   25 Mn         3.0728     239.5554   24216.8949
     7   25 Mn         2.0011     239.5555   24216.9017
     8   25 Mn         2.0012     239.5555   24216.9017
     9   25 Mn         2.0010     239.5555   24216.9018
    10   25 Mn         2.0011     239.5555   24216.9017
    11   25 Mn         2.5708     239.5554   24216.8949
    12   25 Mn         2.5709     239.5554   24216.8949
    13   25 Mn         2.5708     239.5554   24216.8949
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.16069667E-01    -10.08386820
     2   25 Mn  -0.96503825E-02     -6.05570648
     3   25 Mn  -0.94145635E-02     -5.90772779
     4   25 Mn  -0.94164602E-02     -5.90891800
     5   25 Mn  -0.94147775E-02     -5.90786207
     6   25 Mn  -0.94145321E-02     -5.90770808
     7   25 Mn  -0.10083446E-01     -6.32745764
     8   25 Mn  -0.10083379E-01     -6.32741564
     9   25 Mn  -0.10083537E-01     -6.32751496
    10   25 Mn  -0.10083402E-01     -6.32743056
    11   25 Mn  -0.96504039E-02     -6.05571990
    12   25 Mn  -0.96504307E-02     -6.05573669
    13   25 Mn  -0.96503471E-02     -6.05568426
--------------------------------------------------

Dispersion energy:      -1.3266532809240E-01 Eh

[Info] Dispersion energy written to .EDISP
