-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.2337    2617.3310  557258.9340
     2   25 Mn         0.1621     802.6131   81136.9598
     3   25 Mn         0.1938     802.5431   81129.8831
     4   25 Mn         0.1936     802.5437   81129.9407
     5   25 Mn         0.1935     802.5440   81129.9794
     6   25 Mn         0.1938     802.5431   81129.8821
     7   25 Mn         0.1271     802.6629   81141.9932
     8   25 Mn         0.1271     802.6629   81141.9921
     9   25 Mn         0.1271     802.6629   81141.9939
    10   25 Mn         0.1271     802.6629   81141.9927
    11   25 Mn         0.1620     802.6131   81136.9605
    12   25 Mn         0.1621     802.6131   81136.9593
    13   25 Mn         0.1621     802.6131   81136.9599
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.41279963E-01    -25.90356796
     2   25 Mn  -0.24805237E-01    -15.56552112
     3   25 Mn  -0.23648111E-01    -14.83941340
     4   25 Mn  -0.23649404E-01    -14.84022537
     5   25 Mn  -0.23657101E-01    -14.84505476
     6   25 Mn  -0.23648009E-01    -14.83935000
     7   25 Mn  -0.26145529E-01    -16.40656711
     8   25 Mn  -0.26145511E-01    -16.40655578
     9   25 Mn  -0.26145399E-01    -16.40648555
    10   25 Mn  -0.26145507E-01    -16.40655318
    11   25 Mn  -0.24805457E-01    -15.56565949
    12   25 Mn  -0.24804815E-01    -15.56525653
    13   25 Mn  -0.24805543E-01    -15.56571321
--------------------------------------------------

Dispersion energy:      -3.3968558606924E-01 Eh

[Info] Dispersion energy written to .EDISP
