-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb        23.2553     524.9195  122112.4452
     2   65 Tb        23.2568     524.9195  122112.4452
     3   65 Tb        23.2570     524.9195  122112.4452
     4   65 Tb        23.2586     524.9195  122112.4452
     5   30 Zn        13.2205     153.4528   11965.3374
     6   30 Zn        13.2211     153.4528   11965.3374
     7   30 Zn        13.2198     153.4528   11965.3374
     8   30 Zn        13.2204     153.4528   11965.3374
     9   30 Zn        12.1905     153.4528   11965.3374
    10   30 Zn        12.1931     153.4528   11965.3374
    11   30 Zn        12.1879     153.4528   11965.3374
    12   30 Zn        12.1905     153.4528   11965.3374
    13   30 Zn        12.7134     153.4528   11965.3374
    14   30 Zn        12.7148     153.4528   11965.3374
    15   30 Zn        12.7135     153.4528   11965.3374
    16   30 Zn        12.7149     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.38021743E-01    -23.85900387
     2   65 Tb  -0.38020361E-01    -23.85813655
     3   65 Tb  -0.38022109E-01    -23.85923344
     4   65 Tb  -0.38020652E-01    -23.85831949
     5   30 Zn  -0.26762268E-01    -16.79357682
     6   30 Zn  -0.26763566E-01    -16.79439135
     7   30 Zn  -0.26762465E-01    -16.79370044
     8   30 Zn  -0.26763754E-01    -16.79450930
     9   30 Zn  -0.26732233E-01    -16.77472972
    10   30 Zn  -0.26731167E-01    -16.77406044
    11   30 Zn  -0.26732371E-01    -16.77481617
    12   30 Zn  -0.26731374E-01    -16.77419071
    13   30 Zn  -0.26905309E-01    -16.88333619
    14   30 Zn  -0.26905053E-01    -16.88317536
    15   30 Zn  -0.26905924E-01    -16.88372237
    16   30 Zn  -0.26905673E-01    -16.88356461
--------------------------------------------------

Dispersion energy:      -4.7368602244879E-01 Eh

[Info] Dispersion energy written to .EDISP
