-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         2.5403     524.9195  122112.4452
     2   65 Tb         2.5390     524.9195  122112.4452
     3   65 Tb         2.5454     524.9195  122112.4452
     4   65 Tb         2.5441     524.9195  122112.4452
     5   30 Zn         1.2863     154.4944   12046.5526
     6   30 Zn         1.2865     154.4917   12046.3458
     7   30 Zn         1.2847     154.5202   12048.5639
     8   30 Zn         1.2849     154.5166   12048.2898
     9   30 Zn         1.6261     153.4581   11965.7535
    10   30 Zn         1.6262     153.4581   11965.7530
    11   30 Zn         1.6242     153.4583   11965.7661
    12   30 Zn         1.6243     153.4583   11965.7654
    13   30 Zn         1.6312     153.4577   11965.7219
    14   30 Zn         1.6313     153.4577   11965.7213
    15   30 Zn         1.6314     153.4577   11965.7207
    16   30 Zn         1.6315     153.4577   11965.7199
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.12550489E-01     -7.87555071
     2   65 Tb  -0.12551326E-01     -7.87607570
     3   65 Tb  -0.12547578E-01     -7.87372401
     4   65 Tb  -0.12548457E-01     -7.87427555
     5   30 Zn  -0.79658407E-02     -4.99864053
     6   30 Zn  -0.79659197E-02     -4.99869009
     7   30 Zn  -0.79666632E-02     -4.99915664
     8   30 Zn  -0.79666142E-02     -4.99912586
     9   30 Zn  -0.72528991E-02     -4.55126287
    10   30 Zn  -0.72534479E-02     -4.55160730
    11   30 Zn  -0.72535264E-02     -4.55165653
    12   30 Zn  -0.72540186E-02     -4.55196537
    13   30 Zn  -0.72885464E-02     -4.57363192
    14   30 Zn  -0.72886953E-02     -4.57372533
    15   30 Zn  -0.72888570E-02     -4.57382685
    16   30 Zn  -0.72889635E-02     -4.57389366
--------------------------------------------------

Dispersion energy:      -1.4023184118448E-01 Eh

[Info] Dispersion energy written to .EDISP
