-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.6428    2851.6677  663385.7438
     2   65 Tb         0.6425    2851.6677  663385.7438
     3   65 Tb         0.6441    2851.6677  663385.7436
     4   65 Tb         0.6438    2851.6677  663385.7437
     5   30 Zn         0.3232     340.5113   26551.0501
     6   30 Zn         0.3233     340.5113   26551.0496
     7   30 Zn         0.3228     340.5114   26551.0549
     8   30 Zn         0.3229     340.5114   26551.0542
     9   30 Zn         0.4087     340.4837   26548.8940
    10   30 Zn         0.4088     340.4837   26548.8927
    11   30 Zn         0.4083     340.4840   26548.9157
    12   30 Zn         0.4083     340.4839   26548.9141
    13   30 Zn         0.4114     340.4821   26548.7700
    14   30 Zn         0.4114     340.4821   26548.7700
    15   30 Zn         0.4115     340.4820   26548.7668
    16   30 Zn         0.4115     340.4820   26548.7665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.37397384E-01    -23.46721257
     2   65 Tb  -0.37393200E-01    -23.46458703
     3   65 Tb  -0.37408183E-01    -23.47398933
     4   65 Tb  -0.37404180E-01    -23.47147731
     5   30 Zn  -0.17030958E-01    -10.68708738
     6   30 Zn  -0.17030328E-01    -10.68669217
     7   30 Zn  -0.17028452E-01    -10.68551479
     8   30 Zn  -0.17027755E-01    -10.68507764
     9   30 Zn  -0.17084173E-01    -10.72048069
    10   30 Zn  -0.17084380E-01    -10.72061027
    11   30 Zn  -0.17080984E-01    -10.71847921
    12   30 Zn  -0.17081203E-01    -10.71861701
    13   30 Zn  -0.17112796E-01    -10.73844131
    14   30 Zn  -0.17113851E-01    -10.73910340
    15   30 Zn  -0.17113269E-01    -10.73873850
    16   30 Zn  -0.17114396E-01    -10.73944560
--------------------------------------------------

Dispersion energy:      -3.5450549098703E-01 Eh

[Info] Dispersion energy written to .EDISP
