-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  24 Cr       1.4667     1.7207     2.9350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  24 Cr     1  0.0000  690.7425   2  1.8269  285.6905   3 10.6191  153.3435
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0124    1125.0145   85048.0145
     2    3 Li         0.0124    1125.0145   85048.0145
     3    3 Li         0.0124    1125.0145   85048.0150
     4    3 Li         0.0124    1125.0145   85048.0145
     5    3 Li         0.0124    1125.0145   85048.0145
     6    3 Li         0.0124    1125.0145   85048.0150
     7   24 Cr         0.0095     690.7415   63747.6326
     8   24 Cr         0.0095     690.7415   63747.6326
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.70744106E-02     -4.43925965
     2    3 Li  -0.70744106E-02     -4.43925965
     3    3 Li  -0.70744040E-02     -4.43925556
     4    3 Li  -0.70744106E-02     -4.43925965
     5    3 Li  -0.70744106E-02     -4.43925965
     6    3 Li  -0.70744040E-02     -4.43925556
     7   24 Cr  -0.58621418E-02     -3.67854950
     8   24 Cr  -0.58621418E-02     -3.67854950
--------------------------------------------------

Dispersion energy:      -5.4170733905397E-02 Eh

[Info] Dispersion energy written to .EDISP
