-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  24 Cr       1.4667     1.7207     2.9350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  24 Cr     1  0.0000  690.7425   2  1.8269  285.6905   3 10.6191  153.3435
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0038    1127.4633   85233.1393
     2    3 Li         0.0038    1127.4633   85233.1393
     3    3 Li         0.0038    1127.4633   85233.1394
     4    3 Li         0.0038    1127.4633   85233.1393
     5    3 Li         0.0038    1127.4633   85233.1393
     6    3 Li         0.0038    1127.4633   85233.1394
     7   24 Cr         0.0030     690.7416   63747.6405
     8   24 Cr         0.0030     690.7416   63747.6405
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28560315E-02     -1.79218680
     2    3 Li  -0.28560315E-02     -1.79218680
     3    3 Li  -0.28560284E-02     -1.79218487
     4    3 Li  -0.28560315E-02     -1.79218680
     5    3 Li  -0.28560315E-02     -1.79218680
     6    3 Li  -0.28560284E-02     -1.79218487
     7   24 Cr  -0.23276416E-02     -1.46061713
     8   24 Cr  -0.23276416E-02     -1.46061713
--------------------------------------------------

Dispersion energy:      -2.1791465747997E-02 Eh

[Info] Dispersion energy written to .EDISP
