-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  93 Np       2.0533     2.2000     4.5188
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  93 Np     1  0.0000 1952.9108   2  0.9838 1655.7297   3  1.9499 1259.1650
            4  2.9159  645.7077   5  3.9358  591.6878   6  4.9069  855.7155
            7  5.9005 1007.8379
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0034    1127.5838   85242.2504
     2    3 Li         0.0034    1127.5838   85242.2504
     3    3 Li         0.0034    1127.5838   85242.2504
     4    3 Li         0.0034    1127.5838   85242.2504
     5    3 Li         0.0034    1127.5838   85242.2504
     6    3 Li         0.0034    1127.5838   85242.2504
     7   93 Np         0.0049    1946.2547  425754.1232
     8   93 Np         0.0049    1946.2547  425754.1232
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21594809E-02     -1.35509472
     2    3 Li  -0.21594809E-02     -1.35509472
     3    3 Li  -0.21594809E-02     -1.35509471
     4    3 Li  -0.21594809E-02     -1.35509472
     5    3 Li  -0.21594809E-02     -1.35509472
     6    3 Li  -0.21594809E-02     -1.35509471
     7   93 Np  -0.22871569E-02     -1.43521259
     8   93 Np  -0.22871569E-02     -1.43521259
--------------------------------------------------

Dispersion energy:      -1.7531199029658E-02 Eh

[Info] Dispersion energy written to .EDISP
