-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  93 Np       2.0533     2.2000     4.5188
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  93 Np     1  0.0000 1952.9108   2  0.9838 1655.7297   3  1.9499 1259.1650
            4  2.9159  645.7077   5  3.9358  591.6878   6  4.9069  855.7155
            7  5.9005 1007.8379
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.3694      85.7110    6479.5156
     2    3 Li         1.3694      85.7110    6479.5156
     3    3 Li         1.3694      85.7110    6479.5155
     4    3 Li         1.3694      85.7110    6479.5156
     5    3 Li         1.3694      85.7110    6479.5156
     6    3 Li         1.3694      85.7110    6479.5155
     7   93 Np         2.1158    1201.3488  262801.7955
     8   93 Np         2.1158    1201.3488  262801.7955
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34173505E-02     -2.14441984
     2    3 Li  -0.34173505E-02     -2.14441984
     3    3 Li  -0.34173503E-02     -2.14441966
     4    3 Li  -0.34173505E-02     -2.14441984
     5    3 Li  -0.34173505E-02     -2.14441984
     6    3 Li  -0.34173503E-02     -2.14441966
     7   93 Np  -0.11109194E-01     -6.97112430
     8   93 Np  -0.11109194E-01     -6.97112430
--------------------------------------------------

Dispersion energy:      -4.2722490126814E-02 Eh

[Info] Dispersion energy written to .EDISP
