-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         9.7954     175.5616   15718.3434
     2   12 Mg         9.7954     175.5616   15718.3434
     3   15 P          7.7977     151.6886    8403.5082
     4   15 P          7.7977     151.6886    8403.5082
     5   15 P          7.7977     151.6886    8403.5082
     6   15 P          7.7977     151.6886    8403.5082
     7   15 P          8.3213     151.6886    8403.5082
     8   15 P          8.3213     151.6886    8403.5082
     9   15 P          8.3213     151.6886    8403.5082
    10   15 P          8.3213     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.16807517E-01    -10.54687619
     2   12 Mg  -0.16807517E-01    -10.54687619
     3   15 P   -0.11394953E-01     -7.15044097
     4   15 P   -0.11394953E-01     -7.15044097
     5   15 P   -0.11394953E-01     -7.15044097
     6   15 P   -0.11394953E-01     -7.15044097
     7   15 P   -0.11512826E-01     -7.22440712
     8   15 P   -0.11512826E-01     -7.22440712
     9   15 P   -0.11512826E-01     -7.22440712
    10   15 P   -0.11512826E-01     -7.22440712
--------------------------------------------------

Dispersion energy:      -1.2524614847348E-01 Eh

[Info] Dispersion energy written to .EDISP
