-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0182     676.3251   60552.5933
     2   12 Mg         0.0182     676.3251   60552.5933
     3   15 P          0.0344     191.4133   10604.2476
     4   15 P          0.0344     191.4133   10604.2476
     5   15 P          0.0344     191.4133   10604.2476
     6   15 P          0.0344     191.4133   10604.2476
     7   15 P          0.0380     191.4055   10603.8120
     8   15 P          0.0380     191.4055   10603.8120
     9   15 P          0.0380     191.4055   10603.8120
    10   15 P          0.0380     191.4055   10603.8120
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.25595305E-02     -1.60612961
     2   12 Mg  -0.25595305E-02     -1.60612961
     3   15 P   -0.16954468E-02     -1.06390893
     4   15 P   -0.16954468E-02     -1.06390893
     5   15 P   -0.16954468E-02     -1.06390893
     6   15 P   -0.16954468E-02     -1.06390893
     7   15 P   -0.14891209E-02     -0.93443747
     8   15 P   -0.14891209E-02     -0.93443747
     9   15 P   -0.14891209E-02     -0.93443747
    10   15 P   -0.14891209E-02     -0.93443747
--------------------------------------------------

Dispersion energy:      -1.7857331677978E-02 Eh

[Info] Dispersion energy written to .EDISP
