-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0586     673.8560   60331.5297
     2   12 Mg         0.0586     673.8560   60331.5297
     3   15 P          0.1285     191.1220   10588.1099
     4   15 P          0.1285     191.1220   10588.1099
     5   15 P          0.1285     191.1220   10588.1099
     6   15 P          0.1285     191.1220   10588.1099
     7   15 P          0.1437     191.0535   10584.3155
     8   15 P          0.1437     191.0535   10584.3155
     9   15 P          0.1437     191.0535   10584.3155
    10   15 P          0.1437     191.0535   10584.3155
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.44832703E-02     -2.81329462
     2   12 Mg  -0.44832703E-02     -2.81329462
     3   15 P   -0.25075616E-02     -1.57351864
     4   15 P   -0.25075616E-02     -1.57351864
     5   15 P   -0.25075616E-02     -1.57351864
     6   15 P   -0.25075616E-02     -1.57351864
     7   15 P   -0.20993791E-02     -1.31738031
     8   15 P   -0.20993791E-02     -1.31738031
     9   15 P   -0.20993791E-02     -1.31738031
    10   15 P   -0.20993791E-02     -1.31738031
--------------------------------------------------

Dispersion energy:      -2.7394303552766E-02 Eh

[Info] Dispersion energy written to .EDISP
