-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0112     676.6876   60585.0499
     2   12 Mg         0.0112     676.6876   60585.0499
     3   15 P          0.0197     191.4431   10605.8989
     4   15 P          0.0197     191.4431   10605.8989
     5   15 P          0.0197     191.4431   10605.8989
     6   15 P          0.0197     191.4431   10605.8989
     7   15 P          0.0216     191.4394   10605.6897
     8   15 P          0.0216     191.4394   10605.6897
     9   15 P          0.0216     191.4394   10605.6897
    10   15 P          0.0216     191.4394   10605.6897
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.19101841E-02     -1.19865863
     2   12 Mg  -0.19101841E-02     -1.19865863
     3   15 P   -0.13527346E-02     -0.84885380
     4   15 P   -0.13527346E-02     -0.84885380
     5   15 P   -0.13527346E-02     -0.84885380
     6   15 P   -0.13527346E-02     -0.84885380
     7   15 P   -0.12111913E-02     -0.76003402
     8   15 P   -0.12111913E-02     -0.76003402
     9   15 P   -0.12111913E-02     -0.76003402
    10   15 P   -0.12111913E-02     -0.76003402
--------------------------------------------------

Dispersion energy:      -1.4076072045395E-02 Eh

[Info] Dispersion energy written to .EDISP
