-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         3.2136     175.5618   15718.3600
     2   12 Mg         3.2136     175.5618   15718.3600
     3   15 P          3.2586     151.7486    8406.8331
     4   15 P          3.2586     151.7486    8406.8331
     5   15 P          3.2586     151.7486    8406.8331
     6   15 P          3.2586     151.7486    8406.8331
     7   15 P          3.2007     151.7827    8408.7238
     8   15 P          3.2007     151.7827    8408.7238
     9   15 P          3.2007     151.7827    8408.7238
    10   15 P          3.2007     151.7827    8408.7238
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.65925129E-02     -4.13686433
     2   12 Mg  -0.65925129E-02     -4.13686433
     3   15 P   -0.48218565E-02     -3.02576066
     4   15 P   -0.48218565E-02     -3.02576066
     5   15 P   -0.48218565E-02     -3.02576066
     6   15 P   -0.48218565E-02     -3.02576066
     7   15 P   -0.50511401E-02     -3.16963829
     8   15 P   -0.50511401E-02     -3.16963829
     9   15 P   -0.50511401E-02     -3.16963829
    10   15 P   -0.50511401E-02     -3.16963829
--------------------------------------------------

Dispersion energy:      -5.2677012573329E-02 Eh

[Info] Dispersion energy written to .EDISP
