-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.3988     597.2349   53471.5059
     2   12 Mg         0.3988     597.2349   53471.5059
     3   15 P          0.8900     181.0460   10029.8985
     4   15 P          0.8900     181.0460   10029.8985
     5   15 P          0.8900     181.0460   10029.8985
     6   15 P          0.8900     181.0460   10029.8985
     7   15 P          1.0011     180.7305   10012.4190
     8   15 P          1.0011     180.7305   10012.4190
     9   15 P          1.0011     180.7305   10012.4190
    10   15 P          1.0011     180.7305   10012.4190
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.81588066E-02     -5.11972841
     2   12 Mg  -0.81588066E-02     -5.11972841
     3   15 P   -0.40510863E-02     -2.54209503
     4   15 P   -0.40510863E-02     -2.54209503
     5   15 P   -0.40510863E-02     -2.54209503
     6   15 P   -0.40510863E-02     -2.54209503
     7   15 P   -0.35237986E-02     -2.21121699
     8   15 P   -0.35237986E-02     -2.21121699
     9   15 P   -0.35237986E-02     -2.21121699
    10   15 P   -0.35237986E-02     -2.21121699
--------------------------------------------------

Dispersion energy:      -4.6617152577296E-02 Eh

[Info] Dispersion energy written to .EDISP
