-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        14.2634     174.9969   14337.6665
     2   29 Cu        14.1120     174.9969   14337.6665
     3   29 Cu        14.1473     174.9969   14337.6665
     4   29 Cu        14.1452     174.9969   14337.6665
     5   29 Cu        14.1619     174.9969   14337.6665
     6   29 Cu        14.2634     174.9969   14337.6665
     7   29 Cu        14.1120     174.9969   14337.6665
     8   29 Cu        14.1473     174.9969   14337.6665
     9   29 Cu        14.1452     174.9969   14337.6665
    10   29 Cu        14.1619     174.9969   14337.6665
    11   79 Au        16.8365     317.1561   30984.9986
    12   79 Au        16.9911     317.1561   30984.9986
    13   79 Au        17.1146     317.1561   30984.9986
    14   79 Au        17.1146     317.1561   30984.9986
    15   79 Au        17.1388     317.1561   30984.9986
    16   79 Au        17.1388     317.1561   30984.9986
    17   79 Au        16.9911     317.1561   30984.9986
    18   79 Au        17.1180     317.1561   30984.9986
    19   79 Au        17.1180     317.1561   30984.9986
    20   79 Au        16.8365     317.1561   30984.9986
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.56463635E-01    -35.43146589
     2   29 Cu  -0.57414077E-01    -36.02787752
     3   29 Cu  -0.56299700E-01    -35.32859488
     4   29 Cu  -0.57486865E-01    -36.07355252
     5   29 Cu  -0.57570739E-01    -36.12618388
     6   29 Cu  -0.56463635E-01    -35.43146589
     7   29 Cu  -0.57414077E-01    -36.02787752
     8   29 Cu  -0.56299700E-01    -35.32859488
     9   29 Cu  -0.57486865E-01    -36.07355252
    10   29 Cu  -0.57570739E-01    -36.12618388
    11   79 Au  -0.79247289E-01    -49.72842458
    12   79 Au  -0.77736209E-01    -48.78020736
    13   79 Au  -0.77997788E-01    -48.94435096
    14   79 Au  -0.77997788E-01    -48.94435096
    15   79 Au  -0.78534896E-01    -49.28139106
    16   79 Au  -0.78534896E-01    -49.28139106
    17   79 Au  -0.77736209E-01    -48.78020736
    18   79 Au  -0.78356456E-01    -49.16941852
    19   79 Au  -0.78356456E-01    -49.16941852
    20   79 Au  -0.79247289E-01    -49.72842458
--------------------------------------------------

Dispersion energy:      -1.3542153058750E+00 Eh

[Info] Dispersion energy written to .EDISP
