-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0280     331.1392   27130.5534
     2   29 Cu         0.0291     331.0910   27126.6067
     3   29 Cu         0.0293     331.0812   27125.8049
     4   29 Cu         0.0294     331.0776   27125.5096
     5   29 Cu         0.0295     331.0723   27125.0721
     6   29 Cu         0.0280     331.1392   27130.5534
     7   29 Cu         0.0291     331.0910   27126.6067
     8   29 Cu         0.0293     331.0812   27125.8049
     9   29 Cu         0.0294     331.0776   27125.5096
    10   29 Cu         0.0295     331.0723   27125.0721
    11   79 Au         0.0386     341.6309   33376.1025
    12   79 Au         0.0377     341.6361   33376.6030
    13   79 Au         0.0382     341.6333   33376.3307
    14   79 Au         0.0382     341.6333   33376.3307
    15   79 Au         0.0389     341.6292   33375.9286
    16   79 Au         0.0389     341.6292   33375.9286
    17   79 Au         0.0377     341.6361   33376.6030
    18   79 Au         0.0387     341.6303   33376.0350
    19   79 Au         0.0387     341.6303   33376.0350
    20   79 Au         0.0386     341.6309   33376.1025
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.83970559E-02     -5.26923210
     2   29 Cu  -0.86166823E-02     -5.40704978
     3   29 Cu  -0.86039212E-02     -5.39904205
     4   29 Cu  -0.86725926E-02     -5.44213401
     5   29 Cu  -0.86946106E-02     -5.45595055
     6   29 Cu  -0.83970559E-02     -5.26923210
     7   29 Cu  -0.86166823E-02     -5.40704978
     8   29 Cu  -0.86039212E-02     -5.39904205
     9   29 Cu  -0.86725926E-02     -5.44213401
    10   29 Cu  -0.86946106E-02     -5.45595055
    11   79 Au  -0.89000739E-02     -5.58488068
    12   79 Au  -0.88661061E-02     -5.56356555
    13   79 Au  -0.89729491E-02     -5.63061054
    14   79 Au  -0.89729491E-02     -5.63061054
    15   79 Au  -0.90700046E-02     -5.69151381
    16   79 Au  -0.90700046E-02     -5.69151381
    17   79 Au  -0.88661061E-02     -5.56356555
    18   79 Au  -0.90454787E-02     -5.67612358
    19   79 Au  -0.90454787E-02     -5.67612358
    20   79 Au  -0.89000739E-02     -5.58488068
--------------------------------------------------

Dispersion energy:      -1.7567894964864E-01 Eh

[Info] Dispersion energy written to .EDISP
