-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0162     331.6432   27171.8481
     2   29 Cu         0.0168     331.6205   27169.9938
     3   29 Cu         0.0169     331.6164   27169.6521
     4   29 Cu         0.0169     331.6137   27169.4321
     5   29 Cu         0.0170     331.6110   27169.2121
     6   29 Cu         0.0162     331.6432   27171.8481
     7   29 Cu         0.0168     331.6205   27169.9938
     8   29 Cu         0.0169     331.6164   27169.6521
     9   29 Cu         0.0169     331.6137   27169.4321
    10   29 Cu         0.0170     331.6110   27169.2121
    11   79 Au         0.0220     341.7171   33384.5186
    12   79 Au         0.0216     341.7194   33384.7435
    13   79 Au         0.0218     341.7180   33384.6115
    14   79 Au         0.0218     341.7180   33384.6115
    15   79 Au         0.0222     341.7161   33384.4200
    16   79 Au         0.0222     341.7161   33384.4200
    17   79 Au         0.0216     341.7194   33384.7435
    18   79 Au         0.0221     341.7166   33384.4702
    19   79 Au         0.0221     341.7166   33384.4702
    20   79 Au         0.0220     341.7171   33384.5186
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.60392935E-02     -3.78971389
     2   29 Cu  -0.61728388E-02     -3.87351484
     3   29 Cu  -0.61588414E-02     -3.86473135
     4   29 Cu  -0.62185164E-02     -3.90217798
     5   29 Cu  -0.62359373E-02     -3.91310975
     6   29 Cu  -0.60392935E-02     -3.78971389
     7   29 Cu  -0.61728388E-02     -3.87351484
     8   29 Cu  -0.61588414E-02     -3.86473135
     9   29 Cu  -0.62185164E-02     -3.90217798
    10   29 Cu  -0.62359373E-02     -3.91310975
    11   79 Au  -0.63488366E-02     -3.98395511
    12   79 Au  -0.63122546E-02     -3.96099955
    13   79 Au  -0.63918624E-02     -4.01095420
    14   79 Au  -0.63918624E-02     -4.01095420
    15   79 Au  -0.64677500E-02     -4.05857443
    16   79 Au  -0.64677500E-02     -4.05857443
    17   79 Au  -0.63122546E-02     -3.96099955
    18   79 Au  -0.64485809E-02     -4.04654564
    19   79 Au  -0.64485809E-02     -4.04654564
    20   79 Au  -0.63488366E-02     -3.98395511
--------------------------------------------------

Dispersion energy:      -1.2558942414317E-01 Eh

[Info] Dispersion energy written to .EDISP
