-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0013     332.2243   27219.4612
     2   29 Cu         0.0013     332.2234   27219.3872
     3   29 Cu         0.0013     332.2234   27219.3834
     4   29 Cu         0.0013     332.2232   27219.3693
     5   29 Cu         0.0013     332.2229   27219.3481
     6   29 Cu         0.0013     332.2243   27219.4612
     7   29 Cu         0.0013     332.2234   27219.3872
     8   29 Cu         0.0013     332.2234   27219.3834
     9   29 Cu         0.0013     332.2232   27219.3693
    10   29 Cu         0.0013     332.2229   27219.3481
    11   79 Au         0.0016     341.8095   33393.5437
    12   79 Au         0.0016     341.8096   33393.5511
    13   79 Au         0.0016     341.8095   33393.5448
    14   79 Au         0.0016     341.8095   33393.5448
    15   79 Au         0.0016     341.8094   33393.5368
    16   79 Au         0.0016     341.8094   33393.5368
    17   79 Au         0.0016     341.8096   33393.5511
    18   79 Au         0.0016     341.8094   33393.5390
    19   79 Au         0.0016     341.8094   33393.5390
    20   79 Au         0.0016     341.8095   33393.5437
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.71623192E-03     -0.44944231
     2   29 Cu  -0.70914598E-03     -0.44499582
     3   29 Cu  -0.70624407E-03     -0.44317485
     4   29 Cu  -0.71542541E-03     -0.44893622
     5   29 Cu  -0.71768995E-03     -0.45035724
     6   29 Cu  -0.71623192E-03     -0.44944231
     7   29 Cu  -0.70914598E-03     -0.44499582
     8   29 Cu  -0.70624407E-03     -0.44317485
     9   29 Cu  -0.71542541E-03     -0.44893622
    10   29 Cu  -0.71768995E-03     -0.45035724
    11   79 Au  -0.72241773E-03     -0.45332397
    12   79 Au  -0.71608657E-03     -0.44935111
    13   79 Au  -0.72481164E-03     -0.45482617
    14   79 Au  -0.72481164E-03     -0.45482617
    15   79 Au  -0.73415214E-03     -0.46068743
    16   79 Au  -0.73415214E-03     -0.46068743
    17   79 Au  -0.71608657E-03     -0.44935111
    18   79 Au  -0.73174460E-03     -0.45917667
    19   79 Au  -0.73174460E-03     -0.45917667
    20   79 Au  -0.72241773E-03     -0.45332397
--------------------------------------------------

Dispersion energy:      -1.4387900016665E-02 Eh

[Info] Dispersion energy written to .EDISP
