-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  79 Au       1.5067     1.6282     3.0198
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  79 Au     1  0.0000  342.3526   2  0.9846  317.1561
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1560     321.9912   26381.0487
     2   29 Cu         0.1641     321.1062   26308.5459
     3   29 Cu         0.1661     320.8857   26290.4770
     4   29 Cu         0.1660     320.8930   26291.0731
     5   29 Cu         0.1668     320.8046   26283.8296
     6   29 Cu         0.1560     321.9912   26381.0487
     7   29 Cu         0.1641     321.1062   26308.5459
     8   29 Cu         0.1661     320.8857   26290.4770
     9   29 Cu         0.1660     320.8930   26291.0731
    10   29 Cu         0.1668     320.8046   26283.8296
    11   79 Au         0.2248     339.4972   33167.6394
    12   79 Au         0.2177     339.6349   33181.0993
    13   79 Au         0.2210     339.5721   33174.9600
    14   79 Au         0.2210     339.5721   33174.9600
    15   79 Au         0.2261     339.4701   33164.9980
    16   79 Au         0.2261     339.4701   33164.9980
    17   79 Au         0.2177     339.6349   33181.0993
    18   79 Au         0.2248     339.4973   33167.6496
    19   79 Au         0.2248     339.4973   33167.6496
    20   79 Au         0.2248     339.4972   33167.6394
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18046511E-01    -11.32435665
     2   29 Cu  -0.18859183E-01    -11.83431583
     3   29 Cu  -0.18853708E-01    -11.83088070
     4   29 Cu  -0.18944094E-01    -11.88759850
     5   29 Cu  -0.18980533E-01    -11.91046401
     6   29 Cu  -0.18046511E-01    -11.32435665
     7   29 Cu  -0.18859183E-01    -11.83431583
     8   29 Cu  -0.18853708E-01    -11.83088070
     9   29 Cu  -0.18944094E-01    -11.88759850
    10   29 Cu  -0.18980533E-01    -11.91046401
    11   79 Au  -0.19928834E-01    -12.50553222
    12   79 Au  -0.19904692E-01    -12.49038298
    13   79 Au  -0.20096967E-01    -12.61103711
    14   79 Au  -0.20096967E-01    -12.61103711
    15   79 Au  -0.20262707E-01    -12.71504090
    16   79 Au  -0.20262707E-01    -12.71504090
    17   79 Au  -0.19904692E-01    -12.49038298
    18   79 Au  -0.20220306E-01    -12.68843388
    19   79 Au  -0.20220306E-01    -12.68843388
    20   79 Au  -0.19928834E-01    -12.50553222
--------------------------------------------------

Dispersion energy:      -3.8819507221927E-01 Eh

[Info] Dispersion energy written to .EDISP
