-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        12.7745     688.0353  169775.7897
     2   58 Ce        12.7745     688.0353  169775.7897
     3   12 Mg        11.6221     175.5616   15718.3434
     4   12 Mg        11.2182     175.5616   15718.3434
     5   12 Mg        11.2821     175.5616   15718.3434
     6   12 Mg        11.6851     175.5616   15718.3434
     7   12 Mg        11.5640     175.5616   15718.3434
     8   12 Mg        11.6221     175.5616   15718.3434
     9   12 Mg        11.2182     175.5616   15718.3434
    10   12 Mg        11.2821     175.5616   15718.3434
    11   12 Mg        11.6851     175.5616   15718.3434
    12   12 Mg        11.5640     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.17217882E-01    -10.80438434
     2   58 Ce  -0.17217882E-01    -10.80438434
     3   12 Mg  -0.11259715E-01     -7.06557793
     4   12 Mg  -0.10631936E-01     -6.67164051
     5   12 Mg  -0.10150812E-01     -6.36973069
     6   12 Mg  -0.10997787E-01     -6.90121568
     7   12 Mg  -0.10923534E-01     -6.85462080
     8   12 Mg  -0.11259715E-01     -7.06557793
     9   12 Mg  -0.10631936E-01     -6.67164051
    10   12 Mg  -0.10150812E-01     -6.36973069
    11   12 Mg  -0.10997787E-01     -6.90121568
    12   12 Mg  -0.10923534E-01     -6.85462080
--------------------------------------------------

Dispersion energy:      -1.4236333249216E-01 Eh

[Info] Dispersion energy written to .EDISP
