-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0372     688.0353  169775.7897
     2   58 Ce         0.0372     688.0353  169775.7897
     3   12 Mg         0.0160     676.4416   60563.0203
     4   12 Mg         0.0185     676.3109   60551.3195
     5   12 Mg         0.0159     676.4486   60563.6521
     6   12 Mg         0.0168     676.3993   60559.2321
     7   12 Mg         0.0162     676.4316   60562.1315
     8   12 Mg         0.0160     676.4416   60563.0203
     9   12 Mg         0.0185     676.3109   60551.3195
    10   12 Mg         0.0159     676.4486   60563.6521
    11   12 Mg         0.0168     676.3993   60559.2321
    12   12 Mg         0.0162     676.4316   60562.1315
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.35464976E-02     -2.22546087
     2   58 Ce  -0.35464976E-02     -2.22546087
     3   12 Mg  -0.41405046E-02     -2.59820588
     4   12 Mg  -0.37664767E-02     -2.36349982
     5   12 Mg  -0.36713462E-02     -2.30380455
     6   12 Mg  -0.40478904E-02     -2.54008959
     7   12 Mg  -0.39331857E-02     -2.46811131
     8   12 Mg  -0.41405046E-02     -2.59820588
     9   12 Mg  -0.37664767E-02     -2.36349982
    10   12 Mg  -0.36713462E-02     -2.30380455
    11   12 Mg  -0.40478904E-02     -2.54008959
    12   12 Mg  -0.39331857E-02     -2.46811131
--------------------------------------------------

Dispersion energy:      -4.6211802777091E-02 Eh

[Info] Dispersion energy written to .EDISP
