-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0072     688.0353  169775.7897
     2   58 Ce         0.0072     688.0353  169775.7897
     3   12 Mg         0.0037     677.0505   60617.5367
     4   12 Mg         0.0041     677.0317   60615.8548
     5   12 Mg         0.0036     677.0538   60617.8310
     6   12 Mg         0.0038     677.0439   60616.9485
     7   12 Mg         0.0037     677.0496   60617.4556
     8   12 Mg         0.0037     677.0505   60617.5367
     9   12 Mg         0.0041     677.0317   60615.8548
    10   12 Mg         0.0036     677.0538   60617.8310
    11   12 Mg         0.0038     677.0439   60616.9485
    12   12 Mg         0.0037     677.0496   60617.4556
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.12716926E-02     -0.79799915
     2   58 Ce  -0.12716926E-02     -0.79799915
     3   12 Mg  -0.13400966E-02     -0.84092331
     4   12 Mg  -0.12476996E-02     -0.78294334
     5   12 Mg  -0.11983666E-02     -0.75198636
     6   12 Mg  -0.13160811E-02     -0.82585335
     7   12 Mg  -0.12770546E-02     -0.80136384
     8   12 Mg  -0.13400966E-02     -0.84092331
     9   12 Mg  -0.12476996E-02     -0.78294334
    10   12 Mg  -0.11983666E-02     -0.75198636
    11   12 Mg  -0.13160811E-02     -0.82585335
    12   12 Mg  -0.12770546E-02     -0.80136384
--------------------------------------------------

Dispersion energy:      -1.5301982073507E-02 Eh

[Info] Dispersion energy written to .EDISP
