-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.4223     688.0353  169775.7897
     2   58 Ce         0.4223     688.0353  169775.7897
     3   12 Mg         0.1408     666.0639   59633.8919
     4   12 Mg         0.1735     661.5779   59232.2480
     5   12 Mg         0.1415     665.9799   59626.3686
     6   12 Mg         0.1502     664.8748   59527.4284
     7   12 Mg         0.1435     665.7359   59604.5231
     8   12 Mg         0.1408     666.0639   59633.8919
     9   12 Mg         0.1735     661.5779   59232.2480
    10   12 Mg         0.1415     665.9799   59626.3686
    11   12 Mg         0.1502     664.8748   59527.4284
    12   12 Mg         0.1435     665.7359   59604.5231
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.84855832E-02     -5.32478382
     2   58 Ce  -0.84855832E-02     -5.32478382
     3   12 Mg  -0.12373037E-01     -7.76419817
     4   12 Mg  -0.10901245E-01     -6.84063462
     5   12 Mg  -0.11081665E-01     -6.95384952
     6   12 Mg  -0.11933517E-01     -7.48839478
     7   12 Mg  -0.11690969E-01     -7.33619407
     8   12 Mg  -0.12373037E-01     -7.76419817
     9   12 Mg  -0.10901245E-01     -6.84063462
    10   12 Mg  -0.11081665E-01     -6.95384952
    11   12 Mg  -0.11933517E-01     -7.48839478
    12   12 Mg  -0.11690969E-01     -7.33619407
--------------------------------------------------

Dispersion energy:      -1.3293203272376E-01 Eh

[Info] Dispersion energy written to .EDISP
