-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0025     677.1091   60622.7884
     2   12 Mg         0.0025     677.1091   60622.7884
     3   12 Mg         0.0025     677.1091   60622.7884
     4   12 Mg         0.0025     677.1091   60622.7884
     5   12 Mg         0.0025     677.1091   60622.7884
     6   12 Mg         0.0025     677.1091   60622.7884
     7   33 As         0.0025     262.7729   20239.4304
     8   33 As         0.0025     262.7729   20239.4304
     9   33 As         0.0025     262.7729   20239.4304
    10   33 As         0.0025     262.7729   20239.4304
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.75311467E-03     -0.47258659
     2   12 Mg  -0.75311467E-03     -0.47258659
     3   12 Mg  -0.75311467E-03     -0.47258659
     4   12 Mg  -0.75311467E-03     -0.47258659
     5   12 Mg  -0.75311467E-03     -0.47258659
     6   12 Mg  -0.75311467E-03     -0.47258659
     7   33 As  -0.63458443E-03     -0.39820774
     8   33 As  -0.63458443E-03     -0.39820774
     9   33 As  -0.63458443E-03     -0.39820774
    10   33 As  -0.63458443E-03     -0.39820774
--------------------------------------------------

Dispersion energy:      -7.0570257601800E-03 Eh

[Info] Dispersion energy written to .EDISP
