-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0094     676.7761   60592.9701
     2   12 Mg         0.0094     676.7761   60592.9701
     3   12 Mg         0.0094     676.7761   60592.9701
     4   12 Mg         0.0094     676.7761   60592.9701
     5   12 Mg         0.0094     676.7761   60592.9701
     6   12 Mg         0.0094     676.7761   60592.9701
     7   33 As         0.0099     262.7625   20238.6286
     8   33 As         0.0099     262.7625   20238.6286
     9   33 As         0.0099     262.7625   20238.6286
    10   33 As         0.0099     262.7625   20238.6286
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.20938795E-02     -1.31392920
     2   12 Mg  -0.20938795E-02     -1.31392920
     3   12 Mg  -0.20938795E-02     -1.31392920
     4   12 Mg  -0.20938795E-02     -1.31392920
     5   12 Mg  -0.20938795E-02     -1.31392920
     6   12 Mg  -0.20938795E-02     -1.31392920
     7   33 As  -0.17431519E-02     -1.09384433
     8   33 As  -0.17431519E-02     -1.09384433
     9   33 As  -0.17431519E-02     -1.09384433
    10   33 As  -0.17431519E-02     -1.09384433
--------------------------------------------------

Dispersion energy:      -1.9535884364667E-02 Eh

[Info] Dispersion energy written to .EDISP
