-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2793     639.2821   57236.0715
     2   12 Mg         0.2793     639.2821   57236.0715
     3   12 Mg         0.2793     639.2821   57236.0715
     4   12 Mg         0.2793     639.2821   57236.0715
     5   12 Mg         0.2793     639.2821   57236.0715
     6   12 Mg         0.2793     639.2821   57236.0715
     7   33 As         0.3225     261.1464   20114.1572
     8   33 As         0.3225     261.1464   20114.1572
     9   33 As         0.3225     261.1464   20114.1572
    10   33 As         0.3225     261.1464   20114.1572
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.98667186E-02     -6.19145942
     2   12 Mg  -0.98667186E-02     -6.19145942
     3   12 Mg  -0.98667186E-02     -6.19145942
     4   12 Mg  -0.98667186E-02     -6.19145942
     5   12 Mg  -0.98667186E-02     -6.19145942
     6   12 Mg  -0.98667186E-02     -6.19145942
     7   33 As  -0.72122883E-02     -4.52577927
     8   33 As  -0.72122883E-02     -4.52577927
     9   33 As  -0.72122883E-02     -4.52577927
    10   33 As  -0.72122883E-02     -4.52577927
--------------------------------------------------

Dispersion energy:      -8.8049465182619E-02 Eh

[Info] Dispersion energy written to .EDISP
