-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0085     331.9520   27197.1495
     2   29 Cu         0.0085     331.9520   27197.1495
     3   29 Cu         0.0081     331.9668   27198.3614
     4   29 Cu         0.0096     331.9096   27193.6756
     5   29 Cu         0.0096     331.9096   27193.6756
     6   29 Cu         0.0088     331.9414   27196.2822
     7   29 Cu         0.0081     331.9668   27198.3614
     8   29 Cu         0.0095     331.9126   27193.9239
     9   29 Cu         0.0095     331.9126   27193.9239
    10   34 Se         0.0121     213.6762   15203.5290
    11   34 Se         0.0119     213.6762   15203.5287
    12   34 Se         0.0121     213.6762   15203.5290
    13   34 Se         0.0109     213.6762   15203.5274
    14   34 Se         0.0109     213.6762   15203.5274
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26433365E-02     -1.65871870
     2   29 Cu  -0.26433365E-02     -1.65871870
     3   29 Cu  -0.28698659E-02     -1.80086802
     4   29 Cu  -0.29111747E-02     -1.82678972
     5   29 Cu  -0.29111747E-02     -1.82678972
     6   29 Cu  -0.26806997E-02     -1.68216445
     7   29 Cu  -0.28698659E-02     -1.80086802
     8   29 Cu  -0.29625046E-02     -1.85899973
     9   29 Cu  -0.29625046E-02     -1.85899973
    10   34 Se  -0.26066077E-02     -1.63567106
    11   34 Se  -0.25550383E-02     -1.60331074
    12   34 Se  -0.26066077E-02     -1.63567106
    13   34 Se  -0.24074485E-02     -1.51069671
    14   34 Se  -0.24074485E-02     -1.51069671
--------------------------------------------------

Dispersion energy:      -3.8037613848008E-02 Eh

[Info] Dispersion energy written to .EDISP
