-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0936     327.4217   26825.9764
     2   29 Cu         0.0936     327.4217   26825.9764
     3   29 Cu         0.0847     328.0331   26876.0755
     4   29 Cu         0.1102     326.1869   26724.8131
     5   29 Cu         0.1102     326.1869   26724.8131
     6   29 Cu         0.0971     327.1777   26805.9895
     7   29 Cu         0.0847     328.0331   26876.0755
     8   29 Cu         0.1079     326.3691   26739.7356
     9   29 Cu         0.1079     326.3691   26739.7356
    10   34 Se         0.1434     213.6803   15203.8219
    11   34 Se         0.1412     213.6802   15203.8143
    12   34 Se         0.1434     213.6803   15203.8219
    13   34 Se         0.1259     213.6795   15203.7650
    14   34 Se         0.1259     213.6795   15203.7650
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.75697001E-02     -4.75005850
     2   29 Cu  -0.75697001E-02     -4.75005850
     3   29 Cu  -0.80820612E-02     -5.07156996
     4   29 Cu  -0.79489031E-02     -4.98801201
     5   29 Cu  -0.79489031E-02     -4.98801201
     6   29 Cu  -0.73926221E-02     -4.63894041
     7   29 Cu  -0.80820612E-02     -5.07156996
     8   29 Cu  -0.80020473E-02     -5.02136048
     9   29 Cu  -0.80020473E-02     -5.02136048
    10   34 Se  -0.65604984E-02     -4.11677489
    11   34 Se  -0.65275151E-02     -4.09607759
    12   34 Se  -0.65604984E-02     -4.11677489
    13   34 Se  -0.62820492E-02     -3.94204538
    14   34 Se  -0.62820492E-02     -3.94204538
--------------------------------------------------

Dispersion energy:      -1.0281065568752E-01 Eh

[Info] Dispersion energy written to .EDISP
