-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0108     331.8616   27189.7446
     2   29 Cu         0.0108     331.8616   27189.7446
     3   29 Cu         0.0103     331.8829   27191.4933
     4   29 Cu         0.0122     331.8051   27185.1172
     5   29 Cu         0.0122     331.8051   27185.1172
     6   29 Cu         0.0112     331.8475   27188.5883
     7   29 Cu         0.0103     331.8829   27191.4933
     8   29 Cu         0.0121     331.8095   27185.4788
     9   29 Cu         0.0121     331.8095   27185.4788
    10   34 Se         0.0155     213.6763   15203.5336
    11   34 Se         0.0153     213.6762   15203.5332
    12   34 Se         0.0155     213.6763   15203.5336
    13   34 Se         0.0139     213.6762   15203.5314
    14   34 Se         0.0139     213.6762   15203.5314
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.30276352E-02     -1.89986980
     2   29 Cu  -0.30276352E-02     -1.89986980
     3   29 Cu  -0.32855660E-02     -2.06172381
     4   29 Cu  -0.33210514E-02     -2.08399124
     5   29 Cu  -0.33210514E-02     -2.08399124
     6   29 Cu  -0.30561868E-02     -1.91778617
     7   29 Cu  -0.32855660E-02     -2.06172381
     8   29 Cu  -0.33740876E-02     -2.11727195
     9   29 Cu  -0.33740876E-02     -2.11727195
    10   34 Se  -0.29568002E-02     -1.85542011
    11   34 Se  -0.28966171E-02     -1.81765467
    12   34 Se  -0.29568002E-02     -1.85542011
    13   34 Se  -0.27344856E-02     -1.71591565
    14   34 Se  -0.27344856E-02     -1.71591565
--------------------------------------------------

Dispersion energy:      -4.3352056124825E-02 Eh

[Info] Dispersion energy written to .EDISP
