-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0139     331.7360   27179.4533
     2   29 Cu         0.0139     331.7360   27179.4533
     3   29 Cu         0.0132     331.7668   27181.9809
     4   29 Cu         0.0158     331.6587   27173.1239
     5   29 Cu         0.0158     331.6587   27173.1239
     6   29 Cu         0.0144     331.7171   27177.9072
     7   29 Cu         0.0132     331.7668   27181.9809
     8   29 Cu         0.0157     331.6657   27173.6938
     9   29 Cu         0.0157     331.6657   27173.6938
    10   34 Se         0.0202     213.6763   15203.5400
    11   34 Se         0.0199     213.6763   15203.5396
    12   34 Se         0.0202     213.6763   15203.5400
    13   34 Se         0.0180     213.6763   15203.5370
    14   34 Se         0.0180     213.6763   15203.5370
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.34617861E-02     -2.17230357
     2   29 Cu  -0.34617861E-02     -2.17230357
     3   29 Cu  -0.37515508E-02     -2.35413367
     4   29 Cu  -0.37847547E-02     -2.37496941
     5   29 Cu  -0.37847547E-02     -2.37496941
     6   29 Cu  -0.34768357E-02     -2.18174737
     7   29 Cu  -0.37515508E-02     -2.35413367
     8   29 Cu  -0.38387236E-02     -2.40883545
     9   29 Cu  -0.38387236E-02     -2.40883545
    10   34 Se  -0.33480606E-02     -2.10093975
    11   34 Se  -0.32791640E-02     -2.05770646
    12   34 Se  -0.33480606E-02     -2.10093975
    13   34 Se  -0.30998115E-02     -1.94516107
    14   34 Se  -0.30998115E-02     -1.94516107
--------------------------------------------------

Dispersion energy:      -4.9325374331455E-02 Eh

[Info] Dispersion energy written to .EDISP
