-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2111     315.0734   25814.2715
     2   29 Cu         0.2111     315.0734   25814.2715
     3   29 Cu         0.1881     318.2343   26073.2494
     4   29 Cu         0.2506     308.5866   25282.8029
     5   29 Cu         0.2506     308.5866   25282.8029
     6   29 Cu         0.2191     313.8665   25715.3892
     7   29 Cu         0.1881     318.2343   26073.2494
     8   29 Cu         0.2447     309.6552   25370.3486
     9   29 Cu         0.2447     309.6552   25370.3486
    10   34 Se         0.3283     213.6973   15205.0344
    11   34 Se         0.3235     213.6966   15204.9846
    12   34 Se         0.3283     213.6973   15205.0344
    13   34 Se         0.2871     213.6919   15204.6443
    14   34 Se         0.2871     213.6919   15204.6443
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.87213217E-02     -5.47271197
     2   29 Cu  -0.87213217E-02     -5.47271197
     3   29 Cu  -0.91977555E-02     -5.77167874
     4   29 Cu  -0.87956414E-02     -5.51934831
     5   29 Cu  -0.87956414E-02     -5.51934831
     6   29 Cu  -0.82442904E-02     -5.17337036
     7   29 Cu  -0.91977555E-02     -5.77167874
     8   29 Cu  -0.87358780E-02     -5.48184621
     9   29 Cu  -0.87358780E-02     -5.48184621
    10   34 Se  -0.70370217E-02     -4.41579779
    11   34 Se  -0.69990783E-02     -4.39198794
    12   34 Se  -0.70370217E-02     -4.41579779
    13   34 Se  -0.68639975E-02     -4.30722348
    14   34 Se  -0.68639975E-02     -4.30722348
--------------------------------------------------

Dispersion energy:      -1.1394660044120E-01 Eh

[Info] Dispersion energy written to .EDISP
