-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        14.2819     113.8463   11508.8363
     2   25 Mn        14.2846     113.8463   11508.8363
     3   25 Mn        14.2842     113.8463   11508.8363
     4   25 Mn        14.2827     113.8463   11508.8363
     5   25 Mn        13.7685     113.8463   11508.8363
     6   25 Mn        13.7675     113.8463   11508.8363
     7   25 Mn        13.7680     113.8463   11508.8363
     8   25 Mn        13.7693     113.8463   11508.8363
     9   25 Mn        14.2583     113.8463   11508.8363
    10   25 Mn        14.2577     113.8463   11508.8363
    11   25 Mn        14.2575     113.8463   11508.8363
    12   25 Mn        14.2571     113.8463   11508.8363
    13   15 P         11.9097     151.6886    8403.5082
    14   15 P         11.9086     151.6886    8403.5082
    15   15 P         11.9114     151.6886    8403.5082
    16   15 P         11.9085     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16739210E-01    -10.50401272
     2   25 Mn  -0.16738919E-01    -10.50383027
     3   25 Mn  -0.16738366E-01    -10.50348348
     4   25 Mn  -0.16738210E-01    -10.50338527
     5   25 Mn  -0.16980417E-01    -10.65537227
     6   25 Mn  -0.16980945E-01    -10.65570361
     7   25 Mn  -0.16980165E-01    -10.65521413
     8   25 Mn  -0.16979880E-01    -10.65503574
     9   25 Mn  -0.17181398E-01    -10.78148978
    10   25 Mn  -0.17180101E-01    -10.78067620
    11   25 Mn  -0.17180709E-01    -10.78105764
    12   25 Mn  -0.17181097E-01    -10.78130105
    13   15 P   -0.18246297E-01    -11.44972427
    14   15 P   -0.18248010E-01    -11.45079909
    15   15 P   -0.18247265E-01    -11.45033150
    16   15 P   -0.18247484E-01    -11.45046905
--------------------------------------------------

Dispersion energy:      -2.7658847115972E-01 Eh

[Info] Dispersion energy written to .EDISP
