-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.2839     113.8463   11508.8363
     2   25 Mn         7.2825     113.8463   11508.8363
     3   25 Mn         7.2802     113.8463   11508.8363
     4   25 Mn         7.2857     113.8463   11508.8363
     5   25 Mn         7.1056     113.8463   11508.8363
     6   25 Mn         7.1091     113.8463   11508.8363
     7   25 Mn         7.1083     113.8463   11508.8363
     8   25 Mn         7.1065     113.8463   11508.8363
     9   25 Mn         5.9828     113.8463   11508.8412
    10   25 Mn         5.9800     113.8464   11508.8422
    11   25 Mn         5.9794     113.8464   11508.8425
    12   25 Mn         5.9786     113.8464   11508.8428
    13   15 P          8.3350     151.6886    8403.5082
    14   15 P          8.3335     151.6886    8403.5082
    15   15 P          8.3335     151.6886    8403.5082
    16   15 P          8.3333     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.78717546E-02     -4.93960060
     2   25 Mn  -0.78705849E-02     -4.93886660
     3   25 Mn  -0.78714754E-02     -4.93942538
     4   25 Mn  -0.78715824E-02     -4.93949254
     5   25 Mn  -0.80769265E-02     -5.06834788
     6   25 Mn  -0.80769640E-02     -5.06837143
     7   25 Mn  -0.80769585E-02     -5.06836797
     8   25 Mn  -0.80767024E-02     -5.06820728
     9   25 Mn  -0.80611904E-02     -5.05847338
    10   25 Mn  -0.80608483E-02     -5.05825869
    11   25 Mn  -0.80614290E-02     -5.05862308
    12   25 Mn  -0.80619142E-02     -5.05892752
    13   15 P   -0.94300397E-02     -5.91743925
    14   15 P   -0.94304468E-02     -5.91769471
    15   15 P   -0.94303796E-02     -5.91765254
    16   15 P   -0.94304307E-02     -5.91768464
--------------------------------------------------

Dispersion energy:      -1.3375962748904E-01 Eh

[Info] Dispersion energy written to .EDISP
