-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0061     802.7309   81148.8708
     2   25 Mn         0.0061     802.7309   81148.8707
     3   25 Mn         0.0061     802.7309   81148.8708
     4   25 Mn         0.0061     802.7309   81148.8707
     5   25 Mn         0.0058     802.7310   81148.8796
     6   25 Mn         0.0058     802.7310   81148.8796
     7   25 Mn         0.0058     802.7310   81148.8796
     8   25 Mn         0.0058     802.7310   81148.8796
     9   25 Mn         0.0049     802.7312   81148.8984
    10   25 Mn         0.0049     802.7312   81148.8983
    11   25 Mn         0.0049     802.7312   81148.8984
    12   25 Mn         0.0049     802.7312   81148.8984
    13   15 P          0.0085     191.4636   10607.0307
    14   15 P          0.0085     191.4636   10607.0313
    15   15 P          0.0085     191.4636   10607.0316
    16   15 P          0.0085     191.4636   10607.0312
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.43705143E-02     -2.74253910
     2   25 Mn  -0.43703445E-02     -2.74243258
     3   25 Mn  -0.43689638E-02     -2.74156615
     4   25 Mn  -0.43718194E-02     -2.74335807
     5   25 Mn  -0.44696176E-02     -2.80472739
     6   25 Mn  -0.44708259E-02     -2.80548562
     7   25 Mn  -0.44705460E-02     -2.80530997
     8   25 Mn  -0.44699132E-02     -2.80491289
     9   25 Mn  -0.42131178E-02     -2.64377136
    10   25 Mn  -0.42122831E-02     -2.64324753
    11   25 Mn  -0.42114191E-02     -2.64270536
    12   25 Mn  -0.42111391E-02     -2.64252968
    13   15 P   -0.28751283E-02     -1.80417022
    14   15 P   -0.28738667E-02     -1.80337857
    15   15 P   -0.28733651E-02     -1.80306381
    16   15 P   -0.28738849E-02     -1.80339002
--------------------------------------------------

Dispersion energy:      -6.3706748617161E-02 Eh

[Info] Dispersion energy written to .EDISP
