-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.0263     239.5554   24216.8949
     2   25 Mn         4.0273     239.5554   24216.8949
     3   25 Mn         4.0249     239.5554   24216.8949
     4   25 Mn         4.0285     239.5554   24216.8949
     5   25 Mn         3.6725     239.5554   24216.8949
     6   25 Mn         3.6740     239.5554   24216.8949
     7   25 Mn         3.6740     239.5554   24216.8949
     8   25 Mn         3.6727     239.5554   24216.8949
     9   25 Mn         2.9418     239.5554   24216.8949
    10   25 Mn         2.9443     239.5554   24216.8949
    11   25 Mn         2.9410     239.5554   24216.8949
    12   25 Mn         2.9403     239.5554   24216.8949
    13   15 P          5.9442     151.6886    8403.5082
    14   15 P          5.9409     151.6886    8403.5082
    15   15 P          5.9399     151.6886    8403.5082
    16   15 P          5.9407     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11408371E-01     -7.15886106
     2   25 Mn  -0.11410168E-01     -7.15998851
     3   25 Mn  -0.11410209E-01     -7.16001455
     4   25 Mn  -0.11407090E-01     -7.15805690
     5   25 Mn  -0.11163914E-01     -7.00546181
     6   25 Mn  -0.11160942E-01     -7.00359700
     7   25 Mn  -0.11161591E-01     -7.00400422
     8   25 Mn  -0.11162302E-01     -7.00445011
     9   25 Mn  -0.11410570E-01     -7.16024054
    10   25 Mn  -0.11414273E-01     -7.16256469
    11   25 Mn  -0.11413231E-01     -7.16191066
    12   25 Mn  -0.11412739E-01     -7.16160156
    13   15 P   -0.88305962E-02     -5.54128275
    14   15 P   -0.88312538E-02     -5.54169545
    15   15 P   -0.88322778E-02     -5.54233801
    16   15 P   -0.88310841E-02     -5.54158896
--------------------------------------------------

Dispersion energy:      -1.7126061232108E-01 Eh

[Info] Dispersion energy written to .EDISP
