-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0094    1125.8963   85114.6771
     2    3 Li         0.0094    1125.8963   85114.6771
     3   33 As         0.0043     262.7704   20239.2401
     4   33 As         0.0043     262.7704   20239.2401
     5   33 As         0.0043     262.7704   20239.2401
     6   33 As         0.0043     262.7704   20239.2401
     7   33 As         0.0087     262.7641   20238.7570
     8   33 As         0.0087     262.7641   20238.7570
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21027271E-02     -1.31948117
     2    3 Li  -0.21027271E-02     -1.31948117
     3   33 As  -0.10424442E-02     -0.65414359
     4   33 As  -0.10424442E-02     -0.65414359
     5   33 As  -0.10424442E-02     -0.65414359
     6   33 As  -0.10424442E-02     -0.65414359
     7   33 As  -0.15584002E-02     -0.97791089
     8   33 As  -0.15584002E-02     -0.97791089
--------------------------------------------------

Dispersion energy:      -1.1492031253884E-02 Eh

[Info] Dispersion energy written to .EDISP
