-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr        22.0119     458.6896   76055.7202
     2   40 Zr        22.0119     458.6896   76055.7202
     3   40 Zr        22.0119     458.6896   76055.7202
     4   40 Zr        22.0119     458.6896   76055.7202
     5   40 Zr        22.0119     458.6896   76055.7202
     6   40 Zr        22.0119     458.6896   76055.7202
     7   40 Zr        22.0119     458.6896   76055.7202
     8   40 Zr        25.8075     458.6896   76055.7202
     9   40 Zr        22.0119     458.6896   76055.7202
    10   40 Zr        22.0119     458.6896   76055.7202
    11   40 Zr        22.0119     458.6896   76055.7202
    12   40 Zr        22.0119     458.6896   76055.7202
    13   40 Zr        22.0119     458.6896   76055.7202
    14   40 Zr        25.8075     458.6896   76055.7202
    15   40 Zr        25.8075     458.6896   76055.7202
    16   40 Zr        25.8075     458.6896   76055.7202
    17   29 Cu        13.9883     174.9969   14337.6665
    18   29 Cu        13.9883     174.9969   14337.6665
    19   29 Cu        13.9882     174.9969   14337.6665
    20   29 Cu        13.9883     174.9969   14337.6665
    21   29 Cu        13.9883     174.9969   14337.6665
    22   29 Cu        13.9883     174.9969   14337.6665
    23   29 Cu        13.9883     174.9969   14337.6665
    24   29 Cu        13.9882     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.46094354E-01    -28.92464397
     2   40 Zr  -0.46094359E-01    -28.92464710
     3   40 Zr  -0.46094362E-01    -28.92464890
     4   40 Zr  -0.46094359E-01    -28.92464683
     5   40 Zr  -0.46094354E-01    -28.92464397
     6   40 Zr  -0.46094351E-01    -28.92464190
     7   40 Zr  -0.46094362E-01    -28.92464890
     8   40 Zr  -0.43001771E-01    -26.98401893
     9   40 Zr  -0.46094359E-01    -28.92464683
    10   40 Zr  -0.46094359E-01    -28.92464710
    11   40 Zr  -0.46094351E-01    -28.92464218
    12   40 Zr  -0.46094351E-01    -28.92464218
    13   40 Zr  -0.46094351E-01    -28.92464190
    14   40 Zr  -0.43001754E-01    -26.98400833
    15   40 Zr  -0.43001754E-01    -26.98400833
    16   40 Zr  -0.43001754E-01    -26.98400833
    17   29 Cu  -0.35519380E-01    -22.28874768
    18   29 Cu  -0.35519380E-01    -22.28874768
    19   29 Cu  -0.35519375E-01    -22.28874442
    20   29 Cu  -0.35519380E-01    -22.28874768
    21   29 Cu  -0.35519380E-01    -22.28874768
    22   29 Cu  -0.35519380E-01    -22.28874768
    23   29 Cu  -0.35519380E-01    -22.28874768
    24   29 Cu  -0.35519375E-01    -22.28874442
--------------------------------------------------

Dispersion energy:      -1.0092943402303E+00 Eh

[Info] Dispersion energy written to .EDISP
