-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr        18.4148     458.6896   76055.7202
     2   40 Zr        18.4148     458.6896   76055.7202
     3   40 Zr        18.4148     458.6896   76055.7202
     4   40 Zr        18.4148     458.6896   76055.7202
     5   40 Zr        18.4148     458.6896   76055.7202
     6   40 Zr        18.4148     458.6896   76055.7202
     7   40 Zr        18.4148     458.6896   76055.7202
     8   40 Zr        20.9258     458.6896   76055.7202
     9   40 Zr        18.4148     458.6896   76055.7202
    10   40 Zr        18.4148     458.6896   76055.7202
    11   40 Zr        18.4148     458.6896   76055.7202
    12   40 Zr        18.4148     458.6896   76055.7202
    13   40 Zr        18.4148     458.6896   76055.7202
    14   40 Zr        20.9258     458.6896   76055.7202
    15   40 Zr        20.9258     458.6896   76055.7202
    16   40 Zr        20.9258     458.6896   76055.7202
    17   29 Cu        12.6893     174.9969   14337.6665
    18   29 Cu        12.6893     174.9969   14337.6665
    19   29 Cu        12.6893     174.9969   14337.6665
    20   29 Cu        12.6893     174.9969   14337.6665
    21   29 Cu        12.6893     174.9969   14337.6665
    22   29 Cu        12.6893     174.9969   14337.6665
    23   29 Cu        12.6893     174.9969   14337.6665
    24   29 Cu        12.6893     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.38496410E-01    -24.15686184
     2   40 Zr  -0.38496413E-01    -24.15686375
     3   40 Zr  -0.38496413E-01    -24.15686392
     4   40 Zr  -0.38496412E-01    -24.15686353
     5   40 Zr  -0.38496410E-01    -24.15686184
     6   40 Zr  -0.38496409E-01    -24.15686145
     7   40 Zr  -0.38496413E-01    -24.15686392
     8   40 Zr  -0.34831446E-01    -21.85706267
     9   40 Zr  -0.38496412E-01    -24.15686353
    10   40 Zr  -0.38496413E-01    -24.15686375
    11   40 Zr  -0.38496409E-01    -24.15686167
    12   40 Zr  -0.38496409E-01    -24.15686167
    13   40 Zr  -0.38496409E-01    -24.15686145
    14   40 Zr  -0.34831427E-01    -21.85705018
    15   40 Zr  -0.34831427E-01    -21.85705018
    16   40 Zr  -0.34831427E-01    -21.85705018
    17   29 Cu  -0.30006375E-01    -18.82928430
    18   29 Cu  -0.30006375E-01    -18.82928430
    19   29 Cu  -0.30006378E-01    -18.82928638
    20   29 Cu  -0.30006375E-01    -18.82928430
    21   29 Cu  -0.30006375E-01    -18.82928430
    22   29 Cu  -0.30006375E-01    -18.82928430
    23   29 Cu  -0.30006375E-01    -18.82928430
    24   29 Cu  -0.30006378E-01    -18.82928638
--------------------------------------------------

Dispersion energy:      -8.4133366253953E-01 Eh

[Info] Dispersion energy written to .EDISP
