-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  40 Zr       1.8533     2.0299     3.9341
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  40 Zr     1  0.0000 1822.7181   2  1.9355  568.6789   3  3.9106  458.6896
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   40 Zr         3.9347     458.6896   76055.7220
     2   40 Zr         3.9347     458.6896   76055.7220
     3   40 Zr         3.9347     458.6896   76055.7220
     4   40 Zr         3.9347     458.6896   76055.7220
     5   40 Zr         3.9347     458.6896   76055.7220
     6   40 Zr         3.9347     458.6896   76055.7220
     7   40 Zr         3.9347     458.6896   76055.7220
     8   40 Zr         5.4427     458.6896   76055.7202
     9   40 Zr         3.9347     458.6896   76055.7220
    10   40 Zr         3.9347     458.6896   76055.7220
    11   40 Zr         3.9347     458.6896   76055.7220
    12   40 Zr         3.9347     458.6896   76055.7220
    13   40 Zr         3.9347     458.6896   76055.7220
    14   40 Zr         5.4428     458.6896   76055.7202
    15   40 Zr         5.4428     458.6896   76055.7202
    16   40 Zr         5.4428     458.6896   76055.7202
    17   29 Cu         2.4734     174.9969   14337.6689
    18   29 Cu         2.4734     174.9969   14337.6689
    19   29 Cu         2.4734     174.9969   14337.6689
    20   29 Cu         2.4734     174.9969   14337.6689
    21   29 Cu         2.4734     174.9969   14337.6689
    22   29 Cu         2.4734     174.9969   14337.6689
    23   29 Cu         2.4734     174.9969   14337.6689
    24   29 Cu         2.4734     174.9969   14337.6689
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   40 Zr  -0.99537142E-02     -6.24604997
     2   40 Zr  -0.99537193E-02     -6.24605317
     3   40 Zr  -0.99537206E-02     -6.24605396
     4   40 Zr  -0.99537213E-02     -6.24605439
     5   40 Zr  -0.99537142E-02     -6.24604997
     6   40 Zr  -0.99537149E-02     -6.24605040
     7   40 Zr  -0.99537206E-02     -6.24605396
     8   40 Zr  -0.98047125E-02     -6.15254999
     9   40 Zr  -0.99537213E-02     -6.24605439
    10   40 Zr  -0.99537193E-02     -6.24605317
    11   40 Zr  -0.99537130E-02     -6.24604918
    12   40 Zr  -0.99537130E-02     -6.24604918
    13   40 Zr  -0.99537149E-02     -6.24605040
    14   40 Zr  -0.98047002E-02     -6.15254228
    15   40 Zr  -0.98047002E-02     -6.15254228
    16   40 Zr  -0.98047002E-02     -6.15254228
    17   29 Cu  -0.79573888E-02     -4.99333688
    18   29 Cu  -0.79573888E-02     -4.99333688
    19   29 Cu  -0.79573783E-02     -4.99333026
    20   29 Cu  -0.79573888E-02     -4.99333688
    21   29 Cu  -0.79573888E-02     -4.99333688
    22   29 Cu  -0.79573888E-02     -4.99333688
    23   29 Cu  -0.79573888E-02     -4.99333688
    24   29 Cu  -0.79573783E-02     -4.99333026
--------------------------------------------------

Dispersion energy:      -2.2232250915129E-01 Eh

[Info] Dispersion energy written to .EDISP
