-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0018    1128.0183   85275.0962
     2    3 Li         0.0018    1128.0174   85275.0297
     3    3 Li         0.0018    1128.0183   85275.0962
     4    3 Li         0.0018    1128.0174   85275.0298
     5    3 Li         0.0018    1128.0090   85274.3919
     6    3 Li         0.0018    1128.0090   85274.3916
     7   50 Sn         0.0021     625.1990   78469.4186
     8   50 Sn         0.0021     625.1990   78469.4186
     9   50 Sn         0.0020     625.1996   78469.4861
    10   50 Sn         0.0020     625.1996   78469.4942
    11   50 Sn         0.0020     625.1996   78469.4861
    12   50 Sn         0.0020     625.1996   78469.4942
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10494177E-02     -0.65851958
     2    3 Li  -0.10510165E-02     -0.65952283
     3    3 Li  -0.10494211E-02     -0.65852169
     4    3 Li  -0.10510145E-02     -0.65952153
     5    3 Li  -0.10268912E-02     -0.64438393
     6    3 Li  -0.10268975E-02     -0.64438791
     7   50 Sn  -0.84314827E-03     -0.52908353
     8   50 Sn  -0.84315319E-03     -0.52908661
     9   50 Sn  -0.84156320E-03     -0.52808888
    10   50 Sn  -0.84033167E-03     -0.52731608
    11   50 Sn  -0.84156608E-03     -0.52809069
    12   50 Sn  -0.84032885E-03     -0.52731431
--------------------------------------------------

Dispersion energy:      -1.1304749748413E-02 Eh

[Info] Dispersion energy written to .EDISP
