-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         6.1878      85.3197    6449.9358
     2    3 Li         6.1878      85.3197    6449.9358
     3   52 Te         6.3085     418.5789   42489.0258
     4   52 Te         6.3085     418.5789   42489.0258
     5   52 Te         6.3085     418.5789   42489.0258
     6   52 Te         6.3085     418.5789   42489.0258
     7   52 Te         6.3085     418.5789   42489.0258
     8   52 Te         6.3085     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.69068696E-02     -4.33412614
     2    3 Li  -0.69068696E-02     -4.33412614
     3   52 Te  -0.12431161E-01     -7.80067142
     4   52 Te  -0.12431165E-01     -7.80067393
     5   52 Te  -0.12431165E-01     -7.80067393
     6   52 Te  -0.12431161E-01     -7.80067142
     7   52 Te  -0.12431165E-01     -7.80067393
     8   52 Te  -0.12431165E-01     -7.80067393
--------------------------------------------------

Dispersion energy:      -8.8400722456261E-02 Eh

[Info] Dispersion energy written to .EDISP
