-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.2731      85.3197    6449.9358
     2    3 Li         4.2731      85.3197    6449.9358
     3   52 Te         4.4641     418.5789   42489.0258
     4   52 Te         4.4641     418.5789   42489.0258
     5   52 Te         4.4641     418.5789   42489.0258
     6   52 Te         4.4641     418.5789   42489.0258
     7   52 Te         4.4641     418.5789   42489.0258
     8   52 Te         4.4641     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.50106547E-02     -3.14423327
     2    3 Li  -0.50106547E-02     -3.14423327
     3   52 Te  -0.88910294E-02     -5.57920517
     4   52 Te  -0.88910336E-02     -5.57920779
     5   52 Te  -0.88910336E-02     -5.57920779
     6   52 Te  -0.88910294E-02     -5.57920517
     7   52 Te  -0.88910336E-02     -5.57920779
     8   52 Te  -0.88910336E-02     -5.57920779
--------------------------------------------------

Dispersion energy:      -6.3367502293959E-02 Eh

[Info] Dispersion energy written to .EDISP
