-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0198    1122.7934   84880.1094
     2    3 Li         0.0198    1122.7934   84880.1094
     3   52 Te         0.0215     425.5247   43194.0768
     4   52 Te         0.0215     425.5247   43194.0768
     5   52 Te         0.0215     425.5247   43194.0768
     6   52 Te         0.0215     425.5247   43194.0768
     7   52 Te         0.0215     425.5247   43194.0768
     8   52 Te         0.0215     425.5247   43194.0768
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.35451620E-02     -2.22462276
     2    3 Li  -0.35451620E-02     -2.22462276
     3   52 Te  -0.26816184E-02     -1.68274095
     4   52 Te  -0.26816183E-02     -1.68274092
     5   52 Te  -0.26816183E-02     -1.68274092
     6   52 Te  -0.26816184E-02     -1.68274095
     7   52 Te  -0.26816183E-02     -1.68274092
     8   52 Te  -0.26816183E-02     -1.68274092
--------------------------------------------------

Dispersion energy:      -2.3180034232823E-02 Eh

[Info] Dispersion energy written to .EDISP
