-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0548    1110.3695   83940.8914
     2    3 Li         0.0548    1110.3695   83940.8914
     3    5 B          0.0289     106.2006    4231.7092
     4    5 B          0.0289     106.2005    4231.7091
     5    5 B          0.0289     106.2006    4231.7092
     6    5 B          0.0289     106.2006    4231.7092
     7    5 B          0.0289     106.2005    4231.7091
     8    5 B          0.0289     106.2006    4231.7092
     9    5 B          0.0319     106.1785    4230.8293
    10    5 B          0.0319     106.1785    4230.8291
    11    5 B          0.0319     106.1785    4230.8293
    12    5 B          0.0319     106.1785    4230.8293
    13    5 B          0.0319     106.1785    4230.8293
    14    5 B          0.0319     106.1785    4230.8291
    15    5 B          0.0319     106.1785    4230.8293
    16    5 B          0.0319     106.1785    4230.8291
    17    5 B          0.0319     106.1785    4230.8293
    18    5 B          0.0319     106.1785    4230.8293
    19    5 B          0.0319     106.1785    4230.8293
    20    5 B          0.0319     106.1785    4230.8291
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13164073E-01     -8.26058072
     2    3 Li  -0.13164073E-01     -8.26058072
     3    5 B   -0.36000994E-02     -2.25909651
     4    5 B   -0.36000942E-02     -2.25909321
     5    5 B   -0.36000994E-02     -2.25909651
     6    5 B   -0.36000994E-02     -2.25909651
     7    5 B   -0.36000942E-02     -2.25909321
     8    5 B   -0.36000994E-02     -2.25909651
     9    5 B   -0.33111100E-02     -2.07775290
    10    5 B   -0.33111048E-02     -2.07774965
    11    5 B   -0.33111038E-02     -2.07774902
    12    5 B   -0.33111038E-02     -2.07774902
    13    5 B   -0.33111100E-02     -2.07775290
    14    5 B   -0.33111048E-02     -2.07774965
    15    5 B   -0.33111100E-02     -2.07775290
    16    5 B   -0.33111048E-02     -2.07774965
    17    5 B   -0.33111038E-02     -2.07774902
    18    5 B   -0.33111038E-02     -2.07774902
    19    5 B   -0.33111100E-02     -2.07775290
    20    5 B   -0.33111048E-02     -2.07774965
--------------------------------------------------

Dispersion energy:      -8.7662007448012E-02 Eh

[Info] Dispersion energy written to .EDISP
