-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0037    1127.5020   85236.0646
     2    3 Li         0.0037    1127.5020   85236.0646
     3    5 B          0.0021     106.3798    4238.8510
     4    5 B          0.0021     106.3798    4238.8510
     5    5 B          0.0021     106.3798    4238.8510
     6    5 B          0.0021     106.3798    4238.8510
     7    5 B          0.0021     106.3798    4238.8510
     8    5 B          0.0021     106.3798    4238.8510
     9    5 B          0.0022     106.3791    4238.8255
    10    5 B          0.0022     106.3791    4238.8255
    11    5 B          0.0022     106.3791    4238.8255
    12    5 B          0.0022     106.3791    4238.8255
    13    5 B          0.0022     106.3791    4238.8255
    14    5 B          0.0022     106.3791    4238.8255
    15    5 B          0.0022     106.3791    4238.8255
    16    5 B          0.0022     106.3791    4238.8255
    17    5 B          0.0022     106.3791    4238.8255
    18    5 B          0.0022     106.3791    4238.8255
    19    5 B          0.0022     106.3791    4238.8255
    20    5 B          0.0022     106.3791    4238.8255
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22929915E-02     -1.43887387
     2    3 Li  -0.22929915E-02     -1.43887387
     3    5 B   -0.12911126E-02     -0.81018538
     4    5 B   -0.12911165E-02     -0.81018786
     5    5 B   -0.12911126E-02     -0.81018538
     6    5 B   -0.12911126E-02     -0.81018538
     7    5 B   -0.12911165E-02     -0.81018786
     8    5 B   -0.12911126E-02     -0.81018538
     9    5 B   -0.12950773E-02     -0.81267330
    10    5 B   -0.12950796E-02     -0.81267472
    11    5 B   -0.12950759E-02     -0.81267239
    12    5 B   -0.12950759E-02     -0.81267239
    13    5 B   -0.12950773E-02     -0.81267330
    14    5 B   -0.12950796E-02     -0.81267472
    15    5 B   -0.12950773E-02     -0.81267330
    16    5 B   -0.12950796E-02     -0.81267472
    17    5 B   -0.12950759E-02     -0.81267239
    18    5 B   -0.12950759E-02     -0.81267239
    19    5 B   -0.12950773E-02     -0.81267330
    20    5 B   -0.12950796E-02     -0.81267472
--------------------------------------------------

Dispersion energy:      -2.7873597644903E-02 Eh

[Info] Dispersion energy written to .EDISP
