-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm        20.1912     587.7891  137094.7281
     2   62 Sm        20.1912     587.7891  137094.7281
     3   30 Zn        11.8609     153.4528   11965.3374
     4   30 Zn        11.8609     153.4528   11965.3374
     5   30 Zn        13.0138     153.4528   11965.3374
     6   30 Zn        13.0138     153.4528   11965.3374
     7   30 Zn        12.0388     153.4528   11965.3374
     8   30 Zn        12.0388     153.4528   11965.3374
     9   30 Zn        12.0388     153.4528   11965.3374
    10   30 Zn        11.8941     153.4528   11965.3374
    11   30 Zn        11.8941     153.4528   11965.3374
    12   30 Zn        11.8941     153.4528   11965.3374
    13   30 Zn        11.8941     153.4528   11965.3374
    14   30 Zn        11.8941     153.4528   11965.3374
    15   30 Zn        11.8941     153.4528   11965.3374
    16   30 Zn        11.8609     153.4528   11965.3374
    17   30 Zn        11.8609     153.4528   11965.3374
    18   30 Zn        11.8609     153.4528   11965.3374
    19   30 Zn        11.8609     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.26234708E-01    -16.46252805
     2   62 Sm  -0.26234708E-01    -16.46252805
     3   30 Zn  -0.18661897E-01    -11.71051744
     4   30 Zn  -0.18661897E-01    -11.71051732
     5   30 Zn  -0.18494543E-01    -11.60550105
     6   30 Zn  -0.18494543E-01    -11.60550105
     7   30 Zn  -0.18799107E-01    -11.79661786
     8   30 Zn  -0.18799107E-01    -11.79661783
     9   30 Zn  -0.18799108E-01    -11.79661807
    10   30 Zn  -0.18770197E-01    -11.77847621
    11   30 Zn  -0.18770196E-01    -11.77847585
    12   30 Zn  -0.18770196E-01    -11.77847613
    13   30 Zn  -0.18770197E-01    -11.77847621
    14   30 Zn  -0.18770196E-01    -11.77847585
    15   30 Zn  -0.18770196E-01    -11.77847613
    16   30 Zn  -0.18661897E-01    -11.71051732
    17   30 Zn  -0.18661897E-01    -11.71051744
    18   30 Zn  -0.18661897E-01    -11.71051732
    19   30 Zn  -0.18661897E-01    -11.71051732
--------------------------------------------------

Dispersion energy:      -3.7044838703579E-01 Eh

[Info] Dispersion energy written to .EDISP
