-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.1191    3522.0508  821475.9286
     2   62 Sm         0.1191    3522.0508  821475.9286
     3   30 Zn         0.0776     340.5211   26551.8102
     4   30 Zn         0.0776     340.5211   26551.8102
     5   30 Zn         0.0609     340.5211   26551.8141
     6   30 Zn         0.0609     340.5211   26551.8141
     7   30 Zn         0.0911     340.5210   26551.8062
     8   30 Zn         0.0911     340.5210   26551.8062
     9   30 Zn         0.0911     340.5210   26551.8062
    10   30 Zn         0.0785     340.5211   26551.8100
    11   30 Zn         0.0785     340.5211   26551.8100
    12   30 Zn         0.0785     340.5211   26551.8100
    13   30 Zn         0.0785     340.5211   26551.8100
    14   30 Zn         0.0785     340.5211   26551.8100
    15   30 Zn         0.0785     340.5211   26551.8100
    16   30 Zn         0.0776     340.5211   26551.8102
    17   30 Zn         0.0776     340.5211   26551.8102
    18   30 Zn         0.0776     340.5211   26551.8102
    19   30 Zn         0.0776     340.5211   26551.8102
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.19408388E-01    -12.17894753
     2   62 Sm  -0.19408388E-01    -12.17894753
     3   30 Zn  -0.10197993E-01     -6.39933717
     4   30 Zn  -0.10197993E-01     -6.39933713
     5   30 Zn  -0.99148807E-02     -6.22168156
     6   30 Zn  -0.99148807E-02     -6.22168156
     7   30 Zn  -0.10687328E-01     -6.70639929
     8   30 Zn  -0.10687328E-01     -6.70639941
     9   30 Zn  -0.10687328E-01     -6.70639926
    10   30 Zn  -0.10276997E-01     -6.44891306
    11   30 Zn  -0.10276997E-01     -6.44891289
    12   30 Zn  -0.10276997E-01     -6.44891305
    13   30 Zn  -0.10276997E-01     -6.44891306
    14   30 Zn  -0.10276997E-01     -6.44891289
    15   30 Zn  -0.10276997E-01     -6.44891305
    16   30 Zn  -0.10197993E-01     -6.39933713
    17   30 Zn  -0.10197993E-01     -6.39933717
    18   30 Zn  -0.10197993E-01     -6.39933729
    19   30 Zn  -0.10197993E-01     -6.39933729
--------------------------------------------------

Dispersion energy:      -2.1355846060640E-01 Eh

[Info] Dispersion energy written to .EDISP
