-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0048    3522.0508  821475.9286
     2   62 Sm         0.0048    3522.0508  821475.9286
     3   30 Zn         0.0031     340.5212   26551.8219
     4   30 Zn         0.0031     340.5212   26551.8219
     5   30 Zn         0.0027     340.5212   26551.8220
     6   30 Zn         0.0027     340.5212   26551.8220
     7   30 Zn         0.0034     340.5212   26551.8219
     8   30 Zn         0.0034     340.5212   26551.8219
     9   30 Zn         0.0034     340.5212   26551.8219
    10   30 Zn         0.0031     340.5212   26551.8219
    11   30 Zn         0.0031     340.5212   26551.8219
    12   30 Zn         0.0031     340.5212   26551.8219
    13   30 Zn         0.0031     340.5212   26551.8219
    14   30 Zn         0.0031     340.5212   26551.8219
    15   30 Zn         0.0031     340.5212   26551.8219
    16   30 Zn         0.0031     340.5212   26551.8219
    17   30 Zn         0.0031     340.5212   26551.8219
    18   30 Zn         0.0031     340.5212   26551.8219
    19   30 Zn         0.0031     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.22377795E-02     -1.40422782
     2   62 Sm  -0.22377795E-02     -1.40422782
     3   30 Zn  -0.13265728E-02     -0.83243699
     4   30 Zn  -0.13265728E-02     -0.83243697
     5   30 Zn  -0.11994693E-02     -0.75267835
     6   30 Zn  -0.11994693E-02     -0.75267835
     7   30 Zn  -0.14564026E-02     -0.91390642
     8   30 Zn  -0.14564027E-02     -0.91390651
     9   30 Zn  -0.14564026E-02     -0.91390642
    10   30 Zn  -0.13394329E-02     -0.84050683
    11   30 Zn  -0.13394328E-02     -0.84050675
    12   30 Zn  -0.13394329E-02     -0.84050682
    13   30 Zn  -0.13394329E-02     -0.84050683
    14   30 Zn  -0.13394328E-02     -0.84050675
    15   30 Zn  -0.13394329E-02     -0.84050682
    16   30 Zn  -0.13265728E-02     -0.83243697
    17   30 Zn  -0.13265728E-02     -0.83243699
    18   30 Zn  -0.13265729E-02     -0.83243705
    19   30 Zn  -0.13265729E-02     -0.83243705
--------------------------------------------------

Dispersion energy:      -2.7239739383781E-02 Eh

[Info] Dispersion energy written to .EDISP
