-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0015    1128.0835   85280.0232
     2    3 Li         0.0015    1128.0835   85280.0232
     3    3 Li         0.0015    1128.0835   85280.0232
     4    3 Li         0.0015    1128.0835   85280.0232
     5   50 Sn         0.0014     625.2097   78470.7633
     6   50 Sn         0.0014     625.2097   78470.7633
     7   50 Sn         0.0014     625.2097   78470.7633
     8   50 Sn         0.0014     625.2097   78470.7633
     9   50 Sn         0.0016     625.2063   78470.3279
    10   50 Sn         0.0016     625.2063   78470.3279
    11   50 Sn         0.0014     625.2097   78470.7633
    12   50 Sn         0.0014     625.2097   78470.7633
    13   50 Sn         0.0014     625.2097   78470.7633
    14   50 Sn         0.0014     625.2097   78470.7633
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.78278725E-03     -0.49120642
     2    3 Li  -0.78278725E-03     -0.49120642
     3    3 Li  -0.78278725E-03     -0.49120642
     4    3 Li  -0.78278725E-03     -0.49120642
     5   50 Sn  -0.57557336E-03     -0.36117774
     6   50 Sn  -0.57557336E-03     -0.36117774
     7   50 Sn  -0.57557336E-03     -0.36117774
     8   50 Sn  -0.57557336E-03     -0.36117774
     9   50 Sn  -0.66254432E-03     -0.41575284
    10   50 Sn  -0.66254432E-03     -0.41575284
    11   50 Sn  -0.57557336E-03     -0.36117774
    12   50 Sn  -0.57557336E-03     -0.36117774
    13   50 Sn  -0.57557336E-03     -0.36117774
    14   50 Sn  -0.57557336E-03     -0.36117774
--------------------------------------------------

Dispersion energy:      -9.0608245262068E-03 Eh

[Info] Dispersion energy written to .EDISP
