-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0018    1128.0224   85275.4077
     2    3 Li         0.0018    1128.0224   85275.4077
     3    3 Li         0.0018    1128.0224   85275.4077
     4    3 Li         0.0018    1128.0224   85275.4077
     5   50 Sn         0.0017     625.2061   78470.3092
     6   50 Sn         0.0017     625.2061   78470.3092
     7   50 Sn         0.0017     625.2061   78470.3092
     8   50 Sn         0.0017     625.2061   78470.3092
     9   50 Sn         0.0019     625.2020   78469.7923
    10   50 Sn         0.0019     625.2020   78469.7923
    11   50 Sn         0.0017     625.2061   78470.3092
    12   50 Sn         0.0017     625.2061   78470.3092
    13   50 Sn         0.0017     625.2061   78470.3092
    14   50 Sn         0.0017     625.2061   78470.3092
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.89237384E-03     -0.55997304
     2    3 Li  -0.89237384E-03     -0.55997304
     3    3 Li  -0.89237384E-03     -0.55997304
     4    3 Li  -0.89237384E-03     -0.55997304
     5   50 Sn  -0.65662548E-03     -0.41203871
     6   50 Sn  -0.65662548E-03     -0.41203871
     7   50 Sn  -0.65662548E-03     -0.41203871
     8   50 Sn  -0.65662548E-03     -0.41203871
     9   50 Sn  -0.75535930E-03     -0.47399512
    10   50 Sn  -0.75535930E-03     -0.47399512
    11   50 Sn  -0.65662548E-03     -0.41203871
    12   50 Sn  -0.65662548E-03     -0.41203871
    13   50 Sn  -0.65662548E-03     -0.41203871
    14   50 Sn  -0.65662548E-03     -0.41203871
--------------------------------------------------

Dispersion energy:      -1.0333217814790E-02 Eh

[Info] Dispersion energy written to .EDISP
