-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.4361      85.3197    6449.9358
     2   12 Mg        11.8406     175.5616   15718.3434
     3   12 Mg        11.7842     175.5616   15718.3434
     4   12 Mg        11.8352     175.5616   15718.3434
     5   12 Mg        11.7842     175.5616   15718.3434
     6   12 Mg        11.8352     175.5616   15718.3434
     7   12 Mg        11.7842     175.5616   15718.3434
     8   12 Mg        11.8352     175.5616   15718.3434
     9   12 Mg        11.8133     175.5616   15718.3434
    10   12 Mg        11.8133     175.5616   15718.3434
    11   12 Mg        11.8133     175.5616   15718.3434
    12   12 Mg        11.8133     175.5616   15718.3434
    13   12 Mg        11.8133     175.5616   15718.3434
    14   12 Mg        11.8133     175.5616   15718.3434
    15   12 Mg        11.7977     175.5616   15718.3434
    16   12 Mg        11.7977     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10833086E-01     -6.79786394
     2   12 Mg  -0.10833489E-01     -6.79811720
     3   12 Mg  -0.11178277E-01     -7.01447461
     4   12 Mg  -0.10783724E-01     -6.76688926
     5   12 Mg  -0.11178273E-01     -7.01447249
     6   12 Mg  -0.10783724E-01     -6.76688919
     7   12 Mg  -0.11178277E-01     -7.01447461
     8   12 Mg  -0.10783724E-01     -6.76688926
     9   12 Mg  -0.10984038E-01     -6.89258804
    10   12 Mg  -0.10984038E-01     -6.89258804
    11   12 Mg  -0.10984041E-01     -6.89258979
    12   12 Mg  -0.10984041E-01     -6.89258979
    13   12 Mg  -0.10984038E-01     -6.89258804
    14   12 Mg  -0.10984038E-01     -6.89258804
    15   12 Mg  -0.11004912E-01     -6.90568645
    16   12 Mg  -0.11004912E-01     -6.90568645
--------------------------------------------------

Dispersion energy:      -1.7546663397267E-01 Eh

[Info] Dispersion energy written to .EDISP
