-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0149    1124.2855   84992.9043
     2   12 Mg         0.0177     676.3505   60554.8664
     3   12 Mg         0.0172     676.3785   60557.3778
     4   12 Mg         0.0177     676.3546   60555.2348
     5   12 Mg         0.0172     676.3785   60557.3778
     6   12 Mg         0.0177     676.3546   60555.2348
     7   12 Mg         0.0172     676.3785   60557.3778
     8   12 Mg         0.0177     676.3546   60555.2348
     9   12 Mg         0.0175     676.3654   60556.2045
    10   12 Mg         0.0175     676.3654   60556.2045
    11   12 Mg         0.0175     676.3654   60556.2046
    12   12 Mg         0.0175     676.3654   60556.2046
    13   12 Mg         0.0175     676.3654   60556.2045
    14   12 Mg         0.0175     676.3654   60556.2045
    15   12 Mg         0.0176     676.3554   60555.3097
    16   12 Mg         0.0176     676.3554   60555.3097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.55294469E-02     -3.46978031
     2   12 Mg  -0.45260502E-02     -2.84013936
     3   12 Mg  -0.46512910E-02     -2.91872918
     4   12 Mg  -0.45116362E-02     -2.83109446
     5   12 Mg  -0.46512927E-02     -2.91873024
     6   12 Mg  -0.45116363E-02     -2.83109451
     7   12 Mg  -0.46512910E-02     -2.91872918
     8   12 Mg  -0.45116362E-02     -2.83109446
     9   12 Mg  -0.45903754E-02     -2.88050404
    10   12 Mg  -0.45903754E-02     -2.88050404
    11   12 Mg  -0.45903713E-02     -2.88050147
    12   12 Mg  -0.45903713E-02     -2.88050147
    13   12 Mg  -0.45903754E-02     -2.88050404
    14   12 Mg  -0.45903754E-02     -2.88050404
    15   12 Mg  -0.45282666E-02     -2.84153017
    16   12 Mg  -0.45282666E-02     -2.84153017
--------------------------------------------------

Dispersion energy:      -7.4143057720287E-02 Eh

[Info] Dispersion energy written to .EDISP
