-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0061    1126.8227   85184.7116
     2   12 Mg         0.0072     676.8849   60602.7144
     3   12 Mg         0.0070     676.8942   60603.5447
     4   12 Mg         0.0071     676.8863   60602.8414
     5   12 Mg         0.0070     676.8942   60603.5447
     6   12 Mg         0.0071     676.8863   60602.8414
     7   12 Mg         0.0070     676.8942   60603.5447
     8   12 Mg         0.0071     676.8863   60602.8414
     9   12 Mg         0.0071     676.8899   60603.1589
    10   12 Mg         0.0071     676.8899   60603.1589
    11   12 Mg         0.0071     676.8899   60603.1589
    12   12 Mg         0.0071     676.8899   60603.1589
    13   12 Mg         0.0071     676.8899   60603.1589
    14   12 Mg         0.0071     676.8899   60603.1589
    15   12 Mg         0.0071     676.8867   60602.8748
    16   12 Mg         0.0071     676.8867   60602.8748
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.27894984E-02     -1.75043670
     2   12 Mg  -0.23434222E-02     -1.47051962
     3   12 Mg  -0.23958459E-02     -1.50341601
     4   12 Mg  -0.23354525E-02     -1.46551859
     5   12 Mg  -0.23958465E-02     -1.50341638
     6   12 Mg  -0.23354526E-02     -1.46551862
     7   12 Mg  -0.23958459E-02     -1.50341601
     8   12 Mg  -0.23354525E-02     -1.46551859
     9   12 Mg  -0.23699099E-02     -1.48714090
    10   12 Mg  -0.23699099E-02     -1.48714090
    11   12 Mg  -0.23699076E-02     -1.48713949
    12   12 Mg  -0.23699076E-02     -1.48713949
    13   12 Mg  -0.23699099E-02     -1.48714090
    14   12 Mg  -0.23699099E-02     -1.48714090
    15   12 Mg  -0.23441289E-02     -1.47096312
    16   12 Mg  -0.23441289E-02     -1.47096312
--------------------------------------------------

Dispersion energy:      -3.8234529201721E-02 Eh

[Info] Dispersion energy written to .EDISP
