-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        12.6892     113.8463   11508.8363
     2   25 Mn        10.1513     113.8463   11508.8363
     3   25 Mn        12.7611     113.8463   11508.8363
     4   25 Mn        12.5347     113.8463   11508.8363
     5   25 Mn        12.8162     113.8463   11508.8363
     6   25 Mn        12.7312     113.8463   11508.8363
     7   25 Mn        12.6423     113.8463   11508.8363
     8   25 Mn        12.4639     113.8463   11508.8363
     9   25 Mn        10.1713     113.8463   11508.8363
    10   25 Mn        12.2869     113.8463   11508.8363
    11   25 Mn         9.9829     113.8463   11508.8363
    12   25 Mn        10.0492     113.8463   11508.8363
    13    8 O          4.2069      10.3708     209.2884
    14    8 O          4.1695      10.3708     209.2884
    15    8 O          4.1215      10.3708     209.2884
    16    8 O          4.1174      10.3708     209.2884
    17    8 O          4.2014      10.3708     209.2884
    18    8 O          3.7676      10.3708     209.2884
    19    8 O          3.9932      10.3708     209.2884
    20    8 O          4.2099      10.3708     209.2884
    21    8 O          4.1978      10.3708     209.2884
    22    8 O          4.2010      10.3708     209.2884
    23    8 O          4.2163      10.3708     209.2884
    24    8 O          3.6004      10.3708     209.2884
    25    8 O          4.2195      10.3708     209.2884
    26    8 O          3.9932      10.3708     209.2884
    27    8 O          4.1418      10.3708     209.2884
    28    8 O          4.1406      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10274079E-01     -6.44708169
     2   25 Mn  -0.10882328E-01     -6.82876397
     3   25 Mn  -0.10163760E-01     -6.37785556
     4   25 Mn  -0.10161880E-01     -6.37667602
     5   25 Mn  -0.10240701E-01     -6.42613669
     6   25 Mn  -0.10199865E-01     -6.40051187
     7   25 Mn  -0.10218147E-01     -6.41198426
     8   25 Mn  -0.10163708E-01     -6.37782320
     9   25 Mn  -0.10956474E-01     -6.87529125
    10   25 Mn  -0.10187089E-01     -6.39249456
    11   25 Mn  -0.10912214E-01     -6.84751737
    12   25 Mn  -0.10875079E-01     -6.82421531
    13    8 O   -0.37645452E-02     -2.36228780
    14    8 O   -0.37524246E-02     -2.35468197
    15    8 O   -0.40788119E-02     -2.55949311
    16    8 O   -0.40719085E-02     -2.55516114
    17    8 O   -0.37156395E-02     -2.33159897
    18    8 O   -0.39949849E-02     -2.50689088
    19    8 O   -0.39859092E-02     -2.50119579
    20    8 O   -0.37540078E-02     -2.35567544
    21    8 O   -0.37059481E-02     -2.32551757
    22    8 O   -0.37144037E-02     -2.33082350
    23    8 O   -0.37434480E-02     -2.34904907
    24    8 O   -0.40088151E-02     -2.51556948
    25    8 O   -0.37417064E-02     -2.34795621
    26    8 O   -0.39610618E-02     -2.48560383
    27    8 O   -0.40886164E-02     -2.56564553
    28    8 O   -0.40997412E-02     -2.57262646
--------------------------------------------------

Dispersion energy:      -1.8741729548120E-01 Eh

[Info] Dispersion energy written to .EDISP
