-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.8345     113.8463   11508.8363
     2   25 Mn        11.2710     113.8463   11508.8363
     3   25 Mn        13.8540     113.8463   11508.8363
     4   25 Mn        13.6950     113.8463   11508.8363
     5   25 Mn        13.8858     113.8463   11508.8363
     6   25 Mn        13.7924     113.8463   11508.8363
     7   25 Mn        13.7746     113.8463   11508.8363
     8   25 Mn        13.6233     113.8463   11508.8363
     9   25 Mn        11.2414     113.8463   11508.8363
    10   25 Mn        13.6413     113.8463   11508.8363
    11   25 Mn        11.0681     113.8463   11508.8363
    12   25 Mn        11.2249     113.8463   11508.8363
    13    8 O          4.4643      10.3708     209.2884
    14    8 O          4.4006      10.3708     209.2884
    15    8 O          4.2860      10.3708     209.2884
    16    8 O          4.2781      10.3708     209.2884
    17    8 O          4.4536      10.3708     209.2884
    18    8 O          4.1814      10.3708     209.2884
    19    8 O          4.2932      10.3708     209.2884
    20    8 O          4.4701      10.3708     209.2884
    21    8 O          4.4404      10.3708     209.2884
    22    8 O          4.4507      10.3708     209.2884
    23    8 O          4.4844      10.3708     209.2884
    24    8 O          4.0583      10.3708     209.2884
    25    8 O          4.4903      10.3708     209.2884
    26    8 O          4.2997      10.3708     209.2884
    27    8 O          4.3275      10.3708     209.2884
    28    8 O          4.3246      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12702136E-01     -7.97071066
     2   25 Mn  -0.13247486E-01     -8.31292279
     3   25 Mn  -0.12663357E-01     -7.94637640
     4   25 Mn  -0.12699895E-01     -7.96930424
     5   25 Mn  -0.12685484E-01     -7.96026127
     6   25 Mn  -0.12722958E-01     -7.98377668
     7   25 Mn  -0.12726438E-01     -7.98596021
     8   25 Mn  -0.12716097E-01     -7.97947143
     9   25 Mn  -0.13387102E-01     -8.40053361
    10   25 Mn  -0.12661612E-01     -7.94528154
    11   25 Mn  -0.13386088E-01     -8.39989709
    12   25 Mn  -0.13354362E-01     -8.37998857
    13    8 O   -0.45401776E-02     -2.84900448
    14    8 O   -0.45329966E-02     -2.84449828
    15    8 O   -0.48496610E-02     -3.04320821
    16    8 O   -0.48412665E-02     -3.03794061
    17    8 O   -0.44975573E-02     -2.82225980
    18    8 O   -0.48137295E-02     -3.02066088
    19    8 O   -0.47897877E-02     -3.00563716
    20    8 O   -0.45306297E-02     -2.84301306
    21    8 O   -0.44937856E-02     -2.81989305
    22    8 O   -0.44924849E-02     -2.81907681
    23    8 O   -0.45153902E-02     -2.83345013
    24    8 O   -0.48226303E-02     -3.02624619
    25    8 O   -0.45204486E-02     -2.83662430
    26    8 O   -0.47936277E-02     -3.00804680
    27    8 O   -0.48336075E-02     -3.03313451
    28    8 O   -0.48319430E-02     -3.03209002
--------------------------------------------------

Dispersion energy:      -2.2965273786993E-01 Eh

[Info] Dispersion energy written to .EDISP
