-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0060     802.7309   81148.8729
     2   25 Mn         0.0106     802.7299   81148.7654
     3   25 Mn         0.0060     802.7309   81148.8731
     4   25 Mn         0.0058     802.7310   81148.8792
     5   25 Mn         0.0062     802.7309   81148.8698
     6   25 Mn         0.0059     802.7310   81148.8766
     7   25 Mn         0.0059     802.7310   81148.8769
     8   25 Mn         0.0056     802.7310   81148.8834
     9   25 Mn         0.0107     802.7298   81148.7615
    10   25 Mn         0.0060     802.7309   81148.8742
    11   25 Mn         0.0106     802.7299   81148.7641
    12   25 Mn         0.0106     802.7298   81148.7632
    13    8 O          0.0047      15.4494     311.7770
    14    8 O          0.0044      15.4495     311.7798
    15    8 O          0.0031      15.4501     311.7916
    16    8 O          0.0031      15.4501     311.7919
    17    8 O          0.0046      15.4494     311.7779
    18    8 O          0.0056      15.4490     311.7696
    19    8 O          0.0053      15.4491     311.7721
    20    8 O          0.0047      15.4494     311.7778
    21    8 O          0.0046      15.4495     311.7783
    22    8 O          0.0046      15.4494     311.7781
    23    8 O          0.0048      15.4494     311.7765
    24    8 O          0.0055      15.4491     311.7704
    25    8 O          0.0047      15.4494     311.7771
    26    8 O          0.0053      15.4491     311.7719
    27    8 O          0.0032      15.4501     311.7906
    28    8 O          0.0032      15.4501     311.7906
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32625388E-02     -2.04727400
     2   25 Mn  -0.29478631E-02     -1.84981205
     3   25 Mn  -0.32993422E-02     -2.07036851
     4   25 Mn  -0.31566232E-02     -1.98081094
     5   25 Mn  -0.33551351E-02     -2.10537908
     6   25 Mn  -0.32461123E-02     -2.03696621
     7   25 Mn  -0.31981284E-02     -2.00685589
     8   25 Mn  -0.31056642E-02     -1.94883370
     9   25 Mn  -0.30091476E-02     -1.88826865
    10   25 Mn  -0.31514092E-02     -1.97753911
    11   25 Mn  -0.28624630E-02     -1.79622265
    12   25 Mn  -0.28285325E-02     -1.77493095
    13    8 O   -0.84519321E-03     -0.53036674
    14    8 O   -0.81834278E-03     -0.51351785
    15    8 O   -0.75221367E-03     -0.47202120
    16    8 O   -0.74877369E-03     -0.46986259
    17    8 O   -0.83931097E-03     -0.52667559
    18    8 O   -0.70028168E-03     -0.43943339
    19    8 O   -0.74929190E-03     -0.47018777
    20    8 O   -0.84519954E-03     -0.53037072
    21    8 O   -0.84237564E-03     -0.52859869
    22    8 O   -0.84049155E-03     -0.52741641
    23    8 O   -0.84903244E-03     -0.53277590
    24    8 O   -0.69708381E-03     -0.43742669
    25    8 O   -0.84847578E-03     -0.53242659
    26    8 O   -0.74644582E-03     -0.46840182
    27    8 O   -0.76539416E-03     -0.48029209
    28    8 O   -0.76574391E-03     -0.48051156
--------------------------------------------------

Dispersion energy:      -5.0076610200556E-02 Eh

[Info] Dispersion energy written to .EDISP
