-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.9045     239.5554   24216.8949
     2   25 Mn         4.3564     239.5554   24216.8949
     3   25 Mn         3.9274     239.5554   24216.8949
     4   25 Mn         3.7164     239.5554   24216.8949
     5   25 Mn         4.0508     239.5554   24216.8949
     6   25 Mn         3.8323     239.5554   24216.8949
     7   25 Mn         3.7864     239.5554   24216.8949
     8   25 Mn         3.5525     239.5554   24216.8949
     9   25 Mn         4.4238     239.5554   24216.8949
    10   25 Mn         3.8509     239.5554   24216.8949
    11   25 Mn         4.3100     239.5554   24216.8949
    12   25 Mn         4.2685     239.5554   24216.8949
    13    8 O          2.6442      10.3710     209.2930
    14    8 O          2.5087      10.3715     209.3020
    15    8 O          2.1767      10.3803     209.4802
    16    8 O          2.1535      10.3822     209.5190
    17    8 O          2.6228      10.3711     209.2939
    18    8 O          1.9918      10.4118     210.1148
    19    8 O          2.1021      10.3880     209.6347
    20    8 O          2.6429      10.3710     209.2931
    21    8 O          2.6735      10.3710     209.2921
    22    8 O          2.6333      10.3711     209.2935
    23    8 O          2.6547      10.3710     209.2927
    24    8 O          2.0064      10.4073     210.0252
    25    8 O          2.6532      10.3710     209.2927
    26    8 O          2.0949      10.3890     209.6551
    27    8 O          2.2427      10.3764     209.4019
    28    8 O          2.2423      10.3764     209.4023
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.75293032E-02     -4.72470909
     2   25 Mn  -0.79054777E-02     -4.96076214
     3   25 Mn  -0.73763201E-02     -4.62871072
     4   25 Mn  -0.73505309E-02     -4.61252775
     5   25 Mn  -0.74437924E-02     -4.67105027
     6   25 Mn  -0.73483486E-02     -4.61115837
     7   25 Mn  -0.74095672E-02     -4.64957361
     8   25 Mn  -0.73313765E-02     -4.60050823
     9   25 Mn  -0.78205525E-02     -4.90747079
    10   25 Mn  -0.75213189E-02     -4.71969885
    11   25 Mn  -0.77579370E-02     -4.86817897
    12   25 Mn  -0.78477727E-02     -4.92455169
    13    8 O   -0.20667899E-02     -1.29693027
    14    8 O   -0.19999999E-02     -1.25501891
    15    8 O   -0.20067466E-02     -1.25925249
    16    8 O   -0.20020468E-02     -1.25630333
    17    8 O   -0.20196806E-02     -1.26736872
    18    8 O   -0.19788545E-02     -1.24174995
    19    8 O   -0.19993391E-02     -1.25460425
    20    8 O   -0.20786179E-02     -1.30435241
    21    8 O   -0.20115046E-02     -1.26223817
    22    8 O   -0.20312604E-02     -1.27463514
    23    8 O   -0.20794272E-02     -1.30486027
    24    8 O   -0.20271454E-02     -1.27205298
    25    8 O   -0.20806782E-02     -1.30564530
    26    8 O   -0.19568406E-02     -1.22793605
    27    8 O   -0.20626663E-02     -1.29434264
    28    8 O   -0.20795796E-02     -1.30495588
--------------------------------------------------

Dispersion energy:      -1.2312347533013E-01 Eh

[Info] Dispersion energy written to .EDISP
