-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0200     802.7274   81148.5188
     2   25 Mn         0.0416     802.7206   81147.8233
     3   25 Mn         0.0199     802.7274   81148.5200
     4   25 Mn         0.0190     802.7277   81148.5465
     5   25 Mn         0.0205     802.7273   81148.5052
     6   25 Mn         0.0193     802.7276   81148.5374
     7   25 Mn         0.0193     802.7276   81148.5368
     8   25 Mn         0.0183     802.7279   81148.5658
     9   25 Mn         0.0422     802.7203   81147.7995
    10   25 Mn         0.0199     802.7275   81148.5211
    11   25 Mn         0.0420     802.7204   81147.8071
    12   25 Mn         0.0422     802.7203   81147.7997
    13    8 O          0.0177      15.4434     311.6559
    14    8 O          0.0164      15.4440     311.6685
    15    8 O          0.0105      15.4468     311.7252
    16    8 O          0.0103      15.4469     311.7265
    17    8 O          0.0173      15.4436     311.6598
    18    8 O          0.0227      15.4409     311.6067
    19    8 O          0.0210      15.4418     311.6233
    20    8 O          0.0174      15.4436     311.6595
    21    8 O          0.0170      15.4437     311.6628
    22    8 O          0.0172      15.4436     311.6609
    23    8 O          0.0181      15.4432     311.6528
    24    8 O          0.0222      15.4412     311.6112
    25    8 O          0.0177      15.4434     311.6562
    26    8 O          0.0212      15.4417     311.6216
    27    8 O          0.0109      15.4466     311.7213
    28    8 O          0.0109      15.4466     311.7213
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64816847E-02     -4.06731853
     2   25 Mn  -0.53581162E-02     -3.36226865
     3   25 Mn  -0.65426693E-02     -4.10558695
     4   25 Mn  -0.63119992E-02     -3.96083929
     5   25 Mn  -0.66254731E-02     -4.15754714
     6   25 Mn  -0.64575092E-02     -4.05214818
     7   25 Mn  -0.63773187E-02     -4.00182787
     8   25 Mn  -0.62314413E-02     -3.91028848
     9   25 Mn  -0.54521468E-02     -3.42127375
    10   25 Mn  -0.62852458E-02     -3.94405128
    11   25 Mn  -0.51784277E-02     -3.24951244
    12   25 Mn  -0.51295976E-02     -3.21887110
    13    8 O   -0.11422028E-02     -0.71674307
    14    8 O   -0.11117917E-02     -0.69765983
    15    8 O   -0.11409376E-02     -0.71594913
    16    8 O   -0.11377674E-02     -0.71395984
    17    8 O   -0.11376484E-02     -0.71388517
    18    8 O   -0.84019303E-03     -0.52722909
    19    8 O   -0.91960417E-03     -0.57706033
    20    8 O   -0.11494485E-02     -0.72128985
    21    8 O   -0.11460590E-02     -0.71916289
    22    8 O   -0.11419038E-02     -0.71655548
    23    8 O   -0.11466305E-02     -0.71952148
    24    8 O   -0.83346918E-03     -0.52300981
    25    8 O   -0.11529533E-02     -0.72348913
    26    8 O   -0.91271763E-03     -0.57273896
    27    8 O   -0.11575026E-02     -0.72634388
    28    8 O   -0.11584211E-02     -0.72692023
--------------------------------------------------

Dispersion energy:      -8.9660880275477E-02 Eh

[Info] Dispersion energy written to .EDISP
