-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0012     802.7320   81148.9825
     2   25 Mn         0.0016     802.7319   81148.9720
     3   25 Mn         0.0012     802.7320   81148.9825
     4   25 Mn         0.0011     802.7320   81148.9835
     5   25 Mn         0.0012     802.7320   81148.9819
     6   25 Mn         0.0011     802.7320   81148.9829
     7   25 Mn         0.0011     802.7320   81148.9830
     8   25 Mn         0.0011     802.7320   81148.9841
     9   25 Mn         0.0017     802.7319   81148.9715
    10   25 Mn         0.0011     802.7320   81148.9828
    11   25 Mn         0.0016     802.7319   81148.9721
    12   25 Mn         0.0016     802.7319   81148.9720
    13    8 O          0.0008      15.4511     311.8115
    14    8 O          0.0008      15.4511     311.8118
    15    8 O          0.0006      15.4512     311.8132
    16    8 O          0.0006      15.4512     311.8133
    17    8 O          0.0008      15.4511     311.8116
    18    8 O          0.0008      15.4511     311.8110
    19    8 O          0.0008      15.4511     311.8112
    20    8 O          0.0008      15.4511     311.8115
    21    8 O          0.0008      15.4511     311.8116
    22    8 O          0.0008      15.4511     311.8116
    23    8 O          0.0008      15.4511     311.8114
    24    8 O          0.0008      15.4511     311.8112
    25    8 O          0.0008      15.4511     311.8115
    26    8 O          0.0008      15.4511     311.8112
    27    8 O          0.0006      15.4512     311.8130
    28    8 O          0.0006      15.4512     311.8130
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.87968066E-03     -0.55200795
     2   25 Mn  -0.93107556E-03     -0.58425874
     3   25 Mn  -0.88666756E-03     -0.55639229
     4   25 Mn  -0.84732710E-03     -0.53170579
     5   25 Mn  -0.90405055E-03     -0.56730028
     6   25 Mn  -0.86923461E-03     -0.54545296
     7   25 Mn  -0.85942333E-03     -0.53929628
     8   25 Mn  -0.82844927E-03     -0.51985977
     9   25 Mn  -0.94747931E-03     -0.59455224
    10   25 Mn  -0.85690806E-03     -0.53771792
    11   25 Mn  -0.91332386E-03     -0.57311937
    12   25 Mn  -0.90627058E-03     -0.56869337
    13    8 O   -0.33374972E-03     -0.20943111
    14    8 O   -0.31854818E-03     -0.19989200
    15    8 O   -0.26531010E-03     -0.16648460
    16    8 O   -0.26310911E-03     -0.16510346
    17    8 O   -0.33010897E-03     -0.20714650
    18    8 O   -0.30262594E-03     -0.18990064
    19    8 O   -0.31005834E-03     -0.19456455
    20    8 O   -0.33228938E-03     -0.20851473
    21    8 O   -0.33157906E-03     -0.20806900
    22    8 O   -0.33033608E-03     -0.20728902
    23    8 O   -0.33599716E-03     -0.21084140
    24    8 O   -0.30104128E-03     -0.18890626
    25    8 O   -0.33441654E-03     -0.20984955
    26    8 O   -0.30980372E-03     -0.19440477
    27    8 O   -0.27244479E-03     -0.17096169
    28    8 O   -0.27250898E-03     -0.17100196
--------------------------------------------------

Dispersion energy:      -1.5573817816273E-02 Eh

[Info] Dispersion energy written to .EDISP
