-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2331     802.4048   81115.9066
     2   25 Mn         0.6287     746.6315   75477.7267
     3   25 Mn         0.2315     802.4119   81116.6241
     4   25 Mn         0.2189     802.4631   81121.7979
     5   25 Mn         0.2385     802.3794   81113.3360
     6   25 Mn         0.2215     802.4532   81120.7939
     7   25 Mn         0.2236     802.4450   81119.9709
     8   25 Mn         0.2090     802.4979   81125.3155
     9   25 Mn         0.6388     739.5624   74763.1028
    10   25 Mn         0.2348     802.3971   81115.1271
    11   25 Mn         0.6377     740.3756   74845.3128
    12   25 Mn         0.6419     737.2322   74527.5383
    13    8 O          0.2528      15.1472     305.6787
    14    8 O          0.2319      15.1956     306.6557
    15    8 O          0.1282      15.3604     309.9805
    16    8 O          0.1260      15.3627     310.0283
    17    8 O          0.2459      15.1638     306.0129
    18    8 O          0.3543      14.8161     298.9977
    19    8 O          0.3225      14.9378     301.4535
    20    8 O          0.2461      15.1635     306.0072
    21    8 O          0.2399      15.1777     306.2947
    22    8 O          0.2439      15.1685     306.1085
    23    8 O          0.2581      15.1339     305.4112
    24    8 O          0.3466      14.8471     299.6232
    25    8 O          0.2519      15.1494     305.7239
    26    8 O          0.3256      14.9265     301.2247
    27    8 O          0.1347      15.3531     309.8335
    28    8 O          0.1347      15.3531     309.8341
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14995933E-01     -9.41008986
     2   25 Mn  -0.13359597E-01     -8.38327387
     3   25 Mn  -0.14987600E-01     -9.40486117
     4   25 Mn  -0.14765694E-01     -9.26561298
     5   25 Mn  -0.15053829E-01     -9.44642029
     6   25 Mn  -0.14924909E-01     -9.36552194
     7   25 Mn  -0.14879676E-01     -9.33713795
     8   25 Mn  -0.14698371E-01     -9.22336717
     9   25 Mn  -0.13322071E-01     -8.35972560
    10   25 Mn  -0.14744848E-01     -9.25253181
    11   25 Mn  -0.12900038E-01     -8.09489621
    12   25 Mn  -0.12923107E-01     -8.10937177
    13    8 O   -0.14076190E-02     -0.88329427
    14    8 O   -0.13741009E-02     -0.86226136
    15    8 O   -0.13072571E-02     -0.82031621
    16    8 O   -0.13060517E-02     -0.81955981
    17    8 O   -0.13845160E-02     -0.86879689
    18    8 O   -0.14487964E-02     -0.90913350
    19    8 O   -0.14460718E-02     -0.90742377
    20    8 O   -0.14172455E-02     -0.88933498
    21    8 O   -0.13666130E-02     -0.85756263
    22    8 O   -0.13879037E-02     -0.87092274
    23    8 O   -0.14217899E-02     -0.89218665
    24    8 O   -0.14270580E-02     -0.89549242
    25    8 O   -0.14244735E-02     -0.89387064
    26    8 O   -0.14315847E-02     -0.89833294
    27    8 O   -0.13438623E-02     -0.84328630
    28    8 O   -0.13500409E-02     -0.84716346
--------------------------------------------------

Dispersion energy:      -1.9380065832357E-01 Eh

[Info] Dispersion energy written to .EDISP
