-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0188    1123.0956   84902.9543
     2    3 Li         0.0188    1123.0956   84902.9543
     3    3 Li         0.0188    1123.0956   84902.9543
     4    3 Li         0.0188    1123.0956   84902.9543
     5    3 Li         0.0173    1123.5590   84937.9837
     6    3 Li         0.0173    1123.5590   84937.9837
     7    3 Li         0.0173    1123.5590   84937.9837
     8    3 Li         0.0173    1123.5590   84937.9837
     9   33 As         0.0251     262.7391   20236.8310
    10   33 As         0.0251     262.7391   20236.8310
    11   33 As         0.0251     262.7391   20236.8310
    12   33 As         0.0251     262.7391   20236.8310
    13   33 As         0.0252     262.7390   20236.8171
    14   33 As         0.0252     262.7390   20236.8171
    15   33 As         0.0252     262.7390   20236.8171
    16   33 As         0.0252     262.7390   20236.8171
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51812404E-02     -3.25127747
     2    3 Li  -0.51812404E-02     -3.25127747
     3    3 Li  -0.51812404E-02     -3.25127747
     4    3 Li  -0.51812404E-02     -3.25127747
     5    3 Li  -0.49199051E-02     -3.08728707
     6    3 Li  -0.49199051E-02     -3.08728707
     7    3 Li  -0.49199051E-02     -3.08728707
     8    3 Li  -0.49199051E-02     -3.08728707
     9   33 As  -0.30640653E-02     -1.92273003
    10   33 As  -0.30640653E-02     -1.92273003
    11   33 As  -0.30640653E-02     -1.92273003
    12   33 As  -0.30640653E-02     -1.92273003
    13   33 As  -0.30501660E-02     -1.91400807
    14   33 As  -0.30501660E-02     -1.91400807
    15   33 As  -0.30501660E-02     -1.91400807
    16   33 As  -0.30501660E-02     -1.91400807
--------------------------------------------------

Dispersion energy:      -6.4861507648070E-02 Eh

[Info] Dispersion energy written to .EDISP
