-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0117    1125.2366   85064.8054
     2    3 Li         0.0117    1125.2366   85064.8054
     3    3 Li         0.0117    1125.2366   85064.8054
     4    3 Li         0.0117    1125.2366   85064.8054
     5    3 Li         0.0108    1125.4941   85084.2726
     6    3 Li         0.0108    1125.4941   85084.2726
     7    3 Li         0.0108    1125.4941   85084.2726
     8    3 Li         0.0108    1125.4941   85084.2726
     9   33 As         0.0151     262.7547   20238.0322
    10   33 As         0.0151     262.7547   20238.0322
    11   33 As         0.0151     262.7547   20238.0322
    12   33 As         0.0151     262.7547   20238.0322
    13   33 As         0.0152     262.7547   20238.0269
    14   33 As         0.0152     262.7547   20238.0269
    15   33 As         0.0152     262.7547   20238.0269
    16   33 As         0.0152     262.7547   20238.0269
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.38578359E-02     -2.42082858
     2    3 Li  -0.38578359E-02     -2.42082858
     3    3 Li  -0.38578359E-02     -2.42082858
     4    3 Li  -0.38578359E-02     -2.42082858
     5    3 Li  -0.36421319E-02     -2.28547225
     6    3 Li  -0.36421319E-02     -2.28547225
     7    3 Li  -0.36421319E-02     -2.28547225
     8    3 Li  -0.36421319E-02     -2.28547225
     9   33 As  -0.23694137E-02     -1.48682957
    10   33 As  -0.23694137E-02     -1.48682957
    11   33 As  -0.23694137E-02     -1.48682957
    12   33 As  -0.23694137E-02     -1.48682957
    13   33 As  -0.23647141E-02     -1.48388050
    14   33 As  -0.23647141E-02     -1.48388050
    15   33 As  -0.23647141E-02     -1.48388050
    16   33 As  -0.23647141E-02     -1.48388050
--------------------------------------------------

Dispersion energy:      -4.8936382383170E-02 Eh

[Info] Dispersion energy written to .EDISP
