-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0139    1124.5833   85015.4213
     2    3 Li         0.0139    1124.5833   85015.4204
     3    3 Li         0.0139    1124.5833   85015.4213
     4    3 Li         0.0139    1124.5833   85015.4206
     5    3 Li         0.0139    1124.5833   85015.4197
     6    3 Li         0.0139    1124.5833   85015.4211
     7   47 Ag         0.0128     422.0129   37502.9195
     8   47 Ag         0.0128     422.0129   37502.9194
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.67442448E-02     -4.23207752
     2    3 Li  -0.67442610E-02     -4.23208769
     3    3 Li  -0.67442487E-02     -4.23207997
     4    3 Li  -0.67442583E-02     -4.23208597
     5    3 Li  -0.67442608E-02     -4.23208753
     6    3 Li  -0.67442461E-02     -4.23207829
     7   47 Ag  -0.44287269E-02     -2.77906809
     8   47 Ag  -0.44287308E-02     -2.77907056
--------------------------------------------------

Dispersion energy:      -4.9322977396550E-02 Eh

[Info] Dispersion energy written to .EDISP
