-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0509    1111.9198   84058.0898
     2    3 Li         0.0509    1111.9197   84058.0847
     3    3 Li         0.0509    1111.9198   84058.0897
     4    3 Li         0.0509    1111.9197   84058.0861
     5    3 Li         0.0509    1111.9196   84058.0797
     6    3 Li         0.0509    1111.9197   84058.0885
     7   47 Ag         0.0466     420.6514   37381.9311
     8   47 Ag         0.0466     420.6514   37381.9308
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13322165E-01     -8.35978499
     2    3 Li  -0.13322185E-01     -8.35979754
     3    3 Li  -0.13322172E-01     -8.35978900
     4    3 Li  -0.13322182E-01     -8.35979567
     5    3 Li  -0.13322182E-01     -8.35979560
     6    3 Li  -0.13322166E-01     -8.35978559
     7   47 Ag  -0.87990227E-02     -5.52147008
     8   47 Ag  -0.87990277E-02     -5.52147322
--------------------------------------------------

Dispersion energy:      -9.7531103873827E-02 Eh

[Info] Dispersion energy written to .EDISP
