-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.4608      85.3197    6449.9358
     2    3 Li         4.4608      85.3197    6449.9358
     3    3 Li         4.4608      85.3197    6449.9358
     4    3 Li         4.4608      85.3197    6449.9358
     5    3 Li         4.4608      85.3197    6449.9358
     6    3 Li         4.4608      85.3197    6449.9358
     7   47 Ag         4.1681     268.6130   23870.7685
     8   47 Ag         4.1681     268.6130   23870.7685
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.36144974E-02     -2.26813135
     2    3 Li  -0.36144939E-02     -2.26812916
     3    3 Li  -0.36144956E-02     -2.26813021
     4    3 Li  -0.36144951E-02     -2.26812994
     5    3 Li  -0.36144925E-02     -2.26812830
     6    3 Li  -0.36144975E-02     -2.26813144
     7   47 Ag  -0.72490639E-02     -4.54885626
     8   47 Ag  -0.72490611E-02     -4.54885453
--------------------------------------------------

Dispersion energy:      -3.6185097020160E-02 Eh

[Info] Dispersion energy written to .EDISP
