-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0462    4749.3132  906775.0694
     2   19 K          0.0462    4749.3132  906775.0694
     3   81 Tl         0.0279     791.6835  144416.8469
     4   81 Tl         0.0279     791.6835  144416.8469
     5   81 Tl         0.0279     791.6835  144416.8469
     6   81 Tl         0.0279     791.6835  144416.8469
     7   81 Tl         0.0279     791.6835  144416.8468
     8   81 Tl         0.0279     791.6835  144416.8469
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.80390160E-02     -5.04455869
     2   19 K   -0.80390160E-02     -5.04455869
     3   81 Tl  -0.50163162E-02     -3.14778594
     4   81 Tl  -0.50163141E-02     -3.14778462
     5   81 Tl  -0.50163175E-02     -3.14778677
     6   81 Tl  -0.50163118E-02     -3.14778316
     7   81 Tl  -0.50163239E-02     -3.14779076
     8   81 Tl  -0.50163122E-02     -3.14778341
--------------------------------------------------

Dispersion energy:      -4.6175927574615E-02 Eh

[Info] Dispersion energy written to .EDISP
