-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.5465     338.4180   64613.3519
     2   19 K          1.5465     338.4180   64613.3519
     3   81 Tl         0.9070     774.1742  141222.8440
     4   81 Tl         0.9070     774.1742  141222.8495
     5   81 Tl         0.9070     774.1741  141222.8349
     6   81 Tl         0.9070     774.1743  141222.8619
     7   81 Tl         0.9070     774.1740  141222.8076
     8   81 Tl         0.9070     774.1743  141222.8588
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10943233E-01     -6.86698234
     2   19 K   -0.10943233E-01     -6.86698234
     3   81 Tl  -0.90355643E-02     -5.66990223
     4   81 Tl  -0.90355665E-02     -5.66990357
     5   81 Tl  -0.90355710E-02     -5.66990639
     6   81 Tl  -0.90355518E-02     -5.66989438
     7   81 Tl  -0.90355689E-02     -5.66990506
     8   81 Tl  -0.90355811E-02     -5.66991275
--------------------------------------------------

Dispersion energy:      -7.6099869443076E-02 Eh

[Info] Dispersion energy written to .EDISP
