-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.1019     340.5210   26551.8023
     2   30 Zn         0.1019     340.5210   26551.8023
     3   30 Zn         0.1019     340.5210   26551.8023
     4   30 Zn         0.1019     340.5210   26551.8023
     5   30 Zn         0.1019     340.5210   26551.8023
     6   30 Zn         0.1019     340.5210   26551.8023
     7   30 Zn         0.1019     340.5210   26551.8023
     8   30 Zn         0.1019     340.5210   26551.8023
     9   15 P          0.1937     190.7691   10568.5582
    10   15 P          0.1937     190.7691   10568.5582
    11   15 P          0.1937     190.7691   10568.5582
    12   15 P          0.1937     190.7691   10568.5582
    13   15 P          0.1937     190.7691   10568.5582
    14   15 P          0.1937     190.7691   10568.5582
    15   15 P          0.1937     190.7691   10568.5582
    16   15 P          0.1937     190.7691   10568.5582
    17   15 P          0.1939     190.7676   10568.4743
    18   15 P          0.1939     190.7676   10568.4743
    19   15 P          0.1939     190.7676   10568.4743
    20   15 P          0.1939     190.7676   10568.4743
    21   15 P          0.1939     190.7676   10568.4743
    22   15 P          0.1939     190.7676   10568.4743
    23   15 P          0.1939     190.7676   10568.4743
    24   15 P          0.1939     190.7676   10568.4743
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.45005029E-02     -2.82410822
     2   30 Zn  -0.45005029E-02     -2.82410822
     3   30 Zn  -0.45005029E-02     -2.82410822
     4   30 Zn  -0.45005029E-02     -2.82410822
     5   30 Zn  -0.45005029E-02     -2.82410822
     6   30 Zn  -0.45005029E-02     -2.82410822
     7   30 Zn  -0.45005029E-02     -2.82410822
     8   30 Zn  -0.45005029E-02     -2.82410822
     9   15 P   -0.29872130E-02     -1.87450444
    10   15 P   -0.29872130E-02     -1.87450444
    11   15 P   -0.29872130E-02     -1.87450444
    12   15 P   -0.29872130E-02     -1.87450444
    13   15 P   -0.29872130E-02     -1.87450444
    14   15 P   -0.29872130E-02     -1.87450444
    15   15 P   -0.29872130E-02     -1.87450444
    16   15 P   -0.29872130E-02     -1.87450444
    17   15 P   -0.29127484E-02     -1.82777723
    18   15 P   -0.29127484E-02     -1.82777723
    19   15 P   -0.29127484E-02     -1.82777723
    20   15 P   -0.29127484E-02     -1.82777723
    21   15 P   -0.29127484E-02     -1.82777723
    22   15 P   -0.29127484E-02     -1.82777723
    23   15 P   -0.29127484E-02     -1.82777723
    24   15 P   -0.29127484E-02     -1.82777723
--------------------------------------------------

Dispersion energy:      -8.3203714589081E-02 Eh

[Info] Dispersion energy written to .EDISP
