-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0158     340.5212   26551.8208
     2   30 Zn         0.0158     340.5212   26551.8208
     3   30 Zn         0.0158     340.5212   26551.8208
     4   30 Zn         0.0158     340.5212   26551.8208
     5   30 Zn         0.0158     340.5212   26551.8208
     6   30 Zn         0.0158     340.5212   26551.8208
     7   30 Zn         0.0158     340.5212   26551.8208
     8   30 Zn         0.0158     340.5212   26551.8208
     9   15 P          0.0267     191.4292   10605.1280
    10   15 P          0.0267     191.4292   10605.1280
    11   15 P          0.0267     191.4292   10605.1280
    12   15 P          0.0267     191.4292   10605.1280
    13   15 P          0.0267     191.4292   10605.1280
    14   15 P          0.0267     191.4292   10605.1280
    15   15 P          0.0267     191.4292   10605.1280
    16   15 P          0.0267     191.4292   10605.1280
    17   15 P          0.0267     191.4292   10605.1288
    18   15 P          0.0267     191.4292   10605.1288
    19   15 P          0.0267     191.4292   10605.1288
    20   15 P          0.0267     191.4292   10605.1288
    21   15 P          0.0267     191.4292   10605.1288
    22   15 P          0.0267     191.4292   10605.1288
    23   15 P          0.0267     191.4292   10605.1288
    24   15 P          0.0267     191.4292   10605.1288
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.21301381E-02     -1.33668183
     2   30 Zn  -0.21301381E-02     -1.33668183
     3   30 Zn  -0.21301381E-02     -1.33668183
     4   30 Zn  -0.21301381E-02     -1.33668183
     5   30 Zn  -0.21301381E-02     -1.33668183
     6   30 Zn  -0.21301381E-02     -1.33668183
     7   30 Zn  -0.21301381E-02     -1.33668183
     8   30 Zn  -0.21301381E-02     -1.33668183
     9   15 P   -0.16798936E-02     -1.05414913
    10   15 P   -0.16798936E-02     -1.05414913
    11   15 P   -0.16798936E-02     -1.05414913
    12   15 P   -0.16798936E-02     -1.05414913
    13   15 P   -0.16798936E-02     -1.05414913
    14   15 P   -0.16798936E-02     -1.05414913
    15   15 P   -0.16798936E-02     -1.05414913
    16   15 P   -0.16798936E-02     -1.05414913
    17   15 P   -0.16546081E-02     -1.03828229
    18   15 P   -0.16546081E-02     -1.03828229
    19   15 P   -0.16546081E-02     -1.03828229
    20   15 P   -0.16546081E-02     -1.03828229
    21   15 P   -0.16546081E-02     -1.03828229
    22   15 P   -0.16546081E-02     -1.03828229
    23   15 P   -0.16546081E-02     -1.03828229
    24   15 P   -0.16546081E-02     -1.03828229
--------------------------------------------------

Dispersion energy:      -4.3717118526805E-02 Eh

[Info] Dispersion energy written to .EDISP
