-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0024     340.5212   26551.8220
     2   30 Zn         0.0024     340.5212   26551.8220
     3   30 Zn         0.0024     340.5212   26551.8220
     4   30 Zn         0.0024     340.5212   26551.8220
     5   30 Zn         0.0024     340.5212   26551.8220
     6   30 Zn         0.0024     340.5212   26551.8220
     7   30 Zn         0.0024     340.5212   26551.8220
     8   30 Zn         0.0024     340.5212   26551.8220
     9   15 P          0.0036     191.4721   10607.5032
    10   15 P          0.0036     191.4721   10607.5032
    11   15 P          0.0036     191.4721   10607.5032
    12   15 P          0.0036     191.4721   10607.5032
    13   15 P          0.0036     191.4721   10607.5032
    14   15 P          0.0036     191.4721   10607.5032
    15   15 P          0.0036     191.4721   10607.5032
    16   15 P          0.0036     191.4721   10607.5032
    17   15 P          0.0035     191.4721   10607.5056
    18   15 P          0.0035     191.4721   10607.5056
    19   15 P          0.0035     191.4721   10607.5056
    20   15 P          0.0035     191.4721   10607.5056
    21   15 P          0.0035     191.4721   10607.5056
    22   15 P          0.0035     191.4721   10607.5056
    23   15 P          0.0035     191.4721   10607.5056
    24   15 P          0.0035     191.4721   10607.5056
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.65017728E-03     -0.40799240
     2   30 Zn  -0.65017728E-03     -0.40799240
     3   30 Zn  -0.65017728E-03     -0.40799240
     4   30 Zn  -0.65017728E-03     -0.40799240
     5   30 Zn  -0.65017728E-03     -0.40799240
     6   30 Zn  -0.65017728E-03     -0.40799240
     7   30 Zn  -0.65017728E-03     -0.40799240
     8   30 Zn  -0.65017728E-03     -0.40799240
     9   15 P   -0.61804412E-03     -0.38782854
    10   15 P   -0.61804412E-03     -0.38782854
    11   15 P   -0.61804412E-03     -0.38782854
    12   15 P   -0.61804412E-03     -0.38782854
    13   15 P   -0.61804412E-03     -0.38782854
    14   15 P   -0.61804412E-03     -0.38782854
    15   15 P   -0.61804412E-03     -0.38782854
    16   15 P   -0.61804412E-03     -0.38782854
    17   15 P   -0.61241025E-03     -0.38429324
    18   15 P   -0.61241025E-03     -0.38429324
    19   15 P   -0.61241025E-03     -0.38429324
    20   15 P   -0.61241025E-03     -0.38429324
    21   15 P   -0.61241025E-03     -0.38429324
    22   15 P   -0.61241025E-03     -0.38429324
    23   15 P   -0.61241025E-03     -0.38429324
    24   15 P   -0.61241025E-03     -0.38429324
--------------------------------------------------

Dispersion energy:      -1.5045053180603E-02 Eh

[Info] Dispersion energy written to .EDISP
