-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0069     332.0137   27202.2059
     2   29 Cu         0.0069     332.0137   27202.2059
     3   50 Sn         0.0127     625.0056   78445.1417
     4   50 Sn         0.0127     625.0056   78445.1417
     5   50 Sn         0.0127     625.0056   78445.1417
     6   50 Sn         0.0127     625.0056   78445.1417
     7   50 Sn         0.0127     625.0056   78445.1417
     8   50 Sn         0.0127     625.0056   78445.1417
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28332919E-02     -1.77791748
     2   29 Cu  -0.28332919E-02     -1.77791748
     3   50 Sn  -0.30812778E-02     -1.93353100
     4   50 Sn  -0.30812778E-02     -1.93353100
     5   50 Sn  -0.30812778E-02     -1.93353100
     6   50 Sn  -0.30812778E-02     -1.93353100
     7   50 Sn  -0.30812778E-02     -1.93353100
     8   50 Sn  -0.30812778E-02     -1.93353100
--------------------------------------------------

Dispersion energy:      -2.4154250421331E-02 Eh

[Info] Dispersion energy written to .EDISP
