-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.4154     266.9444   21871.0163
     2   29 Cu         0.4154     266.9444   21871.0163
     3   50 Sn         1.0003     542.5034   68090.1973
     4   50 Sn         1.0003     542.5034   68090.1973
     5   50 Sn         1.0003     542.5034   68090.1974
     6   50 Sn         1.0003     542.5034   68090.1973
     7   50 Sn         1.0003     542.5034   68090.1973
     8   50 Sn         1.0003     542.5034   68090.1974
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14738283E-01     -9.24841245
     2   29 Cu  -0.14738283E-01     -9.24841245
     3   50 Sn  -0.10152273E-01     -6.37064747
     4   50 Sn  -0.10152273E-01     -6.37064747
     5   50 Sn  -0.10152273E-01     -6.37064757
     6   50 Sn  -0.10152273E-01     -6.37064747
     7   50 Sn  -0.10152273E-01     -6.37064747
     8   50 Sn  -0.10152273E-01     -6.37064757
--------------------------------------------------

Dispersion energy:      -9.0390204837837E-02 Eh

[Info] Dispersion energy written to .EDISP
