-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         7.1041     174.9969   14337.6665
     2   29 Cu         7.1143     174.9969   14337.6665
     3   29 Cu         7.1224     174.9969   14337.6665
     4   29 Cu         7.1212     174.9969   14337.6665
     5   29 Cu         7.0989     174.9969   14337.6665
     6   29 Cu         7.1211     174.9969   14337.6665
     7   53 I          8.9179     358.4995   32928.0021
     8   53 I          8.9545     358.4995   32928.0021
     9   53 I          8.9173     358.4995   32928.0021
    10   53 I          8.9489     358.4995   32928.0021
    11   53 I          8.8711     358.4995   32928.0021
    12   53 I          8.8819     358.4995   32928.0021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13974524E-01     -8.76914591
     2   29 Cu  -0.13964224E-01     -8.76268281
     3   29 Cu  -0.14017548E-01     -8.79614392
     4   29 Cu  -0.13977305E-01     -8.77089127
     5   29 Cu  -0.14006098E-01     -8.78895888
     6   29 Cu  -0.14003438E-01     -8.78729027
     7   53 I   -0.15943766E-01    -10.00486402
     8   53 I   -0.15949027E-01    -10.00816558
     9   53 I   -0.15932883E-01     -9.99803481
    10   53 I   -0.15968644E-01    -10.02047542
    11   53 I   -0.15921937E-01     -9.99116605
    12   53 I   -0.15917250E-01     -9.98822543
--------------------------------------------------

Dispersion energy:      -1.7957664226842E-01 Eh

[Info] Dispersion energy written to .EDISP
