-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         7.6390     174.9969   14337.6665
     2   29 Cu         7.6329     174.9969   14337.6665
     3   29 Cu         7.6506     174.9969   14337.6665
     4   29 Cu         7.6485     174.9969   14337.6665
     5   29 Cu         7.6268     174.9969   14337.6665
     6   29 Cu         7.6475     174.9969   14337.6665
     7   53 I         11.8357     358.4995   32928.0021
     8   53 I         11.8804     358.4995   32928.0021
     9   53 I         11.8345     358.4995   32928.0021
    10   53 I         11.8685     358.4995   32928.0021
    11   53 I         11.7678     358.4995   32928.0021
    12   53 I         11.7897     358.4995   32928.0021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16085727E-01    -10.09394581
     2   29 Cu  -0.16151103E-01    -10.13497016
     3   29 Cu  -0.16125932E-01    -10.11917522
     4   29 Cu  -0.16078031E-01    -10.08911664
     5   29 Cu  -0.16208412E-01    -10.17093185
     6   29 Cu  -0.16116190E-01    -10.11306165
     7   53 I   -0.18455290E-01    -11.58086922
     8   53 I   -0.18467020E-01    -11.58823003
     9   53 I   -0.18445569E-01    -11.57476926
    10   53 I   -0.18580331E-01    -11.65933363
    11   53 I   -0.18520473E-01    -11.62177237
    12   53 I   -0.18412935E-01    -11.55429115
--------------------------------------------------

Dispersion energy:      -2.0764701153616E-01 Eh

[Info] Dispersion energy written to .EDISP
