-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0900     327.6742   26846.6627
     2   29 Cu         0.0905     327.6409   26843.9404
     3   29 Cu         0.0907     327.6272   26842.8147
     4   29 Cu         0.0908     327.6207   26842.2809
     5   29 Cu         0.0898     327.6902   26847.9801
     6   29 Cu         0.0905     327.6423   26844.0540
     7   53 I          0.0897     352.2073   32350.0688
     8   53 I          0.0899     352.2077   32350.1064
     9   53 I          0.0878     352.2037   32349.7406
    10   53 I          0.0880     352.2042   32349.7789
    11   53 I          0.0870     352.2025   32349.6213
    12   53 I          0.0900     352.2078   32350.1166
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.49095889E-02     -3.08081356
     2   29 Cu  -0.49377738E-02     -3.09849982
     3   29 Cu  -0.49394204E-02     -3.09953311
     4   29 Cu  -0.49365879E-02     -3.09775566
     5   29 Cu  -0.49140253E-02     -3.08359740
     6   29 Cu  -0.49417372E-02     -3.10098690
     7   53 I   -0.32184767E-02     -2.01962460
     8   53 I   -0.32288161E-02     -2.02611266
     9   53 I   -0.32163537E-02     -2.01829241
    10   53 I   -0.32204474E-02     -2.02086126
    11   53 I   -0.32119801E-02     -2.01554797
    12   53 I   -0.32133622E-02     -2.01641523
--------------------------------------------------

Dispersion energy:      -4.8888569571447E-02 Eh

[Info] Dispersion energy written to .EDISP
