-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0180     331.5704   27165.8823
     2   29 Cu         0.0181     331.5668   27165.5922
     3   29 Cu         0.0181     331.5653   27165.4683
     4   29 Cu         0.0181     331.5648   27165.4237
     5   29 Cu         0.0179     331.5722   27166.0364
     6   29 Cu         0.0181     331.5669   27165.5952
     7   53 I          0.0182     352.1050   32340.6674
     8   53 I          0.0183     352.1050   32340.6726
     9   53 I          0.0179     352.1046   32340.6340
    10   53 I          0.0179     352.1046   32340.6381
    11   53 I          0.0177     352.1045   32340.6206
    12   53 I          0.0183     352.1050   32340.6714
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.27163535E-02     -1.70453758
     2   29 Cu  -0.27375064E-02     -1.71781120
     3   29 Cu  -0.27388574E-02     -1.71865895
     4   29 Cu  -0.27380723E-02     -1.71816628
     5   29 Cu  -0.27171768E-02     -1.70505419
     6   29 Cu  -0.27389178E-02     -1.71869689
     7   53 I   -0.17750926E-02     -1.11388741
     8   53 I   -0.17801128E-02     -1.11703768
     9   53 I   -0.17655723E-02     -1.10791334
    10   53 I   -0.17680076E-02     -1.10944150
    11   53 I   -0.17610733E-02     -1.10509016
    12   53 I   -0.17745700E-02     -1.11355947
--------------------------------------------------

Dispersion energy:      -2.7011312745483E-02 Eh

[Info] Dispersion energy written to .EDISP
