-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0054     332.0722   27206.9999
     2   29 Cu         0.0054     332.0714   27206.9349
     3   29 Cu         0.0054     332.0708   27206.8825
     4   29 Cu         0.0054     332.0709   27206.8905
     5   29 Cu         0.0053     332.0725   27207.0239
     6   29 Cu         0.0054     332.0713   27206.9230
     7   53 I          0.0055     352.0919   32339.4697
     8   53 I          0.0055     352.0919   32339.4712
     9   53 I          0.0054     352.0918   32339.4622
    10   53 I          0.0055     352.0919   32339.4629
    11   53 I          0.0054     352.0918   32339.4588
    12   53 I          0.0055     352.0919   32339.4704
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14022067E-02     -0.87989801
     2   29 Cu  -0.14149600E-02     -0.88790084
     3   29 Cu  -0.14150736E-02     -0.88797210
     4   29 Cu  -0.14147556E-02     -0.88777254
     5   29 Cu  -0.14031337E-02     -0.88047966
     6   29 Cu  -0.14154172E-02     -0.88818771
     7   53 I   -0.95260395E-03     -0.59776800
     8   53 I   -0.95601109E-03     -0.59990602
     9   53 I   -0.94537766E-03     -0.59323344
    10   53 I   -0.94676467E-03     -0.59410380
    11   53 I   -0.94323629E-03     -0.59188971
    12   53 I   -0.95292830E-03     -0.59797154
--------------------------------------------------

Dispersion energy:      -1.4162468828934E-02 Eh

[Info] Dispersion energy written to .EDISP
