-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  53 I        1.7600     1.8690     2.9281
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  53 I      1  0.0000  351.9667   2  0.9968  358.4995
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0025     332.1797   27215.8075
     2   29 Cu         0.0025     332.1794   27215.7801
     3   29 Cu         0.0025     332.1792   27215.7644
     4   29 Cu         0.0025     332.1792   27215.7620
     5   29 Cu         0.0025     332.1799   27215.8205
     6   29 Cu         0.0025     332.1793   27215.7706
     7   53 I          0.0026     352.0891   32339.2060
     8   53 I          0.0026     352.0891   32339.2067
     9   53 I          0.0025     352.0890   32339.2032
    10   53 I          0.0025     352.0890   32339.2034
    11   53 I          0.0025     352.0890   32339.2019
    12   53 I          0.0026     352.0891   32339.2062
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.80514105E-03     -0.50523364
     2   29 Cu  -0.81250564E-03     -0.50985499
     3   29 Cu  -0.81272957E-03     -0.50999551
     4   29 Cu  -0.81261325E-03     -0.50992251
     5   29 Cu  -0.80548448E-03     -0.50544914
     6   29 Cu  -0.81279329E-03     -0.51003549
     7   53 I   -0.55762950E-03     -0.34991779
     8   53 I   -0.55959287E-03     -0.35114983
     9   53 I   -0.55245477E-03     -0.34667061
    10   53 I   -0.55328483E-03     -0.34719147
    11   53 I   -0.55081055E-03     -0.34563884
    12   53 I   -0.55799621E-03     -0.35014791
--------------------------------------------------

Dispersion energy:      -8.1930360260095E-03 Eh

[Info] Dispersion energy written to .EDISP
