-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr        13.1913     491.7448  110993.0921
     2   38 Sr        13.1913     491.7448  110993.0921
     3   38 Sr        13.1913     491.7448  110993.0921
     4   38 Sr        13.1913     491.7448  110993.0921
     5   38 Sr        13.1913     491.7448  110993.0921
     6   38 Sr        13.1913     491.7448  110993.0921
     7    3 Li         7.6105      85.3197    6449.9358
     8    3 Li         9.0875      85.3197    6449.9358
     9    3 Li         9.0875      85.3197    6449.9358
    10    3 Li         9.0875      85.3197    6449.9358
    11    3 Li         9.0875      85.3197    6449.9358
    12    3 Li         9.0875      85.3197    6449.9358
    13    3 Li         9.0875      85.3197    6449.9358
    14    3 Li         8.2522      85.3197    6449.9358
    15    3 Li         8.2522      85.3197    6449.9358
    16    3 Li         8.2522      85.3197    6449.9358
    17    3 Li         8.2522      85.3197    6449.9358
    18    3 Li         8.2522      85.3197    6449.9358
    19    3 Li         8.2522      85.3197    6449.9358
    20    3 Li         8.2522      85.3197    6449.9358
    21    3 Li         8.2522      85.3197    6449.9358
    22    3 Li         9.6010      85.3197    6449.9358
    23    3 Li         9.6010      85.3197    6449.9358
    24    3 Li         9.6010      85.3197    6449.9358
    25    3 Li         9.6010      85.3197    6449.9358
    26    3 Li         9.6010      85.3197    6449.9358
    27    3 Li         9.6010      85.3197    6449.9358
    28    3 Li         9.6010      85.3197    6449.9358
    29    3 Li         9.6010      85.3197    6449.9358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.10765796E-01     -6.75563910
     2   38 Sr  -0.10765796E-01     -6.75563922
     3   38 Sr  -0.10765796E-01     -6.75563922
     4   38 Sr  -0.10765796E-01     -6.75563922
     5   38 Sr  -0.10765796E-01     -6.75563922
     6   38 Sr  -0.10765796E-01     -6.75563910
     7    3 Li  -0.56282636E-02     -3.53178874
     8    3 Li  -0.45121277E-02     -2.83140291
     9    3 Li  -0.45121289E-02     -2.83140360
    10    3 Li  -0.45121305E-02     -2.83140464
    11    3 Li  -0.45121310E-02     -2.83140497
    12    3 Li  -0.45121305E-02     -2.83140464
    13    3 Li  -0.45121289E-02     -2.83140360
    14    3 Li  -0.42379923E-02     -2.65938033
    15    3 Li  -0.42379910E-02     -2.65937952
    16    3 Li  -0.42379923E-02     -2.65938033
    17    3 Li  -0.42379851E-02     -2.65937582
    18    3 Li  -0.42379923E-02     -2.65938033
    19    3 Li  -0.42379851E-02     -2.65937582
    20    3 Li  -0.42379910E-02     -2.65937952
    21    3 Li  -0.42379923E-02     -2.65938033
    22    3 Li  -0.43995695E-02     -2.76077153
    23    3 Li  -0.43995708E-02     -2.76077236
    24    3 Li  -0.43995695E-02     -2.76077153
    25    3 Li  -0.43995709E-02     -2.76077242
    26    3 Li  -0.43995695E-02     -2.76077153
    27    3 Li  -0.43995709E-02     -2.76077242
    28    3 Li  -0.43995708E-02     -2.76077236
    29    3 Li  -0.43995695E-02     -2.76077153
--------------------------------------------------

Dispersion energy:      -1.6639630184598E-01 Eh

[Info] Dispersion energy written to .EDISP
