-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.1021     340.5210   26551.8023
     2   30 Zn         0.1132     340.5209   26551.7976
     3   30 Zn         0.1132     340.5209   26551.7976
     4   30 Zn         0.0884     340.5210   26551.8071
     5   30 Zn         0.0884     340.5210   26551.8071
     6   30 Zn         0.0892     340.5210   26551.8068
     7   30 Zn         0.0892     340.5210   26551.8068
     8   30 Zn         0.0892     340.5210   26551.8068
     9   30 Zn         0.0892     340.5210   26551.8068
    10   30 Zn         0.1027     340.5210   26551.8020
    11   30 Zn         0.1027     340.5210   26551.8020
    12   30 Zn         0.1027     340.5210   26551.8020
    13   30 Zn         0.1027     340.5210   26551.8020
    14   26 Fe         0.1276     491.2963   45959.9798
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11923874E-01     -7.48234386
     2   30 Zn  -0.11181931E-01     -7.01676738
     3   30 Zn  -0.11181930E-01     -7.01676703
     4   30 Zn  -0.11221643E-01     -7.04168727
     5   30 Zn  -0.11221655E-01     -7.04169484
     6   30 Zn  -0.11149123E-01     -6.99618047
     7   30 Zn  -0.11149111E-01     -6.99617296
     8   30 Zn  -0.11149126E-01     -6.99618248
     9   30 Zn  -0.11149101E-01     -6.99616628
    10   30 Zn  -0.11598506E-01     -7.27817262
    11   30 Zn  -0.11598440E-01     -7.27813129
    12   30 Zn  -0.11598508E-01     -7.27817358
    13   30 Zn  -0.11598447E-01     -7.27813525
    14   26 Fe  -0.14507160E-01     -9.10338038
--------------------------------------------------

Dispersion energy:      -1.6222855573094E-01 Eh

[Info] Dispersion energy written to .EDISP
