-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         7.4684     153.4528   11965.3374
     2   30 Zn         7.1981     153.4528   11965.3374
     3   30 Zn         7.1981     153.4528   11965.3374
     4   30 Zn         6.5369     153.4528   11965.3374
     5   30 Zn         6.5369     153.4528   11965.3374
     6   30 Zn         6.4569     153.4528   11965.3374
     7   30 Zn         6.4569     153.4528   11965.3374
     8   30 Zn         6.4569     153.4528   11965.3374
     9   30 Zn         6.4569     153.4528   11965.3374
    10   30 Zn         7.1583     153.4528   11965.3374
    11   30 Zn         7.1582     153.4528   11965.3374
    12   30 Zn         7.1583     153.4528   11965.3374
    13   30 Zn         7.1582     153.4528   11965.3374
    14   26 Fe         8.5374     109.5041   10243.9330
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.11396301E-01     -7.15128693
     2   30 Zn  -0.11676113E-01     -7.32687136
     3   30 Zn  -0.11676113E-01     -7.32687182
     4   30 Zn  -0.11603876E-01     -7.28154229
     5   30 Zn  -0.11603868E-01     -7.28153717
     6   30 Zn  -0.11724399E-01     -7.35717130
     7   30 Zn  -0.11724382E-01     -7.35716080
     8   30 Zn  -0.11724399E-01     -7.35717155
     9   30 Zn  -0.11724389E-01     -7.35716521
    10   30 Zn  -0.11195926E-01     -7.02554940
    11   30 Zn  -0.11195958E-01     -7.02556951
    12   30 Zn  -0.11195922E-01     -7.02554681
    13   30 Zn  -0.11195954E-01     -7.02556741
    14   26 Fe  -0.82157476E-02     -5.15545943
--------------------------------------------------

Dispersion energy:      -1.5785334738329E-01 Eh

[Info] Dispersion energy written to .EDISP
