-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0036     340.5212   26551.8219
     2   30 Zn         0.0037     340.5212   26551.8219
     3   30 Zn         0.0037     340.5212   26551.8219
     4   30 Zn         0.0033     340.5212   26551.8219
     5   30 Zn         0.0033     340.5212   26551.8219
     6   30 Zn         0.0032     340.5212   26551.8219
     7   30 Zn         0.0032     340.5212   26551.8219
     8   30 Zn         0.0032     340.5212   26551.8219
     9   30 Zn         0.0032     340.5212   26551.8219
    10   30 Zn         0.0036     340.5212   26551.8219
    11   30 Zn         0.0036     340.5212   26551.8219
    12   30 Zn         0.0036     340.5212   26551.8219
    13   30 Zn         0.0036     340.5212   26551.8219
    14   26 Fe         0.0041     491.3273   45962.8836
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.16223977E-02     -1.01806992
     2   30 Zn  -0.15204092E-02     -0.95407116
     3   30 Zn  -0.15204096E-02     -0.95407144
     4   30 Zn  -0.14376240E-02     -0.90212268
     5   30 Zn  -0.14376272E-02     -0.90212468
     6   30 Zn  -0.14308531E-02     -0.89787389
     7   30 Zn  -0.14308497E-02     -0.89787174
     8   30 Zn  -0.14308542E-02     -0.89787458
     9   30 Zn  -0.14308464E-02     -0.89786966
    10   30 Zn  -0.15436765E-02     -0.96867164
    11   30 Zn  -0.15436599E-02     -0.96866122
    12   30 Zn  -0.15436759E-02     -0.96867125
    13   30 Zn  -0.15436618E-02     -0.96866239
    14   26 Fe  -0.23427281E-02     -1.47008406
--------------------------------------------------

Dispersion energy:      -2.1779273281160E-02 Eh

[Info] Dispersion energy written to .EDISP
