-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  26 Fe       1.3867     1.7210     2.9550
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0031     340.5212   26551.8219
     2   30 Zn         0.0031     340.5212   26551.8219
     3   30 Zn         0.0031     340.5212   26551.8219
     4   30 Zn         0.0028     340.5212   26551.8220
     5   30 Zn         0.0028     340.5212   26551.8220
     6   30 Zn         0.0028     340.5212   26551.8220
     7   30 Zn         0.0028     340.5212   26551.8220
     8   30 Zn         0.0028     340.5212   26551.8220
     9   30 Zn         0.0028     340.5212   26551.8220
    10   30 Zn         0.0030     340.5212   26551.8219
    11   30 Zn         0.0030     340.5212   26551.8219
    12   30 Zn         0.0030     340.5212   26551.8219
    13   30 Zn         0.0030     340.5212   26551.8219
    14   26 Fe         0.0034     491.3274   45962.8893
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.14089458E-02     -0.88412683
     2   30 Zn  -0.13203760E-02     -0.82854842
     3   30 Zn  -0.13203764E-02     -0.82854867
     4   30 Zn  -0.12480826E-02     -0.78318368
     5   30 Zn  -0.12480854E-02     -0.78318543
     6   30 Zn  -0.12422887E-02     -0.77954795
     7   30 Zn  -0.12422857E-02     -0.77954606
     8   30 Zn  -0.12422897E-02     -0.77954856
     9   30 Zn  -0.12422828E-02     -0.77954425
    10   30 Zn  -0.13403930E-02     -0.84110932
    11   30 Zn  -0.13403786E-02     -0.84110025
    12   30 Zn  -0.13403925E-02     -0.84110896
    13   30 Zn  -0.13403802E-02     -0.84110127
    14   26 Fe  -0.20379324E-02     -1.27882189
--------------------------------------------------

Dispersion energy:      -1.8914489847519E-02 Eh

[Info] Dispersion energy written to .EDISP
