-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        14.9942      85.3197    6449.9358
     2    3 Li        14.9942      85.3197    6449.9358
     3    6 C          6.3274      18.2067     526.5694
     4    6 C          6.3274      18.2067     526.5694
     5    6 C          6.3346      18.2067     526.5694
     6    6 C          6.3346      18.2067     526.5694
     7    6 C          6.3274      18.2067     526.5694
     8    6 C          6.3274      18.2067     526.5694
     9    6 C          6.3346      18.2067     526.5694
    10    6 C          6.3346      18.2067     526.5694
    11    6 C          6.3274      18.2067     526.5694
    12    6 C          6.3274      18.2067     526.5694
    13    6 C          6.3215      18.2067     526.5694
    14    6 C          6.3215      18.2067     526.5694
    15    6 C          6.3274      18.2067     526.5694
    16    6 C          6.3274      18.2067     526.5694
    17    6 C          6.3215      18.2067     526.5694
    18    6 C          6.3215      18.2067     526.5694
    19    6 C          6.3401      18.2067     526.5694
    20    6 C          6.3401      18.2067     526.5694
    21    6 C          6.3346      18.2067     526.5694
    22    6 C          6.3346      18.2067     526.5694
    23    6 C          6.3401      18.2067     526.5694
    24    6 C          6.3401      18.2067     526.5694
    25    6 C          6.3346      18.2067     526.5694
    26    6 C          6.3346      18.2067     526.5694
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.74888395E-02     -4.69931771
     2    3 Li  -0.74888395E-02     -4.69931771
     3    6 C   -0.47633029E-02     -2.98901773
     4    6 C   -0.47633029E-02     -2.98901773
     5    6 C   -0.47687659E-02     -2.99244576
     6    6 C   -0.47687659E-02     -2.99244576
     7    6 C   -0.47633029E-02     -2.98901773
     8    6 C   -0.47633029E-02     -2.98901773
     9    6 C   -0.47687659E-02     -2.99244576
    10    6 C   -0.47687659E-02     -2.99244576
    11    6 C   -0.47633029E-02     -2.98901773
    12    6 C   -0.47633029E-02     -2.98901773
    13    6 C   -0.47673290E-02     -2.99154411
    14    6 C   -0.47673290E-02     -2.99154411
    15    6 C   -0.47633029E-02     -2.98901773
    16    6 C   -0.47633029E-02     -2.98901773
    17    6 C   -0.47673290E-02     -2.99154411
    18    6 C   -0.47673290E-02     -2.99154411
    19    6 C   -0.47611781E-02     -2.98768438
    20    6 C   -0.47611781E-02     -2.98768438
    21    6 C   -0.47687659E-02     -2.99244576
    22    6 C   -0.47687659E-02     -2.99244576
    23    6 C   -0.47611781E-02     -2.98768438
    24    6 C   -0.47611781E-02     -2.98768438
    25    6 C   -0.47687659E-02     -2.99244576
    26    6 C   -0.47687659E-02     -2.99244576
--------------------------------------------------

Dispersion energy:      -1.2934825791802E-01 Eh

[Info] Dispersion energy written to .EDISP
