-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  37 Rb       2.5200     2.3088     5.0561
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  37 Rb     1  0.0000 6138.7755   2  0.9738  476.2591
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0113    4803.3513  917092.4299
     2   19 K          0.0113    4803.3513  917092.4299
     3   19 K          0.0113    4803.3513  917092.4302
     4   19 K          0.0113    4803.3513  917092.4299
     5   19 K          0.0113    4803.3513  917092.4299
     6   19 K          0.0113    4803.3513  917092.4302
     7   37 Rb         0.0137    5912.0490 1619145.4337
     8   37 Rb         0.0137    5912.0490 1619145.4337
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.31364614E-02     -1.96815925
     2   19 K   -0.31364614E-02     -1.96815925
     3   19 K   -0.31364613E-02     -1.96815921
     4   19 K   -0.31364614E-02     -1.96815925
     5   19 K   -0.31364614E-02     -1.96815925
     6   19 K   -0.31364613E-02     -1.96815921
     7   37 Rb  -0.34847773E-02     -2.18673078
     8   37 Rb  -0.34847773E-02     -2.18673078
--------------------------------------------------

Dispersion energy:      -2.5788322944798E-02 Eh

[Info] Dispersion energy written to .EDISP
