-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  37 Rb       2.5200     2.3088     5.0561
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  37 Rb     1  0.0000 6138.7755   2  0.9738  476.2591
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2386    4068.5820  776804.6808
     2   19 K          0.2386    4068.5820  776804.6808
     3   19 K          0.2386    4068.5822  776804.7178
     4   19 K          0.2386    4068.5820  776804.6808
     5   19 K          0.2386    4068.5820  776804.6808
     6   19 K          0.2386    4068.5822  776804.7178
     7   37 Rb         0.3049    4453.4802 1219684.0804
     8   37 Rb         0.3049    4453.4802 1219684.0804
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17017524E-01    -10.67865769
     2   19 K   -0.17017524E-01    -10.67865769
     3   19 K   -0.17017525E-01    -10.67865788
     4   19 K   -0.17017524E-01    -10.67865769
     5   19 K   -0.17017524E-01    -10.67865769
     6   19 K   -0.17017525E-01    -10.67865788
     7   37 Rb  -0.17819766E-01    -11.18207177
     8   37 Rb  -0.17819766E-01    -11.18207177
--------------------------------------------------

Dispersion energy:      -1.3774467737881E-01 Eh

[Info] Dispersion energy written to .EDISP
