-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0491    2617.3310  557258.9340
     2   66 Dy         0.0520    2617.3310  557258.9340
     3   66 Dy         0.0491    2617.3310  557258.9340
     4   29 Cu         0.0261     331.2237   27137.4806
     5   29 Cu         0.0295     331.0740   27125.2151
     6   29 Cu         0.0291     331.0905   27126.5669
     7   29 Cu         0.0249     331.2755   27141.7223
     8   29 Cu         0.0249     331.2755   27141.7223
     9   29 Cu         0.0291     331.0905   27126.5669
    10   29 Cu         0.0295     331.0740   27125.2151
    11   29 Cu         0.0261     331.2237   27137.4806
    12   29 Cu         0.0240     331.3144   27144.9103
    13   29 Cu         0.0246     331.2872   27142.6815
    14   29 Cu         0.0240     331.3144   27144.9103
    15   29 Cu         0.0271     331.1799   27133.8922
    16   29 Cu         0.0249     331.2739   27141.5916
    17   29 Cu         0.0247     331.2841   27142.4258
    18   29 Cu         0.0247     331.2841   27142.4255
    19   29 Cu         0.0249     331.2739   27141.5915
    20   29 Cu         0.0249     331.2739   27141.5915
    21   29 Cu         0.0247     331.2841   27142.4255
    22   29 Cu         0.0247     331.2841   27142.4258
    23   29 Cu         0.0249     331.2739   27141.5916
    24   29 Cu         0.0107     331.8661   27190.1126
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.13883694E-01     -8.71214968
     2   66 Dy  -0.14178825E-01     -8.89734688
     3   66 Dy  -0.13883694E-01     -8.71214968
     4   29 Cu  -0.77283131E-02     -4.84958966
     5   29 Cu  -0.81265560E-02     -5.09949089
     6   29 Cu  -0.80381814E-02     -5.04403499
     7   29 Cu  -0.76368288E-02     -4.79218243
     8   29 Cu  -0.76368288E-02     -4.79218243
     9   29 Cu  -0.80381814E-02     -5.04403499
    10   29 Cu  -0.81265560E-02     -5.09949089
    11   29 Cu  -0.77283131E-02     -4.84958966
    12   29 Cu  -0.76770312E-02     -4.81740984
    13   29 Cu  -0.78068219E-02     -4.89885471
    14   29 Cu  -0.76770312E-02     -4.81740984
    15   29 Cu  -0.73493278E-02     -4.61177281
    16   29 Cu  -0.75192033E-02     -4.71837132
    17   29 Cu  -0.77630311E-02     -4.87137558
    18   29 Cu  -0.77630581E-02     -4.87139251
    19   29 Cu  -0.75192225E-02     -4.71838336
    20   29 Cu  -0.75192221E-02     -4.71838311
    21   29 Cu  -0.77630579E-02     -4.87139237
    22   29 Cu  -0.77630309E-02     -4.87137545
    23   29 Cu  -0.75192029E-02     -4.71837107
    24   29 Cu  -0.55453416E-02     -3.47975441
--------------------------------------------------

Dispersion energy:      -2.0219055454223E-01 Eh

[Info] Dispersion energy written to .EDISP
