-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.0030    2617.3310  557258.9340
     2   66 Dy         0.0031    2617.3310  557258.9340
     3   66 Dy         0.0030    2617.3310  557258.9340
     4   29 Cu         0.0017     332.2088   27218.1905
     5   29 Cu         0.0018     332.2040   27217.7996
     6   29 Cu         0.0018     332.2047   27217.8566
     7   29 Cu         0.0017     332.2104   27218.3250
     8   29 Cu         0.0017     332.2104   27218.3250
     9   29 Cu         0.0018     332.2047   27217.8566
    10   29 Cu         0.0018     332.2040   27217.7996
    11   29 Cu         0.0017     332.2088   27218.1905
    12   29 Cu         0.0017     332.2107   27218.3447
    13   29 Cu         0.0017     332.2097   27218.2656
    14   29 Cu         0.0017     332.2107   27218.3447
    15   29 Cu         0.0017     332.2085   27218.1674
    16   29 Cu         0.0017     332.2103   27218.3097
    17   29 Cu         0.0017     332.2097   27218.2620
    18   29 Cu         0.0017     332.2097   27218.2620
    19   29 Cu         0.0017     332.2103   27218.3097
    20   29 Cu         0.0017     332.2103   27218.3097
    21   29 Cu         0.0017     332.2097   27218.2620
    22   29 Cu         0.0017     332.2097   27218.2620
    23   29 Cu         0.0017     332.2103   27218.3097
    24   29 Cu         0.0010     332.2344   27220.2899
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.17024381E-02     -1.06829606
     2   66 Dy  -0.17560335E-02     -1.10192766
     3   66 Dy  -0.17024381E-02     -1.06829606
     4   29 Cu  -0.11274925E-02     -0.70751225
     5   29 Cu  -0.11720989E-02     -0.73550319
     6   29 Cu  -0.11593660E-02     -0.72751315
     7   29 Cu  -0.11329814E-02     -0.71095658
     8   29 Cu  -0.11329814E-02     -0.71095658
     9   29 Cu  -0.11593660E-02     -0.72751315
    10   29 Cu  -0.11720989E-02     -0.73550319
    11   29 Cu  -0.11274925E-02     -0.70751225
    12   29 Cu  -0.11060388E-02     -0.69404984
    13   29 Cu  -0.11313139E-02     -0.70991019
    14   29 Cu  -0.11060388E-02     -0.69404984
    15   29 Cu  -0.11984997E-02     -0.75206991
    16   29 Cu  -0.11390431E-02     -0.71476036
    17   29 Cu  -0.11356412E-02     -0.71262560
    18   29 Cu  -0.11356424E-02     -0.71262637
    19   29 Cu  -0.11390442E-02     -0.71476101
    20   29 Cu  -0.11390440E-02     -0.71476089
    21   29 Cu  -0.11356423E-02     -0.71262628
    22   29 Cu  -0.11356410E-02     -0.71262551
    23   29 Cu  -0.11390430E-02     -0.71476024
    24   29 Cu  -0.69585553E-03     -0.43665594
--------------------------------------------------

Dispersion energy:      -2.8681275503275E-02 Eh

[Info] Dispersion energy written to .EDISP
