-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         2.2146     544.4356  115916.4099
     2   66 Dy         2.3762     544.4356  115916.4058
     3   66 Dy         2.2146     544.4356  115916.4099
     4   29 Cu         1.1689     175.6333   14389.8102
     5   29 Cu         1.3570     175.1480   14350.0433
     6   29 Cu         1.3424     175.1658   14351.5010
     7   29 Cu         1.0929     176.1329   14430.7401
     8   29 Cu         1.0929     176.1329   14430.7401
     9   29 Cu         1.3424     175.1658   14351.5010
    10   29 Cu         1.3570     175.1480   14350.0433
    11   29 Cu         1.1689     175.6333   14389.8102
    12   29 Cu         1.0208     176.9600   14498.5018
    13   29 Cu         1.0513     176.5553   14465.3510
    14   29 Cu         1.0208     176.9600   14498.5018
    15   29 Cu         1.2587     175.3174   14363.9238
    16   29 Cu         1.1012     176.0634   14425.0422
    17   29 Cu         1.0591     176.4655   14457.9868
    18   29 Cu         1.0591     176.4654   14457.9833
    19   29 Cu         1.1012     176.0633   14425.0416
    20   29 Cu         1.1012     176.0634   14425.0419
    21   29 Cu         1.0591     176.4654   14457.9836
    22   29 Cu         1.0591     176.4655   14457.9870
    23   29 Cu         1.1012     176.0634   14425.0425
    24   29 Cu         0.3099     296.2043   24268.3038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.15517720E-01     -9.73751628
     2   66 Dy  -0.15414131E-01     -9.67251327
     3   66 Dy  -0.15517720E-01     -9.73751628
     4   29 Cu  -0.81893161E-02     -5.13887341
     5   29 Cu  -0.79667646E-02     -4.99922025
     6   29 Cu  -0.79956445E-02     -5.01734265
     7   29 Cu  -0.83005529E-02     -5.20867556
     8   29 Cu  -0.83005529E-02     -5.20867556
     9   29 Cu  -0.79956445E-02     -5.01734265
    10   29 Cu  -0.79667646E-02     -4.99922025
    11   29 Cu  -0.81893161E-02     -5.13887341
    12   29 Cu  -0.83789864E-02     -5.25789338
    13   29 Cu  -0.82806556E-02     -5.19618987
    14   29 Cu  -0.83789864E-02     -5.25789338
    15   29 Cu  -0.83903286E-02     -5.26501068
    16   29 Cu  -0.83736877E-02     -5.25456838
    17   29 Cu  -0.82707618E-02     -5.18998138
    18   29 Cu  -0.82707410E-02     -5.18996834
    19   29 Cu  -0.83736366E-02     -5.25453629
    20   29 Cu  -0.83736371E-02     -5.25453662
    21   29 Cu  -0.82707414E-02     -5.18996857
    22   29 Cu  -0.82707622E-02     -5.18998161
    23   29 Cu  -0.83736882E-02     -5.25456871
    24   29 Cu  -0.14448123E-01     -9.06633419
--------------------------------------------------

Dispersion energy:      -2.2580886318068E-01 Eh

[Info] Dispersion energy written to .EDISP
