-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.8748    2617.3257  557257.8045
     2   66 Dy         0.9475    2617.3024  557252.8452
     3   66 Dy         0.8748    2617.3257  557257.8045
     4   29 Cu         0.4579     253.6524   20781.9853
     5   29 Cu         0.5357     230.1193   18853.9010
     6   29 Cu         0.5285     232.1576   19020.8963
     7   29 Cu         0.4293     262.6267   21517.2604
     8   29 Cu         0.4293     262.6267   21517.2604
     9   29 Cu         0.5285     232.1576   19020.8963
    10   29 Cu         0.5357     230.1193   18853.9010
    11   29 Cu         0.4579     253.6524   20781.9853
    12   29 Cu         0.3967     272.6339   22337.1582
    13   29 Cu         0.4080     269.2016   22055.9522
    14   29 Cu         0.3967     272.6339   22337.1582
    15   29 Cu         0.4897     243.7334   19969.3128
    16   29 Cu         0.4273     263.2483   21568.1889
    17   29 Cu         0.4112     268.2212   21975.6257
    18   29 Cu         0.4112     268.2208   21975.5922
    19   29 Cu         0.4273     263.2483   21568.1935
    20   29 Cu         0.4273     263.2484   21568.1976
    21   29 Cu         0.4112     268.2208   21975.5948
    22   29 Cu         0.4112     268.2212   21975.6284
    23   29 Cu         0.4273     263.2483   21568.1930
    24   29 Cu         0.1288     324.6283   26597.1122
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.37774900E-01    -23.70410741
     2   66 Dy  -0.37887511E-01    -23.77477233
     3   66 Dy  -0.37774900E-01    -23.70410741
     4   29 Cu  -0.12816257E-01     -8.04232256
     5   29 Cu  -0.12630142E-01     -7.92553371
     6   29 Cu  -0.12626449E-01     -7.92321633
     7   29 Cu  -0.12514710E-01     -7.85309913
     8   29 Cu  -0.12514710E-01     -7.85309913
     9   29 Cu  -0.12626449E-01     -7.92321633
    10   29 Cu  -0.12630142E-01     -7.92553371
    11   29 Cu  -0.12816257E-01     -8.04232256
    12   29 Cu  -0.14411646E-01     -9.04344463
    13   29 Cu  -0.14331208E-01     -8.99296849
    14   29 Cu  -0.14411646E-01     -9.04344463
    15   29 Cu  -0.10333792E-01     -6.48455222
    16   29 Cu  -0.12541606E-01     -7.86997677
    17   29 Cu  -0.14091718E-01     -8.84268657
    18   29 Cu  -0.14091765E-01     -8.84271611
    19   29 Cu  -0.12541596E-01     -7.86997010
    20   29 Cu  -0.12541598E-01     -7.86997172
    21   29 Cu  -0.14091768E-01     -8.84271771
    22   29 Cu  -0.14091721E-01     -8.84268818
    23   29 Cu  -0.12541609E-01     -7.86997838
    24   29 Cu  -0.15519774E-01     -9.73880508
--------------------------------------------------

Dispersion energy:      -3.9015387225430E-01 Eh

[Info] Dispersion energy written to .EDISP
