-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  66 Dy       2.0000     2.0770     4.4580
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   66 Dy         0.3716    2617.3310  557258.9340
     2   66 Dy         0.4013    2617.3310  557258.9340
     3   66 Dy         0.3716    2617.3310  557258.9340
     4   29 Cu         0.1947     317.3667   26002.1654
     5   29 Cu         0.2264     312.7238   25621.7648
     6   29 Cu         0.2233     313.2157   25662.0665
     7   29 Cu         0.1833     318.8382   26122.7222
     8   29 Cu         0.1833     318.8382   26122.7222
     9   29 Cu         0.2233     313.2157   25662.0665
    10   29 Cu         0.2264     312.7238   25621.7648
    11   29 Cu         0.1947     317.3667   26002.1654
    12   29 Cu         0.1709     320.3371   26245.5307
    13   29 Cu         0.1756     319.7780   26199.7269
    14   29 Cu         0.1709     320.3371   26245.5307
    15   29 Cu         0.2066     315.7187   25867.1432
    16   29 Cu         0.1825     318.9482   26131.7337
    17   29 Cu         0.1769     319.6304   26187.6285
    18   29 Cu         0.1769     319.6303   26187.6229
    19   29 Cu         0.1825     318.9482   26131.7342
    20   29 Cu         0.1825     318.9482   26131.7349
    21   29 Cu         0.1769     319.6303   26187.6234
    22   29 Cu         0.1769     319.6304   26187.6289
    23   29 Cu         0.1825     318.9482   26131.7344
    24   29 Cu         0.0603     329.5200   26997.8966
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   66 Dy  -0.33374596E-01    -20.94287528
     2   66 Dy  -0.33629686E-01    -21.10294653
     3   66 Dy  -0.33374596E-01    -20.94287528
     4   29 Cu  -0.14559324E-01     -9.13611368
     5   29 Cu  -0.15270446E-01     -9.58234936
     6   29 Cu  -0.15172927E-01     -9.52115574
     7   29 Cu  -0.14055296E-01     -8.81983113
     8   29 Cu  -0.14055296E-01     -8.81983113
     9   29 Cu  -0.15172927E-01     -9.52115574
    10   29 Cu  -0.15270446E-01     -9.58234936
    11   29 Cu  -0.14559324E-01     -9.13611368
    12   29 Cu  -0.14977025E-01     -9.39822509
    13   29 Cu  -0.15112304E-01     -9.48311363
    14   29 Cu  -0.14977025E-01     -9.39822509
    15   29 Cu  -0.11900481E-01     -7.46766460
    16   29 Cu  -0.13685023E-01     -8.58748152
    17   29 Cu  -0.14848435E-01     -9.31753383
    18   29 Cu  -0.14848521E-01     -9.31758738
    19   29 Cu  -0.13685089E-01     -8.58752275
    20   29 Cu  -0.13685090E-01     -8.58752380
    21   29 Cu  -0.14848522E-01     -9.31758846
    22   29 Cu  -0.14848437E-01     -9.31753491
    23   29 Cu  -0.13685025E-01     -8.58748258
    24   29 Cu  -0.13430696E-01     -8.42788880
--------------------------------------------------

Dispersion energy:      -4.0302653553256E-01 Eh

[Info] Dispersion energy written to .EDISP
