-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1648    1043.9996   78923.5089
     2    3 Li         0.1648    1043.9982   78923.4054
     3    3 Li         0.1648    1043.9982   78923.4054
     4    3 Li         0.1648    1043.9982   78923.4054
     5   30 Zn         0.1250     340.5208   26551.7916
     6   30 Zn         0.1250     340.5208   26551.7916
     7   30 Zn         0.1250     340.5208   26551.7916
     8   30 Zn         0.1250     340.5208   26551.7916
     9   30 Zn         0.1250     340.5208   26551.7916
    10   30 Zn         0.1250     340.5208   26551.7916
    11   30 Zn         0.1250     340.5208   26551.7916
    12   30 Zn         0.1250     340.5208   26551.7916
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18677281E-01    -11.72017072
     2    3 Li  -0.18677310E-01    -11.72018890
     3    3 Li  -0.18677310E-01    -11.72018890
     4    3 Li  -0.18677310E-01    -11.72018890
     5   30 Zn  -0.12135198E-01     -7.61495180
     6   30 Zn  -0.12135229E-01     -7.61497128
     7   30 Zn  -0.12135229E-01     -7.61497128
     8   30 Zn  -0.12135229E-01     -7.61497128
     9   30 Zn  -0.12135198E-01     -7.61495180
    10   30 Zn  -0.12135229E-01     -7.61497128
    11   30 Zn  -0.12135229E-01     -7.61497128
    12   30 Zn  -0.12135229E-01     -7.61497128
--------------------------------------------------

Dispersion energy:      -1.7179098187739E-01 Eh

[Info] Dispersion energy written to .EDISP
