-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0025    1127.8132   85259.5917
     2    3 Li         0.0025    1127.8132   85259.5915
     3    3 Li         0.0025    1127.8132   85259.5915
     4    3 Li         0.0025    1127.8132   85259.5915
     5   30 Zn         0.0020     340.5212   26551.8220
     6   30 Zn         0.0020     340.5212   26551.8220
     7   30 Zn         0.0020     340.5212   26551.8220
     8   30 Zn         0.0020     340.5212   26551.8220
     9   30 Zn         0.0020     340.5212   26551.8220
    10   30 Zn         0.0020     340.5212   26551.8220
    11   30 Zn         0.0020     340.5212   26551.8220
    12   30 Zn         0.0020     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14044144E-02     -0.88128334
     2    3 Li  -0.14044195E-02     -0.88128653
     3    3 Li  -0.14044195E-02     -0.88128653
     4    3 Li  -0.14044195E-02     -0.88128653
     5   30 Zn  -0.93400064E-03     -0.58609425
     6   30 Zn  -0.93400451E-03     -0.58609668
     7   30 Zn  -0.93400451E-03     -0.58609668
     8   30 Zn  -0.93400451E-03     -0.58609668
     9   30 Zn  -0.93400064E-03     -0.58609425
    10   30 Zn  -0.93400451E-03     -0.58609668
    11   30 Zn  -0.93400451E-03     -0.58609668
    12   30 Zn  -0.93400451E-03     -0.58609668
--------------------------------------------------

Dispersion energy:      -1.3089701227625E-02 Eh

[Info] Dispersion energy written to .EDISP
