-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0030    1127.6894   85250.2346
     2    3 Li         0.0030    1127.6894   85250.2343
     3    3 Li         0.0030    1127.6894   85250.2343
     4    3 Li         0.0030    1127.6894   85250.2343
     5   30 Zn         0.0024     340.5212   26551.8220
     6   30 Zn         0.0024     340.5212   26551.8220
     7   30 Zn         0.0024     340.5212   26551.8220
     8   30 Zn         0.0024     340.5212   26551.8220
     9   30 Zn         0.0024     340.5212   26551.8220
    10   30 Zn         0.0024     340.5212   26551.8220
    11   30 Zn         0.0024     340.5212   26551.8220
    12   30 Zn         0.0024     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.16134894E-02     -1.01247991
     2    3 Li  -0.16134953E-02     -1.01248359
     3    3 Li  -0.16134953E-02     -1.01248359
     4    3 Li  -0.16134953E-02     -1.01248359
     5   30 Zn  -0.10732920E-02     -0.67350088
     6   30 Zn  -0.10732964E-02     -0.67350368
     7   30 Zn  -0.10732964E-02     -0.67350368
     8   30 Zn  -0.10732964E-02     -0.67350368
     9   30 Zn  -0.10732920E-02     -0.67350088
    10   30 Zn  -0.10732964E-02     -0.67350368
    11   30 Zn  -0.10732964E-02     -0.67350368
    12   30 Zn  -0.10732964E-02     -0.67350368
--------------------------------------------------

Dispersion energy:      -1.5040337927930E-02 Eh

[Info] Dispersion energy written to .EDISP
