-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In        20.7994     310.8315   45964.4256
     2   49 In        20.7994     310.8315   45964.4256
     3   49 In        20.0805     310.8315   45964.4256
     4   49 In        20.0805     310.8315   45964.4256
     5   49 In        21.1650     310.8315   45964.4256
     6   49 In        21.1650     310.8315   45964.4256
     7   49 In        21.7688     310.8315   45964.4256
     8   49 In        21.7688     310.8315   45964.4256
     9   49 In        19.7649     310.8315   45964.4256
    10   29 Cu        12.0517     174.9969   14337.6665
    11   29 Cu        12.7231     174.9969   14337.6665
    12   29 Cu        12.8389     174.9969   14337.6665
    13   29 Cu        12.8389     174.9969   14337.6665
    14   29 Cu        12.9311     174.9969   14337.6665
    15   29 Cu        12.9311     174.9969   14337.6665
    16   29 Cu        13.8771     174.9969   14337.6665
    17   29 Cu        13.8771     174.9969   14337.6665
    18   29 Cu        13.4413     174.9969   14337.6665
    19   29 Cu        13.4413     174.9969   14337.6665
    20   29 Cu        14.3604     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.38822594E-01    -24.36154556
     2   49 In  -0.38822594E-01    -24.36154556
     3   49 In  -0.39510873E-01    -24.79344687
     4   49 In  -0.39510873E-01    -24.79344687
     5   49 In  -0.36512404E-01    -22.91187927
     6   49 In  -0.36512404E-01    -22.91187927
     7   49 In  -0.37171512E-01    -23.32547589
     8   49 In  -0.37171512E-01    -23.32547589
     9   49 In  -0.37700503E-01    -23.65742290
    10   29 Cu  -0.40156175E-01    -25.19838028
    11   29 Cu  -0.39649295E-01    -24.88030825
    12   29 Cu  -0.39685021E-01    -24.90272677
    13   29 Cu  -0.39685021E-01    -24.90272677
    14   29 Cu  -0.39499074E-01    -24.78604343
    15   29 Cu  -0.39499074E-01    -24.78604343
    16   29 Cu  -0.39229505E-01    -24.61688629
    17   29 Cu  -0.39229505E-01    -24.61688629
    18   29 Cu  -0.39191711E-01    -24.59316975
    19   29 Cu  -0.39191711E-01    -24.59316975
    20   29 Cu  -0.37898434E-01    -23.78162647
--------------------------------------------------

Dispersion energy:      -7.7464979519842E-01 Eh

[Info] Dispersion energy written to .EDISP
