-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In        17.8768     310.8315   45964.4256
     2   49 In        17.8768     310.8315   45964.4256
     3   49 In        17.1158     310.8315   45964.4256
     4   49 In        17.1158     310.8315   45964.4256
     5   49 In        18.2723     310.8315   45964.4256
     6   49 In        18.2723     310.8315   45964.4256
     7   49 In        18.7233     310.8315   45964.4256
     8   49 In        18.7233     310.8315   45964.4256
     9   49 In        16.1401     310.8315   45964.4256
    10   29 Cu        10.8813     174.9969   14337.6665
    11   29 Cu        11.2065     174.9969   14337.6665
    12   29 Cu        11.7585     174.9969   14337.6665
    13   29 Cu        11.7585     174.9969   14337.6665
    14   29 Cu        11.8019     174.9969   14337.6665
    15   29 Cu        11.8019     174.9969   14337.6665
    16   29 Cu        12.4033     174.9969   14337.6665
    17   29 Cu        12.4033     174.9969   14337.6665
    18   29 Cu        12.0905     174.9969   14337.6665
    19   29 Cu        12.0905     174.9969   14337.6665
    20   29 Cu        12.9790     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.32427336E-01    -20.34846067
     2   49 In  -0.32427336E-01    -20.34846067
     3   49 In  -0.32717858E-01    -20.53076557
     4   49 In  -0.32717858E-01    -20.53076557
     5   49 In  -0.29766831E-01    -18.67896841
     6   49 In  -0.29766831E-01    -18.67896841
     7   49 In  -0.30325417E-01    -19.02948654
     8   49 In  -0.30325417E-01    -19.02948654
     9   49 In  -0.31052535E-01    -19.48576002
    10   29 Cu  -0.33975418E-01    -21.31989671
    11   29 Cu  -0.33254510E-01    -20.86752000
    12   29 Cu  -0.33101451E-01    -20.77147439
    13   29 Cu  -0.33101451E-01    -20.77147439
    14   29 Cu  -0.33324029E-01    -20.91114363
    15   29 Cu  -0.33324029E-01    -20.91114363
    16   29 Cu  -0.32725114E-01    -20.53531897
    17   29 Cu  -0.32725114E-01    -20.53531897
    18   29 Cu  -0.32139188E-01    -20.16764518
    19   29 Cu  -0.32139188E-01    -20.16764518
    20   29 Cu  -0.31708374E-01    -19.89730487
--------------------------------------------------

Dispersion energy:      -6.4304528458544E-01 Eh

[Info] Dispersion energy written to .EDISP
