-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In        11.5412     310.8315   45964.4256
     2   49 In        11.5412     310.8315   45964.4256
     3   49 In        11.2043     310.8315   45964.4256
     4   49 In        11.2043     310.8315   45964.4256
     5   49 In        11.9506     310.8315   45964.4256
     6   49 In        11.9506     310.8315   45964.4256
     7   49 In        12.1001     310.8315   45964.4256
     8   49 In        12.1001     310.8315   45964.4256
     9   49 In        11.6870     310.8315   45964.4256
    10   29 Cu         8.6703     174.9969   14337.6665
    11   29 Cu         8.4723     174.9969   14337.6665
    12   29 Cu         9.1710     174.9969   14337.6665
    13   29 Cu         9.1710     174.9969   14337.6665
    14   29 Cu         9.2458     174.9969   14337.6665
    15   29 Cu         9.2458     174.9969   14337.6665
    16   29 Cu         9.0115     174.9969   14337.6665
    17   29 Cu         9.0115     174.9969   14337.6665
    18   29 Cu         9.2368     174.9969   14337.6665
    19   29 Cu         9.2368     174.9969   14337.6665
    20   29 Cu         9.3130     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.16836946E-01    -10.56534324
     2   49 In  -0.16836946E-01    -10.56534324
     3   49 In  -0.17176294E-01    -10.77828715
     4   49 In  -0.17176294E-01    -10.77828715
     5   49 In  -0.15608666E-01     -9.79458585
     6   49 In  -0.15608666E-01     -9.79458585
     7   49 In  -0.15689504E-01     -9.84531226
     8   49 In  -0.15689504E-01     -9.84531226
     9   49 In  -0.17000029E-01    -10.66767898
    10   29 Cu  -0.17926658E-01    -11.24914771
    11   29 Cu  -0.17798768E-01    -11.16889549
    12   29 Cu  -0.16900899E-01    -10.60547396
    13   29 Cu  -0.16900899E-01    -10.60547396
    14   29 Cu  -0.17109040E-01    -10.73608494
    15   29 Cu  -0.17109040E-01    -10.73608494
    16   29 Cu  -0.16816845E-01    -10.55272940
    17   29 Cu  -0.16816845E-01    -10.55272940
    18   29 Cu  -0.16464735E-01    -10.33177739
    19   29 Cu  -0.16464735E-01    -10.33177739
    20   29 Cu  -0.17334969E-01    -10.87785731
--------------------------------------------------

Dispersion energy:      -3.3526628129124E-01 Eh

[Info] Dispersion energy written to .EDISP
