-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0828     754.1250  111516.7672
     2   49 In         0.0828     754.1250  111516.7672
     3   49 In         0.0763     754.2939  111541.7348
     4   49 In         0.0763     754.2939  111541.7348
     5   49 In         0.0957     753.7676  111463.9169
     6   49 In         0.0957     753.7676  111463.9169
     7   49 In         0.0965     753.7424  111460.1825
     8   49 In         0.0965     753.7424  111460.1825
     9   49 In         0.0940     753.8158  111471.0456
    10   29 Cu         0.0730     328.7778   26937.0834
    11   29 Cu         0.0662     329.1849   26970.4426
    12   29 Cu         0.0625     329.3967   26987.7958
    13   29 Cu         0.0625     329.3967   26987.7958
    14   29 Cu         0.0646     329.2781   26978.0776
    15   29 Cu         0.0646     329.2781   26978.0776
    16   29 Cu         0.0725     328.8071   26939.4882
    17   29 Cu         0.0725     328.8071   26939.4882
    18   29 Cu         0.0609     329.4860   26995.1131
    19   29 Cu         0.0609     329.4860   26995.1131
    20   29 Cu         0.0429     330.4365   27072.9870
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.11642672E-01     -7.30588690
     2   49 In  -0.11642672E-01     -7.30588690
     3   49 In  -0.10438341E-01     -6.55015779
     4   49 In  -0.10438341E-01     -6.55015779
     5   49 In  -0.12500537E-01     -7.84420569
     6   49 In  -0.12500537E-01     -7.84420569
     7   49 In  -0.13000674E-01     -8.15804584
     8   49 In  -0.13000674E-01     -8.15804584
     9   49 In  -0.11013747E-01     -6.91123042
    10   29 Cu  -0.10506703E-01     -6.59305578
    11   29 Cu  -0.10139543E-01     -6.36265920
    12   29 Cu  -0.10398632E-01     -6.52523980
    13   29 Cu  -0.10398632E-01     -6.52523980
    14   29 Cu  -0.10548513E-01     -6.61929169
    15   29 Cu  -0.10548513E-01     -6.61929169
    16   29 Cu  -0.10878456E-01     -6.82633433
    17   29 Cu  -0.10878456E-01     -6.82633433
    18   29 Cu  -0.10493880E-01     -6.58500913
    19   29 Cu  -0.10493880E-01     -6.58500913
    20   29 Cu  -0.97948516E-02     -6.14636215
--------------------------------------------------

Dispersion energy:      -2.2125825282814E-01 Eh

[Info] Dispersion energy written to .EDISP
