-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0599     754.6876  111599.9576
     2   49 In         0.0599     754.6876  111599.9576
     3   49 In         0.0554     754.7879  111614.7921
     4   49 In         0.0554     754.7879  111614.7921
     5   49 In         0.0689     754.4764  111568.7323
     6   49 In         0.0689     754.4764  111568.7323
     7   49 In         0.0695     754.4619  111566.5792
     8   49 In         0.0695     754.4619  111566.5792
     9   49 In         0.0678     754.5050  111572.9485
    10   29 Cu         0.0524     329.9496   27033.0955
    11   29 Cu         0.0477     330.1963   27053.3082
    12   29 Cu         0.0452     330.3217   27063.5807
    13   29 Cu         0.0452     330.3217   27063.5807
    14   29 Cu         0.0467     330.2476   27057.5056
    15   29 Cu         0.0467     330.2476   27057.5056
    16   29 Cu         0.0521     329.9665   27034.4756
    17   29 Cu         0.0521     329.9665   27034.4756
    18   29 Cu         0.0442     330.3746   27067.9093
    19   29 Cu         0.0442     330.3746   27067.9093
    20   29 Cu         0.0317     330.9732   27116.9545
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.10169576E-01     -6.38150511
     2   49 In  -0.10169576E-01     -6.38150511
     3   49 In  -0.91531650E-02     -5.74369778
     4   49 In  -0.91531650E-02     -5.74369778
     5   49 In  -0.10937894E-01     -6.86363197
     6   49 In  -0.10937894E-01     -6.86363197
     7   49 In  -0.11360084E-01     -7.12856003
     8   49 In  -0.11360084E-01     -7.12856003
     9   49 In  -0.97290177E-02     -6.10505081
    10   29 Cu  -0.92065918E-02     -5.77722359
    11   29 Cu  -0.88648921E-02     -5.56280377
    12   29 Cu  -0.90819719E-02     -5.69902338
    13   29 Cu  -0.90819719E-02     -5.69902338
    14   29 Cu  -0.92422430E-02     -5.79959505
    15   29 Cu  -0.92422430E-02     -5.79959505
    16   29 Cu  -0.95565764E-02     -5.99684225
    17   29 Cu  -0.95565764E-02     -5.99684225
    18   29 Cu  -0.91500810E-02     -5.74176254
    19   29 Cu  -0.91500810E-02     -5.74176254
    20   29 Cu  -0.85435233E-02     -5.36114181
--------------------------------------------------

Dispersion energy:      -1.9364720572945E-01 Eh

[Info] Dispersion energy written to .EDISP
