-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0067     755.6883  111747.9353
     2   49 In         0.0067     755.6883  111747.9353
     3   49 In         0.0063     755.6940  111748.7755
     4   49 In         0.0063     755.6940  111748.7755
     5   49 In         0.0074     755.6764  111746.1744
     6   49 In         0.0074     755.6764  111746.1744
     7   49 In         0.0075     755.6754  111746.0317
     8   49 In         0.0075     755.6754  111746.0317
     9   49 In         0.0073     755.6787  111746.5180
    10   29 Cu         0.0055     332.0649   27206.4034
    11   29 Cu         0.0052     332.0798   27207.6182
    12   29 Cu         0.0050     332.0843   27207.9876
    13   29 Cu         0.0050     332.0843   27207.9876
    14   29 Cu         0.0052     332.0797   27207.6102
    15   29 Cu         0.0052     332.0797   27207.6102
    16   29 Cu         0.0055     332.0655   27206.4483
    17   29 Cu         0.0055     332.0655   27206.4483
    18   29 Cu         0.0050     332.0868   27208.1934
    19   29 Cu         0.0050     332.0868   27208.1934
    20   29 Cu         0.0040     332.1229   27211.1498
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.27766680E-02     -1.74238547
     2   49 In  -0.27766680E-02     -1.74238547
     3   49 In  -0.25424560E-02     -1.59541525
     4   49 In  -0.25424560E-02     -1.59541525
     5   49 In  -0.30627471E-02     -1.92190282
     6   49 In  -0.30627471E-02     -1.92190282
     7   49 In  -0.31383068E-02     -1.96931728
     8   49 In  -0.31383068E-02     -1.96931728
     9   49 In  -0.28346364E-02     -1.77876120
    10   29 Cu  -0.26111740E-02     -1.63853642
    11   29 Cu  -0.24632428E-02     -1.54570822
    12   29 Cu  -0.24733847E-02     -1.55207236
    13   29 Cu  -0.24733847E-02     -1.55207236
    14   29 Cu  -0.25853834E-02     -1.62235261
    15   29 Cu  -0.25853834E-02     -1.62235261
    16   29 Cu  -0.27002607E-02     -1.69443918
    17   29 Cu  -0.27002607E-02     -1.69443918
    18   29 Cu  -0.24761358E-02     -1.55379869
    19   29 Cu  -0.24761358E-02     -1.55379869
    20   29 Cu  -0.22748303E-02     -1.42747757
--------------------------------------------------

Dispersion energy:      -5.3694569012187E-02 Eh

[Info] Dispersion energy written to .EDISP
