-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         1.4862     526.8883   77913.9723
     2   49 In         1.4862     526.8883   77913.9723
     3   49 In         1.3645     585.7378   86616.3857
     4   49 In         1.3645     585.7378   86616.3857
     5   49 In         1.7664     444.2708   65696.8568
     6   49 In         1.7664     444.2708   65696.8568
     7   49 In         1.7756     443.1099   65525.1918
     8   49 In         1.7756     443.1099   65525.1918
     9   49 In         1.7377     448.3077   66293.8215
    10   29 Cu         1.3638     175.1403   14349.4145
    11   29 Cu         1.2189     175.4311   14373.2428
    12   29 Cu         1.1288     175.8609   14408.4587
    13   29 Cu         1.1288     175.8609   14408.4587
    14   29 Cu         1.1720     175.6183   14388.5814
    15   29 Cu         1.1720     175.6183   14388.5814
    16   29 Cu         1.3277     175.1858   14353.1472
    17   29 Cu         1.3277     175.1858   14353.1472
    18   29 Cu         1.0964     176.1027   14428.2643
    19   29 Cu         1.0964     176.1027   14428.2643
    20   29 Cu         0.7023     195.1341   15987.5246
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.12454895E-01     -7.81556461
     2   49 In  -0.12454895E-01     -7.81556461
     3   49 In  -0.12055945E-01     -7.56521962
     4   49 In  -0.12055945E-01     -7.56521962
     5   49 In  -0.10860112E-01     -6.81482293
     6   49 In  -0.10860112E-01     -6.81482293
     7   49 In  -0.11458380E-01     -7.19024195
     8   49 In  -0.11458380E-01     -7.19024195
     9   49 In  -0.98107120E-02     -6.15631476
    10   29 Cu  -0.84703395E-02     -5.31521830
    11   29 Cu  -0.88817588E-02     -5.57338777
    12   29 Cu  -0.95074181E-02     -5.96599491
    13   29 Cu  -0.95074181E-02     -5.96599491
    14   29 Cu  -0.91103462E-02     -5.71682855
    15   29 Cu  -0.91103462E-02     -5.71682855
    16   29 Cu  -0.89600605E-02     -5.62252284
    17   29 Cu  -0.89600605E-02     -5.62252284
    18   29 Cu  -0.96437266E-02     -6.05152978
    19   29 Cu  -0.96437266E-02     -6.05152978
    20   29 Cu  -0.11269462E-01     -7.07169431
--------------------------------------------------

Dispersion energy:      -2.0653403793396E-01 Eh

[Info] Dispersion energy written to .EDISP
