-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.0375     537.1526   51481.2185
     2   13 Al         0.0375     537.1526   51481.2185
     3   29 Cu         0.0268     331.1948   27135.1090
     4   29 Cu         0.0268     331.1948   27135.1090
     5   29 Cu         0.0268     331.1948   27135.1090
     6   29 Cu         0.0268     331.1948   27135.1090
     7   29 Cu         0.0268     331.1948   27135.1090
     8   29 Cu         0.0268     331.1948   27135.1090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.10295391E-01     -6.46045570
     2   13 Al  -0.10295391E-01     -6.46045570
     3   29 Cu  -0.85542023E-02     -5.36784298
     4   29 Cu  -0.85542023E-02     -5.36784298
     5   29 Cu  -0.85542051E-02     -5.36784473
     6   29 Cu  -0.85542023E-02     -5.36784298
     7   29 Cu  -0.85542023E-02     -5.36784298
     8   29 Cu  -0.85542051E-02     -5.36784473
--------------------------------------------------

Dispersion energy:      -7.1916002293519E-02 Eh

[Info] Dispersion energy written to .EDISP
