-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.4314     497.6878   47698.8802
     2   13 Al         0.4314     497.6878   47698.8802
     3   29 Cu         0.2895     300.8378   24647.9351
     4   29 Cu         0.2895     300.8378   24647.9351
     5   29 Cu         0.2895     300.8378   24647.9352
     6   29 Cu         0.2895     300.8378   24647.9351
     7   29 Cu         0.2895     300.8378   24647.9351
     8   29 Cu         0.2895     300.8378   24647.9352
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.18813157E-01    -11.80543404
     2   13 Al  -0.18813157E-01    -11.80543404
     3   29 Cu  -0.16099535E-01    -10.10261100
     4   29 Cu  -0.16099535E-01    -10.10261100
     5   29 Cu  -0.16099533E-01    -10.10260944
     6   29 Cu  -0.16099535E-01    -10.10261100
     7   29 Cu  -0.16099535E-01    -10.10261100
     8   29 Cu  -0.16099533E-01    -10.10260944
--------------------------------------------------

Dispersion energy:      -1.3422352079029E-01 Eh

[Info] Dispersion energy written to .EDISP
