-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  64 Gd       2.0267     2.0621     4.1803
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         5.7476      85.3197    6449.9358
     2    3 Li         5.7476      85.3197    6449.9358
     3   64 Gd         8.8603     595.3628  111461.2038
     4   64 Gd         8.8603     595.3628  111461.2038
     5   64 Gd         8.8603     595.3628  111461.2038
     6   64 Gd         8.8603     595.3628  111461.2038
     7   64 Gd         8.8603     595.3628  111461.2038
     8   64 Gd         8.8603     595.3628  111461.2038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14150032E-01     -8.87927899
     2    3 Li  -0.14150032E-01     -8.87927899
     3   64 Gd  -0.14441694E-01     -9.06229963
     4   64 Gd  -0.14441702E-01     -9.06230464
     5   64 Gd  -0.14441702E-01     -9.06230464
     6   64 Gd  -0.14441694E-01     -9.06229963
     7   64 Gd  -0.14441702E-01     -9.06230464
     8   64 Gd  -0.14441702E-01     -9.06230464
--------------------------------------------------

Dispersion energy:      -1.1495025779899E-01 Eh

[Info] Dispersion energy written to .EDISP
