-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  64 Gd       2.0267     2.0621     4.1803
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0673    1105.1482   83546.1823
     2    3 Li         0.0673    1105.1482   83546.1823
     3   64 Gd         0.1692    1891.6719  354150.4898
     4   64 Gd         0.1692    1891.6719  354150.4898
     5   64 Gd         0.1692    1891.6719  354150.4898
     6   64 Gd         0.1692    1891.6719  354150.4898
     7   64 Gd         0.1692    1891.6719  354150.4898
     8   64 Gd         0.1692    1891.6719  354150.4898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14611892E-01     -9.16910064
     2    3 Li  -0.14611892E-01     -9.16910064
     3   64 Gd  -0.17040982E-01    -10.69337782
     4   64 Gd  -0.17040974E-01    -10.69337258
     5   64 Gd  -0.17040974E-01    -10.69337258
     6   64 Gd  -0.17040982E-01    -10.69337782
     7   64 Gd  -0.17040974E-01    -10.69337258
     8   64 Gd  -0.17040974E-01    -10.69337258
--------------------------------------------------

Dispersion energy:      -1.3146964413040E-01 Eh

[Info] Dispersion energy written to .EDISP
