-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  64 Gd       2.0267     2.0621     4.1803
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.3547      85.7591    6483.1543
     2    3 Li         1.3547      85.7591    6483.1543
     3   64 Gd         3.4505     595.3628  111461.2038
     4   64 Gd         3.4505     595.3628  111461.2038
     5   64 Gd         3.4505     595.3628  111461.2038
     6   64 Gd         3.4505     595.3628  111461.2038
     7   64 Gd         3.4505     595.3628  111461.2038
     8   64 Gd         3.4505     595.3628  111461.2038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.92468127E-02     -5.80246256
     2    3 Li  -0.92468127E-02     -5.80246256
     3   64 Gd  -0.10702119E-01     -6.71568100
     4   64 Gd  -0.10702138E-01     -6.71569326
     5   64 Gd  -0.10702138E-01     -6.71569326
     6   64 Gd  -0.10702119E-01     -6.71568100
     7   64 Gd  -0.10702138E-01     -6.71569326
     8   64 Gd  -0.10702138E-01     -6.71569326
--------------------------------------------------

Dispersion energy:      -8.2706416919193E-02 Eh

[Info] Dispersion energy written to .EDISP
