-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.0610     113.8463   11508.8363
     2   25 Mn        10.0610     113.8463   11508.8363
     3   25 Mn        10.0610     113.8463   11508.8363
     4   25 Mn        10.0610     113.8463   11508.8363
     5   25 Mn        12.5315     113.8463   11508.8363
     6   25 Mn        12.5315     113.8463   11508.8363
     7   25 Mn        12.5315     113.8463   11508.8363
     8   25 Mn        12.5315     113.8463   11508.8363
     9   25 Mn        12.5315     113.8463   11508.8363
    10   25 Mn        12.5315     113.8463   11508.8363
    11   25 Mn        12.5315     113.8463   11508.8363
    12   25 Mn        12.5315     113.8463   11508.8363
    13    8 O          4.1368      10.3708     209.2884
    14    8 O          4.1368      10.3708     209.2884
    15    8 O          4.1368      10.3708     209.2884
    16    8 O          4.1368      10.3708     209.2884
    17    8 O          3.7552      10.3708     209.2884
    18    8 O          3.7552      10.3708     209.2884
    19    8 O          3.7552      10.3708     209.2884
    20    8 O          3.7552      10.3708     209.2884
    21    8 O          4.1951      10.3708     209.2884
    22    8 O          4.1951      10.3708     209.2884
    23    8 O          4.1951      10.3708     209.2884
    24    8 O          4.1951      10.3708     209.2884
    25    8 O          4.1951      10.3708     209.2884
    26    8 O          4.1951      10.3708     209.2884
    27    8 O          4.1951      10.3708     209.2884
    28    8 O          4.1951      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10633384E-01     -6.67254949
     2   25 Mn  -0.10633384E-01     -6.67254949
     3   25 Mn  -0.10633384E-01     -6.67254949
     4   25 Mn  -0.10633384E-01     -6.67254949
     5   25 Mn  -0.99652231E-02     -6.25327189
     6   25 Mn  -0.99652231E-02     -6.25327189
     7   25 Mn  -0.99652231E-02     -6.25327189
     8   25 Mn  -0.99652231E-02     -6.25327189
     9   25 Mn  -0.99652231E-02     -6.25327189
    10   25 Mn  -0.99652231E-02     -6.25327189
    11   25 Mn  -0.99652231E-02     -6.25327189
    12   25 Mn  -0.99652231E-02     -6.25327189
    13    8 O   -0.40183923E-02     -2.52157921
    14    8 O   -0.40183923E-02     -2.52157921
    15    8 O   -0.40183923E-02     -2.52157921
    16    8 O   -0.40183923E-02     -2.52157921
    17    8 O   -0.39218908E-02     -2.46102363
    18    8 O   -0.39218908E-02     -2.46102363
    19    8 O   -0.39218908E-02     -2.46102363
    20    8 O   -0.39218908E-02     -2.46102363
    21    8 O   -0.36802053E-02     -2.30936368
    22    8 O   -0.36802053E-02     -2.30936368
    23    8 O   -0.36802053E-02     -2.30936368
    24    8 O   -0.36802053E-02     -2.30936368
    25    8 O   -0.36802053E-02     -2.30936368
    26    8 O   -0.36802053E-02     -2.30936368
    27    8 O   -0.36802053E-02     -2.30936368
    28    8 O   -0.36802053E-02     -2.30936368
--------------------------------------------------

Dispersion energy:      -1.8345809688788E-01 Eh

[Info] Dispersion energy written to .EDISP
