-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.1909     113.8463   11508.8363
     2   25 Mn        11.1909     113.8463   11508.8363
     3   25 Mn        11.1909     113.8463   11508.8363
     4   25 Mn        11.1909     113.8463   11508.8363
     5   25 Mn        13.7137     113.8463   11508.8363
     6   25 Mn        13.7137     113.8463   11508.8363
     7   25 Mn        13.7137     113.8463   11508.8363
     8   25 Mn        13.7137     113.8463   11508.8363
     9   25 Mn        13.7137     113.8463   11508.8363
    10   25 Mn        13.7137     113.8463   11508.8363
    11   25 Mn        13.7137     113.8463   11508.8363
    12   25 Mn        13.7137     113.8463   11508.8363
    13    8 O          4.3204      10.3708     209.2884
    14    8 O          4.3204      10.3708     209.2884
    15    8 O          4.3204      10.3708     209.2884
    16    8 O          4.3204      10.3708     209.2884
    17    8 O          4.1591      10.3708     209.2884
    18    8 O          4.1591      10.3708     209.2884
    19    8 O          4.1591      10.3708     209.2884
    20    8 O          4.1591      10.3708     209.2884
    21    8 O          4.4395      10.3708     209.2884
    22    8 O          4.4395      10.3708     209.2884
    23    8 O          4.4395      10.3708     209.2884
    24    8 O          4.4395      10.3708     209.2884
    25    8 O          4.4395      10.3708     209.2884
    26    8 O          4.4395      10.3708     209.2884
    27    8 O          4.4395      10.3708     209.2884
    28    8 O          4.4395      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13091983E-01     -8.21534328
     2   25 Mn  -0.13091983E-01     -8.21534328
     3   25 Mn  -0.13091983E-01     -8.21534328
     4   25 Mn  -0.13091983E-01     -8.21534328
     5   25 Mn  -0.12429491E-01     -7.79962352
     6   25 Mn  -0.12429491E-01     -7.79962352
     7   25 Mn  -0.12429491E-01     -7.79962352
     8   25 Mn  -0.12429491E-01     -7.79962352
     9   25 Mn  -0.12429491E-01     -7.79962352
    10   25 Mn  -0.12429491E-01     -7.79962352
    11   25 Mn  -0.12429491E-01     -7.79962352
    12   25 Mn  -0.12429491E-01     -7.79962352
    13    8 O   -0.47840768E-02     -3.00205354
    14    8 O   -0.47840768E-02     -3.00205354
    15    8 O   -0.47840768E-02     -3.00205354
    16    8 O   -0.47840768E-02     -3.00205354
    17    8 O   -0.46956078E-02     -2.94653841
    18    8 O   -0.46956078E-02     -2.94653841
    19    8 O   -0.46956078E-02     -2.94653841
    20    8 O   -0.46956078E-02     -2.94653841
    21    8 O   -0.44444851E-02     -2.78895651
    22    8 O   -0.44444851E-02     -2.78895651
    23    8 O   -0.44444851E-02     -2.78895651
    24    8 O   -0.44444851E-02     -2.78895651
    25    8 O   -0.44444851E-02     -2.78895651
    26    8 O   -0.44444851E-02     -2.78895651
    27    8 O   -0.44444851E-02     -2.78895651
    28    8 O   -0.44444851E-02     -2.78895651
--------------------------------------------------

Dispersion energy:      -2.2527848100618E-01 Eh

[Info] Dispersion energy written to .EDISP
