-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0019     802.7319   81148.9663
     2   25 Mn         0.0019     802.7319   81148.9663
     3   25 Mn         0.0019     802.7319   81148.9663
     4   25 Mn         0.0019     802.7319   81148.9663
     5   25 Mn         0.0013     802.7320   81148.9798
     6   25 Mn         0.0013     802.7320   81148.9798
     7   25 Mn         0.0013     802.7320   81148.9798
     8   25 Mn         0.0013     802.7320   81148.9798
     9   25 Mn         0.0013     802.7320   81148.9798
    10   25 Mn         0.0013     802.7320   81148.9798
    11   25 Mn         0.0013     802.7320   81148.9798
    12   25 Mn         0.0013     802.7320   81148.9798
    13    8 O          0.0007      15.4511     311.8124
    14    8 O          0.0007      15.4511     311.8124
    15    8 O          0.0007      15.4511     311.8124
    16    8 O          0.0007      15.4511     311.8124
    17    8 O          0.0010      15.4510     311.8099
    18    8 O          0.0010      15.4510     311.8099
    19    8 O          0.0010      15.4510     311.8099
    20    8 O          0.0010      15.4510     311.8099
    21    8 O          0.0009      15.4511     311.8107
    22    8 O          0.0009      15.4511     311.8107
    23    8 O          0.0009      15.4511     311.8107
    24    8 O          0.0009      15.4511     311.8107
    25    8 O          0.0009      15.4511     311.8107
    26    8 O          0.0009      15.4511     311.8107
    27    8 O          0.0009      15.4511     311.8107
    28    8 O          0.0009      15.4511     311.8107
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10175668E-02     -0.63853278
     2   25 Mn  -0.10175668E-02     -0.63853278
     3   25 Mn  -0.10175668E-02     -0.63853278
     4   25 Mn  -0.10175668E-02     -0.63853278
     5   25 Mn  -0.96836227E-03     -0.60765650
     6   25 Mn  -0.96836227E-03     -0.60765650
     7   25 Mn  -0.96836227E-03     -0.60765650
     8   25 Mn  -0.96836227E-03     -0.60765650
     9   25 Mn  -0.96836227E-03     -0.60765650
    10   25 Mn  -0.96836227E-03     -0.60765650
    11   25 Mn  -0.96836227E-03     -0.60765650
    12   25 Mn  -0.96836227E-03     -0.60765650
    13    8 O   -0.30208868E-03     -0.18956351
    14    8 O   -0.30208868E-03     -0.18956351
    15    8 O   -0.30208868E-03     -0.18956351
    16    8 O   -0.30208868E-03     -0.18956351
    17    8 O   -0.32900264E-03     -0.20645227
    18    8 O   -0.32900264E-03     -0.20645227
    19    8 O   -0.32900264E-03     -0.20645227
    20    8 O   -0.32900264E-03     -0.20645227
    21    8 O   -0.36498247E-03     -0.22902996
    22    8 O   -0.36498247E-03     -0.22902996
    23    8 O   -0.36498247E-03     -0.22902996
    24    8 O   -0.36498247E-03     -0.22902996
    25    8 O   -0.36498247E-03     -0.22902996
    26    8 O   -0.36498247E-03     -0.22902996
    27    8 O   -0.36498247E-03     -0.22902996
    28    8 O   -0.36498247E-03     -0.22902996
--------------------------------------------------

Dispersion energy:      -1.7261390177483E-02 Eh

[Info] Dispersion energy written to .EDISP
