-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.5106     239.5975   24221.1463
     2   25 Mn         1.5106     239.5975   24221.1463
     3   25 Mn         1.5106     239.5975   24221.1463
     4   25 Mn         1.5106     239.5975   24221.1463
     5   25 Mn         0.5633     777.6361   78612.0153
     6   25 Mn         0.5633     777.6361   78612.0153
     7   25 Mn         0.5633     777.6361   78612.0153
     8   25 Mn         0.5633     777.6361   78612.0153
     9   25 Mn         0.5633     777.6361   78612.0153
    10   25 Mn         0.5633     777.6361   78612.0153
    11   25 Mn         0.5633     777.6361   78612.0153
    12   25 Mn         0.5633     777.6361   78612.0153
    13    8 O          0.3372      14.8835     300.3565
    14    8 O          0.3372      14.8835     300.3565
    15    8 O          0.3372      14.8835     300.3565
    16    8 O          0.3372      14.8835     300.3565
    17    8 O          0.8086      13.0004     262.3549
    18    8 O          0.8086      13.0004     262.3549
    19    8 O          0.8086      13.0004     262.3549
    20    8 O          0.8086      13.0004     262.3549
    21    8 O          0.5974      13.6100     274.6580
    22    8 O          0.5974      13.6100     274.6580
    23    8 O          0.5974      13.6100     274.6580
    24    8 O          0.5974      13.6100     274.6580
    25    8 O          0.5974      13.6100     274.6580
    26    8 O          0.5974      13.6100     274.6580
    27    8 O          0.5974      13.6100     274.6580
    28    8 O          0.5974      13.6100     274.6580
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.79460237E-02     -4.98620513
     2   25 Mn  -0.79460237E-02     -4.98620513
     3   25 Mn  -0.79460237E-02     -4.98620513
     4   25 Mn  -0.79460237E-02     -4.98620513
     5   25 Mn  -0.14494193E-01     -9.09524347
     6   25 Mn  -0.14494193E-01     -9.09524347
     7   25 Mn  -0.14494193E-01     -9.09524347
     8   25 Mn  -0.14494193E-01     -9.09524347
     9   25 Mn  -0.14494193E-01     -9.09524347
    10   25 Mn  -0.14494193E-01     -9.09524347
    11   25 Mn  -0.14494193E-01     -9.09524347
    12   25 Mn  -0.14494193E-01     -9.09524347
    13    8 O   -0.14324382E-02     -0.89886851
    14    8 O   -0.14324382E-02     -0.89886851
    15    8 O   -0.14324382E-02     -0.89886851
    16    8 O   -0.14324382E-02     -0.89886851
    17    8 O   -0.15910882E-02     -0.99842294
    18    8 O   -0.15910882E-02     -0.99842294
    19    8 O   -0.15910882E-02     -0.99842294
    20    8 O   -0.15910882E-02     -0.99842294
    21    8 O   -0.15000119E-02     -0.94127167
    22    8 O   -0.15000119E-02     -0.94127167
    23    8 O   -0.15000119E-02     -0.94127167
    24    8 O   -0.15000119E-02     -0.94127167
    25    8 O   -0.15000119E-02     -0.94127167
    26    8 O   -0.15000119E-02     -0.94127167
    27    8 O   -0.15000119E-02     -0.94127167
    28    8 O   -0.15000119E-02     -0.94127167
--------------------------------------------------

Dispersion energy:      -1.7183183989681E-01 Eh

[Info] Dispersion energy written to .EDISP
