-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0026     332.1762   27215.5189
     2   29 Cu         0.0026     332.1762   27215.5189
     3   29 Cu         0.0026     332.1762   27215.5189
     4   29 Cu         0.0026     332.1762   27215.5189
     5   29 Cu         0.0031     332.1578   27214.0151
     6   29 Cu         0.0031     332.1578   27214.0151
     7   16 S          0.0033     133.9484    6562.2925
     8   16 S          0.0033     133.9484    6562.2925
     9   16 S          0.0033     133.9484    6562.2925
    10   16 S          0.0033     133.9484    6562.2925
    11   16 S          0.0037     133.9482    6562.2833
    12   16 S          0.0037     133.9482    6562.2833
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.92405384E-03     -0.57985254
     2   29 Cu  -0.92405384E-03     -0.57985254
     3   29 Cu  -0.92405384E-03     -0.57985254
     4   29 Cu  -0.92405384E-03     -0.57985254
     5   29 Cu  -0.10208830E-02     -0.64061373
     6   29 Cu  -0.10208830E-02     -0.64061373
     7   16 S   -0.76766494E-03     -0.48171702
     8   16 S   -0.76766494E-03     -0.48171702
     9   16 S   -0.76766494E-03     -0.48171702
    10   16 S   -0.76766494E-03     -0.48171702
    11   16 S   -0.10286776E-02     -0.64550496
    12   16 S   -0.10286776E-02     -0.64550496
--------------------------------------------------

Dispersion energy:      -1.0865996304307E-02 Eh

[Info] Dispersion energy written to .EDISP
