-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.7605     188.4589   15440.6195
     2   29 Cu         0.7605     188.4589   15440.6195
     3   29 Cu         0.7605     188.4589   15440.6195
     4   29 Cu         0.7605     188.4589   15440.6195
     5   29 Cu         1.0396     176.6998   14477.1906
     6   29 Cu         1.0396     176.6998   14477.1906
     7   16 S          1.1092     130.7839    6407.2602
     8   16 S          1.1092     130.7839    6407.2602
     9   16 S          1.1092     130.7839    6407.2602
    10   16 S          1.1092     130.7839    6407.2602
    11   16 S          1.3054     130.0399    6370.8129
    12   16 S          1.3054     130.0399    6370.8129
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.60704800E-02     -3.80928374
     2   29 Cu  -0.60704800E-02     -3.80928374
     3   29 Cu  -0.60704800E-02     -3.80928374
     4   29 Cu  -0.60704800E-02     -3.80928374
     5   29 Cu  -0.63684117E-02     -3.99623867
     6   29 Cu  -0.63684117E-02     -3.99623867
     7   16 S   -0.42752186E-02     -2.68274020
     8   16 S   -0.42752186E-02     -2.68274020
     9   16 S   -0.42752186E-02     -2.68274020
    10   16 S   -0.42752186E-02     -2.68274020
    11   16 S   -0.40232003E-02     -2.52459633
    12   16 S   -0.40232003E-02     -2.52459633
--------------------------------------------------

Dispersion energy:      -6.2166018801537E-02 Eh

[Info] Dispersion energy written to .EDISP
