-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0423    3522.0508  821475.9286
     2   62 Sm         0.0423    3522.0508  821475.9286
     3   62 Sm         0.0421    3522.0508  821475.9286
     4   62 Sm         0.0421    3522.0508  821475.9286
     5   30 Zn         0.0211     340.5212   26551.8202
     6   30 Zn         0.0211     340.5212   26551.8202
     7   30 Zn         0.0212     340.5212   26551.8202
     8   30 Zn         0.0212     340.5212   26551.8202
     9   30 Zn         0.0246     340.5212   26551.8198
    10   30 Zn         0.0246     340.5212   26551.8198
    11   30 Zn         0.0246     340.5212   26551.8198
    12   30 Zn         0.0246     340.5212   26551.8198
    13   30 Zn         0.0249     340.5212   26551.8198
    14   30 Zn         0.0249     340.5212   26551.8198
    15   30 Zn         0.0249     340.5212   26551.8198
    16   30 Zn         0.0249     340.5212   26551.8198
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.11153067E-01     -6.99865501
     2   62 Sm  -0.11153067E-01     -6.99865501
     3   62 Sm  -0.11137368E-01     -6.98880389
     4   62 Sm  -0.11137368E-01     -6.98880389
     5   30 Zn  -0.53609808E-02     -3.36406627
     6   30 Zn  -0.53609808E-02     -3.36406627
     7   30 Zn  -0.53663445E-02     -3.36743202
     8   30 Zn  -0.53663445E-02     -3.36743202
     9   30 Zn  -0.56869408E-02     -3.56860924
    10   30 Zn  -0.56869408E-02     -3.56860924
    11   30 Zn  -0.56933326E-02     -3.57262012
    12   30 Zn  -0.56933326E-02     -3.57262012
    13   30 Zn  -0.57048366E-02     -3.57983900
    14   30 Zn  -0.57048366E-02     -3.57983900
    15   30 Zn  -0.57029021E-02     -3.57862511
    16   30 Zn  -0.57029021E-02     -3.57862511
--------------------------------------------------

Dispersion energy:      -1.1161154406820E-01 Eh

[Info] Dispersion energy written to .EDISP
