-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.0051    3522.0508  821475.9286
     2   62 Sm         0.0051    3522.0508  821475.9286
     3   62 Sm         0.0051    3522.0508  821475.9286
     4   62 Sm         0.0051    3522.0508  821475.9286
     5   30 Zn         0.0027     340.5212   26551.8220
     6   30 Zn         0.0027     340.5212   26551.8220
     7   30 Zn         0.0028     340.5212   26551.8220
     8   30 Zn         0.0028     340.5212   26551.8220
     9   30 Zn         0.0030     340.5212   26551.8219
    10   30 Zn         0.0030     340.5212   26551.8219
    11   30 Zn         0.0030     340.5212   26551.8219
    12   30 Zn         0.0030     340.5212   26551.8219
    13   30 Zn         0.0031     340.5212   26551.8219
    14   30 Zn         0.0031     340.5212   26551.8219
    15   30 Zn         0.0031     340.5212   26551.8219
    16   30 Zn         0.0031     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.24402944E-02     -1.53130783
     2   62 Sm  -0.24402944E-02     -1.53130783
     3   62 Sm  -0.24358962E-02     -1.52854794
     4   62 Sm  -0.24358962E-02     -1.52854794
     5   30 Zn  -0.11965371E-02     -0.75083839
     6   30 Zn  -0.11965371E-02     -0.75083839
     7   30 Zn  -0.11980473E-02     -0.75178602
     8   30 Zn  -0.11980473E-02     -0.75178602
     9   30 Zn  -0.12991373E-02     -0.81522099
    10   30 Zn  -0.12991373E-02     -0.81522099
    11   30 Zn  -0.13010308E-02     -0.81640912
    12   30 Zn  -0.13010308E-02     -0.81640912
    13   30 Zn  -0.13064859E-02     -0.81983230
    14   30 Zn  -0.13064859E-02     -0.81983230
    15   30 Zn  -0.13059077E-02     -0.81946944
    16   30 Zn  -0.13059077E-02     -0.81946944
--------------------------------------------------

Dispersion energy:      -2.4966673371110E-02 Eh

[Info] Dispersion energy written to .EDISP
