-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         4.1962     587.7891  137094.7281
     2   62 Sm         4.1962     587.7891  137094.7281
     3   62 Sm         4.1820     587.7891  137094.7281
     4   62 Sm         4.1820     587.7891  137094.7281
     5   30 Zn         2.0264     153.4528   11965.3382
     6   30 Zn         2.0264     153.4528   11965.3382
     7   30 Zn         2.0310     153.4528   11965.3382
     8   30 Zn         2.0310     153.4528   11965.3382
     9   30 Zn         2.4639     153.4528   11965.3374
    10   30 Zn         2.4639     153.4528   11965.3374
    11   30 Zn         2.4702     153.4528   11965.3374
    12   30 Zn         2.4702     153.4528   11965.3374
    13   30 Zn         2.4745     153.4528   11965.3374
    14   30 Zn         2.4745     153.4528   11965.3374
    15   30 Zn         2.4725     153.4528   11965.3374
    16   30 Zn         2.4725     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.10417813E-01     -6.53727638
     2   62 Sm  -0.10417813E-01     -6.53727638
     3   62 Sm  -0.10423438E-01     -6.54080603
     4   62 Sm  -0.10423438E-01     -6.54080603
     5   30 Zn  -0.73269517E-02     -4.59773162
     6   30 Zn  -0.73269517E-02     -4.59773162
     7   30 Zn  -0.73252488E-02     -4.59666304
     8   30 Zn  -0.73252488E-02     -4.59666304
     9   30 Zn  -0.65639268E-02     -4.11892624
    10   30 Zn  -0.65639268E-02     -4.11892624
    11   30 Zn  -0.65629142E-02     -4.11829082
    12   30 Zn  -0.65629142E-02     -4.11829082
    13   30 Zn  -0.67772536E-02     -4.25279083
    14   30 Zn  -0.67772536E-02     -4.25279083
    15   30 Zn  -0.67775580E-02     -4.25298185
    16   30 Zn  -0.67775580E-02     -4.25298185
--------------------------------------------------

Dispersion energy:      -1.2435020796774E-01 Eh

[Info] Dispersion energy written to .EDISP
