-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0390    2326.9670  349555.8101
     2   20 Ca         0.0452    2325.7189  349368.3209
     3   20 Ca         0.0430    2326.1532  349433.5507
     4   20 Ca         0.0390    2326.9670  349555.8101
     5   20 Ca         0.0452    2325.7189  349368.3209
     6   20 Ca         0.0430    2326.1532  349433.5507
     7   12 Mg         0.0251     675.9542   60519.3831
     8   12 Mg         0.0216     676.1467   60536.6186
     9   12 Mg         0.0186     676.3031   60550.6231
    10   12 Mg         0.0251     675.9542   60519.3831
    11   12 Mg         0.0216     676.1467   60536.6186
    12   12 Mg         0.0186     676.3031   60550.6231
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.75576777E-02     -4.74251438
     2   20 Ca  -0.80352254E-02     -5.04218005
     3   20 Ca  -0.78183348E-02     -4.90607914
     4   20 Ca  -0.75576777E-02     -4.74251438
     5   20 Ca  -0.80352254E-02     -5.04218005
     6   20 Ca  -0.78183348E-02     -4.90607914
     7   12 Mg  -0.49549629E-02     -3.10928615
     8   12 Mg  -0.48093032E-02     -3.01788333
     9   12 Mg  -0.44836314E-02     -2.81352116
    10   12 Mg  -0.49549629E-02     -3.10928615
    11   12 Mg  -0.48093032E-02     -3.01788333
    12   12 Mg  -0.44836314E-02     -2.81352116
--------------------------------------------------

Dispersion energy:      -7.5318270659506E-02 Eh

[Info] Dispersion energy written to .EDISP
