-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0726    2319.4901  348432.6219
     2   20 Ca         0.0854    2316.1156  347925.7127
     3   20 Ca         0.0813    2317.2396  348094.5652
     4   20 Ca         0.0726    2319.4901  348432.6219
     5   20 Ca         0.0854    2316.1156  347925.7127
     6   20 Ca         0.0813    2317.2396  348094.5652
     7   12 Mg         0.0463     674.6871   60405.9401
     8   12 Mg         0.0390     675.1433   60446.7850
     9   12 Mg         0.0333     675.4882   60477.6630
    10   12 Mg         0.0463     674.6871   60405.9401
    11   12 Mg         0.0390     675.1433   60446.7850
    12   12 Mg         0.0333     675.4882   60477.6630
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.10502536E-01     -6.59044078
     2   20 Ca  -0.11052001E-01     -6.93523527
     3   20 Ca  -0.10813310E-01     -6.78545429
     4   20 Ca  -0.10502536E-01     -6.59044078
     5   20 Ca  -0.11052001E-01     -6.93523527
     6   20 Ca  -0.10813310E-01     -6.78545429
     7   12 Mg  -0.68699686E-02     -4.31097041
     8   12 Mg  -0.67477386E-02     -4.23426987
     9   12 Mg  -0.63526234E-02     -3.98633138
    10   12 Mg  -0.68699686E-02     -4.31097041
    11   12 Mg  -0.67477386E-02     -4.23426987
    12   12 Mg  -0.63526234E-02     -3.98633138
--------------------------------------------------

Dispersion energy:      -1.0467635424151E-01 Eh

[Info] Dispersion energy written to .EDISP
