-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         3.3806     343.3346   51575.5474
     2   20 Ca         3.9443     343.3343   51575.5054
     3   20 Ca         3.6747     343.3343   51575.5093
     4   20 Ca         3.3806     343.3346   51575.5474
     5   20 Ca         3.9443     343.3343   51575.5054
     6   20 Ca         3.6747     343.3343   51575.5093
     7   12 Mg         2.0643     177.1750   15862.7954
     8   12 Mg         1.7615     192.3479   17221.2518
     9   12 Mg         1.4196     314.0727   28119.4897
    10   12 Mg         2.0643     177.1750   15862.7954
    11   12 Mg         1.7615     192.3479   17221.2518
    12   12 Mg         1.4196     314.0727   28119.4897
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.60410369E-02     -3.79080786
     2   20 Ca  -0.56775897E-02     -3.56274131
     3   20 Ca  -0.58270817E-02     -3.65654899
     4   20 Ca  -0.60410369E-02     -3.79080786
     5   20 Ca  -0.56775897E-02     -3.56274131
     6   20 Ca  -0.58270817E-02     -3.65654899
     7   12 Mg  -0.57908840E-02     -3.63383457
     8   12 Mg  -0.57883831E-02     -3.63226522
     9   12 Mg  -0.77921165E-02     -4.88962691
    10   12 Mg  -0.57908840E-02     -3.63383457
    11   12 Mg  -0.57883831E-02     -3.63226522
    12   12 Mg  -0.77921165E-02     -4.88962691
--------------------------------------------------

Dispersion energy:      -7.3834183603817E-02 Eh

[Info] Dispersion energy written to .EDISP
