-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.5073    1886.3651  283368.8059
     2   20 Ca         0.6184    1724.9300  259118.1189
     3   20 Ca         0.5873    1765.3997  265197.4447
     4   20 Ca         0.5073    1886.3651  283368.8059
     5   20 Ca         0.6184    1724.9300  259118.1189
     6   20 Ca         0.5873    1765.3997  265197.4447
     7   12 Mg         0.3168     628.0031   56226.2410
     8   12 Mg         0.2520     646.3310   57867.1698
     9   12 Mg         0.2070     655.9149   58725.2301
    10   12 Mg         0.3168     628.0031   56226.2410
    11   12 Mg         0.2520     646.3310   57867.1698
    12   12 Mg         0.2070     655.9149   58725.2301
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.19388475E-01    -12.16645181
     2   20 Ca  -0.18733421E-01    -11.75539896
     3   20 Ca  -0.18695654E-01    -11.73169983
     4   20 Ca  -0.19388475E-01    -12.16645181
     5   20 Ca  -0.18733421E-01    -11.75539896
     6   20 Ca  -0.18695654E-01    -11.73169983
     7   12 Mg  -0.13454675E-01     -8.44293613
     8   12 Mg  -0.13574281E-01     -8.51798991
     9   12 Mg  -0.13303483E-01     -8.34806188
    10   12 Mg  -0.13454675E-01     -8.44293613
    11   12 Mg  -0.13574281E-01     -8.51798991
    12   12 Mg  -0.13303483E-01     -8.34806188
--------------------------------------------------

Dispersion energy:      -1.9429997799549E-01 Eh

[Info] Dispersion energy written to .EDISP
