-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0500    4742.5647  905486.5850
     2   19 K          0.0500    4742.5647  905486.5850
     3   19 K          0.0486    4745.0649  905963.9426
     4   19 K          0.0486    4745.0649  905963.9426
     5    8 O          0.0142      15.4451     311.6905
     6    8 O          0.0142      15.4451     311.6905
     7    8 O          0.0142      15.4451     311.6905
     8    8 O          0.0142      15.4451     311.6905
     9    8 O          0.0150      15.4447     311.6820
    10    8 O          0.0150      15.4447     311.6820
    11    8 O          0.0150      15.4447     311.6820
    12    8 O          0.0150      15.4447     311.6820
    13    8 O          0.0142      15.4451     311.6905
    14    8 O          0.0142      15.4451     311.6905
    15    8 O          0.0142      15.4451     311.6905
    16    8 O          0.0142      15.4451     311.6905
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.58745079E-02     -3.68630936
     2   19 K   -0.58745079E-02     -3.68630936
     3   19 K   -0.58013151E-02     -3.64038021
     4   19 K   -0.58013151E-02     -3.64038021
     5    8 O   -0.64461919E-03     -0.40450465
     6    8 O   -0.64462027E-03     -0.40450533
     7    8 O   -0.64462027E-03     -0.40450533
     8    8 O   -0.64461919E-03     -0.40450465
     9    8 O   -0.44835532E-03     -0.28134721
    10    8 O   -0.44835705E-03     -0.28134829
    11    8 O   -0.44835705E-03     -0.28134829
    12    8 O   -0.44835532E-03     -0.28134721
    13    8 O   -0.64461919E-03     -0.40450465
    14    8 O   -0.64462027E-03     -0.40450533
    15    8 O   -0.64462027E-03     -0.40450533
    16    8 O   -0.64461919E-03     -0.40450465
--------------------------------------------------

Dispersion energy:      -3.0302028692325E-02 Eh

[Info] Dispersion energy written to .EDISP
