-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1265    4560.7075  870765.0218
     2   19 K          0.1265    4560.7075  870765.0218
     3   19 K          0.1230    4571.0636  872742.2855
     4   19 K          0.1230    4571.0636  872742.2855
     5    8 O          0.0351      15.4344     311.4743
     6    8 O          0.0351      15.4344     311.4743
     7    8 O          0.0351      15.4344     311.4743
     8    8 O          0.0351      15.4344     311.4743
     9    8 O          0.0381      15.4327     311.4401
    10    8 O          0.0381      15.4327     311.4401
    11    8 O          0.0381      15.4327     311.4401
    12    8 O          0.0381      15.4327     311.4401
    13    8 O          0.0351      15.4344     311.4743
    14    8 O          0.0351      15.4344     311.4743
    15    8 O          0.0351      15.4344     311.4743
    16    8 O          0.0351      15.4344     311.4743
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.95960526E-02     -6.02161393
     2   19 K   -0.95960526E-02     -6.02161393
     3   19 K   -0.94796106E-02     -5.94854543
     4   19 K   -0.94796106E-02     -5.94854543
     5    8 O   -0.10075893E-02     -0.63227182
     6    8 O   -0.10075900E-02     -0.63227225
     7    8 O   -0.10075900E-02     -0.63227225
     8    8 O   -0.10075893E-02     -0.63227182
     9    8 O   -0.59920998E-03     -0.37600994
    10    8 O   -0.59921059E-03     -0.37601032
    11    8 O   -0.59921059E-03     -0.37601032
    12    8 O   -0.59920998E-03     -0.37600994
    13    8 O   -0.10075893E-02     -0.63227182
    14    8 O   -0.10075900E-02     -0.63227225
    15    8 O   -0.10075900E-02     -0.63227225
    16    8 O   -0.10075893E-02     -0.63227182
--------------------------------------------------

Dispersion energy:      -4.8608884482245E-02 Eh

[Info] Dispersion energy written to .EDISP
