-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0040    4813.0199  918938.4359
     2   19 K          0.0040    4813.0199  918938.4359
     3   19 K          0.0039    4813.1610  918965.3750
     4   19 K          0.0039    4813.1610  918965.3750
     5    8 O          0.0012      15.4509     311.8080
     6    8 O          0.0012      15.4509     311.8080
     7    8 O          0.0012      15.4509     311.8080
     8    8 O          0.0012      15.4509     311.8080
     9    8 O          0.0012      15.4509     311.8077
    10    8 O          0.0012      15.4509     311.8077
    11    8 O          0.0012      15.4509     311.8077
    12    8 O          0.0012      15.4509     311.8077
    13    8 O          0.0012      15.4509     311.8080
    14    8 O          0.0012      15.4509     311.8080
    15    8 O          0.0012      15.4509     311.8080
    16    8 O          0.0012      15.4509     311.8080
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.92285607E-03     -0.57910093
     2   19 K   -0.92285607E-03     -0.57910093
     3   19 K   -0.91130370E-03     -0.57185171
     4   19 K   -0.91130370E-03     -0.57185171
     5    8 O   -0.18584780E-03     -0.11662126
     6    8 O   -0.18584732E-03     -0.11662095
     7    8 O   -0.18584732E-03     -0.11662095
     8    8 O   -0.18584780E-03     -0.11662126
     9    8 O   -0.23828230E-03     -0.14952440
    10    8 O   -0.23828127E-03     -0.14952375
    11    8 O   -0.23828127E-03     -0.14952375
    12    8 O   -0.23828230E-03     -0.14952440
    13    8 O   -0.18584780E-03     -0.11662126
    14    8 O   -0.18584732E-03     -0.11662095
    15    8 O   -0.18584732E-03     -0.11662095
    16    8 O   -0.18584780E-03     -0.11662126
--------------------------------------------------

Dispersion energy:      -6.1082271801177E-03 Eh

[Info] Dispersion energy written to .EDISP
