-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  64 Gd       2.0267     2.0621     4.1803
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   64 Gd        14.7042     595.3628  111461.2038
     2   64 Gd        14.7038     595.3628  111461.2038
     3   30 Zn         9.4630     153.4528   11965.3374
     4   30 Zn         9.4135     153.4528   11965.3374
     5   30 Zn         9.4135     153.4528   11965.3374
     6   30 Zn         9.4643     153.4528   11965.3374
     7   30 Zn         9.4630     153.4528   11965.3374
     8   30 Zn         9.4629     153.4528   11965.3374
     9   30 Zn         9.4123     153.4528   11965.3374
    10   30 Zn         9.4632     153.4528   11965.3374
    11   30 Zn         9.4647     153.4528   11965.3374
    12   30 Zn         9.9707     153.4528   11965.3374
    13   30 Zn         9.4136     153.4528   11965.3374
    14   30 Zn         8.9549     153.4528   11965.3374
    15   30 Zn         9.4133     153.4528   11965.3374
    16   30 Zn         9.9711     153.4528   11965.3374
    17   30 Zn         8.9553     153.4528   11965.3374
    18   30 Zn         9.9710     153.4528   11965.3374
    19   30 Zn         9.4124     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   64 Gd  -0.21584621E-01    -13.54455393
     2   64 Gd  -0.21584913E-01    -13.54473738
     3   30 Zn  -0.12508130E-01     -7.84896993
     4   30 Zn  -0.12650739E-01     -7.93845850
     5   30 Zn  -0.12650727E-01     -7.93845110
     6   30 Zn  -0.12507523E-01     -7.84858896
     7   30 Zn  -0.12508099E-01     -7.84895071
     8   30 Zn  -0.12508161E-01     -7.84898934
     9   30 Zn  -0.12650509E-01     -7.93831424
    10   30 Zn  -0.12508078E-01     -7.84893747
    11   30 Zn  -0.12507393E-01     -7.84850778
    12   30 Zn  -0.12604177E-01     -7.90924063
    13   30 Zn  -0.12650697E-01     -7.93843191
    14   30 Zn  -0.12711898E-01     -7.97683670
    15   30 Zn  -0.12650805E-01     -7.93850021
    16   30 Zn  -0.12603278E-01     -7.90867663
    17   30 Zn  -0.12711712E-01     -7.97671952
    18   30 Zn  -0.12603951E-01     -7.90909890
    19   30 Zn  -0.12650460E-01     -7.93828322
--------------------------------------------------

Dispersion energy:      -2.5735587068364E-01 Eh

[Info] Dispersion energy written to .EDISP
