-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  64 Gd       2.0267     2.0621     4.1803
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   64 Gd         0.0090    1891.6719  354150.4898
     2   64 Gd         0.0090    1891.6719  354150.4898
     3   30 Zn         0.0062     340.5212   26551.8217
     4   30 Zn         0.0062     340.5212   26551.8217
     5   30 Zn         0.0062     340.5212   26551.8217
     6   30 Zn         0.0062     340.5212   26551.8217
     7   30 Zn         0.0062     340.5212   26551.8217
     8   30 Zn         0.0062     340.5212   26551.8217
     9   30 Zn         0.0062     340.5212   26551.8217
    10   30 Zn         0.0062     340.5212   26551.8217
    11   30 Zn         0.0062     340.5212   26551.8217
    12   30 Zn         0.0070     340.5212   26551.8216
    13   30 Zn         0.0062     340.5212   26551.8217
    14   30 Zn         0.0053     340.5212   26551.8217
    15   30 Zn         0.0062     340.5212   26551.8217
    16   30 Zn         0.0070     340.5212   26551.8216
    17   30 Zn         0.0053     340.5212   26551.8217
    18   30 Zn         0.0070     340.5212   26551.8216
    19   30 Zn         0.0062     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   64 Gd  -0.29618170E-02     -1.85856824
     2   64 Gd  -0.29616388E-02     -1.85845643
     3   30 Zn  -0.22778198E-02     -1.42935353
     4   30 Zn  -0.23046216E-02     -1.44617188
     5   30 Zn  -0.23046643E-02     -1.44619871
     6   30 Zn  -0.22782268E-02     -1.42960889
     7   30 Zn  -0.22778299E-02     -1.42935987
     8   30 Zn  -0.22778004E-02     -1.42934134
     9   30 Zn  -0.23045690E-02     -1.44613888
    10   30 Zn  -0.22778867E-02     -1.42939546
    11   30 Zn  -0.22783925E-02     -1.42971287
    12   30 Zn  -0.25433687E-02     -1.59598794
    13   30 Zn  -0.23046875E-02     -1.44621324
    14   30 Zn  -0.20967264E-02     -1.31571565
    15   30 Zn  -0.23045536E-02     -1.44612922
    16   30 Zn  -0.25434171E-02     -1.59601832
    17   30 Zn  -0.20968452E-02     -1.31579024
    18   30 Zn  -0.25434644E-02     -1.59604802
    19   30 Zn  -0.23046189E-02     -1.44617018
--------------------------------------------------

Dispersion energy:      -4.5242948650004E-02 Eh

[Info] Dispersion energy written to .EDISP
