-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  64 Gd       2.0267     2.0621     4.1803
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  64 Gd     1  0.0000 1891.6719   2  2.8732  595.3628
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   64 Gd         1.1890    1885.6693  353026.7040
     2   64 Gd         1.1888    1885.6937  353031.2830
     3   30 Zn         0.8888     291.7660   22750.1750
     4   30 Zn         0.8893     291.4448   22725.1341
     5   30 Zn         0.8894     291.4192   22723.1380
     6   30 Zn         0.8890     291.6112   22738.1054
     7   30 Zn         0.8888     291.7650   22750.0993
     8   30 Zn         0.8887     291.7818   22751.4130
     9   30 Zn         0.8894     291.4080   22722.2649
    10   30 Zn         0.8888     291.7457   22748.5983
    11   30 Zn         0.8892     291.5333   22732.0312
    12   30 Zn         1.0738     178.3898   13909.7784
    13   30 Zn         0.8894     291.4062   22722.1269
    14   30 Zn         0.6454     339.0452   26436.7295
    15   30 Zn         0.8893     291.4787   22727.7766
    16   30 Zn         1.0739     178.3713   13908.3309
    17   30 Zn         0.6455     339.0430   26436.5619
    18   30 Zn         1.0739     178.3600   13907.4503
    19   30 Zn         0.8894     291.3815   22720.1962
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   64 Gd  -0.35331202E-01    -22.17066402
     2   64 Gd  -0.35331463E-01    -22.17082746
     3   30 Zn  -0.15877750E-01     -9.96343835
     4   30 Zn  -0.16118372E-01    -10.11443089
     5   30 Zn  -0.16117421E-01    -10.11383459
     6   30 Zn  -0.15872568E-01     -9.96018693
     7   30 Zn  -0.15877861E-01     -9.96350814
     8   30 Zn  -0.15878226E-01     -9.96373750
     9   30 Zn  -0.16116998E-01    -10.11356879
    10   30 Zn  -0.15877135E-01     -9.96305290
    11   30 Zn  -0.15870034E-01     -9.95859696
    12   30 Zn  -0.11763605E-01     -7.38177333
    13   30 Zn  -0.16117093E-01    -10.11362861
    14   30 Zn  -0.18529407E-01    -11.62737835
    15   30 Zn  -0.16119369E-01    -10.11505656
    16   30 Zn  -0.11763054E-01     -7.38142756
    17   30 Zn  -0.18529113E-01    -11.62719394
    18   30 Zn  -0.11762450E-01     -7.38104880
    19   30 Zn  -0.16116136E-01    -10.11302806
--------------------------------------------------

Dispersion energy:      -3.3496925616882E-01 Eh

[Info] Dispersion energy written to .EDISP
