-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0158     331.6617   27173.3649
     2   29 Cu         0.0149     331.6961   27176.1820
     3   29 Cu         0.0158     331.6617   27173.3649
     4   29 Cu         0.0161     331.6485   27172.2830
     5   29 Cu         0.0161     331.6485   27172.2830
     6   29 Cu         0.0158     331.6617   27173.3649
     7   29 Cu         0.0149     331.6961   27176.1820
     8   29 Cu         0.0134     331.7592   27181.3579
     9   29 Cu         0.0161     331.6485   27172.2830
    10   29 Cu         0.0134     331.7592   27181.3579
    11   29 Cu         0.0158     331.6617   27173.3649
    12   29 Cu         0.0158     331.6617   27173.3649
    13   29 Cu         0.0161     331.6485   27172.2830
    14   29 Cu         0.0134     331.7592   27181.3579
    15   29 Cu         0.0161     331.6485   27172.2830
    16   29 Cu         0.0161     331.6485   27172.2830
    17   29 Cu         0.0134     331.7592   27181.3579
    18   29 Cu         0.0134     331.7592   27181.3579
    19   29 Cu         0.0158     331.6617   27173.3649
    20   29 Cu         0.0134     331.7592   27181.3579
    21   50 Sn         0.0290     624.6774   78403.9454
    22   50 Sn         0.0290     624.6774   78403.9454
    23   50 Sn         0.0290     624.6774   78403.9454
    24   50 Sn         0.0290     624.6774   78403.9454
    25   50 Sn         0.0221     624.8218   78422.0723
    26   50 Sn         0.0221     624.8218   78422.0723
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.55439331E-02     -3.47887057
     2   29 Cu  -0.58444775E-02     -3.66746500
     3   29 Cu  -0.55439331E-02     -3.47887057
     4   29 Cu  -0.53192083E-02     -3.33785359
     5   29 Cu  -0.53192082E-02     -3.33785357
     6   29 Cu  -0.55439331E-02     -3.47887056
     7   29 Cu  -0.58444775E-02     -3.66746500
     8   29 Cu  -0.50333526E-02     -3.15847646
     9   29 Cu  -0.53192083E-02     -3.33785359
    10   29 Cu  -0.50333526E-02     -3.15847646
    11   29 Cu  -0.55439331E-02     -3.47887057
    12   29 Cu  -0.55439331E-02     -3.47887057
    13   29 Cu  -0.53192082E-02     -3.33785357
    14   29 Cu  -0.50333525E-02     -3.15847638
    15   29 Cu  -0.53192083E-02     -3.33785359
    16   29 Cu  -0.53192083E-02     -3.33785359
    17   29 Cu  -0.50333526E-02     -3.15847646
    18   29 Cu  -0.50333525E-02     -3.15847638
    19   29 Cu  -0.55439331E-02     -3.47887056
    20   29 Cu  -0.50333526E-02     -3.15847646
    21   50 Sn  -0.62640456E-02     -3.93074795
    22   50 Sn  -0.62640456E-02     -3.93074795
    23   50 Sn  -0.62640456E-02     -3.93074795
    24   50 Sn  -0.62640456E-02     -3.93074795
    25   50 Sn  -0.55631661E-02     -3.49093942
    26   50 Sn  -0.55631661E-02     -3.49093942
--------------------------------------------------

Dispersion energy:      -1.4325043345333E-01 Eh

[Info] Dispersion energy written to .EDISP
