-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1059    1085.6730   82073.9083
     2    3 Li         0.1059    1085.6730   82073.9083
     3    3 Li         0.1059    1085.6730   82073.9083
     4    3 Li         0.1059    1085.6730   82073.9083
     5    5 B          0.2220     103.2204    4112.9590
     6    5 B          0.2220     103.2204    4112.9590
     7    5 B          0.2220     103.2204    4112.9590
     8    5 B          0.2220     103.2204    4112.9590
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17255734E-01    -10.82813644
     2    3 Li  -0.17255734E-01    -10.82813644
     3    3 Li  -0.17255734E-01    -10.82813644
     4    3 Li  -0.17255734E-01    -10.82813644
     5    5 B   -0.69319943E-02     -4.34989213
     6    5 B   -0.69319943E-02     -4.34989213
     7    5 B   -0.69319943E-02     -4.34989213
     8    5 B   -0.69319943E-02     -4.34989213
--------------------------------------------------

Dispersion energy:      -9.6750912569398E-02 Eh

[Info] Dispersion energy written to .EDISP
