-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La        32.0970     766.0202  200974.3267
     2   57 La        32.0970     766.0202  200974.3267
     3   30 Zn        15.6982     153.4528   11965.3374
     4   30 Zn        16.2554     153.4528   11965.3374
     5   30 Zn        15.7010     153.4528   11965.3374
     6   30 Zn        15.6969     153.4528   11965.3374
     7   30 Zn        15.7010     153.4528   11965.3374
     8   30 Zn        15.6969     153.4528   11965.3374
     9   30 Zn        15.6969     153.4528   11965.3374
    10   30 Zn        16.2613     153.4528   11965.3374
    11   30 Zn        15.6969     153.4528   11965.3374
    12   30 Zn        16.2613     153.4528   11965.3374
    13   30 Zn        15.7030     153.4528   11965.3374
    14   30 Zn        16.2423     153.4528   11965.3374
    15   30 Zn        15.6982     153.4528   11965.3374
    16   30 Zn        15.7010     153.4528   11965.3374
    17   30 Zn        15.6982     153.4528   11965.3374
    18   30 Zn        15.7030     153.4528   11965.3374
    19   30 Zn        15.7030     153.4528   11965.3374
    20   30 Zn        15.6982     153.4528   11965.3374
    21   30 Zn        15.7010     153.4528   11965.3374
    22   30 Zn        15.7030     153.4528   11965.3374
    23   30 Zn        16.2428     153.4528   11965.3374
    24   30 Zn        16.2554     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.51307138E-01    -32.19571511
     2   57 La  -0.51307138E-01    -32.19571512
     3   30 Zn  -0.34166104E-01    -21.43955414
     4   30 Zn  -0.33198379E-01    -20.83229713
     5   30 Zn  -0.34151171E-01    -21.43018352
     6   30 Zn  -0.34155694E-01    -21.43302134
     7   30 Zn  -0.34151172E-01    -21.43018369
     8   30 Zn  -0.34155697E-01    -21.43302357
     9   30 Zn  -0.34155695E-01    -21.43302232
    10   30 Zn  -0.34626277E-01    -21.72831669
    11   30 Zn  -0.34155699E-01    -21.43302455
    12   30 Zn  -0.34626277E-01    -21.72831671
    13   30 Zn  -0.34151577E-01    -21.43043820
    14   30 Zn  -0.33203166E-01    -20.83530114
    15   30 Zn  -0.34166108E-01    -21.43955639
    16   30 Zn  -0.34151168E-01    -21.43018144
    17   30 Zn  -0.34166106E-01    -21.43955505
    18   30 Zn  -0.34151581E-01    -21.43044043
    19   30 Zn  -0.34151577E-01    -21.43043809
    20   30 Zn  -0.34166109E-01    -21.43955730
    21   30 Zn  -0.34151168E-01    -21.43018126
    22   30 Zn  -0.34151580E-01    -21.43044031
    23   30 Zn  -0.33219571E-01    -20.84559543
    24   30 Zn  -0.33198378E-01    -20.83229675
--------------------------------------------------

Dispersion energy:      -8.5118452831070E-01 Eh

[Info] Dispersion energy written to .EDISP
