-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         2.1511    1705.1584  447368.1778
     2   57 La         2.1511    1705.1584  447368.1741
     3   30 Zn         1.4024     153.6250   11978.7655
     4   30 Zn         1.5499     153.4702   11966.6970
     5   30 Zn         1.4018     153.6268   11978.9019
     6   30 Zn         1.4116     153.6022   11976.9884
     7   30 Zn         1.4018     153.6268   11978.9019
     8   30 Zn         1.4116     153.6022   11976.9886
     9   30 Zn         1.4116     153.6022   11976.9885
    10   30 Zn         0.8579     307.1215   23947.5101
    11   30 Zn         1.4116     153.6022   11976.9886
    12   30 Zn         0.8579     307.1215   23947.5107
    13   30 Zn         1.4046     153.6193   11978.3196
    14   30 Zn         1.5667     153.4662   11966.3847
    15   30 Zn         1.4024     153.6250   11978.7657
    16   30 Zn         1.4018     153.6268   11978.9017
    17   30 Zn         1.4024     153.6250   11978.7656
    18   30 Zn         1.4046     153.6193   11978.3198
    19   30 Zn         1.4046     153.6193   11978.3197
    20   30 Zn         1.4024     153.6250   11978.7657
    21   30 Zn         1.4018     153.6268   11978.9018
    22   30 Zn         1.4046     153.6193   11978.3198
    23   30 Zn         1.5478     153.4708   11966.7409
    24   30 Zn         1.5499     153.4702   11966.6970
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.21443973E-01    -13.45629644
     2   57 La  -0.21443973E-01    -13.45629635
     3   30 Zn  -0.87388247E-02     -5.48369526
     4   30 Zn  -0.86354014E-02     -5.41879621
     5   30 Zn  -0.87419382E-02     -5.48564907
     6   30 Zn  -0.87285851E-02     -5.47726986
     7   30 Zn  -0.87419375E-02     -5.48564863
     8   30 Zn  -0.87285862E-02     -5.47727050
     9   30 Zn  -0.87285853E-02     -5.47726996
    10   30 Zn  -0.13833266E-01     -8.68050553
    11   30 Zn  -0.87285863E-02     -5.47727060
    12   30 Zn  -0.13833266E-01     -8.68050568
    13   30 Zn  -0.87372040E-02     -5.48267830
    14   30 Zn  -0.86200510E-02     -5.40916367
    15   30 Zn  -0.87388255E-02     -5.48369577
    16   30 Zn  -0.87419367E-02     -5.48564808
    17   30 Zn  -0.87388252E-02     -5.48369561
    18   30 Zn  -0.87372049E-02     -5.48267886
    19   30 Zn  -0.87372043E-02     -5.48267849
    20   30 Zn  -0.87388260E-02     -5.48369612
    21   30 Zn  -0.87419374E-02     -5.48564852
    22   30 Zn  -0.87372052E-02     -5.48267906
    23   30 Zn  -0.86290500E-02     -5.41481064
    24   30 Zn  -0.86354003E-02     -5.41879553
--------------------------------------------------

Dispersion energy:      -2.4486059431520E-01 Eh

[Info] Dispersion energy written to .EDISP
