-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         1.3281    1856.1204  486974.8067
     2   57 La         1.3281    1856.1204  486974.8064
     3   30 Zn         0.8673     302.8920   23617.7217
     4   30 Zn         0.9611     242.5653   18913.7975
     5   30 Zn         0.8669     303.0871   23632.9277
     6   30 Zn         0.8730     300.1361   23402.8258
     7   30 Zn         0.8669     303.0870   23632.9228
     8   30 Zn         0.8730     300.1363   23402.8421
     9   30 Zn         0.8730     300.1362   23402.8369
    10   30 Zn         0.5302     340.2732   26532.4852
    11   30 Zn         0.8730     300.1364   23402.8532
    12   30 Zn         0.5302     340.2732   26532.4852
    13   30 Zn         0.8686     302.2856   23570.4364
    14   30 Zn         0.9716     234.8215   18309.9847
    15   30 Zn         0.8673     302.8922   23617.7361
    16   30 Zn         0.8669     303.0868   23632.9081
    17   30 Zn         0.8673     302.8921   23617.7296
    18   30 Zn         0.8686     302.2858   23570.4515
    19   30 Zn         0.8686     302.2857   23570.4445
    20   30 Zn         0.8673     302.8923   23617.7441
    21   30 Zn         0.8669     303.0869   23632.9130
    22   30 Zn         0.8686     302.2859   23570.4597
    23   30 Zn         0.9598     243.5019   18986.8331
    24   30 Zn         0.9611     242.5651   18913.7831
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.28468500E-01    -17.86425358
     2   57 La  -0.28468500E-01    -17.86425353
     3   30 Zn  -0.15420937E-01     -9.67678412
     4   30 Zn  -0.13485230E-01     -8.46210932
     5   30 Zn  -0.15435097E-01     -9.68566985
     6   30 Zn  -0.15343351E-01     -9.62809807
     7   30 Zn  -0.15435094E-01     -9.68566772
     8   30 Zn  -0.15343355E-01     -9.62810061
     9   30 Zn  -0.15343356E-01     -9.62810112
    10   30 Zn  -0.18288651E-01    -11.47630162
    11   30 Zn  -0.15343360E-01     -9.62810366
    12   30 Zn  -0.18288651E-01    -11.47630172
    13   30 Zn  -0.15403778E-01     -9.66601662
    14   30 Zn  -0.13244352E-01     -8.31095652
    15   30 Zn  -0.15420940E-01     -9.67678607
    16   30 Zn  -0.15435091E-01     -9.68566563
    17   30 Zn  -0.15420941E-01     -9.67678679
    18   30 Zn  -0.15403781E-01     -9.66601881
    19   30 Zn  -0.15403782E-01     -9.66601917
    20   30 Zn  -0.15420944E-01     -9.67678874
    21   30 Zn  -0.15435094E-01     -9.68566776
    22   30 Zn  -0.15403786E-01     -9.66602135
    23   30 Zn  -0.13509090E-01     -8.47708167
    24   30 Zn  -0.13485222E-01     -8.46210463
--------------------------------------------------

Dispersion energy:      -3.9365088317520E-01 Eh

[Info] Dispersion energy written to .EDISP
