-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.8368    3698.6378  970380.7436
     2   57 La         0.8368    3698.6378  970380.7378
     3   30 Zn         0.5451     340.2089   26527.4663
     4   30 Zn         0.6037     339.7464   26491.4024
     5   30 Zn         0.5448     340.2101   26527.5601
     6   30 Zn         0.5486     340.1911   26526.0836
     7   30 Zn         0.5448     340.2101   26527.5600
     8   30 Zn         0.5486     340.1911   26526.0837
     9   30 Zn         0.5486     340.1911   26526.0837
    10   30 Zn         0.3370     340.5090   26550.8652
    11   30 Zn         0.5486     340.1911   26526.0838
    12   30 Zn         0.3370     340.5090   26550.8652
    13   30 Zn         0.5459     340.2050   26527.1677
    14   30 Zn         0.6103     339.6629   26484.8916
    15   30 Zn         0.5451     340.2089   26527.4664
    16   30 Zn         0.5448     340.2101   26527.5599
    17   30 Zn         0.5451     340.2089   26527.4663
    18   30 Zn         0.5459     340.2050   26527.1678
    19   30 Zn         0.5459     340.2050   26527.1677
    20   30 Zn         0.5451     340.2089   26527.4664
    21   30 Zn         0.5448     340.2101   26527.5600
    22   30 Zn         0.5459     340.2050   26527.1678
    23   30 Zn         0.6029     339.7559   26492.1466
    24   30 Zn         0.6037     339.7464   26491.4023
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.39674009E-01    -24.89581634
     2   57 La  -0.39674009E-01    -24.89581624
     3   30 Zn  -0.17714275E-01    -11.11587510
     4   30 Zn  -0.17214955E-01    -10.80254717
     5   30 Zn  -0.17728902E-01    -11.12505403
     6   30 Zn  -0.17739374E-01    -11.13162556
     7   30 Zn  -0.17728901E-01    -11.12505335
     8   30 Zn  -0.17739372E-01    -11.13162379
     9   30 Zn  -0.17739376E-01    -11.13162662
    10   30 Zn  -0.18989478E-01    -11.91607734
    11   30 Zn  -0.17739373E-01    -11.13162485
    12   30 Zn  -0.18989478E-01    -11.91607738
    13   30 Zn  -0.17736700E-01    -11.12994716
    14   30 Zn  -0.17217671E-01    -10.80425176
    15   30 Zn  -0.17714272E-01    -11.11587323
    16   30 Zn  -0.17728904E-01    -11.12505518
    17   30 Zn  -0.17714276E-01    -11.11587604
    18   30 Zn  -0.17736697E-01    -11.12994533
    19   30 Zn  -0.17736701E-01    -11.12994802
    20   30 Zn  -0.17714273E-01    -11.11587417
    21   30 Zn  -0.17728905E-01    -11.12505586
    22   30 Zn  -0.17736698E-01    -11.12994619
    23   30 Zn  -0.17195219E-01    -10.79016263
    24   30 Zn  -0.17214953E-01    -10.80254619
--------------------------------------------------

Dispersion energy:      -4.6984676997788E-01 Eh

[Info] Dispersion energy written to .EDISP
