-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1324    1068.9254   80807.8361
     2    8 O          0.1910      15.2743     308.2431
     3    8 O          0.1910      15.2743     308.2431
     4    8 O          0.1808      15.2910     308.5803
     5    8 O          0.1808      15.2910     308.5803
     6    8 O          0.1659      15.3132     309.0280
     7    8 O          0.1659      15.3132     309.0281
     8    8 O          0.1696      15.3078     308.9199
     9    8 O          0.1696      15.3078     308.9201
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.57841880E-02     -3.62963276
     2    8 O   -0.92529042E-03     -0.58062850
     3    8 O   -0.92529017E-03     -0.58062835
     4    8 O   -0.13789212E-02     -0.86528613
     5    8 O   -0.13789215E-02     -0.86528630
     6    8 O   -0.12687122E-02     -0.79612892
     7    8 O   -0.12687130E-02     -0.79612941
     8    8 O   -0.12995125E-02     -0.81545639
     9    8 O   -0.12995139E-02     -0.81545727
--------------------------------------------------

Dispersion energy:      -1.5529062778973E-02 Eh

[Info] Dispersion energy written to .EDISP
