-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.7383     338.1095   64554.4370
     2   19 K          1.7384     338.1094   64554.4292
     3   19 K          1.1117     349.9816   66821.1471
     4   19 K          1.1116     349.9899   66822.7301
     5   19 K          1.1116     349.9899   66822.7301
     6   19 K          1.1117     349.9816   66821.1471
     7   19 K          1.7383     338.1095   64554.4370
     8   19 K          1.7384     338.1094   64554.4292
     9   19 K          1.7384     338.1094   64554.4292
    10   19 K          1.7383     338.1095   64554.4370
    11   19 K          1.1116     349.9899   66822.7301
    12   19 K          1.1117     349.9816   66821.1471
    13   19 K          1.1116     349.9899   66822.7301
    14   19 K          1.1117     349.9816   66821.1471
    15   19 K          1.7384     338.1094   64554.4292
    16   19 K          1.7383     338.1095   64554.4370
    17    8 O          0.1488      15.3362     309.4919
    18    8 O          0.1487      15.3362     309.4928
    19    8 O          0.1487      15.3362     309.4928
    20    8 O          0.1488      15.3362     309.4919
    21    8 O          0.1487      15.3362     309.4928
    22    8 O          0.1488      15.3362     309.4919
    23    8 O          0.1487      15.3362     309.4928
    24    8 O          0.1488      15.3362     309.4919
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.33462782E-02     -2.09982128
     2   19 K   -0.33462008E-02     -2.09977269
     3   19 K   -0.31820884E-02     -1.99679063
     4   19 K   -0.31821040E-02     -1.99680042
     5   19 K   -0.31821040E-02     -1.99680042
     6   19 K   -0.31820884E-02     -1.99679063
     7   19 K   -0.33462782E-02     -2.09982128
     8   19 K   -0.33462008E-02     -2.09977269
     9   19 K   -0.33462008E-02     -2.09977269
    10   19 K   -0.33462782E-02     -2.09982128
    11   19 K   -0.31821040E-02     -1.99680042
    12   19 K   -0.31820884E-02     -1.99679063
    13   19 K   -0.31821040E-02     -1.99680042
    14   19 K   -0.31820884E-02     -1.99679063
    15   19 K   -0.33462008E-02     -2.09977269
    16   19 K   -0.33462782E-02     -2.09982128
    17    8 O   -0.13247563E-02     -0.83129715
    18    8 O   -0.13246162E-02     -0.83120922
    19    8 O   -0.13246162E-02     -0.83120922
    20    8 O   -0.13247563E-02     -0.83129715
    21    8 O   -0.13246162E-02     -0.83120922
    22    8 O   -0.13247563E-02     -0.83129715
    23    8 O   -0.13246162E-02     -0.83120922
    24    8 O   -0.13247563E-02     -0.83129715
--------------------------------------------------

Dispersion energy:      -6.2824175951657E-02 Eh

[Info] Dispersion energy written to .EDISP
