-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          4.2719     338.0207   64537.4877
     2   19 K          4.2716     338.0207   64537.4877
     3   19 K          3.2863     338.0207   64537.4878
     4   19 K          3.2862     338.0207   64537.4878
     5   19 K          3.2862     338.0207   64537.4878
     6   19 K          3.2863     338.0207   64537.4878
     7   19 K          4.2719     338.0207   64537.4877
     8   19 K          4.2716     338.0207   64537.4877
     9   19 K          4.2716     338.0207   64537.4877
    10   19 K          4.2719     338.0207   64537.4877
    11   19 K          3.2862     338.0207   64537.4878
    12   19 K          3.2863     338.0207   64537.4878
    13   19 K          3.2862     338.0207   64537.4878
    14   19 K          3.2863     338.0207   64537.4878
    15   19 K          4.2716     338.0207   64537.4877
    16   19 K          4.2719     338.0207   64537.4877
    17    8 O          0.5138      14.0246     283.0235
    18    8 O          0.5136      14.0253     283.0376
    19    8 O          0.5136      14.0253     283.0376
    20    8 O          0.5138      14.0246     283.0235
    21    8 O          0.5136      14.0253     283.0376
    22    8 O          0.5138      14.0246     283.0235
    23    8 O          0.5136      14.0253     283.0376
    24    8 O          0.5138      14.0246     283.0235
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.45237590E-02     -2.83870166
     2   19 K   -0.45236657E-02     -2.83864307
     3   19 K   -0.46744622E-02     -2.93326930
     4   19 K   -0.46744876E-02     -2.93328527
     5   19 K   -0.46744876E-02     -2.93328527
     6   19 K   -0.46744622E-02     -2.93326930
     7   19 K   -0.45237590E-02     -2.83870166
     8   19 K   -0.45236657E-02     -2.83864307
     9   19 K   -0.45236657E-02     -2.83864307
    10   19 K   -0.45237590E-02     -2.83870166
    11   19 K   -0.46744876E-02     -2.93328527
    12   19 K   -0.46744622E-02     -2.93326930
    13   19 K   -0.46744876E-02     -2.93328527
    14   19 K   -0.46744622E-02     -2.93326930
    15   19 K   -0.45236657E-02     -2.83864307
    16   19 K   -0.45237590E-02     -2.83870166
    17    8 O   -0.19645708E-02     -1.23278680
    18    8 O   -0.19644614E-02     -1.23271813
    19    8 O   -0.19644614E-02     -1.23271813
    20    8 O   -0.19645708E-02     -1.23278680
    21    8 O   -0.19644614E-02     -1.23271813
    22    8 O   -0.19645708E-02     -1.23278680
    23    8 O   -0.19644614E-02     -1.23271813
    24    8 O   -0.19645708E-02     -1.23278680
--------------------------------------------------

Dispersion energy:      -8.9301626841759E-02 Eh

[Info] Dispersion energy written to .EDISP
