-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0167    1123.7228   84950.3641
     2    8 O          0.0140      15.4452     311.6923
     3    8 O          0.0154      15.4445     311.6788
     4    8 O          0.0144      15.4450     311.6882
     5    8 O          0.0171      15.4437     311.6625
     6    8 O          0.0139      15.4452     311.6933
     7    8 O          0.0147      15.4448     311.6849
     8    8 O          0.0149      15.4447     311.6831
     9    8 O          0.0129      15.4457     311.7027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20929225E-02     -1.31332867
     2    8 O   -0.32018891E-03     -0.20092158
     3    8 O   -0.48734716E-03     -0.30581496
     4    8 O   -0.58245588E-03     -0.36549658
     5    8 O   -0.68209274E-03     -0.42801965
     6    8 O   -0.32380591E-03     -0.20319128
     7    8 O   -0.48977730E-03     -0.30733990
     8    8 O   -0.46054116E-03     -0.28899394
     9    8 O   -0.30185778E-03     -0.18941862
--------------------------------------------------

Dispersion energy:      -5.7409893143763E-03 Eh

[Info] Dispersion energy written to .EDISP
