-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0101    1125.6736   85097.8448
     2    8 O          0.0079      15.4480     311.7488
     3    8 O          0.0087      15.4476     311.7411
     4    8 O          0.0083      15.4478     311.7452
     5    8 O          0.0098      15.4471     311.7316
     6    8 O          0.0078      15.4480     311.7493
     7    8 O          0.0084      15.4478     311.7440
     8    8 O          0.0085      15.4477     311.7435
     9    8 O          0.0073      15.4483     311.7542
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15990516E-02     -1.00342006
     2    8 O   -0.26663546E-03     -0.16731628
     3    8 O   -0.39292576E-03     -0.24656463
     4    8 O   -0.48328400E-03     -0.30326529
     5    8 O   -0.57312475E-03     -0.35964121
     6    8 O   -0.26880353E-03     -0.16867676
     7    8 O   -0.40084249E-03     -0.25153246
     8    8 O   -0.37123464E-03     -0.23295325
     9    8 O   -0.25415168E-03     -0.15948259
--------------------------------------------------

Dispersion energy:      -4.6100539408550E-03 Eh

[Info] Dispersion energy written to .EDISP
