-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0026    1127.7937   85258.1176
     2   46 Pd         0.0018     608.5037   55753.2486
     3   46 Pd         0.0019     608.5037   55753.2486
     4   46 Pd         0.0019     608.5037   55753.2486
     5   46 Pd         0.0019     608.5037   55753.2486
     6   46 Pd         0.0019     608.5037   55753.2486
     7   46 Pd         0.0019     608.5037   55753.2486
     8   46 Pd         0.0019     608.5037   55753.2486
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18409721E-02     -1.15522742
     2   46 Pd  -0.16184024E-02     -1.01556282
     3   46 Pd  -0.16406343E-02     -1.02951355
     4   46 Pd  -0.16406343E-02     -1.02951355
     5   46 Pd  -0.16406343E-02     -1.02951355
     6   46 Pd  -0.16406343E-02     -1.02951355
     7   46 Pd  -0.16406343E-02     -1.02951355
     8   46 Pd  -0.16406343E-02     -1.02951355
--------------------------------------------------

Dispersion energy:      -1.3303180128412E-02 Eh

[Info] Dispersion energy written to .EDISP
