-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0042    1127.3692   85226.0286
     2   46 Pd         0.0029     608.5037   55753.2481
     3   46 Pd         0.0030     608.5037   55753.2480
     4   46 Pd         0.0030     608.5037   55753.2480
     5   46 Pd         0.0030     608.5037   55753.2480
     6   46 Pd         0.0030     608.5037   55753.2480
     7   46 Pd         0.0030     608.5037   55753.2480
     8   46 Pd         0.0030     608.5037   55753.2480
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.27807372E-02     -1.74493893
     2   46 Pd  -0.24596790E-02     -1.54347191
     3   46 Pd  -0.24910915E-02     -1.56318350
     4   46 Pd  -0.24910915E-02     -1.56318350
     5   46 Pd  -0.24910915E-02     -1.56318350
     6   46 Pd  -0.24910915E-02     -1.56318350
     7   46 Pd  -0.24910915E-02     -1.56318350
     8   46 Pd  -0.24910915E-02     -1.56318350
--------------------------------------------------

Dispersion energy:      -2.0186965045822E-02 Eh

[Info] Dispersion energy written to .EDISP
