-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.0625     113.8463   11508.8363
     2   25 Mn         5.9478     113.8468   11508.8856
     3   25 Mn         5.9478     113.8468   11508.8856
     4   25 Mn         6.0625     113.8463   11508.8363
     5   25 Mn         6.0625     113.8463   11508.8363
     6   25 Mn         6.0625     113.8463   11508.8363
     7   25 Mn         5.3506     239.5554   24216.8949
     8   25 Mn         5.3506     239.5554   24216.8949
     9   25 Mn         5.3506     239.5554   24216.8949
    10   25 Mn         5.3506     239.5554   24216.8949
    11    8 O          3.3730      10.3708     209.2884
    12    8 O          3.3730      10.3708     209.2884
    13    8 O          3.3730      10.3708     209.2884
    14    8 O          3.3730      10.3708     209.2884
    15    8 O          2.8125      10.3709     209.2896
    16    8 O          2.8125      10.3709     209.2896
    17    8 O          2.8125      10.3709     209.2896
    18    8 O          2.8125      10.3709     209.2896
    19    8 O          3.2380      10.3708     209.2884
    20    8 O          3.2380      10.3708     209.2884
    21    8 O          3.2380      10.3708     209.2884
    22    8 O          3.2380      10.3708     209.2884
    23    8 O          1.9699      10.4194     210.2692
    24    8 O          1.9699      10.4194     210.2692
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.63569633E-02     -3.98905472
     2   25 Mn  -0.62348551E-02     -3.91243067
     3   25 Mn  -0.62348551E-02     -3.91243067
     4   25 Mn  -0.63569633E-02     -3.98905472
     5   25 Mn  -0.63569633E-02     -3.98905472
     6   25 Mn  -0.63569633E-02     -3.98905472
     7   25 Mn  -0.86107300E-02     -5.40331462
     8   25 Mn  -0.86107300E-02     -5.40331462
     9   25 Mn  -0.86107300E-02     -5.40331462
    10   25 Mn  -0.86107300E-02     -5.40331462
    11    8 O   -0.27863962E-02     -1.74849001
    12    8 O   -0.27863962E-02     -1.74849001
    13    8 O   -0.27863962E-02     -1.74849001
    14    8 O   -0.27863962E-02     -1.74849001
    15    8 O   -0.26454830E-02     -1.66006567
    16    8 O   -0.26454830E-02     -1.66006567
    17    8 O   -0.26454830E-02     -1.66006567
    18    8 O   -0.26454830E-02     -1.66006567
    19    8 O   -0.26086409E-02     -1.63694687
    20    8 O   -0.26086409E-02     -1.63694687
    21    8 O   -0.26086409E-02     -1.63694687
    22    8 O   -0.26086409E-02     -1.63694687
    23    8 O   -0.26611569E-02     -1.66990119
    24    8 O   -0.26611569E-02     -1.66990119
--------------------------------------------------

Dispersion energy:      -1.0982487778642E-01 Eh

[Info] Dispersion energy written to .EDISP
