-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0238     802.7263   81148.4094
     2   25 Mn         0.0199     802.7275   81148.5214
     3   25 Mn         0.0199     802.7275   81148.5214
     4   25 Mn         0.0238     802.7263   81148.4094
     5   25 Mn         0.0238     802.7263   81148.4094
     6   25 Mn         0.0238     802.7263   81148.4094
     7   25 Mn         0.0318     802.7239   81148.1629
     8   25 Mn         0.0318     802.7239   81148.1629
     9   25 Mn         0.0318     802.7239   81148.1629
    10   25 Mn         0.0318     802.7239   81148.1629
    11    8 O          0.0114      15.4464     311.7161
    12    8 O          0.0114      15.4464     311.7161
    13    8 O          0.0114      15.4464     311.7161
    14    8 O          0.0114      15.4464     311.7161
    15    8 O          0.0193      15.4426     311.6409
    16    8 O          0.0193      15.4426     311.6409
    17    8 O          0.0193      15.4426     311.6409
    18    8 O          0.0193      15.4426     311.6409
    19    8 O          0.0107      15.4467     311.7233
    20    8 O          0.0107      15.4467     311.7233
    21    8 O          0.0107      15.4467     311.7233
    22    8 O          0.0107      15.4467     311.7233
    23    8 O          0.0222      15.4412     311.6116
    24    8 O          0.0222      15.4412     311.6116
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.77976092E-02     -4.89307362
     2   25 Mn  -0.86058853E-02     -5.40027457
     3   25 Mn  -0.86058853E-02     -5.40027457
     4   25 Mn  -0.77976092E-02     -4.89307362
     5   25 Mn  -0.77976092E-02     -4.89307362
     6   25 Mn  -0.77976092E-02     -4.89307362
     7   25 Mn  -0.60777010E-02     -3.81381497
     8   25 Mn  -0.60777010E-02     -3.81381497
     9   25 Mn  -0.60777010E-02     -3.81381497
    10   25 Mn  -0.60777010E-02     -3.81381497
    11    8 O   -0.15489149E-02     -0.97195875
    12    8 O   -0.15489149E-02     -0.97195875
    13    8 O   -0.15489149E-02     -0.97195875
    14    8 O   -0.15489149E-02     -0.97195875
    15    8 O   -0.96337091E-03     -0.60452437
    16    8 O   -0.96337091E-03     -0.60452437
    17    8 O   -0.96337091E-03     -0.60452437
    18    8 O   -0.96337091E-03     -0.60452437
    19    8 O   -0.14020214E-02     -0.87978174
    20    8 O   -0.14020214E-02     -0.87978174
    21    8 O   -0.14020214E-02     -0.87978174
    22    8 O   -0.14020214E-02     -0.87978174
    23    8 O   -0.65891182E-03     -0.41347341
    24    8 O   -0.65891182E-03     -0.41347341
--------------------------------------------------

Dispersion energy:      -8.9688063851576E-02 Eh

[Info] Dispersion energy written to .EDISP
