-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.2318     239.5554   24216.8949
     2   25 Mn         3.9022     239.5554   24216.8949
     3   25 Mn         3.9022     239.5554   24216.8949
     4   25 Mn         4.2318     239.5554   24216.8949
     5   25 Mn         4.2318     239.5554   24216.8949
     6   25 Mn         4.2318     239.5554   24216.8949
     7   25 Mn         4.1683     239.5554   24216.8949
     8   25 Mn         4.1683     239.5554   24216.8949
     9   25 Mn         4.1683     239.5554   24216.8949
    10   25 Mn         4.1683     239.5554   24216.8949
    11    8 O          2.3874      10.3726     209.3243
    12    8 O          2.3874      10.3726     209.3243
    13    8 O          2.3874      10.3726     209.3243
    14    8 O          2.3874      10.3726     209.3243
    15    8 O          2.5402      10.3713     209.2990
    16    8 O          2.5402      10.3713     209.2990
    17    8 O          2.5402      10.3713     209.2990
    18    8 O          2.5402      10.3713     209.2990
    19    8 O          2.2695      10.3753     209.3801
    20    8 O          2.2695      10.3753     209.3801
    21    8 O          2.2695      10.3753     209.3801
    22    8 O          2.2695      10.3753     209.3801
    23    8 O          1.8761      10.4712     211.3147
    24    8 O          1.8761      10.4712     211.3147
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.91947593E-02     -5.76979858
     2   25 Mn  -0.94830168E-02     -5.95068286
     3   25 Mn  -0.94830168E-02     -5.95068286
     4   25 Mn  -0.91947593E-02     -5.76979858
     5   25 Mn  -0.91947593E-02     -5.76979858
     6   25 Mn  -0.91947593E-02     -5.76979858
     7   25 Mn  -0.88023588E-02     -5.52356357
     8   25 Mn  -0.88023588E-02     -5.52356357
     9   25 Mn  -0.88023588E-02     -5.52356357
    10   25 Mn  -0.88023588E-02     -5.52356357
    11    8 O   -0.25959549E-02     -1.62898632
    12    8 O   -0.25959549E-02     -1.62898632
    13    8 O   -0.25959549E-02     -1.62898632
    14    8 O   -0.25959549E-02     -1.62898632
    15    8 O   -0.24673407E-02     -1.54827965
    16    8 O   -0.24673407E-02     -1.54827965
    17    8 O   -0.24673407E-02     -1.54827965
    18    8 O   -0.24673407E-02     -1.54827965
    19    8 O   -0.24140042E-02     -1.51481053
    20    8 O   -0.24140042E-02     -1.51481053
    21    8 O   -0.24140042E-02     -1.51481053
    22    8 O   -0.24140042E-02     -1.51481053
    23    8 O   -0.24420302E-02     -1.53239709
    24    8 O   -0.24420302E-02     -1.53239709
--------------------------------------------------

Dispersion energy:      -1.2574776599463E-01 Eh

[Info] Dispersion energy written to .EDISP
