-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0029     802.7317   81148.9453
     2   25 Mn         0.0026     802.7317   81148.9505
     3   25 Mn         0.0026     802.7317   81148.9505
     4   25 Mn         0.0029     802.7317   81148.9453
     5   25 Mn         0.0029     802.7317   81148.9453
     6   25 Mn         0.0029     802.7317   81148.9453
     7   25 Mn         0.0032     802.7316   81148.9370
     8   25 Mn         0.0032     802.7316   81148.9370
     9   25 Mn         0.0032     802.7316   81148.9370
    10   25 Mn         0.0032     802.7316   81148.9370
    11    8 O          0.0014      15.4508     311.8060
    12    8 O          0.0014      15.4508     311.8060
    13    8 O          0.0014      15.4508     311.8060
    14    8 O          0.0014      15.4508     311.8060
    15    8 O          0.0018      15.4507     311.8026
    16    8 O          0.0018      15.4507     311.8026
    17    8 O          0.0018      15.4507     311.8026
    18    8 O          0.0018      15.4507     311.8026
    19    8 O          0.0013      15.4509     311.8068
    20    8 O          0.0013      15.4509     311.8068
    21    8 O          0.0013      15.4509     311.8068
    22    8 O          0.0013      15.4509     311.8068
    23    8 O          0.0019      15.4506     311.8022
    24    8 O          0.0019      15.4506     311.8022
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19586875E-02     -1.22909497
     2   25 Mn  -0.20544539E-02     -1.28918930
     3   25 Mn  -0.20544539E-02     -1.28918930
     4   25 Mn  -0.19586875E-02     -1.22909497
     5   25 Mn  -0.19586875E-02     -1.22909497
     6   25 Mn  -0.19586875E-02     -1.22909497
     7   25 Mn  -0.16731136E-02     -1.04989462
     8   25 Mn  -0.16731136E-02     -1.04989462
     9   25 Mn  -0.16731136E-02     -1.04989462
    10   25 Mn  -0.16731136E-02     -1.04989462
    11    8 O   -0.58097426E-03     -0.36456686
    12    8 O   -0.58097426E-03     -0.36456686
    13    8 O   -0.58097426E-03     -0.36456686
    14    8 O   -0.58097426E-03     -0.36456686
    15    8 O   -0.51447868E-03     -0.32284024
    16    8 O   -0.51447868E-03     -0.32284024
    17    8 O   -0.51447868E-03     -0.32284024
    18    8 O   -0.51447868E-03     -0.32284024
    19    8 O   -0.53994107E-03     -0.33881814
    20    8 O   -0.53994107E-03     -0.33881814
    21    8 O   -0.53994107E-03     -0.33881814
    22    8 O   -0.53994107E-03     -0.33881814
    23    8 O   -0.40940320E-03     -0.25690439
    24    8 O   -0.40940320E-03     -0.25690439
--------------------------------------------------

Dispersion energy:      -2.5996494655667E-02 Eh

[Info] Dispersion energy written to .EDISP
