-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0016     802.7319   81148.9734
     2   25 Mn         0.0015     802.7320   81148.9757
     3   25 Mn         0.0015     802.7320   81148.9757
     4   25 Mn         0.0016     802.7319   81148.9734
     5   25 Mn         0.0016     802.7319   81148.9734
     6   25 Mn         0.0016     802.7319   81148.9734
     7   25 Mn         0.0017     802.7319   81148.9708
     8   25 Mn         0.0017     802.7319   81148.9708
     9   25 Mn         0.0017     802.7319   81148.9708
    10   25 Mn         0.0017     802.7319   81148.9708
    11    8 O          0.0008      15.4511     311.8114
    12    8 O          0.0008      15.4511     311.8114
    13    8 O          0.0008      15.4511     311.8114
    14    8 O          0.0008      15.4511     311.8114
    15    8 O          0.0010      15.4510     311.8101
    16    8 O          0.0010      15.4510     311.8101
    17    8 O          0.0010      15.4510     311.8101
    18    8 O          0.0010      15.4510     311.8101
    19    8 O          0.0007      15.4511     311.8119
    20    8 O          0.0007      15.4511     311.8119
    21    8 O          0.0007      15.4511     311.8119
    22    8 O          0.0007      15.4511     311.8119
    23    8 O          0.0009      15.4510     311.8102
    24    8 O          0.0009      15.4510     311.8102
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11667361E-02     -0.73213796
     2   25 Mn  -0.12012451E-02     -0.75379268
     3   25 Mn  -0.12012451E-02     -0.75379268
     4   25 Mn  -0.11667361E-02     -0.73213796
     5   25 Mn  -0.11667361E-02     -0.73213796
     6   25 Mn  -0.11667361E-02     -0.73213796
     7   25 Mn  -0.10400898E-02     -0.65266622
     8   25 Mn  -0.10400898E-02     -0.65266622
     9   25 Mn  -0.10400898E-02     -0.65266622
    10   25 Mn  -0.10400898E-02     -0.65266622
    11    8 O   -0.35959853E-03     -0.22565148
    12    8 O   -0.35959853E-03     -0.22565148
    13    8 O   -0.35959853E-03     -0.22565148
    14    8 O   -0.35959853E-03     -0.22565148
    15    8 O   -0.36195901E-03     -0.22713271
    16    8 O   -0.36195901E-03     -0.22713271
    17    8 O   -0.36195901E-03     -0.22713271
    18    8 O   -0.36195901E-03     -0.22713271
    19    8 O   -0.33381660E-03     -0.20947308
    20    8 O   -0.33381660E-03     -0.20947308
    21    8 O   -0.33381660E-03     -0.20947308
    22    8 O   -0.33381660E-03     -0.20947308
    23    8 O   -0.30089020E-03     -0.18881145
    24    8 O   -0.30089020E-03     -0.18881145
--------------------------------------------------

Dispersion energy:      -1.6053070863563E-02 Eh

[Info] Dispersion energy written to .EDISP
