-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.4459     797.1860   80588.3316
     2   25 Mn         0.3289     801.5410   81028.5787
     3   25 Mn         0.3289     801.5410   81028.5787
     4   25 Mn         0.4459     797.1860   80588.3316
     5   25 Mn         0.4459     797.1860   80588.3316
     6   25 Mn         0.4459     797.1860   80588.3316
     7   25 Mn         0.6905     689.7551   69728.0284
     8   25 Mn         0.6905     689.7551   69728.0284
     9   25 Mn         0.6905     689.7551   69728.0284
    10   25 Mn         0.6905     689.7551   69728.0284
    11    8 O          0.2089      15.2424     307.6000
    12    8 O          0.2089      15.2424     307.6000
    13    8 O          0.2089      15.2424     307.6000
    14    8 O          0.2089      15.2424     307.6000
    15    8 O          0.4530      14.3479     289.5492
    16    8 O          0.4530      14.3479     289.5492
    17    8 O          0.4530      14.3479     289.5492
    18    8 O          0.4530      14.3479     289.5492
    19    8 O          0.1939      15.2694     308.1450
    20    8 O          0.1939      15.2694     308.1450
    21    8 O          0.1939      15.2694     308.1450
    22    8 O          0.1939      15.2694     308.1450
    23    8 O          0.5394      13.8907     280.3226
    24    8 O          0.5394      13.8907     280.3226
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21113256E-01    -13.24876848
     2   25 Mn  -0.23654022E-01    -14.84312281
     3   25 Mn  -0.23654022E-01    -14.84312281
     4   25 Mn  -0.21113256E-01    -13.24876848
     5   25 Mn  -0.21113256E-01    -13.24876848
     6   25 Mn  -0.21113256E-01    -13.24876848
     7   25 Mn  -0.15973503E-01    -10.02352453
     8   25 Mn  -0.15973503E-01    -10.02352453
     9   25 Mn  -0.15973503E-01    -10.02352453
    10   25 Mn  -0.15973503E-01    -10.02352453
    11    8 O   -0.22672212E-02     -1.42270276
    12    8 O   -0.22672212E-02     -1.42270276
    13    8 O   -0.22672212E-02     -1.42270276
    14    8 O   -0.22672212E-02     -1.42270276
    15    8 O   -0.16834237E-02     -1.05636433
    16    8 O   -0.16834237E-02     -1.05636433
    17    8 O   -0.16834237E-02     -1.05636433
    18    8 O   -0.16834237E-02     -1.05636433
    19    8 O   -0.18975168E-02     -1.19070975
    20    8 O   -0.18975168E-02     -1.19070975
    21    8 O   -0.18975168E-02     -1.19070975
    22    8 O   -0.18975168E-02     -1.19070975
    23    8 O   -0.15556201E-02     -0.97616632
    24    8 O   -0.15556201E-02     -0.97616632
--------------------------------------------------

Dispersion energy:      -2.2215896872503E-01 Eh

[Info] Dispersion energy written to .EDISP
