-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1244     802.6658   81142.2888
     2   25 Mn         0.0955     802.6919   81144.9241
     3   25 Mn         0.0955     802.6919   81144.9241
     4   25 Mn         0.1244     802.6658   81142.2888
     5   25 Mn         0.1244     802.6658   81142.2888
     6   25 Mn         0.1244     802.6658   81142.2888
     7   25 Mn         0.1877     802.5590   81131.4926
     8   25 Mn         0.1877     802.5590   81131.4926
     9   25 Mn         0.1877     802.5590   81131.4926
    10   25 Mn         0.1877     802.5590   81131.4926
    11    8 O          0.0583      15.4204     311.1914
    12    8 O          0.0583      15.4204     311.1914
    13    8 O          0.0583      15.4204     311.1914
    14    8 O          0.0583      15.4204     311.1914
    15    8 O          0.1183      15.3708     310.1918
    16    8 O          0.1183      15.3708     310.1918
    17    8 O          0.1183      15.3708     310.1918
    18    8 O          0.1183      15.3708     310.1918
    19    8 O          0.0542      15.4230     311.2453
    20    8 O          0.0542      15.4230     311.2453
    21    8 O          0.0542      15.4230     311.2453
    22    8 O          0.0542      15.4230     311.2453
    23    8 O          0.1460      15.3396     309.5624
    24    8 O          0.1460      15.3396     309.5624
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14942787E-01     -9.37674047
     2   25 Mn  -0.16751413E-01    -10.51167022
     3   25 Mn  -0.16751413E-01    -10.51167022
     4   25 Mn  -0.14942787E-01     -9.37674047
     5   25 Mn  -0.14942787E-01     -9.37674047
     6   25 Mn  -0.14942787E-01     -9.37674047
     7   25 Mn  -0.11809074E-01     -7.41030583
     8   25 Mn  -0.11809074E-01     -7.41030583
     9   25 Mn  -0.11809074E-01     -7.41030583
    10   25 Mn  -0.11809074E-01     -7.41030583
    11    8 O   -0.18993041E-02     -1.19183134
    12    8 O   -0.18993041E-02     -1.19183134
    13    8 O   -0.18993041E-02     -1.19183134
    14    8 O   -0.18993041E-02     -1.19183134
    15    8 O   -0.11548150E-02     -0.72465738
    16    8 O   -0.11548150E-02     -0.72465738
    17    8 O   -0.11548150E-02     -0.72465738
    18    8 O   -0.11548150E-02     -0.72465738
    19    8 O   -0.16467784E-02     -1.03336903
    20    8 O   -0.16467784E-02     -1.03336903
    21    8 O   -0.16467784E-02     -1.03336903
    22    8 O   -0.16467784E-02     -1.03336903
    23    8 O   -0.99029679E-03     -0.62142062
    24    8 O   -0.99029679E-03     -0.62142062
--------------------------------------------------

Dispersion energy:      -1.6129445370344E-01 Eh

[Info] Dispersion energy written to .EDISP
