-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0761    1101.1336   83242.6885
     2    3 Li         0.0761    1101.1336   83242.6885
     3   80 Hg         0.0977     362.0755   36345.7005
     4   80 Hg         0.0977     362.0755   36345.7005
     5   80 Hg         0.0977     362.0755   36345.7005
     6   80 Hg         0.0977     362.0755   36345.7005
     7   80 Hg         0.0977     362.0755   36345.7005
     8   80 Hg         0.0977     362.0755   36345.7005
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.77751625E-02     -4.87898811
     2    3 Li  -0.77751625E-02     -4.87898811
     3   80 Hg  -0.59008402E-02     -3.70283311
     4   80 Hg  -0.59008387E-02     -3.70283218
     5   80 Hg  -0.59008387E-02     -3.70283218
     6   80 Hg  -0.59008402E-02     -3.70283311
     7   80 Hg  -0.59008387E-02     -3.70283218
     8   80 Hg  -0.59008387E-02     -3.70283218
--------------------------------------------------

Dispersion energy:      -5.0955360014881E-02 Eh

[Info] Dispersion energy written to .EDISP
