-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0060    1126.8499   85186.7649
     2    3 Li         0.0060    1126.8499   85186.7649
     3   80 Hg         0.0074     362.0755   36345.7038
     4   80 Hg         0.0074     362.0755   36345.7038
     5   80 Hg         0.0074     362.0755   36345.7038
     6   80 Hg         0.0074     362.0755   36345.7038
     7   80 Hg         0.0074     362.0755   36345.7038
     8   80 Hg         0.0074     362.0755   36345.7038
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14669829E-02     -0.92054569
     2    3 Li  -0.14669829E-02     -0.92054569
     3   80 Hg  -0.11023188E-02     -0.69171546
     4   80 Hg  -0.11023187E-02     -0.69171544
     5   80 Hg  -0.11023187E-02     -0.69171544
     6   80 Hg  -0.11023188E-02     -0.69171546
     7   80 Hg  -0.11023187E-02     -0.69171544
     8   80 Hg  -0.11023187E-02     -0.69171544
--------------------------------------------------

Dispersion energy:      -9.5478782292007E-03 Eh

[Info] Dispersion energy written to .EDISP
