-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0656    2321.2083  348690.7399
     2   20 Ca         0.0656    2321.2083  348690.7399
     3   20 Ca         0.0572    2323.1297  348979.3721
     4   20 Ca         0.0656    2321.2083  348690.7399
     5   20 Ca         0.0656    2321.2083  348690.7399
     6   20 Ca         0.0572    2323.1297  348979.3721
     7   12 Mg         0.0319     675.5701   60484.9926
     8   12 Mg         0.0300     675.6752   60494.4095
     9   12 Mg         0.0300     675.6752   60494.4095
    10   12 Mg         0.0319     675.5701   60484.9926
    11   12 Mg         0.0300     675.6752   60494.4095
    12   12 Mg         0.0300     675.6752   60494.4095
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.96864932E-02     -6.07836627
     2   20 Ca  -0.96864932E-02     -6.07836627
     3   20 Ca  -0.92807694E-02     -5.82377071
     4   20 Ca  -0.96864932E-02     -6.07836627
     5   20 Ca  -0.96864932E-02     -6.07836627
     6   20 Ca  -0.92807694E-02     -5.82377071
     7   12 Mg  -0.60935942E-02     -3.82378811
     8   12 Mg  -0.58654751E-02     -3.68064123
     9   12 Mg  -0.58654751E-02     -3.68064123
    10   12 Mg  -0.60935942E-02     -3.82378811
    11   12 Mg  -0.58654751E-02     -3.68064123
    12   12 Mg  -0.58654751E-02     -3.68064123
--------------------------------------------------

Dispersion energy:      -9.2956600672860E-02 Eh

[Info] Dispersion energy written to .EDISP
