-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.1882    2274.8199  341722.3017
     2   20 Ca         0.1882    2274.8199  341722.3017
     3   20 Ca         0.1610    2288.6900  343805.8478
     4   20 Ca         0.1882    2274.8199  341722.3017
     5   20 Ca         0.1882    2274.8199  341722.3017
     6   20 Ca         0.1610    2288.6900  343805.8478
     7   12 Mg         0.0853     671.7946   60146.9680
     8   12 Mg         0.0800     672.2296   60185.9116
     9   12 Mg         0.0800     672.2296   60185.9116
    10   12 Mg         0.0853     671.7946   60146.9680
    11   12 Mg         0.0800     672.2296   60185.9116
    12   12 Mg         0.0800     672.2296   60185.9116
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.15266462E-01     -9.57984985
     2   20 Ca  -0.15266462E-01     -9.57984985
     3   20 Ca  -0.14798901E-01     -9.28645054
     4   20 Ca  -0.15266462E-01     -9.57984985
     5   20 Ca  -0.15266462E-01     -9.57984985
     6   20 Ca  -0.14798901E-01     -9.28645054
     7   12 Mg  -0.98721255E-02     -6.19485230
     8   12 Mg  -0.95780609E-02     -6.01032396
     9   12 Mg  -0.95780609E-02     -6.01032396
    10   12 Mg  -0.98721255E-02     -6.19485230
    11   12 Mg  -0.95780609E-02     -6.01032396
    12   12 Mg  -0.95780609E-02     -6.01032396
--------------------------------------------------

Dispersion energy:      -1.4872014656567E-01 Eh

[Info] Dispersion energy written to .EDISP
