-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0068    2332.5724  350397.8400
     2   20 Ca         0.0068    2332.5724  350397.8400
     3   20 Ca         0.0062    2332.6635  350411.5321
     4   20 Ca         0.0068    2332.5724  350397.8400
     5   20 Ca         0.0068    2332.5724  350397.8400
     6   20 Ca         0.0062    2332.6635  350411.5321
     7   12 Mg         0.0039     677.0425   60616.8254
     8   12 Mg         0.0037     677.0511   60617.5940
     9   12 Mg         0.0037     677.0511   60617.5940
    10   12 Mg         0.0039     677.0425   60616.8254
    11   12 Mg         0.0037     677.0511   60617.5940
    12   12 Mg         0.0037     677.0511   60617.5940
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.22439233E-02     -1.40808316
     2   20 Ca  -0.22439233E-02     -1.40808316
     3   20 Ca  -0.21139018E-02     -1.32649341
     4   20 Ca  -0.22439233E-02     -1.40808316
     5   20 Ca  -0.22439233E-02     -1.40808316
     6   20 Ca  -0.21139018E-02     -1.32649341
     7   12 Mg  -0.13537099E-02     -0.84946579
     8   12 Mg  -0.13010554E-02     -0.81642461
     9   12 Mg  -0.13010554E-02     -0.81642461
    10   12 Mg  -0.13537099E-02     -0.84946579
    11   12 Mg  -0.13010554E-02     -0.81642461
    12   12 Mg  -0.13010554E-02     -0.81642461
--------------------------------------------------

Dispersion energy:      -2.1115138501171E-02 Eh

[Info] Dispersion energy written to .EDISP
