-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0021    2333.2925  350506.0235
     2   20 Ca         0.0021    2333.2925  350506.0235
     3   20 Ca         0.0020    2333.3113  350508.8440
     4   20 Ca         0.0021    2333.2925  350506.0235
     5   20 Ca         0.0021    2333.2925  350506.0235
     6   20 Ca         0.0020    2333.3113  350508.8440
     7   12 Mg         0.0013     677.1653   60627.8174
     8   12 Mg         0.0012     677.1672   60627.9879
     9   12 Mg         0.0012     677.1672   60627.9879
    10   12 Mg         0.0013     677.1653   60627.8174
    11   12 Mg         0.0012     677.1672   60627.9879
    12   12 Mg         0.0012     677.1672   60627.9879
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.82306179E-03     -0.51647907
     2   20 Ca  -0.82306179E-03     -0.51647907
     3   20 Ca  -0.77594402E-03     -0.48691222
     4   20 Ca  -0.82306179E-03     -0.51647907
     5   20 Ca  -0.82306179E-03     -0.51647907
     6   20 Ca  -0.77594402E-03     -0.48691222
     7   12 Mg  -0.49947636E-03     -0.31342615
     8   12 Mg  -0.48054850E-03     -0.30154874
     9   12 Mg  -0.48054850E-03     -0.30154874
    10   12 Mg  -0.49947636E-03     -0.31342615
    11   12 Mg  -0.48054850E-03     -0.30154874
    12   12 Mg  -0.48054850E-03     -0.30154874
--------------------------------------------------

Dispersion energy:      -7.7652819290815E-03 Eh

[Info] Dispersion energy written to .EDISP
