-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0171    1522.4655  199465.0037
     2   21 Sc         0.0170    1522.4655  199465.0039
     3   21 Sc         0.0171    1522.4655  199465.0037
     4   21 Sc         0.0170    1522.4655  199465.0040
     5   30 Zn         0.0139     340.5212   26551.8209
     6   30 Zn         0.0140     340.5212   26551.8209
     7   30 Zn         0.0144     340.5212   26551.8209
     8   30 Zn         0.0144     340.5212   26551.8209
     9   30 Zn         0.0144     340.5212   26551.8209
    10   30 Zn         0.0144     340.5212   26551.8209
    11   30 Zn         0.0144     340.5212   26551.8209
    12   30 Zn         0.0144     340.5212   26551.8209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.66813664E-02     -4.19262069
     2   21 Sc  -0.66685571E-02     -4.18458274
     3   21 Sc  -0.66823967E-02     -4.19326721
     4   21 Sc  -0.66675205E-02     -4.18393231
     5   30 Zn  -0.44497927E-02     -2.79228710
     6   30 Zn  -0.44634280E-02     -2.80084336
     7   30 Zn  -0.45276121E-02     -2.84111951
     8   30 Zn  -0.45249641E-02     -2.83945785
     9   30 Zn  -0.45249498E-02     -2.83944890
    10   30 Zn  -0.45276127E-02     -2.84111987
    11   30 Zn  -0.45276235E-02     -2.84112662
    12   30 Zn  -0.45249504E-02     -2.83944925
--------------------------------------------------

Dispersion energy:      -6.2770774049675E-02 Eh

[Info] Dispersion energy written to .EDISP
