-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.1793    1522.4442  199462.2096
     2   21 Sc         0.1786    1522.4444  199462.2424
     3   21 Sc         0.1794    1522.4442  199462.2072
     4   21 Sc         0.1785    1522.4445  199462.2449
     5   30 Zn         0.1501     340.5206   26551.7745
     6   30 Zn         0.1514     340.5206   26551.7735
     7   30 Zn         0.1578     340.5205   26551.7678
     8   30 Zn         0.1576     340.5205   26551.7680
     9   30 Zn         0.1576     340.5205   26551.7680
    10   30 Zn         0.1578     340.5205   26551.7678
    11   30 Zn         0.1578     340.5205   26551.7678
    12   30 Zn         0.1576     340.5205   26551.7680
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.21669817E-01    -13.59801567
     2   21 Sc  -0.21643120E-01    -13.58126271
     3   21 Sc  -0.21671964E-01    -13.59936264
     4   21 Sc  -0.21640966E-01    -13.57991098
     5   30 Zn  -0.13683864E-01     -8.58675449
     6   30 Zn  -0.13705759E-01     -8.60049381
     7   30 Zn  -0.13772336E-01     -8.64227161
     8   30 Zn  -0.13767801E-01     -8.63942578
     9   30 Zn  -0.13767799E-01     -8.63942435
    10   30 Zn  -0.13772337E-01     -8.64227220
    11   30 Zn  -0.13772337E-01     -8.64227201
    12   30 Zn  -0.13767800E-01     -8.63942491
--------------------------------------------------

Dispersion energy:      -1.9663590154162E-01 Eh

[Info] Dispersion energy written to .EDISP
