-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0717    4700.2619  897409.8091
     2   19 K          0.0717    4700.2619  897409.8091
     3   34 Se         0.0607     213.6773   15203.6064
     4   34 Se         0.0607     213.6773   15203.6064
     5   34 Se         0.0734     213.6776   15203.6315
     6   34 Se         0.0734     213.6776   15203.6315
     7   34 Se         0.0627     213.6773   15203.6102
     8   34 Se         0.0627     213.6773   15203.6102
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.62907403E-02     -3.94749911
     2   19 K   -0.62907403E-02     -3.94749911
     3   34 Se  -0.24209055E-02     -1.51914111
     4   34 Se  -0.24209055E-02     -1.51914111
     5   34 Se  -0.23560122E-02     -1.47841997
     6   34 Se  -0.23560122E-02     -1.47841997
     7   34 Se  -0.22180307E-02     -1.39183526
     8   34 Se  -0.22180307E-02     -1.39183526
--------------------------------------------------

Dispersion energy:      -2.6571377136649E-02 Eh

[Info] Dispersion energy written to .EDISP
