-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0134    4800.4401  916536.5997
     2   19 K          0.0134    4800.4401  916536.5997
     3   34 Se         0.0099     213.6762   15203.5262
     4   34 Se         0.0099     213.6762   15203.5262
     5   34 Se         0.0117     213.6762   15203.5285
     6   34 Se         0.0117     213.6762   15203.5285
     7   34 Se         0.0103     213.6762   15203.5266
     8   34 Se         0.0103     213.6762   15203.5266
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.21229295E-02     -1.33215838
     2   19 K   -0.21229295E-02     -1.33215838
     3   34 Se  -0.99023071E-03     -0.62137915
     4   34 Se  -0.99023071E-03     -0.62137915
     5   34 Se  -0.10929586E-02     -0.68584190
     6   34 Se  -0.10929586E-02     -0.68584190
     7   34 Se  -0.10215006E-02     -0.64100129
     8   34 Se  -0.10215006E-02     -0.64100129
--------------------------------------------------

Dispersion energy:      -1.0455238853817E-02 Eh

[Info] Dispersion energy written to .EDISP
