-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0653    4713.4179  899921.6534
     2   19 K          0.0653    4713.4179  899921.6552
     3   19 K          0.0653    4713.4179  899921.6533
     4   19 K          0.0747    4693.8614  896187.7884
     5   19 K          0.0747    4693.8614  896187.7870
     6   19 K          0.0747    4693.8614  896187.7885
     7   52 Te         0.0610     425.5209   43193.6903
     8   52 Te         0.0610     425.5209   43193.6903
     9   52 Te         0.0602     425.5210   43193.7000
    10   52 Te         0.0602     425.5210   43193.7000
    11   52 Te         0.0602     425.5210   43193.7000
    12   52 Te         0.0602     425.5210   43193.7000
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.80619124E-02     -5.05892642
     2   19 K   -0.80619123E-02     -5.05892636
     3   19 K   -0.80619124E-02     -5.05892642
     4   19 K   -0.83492929E-02     -5.23926042
     5   19 K   -0.83492930E-02     -5.23926045
     6   19 K   -0.83492929E-02     -5.23926042
     7   52 Te  -0.39317422E-02     -2.46720547
     8   52 Te  -0.39317422E-02     -2.46720547
     9   52 Te  -0.39115956E-02     -2.45456331
    10   52 Te  -0.39115956E-02     -2.45456331
    11   52 Te  -0.39115956E-02     -2.45456331
    12   52 Te  -0.39115956E-02     -2.45456331
--------------------------------------------------

Dispersion energy:      -7.2743482895899E-02 Eh

[Info] Dispersion energy written to .EDISP
