-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0159    4797.0169  915883.0201
     2   19 K          0.0159    4797.0169  915883.0203
     3   19 K          0.0159    4797.0169  915883.0200
     4   19 K          0.0176    4794.5270  915407.6250
     5   19 K          0.0176    4794.5270  915407.6249
     6   19 K          0.0176    4794.5270  915407.6250
     7   52 Te         0.0138     425.5253   43194.1393
     8   52 Te         0.0138     425.5253   43194.1393
     9   52 Te         0.0137     425.5253   43194.1406
    10   52 Te         0.0137     425.5253   43194.1406
    11   52 Te         0.0137     425.5253   43194.1406
    12   52 Te         0.0137     425.5253   43194.1406
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.32231468E-02     -2.02255517
     2   19 K   -0.32231468E-02     -2.02255514
     3   19 K   -0.32231468E-02     -2.02255517
     4   19 K   -0.33729992E-02     -2.11658898
     5   19 K   -0.33729993E-02     -2.11658901
     6   19 K   -0.33729992E-02     -2.11658898
     7   52 Te  -0.17331998E-02     -1.08759932
     8   52 Te  -0.17331998E-02     -1.08759932
     9   52 Te  -0.17220842E-02     -1.08062413
    10   52 Te  -0.17220842E-02     -1.08062413
    11   52 Te  -0.17220842E-02     -1.08062413
    12   52 Te  -0.17220842E-02     -1.08062413
--------------------------------------------------

Dispersion energy:      -3.0143174546359E-02 Eh

[Info] Dispersion energy written to .EDISP
