-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1307    4547.5258  868248.2851
     2   19 K          0.1307    4547.5259  868248.2913
     3   19 K          0.1307    4547.5258  868248.2848
     4   19 K          0.1516    4477.5619  854890.2284
     5   19 K          0.1516    4477.5618  854890.2227
     6   19 K          0.1516    4477.5619  854890.2287
     7   52 Te         0.1266     425.5116   43192.7457
     8   52 Te         0.1266     425.5116   43192.7457
     9   52 Te         0.1248     425.5119   43192.7786
    10   52 Te         0.1248     425.5119   43192.7786
    11   52 Te         0.1248     425.5119   43192.7786
    12   52 Te         0.1248     425.5119   43192.7786
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11521702E-01     -7.22997686
     2   19 K   -0.11521701E-01     -7.22997682
     3   19 K   -0.11521702E-01     -7.22997687
     4   19 K   -0.11816833E-01     -7.41517440
     5   19 K   -0.11816833E-01     -7.41517442
     6   19 K   -0.11816833E-01     -7.41517440
     7   52 Te  -0.52494111E-02     -3.29405518
     8   52 Te  -0.52494111E-02     -3.29405518
     9   52 Te  -0.52303131E-02     -3.28207100
    10   52 Te  -0.52303131E-02     -3.28207100
    11   52 Te  -0.52303131E-02     -3.28207100
    12   52 Te  -0.52303131E-02     -3.28207100
--------------------------------------------------

Dispersion energy:      -1.0143567670156E-01 Eh

[Info] Dispersion energy written to .EDISP
