-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1916    4314.6320  823782.4149
     2   19 K          0.1916    4314.6321  823782.4289
     3   19 K          0.1916    4314.6320  823782.4142
     4   19 K          0.2236    4153.9758  793108.7173
     5   19 K          0.2236    4153.9758  793108.7038
     6   19 K          0.2236    4153.9758  793108.7180
     7   52 Te         0.1888     425.4978   43191.3483
     8   52 Te         0.1888     425.4978   43191.3483
     9   52 Te         0.1860     425.4985   43191.4241
    10   52 Te         0.1860     425.4985   43191.4241
    11   52 Te         0.1860     425.4985   43191.4241
    12   52 Te         0.1860     425.4985   43191.4241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13355788E-01     -8.38088342
     2   19 K   -0.13355788E-01     -8.38088340
     3   19 K   -0.13355788E-01     -8.38088342
     4   19 K   -0.13573653E-01     -8.51759575
     5   19 K   -0.13573653E-01     -8.51759573
     6   19 K   -0.13573653E-01     -8.51759575
     7   52 Te  -0.59430346E-02     -3.72931049
     8   52 Te  -0.59430346E-02     -3.72931049
     9   52 Te  -0.59239528E-02     -3.71733648
    10   52 Te  -0.59239528E-02     -3.71733648
    11   52 Te  -0.59239528E-02     -3.71733648
    12   52 Te  -0.59239528E-02     -3.71733648
--------------------------------------------------

Dispersion energy:      -1.1637020219232E-01 Eh

[Info] Dispersion energy written to .EDISP
