-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0418    4756.9072  908224.9701
     2   12 Mg         0.0139     676.5508   60572.7999
     3   12 Mg         0.0139     676.5508   60572.7999
     4   12 Mg         0.0139     676.5508   60572.7999
     5   12 Mg         0.0140     676.5459   60572.3592
     6   12 Mg         0.0140     676.5459   60572.3592
     7   12 Mg         0.0140     676.5459   60572.3592
     8   12 Mg         0.0088     676.8032   60595.3968
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.68681405E-02     -4.30982326
     2   12 Mg  -0.32968971E-02     -2.06883417
     3   12 Mg  -0.32968970E-02     -2.06883412
     4   12 Mg  -0.32968971E-02     -2.06883417
     5   12 Mg  -0.33052288E-02     -2.07406239
     6   12 Mg  -0.33052288E-02     -2.07406242
     7   12 Mg  -0.33052288E-02     -2.07406239
     8   12 Mg  -0.27788514E-02     -1.74375558
--------------------------------------------------

Dispersion energy:      -2.9453369668354E-02 Eh

[Info] Dispersion energy written to .EDISP
