-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0158    4797.1395  915906.4191
     2   12 Mg         0.0057     676.9564   60609.1120
     3   12 Mg         0.0057     676.9564   60609.1120
     4   12 Mg         0.0057     676.9564   60609.1120
     5   12 Mg         0.0057     676.9545   60608.9424
     6   12 Mg         0.0057     676.9545   60608.9424
     7   12 Mg         0.0057     676.9545   60608.9424
     8   12 Mg         0.0039     677.0393   60616.5372
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.35230512E-02     -2.21074801
     2   12 Mg  -0.17003495E-02     -1.06698541
     3   12 Mg  -0.17003494E-02     -1.06698538
     4   12 Mg  -0.17003495E-02     -1.06698541
     5   12 Mg  -0.17057140E-02     -1.07035167
     6   12 Mg  -0.17057140E-02     -1.07035168
     7   12 Mg  -0.17057140E-02     -1.07035167
     8   12 Mg  -0.14353860E-02     -0.90071830
--------------------------------------------------

Dispersion energy:      -1.5176627496712E-02 Eh

[Info] Dispersion energy written to .EDISP
