-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0197    4791.5074  914831.1066
     2   12 Mg         0.0070     676.8946   60603.5854
     3   12 Mg         0.0070     676.8946   60603.5854
     4   12 Mg         0.0070     676.8946   60603.5854
     5   12 Mg         0.0070     676.8919   60603.3411
     6   12 Mg         0.0070     676.8919   60603.3411
     7   12 Mg         0.0070     676.8919   60603.3411
     8   12 Mg         0.0048     677.0008   60613.0900
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.41419959E-02     -2.59914164
     2   12 Mg  -0.19958985E-02     -1.25244524
     3   12 Mg  -0.19958985E-02     -1.25244521
     4   12 Mg  -0.19958985E-02     -1.25244524
     5   12 Mg  -0.20019866E-02     -1.25626556
     6   12 Mg  -0.20019866E-02     -1.25626558
     7   12 Mg  -0.20019866E-02     -1.25626556
     8   12 Mg  -0.16836378E-02     -1.05649865
--------------------------------------------------

Dispersion energy:      -1.7819289013877E-02 Eh

[Info] Dispersion energy written to .EDISP
