-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0104    4804.6092  917332.5927
     2   12 Mg         0.0039     677.0429   60616.8575
     3   12 Mg         0.0039     677.0429   60616.8575
     4   12 Mg         0.0039     677.0429   60616.8575
     5   12 Mg         0.0039     677.0422   60616.7965
     6   12 Mg         0.0039     677.0422   60616.7965
     7   12 Mg         0.0039     677.0422   60616.7965
     8   12 Mg         0.0028     677.0944   60621.4721
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.25777529E-02     -1.61756437
     2   12 Mg  -0.12481544E-02     -0.78322871
     3   12 Mg  -0.12481544E-02     -0.78322869
     4   12 Mg  -0.12481544E-02     -0.78322871
     5   12 Mg  -0.12521794E-02     -0.78575443
     6   12 Mg  -0.12521794E-02     -0.78575443
     7   12 Mg  -0.12521794E-02     -0.78575443
     8   12 Mg  -0.10556953E-02     -0.66245881
--------------------------------------------------

Dispersion energy:      -1.1134449564185E-02 Eh

[Info] Dispersion energy written to .EDISP
