-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.5958     239.5529   24216.6388
     2   25 Mn         5.5958     239.5529   24216.6388
     3   25 Mn         5.5958     239.5529   24216.6388
     4   25 Mn         5.5958     239.5529   24216.6388
     5   33 As         5.7760     224.2851   17275.0039
     6   33 As         5.7760     224.2851   17275.0039
     7   33 As         5.7760     224.2851   17275.0039
     8   33 As         5.7760     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12952581E-01     -8.12786737
     2   25 Mn  -0.12952581E-01     -8.12786737
     3   25 Mn  -0.12952581E-01     -8.12786737
     4   25 Mn  -0.12952581E-01     -8.12786737
     5   33 As  -0.11047070E-01     -6.93214124
     6   33 As  -0.11047070E-01     -6.93214124
     7   33 As  -0.11047070E-01     -6.93214124
     8   33 As  -0.11047070E-01     -6.93214124
--------------------------------------------------

Dispersion energy:      -9.5998605503048E-02 Eh

[Info] Dispersion energy written to .EDISP
