-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.4038     239.5554   24216.8949
     2   25 Mn         4.4038     239.5554   24216.8949
     3   25 Mn         4.4038     239.5554   24216.8949
     4   25 Mn         4.4038     239.5554   24216.8949
     5   33 As         4.5227     224.2851   17275.0041
     6   33 As         4.5227     224.2851   17275.0041
     7   33 As         4.5227     224.2851   17275.0041
     8   33 As         4.5227     224.2851   17275.0041
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11172529E-01     -7.01086762
     2   25 Mn  -0.11172529E-01     -7.01086762
     3   25 Mn  -0.11172529E-01     -7.01086762
     4   25 Mn  -0.11172529E-01     -7.01086762
     5   33 As  -0.97581172E-02     -6.12331099
     6   33 As  -0.97581172E-02     -6.12331099
     7   33 As  -0.97581172E-02     -6.12331099
     8   33 As  -0.97581172E-02     -6.12331099
--------------------------------------------------

Dispersion energy:      -8.3722583655718E-02 Eh

[Info] Dispersion energy written to .EDISP
