-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.6188     752.8948   76110.8856
     2   25 Mn         0.6188     752.8948   76110.8856
     3   25 Mn         0.6188     752.8948   76110.8856
     4   25 Mn         0.6188     752.8948   76110.8856
     5   33 As         0.6321     256.3669   19746.0257
     6   33 As         0.6321     256.3669   19746.0257
     7   33 As         0.6321     256.3669   19746.0257
     8   33 As         0.6321     256.3669   19746.0257
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18905660E-01    -11.86348048
     2   25 Mn  -0.18905660E-01    -11.86348048
     3   25 Mn  -0.18905660E-01    -11.86348048
     4   25 Mn  -0.18905660E-01    -11.86348048
     5   33 As  -0.10019794E-01     -6.28751576
     6   33 As  -0.10019794E-01     -6.28751576
     7   33 As  -0.10019794E-01     -6.28751576
     8   33 As  -0.10019794E-01     -6.28751576
--------------------------------------------------

Dispersion energy:      -1.1570181484150E-01 Eh

[Info] Dispersion energy written to .EDISP
