-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0626     329.3914   26987.3575
     2   29 Cu         0.0687     329.0354   26958.1941
     3   29 Cu         0.0687     329.0354   26958.1941
     4   29 Cu         0.0688     329.0280   26957.5830
     5   29 Cu         0.0688     329.0280   26957.5830
     6   29 Cu         0.0675     329.1076   26964.1031
     7   29 Cu         0.0675     329.1076   26964.1031
     8   29 Cu         0.0615     329.4506   26992.2066
     9   29 Cu         0.0615     329.4506   26992.2066
    10   29 Cu         0.0631     329.3603   26984.8119
    11   29 Cu         0.0631     329.3603   26984.8119
    12   51 Sb         0.1145     491.9170   52789.1703
    13   51 Sb         0.1234     491.8477   52781.7407
    14   51 Sb         0.1234     491.8477   52781.7407
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10360059E-01     -6.50103513
     2   29 Cu  -0.10601015E-01     -6.65223749
     3   29 Cu  -0.10601015E-01     -6.65223749
     4   29 Cu  -0.11036851E-01     -6.92572873
     5   29 Cu  -0.11036851E-01     -6.92572873
     6   29 Cu  -0.10525923E-01     -6.60511634
     7   29 Cu  -0.10525923E-01     -6.60511634
     8   29 Cu  -0.11001472E-01     -6.90352791
     9   29 Cu  -0.11001472E-01     -6.90352791
    10   29 Cu  -0.10733366E-01     -6.73528895
    11   29 Cu  -0.10733366E-01     -6.73528895
    12   51 Sb  -0.11262605E-01     -7.06739151
    13   51 Sb  -0.11636666E-01     -7.30211830
    14   51 Sb  -0.11636666E-01     -7.30211830
--------------------------------------------------

Dispersion energy:      -1.5269325169736E-01 Eh

[Info] Dispersion energy written to .EDISP
