-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         5.0067     174.9969   14337.6665
     2   29 Cu         5.2631     174.9969   14337.6665
     3   29 Cu         5.2631     174.9969   14337.6665
     4   29 Cu         5.3110     174.9969   14337.6665
     5   29 Cu         5.3110     174.9969   14337.6665
     6   29 Cu         5.1450     174.9969   14337.6665
     7   29 Cu         5.1450     174.9969   14337.6665
     8   29 Cu         4.9182     174.9969   14337.6665
     9   29 Cu         4.9182     174.9969   14337.6665
    10   29 Cu         5.0574     174.9969   14337.6665
    11   29 Cu         5.0574     174.9969   14337.6665
    12   51 Sb         8.1288     417.3790   44790.2652
    13   51 Sb         8.4738     417.3790   44790.2652
    14   51 Sb         8.4738     417.3790   44790.2652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13100414E-01     -8.22063399
     2   29 Cu  -0.12964966E-01     -8.13563888
     3   29 Cu  -0.12964966E-01     -8.13563888
     4   29 Cu  -0.13101237E-01     -8.22115003
     5   29 Cu  -0.13101237E-01     -8.22115003
     6   29 Cu  -0.13061957E-01     -8.19650155
     7   29 Cu  -0.13061957E-01     -8.19650155
     8   29 Cu  -0.13460910E-01     -8.44684846
     9   29 Cu  -0.13460910E-01     -8.44684846
    10   29 Cu  -0.13377118E-01     -8.39426816
    11   29 Cu  -0.13377118E-01     -8.39426816
    12   51 Sb  -0.16441066E-01    -10.31692463
    13   51 Sb  -0.17428027E-01    -10.93625205
    14   51 Sb  -0.17428027E-01    -10.93625205
--------------------------------------------------

Dispersion energy:      -1.9632990728692E-01 Eh

[Info] Dispersion energy written to .EDISP
