-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0074     331.9934   27200.5419
     2   29 Cu         0.0079     331.9743   27198.9793
     3   29 Cu         0.0079     331.9743   27198.9793
     4   29 Cu         0.0080     331.9724   27198.8254
     5   29 Cu         0.0080     331.9724   27198.8254
     6   29 Cu         0.0078     331.9789   27199.3560
     7   29 Cu         0.0078     331.9789   27199.3560
     8   29 Cu         0.0074     331.9947   27200.6486
     9   29 Cu         0.0074     331.9947   27200.6486
    10   29 Cu         0.0075     331.9905   27200.3056
    11   29 Cu         0.0075     331.9905   27200.3056
    12   51 Sb         0.0124     492.4637   52847.8423
    13   51 Sb         0.0131     492.4611   52847.5674
    14   51 Sb         0.0131     492.4611   52847.5674
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.34074183E-02     -2.13818728
     2   29 Cu  -0.35387722E-02     -2.22061311
     3   29 Cu  -0.35387722E-02     -2.22061311
     4   29 Cu  -0.37394894E-02     -2.34656500
     5   29 Cu  -0.37394894E-02     -2.34656500
     6   29 Cu  -0.34893929E-02     -2.18962711
     7   29 Cu  -0.34893929E-02     -2.18962711
     8   29 Cu  -0.36971263E-02     -2.31998176
     9   29 Cu  -0.36971263E-02     -2.31998176
    10   29 Cu  -0.35938685E-02     -2.25518651
    11   29 Cu  -0.35938685E-02     -2.25518651
    12   51 Sb  -0.36996263E-02     -2.32155053
    13   51 Sb  -0.38618715E-02     -2.42336093
    14   51 Sb  -0.38618715E-02     -2.42336093
--------------------------------------------------

Dispersion energy:      -5.0948086034149E-02 Eh

[Info] Dispersion energy written to .EDISP
