-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0035     332.1418   27212.6974
     2   29 Cu         0.0037     332.1343   27212.0844
     3   29 Cu         0.0037     332.1343   27212.0844
     4   29 Cu         0.0037     332.1331   27211.9898
     5   29 Cu         0.0037     332.1331   27211.9898
     6   29 Cu         0.0036     332.1364   27212.2612
     7   29 Cu         0.0036     332.1364   27212.2612
     8   29 Cu         0.0035     332.1419   27212.7114
     9   29 Cu         0.0035     332.1419   27212.7114
    10   29 Cu         0.0035     332.1405   27212.5982
    11   29 Cu         0.0035     332.1405   27212.5982
    12   51 Sb         0.0057     492.4874   52850.3855
    13   51 Sb         0.0059     492.4865   52850.2869
    14   51 Sb         0.0059     492.4865   52850.2869
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18769879E-02     -1.17782769
     2   29 Cu  -0.19557907E-02     -1.22727716
     3   29 Cu  -0.19557907E-02     -1.22727716
     4   29 Cu  -0.20724335E-02     -1.30047164
     5   29 Cu  -0.20724335E-02     -1.30047164
     6   29 Cu  -0.19262241E-02     -1.20872385
     7   29 Cu  -0.19262241E-02     -1.20872385
     8   29 Cu  -0.20486359E-02     -1.28553841
     9   29 Cu  -0.20486359E-02     -1.28553841
    10   29 Cu  -0.19927789E-02     -1.25048766
    11   29 Cu  -0.19927789E-02     -1.25048766
    12   51 Sb  -0.20388577E-02     -1.27940250
    13   51 Sb  -0.21367642E-02     -1.34083980
    14   51 Sb  -0.21367642E-02     -1.34083980
--------------------------------------------------

Dispersion energy:      -2.8181099985130E-02 Eh

[Info] Dispersion energy written to .EDISP
