-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0061     332.0451   27204.7760
     2   29 Cu         0.0064     332.0306   27203.5873
     3   29 Cu         0.0064     332.0306   27203.5873
     4   29 Cu         0.0065     332.0287   27203.4365
     5   29 Cu         0.0065     332.0287   27203.4365
     6   29 Cu         0.0064     332.0341   27203.8743
     7   29 Cu         0.0064     332.0341   27203.8743
     8   29 Cu         0.0060     332.0460   27204.8484
     9   29 Cu         0.0060     332.0460   27204.8484
    10   29 Cu         0.0061     332.0427   27204.5822
    11   29 Cu         0.0061     332.0427   27204.5822
    12   51 Sb         0.0100     492.4721   52848.7459
    13   51 Sb         0.0106     492.4702   52848.5354
    14   51 Sb         0.0106     492.4702   52848.5354
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.29350939E-02     -1.84179924
     2   29 Cu  -0.30520248E-02     -1.91517447
     3   29 Cu  -0.30520248E-02     -1.91517447
     4   29 Cu  -0.32284630E-02     -2.02589111
     5   29 Cu  -0.32284630E-02     -2.02589111
     6   29 Cu  -0.30080759E-02     -1.88759614
     7   29 Cu  -0.30080759E-02     -1.88759614
     8   29 Cu  -0.31914426E-02     -2.00266050
     9   29 Cu  -0.31914426E-02     -2.00266050
    10   29 Cu  -0.31028555E-02     -1.94707123
    11   29 Cu  -0.31028555E-02     -1.94707123
    12   51 Sb  -0.31879025E-02     -2.00043900
    13   51 Sb  -0.33325414E-02     -2.09120132
    14   51 Sb  -0.33325414E-02     -2.09120132
--------------------------------------------------

Dispersion energy:      -4.3953802932896E-02 Eh

[Info] Dispersion energy written to .EDISP
