-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0019     332.2030   27217.7157
     2   29 Cu         0.0020     332.1996   27217.4366
     3   29 Cu         0.0020     332.1996   27217.4366
     4   29 Cu         0.0020     332.1989   27217.3823
     5   29 Cu         0.0020     332.1989   27217.3823
     6   29 Cu         0.0019     332.2004   27217.5051
     7   29 Cu         0.0019     332.2004   27217.5051
     8   29 Cu         0.0019     332.2027   27217.6946
     9   29 Cu         0.0019     332.2027   27217.6946
    10   29 Cu         0.0019     332.2024   27217.6632
    11   29 Cu         0.0019     332.2024   27217.6632
    12   51 Sb         0.0029     492.4967   52851.3883
    13   51 Sb         0.0030     492.4963   52851.3425
    14   51 Sb         0.0030     492.4963   52851.3425
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10613416E-02     -0.66600192
     2   29 Cu  -0.11067263E-02     -0.69448125
     3   29 Cu  -0.11067263E-02     -0.69448125
     4   29 Cu  -0.11734230E-02     -0.73633402
     5   29 Cu  -0.11734230E-02     -0.73633402
     6   29 Cu  -0.10897683E-02     -0.68383995
     7   29 Cu  -0.10897683E-02     -0.68383995
     8   29 Cu  -0.11602214E-02     -0.72804990
     9   29 Cu  -0.11602214E-02     -0.72804990
    10   29 Cu  -0.11289495E-02     -0.70842653
    11   29 Cu  -0.11289495E-02     -0.70842653
    12   51 Sb  -0.11519378E-02     -0.72285187
    13   51 Sb  -0.12083470E-02     -0.75824920
    14   51 Sb  -0.12083470E-02     -0.75824920
--------------------------------------------------

Dispersion energy:      -1.5948150433055E-02 Eh

[Info] Dispersion energy written to .EDISP
