-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.7518     189.3107   15510.4116
     2   29 Cu         0.8415     182.5035   14952.6878
     3   29 Cu         0.8415     182.5035   14952.6878
     4   29 Cu         0.8388     182.6535   14964.9809
     5   29 Cu         0.8388     182.6535   14964.9809
     6   29 Cu         0.8248     183.4776   15032.4949
     7   29 Cu         0.8248     183.4776   15032.4949
     8   29 Cu         0.7309     191.5523   15694.0644
     9   29 Cu         0.7309     191.5523   15694.0644
    10   29 Cu         0.7574     188.7570   15465.0452
    11   29 Cu         0.7574     188.7570   15465.0452
    12   51 Sb         1.4586     460.8874   49459.2855
    13   51 Sb         1.5912     454.7705   48802.8708
    14   51 Sb         1.5912     454.7705   48802.8708
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10004696E-01     -6.27804130
     2   29 Cu  -0.95883405E-02     -6.01677449
     3   29 Cu  -0.95883405E-02     -6.01677449
     4   29 Cu  -0.94572128E-02     -5.93449064
     5   29 Cu  -0.94572128E-02     -5.93449064
     6   29 Cu  -0.97316157E-02     -6.10668102
     7   29 Cu  -0.97316157E-02     -6.10668102
     8   29 Cu  -0.99888113E-02     -6.26807370
     9   29 Cu  -0.99888113E-02     -6.26807370
    10   29 Cu  -0.99254642E-02     -6.22832281
    11   29 Cu  -0.99254642E-02     -6.22832281
    12   51 Sb  -0.13012316E-01     -8.16535131
    13   51 Sb  -0.12997080E-01     -8.15579069
    14   51 Sb  -0.12997080E-01     -8.15579069
--------------------------------------------------

Dispersion energy:      -1.4639405953216E-01 Eh

[Info] Dispersion energy written to .EDISP
