-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        15.4427     113.8463   11508.8363
     2   25 Mn        15.4428     113.8463   11508.8363
     3   25 Mn        15.4434     113.8463   11508.8363
     4   25 Mn        15.4070     113.8463   11508.8363
     5   25 Mn        16.6792     113.8463   11508.8363
     6   25 Mn        16.6741     113.8463   11508.8363
     7    8 O          4.5930      10.3708     209.2884
     8    8 O          4.5769      10.3708     209.2884
     9    8 O          4.5904      10.3708     209.2884
    10    8 O          4.5850      10.3708     209.2884
    11    8 O          4.5186      10.3708     209.2884
    12    8 O          4.4847      10.3708     209.2884
    13    8 O          4.5133      10.3708     209.2884
    14    8 O          4.5083      10.3708     209.2884
    15    8 O          4.4478      10.3708     209.2884
    16    8 O          4.4623      10.3708     209.2884
    17    8 O          4.4511      10.3708     209.2884
    18    8 O          4.4747      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17357829E-01    -10.89220205
     2   25 Mn  -0.17360477E-01    -10.89386400
     3   25 Mn  -0.17359281E-01    -10.89311354
     4   25 Mn  -0.17362788E-01    -10.89531365
     5   25 Mn  -0.17009008E-01    -10.67331388
     6   25 Mn  -0.17004916E-01    -10.67074559
     7    8 O   -0.65097196E-02     -4.08491069
     8    8 O   -0.65140762E-02     -4.08764454
     9    8 O   -0.65068642E-02     -4.08311895
    10    8 O   -0.65107436E-02     -4.08555329
    11    8 O   -0.64398810E-02     -4.04108634
    12    8 O   -0.64425968E-02     -4.04279052
    13    8 O   -0.64401927E-02     -4.04128196
    14    8 O   -0.64392197E-02     -4.04067140
    15    8 O   -0.65884178E-02     -4.13429459
    16    8 O   -0.65916382E-02     -4.13631543
    17    8 O   -0.65875192E-02     -4.13373068
    18    8 O   -0.65930637E-02     -4.13720993
--------------------------------------------------

Dispersion energy:      -1.8161823167011E-01 Eh

[Info] Dispersion energy written to .EDISP
