-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        10.5729     113.8463   11508.8363
     2   25 Mn        10.5664     113.8463   11508.8363
     3   25 Mn        10.5649     113.8463   11508.8363
     4   25 Mn        10.5276     113.8463   11508.8363
     5   25 Mn         9.8234     113.8463   11508.8363
     6   25 Mn         9.8267     113.8463   11508.8363
     7    8 O          3.1760      10.3708     209.2885
     8    8 O          3.1738      10.3708     209.2885
     9    8 O          3.1757      10.3708     209.2885
    10    8 O          3.1753      10.3708     209.2885
    11    8 O          3.1679      10.3708     209.2885
    12    8 O          3.1636      10.3708     209.2885
    13    8 O          3.1676      10.3708     209.2885
    14    8 O          3.1671      10.3708     209.2885
    15    8 O          3.1567      10.3708     209.2885
    16    8 O          3.1582      10.3708     209.2885
    17    8 O          3.1571      10.3708     209.2885
    18    8 O          3.1599      10.3708     209.2885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.97066052E-02     -6.09098671
     2   25 Mn  -0.96975312E-02     -6.08529268
     3   25 Mn  -0.97056077E-02     -6.09036076
     4   25 Mn  -0.97116338E-02     -6.09414223
     5   25 Mn  -0.94046618E-02     -5.90151436
     6   25 Mn  -0.94070139E-02     -5.90299037
     7    8 O   -0.38362648E-02     -2.40729248
     8    8 O   -0.38429050E-02     -2.41145930
     9    8 O   -0.38365354E-02     -2.40746231
    10    8 O   -0.38387040E-02     -2.40882311
    11    8 O   -0.38324894E-02     -2.40492339
    12    8 O   -0.38409093E-02     -2.41020695
    13    8 O   -0.38342789E-02     -2.40604636
    14    8 O   -0.38329848E-02     -2.40523429
    15    8 O   -0.39195765E-02     -2.45957136
    16    8 O   -0.39144135E-02     -2.45633155
    17    8 O   -0.39175907E-02     -2.45832526
    18    8 O   -0.39120118E-02     -2.45482450
--------------------------------------------------

Dispersion energy:      -1.0399171751016E-01 Eh

[Info] Dispersion energy written to .EDISP
