-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.2964     113.8463   11508.8363
     2   25 Mn         9.2876     113.8463   11508.8363
     3   25 Mn         9.2914     113.8463   11508.8363
     4   25 Mn         9.2633     113.8463   11508.8363
     5   25 Mn         8.4464     113.8463   11508.8363
     6   25 Mn         8.4495     113.8463   11508.8363
     7    8 O          3.0667      10.3708     209.2886
     8    8 O          3.0645      10.3708     209.2886
     9    8 O          3.0665      10.3708     209.2886
    10    8 O          3.0665      10.3708     209.2886
    11    8 O          3.0621      10.3708     209.2886
    12    8 O          3.0580      10.3708     209.2886
    13    8 O          3.0625      10.3708     209.2886
    14    8 O          3.0622      10.3708     209.2886
    15    8 O          3.0483      10.3708     209.2886
    16    8 O          3.0492      10.3708     209.2886
    17    8 O          3.0487      10.3708     209.2886
    18    8 O          3.0511      10.3708     209.2886
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.80743845E-02     -5.06675276
     2   25 Mn  -0.80662937E-02     -5.06167574
     3   25 Mn  -0.80737877E-02     -5.06637824
     4   25 Mn  -0.80836340E-02     -5.07255691
     5   25 Mn  -0.79360503E-02     -4.97994675
     6   25 Mn  -0.79398561E-02     -4.98233493
     7    8 O   -0.33917583E-02     -2.12836045
     8    8 O   -0.33951074E-02     -2.13046207
     9    8 O   -0.33927925E-02     -2.12900942
    10    8 O   -0.33932954E-02     -2.12932502
    11    8 O   -0.34014492E-02     -2.13444160
    12    8 O   -0.34117500E-02     -2.14090544
    13    8 O   -0.34039736E-02     -2.13602568
    14    8 O   -0.34039591E-02     -2.13601660
    15    8 O   -0.34294123E-02     -2.15198869
    16    8 O   -0.34239149E-02     -2.14853904
    17    8 O   -0.34278449E-02     -2.15100514
    18    8 O   -0.34193317E-02     -2.14566305
--------------------------------------------------

Dispersion energy:      -8.9068595563003E-02 Eh

[Info] Dispersion energy written to .EDISP
