-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0028     802.7317   81148.9457
     2   25 Mn         0.0028     802.7317   81148.9456
     3   25 Mn         0.0028     802.7317   81148.9458
     4   25 Mn         0.0028     802.7317   81148.9461
     5   25 Mn         0.0028     802.7317   81148.9462
     6   25 Mn         0.0028     802.7317   81148.9460
     7    8 O          0.0013      15.4509     311.8070
     8    8 O          0.0013      15.4509     311.8071
     9    8 O          0.0013      15.4509     311.8070
    10    8 O          0.0013      15.4509     311.8070
    11    8 O          0.0013      15.4509     311.8070
    12    8 O          0.0013      15.4509     311.8072
    13    8 O          0.0013      15.4509     311.8070
    14    8 O          0.0013      15.4509     311.8070
    15    8 O          0.0012      15.4509     311.8078
    16    8 O          0.0012      15.4509     311.8078
    17    8 O          0.0012      15.4509     311.8078
    18    8 O          0.0012      15.4509     311.8077
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15314068E-02     -0.96097229
     2   25 Mn  -0.15308504E-02     -0.96062313
     3   25 Mn  -0.15300339E-02     -0.96011077
     4   25 Mn  -0.15236977E-02     -0.95613473
     5   25 Mn  -0.14444367E-02     -0.90639769
     6   25 Mn  -0.14466455E-02     -0.90778378
     7    8 O   -0.44537828E-03     -0.27947909
     8    8 O   -0.44293389E-03     -0.27794521
     9    8 O   -0.44536051E-03     -0.27946794
    10    8 O   -0.44565332E-03     -0.27965168
    11    8 O   -0.44384584E-03     -0.27851747
    12    8 O   -0.43990560E-03     -0.27604493
    13    8 O   -0.44483031E-03     -0.27913523
    14    8 O   -0.44472411E-03     -0.27906859
    15    8 O   -0.42603637E-03     -0.26734186
    16    8 O   -0.42634212E-03     -0.26753372
    17    8 O   -0.42646728E-03     -0.26761226
    18    8 O   -0.42826491E-03     -0.26874029
--------------------------------------------------

Dispersion energy:      -1.4266813535397E-02 Eh

[Info] Dispersion energy written to .EDISP
