-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.6980     237.4446   24003.5108
     2   25 Mn         5.7028     236.6807   23926.2921
     3   25 Mn         5.6935     237.9794   24057.5735
     4   25 Mn         5.6760     239.0529   24166.0932
     5   25 Mn         5.4819     239.5554   24216.8948
     6   25 Mn         5.4946     239.5554   24216.8946
     7    8 O          2.4965      10.3715     209.3034
     8    8 O          2.4846      10.3716     209.3049
     9    8 O          2.4964      10.3715     209.3035
    10    8 O          2.4987      10.3715     209.3032
    11    8 O          2.4904      10.3716     209.3042
    12    8 O          2.4696      10.3717     209.3070
    13    8 O          2.4965      10.3715     209.3034
    14    8 O          2.4962      10.3715     209.3035
    15    8 O          2.4048      10.3723     209.3196
    16    8 O          2.4061      10.3723     209.3193
    17    8 O          2.4070      10.3723     209.3191
    18    8 O          2.4167      10.3722     209.3168
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.91322540E-02     -5.73057592
     2   25 Mn  -0.91137649E-02     -5.71897382
     3   25 Mn  -0.91481931E-02     -5.74057782
     4   25 Mn  -0.91858534E-02     -5.76421006
     5   25 Mn  -0.10069868E-01     -6.31893752
     6   25 Mn  -0.10069980E-01     -6.31900798
     7    8 O   -0.27060500E-02     -1.69807202
     8    8 O   -0.27053074E-02     -1.69760603
     9    8 O   -0.27088546E-02     -1.69983193
    10    8 O   -0.27048388E-02     -1.69731200
    11    8 O   -0.27101747E-02     -1.70066028
    12    8 O   -0.27059149E-02     -1.69798720
    13    8 O   -0.27096937E-02     -1.70035848
    14    8 O   -0.27092326E-02     -1.70006909
    15    8 O   -0.26336711E-02     -1.65265354
    16    8 O   -0.26291578E-02     -1.64982142
    17    8 O   -0.26348538E-02     -1.65339570
    18    8 O   -0.26285422E-02     -1.64943512
--------------------------------------------------

Dispersion energy:      -8.8906204994678E-02 Eh

[Info] Dispersion energy written to .EDISP
