-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0063     802.7309   81148.8678
     2   25 Mn         0.0063     802.7309   81148.8679
     3   25 Mn         0.0063     802.7309   81148.8664
     4   25 Mn         0.0063     802.7309   81148.8665
     5   25 Mn         0.0113     802.7297   81148.7461
     6   25 Mn         0.0114     802.7297   81148.7437
     7   25 Mn         0.0114     802.7297   81148.7452
     8   25 Mn         0.0114     802.7297   81148.7436
     9   25 Mn         0.0114     802.7297   81148.7446
    10   25 Mn         0.0114     802.7297   81148.7452
    11   25 Mn         0.0114     802.7297   81148.7443
    12   25 Mn         0.0113     802.7297   81148.7461
    13    8 O          0.0051      15.4492     311.7739
    14    8 O          0.0051      15.4492     311.7739
    15    8 O          0.0051      15.4492     311.7739
    16    8 O          0.0051      15.4492     311.7739
    17    8 O          0.0061      15.4488     311.7653
    18    8 O          0.0061      15.4488     311.7653
    19    8 O          0.0060      15.4488     311.7659
    20    8 O          0.0060      15.4488     311.7660
    21    8 O          0.0054      15.4491     311.7713
    22    8 O          0.0055      15.4490     311.7701
    23    8 O          0.0054      15.4491     311.7713
    24    8 O          0.0055      15.4491     311.7703
    25    8 O          0.0055      15.4491     311.7703
    26    8 O          0.0054      15.4491     311.7712
    27    8 O          0.0054      15.4491     311.7712
    28    8 O          0.0055      15.4490     311.7701
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.42636223E-02     -2.67546341
     2   25 Mn  -0.42643262E-02     -2.67590509
     3   25 Mn  -0.42476720E-02     -2.66545445
     4   25 Mn  -0.42478134E-02     -2.66554317
     5   25 Mn  -0.46543688E-02     -2.92066054
     6   25 Mn  -0.46603237E-02     -2.92439730
     7   25 Mn  -0.46515837E-02     -2.91891284
     8   25 Mn  -0.46598842E-02     -2.92412146
     9   25 Mn  -0.46595859E-02     -2.92393431
    10   25 Mn  -0.46538416E-02     -2.92032970
    11   25 Mn  -0.46621934E-02     -2.92557055
    12   25 Mn  -0.46551980E-02     -2.92118084
    13    8 O   -0.10165527E-02     -0.63789648
    14    8 O   -0.10175945E-02     -0.63855019
    15    8 O   -0.10173207E-02     -0.63837839
    16    8 O   -0.10171937E-02     -0.63829871
    17    8 O   -0.98598451E-03     -0.61871462
    18    8 O   -0.98644474E-03     -0.61900342
    19    8 O   -0.98924347E-03     -0.62075965
    20    8 O   -0.98872975E-03     -0.62043728
    21    8 O   -0.10329959E-02     -0.64821473
    22    8 O   -0.10383335E-02     -0.65156410
    23    8 O   -0.10323244E-02     -0.64779335
    24    8 O   -0.10387573E-02     -0.65183006
    25    8 O   -0.10388258E-02     -0.65187302
    26    8 O   -0.10322864E-02     -0.64776948
    27    8 O   -0.10322934E-02     -0.64777389
    28    8 O   -0.10388278E-02     -0.65187427
--------------------------------------------------

Dispersion energy:      -7.0584122052686E-02 Eh

[Info] Dispersion energy written to .EDISP
