-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0036     802.7315   81148.9287
     2   25 Mn         0.0036     802.7315   81148.9287
     3   25 Mn         0.0036     802.7315   81148.9280
     4   25 Mn         0.0036     802.7315   81148.9281
     5   25 Mn         0.0060     802.7309   81148.8742
     6   25 Mn         0.0060     802.7309   81148.8732
     7   25 Mn         0.0060     802.7309   81148.8738
     8   25 Mn         0.0060     802.7309   81148.8731
     9   25 Mn         0.0060     802.7309   81148.8735
    10   25 Mn         0.0060     802.7309   81148.8738
    11   25 Mn         0.0060     802.7309   81148.8734
    12   25 Mn         0.0060     802.7309   81148.8742
    13    8 O          0.0027      15.4503     311.7948
    14    8 O          0.0027      15.4503     311.7948
    15    8 O          0.0027      15.4503     311.7948
    16    8 O          0.0027      15.4503     311.7948
    17    8 O          0.0032      15.4501     311.7909
    18    8 O          0.0032      15.4501     311.7909
    19    8 O          0.0031      15.4501     311.7911
    20    8 O          0.0031      15.4501     311.7912
    21    8 O          0.0029      15.4502     311.7936
    22    8 O          0.0029      15.4502     311.7930
    23    8 O          0.0029      15.4502     311.7936
    24    8 O          0.0029      15.4502     311.7931
    25    8 O          0.0029      15.4502     311.7931
    26    8 O          0.0029      15.4502     311.7935
    27    8 O          0.0029      15.4502     311.7935
    28    8 O          0.0029      15.4502     311.7931
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27429932E-02     -1.72125420
     2   25 Mn  -0.27434587E-02     -1.72154631
     3   25 Mn  -0.27340591E-02     -1.71564798
     4   25 Mn  -0.27341162E-02     -1.71568381
     5   25 Mn  -0.30842278E-02     -1.93538215
     6   25 Mn  -0.30880403E-02     -1.93777453
     7   25 Mn  -0.30825686E-02     -1.93434101
     8   25 Mn  -0.30878664E-02     -1.93766541
     9   25 Mn  -0.30875111E-02     -1.93744244
    10   25 Mn  -0.30839885E-02     -1.93523200
    11   25 Mn  -0.30892093E-02     -1.93850812
    12   25 Mn  -0.30847184E-02     -1.93569002
    13    8 O   -0.74692597E-03     -0.46870312
    14    8 O   -0.74767129E-03     -0.46917082
    15    8 O   -0.74753997E-03     -0.46908842
    16    8 O   -0.74742555E-03     -0.46901661
    17    8 O   -0.75979734E-03     -0.47678003
    18    8 O   -0.76024797E-03     -0.47706280
    19    8 O   -0.76224021E-03     -0.47831295
    20    8 O   -0.76171517E-03     -0.47798349
    21    8 O   -0.77154448E-03     -0.48415147
    22    8 O   -0.77696923E-03     -0.48755555
    23    8 O   -0.77089395E-03     -0.48374326
    24    8 O   -0.77726627E-03     -0.48774195
    25    8 O   -0.77735781E-03     -0.48779939
    26    8 O   -0.77092732E-03     -0.48376420
    27    8 O   -0.77094812E-03     -0.48377725
    28    8 O   -0.77743770E-03     -0.48784952
--------------------------------------------------

Dispersion energy:      -4.7869665816258E-02 Eh

[Info] Dispersion energy written to .EDISP
