-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0023     802.7318   81148.9586
     2   25 Mn         0.0023     802.7318   81148.9586
     3   25 Mn         0.0023     802.7318   81148.9582
     4   25 Mn         0.0023     802.7318   81148.9582
     5   25 Mn         0.0035     802.7315   81148.9311
     6   25 Mn         0.0035     802.7315   81148.9306
     7   25 Mn         0.0035     802.7315   81148.9309
     8   25 Mn         0.0035     802.7315   81148.9306
     9   25 Mn         0.0035     802.7315   81148.9308
    10   25 Mn         0.0035     802.7315   81148.9309
    11   25 Mn         0.0035     802.7315   81148.9307
    12   25 Mn         0.0035     802.7315   81148.9311
    13    8 O          0.0016      15.4508     311.8046
    14    8 O          0.0016      15.4508     311.8046
    15    8 O          0.0016      15.4508     311.8046
    16    8 O          0.0016      15.4508     311.8046
    17    8 O          0.0018      15.4507     311.8026
    18    8 O          0.0018      15.4507     311.8026
    19    8 O          0.0018      15.4507     311.8027
    20    8 O          0.0018      15.4507     311.8028
    21    8 O          0.0017      15.4507     311.8039
    22    8 O          0.0017      15.4507     311.8036
    23    8 O          0.0017      15.4507     311.8039
    24    8 O          0.0017      15.4507     311.8037
    25    8 O          0.0017      15.4507     311.8037
    26    8 O          0.0017      15.4507     311.8039
    27    8 O          0.0017      15.4507     311.8039
    28    8 O          0.0017      15.4507     311.8036
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17869685E-02     -1.12133968
     2   25 Mn  -0.17871284E-02     -1.12143999
     3   25 Mn  -0.17835504E-02     -1.11919475
     4   25 Mn  -0.17834413E-02     -1.11912631
     5   25 Mn  -0.20941136E-02     -1.31407610
     6   25 Mn  -0.20967224E-02     -1.31571316
     7   25 Mn  -0.20932312E-02     -1.31352240
     8   25 Mn  -0.20966674E-02     -1.31567863
     9   25 Mn  -0.20962352E-02     -1.31540743
    10   25 Mn  -0.20941372E-02     -1.31409095
    11   25 Mn  -0.20973591E-02     -1.31611273
    12   25 Mn  -0.20944003E-02     -1.31425605
    13    8 O   -0.54793614E-03     -0.34383512
    14    8 O   -0.54842059E-03     -0.34413912
    15    8 O   -0.54835566E-03     -0.34409837
    16    8 O   -0.54827668E-03     -0.34404881
    17    8 O   -0.57747858E-03     -0.36237328
    18    8 O   -0.57792879E-03     -0.36265579
    19    8 O   -0.58037773E-03     -0.36419252
    20    8 O   -0.57988165E-03     -0.36388123
    21    8 O   -0.56966555E-03     -0.35747053
    22    8 O   -0.57409018E-03     -0.36024703
    23    8 O   -0.56914244E-03     -0.35714227
    24    8 O   -0.57422833E-03     -0.36033371
    25    8 O   -0.57430685E-03     -0.36038299
    26    8 O   -0.56926149E-03     -0.35721698
    27    8 O   -0.56927652E-03     -0.35722641
    28    8 O   -0.57444931E-03     -0.36047239
--------------------------------------------------

Dispersion energy:      -3.2987031394118E-02 Eh

[Info] Dispersion energy written to .EDISP
