-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5486     345.2300   26098.4418
     2    3 Li         0.5486     345.2300   26098.4418
     3    3 Li         0.7366     146.8167   11098.9375
     4    3 Li         0.7366     146.8167   11098.9375
     5    3 Li         0.7366     146.8167   11098.9375
     6    3 Li         0.7366     146.8167   11098.9375
     7    7 N          0.1334      25.0970     553.6599
     8    7 N          0.1334      25.0970     553.6599
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.69028637E-02     -4.33161236
     2    3 Li  -0.69028637E-02     -4.33161236
     3    3 Li  -0.46859268E-02     -2.94046345
     4    3 Li  -0.46859268E-02     -2.94046345
     5    3 Li  -0.46859268E-02     -2.94046345
     6    3 Li  -0.46859268E-02     -2.94046345
     7    7 N   -0.26846077E-02     -1.68461675
     8    7 N   -0.26846077E-02     -1.68461675
--------------------------------------------------

Dispersion energy:      -3.7918649861263E-02 Eh

[Info] Dispersion energy written to .EDISP
