-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0294    1119.6933   84645.7449
     2    3 Li         0.0294    1119.6933   84645.7449
     3    3 Li         0.0363    1117.3482   84468.4687
     4    3 Li         0.0363    1117.3482   84468.4687
     5    3 Li         0.0363    1117.3482   84468.4687
     6    3 Li         0.0363    1117.3482   84468.4687
     7    7 N          0.0094      25.2023     555.9827
     8    7 N          0.0094      25.2023     555.9827
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10052030E-01     -6.30774418
     2    3 Li  -0.10052030E-01     -6.30774418
     3    3 Li  -0.10593901E-01     -6.64777323
     4    3 Li  -0.10593901E-01     -6.64777323
     5    3 Li  -0.10593901E-01     -6.64777323
     6    3 Li  -0.10593901E-01     -6.64777323
     7    7 N   -0.17672479E-02     -1.10896481
     8    7 N   -0.17672479E-02     -1.10896481
--------------------------------------------------

Dispersion energy:      -6.6014160133652E-02 Eh

[Info] Dispersion energy written to .EDISP
