-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0161    1123.9170   84965.0516
     2    8 O          0.0102      15.4469     311.7274
     3    8 O          0.0105      15.4468     311.7245
     4    8 O          0.0105      15.4468     311.7245
     5    8 O          0.0102      15.4469     311.7274
     6    8 O          0.0115      15.4464     311.7160
     7    8 O          0.0101      15.4470     311.7284
     8    8 O          0.0115      15.4464     311.7159
     9    8 O          0.0107      15.4467     311.7227
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20885817E-02     -1.31060483
     2    8 O   -0.51473612E-03     -0.32300179
     3    8 O   -0.52978974E-03     -0.33244808
     4    8 O   -0.52978981E-03     -0.33244812
     5    8 O   -0.51473614E-03     -0.32300181
     6    8 O   -0.25623706E-03     -0.16079118
     7    8 O   -0.45907663E-03     -0.28807493
     8    8 O   -0.26190045E-03     -0.16434501
     9    8 O   -0.49302284E-03     -0.30937650
--------------------------------------------------

Dispersion energy:      -5.6478705258294E-03 Eh

[Info] Dispersion energy written to .EDISP
