-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         2.7802      85.3197    6449.9362
     2    8 O          1.2954      12.3674     249.5818
     3    8 O          1.3425      12.2110     246.4249
     4    8 O          1.3425      12.2110     246.4249
     5    8 O          1.2954      12.3674     249.5818
     6    8 O          0.9147      12.8775     259.8760
     7    8 O          1.1992      12.5921     254.1159
     8    8 O          0.9153      12.8770     259.8656
     9    8 O          1.3100      12.3224     248.6722
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19187558E-02     -1.20403742
     2    8 O   -0.10980178E-02     -0.68901658
     3    8 O   -0.10780538E-02     -0.67648895
     4    8 O   -0.10780537E-02     -0.67648893
     5    8 O   -0.10980178E-02     -0.68901659
     6    8 O   -0.11372291E-02     -0.71362203
     7    8 O   -0.11890924E-02     -0.74616676
     8    8 O   -0.11800115E-02     -0.74046839
     9    8 O   -0.11543151E-02     -0.72434368
--------------------------------------------------

Dispersion energy:      -1.0931547037569E-02 Eh

[Info] Dispersion energy written to .EDISP
