-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf        14.8254     420.9766   85065.0345
     2   72 Hf        14.8254     420.9766   85065.0345
     3   72 Hf        14.8254     420.9766   85065.0345
     4   72 Hf        14.8254     420.9766   85065.0345
     5   72 Hf        14.7924     420.9766   85065.0345
     6   72 Hf        14.7924     420.9766   85065.0345
     7   72 Hf        14.7924     420.9766   85065.0345
     8   72 Hf        14.7924     420.9766   85065.0345
     9   25 Mn        10.9459     113.8463   11508.8363
    10   25 Mn        10.9459     113.8463   11508.8363
    11   25 Mn        10.9459     113.8463   11508.8363
    12   25 Mn        10.9459     113.8463   11508.8363
    13   25 Mn        10.9883     113.8463   11508.8363
    14   25 Mn        10.9872     113.8463   11508.8363
    15   25 Mn        10.9883     113.8463   11508.8363
    16   25 Mn        10.9883     113.8463   11508.8363
    17   25 Mn        10.9872     113.8463   11508.8363
    18   25 Mn        10.9883     113.8463   11508.8363
    19   25 Mn        10.9386     113.8463   11508.8363
    20   25 Mn        10.9384     113.8463   11508.8363
    21   25 Mn        10.9386     113.8463   11508.8363
    22   25 Mn        10.9386     113.8463   11508.8363
    23   25 Mn        10.9384     113.8463   11508.8363
    24   25 Mn        10.9386     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.18223882E-01    -11.43565860
     2   72 Hf  -0.18223882E-01    -11.43565860
     3   72 Hf  -0.18223882E-01    -11.43565860
     4   72 Hf  -0.18223882E-01    -11.43565860
     5   72 Hf  -0.18228248E-01    -11.43839848
     6   72 Hf  -0.18228248E-01    -11.43839848
     7   72 Hf  -0.18228248E-01    -11.43839848
     8   72 Hf  -0.18228248E-01    -11.43839848
     9   25 Mn  -0.10654323E-01     -6.68568857
    10   25 Mn  -0.10654323E-01     -6.68568857
    11   25 Mn  -0.10654323E-01     -6.68568857
    12   25 Mn  -0.10654323E-01     -6.68568857
    13   25 Mn  -0.10652276E-01     -6.68440402
    14   25 Mn  -0.10651620E-01     -6.68399272
    15   25 Mn  -0.10652276E-01     -6.68440402
    16   25 Mn  -0.10652276E-01     -6.68440402
    17   25 Mn  -0.10651620E-01     -6.68399272
    18   25 Mn  -0.10652276E-01     -6.68440402
    19   25 Mn  -0.10651686E-01     -6.68403393
    20   25 Mn  -0.10650842E-01     -6.68350454
    21   25 Mn  -0.10651686E-01     -6.68403393
    22   25 Mn  -0.10651686E-01     -6.68403393
    23   25 Mn  -0.10650842E-01     -6.68350454
    24   25 Mn  -0.10651686E-01     -6.68403393
--------------------------------------------------

Dispersion energy:      -3.1624658608668E-01 Eh

[Info] Dispersion energy written to .EDISP
