-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.1862    1441.2345  291224.4013
     2   72 Hf         0.1862    1441.2345  291224.4013
     3   72 Hf         0.1862    1441.2345  291224.4013
     4   72 Hf         0.1862    1441.2345  291224.4013
     5   72 Hf         0.1835    1441.2347  291224.4431
     6   72 Hf         0.1835    1441.2347  291224.4431
     7   72 Hf         0.1835    1441.2347  291224.4431
     8   72 Hf         0.1835    1441.2347  291224.4431
     9   25 Mn         0.1208     802.6696   81142.6749
    10   25 Mn         0.1208     802.6696   81142.6749
    11   25 Mn         0.1208     802.6696   81142.6749
    12   25 Mn         0.1208     802.6696   81142.6749
    13   25 Mn         0.1240     802.6663   81142.3391
    14   25 Mn         0.1241     802.6661   81142.3210
    15   25 Mn         0.1240     802.6663   81142.3391
    16   25 Mn         0.1240     802.6663   81142.3391
    17   25 Mn         0.1241     802.6661   81142.3210
    18   25 Mn         0.1240     802.6663   81142.3391
    19   25 Mn         0.1224     802.6680   81142.5128
    20   25 Mn         0.1226     802.6678   81142.4898
    21   25 Mn         0.1224     802.6680   81142.5128
    22   25 Mn         0.1224     802.6680   81142.5128
    23   25 Mn         0.1226     802.6678   81142.4898
    24   25 Mn         0.1224     802.6680   81142.5128
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.26114556E-01    -16.38713107
     2   72 Hf  -0.26114556E-01    -16.38713107
     3   72 Hf  -0.26114556E-01    -16.38713107
     4   72 Hf  -0.26114556E-01    -16.38713107
     5   72 Hf  -0.26078566E-01    -16.36454719
     6   72 Hf  -0.26078566E-01    -16.36454719
     7   72 Hf  -0.26078566E-01    -16.36454719
     8   72 Hf  -0.26078566E-01    -16.36454719
     9   25 Mn  -0.21731493E-01    -13.63671745
    10   25 Mn  -0.21731493E-01    -13.63671745
    11   25 Mn  -0.21731493E-01    -13.63671745
    12   25 Mn  -0.21731493E-01    -13.63671745
    13   25 Mn  -0.21697912E-01    -13.61564519
    14   25 Mn  -0.21684041E-01    -13.60694101
    15   25 Mn  -0.21697912E-01    -13.61564519
    16   25 Mn  -0.21697912E-01    -13.61564519
    17   25 Mn  -0.21684041E-01    -13.60694101
    18   25 Mn  -0.21697912E-01    -13.61564519
    19   25 Mn  -0.21632432E-01    -13.57455607
    20   25 Mn  -0.21618316E-01    -13.56569834
    21   25 Mn  -0.21632432E-01    -13.57455607
    22   25 Mn  -0.21632432E-01    -13.57455607
    23   25 Mn  -0.21618316E-01    -13.56569834
    24   25 Mn  -0.21632432E-01    -13.57455607
--------------------------------------------------

Dispersion energy:      -5.5562454594597E-01 Eh

[Info] Dispersion energy written to .EDISP
