-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0196    1441.2390  291225.3246
     2   72 Hf         0.0196    1441.2390  291225.3246
     3   72 Hf         0.0196    1441.2390  291225.3246
     4   72 Hf         0.0196    1441.2390  291225.3246
     5   72 Hf         0.0194    1441.2390  291225.3249
     6   72 Hf         0.0194    1441.2390  291225.3249
     7   72 Hf         0.0194    1441.2390  291225.3249
     8   72 Hf         0.0194    1441.2390  291225.3249
     9   25 Mn         0.0132     802.7292   81148.6992
    10   25 Mn         0.0132     802.7292   81148.6992
    11   25 Mn         0.0132     802.7292   81148.6992
    12   25 Mn         0.0132     802.7292   81148.6992
    13   25 Mn         0.0135     802.7291   81148.6923
    14   25 Mn         0.0135     802.7291   81148.6920
    15   25 Mn         0.0135     802.7291   81148.6923
    16   25 Mn         0.0135     802.7291   81148.6923
    17   25 Mn         0.0135     802.7291   81148.6920
    18   25 Mn         0.0135     802.7291   81148.6923
    19   25 Mn         0.0133     802.7292   81148.6962
    20   25 Mn         0.0133     802.7292   81148.6958
    21   25 Mn         0.0133     802.7292   81148.6962
    22   25 Mn         0.0133     802.7292   81148.6962
    23   25 Mn         0.0133     802.7292   81148.6958
    24   25 Mn         0.0133     802.7292   81148.6962
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.93450974E-02     -5.86413716
     2   72 Hf  -0.93450974E-02     -5.86413716
     3   72 Hf  -0.93450974E-02     -5.86413716
     4   72 Hf  -0.93450974E-02     -5.86413716
     5   72 Hf  -0.92927692E-02     -5.83130068
     6   72 Hf  -0.92927692E-02     -5.83130068
     7   72 Hf  -0.92927692E-02     -5.83130068
     8   72 Hf  -0.92927692E-02     -5.83130068
     9   25 Mn  -0.87973584E-02     -5.52042575
    10   25 Mn  -0.87973584E-02     -5.52042575
    11   25 Mn  -0.87973584E-02     -5.52042575
    12   25 Mn  -0.87973584E-02     -5.52042575
    13   25 Mn  -0.88744758E-02     -5.56881763
    14   25 Mn  -0.88786870E-02     -5.57146020
    15   25 Mn  -0.88744758E-02     -5.56881763
    16   25 Mn  -0.88744758E-02     -5.56881763
    17   25 Mn  -0.88786870E-02     -5.57146020
    18   25 Mn  -0.88744758E-02     -5.56881763
    19   25 Mn  -0.88017744E-02     -5.52319682
    20   25 Mn  -0.88077200E-02     -5.52692774
    21   25 Mn  -0.88017744E-02     -5.52319682
    22   25 Mn  -0.88017744E-02     -5.52319682
    23   25 Mn  -0.88077200E-02     -5.52692774
    24   25 Mn  -0.88017744E-02     -5.52319682
--------------------------------------------------

Dispersion energy:      -2.1581871450270E-01 Eh

[Info] Dispersion energy written to .EDISP
