-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0038    1441.2391  291225.3413
     2   72 Hf         0.0038    1441.2391  291225.3413
     3   72 Hf         0.0038    1441.2391  291225.3413
     4   72 Hf         0.0038    1441.2391  291225.3413
     5   72 Hf         0.0037    1441.2391  291225.3413
     6   72 Hf         0.0037    1441.2391  291225.3413
     7   72 Hf         0.0037    1441.2391  291225.3413
     8   72 Hf         0.0037    1441.2391  291225.3413
     9   25 Mn         0.0026     802.7317   81148.9506
    10   25 Mn         0.0026     802.7317   81148.9506
    11   25 Mn         0.0026     802.7317   81148.9506
    12   25 Mn         0.0026     802.7317   81148.9506
    13   25 Mn         0.0026     802.7317   81148.9501
    14   25 Mn         0.0026     802.7317   81148.9501
    15   25 Mn         0.0026     802.7317   81148.9501
    16   25 Mn         0.0026     802.7317   81148.9501
    17   25 Mn         0.0026     802.7317   81148.9501
    18   25 Mn         0.0026     802.7317   81148.9501
    19   25 Mn         0.0026     802.7317   81148.9508
    20   25 Mn         0.0026     802.7317   81148.9507
    21   25 Mn         0.0026     802.7317   81148.9508
    22   25 Mn         0.0026     802.7317   81148.9508
    23   25 Mn         0.0026     802.7317   81148.9507
    24   25 Mn         0.0026     802.7317   81148.9508
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.26937719E-02     -1.69036739
     2   72 Hf  -0.26937719E-02     -1.69036739
     3   72 Hf  -0.26937719E-02     -1.69036739
     4   72 Hf  -0.26937719E-02     -1.69036739
     5   72 Hf  -0.26740558E-02     -1.67799532
     6   72 Hf  -0.26740558E-02     -1.67799532
     7   72 Hf  -0.26740558E-02     -1.67799532
     8   72 Hf  -0.26740558E-02     -1.67799532
     9   25 Mn  -0.27252223E-02     -1.71010279
    10   25 Mn  -0.27252223E-02     -1.71010279
    11   25 Mn  -0.27252223E-02     -1.71010279
    12   25 Mn  -0.27252223E-02     -1.71010279
    13   25 Mn  -0.27618085E-02     -1.73306101
    14   25 Mn  -0.27648294E-02     -1.73495666
    15   25 Mn  -0.27618085E-02     -1.73306101
    16   25 Mn  -0.27618085E-02     -1.73306101
    17   25 Mn  -0.27648294E-02     -1.73495666
    18   25 Mn  -0.27618085E-02     -1.73306101
    19   25 Mn  -0.27319396E-02     -1.71431797
    20   25 Mn  -0.27358880E-02     -1.71679562
    21   25 Mn  -0.27319396E-02     -1.71431797
    22   25 Mn  -0.27319396E-02     -1.71431797
    23   25 Mn  -0.27358880E-02     -1.71679562
    24   25 Mn  -0.27319396E-02     -1.71431797
--------------------------------------------------

Dispersion energy:      -6.5348626793704E-02 Eh

[Info] Dispersion energy written to .EDISP
