-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0158    1441.2390  291225.3290
     2   72 Hf         0.0158    1441.2390  291225.3290
     3   72 Hf         0.0158    1441.2390  291225.3290
     4   72 Hf         0.0158    1441.2390  291225.3290
     5   72 Hf         0.0156    1441.2390  291225.3292
     6   72 Hf         0.0156    1441.2390  291225.3292
     7   72 Hf         0.0156    1441.2390  291225.3292
     8   72 Hf         0.0156    1441.2390  291225.3292
     9   25 Mn         0.0107     802.7298   81148.7624
    10   25 Mn         0.0107     802.7298   81148.7624
    11   25 Mn         0.0107     802.7298   81148.7624
    12   25 Mn         0.0107     802.7298   81148.7624
    13   25 Mn         0.0109     802.7298   81148.7575
    14   25 Mn         0.0109     802.7298   81148.7572
    15   25 Mn         0.0109     802.7298   81148.7575
    16   25 Mn         0.0109     802.7298   81148.7575
    17   25 Mn         0.0109     802.7298   81148.7572
    18   25 Mn         0.0109     802.7298   81148.7575
    19   25 Mn         0.0108     802.7298   81148.7602
    20   25 Mn         0.0108     802.7298   81148.7598
    21   25 Mn         0.0108     802.7298   81148.7602
    22   25 Mn         0.0108     802.7298   81148.7602
    23   25 Mn         0.0108     802.7298   81148.7598
    24   25 Mn         0.0108     802.7298   81148.7602
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.81550270E-02     -5.11735670
     2   72 Hf  -0.81550270E-02     -5.11735670
     3   72 Hf  -0.81550270E-02     -5.11735670
     4   72 Hf  -0.81550270E-02     -5.11735670
     5   72 Hf  -0.81063771E-02     -5.08682840
     6   72 Hf  -0.81063771E-02     -5.08682840
     7   72 Hf  -0.81063771E-02     -5.08682840
     8   72 Hf  -0.81063771E-02     -5.08682840
     9   25 Mn  -0.77708609E-02     -4.87628882
    10   25 Mn  -0.77708609E-02     -4.87628882
    11   25 Mn  -0.77708609E-02     -4.87628882
    12   25 Mn  -0.77708609E-02     -4.87628882
    13   25 Mn  -0.78445384E-02     -4.92252218
    14   25 Mn  -0.78486640E-02     -4.92511099
    15   25 Mn  -0.78445384E-02     -4.92252218
    16   25 Mn  -0.78445384E-02     -4.92252218
    17   25 Mn  -0.78486640E-02     -4.92511099
    18   25 Mn  -0.78445384E-02     -4.92252218
    19   25 Mn  -0.77752228E-02     -4.87902599
    20   25 Mn  -0.77810772E-02     -4.88269964
    21   25 Mn  -0.77752228E-02     -4.87902599
    22   25 Mn  -0.77752228E-02     -4.87902599
    23   25 Mn  -0.77810772E-02     -4.88269964
    24   25 Mn  -0.77752228E-02     -4.87902599
--------------------------------------------------

Dispersion energy:      -1.8986758696089E-01 Eh

[Info] Dispersion energy written to .EDISP
