-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         0.0073    1441.2391  291225.3379
     2   72 Hf         0.0073    1441.2391  291225.3379
     3   72 Hf         0.0073    1441.2391  291225.3379
     4   72 Hf         0.0073    1441.2391  291225.3379
     5   72 Hf         0.0072    1441.2391  291225.3380
     6   72 Hf         0.0072    1441.2391  291225.3380
     7   72 Hf         0.0072    1441.2391  291225.3380
     8   72 Hf         0.0072    1441.2391  291225.3380
     9   25 Mn         0.0050     802.7312   81148.8973
    10   25 Mn         0.0050     802.7312   81148.8973
    11   25 Mn         0.0050     802.7312   81148.8973
    12   25 Mn         0.0050     802.7312   81148.8973
    13   25 Mn         0.0051     802.7312   81148.8950
    14   25 Mn         0.0051     802.7312   81148.8949
    15   25 Mn         0.0051     802.7312   81148.8950
    16   25 Mn         0.0051     802.7312   81148.8950
    17   25 Mn         0.0051     802.7312   81148.8949
    18   25 Mn         0.0051     802.7312   81148.8950
    19   25 Mn         0.0050     802.7312   81148.8962
    20   25 Mn         0.0050     802.7312   81148.8961
    21   25 Mn         0.0050     802.7312   81148.8962
    22   25 Mn         0.0050     802.7312   81148.8962
    23   25 Mn         0.0050     802.7312   81148.8961
    24   25 Mn         0.0050     802.7312   81148.8962
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.46648723E-02     -2.92725159
     2   72 Hf  -0.46648723E-02     -2.92725159
     3   72 Hf  -0.46648723E-02     -2.92725159
     4   72 Hf  -0.46648723E-02     -2.92725159
     5   72 Hf  -0.46324992E-02     -2.90693713
     6   72 Hf  -0.46324992E-02     -2.90693713
     7   72 Hf  -0.46324992E-02     -2.90693713
     8   72 Hf  -0.46324992E-02     -2.90693713
     9   25 Mn  -0.46263021E-02     -2.90304843
    10   25 Mn  -0.46263021E-02     -2.90304843
    11   25 Mn  -0.46263021E-02     -2.90304843
    12   25 Mn  -0.46263021E-02     -2.90304843
    13   25 Mn  -0.46825418E-02     -2.93833937
    14   25 Mn  -0.46866316E-02     -2.94090575
    15   25 Mn  -0.46825418E-02     -2.93833937
    16   25 Mn  -0.46825418E-02     -2.93833937
    17   25 Mn  -0.46866316E-02     -2.94090575
    18   25 Mn  -0.46825418E-02     -2.93833937
    19   25 Mn  -0.46333699E-02     -2.90748350
    20   25 Mn  -0.46387393E-02     -2.91085287
    21   25 Mn  -0.46333699E-02     -2.90748350
    22   25 Mn  -0.46333699E-02     -2.90748350
    23   25 Mn  -0.46387393E-02     -2.91085287
    24   25 Mn  -0.46333699E-02     -2.90748350
--------------------------------------------------

Dispersion energy:      -1.1160908355336E-01 Eh

[Info] Dispersion energy written to .EDISP
