-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  72 Hf       1.8267     2.1225     4.3430
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  72 Hf     1  0.0000 1441.2394   2  1.9254  780.3872   3  3.8840  420.9766
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   72 Hf         1.4163     780.8932  157791.9301
     2   72 Hf         1.4163     780.8932  157791.9301
     3   72 Hf         1.4163     780.8932  157791.9301
     4   72 Hf         1.4163     780.8932  157791.9301
     5   72 Hf         1.3930     781.1114  157836.0042
     6   72 Hf         1.3930     781.1114  157836.0042
     7   72 Hf         1.3930     781.1114  157836.0042
     8   72 Hf         1.3930     781.1114  157836.0042
     9   25 Mn         0.9090     337.0350   34071.2025
    10   25 Mn         0.9090     337.0350   34071.2025
    11   25 Mn         0.9090     337.0350   34071.2025
    12   25 Mn         0.9090     337.0350   34071.2025
    13   25 Mn         0.9358     311.2485   31464.4226
    14   25 Mn         0.9372     310.0560   31343.8666
    15   25 Mn         0.9358     311.2485   31464.4226
    16   25 Mn         0.9358     311.2485   31464.4226
    17   25 Mn         0.9372     310.0560   31343.8666
    18   25 Mn         0.9358     311.2485   31464.4226
    19   25 Mn         0.9221     323.5961   32712.6497
    20   25 Mn         0.9239     321.8434   32535.4742
    21   25 Mn         0.9221     323.5961   32712.6497
    22   25 Mn         0.9221     323.5961   32712.6497
    23   25 Mn         0.9239     321.8434   32535.4742
    24   25 Mn         0.9221     323.5961   32712.6497
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   72 Hf  -0.14668583E-01     -9.20467496
     2   72 Hf  -0.14668583E-01     -9.20467496
     3   72 Hf  -0.14668583E-01     -9.20467496
     4   72 Hf  -0.14668583E-01     -9.20467496
     5   72 Hf  -0.14784499E-01     -9.27741340
     6   72 Hf  -0.14784499E-01     -9.27741340
     7   72 Hf  -0.14784499E-01     -9.27741340
     8   72 Hf  -0.14784499E-01     -9.27741340
     9   25 Mn  -0.10316053E-01     -6.47342091
    10   25 Mn  -0.10316053E-01     -6.47342091
    11   25 Mn  -0.10316053E-01     -6.47342091
    12   25 Mn  -0.10316053E-01     -6.47342091
    13   25 Mn  -0.98122125E-02     -6.15725631
    14   25 Mn  -0.97974103E-02     -6.14796781
    15   25 Mn  -0.98122125E-02     -6.15725631
    16   25 Mn  -0.98122125E-02     -6.15725631
    17   25 Mn  -0.97974103E-02     -6.14796781
    18   25 Mn  -0.98122125E-02     -6.15725631
    19   25 Mn  -0.10071794E-01     -6.32014627
    20   25 Mn  -0.10047567E-01     -6.30494333
    21   25 Mn  -0.10071794E-01     -6.32014627
    22   25 Mn  -0.10071794E-01     -6.32014627
    23   25 Mn  -0.10047567E-01     -6.30494333
    24   25 Mn  -0.10071794E-01     -6.32014627
--------------------------------------------------

Dispersion energy:      -2.7830252277877E-01 Eh

[Info] Dispersion energy written to .EDISP
