-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         13.2248     338.0207   64537.4877
     2   19 K         13.2248     338.0207   64537.4877
     3   50 Sn         8.8472     336.1020   42184.5318
     4   50 Sn         8.8472     336.1020   42184.5318
     5   50 Sn         8.8472     336.1020   42184.5318
     6   50 Sn         8.8472     336.1020   42184.5318
     7   50 Sn         8.8472     336.1020   42184.5318
     8   50 Sn         8.8472     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.78126347E-02     -4.90250229
     2   19 K   -0.78126347E-02     -4.90250229
     3   50 Sn  -0.65826434E-02     -4.13067110
     4   50 Sn  -0.65826434E-02     -4.13067110
     5   50 Sn  -0.65826437E-02     -4.13067132
     6   50 Sn  -0.65826434E-02     -4.13067110
     7   50 Sn  -0.65826434E-02     -4.13067110
     8   50 Sn  -0.65826437E-02     -4.13067132
--------------------------------------------------

Dispersion energy:      -5.5121130471338E-02 Eh

[Info] Dispersion energy written to .EDISP
