-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.0236     113.8463   11508.8363
     2   25 Mn         8.0236     113.8463   11508.8363
     3   25 Mn         8.0236     113.8463   11508.8363
     4   25 Mn         8.0236     113.8463   11508.8363
     5    8 O          2.9433      10.3708     209.2888
     6    8 O          2.9433      10.3708     209.2888
     7    8 O          2.9433      10.3708     209.2888
     8    8 O          2.9433      10.3708     209.2888
     9    8 O          2.9232      10.3708     209.2889
    10    8 O          2.9232      10.3708     209.2889
    11    8 O          2.9232      10.3708     209.2889
    12    8 O          2.9232      10.3708     209.2889
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64624302E-02     -4.05523619
     2   25 Mn  -0.64624291E-02     -4.05523546
     3   25 Mn  -0.64624281E-02     -4.05523485
     4   25 Mn  -0.64624283E-02     -4.05523497
     5    8 O   -0.29397584E-02     -1.84472626
     6    8 O   -0.29397596E-02     -1.84472700
     7    8 O   -0.29397604E-02     -1.84472748
     8    8 O   -0.29397599E-02     -1.84472718
     9    8 O   -0.29186199E-02     -1.83146162
    10    8 O   -0.29186188E-02     -1.83146092
    11    8 O   -0.29186212E-02     -1.83146247
    12    8 O   -0.29186227E-02     -1.83146340
--------------------------------------------------

Dispersion energy:      -4.9283236450651E-02 Eh

[Info] Dispersion energy written to .EDISP
