-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0028     802.7317   81148.9470
     2   25 Mn         0.0028     802.7317   81148.9470
     3   25 Mn         0.0028     802.7317   81148.9470
     4   25 Mn         0.0028     802.7317   81148.9470
     5    8 O          0.0013      15.4509     311.8073
     6    8 O          0.0013      15.4509     311.8073
     7    8 O          0.0013      15.4509     311.8073
     8    8 O          0.0013      15.4509     311.8073
     9    8 O          0.0012      15.4509     311.8080
    10    8 O          0.0012      15.4509     311.8080
    11    8 O          0.0012      15.4509     311.8080
    12    8 O          0.0012      15.4509     311.8080
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15073998E-02     -0.94590764
     2   25 Mn  -0.15074014E-02     -0.94590866
     3   25 Mn  -0.15074040E-02     -0.94591029
     4   25 Mn  -0.15074020E-02     -0.94590906
     5    8 O   -0.43621588E-03     -0.27372960
     6    8 O   -0.43621428E-03     -0.27372859
     7    8 O   -0.43621173E-03     -0.27372699
     8    8 O   -0.43621260E-03     -0.27372754
     9    8 O   -0.42280482E-03     -0.26531403
    10    8 O   -0.42280649E-03     -0.26531508
    11    8 O   -0.42280423E-03     -0.26531366
    12    8 O   -0.42280418E-03     -0.26531363
--------------------------------------------------

Dispersion energy:      -9.4656814219310E-03 Eh

[Info] Dispersion energy written to .EDISP
