-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0098     802.7300   81148.7830
     2   25 Mn         0.0098     802.7300   81148.7830
     3   25 Mn         0.0098     802.7300   81148.7830
     4   25 Mn         0.0098     802.7300   81148.7830
     5    8 O          0.0046      15.4495     311.7786
     6    8 O          0.0046      15.4495     311.7786
     7    8 O          0.0046      15.4495     311.7786
     8    8 O          0.0046      15.4495     311.7786
     9    8 O          0.0042      15.4496     311.7816
    10    8 O          0.0042      15.4496     311.7816
    11    8 O          0.0042      15.4496     311.7816
    12    8 O          0.0042      15.4496     311.7816
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.33046104E-02     -2.07367432
     2   25 Mn  -0.33046122E-02     -2.07367548
     3   25 Mn  -0.33046163E-02     -2.07367806
     4   25 Mn  -0.33046143E-02     -2.07367681
     5    8 O   -0.76572208E-03     -0.48049786
     6    8 O   -0.76572032E-03     -0.48049676
     7    8 O   -0.76571752E-03     -0.48049500
     8    8 O   -0.76571851E-03     -0.48049562
     9    8 O   -0.75102494E-03     -0.47127526
    10    8 O   -0.75102673E-03     -0.47127639
    11    8 O   -0.75102401E-03     -0.47127468
    12    8 O   -0.75102386E-03     -0.47127459
--------------------------------------------------

Dispersion energy:      -1.9285431255528E-02 Eh

[Info] Dispersion energy written to .EDISP
