-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0080     802.7305   81148.8274
     2   25 Mn         0.0080     802.7305   81148.8274
     3   25 Mn         0.0080     802.7305   81148.8274
     4   25 Mn         0.0080     802.7305   81148.8274
     5    8 O          0.0037      15.4498     311.7862
     6    8 O          0.0037      15.4498     311.7862
     7    8 O          0.0037      15.4498     311.7862
     8    8 O          0.0037      15.4498     311.7862
     9    8 O          0.0034      15.4500     311.7885
    10    8 O          0.0034      15.4500     311.7885
    11    8 O          0.0034      15.4500     311.7885
    12    8 O          0.0034      15.4500     311.7885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.29325875E-02     -1.84022645
     2   25 Mn  -0.29325893E-02     -1.84022759
     3   25 Mn  -0.29325932E-02     -1.84023001
     4   25 Mn  -0.29325911E-02     -1.84022872
     5    8 O   -0.70541446E-03     -0.44265426
     6    8 O   -0.70541266E-03     -0.44265313
     7    8 O   -0.70540990E-03     -0.44265140
     8    8 O   -0.70541087E-03     -0.44265200
     9    8 O   -0.69092094E-03     -0.43355944
    10    8 O   -0.69092270E-03     -0.43356054
    11    8 O   -0.69092009E-03     -0.43355890
    12    8 O   -0.69091996E-03     -0.43355882
--------------------------------------------------

Dispersion energy:      -1.7315692747665E-02 Eh

[Info] Dispersion energy written to .EDISP
