-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.4410     239.5554   24216.8949
     2   25 Mn         4.4410     239.5554   24216.8949
     3   25 Mn         4.4410     239.5554   24216.8949
     4   25 Mn         4.4410     239.5554   24216.8949
     5    8 O          2.0432      10.3981     209.8401
     6    8 O          2.0432      10.3981     209.8401
     7    8 O          2.0431      10.3981     209.8402
     8    8 O          2.0432      10.3981     209.8402
     9    8 O          1.9390      10.4326     210.5355
    10    8 O          1.9391      10.4326     210.5354
    11    8 O          1.9390      10.4326     210.5355
    12    8 O          1.9390      10.4326     210.5355
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.77557541E-02     -4.86680921
     2   25 Mn  -0.77557540E-02     -4.86680910
     3   25 Mn  -0.77557527E-02     -4.86680832
     4   25 Mn  -0.77557540E-02     -4.86680909
     5    8 O   -0.21981979E-02     -1.37938998
     6    8 O   -0.21981993E-02     -1.37939086
     7    8 O   -0.21982004E-02     -1.37939156
     8    8 O   -0.21982002E-02     -1.37939147
     9    8 O   -0.21937667E-02     -1.37660938
    10    8 O   -0.21937655E-02     -1.37660863
    11    8 O   -0.21937664E-02     -1.37660919
    12    8 O   -0.21937664E-02     -1.37660921
--------------------------------------------------

Dispersion energy:      -4.8590877544726E-02 Eh

[Info] Dispersion energy written to .EDISP
