-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.2379     239.5554   24216.8949
     2   25 Mn         3.2379     239.5554   24216.8949
     3   25 Mn         3.2379     239.5554   24216.8949
     4   25 Mn         3.2379     239.5554   24216.8949
     5    8 O          1.5394      11.3147     228.3366
     6    8 O          1.5393      11.3148     228.3378
     7    8 O          1.5393      11.3148     228.3398
     8    8 O          1.5393      11.3148     228.3391
     9    8 O          1.4281      11.8498     239.1352
    10    8 O          1.4281      11.8497     239.1339
    11    8 O          1.4280      11.8498     239.1355
    12    8 O          1.4280      11.8498     239.1355
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.70672508E-02     -4.43476684
     2   25 Mn  -0.70672512E-02     -4.43476705
     3   25 Mn  -0.70672494E-02     -4.43476594
     4   25 Mn  -0.70672507E-02     -4.43476676
     5    8 O   -0.20220227E-02     -1.26883839
     6    8 O   -0.20220294E-02     -1.26884263
     7    8 O   -0.20220390E-02     -1.26884862
     8    8 O   -0.20220361E-02     -1.26884683
     9    8 O   -0.20620867E-02     -1.29397893
    10    8 O   -0.20620801E-02     -1.29397477
    11    8 O   -0.20620886E-02     -1.29398015
    12    8 O   -0.20620884E-02     -1.29397999
--------------------------------------------------

Dispersion energy:      -4.4605472999074E-02 Eh

[Info] Dispersion energy written to .EDISP
