-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.2053     239.5554   24216.8954
     2   25 Mn         2.2053     239.5554   24216.8954
     3   25 Mn         2.2054     239.5554   24216.8954
     4   25 Mn         2.2053     239.5554   24216.8954
     5    8 O          1.0688      12.7545     257.3935
     6    8 O          1.0688      12.7545     257.3937
     7    8 O          1.0688      12.7546     257.3941
     8    8 O          1.0688      12.7546     257.3940
     9    8 O          0.9729      12.8303     258.9233
    10    8 O          0.9729      12.8303     258.9231
    11    8 O          0.9729      12.8303     258.9233
    12    8 O          0.9729      12.8303     258.9233
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64710682E-02     -4.06065657
     2   25 Mn  -0.64710681E-02     -4.06065654
     3   25 Mn  -0.64710662E-02     -4.06065534
     4   25 Mn  -0.64710675E-02     -4.06065617
     5    8 O   -0.19038785E-02     -1.19470182
     6    8 O   -0.19038801E-02     -1.19470280
     7    8 O   -0.19038818E-02     -1.19470389
     8    8 O   -0.19038815E-02     -1.19470370
     9    8 O   -0.18907468E-02     -1.18646156
    10    8 O   -0.18907454E-02     -1.18646066
    11    8 O   -0.18907462E-02     -1.18646113
    12    8 O   -0.18907459E-02     -1.18646096
--------------------------------------------------

Dispersion energy:      -4.1062776271715E-02 Eh

[Info] Dispersion energy written to .EDISP
