-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.9202     325.4609   32901.1668
     2   25 Mn         0.9202     325.4553   32900.6059
     3   25 Mn         0.9202     325.4483   32899.8957
     4   25 Mn         0.9202     325.4564   32900.7167
     5    8 O          0.4515      14.3562     289.7151
     6    8 O          0.4515      14.3562     289.7158
     7    8 O          0.4515      14.3562     289.7168
     8    8 O          0.4515      14.3562     289.7165
     9    8 O          0.4033      14.5987     294.6088
    10    8 O          0.4033      14.5986     294.6082
    11    8 O          0.4033      14.5987     294.6089
    12    8 O          0.4033      14.5987     294.6089
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.71049982E-02     -4.45845370
     2   25 Mn  -0.71049599E-02     -4.45842965
     3   25 Mn  -0.71048751E-02     -4.45837646
     4   25 Mn  -0.71049481E-02     -4.45842226
     5    8 O   -0.16302353E-02     -1.02298808
     6    8 O   -0.16302371E-02     -1.02298926
     7    8 O   -0.16302397E-02     -1.02299084
     8    8 O   -0.16302409E-02     -1.02299163
     9    8 O   -0.16203950E-02     -1.01681324
    10    8 O   -0.16203916E-02     -1.01681107
    11    8 O   -0.16203963E-02     -1.01681400
    12    8 O   -0.16203941E-02     -1.01681263
--------------------------------------------------

Dispersion energy:      -4.1422311374910E-02 Eh

[Info] Dispersion energy written to .EDISP
