-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0117    1125.2274   85064.1113
     2    3 Li         0.0117    1125.2274   85064.1113
     3   31 Ga         0.0096     482.0552   54191.7648
     4   31 Ga         0.0096     482.0552   54191.7648
     5   31 Ga         0.0096     482.0552   54191.7648
     6   31 Ga         0.0096     482.0552   54191.7648
     7   31 Ga         0.0096     482.0552   54191.7648
     8   31 Ga         0.0096     482.0552   54191.7648
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.55126203E-02     -3.45922146
     2    3 Li  -0.55126203E-02     -3.45922146
     3   31 Ga  -0.39502205E-02     -2.47880078
     4   31 Ga  -0.39502200E-02     -2.47880049
     5   31 Ga  -0.39502200E-02     -2.47880049
     6   31 Ga  -0.39502205E-02     -2.47880078
     7   31 Ga  -0.39502200E-02     -2.47880049
     8   31 Ga  -0.39502200E-02     -2.47880049
--------------------------------------------------

Dispersion energy:      -3.4726561660116E-02 Eh

[Info] Dispersion energy written to .EDISP
