-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0020    1127.9505   85269.9725
     2    3 Li         0.0020    1127.9505   85269.9725
     3   31 Ga         0.0017     482.1517   54202.6173
     4   31 Ga         0.0017     482.1517   54202.6173
     5   31 Ga         0.0017     482.1517   54202.6173
     6   31 Ga         0.0017     482.1517   54202.6173
     7   31 Ga         0.0017     482.1517   54202.6173
     8   31 Ga         0.0017     482.1517   54202.6173
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12576108E-02     -0.78916269
     2    3 Li  -0.12576108E-02     -0.78916269
     3   31 Ga  -0.10146666E-02     -0.63671289
     4   31 Ga  -0.10146671E-02     -0.63671322
     5   31 Ga  -0.10146671E-02     -0.63671322
     6   31 Ga  -0.10146666E-02     -0.63671289
     7   31 Ga  -0.10146671E-02     -0.63671322
     8   31 Ga  -0.10146671E-02     -0.63671322
--------------------------------------------------

Dispersion energy:      -8.6032231409821E-03 Eh

[Info] Dispersion energy written to .EDISP
