-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2302     975.5068   73745.6404
     2    3 Li         0.2302     975.5068   73745.6404
     3   31 Ga         0.1778     477.9896   53734.7123
     4   31 Ga         0.1778     477.9895   53734.7118
     5   31 Ga         0.1778     477.9895   53734.7118
     6   31 Ga         0.1778     477.9896   53734.7123
     7   31 Ga         0.1778     477.9895   53734.7118
     8   31 Ga         0.1778     477.9895   53734.7118
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.24907776E-01    -15.62986513
     2    3 Li  -0.24907776E-01    -15.62986513
     3   31 Ga  -0.13038989E-01     -8.18208931
     4   31 Ga  -0.13038973E-01     -8.18207888
     5   31 Ga  -0.13038973E-01     -8.18207888
     6   31 Ga  -0.13038989E-01     -8.18208931
     7   31 Ga  -0.13038973E-01     -8.18207888
     8   31 Ga  -0.13038973E-01     -8.18207888
--------------------------------------------------

Dispersion energy:      -1.2804942032279E-01 Eh

[Info] Dispersion energy written to .EDISP
