-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1800    1030.4197   77896.9083
     2    3 Li         0.1800    1030.4197   77896.9083
     3    3 Li         0.1866    1024.0612   77416.2215
     4    3 Li         0.1866    1024.0612   77416.2215
     5    5 B          0.7658      78.2103    3116.3989
     6    5 B          0.7658      78.2103    3116.3989
     7    5 B          0.7142      79.5123    3168.2788
     8    5 B          0.7142      79.5123    3168.2788
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.88248463E-02     -5.53767469
     2    3 Li  -0.88248463E-02     -5.53767469
     3    3 Li  -0.89563033E-02     -5.62016515
     4    3 Li  -0.89563033E-02     -5.62016515
     5    5 B   -0.30407115E-02     -1.90807530
     6    5 B   -0.30407115E-02     -1.90807530
     7    5 B   -0.33429342E-02     -2.09772286
     8    5 B   -0.33429342E-02     -2.09772286
--------------------------------------------------

Dispersion energy:      -4.8329590619276E-02 Eh

[Info] Dispersion energy written to .EDISP
