-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0076    1126.3911   85152.0867
     2    3 Li         0.0076    1126.3911   85152.0867
     3    3 Li         0.0076    1126.3911   85152.0867
     4    3 Li         0.0076    1126.3911   85152.0867
     5    5 B          0.0074     106.3467    4237.5314
     6    5 B          0.0074     106.3467    4237.5314
     7    5 B          0.0074     106.3467    4237.5314
     8    5 B          0.0074     106.3467    4237.5314
     9    5 B          0.0063     106.3540    4237.8236
    10    5 B          0.0063     106.3540    4237.8236
    11    5 B          0.0063     106.3540    4237.8236
    12    5 B          0.0063     106.3540    4237.8236
    13    5 B          0.0063     106.3540    4237.8236
    14    5 B          0.0063     106.3540    4237.8236
    15    5 B          0.0063     106.3540    4237.8236
    16    5 B          0.0063     106.3540    4237.8236
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.44476836E-02     -2.79096362
     2    3 Li  -0.44476836E-02     -2.79096362
     3    3 Li  -0.44476836E-02     -2.79096362
     4    3 Li  -0.44476836E-02     -2.79096362
     5    5 B   -0.25445024E-02     -1.59669934
     6    5 B   -0.25445024E-02     -1.59669934
     7    5 B   -0.25445024E-02     -1.59669934
     8    5 B   -0.25445024E-02     -1.59669934
     9    5 B   -0.21155015E-02     -1.32749726
    10    5 B   -0.21155015E-02     -1.32749726
    11    5 B   -0.21155015E-02     -1.32749726
    12    5 B   -0.21155015E-02     -1.32749726
    13    5 B   -0.21155015E-02     -1.32749726
    14    5 B   -0.21155015E-02     -1.32749726
    15    5 B   -0.21155015E-02     -1.32749726
    16    5 B   -0.21155015E-02     -1.32749726
--------------------------------------------------

Dispersion energy:      -4.4892756399120E-02 Eh

[Info] Dispersion energy written to .EDISP
