-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0945    4648.5657  887539.5806
     2   19 K          0.0945    4648.5657  887539.5806
     3   19 K          0.0945    4648.5660  887539.6382
     4   19 K          0.0945    4648.5660  887539.6382
     5   19 K          0.0759    4691.3142  895701.4464
     6   19 K          0.0759    4691.3142  895701.4464
     7   25 Mn         0.0193     802.7276   81148.5370
     8   25 Mn         0.0193     802.7276   81148.5370
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12636955E-01     -7.92980901
     2   19 K   -0.12636955E-01     -7.92980901
     3   19 K   -0.12636943E-01     -7.92980117
     4   19 K   -0.12636943E-01     -7.92980117
     5   19 K   -0.11629173E-01     -7.29741610
     6   19 K   -0.11629173E-01     -7.29741610
     7   25 Mn  -0.59705706E-02     -3.74658964
     8   25 Mn  -0.59705706E-02     -3.74658964
--------------------------------------------------

Dispersion energy:      -8.5747282016527E-02 Eh

[Info] Dispersion energy written to .EDISP
