-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0064    4809.9153  918345.6889
     2   19 K          0.0064    4809.9153  918345.6889
     3   19 K          0.0064    4809.9154  918345.6907
     4   19 K          0.0064    4809.9154  918345.6907
     5   19 K          0.0055    4811.0177  918556.1671
     6   19 K          0.0055    4811.0177  918556.1671
     7   25 Mn         0.0019     802.7319   81148.9659
     8   25 Mn         0.0019     802.7319   81148.9659
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.21197775E-02     -1.33018044
     2   19 K   -0.21197775E-02     -1.33018044
     3   19 K   -0.21197753E-02     -1.33017908
     4   19 K   -0.21197753E-02     -1.33017908
     5   19 K   -0.19232357E-02     -1.20684860
     6   19 K   -0.19232357E-02     -1.20684860
     7   25 Mn  -0.96262260E-03     -0.60405480
     8   25 Mn  -0.96262260E-03     -0.60405480
--------------------------------------------------

Dispersion energy:      -1.4250822063862E-02 Eh

[Info] Dispersion energy written to .EDISP
