-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0079    4807.9864  917977.3933
     2   19 K          0.0079    4807.9864  917977.3933
     3   19 K          0.0079    4807.9864  917977.3955
     4   19 K          0.0079    4807.9864  917977.3955
     5   19 K          0.0068    4809.4121  918249.6027
     6   19 K          0.0068    4809.4121  918249.6027
     7   25 Mn         0.0023     802.7318   81148.9578
     8   25 Mn         0.0023     802.7318   81148.9578
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.24937541E-02     -1.56485435
     2   19 K   -0.24937541E-02     -1.56485435
     3   19 K   -0.24937516E-02     -1.56485275
     4   19 K   -0.24937516E-02     -1.56485275
     5   19 K   -0.22625819E-02     -1.41979161
     6   19 K   -0.22625819E-02     -1.41979161
     7   25 Mn  -0.11315288E-02     -0.71004504
     8   25 Mn  -0.11315288E-02     -0.71004504
--------------------------------------------------

Dispersion energy:      -1.6763232946016E-02 Eh

[Info] Dispersion energy written to .EDISP
