-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0036    4813.5430  919038.3029
     2   19 K          0.0036    4813.5430  919038.3029
     3   19 K          0.0036    4813.5430  919038.3038
     4   19 K          0.0036    4813.5430  919038.3038
     5   19 K          0.0031    4814.1572  919155.5803
     6   19 K          0.0031    4814.1572  919155.5803
     7   25 Mn         0.0011     802.7320   81148.9833
     8   25 Mn         0.0011     802.7320   81148.9833
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13323052E-02     -0.83603412
     2   19 K   -0.13323052E-02     -0.83603412
     3   19 K   -0.13323038E-02     -0.83603328
     4   19 K   -0.13323038E-02     -0.83603328
     5   19 K   -0.12108064E-02     -0.75979247
     6   19 K   -0.12108064E-02     -0.75979247
     7   25 Mn  -0.60723994E-03     -0.38104882
     8   25 Mn  -0.60723994E-03     -0.38104882
--------------------------------------------------

Dispersion energy:      -8.9653106636849E-03 Eh

[Info] Dispersion energy written to .EDISP
