-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.2170     343.2541   65536.6955
     2   19 K          1.2170     343.2541   65536.6955
     3   19 K          1.2170     343.2542   65536.7093
     4   19 K          1.2170     343.2542   65536.7093
     5   19 K          0.9453     382.7108   73070.0698
     6   19 K          0.9453     382.7108   73070.0698
     7   25 Mn         0.1911     802.5503   81130.6109
     8   25 Mn         0.1911     802.5503   81130.6109
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.44907493E-02     -2.81798776
     2   19 K   -0.44907493E-02     -2.81798776
     3   19 K   -0.44907456E-02     -2.81798539
     4   19 K   -0.44907456E-02     -2.81798539
     5   19 K   -0.47655168E-02     -2.99040694
     6   19 K   -0.47655168E-02     -2.99040694
     7   25 Mn  -0.69282732E-02     -4.34755708
     8   25 Mn  -0.69282732E-02     -4.34755708
--------------------------------------------------

Dispersion energy:      -4.1350569818163E-02 Eh

[Info] Dispersion energy written to .EDISP
