-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
   3 Li       1.6000     1.7478     2.6564
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         4.4239     491.7448  110993.0922
     2   38 Sr         4.4239     491.7448  110993.0922
     3   38 Sr         4.4239     491.7448  110993.0922
     4   38 Sr         4.4239     491.7448  110993.0922
     5   38 Sr         4.4239     491.7448  110993.0922
     6   38 Sr         4.4239     491.7448  110993.0922
     7    3 Li         2.2068      85.3202    6449.9756
     8    3 Li         2.8972      85.3197    6449.9360
     9    3 Li         2.8972      85.3197    6449.9360
    10    3 Li         2.8972      85.3197    6449.9360
    11    3 Li         2.8972      85.3197    6449.9360
    12    3 Li         2.8972      85.3197    6449.9360
    13    3 Li         2.8972      85.3197    6449.9360
    14    3 Li         2.5072      85.3197    6449.9395
    15    3 Li         2.5072      85.3197    6449.9395
    16    3 Li         2.5072      85.3197    6449.9395
    17    3 Li         2.5072      85.3197    6449.9395
    18    3 Li         2.5072      85.3197    6449.9395
    19    3 Li         2.5072      85.3197    6449.9395
    20    3 Li         2.5072      85.3197    6449.9395
    21    3 Li         2.5072      85.3197    6449.9395
    22    3 Li         3.3172      85.3197    6449.9358
    23    3 Li         3.3172      85.3197    6449.9358
    24    3 Li         3.3172      85.3197    6449.9358
    25    3 Li         3.3172      85.3197    6449.9358
    26    3 Li         3.3172      85.3197    6449.9358
    27    3 Li         3.3172      85.3197    6449.9358
    28    3 Li         3.3172      85.3197    6449.9358
    29    3 Li         3.3172      85.3197    6449.9358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.95316824E-02     -5.98122102
     2   38 Sr  -0.95316822E-02     -5.98122088
     3   38 Sr  -0.95316822E-02     -5.98122088
     4   38 Sr  -0.95316822E-02     -5.98122088
     5   38 Sr  -0.95316822E-02     -5.98122088
     6   38 Sr  -0.95316824E-02     -5.98122102
     7    3 Li  -0.34238288E-02     -2.14848499
     8    3 Li  -0.38318763E-02     -2.40453867
     9    3 Li  -0.38318754E-02     -2.40453810
    10    3 Li  -0.38318781E-02     -2.40453982
    11    3 Li  -0.38318774E-02     -2.40453939
    12    3 Li  -0.38318781E-02     -2.40453982
    13    3 Li  -0.38318754E-02     -2.40453810
    14    3 Li  -0.37800482E-02     -2.37201603
    15    3 Li  -0.37800482E-02     -2.37201609
    16    3 Li  -0.37800482E-02     -2.37201603
    17    3 Li  -0.37800512E-02     -2.37201795
    18    3 Li  -0.37800482E-02     -2.37201603
    19    3 Li  -0.37800512E-02     -2.37201795
    20    3 Li  -0.37800482E-02     -2.37201609
    21    3 Li  -0.37800482E-02     -2.37201603
    22    3 Li  -0.34687490E-02     -2.17667287
    23    3 Li  -0.34687484E-02     -2.17667249
    24    3 Li  -0.34687490E-02     -2.17667287
    25    3 Li  -0.34687488E-02     -2.17667271
    26    3 Li  -0.34687490E-02     -2.17667287
    27    3 Li  -0.34687488E-02     -2.17667271
    28    3 Li  -0.34687484E-02     -2.17667249
    29    3 Li  -0.34687490E-02     -2.17667287
--------------------------------------------------

Dispersion energy:      -1.4159556495434E-01 Eh

[Info] Dispersion energy written to .EDISP
