-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0907     468.1898   43777.9727
     2   48 Cd         0.0913     468.1898   43777.9725
     3   48 Cd         0.0907     468.1898   43777.9727
     4   48 Cd         0.0913     468.1898   43777.9725
     5   48 Cd         0.0913     468.1898   43777.9725
     6   48 Cd         0.0913     468.1898   43777.9725
     7   48 Cd         0.0907     468.1898   43777.9727
     8   48 Cd         0.0907     468.1898   43777.9727
     9   29 Cu         0.0799     328.3481   26901.8781
    10   29 Cu         0.0799     328.3481   26901.8781
    11   29 Cu         0.0799     328.3481   26901.8789
    12   29 Cu         0.0822     328.1986   26889.6295
    13   29 Cu         0.0796     328.3665   26903.3861
    14   29 Cu         0.0822     328.1986   26889.6295
    15   29 Cu         0.0799     328.3481   26901.8782
    16   29 Cu         0.0796     328.3665   26903.3861
    17   29 Cu         0.0796     328.3665   26903.3861
    18   29 Cu         0.0799     328.3481   26901.8789
    19   29 Cu         0.0822     328.1986   26889.6295
    20   29 Cu         0.0799     328.3481   26901.8782
    21   29 Cu         0.0796     328.3665   26903.3861
    22   29 Cu         0.0796     328.3665   26903.3861
    23   29 Cu         0.0822     328.1986   26889.6295
    24   29 Cu         0.0796     328.3665   26903.3861
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.11507863E-01     -7.22129308
     2   48 Cd  -0.11516725E-01     -7.22685430
     3   48 Cd  -0.11507863E-01     -7.22129308
     4   48 Cd  -0.11516725E-01     -7.22685430
     5   48 Cd  -0.11516725E-01     -7.22685430
     6   48 Cd  -0.11516725E-01     -7.22685430
     7   48 Cd  -0.11507863E-01     -7.22129308
     8   48 Cd  -0.11507863E-01     -7.22129308
     9   29 Cu  -0.11047994E-01     -6.93272061
    10   29 Cu  -0.11047994E-01     -6.93272061
    11   29 Cu  -0.11047995E-01     -6.93272171
    12   29 Cu  -0.11020481E-01     -6.91545641
    13   29 Cu  -0.11047762E-01     -6.93257541
    14   29 Cu  -0.11020481E-01     -6.91545641
    15   29 Cu  -0.11047994E-01     -6.93272070
    16   29 Cu  -0.11047762E-01     -6.93257551
    17   29 Cu  -0.11047762E-01     -6.93257539
    18   29 Cu  -0.11047995E-01     -6.93272171
    19   29 Cu  -0.11020481E-01     -6.91545641
    20   29 Cu  -0.11047994E-01     -6.93272070
    21   29 Cu  -0.11047762E-01     -6.93257551
    22   29 Cu  -0.11047762E-01     -6.93257539
    23   29 Cu  -0.11020481E-01     -6.91545641
    24   29 Cu  -0.11047762E-01     -6.93257541
--------------------------------------------------

Dispersion energy:      -2.6875481695314E-01 Eh

[Info] Dispersion energy written to .EDISP
