-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0166     468.1899   43777.9879
     2   48 Cd         0.0167     468.1899   43777.9879
     3   48 Cd         0.0166     468.1899   43777.9879
     4   48 Cd         0.0167     468.1899   43777.9879
     5   48 Cd         0.0167     468.1899   43777.9879
     6   48 Cd         0.0167     468.1899   43777.9879
     7   48 Cd         0.0166     468.1899   43777.9879
     8   48 Cd         0.0166     468.1899   43777.9879
     9   29 Cu         0.0142     331.7265   27178.6772
    10   29 Cu         0.0142     331.7265   27178.6772
    11   29 Cu         0.0142     331.7265   27178.6772
    12   29 Cu         0.0145     331.7143   27177.6724
    13   29 Cu         0.0141     331.7280   27178.7986
    14   29 Cu         0.0145     331.7143   27177.6724
    15   29 Cu         0.0142     331.7265   27178.6772
    16   29 Cu         0.0141     331.7280   27178.7986
    17   29 Cu         0.0141     331.7280   27178.7986
    18   29 Cu         0.0142     331.7265   27178.6772
    19   29 Cu         0.0145     331.7143   27177.6724
    20   29 Cu         0.0142     331.7265   27178.6772
    21   29 Cu         0.0141     331.7280   27178.7986
    22   29 Cu         0.0141     331.7280   27178.7986
    23   29 Cu         0.0145     331.7143   27177.6724
    24   29 Cu         0.0141     331.7280   27178.7986
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.47370439E-02     -2.97253992
     2   48 Cd  -0.47472126E-02     -2.97892085
     3   48 Cd  -0.47370439E-02     -2.97253992
     4   48 Cd  -0.47472126E-02     -2.97892085
     5   48 Cd  -0.47472126E-02     -2.97892085
     6   48 Cd  -0.47472126E-02     -2.97892085
     7   48 Cd  -0.47370439E-02     -2.97253992
     8   48 Cd  -0.47370439E-02     -2.97253992
     9   29 Cu  -0.51936351E-02     -3.25905523
    10   29 Cu  -0.51936351E-02     -3.25905523
    11   29 Cu  -0.51936329E-02     -3.25905385
    12   29 Cu  -0.52349192E-02     -3.28496141
    13   29 Cu  -0.51904102E-02     -3.25703160
    14   29 Cu  -0.52349192E-02     -3.28496141
    15   29 Cu  -0.51936349E-02     -3.25905509
    16   29 Cu  -0.51904100E-02     -3.25703146
    17   29 Cu  -0.51904100E-02     -3.25703142
    18   29 Cu  -0.51936329E-02     -3.25905385
    19   29 Cu  -0.52349192E-02     -3.28496141
    20   29 Cu  -0.51936349E-02     -3.25905509
    21   29 Cu  -0.51904100E-02     -3.25703146
    22   29 Cu  -0.51904100E-02     -3.25703142
    23   29 Cu  -0.52349192E-02     -3.28496141
    24   29 Cu  -0.51904102E-02     -3.25703160
--------------------------------------------------

Dispersion energy:      -1.2118096880631E-01 Eh

[Info] Dispersion energy written to .EDISP
