-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  48 Cd       1.6400     1.7310     2.9543
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   48 Cd         0.0480     468.1899   43777.9835
     2   48 Cd         0.0483     468.1899   43777.9835
     3   48 Cd         0.0480     468.1899   43777.9835
     4   48 Cd         0.0483     468.1899   43777.9835
     5   48 Cd         0.0483     468.1899   43777.9835
     6   48 Cd         0.0483     468.1899   43777.9835
     7   48 Cd         0.0480     468.1899   43777.9835
     8   48 Cd         0.0480     468.1899   43777.9835
     9   29 Cu         0.0418     330.4937   27077.6691
    10   29 Cu         0.0418     330.4937   27077.6691
    11   29 Cu         0.0418     330.4937   27077.6693
    12   29 Cu         0.0428     330.4408   27073.3377
    13   29 Cu         0.0416     330.5001   27078.1975
    14   29 Cu         0.0428     330.4408   27073.3377
    15   29 Cu         0.0418     330.4937   27077.6691
    16   29 Cu         0.0416     330.5001   27078.1975
    17   29 Cu         0.0416     330.5001   27078.1975
    18   29 Cu         0.0418     330.4937   27077.6693
    19   29 Cu         0.0428     330.4408   27073.3377
    20   29 Cu         0.0418     330.4937   27077.6691
    21   29 Cu         0.0416     330.5001   27078.1975
    22   29 Cu         0.0416     330.5001   27078.1975
    23   29 Cu         0.0428     330.4408   27073.3377
    24   29 Cu         0.0416     330.5001   27078.1975
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   48 Cd  -0.86871765E-02     -5.45128558
     2   48 Cd  -0.86969900E-02     -5.45744363
     3   48 Cd  -0.86871765E-02     -5.45128558
     4   48 Cd  -0.86969900E-02     -5.45744363
     5   48 Cd  -0.86969900E-02     -5.45744363
     6   48 Cd  -0.86969900E-02     -5.45744363
     7   48 Cd  -0.86871765E-02     -5.45128558
     8   48 Cd  -0.86871765E-02     -5.45128558
     9   29 Cu  -0.87651249E-02     -5.50019891
    10   29 Cu  -0.87651249E-02     -5.50019891
    11   29 Cu  -0.87651223E-02     -5.50019728
    12   29 Cu  -0.88233030E-02     -5.53670626
    13   29 Cu  -0.87620377E-02     -5.49826167
    14   29 Cu  -0.88233030E-02     -5.53670626
    15   29 Cu  -0.87651246E-02     -5.50019874
    16   29 Cu  -0.87620374E-02     -5.49826151
    17   29 Cu  -0.87620373E-02     -5.49826143
    18   29 Cu  -0.87651223E-02     -5.50019728
    19   29 Cu  -0.88233030E-02     -5.53670626
    20   29 Cu  -0.87651246E-02     -5.50019874
    21   29 Cu  -0.87620374E-02     -5.49826151
    22   29 Cu  -0.87620373E-02     -5.49826143
    23   29 Cu  -0.88233030E-02     -5.53670626
    24   29 Cu  -0.87620377E-02     -5.49826167
--------------------------------------------------

Dispersion energy:      -2.0999284692421E-01 Eh

[Info] Dispersion energy written to .EDISP
