-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.4912     457.6407   34596.3846
     2    3 Li         0.4912     457.6407   34596.3846
     3   29 Cu         0.2736     304.1843   24922.1178
     4   29 Cu         0.2736     304.1843   24922.1164
     5   29 Cu         0.2736     304.1843   24922.1164
     6   29 Cu         0.2736     304.1843   24922.1178
     7   29 Cu         0.2736     304.1843   24922.1164
     8   29 Cu         0.2736     304.1843   24922.1164
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.24437934E-01    -15.33503498
     2    3 Li  -0.24437934E-01    -15.33503498
     3   29 Cu  -0.17760872E-01    -11.14511576
     4   29 Cu  -0.17760873E-01    -11.14511624
     5   29 Cu  -0.17760873E-01    -11.14511624
     6   29 Cu  -0.17760872E-01    -11.14511576
     7   29 Cu  -0.17760873E-01    -11.14511624
     8   29 Cu  -0.17760873E-01    -11.14511624
--------------------------------------------------

Dispersion energy:      -1.5544110562719E-01 Eh

[Info] Dispersion energy written to .EDISP
