-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0487    1112.7855   84123.5350
     2    3 Li         0.0487    1112.7855   84123.5350
     3    3 Li         0.0487    1112.7854   84123.5321
     4    3 Li         0.0487    1112.7855   84123.5350
     5    3 Li         0.0487    1112.7855   84123.5350
     6    3 Li         0.0487    1112.7854   84123.5321
     7   52 Te         0.0532     425.5217   43193.7762
     8   52 Te         0.0532     425.5217   43193.7762
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11980649E-01     -7.51797101
     2    3 Li  -0.11980649E-01     -7.51797101
     3    3 Li  -0.11980662E-01     -7.51797902
     4    3 Li  -0.11980649E-01     -7.51797101
     5    3 Li  -0.11980649E-01     -7.51797101
     6    3 Li  -0.11980662E-01     -7.51797902
     7   52 Te  -0.68744847E-02     -4.31380426
     8   52 Te  -0.68744847E-02     -4.31380426
--------------------------------------------------

Dispersion energy:      -8.5632891310929E-02 Eh

[Info] Dispersion energy written to .EDISP
