-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.7703     239.5568   24217.0356
     2   25 Mn         1.7703     239.5568   24217.0356
     3   25 Mn         1.3555     239.8772   24249.4273
     4    5 B          1.6376      57.1097    2275.6155
     5    5 B          1.6376      57.1097    2275.6155
     6    5 B          1.4528      63.9011    2546.2304
     7    5 B          1.4528      63.9011    2546.2304
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11637634E-01     -7.30272577
     2   25 Mn  -0.11637634E-01     -7.30272577
     3   25 Mn  -0.12004798E-01     -7.53312472
     4    5 B   -0.56632769E-02     -3.55375988
     5    5 B   -0.56632769E-02     -3.55375988
     6    5 B   -0.58716891E-02     -3.68454054
     7    5 B   -0.58716891E-02     -3.68454054
--------------------------------------------------

Dispersion energy:      -5.8349998859125E-02 Eh

[Info] Dispersion energy written to .EDISP
