-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0368    1117.1643   84454.5633
     2    3 Li         0.0368    1117.1643   84454.5633
     3   63 Eu         0.0868    3358.2889  778988.3414
     4   63 Eu         0.0868    3358.2889  778988.3414
     5   63 Eu         0.0868    3358.2889  778988.3414
     6   63 Eu         0.0868    3358.2889  778988.3414
     7   63 Eu         0.0868    3358.2889  778988.3414
     8   63 Eu         0.0868    3358.2889  778988.3414
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14126104E-01     -8.86426397
     2    3 Li  -0.14126104E-01     -8.86426397
     3   63 Eu  -0.21105572E-01    -13.24394610
     4   63 Eu  -0.21105572E-01    -13.24394607
     5   63 Eu  -0.21105572E-01    -13.24394607
     6   63 Eu  -0.21105572E-01    -13.24394610
     7   63 Eu  -0.21105572E-01    -13.24394607
     8   63 Eu  -0.21105572E-01    -13.24394607
--------------------------------------------------

Dispersion energy:      -1.5488563670557E-01 Eh

[Info] Dispersion energy written to .EDISP
