-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0007    1128.3074   85296.9476
     2    3 Li         0.0007    1128.3074   85296.9476
     3   63 Eu         0.0012    3358.3055  778992.2028
     4   63 Eu         0.0012    3358.3055  778992.2028
     5   63 Eu         0.0012    3358.3055  778992.2028
     6   63 Eu         0.0012    3358.3055  778992.2028
     7   63 Eu         0.0012    3358.3055  778992.2028
     8   63 Eu         0.0012    3358.3055  778992.2028
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.57328096E-03     -0.35973923
     2    3 Li  -0.57328096E-03     -0.35973923
     3   63 Eu  -0.99565589E-03     -0.62478350
     4   63 Eu  -0.99565587E-03     -0.62478349
     5   63 Eu  -0.99565587E-03     -0.62478349
     6   63 Eu  -0.99565589E-03     -0.62478350
     7   63 Eu  -0.99565587E-03     -0.62478349
     8   63 Eu  -0.99565587E-03     -0.62478349
--------------------------------------------------

Dispersion energy:      -7.1204971829571E-03 Eh

[Info] Dispersion energy written to .EDISP
