-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0016     332.2140   27218.6147
     2   29 Cu         0.0014     332.2214   27219.2229
     3   29 Cu         0.0015     332.2166   27218.8264
     4   29 Cu         0.0015     332.2166   27218.8264
     5   29 Cu         0.0014     332.2213   27219.2122
     6   29 Cu         0.0015     332.2157   27218.7548
     7   29 Cu         0.0014     332.2201   27219.1134
     8   29 Cu         0.0014     332.2201   27219.1134
     9    8 O          0.0011      15.4510     311.8090
    10    8 O          0.0011      15.4510     311.8092
    11    8 O          0.0011      15.4510     311.8086
    12    8 O          0.0011      15.4510     311.8090
    13    8 O          0.0011      15.4510     311.8090
    14    8 O          0.0009      15.4510     311.8105
    15    8 O          0.0011      15.4510     311.8089
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.71692696E-03     -0.44987846
     2   29 Cu  -0.64809611E-03     -0.40668645
     3   29 Cu  -0.70445945E-03     -0.44205498
     4   29 Cu  -0.70445945E-03     -0.44205498
     5   29 Cu  -0.66321231E-03     -0.41617201
     6   29 Cu  -0.70457965E-03     -0.44213040
     7   29 Cu  -0.65856121E-03     -0.41325340
     8   29 Cu  -0.65856121E-03     -0.41325340
     9    8 O   -0.36314942E-03     -0.22787970
    10    8 O   -0.35650480E-03     -0.22371014
    11    8 O   -0.37452345E-03     -0.23501701
    12    8 O   -0.36454910E-03     -0.22875802
    13    8 O   -0.35697997E-03     -0.22400831
    14    8 O   -0.31163835E-03     -0.19555601
    15    8 O   -0.34432814E-03     -0.21606917
--------------------------------------------------

Dispersion energy:      -7.9305295890228E-03 Eh

[Info] Dispersion energy written to .EDISP
