-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0021     332.1947   27217.0318
     2   29 Cu         0.0018     332.2049   27217.8685
     3   29 Cu         0.0020     332.1988   27217.3700
     4   29 Cu         0.0020     332.1988   27217.3700
     5   29 Cu         0.0018     332.2050   27217.8799
     6   29 Cu         0.0020     332.1973   27217.2462
     7   29 Cu         0.0019     332.2033   27217.7394
     8   29 Cu         0.0019     332.2033   27217.7394
     9    8 O          0.0015      15.4508     311.8058
    10    8 O          0.0014      15.4508     311.8060
    11    8 O          0.0015      15.4508     311.8053
    12    8 O          0.0015      15.4508     311.8058
    13    8 O          0.0015      15.4508     311.8057
    14    8 O          0.0012      15.4509     311.8079
    15    8 O          0.0015      15.4508     311.8056
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.90929065E-03     -0.57058849
     2   29 Cu  -0.82692815E-03     -0.51890525
     3   29 Cu  -0.89894719E-03     -0.56409788
     4   29 Cu  -0.89894719E-03     -0.56409788
     5   29 Cu  -0.84901521E-03     -0.53276509
     6   29 Cu  -0.89627167E-03     -0.56241897
     7   29 Cu  -0.83977921E-03     -0.52696941
     8   29 Cu  -0.83977921E-03     -0.52696941
     9    8 O   -0.44530336E-03     -0.27943207
    10    8 O   -0.43762985E-03     -0.27461687
    11    8 O   -0.45742811E-03     -0.28704047
    12    8 O   -0.44671620E-03     -0.28031865
    13    8 O   -0.43639135E-03     -0.27383970
    14    8 O   -0.38842602E-03     -0.24374101
    15    8 O   -0.41709530E-03     -0.26173125
--------------------------------------------------

Dispersion energy:      -9.9879486556110E-03 Eh

[Info] Dispersion energy written to .EDISP
