-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.7273     600.7510  114699.9504
     2   19 K          0.9071     398.7503   76132.4481
     3   19 K          0.9131     395.9016   75588.5571
     4   19 K          0.7289     597.4702  114073.5605
     5   19 K          0.9102     397.2410   75844.2698
     6   19 K          0.7235     609.1520  116303.9430
     7    8 O          0.0519      15.4245     311.2743
     8    8 O          0.0478      15.4270     311.3252
     9    8 O          0.0510      15.4251     311.2864
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.35923093E-02     -2.25420815
     2   19 K   -0.33798084E-02     -2.12086179
     3   19 K   -0.33734646E-02     -2.11688102
     4   19 K   -0.35828727E-02     -2.24828658
     5   19 K   -0.33766090E-02     -2.11885413
     6   19 K   -0.36086891E-02     -2.26448661
     7    8 O   -0.92541965E-03     -0.58070960
     8    8 O   -0.94776003E-03     -0.59472840
     9    8 O   -0.92421678E-03     -0.57995478
--------------------------------------------------

Dispersion energy:      -2.3711149677715E-02 Eh

[Info] Dispersion energy written to .EDISP
