-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1912    4316.4341  824126.4859
     2   19 K          0.2352    4088.4089  780590.1728
     3   19 K          0.2367    4079.5777  778904.0534
     4   19 K          0.1916    4314.5533  823767.4008
     5   19 K          0.2360    4083.9018  779729.6527
     6   19 K          0.1903    4320.7143  824943.6890
     7    8 O          0.0166      15.4439     311.6665
     8    8 O          0.0158      15.4443     311.6745
     9    8 O          0.0164      15.4440     311.6689
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14732366E-01     -9.24469911
     2   19 K   -0.15527900E-01     -9.74390419
     3   19 K   -0.15543238E-01     -9.75352889
     4   19 K   -0.14730093E-01     -9.24327294
     5   19 K   -0.15539157E-01     -9.75096822
     6   19 K   -0.14715892E-01     -9.23436153
     7    8 O   -0.95071774E-03     -0.59658439
     8    8 O   -0.97307284E-03     -0.61061242
     9    8 O   -0.94715507E-03     -0.59434878
--------------------------------------------------

Dispersion energy:      -9.3659590647194E-02 Eh

[Info] Dispersion energy written to .EDISP
