-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0166    4796.0478  915697.9879
     2   19 K          0.0195    4791.8069  914888.2893
     3   19 K          0.0196    4791.6720  914862.5228
     4   19 K          0.0166    4796.0196  915692.6145
     5   19 K          0.0196    4791.7351  914874.5818
     6   19 K          0.0165    4796.1336  915714.3760
     7    8 O          0.0023      15.4505     311.7987
     8    8 O          0.0023      15.4505     311.7986
     9    8 O          0.0023      15.4505     311.7988
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.39023064E-02     -2.44873425
     2   19 K   -0.42813075E-02     -2.68656103
     3   19 K   -0.42930229E-02     -2.69391256
     4   19 K   -0.39037198E-02     -2.44962114
     5   19 K   -0.42881661E-02     -2.69086486
     6   19 K   -0.38937647E-02     -2.44337427
     7    8 O   -0.22261492E-03     -0.13969297
     8    8 O   -0.22747257E-03     -0.14274119
     9    8 O   -0.22168808E-03     -0.13911137
--------------------------------------------------

Dispersion energy:      -2.5234063058722E-02 Eh

[Info] Dispersion energy written to .EDISP
