-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0489    4744.5332  905862.4219
     2   19 K          0.0587    4726.2795  902377.2916
     3   19 K          0.0591    4725.6530  902257.6822
     4   19 K          0.0490    4744.3955  905836.1464
     5   19 K          0.0589    4725.9535  902315.0535
     6   19 K          0.0487    4744.9038  905933.1823
     7    8 O          0.0055      15.4491     311.7706
     8    8 O          0.0053      15.4491     311.7717
     9    8 O          0.0054      15.4491     311.7711
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.78702337E-02     -4.93864618
     2   19 K   -0.85901007E-02     -5.39036956
     3   19 K   -0.86112374E-02     -5.40363306
     4   19 K   -0.78720237E-02     -4.93976945
     5   19 K   -0.86030037E-02     -5.39846632
     6   19 K   -0.78541841E-02     -4.92857491
     7    8 O   -0.44978531E-03     -0.28224455
     8    8 O   -0.45953223E-03     -0.28836083
     9    8 O   -0.44787693E-03     -0.28104701
--------------------------------------------------

Dispersion energy:      -5.0757977672991E-02 Eh

[Info] Dispersion energy written to .EDISP
