-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0137    4800.0679  916465.5301
     2   19 K          0.0161    4796.7252  915827.3225
     3   19 K          0.0162    4796.6194  915807.1252
     4   19 K          0.0137    4800.0286  916458.0288
     5   19 K          0.0161    4796.6867  915819.9682
     6   19 K          0.0137    4800.1180  916475.0980
     7    8 O          0.0019      15.4506     311.8016
     8    8 O          0.0019      15.4506     311.8018
     9    8 O          0.0019      15.4506     311.8017
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.34090187E-02     -2.13919151
     2   19 K   -0.37416548E-02     -2.34792386
     3   19 K   -0.37519522E-02     -2.35438554
     4   19 K   -0.34103386E-02     -2.14001980
     5   19 K   -0.37477129E-02     -2.35172534
     6   19 K   -0.34015331E-02     -2.13449422
     7    8 O   -0.19512827E-03     -0.12244484
     8    8 O   -0.19938947E-03     -0.12511878
     9    8 O   -0.19431962E-03     -0.12193740
--------------------------------------------------

Dispersion energy:      -2.2051047634019E-02 Eh

[Info] Dispersion energy written to .EDISP
