-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0718    2851.6677  663385.7491
     2   65 Tb         0.0718    2851.6677  663385.7491
     3   65 Tb         0.0720    2851.6677  663385.7491
     4   65 Tb         0.0719    2851.6677  663385.7491
     5   30 Zn         0.0377     340.5212   26551.8181
     6   30 Zn         0.0377     340.5212   26551.8181
     7   30 Zn         0.0376     340.5212   26551.8181
     8   30 Zn         0.0376     340.5212   26551.8181
     9   30 Zn         0.0453     340.5212   26551.8169
    10   30 Zn         0.0453     340.5212   26551.8169
    11   30 Zn         0.0453     340.5212   26551.8169
    12   30 Zn         0.0453     340.5212   26551.8169
    13   30 Zn         0.0456     340.5212   26551.8169
    14   30 Zn         0.0456     340.5212   26551.8169
    15   30 Zn         0.0456     340.5212   26551.8169
    16   30 Zn         0.0456     340.5212   26551.8169
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.14851908E-01     -9.31971318
     2   65 Tb  -0.14848778E-01     -9.31774888
     3   65 Tb  -0.14862349E-01     -9.32626452
     4   65 Tb  -0.14859299E-01     -9.32435106
     5   30 Zn  -0.73804881E-02     -4.63132621
     6   30 Zn  -0.73806649E-02     -4.63143714
     7   30 Zn  -0.73774874E-02     -4.62944326
     8   30 Zn  -0.73777004E-02     -4.62957692
     9   30 Zn  -0.77915285E-02     -4.88925792
    10   30 Zn  -0.77917971E-02     -4.88942649
    11   30 Zn  -0.77879770E-02     -4.88702936
    12   30 Zn  -0.77882908E-02     -4.88722626
    13   30 Zn  -0.78352770E-02     -4.91671054
    14   30 Zn  -0.78357386E-02     -4.91700023
    15   30 Zn  -0.78356879E-02     -4.91696839
    16   30 Zn  -0.78362093E-02     -4.91729560
--------------------------------------------------

Dispersion energy:      -1.5144118118941E-01 Eh

[Info] Dispersion energy written to .EDISP
