-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0124    2851.6677  663385.7491
     2   65 Tb         0.0124    2851.6677  663385.7491
     3   65 Tb         0.0125    2851.6677  663385.7491
     4   65 Tb         0.0125    2851.6677  663385.7491
     5   30 Zn         0.0068     340.5212   26551.8216
     6   30 Zn         0.0068     340.5212   26551.8216
     7   30 Zn         0.0068     340.5212   26551.8216
     8   30 Zn         0.0068     340.5212   26551.8216
     9   30 Zn         0.0079     340.5212   26551.8215
    10   30 Zn         0.0079     340.5212   26551.8215
    11   30 Zn         0.0078     340.5212   26551.8215
    12   30 Zn         0.0078     340.5212   26551.8215
    13   30 Zn         0.0079     340.5212   26551.8215
    14   30 Zn         0.0079     340.5212   26551.8215
    15   30 Zn         0.0079     340.5212   26551.8215
    16   30 Zn         0.0079     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.48330354E-02     -3.03277548
     2   65 Tb  -0.48317891E-02     -3.03199345
     3   65 Tb  -0.48374947E-02     -3.03557377
     4   65 Tb  -0.48362734E-02     -3.03480735
     5   30 Zn  -0.25239408E-02     -1.58379677
     6   30 Zn  -0.25241069E-02     -1.58390100
     7   30 Zn  -0.25224963E-02     -1.58289033
     8   30 Zn  -0.25226922E-02     -1.58301323
     9   30 Zn  -0.27522081E-02     -1.72703668
    10   30 Zn  -0.27523875E-02     -1.72714926
    11   30 Zn  -0.27504778E-02     -1.72595090
    12   30 Zn  -0.27506820E-02     -1.72607900
    13   30 Zn  -0.27666249E-02     -1.73608336
    14   30 Zn  -0.27669055E-02     -1.73625943
    15   30 Zn  -0.27667723E-02     -1.73617580
    16   30 Zn  -0.27670810E-02     -1.73636953
--------------------------------------------------

Dispersion energy:      -5.1504967941951E-02 Eh

[Info] Dispersion energy written to .EDISP
