-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         4.0105     524.9195  122112.4452
     2   65 Tb         4.0085     524.9195  122112.4452
     3   65 Tb         4.0178     524.9195  122112.4452
     4   65 Tb         4.0158     524.9195  122112.4452
     5   30 Zn         2.0707     153.4528   11965.3378
     6   30 Zn         2.0709     153.4528   11965.3378
     7   30 Zn         2.0683     153.4528   11965.3378
     8   30 Zn         2.0686     153.4528   11965.3378
     9   30 Zn         2.5746     153.4528   11965.3374
    10   30 Zn         2.5747     153.4528   11965.3374
    11   30 Zn         2.5717     153.4528   11965.3374
    12   30 Zn         2.5719     153.4528   11965.3374
    13   30 Zn         2.5719     153.4528   11965.3374
    14   30 Zn         2.5722     153.4528   11965.3374
    15   30 Zn         2.5721     153.4528   11965.3374
    16   30 Zn         2.5725     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.12871368E-01     -8.07690540
     2   65 Tb  -0.12873397E-01     -8.07817835
     3   65 Tb  -0.12867545E-01     -8.07450661
     4   65 Tb  -0.12869570E-01     -8.07577702
     5   30 Zn  -0.81625901E-02     -5.12210263
     6   30 Zn  -0.81628965E-02     -5.12229490
     7   30 Zn  -0.81629024E-02     -5.12229858
     8   30 Zn  -0.81631343E-02     -5.12244411
     9   30 Zn  -0.73665470E-02     -4.62257801
    10   30 Zn  -0.73672205E-02     -4.62300069
    11   30 Zn  -0.73669684E-02     -4.62284244
    12   30 Zn  -0.73675744E-02     -4.62322275
    13   30 Zn  -0.73976386E-02     -4.64208831
    14   30 Zn  -0.73977081E-02     -4.64213191
    15   30 Zn  -0.73981622E-02     -4.64241690
    16   30 Zn  -0.73981711E-02     -4.64242245
--------------------------------------------------

Dispersion energy:      -1.4319339353702E-01 Eh

[Info] Dispersion energy written to .EDISP
