-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0031     802.7316   81148.9410
     2   25 Mn         0.0030     802.7316   81148.9413
     3   25 Mn         0.0030     802.7316   81148.9410
     4   25 Mn         0.0031     802.7316   81148.9410
     5   25 Mn         0.0030     802.7316   81148.9411
     6   25 Mn         0.0030     802.7316   81148.9413
     7   77 Ir         0.0034     566.0658   62250.7793
     8   77 Ir         0.0034     566.0658   62250.7793
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.33591848E-02     -2.10792026
     2   25 Mn  -0.33699990E-02     -2.11470631
     3   25 Mn  -0.33750901E-02     -2.11790099
     4   25 Mn  -0.33595362E-02     -2.10814077
     5   25 Mn  -0.33739878E-02     -2.11720934
     6   25 Mn  -0.33694661E-02     -2.11437187
     7   77 Ir  -0.30027066E-02     -1.88422683
     8   77 Ir  -0.30033960E-02     -1.88465943
--------------------------------------------------

Dispersion energy:      -2.6213366466404E-02 Eh

[Info] Dispersion energy written to .EDISP
