-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0075     802.7306   81148.8395
     2   25 Mn         0.0074     802.7306   81148.8405
     3   25 Mn         0.0075     802.7306   81148.8397
     4   25 Mn         0.0075     802.7306   81148.8395
     5   25 Mn         0.0075     802.7306   81148.8398
     6   25 Mn         0.0074     802.7306   81148.8404
     7   77 Ir         0.0085     566.0658   62250.7775
     8   77 Ir         0.0085     566.0658   62250.7775
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.69584996E-02     -4.36652445
     2   25 Mn  -0.69462723E-02     -4.35885170
     3   25 Mn  -0.69594010E-02     -4.36709005
     4   25 Mn  -0.69591530E-02     -4.36693446
     5   25 Mn  -0.69565662E-02     -4.36531121
     6   25 Mn  -0.69463814E-02     -4.35892015
     7   77 Ir  -0.64445748E-02     -4.04403172
     8   77 Ir  -0.64459486E-02     -4.04489379
--------------------------------------------------

Dispersion energy:      -5.4616796931920E-02 Eh

[Info] Dispersion energy written to .EDISP
