-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3851     800.2301   80896.0660
     2   25 Mn         0.3806     800.3758   80910.7939
     3   25 Mn         0.3838     800.2729   80900.3860
     4   25 Mn         0.3851     800.2305   80896.1018
     5   25 Mn         0.3831     800.2948   80902.6056
     6   25 Mn         0.3808     800.3698   80910.1849
     7   77 Ir         0.4591     565.8844   62230.8342
     8   77 Ir         0.4593     565.8838   62230.7673
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.32823424E-01    -20.59700946
     2   25 Mn  -0.32524823E-01    -20.40963458
     3   25 Mn  -0.32570940E-01    -20.43857327
     4   25 Mn  -0.32820846E-01    -20.59539208
     5   25 Mn  -0.32562118E-01    -20.43303745
     6   25 Mn  -0.32542044E-01    -20.42044084
     7   77 Ir  -0.40885122E-01    -25.65580165
     8   77 Ir  -0.40884124E-01    -25.65517510
--------------------------------------------------

Dispersion energy:      -2.7761344113664E-01 Eh

[Info] Dispersion energy written to .EDISP
