-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        12.8759     175.5616   15718.3434
     2   12 Mg        12.8422     175.5616   15718.3434
     3   12 Mg        13.8354     175.5616   15718.3434
     4   12 Mg        12.8759     175.5616   15718.3434
     5   12 Mg        12.8422     175.5616   15718.3434
     6   12 Mg        13.8354     175.5616   15718.3434
     7   83 Bi        14.2371     533.8810   73657.9810
     8   83 Bi        13.3111     533.8810   73657.9810
     9   83 Bi        13.5071     533.8810   73657.9810
    10   83 Bi        14.2371     533.8810   73657.9810
    11   83 Bi        13.3111     533.8810   73657.9810
    12   83 Bi        13.5071     533.8810   73657.9810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.18715195E-01    -11.74396235
     2   12 Mg  -0.18340369E-01    -11.50875526
     3   12 Mg  -0.18080494E-01    -11.34568128
     4   12 Mg  -0.18715195E-01    -11.74396235
     5   12 Mg  -0.18340369E-01    -11.50875526
     6   12 Mg  -0.18080494E-01    -11.34568128
     7   83 Bi  -0.23953142E-01    -15.03082330
     8   83 Bi  -0.26147859E-01    -16.40802935
     9   83 Bi  -0.24676414E-01    -15.48468348
    10   83 Bi  -0.23953142E-01    -15.03082330
    11   83 Bi  -0.26147859E-01    -16.40802935
    12   83 Bi  -0.24676414E-01    -15.48468348
--------------------------------------------------

Dispersion energy:      -2.5982694566262E-01 Eh

[Info] Dispersion energy written to .EDISP
