-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0068     676.9013   60604.1853
     2   12 Mg         0.0059     676.9454   60608.1273
     3   12 Mg         0.0053     676.9731   60610.6068
     4   12 Mg         0.0068     676.9013   60604.1853
     5   12 Mg         0.0059     676.9454   60608.1273
     6   12 Mg         0.0053     676.9731   60610.6068
     7   83 Bi         0.0069     617.0071   85126.6482
     8   83 Bi         0.0067     617.0078   85126.7389
     9   83 Bi         0.0056     617.0124   85127.3804
    10   83 Bi         0.0069     617.0071   85126.6482
    11   83 Bi         0.0067     617.0078   85126.7389
    12   83 Bi         0.0056     617.0124   85127.3804
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.18390048E-02     -1.15399297
     2   12 Mg  -0.16564287E-02     -1.03942468
     3   12 Mg  -0.15780545E-02     -0.99024412
     4   12 Mg  -0.18390048E-02     -1.15399297
     5   12 Mg  -0.16564287E-02     -1.03942468
     6   12 Mg  -0.15780545E-02     -0.99024412
     7   83 Bi  -0.14840173E-02     -0.93123493
     8   83 Bi  -0.14115976E-02     -0.88579088
     9   83 Bi  -0.11886909E-02     -0.74591478
    10   83 Bi  -0.14840173E-02     -0.93123493
    11   83 Bi  -0.14115976E-02     -0.88579088
    12   83 Bi  -0.11886909E-02     -0.74591478
--------------------------------------------------

Dispersion energy:      -1.8315587568630E-02 Eh

[Info] Dispersion energy written to .EDISP
