-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0020     677.1315   60624.7918
     2   12 Mg         0.0018     677.1409   60625.6304
     3   12 Mg         0.0016     677.1475   60626.2253
     4   12 Mg         0.0020     677.1315   60624.7918
     5   12 Mg         0.0018     677.1409   60625.6304
     6   12 Mg         0.0016     677.1475   60626.2253
     7   83 Bi         0.0020     617.0263   85129.2949
     8   83 Bi         0.0020     617.0266   85129.3351
     9   83 Bi         0.0017     617.0276   85129.4657
    10   83 Bi         0.0020     617.0263   85129.2949
    11   83 Bi         0.0020     617.0266   85129.3351
    12   83 Bi         0.0017     617.0276   85129.4657
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.64739111E-03     -0.40624406
     2   12 Mg  -0.58203244E-03     -0.36523087
     3   12 Mg  -0.55627330E-03     -0.34906677
     4   12 Mg  -0.64739111E-03     -0.40624406
     5   12 Mg  -0.58203244E-03     -0.36523087
     6   12 Mg  -0.55627330E-03     -0.34906677
     7   83 Bi  -0.52184702E-03     -0.32746395
     8   83 Bi  -0.49559539E-03     -0.31099080
     9   83 Bi  -0.41963014E-03     -0.26332189
    10   83 Bi  -0.52184702E-03     -0.32746395
    11   83 Bi  -0.49559539E-03     -0.31099080
    12   83 Bi  -0.41963014E-03     -0.26332189
--------------------------------------------------

Dispersion energy:      -6.4455388087083E-03 Eh

[Info] Dispersion energy written to .EDISP
