-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2042    1005.9970   76050.6231
     2    3 Li         0.2042    1005.9970   76050.6231
     3    3 Li         0.2042    1005.9970   76050.6231
     4    3 Li         0.2042    1005.9970   76050.6231
     5    3 Li         0.2569     939.4375   71018.9066
     6    3 Li         0.2569     939.4375   71018.9066
     7    3 Li         0.2569     939.4375   71018.9066
     8    3 Li         0.2569     939.4375   71018.9066
     9    3 Li         0.1967    1013.8745   76646.1354
    10    3 Li         0.1967    1013.8745   76646.1354
    11    3 Li         0.1967    1013.8745   76646.1354
    12    3 Li         0.1967    1013.8745   76646.1354
    13   81 Tl         0.1717     790.7423  144245.1600
    14   81 Tl         0.1717     790.7423  144245.1600
    15   81 Tl         0.1717     790.7423  144245.1600
    16   81 Tl         0.1717     790.7423  144245.1600
    17   81 Tl         0.1717     790.7423  144245.1600
    18   81 Tl         0.1717     790.7423  144245.1600
    19   81 Tl         0.1717     790.7423  144245.1600
    20   81 Tl         0.1717     790.7423  144245.1600
    21   81 Tl         0.2385     789.9424  144099.2298
    22   81 Tl         0.2385     789.9424  144099.2298
    23   81 Tl         0.2385     789.9424  144099.2298
    24   81 Tl         0.2385     789.9424  144099.2298
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18080120E-01    -11.34544640
     2    3 Li  -0.18080120E-01    -11.34544640
     3    3 Li  -0.18080120E-01    -11.34544640
     4    3 Li  -0.18080120E-01    -11.34544640
     5    3 Li  -0.18162151E-01    -11.39692210
     6    3 Li  -0.18162151E-01    -11.39692210
     7    3 Li  -0.18162151E-01    -11.39692210
     8    3 Li  -0.18162151E-01    -11.39692210
     9    3 Li  -0.18220588E-01    -11.43359165
    10    3 Li  -0.18220588E-01    -11.43359165
    11    3 Li  -0.18220588E-01    -11.43359165
    12    3 Li  -0.18220588E-01    -11.43359165
    13   81 Tl  -0.15346685E-01     -9.63019035
    14   81 Tl  -0.15346685E-01     -9.63019035
    15   81 Tl  -0.15346685E-01     -9.63019035
    16   81 Tl  -0.15346685E-01     -9.63019035
    17   81 Tl  -0.15346685E-01     -9.63019035
    18   81 Tl  -0.15346685E-01     -9.63019035
    19   81 Tl  -0.15346685E-01     -9.63019035
    20   81 Tl  -0.15346685E-01     -9.63019035
    21   81 Tl  -0.16762418E-01    -10.51857636
    22   81 Tl  -0.16762418E-01    -10.51857636
    23   81 Tl  -0.16762418E-01    -10.51857636
    24   81 Tl  -0.16762418E-01    -10.51857636
--------------------------------------------------

Dispersion energy:      -4.0767459202250E-01 Eh

[Info] Dispersion energy written to .EDISP
