-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         9.1735     174.9969   14337.6665
     2   29 Cu         9.1735     174.9969   14337.6665
     3   29 Cu         9.1735     174.9969   14337.6665
     4   29 Cu         9.1735     174.9969   14337.6665
     5   29 Cu        10.0099     174.9969   14337.6665
     6   29 Cu        10.0099     174.9969   14337.6665
     7   33 As        10.8878     224.2851   17275.0039
     8   33 As        10.8878     224.2851   17275.0039
     9   33 As        10.8878     224.2851   17275.0039
    10   33 As        10.8878     224.2851   17275.0039
    11   33 As         9.2493     224.2851   17275.0039
    12   33 As         9.2493     224.2851   17275.0039
    13   33 As         9.9450     224.2851   17275.0039
    14   33 As         9.9450     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.21677346E-01    -13.60273977
     2   29 Cu  -0.21677346E-01    -13.60273977
     3   29 Cu  -0.21677346E-01    -13.60273977
     4   29 Cu  -0.21677346E-01    -13.60273977
     5   29 Cu  -0.21703184E-01    -13.61895338
     6   29 Cu  -0.21703184E-01    -13.61895338
     7   33 As  -0.19226651E-01    -12.06490597
     8   33 As  -0.19226651E-01    -12.06490597
     9   33 As  -0.19226651E-01    -12.06490597
    10   33 As  -0.19226651E-01    -12.06490597
    11   33 As  -0.20320177E-01    -12.75110387
    12   33 As  -0.20320177E-01    -12.75110387
    13   33 As  -0.20461895E-01    -12.84003325
    14   33 As  -0.20461895E-01    -12.84003325
--------------------------------------------------

Dispersion energy:      -2.8858650177226E-01 Eh

[Info] Dispersion energy written to .EDISP
