-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        10.2959     174.9969   14337.6665
     2   29 Cu        10.2959     174.9969   14337.6665
     3   29 Cu        10.2959     174.9969   14337.6665
     4   29 Cu        10.2959     174.9969   14337.6665
     5   29 Cu        11.0709     174.9969   14337.6665
     6   29 Cu        11.0709     174.9969   14337.6665
     7   33 As        12.5417     224.2851   17275.0039
     8   33 As        12.5417     224.2851   17275.0039
     9   33 As        12.5417     224.2851   17275.0039
    10   33 As        12.5417     224.2851   17275.0039
    11   33 As        10.3664     224.2851   17275.0039
    12   33 As        10.3664     224.2851   17275.0039
    13   33 As        11.0952     224.2851   17275.0039
    14   33 As        11.0952     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26114093E-01    -16.38684070
     2   29 Cu  -0.26114093E-01    -16.38684070
     3   29 Cu  -0.26114093E-01    -16.38684070
     4   29 Cu  -0.26114093E-01    -16.38684070
     5   29 Cu  -0.26827196E-01    -16.83431940
     6   29 Cu  -0.26827196E-01    -16.83431940
     7   33 As  -0.23380971E-01    -14.67178099
     8   33 As  -0.23380971E-01    -14.67178099
     9   33 As  -0.23380971E-01    -14.67178099
    10   33 As  -0.23380971E-01    -14.67178099
    11   33 As  -0.25083251E-01    -15.73997743
    12   33 As  -0.25083251E-01    -15.73997743
    13   33 As  -0.24761212E-01    -15.53789490
    14   33 As  -0.24761212E-01    -15.53789490
--------------------------------------------------

Dispersion energy:      -3.5132357255809E-01 Eh

[Info] Dispersion energy written to .EDISP
