-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1181     325.5468   26672.3638
     2   29 Cu         0.1181     325.5468   26672.3638
     3   29 Cu         0.1181     325.5468   26672.3638
     4   29 Cu         0.1181     325.5468   26672.3638
     5   29 Cu         0.1124     326.0107   26710.3757
     6   29 Cu         0.1124     326.0107   26710.3757
     7   33 As         0.1209     262.5121   20219.3413
     8   33 As         0.1209     262.5121   20219.3413
     9   33 As         0.1209     262.5121   20219.3413
    10   33 As         0.1209     262.5121   20219.3413
    11   33 As         0.1162     262.5273   20220.5150
    12   33 As         0.1162     262.5273   20220.5150
    13   33 As         0.0895     262.6045   20226.4639
    14   33 As         0.0895     262.6045   20226.4639
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.91058381E-02     -5.71399967
     2   29 Cu  -0.91058381E-02     -5.71399967
     3   29 Cu  -0.91058381E-02     -5.71399967
     4   29 Cu  -0.91058381E-02     -5.71399967
     5   29 Cu  -0.90216690E-02     -5.66118280
     6   29 Cu  -0.90216690E-02     -5.66118280
     7   33 As  -0.63294522E-02     -3.97179121
     8   33 As  -0.63294522E-02     -3.97179121
     9   33 As  -0.63294522E-02     -3.97179121
    10   33 As  -0.63294522E-02     -3.97179121
    11   33 As  -0.58250687E-02     -3.65528582
    12   33 As  -0.58250687E-02     -3.65528582
    13   33 As  -0.50163670E-02     -3.14781779
    14   33 As  -0.50163670E-02     -3.14781779
--------------------------------------------------

Dispersion energy:      -1.0146737061565E-01 Eh

[Info] Dispersion energy written to .EDISP
