-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0304     331.0315   27121.7357
     2   29 Cu         0.0304     331.0315   27121.7357
     3   29 Cu         0.0304     331.0315   27121.7357
     4   29 Cu         0.0304     331.0315   27121.7357
     5   29 Cu         0.0295     331.0736   27125.1820
     6   29 Cu         0.0295     331.0736   27125.1820
     7   33 As         0.0318     262.7280   20235.9733
     8   33 As         0.0318     262.7280   20235.9733
     9   33 As         0.0318     262.7280   20235.9733
    10   33 As         0.0318     262.7280   20235.9733
    11   33 As         0.0302     262.7307   20236.1828
    12   33 As         0.0302     262.7307   20236.1828
    13   33 As         0.0245     262.7401   20236.9043
    14   33 As         0.0245     262.7401   20236.9043
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.56039844E-02     -3.51655332
     2   29 Cu  -0.56039844E-02     -3.51655332
     3   29 Cu  -0.56039844E-02     -3.51655332
     4   29 Cu  -0.56039844E-02     -3.51655332
     5   29 Cu  -0.54045087E-02     -3.39138038
     6   29 Cu  -0.54045087E-02     -3.39138038
     7   33 As  -0.39010015E-02     -2.44791537
     8   33 As  -0.39010015E-02     -2.44791537
     9   33 As  -0.39010015E-02     -2.44791537
    10   33 As  -0.39010015E-02     -2.44791537
    11   33 As  -0.36409279E-02     -2.28471677
    12   33 As  -0.36409279E-02     -2.28471677
    13   33 As  -0.30222249E-02     -1.89647478
    14   33 As  -0.30222249E-02     -1.89647478
--------------------------------------------------

Dispersion energy:      -6.2155266588427E-02 Eh

[Info] Dispersion energy written to .EDISP
