-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0045     332.1048   27209.6733
     2   29 Cu         0.0045     332.1048   27209.6733
     3   29 Cu         0.0045     332.1048   27209.6733
     4   29 Cu         0.0045     332.1048   27209.6733
     5   29 Cu         0.0045     332.1062   27209.7820
     6   29 Cu         0.0045     332.1062   27209.7820
     7   33 As         0.0048     262.7697   20239.1841
     8   33 As         0.0048     262.7697   20239.1841
     9   33 As         0.0048     262.7697   20239.1841
    10   33 As         0.0048     262.7697   20239.1841
    11   33 As         0.0045     262.7701   20239.2187
    12   33 As         0.0045     262.7701   20239.2187
    13   33 As         0.0040     262.7709   20239.2774
    14   33 As         0.0040     262.7709   20239.2774
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18673576E-02     -1.17178460
     2   29 Cu  -0.18673576E-02     -1.17178460
     3   29 Cu  -0.18673576E-02     -1.17178460
     4   29 Cu  -0.18673576E-02     -1.17178460
     5   29 Cu  -0.17325976E-02     -1.08722140
     6   29 Cu  -0.17325976E-02     -1.08722140
     7   33 As  -0.13248261E-02     -0.83134094
     8   33 As  -0.13248261E-02     -0.83134094
     9   33 As  -0.13248261E-02     -0.83134094
    10   33 As  -0.13248261E-02     -0.83134094
    11   33 As  -0.12476646E-02     -0.78292135
    12   33 As  -0.12476646E-02     -0.78292135
    13   33 As  -0.10109612E-02     -0.63438771
    14   33 As  -0.10109612E-02     -0.63438771
--------------------------------------------------

Dispersion energy:      -2.0751181615406E-02 Eh

[Info] Dispersion energy written to .EDISP
