-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0017     332.2106   27218.3380
     2   29 Cu         0.0017     332.2106   27218.3380
     3   29 Cu         0.0017     332.2106   27218.3380
     4   29 Cu         0.0017     332.2106   27218.3380
     5   29 Cu         0.0016     332.2109   27218.3667
     6   29 Cu         0.0016     332.2109   27218.3667
     7   33 As         0.0018     262.7739   20239.5072
     8   33 As         0.0018     262.7739   20239.5072
     9   33 As         0.0018     262.7739   20239.5072
    10   33 As         0.0018     262.7739   20239.5072
    11   33 As         0.0017     262.7740   20239.5191
    12   33 As         0.0017     262.7740   20239.5191
    13   33 As         0.0015     262.7743   20239.5362
    14   33 As         0.0015     262.7743   20239.5362
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.80470630E-03     -0.50496083
     2   29 Cu  -0.80470630E-03     -0.50496083
     3   29 Cu  -0.80470630E-03     -0.50496083
     4   29 Cu  -0.80470630E-03     -0.50496083
     5   29 Cu  -0.74002918E-03     -0.46437532
     6   29 Cu  -0.74002918E-03     -0.46437532
     7   33 As  -0.57275118E-03     -0.35940679
     8   33 As  -0.57275118E-03     -0.35940679
     9   33 As  -0.57275118E-03     -0.35940679
    10   33 As  -0.57275118E-03     -0.35940679
    11   33 As  -0.54034417E-03     -0.33907109
    12   33 As  -0.54034417E-03     -0.33907109
    13   33 As  -0.43655752E-03     -0.27394398
    14   33 As  -0.43655752E-03     -0.27394398
--------------------------------------------------

Dispersion energy:      -8.9436916828225E-03 Eh

[Info] Dispersion energy written to .EDISP
