-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0014     332.2188   27219.0112
     2   29 Cu         0.0014     332.2188   27219.0112
     3   29 Cu         0.0014     332.2188   27219.0112
     4   29 Cu         0.0014     332.2188   27219.0112
     5   29 Cu         0.0014     332.2187   27219.0045
     6   29 Cu         0.0014     332.2187   27219.0045
     7   33 As         0.0016     262.7742   20239.5318
     8   33 As         0.0016     262.7742   20239.5318
     9   33 As         0.0016     262.7742   20239.5318
    10   33 As         0.0016     262.7742   20239.5318
    11   33 As         0.0014     262.7744   20239.5437
    12   33 As         0.0014     262.7744   20239.5437
    13   33 As         0.0013     262.7745   20239.5580
    14   33 As         0.0013     262.7745   20239.5580
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70458240E-03     -0.44213213
     2   29 Cu  -0.70458240E-03     -0.44213213
     3   29 Cu  -0.70458240E-03     -0.44213213
     4   29 Cu  -0.70458240E-03     -0.44213213
     5   29 Cu  -0.64775327E-03     -0.40647131
     6   29 Cu  -0.64775327E-03     -0.40647131
     7   33 As  -0.50175123E-03     -0.31485365
     8   33 As  -0.50175123E-03     -0.31485365
     9   33 As  -0.50175123E-03     -0.31485365
    10   33 As  -0.50175123E-03     -0.31485365
    11   33 As  -0.47332848E-03     -0.29701811
    12   33 As  -0.47332848E-03     -0.29701811
    13   33 As  -0.38263852E-03     -0.24010929
    14   33 As  -0.38263852E-03     -0.24010929
--------------------------------------------------

Dispersion energy:      -7.8327750703524E-03 Eh

[Info] Dispersion energy written to .EDISP
