-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.5386     174.9969   14337.6680
     2   29 Cu         2.5386     174.9969   14337.6680
     3   29 Cu         2.5386     174.9969   14337.6680
     4   29 Cu         2.5386     174.9969   14337.6680
     5   29 Cu         2.5447     174.9969   14337.6679
     6   29 Cu         2.5447     174.9969   14337.6679
     7   33 As         2.6745     227.1246   17493.7122
     8   33 As         2.6745     227.1246   17493.7122
     9   33 As         2.6745     227.1246   17493.7122
    10   33 As         2.6745     227.1246   17493.7122
    11   33 As         2.5127     231.4185   17824.4360
    12   33 As         2.5127     231.4185   17824.4360
    13   33 As         2.0475     240.8313   18549.4319
    14   33 As         2.0475     240.8313   18549.4319
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.81440784E-02     -5.11048633
     2   29 Cu  -0.81440784E-02     -5.11048633
     3   29 Cu  -0.81440784E-02     -5.11048633
     4   29 Cu  -0.81440784E-02     -5.11048633
     5   29 Cu  -0.79877953E-02     -5.01241724
     6   29 Cu  -0.79877953E-02     -5.01241724
     7   33 As  -0.72000502E-02     -4.51809973
     8   33 As  -0.72000502E-02     -4.51809973
     9   33 As  -0.72000502E-02     -4.51809973
    10   33 As  -0.72000502E-02     -4.51809973
    11   33 As  -0.67149165E-02     -4.21367374
    12   33 As  -0.67149165E-02     -4.21367374
    13   33 As  -0.69505850E-02     -4.36155796
    14   33 As  -0.69505850E-02     -4.36155796
--------------------------------------------------

Dispersion energy:      -1.0468310812450E-01 Eh

[Info] Dispersion energy written to .EDISP
