-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.6676     175.0109   14338.8130
     2   29 Cu         1.6676     175.0109   14338.8130
     3   29 Cu         1.6676     175.0109   14338.8130
     4   29 Cu         1.6676     175.0109   14338.8130
     5   29 Cu         1.6211     175.0169   14339.3035
     6   29 Cu         1.6211     175.0169   14339.3035
     7   33 As         1.7136     242.9922   18715.8695
     8   33 As         1.7136     242.9922   18715.8695
     9   33 As         1.7136     242.9922   18715.8695
    10   33 As         1.7136     242.9922   18715.8695
    11   33 As         1.6409     244.0920   18800.5778
    12   33 As         1.6409     244.0920   18800.5778
    13   33 As         1.2638     252.2633   19429.9569
    14   33 As         1.2638     252.2633   19429.9569
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.76022417E-02     -4.77047868
     2   29 Cu  -0.76022417E-02     -4.77047868
     3   29 Cu  -0.76022417E-02     -4.77047868
     4   29 Cu  -0.76022417E-02     -4.77047868
     5   29 Cu  -0.77434355E-02     -4.85907911
     6   29 Cu  -0.77434355E-02     -4.85907911
     7   33 As  -0.69170541E-02     -4.34051696
     8   33 As  -0.69170541E-02     -4.34051696
     9   33 As  -0.69170541E-02     -4.34051696
    10   33 As  -0.69170541E-02     -4.34051696
    11   33 As  -0.63606147E-02     -3.99134600
    12   33 As  -0.63606147E-02     -3.99134600
    13   33 As  -0.65016100E-02     -4.07982189
    14   33 As  -0.65016100E-02     -4.07982189
--------------------------------------------------

Dispersion energy:      -9.9288503409145E-02 Eh

[Info] Dispersion energy written to .EDISP
