-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  49 In       1.7067     2.1311     3.7153
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  49 In     1  0.0000  757.7397   2  0.9633  678.9920   3  1.9378  427.9140
            4  2.9353  310.8315
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   49 In         0.0049     755.7153  111751.9225
     2   49 In         0.0049     755.7153  111751.9225
     3   29 Cu         0.0030     332.1593   27214.1362
     4   29 Cu         0.0030     332.1593   27214.1362
     5   29 Cu         0.0030     332.1593   27214.1362
     6   29 Cu         0.0030     332.1593   27214.1362
     7   29 Cu         0.0030     332.1593   27214.1362
     8   29 Cu         0.0030     332.1593   27214.1362
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   49 In  -0.23520906E-02     -1.47595911
     2   49 In  -0.23520906E-02     -1.47595911
     3   29 Cu  -0.18104804E-02     -1.13609360
     4   29 Cu  -0.18104804E-02     -1.13609361
     5   29 Cu  -0.18104804E-02     -1.13609361
     6   29 Cu  -0.18104804E-02     -1.13609360
     7   29 Cu  -0.18104804E-02     -1.13609361
     8   29 Cu  -0.18104804E-02     -1.13609361
--------------------------------------------------

Dispersion energy:      -1.5567063526284E-02 Eh

[Info] Dispersion energy written to .EDISP
