-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0132     802.7292   81148.6985
     2   25 Mn         0.0132     802.7292   81148.6985
     3   15 P          0.0119     191.4576   10606.7001
     4   15 P          0.0119     191.4576   10606.7001
     5   15 P          0.0112     191.4588   10606.7667
     6   15 P          0.0112     191.4588   10606.7667
     7   15 P          0.0125     191.4565   10606.6408
     8   15 P          0.0125     191.4565   10606.6408
     9   15 P          0.0101     191.4608   10606.8769
    10   15 P          0.0101     191.4608   10606.8769
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.34258557E-02     -2.14975691
     2   25 Mn  -0.34258557E-02     -2.14975691
     3   15 P   -0.14434501E-02     -0.90577860
     4   15 P   -0.14434501E-02     -0.90577860
     5   15 P   -0.14502903E-02     -0.91007088
     6   15 P   -0.14502903E-02     -0.91007088
     7   15 P   -0.17573240E-02     -1.10273746
     8   15 P   -0.17573240E-02     -1.10273746
     9   15 P   -0.16015365E-02     -1.00497932
    10   15 P   -0.16015365E-02     -1.00497932
--------------------------------------------------

Dispersion energy:      -1.9356913116795E-02 Eh

[Info] Dispersion energy written to .EDISP
