-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.0821    2390.1227  514820.9463
     2   70 Yb         0.0821    2390.1227  514820.9463
     3   70 Yb         0.0821    2390.1227  514820.9463
     4   70 Yb         0.0821    2390.1227  514820.9463
     5   29 Cu         0.0250     331.2717   27141.4093
     6   29 Cu         0.0250     331.2717   27141.4093
     7   29 Cu         0.0245     331.2952   27143.3378
     8   29 Cu         0.0245     331.2952   27143.3378
     9   29 Cu         0.0245     331.2952   27143.3378
    10   29 Cu         0.0245     331.2952   27143.3378
    11   29 Cu         0.0245     331.2952   27143.3378
    12   29 Cu         0.0245     331.2952   27143.3378
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.14836510E-01     -9.31005063
     2   70 Yb  -0.14836510E-01     -9.31005063
     3   70 Yb  -0.14836510E-01     -9.31005063
     4   70 Yb  -0.14836510E-01     -9.31005063
     5   29 Cu  -0.74296527E-02     -4.66217745
     6   29 Cu  -0.74296527E-02     -4.66217745
     7   29 Cu  -0.73692158E-02     -4.62425273
     8   29 Cu  -0.73692158E-02     -4.62425271
     9   29 Cu  -0.73692159E-02     -4.62425278
    10   29 Cu  -0.73692158E-02     -4.62425273
    11   29 Cu  -0.73692158E-02     -4.62425271
    12   29 Cu  -0.73692159E-02     -4.62425278
--------------------------------------------------

Dispersion energy:      -1.1842064054322E-01 Eh

[Info] Dispersion energy written to .EDISP
