-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.1115    2390.1227  514820.9463
     2   70 Yb         0.1115    2390.1227  514820.9463
     3   70 Yb         0.1115    2390.1227  514820.9463
     4   70 Yb         0.1115    2390.1227  514820.9463
     5   29 Cu         0.0328     330.9198   27112.5828
     6   29 Cu         0.0328     330.9198   27112.5828
     7   29 Cu         0.0321     330.9533   27115.3298
     8   29 Cu         0.0321     330.9533   27115.3298
     9   29 Cu         0.0321     330.9533   27115.3298
    10   29 Cu         0.0321     330.9533   27115.3298
    11   29 Cu         0.0321     330.9533   27115.3298
    12   29 Cu         0.0321     330.9533   27115.3298
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.17123800E-01    -10.74534644
     2   70 Yb  -0.17123800E-01    -10.74534644
     3   70 Yb  -0.17123800E-01    -10.74534644
     4   70 Yb  -0.17123800E-01    -10.74534644
     5   29 Cu  -0.84799314E-02     -5.32123729
     6   29 Cu  -0.84799314E-02     -5.32123729
     7   29 Cu  -0.84161741E-02     -5.28122899
     8   29 Cu  -0.84161741E-02     -5.28122897
     9   29 Cu  -0.84161742E-02     -5.28122904
    10   29 Cu  -0.84161741E-02     -5.28122899
    11   29 Cu  -0.84161741E-02     -5.28122897
    12   29 Cu  -0.84161742E-02     -5.28122904
--------------------------------------------------

Dispersion energy:      -1.3595210570747E-01 Eh

[Info] Dispersion energy written to .EDISP
