-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.0081    2390.1227  514820.9463
     2   70 Yb         0.0081    2390.1227  514820.9463
     3   70 Yb         0.0081    2390.1227  514820.9463
     4   70 Yb         0.0081    2390.1227  514820.9463
     5   29 Cu         0.0032     332.1536   27213.6702
     6   29 Cu         0.0032     332.1536   27213.6702
     7   29 Cu         0.0031     332.1563   27213.8880
     8   29 Cu         0.0031     332.1563   27213.8880
     9   29 Cu         0.0031     332.1563   27213.8880
    10   29 Cu         0.0031     332.1563   27213.8880
    11   29 Cu         0.0031     332.1563   27213.8880
    12   29 Cu         0.0031     332.1563   27213.8880
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.34177469E-02     -2.14466858
     2   70 Yb  -0.34177469E-02     -2.14466858
     3   70 Yb  -0.34177469E-02     -2.14466858
     4   70 Yb  -0.34177469E-02     -2.14466858
     5   29 Cu  -0.17765547E-02     -1.11480489
     6   29 Cu  -0.17765547E-02     -1.11480489
     7   29 Cu  -0.17579005E-02     -1.10309919
     8   29 Cu  -0.17579005E-02     -1.10309920
     9   29 Cu  -0.17579004E-02     -1.10309917
    10   29 Cu  -0.17579005E-02     -1.10309919
    11   29 Cu  -0.17579005E-02     -1.10309920
    12   29 Cu  -0.17579004E-02     -1.10309917
--------------------------------------------------

Dispersion energy:      -2.7771499801115E-02 Eh

[Info] Dispersion energy written to .EDISP
