-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.0050    2390.1227  514820.9463
     2   70 Yb         0.0050    2390.1227  514820.9463
     3   70 Yb         0.0050    2390.1227  514820.9463
     4   70 Yb         0.0050    2390.1227  514820.9463
     5   29 Cu         0.0020     332.1971   27217.2309
     6   29 Cu         0.0020     332.1971   27217.2309
     7   29 Cu         0.0020     332.1986   27217.3516
     8   29 Cu         0.0020     332.1986   27217.3516
     9   29 Cu         0.0020     332.1986   27217.3516
    10   29 Cu         0.0020     332.1986   27217.3516
    11   29 Cu         0.0020     332.1986   27217.3516
    12   29 Cu         0.0020     332.1986   27217.3516
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.22535792E-02     -1.41414230
     2   70 Yb  -0.22535792E-02     -1.41414230
     3   70 Yb  -0.22535792E-02     -1.41414230
     4   70 Yb  -0.22535792E-02     -1.41414230
     5   29 Cu  -0.11781276E-02     -0.73928626
     6   29 Cu  -0.11781276E-02     -0.73928626
     7   29 Cu  -0.11658520E-02     -0.73158320
     8   29 Cu  -0.11658520E-02     -0.73158320
     9   29 Cu  -0.11658520E-02     -0.73158318
    10   29 Cu  -0.11658520E-02     -0.73158320
    11   29 Cu  -0.11658520E-02     -0.73158320
    12   29 Cu  -0.11658520E-02     -0.73158318
--------------------------------------------------

Dispersion energy:      -1.8365684310745E-02 Eh

[Info] Dispersion energy written to .EDISP
