-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  70 Yb       2.0400     2.0993     4.4839
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  70 Yb     1  0.0000 2390.1227   2  2.8482  487.0753
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   70 Yb         0.0058    2390.1227  514820.9463
     2   70 Yb         0.0058    2390.1227  514820.9463
     3   70 Yb         0.0058    2390.1227  514820.9463
     4   70 Yb         0.0058    2390.1227  514820.9463
     5   29 Cu         0.0023     332.1850   27216.2414
     6   29 Cu         0.0023     332.1850   27216.2414
     7   29 Cu         0.0023     332.1875   27216.4429
     8   29 Cu         0.0023     332.1875   27216.4429
     9   29 Cu         0.0023     332.1875   27216.4429
    10   29 Cu         0.0023     332.1875   27216.4429
    11   29 Cu         0.0023     332.1875   27216.4429
    12   29 Cu         0.0023     332.1875   27216.4429
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   70 Yb  -0.25826204E-02     -1.62061879
     2   70 Yb  -0.25826204E-02     -1.62061879
     3   70 Yb  -0.25826204E-02     -1.62061879
     4   70 Yb  -0.25826204E-02     -1.62061879
     5   29 Cu  -0.13473788E-02     -0.84549299
     6   29 Cu  -0.13473788E-02     -0.84549299
     7   29 Cu  -0.13334146E-02     -0.83673028
     8   29 Cu  -0.13334146E-02     -0.83673029
     9   29 Cu  -0.13334146E-02     -0.83673027
    10   29 Cu  -0.13334146E-02     -0.83673028
    11   29 Cu  -0.13334146E-02     -0.83673029
    12   29 Cu  -0.13334146E-02     -0.83673027
--------------------------------------------------

Dispersion energy:      -2.1025726883227E-02 Eh

[Info] Dispersion energy written to .EDISP
