-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  62 Sm       2.0667     2.2258     4.6660
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0143    4799.2449  916308.4115
     2   19 K          0.0143    4799.2449  916308.4115
     3   19 K          0.0143    4799.2449  916308.4118
     4   19 K          0.0143    4799.2449  916308.4115
     5   19 K          0.0143    4799.2449  916308.4115
     6   19 K          0.0143    4799.2449  916308.4118
     7   62 Sm         0.0099    3522.0508  821475.9286
     8   62 Sm         0.0099    3522.0508  821475.9286
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.40543548E-02     -2.54414606
     2   19 K   -0.40543548E-02     -2.54414606
     3   19 K   -0.40543548E-02     -2.54414603
     4   19 K   -0.40543548E-02     -2.54414606
     5   19 K   -0.40543548E-02     -2.54414606
     6   19 K   -0.40543548E-02     -2.54414603
     7   62 Sm  -0.36936437E-02     -2.31779639
     8   62 Sm  -0.36936437E-02     -2.31779639
--------------------------------------------------

Dispersion energy:      -3.1713416138611E-02 Eh

[Info] Dispersion energy written to .EDISP
