-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0262     802.7256   81148.3379
     2   25 Mn         0.0266     802.7255   81148.3250
     3   25 Mn         0.0265     802.7256   81148.3303
     4   25 Mn         0.0264     802.7256   81148.3332
     5   25 Mn         0.0275     802.7252   81148.2979
     6   25 Mn         0.0261     802.7257   81148.3400
     7   77 Ir         0.0308     566.0657   62250.7680
     8   77 Ir         0.0304     566.0657   62250.7682
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14726518E-01     -9.24102960
     2   25 Mn  -0.14855226E-01     -9.32179517
     3   25 Mn  -0.14823152E-01     -9.30166801
     4   25 Mn  -0.14760317E-01     -9.26223887
     5   25 Mn  -0.15012034E-01     -9.42019371
     6   25 Mn  -0.14737490E-01     -9.24791444
     7   77 Ir  -0.14935150E-01     -9.37194800
     8   77 Ir  -0.14845107E-01     -9.31544542
--------------------------------------------------

Dispersion energy:      -1.1869499393202E-01 Eh

[Info] Dispersion energy written to .EDISP
