-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0158     802.7286   81148.6323
     2   25 Mn         0.0160     802.7285   81148.6265
     3   25 Mn         0.0159     802.7285   81148.6288
     4   25 Mn         0.0159     802.7285   81148.6301
     5   25 Mn         0.0165     802.7284   81148.6135
     6   25 Mn         0.0157     802.7286   81148.6337
     7   77 Ir         0.0184     566.0657   62250.7737
     8   77 Ir         0.0181     566.0657   62250.7738
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11225322E-01     -7.04399605
     2   25 Mn  -0.11325942E-01     -7.10713572
     3   25 Mn  -0.11303307E-01     -7.09293249
     4   25 Mn  -0.11252282E-01     -7.06091383
     5   25 Mn  -0.11459463E-01     -7.19092136
     6   25 Mn  -0.11228701E-01     -7.04611605
     7   77 Ir  -0.11053075E-01     -6.93590911
     8   77 Ir  -0.10976387E-01     -6.88778664
--------------------------------------------------

Dispersion energy:      -8.9824478499007E-02 Eh

[Info] Dispersion energy written to .EDISP
