-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0890     802.6965   81145.3941
     2   25 Mn         0.0908     802.6953   81145.2676
     3   25 Mn         0.0900     802.6958   81145.3257
     4   25 Mn         0.0896     802.6961   81145.3526
     5   25 Mn         0.0945     802.6927   81145.0037
     6   25 Mn         0.0887     802.6967   81145.4127
     7   77 Ir         0.1069     566.0651   62250.6972
     8   77 Ir         0.1051     566.0651   62250.6999
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24897232E-01    -15.62324910
     2   25 Mn  -0.25336799E-01    -15.89908169
     3   25 Mn  -0.25163756E-01    -15.79049534
     4   25 Mn  -0.24905251E-01    -15.62828100
     5   25 Mn  -0.25523160E-01    -16.01602447
     6   25 Mn  -0.25033730E-01    -15.70890305
     7   77 Ir  -0.26993355E-01    -16.93858590
     8   77 Ir  -0.26860853E-01    -16.85543946
--------------------------------------------------

Dispersion energy:      -2.0471413633597E-01 Eh

[Info] Dispersion energy written to .EDISP
