-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0055     802.7311   81148.8851
     2   25 Mn         0.0056     802.7310   81148.8837
     3   25 Mn         0.0056     802.7310   81148.8842
     4   25 Mn         0.0055     802.7310   81148.8846
     5   25 Mn         0.0057     802.7310   81148.8806
     6   25 Mn         0.0055     802.7311   81148.8855
     7   77 Ir         0.0063     566.0658   62250.7783
     8   77 Ir         0.0062     566.0658   62250.7783
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.55664330E-02     -3.49298945
     2   25 Mn  -0.55739575E-02     -3.49771113
     3   25 Mn  -0.55871891E-02     -3.50601412
     4   25 Mn  -0.55837576E-02     -3.50386082
     5   25 Mn  -0.56556902E-02     -3.54899921
     6   25 Mn  -0.55426992E-02     -3.47809624
     7   77 Ir  -0.50833592E-02     -3.18985606
     8   77 Ir  -0.50410715E-02     -3.16332011
--------------------------------------------------

Dispersion energy:      -4.3634157383183E-02 Eh

[Info] Dispersion energy written to .EDISP
