-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0067     802.7308   81148.8586
     2   25 Mn         0.0067     802.7308   81148.8568
     3   25 Mn         0.0067     802.7308   81148.8573
     4   25 Mn         0.0067     802.7308   81148.8578
     5   25 Mn         0.0069     802.7307   81148.8528
     6   25 Mn         0.0066     802.7308   81148.8591
     7   77 Ir         0.0076     566.0658   62250.7778
     8   77 Ir         0.0075     566.0658   62250.7779
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64246836E-02     -4.03154982
     2   25 Mn  -0.64433889E-02     -4.04328756
     3   25 Mn  -0.64533333E-02     -4.04952779
     4   25 Mn  -0.64434603E-02     -4.04333238
     5   25 Mn  -0.65354649E-02     -4.10106617
     6   25 Mn  -0.64025160E-02     -4.01763943
     7   77 Ir  -0.59321976E-02     -3.72251017
     8   77 Ir  -0.58836691E-02     -3.69205813
--------------------------------------------------

Dispersion energy:      -5.0518713656477E-02 Eh

[Info] Dispersion energy written to .EDISP
