-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0018     802.7319   81148.9683
     2   25 Mn         0.0018     802.7319   81148.9680
     3   25 Mn         0.0018     802.7319   81148.9681
     4   25 Mn         0.0018     802.7319   81148.9681
     5   25 Mn         0.0019     802.7319   81148.9672
     6   25 Mn         0.0018     802.7319   81148.9684
     7   77 Ir         0.0020     566.0658   62250.7797
     8   77 Ir         0.0020     566.0658   62250.7798
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20945918E-02     -1.31437618
     2   25 Mn  -0.20870987E-02     -1.30967423
     3   25 Mn  -0.20972311E-02     -1.31603236
     4   25 Mn  -0.21024707E-02     -1.31932030
     5   25 Mn  -0.21192694E-02     -1.32986163
     6   25 Mn  -0.20807002E-02     -1.30565907
     7   77 Ir  -0.18510993E-02     -1.16158235
     8   77 Ir  -0.18353204E-02     -1.15168095
--------------------------------------------------

Dispersion energy:      -1.6267781577525E-02 Eh

[Info] Dispersion energy written to .EDISP
