-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.0098     239.5554   24216.8949
     2   25 Mn         3.0575     239.5554   24216.8949
     3   25 Mn         3.0440     239.5554   24216.8949
     4   25 Mn         3.0316     239.5554   24216.8949
     5   25 Mn         3.1658     239.5554   24216.8949
     6   25 Mn         2.9958     239.5554   24216.8949
     7   77 Ir         3.6096     305.5279   33599.1835
     8   77 Ir         3.5509     305.5292   33599.3340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13286171E-01     -8.33719846
     2   25 Mn  -0.13002809E-01     -8.15938552
     3   25 Mn  -0.13110211E-01     -8.22678131
     4   25 Mn  -0.13255688E-01     -8.31806974
     5   25 Mn  -0.12894577E-01     -8.09146901
     6   25 Mn  -0.13183736E-01     -8.27291916
     7   77 Ir  -0.18672184E-01    -11.71697210
     8   77 Ir  -0.18754876E-01    -11.76886262
--------------------------------------------------

Dispersion energy:      -1.1616025084191E-01 Eh

[Info] Dispersion energy written to .EDISP
