-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.8353     239.5560   24216.9548
     2   25 Mn         1.8745     239.5558   24216.9308
     3   25 Mn         1.8581     239.5558   24216.9394
     4   25 Mn         1.8496     239.5559   24216.9446
     5   25 Mn         1.9549     239.5555   24216.9074
     6   25 Mn         1.8280     239.5561   24216.9609
     7   77 Ir         2.2411     363.2995   39952.3783
     8   77 Ir         2.2002     367.1126   40371.7133
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12685056E-01     -7.95999306
     2   25 Mn  -0.12365004E-01     -7.75915711
     3   25 Mn  -0.12497193E-01     -7.84210705
     4   25 Mn  -0.12655868E-01     -7.94167731
     5   25 Mn  -0.12232497E-01     -7.67600779
     6   25 Mn  -0.12581803E-01     -7.89520029
     7   77 Ir  -0.20098967E-01    -12.61229219
     8   77 Ir  -0.20296095E-01    -12.73599180
--------------------------------------------------

Dispersion energy:      -1.1541248315265E-01 Eh

[Info] Dispersion energy written to .EDISP
