-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.3501     174.9969   14337.6665
     2   29 Cu         8.3501     174.9969   14337.6665
     3   29 Cu         8.3501     174.9969   14337.6665
     4   29 Cu         8.3501     174.9969   14337.6665
     5   52 Te        15.6534     418.5789   42489.0258
     6   52 Te        15.6534     418.5789   42489.0258
     7   52 Te        15.6534     418.5789   42489.0258
     8   52 Te        15.6534     418.5789   42489.0258
     9   52 Te        15.6534     418.5789   42489.0258
    10   52 Te        15.6534     418.5789   42489.0258
    11   52 Te        15.6534     418.5789   42489.0258
    12   52 Te        15.6534     418.5789   42489.0258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28327671E-01    -17.77588170
     2   29 Cu  -0.28327671E-01    -17.77588170
     3   29 Cu  -0.28327671E-01    -17.77588170
     4   29 Cu  -0.28327671E-01    -17.77588170
     5   52 Te  -0.30443149E-01    -19.10336422
     6   52 Te  -0.30443149E-01    -19.10336422
     7   52 Te  -0.30443149E-01    -19.10336422
     8   52 Te  -0.30443149E-01    -19.10336422
     9   52 Te  -0.30443149E-01    -19.10336422
    10   52 Te  -0.30443149E-01    -19.10336422
    11   52 Te  -0.30443149E-01    -19.10336422
    12   52 Te  -0.30443149E-01    -19.10336422
--------------------------------------------------

Dispersion energy:      -3.5685587204205E-01 Eh

[Info] Dispersion energy written to .EDISP
