-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0087     331.9430   27196.4112
     2   29 Cu         0.0087     331.9430   27196.4112
     3   29 Cu         0.0087     331.9430   27196.4112
     4   29 Cu         0.0087     331.9430   27196.4112
     5   52 Te         0.0099     425.5256   43194.1700
     6   52 Te         0.0099     425.5256   43194.1700
     7   52 Te         0.0099     425.5256   43194.1700
     8   52 Te         0.0099     425.5256   43194.1700
     9   52 Te         0.0099     425.5256   43194.1700
    10   52 Te         0.0099     425.5256   43194.1700
    11   52 Te         0.0099     425.5256   43194.1700
    12   52 Te         0.0099     425.5256   43194.1700
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.22927453E-02     -1.43871943
     2   29 Cu  -0.22927453E-02     -1.43871943
     3   29 Cu  -0.22927453E-02     -1.43871943
     4   29 Cu  -0.22927453E-02     -1.43871943
     5   52 Te  -0.20243967E-02     -1.27032810
     6   52 Te  -0.20243967E-02     -1.27032810
     7   52 Te  -0.20243967E-02     -1.27032810
     8   52 Te  -0.20243967E-02     -1.27032810
     9   52 Te  -0.20243967E-02     -1.27032810
    10   52 Te  -0.20243967E-02     -1.27032810
    11   52 Te  -0.20243967E-02     -1.27032810
    12   52 Te  -0.20243967E-02     -1.27032810
--------------------------------------------------

Dispersion energy:      -2.5366154919487E-02 Eh

[Info] Dispersion energy written to .EDISP
