-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0112     331.8467   27188.5255
     2   29 Cu         0.0112     331.8467   27188.5255
     3   29 Cu         0.0112     331.8467   27188.5255
     4   29 Cu         0.0112     331.8467   27188.5255
     5   52 Te         0.0127     425.5254   43194.1483
     6   52 Te         0.0127     425.5254   43194.1483
     7   52 Te         0.0127     425.5254   43194.1483
     8   52 Te         0.0127     425.5254   43194.1483
     9   52 Te         0.0127     425.5254   43194.1483
    10   52 Te         0.0127     425.5254   43194.1483
    11   52 Te         0.0127     425.5254   43194.1483
    12   52 Te         0.0127     425.5254   43194.1483
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26363132E-02     -1.65431149
     2   29 Cu  -0.26363132E-02     -1.65431149
     3   29 Cu  -0.26363132E-02     -1.65431149
     4   29 Cu  -0.26363132E-02     -1.65431149
     5   52 Te  -0.23394348E-02     -1.46801750
     6   52 Te  -0.23394348E-02     -1.46801750
     7   52 Te  -0.23394348E-02     -1.46801750
     8   52 Te  -0.23394348E-02     -1.46801750
     9   52 Te  -0.23394348E-02     -1.46801750
    10   52 Te  -0.23394348E-02     -1.46801750
    11   52 Te  -0.23394348E-02     -1.46801750
    12   52 Te  -0.23394348E-02     -1.46801750
--------------------------------------------------

Dispersion energy:      -2.9260731057739E-02 Eh

[Info] Dispersion energy written to .EDISP
