-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0715     328.8683   26944.4965
     2   29 Cu         0.0715     328.8683   26944.4965
     3   29 Cu         0.0715     328.8683   26944.4965
     4   29 Cu         0.0715     328.8683   26944.4965
     5   52 Te         0.0822     425.5183   43193.4326
     6   52 Te         0.0822     425.5183   43193.4326
     7   52 Te         0.0822     425.5183   43193.4326
     8   52 Te         0.0822     425.5183   43193.4326
     9   52 Te         0.0822     425.5183   43193.4326
    10   52 Te         0.0822     425.5183   43193.4326
    11   52 Te         0.0822     425.5183   43193.4326
    12   52 Te         0.0822     425.5183   43193.4326
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.59562429E-02     -3.73759883
     2   29 Cu  -0.59562429E-02     -3.73759883
     3   29 Cu  -0.59562429E-02     -3.73759883
     4   29 Cu  -0.59562429E-02     -3.73759883
     5   52 Te  -0.53973325E-02     -3.38687730
     6   52 Te  -0.53973325E-02     -3.38687730
     7   52 Te  -0.53973325E-02     -3.38687730
     8   52 Te  -0.53973325E-02     -3.38687730
     9   52 Te  -0.53973325E-02     -3.38687730
    10   52 Te  -0.53973325E-02     -3.38687730
    11   52 Te  -0.53973325E-02     -3.38687730
    12   52 Te  -0.53973325E-02     -3.38687730
--------------------------------------------------

Dispersion energy:      -6.7003631718658E-02 Eh

[Info] Dispersion energy written to .EDISP
