-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.6908     175.0086   14338.6268
     2   29 Cu         1.6908     175.0086   14338.6268
     3   29 Cu         1.6908     175.0086   14338.6268
     4   29 Cu         1.6908     175.0086   14338.6268
     5   52 Te         1.6552     419.8253   42615.5494
     6   52 Te         1.6552     419.8253   42615.5494
     7   52 Te         1.6552     419.8253   42615.5494
     8   52 Te         1.6552     419.8253   42615.5494
     9   52 Te         1.6552     419.8253   42615.5494
    10   52 Te         1.6552     419.8253   42615.5494
    11   52 Te         1.6552     419.8253   42615.5494
    12   52 Te         1.6552     419.8253   42615.5494
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.67618006E-02     -4.24309397
     2   29 Cu  -0.67618006E-02     -4.24309397
     3   29 Cu  -0.67618006E-02     -4.24309397
     4   29 Cu  -0.67618006E-02     -4.24309397
     5   52 Te  -0.94148376E-02     -5.90789982
     6   52 Te  -0.94148376E-02     -5.90789982
     7   52 Te  -0.94148376E-02     -5.90789982
     8   52 Te  -0.94148376E-02     -5.90789982
     9   52 Te  -0.94148376E-02     -5.90789982
    10   52 Te  -0.94148376E-02     -5.90789982
    11   52 Te  -0.94148376E-02     -5.90789982
    12   52 Te  -0.94148376E-02     -5.90789982
--------------------------------------------------

Dispersion energy:      -1.0236590374717E-01 Eh

[Info] Dispersion energy written to .EDISP
