-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  52 Te       1.6400     1.9450     3.0782
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  52 Te     1  0.0000  425.5355   2  0.9811  425.1015   3  1.9639  418.5789
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2453     309.5356   25360.5541
     2   29 Cu         0.2453     309.5356   25360.5541
     3   29 Cu         0.2453     309.5356   25360.5541
     4   29 Cu         0.2453     309.5356   25360.5541
     5   52 Te         0.2813     425.4642   43187.9326
     6   52 Te         0.2813     425.4642   43187.9326
     7   52 Te         0.2813     425.4642   43187.9326
     8   52 Te         0.2813     425.4642   43187.9326
     9   52 Te         0.2813     425.4642   43187.9326
    10   52 Te         0.2813     425.4642   43187.9326
    11   52 Te         0.2813     425.4642   43187.9326
    12   52 Te         0.2813     425.4642   43187.9326
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74948009E-02     -4.70305855
     2   29 Cu  -0.74948009E-02     -4.70305855
     3   29 Cu  -0.74948009E-02     -4.70305855
     4   29 Cu  -0.74948009E-02     -4.70305855
     5   52 Te  -0.72463561E-02     -4.54715709
     6   52 Te  -0.72463561E-02     -4.54715709
     7   52 Te  -0.72463561E-02     -4.54715709
     8   52 Te  -0.72463561E-02     -4.54715709
     9   52 Te  -0.72463561E-02     -4.54715709
    10   52 Te  -0.72463561E-02     -4.54715709
    11   52 Te  -0.72463561E-02     -4.54715709
    12   52 Te  -0.72463561E-02     -4.54715709
--------------------------------------------------

Dispersion energy:      -8.7950052076616E-02 Eh

[Info] Dispersion energy written to .EDISP
