-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0485    1112.8635   84129.4350
     2    3 Li         0.0485    1112.8635   84129.4350
     3   66 Dy         0.1132    2617.3310  557258.9340
     4   66 Dy         0.1132    2617.3310  557258.9340
     5   66 Dy         0.1132    2617.3310  557258.9340
     6   66 Dy         0.1132    2617.3310  557258.9340
     7   66 Dy         0.1132    2617.3310  557258.9340
     8   66 Dy         0.1132    2617.3310  557258.9340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14008039E-01     -8.79017730
     2    3 Li  -0.14008039E-01     -8.79017730
     3   66 Dy  -0.20863120E-01    -13.09180557
     4   66 Dy  -0.20863098E-01    -13.09179161
     5   66 Dy  -0.20863098E-01    -13.09179161
     6   66 Dy  -0.20863120E-01    -13.09180557
     7   66 Dy  -0.20863098E-01    -13.09179161
     8   66 Dy  -0.20863098E-01    -13.09179161
--------------------------------------------------

Dispersion energy:      -1.5319471043195E-01 Eh

[Info] Dispersion energy written to .EDISP
