-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0016    1128.0562   85277.9611
     2    3 Li         0.0016    1128.0562   85277.9611
     3   66 Dy         0.0029    2617.3310  557258.9340
     4   66 Dy         0.0029    2617.3310  557258.9340
     5   66 Dy         0.0029    2617.3310  557258.9340
     6   66 Dy         0.0029    2617.3310  557258.9340
     7   66 Dy         0.0029    2617.3310  557258.9340
     8   66 Dy         0.0029    2617.3310  557258.9340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10777311E-02     -0.67628646
     2    3 Li  -0.10777311E-02     -0.67628646
     3   66 Dy  -0.16742268E-02     -1.05059318
     4   66 Dy  -0.16742239E-02     -1.05059138
     5   66 Dy  -0.16742239E-02     -1.05059138
     6   66 Dy  -0.16742268E-02     -1.05059318
     7   66 Dy  -0.16742239E-02     -1.05059138
     8   66 Dy  -0.16742239E-02     -1.05059138
--------------------------------------------------

Dispersion energy:      -1.2200811474214E-02 Eh

[Info] Dispersion energy written to .EDISP
