-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.5049     428.9963   32430.9465
     2    3 Li         0.5049     428.9963   32430.9465
     3   66 Dy         1.3411    2382.3784  507234.9074
     4   66 Dy         1.3411    2382.4109  507241.8278
     5   66 Dy         1.3411    2382.4109  507241.8278
     6   66 Dy         1.3411    2382.3784  507234.9074
     7   66 Dy         1.3411    2382.4109  507241.8278
     8   66 Dy         1.3411    2382.4109  507241.8278
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21700325E-01    -13.61715974
     2    3 Li  -0.21700325E-01    -13.61715974
     3   66 Dy  -0.38196108E-01    -23.96841953
     4   66 Dy  -0.38196373E-01    -23.96858593
     5   66 Dy  -0.38196373E-01    -23.96858593
     6   66 Dy  -0.38196108E-01    -23.96841953
     7   66 Dy  -0.38196373E-01    -23.96858593
     8   66 Dy  -0.38196373E-01    -23.96858593
--------------------------------------------------

Dispersion energy:      -2.7257835829541E-01 Eh

[Info] Dispersion energy written to .EDISP
