-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0894     802.6963   81145.3688
     2   25 Mn         0.0894     802.6963   81145.3688
     3   25 Mn         0.0894     802.6963   81145.3688
     4   25 Mn         0.0894     802.6963   81145.3688
     5   25 Mn         0.0894     802.6963   81145.3688
     6   25 Mn         0.0894     802.6963   81145.3688
     7   25 Mn         0.0894     802.6963   81145.3688
     8   25 Mn         0.0894     802.6963   81145.3688
     9    5 B          0.0690     105.8583    4218.0725
    10    5 B          0.0690     105.8583    4218.0725
    11    5 B          0.0690     105.8583    4218.0725
    12    5 B          0.0690     105.8583    4218.0725
    13    5 B          0.0690     105.8583    4218.0725
    14    5 B          0.0690     105.8583    4218.0725
    15    5 B          0.0690     105.8583    4218.0725
    16    5 B          0.0690     105.8583    4218.0725
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16080157E-01    -10.09045068
     2   25 Mn  -0.16080157E-01    -10.09045068
     3   25 Mn  -0.16080157E-01    -10.09045068
     4   25 Mn  -0.16080157E-01    -10.09045068
     5   25 Mn  -0.16080157E-01    -10.09045068
     6   25 Mn  -0.16080157E-01    -10.09045068
     7   25 Mn  -0.16080157E-01    -10.09045068
     8   25 Mn  -0.16080157E-01    -10.09045068
     9    5 B   -0.58012033E-02     -3.64031005
    10    5 B   -0.58012033E-02     -3.64031005
    11    5 B   -0.58012033E-02     -3.64031005
    12    5 B   -0.58012033E-02     -3.64031005
    13    5 B   -0.58012033E-02     -3.64031005
    14    5 B   -0.58012033E-02     -3.64031005
    15    5 B   -0.58012033E-02     -3.64031005
    16    5 B   -0.58012033E-02     -3.64031005
--------------------------------------------------

Dispersion energy:      -1.7505088027403E-01 Eh

[Info] Dispersion energy written to .EDISP
