-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0212     802.7271   81148.4835
     2   25 Mn         0.0212     802.7271   81148.4835
     3   25 Mn         0.0212     802.7271   81148.4835
     4   25 Mn         0.0212     802.7271   81148.4835
     5   25 Mn         0.0212     802.7271   81148.4835
     6   25 Mn         0.0212     802.7271   81148.4835
     7   25 Mn         0.0212     802.7271   81148.4835
     8   25 Mn         0.0212     802.7271   81148.4835
     9    5 B          0.0158     106.2926    4235.3759
    10    5 B          0.0158     106.2926    4235.3759
    11    5 B          0.0158     106.2926    4235.3759
    12    5 B          0.0158     106.2926    4235.3759
    13    5 B          0.0158     106.2926    4235.3759
    14    5 B          0.0158     106.2926    4235.3759
    15    5 B          0.0158     106.2926    4235.3759
    16    5 B          0.0158     106.2926    4235.3759
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10104789E-01     -6.34085086
     2   25 Mn  -0.10104789E-01     -6.34085086
     3   25 Mn  -0.10104789E-01     -6.34085086
     4   25 Mn  -0.10104789E-01     -6.34085086
     5   25 Mn  -0.10104789E-01     -6.34085086
     6   25 Mn  -0.10104789E-01     -6.34085086
     7   25 Mn  -0.10104789E-01     -6.34085086
     8   25 Mn  -0.10104789E-01     -6.34085086
     9    5 B   -0.44425926E-02     -2.78776892
    10    5 B   -0.44425926E-02     -2.78776892
    11    5 B   -0.44425926E-02     -2.78776892
    12    5 B   -0.44425926E-02     -2.78776892
    13    5 B   -0.44425926E-02     -2.78776892
    14    5 B   -0.44425926E-02     -2.78776892
    15    5 B   -0.44425926E-02     -2.78776892
    16    5 B   -0.44425926E-02     -2.78776892
--------------------------------------------------

Dispersion energy:      -1.1637905277811E-01 Eh

[Info] Dispersion energy written to .EDISP
