-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0359     802.7226   81148.0255
     2   25 Mn         0.0359     802.7226   81148.0255
     3   25 Mn         0.0359     802.7226   81148.0255
     4   25 Mn         0.0359     802.7226   81148.0255
     5   25 Mn         0.0359     802.7226   81148.0255
     6   25 Mn         0.0359     802.7226   81148.0255
     7   25 Mn         0.0359     802.7226   81148.0255
     8   25 Mn         0.0359     802.7226   81148.0255
     9    5 B          0.0271     106.2140    4232.2440
    10    5 B          0.0271     106.2140    4232.2440
    11    5 B          0.0271     106.2140    4232.2440
    12    5 B          0.0271     106.2140    4232.2440
    13    5 B          0.0271     106.2140    4232.2440
    14    5 B          0.0271     106.2140    4232.2440
    15    5 B          0.0271     106.2140    4232.2440
    16    5 B          0.0271     106.2140    4232.2440
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12494128E-01     -7.84018379
     2   25 Mn  -0.12494128E-01     -7.84018379
     3   25 Mn  -0.12494128E-01     -7.84018379
     4   25 Mn  -0.12494128E-01     -7.84018379
     5   25 Mn  -0.12494128E-01     -7.84018379
     6   25 Mn  -0.12494128E-01     -7.84018379
     7   25 Mn  -0.12494128E-01     -7.84018379
     8   25 Mn  -0.12494128E-01     -7.84018379
     9    5 B   -0.52289795E-02     -3.28123419
    10    5 B   -0.52289795E-02     -3.28123419
    11    5 B   -0.52289795E-02     -3.28123419
    12    5 B   -0.52289795E-02     -3.28123419
    13    5 B   -0.52289795E-02     -3.28123419
    14    5 B   -0.52289795E-02     -3.28123419
    15    5 B   -0.52289795E-02     -3.28123419
    16    5 B   -0.52289795E-02     -3.28123419
--------------------------------------------------

Dispersion energy:      -1.4178486134414E-01 Eh

[Info] Dispersion energy written to .EDISP
