-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0035     802.7315   81148.9299
     2   25 Mn         0.0035     802.7315   81148.9299
     3   25 Mn         0.0035     802.7315   81148.9299
     4   25 Mn         0.0035     802.7315   81148.9299
     5   25 Mn         0.0035     802.7315   81148.9299
     6   25 Mn         0.0035     802.7315   81148.9299
     7   25 Mn         0.0035     802.7315   81148.9299
     8   25 Mn         0.0035     802.7315   81148.9299
     9    5 B          0.0025     106.3770    4238.7416
    10    5 B          0.0025     106.3770    4238.7416
    11    5 B          0.0025     106.3770    4238.7416
    12    5 B          0.0025     106.3770    4238.7416
    13    5 B          0.0025     106.3770    4238.7416
    14    5 B          0.0025     106.3770    4238.7416
    15    5 B          0.0025     106.3770    4238.7416
    16    5 B          0.0025     106.3770    4238.7416
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.35591280E-02     -2.23338656
     2   25 Mn  -0.35591280E-02     -2.23338656
     3   25 Mn  -0.35591280E-02     -2.23338656
     4   25 Mn  -0.35591280E-02     -2.23338656
     5   25 Mn  -0.35591280E-02     -2.23338656
     6   25 Mn  -0.35591280E-02     -2.23338656
     7   25 Mn  -0.35591280E-02     -2.23338656
     8   25 Mn  -0.35591280E-02     -2.23338656
     9    5 B   -0.19142417E-02     -1.20120478
    10    5 B   -0.19142417E-02     -1.20120478
    11    5 B   -0.19142417E-02     -1.20120478
    12    5 B   -0.19142417E-02     -1.20120478
    13    5 B   -0.19142417E-02     -1.20120478
    14    5 B   -0.19142417E-02     -1.20120478
    15    5 B   -0.19142417E-02     -1.20120478
    16    5 B   -0.19142417E-02     -1.20120478
--------------------------------------------------

Dispersion energy:      -4.3786957622478E-02 Eh

[Info] Dispersion energy written to .EDISP
