-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.9610     292.5897   29578.1842
     2   25 Mn         0.9610     292.5897   29578.1842
     3   25 Mn         0.9610     292.5897   29578.1842
     4   25 Mn         0.9610     292.5897   29578.1842
     5   25 Mn         0.9610     292.5897   29578.1842
     6   25 Mn         0.9610     292.5897   29578.1842
     7   25 Mn         0.9610     292.5897   29578.1842
     8   25 Mn         0.9610     292.5897   29578.1842
     9    5 B          0.7697      78.1280    3113.1200
    10    5 B          0.7697      78.1280    3113.1200
    11    5 B          0.7697      78.1280    3113.1200
    12    5 B          0.7697      78.1280    3113.1200
    13    5 B          0.7697      78.1280    3113.1200
    14    5 B          0.7697      78.1280    3113.1200
    15    5 B          0.7697      78.1280    3113.1200
    16    5 B          0.7697      78.1280    3113.1200
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.78699434E-02     -4.93846403
     2   25 Mn  -0.78699434E-02     -4.93846403
     3   25 Mn  -0.78699434E-02     -4.93846403
     4   25 Mn  -0.78699434E-02     -4.93846403
     5   25 Mn  -0.78699434E-02     -4.93846403
     6   25 Mn  -0.78699434E-02     -4.93846403
     7   25 Mn  -0.78699434E-02     -4.93846403
     8   25 Mn  -0.78699434E-02     -4.93846403
     9    5 B   -0.40593262E-02     -2.54726567
    10    5 B   -0.40593262E-02     -2.54726567
    11    5 B   -0.40593262E-02     -2.54726567
    12    5 B   -0.40593262E-02     -2.54726567
    13    5 B   -0.40593262E-02     -2.54726567
    14    5 B   -0.40593262E-02     -2.54726567
    15    5 B   -0.40593262E-02     -2.54726567
    16    5 B   -0.40593262E-02     -2.54726567
--------------------------------------------------

Dispersion energy:      -9.5434156951583E-02 Eh

[Info] Dispersion energy written to .EDISP
