-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0080     331.9717   27198.7616
     2   29 Cu         0.0068     332.0184   27202.5921
     3   29 Cu         0.0064     332.0310   27203.6193
     4   29 Cu         0.0065     332.0291   27203.4709
     5   29 Cu         0.0069     332.0147   27202.2886
     6   29 Cu         0.0070     332.0074   27201.6930
     7   29 Cu         0.0063     332.0345   27203.9105
     8   29 Cu         0.0067     332.0224   27202.9213
     9   29 Cu         0.0065     332.0295   27203.4977
    10   29 Cu         0.0073     331.9973   27200.8624
    11   29 Cu         0.0073     331.9979   27200.9103
    12   29 Cu         0.0082     331.9648   27198.2012
    13   29 Cu         0.0069     332.0139   27202.2253
    14   29 Cu         0.0079     331.9759   27199.1078
    15   29 Cu         0.0077     331.9836   27199.7381
    16   29 Cu         0.0069     332.0143   27202.2590
    17   29 Cu         0.0077     331.9818   27199.5918
    18   34 Se         0.0092     213.6761   15203.5252
    19   34 Se         0.0083     213.6761   15203.5241
    20   34 Se         0.0090     213.6761   15203.5249
    21   34 Se         0.0083     213.6761   15203.5240
    22   34 Se         0.0083     213.6761   15203.5240
    23   34 Se         0.0094     213.6761   15203.5255
    24   34 Se         0.0085     213.6761   15203.5243
    25   34 Se         0.0087     213.6761   15203.5246
    26   34 Se         0.0083     213.6761   15203.5240
    27   34 Se         0.0082     213.6761   15203.5240
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.25068915E-02     -1.57309815
     2   29 Cu  -0.17447157E-02     -1.09482560
     3   29 Cu  -0.20064638E-02     -1.25907502
     4   29 Cu  -0.23953466E-02     -1.50310272
     5   29 Cu  -0.21623816E-02     -1.35691496
     6   29 Cu  -0.23061427E-02     -1.44712642
     7   29 Cu  -0.20968775E-02     -1.31581050
     8   29 Cu  -0.25246286E-02     -1.58422837
     9   29 Cu  -0.20047935E-02     -1.25802691
    10   29 Cu  -0.18155266E-02     -1.13926015
    11   29 Cu  -0.24035488E-02     -1.50824967
    12   29 Cu  -0.30234734E-02     -1.89725818
    13   29 Cu  -0.32254532E-02     -2.02400245
    14   29 Cu  -0.33946439E-02     -2.13017123
    15   29 Cu  -0.36978713E-02     -2.32044927
    16   29 Cu  -0.30794891E-02     -1.93240861
    17   29 Cu  -0.33706870E-02     -2.11513805
    18   34 Se  -0.24626112E-02     -1.54531189
    19   34 Se  -0.17479360E-02     -1.09684641
    20   34 Se  -0.22805749E-02     -1.43108237
    21   34 Se  -0.18832413E-02     -1.18175175
    22   34 Se  -0.19074513E-02     -1.19694375
    23   34 Se  -0.23288591E-02     -1.46138114
    24   34 Se  -0.21193992E-02     -1.32994307
    25   34 Se  -0.17893110E-02     -1.12280960
    26   34 Se  -0.25123028E-02     -1.57649380
    27   34 Se  -0.21891788E-02     -1.37373044
--------------------------------------------------

Dispersion energy:      -6.4979800562881E-02 Eh

[Info] Dispersion energy written to .EDISP
