-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.0328     176.7894   14484.5250
     2   29 Cu         0.9318     178.8377   14652.3457
     3   29 Cu         0.8178     183.9199   15068.7381
     4   29 Cu         0.7508     189.4125   15518.7468
     5   29 Cu         0.8769     180.7805   14811.5218
     6   29 Cu         0.8910     180.2071   14764.5432
     7   29 Cu         0.7833     186.4417   15275.3539
     8   29 Cu         0.7659     187.9592   15399.6795
     9   29 Cu         0.8176     183.9379   15070.2153
    10   29 Cu         1.0209     176.9591   14498.4347
    11   29 Cu         0.9302     178.8860   14656.3004
    12   29 Cu         1.0079     177.1617   14515.0306
    13   29 Cu         0.7001     195.4403   16012.6142
    14   29 Cu         0.8615     181.4755   14868.4612
    15   29 Cu         0.7904     185.8745   15228.8799
    16   29 Cu         0.6971     195.8563   16046.6985
    17   29 Cu         0.8323     183.0298   14995.8120
    18   34 Se         1.1267     213.6068   15198.5923
    19   34 Se         1.1714     213.5363   15193.5761
    20   34 Se         1.1566     213.5620   15195.4073
    21   34 Se         1.1394     213.5889   15197.3172
    22   34 Se         1.1335     213.5974   15197.9259
    23   34 Se         1.2606     213.3161   15177.9104
    24   34 Se         1.1046     213.6342   15200.5397
    25   34 Se         1.2458     213.3614   15181.1300
    26   34 Se         0.8672     213.7577   15209.3271
    27   34 Se         0.9983     213.7181   15206.5078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.73088617E-02     -4.58637994
     2   29 Cu  -0.55529266E-02     -3.48451408
     3   29 Cu  -0.64551353E-02     -4.05065858
     4   29 Cu  -0.80242274E-02     -5.03527872
     5   29 Cu  -0.67478362E-02     -4.23433113
     6   29 Cu  -0.73610147E-02     -4.61910648
     7   29 Cu  -0.64900055E-02     -4.07253992
     8   29 Cu  -0.77813945E-02     -4.88289879
     9   29 Cu  -0.67946681E-02     -4.26371860
    10   29 Cu  -0.56538489E-02     -3.54784372
    11   29 Cu  -0.70165891E-02     -4.40297616
    12   29 Cu  -0.75882290E-02     -4.76168556
    13   29 Cu  -0.89345828E-02     -5.60653533
    14   29 Cu  -0.95667882E-02     -6.00325025
    15   29 Cu  -0.94880454E-02     -5.95383839
    16   29 Cu  -0.99620574E-02     -6.25128541
    17   29 Cu  -0.90015917E-02     -5.64858410
    18   34 Se  -0.83771532E-02     -5.25674302
    19   34 Se  -0.53237376E-02     -3.34069575
    20   34 Se  -0.70344792E-02     -4.41420235
    21   34 Se  -0.54778482E-02     -3.43740166
    22   34 Se  -0.56525447E-02     -3.54702536
    23   34 Se  -0.62536861E-02     -3.92424725
    24   34 Se  -0.64709101E-02     -4.06055738
    25   34 Se  -0.53082448E-02     -3.33097387
    26   34 Se  -0.10700102E-01     -6.71441540
    27   34 Se  -0.74675516E-02     -4.68595937
--------------------------------------------------

Dispersion energy:      -1.9779406001728E-01 Eh

[Info] Dispersion energy written to .EDISP
