-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1752     319.8265   26203.6987
     2   29 Cu         0.1562     321.9645   26378.8644
     3   29 Cu         0.1376     323.8308   26531.7713
     4   29 Cu         0.1263     324.8510   26615.3583
     5   29 Cu         0.1461     323.0039   26464.0228
     6   29 Cu         0.1519     322.4187   26416.0802
     7   29 Cu         0.1304     324.4843   26585.3124
     8   29 Cu         0.1287     324.6368   26597.8084
     9   29 Cu         0.1388     323.7116   26522.0104
    10   29 Cu         0.1734     320.0497   26221.9810
    11   29 Cu         0.1581     321.7691   26362.8542
    12   29 Cu         0.1673     320.7461   26279.0380
    13   29 Cu         0.1201     325.3833   26658.9681
    14   29 Cu         0.1451     323.0983   26471.7623
    15   29 Cu         0.1354     324.0335   26548.3768
    16   29 Cu         0.1197     325.4154   26661.6033
    17   29 Cu         0.1411     323.4957   26504.3196
    18   34 Se         0.1871     213.6828   15203.9977
    19   34 Se         0.1997     213.6836   15204.0588
    20   34 Se         0.1915     213.6831   15204.0185
    21   34 Se         0.1903     213.6830   15204.0129
    22   34 Se         0.1878     213.6828   15204.0011
    23   34 Se         0.2061     213.6841   15204.0921
    24   34 Se         0.1837     213.6826   15203.9824
    25   34 Se         0.2135     213.6847   15204.1320
    26   34 Se         0.1477     213.6805   15203.8371
    27   34 Se         0.1664     213.6815   15203.9078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.87415305E-02     -5.48539320
     2   29 Cu  -0.58693280E-02     -3.68305890
     3   29 Cu  -0.72083270E-02     -4.52329349
     4   29 Cu  -0.92694433E-02     -5.81666348
     5   29 Cu  -0.77767770E-02     -4.88000125
     6   29 Cu  -0.83807300E-02     -5.25898746
     7   29 Cu  -0.76249572E-02     -4.78473286
     8   29 Cu  -0.95293726E-02     -5.97977156
     9   29 Cu  -0.74698837E-02     -4.68742277
    10   29 Cu  -0.59424123E-02     -3.72891999
    11   29 Cu  -0.84614277E-02     -5.30962607
    12   29 Cu  -0.96887599E-02     -6.07978862
    13   29 Cu  -0.10998639E-01     -6.90174999
    14   29 Cu  -0.12103739E-01     -7.59521095
    15   29 Cu  -0.12147975E-01     -7.62296959
    16   29 Cu  -0.11994933E-01     -7.52693406
    17   29 Cu  -0.12031074E-01     -7.54961262
    18   34 Se  -0.84970143E-02     -5.33195695
    19   34 Se  -0.48581732E-02     -3.04854971
    20   34 Se  -0.73793894E-02     -4.63063679
    21   34 Se  -0.55127906E-02     -3.45932834
    22   34 Se  -0.56483633E-02     -3.54440149
    23   34 Se  -0.71302849E-02     -4.47432136
    24   34 Se  -0.67722429E-02     -4.24964659
    25   34 Se  -0.48180563E-02     -3.02337600
    26   34 Se  -0.99490945E-02     -6.24315106
    27   34 Se  -0.75341000E-02     -4.72771912
--------------------------------------------------

Dispersion energy:      -2.2333881807148E-01 Eh

[Info] Dispersion energy written to .EDISP
