-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0246    4784.3405  913462.7405
     2   19 K          0.0246    4784.3405  913462.7405
     3   19 K          0.0246    4784.3405  913462.7405
     4   19 K          0.0246    4784.3405  913462.7405
     5   19 K          0.0246    4784.3405  913462.7405
     6   19 K          0.0246    4784.3405  913462.7405
     7   19 K          0.0246    4784.3405  913462.7405
     8   19 K          0.0246    4784.3405  913462.7405
     9    6 C          0.0506      48.9339    1415.2534
    10    6 C          0.0506      48.9339    1415.2534
    11    6 C          0.0506      48.9339    1415.2534
    12    6 C          0.0506      48.9339    1415.2534
    13    6 C          0.0506      48.9339    1415.2534
    14    6 C          0.0506      48.9339    1415.2534
    15    6 C          0.0506      48.9339    1415.2534
    16    6 C          0.0506      48.9339    1415.2534
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.48739181E-02     -3.05842977
     2   19 K   -0.48739181E-02     -3.05842977
     3   19 K   -0.48739181E-02     -3.05842977
     4   19 K   -0.48739181E-02     -3.05842977
     5   19 K   -0.48739181E-02     -3.05842977
     6   19 K   -0.48739181E-02     -3.05842977
     7   19 K   -0.48739181E-02     -3.05842977
     8   19 K   -0.48739181E-02     -3.05842977
     9    6 C   -0.76807526E-03     -0.48197451
    10    6 C   -0.76807526E-03     -0.48197451
    11    6 C   -0.76807526E-03     -0.48197451
    12    6 C   -0.76807526E-03     -0.48197451
    13    6 C   -0.76807526E-03     -0.48197451
    14    6 C   -0.76807526E-03     -0.48197451
    15    6 C   -0.76807526E-03     -0.48197451
    16    6 C   -0.76807526E-03     -0.48197451
--------------------------------------------------

Dispersion energy:      -4.5135946788598E-02 Eh

[Info] Dispersion energy written to .EDISP
