-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0058    4810.6873  918493.0838
     2   19 K          0.0058    4810.6873  918493.0838
     3   19 K          0.0058    4810.6873  918493.0838
     4   19 K          0.0058    4810.6873  918493.0838
     5   19 K          0.0058    4810.6873  918493.0838
     6   19 K          0.0058    4810.6873  918493.0838
     7   19 K          0.0058    4810.6873  918493.0838
     8   19 K          0.0058    4810.6873  918493.0838
     9    6 C          0.0081      48.9839    1416.6990
    10    6 C          0.0081      48.9839    1416.6990
    11    6 C          0.0081      48.9839    1416.6990
    12    6 C          0.0081      48.9839    1416.6990
    13    6 C          0.0081      48.9839    1416.6990
    14    6 C          0.0081      48.9839    1416.6990
    15    6 C          0.0081      48.9839    1416.6990
    16    6 C          0.0081      48.9839    1416.6990
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16589719E-02     -1.04102061
     2   19 K   -0.16589719E-02     -1.04102061
     3   19 K   -0.16589719E-02     -1.04102061
     4   19 K   -0.16589719E-02     -1.04102061
     5   19 K   -0.16589719E-02     -1.04102061
     6   19 K   -0.16589719E-02     -1.04102061
     7   19 K   -0.16589719E-02     -1.04102061
     8   19 K   -0.16589719E-02     -1.04102061
     9    6 C   -0.35566401E-03     -0.22318254
    10    6 C   -0.35566401E-03     -0.22318254
    11    6 C   -0.35566401E-03     -0.22318254
    12    6 C   -0.35566401E-03     -0.22318254
    13    6 C   -0.35566401E-03     -0.22318254
    14    6 C   -0.35566401E-03     -0.22318254
    15    6 C   -0.35566401E-03     -0.22318254
    16    6 C   -0.35566401E-03     -0.22318254
--------------------------------------------------

Dispersion energy:      -1.6117087573745E-02 Eh

[Info] Dispersion energy written to .EDISP
