-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   6 C        1.0000     1.4551     1.6431
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   6 C      1  0.0000   49.1130   2  0.9868   43.2452   3  1.9985   29.3602
            4  2.9987   25.7809   5  3.9844   18.2067
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.5038     338.5754   64643.4037
     2   19 K          1.5038     338.5754   64643.4037
     3   19 K          1.5038     338.5754   64643.4037
     4   19 K          1.5038     338.5754   64643.4037
     5   19 K          1.5038     338.5754   64643.4037
     6   19 K          1.5038     338.5754   64643.4037
     7   19 K          1.5038     338.5754   64643.4037
     8   19 K          1.5038     338.5754   64643.4037
     9    6 C          1.2104      41.8523    1210.4412
    10    6 C          1.2104      41.8523    1210.4412
    11    6 C          1.2104      41.8523    1210.4412
    12    6 C          1.2104      41.8523    1210.4412
    13    6 C          1.2104      41.8523    1210.4412
    14    6 C          1.2104      41.8523    1210.4412
    15    6 C          1.2104      41.8523    1210.4412
    16    6 C          1.2104      41.8523    1210.4412
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.39021180E-02     -2.44861602
     2   19 K   -0.39021180E-02     -2.44861602
     3   19 K   -0.39021180E-02     -2.44861602
     4   19 K   -0.39021180E-02     -2.44861602
     5   19 K   -0.39021180E-02     -2.44861602
     6   19 K   -0.39021180E-02     -2.44861602
     7   19 K   -0.39021180E-02     -2.44861602
     8   19 K   -0.39021180E-02     -2.44861602
     9    6 C   -0.16551637E-02     -1.03863090
    10    6 C   -0.16551637E-02     -1.03863090
    11    6 C   -0.16551637E-02     -1.03863090
    12    6 C   -0.16551637E-02     -1.03863090
    13    6 C   -0.16551637E-02     -1.03863090
    14    6 C   -0.16551637E-02     -1.03863090
    15    6 C   -0.16551637E-02     -1.03863090
    16    6 C   -0.16551637E-02     -1.03863090
--------------------------------------------------

Dispersion energy:      -4.4458253562913E-02 Eh

[Info] Dispersion energy written to .EDISP
