-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         6.3695     174.9969   14337.6665
     2   29 Cu         6.3695     174.9969   14337.6665
     3   29 Cu         7.1423     174.9969   14337.6665
     4   29 Cu         7.1423     174.9969   14337.6665
     5   29 Cu         3.7061     174.9969   14337.6665
     6   29 Cu         3.7061     174.9969   14337.6665
     7    7 N          2.2736      19.0599     420.4758
     8    7 N          5.8683      15.5817     343.7448
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14879158E-01     -9.33681241
     2   29 Cu  -0.14879158E-01     -9.33681241
     3   29 Cu  -0.13479089E-01     -8.45825578
     4   29 Cu  -0.13479089E-01     -8.45825578
     5   29 Cu  -0.15354032E-01     -9.63480030
     6   29 Cu  -0.15354032E-01     -9.63480030
     7    7 N   -0.59382413E-02     -3.72630265
     8    7 N   -0.52874622E-02     -3.31793263
--------------------------------------------------

Dispersion energy:      -9.8650259207647E-02 Eh

[Info] Dispersion energy written to .EDISP
