-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0195     331.5093   27160.8783
     2   29 Cu         0.0195     331.5093   27160.8783
     3   29 Cu         0.0181     331.5654   27165.4772
     4   29 Cu         0.0181     331.5654   27165.4772
     5   29 Cu         0.0066     332.0233   27202.9947
     6   29 Cu         0.0066     332.0233   27202.9947
     7    7 N          0.0200      25.1966     555.8571
     8    7 N          0.0274      25.1923     555.7624
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.43573001E-02     -2.73424710
     2   29 Cu  -0.43573001E-02     -2.73424710
     3   29 Cu  -0.49685117E-02     -3.11778813
     4   29 Cu  -0.49685117E-02     -3.11778813
     5   29 Cu  -0.34769783E-02     -2.18183684
     6   29 Cu  -0.34769783E-02     -2.18183684
     7    7 N   -0.13011632E-02     -0.81649224
     8    7 N   -0.23430167E-02     -1.47026518
--------------------------------------------------

Dispersion energy:      -2.9249760090008E-02 Eh

[Info] Dispersion energy written to .EDISP
