-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0117     331.8260   27186.8291
     2   29 Cu         0.0117     331.8260   27186.8291
     3   29 Cu         0.0111     331.8491   27188.7191
     4   29 Cu         0.0111     331.8491   27188.7191
     5   29 Cu         0.0044     332.1078   27209.9172
     6   29 Cu         0.0044     332.1078   27209.9172
     7    7 N          0.0114      25.2012     555.9588
     8    7 N          0.0161      25.1987     555.9041
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.33628217E-02     -2.11020249
     2   29 Cu  -0.33628217E-02     -2.11020249
     3   29 Cu  -0.37981981E-02     -2.38340530
     4   29 Cu  -0.37981981E-02     -2.38340530
     5   29 Cu  -0.25776662E-02     -1.61750998
     6   29 Cu  -0.25776662E-02     -1.61750998
     7    7 N   -0.11105537E-02     -0.69688297
     8    7 N   -0.19907945E-02     -1.24924240
--------------------------------------------------

Dispersion energy:      -2.2578720335917E-02 Eh

[Info] Dispersion energy written to .EDISP
