-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   7 N        0.9467     1.3113     1.4350
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   7 N      1  0.0000   25.2685   2  0.9944   22.1241   3  2.0143   19.6768
            4  2.9903   15.5817
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0021     332.1936   27216.9473
     2   29 Cu         0.0021     332.1936   27216.9473
     3   29 Cu         0.0021     332.1938   27216.9613
     4   29 Cu         0.0021     332.1938   27216.9613
     5   29 Cu         0.0011     332.2306   27219.9795
     6   29 Cu         0.0011     332.2306   27219.9795
     7    7 N          0.0017      25.2061     556.0668
     8    7 N          0.0026      25.2057     556.0577
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10455152E-02     -0.65607070
     2   29 Cu  -0.10455152E-02     -0.65607070
     3   29 Cu  -0.11536228E-02     -0.72390925
     4   29 Cu  -0.11536228E-02     -0.72390925
     5   29 Cu  -0.70233838E-03     -0.44072398
     6   29 Cu  -0.70233838E-03     -0.44072398
     7    7 N   -0.48081115E-03     -0.30171355
     8    7 N   -0.86252798E-03     -0.54124448
--------------------------------------------------

Dispersion energy:      -7.1462919484971E-03 Eh

[Info] Dispersion energy written to .EDISP
