-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.1946     113.8463   11508.8363
     2   25 Mn        13.1947     113.8463   11508.8363
     3   25 Mn        13.1945     113.8463   11508.8363
     4   25 Mn        13.1947     113.8463   11508.8363
     5   14 Si        12.7755     149.7734   10712.7888
     6   14 Si        12.7755     149.7734   10712.7888
     7   14 Si        12.7755     149.7734   10712.7888
     8   14 Si        12.7755     149.7734   10712.7888
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17568477E-01    -11.02438557
     2   25 Mn  -0.17568502E-01    -11.02440120
     3   25 Mn  -0.17568419E-01    -11.02434962
     4   25 Mn  -0.17568508E-01    -11.02440528
     5   14 Si  -0.15721866E-01     -9.86562016
     6   14 Si  -0.15721861E-01     -9.86561687
     7   14 Si  -0.15721879E-01     -9.86562829
     8   14 Si  -0.15721863E-01     -9.86561768
--------------------------------------------------

Dispersion energy:      -1.3316137544089E-01 Eh

[Info] Dispersion energy written to .EDISP
