-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0138     802.7291   81148.6830
     2   25 Mn         0.0138     802.7291   81148.6830
     3   25 Mn         0.0138     802.7291   81148.6831
     4   25 Mn         0.0138     802.7291   81148.6830
     5   14 Si         0.0131     316.4242   22632.7621
     6   14 Si         0.0131     316.4242   22632.7623
     7   14 Si         0.0131     316.4242   22632.7618
     8   14 Si         0.0131     316.4242   22632.7623
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.80760916E-02     -5.06782400
     2   25 Mn  -0.80762552E-02     -5.06792662
     3   25 Mn  -0.80757123E-02     -5.06758595
     4   25 Mn  -0.80762965E-02     -5.06795258
     5   14 Si  -0.55862720E-02     -3.50543858
     6   14 Si  -0.55862556E-02     -3.50542830
     7   14 Si  -0.55863007E-02     -3.50545660
     8   14 Si  -0.55862524E-02     -3.50542633
--------------------------------------------------

Dispersion energy:      -5.4649436207982E-02 Eh

[Info] Dispersion energy written to .EDISP
