-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.9794     281.8934   28496.8883
     2   25 Mn         0.9794     281.8676   28494.2786
     3   25 Mn         0.9793     281.9516   28502.7684
     4   25 Mn         0.9794     281.8630   28493.8149
     5   14 Si         0.9282     271.0520   19387.4411
     6   14 Si         0.9282     271.0524   19387.4701
     7   14 Si         0.9283     271.0511   19387.3783
     8   14 Si         0.9282     271.0525   19387.4781
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11426451E-01     -7.17020614
     2   25 Mn  -0.11425801E-01     -7.16979811
     3   25 Mn  -0.11427917E-01     -7.17112631
     4   25 Mn  -0.11425674E-01     -7.16971853
     5   14 Si  -0.88366435E-02     -5.54507751
     6   14 Si  -0.88366417E-02     -5.54507636
     7   14 Si  -0.88366569E-02     -5.54508592
     8   14 Si  -0.88366387E-02     -5.54507448
--------------------------------------------------

Dispersion energy:      -8.1052423032141E-02 Eh

[Info] Dispersion energy written to .EDISP
