-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        25.1340     688.0353  169775.7897
     2   58 Ce        24.9094     688.0353  169775.7897
     3   58 Ce        24.9094     688.0353  169775.7897
     4   30 Zn        13.3331     153.4528   11965.3374
     5   30 Zn        14.5163     153.4528   11965.3374
     6   30 Zn        13.3331     153.4528   11965.3374
     7   30 Zn        14.7804     153.4528   11965.3374
     8   30 Zn        14.5163     153.4528   11965.3374
     9   30 Zn        15.2857     153.4528   11965.3374
    10   30 Zn        14.5163     153.4528   11965.3374
    11   30 Zn        14.7804     153.4528   11965.3374
    12   30 Zn        13.3331     153.4528   11965.3374
    13   30 Zn        14.5163     153.4528   11965.3374
    14   30 Zn        13.3331     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.40030806E-01    -25.11970988
     2   58 Ce  -0.40244863E-01    -25.25403297
     3   58 Ce  -0.40244863E-01    -25.25403297
     4   30 Zn  -0.31072413E-01    -19.49823382
     5   30 Zn  -0.29839753E-01    -18.72472774
     6   30 Zn  -0.31072403E-01    -19.49822720
     7   30 Zn  -0.30147236E-01    -18.91767597
     8   30 Zn  -0.29839758E-01    -18.72473097
     9   30 Zn  -0.29904185E-01    -18.76515914
    10   30 Zn  -0.29839765E-01    -18.72473554
    11   30 Zn  -0.30147240E-01    -18.91767847
    12   30 Zn  -0.31072415E-01    -19.49823449
    13   30 Zn  -0.29839760E-01    -18.72473231
    14   30 Zn  -0.31072402E-01    -19.49822654
--------------------------------------------------

Dispersion energy:      -4.5436786183441E-01 Eh

[Info] Dispersion energy written to .EDISP
