-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.1392     688.0353  169775.7897
     2   58 Ce         0.2012     688.0353  169775.7897
     3   58 Ce         0.2012     688.0353  169775.7897
     4   30 Zn         0.1440     340.5207   26551.7793
     5   30 Zn         0.1324     340.5208   26551.7872
     6   30 Zn         0.1440     340.5207   26551.7793
     7   30 Zn         0.1063     340.5210   26551.8006
     8   30 Zn         0.1324     340.5208   26551.7872
     9   30 Zn         0.1101     340.5209   26551.7989
    10   30 Zn         0.1324     340.5208   26551.7872
    11   30 Zn         0.1063     340.5210   26551.8006
    12   30 Zn         0.1440     340.5207   26551.7793
    13   30 Zn         0.1324     340.5208   26551.7872
    14   30 Zn         0.1440     340.5207   26551.7793
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.93528816E-02     -5.86902181
     2   58 Ce  -0.10248343E-01     -6.43093203
     3   58 Ce  -0.10248343E-01     -6.43093203
     4   30 Zn  -0.92446685E-02     -5.80111708
     5   30 Zn  -0.93324072E-02     -5.85617395
     6   30 Zn  -0.92446588E-02     -5.80111098
     7   30 Zn  -0.97547170E-02     -6.12117735
     8   30 Zn  -0.93323823E-02     -5.85615833
     9   30 Zn  -0.10111169E-01     -6.34485447
    10   30 Zn  -0.93323709E-02     -5.85615116
    11   30 Zn  -0.97546994E-02     -6.12116629
    12   30 Zn  -0.92446513E-02     -5.80110627
    13   30 Zn  -0.93323958E-02     -5.85616678
    14   30 Zn  -0.92446760E-02     -5.80112180
--------------------------------------------------

Dispersion energy:      -1.3377836318217E-01 Eh

[Info] Dispersion energy written to .EDISP
