-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0473    1113.2970   84162.2062
     2    3 Li         0.0473    1113.2970   84162.2062
     3    3 Li         0.0425    1115.1059   84298.9536
     4    3 Li         0.0469    1113.4725   84175.4745
     5    3 Li         0.0469    1113.4725   84175.4745
     6    3 Li         0.0399    1116.0400   84369.5655
     7    3 Li         0.0399    1116.0400   84369.5655
     8    3 Li         0.0425    1115.1059   84298.9536
     9   82 Pb         0.0529     734.1140  116222.1413
    10   82 Pb         0.0529     734.1140  116222.1413
    11   82 Pb         0.0623     733.7864  116170.2724
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10488059E-01     -6.58135668
     2    3 Li  -0.10488059E-01     -6.58135668
     3    3 Li  -0.10286510E-01     -6.45488222
     4    3 Li  -0.10805091E-01     -6.78029702
     5    3 Li  -0.10805091E-01     -6.78029702
     6    3 Li  -0.11471799E-01     -7.19866236
     7    3 Li  -0.11471799E-01     -7.19866236
     8    3 Li  -0.10286510E-01     -6.45488222
     9   82 Pb  -0.68182806E-02     -4.27853568
    10   82 Pb  -0.68182806E-02     -4.27853568
    11   82 Pb  -0.70326337E-02     -4.41304426
--------------------------------------------------

Dispersion energy:      -1.0677211257677E-01 Eh

[Info] Dispersion energy written to .EDISP
