-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0056    1126.9632   85195.3356
     2    3 Li         0.0056    1126.9632   85195.3356
     3    3 Li         0.0052    1127.0709   85203.4727
     4    3 Li         0.0056    1126.9655   85195.5103
     5    3 Li         0.0056    1126.9655   85195.5103
     6    3 Li         0.0051    1127.1179   85207.0294
     7    3 Li         0.0051    1127.1179   85207.0294
     8    3 Li         0.0052    1127.0709   85203.4727
     9   82 Pb         0.0063     735.4579  116434.9001
    10   82 Pb         0.0063     735.4579  116434.9001
    11   82 Pb         0.0071     735.4387  116431.8702
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30225615E-02     -1.89668596
     2    3 Li  -0.30225615E-02     -1.89668596
     3    3 Li  -0.29615754E-02     -1.85841663
     4    3 Li  -0.30733469E-02     -1.92855428
     5    3 Li  -0.30733469E-02     -1.92855428
     6    3 Li  -0.32001546E-02     -2.00812735
     7    3 Li  -0.32001546E-02     -2.00812735
     8    3 Li  -0.29615754E-02     -1.85841663
     9   82 Pb  -0.22697307E-02     -1.42427751
    10   82 Pb  -0.22697307E-02     -1.42427751
    11   82 Pb  -0.24384695E-02     -1.53016272
--------------------------------------------------

Dispersion energy:      -3.1493207674710E-02 Eh

[Info] Dispersion energy written to .EDISP
