-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.6680      85.3567    6452.7362
     2    3 Li         1.6680      85.3567    6452.7362
     3    3 Li         1.4624      85.5075    6464.1303
     4    3 Li         1.6410      85.3656    6453.4039
     5    3 Li         1.6410      85.3656    6453.4039
     6    3 Li         1.3321      85.8451    6489.6532
     7    3 Li         1.3321      85.8451    6489.6532
     8    3 Li         1.4624      85.5075    6464.1303
     9   82 Pb         1.8626     546.8842   86580.6371
    10   82 Pb         1.8626     546.8842   86580.6371
    11   82 Pb         2.2455     540.3873   85552.0661
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.26787253E-02     -1.68092551
     2    3 Li  -0.26787253E-02     -1.68092551
     3    3 Li  -0.25732405E-02     -1.61473280
     4    3 Li  -0.27061175E-02     -1.69811438
     5    3 Li  -0.27061175E-02     -1.69811438
     6    3 Li  -0.27870144E-02     -1.74887793
     7    3 Li  -0.27870144E-02     -1.74887793
     8    3 Li  -0.25732405E-02     -1.61473280
     9   82 Pb  -0.50526962E-02     -3.17061472
    10   82 Pb  -0.50526962E-02     -3.17061472
    11   82 Pb  -0.51356866E-02     -3.22269199
--------------------------------------------------

Dispersion energy:      -3.6731274403735E-02 Eh

[Info] Dispersion energy written to .EDISP
