-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  65 Tb       2.0133     2.1214     4.6599
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          8.5847     338.0207   64537.4877
     2   19 K          8.5847     338.0207   64537.4877
     3   19 K          8.5847     338.0207   64537.4877
     4   19 K          8.5847     338.0207   64537.4877
     5   19 K          8.5847     338.0207   64537.4877
     6   19 K          8.5847     338.0207   64537.4877
     7   65 Tb         6.6055     524.9195  122112.4452
     8   65 Tb         6.6055     524.9195  122112.4452
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.79303954E-02     -4.97639825
     2   19 K   -0.79303954E-02     -4.97639825
     3   19 K   -0.79303953E-02     -4.97639818
     4   19 K   -0.79303954E-02     -4.97639825
     5   19 K   -0.79303954E-02     -4.97639825
     6   19 K   -0.79303953E-02     -4.97639818
     7   65 Tb  -0.14664810E-01     -9.20230732
     8   65 Tb  -0.14664810E-01     -9.20230732
--------------------------------------------------

Dispersion energy:      -7.6911992563975E-02 Eh

[Info] Dispersion energy written to .EDISP
