-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  65 Tb       2.0133     2.1214     4.6599
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1186    4584.1783  875246.2558
     2   19 K          0.1186    4584.1783  875246.2558
     3   19 K          0.1186    4584.1783  875246.2524
     4   19 K          0.1186    4584.1783  875246.2558
     5   19 K          0.1186    4584.1783  875246.2558
     6   19 K          0.1186    4584.1783  875246.2524
     7   65 Tb         0.0676    2851.6677  663385.7491
     8   65 Tb         0.0676    2851.6677  663385.7491
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.15217424E-01     -9.54907802
     2   19 K   -0.15217424E-01     -9.54907802
     3   19 K   -0.15217424E-01     -9.54907799
     4   19 K   -0.15217424E-01     -9.54907802
     5   19 K   -0.15217424E-01     -9.54907802
     6   19 K   -0.15217424E-01     -9.54907799
     7   65 Tb  -0.14072355E-01     -8.83053602
     8   65 Tb  -0.14072355E-01     -8.83053602
--------------------------------------------------

Dispersion energy:      -1.1944925642723E-01 Eh

[Info] Dispersion energy written to .EDISP
