-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  65 Tb       2.0133     2.1214     4.6599
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0023    4815.1924  919353.2192
     2   19 K          0.0023    4815.1924  919353.2192
     3   19 K          0.0023    4815.1924  919353.2192
     4   19 K          0.0023    4815.1924  919353.2192
     5   19 K          0.0023    4815.1924  919353.2192
     6   19 K          0.0023    4815.1924  919353.2192
     7   65 Tb         0.0016    2851.6677  663385.7491
     8   65 Tb         0.0016    2851.6677  663385.7491
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.96462260E-03     -0.60530982
     2   19 K   -0.96462260E-03     -0.60530982
     3   19 K   -0.96462261E-03     -0.60530983
     4   19 K   -0.96462260E-03     -0.60530982
     5   19 K   -0.96462260E-03     -0.60530982
     6   19 K   -0.96462261E-03     -0.60530983
     7   65 Tb  -0.81641731E-03     -0.51230960
     8   65 Tb  -0.81641731E-03     -0.51230960
--------------------------------------------------

Dispersion energy:      -7.4205702461505E-03 Eh

[Info] Dispersion energy written to .EDISP
