-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  65 Tb       2.0133     2.1214     4.6599
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0017    4815.9624  919500.2413
     2   19 K          0.0017    4815.9624  919500.2413
     3   19 K          0.0017    4815.9624  919500.2413
     4   19 K          0.0017    4815.9624  919500.2413
     5   19 K          0.0017    4815.9624  919500.2413
     6   19 K          0.0017    4815.9624  919500.2413
     7   65 Tb         0.0012    2851.6677  663385.7491
     8   65 Tb         0.0012    2851.6677  663385.7491
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.72978996E-03     -0.45795012
     2   19 K   -0.72978996E-03     -0.45795012
     3   19 K   -0.72978997E-03     -0.45795012
     4   19 K   -0.72978996E-03     -0.45795012
     5   19 K   -0.72978996E-03     -0.45795012
     6   19 K   -0.72978997E-03     -0.45795012
     7   65 Tb  -0.61673248E-03     -0.38700547
     8   65 Tb  -0.61673248E-03     -0.38700547
--------------------------------------------------

Dispersion energy:      -5.6122047559466E-03 Eh

[Info] Dispersion energy written to .EDISP
