-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0261     331.2219   27137.3305
     2   29 Cu         0.0269     331.1862   27134.4062
     3   29 Cu         0.0267     331.1991   27135.4689
     4   29 Cu         0.0257     331.2424   27139.0150
     5   29 Cu         0.0245     331.2947   27143.2992
     6   29 Cu         0.0245     331.2940   27143.2417
     7   29 Cu         0.0250     331.2704   27141.3096
     8   29 Cu         0.0265     331.2078   27136.1762
     9   29 Cu         0.0254     331.2522   27139.8155
    10   34 Se         0.0392     213.6767   15203.5686
    11   34 Se         0.0290     213.6765   15203.5528
    12   34 Se         0.0279     213.6765   15203.5511
    13   34 Se         0.0251     213.6764   15203.5470
    14   34 Se         0.0267     213.6765   15203.5494
    15   34 Se         0.0251     213.6764   15203.5470
    16   34 Se         0.0258     213.6765   15203.5480
    17   34 Se         0.0280     213.6765   15203.5512
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.37109466E-02     -2.32865417
     2   29 Cu  -0.39265679E-02     -2.46395858
     3   29 Cu  -0.38990992E-02     -2.44672169
     4   29 Cu  -0.30202535E-02     -1.89523768
     5   29 Cu  -0.29730454E-02     -1.86561416
     6   29 Cu  -0.29591081E-02     -1.85686837
     7   29 Cu  -0.29868977E-02     -1.87430660
     8   29 Cu  -0.30710523E-02     -1.92711441
     9   29 Cu  -0.37076098E-02     -2.32656028
    10   34 Se  -0.36523234E-02     -2.29186753
    11   34 Se  -0.32010339E-02     -2.00867907
    12   34 Se  -0.31188577E-02     -1.95711276
    13   34 Se  -0.27044584E-02     -1.69707325
    14   34 Se  -0.27679083E-02     -1.73688870
    15   34 Se  -0.27041900E-02     -1.69690482
    16   34 Se  -0.27399618E-02     -1.71935201
    17   34 Se  -0.28409466E-02     -1.78272090
--------------------------------------------------

Dispersion energy:      -5.3984260631197E-02 Eh

[Info] Dispersion energy written to .EDISP
