-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.1021     326.8051   26775.4615
     2   29 Cu         0.1052     326.5765   26756.7297
     3   29 Cu         0.1039     326.6748   26764.7813
     4   29 Cu         0.1018     326.8308   26777.5637
     5   29 Cu         0.0965     327.2176   26809.2594
     6   29 Cu         0.0966     327.2107   26808.6887
     7   29 Cu         0.0990     327.0389   26794.6181
     8   29 Cu         0.1052     326.5745   26756.5678
     9   29 Cu         0.0988     327.0490   26795.4425
    10   34 Se         0.1581     213.6811   15203.8752
    11   34 Se         0.1134     213.6790   15203.7286
    12   34 Se         0.1086     213.6788   15203.7155
    13   34 Se         0.0981     213.6784   15203.6880
    14   34 Se         0.1052     213.6787   15203.7062
    15   34 Se         0.0981     213.6784   15203.6882
    16   34 Se         0.1010     213.6785   15203.6955
    17   34 Se         0.1105     213.6789   15203.7206
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.59139917E-02     -3.71108580
     2   29 Cu  -0.61964719E-02     -3.88834483
     3   29 Cu  -0.61512946E-02     -3.85999564
     4   29 Cu  -0.47065289E-02     -2.95339149
     5   29 Cu  -0.46667000E-02     -2.92839848
     6   29 Cu  -0.46356063E-02     -2.90888688
     7   29 Cu  -0.46660995E-02     -2.92802166
     8   29 Cu  -0.47725278E-02     -2.99480641
     9   29 Cu  -0.59210205E-02     -3.71549644
    10   34 Se  -0.51344452E-02     -3.22191300
    11   34 Se  -0.48476172E-02     -3.04192570
    12   34 Se  -0.47328504E-02     -2.96990849
    13   34 Se  -0.40784663E-02     -2.55927626
    14   34 Se  -0.41277312E-02     -2.59019045
    15   34 Se  -0.40760746E-02     -2.55777543
    16   34 Se  -0.41157762E-02     -2.58268858
    17   34 Se  -0.42153633E-02     -2.64518038
--------------------------------------------------

Dispersion energy:      -8.2958565689896E-02 Eh

[Info] Dispersion energy written to .EDISP
