-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0056     332.0609   27206.0751
     2   29 Cu         0.0058     332.0542   27205.5245
     3   29 Cu         0.0058     332.0563   27205.6977
     4   29 Cu         0.0054     332.0692   27206.7553
     5   29 Cu         0.0052     332.0772   27207.4075
     6   29 Cu         0.0052     332.0772   27207.4063
     7   29 Cu         0.0053     332.0735   27207.1091
     8   29 Cu         0.0056     332.0637   27206.3061
     9   29 Cu         0.0055     332.0652   27206.4226
    10   34 Se         0.0081     213.6761   15203.5238
    11   34 Se         0.0063     213.6761   15203.5215
    12   34 Se         0.0061     213.6761   15203.5212
    13   34 Se         0.0054     213.6761   15203.5204
    14   34 Se         0.0057     213.6761   15203.5208
    15   34 Se         0.0054     213.6761   15203.5204
    16   34 Se         0.0056     213.6761   15203.5206
    17   34 Se         0.0060     213.6761   15203.5211
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16778862E-02     -1.05288948
     2   29 Cu  -0.17663819E-02     -1.10842138
     3   29 Cu  -0.17547024E-02     -1.10109241
     4   29 Cu  -0.14027671E-02     -0.88024965
     5   29 Cu  -0.13747744E-02     -0.86268396
     6   29 Cu  -0.13701316E-02     -0.85977057
     7   29 Cu  -0.13858881E-02     -0.86965793
     8   29 Cu  -0.14311316E-02     -0.89804862
     9   29 Cu  -0.16754992E-02     -1.05139165
    10   34 Se  -0.17678176E-02     -1.10932228
    11   34 Se  -0.15078516E-02     -0.94619114
    12   34 Se  -0.14604390E-02     -0.91643932
    13   34 Se  -0.12783681E-02     -0.80218810
    14   34 Se  -0.13198084E-02     -0.82819227
    15   34 Se  -0.12783050E-02     -0.80214853
    16   34 Se  -0.12988442E-02     -0.81503702
    17   34 Se  -0.13628335E-02     -0.85519091
--------------------------------------------------

Dispersion energy:      -2.5113429916648E-02 Eh

[Info] Dispersion energy written to .EDISP
