-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0071     332.0073   27201.6823
     2   29 Cu         0.0073     331.9989   27200.9923
     3   29 Cu         0.0072     332.0016   27201.2148
     4   29 Cu         0.0068     332.0169   27202.4645
     5   29 Cu         0.0065     332.0272   27203.3112
     6   29 Cu         0.0065     332.0272   27203.3136
     7   29 Cu         0.0067     332.0224   27202.9215
     8   29 Cu         0.0070     332.0097   27201.8766
     9   29 Cu         0.0069     332.0127   27202.1203
    10   34 Se         0.0102     213.6762   15203.5264
    11   34 Se         0.0079     213.6761   15203.5235
    12   34 Se         0.0076     213.6761   15203.5231
    13   34 Se         0.0068     213.6761   15203.5221
    14   34 Se         0.0072     213.6761   15203.5226
    15   34 Se         0.0068     213.6761   15203.5221
    16   34 Se         0.0069     213.6761   15203.5223
    17   34 Se         0.0075     213.6761   15203.5230
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19197717E-02     -1.20467493
     2   29 Cu  -0.20224568E-02     -1.26911078
     3   29 Cu  -0.20092569E-02     -1.26082771
     4   29 Cu  -0.15969889E-02     -1.00212569
     5   29 Cu  -0.15662181E-02     -0.98281670
     6   29 Cu  -0.15606692E-02     -0.97933472
     7   29 Cu  -0.15781275E-02     -0.99028997
     8   29 Cu  -0.16286395E-02     -1.02198670
     9   29 Cu  -0.19165395E-02     -1.20264670
    10   34 Se  -0.20013134E-02     -1.25584312
    11   34 Se  -0.17162947E-02     -1.07699120
    12   34 Se  -0.16636655E-02     -1.04396587
    13   34 Se  -0.14532033E-02     -0.91189881
    14   34 Se  -0.14985079E-02     -0.94032788
    15   34 Se  -0.14531187E-02     -0.91184575
    16   34 Se  -0.14758440E-02     -0.92610611
    17   34 Se  -0.15458110E-02     -0.97001103
--------------------------------------------------

Dispersion energy:      -2.8606426525903E-02 Eh

[Info] Dispersion energy written to .EDISP
