-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.1560     174.9972   14337.6937
     2   29 Cu         2.2260     174.9971   14337.6824
     3   29 Cu         2.2214     174.9971   14337.6830
     4   29 Cu         2.1381     174.9973   14337.6977
     5   29 Cu         2.0942     174.9974   14337.7102
     6   29 Cu         2.0954     174.9974   14337.7098
     7   29 Cu         2.1235     174.9973   14337.7014
     8   29 Cu         2.1950     174.9971   14337.6867
     9   29 Cu         2.1852     174.9972   14337.6883
    10   34 Se         3.0066     210.5231   14979.1811
    11   34 Se         2.4834     210.5243   14979.2645
    12   34 Se         2.3749     210.5259   14979.3800
    13   34 Se         2.1206     210.5441   14980.6744
    14   34 Se         2.2163     210.5330   14979.8824
    15   34 Se         2.1210     210.5441   14980.6705
    16   34 Se         2.1631     210.5381   14980.2493
    17   34 Se         2.3130     210.5277   14979.5066
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.79527145E-02     -4.99040372
     2   29 Cu  -0.77227487E-02     -4.84609799
     3   29 Cu  -0.75925953E-02     -4.76442550
     4   29 Cu  -0.72711095E-02     -4.56269010
     5   29 Cu  -0.71292923E-02     -4.47369844
     6   29 Cu  -0.70707184E-02     -4.43694277
     7   29 Cu  -0.71356699E-02     -4.47770047
     8   29 Cu  -0.73113283E-02     -4.58792779
     9   29 Cu  -0.78461041E-02     -4.92350469
    10   34 Se  -0.71322383E-02     -4.47554712
    11   34 Se  -0.76658430E-02     -4.81038908
    12   34 Se  -0.73753811E-02     -4.62812149
    13   34 Se  -0.67255742E-02     -4.22036153
    14   34 Se  -0.67852249E-02     -4.25779289
    15   34 Se  -0.67040054E-02     -4.20682692
    16   34 Se  -0.67701676E-02     -4.24834429
    17   34 Se  -0.70398037E-02     -4.41754352
--------------------------------------------------

Dispersion energy:      -1.2323051919590E-01 Eh

[Info] Dispersion energy written to .EDISP
