-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.1225     175.9032   14411.9220
     2   29 Cu         1.1646     175.6544   14391.5349
     3   29 Cu         1.1557     175.7008   14395.3385
     4   29 Cu         1.1447     175.7620   14400.3501
     5   29 Cu         1.1037     176.0429   14423.3642
     6   29 Cu         1.1048     176.0340   14422.6350
     7   29 Cu         1.1259     175.8804   14410.0526
     8   29 Cu         1.1792     175.5852   14385.8651
     9   29 Cu         1.1242     175.8914   14410.9540
    10   34 Se         1.7056     211.0068   15013.5934
    11   34 Se         1.2827     213.2411   15172.5707
    12   34 Se         1.2237     213.4222   15185.4547
    13   34 Se         1.1142     213.6228   15199.7326
    14   34 Se         1.1813     213.5176   15192.2433
    15   34 Se         1.1147     213.6222   15199.6881
    16   34 Se         1.1427     213.5840   15196.9674
    17   34 Se         1.2416     213.3734   15181.9859
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.63613777E-02     -3.99182475
     2   29 Cu  -0.63713094E-02     -3.99805699
     3   29 Cu  -0.62828896E-02     -3.94257272
     4   29 Cu  -0.54260964E-02     -3.40492691
     5   29 Cu  -0.53625177E-02     -3.36503068
     6   29 Cu  -0.53178582E-02     -3.33700638
     7   29 Cu  -0.53500063E-02     -3.35717967
     8   29 Cu  -0.54412378E-02     -3.41442824
     9   29 Cu  -0.62910048E-02     -3.94766509
    10   34 Se  -0.58732755E-02     -3.68553603
    11   34 Se  -0.60585809E-02     -3.80181694
    12   34 Se  -0.59310258E-02     -3.72177489
    13   34 Se  -0.52761745E-02     -3.31084946
    14   34 Se  -0.52831275E-02     -3.31521255
    15   34 Se  -0.52656083E-02     -3.30421907
    16   34 Se  -0.53073597E-02     -3.33041849
    17   34 Se  -0.54000285E-02     -3.38856904
--------------------------------------------------

Dispersion energy:      -9.6599478443106E-02 Eh

[Info] Dispersion energy written to .EDISP
