-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5188     234.9974   19253.5632
     2   29 Cu         0.5359     230.0737   18850.1647
     3   29 Cu         0.5298     231.7980   18991.4325
     4   29 Cu         0.5258     232.9404   19085.0306
     5   29 Cu         0.5004     240.4816   19702.8929
     6   29 Cu         0.5010     240.2977   19687.8216
     7   29 Cu         0.5127     236.7791   19399.5400
     8   29 Cu         0.5431     228.0616   18685.3072
     9   29 Cu         0.5076     238.3100   19524.9714
    10   34 Se         0.8126     213.7633   15209.7253
    11   34 Se         0.5817     213.7468   15208.5541
    12   34 Se         0.5560     213.7419   15208.2079
    13   34 Se         0.5054     213.7315   15207.4640
    14   34 Se         0.5412     213.7390   15207.9979
    15   34 Se         0.5058     213.7316   15207.4701
    16   34 Se         0.5204     213.7347   15207.6903
    17   34 Se         0.5695     213.7446   15208.3941
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.67391386E-02     -4.22887334
     2   29 Cu  -0.68870985E-02     -4.32171958
     3   29 Cu  -0.68250072E-02     -4.28275665
     4   29 Cu  -0.54139235E-02     -3.39728826
     5   29 Cu  -0.54606179E-02     -3.42658949
     6   29 Cu  -0.54178271E-02     -3.39973781
     7   29 Cu  -0.53901964E-02     -3.38239931
     8   29 Cu  -0.53760126E-02     -3.37349884
     9   29 Cu  -0.66932559E-02     -4.20008147
    10   34 Se  -0.57529055E-02     -3.61000272
    11   34 Se  -0.56951813E-02     -3.57378022
    12   34 Se  -0.56150502E-02     -3.52349722
    13   34 Se  -0.48581390E-02     -3.04852822
    14   34 Se  -0.48275004E-02     -3.02930226
    15   34 Se  -0.48476596E-02     -3.04195230
    16   34 Se  -0.48507742E-02     -3.04390680
    17   34 Se  -0.48700852E-02     -3.05602463
--------------------------------------------------

Dispersion energy:      -9.5520373172498E-02 Eh

[Info] Dispersion energy written to .EDISP
