-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3427     287.9708   23593.7254
     2   29 Cu         0.3534     285.1008   23358.5882
     3   29 Cu         0.3491     286.2701   23454.3881
     4   29 Cu         0.3458     287.1686   23527.9997
     5   29 Cu         0.3279     291.8012   23907.5562
     6   29 Cu         0.3283     291.6983   23899.1270
     7   29 Cu         0.3364     289.6368   23730.2267
     8   29 Cu         0.3574     284.0067   23268.9481
     9   29 Cu         0.3331     290.4998   23800.9348
    10   34 Se         0.5379     213.7383   15207.9493
    11   34 Se         0.3823     213.7062   15205.6658
    12   34 Se         0.3656     213.7033   15205.4566
    13   34 Se         0.3316     213.6978   15205.0688
    14   34 Se         0.3559     213.7017   15205.3408
    15   34 Se         0.3319     213.6979   15205.0718
    16   34 Se         0.3417     213.6994   15205.1786
    17   34 Se         0.3746     213.7048   15205.5676
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.72391671E-02     -4.54264595
     2   29 Cu  -0.75175505E-02     -4.71733414
     3   29 Cu  -0.74505012E-02     -4.67526010
     4   29 Cu  -0.57220614E-02     -3.59064776
     5   29 Cu  -0.57208367E-02     -3.58987925
     6   29 Cu  -0.56746782E-02     -3.56091432
     7   29 Cu  -0.56772904E-02     -3.56255353
     8   29 Cu  -0.57279554E-02     -3.59434628
     9   29 Cu  -0.71846741E-02     -4.50845108
    10   34 Se  -0.58400380E-02     -3.66467917
    11   34 Se  -0.57478821E-02     -3.60685049
    12   34 Se  -0.56650814E-02     -3.55489224
    13   34 Se  -0.48387449E-02     -3.03635825
    14   34 Se  -0.48256805E-02     -3.02816020
    15   34 Se  -0.48315266E-02     -3.03182871
    16   34 Se  -0.48457844E-02     -3.04077560
    17   34 Se  -0.48687357E-02     -3.05517780
--------------------------------------------------

Dispersion energy:      -9.9378188599171E-02 Eh

[Info] Dispersion energy written to .EDISP
