-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0965     802.6912   81144.8529
     2   25 Mn         0.1003     802.6883   81144.5589
     3   25 Mn         0.0965     802.6912   81144.8529
     4   25 Mn         0.1003     802.6883   81144.5589
     5   25 Mn         0.1893     802.5550   81131.0921
     6   25 Mn         0.2017     802.5206   81127.6127
     7   25 Mn         0.2017     802.5206   81127.6127
     8   51 Sb         0.2200     490.7590   52664.9036
     9   51 Sb         0.2200     490.7590   52664.9036
    10   51 Sb         0.1081     491.9637   52794.1856
    11   51 Sb         0.2632     490.0154   52585.1026
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16657371E-01    -10.45265813
     2   25 Mn  -0.20529034E-01    -12.88216306
     3   25 Mn  -0.16657371E-01    -10.45265813
     4   25 Mn  -0.20529034E-01    -12.88216306
     5   25 Mn  -0.19249720E-01    -12.07938174
     6   25 Mn  -0.18085832E-01    -11.34903101
     7   25 Mn  -0.18085832E-01    -11.34903101
     8   51 Sb  -0.13644269E-01     -8.56190778
     9   51 Sb  -0.13644269E-01     -8.56190778
    10   51 Sb  -0.11751301E-01     -7.37405271
    11   51 Sb  -0.14825753E-01     -9.30330026
--------------------------------------------------

Dispersion energy:      -1.8365978435698E-01 Eh

[Info] Dispersion energy written to .EDISP
