-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0155     802.7286   81148.6391
     2   25 Mn         0.0166     802.7283   81148.6107
     3   25 Mn         0.0155     802.7286   81148.6391
     4   25 Mn         0.0166     802.7283   81148.6107
     5   25 Mn         0.0259     802.7257   81148.3467
     6   25 Mn         0.0272     802.7253   81148.3066
     7   25 Mn         0.0272     802.7253   81148.3066
     8   51 Sb         0.0307     492.3931   52840.2650
     9   51 Sb         0.0307     492.3931   52840.2650
    10   51 Sb         0.0175     492.4448   52845.8140
    11   51 Sb         0.0359     492.3711   52837.9055
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.74565913E-02     -4.67908167
     2   25 Mn  -0.92811604E-02     -5.82401610
     3   25 Mn  -0.74565913E-02     -4.67908167
     4   25 Mn  -0.92811604E-02     -5.82401610
     5   25 Mn  -0.90494975E-02     -5.67864540
     6   25 Mn  -0.88259671E-02     -5.53837796
     7   25 Mn  -0.88259671E-02     -5.53837796
     8   51 Sb  -0.68884258E-02     -4.32255243
     9   51 Sb  -0.68884258E-02     -4.32255243
    10   51 Sb  -0.51568276E-02     -3.23595817
    11   51 Sb  -0.77199809E-02     -4.84436118
--------------------------------------------------

Dispersion energy:      -8.6830595097488E-02 Eh

[Info] Dispersion energy written to .EDISP
