-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0078     802.7305   81148.8327
     2   25 Mn         0.0084     802.7304   81148.8180
     3   25 Mn         0.0078     802.7305   81148.8327
     4   25 Mn         0.0084     802.7304   81148.8180
     5   25 Mn         0.0121     802.7295   81148.7259
     6   25 Mn         0.0127     802.7293   81148.7122
     7   25 Mn         0.0127     802.7293   81148.7122
     8   51 Sb         0.0145     492.4562   52847.0329
     9   51 Sb         0.0145     492.4562   52847.0329
    10   51 Sb         0.0088     492.4766   52849.2221
    11   51 Sb         0.0168     492.4476   52846.1124
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.48646204E-02     -3.05259536
     2   25 Mn  -0.60466156E-02     -3.79430859
     3   25 Mn  -0.48646204E-02     -3.05259536
     4   25 Mn  -0.60466156E-02     -3.79430859
     5   25 Mn  -0.59540766E-02     -3.73623945
     6   25 Mn  -0.58668049E-02     -3.68147568
     7   25 Mn  -0.58668049E-02     -3.68147568
     8   51 Sb  -0.46012728E-02     -2.88734226
     9   51 Sb  -0.46012728E-02     -2.88734226
    10   51 Sb  -0.33306756E-02     -2.09003050
    11   51 Sb  -0.52020972E-02     -3.26436526
--------------------------------------------------

Dispersion energy:      -5.7245476742859E-02 Eh

[Info] Dispersion energy written to .EDISP
