-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0063     802.7309   81148.8666
     2   25 Mn         0.0068     802.7308   81148.8546
     3   25 Mn         0.0063     802.7309   81148.8666
     4   25 Mn         0.0068     802.7308   81148.8546
     5   25 Mn         0.0097     802.7301   81148.7862
     6   25 Mn         0.0101     802.7300   81148.7767
     7   25 Mn         0.0101     802.7300   81148.7767
     8   51 Sb         0.0116     492.4667   52848.1611
     9   51 Sb         0.0116     492.4667   52848.1611
    10   51 Sb         0.0072     492.4822   52849.8289
    11   51 Sb         0.0134     492.4602   52847.4621
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41977903E-02     -2.63415318
     2   25 Mn  -0.52136125E-02     -3.27159123
     3   25 Mn  -0.41977903E-02     -2.63415318
     4   25 Mn  -0.52136125E-02     -3.27159123
     5   25 Mn  -0.51694442E-02     -3.24387521
     6   25 Mn  -0.51074906E-02     -3.20499874
     7   25 Mn  -0.51074906E-02     -3.20499874
     8   51 Sb  -0.40118096E-02     -2.51744852
     9   51 Sb  -0.40118096E-02     -2.51744852
    10   51 Sb  -0.28671934E-02     -1.79919102
    11   51 Sb  -0.45488543E-02     -2.85444915
--------------------------------------------------

Dispersion energy:      -4.9646897778583E-02 Eh

[Info] Dispersion energy written to .EDISP
