-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3254     801.5958   81034.1222
     2   25 Mn         0.3323     801.4873   81023.1482
     3   25 Mn         0.3254     801.5958   81034.1222
     4   25 Mn         0.3323     801.4873   81023.1482
     5   25 Mn         0.6723     710.0489   71779.5578
     6   25 Mn         0.7218     647.3771   65443.9988
     7   25 Mn         0.7218     647.3771   65443.9988
     8   51 Sb         0.7786     475.1486   50989.7049
     9   51 Sb         0.7786     475.1486   50989.7049
    10   51 Sb         0.3635     487.5128   52316.5460
    11   51 Sb         0.9396     473.5977   50823.2765
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20194493E-01    -12.67223553
     2   25 Mn  -0.24320725E-01    -15.26148543
     3   25 Mn  -0.20194493E-01    -12.67223553
     4   25 Mn  -0.24320725E-01    -15.26148543
     5   25 Mn  -0.22153198E-01    -13.90134150
     6   25 Mn  -0.19177500E-01    -12.03406275
     7   25 Mn  -0.19177500E-01    -12.03406275
     8   51 Sb  -0.15029465E-01     -9.43113186
     9   51 Sb  -0.15029465E-01     -9.43113186
    10   51 Sb  -0.14697047E-01     -9.22253622
    11   51 Sb  -0.15672860E-01     -9.83486824
--------------------------------------------------

Dispersion energy:      -2.0996747071078E-01 Eh

[Info] Dispersion energy written to .EDISP
