-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0533    1111.0017   83988.6838
     2    3 Li         0.0533    1111.0017   83988.6838
     3    3 Li         0.0533    1111.0017   83988.6845
     4    3 Li         0.0533    1111.0017   83988.6838
     5    3 Li         0.0533    1111.0017   83988.6838
     6    3 Li         0.0533    1111.0017   83988.6845
     7   41 Nb         0.0725    1475.2492  192033.7662
     8   41 Nb         0.0725    1475.2492  192033.7662
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14504325E-01     -9.10160154
     2    3 Li  -0.14504325E-01     -9.10160154
     3    3 Li  -0.14504318E-01     -9.10159721
     4    3 Li  -0.14504325E-01     -9.10160154
     5    3 Li  -0.14504325E-01     -9.10160154
     6    3 Li  -0.14504318E-01     -9.10159721
     7   41 Nb  -0.15832084E-01     -9.93478245
     8   41 Nb  -0.15832084E-01     -9.93478245
--------------------------------------------------

Dispersion energy:      -1.1869010518271E-01 Eh

[Info] Dispersion energy written to .EDISP
