-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0305    1119.3100   84616.7713
     2    3 Li         0.0305    1119.3100   84616.7713
     3    3 Li         0.0305    1119.3100   84616.7717
     4    3 Li         0.0305    1119.3100   84616.7713
     5    3 Li         0.0305    1119.3100   84616.7713
     6    3 Li         0.0305    1119.3100   84616.7717
     7   41 Nb         0.0410    1475.2495  192033.8076
     8   41 Nb         0.0410    1475.2495  192033.8076
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11261252E-01     -7.06654201
     2    3 Li  -0.11261252E-01     -7.06654201
     3    3 Li  -0.11261244E-01     -7.06653736
     4    3 Li  -0.11261252E-01     -7.06654201
     5    3 Li  -0.11261252E-01     -7.06654201
     6    3 Li  -0.11261244E-01     -7.06653736
     7   41 Nb  -0.12255929E-01     -7.69071139
     8   41 Nb  -0.12255929E-01     -7.69071139
--------------------------------------------------

Dispersion energy:      -9.2079351685442E-02 Eh

[Info] Dispersion energy written to .EDISP
