-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  41 Nb       1.7600     1.9298     3.4858
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.6792      85.3536    6452.5002
     2    3 Li         1.6792      85.3536    6452.5002
     3    3 Li         1.6792      85.3536    6452.5002
     4    3 Li         1.6792      85.3536    6452.5002
     5    3 Li         1.6792      85.3536    6452.5002
     6    3 Li         1.6792      85.3536    6452.5002
     7   41 Nb         2.3747     519.0508   67565.0416
     8   41 Nb         2.3747     519.0508   67565.0416
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34430956E-02     -2.16057512
     2    3 Li  -0.34430956E-02     -2.16057512
     3    3 Li  -0.34430949E-02     -2.16057464
     4    3 Li  -0.34430956E-02     -2.16057512
     5    3 Li  -0.34430956E-02     -2.16057512
     6    3 Li  -0.34430949E-02     -2.16057464
     7   41 Nb  -0.78319410E-02     -4.91461721
     8   41 Nb  -0.78319410E-02     -4.91461721
--------------------------------------------------

Dispersion energy:      -3.6322454253422E-02 Eh

[Info] Dispersion energy written to .EDISP
