-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0244     802.7262   81148.3913
     2   25 Mn         0.0244     802.7262   81148.3913
     3   25 Mn         0.0244     802.7262   81148.3913
     4   25 Mn         0.0244     802.7262   81148.3913
     5   16 S          0.0174     133.9416    6561.9607
     6   16 S          0.0174     133.9416    6561.9607
     7   16 S          0.0174     133.9416    6561.9607
     8   16 S          0.0174     133.9416    6561.9607
     9   16 S          0.0174     133.9416    6561.9607
    10   16 S          0.0174     133.9416    6561.9607
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.42874205E-02     -2.69039698
     2   25 Mn  -0.42874205E-02     -2.69039698
     3   25 Mn  -0.42874205E-02     -2.69039698
     4   25 Mn  -0.42874205E-02     -2.69039698
     5   16 S   -0.21346682E-02     -1.33952454
     6   16 S   -0.21346682E-02     -1.33952450
     7   16 S   -0.21346682E-02     -1.33952454
     8   16 S   -0.21346682E-02     -1.33952454
     9   16 S   -0.21346682E-02     -1.33952450
    10   16 S   -0.21346682E-02     -1.33952454
--------------------------------------------------

Dispersion energy:      -2.9957691259257E-02 Eh

[Info] Dispersion energy written to .EDISP
