-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0133     802.7292   81148.6969
     2   25 Mn         0.0133     802.7292   81148.6969
     3   25 Mn         0.0133     802.7292   81148.6969
     4   25 Mn         0.0133     802.7292   81148.6969
     5   16 S          0.0082     133.9461    6562.1800
     6   16 S          0.0082     133.9461    6562.1800
     7   16 S          0.0082     133.9461    6562.1800
     8   16 S          0.0082     133.9461    6562.1800
     9   16 S          0.0066     133.9469    6562.2174
    10   16 S          0.0066     133.9469    6562.2174
    11   16 S          0.0066     133.9469    6562.2174
    12   16 S          0.0066     133.9469    6562.2174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25580345E-02     -1.60519088
     2   25 Mn  -0.25580345E-02     -1.60519088
     3   25 Mn  -0.25580345E-02     -1.60519088
     4   25 Mn  -0.25580345E-02     -1.60519088
     5   16 S   -0.12367936E-02     -0.77609970
     6   16 S   -0.12367936E-02     -0.77609970
     7   16 S   -0.12367936E-02     -0.77609970
     8   16 S   -0.12367936E-02     -0.77609970
     9   16 S   -0.10670549E-02     -0.66958705
    10   16 S   -0.10670549E-02     -0.66958705
    11   16 S   -0.10670549E-02     -0.66958705
    12   16 S   -0.10670549E-02     -0.66958705
--------------------------------------------------

Dispersion energy:      -1.9447531826610E-02 Eh

[Info] Dispersion energy written to .EDISP
