-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.4238     239.5554   24216.8950
     2   25 Mn         2.4238     239.5554   24216.8950
     3   25 Mn         2.4238     239.5554   24216.8950
     4   25 Mn         2.4238     239.5554   24216.8950
     5   16 S          1.3878     129.4180    6340.3443
     6   16 S          1.3878     129.4180    6340.3443
     7   16 S          1.3878     129.4180    6340.3443
     8   16 S          1.3878     129.4180    6340.3443
     9   16 S          1.0905     130.8189    6408.9725
    10   16 S          1.0905     130.8189    6408.9725
    11   16 S          1.0905     130.8189    6408.9725
    12   16 S          1.0905     130.8189    6408.9725
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41150324E-02     -2.58222180
     2   25 Mn  -0.41150324E-02     -2.58222180
     3   25 Mn  -0.41150324E-02     -2.58222180
     4   25 Mn  -0.41150324E-02     -2.58222180
     5   16 S   -0.36272007E-02     -2.27610282
     6   16 S   -0.36272007E-02     -2.27610282
     7   16 S   -0.36272007E-02     -2.27610282
     8   16 S   -0.36272007E-02     -2.27610282
     9   16 S   -0.38475666E-02     -2.41438448
    10   16 S   -0.38475666E-02     -2.41438448
    11   16 S   -0.38475666E-02     -2.41438448
    12   16 S   -0.38475666E-02     -2.41438448
--------------------------------------------------

Dispersion energy:      -4.6359198720173E-02 Eh

[Info] Dispersion energy written to .EDISP
