-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0330     802.7235   81148.1248
     2   25 Mn         0.0330     802.7235   81148.1227
     3   25 Mn         0.0328     802.7236   81148.1316
     4   25 Mn         0.0328     802.7236   81148.1297
     5    8 O          0.0194      15.4426     311.6397
     6    8 O          0.0193      15.4426     311.6409
     7    8 O          0.0159      15.4443     311.6739
     8    8 O          0.0159      15.4443     311.6739
     9    8 O          0.0192      15.4427     311.6412
    10    8 O          0.0194      15.4426     311.6392
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.72463352E-02     -4.54714397
     2   25 Mn  -0.72451449E-02     -4.54639708
     3   25 Mn  -0.72517480E-02     -4.55054055
     4   25 Mn  -0.72520455E-02     -4.55072726
     5    8 O   -0.12146844E-02     -0.76222599
     6    8 O   -0.12180427E-02     -0.76433331
     7    8 O   -0.12775642E-02     -0.80168362
     8    8 O   -0.12776506E-02     -0.80173788
     9    8 O   -0.12179677E-02     -0.76428626
    10    8 O   -0.12143428E-02     -0.76201162
--------------------------------------------------

Dispersion energy:      -3.6415525940079E-02 Eh

[Info] Dispersion energy written to .EDISP
