-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1877     802.5588   81131.4766
     2   25 Mn         0.1882     802.5577   81131.3583
     3   25 Mn         0.1862     802.5626   81131.8527
     4   25 Mn         0.1866     802.5616   81131.7581
     5    8 O          0.1162      15.3729     310.2333
     6    8 O          0.1153      15.3738     310.2519
     7    8 O          0.0915      15.3956     310.6919
     8    8 O          0.0915      15.3957     310.6930
     9    8 O          0.1151      15.3740     310.2557
    10    8 O          0.1166      15.3725     310.2259
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14062424E-01     -8.82430434
     2   25 Mn  -0.14062846E-01     -8.82456929
     3   25 Mn  -0.14069082E-01     -8.82848194
     4   25 Mn  -0.14065829E-01     -8.82644068
     5    8 O   -0.15494484E-02     -0.97229352
     6    8 O   -0.15499378E-02     -0.97260064
     7    8 O   -0.16370106E-02     -1.02723964
     8    8 O   -0.16370293E-02     -1.02725141
     9    8 O   -0.15507318E-02     -0.97309893
    10    8 O   -0.15487149E-02     -0.97183328
--------------------------------------------------

Dispersion energy:      -6.5733053244266E-02 Eh

[Info] Dispersion energy written to .EDISP
