-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         19.2968     338.0207   64537.4877
     2   19 K         19.2968     338.0207   64537.4877
     3   78 Pt         9.7899     336.8727   35030.9491
     4   78 Pt         9.7899     336.8727   35030.9491
     5   78 Pt         9.7899     336.8727   35030.9491
     6   78 Pt         9.7899     336.8727   35030.9491
     7   78 Pt         9.7899     336.8727   35030.9491
     8   78 Pt         9.7899     336.8727   35030.9491
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13477960E-01     -8.45754763
     2   19 K   -0.13477960E-01     -8.45754763
     3   78 Pt  -0.20965071E-01    -13.15578085
     4   78 Pt  -0.20965071E-01    -13.15578068
     5   78 Pt  -0.20965071E-01    -13.15578068
     6   78 Pt  -0.20965071E-01    -13.15578085
     7   78 Pt  -0.20965071E-01    -13.15578068
     8   78 Pt  -0.20965071E-01    -13.15578068
--------------------------------------------------

Dispersion energy:      -1.5274634664403E-01 Eh

[Info] Dispersion energy written to .EDISP
