-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0044    4812.4524  918830.0733
     2   19 K          0.0044    4812.4524  918830.0733
     3   78 Pt         0.0022     391.1448   40674.6314
     4   78 Pt         0.0022     391.1448   40674.6314
     5   78 Pt         0.0022     391.1448   40674.6314
     6   78 Pt         0.0022     391.1448   40674.6314
     7   78 Pt         0.0022     391.1448   40674.6314
     8   78 Pt         0.0022     391.1448   40674.6314
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12799029E-02     -0.80315122
     2   19 K   -0.12799029E-02     -0.80315122
     3   78 Pt  -0.76048168E-03     -0.47720946
     4   78 Pt  -0.76048168E-03     -0.47720946
     5   78 Pt  -0.76048168E-03     -0.47720946
     6   78 Pt  -0.76048168E-03     -0.47720946
     7   78 Pt  -0.76048168E-03     -0.47720946
     8   78 Pt  -0.76048168E-03     -0.47720946
--------------------------------------------------

Dispersion energy:      -7.1226959932558E-03 Eh

[Info] Dispersion energy written to .EDISP
