-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          4.4956     338.0207   64537.4877
     2   19 K          4.4956     338.0207   64537.4877
     3   78 Pt         1.9464     346.3610   36017.6261
     4   78 Pt         1.9464     346.3610   36017.6261
     5   78 Pt         1.9464     346.3610   36017.6261
     6   78 Pt         1.9464     346.3610   36017.6261
     7   78 Pt         1.9464     346.3610   36017.6261
     8   78 Pt         1.9464     346.3610   36017.6261
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.64490728E-02     -4.04685427
     2   19 K   -0.64490728E-02     -4.04685427
     3   78 Pt  -0.11057654E-01     -6.93878283
     4   78 Pt  -0.11057654E-01     -6.93878292
     5   78 Pt  -0.11057654E-01     -6.93878292
     6   78 Pt  -0.11057654E-01     -6.93878283
     7   78 Pt  -0.11057654E-01     -6.93878292
     8   78 Pt  -0.11057654E-01     -6.93878292
--------------------------------------------------

Dispersion energy:      -7.9244071878326E-02 Eh

[Info] Dispersion energy written to .EDISP
