-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        15.1134     113.8463   11508.8363
     2    4 Be        11.2916      55.1364    2456.6078
     3    4 Be        11.2920      55.1364    2456.6078
     4    4 Be        11.2920      55.1364    2456.6078
     5    4 Be        11.2917      55.1364    2456.6078
     6    4 Be        11.9863      55.1364    2456.6078
     7    4 Be        11.9863      55.1364    2456.6078
     8    4 Be        11.9903      55.1364    2456.6078
     9    4 Be        11.9903      55.1364    2456.6078
    10    4 Be        11.5357      55.1364    2456.6078
    11    4 Be        11.5357      55.1364    2456.6078
    12    4 Be        11.5387      55.1364    2456.6078
    13    4 Be        11.5387      55.1364    2456.6078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12913937E-01     -8.10361754
     2    4 Be  -0.10149569E-01     -6.36895054
     3    4 Be  -0.10148006E-01     -6.36796991
     4    4 Be  -0.10148006E-01     -6.36796995
     5    4 Be  -0.10149569E-01     -6.36895049
     6    4 Be  -0.98615228E-02     -6.18819901
     7    4 Be  -0.98615228E-02     -6.18819901
     8    4 Be  -0.98624909E-02     -6.18880650
     9    4 Be  -0.98624909E-02     -6.18880650
    10    4 Be  -0.10051972E-01     -6.30770760
    11    4 Be  -0.10051972E-01     -6.30770760
    12    4 Be  -0.10051021E-01     -6.30711102
    13    4 Be  -0.10051021E-01     -6.30711102
--------------------------------------------------

Dispersion energy:      -1.3316309978000E-01 Eh

[Info] Dispersion energy written to .EDISP
