-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.0549     239.5554   24216.8949
     2    4 Be         6.1609      55.1364    2456.6078
     3    4 Be         6.1482      55.1364    2456.6078
     4    4 Be         6.1482      55.1364    2456.6078
     5    4 Be         6.1609      55.1364    2456.6078
     6    4 Be         4.1380      55.1364    2456.6078
     7    4 Be         4.1380      55.1364    2456.6078
     8    4 Be         4.1419      55.1364    2456.6078
     9    4 Be         4.1419      55.1364    2456.6078
    10    4 Be         5.2003      55.1364    2456.6078
    11    4 Be         5.2003      55.1364    2456.6078
    12    4 Be         5.1971      55.1364    2456.6078
    13    4 Be         5.1971      55.1364    2456.6078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.99519425E-02     -6.24493819
     2    4 Be  -0.52377505E-02     -3.28673806
     3    4 Be  -0.52386155E-02     -3.28728084
     4    4 Be  -0.52386159E-02     -3.28728113
     5    4 Be  -0.52377500E-02     -3.28673778
     6    4 Be  -0.52516045E-02     -3.29543159
     7    4 Be  -0.52516045E-02     -3.29543159
     8    4 Be  -0.52499758E-02     -3.29440958
     9    4 Be  -0.52499758E-02     -3.29440958
    10    4 Be  -0.52076091E-02     -3.26782406
    11    4 Be  -0.52076091E-02     -3.26782406
    12    4 Be  -0.52061673E-02     -3.26691932
    13    4 Be  -0.52061673E-02     -3.26691932
--------------------------------------------------

Dispersion energy:      -7.2735388040344E-02 Eh

[Info] Dispersion energy written to .EDISP
