-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0436     802.7198   81147.7498
     2   25 Mn         0.0436     802.7198   81147.7498
     3   25 Mn         0.0436     802.7198   81147.7498
     4   25 Mn         0.0436     802.7198   81147.7498
     5   25 Mn         0.0379     802.7219   81147.9569
     6   25 Mn         0.0379     802.7219   81147.9569
     7   25 Mn         0.0379     802.7219   81147.9569
     8   25 Mn         0.0379     802.7219   81147.9569
     9   25 Mn         0.0379     802.7219   81147.9569
    10   25 Mn         0.0379     802.7219   81147.9569
    11   25 Mn         0.0379     802.7219   81147.9569
    12   25 Mn         0.0379     802.7219   81147.9569
    13   25 Mn         0.0379     802.7219   81147.9569
    14   25 Mn         0.0379     802.7219   81147.9569
    15   25 Mn         0.0379     802.7219   81147.9569
    16   25 Mn         0.0379     802.7219   81147.9569
    17   31 Ga         0.0538     481.3948   54117.5263
    18   31 Ga         0.0538     481.3948   54117.5263
    19   31 Ga         0.0538     481.3948   54117.5266
    20   31 Ga         0.0538     481.3948   54117.5248
    21   31 Ga         0.0463     481.5218   54131.8013
    22   31 Ga         0.0463     481.5218   54131.8015
    23   31 Ga         0.0463     481.5218   54131.8015
    24   31 Ga         0.0463     481.5218   54131.8015
    25   31 Ga         0.0463     481.5218   54131.8013
    26   31 Ga         0.0463     481.5218   54131.8009
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16896576E-01    -10.60276160
     2   25 Mn  -0.16896576E-01    -10.60276160
     3   25 Mn  -0.16896588E-01    -10.60276876
     4   25 Mn  -0.16896609E-01    -10.60278196
     5   25 Mn  -0.15687940E-01     -9.84433107
     6   25 Mn  -0.15687961E-01     -9.84434443
     7   25 Mn  -0.15687940E-01     -9.84433108
     8   25 Mn  -0.15687940E-01     -9.84433107
     9   25 Mn  -0.15687940E-01     -9.84433108
    10   25 Mn  -0.15687961E-01     -9.84434443
    11   25 Mn  -0.15687971E-01     -9.84435054
    12   25 Mn  -0.15687948E-01     -9.84433575
    13   25 Mn  -0.15687948E-01     -9.84433575
    14   25 Mn  -0.15687974E-01     -9.84435201
    15   25 Mn  -0.15687985E-01     -9.84435953
    16   25 Mn  -0.15687985E-01     -9.84435953
    17   31 Ga  -0.14222363E-01     -8.92466756
    18   31 Ga  -0.14222363E-01     -8.92466756
    19   31 Ga  -0.14222351E-01     -8.92466010
    20   31 Ga  -0.14222440E-01     -8.92471611
    21   31 Ga  -0.13019366E-01     -8.16977527
    22   31 Ga  -0.13019365E-01     -8.16977501
    23   31 Ga  -0.13019363E-01     -8.16977370
    24   31 Ga  -0.13019365E-01     -8.16977501
    25   31 Ga  -0.13019366E-01     -8.16977527
    26   31 Ga  -0.13019388E-01     -8.16978962
--------------------------------------------------

Dispersion energy:      -3.9084757370894E-01 Eh

[Info] Dispersion energy written to .EDISP
