-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0816     802.7013   81145.8817
     2   25 Mn         0.0816     802.7013   81145.8817
     3   25 Mn         0.0816     802.7013   81145.8817
     4   25 Mn         0.0816     802.7013   81145.8816
     5   25 Mn         0.0705     802.7077   81146.5224
     6   25 Mn         0.0705     802.7077   81146.5224
     7   25 Mn         0.0705     802.7077   81146.5224
     8   25 Mn         0.0705     802.7077   81146.5224
     9   25 Mn         0.0705     802.7077   81146.5224
    10   25 Mn         0.0705     802.7077   81146.5224
    11   25 Mn         0.0705     802.7077   81146.5224
    12   25 Mn         0.0705     802.7077   81146.5224
    13   25 Mn         0.0705     802.7077   81146.5224
    14   25 Mn         0.0705     802.7077   81146.5224
    15   25 Mn         0.0705     802.7077   81146.5224
    16   25 Mn         0.0705     802.7077   81146.5224
    17   31 Ga         0.1021     480.3920   54004.7912
    18   31 Ga         0.1021     480.3920   54004.7912
    19   31 Ga         0.1021     480.3920   54004.7918
    20   31 Ga         0.1022     480.3920   54004.7868
    21   31 Ga         0.0871     480.7407   54043.9936
    22   31 Ga         0.0871     480.7407   54043.9943
    23   31 Ga         0.0871     480.7407   54043.9944
    24   31 Ga         0.0871     480.7407   54043.9943
    25   31 Ga         0.0871     480.7407   54043.9936
    26   31 Ga         0.0871     480.7407   54043.9926
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21893317E-01    -13.73826372
     2   25 Mn  -0.21893317E-01    -13.73826372
     3   25 Mn  -0.21893331E-01    -13.73827285
     4   25 Mn  -0.21893353E-01    -13.73828651
     5   25 Mn  -0.20452202E-01    -12.83395061
     6   25 Mn  -0.20452224E-01    -12.83396454
     7   25 Mn  -0.20452202E-01    -12.83395061
     8   25 Mn  -0.20452202E-01    -12.83395061
     9   25 Mn  -0.20452202E-01    -12.83395061
    10   25 Mn  -0.20452224E-01    -12.83396454
    11   25 Mn  -0.20452235E-01    -12.83397104
    12   25 Mn  -0.20452209E-01    -12.83395502
    13   25 Mn  -0.20452209E-01    -12.83395502
    14   25 Mn  -0.20452238E-01    -12.83397291
    15   25 Mn  -0.20452249E-01    -12.83398004
    16   25 Mn  -0.20452249E-01    -12.83398004
    17   31 Ga  -0.18144525E-01    -11.38586129
    18   31 Ga  -0.18144525E-01    -11.38586129
    19   31 Ga  -0.18144512E-01    -11.38585337
    20   31 Ga  -0.18144598E-01    -11.38590689
    21   31 Ga  -0.16694673E-01    -10.47606577
    22   31 Ga  -0.16694680E-01    -10.47606997
    23   31 Ga  -0.16694678E-01    -10.47606839
    24   31 Ga  -0.16694680E-01    -10.47606997
    25   31 Ga  -0.16694673E-01    -10.47606577
    26   31 Ga  -0.16694697E-01    -10.47608059
--------------------------------------------------

Dispersion energy:      -5.0574620595176E-01 Eh

[Info] Dispersion energy written to .EDISP
