-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0038     802.7314   81148.9232
     2   25 Mn         0.0038     802.7314   81148.9232
     3   25 Mn         0.0038     802.7314   81148.9232
     4   25 Mn         0.0038     802.7314   81148.9232
     5   25 Mn         0.0035     802.7315   81148.9319
     6   25 Mn         0.0035     802.7315   81148.9319
     7   25 Mn         0.0035     802.7315   81148.9319
     8   25 Mn         0.0035     802.7315   81148.9319
     9   25 Mn         0.0035     802.7315   81148.9319
    10   25 Mn         0.0035     802.7315   81148.9319
    11   25 Mn         0.0035     802.7315   81148.9319
    12   25 Mn         0.0035     802.7315   81148.9319
    13   25 Mn         0.0035     802.7315   81148.9319
    14   25 Mn         0.0035     802.7315   81148.9319
    15   25 Mn         0.0035     802.7315   81148.9319
    16   25 Mn         0.0035     802.7315   81148.9319
    17   31 Ga         0.0045     482.1183   54198.8587
    18   31 Ga         0.0045     482.1183   54198.8587
    19   31 Ga         0.0045     482.1183   54198.8587
    20   31 Ga         0.0045     482.1183   54198.8587
    21   31 Ga         0.0040     482.1239   54199.4846
    22   31 Ga         0.0040     482.1239   54199.4846
    23   31 Ga         0.0040     482.1239   54199.4846
    24   31 Ga         0.0040     482.1239   54199.4846
    25   31 Ga         0.0040     482.1239   54199.4846
    26   31 Ga         0.0040     482.1239   54199.4846
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.37638444E-02     -2.36184801
     2   25 Mn  -0.37638444E-02     -2.36184801
     3   25 Mn  -0.37638477E-02     -2.36185010
     4   25 Mn  -0.37638554E-02     -2.36185495
     5   25 Mn  -0.33954486E-02     -2.13067616
     6   25 Mn  -0.33954560E-02     -2.13068079
     7   25 Mn  -0.33954486E-02     -2.13067616
     8   25 Mn  -0.33954486E-02     -2.13067616
     9   25 Mn  -0.33954486E-02     -2.13067616
    10   25 Mn  -0.33954560E-02     -2.13068079
    11   25 Mn  -0.33954594E-02     -2.13068292
    12   25 Mn  -0.33954516E-02     -2.13067805
    13   25 Mn  -0.33954516E-02     -2.13067805
    14   25 Mn  -0.33954591E-02     -2.13068279
    15   25 Mn  -0.33954640E-02     -2.13068581
    16   25 Mn  -0.33954640E-02     -2.13068581
    17   31 Ga  -0.32320797E-02     -2.02816065
    18   31 Ga  -0.32320797E-02     -2.02816065
    19   31 Ga  -0.32320753E-02     -2.02815789
    20   31 Ga  -0.32321065E-02     -2.02817746
    21   31 Ga  -0.28538300E-02     -1.79080538
    22   31 Ga  -0.28538280E-02     -1.79080412
    23   31 Ga  -0.28538275E-02     -1.79080377
    24   31 Ga  -0.28538280E-02     -1.79080412
    25   31 Ga  -0.28538300E-02     -1.79080538
    26   31 Ga  -0.28538377E-02     -1.79081020
--------------------------------------------------

Dispersion energy:      -8.5852170488531E-02 Eh

[Info] Dispersion energy written to .EDISP
