-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0028     802.7317   81148.9464
     2   25 Mn         0.0028     802.7317   81148.9464
     3   25 Mn         0.0028     802.7317   81148.9464
     4   25 Mn         0.0028     802.7317   81148.9464
     5   25 Mn         0.0025     802.7317   81148.9527
     6   25 Mn         0.0025     802.7317   81148.9527
     7   25 Mn         0.0025     802.7317   81148.9527
     8   25 Mn         0.0025     802.7317   81148.9527
     9   25 Mn         0.0025     802.7317   81148.9527
    10   25 Mn         0.0025     802.7317   81148.9527
    11   25 Mn         0.0025     802.7317   81148.9527
    12   25 Mn         0.0025     802.7317   81148.9527
    13   25 Mn         0.0025     802.7317   81148.9527
    14   25 Mn         0.0025     802.7317   81148.9527
    15   25 Mn         0.0025     802.7317   81148.9527
    16   25 Mn         0.0025     802.7317   81148.9527
    17   31 Ga         0.0033     482.1332   54200.5369
    18   31 Ga         0.0033     482.1332   54200.5369
    19   31 Ga         0.0033     482.1332   54200.5369
    20   31 Ga         0.0033     482.1332   54200.5368
    21   31 Ga         0.0029     482.1372   54200.9852
    22   31 Ga         0.0029     482.1372   54200.9852
    23   31 Ga         0.0029     482.1372   54200.9852
    24   31 Ga         0.0029     482.1372   54200.9852
    25   31 Ga         0.0029     482.1372   54200.9852
    26   31 Ga         0.0029     482.1372   54200.9852
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.28499237E-02     -1.78835413
     2   25 Mn  -0.28499237E-02     -1.78835413
     3   25 Mn  -0.28499263E-02     -1.78835573
     4   25 Mn  -0.28499322E-02     -1.78835948
     5   25 Mn  -0.25711147E-02     -1.61339885
     6   25 Mn  -0.25711204E-02     -1.61340244
     7   25 Mn  -0.25711147E-02     -1.61339885
     8   25 Mn  -0.25711147E-02     -1.61339885
     9   25 Mn  -0.25711147E-02     -1.61339885
    10   25 Mn  -0.25711204E-02     -1.61340244
    11   25 Mn  -0.25711231E-02     -1.61340408
    12   25 Mn  -0.25711171E-02     -1.61340032
    13   25 Mn  -0.25711171E-02     -1.61340032
    14   25 Mn  -0.25711229E-02     -1.61340397
    15   25 Mn  -0.25711266E-02     -1.61340632
    16   25 Mn  -0.25711266E-02     -1.61340632
    17   31 Ga  -0.24528983E-02     -1.53921694
    18   31 Ga  -0.24528983E-02     -1.53921694
    19   31 Ga  -0.24528949E-02     -1.53921482
    20   31 Ga  -0.24529190E-02     -1.53922991
    21   31 Ga  -0.21706392E-02     -1.36209667
    22   31 Ga  -0.21706376E-02     -1.36209563
    23   31 Ga  -0.21706371E-02     -1.36209536
    24   31 Ga  -0.21706376E-02     -1.36209563
    25   31 Ga  -0.21706392E-02     -1.36209667
    26   31 Ga  -0.21706451E-02     -1.36210038
--------------------------------------------------

Dispersion energy:      -6.5088585507514E-02 Eh

[Info] Dispersion energy written to .EDISP
