-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.7996     121.9126   12324.2703
     2   25 Mn         5.7996     121.9126   12324.2703
     3   25 Mn         5.7996     121.9102   12324.0194
     4   25 Mn         5.7997     121.9019   12323.1859
     5   25 Mn         4.8537     239.5554   24216.8949
     6   25 Mn         4.8537     239.5554   24216.8949
     7   25 Mn         4.8537     239.5554   24216.8949
     8   25 Mn         4.8537     239.5554   24216.8949
     9   25 Mn         4.8537     239.5554   24216.8949
    10   25 Mn         4.8537     239.5554   24216.8949
    11   25 Mn         4.8537     239.5554   24216.8949
    12   25 Mn         4.8537     239.5554   24216.8949
    13   25 Mn         4.8537     239.5554   24216.8949
    14   25 Mn         4.8537     239.5554   24216.8949
    15   25 Mn         4.8537     239.5554   24216.8949
    16   25 Mn         4.8537     239.5554   24216.8949
    17   31 Ga         6.8504     172.3153   19371.3713
    18   31 Ga         6.8504     172.3153   19371.3713
    19   31 Ga         6.8504     172.3153   19371.3713
    20   31 Ga         6.8504     172.3153   19371.3713
    21   31 Ga         5.8081     172.3153   19371.3713
    22   31 Ga         5.8081     172.3153   19371.3713
    23   31 Ga         5.8081     172.3153   19371.3713
    24   31 Ga         5.8081     172.3153   19371.3713
    25   31 Ga         5.8081     172.3153   19371.3713
    26   31 Ga         5.8081     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.90736685E-02     -5.69381295
     2   25 Mn  -0.90736685E-02     -5.69381295
     3   25 Mn  -0.90735754E-02     -5.69375455
     4   25 Mn  -0.90732776E-02     -5.69356765
     5   25 Mn  -0.12713551E-01     -7.97787360
     6   25 Mn  -0.12713546E-01     -7.97787056
     7   25 Mn  -0.12713551E-01     -7.97787343
     8   25 Mn  -0.12713551E-01     -7.97787360
     9   25 Mn  -0.12713551E-01     -7.97787343
    10   25 Mn  -0.12713546E-01     -7.97787056
    11   25 Mn  -0.12713549E-01     -7.97787260
    12   25 Mn  -0.12713552E-01     -7.97787427
    13   25 Mn  -0.12713552E-01     -7.97787427
    14   25 Mn  -0.12713552E-01     -7.97787409
    15   25 Mn  -0.12713548E-01     -7.97787196
    16   25 Mn  -0.12713548E-01     -7.97787196
    17   31 Ga  -0.97253204E-02     -6.10273066
    18   31 Ga  -0.97253204E-02     -6.10273066
    19   31 Ga  -0.97253158E-02     -6.10272779
    20   31 Ga  -0.97252844E-02     -6.10270812
    21   31 Ga  -0.10160477E-01     -6.37579536
    22   31 Ga  -0.10160464E-01     -6.37578746
    23   31 Ga  -0.10160460E-01     -6.37578521
    24   31 Ga  -0.10160464E-01     -6.37578746
    25   31 Ga  -0.10160477E-01     -6.37579537
    26   31 Ga  -0.10160476E-01     -6.37579500
--------------------------------------------------

Dispersion energy:      -2.8872084488136E-01 Eh

[Info] Dispersion energy written to .EDISP
