-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.4940     239.6077   24222.1794
     2   25 Mn         1.4940     239.6077   24222.1794
     3   25 Mn         1.4940     239.6077   24222.1794
     4   25 Mn         1.4940     239.6077   24222.1790
     5   25 Mn         1.2637     240.6283   24325.3572
     6   25 Mn         1.2637     240.6283   24325.3534
     7   25 Mn         1.2637     240.6283   24325.3572
     8   25 Mn         1.2637     240.6283   24325.3572
     9   25 Mn         1.2637     240.6283   24325.3572
    10   25 Mn         1.2637     240.6283   24325.3534
    11   25 Mn         1.2637     240.6283   24325.3507
    12   25 Mn         1.2637     240.6283   24325.3546
    13   25 Mn         1.2637     240.6283   24325.3546
    14   25 Mn         1.2637     240.6282   24325.3489
    15   25 Mn         1.2637     240.6282   24325.3448
    16   25 Mn         1.2637     240.6282   24325.3448
    17   31 Ga         1.9267     259.3204   29152.3310
    18   31 Ga         1.9267     259.3204   29152.3310
    19   31 Ga         1.9267     259.3206   29152.3534
    20   31 Ga         1.9267     259.3192   29152.1895
    21   31 Ga         1.5938     292.6973   32904.4957
    22   31 Ga         1.5938     292.6984   32904.6232
    23   31 Ga         1.5938     292.6985   32904.6357
    24   31 Ga         1.5938     292.6984   32904.6232
    25   31 Ga         1.5938     292.6973   32904.4957
    26   31 Ga         1.5938     292.6954   32904.2806
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10375561E-01     -6.51076254
     2   25 Mn  -0.10375561E-01     -6.51076254
     3   25 Mn  -0.10375561E-01     -6.51076309
     4   25 Mn  -0.10375552E-01     -6.51075723
     5   25 Mn  -0.11184419E-01     -7.01832901
     6   25 Mn  -0.11184411E-01     -7.01832366
     7   25 Mn  -0.11184419E-01     -7.01832866
     8   25 Mn  -0.11184419E-01     -7.01832901
     9   25 Mn  -0.11184419E-01     -7.01832866
    10   25 Mn  -0.11184411E-01     -7.01832366
    11   25 Mn  -0.11184407E-01     -7.01832155
    12   25 Mn  -0.11184413E-01     -7.01832534
    13   25 Mn  -0.11184413E-01     -7.01832534
    14   25 Mn  -0.11184415E-01     -7.01832632
    15   25 Mn  -0.11184408E-01     -7.01832169
    16   25 Mn  -0.11184408E-01     -7.01832169
    17   31 Ga  -0.97865576E-02     -6.14115762
    18   31 Ga  -0.97865576E-02     -6.14115762
    19   31 Ga  -0.97865726E-02     -6.14116704
    20   31 Ga  -0.97865005E-02     -6.14112175
    21   31 Ga  -0.11878590E-01     -7.45392786
    22   31 Ga  -0.11878609E-01     -7.45393990
    23   31 Ga  -0.11878611E-01     -7.45394084
    24   31 Ga  -0.11878609E-01     -7.45393990
    25   31 Ga  -0.11878590E-01     -7.45392786
    26   31 Ga  -0.11878542E-01     -7.45389763
--------------------------------------------------

Dispersion energy:      -2.8613293574378E-01 Eh

[Info] Dispersion energy written to .EDISP
