-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.9230     322.7333   32625.4284
     2   25 Mn         0.9230     322.7333   32625.4284
     3   25 Mn         0.9230     322.7332   32625.4254
     4   25 Mn         0.9230     322.7304   32625.1406
     5   25 Mn         0.7847     538.1036   54397.4322
     6   25 Mn         0.7847     538.1009   54397.1531
     7   25 Mn         0.7847     538.1036   54397.4318
     8   25 Mn         0.7847     538.1036   54397.4322
     9   25 Mn         0.7847     538.1036   54397.4318
    10   25 Mn         0.7847     538.1009   54397.1531
    11   25 Mn         0.7847     538.0987   54396.9341
    12   25 Mn         0.7847     538.1015   54397.2166
    13   25 Mn         0.7847     538.1015   54397.2166
    14   25 Mn         0.7847     538.0969   54396.7557
    15   25 Mn         0.7847     538.0935   54396.4128
    16   25 Mn         0.7847     538.0935   54396.4128
    17   31 Ga         1.1958     398.7581   44827.6580
    18   31 Ga         1.1958     398.7581   44827.6580
    19   31 Ga         1.1958     398.7586   44827.7149
    20   31 Ga         1.1958     398.7548   44827.2839
    21   31 Ga         0.9930     417.4574   46929.7935
    22   31 Ga         0.9930     417.4575   46929.8139
    23   31 Ga         0.9930     417.4576   46929.8157
    24   31 Ga         0.9930     417.4575   46929.8139
    25   31 Ga         0.9930     417.4574   46929.7935
    26   31 Ga         0.9930     417.4571   46929.7622
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15391027E-01     -9.65801547
     2   25 Mn  -0.15391027E-01     -9.65801547
     3   25 Mn  -0.15391025E-01     -9.65801376
     4   25 Mn  -0.15390940E-01     -9.65796069
     5   25 Mn  -0.20871861E-01    -13.09729071
     6   25 Mn  -0.20871802E-01    -13.09725349
     7   25 Mn  -0.20871860E-01    -13.09729004
     8   25 Mn  -0.20871861E-01    -13.09729071
     9   25 Mn  -0.20871860E-01    -13.09729004
    10   25 Mn  -0.20871802E-01    -13.09725349
    11   25 Mn  -0.20871757E-01    -13.09722523
    12   25 Mn  -0.20871813E-01    -13.09726011
    13   25 Mn  -0.20871813E-01    -13.09726011
    14   25 Mn  -0.20871731E-01    -13.09720904
    15   25 Mn  -0.20871656E-01    -13.09716195
    16   25 Mn  -0.20871656E-01    -13.09716195
    17   31 Ga  -0.15781054E-01     -9.90276083
    18   31 Ga  -0.15781054E-01     -9.90276083
    19   31 Ga  -0.15781081E-01     -9.90277799
    20   31 Ga  -0.15780906E-01     -9.90266818
    21   31 Ga  -0.19167451E-01    -12.02775736
    22   31 Ga  -0.19167475E-01    -12.02777239
    23   31 Ga  -0.19167479E-01    -12.02777480
    24   31 Ga  -0.19167475E-01    -12.02777239
    25   31 Ga  -0.19167451E-01    -12.02775736
    26   31 Ga  -0.19167423E-01    -12.02773972
--------------------------------------------------

Dispersion energy:      -4.9015434318734E-01 Eh

[Info] Dispersion energy written to .EDISP
