-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3728     800.6057   80934.0270
     2   25 Mn         0.3728     800.6057   80934.0270
     3   25 Mn         0.3728     800.6057   80934.0269
     4   25 Mn         0.3728     800.6056   80934.0237
     5   25 Mn         0.3191     801.6866   81043.2974
     6   25 Mn         0.3191     801.6866   81043.2966
     7   25 Mn         0.3191     801.6866   81043.2974
     8   25 Mn         0.3191     801.6866   81043.2974
     9   25 Mn         0.3191     801.6866   81043.2974
    10   25 Mn         0.3191     801.6866   81043.2966
    11   25 Mn         0.3191     801.6866   81043.2960
    12   25 Mn         0.3191     801.6866   81043.2968
    13   25 Mn         0.3191     801.6866   81043.2968
    14   25 Mn         0.3191     801.6866   81043.2955
    15   25 Mn         0.3191     801.6865   81043.2945
    16   25 Mn         0.3191     801.6865   81043.2945
    17   31 Ga         0.4801     451.9809   50810.8725
    18   31 Ga         0.4801     451.9809   50810.8725
    19   31 Ga         0.4801     451.9811   50810.8894
    20   31 Ga         0.4801     451.9799   50810.7582
    21   31 Ga         0.4022     461.0993   51835.9355
    22   31 Ga         0.4022     461.0994   51835.9545
    23   31 Ga         0.4022     461.0994   51835.9561
    24   31 Ga         0.4022     461.0994   51835.9545
    25   31 Ga         0.4022     461.0993   51835.9355
    26   31 Ga         0.4022     461.0990   51835.9075
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.28230817E-01    -17.71510541
     2   25 Mn  -0.28230817E-01    -17.71510541
     3   25 Mn  -0.28230818E-01    -17.71510575
     4   25 Mn  -0.28230799E-01    -17.71509358
     5   25 Mn  -0.27988452E-01    -17.56301866
     6   25 Mn  -0.27988446E-01    -17.56301489
     7   25 Mn  -0.27988452E-01    -17.56301869
     8   25 Mn  -0.27988452E-01    -17.56301866
     9   25 Mn  -0.27988452E-01    -17.56301869
    10   25 Mn  -0.27988446E-01    -17.56301489
    11   25 Mn  -0.27988441E-01    -17.56301158
    12   25 Mn  -0.27988440E-01    -17.56301129
    13   25 Mn  -0.27988440E-01    -17.56301129
    14   25 Mn  -0.27988443E-01    -17.56301297
    15   25 Mn  -0.27988424E-01    -17.56300134
    16   25 Mn  -0.27988424E-01    -17.56300134
    17   31 Ga  -0.21763966E-01    -13.65709509
    18   31 Ga  -0.21763966E-01    -13.65709509
    19   31 Ga  -0.21763988E-01    -13.65710838
    20   31 Ga  -0.21763865E-01    -13.65703126
    21   31 Ga  -0.23381864E-01    -14.67234142
    22   31 Ga  -0.23381905E-01    -14.67236670
    23   31 Ga  -0.23381904E-01    -14.67236600
    24   31 Ga  -0.23381905E-01    -14.67236670
    25   31 Ga  -0.23381864E-01    -14.67234142
    26   31 Ga  -0.23381837E-01    -14.67232437
--------------------------------------------------

Dispersion energy:      -6.7613162571713E-01 Eh

[Info] Dispersion energy written to .EDISP
