-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0694     328.9930   26954.7138
     2   29 Cu         0.0694     328.9930   26954.7139
     3   29 Cu         0.0694     328.9930   26954.7138
     4   29 Cu         0.0694     328.9930   26954.7138
     5   29 Cu         0.0694     328.9930   26954.7138
     6   29 Cu         0.0694     328.9930   26954.7138
     7   29 Cu         0.0694     328.9930   26954.7138
     8   29 Cu         0.0694     328.9930   26954.7139
     9   29 Cu         0.0694     328.9930   26954.7138
    10   29 Cu         0.0694     328.9930   26954.7138
    11   29 Cu         0.0694     328.9930   26954.7138
    12   29 Cu         0.0694     328.9930   26954.7138
    13   29 Cu         0.0795     328.3698   26903.6585
    14   29 Cu         0.0795     328.3698   26903.6585
    15   29 Cu         0.0795     328.3698   26903.6585
    16   29 Cu         0.0795     328.3698   26903.6585
    17   29 Cu         0.0811     328.2648   26895.0578
    18   29 Cu         0.0811     328.2648   26895.0578
    19   15 P          0.1394     191.0738   10585.4363
    20   15 P          0.1394     191.0738   10585.4363
    21   15 P          0.1394     191.0738   10585.4363
    22   15 P          0.1394     191.0738   10585.4363
    23   15 P          0.1394     191.0738   10585.4363
    24   15 P          0.1394     191.0738   10585.4363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10051228E-01     -6.30724103
     2   29 Cu  -0.10051228E-01     -6.30724103
     3   29 Cu  -0.10051228E-01     -6.30724107
     4   29 Cu  -0.10051228E-01     -6.30724103
     5   29 Cu  -0.10051228E-01     -6.30724107
     6   29 Cu  -0.10051228E-01     -6.30724103
     7   29 Cu  -0.10051228E-01     -6.30724103
     8   29 Cu  -0.10051228E-01     -6.30724103
     9   29 Cu  -0.10051228E-01     -6.30724107
    10   29 Cu  -0.10051228E-01     -6.30724103
    11   29 Cu  -0.10051228E-01     -6.30724107
    12   29 Cu  -0.10051228E-01     -6.30724103
    13   29 Cu  -0.10233231E-01     -6.42144969
    14   29 Cu  -0.10233231E-01     -6.42144969
    15   29 Cu  -0.10233231E-01     -6.42144969
    16   29 Cu  -0.10233231E-01     -6.42144969
    17   29 Cu  -0.90821524E-02     -5.69913665
    18   29 Cu  -0.90821524E-02     -5.69913665
    19   15 P   -0.78110148E-02     -4.90148579
    20   15 P   -0.78110148E-02     -4.90148579
    21   15 P   -0.78110148E-02     -4.90148581
    22   15 P   -0.78110148E-02     -4.90148579
    23   15 P   -0.78110148E-02     -4.90148579
    24   15 P   -0.78110148E-02     -4.90148581
--------------------------------------------------

Dispersion energy:      -2.2657806020773E-01 Eh

[Info] Dispersion energy written to .EDISP
