-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0164     331.6346   27171.1465
     2   29 Cu         0.0164     331.6346   27171.1465
     3   29 Cu         0.0164     331.6346   27171.1465
     4   29 Cu         0.0164     331.6346   27171.1465
     5   29 Cu         0.0164     331.6346   27171.1465
     6   29 Cu         0.0164     331.6346   27171.1465
     7   29 Cu         0.0164     331.6346   27171.1465
     8   29 Cu         0.0164     331.6346   27171.1465
     9   29 Cu         0.0164     331.6346   27171.1465
    10   29 Cu         0.0164     331.6346   27171.1465
    11   29 Cu         0.0164     331.6346   27171.1465
    12   29 Cu         0.0164     331.6346   27171.1465
    13   29 Cu         0.0183     331.5579   27164.8640
    14   29 Cu         0.0183     331.5579   27164.8640
    15   29 Cu         0.0183     331.5579   27164.8640
    16   29 Cu         0.0183     331.5579   27164.8640
    17   29 Cu         0.0180     331.5690   27165.7699
    18   29 Cu         0.0180     331.5690   27165.7699
    19   15 P          0.0298     191.4231   10604.7883
    20   15 P          0.0298     191.4231   10604.7883
    21   15 P          0.0298     191.4231   10604.7883
    22   15 P          0.0298     191.4231   10604.7883
    23   15 P          0.0298     191.4231   10604.7883
    24   15 P          0.0298     191.4231   10604.7883
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.52570123E-02     -3.29882502
     2   29 Cu  -0.52570122E-02     -3.29882497
     3   29 Cu  -0.52570123E-02     -3.29882503
     4   29 Cu  -0.52570122E-02     -3.29882497
     5   29 Cu  -0.52570123E-02     -3.29882502
     6   29 Cu  -0.52570123E-02     -3.29882502
     7   29 Cu  -0.52570123E-02     -3.29882502
     8   29 Cu  -0.52570122E-02     -3.29882497
     9   29 Cu  -0.52570123E-02     -3.29882503
    10   29 Cu  -0.52570122E-02     -3.29882497
    11   29 Cu  -0.52570123E-02     -3.29882502
    12   29 Cu  -0.52570123E-02     -3.29882502
    13   29 Cu  -0.54232843E-02     -3.40316225
    14   29 Cu  -0.54232843E-02     -3.40316225
    15   29 Cu  -0.54232843E-02     -3.40316225
    16   29 Cu  -0.54232843E-02     -3.40316225
    17   29 Cu  -0.46740124E-02     -2.93298705
    18   29 Cu  -0.46740124E-02     -2.93298705
    19   15 P   -0.44299329E-02     -2.77982488
    20   15 P   -0.44299329E-02     -2.77982488
    21   15 P   -0.44299329E-02     -2.77982489
    22   15 P   -0.44299329E-02     -2.77982488
    23   15 P   -0.44299329E-02     -2.77982488
    24   15 P   -0.44299329E-02     -2.77982489
--------------------------------------------------

Dispersion energy:      -1.2070490659618E-01 Eh

[Info] Dispersion energy written to .EDISP
