-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0033     332.1492   27213.3046
     2   29 Cu         0.0033     332.1492   27213.3046
     3   29 Cu         0.0033     332.1492   27213.3046
     4   29 Cu         0.0033     332.1492   27213.3046
     5   29 Cu         0.0033     332.1492   27213.3046
     6   29 Cu         0.0033     332.1492   27213.3046
     7   29 Cu         0.0033     332.1492   27213.3046
     8   29 Cu         0.0033     332.1492   27213.3046
     9   29 Cu         0.0033     332.1492   27213.3046
    10   29 Cu         0.0033     332.1492   27213.3046
    11   29 Cu         0.0033     332.1492   27213.3046
    12   29 Cu         0.0033     332.1492   27213.3046
    13   29 Cu         0.0036     332.1395   27212.5147
    14   29 Cu         0.0036     332.1395   27212.5147
    15   29 Cu         0.0036     332.1395   27212.5147
    16   29 Cu         0.0036     332.1395   27212.5147
    17   29 Cu         0.0034     332.1457   27213.0226
    18   29 Cu         0.0034     332.1457   27213.0226
    19   15 P          0.0052     191.4692   10607.3438
    20   15 P          0.0052     191.4692   10607.3438
    21   15 P          0.0052     191.4692   10607.3438
    22   15 P          0.0052     191.4692   10607.3438
    23   15 P          0.0052     191.4692   10607.3438
    24   15 P          0.0052     191.4692   10607.3438
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.17054912E-02     -1.07021188
     2   29 Cu  -0.17054911E-02     -1.07021184
     3   29 Cu  -0.17054912E-02     -1.07021187
     4   29 Cu  -0.17054911E-02     -1.07021184
     5   29 Cu  -0.17054912E-02     -1.07021187
     6   29 Cu  -0.17054912E-02     -1.07021188
     7   29 Cu  -0.17054912E-02     -1.07021188
     8   29 Cu  -0.17054911E-02     -1.07021184
     9   29 Cu  -0.17054912E-02     -1.07021187
    10   29 Cu  -0.17054911E-02     -1.07021184
    11   29 Cu  -0.17054912E-02     -1.07021187
    12   29 Cu  -0.17054912E-02     -1.07021188
    13   29 Cu  -0.17795843E-02     -1.11670599
    14   29 Cu  -0.17795843E-02     -1.11670599
    15   29 Cu  -0.17795843E-02     -1.11670599
    16   29 Cu  -0.17795843E-02     -1.11670599
    17   29 Cu  -0.15398639E-02     -0.96627916
    18   29 Cu  -0.15398639E-02     -0.96627916
    19   15 P   -0.16017874E-02     -1.00513677
    20   15 P   -0.16017874E-02     -1.00513678
    21   15 P   -0.16017874E-02     -1.00513678
    22   15 P   -0.16017874E-02     -1.00513677
    23   15 P   -0.16017874E-02     -1.00513678
    24   15 P   -0.16017874E-02     -1.00513678
--------------------------------------------------

Dispersion energy:      -4.0274683290074E-02 Eh

[Info] Dispersion energy written to .EDISP
