-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          9.3355     338.0207   64537.4877
     2   19 K          9.4754     338.0207   64537.4877
     3   19 K          9.4754     338.0207   64537.4877
     4   19 K         10.6236     338.0207   64537.4877
     5   19 K         10.7153     338.0207   64537.4877
     6   19 K         10.7153     338.0207   64537.4877
     7   43 Tc         6.2830     265.8654   28858.8701
     8   43 Tc         5.5555     627.4352   68106.1551
     9   43 Tc         5.5555     627.4352   68106.1554
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.70265217E-02     -4.40920891
     2   19 K   -0.69698846E-02     -4.37366863
     3   19 K   -0.69698846E-02     -4.37366864
     4   19 K   -0.62249735E-02     -3.90622984
     5   19 K   -0.61788222E-02     -3.87726944
     6   19 K   -0.61788222E-02     -3.87726944
     7   43 Tc  -0.55253592E-02     -3.46721527
     8   43 Tc  -0.93430064E-02     -5.86282504
     9   43 Tc  -0.93430064E-02     -5.86282506
--------------------------------------------------

Dispersion energy:      -6.3760280807382E-02 Eh

[Info] Dispersion energy written to .EDISP
