-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0537    4735.8583  904206.1539
     2   19 K          0.0532    4736.6351  904354.4567
     3   19 K          0.0532    4736.6351  904354.4562
     4   19 K          0.0652    4713.7248  899980.2629
     5   19 K          0.0660    4712.0216  899655.0750
     6   19 K          0.0660    4712.0216  899655.0747
     7   43 Tc         0.0348    1067.0058  115820.1940
     8   43 Tc         0.0239    1067.0073  115820.3570
     9   43 Tc         0.0239    1067.0073  115820.3570
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.99983332E-02     -6.27404882
     2   19 K   -0.10036053E-01     -6.29771826
     3   19 K   -0.10036053E-01     -6.29771829
     4   19 K   -0.11170071E-01     -7.00932543
     5   19 K   -0.11278479E-01     -7.07735263
     6   19 K   -0.11278479E-01     -7.07735265
     7   43 Tc  -0.73793769E-02     -4.63062894
     8   43 Tc  -0.62627186E-02     -3.92991525
     9   43 Tc  -0.62627186E-02     -3.92991525
--------------------------------------------------

Dispersion energy:      -8.3702282905335E-02 Eh

[Info] Dispersion energy written to .EDISP
