-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0049    4811.8935  918723.3642
     2   19 K          0.0049    4811.9043  918725.4434
     3   19 K          0.0049    4811.9043  918725.4434
     4   19 K          0.0056    4810.9447  918542.2152
     5   19 K          0.0057    4810.8633  918526.6761
     6   19 K          0.0057    4810.8633  918526.6761
     7   43 Tc         0.0031    1067.0096  115820.6092
     8   43 Tc         0.0024    1067.0097  115820.6167
     9   43 Tc         0.0024    1067.0097  115820.6167
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17999944E-02     -1.12951352
     2   19 K   -0.18073594E-02     -1.13413515
     3   19 K   -0.18073594E-02     -1.13413516
     4   19 K   -0.20496860E-02     -1.28619741
     5   19 K   -0.20700981E-02     -1.29900616
     6   19 K   -0.20700981E-02     -1.29900616
     7   43 Tc  -0.14120087E-02     -0.88604886
     8   43 Tc  -0.11523166E-02     -0.72308959
     9   43 Tc  -0.11523166E-02     -0.72308959
--------------------------------------------------

Dispersion energy:      -1.5321237350514E-02 Eh

[Info] Dispersion energy written to .EDISP
