-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          3.2817     338.0207   64537.4878
     2   19 K          3.2777     338.0207   64537.4878
     3   19 K          3.2777     338.0207   64537.4878
     4   19 K          4.2008     338.0207   64537.4877
     5   19 K          4.2789     338.0207   64537.4877
     6   19 K          4.2789     338.0207   64537.4877
     7   43 Tc         2.2869     649.7143   70524.4858
     8   43 Tc         1.4942     649.7679   70530.3052
     9   43 Tc         1.4942     649.7679   70530.3052
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.67462036E-02     -4.23330665
     2   19 K   -0.67296281E-02     -4.22290537
     3   19 K   -0.67296281E-02     -4.22290538
     4   19 K   -0.60868506E-02     -3.81955643
     5   19 K   -0.60856108E-02     -3.81877845
     6   19 K   -0.60856108E-02     -3.81877843
     7   43 Tc  -0.76331775E-02     -4.78989122
     8   43 Tc  -0.82465390E-02     -5.17478136
     9   43 Tc  -0.82465390E-02     -5.17478136
--------------------------------------------------

Dispersion energy:      -6.2589787526268E-02 Eh

[Info] Dispersion energy written to .EDISP
