-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.1020     338.0259   64538.4766
     2   19 K          2.0872     338.0265   64538.5973
     3   19 K          2.0872     338.0265   64538.5973
     4   19 K          2.6837     338.0208   64537.4982
     5   19 K          2.7313     338.0207   64537.4949
     6   19 K          2.7313     338.0207   64537.4949
     7   43 Tc         1.4280     649.8440   70538.5688
     8   43 Tc         0.8943     766.3204   83181.7228
     9   43 Tc         0.8943     766.3204   83181.7226
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.61972466E-02     -3.88883096
     2   19 K   -0.62212170E-02     -3.90387259
     3   19 K   -0.62212170E-02     -3.90387259
     4   19 K   -0.58693235E-02     -3.68305613
     5   19 K   -0.58938104E-02     -3.69842189
     6   19 K   -0.58938104E-02     -3.69842187
     7   43 Tc  -0.72700125E-02     -4.56200171
     8   43 Tc  -0.82197568E-02     -5.15797527
     9   43 Tc  -0.82197568E-02     -5.15797527
--------------------------------------------------

Dispersion energy:      -6.0006151046866E-02 Eh

[Info] Dispersion energy written to .EDISP
