-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  43 Tc       1.5333     1.7845     3.1831
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  43 Tc     1  0.0000 1067.0169   2  1.6682  649.7143   3  9.5402  265.8654
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2225    4160.1010  794278.1763
     2   19 K          0.2199    4173.7722  796888.3898
     3   19 K          0.2199    4173.7722  796888.3825
     4   19 K          0.2760    3824.7117  730243.1010
     5   19 K          0.2798    3797.5092  725049.3841
     6   19 K          0.2798    3797.5091  725049.3778
     7   43 Tc         0.1445    1066.9690  115816.1988
     8   43 Tc         0.0930    1066.9928  115818.7822
     9   43 Tc         0.0930    1066.9928  115818.7822
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.18689008E-01    -11.72752951
     2   19 K   -0.18787071E-01    -11.78906505
     3   19 K   -0.18787071E-01    -11.78906503
     4   19 K   -0.19720078E-01    -12.37453580
     5   19 K   -0.19819973E-01    -12.43722093
     6   19 K   -0.19819973E-01    -12.43722091
     7   43 Tc  -0.13130866E-01     -8.23974275
     8   43 Tc  -0.11751478E-01     -7.37416348
     9   43 Tc  -0.11751478E-01     -7.37416348
--------------------------------------------------

Dispersion energy:      -1.5225699512663E-01 Eh

[Info] Dispersion energy written to .EDISP
