-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.4103     640.8363   48445.4687
     2    3 Li         0.4122     636.3594   48107.0321
     3    3 Li         0.4121     636.6536   48129.2729
     4    3 Li         0.4126     635.5430   48045.3115
     5    3 Li         0.4103     640.8361   48445.4561
     6    3 Li         0.4122     636.3587   48106.9755
     7    3 Li         0.4121     636.6543   48129.3234
     8    3 Li         0.4126     635.5431   48045.3168
     9   14 Si         0.3477     304.3558   21769.5512
    10   14 Si         0.3473     304.3892   21771.9354
    11   14 Si         0.3479     304.3412   21768.5086
    12   14 Si         0.3484     304.3068   21766.0457
    13   14 Si         0.3477     304.3559   21769.5541
    14   14 Si         0.3473     304.3893   21771.9456
    15   14 Si         0.3479     304.3412   21768.5034
    16   14 Si         0.3484     304.3068   21766.0457
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12293279E-01     -7.71414891
     2    3 Li  -0.12249136E-01     -7.68644874
     3    3 Li  -0.12243295E-01     -7.68278385
     4    3 Li  -0.12242024E-01     -7.68198604
     5    3 Li  -0.12293276E-01     -7.71414718
     6    3 Li  -0.12249130E-01     -7.68644483
     7    3 Li  -0.12243302E-01     -7.68278778
     8    3 Li  -0.12242024E-01     -7.68198587
     9   14 Si  -0.57086046E-02     -3.58220344
    10   14 Si  -0.57106387E-02     -3.58347986
    11   14 Si  -0.57098985E-02     -3.58301538
    12   14 Si  -0.57058272E-02     -3.58046060
    13   14 Si  -0.57086056E-02     -3.58220409
    14   14 Si  -0.57106423E-02     -3.58348217
    15   14 Si  -0.57098960E-02     -3.58301385
    16   14 Si  -0.57058265E-02     -3.58046020
--------------------------------------------------

Dispersion energy:      -1.4372540416812E-01 Eh

[Info] Dispersion energy written to .EDISP
