-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  35 Br       1.5200     1.6831     2.4294
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  35 Br     1  0.0000  167.1297   2  0.9974  169.2375
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0457     330.2993   27061.7442
     2   29 Cu         0.0457     330.2993   27061.7442
     3   29 Cu         0.0457     330.2993   27061.7442
     4   29 Cu         0.0457     330.2993   27061.7442
     5   29 Cu         0.0457     330.2993   27061.7442
     6   29 Cu         0.0457     330.2993   27061.7442
     7   29 Cu         0.0457     330.2993   27061.7442
     8   29 Cu         0.0457     330.2993   27061.7442
     9   35 Br         0.0478     167.1856   10570.9787
    10   35 Br         0.0478     167.1856   10570.9787
    11   35 Br         0.0478     167.1856   10570.9787
    12   35 Br         0.0478     167.1856   10570.9787
    13   35 Br         0.0478     167.1856   10570.9787
    14   35 Br         0.0478     167.1856   10570.9787
    15   35 Br         0.0478     167.1856   10570.9787
    16   35 Br         0.0478     167.1856   10570.9787
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.35025382E-02     -2.19787591
     2   29 Cu  -0.35025382E-02     -2.19787591
     3   29 Cu  -0.35025382E-02     -2.19787591
     4   29 Cu  -0.35025382E-02     -2.19787591
     5   29 Cu  -0.35025382E-02     -2.19787591
     6   29 Cu  -0.35025382E-02     -2.19787591
     7   29 Cu  -0.35025382E-02     -2.19787591
     8   29 Cu  -0.35025382E-02     -2.19787591
     9   35 Br  -0.27337596E-02     -1.71546005
    10   35 Br  -0.27337596E-02     -1.71546005
    11   35 Br  -0.27337596E-02     -1.71546005
    12   35 Br  -0.27337596E-02     -1.71546005
    13   35 Br  -0.27337596E-02     -1.71546005
    14   35 Br  -0.27337596E-02     -1.71546005
    15   35 Br  -0.27337596E-02     -1.71546005
    16   35 Br  -0.27337596E-02     -1.71546005
--------------------------------------------------

Dispersion energy:      -4.9890382469528E-02 Eh

[Info] Dispersion energy written to .EDISP
