-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0089    1126.0365   85125.2800
     2    3 Li         0.0089    1126.0365   85125.2802
     3    3 Li         0.0089    1126.0365   85125.2800
     4    3 Li         0.0089    1126.0365   85125.2800
     5    3 Li         0.0089    1126.0365   85125.2800
     6    3 Li         0.0089    1126.0365   85125.2802
     7   12 Mg         0.0100     676.7449   60590.1806
     8   12 Mg         0.0100     676.7449   60590.1806
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.49612572E-02     -3.11323588
     2    3 Li  -0.49612519E-02     -3.11323260
     3    3 Li  -0.49612572E-02     -3.11323589
     4    3 Li  -0.49612572E-02     -3.11323588
     5    3 Li  -0.49612572E-02     -3.11323589
     6    3 Li  -0.49612519E-02     -3.11323260
     7   12 Mg  -0.40351855E-02     -2.53211714
     8   12 Mg  -0.40351855E-02     -2.53211714
--------------------------------------------------

Dispersion energy:      -3.7837903636516E-02 Eh

[Info] Dispersion energy written to .EDISP
