-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0034    1127.5757   85241.6353
     2    3 Li         0.0034    1127.5757   85241.6353
     3    3 Li         0.0034    1127.5757   85241.6353
     4    3 Li         0.0034    1127.5757   85241.6353
     5    3 Li         0.0034    1127.5757   85241.6353
     6    3 Li         0.0034    1127.5757   85241.6353
     7   12 Mg         0.0038     677.0468   60617.2041
     8   12 Mg         0.0038     677.0468   60617.2041
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23066764E-02     -1.44746129
     2    3 Li  -0.23066737E-02     -1.44745960
     3    3 Li  -0.23066764E-02     -1.44746130
     4    3 Li  -0.23066764E-02     -1.44746129
     5    3 Li  -0.23066764E-02     -1.44746130
     6    3 Li  -0.23066737E-02     -1.44745960
     7   12 Mg  -0.18415775E-02     -1.15560736
     8   12 Mg  -0.18415775E-02     -1.15560736
--------------------------------------------------

Dispersion energy:      -1.7523208093695E-02 Eh

[Info] Dispersion energy written to .EDISP
