-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0305    1119.3248   84617.8930
     2    3 Li         0.0305    1119.3248   84617.8932
     3    3 Li         0.0305    1119.3248   84617.8932
     4    3 Li         0.0305    1119.3248   84617.8930
     5    3 Li         0.0305    1119.3248   84617.8930
     6    3 Li         0.0305    1119.3248   84617.8930
     7   31 Ga         0.0432     481.5729   54137.5493
     8   31 Ga         0.0408     481.6105   54141.7761
     9   31 Ga         0.0408     481.6105   54141.7761
    10   31 Ga         0.0432     481.5729   54137.5493
    11   31 Ga         0.0408     481.6105   54141.7761
    12   31 Ga         0.0432     481.5729   54137.5493
    13   31 Ga         0.0408     481.6105   54141.7761
    14   31 Ga         0.0383     481.6502   54146.2359
    15   31 Ga         0.0432     481.5729   54137.5493
    16   31 Ga         0.0408     481.6105   54141.7761
    17   31 Ga         0.0432     481.5729   54137.5493
    18   31 Ga         0.0408     481.6105   54141.7761
    19   31 Ga         0.0432     481.5729   54137.5493
    20   31 Ga         0.0383     481.6502   54146.2359
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10615661E-01     -6.66142800
     2    3 Li  -0.10615660E-01     -6.66142734
     3    3 Li  -0.10615660E-01     -6.66142734
     4    3 Li  -0.10615661E-01     -6.66142795
     5    3 Li  -0.10615661E-01     -6.66142795
     6    3 Li  -0.10615661E-01     -6.66142800
     7   31 Ga  -0.70532516E-02     -4.42598222
     8   31 Ga  -0.71570758E-02     -4.49113288
     9   31 Ga  -0.71570754E-02     -4.49113261
    10   31 Ga  -0.70532516E-02     -4.42598222
    11   31 Ga  -0.71570754E-02     -4.49113261
    12   31 Ga  -0.70532512E-02     -4.42598193
    13   31 Ga  -0.71570758E-02     -4.49113288
    14   31 Ga  -0.61501397E-02     -3.85927095
    15   31 Ga  -0.70532517E-02     -4.42598229
    16   31 Ga  -0.71570750E-02     -4.49113236
    17   31 Ga  -0.70532512E-02     -4.42598193
    18   31 Ga  -0.71570750E-02     -4.49113236
    19   31 Ga  -0.70532517E-02     -4.42598229
    20   31 Ga  -0.61501397E-02     -3.85927095
--------------------------------------------------

Dispersion energy:      -1.6125620605127E-01 Eh

[Info] Dispersion energy written to .EDISP
