-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0073    1126.4920   85159.7143
     2    3 Li         0.0073    1126.4920   85159.7144
     3    3 Li         0.0073    1126.4920   85159.7144
     4    3 Li         0.0073    1126.4920   85159.7144
     5    3 Li         0.0073    1126.4920   85159.7144
     6    3 Li         0.0073    1126.4920   85159.7143
     7   31 Ga         0.0093     482.0583   54192.1080
     8   31 Ga         0.0089     482.0631   54192.6576
     9   31 Ga         0.0089     482.0631   54192.6576
    10   31 Ga         0.0093     482.0583   54192.1080
    11   31 Ga         0.0089     482.0631   54192.6576
    12   31 Ga         0.0093     482.0583   54192.1080
    13   31 Ga         0.0089     482.0631   54192.6576
    14   31 Ga         0.0082     482.0719   54193.6478
    15   31 Ga         0.0093     482.0583   54192.1080
    16   31 Ga         0.0089     482.0631   54192.6576
    17   31 Ga         0.0093     482.0583   54192.1080
    18   31 Ga         0.0089     482.0631   54192.6576
    19   31 Ga         0.0093     482.0583   54192.1080
    20   31 Ga         0.0082     482.0719   54193.6478
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39439997E-02     -2.47489721
     2    3 Li  -0.39439992E-02     -2.47489688
     3    3 Li  -0.39439992E-02     -2.47489688
     4    3 Li  -0.39439997E-02     -2.47489720
     5    3 Li  -0.39439997E-02     -2.47489720
     6    3 Li  -0.39439997E-02     -2.47489721
     7   31 Ga  -0.33338513E-02     -2.09202325
     8   31 Ga  -0.33191653E-02     -2.08280769
     9   31 Ga  -0.33191652E-02     -2.08280761
    10   31 Ga  -0.33338513E-02     -2.09202325
    11   31 Ga  -0.33191652E-02     -2.08280761
    12   31 Ga  -0.33338512E-02     -2.09202321
    13   31 Ga  -0.33191653E-02     -2.08280769
    14   31 Ga  -0.28656376E-02     -1.79821476
    15   31 Ga  -0.33338513E-02     -2.09202327
    16   31 Ga  -0.33191650E-02     -2.08280751
    17   31 Ga  -0.33338512E-02     -2.09202321
    18   31 Ga  -0.33191650E-02     -2.08280751
    19   31 Ga  -0.33338513E-02     -2.09202327
    20   31 Ga  -0.28656376E-02     -1.79821476
--------------------------------------------------

Dispersion energy:      -6.9313371265036E-02 Eh

[Info] Dispersion energy written to .EDISP
