-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0035    1127.5482   85239.5565
     2    3 Li         0.0035    1127.5482   85239.5565
     3    3 Li         0.0035    1127.5482   85239.5565
     4    3 Li         0.0035    1127.5482   85239.5565
     5    3 Li         0.0035    1127.5482   85239.5565
     6    3 Li         0.0035    1127.5482   85239.5565
     7   31 Ga         0.0043     482.1210   54199.1659
     8   31 Ga         0.0041     482.1230   54199.3842
     9   31 Ga         0.0041     482.1230   54199.3842
    10   31 Ga         0.0043     482.1210   54199.1659
    11   31 Ga         0.0041     482.1230   54199.3842
    12   31 Ga         0.0043     482.1210   54199.1659
    13   31 Ga         0.0041     482.1230   54199.3842
    14   31 Ga         0.0038     482.1269   54199.8298
    15   31 Ga         0.0043     482.1210   54199.1659
    16   31 Ga         0.0041     482.1230   54199.3842
    17   31 Ga         0.0043     482.1210   54199.1659
    18   31 Ga         0.0041     482.1230   54199.3842
    19   31 Ga         0.0043     482.1210   54199.1659
    20   31 Ga         0.0038     482.1269   54199.8298
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21292415E-02     -1.33611923
     2    3 Li  -0.21292412E-02     -1.33611905
     3    3 Li  -0.21292412E-02     -1.33611905
     4    3 Li  -0.21292415E-02     -1.33611923
     5    3 Li  -0.21292415E-02     -1.33611923
     6    3 Li  -0.21292415E-02     -1.33611923
     7   31 Ga  -0.20237948E-02     -1.26995038
     8   31 Ga  -0.19974896E-02     -1.25344368
     9   31 Ga  -0.19974896E-02     -1.25344364
    10   31 Ga  -0.20237948E-02     -1.26995038
    11   31 Ga  -0.19974896E-02     -1.25344364
    12   31 Ga  -0.20237947E-02     -1.26995038
    13   31 Ga  -0.19974896E-02     -1.25344368
    14   31 Ga  -0.17285122E-02     -1.08465779
    15   31 Ga  -0.20237948E-02     -1.26995039
    16   31 Ga  -0.19974895E-02     -1.25344358
    17   31 Ga  -0.20237947E-02     -1.26995038
    18   31 Ga  -0.19974895E-02     -1.25344358
    19   31 Ga  -0.20237948E-02     -1.26995039
    20   31 Ga  -0.17285122E-02     -1.08465779
--------------------------------------------------

Dispersion energy:      -4.0360179063033E-02 Eh

[Info] Dispersion energy written to .EDISP
