-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0060    1126.8566   85187.2727
     2    3 Li         0.0060    1126.8566   85187.2728
     3    3 Li         0.0060    1126.8566   85187.2728
     4    3 Li         0.0060    1126.8566   85187.2727
     5    3 Li         0.0060    1126.8566   85187.2727
     6    3 Li         0.0060    1126.8566   85187.2727
     7   31 Ga         0.0076     482.0803   54194.5863
     8   31 Ga         0.0073     482.0842   54195.0261
     9   31 Ga         0.0073     482.0842   54195.0261
    10   31 Ga         0.0076     482.0803   54194.5863
    11   31 Ga         0.0073     482.0842   54195.0261
    12   31 Ga         0.0076     482.0803   54194.5863
    13   31 Ga         0.0073     482.0842   54195.0261
    14   31 Ga         0.0067     482.0912   54195.8101
    15   31 Ga         0.0076     482.0803   54194.5863
    16   31 Ga         0.0073     482.0842   54195.0261
    17   31 Ga         0.0076     482.0803   54194.5863
    18   31 Ga         0.0073     482.0842   54195.0261
    19   31 Ga         0.0076     482.0803   54194.5863
    20   31 Ga         0.0067     482.0912   54195.8101
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33642778E-02     -2.11111618
     2    3 Li  -0.33642773E-02     -2.11111590
     3    3 Li  -0.33642773E-02     -2.11111590
     4    3 Li  -0.33642778E-02     -2.11111617
     5    3 Li  -0.33642778E-02     -2.11111617
     6    3 Li  -0.33642778E-02     -2.11111618
     7   31 Ga  -0.29371863E-02     -1.84311222
     8   31 Ga  -0.29186758E-02     -1.83149669
     9   31 Ga  -0.29186757E-02     -1.83149662
    10   31 Ga  -0.29371863E-02     -1.84311222
    11   31 Ga  -0.29186757E-02     -1.83149662
    12   31 Ga  -0.29371862E-02     -1.84311220
    13   31 Ga  -0.29186758E-02     -1.83149669
    14   31 Ga  -0.25155890E-02     -1.57855590
    15   31 Ga  -0.29371863E-02     -1.84311224
    16   31 Ga  -0.29186755E-02     -1.83149653
    17   31 Ga  -0.29371862E-02     -1.84311220
    18   31 Ga  -0.29186755E-02     -1.83149653
    19   31 Ga  -0.29371863E-02     -1.84311224
    20   31 Ga  -0.25155890E-02     -1.57855590
--------------------------------------------------

Dispersion energy:      -6.0352015199098E-02 Eh

[Info] Dispersion energy written to .EDISP
