-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.9457      96.6067    7303.2023
     2    3 Li         0.9457      96.6067    7303.2050
     3    3 Li         0.9457      96.6067    7303.2050
     4    3 Li         0.9457      96.6067    7303.2023
     5    3 Li         0.9457      96.6067    7303.2023
     6    3 Li         0.9457      96.6067    7303.2023
     7   31 Ga         1.5276     309.0325   34740.8654
     8   31 Ga         1.4294     338.9721   38106.6240
     9   31 Ga         1.4294     338.9721   38106.6228
    10   31 Ga         1.5276     309.0325   34740.8654
    11   31 Ga         1.4294     338.9721   38106.6228
    12   31 Ga         1.5276     309.0324   34740.8596
    13   31 Ga         1.4294     338.9721   38106.6240
    14   31 Ga         1.3459     364.9158   41023.1697
    15   31 Ga         1.5276     309.0325   34740.8654
    16   31 Ga         1.4294     338.9721   38106.6252
    17   31 Ga         1.5276     309.0324   34740.8596
    18   31 Ga         1.4294     338.9721   38106.6252
    19   31 Ga         1.5276     309.0325   34740.8654
    20   31 Ga         1.3459     364.9158   41023.1697
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.88990547E-02     -5.58424111
     2    3 Li  -0.88990567E-02     -5.58424236
     3    3 Li  -0.88990567E-02     -5.58424236
     4    3 Li  -0.88990547E-02     -5.58424111
     5    3 Li  -0.88990547E-02     -5.58424111
     6    3 Li  -0.88990547E-02     -5.58424111
     7   31 Ga  -0.74773924E-02     -4.69213456
     8   31 Ga  -0.78616740E-02     -4.93327495
     9   31 Ga  -0.78616740E-02     -4.93327492
    10   31 Ga  -0.74773924E-02     -4.69213456
    11   31 Ga  -0.78616740E-02     -4.93327492
    12   31 Ga  -0.74773918E-02     -4.69213418
    13   31 Ga  -0.78616740E-02     -4.93327495
    14   31 Ga  -0.88351553E-02     -5.54414367
    15   31 Ga  -0.74773924E-02     -4.69213456
    16   31 Ga  -0.78616745E-02     -4.93327524
    17   31 Ga  -0.74773918E-02     -4.69213418
    18   31 Ga  -0.78616745E-02     -4.93327524
    19   31 Ga  -0.74773924E-02     -4.69213456
    20   31 Ga  -0.88351553E-02     -5.54414367
--------------------------------------------------

Dispersion energy:      -1.6309904083766E-01 Eh

[Info] Dispersion energy written to .EDISP
