-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu        27.2265     411.5665   75799.7358
     2   71 Lu        27.2265     411.5665   75799.7358
     3   30 Zn        15.3841     153.4528   11965.3374
     4   30 Zn        15.3841     153.4528   11965.3374
     5   30 Zn        17.4334     153.4528   11965.3374
     6   30 Zn        17.4334     153.4528   11965.3374
     7   30 Zn        15.6581     153.4528   11965.3374
     8   30 Zn        15.6581     153.4528   11965.3374
     9   30 Zn        15.6581     153.4528   11965.3374
    10   30 Zn        16.0964     153.4528   11965.3374
    11   30 Zn        16.0964     153.4528   11965.3374
    12   30 Zn        16.0964     153.4528   11965.3374
    13   30 Zn        16.0964     153.4528   11965.3374
    14   30 Zn        16.0964     153.4528   11965.3374
    15   30 Zn        16.0964     153.4528   11965.3374
    16   30 Zn        15.3841     153.4528   11965.3374
    17   30 Zn        15.3841     153.4528   11965.3374
    18   30 Zn        15.3841     153.4528   11965.3374
    19   30 Zn        15.3841     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.50229287E-01    -31.51935319
     2   71 Lu  -0.50229287E-01    -31.51935319
     3   30 Zn  -0.35998918E-01    -22.58966216
     4   30 Zn  -0.35998919E-01    -22.58966283
     5   30 Zn  -0.34472029E-01    -21.63152468
     6   30 Zn  -0.34472029E-01    -21.63152468
     7   30 Zn  -0.35862906E-01    -22.50431333
     8   30 Zn  -0.35862907E-01    -22.50431361
     9   30 Zn  -0.35862906E-01    -22.50431339
    10   30 Zn  -0.35550161E-01    -22.30806302
    11   30 Zn  -0.35550161E-01    -22.30806288
    12   30 Zn  -0.35550162E-01    -22.30806325
    13   30 Zn  -0.35550161E-01    -22.30806302
    14   30 Zn  -0.35550161E-01    -22.30806288
    15   30 Zn  -0.35550162E-01    -22.30806325
    16   30 Zn  -0.35998919E-01    -22.58966283
    17   30 Zn  -0.35998918E-01    -22.58966216
    18   30 Zn  -0.35998918E-01    -22.58966214
    19   30 Zn  -0.35998918E-01    -22.58966214
--------------------------------------------------

Dispersion energy:      -7.0628582826242E-01 Eh

[Info] Dispersion energy written to .EDISP
