-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0059    1597.4796  294213.7702
     2   71 Lu         0.0059    1597.4796  294213.7702
     3   30 Zn         0.0045     340.5212   26551.8218
     4   30 Zn         0.0045     340.5212   26551.8218
     5   30 Zn         0.0038     340.5212   26551.8219
     6   30 Zn         0.0038     340.5212   26551.8219
     7   30 Zn         0.0051     340.5212   26551.8218
     8   30 Zn         0.0051     340.5212   26551.8218
     9   30 Zn         0.0051     340.5212   26551.8218
    10   30 Zn         0.0044     340.5212   26551.8218
    11   30 Zn         0.0044     340.5212   26551.8218
    12   30 Zn         0.0044     340.5212   26551.8218
    13   30 Zn         0.0044     340.5212   26551.8218
    14   30 Zn         0.0044     340.5212   26551.8218
    15   30 Zn         0.0044     340.5212   26551.8218
    16   30 Zn         0.0045     340.5212   26551.8218
    17   30 Zn         0.0045     340.5212   26551.8218
    18   30 Zn         0.0045     340.5212   26551.8218
    19   30 Zn         0.0045     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.21690394E-02     -1.36109277
     2   71 Lu  -0.21690394E-02     -1.36109277
     3   30 Zn  -0.17845813E-02     -1.11984169
     4   30 Zn  -0.17845811E-02     -1.11984157
     5   30 Zn  -0.15787199E-02     -0.99066170
     6   30 Zn  -0.15787199E-02     -0.99066170
     7   30 Zn  -0.19715144E-02     -1.23714399
     8   30 Zn  -0.19715143E-02     -1.23714393
     9   30 Zn  -0.19715144E-02     -1.23714398
    10   30 Zn  -0.17638082E-02     -1.10680632
    11   30 Zn  -0.17638082E-02     -1.10680636
    12   30 Zn  -0.17638081E-02     -1.10680630
    13   30 Zn  -0.17638082E-02     -1.10680632
    14   30 Zn  -0.17638082E-02     -1.10680636
    15   30 Zn  -0.17638081E-02     -1.10680630
    16   30 Zn  -0.17845811E-02     -1.11984157
    17   30 Zn  -0.17845813E-02     -1.11984169
    18   30 Zn  -0.17845813E-02     -1.11984168
    19   30 Zn  -0.17845813E-02     -1.11984168
--------------------------------------------------

Dispersion energy:      -3.4700398303279E-02 Eh

[Info] Dispersion energy written to .EDISP
