-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.2886    1597.4796  294213.7702
     2   71 Lu         0.2886    1597.4796  294213.7702
     3   30 Zn         0.2580     340.5177   26551.5453
     4   30 Zn         0.2580     340.5177   26551.5453
     5   30 Zn         0.1786     340.5202   26551.7451
     6   30 Zn         0.1786     340.5202   26551.7451
     7   30 Zn         0.3021     340.5141   26551.2675
     8   30 Zn         0.3021     340.5141   26551.2675
     9   30 Zn         0.3021     340.5141   26551.2675
    10   30 Zn         0.2440     340.5184   26551.6004
    11   30 Zn         0.2440     340.5184   26551.6004
    12   30 Zn         0.2440     340.5184   26551.6004
    13   30 Zn         0.2440     340.5184   26551.6004
    14   30 Zn         0.2440     340.5184   26551.6004
    15   30 Zn         0.2440     340.5184   26551.6004
    16   30 Zn         0.2580     340.5177   26551.5453
    17   30 Zn         0.2580     340.5177   26551.5453
    18   30 Zn         0.2580     340.5177   26551.5453
    19   30 Zn         0.2580     340.5177   26551.5453
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.24987769E-01    -15.68006154
     2   71 Lu  -0.24987769E-01    -15.68006154
     3   30 Zn  -0.14922796E-01     -9.36419580
     4   30 Zn  -0.14922796E-01     -9.36419595
     5   30 Zn  -0.15053264E-01     -9.44606582
     6   30 Zn  -0.15053264E-01     -9.44606582
     7   30 Zn  -0.15288114E-01     -9.59343650
     8   30 Zn  -0.15288115E-01     -9.59343671
     9   30 Zn  -0.15288114E-01     -9.59343653
    10   30 Zn  -0.15194768E-01     -9.53486072
    11   30 Zn  -0.15194767E-01     -9.53486053
    12   30 Zn  -0.15194768E-01     -9.53486110
    13   30 Zn  -0.15194768E-01     -9.53486072
    14   30 Zn  -0.15194767E-01     -9.53486053
    15   30 Zn  -0.15194768E-01     -9.53486110
    16   30 Zn  -0.14922796E-01     -9.36419595
    17   30 Zn  -0.14922796E-01     -9.36419580
    18   30 Zn  -0.14922796E-01     -9.36419593
    19   30 Zn  -0.14922796E-01     -9.36419593
--------------------------------------------------

Dispersion energy:      -3.0665179171504E-01 Eh

[Info] Dispersion energy written to .EDISP
