-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        14.3992     174.9969   14337.6665
     2   29 Cu        14.0518     174.9969   14337.6665
     3   29 Cu        14.0743     174.9969   14337.6665
     4   29 Cu        14.0518     174.9969   14337.6665
     5   29 Cu        14.3992     174.9969   14337.6665
     6   29 Cu        14.6731     174.9969   14337.6665
     7   46 Pd        15.2322     265.8746   24360.3649
     8   46 Pd        15.1573     265.8746   24360.3649
     9   46 Pd        15.1573     265.8746   24360.3649
    10   46 Pd        15.2322     265.8746   24360.3649
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.45556918E-01    -28.58739775
     2   29 Cu  -0.45706329E-01    -28.68115461
     3   29 Cu  -0.46621799E-01    -29.25562088
     4   29 Cu  -0.45706329E-01    -28.68115461
     5   29 Cu  -0.45556918E-01    -28.58739775
     6   29 Cu  -0.48800342E-01    -30.62267663
     7   46 Pd  -0.60950133E-01    -38.24678594
     8   46 Pd  -0.55352691E-01    -34.73433782
     9   46 Pd  -0.55352691E-01    -34.73433782
    10   46 Pd  -0.60950133E-01    -38.24678594
--------------------------------------------------

Dispersion energy:      -5.1055428320994E-01 Eh

[Info] Dispersion energy written to .EDISP
