-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0042     332.1149   27210.4947
     2   29 Cu         0.0039     332.1279   27211.5616
     3   29 Cu         0.0039     332.1271   27211.4993
     4   29 Cu         0.0039     332.1279   27211.5616
     5   29 Cu         0.0042     332.1149   27210.4947
     6   29 Cu         0.0044     332.1090   27210.0146
     7   46 Pd         0.0044     608.5037   55753.2473
     8   46 Pd         0.0044     608.5037   55753.2473
     9   46 Pd         0.0044     608.5037   55753.2473
    10   46 Pd         0.0044     608.5037   55753.2473
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28560160E-02     -1.79217707
     2   29 Cu  -0.27836100E-02     -1.74674166
     3   29 Cu  -0.27986168E-02     -1.75615854
     4   29 Cu  -0.27836100E-02     -1.74674166
     5   29 Cu  -0.28560160E-02     -1.79217707
     6   29 Cu  -0.28474305E-02     -1.78678964
     7   46 Pd  -0.33159617E-02     -2.08079739
     8   46 Pd  -0.33280915E-02     -2.08840894
     9   46 Pd  -0.33280915E-02     -2.08840894
    10   46 Pd  -0.33159617E-02     -2.08079739
--------------------------------------------------

Dispersion energy:      -3.0213405674122E-02 Eh

[Info] Dispersion energy written to .EDISP
