-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0026     332.1758   27215.4910
     2   29 Cu         0.0024     332.1833   27216.1014
     3   29 Cu         0.0024     332.1829   27216.0656
     4   29 Cu         0.0024     332.1833   27216.1014
     5   29 Cu         0.0026     332.1758   27215.4910
     6   29 Cu         0.0027     332.1726   27215.2251
     7   46 Pd         0.0027     608.5037   55753.2482
     8   46 Pd         0.0027     608.5037   55753.2482
     9   46 Pd         0.0027     608.5037   55753.2482
    10   46 Pd         0.0027     608.5037   55753.2482
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.18595580E-02     -1.16689023
     2   29 Cu  -0.17904050E-02     -1.12349608
     3   29 Cu  -0.18000472E-02     -1.12954666
     4   29 Cu  -0.17904050E-02     -1.12349608
     5   29 Cu  -0.18595580E-02     -1.16689023
     6   29 Cu  -0.18724812E-02     -1.17499967
     7   46 Pd  -0.21331623E-02     -1.33857955
     8   46 Pd  -0.21412672E-02     -1.34366545
     9   46 Pd  -0.21412672E-02     -1.34366545
    10   46 Pd  -0.21331623E-02     -1.33857955
--------------------------------------------------

Dispersion energy:      -1.9521313110649E-02 Eh

[Info] Dispersion energy written to .EDISP
