-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3916     274.1619   22462.3541
     2   29 Cu         0.3455     287.2517   23534.8135
     3   29 Cu         0.3487     286.3884   23464.0775
     4   29 Cu         0.3455     287.2517   23534.8135
     5   29 Cu         0.3916     274.1619   22462.3541
     6   29 Cu         0.4118     268.0310   21960.0390
     7   46 Pd         0.3833     608.3924   55743.0490
     8   46 Pd         0.3886     608.3832   55742.2093
     9   46 Pd         0.3886     608.3832   55742.2093
    10   46 Pd         0.3833     608.3924   55743.0490
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.21188894E-01    -13.29623177
     2   29 Cu  -0.28987521E-01    -18.18994434
     3   29 Cu  -0.29064300E-01    -18.23812357
     4   29 Cu  -0.28987521E-01    -18.18994434
     5   29 Cu  -0.21188894E-01    -13.29623177
     6   29 Cu  -0.16415521E-01    -10.30089482
     7   46 Pd  -0.37059428E-01    -23.25514195
     8   46 Pd  -0.36963481E-01    -23.19493456
     9   46 Pd  -0.36963481E-01    -23.19493456
    10   46 Pd  -0.37059428E-01    -23.25514195
--------------------------------------------------

Dispersion energy:      -2.9387846916622E-01 Eh

[Info] Dispersion energy written to .EDISP
