-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0201    1122.6806   84871.5796
     2    3 Li         0.0201    1122.6806   84871.5796
     3    9 F          0.0065       9.6373     164.9062
     4    9 F          0.0065       9.6373     164.9062
     5    9 F          0.0065       9.6373     164.9062
     6    9 F          0.0065       9.6373     164.9062
     7    9 F          0.0065       9.6373     164.9062
     8    9 F          0.0065       9.6373     164.9062
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.42232414E-02     -2.65012402
     2    3 Li  -0.42232414E-02     -2.65012402
     3    9 F   -0.78155815E-03     -0.49043514
     4    9 F   -0.78155845E-03     -0.49043533
     5    9 F   -0.78155845E-03     -0.49043533
     6    9 F   -0.78155815E-03     -0.49043514
     7    9 F   -0.78155845E-03     -0.49043533
     8    9 F   -0.78155845E-03     -0.49043533
--------------------------------------------------

Dispersion energy:      -1.3135832977588E-02 Eh

[Info] Dispersion energy written to .EDISP
