-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0877    1095.4976   82816.6165
     2    3 Li         0.0877    1095.4976   82816.6165
     3    9 F          0.0275       9.6276     164.7402
     4    9 F          0.0275       9.6276     164.7402
     5    9 F          0.0275       9.6276     164.7402
     6    9 F          0.0275       9.6276     164.7402
     7    9 F          0.0275       9.6276     164.7402
     8    9 F          0.0275       9.6276     164.7402
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.95917017E-02     -6.01888368
     2    3 Li  -0.95917017E-02     -6.01888368
     3    9 F   -0.16755298E-02     -1.05141081
     4    9 F   -0.16755301E-02     -1.05141100
     5    9 F   -0.16755301E-02     -1.05141100
     6    9 F   -0.16755298E-02     -1.05141081
     7    9 F   -0.16755301E-02     -1.05141100
     8    9 F   -0.16755301E-02     -1.05141100
--------------------------------------------------

Dispersion energy:      -2.9236583284164E-02 Eh

[Info] Dispersion energy written to .EDISP
