-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0357     802.7226   81148.0335
     2   25 Mn         0.0357     802.7226   81148.0335
     3   25 Mn         0.0356     802.7227   81148.0364
     4   25 Mn         0.0356     802.7227   81148.0363
     5   25 Mn         0.0357     802.7226   81148.0331
     6   25 Mn         0.0357     802.7226   81148.0338
     7   25 Mn         0.1858     802.5636   81131.9600
     8    9 F          0.0206       9.6309     164.7975
     9    9 F          0.0385       9.6219     164.6423
    10    9 F          0.0139       9.6340     164.8503
    11    9 F          0.0139       9.6340     164.8504
    12    9 F          0.0385       9.6219     164.6424
    13    9 F          0.0386       9.6218     164.6413
    14    9 F          0.0140       9.6340     164.8501
    15    9 F          0.0166       9.6328     164.8297
    16    9 F          0.0166       9.6328     164.8297
    17    9 F          0.0140       9.6340     164.8501
    18    9 F          0.0385       9.6219     164.6423
    19    9 F          0.0385       9.6219     164.6428
    20    9 F          0.0139       9.6340     164.8504
    21    9 F          0.0139       9.6340     164.8503
    22    9 F          0.0387       9.6218     164.6410
    23    9 F          0.0206       9.6309     164.7975
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.60058653E-02     -3.76873738
     2   25 Mn  -0.60017195E-02     -3.76613583
     3   25 Mn  -0.60003492E-02     -3.76527596
     4   25 Mn  -0.60001714E-02     -3.76516441
     5   25 Mn  -0.60016584E-02     -3.76609750
     6   25 Mn  -0.60060698E-02     -3.76886568
     7   25 Mn  -0.37200363E-02     -2.33435800
     8    9 F   -0.10985122E-02     -0.68932681
     9    9 F   -0.76032182E-03     -0.47710915
    10    9 F   -0.12512420E-02     -0.78516624
    11    9 F   -0.12515912E-02     -0.78538533
    12    9 F   -0.76028875E-03     -0.47708839
    13    9 F   -0.76020229E-03     -0.47703414
    14    9 F   -0.12506721E-02     -0.78480858
    15    9 F   -0.10836823E-02     -0.68002090
    16    9 F   -0.10836780E-02     -0.68001820
    17    9 F   -0.12506722E-02     -0.78480866
    18    9 F   -0.76053024E-03     -0.47723993
    19    9 F   -0.76041614E-03     -0.47716833
    20    9 F   -0.12516190E-02     -0.78540280
    21    9 F   -0.12512337E-02     -0.78516098
    22    9 F   -0.75992536E-03     -0.47686036
    23    9 F   -0.10985195E-02     -0.68933139
--------------------------------------------------

Dispersion energy:      -5.6168976558198E-02 Eh

[Info] Dispersion energy written to .EDISP
