-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2354     802.3940   81114.8120
     2   25 Mn         0.2355     802.3937   81114.7857
     3   25 Mn         0.2348     802.3970   81115.1166
     4   25 Mn         0.2348     802.3970   81115.1110
     5   25 Mn         0.2356     802.3934   81114.7478
     6   25 Mn         0.2354     802.3944   81114.8490
     7   25 Mn         1.4661     239.6308   24224.5199
     8    9 F          0.1451       9.5340     163.1383
     9    9 F          0.2961       9.2311     157.9558
    10    9 F          0.0878       9.5896     164.0898
    11    9 F          0.0877       9.5897     164.0916
    12    9 F          0.2960       9.2314     157.9613
    13    9 F          0.2969       9.2288     157.9156
    14    9 F          0.0880       9.5894     164.0864
    15    9 F          0.1119       9.5689     163.7364
    16    9 F          0.1119       9.5689     163.7365
    17    9 F          0.0880       9.5894     164.0864
    18    9 F          0.2961       9.2312     157.9579
    19    9 F          0.2957       9.2324     157.9772
    20    9 F          0.0877       9.5897     164.0914
    21    9 F          0.0878       9.5896     164.0899
    22    9 F          0.2971       9.2281     157.9051
    23    9 F          0.1451       9.5340     163.1385
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11331049E-01     -7.11034038
     2   25 Mn  -0.11326741E-01     -7.10763735
     3   25 Mn  -0.11325984E-01     -7.10716227
     4   25 Mn  -0.11325759E-01     -7.10702121
     5   25 Mn  -0.11326543E-01     -7.10751311
     6   25 Mn  -0.11331417E-01     -7.11057181
     7   25 Mn  -0.39170183E-02     -2.45796609
     8    9 F   -0.11758347E-02     -0.73784742
     9    9 F   -0.95962784E-03     -0.60217556
    10    9 F   -0.17044058E-02     -1.06953079
    11    9 F   -0.17063175E-02     -1.07073041
    12    9 F   -0.96004494E-03     -0.60243730
    13    9 F   -0.95965130E-03     -0.60219028
    14    9 F   -0.17047962E-02     -1.06977576
    15    9 F   -0.12340684E-02     -0.77438961
    16    9 F   -0.12341024E-02     -0.77441094
    17    9 F   -0.17047893E-02     -1.06977145
    18    9 F   -0.95978558E-03     -0.60227455
    19    9 F   -0.96013334E-03     -0.60249276
    20    9 F   -0.17062678E-02     -1.07069921
    21    9 F   -0.17044300E-02     -1.06954596
    22    9 F   -0.95943908E-03     -0.60205711
    23    9 F   -0.11758911E-02     -0.73788282
--------------------------------------------------

Dispersion energy:      -9.2694097152003E-02 Eh

[Info] Dispersion energy written to .EDISP
