-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         14.2734     338.0207   64537.4877
     2   19 K         14.2734     338.0207   64537.4877
     3   34 Se         6.8884     210.5231   14979.1797
     4   34 Se         6.8884     210.5231   14979.1797
     5   34 Se         6.4363     210.5231   14979.1797
     6   34 Se         6.4363     210.5231   14979.1797
     7   34 Se         6.2506     210.5231   14979.1797
     8   34 Se         6.2506     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13767064E-01     -8.63896339
     2   19 K   -0.13767064E-01     -8.63896339
     3   34 Se  -0.96639202E-02     -6.06420150
     4   34 Se  -0.96639202E-02     -6.06420150
     5   34 Se  -0.95062798E-02     -5.96528061
     6   34 Se  -0.95062798E-02     -5.96528061
     7   34 Se  -0.10045394E-01     -6.30358014
     8   34 Se  -0.10045394E-01     -6.30358014
--------------------------------------------------

Dispersion energy:      -8.5965317690641E-02 Eh

[Info] Dispersion energy written to .EDISP
