-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0188    4792.8582  915089.0172
     2   19 K          0.0188    4792.8582  915089.0172
     3   34 Se         0.0094     213.6761   15203.5255
     4   34 Se         0.0094     213.6761   15203.5255
     5   34 Se         0.0122     213.6762   15203.5292
     6   34 Se         0.0122     213.6762   15203.5292
     7   34 Se         0.0120     213.6762   15203.5289
     8   34 Se         0.0120     213.6762   15203.5289
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29055584E-02     -1.82326542
     2   19 K   -0.29055584E-02     -1.82326542
     3   34 Se  -0.12134045E-02     -0.76142279
     4   34 Se  -0.12134045E-02     -0.76142279
     5   34 Se  -0.12780671E-02     -0.80199923
     6   34 Se  -0.12780671E-02     -0.80199923
     7   34 Se  -0.12289816E-02     -0.77119761
     8   34 Se  -0.12289816E-02     -0.77119761
--------------------------------------------------

Dispersion energy:      -1.3252023180607E-02 Eh

[Info] Dispersion energy written to .EDISP
