-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0117    4802.7367  916975.0787
     2   19 K          0.0117    4802.7367  916975.0787
     3   34 Se         0.0059     213.6761   15203.5211
     4   34 Se         0.0059     213.6761   15203.5211
     5   34 Se         0.0075     213.6761   15203.5230
     6   34 Se         0.0075     213.6761   15203.5230
     7   34 Se         0.0074     213.6761   15203.5229
     8   34 Se         0.0074     213.6761   15203.5229
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.20615199E-02     -1.29362329
     2   19 K   -0.20615199E-02     -1.29362329
     3   34 Se  -0.90626608E-03     -0.56869055
     4   34 Se  -0.90626608E-03     -0.56869055
     5   34 Se  -0.95884483E-03     -0.60168421
     6   34 Se  -0.95884483E-03     -0.60168421
     7   34 Se  -0.93436908E-03     -0.58632545
     8   34 Se  -0.93436908E-03     -0.58632545
--------------------------------------------------

Dispersion energy:      -9.7219998572930E-03 Eh

[Info] Dispersion energy written to .EDISP
