-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0336     675.4690   60475.9420
     2   12 Mg         0.0336     675.4690   60475.9420
     3   12 Mg         0.0403     675.0673   60439.9758
     4   12 Mg         0.0336     675.4690   60475.9420
     5   12 Mg         0.0336     675.4690   60475.9420
     6   12 Mg         0.0403     675.0673   60439.9758
     7   83 Bi         0.0478     616.8151   85100.1476
     8   83 Bi         0.0365     616.8743   85108.3244
     9   83 Bi         0.0365     616.8743   85108.3244
    10   83 Bi         0.0478     616.8151   85100.1476
    11   83 Bi         0.0365     616.8743   85108.3244
    12   83 Bi         0.0365     616.8743   85108.3244
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.49431537E-02     -3.10187576
     2   12 Mg  -0.49431537E-02     -3.10187576
     3   12 Mg  -0.49944660E-02     -3.13407472
     4   12 Mg  -0.49431537E-02     -3.10187576
     5   12 Mg  -0.49431537E-02     -3.10187576
     6   12 Mg  -0.49944660E-02     -3.13407472
     7   83 Bi  -0.48895710E-02     -3.06825210
     8   83 Bi  -0.43910464E-02     -2.75542321
     9   83 Bi  -0.43910464E-02     -2.75542321
    10   83 Bi  -0.48895710E-02     -3.06825210
    11   83 Bi  -0.43910464E-02     -2.75542321
    12   83 Bi  -0.43910464E-02     -2.75542321
--------------------------------------------------

Dispersion energy:      -5.7104874152659E-02 Eh

[Info] Dispersion energy written to .EDISP
