-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0114     676.6763   60584.0359
     2   12 Mg         0.0114     676.6763   60584.0359
     3   12 Mg         0.0131     676.5892   60576.2415
     4   12 Mg         0.0114     676.6763   60584.0359
     5   12 Mg         0.0114     676.6763   60584.0359
     6   12 Mg         0.0131     676.5892   60576.2415
     7   83 Bi         0.0154     616.9717   85121.7632
     8   83 Bi         0.0124     616.9846   85123.5370
     9   83 Bi         0.0124     616.9846   85123.5370
    10   83 Bi         0.0154     616.9717   85121.7632
    11   83 Bi         0.0124     616.9846   85123.5370
    12   83 Bi         0.0124     616.9846   85123.5370
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.25040022E-02     -1.57128511
     2   12 Mg  -0.25040022E-02     -1.57128511
     3   12 Mg  -0.25692301E-02     -1.61221623
     4   12 Mg  -0.25040022E-02     -1.57128511
     5   12 Mg  -0.25040022E-02     -1.57128511
     6   12 Mg  -0.25692301E-02     -1.61221623
     7   83 Bi  -0.25793374E-02     -1.61855863
     8   83 Bi  -0.22676254E-02     -1.42295643
     9   83 Bi  -0.22676254E-02     -1.42295643
    10   83 Bi  -0.25793374E-02     -1.61855863
    11   83 Bi  -0.22676254E-02     -1.42295643
    12   83 Bi  -0.22676254E-02     -1.42295643
--------------------------------------------------

Dispersion energy:      -2.9383645412343E-02 Eh

[Info] Dispersion energy written to .EDISP
