-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0028     677.0944   60621.4660
     2   12 Mg         0.0028     677.0944   60621.4660
     3   12 Mg         0.0031     677.0810   60620.2661
     4   12 Mg         0.0028     677.0944   60621.4660
     5   12 Mg         0.0028     677.0944   60621.4660
     6   12 Mg         0.0031     677.0810   60620.2661
     7   83 Bi         0.0035     617.0204   85128.4804
     8   83 Bi         0.0031     617.0224   85128.7470
     9   83 Bi         0.0031     617.0224   85128.7470
    10   83 Bi         0.0035     617.0204   85128.4804
    11   83 Bi         0.0031     617.0224   85128.7470
    12   83 Bi         0.0031     617.0224   85128.7470
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.82113717E-03     -0.51527135
     2   12 Mg  -0.82113717E-03     -0.51527135
     3   12 Mg  -0.85142249E-03     -0.53427568
     4   12 Mg  -0.82113717E-03     -0.51527135
     5   12 Mg  -0.82113717E-03     -0.51527135
     6   12 Mg  -0.85142249E-03     -0.53427568
     7   83 Bi  -0.85683943E-03     -0.53767486
     8   83 Bi  -0.75115360E-03     -0.47135600
     9   83 Bi  -0.75115360E-03     -0.47135600
    10   83 Bi  -0.85683943E-03     -0.53767486
    11   83 Bi  -0.75115360E-03     -0.47135600
    12   83 Bi  -0.75115360E-03     -0.47135600
--------------------------------------------------

Dispersion energy:      -9.7056869357259E-03 Eh

[Info] Dispersion energy written to .EDISP
