-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.7934     466.7447   41788.4885
     2   12 Mg         0.7934     466.7447   41788.4885
     3   12 Mg         0.9889     446.7760   40000.6489
     4   12 Mg         0.7934     466.7447   41788.4885
     5   12 Mg         0.7934     466.7447   41788.4885
     6   12 Mg         0.9889     446.7760   40000.6489
     7   83 Bi         1.2008     591.1467   81558.7601
     8   83 Bi         0.8512     595.1198   82106.9212
     9   83 Bi         0.8512     595.1198   82106.9212
    10   83 Bi         1.2008     591.1467   81558.7601
    11   83 Bi         0.8512     595.1198   82106.9212
    12   83 Bi         0.8512     595.1198   82106.9212
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.12927357E-01     -8.11203910
     2   12 Mg  -0.12927357E-01     -8.11203910
     3   12 Mg  -0.12291389E-01     -7.71296321
     4   12 Mg  -0.12927357E-01     -8.11203910
     5   12 Mg  -0.12927357E-01     -8.11203910
     6   12 Mg  -0.12291389E-01     -7.71296321
     7   83 Bi  -0.12131556E-01     -7.61266635
     8   83 Bi  -0.12113680E-01     -7.60144913
     9   83 Bi  -0.12113680E-01     -7.60144913
    10   83 Bi  -0.12131556E-01     -7.61266635
    11   83 Bi  -0.12113680E-01     -7.60144913
    12   83 Bi  -0.12113680E-01     -7.60144913
--------------------------------------------------

Dispersion energy:      -1.4901004032532E-01 Eh

[Info] Dispersion energy written to .EDISP
