-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         5.6912     238.1975   24079.6205
     2   25 Mn         5.6912     238.1961   24079.4845
     3    9 F          1.4373       7.1354     122.0951
     4    9 F          1.4373       7.1354     122.0951
     5    9 F          1.4373       7.1354     122.0951
     6    9 F          1.4373       7.1354     122.0951
     7    9 F          1.4373       7.1354     122.0951
     8    9 F          1.4373       7.1354     122.0951
     9    9 F          1.4373       7.1354     122.0951
    10    9 F          1.4373       7.1354     122.0951
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10141971E-01     -6.36418286
     2   25 Mn  -0.10141936E-01     -6.36416114
     3    9 F   -0.28109732E-02     -1.76391234
     4    9 F   -0.28109745E-02     -1.76391316
     5    9 F   -0.28109732E-02     -1.76391234
     6    9 F   -0.28109737E-02     -1.76391266
     7    9 F   -0.28109745E-02     -1.76391316
     8    9 F   -0.28109737E-02     -1.76391266
     9    9 F   -0.28109737E-02     -1.76391266
    10    9 F   -0.28109737E-02     -1.76391266
--------------------------------------------------

Dispersion energy:      -4.2771697882792E-02 Eh

[Info] Dispersion energy written to .EDISP
