-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0170     802.7282   81148.5986
     2   25 Mn         0.0170     802.7282   81148.5986
     3    9 F          0.0045       9.6381     164.9205
     4    9 F          0.0045       9.6381     164.9205
     5    9 F          0.0045       9.6381     164.9205
     6    9 F          0.0045       9.6381     164.9205
     7    9 F          0.0045       9.6381     164.9205
     8    9 F          0.0045       9.6381     164.9205
     9    9 F          0.0045       9.6381     164.9205
    10    9 F          0.0045       9.6381     164.9205
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15948814E-02     -1.00080319
     2   25 Mn  -0.15948857E-02     -1.00080589
     3    9 F   -0.35829589E-03     -0.22483407
     4    9 F   -0.35829815E-03     -0.22483548
     5    9 F   -0.35829589E-03     -0.22483407
     6    9 F   -0.35829775E-03     -0.22483523
     7    9 F   -0.35829815E-03     -0.22483548
     8    9 F   -0.35829775E-03     -0.22483523
     9    9 F   -0.35829775E-03     -0.22483523
    10    9 F   -0.35829775E-03     -0.22483523
--------------------------------------------------

Dispersion energy:      -6.0561462076435E-03 Eh

[Info] Dispersion energy written to .EDISP
