-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0031     802.7316   81148.9404
     2   25 Mn         0.0031     802.7316   81148.9404
     3    9 F          0.0009       9.6396     164.9459
     4    9 F          0.0009       9.6396     164.9459
     5    9 F          0.0009       9.6396     164.9459
     6    9 F          0.0009       9.6396     164.9459
     7    9 F          0.0009       9.6396     164.9459
     8    9 F          0.0009       9.6396     164.9459
     9    9 F          0.0009       9.6396     164.9459
    10    9 F          0.0009       9.6396     164.9459
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.76177538E-03     -0.47802127
     2   25 Mn  -0.76177925E-03     -0.47802370
     3    9 F   -0.17890402E-03     -0.11226397
     4    9 F   -0.17890630E-03     -0.11226540
     5    9 F   -0.17890402E-03     -0.11226397
     6    9 F   -0.17890602E-03     -0.11226522
     7    9 F   -0.17890630E-03     -0.11226540
     8    9 F   -0.17890602E-03     -0.11226522
     9    9 F   -0.17890602E-03     -0.11226522
    10    9 F   -0.17890602E-03     -0.11226522
--------------------------------------------------

Dispersion energy:      -2.9547993484719E-03 Eh

[Info] Dispersion energy written to .EDISP
