-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0066     802.7308   81148.8594
     2   25 Mn         0.0066     802.7308   81148.8594
     3    9 F          0.0018       9.6392     164.9394
     4    9 F          0.0018       9.6392     164.9394
     5    9 F          0.0018       9.6392     164.9394
     6    9 F          0.0018       9.6392     164.9394
     7    9 F          0.0018       9.6392     164.9394
     8    9 F          0.0018       9.6392     164.9394
     9    9 F          0.0018       9.6392     164.9394
    10    9 F          0.0018       9.6392     164.9394
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10927095E-02     -0.68568558
     2   25 Mn  -0.10927137E-02     -0.68568822
     3    9 F   -0.25232655E-03     -0.15833730
     4    9 F   -0.25232894E-03     -0.15833880
     5    9 F   -0.25232655E-03     -0.15833730
     6    9 F   -0.25232861E-03     -0.15833859
     7    9 F   -0.25232894E-03     -0.15833880
     8    9 F   -0.25232861E-03     -0.15833859
     9    9 F   -0.25232861E-03     -0.15833859
    10    9 F   -0.25232861E-03     -0.15833859
--------------------------------------------------

Dispersion energy:      -4.2040486900693E-03 Eh

[Info] Dispersion energy written to .EDISP
