-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.7474     239.5573   24217.0849
     2   25 Mn         1.7474     239.5573   24217.0849
     3    9 F          0.4383       8.6517     148.0416
     4    9 F          0.4383       8.6516     148.0404
     5    9 F          0.4383       8.6517     148.0416
     6    9 F          0.4383       8.6516     148.0405
     7    9 F          0.4383       8.6516     148.0404
     8    9 F          0.4383       8.6516     148.0405
     9    9 F          0.4383       8.6516     148.0405
    10    9 F          0.4383       8.6516     148.0405
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.24374235E-02     -1.52950633
     2   25 Mn  -0.24374249E-02     -1.52950722
     3    9 F   -0.77503565E-03     -0.48634222
     4    9 F   -0.77503061E-03     -0.48633905
     5    9 F   -0.77503565E-03     -0.48634222
     6    9 F   -0.77503149E-03     -0.48633960
     7    9 F   -0.77503061E-03     -0.48633905
     8    9 F   -0.77503149E-03     -0.48633960
     9    9 F   -0.77503149E-03     -0.48633960
    10    9 F   -0.77503149E-03     -0.48633960
--------------------------------------------------

Dispersion energy:      -1.1075106884390E-02 Eh

[Info] Dispersion energy written to .EDISP
