-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.2069     241.8137   24445.1923
     2   25 Mn         1.2069     241.8131   24445.1325
     3    9 F          0.3029       9.2102     157.5986
     4    9 F          0.3029       9.2102     157.5979
     5    9 F          0.3029       9.2102     157.5986
     6    9 F          0.3029       9.2102     157.5980
     7    9 F          0.3029       9.2102     157.5979
     8    9 F          0.3029       9.2102     157.5980
     9    9 F          0.3029       9.2102     157.5980
    10    9 F          0.3029       9.2102     157.5980
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21258815E-02     -1.33401076
     2   25 Mn  -0.21258804E-02     -1.33401006
     3    9 F   -0.69296623E-03     -0.43484288
     4    9 F   -0.69296298E-03     -0.43484083
     5    9 F   -0.69296623E-03     -0.43484288
     6    9 F   -0.69296388E-03     -0.43484140
     7    9 F   -0.69296298E-03     -0.43484083
     8    9 F   -0.69296388E-03     -0.43484140
     9    9 F   -0.69296388E-03     -0.43484140
    10    9 F   -0.69296388E-03     -0.43484140
--------------------------------------------------

Dispersion energy:      -9.7954757690387E-03 Eh

[Info] Dispersion energy written to .EDISP
