-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        14.8828      85.3197    6449.9358
     2    3 Li        14.5068      85.3197    6449.9358
     3    3 Li        14.5068      85.3197    6449.9358
     4    3 Li        14.8828      85.3197    6449.9358
     5    3 Li        14.8828      85.3197    6449.9358
     6    3 Li        14.5068      85.3197    6449.9358
     7    3 Li        14.5068      85.3197    6449.9358
     8    3 Li        14.8828      85.3197    6449.9358
     9    8 O          7.4361      10.3708     209.2884
    10    8 O          7.4361      10.3708     209.2884
    11    8 O          7.4361      10.3708     209.2884
    12    8 O          7.4361      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.80214273E-02     -5.03352166
     2    3 Li  -0.79093629E-02     -4.96320018
     3    3 Li  -0.79093629E-02     -4.96320018
     4    3 Li  -0.80214273E-02     -5.03352166
     5    3 Li  -0.80214273E-02     -5.03352166
     6    3 Li  -0.79093629E-02     -4.96320018
     7    3 Li  -0.79093629E-02     -4.96320018
     8    3 Li  -0.80214273E-02     -5.03352166
     9    8 O   -0.41415220E-02     -2.59884431
    10    8 O   -0.41415220E-02     -2.59884431
    11    8 O   -0.41415220E-02     -2.59884431
    12    8 O   -0.41415220E-02     -2.59884431
--------------------------------------------------

Dispersion energy:      -8.0289249280282E-02 Eh

[Info] Dispersion energy written to .EDISP
