-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1331    1068.4614   80772.7566
     2    3 Li         0.1561    1051.2081   79468.4543
     3    3 Li         0.1561    1051.2081   79468.4543
     4    3 Li         0.1331    1068.4614   80772.7566
     5    3 Li         0.1331    1068.4614   80772.7566
     6    3 Li         0.1561    1051.2081   79468.4543
     7    3 Li         0.1561    1051.2081   79468.4543
     8    3 Li         0.1331    1068.4614   80772.7566
     9    8 O          0.0383      15.4326     311.4384
    10    8 O          0.0383      15.4326     311.4384
    11    8 O          0.0383      15.4326     311.4384
    12    8 O          0.0383      15.4326     311.4384
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19153324E-01    -12.01889226
     2    3 Li  -0.19179837E-01    -12.03552924
     3    3 Li  -0.19179837E-01    -12.03552924
     4    3 Li  -0.19153324E-01    -12.01889226
     5    3 Li  -0.19153324E-01    -12.01889226
     6    3 Li  -0.19179837E-01    -12.03552924
     7    3 Li  -0.19179837E-01    -12.03552924
     8    3 Li  -0.19153324E-01    -12.01889226
     9    8 O   -0.32195784E-02     -2.02031592
    10    8 O   -0.32195784E-02     -2.02031592
    11    8 O   -0.32195784E-02     -2.02031592
    12    8 O   -0.32195784E-02     -2.02031592
--------------------------------------------------

Dispersion energy:      -1.6621095617135E-01 Eh

[Info] Dispersion energy written to .EDISP
