-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0751    1101.6128   83278.9097
     2    3 Li         0.0873    1095.6949   82831.5340
     3    3 Li         0.0873    1095.6949   82831.5340
     4    3 Li         0.0751    1101.6128   83278.9097
     5    3 Li         0.0751    1101.6128   83278.9097
     6    3 Li         0.0873    1095.6949   82831.5340
     7    3 Li         0.0873    1095.6949   82831.5340
     8    3 Li         0.0751    1101.6128   83278.9097
     9    8 O          0.0225      15.4410     311.6083
    10    8 O          0.0225      15.4410     311.6083
    11    8 O          0.0225      15.4410     311.6083
    12    8 O          0.0225      15.4410     311.6083
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15821684E-01     -9.92825643
     2    3 Li  -0.15964487E-01    -10.01786701
     3    3 Li  -0.15964487E-01    -10.01786701
     4    3 Li  -0.15821684E-01     -9.92825643
     5    3 Li  -0.15821684E-01     -9.92825643
     6    3 Li  -0.15964487E-01    -10.01786701
     7    3 Li  -0.15964487E-01    -10.01786701
     8    3 Li  -0.15821684E-01     -9.92825643
     9    8 O   -0.26007658E-02     -1.63200518
    10    8 O   -0.26007658E-02     -1.63200518
    11    8 O   -0.26007658E-02     -1.63200518
    12    8 O   -0.26007658E-02     -1.63200518
--------------------------------------------------

Dispersion energy:      -1.3754774721682E-01 Eh

[Info] Dispersion energy written to .EDISP
