-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0089    1126.0385   85125.4276
     2    3 Li         0.0099    1125.7404   85102.8943
     3    3 Li         0.0099    1125.7404   85102.8943
     4    3 Li         0.0089    1126.0385   85125.4276
     5    3 Li         0.0089    1126.0385   85125.4276
     6    3 Li         0.0099    1125.7404   85102.8943
     7    3 Li         0.0099    1125.7404   85102.8943
     8    3 Li         0.0089    1126.0385   85125.4276
     9    8 O          0.0031      15.4501     311.7912
    10    8 O          0.0031      15.4501     311.7912
    11    8 O          0.0031      15.4501     311.7912
    12    8 O          0.0031      15.4501     311.7912
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.49944137E-02     -3.13404191
     2    3 Li  -0.52137565E-02     -3.27168160
     3    3 Li  -0.52137565E-02     -3.27168160
     4    3 Li  -0.49944137E-02     -3.13404191
     5    3 Li  -0.49944137E-02     -3.13404191
     6    3 Li  -0.52137565E-02     -3.27168160
     7    3 Li  -0.52137565E-02     -3.27168160
     8    3 Li  -0.49944137E-02     -3.13404191
     9    8 O   -0.71744807E-03     -0.45020546
    10    8 O   -0.71744807E-03     -0.45020546
    11    8 O   -0.71744807E-03     -0.45020546
    12    8 O   -0.71744807E-03     -0.45020546
--------------------------------------------------

Dispersion energy:      -4.3702473042258E-02 Eh

[Info] Dispersion energy written to .EDISP
