-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        16.7648     113.8463   11508.8363
     2   25 Mn        15.4259     113.8463   11508.8363
     3   25 Mn        15.4259     113.8463   11508.8363
     4   25 Mn        15.2406     113.8463   11508.8363
     5   25 Mn        15.2406     113.8463   11508.8363
     6   25 Mn        13.3314     113.8463   11508.8363
     7   25 Mn        13.3314     113.8463   11508.8363
     8   25 Mn        12.4948     113.8463   11508.8363
     9   25 Mn        12.4948     113.8463   11508.8363
    10    8 O          6.1770      10.3708     209.2884
    11    8 O          2.2774      10.3751     209.3745
    12    8 O          2.2774      10.3751     209.3745
    13    8 O          5.1958      10.3708     209.2884
    14    8 O          5.1958      10.3708     209.2884
    15    8 O          3.3179      10.3708     209.2884
    16    8 O          3.3179      10.3708     209.2884
    17    8 O          3.3123      10.3708     209.2884
    18    8 O          3.3123      10.3708     209.2884
    19    8 O          5.1724      10.3708     209.2884
    20    8 O          5.1724      10.3708     209.2884
    21    8 O          5.8124      10.3708     209.2884
    22    8 O          5.8124      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11246458E-01     -7.05725916
     2   25 Mn  -0.11296146E-01     -7.08843844
     3   25 Mn  -0.11296146E-01     -7.08843844
     4   25 Mn  -0.11902071E-01     -7.46866233
     5   25 Mn  -0.11902071E-01     -7.46866233
     6   25 Mn  -0.12019923E-01     -7.54261583
     7   25 Mn  -0.12019923E-01     -7.54261583
     8   25 Mn  -0.12341197E-01     -7.74421785
     9   25 Mn  -0.12341197E-01     -7.74421785
    10    8 O   -0.41566566E-02     -2.60834137
    11    8 O   -0.46453159E-02     -2.91497973
    12    8 O   -0.46453159E-02     -2.91497973
    13    8 O   -0.44131974E-02     -2.76932316
    14    8 O   -0.44131974E-02     -2.76932316
    15    8 O   -0.45612130E-02     -2.86220439
    16    8 O   -0.45612130E-02     -2.86220439
    17    8 O   -0.47065005E-02     -2.95337365
    18    8 O   -0.47065005E-02     -2.95337365
    19    8 O   -0.45893503E-02     -2.87986077
    20    8 O   -0.45893503E-02     -2.87986077
    21    8 O   -0.44470614E-02     -2.79057315
    22    8 O   -0.44470614E-02     -2.79057315
--------------------------------------------------

Dispersion energy:      -1.6524706544243E-01 Eh

[Info] Dispersion energy written to .EDISP
