-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0168     802.7283   81148.6062
     2   25 Mn         0.0199     802.7274   81148.5204
     3   25 Mn         0.0199     802.7274   81148.5204
     4   25 Mn         0.0199     802.7274   81148.5204
     5   25 Mn         0.0199     802.7274   81148.5204
     6   25 Mn         0.0280     802.7251   81148.2828
     7   25 Mn         0.0280     802.7251   81148.2828
     8   25 Mn         0.0197     802.7275   81148.5277
     9   25 Mn         0.0197     802.7275   81148.5277
    10    8 O          0.0080      15.4479     311.7474
    11    8 O          0.0179      15.4433     311.6546
    12    8 O          0.0179      15.4433     311.6546
    13    8 O          0.0091      15.4474     311.7379
    14    8 O          0.0091      15.4474     311.7379
    15    8 O          0.0149      15.4448     311.6837
    16    8 O          0.0149      15.4448     311.6837
    17    8 O          0.0142      15.4451     311.6899
    18    8 O          0.0142      15.4451     311.6899
    19    8 O          0.0084      15.4478     311.7444
    20    8 O          0.0084      15.4478     311.7444
    21    8 O          0.0092      15.4474     311.7369
    22    8 O          0.0092      15.4474     311.7369
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.74790932E-02     -4.69320184
     2   25 Mn  -0.69567540E-02     -4.36542905
     3   25 Mn  -0.69567540E-02     -4.36542905
     4   25 Mn  -0.68103624E-02     -4.27356693
     5   25 Mn  -0.68103624E-02     -4.27356693
     6   25 Mn  -0.57265077E-02     -3.59343783
     7   25 Mn  -0.57265077E-02     -3.59343783
     8   25 Mn  -0.52871486E-02     -3.31773582
     9   25 Mn  -0.52871486E-02     -3.31773582
    10    8 O   -0.14513747E-02     -0.91075139
    11    8 O   -0.65396330E-03     -0.41036816
    12    8 O   -0.65396330E-03     -0.41036816
    13    8 O   -0.13077569E-02     -0.82062985
    14    8 O   -0.13077569E-02     -0.82062985
    15    8 O   -0.96276210E-03     -0.60414234
    16    8 O   -0.96276210E-03     -0.60414234
    17    8 O   -0.95190333E-03     -0.59732836
    18    8 O   -0.95190333E-03     -0.59732836
    19    8 O   -0.12861595E-02     -0.80707729
    20    8 O   -0.12861595E-02     -0.80707729
    21    8 O   -0.14258269E-02     -0.89471986
    22    8 O   -0.14258269E-02     -0.89471986
--------------------------------------------------

Dispersion energy:      -7.1668757317957E-02 Eh

[Info] Dispersion energy written to .EDISP
