-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0016     802.7319   81148.9739
     2   25 Mn         0.0017     802.7319   81148.9716
     3   25 Mn         0.0017     802.7319   81148.9716
     4   25 Mn         0.0017     802.7319   81148.9717
     5   25 Mn         0.0017     802.7319   81148.9717
     6   25 Mn         0.0019     802.7319   81148.9662
     7   25 Mn         0.0019     802.7319   81148.9662
     8   25 Mn         0.0015     802.7319   81148.9743
     9   25 Mn         0.0015     802.7319   81148.9743
    10    8 O          0.0008      15.4511     311.8117
    11    8 O          0.0010      15.4510     311.8097
    12    8 O          0.0010      15.4510     311.8097
    13    8 O          0.0008      15.4511     311.8114
    14    8 O          0.0008      15.4511     311.8114
    15    8 O          0.0010      15.4510     311.8098
    16    8 O          0.0010      15.4510     311.8098
    17    8 O          0.0010      15.4510     311.8101
    18    8 O          0.0010      15.4510     311.8101
    19    8 O          0.0008      15.4511     311.8118
    20    8 O          0.0008      15.4511     311.8118
    21    8 O          0.0008      15.4511     311.8112
    22    8 O          0.0008      15.4511     311.8112
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12325045E-02     -0.77340822
     2   25 Mn  -0.12130078E-02     -0.76117390
     3   25 Mn  -0.12130078E-02     -0.76117390
     4   25 Mn  -0.11900021E-02     -0.74673759
     5   25 Mn  -0.11900021E-02     -0.74673759
     6   25 Mn  -0.11217929E-02     -0.70393568
     7   25 Mn  -0.11217929E-02     -0.70393568
     8   25 Mn  -0.98459446E-03     -0.61784235
     9   25 Mn  -0.98459446E-03     -0.61784235
    10    8 O   -0.35266437E-03     -0.22130023
    11    8 O   -0.30489408E-03     -0.19132393
    12    8 O   -0.30489408E-03     -0.19132393
    13    8 O   -0.35075331E-03     -0.22010103
    14    8 O   -0.35075331E-03     -0.22010103
    15    8 O   -0.36910216E-03     -0.23161510
    16    8 O   -0.36910216E-03     -0.23161510
    17    8 O   -0.35801328E-03     -0.22465673
    18    8 O   -0.35801328E-03     -0.22465673
    19    8 O   -0.33560857E-03     -0.21059756
    20    8 O   -0.33560857E-03     -0.21059756
    21    8 O   -0.36762786E-03     -0.23068997
    22    8 O   -0.36762786E-03     -0.23068997
--------------------------------------------------

Dispersion energy:      -1.4775961925947E-02 Eh

[Info] Dispersion energy written to .EDISP
