-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0046     802.7313   81148.9061
     2   25 Mn         0.0051     802.7311   81148.8939
     3   25 Mn         0.0051     802.7311   81148.8939
     4   25 Mn         0.0051     802.7311   81148.8943
     5   25 Mn         0.0051     802.7311   81148.8943
     6   25 Mn         0.0064     802.7309   81148.8644
     7   25 Mn         0.0064     802.7309   81148.8644
     8   25 Mn         0.0049     802.7312   81148.8995
     9   25 Mn         0.0049     802.7312   81148.8995
    10    8 O          0.0022      15.4505     311.7990
    11    8 O          0.0037      15.4498     311.7863
    12    8 O          0.0037      15.4498     311.7863
    13    8 O          0.0024      15.4504     311.7976
    14    8 O          0.0024      15.4504     311.7976
    15    8 O          0.0034      15.4500     311.7891
    16    8 O          0.0034      15.4500     311.7891
    17    8 O          0.0032      15.4500     311.7903
    18    8 O          0.0032      15.4500     311.7903
    19    8 O          0.0023      15.4505     311.7989
    20    8 O          0.0023      15.4505     311.7989
    21    8 O          0.0025      15.4504     311.7971
    22    8 O          0.0025      15.4504     311.7971
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.31496976E-02     -1.97646509
     2   25 Mn  -0.30153928E-02     -1.89218757
     3   25 Mn  -0.30153928E-02     -1.89218757
     4   25 Mn  -0.29536309E-02     -1.85343135
     5   25 Mn  -0.29536309E-02     -1.85343135
     6   25 Mn  -0.26341907E-02     -1.65297959
     7   25 Mn  -0.26341907E-02     -1.65297959
     8   25 Mn  -0.23494336E-02     -1.47429182
     9   25 Mn  -0.23494336E-02     -1.47429182
    10    8 O   -0.81612970E-03     -0.51212912
    11    8 O   -0.52182739E-03     -0.32745163
    12    8 O   -0.52182739E-03     -0.32745163
    13    8 O   -0.76197954E-03     -0.47814938
    14    8 O   -0.76197954E-03     -0.47814938
    15    8 O   -0.66393977E-03     -0.41662850
    16    8 O   -0.66393977E-03     -0.41662850
    17    8 O   -0.64960327E-03     -0.40763221
    18    8 O   -0.64960327E-03     -0.40763221
    19    8 O   -0.74150093E-03     -0.46529886
    20    8 O   -0.74150093E-03     -0.46529886
    21    8 O   -0.80977164E-03     -0.50813938
    22    8 O   -0.80977164E-03     -0.50813938
--------------------------------------------------

Dispersion energy:      -3.4168368211635E-02 Eh

[Info] Dispersion energy written to .EDISP
