-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0039     802.7314   81148.9228
     2   25 Mn         0.0043     802.7313   81148.9136
     3   25 Mn         0.0043     802.7313   81148.9136
     4   25 Mn         0.0043     802.7313   81148.9140
     5   25 Mn         0.0043     802.7313   81148.9140
     6   25 Mn         0.0052     802.7311   81148.8914
     7   25 Mn         0.0052     802.7311   81148.8914
     8   25 Mn         0.0040     802.7314   81148.9188
     9   25 Mn         0.0040     802.7314   81148.9188
    10    8 O          0.0019      15.4506     311.8021
    11    8 O          0.0030      15.4502     311.7926
    12    8 O          0.0030      15.4502     311.7926
    13    8 O          0.0020      15.4506     311.8011
    14    8 O          0.0020      15.4506     311.8011
    15    8 O          0.0027      15.4503     311.7946
    16    8 O          0.0027      15.4503     311.7946
    17    8 O          0.0026      15.4503     311.7954
    18    8 O          0.0026      15.4503     311.7954
    19    8 O          0.0019      15.4506     311.8021
    20    8 O          0.0019      15.4506     311.8021
    21    8 O          0.0021      15.4506     311.8006
    22    8 O          0.0021      15.4506     311.8006
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27459920E-02     -1.72313603
     2   25 Mn  -0.26367666E-02     -1.65459604
     3   25 Mn  -0.26367666E-02     -1.65459604
     4   25 Mn  -0.25833758E-02     -1.62109277
     5   25 Mn  -0.25833758E-02     -1.62109277
     6   25 Mn  -0.23194708E-02     -1.45548992
     7   25 Mn  -0.23194708E-02     -1.45548992
     8   25 Mn  -0.20630594E-02     -1.29458933
     9   25 Mn  -0.20630594E-02     -1.29458933
    10    8 O   -0.73209799E-03     -0.45939842
    11    8 O   -0.48480344E-03     -0.30421875
    12    8 O   -0.48480344E-03     -0.30421875
    13    8 O   -0.69057547E-03     -0.43334265
    14    8 O   -0.69057547E-03     -0.43334265
    15    8 O   -0.61231963E-03     -0.38423637
    16    8 O   -0.61231963E-03     -0.38423637
    17    8 O   -0.59918194E-03     -0.37599234
    18    8 O   -0.59918194E-03     -0.37599234
    19    8 O   -0.67068419E-03     -0.42086069
    20    8 O   -0.67068419E-03     -0.42086069
    21    8 O   -0.73232104E-03     -0.45953839
    22    8 O   -0.73232104E-03     -0.45953839
--------------------------------------------------

Dispersion energy:      -3.0263206756911E-02 Eh

[Info] Dispersion energy written to .EDISP
