-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.6049     760.6263   76892.4714
     2   25 Mn         0.8063     497.0223   50244.4783
     3   25 Mn         0.8063     497.0223   50244.4783
     4   25 Mn         0.8073     495.0994   50050.0920
     5   25 Mn         0.8073     495.0994   50050.0920
     6   25 Mn         1.2202     241.4517   24408.5912
     7   25 Mn         1.2202     241.4517   24408.5912
     8   25 Mn         0.8581     405.2333   40965.4352
     9   25 Mn         0.8581     405.2333   40965.4352
    10    8 O          0.2890      15.0480     303.6772
    11    8 O          0.8439      12.9516     261.3699
    12    8 O          0.8439      12.9516     261.3699
    13    8 O          0.3684      14.7572     297.8078
    14    8 O          0.3684      14.7572     297.8078
    15    8 O          0.7499      13.1080     264.5275
    16    8 O          0.7499      13.1080     264.5275
    17    8 O          0.7094      13.2070     266.5235
    18    8 O          0.7094      13.2070     266.5235
    19    8 O          0.3273      14.9203     301.1002
    20    8 O          0.3273      14.9203     301.1002
    21    8 O          0.3630      14.7804     298.2765
    22    8 O          0.3630      14.7804     298.2765
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20329548E-01    -12.75698367
     2   25 Mn  -0.12739957E-01     -7.99444377
     3   25 Mn  -0.12739957E-01     -7.99444377
     4   25 Mn  -0.15268163E-01     -9.58091665
     5   25 Mn  -0.15268163E-01     -9.58091665
     6   25 Mn  -0.82074718E-02     -5.15026629
     7   25 Mn  -0.82074718E-02     -5.15026629
     8   25 Mn  -0.11310164E-01     -7.09723511
     9   25 Mn  -0.11310164E-01     -7.09723511
    10    8 O   -0.20217654E-02     -1.26867695
    11    8 O   -0.16049733E-02     -1.00713594
    12    8 O   -0.16049733E-02     -1.00713594
    13    8 O   -0.18686174E-02     -1.17257513
    14    8 O   -0.18686174E-02     -1.17257513
    15    8 O   -0.17051105E-02     -1.06997296
    16    8 O   -0.17051105E-02     -1.06997296
    17    8 O   -0.17149711E-02     -1.07616061
    18    8 O   -0.17149711E-02     -1.07616061
    19    8 O   -0.19585677E-02     -1.22901980
    20    8 O   -0.19585677E-02     -1.22901980
    21    8 O   -0.22673376E-02     -1.42277584
    22    8 O   -0.22673376E-02     -1.42277584
--------------------------------------------------

Dispersion energy:      -1.3964197907143E-01 Eh

[Info] Dispersion energy written to .EDISP
