-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1164     802.6741   81143.1288
     2   25 Mn         0.1164     802.6741   81143.1284
     3   25 Mn         0.1164     802.6741   81143.1287
     4   25 Mn         0.1164     802.6741   81143.1286
     5    8 O          0.0509      15.4251     311.2877
     6    8 O          0.0509      15.4251     311.2877
     7    8 O          0.0509      15.4251     311.2877
     8    8 O          0.0509      15.4251     311.2877
     9    8 O          0.0509      15.4251     311.2877
    10    8 O          0.0509      15.4251     311.2877
    11    8 O          0.0509      15.4251     311.2877
    12    8 O          0.0509      15.4251     311.2877
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.93987113E-02     -5.89778041
     2   25 Mn  -0.93986916E-02     -5.89776801
     3   25 Mn  -0.93987083E-02     -5.89777850
     4   25 Mn  -0.93986986E-02     -5.89777239
     5    8 O   -0.10568274E-02     -0.66316923
     6    8 O   -0.10568237E-02     -0.66316687
     7    8 O   -0.10568258E-02     -0.66316819
     8    8 O   -0.10568211E-02     -0.66316525
     9    8 O   -0.10568273E-02     -0.66316914
    10    8 O   -0.10568241E-02     -0.66316713
    11    8 O   -0.10568269E-02     -0.66316890
    12    8 O   -0.10568211E-02     -0.66316527
--------------------------------------------------

Dispersion energy:      -4.6049407177350E-02 Eh

[Info] Dispersion energy written to .EDISP
