-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2471     802.3353   81108.8778
     2   25 Mn         0.2471     802.3353   81108.8737
     3   25 Mn         0.2471     802.3353   81108.8772
     4   25 Mn         0.2471     802.3353   81108.8751
     5    8 O          0.1091      15.3799     310.3740
     6    8 O          0.1091      15.3799     310.3740
     7    8 O          0.1091      15.3799     310.3740
     8    8 O          0.1091      15.3799     310.3740
     9    8 O          0.1091      15.3799     310.3740
    10    8 O          0.1091      15.3799     310.3740
    11    8 O          0.1091      15.3799     310.3740
    12    8 O          0.1091      15.3799     310.3740
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11758943E-01     -7.37884795
     2   25 Mn  -0.11758927E-01     -7.37883807
     3   25 Mn  -0.11758940E-01     -7.37884640
     4   25 Mn  -0.11758933E-01     -7.37884155
     5    8 O   -0.12174853E-02     -0.76398359
     6    8 O   -0.12174828E-02     -0.76398196
     7    8 O   -0.12174844E-02     -0.76398299
     8    8 O   -0.12174809E-02     -0.76398080
     9    8 O   -0.12174855E-02     -0.76398371
    10    8 O   -0.12174827E-02     -0.76398195
    11    8 O   -0.12174852E-02     -0.76398349
    12    8 O   -0.12174806E-02     -0.76398061
--------------------------------------------------

Dispersion energy:      -5.6775609870716E-02 Eh

[Info] Dispersion energy written to .EDISP
