-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0028     802.7317   81148.9473
     2   25 Mn         0.0028     802.7317   81148.9473
     3   25 Mn         0.0028     802.7317   81148.9473
     4   25 Mn         0.0028     802.7317   81148.9473
     5    8 O          0.0012      15.4509     311.8081
     6    8 O          0.0012      15.4509     311.8081
     7    8 O          0.0012      15.4509     311.8081
     8    8 O          0.0012      15.4509     311.8081
     9    8 O          0.0012      15.4509     311.8081
    10    8 O          0.0012      15.4509     311.8081
    11    8 O          0.0012      15.4509     311.8081
    12    8 O          0.0012      15.4509     311.8081
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16076098E-02     -1.00879037
     2   25 Mn  -0.16076172E-02     -1.00879502
     3   25 Mn  -0.16076107E-02     -1.00879094
     4   25 Mn  -0.16076145E-02     -1.00879336
     5    8 O   -0.41447986E-03     -0.26009004
     6    8 O   -0.41448266E-03     -0.26009180
     7    8 O   -0.41448163E-03     -0.26009115
     8    8 O   -0.41448450E-03     -0.26009295
     9    8 O   -0.41448078E-03     -0.26009062
    10    8 O   -0.41448162E-03     -0.26009115
    11    8 O   -0.41448074E-03     -0.26009059
    12    8 O   -0.41448355E-03     -0.26009235
--------------------------------------------------

Dispersion energy:      -9.7463075521242E-03 Eh

[Info] Dispersion energy written to .EDISP
