-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0121     802.7295   81148.7273
     2   25 Mn         0.0121     802.7295   81148.7272
     3   25 Mn         0.0121     802.7295   81148.7273
     4   25 Mn         0.0121     802.7295   81148.7272
     5    8 O          0.0052      15.4492     311.7734
     6    8 O          0.0052      15.4492     311.7734
     7    8 O          0.0052      15.4492     311.7734
     8    8 O          0.0052      15.4492     311.7734
     9    8 O          0.0052      15.4492     311.7734
    10    8 O          0.0052      15.4492     311.7734
    11    8 O          0.0052      15.4492     311.7734
    12    8 O          0.0052      15.4492     311.7734
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.40580961E-02     -2.54649378
     2   25 Mn  -0.40581022E-02     -2.54649755
     3   25 Mn  -0.40580967E-02     -2.54649414
     4   25 Mn  -0.40581000E-02     -2.54649618
     5    8 O   -0.79261908E-03     -0.49737598
     6    8 O   -0.79262218E-03     -0.49737793
     7    8 O   -0.79262118E-03     -0.49737730
     8    8 O   -0.79262420E-03     -0.49737919
     9    8 O   -0.79262031E-03     -0.49737675
    10    8 O   -0.79262086E-03     -0.49737710
    11    8 O   -0.79262017E-03     -0.49737667
    12    8 O   -0.79262292E-03     -0.49737839
--------------------------------------------------

Dispersion energy:      -2.2573365905530E-02 Eh

[Info] Dispersion energy written to .EDISP
