-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.0826     113.8463   11508.8363
     2   25 Mn         6.0827     113.8463   11508.8363
     3   25 Mn         6.0826     113.8463   11508.8363
     4   25 Mn         6.0827     113.8463   11508.8363
     5    8 O          2.5680      10.3712     209.2969
     6    8 O          2.5680      10.3712     209.2969
     7    8 O          2.7350      10.3709     209.2906
     8    8 O          2.5680      10.3712     209.2969
     9    8 O          1.9138      10.4459     210.8049
    10    8 O          2.7350      10.3709     209.2906
    11    8 O          1.9138      10.4459     210.8049
    12    8 O          2.5680      10.3712     209.2969
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.49505362E-02     -3.10650838
     2   25 Mn  -0.49505381E-02     -3.10650958
     3   25 Mn  -0.49505371E-02     -3.10650894
     4   25 Mn  -0.49505376E-02     -3.10650922
     5    8 O   -0.23262088E-02     -1.45971807
     6    8 O   -0.23262101E-02     -1.45971888
     7    8 O   -0.22366608E-02     -1.40352587
     8    8 O   -0.23262107E-02     -1.45971927
     9    8 O   -0.25175784E-02     -1.57980433
    10    8 O   -0.22366600E-02     -1.40352534
    11    8 O   -0.25175771E-02     -1.57980350
    12    8 O   -0.23262113E-02     -1.45971963
--------------------------------------------------

Dispersion energy:      -3.8615466396335E-02 Eh

[Info] Dispersion energy written to .EDISP
