-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0053     802.7311   81148.8895
     2   25 Mn         0.0053     802.7311   81148.8895
     3   25 Mn         0.0053     802.7311   81148.8895
     4   25 Mn         0.0053     802.7311   81148.8895
     5    8 O          0.0024      15.4504     311.7974
     6    8 O          0.0024      15.4504     311.7975
     7    8 O          0.0019      15.4506     311.8015
     8    8 O          0.0024      15.4504     311.7975
     9    8 O          0.0026      15.4503     311.7962
    10    8 O          0.0019      15.4506     311.8015
    11    8 O          0.0026      15.4503     311.7962
    12    8 O          0.0024      15.4504     311.7975
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.23603909E-02     -1.48116767
     2   25 Mn  -0.23603931E-02     -1.48116906
     3   25 Mn  -0.23603911E-02     -1.48116777
     4   25 Mn  -0.23603919E-02     -1.48116828
     5    8 O   -0.59113849E-03     -0.37094500
     6    8 O   -0.59113597E-03     -0.37094342
     7    8 O   -0.62530832E-03     -0.39238690
     8    8 O   -0.59113558E-03     -0.37094317
     9    8 O   -0.48740704E-03     -0.30585254
    10    8 O   -0.62530821E-03     -0.39238683
    11    8 O   -0.48740693E-03     -0.30585246
    12    8 O   -0.59113569E-03     -0.37094325
--------------------------------------------------

Dispersion energy:      -1.4031543295994E-02 Eh

[Info] Dispersion energy written to .EDISP
