-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0098     802.7301   81148.7842
     2   25 Mn         0.0098     802.7301   81148.7842
     3   25 Mn         0.0098     802.7301   81148.7842
     4   25 Mn         0.0098     802.7301   81148.7842
     5    8 O          0.0045      15.4495     311.7795
     6    8 O          0.0045      15.4495     311.7795
     7    8 O          0.0034      15.4500     311.7885
     8    8 O          0.0045      15.4495     311.7795
     9    8 O          0.0048      15.4493     311.7761
    10    8 O          0.0034      15.4500     311.7885
    11    8 O          0.0048      15.4493     311.7761
    12    8 O          0.0045      15.4495     311.7795
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.33899811E-02     -2.12724525
     2   25 Mn  -0.33899836E-02     -2.12724684
     3   25 Mn  -0.33899813E-02     -2.12724541
     4   25 Mn  -0.33899822E-02     -2.12724594
     5    8 O   -0.75847136E-03     -0.47594796
     6    8 O   -0.75846874E-03     -0.47594632
     7    8 O   -0.80895921E-03     -0.50762957
     8    8 O   -0.75846812E-03     -0.47594593
     9    8 O   -0.61828733E-03     -0.38798116
    10    8 O   -0.80895904E-03     -0.50762946
    11    8 O   -0.61828715E-03     -0.38798105
    12    8 O   -0.75846830E-03     -0.47594604
--------------------------------------------------

Dispersion energy:      -1.9448297495377E-02 Eh

[Info] Dispersion energy written to .EDISP
