-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0044     802.7313   81148.9101
     2   25 Mn         0.0044     802.7313   81148.9101
     3   25 Mn         0.0044     802.7313   81148.9101
     4   25 Mn         0.0044     802.7313   81148.9101
     5    8 O          0.0020      15.4506     311.8010
     6    8 O          0.0020      15.4506     311.8010
     7    8 O          0.0016      15.4507     311.8042
     8    8 O          0.0020      15.4506     311.8010
     9    8 O          0.0021      15.4505     311.8002
    10    8 O          0.0016      15.4507     311.8042
    11    8 O          0.0021      15.4505     311.8002
    12    8 O          0.0020      15.4506     311.8010
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21000555E-02     -1.31780472
     2   25 Mn  -0.21000577E-02     -1.31780610
     3   25 Mn  -0.21000556E-02     -1.31780480
     4   25 Mn  -0.21000564E-02     -1.31780529
     5    8 O   -0.54481485E-03     -0.34187648
     6    8 O   -0.54481229E-03     -0.34187488
     7    8 O   -0.57006641E-03     -0.35772207
     8    8 O   -0.54481195E-03     -0.34187466
     9    8 O   -0.44944632E-03     -0.28203182
    10    8 O   -0.57006631E-03     -0.35772201
    11    8 O   -0.44944622E-03     -0.28203176
    12    8 O   -0.54481205E-03     -0.34187472
--------------------------------------------------

Dispersion energy:      -1.2618501620787E-02 Eh

[Info] Dispersion energy written to .EDISP
