-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.6422     239.5629   24217.6506
     2   25 Mn         1.6422     239.5629   24217.6505
     3   25 Mn         1.6422     239.5629   24217.6506
     4   25 Mn         1.6422     239.5629   24217.6505
     5    8 O          0.7977      13.0176     262.7032
     6    8 O          0.7977      13.0177     262.7037
     7    8 O          0.5113      14.0376     283.2869
     8    8 O          0.7977      13.0177     262.7037
     9    8 O          0.8955      12.8953     260.2338
    10    8 O          0.5113      14.0376     283.2869
    11    8 O          0.8955      12.8953     260.2338
    12    8 O          0.7977      13.0177     262.7037
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.58656990E-02     -3.68078168
     2   25 Mn  -0.58657009E-02     -3.68078289
     3   25 Mn  -0.58657004E-02     -3.68078257
     4   25 Mn  -0.58657005E-02     -3.68078263
     5    8 O   -0.17457703E-02     -1.09548742
     6    8 O   -0.17457741E-02     -1.09548978
     7    8 O   -0.16999685E-02     -1.06674634
     8    8 O   -0.17457722E-02     -1.09548863
     9    8 O   -0.18377963E-02     -1.15323457
    10    8 O   -0.16999677E-02     -1.06674581
    11    8 O   -0.18377948E-02     -1.15323363
    12    8 O   -0.17457732E-02     -1.09548920
--------------------------------------------------

Dispersion energy:      -3.7521417801508E-02 Eh

[Info] Dispersion energy written to .EDISP
