-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0663     802.7099   81146.7439
     2   13 Al         0.0515     536.7780   51445.3194
     3   13 Al         0.0515     536.7780   51445.3194
     4   13 Al         0.0515     536.7780   51445.3225
     5   13 Al         0.0515     536.7780   51445.3225
     6   13 Al         0.0515     536.7780   51445.3194
     7   13 Al         0.0515     536.7780   51445.3194
     8   13 Al         0.0515     536.7780   51445.3225
     9   13 Al         0.0515     536.7780   51445.3225
    10   13 Al         0.0515     536.7780   51445.3194
    11   13 Al         0.0515     536.7780   51445.3194
    12   13 Al         0.0515     536.7780   51445.3225
    13   13 Al         0.0515     536.7780   51445.3225
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16391587E-01    -10.28587607
     2   13 Al  -0.71036403E-02     -4.45760160
     3   13 Al  -0.71036403E-02     -4.45760160
     4   13 Al  -0.71036173E-02     -4.45758716
     5   13 Al  -0.71036173E-02     -4.45758716
     6   13 Al  -0.71036403E-02     -4.45760160
     7   13 Al  -0.71036403E-02     -4.45760160
     8   13 Al  -0.71036173E-02     -4.45758716
     9   13 Al  -0.71036173E-02     -4.45758716
    10   13 Al  -0.71036403E-02     -4.45760160
    11   13 Al  -0.71036403E-02     -4.45760160
    12   13 Al  -0.71036173E-02     -4.45758716
    13   13 Al  -0.71036173E-02     -4.45758716
--------------------------------------------------

Dispersion energy:      -1.0163513263136E-01 Eh

[Info] Dispersion energy written to .EDISP
