-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0026     802.7317   81148.9518
     2   13 Al         0.0022     537.9397   51556.6609
     3   13 Al         0.0022     537.9397   51556.6609
     4   13 Al         0.0022     537.9397   51556.6610
     5   13 Al         0.0022     537.9397   51556.6610
     6   13 Al         0.0022     537.9397   51556.6609
     7   13 Al         0.0022     537.9397   51556.6609
     8   13 Al         0.0022     537.9397   51556.6610
     9   13 Al         0.0022     537.9397   51556.6610
    10   13 Al         0.0022     537.9397   51556.6609
    11   13 Al         0.0022     537.9397   51556.6609
    12   13 Al         0.0022     537.9397   51556.6610
    13   13 Al         0.0022     537.9397   51556.6610
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.21483208E-02     -1.34809168
     2   13 Al  -0.12864631E-02     -0.80726776
     3   13 Al  -0.12864631E-02     -0.80726776
     4   13 Al  -0.12864469E-02     -0.80725762
     5   13 Al  -0.12864469E-02     -0.80725762
     6   13 Al  -0.12864631E-02     -0.80726776
     7   13 Al  -0.12864631E-02     -0.80726776
     8   13 Al  -0.12864469E-02     -0.80725762
     9   13 Al  -0.12864469E-02     -0.80725762
    10   13 Al  -0.12864631E-02     -0.80726776
    11   13 Al  -0.12864631E-02     -0.80726776
    12   13 Al  -0.12864469E-02     -0.80725762
    13   13 Al  -0.12864469E-02     -0.80725762
--------------------------------------------------

Dispersion energy:      -1.7585780603590E-02 Eh

[Info] Dispersion energy written to .EDISP
