-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.4247     239.5554   24216.8949
     2   13 Al         3.3663     153.6463   14725.6070
     3   13 Al         3.3663     153.6463   14725.6070
     4   13 Al         3.3662     153.6463   14725.6101
     5   13 Al         3.3662     153.6463   14725.6101
     6   13 Al         3.3663     153.6463   14725.6070
     7   13 Al         3.3663     153.6463   14725.6070
     8   13 Al         3.3662     153.6463   14725.6101
     9   13 Al         3.3662     153.6463   14725.6101
    10   13 Al         3.3663     153.6463   14725.6070
    11   13 Al         3.3663     153.6463   14725.6070
    12   13 Al         3.3662     153.6463   14725.6101
    13   13 Al         3.3662     153.6463   14725.6101
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.74093688E-02     -4.64944911
     2   13 Al  -0.42888983E-02     -2.69132431
     3   13 Al  -0.42888983E-02     -2.69132431
     4   13 Al  -0.42889113E-02     -2.69133247
     5   13 Al  -0.42889113E-02     -2.69133247
     6   13 Al  -0.42888983E-02     -2.69132431
     7   13 Al  -0.42888983E-02     -2.69132431
     8   13 Al  -0.42889113E-02     -2.69133247
     9   13 Al  -0.42889113E-02     -2.69133247
    10   13 Al  -0.42888983E-02     -2.69132431
    11   13 Al  -0.42888983E-02     -2.69132431
    12   13 Al  -0.42889113E-02     -2.69133247
    13   13 Al  -0.42889113E-02     -2.69133247
--------------------------------------------------

Dispersion energy:      -5.8876226231036E-02 Eh

[Info] Dispersion energy written to .EDISP
