-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         13.6535     338.0207   64537.4877
     2   19 K         13.6535     338.0207   64537.4877
     3   19 K         13.6535     338.0207   64537.4877
     4   19 K         13.6535     338.0207   64537.4877
     5   81 Tl         9.4809     389.6069   71071.0777
     6   81 Tl         9.4809     389.6069   71071.0777
     7   81 Tl        10.3645     389.6069   71071.0777
     8   81 Tl        10.3645     389.6069   71071.0777
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10436073E-01     -6.54873462
     2   19 K   -0.10436073E-01     -6.54873462
     3   19 K   -0.10436073E-01     -6.54873462
     4   19 K   -0.10436073E-01     -6.54873462
     5   81 Tl  -0.11099581E-01     -6.96509193
     6   81 Tl  -0.11099581E-01     -6.96509193
     7   81 Tl  -0.10029367E-01     -6.29352307
     8   81 Tl  -0.10029367E-01     -6.29352307
--------------------------------------------------

Dispersion energy:      -8.4002187483711E-02 Eh

[Info] Dispersion energy written to .EDISP
