-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2707    3862.2375  737407.8166
     2   19 K          0.2707    3862.2375  737407.8166
     3   19 K          0.2707    3862.2375  737407.8166
     4   19 K          0.2707    3862.2375  737407.8166
     5   81 Tl         0.1499     790.9441  144281.9591
     6   81 Tl         0.1499     790.9441  144281.9591
     7   81 Tl         0.1533     790.9150  144276.6567
     8   81 Tl         0.1533     790.9150  144276.6567
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16780934E-01    -10.53019496
     2   19 K   -0.16780934E-01    -10.53019496
     3   19 K   -0.16780934E-01    -10.53019496
     4   19 K   -0.16780934E-01    -10.53019496
     5   81 Tl  -0.94742406E-02     -5.94517577
     6   81 Tl  -0.94742406E-02     -5.94517577
     7   81 Tl  -0.98040991E-02     -6.15216507
     8   81 Tl  -0.98040991E-02     -6.15216507
--------------------------------------------------

Dispersion energy:      -1.0568041480148E-01 Eh

[Info] Dispersion energy written to .EDISP
