-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0088    4806.7538  917742.0688
     2   19 K          0.0088    4806.7538  917742.0688
     3   19 K          0.0088    4806.7538  917742.0688
     4   19 K          0.0088    4806.7538  917742.0688
     5   81 Tl         0.0054     791.7655  144431.8072
     6   81 Tl         0.0054     791.7655  144431.8072
     7   81 Tl         0.0056     791.7650  144431.7095
     8   81 Tl         0.0056     791.7650  144431.7095
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.24444946E-02     -1.53394355
     2   19 K   -0.24444946E-02     -1.53394355
     3   19 K   -0.24444946E-02     -1.53394355
     4   19 K   -0.24444946E-02     -1.53394355
     5   81 Tl  -0.15907741E-02     -0.99822585
     6   81 Tl  -0.15907741E-02     -0.99822585
     7   81 Tl  -0.16291113E-02     -1.02228277
     8   81 Tl  -0.16291113E-02     -1.02228277
--------------------------------------------------

Dispersion energy:      -1.6217749421902E-02 Eh

[Info] Dispersion energy written to .EDISP
