-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0041    4812.8381  918903.7287
     2   19 K          0.0041    4812.8381  918903.7287
     3   19 K          0.0041    4812.8381  918903.7287
     4   19 K          0.0041    4812.8381  918903.7287
     5   81 Tl         0.0026     791.7749  144433.5227
     6   81 Tl         0.0026     791.7749  144433.5227
     7   81 Tl         0.0027     791.7746  144433.4677
     8   81 Tl         0.0027     791.7746  144433.4677
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13398485E-02     -0.84076762
     2   19 K   -0.13398485E-02     -0.84076762
     3   19 K   -0.13398485E-02     -0.84076762
     4   19 K   -0.13398485E-02     -0.84076762
     5   81 Tl  -0.89053732E-03     -0.55882061
     6   81 Tl  -0.89053732E-03     -0.55882061
     7   81 Tl  -0.91137670E-03     -0.57189752
     8   81 Tl  -0.91137670E-03     -0.57189752
--------------------------------------------------

Dispersion energy:      -8.9632220097490E-03 Eh

[Info] Dispersion energy written to .EDISP
