-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  57 La       2.1600     2.3131     4.9487
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0022    1127.9027   85266.3581
     2    3 Li         0.0022    1127.9027   85266.3581
     3   57 La         0.0046    3990.6164 1046984.7081
     4   57 La         0.0046    3990.6164 1046984.7081
     5   57 La         0.0046    3990.6164 1046984.7081
     6   57 La         0.0046    3990.6164 1046984.7081
     7   57 La         0.0046    3990.6164 1046984.7081
     8   57 La         0.0046    3990.6164 1046984.7081
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13304252E-02     -0.83485443
     2    3 Li  -0.13304252E-02     -0.83485443
     3   57 La  -0.24348285E-02     -1.52787794
     4   57 La  -0.24348336E-02     -1.52788117
     5   57 La  -0.24348336E-02     -1.52788117
     6   57 La  -0.24348336E-02     -1.52788117
     7   57 La  -0.24348336E-02     -1.52788117
     8   57 La  -0.24348285E-02     -1.52787794
--------------------------------------------------

Dispersion energy:      -1.7269841909343E-02 Eh

[Info] Dispersion energy written to .EDISP
