-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0172    4795.2110  915538.2182
     2   19 K          0.0172    4795.2108  915538.1935
     3   19 K          0.0172    4795.2108  915538.1935
     4   19 K          0.0172    4795.2108  915538.1935
     5   81 Tl         0.0089     791.7535  144429.6227
     6   81 Tl         0.0089     791.7535  144429.6226
     7   81 Tl         0.0089     791.7535  144429.6226
     8   81 Tl         0.0089     791.7535  144429.6226
     9   81 Tl         0.0089     791.7535  144429.6227
    10   81 Tl         0.0089     791.7535  144429.6226
    11   81 Tl         0.0089     791.7535  144429.6226
    12   81 Tl         0.0089     791.7535  144429.6226
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.39392871E-02     -2.47193997
     2   19 K   -0.39392988E-02     -2.47194734
     3   19 K   -0.39392988E-02     -2.47194734
     4   19 K   -0.39392988E-02     -2.47194734
     5   81 Tl  -0.21892103E-02     -1.37375019
     6   81 Tl  -0.21892198E-02     -1.37375616
     7   81 Tl  -0.21892198E-02     -1.37375616
     8   81 Tl  -0.21892198E-02     -1.37375616
     9   81 Tl  -0.21892103E-02     -1.37375019
    10   81 Tl  -0.21892198E-02     -1.37375616
    11   81 Tl  -0.21892198E-02     -1.37375616
    12   81 Tl  -0.21892198E-02     -1.37375616
--------------------------------------------------

Dispersion energy:      -3.3270922820849E-02 Eh

[Info] Dispersion energy written to .EDISP
