-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          8.4016     338.0207   64537.4877
     2   19 K          8.4017     338.0207   64537.4877
     3   19 K          8.4017     338.0207   64537.4877
     4   19 K          8.4017     338.0207   64537.4877
     5   81 Tl         4.1600     389.6070   71071.0920
     6   81 Tl         4.1600     389.6070   71071.0920
     7   81 Tl         4.1600     389.6070   71071.0920
     8   81 Tl         4.1600     389.6070   71071.0920
     9   81 Tl         4.1600     389.6070   71071.0920
    10   81 Tl         4.1600     389.6070   71071.0920
    11   81 Tl         4.1600     389.6070   71071.0920
    12   81 Tl         4.1600     389.6070   71071.0920
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.73816274E-02     -4.63204116
     2   19 K   -0.73816153E-02     -4.63203355
     3   19 K   -0.73816153E-02     -4.63203355
     4   19 K   -0.73816153E-02     -4.63203355
     5   81 Tl  -0.65253117E-02     -4.09469494
     6   81 Tl  -0.65252977E-02     -4.09468611
     7   81 Tl  -0.65252977E-02     -4.09468611
     8   81 Tl  -0.65252977E-02     -4.09468611
     9   81 Tl  -0.65253117E-02     -4.09469494
    10   81 Tl  -0.65252977E-02     -4.09468611
    11   81 Tl  -0.65252977E-02     -4.09468611
    12   81 Tl  -0.65252977E-02     -4.09468611
--------------------------------------------------

Dispersion energy:      -8.1728882926102E-02 Eh

[Info] Dispersion energy written to .EDISP
