-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0029    4814.4628  919213.9195
     2   19 K          0.0029    4814.4628  919213.9166
     3   19 K          0.0029    4814.4628  919213.9166
     4   19 K          0.0029    4814.4628  919213.9166
     5   81 Tl         0.0016     791.7784  144434.1571
     6   81 Tl         0.0016     791.7784  144434.1570
     7   81 Tl         0.0016     791.7784  144434.1570
     8   81 Tl         0.0016     791.7784  144434.1570
     9   81 Tl         0.0016     791.7784  144434.1571
    10   81 Tl         0.0016     791.7784  144434.1570
    11   81 Tl         0.0016     791.7784  144434.1570
    12   81 Tl         0.0016     791.7784  144434.1570
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.96541930E-03     -0.60580976
     2   19 K   -0.96542218E-03     -0.60581156
     3   19 K   -0.96542218E-03     -0.60581156
     4   19 K   -0.96542218E-03     -0.60581156
     5   81 Tl  -0.55980365E-03     -0.35128209
     6   81 Tl  -0.55980597E-03     -0.35128355
     7   81 Tl  -0.55980597E-03     -0.35128355
     8   81 Tl  -0.55980597E-03     -0.35128355
     9   81 Tl  -0.55980365E-03     -0.35128209
    10   81 Tl  -0.55980597E-03     -0.35128355
    11   81 Tl  -0.55980597E-03     -0.35128355
    12   81 Tl  -0.55980597E-03     -0.35128355
--------------------------------------------------

Dispersion energy:      -8.3401289557401E-03 Eh

[Info] Dispersion energy written to .EDISP
