-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.8198     338.0677   64546.4559
     2   19 K          1.8198     338.0677   64546.4550
     3   19 K          1.8198     338.0677   64546.4550
     4   19 K          1.8198     338.0677   64546.4550
     5   81 Tl         0.8916     774.8091  141338.6527
     6   81 Tl         0.8916     774.8086  141338.5785
     7   81 Tl         0.8916     774.8086  141338.5785
     8   81 Tl         0.8916     774.8086  141338.5785
     9   81 Tl         0.8916     774.8091  141338.6527
    10   81 Tl         0.8916     774.8086  141338.5785
    11   81 Tl         0.8916     774.8086  141338.5785
    12   81 Tl         0.8916     774.8086  141338.5785
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.80179037E-02     -5.03131053
     2   19 K   -0.80179059E-02     -5.03131193
     3   19 K   -0.80179059E-02     -5.03131193
     4   19 K   -0.80179059E-02     -5.03131193
     5   81 Tl  -0.80183837E-02     -5.03161171
     6   81 Tl  -0.80183837E-02     -5.03161173
     7   81 Tl  -0.80183837E-02     -5.03161173
     8   81 Tl  -0.80183837E-02     -5.03161173
     9   81 Tl  -0.80183837E-02     -5.03161171
    10   81 Tl  -0.80183837E-02     -5.03161173
    11   81 Tl  -0.80183837E-02     -5.03161173
    12   81 Tl  -0.80183837E-02     -5.03161173
--------------------------------------------------

Dispersion energy:      -9.6218690869457E-02 Eh

[Info] Dispersion energy written to .EDISP
