-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2996    3648.8976  696675.3377
     2   19 K          0.2996    3648.8801  696671.9860
     3   19 K          0.2996    3648.8801  696671.9860
     4   19 K          0.2996    3648.8801  696671.9860
     5   81 Tl         0.1488     790.9544  144283.8542
     6   81 Tl         0.1488     790.9544  144283.8514
     7   81 Tl         0.1488     790.9544  144283.8514
     8   81 Tl         0.1488     790.9544  144283.8514
     9   81 Tl         0.1488     790.9544  144283.8542
    10   81 Tl         0.1488     790.9544  144283.8514
    11   81 Tl         0.1488     790.9544  144283.8514
    12   81 Tl         0.1488     790.9544  144283.8514
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16953048E-01    -10.63819799
     2   19 K   -0.16953050E-01    -10.63819980
     3   19 K   -0.16953050E-01    -10.63819980
     4   19 K   -0.16953050E-01    -10.63819980
     5   81 Tl  -0.86065466E-02     -5.40068955
     6   81 Tl  -0.86065776E-02     -5.40070896
     7   81 Tl  -0.86065776E-02     -5.40070896
     8   81 Tl  -0.86065776E-02     -5.40070896
     9   81 Tl  -0.86065466E-02     -5.40068955
    10   81 Tl  -0.86065776E-02     -5.40070896
    11   81 Tl  -0.86065776E-02     -5.40070896
    12   81 Tl  -0.86065776E-02     -5.40070896
--------------------------------------------------

Dispersion energy:      -1.3666475776539E-01 Eh

[Info] Dispersion energy written to .EDISP
