-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         9.1841     175.5616   15718.3434
     2   12 Mg         9.4983     175.5616   15718.3434
     3   12 Mg         8.5183     175.5616   15718.3434
     4   12 Mg         9.8291     175.5616   15718.3434
     5   12 Mg         9.1841     175.5616   15718.3434
     6   12 Mg         9.4983     175.5616   15718.3434
     7   12 Mg         8.5183     175.5616   15718.3434
     8   12 Mg         9.8291     175.5616   15718.3434
     9   83 Bi         9.9737     533.8810   73657.9810
    10   83 Bi        10.1557     533.8810   73657.9810
    11   83 Bi         9.9737     533.8810   73657.9810
    12   83 Bi        10.1557     533.8810   73657.9810
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10369131E-01     -6.50672799
     2   12 Mg  -0.94330354E-02     -5.91931907
     3   12 Mg  -0.97852597E-02     -6.14034316
     4   12 Mg  -0.89419472E-02     -5.61115661
     5   12 Mg  -0.10369131E-01     -6.50672799
     6   12 Mg  -0.94330354E-02     -5.91931907
     7   12 Mg  -0.97852597E-02     -6.14034316
     8   12 Mg  -0.89419472E-02     -5.61115661
     9   83 Bi  -0.14628470E-01     -9.17950371
    10   83 Bi  -0.14691951E-01     -9.21933863
    11   83 Bi  -0.14628470E-01     -9.17950371
    12   83 Bi  -0.14691951E-01     -9.21933863
--------------------------------------------------

Dispersion energy:      -1.3569958998656E-01 Eh

[Info] Dispersion energy written to .EDISP
