-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0828     672.0055   60165.8492
     2   12 Mg         0.0895     671.4276   60114.1122
     3   12 Mg         0.0650     673.3957   60290.3231
     4   12 Mg         0.1070     669.8011   59968.4919
     5   12 Mg         0.0828     672.0055   60165.8492
     6   12 Mg         0.0895     671.4276   60114.1122
     7   12 Mg         0.0650     673.3957   60290.3231
     8   12 Mg         0.1070     669.8011   59968.4919
     9   83 Bi         0.1110     616.3783   85039.8936
    10   83 Bi         0.1137     616.3546   85036.6229
    11   83 Bi         0.1110     616.3783   85039.8936
    12   83 Bi         0.1137     616.3546   85036.6229
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.94009926E-02     -5.89921190
     2   12 Mg  -0.93686179E-02     -5.87889649
     3   12 Mg  -0.81148870E-02     -5.09216850
     4   12 Mg  -0.98644876E-02     -6.19005942
     5   12 Mg  -0.94009926E-02     -5.89921190
     6   12 Mg  -0.93686179E-02     -5.87889649
     7   12 Mg  -0.81148870E-02     -5.09216850
     8   12 Mg  -0.98644876E-02     -6.19005942
     9   83 Bi  -0.80069623E-02     -5.02444467
    10   83 Bi  -0.81758670E-02     -5.13043402
    11   83 Bi  -0.80069623E-02     -5.02444467
    12   83 Bi  -0.81758670E-02     -5.13043402
--------------------------------------------------

Dispersion energy:      -1.0586362876545E-01 Eh

[Info] Dispersion energy written to .EDISP
