-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         1.1340     427.2375   38251.3373
     2   12 Mg         1.2495     395.9827   35453.0417
     3   12 Mg         0.8564     459.1901   41112.1087
     4   12 Mg         1.5213     260.3957   23313.6873
     5   12 Mg         1.1340     427.2375   38251.3373
     6   12 Mg         1.2495     395.9827   35453.0417
     7   12 Mg         0.8564     459.1901   41112.1087
     8   12 Mg         1.5213     260.3957   23313.6873
     9   83 Bi         1.5783     574.4366   79253.3174
    10   83 Bi         1.6231     572.5022   78986.4379
    11   83 Bi         1.5783     574.4366   79253.3174
    12   83 Bi         1.6231     572.5022   78986.4379
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13788331E-01     -8.65230847
     2   12 Mg  -0.13407021E-01     -8.41303265
     3   12 Mg  -0.14921545E-01     -9.36341084
     4   12 Mg  -0.10843982E-01     -6.80470143
     5   12 Mg  -0.13788331E-01     -8.65230847
     6   12 Mg  -0.13407021E-01     -8.41303265
     7   12 Mg  -0.14921545E-01     -9.36341084
     8   12 Mg  -0.10843982E-01     -6.80470143
     9   83 Bi  -0.13307527E-01     -8.35059949
    10   83 Bi  -0.13326720E-01     -8.36264299
    11   83 Bi  -0.13307527E-01     -8.35059949
    12   83 Bi  -0.13326720E-01     -8.36264299
--------------------------------------------------

Dispersion energy:      -1.5919025269367E-01 Eh

[Info] Dispersion energy written to .EDISP
