-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0910    4656.8949  889129.8547
     2   19 K          0.0910    4656.8949  889129.8547
     3   19 K          0.0910    4656.8949  889129.8547
     4   19 K          0.0910    4656.8949  889129.8547
     5   19 K          0.0889    4662.0536  890114.7999
     6   19 K          0.0889    4662.0536  890114.7999
     7   19 K          0.0889    4662.0536  890114.7999
     8   19 K          0.0889    4662.0536  890114.7999
     9   19 K          0.0901    4659.1566  889561.6819
    10   19 K          0.0901    4659.1566  889561.6819
    11   19 K          0.0901    4659.1566  889561.6819
    12   19 K          0.0901    4659.1566  889561.6819
    13   81 Tl         0.0647     791.5183  144386.7188
    14   81 Tl         0.0647     791.5183  144386.7188
    15   81 Tl         0.0647     791.5183  144386.7188
    16   81 Tl         0.0647     791.5183  144386.7188
    17   81 Tl         0.0634     791.5251  144387.9570
    18   81 Tl         0.0634     791.5251  144387.9570
    19   81 Tl         0.0634     791.5251  144387.9570
    20   81 Tl         0.0634     791.5251  144387.9570
    21   81 Tl         0.0634     791.5251  144387.9570
    22   81 Tl         0.0634     791.5251  144387.9570
    23   81 Tl         0.0634     791.5251  144387.9570
    24   81 Tl         0.0634     791.5251  144387.9570
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12162904E-01     -7.63233735
     2   19 K   -0.12162904E-01     -7.63233735
     3   19 K   -0.12162904E-01     -7.63233735
     4   19 K   -0.12162904E-01     -7.63233735
     5   19 K   -0.11990102E-01     -7.52390241
     6   19 K   -0.11990102E-01     -7.52390241
     7   19 K   -0.11990102E-01     -7.52390241
     8   19 K   -0.11990102E-01     -7.52390241
     9   19 K   -0.12356774E-01     -7.75399266
    10   19 K   -0.12356774E-01     -7.75399266
    11   19 K   -0.12356774E-01     -7.75399266
    12   19 K   -0.12356774E-01     -7.75399266
    13   81 Tl  -0.68655312E-02     -4.30818589
    14   81 Tl  -0.68655312E-02     -4.30818589
    15   81 Tl  -0.68655312E-02     -4.30818589
    16   81 Tl  -0.68655312E-02     -4.30818589
    17   81 Tl  -0.72507665E-02     -4.54992465
    18   81 Tl  -0.72507665E-02     -4.54992465
    19   81 Tl  -0.72507665E-02     -4.54992465
    20   81 Tl  -0.72507665E-02     -4.54992465
    21   81 Tl  -0.72507665E-02     -4.54992465
    22   81 Tl  -0.72507665E-02     -4.54992465
    23   81 Tl  -0.72507665E-02     -4.54992465
    24   81 Tl  -0.72507665E-02     -4.54992465
--------------------------------------------------

Dispersion energy:      -2.3150737402511E-01 Eh

[Info] Dispersion energy written to .EDISP
