-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2772    3816.1680  728611.8644
     2   19 K          0.2772    3816.1680  728611.8644
     3   19 K          0.2772    3816.1680  728611.8644
     4   19 K          0.2772    3816.1680  728611.8644
     5   19 K          0.2692    3872.0774  739286.5174
     6   19 K          0.2692    3872.0774  739286.5174
     7   19 K          0.2692    3872.0774  739286.5174
     8   19 K          0.2692    3872.0774  739286.5174
     9   19 K          0.2717    3854.8765  736002.3892
    10   19 K          0.2717    3854.8765  736002.3892
    11   19 K          0.2717    3854.8765  736002.3892
    12   19 K          0.2717    3854.8765  736002.3892
    13   81 Tl         0.1966     790.4775  144196.8565
    14   81 Tl         0.1966     790.4775  144196.8565
    15   81 Tl         0.1966     790.4775  144196.8565
    16   81 Tl         0.1966     790.4775  144196.8565
    17   81 Tl         0.1921     790.5280  144206.0709
    18   81 Tl         0.1921     790.5280  144206.0709
    19   81 Tl         0.1921     790.5280  144206.0709
    20   81 Tl         0.1921     790.5280  144206.0709
    21   81 Tl         0.1921     790.5280  144206.0709
    22   81 Tl         0.1921     790.5280  144206.0709
    23   81 Tl         0.1921     790.5280  144206.0709
    24   81 Tl         0.1921     790.5280  144206.0709
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.18206343E-01    -11.42465256
     2   19 K   -0.18206343E-01    -11.42465256
     3   19 K   -0.18206343E-01    -11.42465256
     4   19 K   -0.18206343E-01    -11.42465256
     5   19 K   -0.18291604E-01    -11.47815474
     6   19 K   -0.18291604E-01    -11.47815474
     7   19 K   -0.18291604E-01    -11.47815474
     8   19 K   -0.18291604E-01    -11.47815474
     9   19 K   -0.18871298E-01    -11.84191857
    10   19 K   -0.18871298E-01    -11.84191857
    11   19 K   -0.18871298E-01    -11.84191857
    12   19 K   -0.18871298E-01    -11.84191857
    13   81 Tl  -0.93714799E-02     -5.88069244
    14   81 Tl  -0.93714799E-02     -5.88069244
    15   81 Tl  -0.93714799E-02     -5.88069244
    16   81 Tl  -0.93714799E-02     -5.88069244
    17   81 Tl  -0.10585856E-01     -6.64272492
    18   81 Tl  -0.10585856E-01     -6.64272492
    19   81 Tl  -0.10585856E-01     -6.64272492
    20   81 Tl  -0.10585856E-01     -6.64272492
    21   81 Tl  -0.10585856E-01     -6.64272492
    22   81 Tl  -0.10585856E-01     -6.64272492
    23   81 Tl  -0.10585856E-01     -6.64272492
    24   81 Tl  -0.10585856E-01     -6.64272492
--------------------------------------------------

Dispersion energy:      -3.4364974803344E-01 Eh

[Info] Dispersion energy written to .EDISP
