-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0554     329.7907   27020.0746
     2   29 Cu         0.0554     329.7907   27020.0746
     3   29 Cu         0.0546     329.8350   27023.7053
     4   29 Cu         0.0546     329.8350   27023.7053
     5   29 Cu         0.0527     329.9328   27031.7183
     6   29 Cu         0.0527     329.9328   27031.7183
     7   29 Cu         0.0527     329.9328   27031.7183
     8   29 Cu         0.0527     329.9328   27031.7183
     9   29 Cu         0.0543     329.8483   27024.7945
    10   29 Cu         0.0543     329.8483   27024.7945
    11   29 Cu         0.0543     329.8483   27024.7945
    12   29 Cu         0.0543     329.8483   27024.7945
    13   29 Cu         0.0543     329.8483   27024.7945
    14   29 Cu         0.0543     329.8483   27024.7945
    15   29 Cu         0.0543     329.8483   27024.7945
    16   29 Cu         0.0543     329.8483   27024.7945
    17   46 Pd         0.0676     608.5031   55753.1908
    18   46 Pd         0.0676     608.5031   55753.1908
    19   46 Pd         0.0676     608.5031   55753.1908
    20   46 Pd         0.0676     608.5031   55753.1908
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12971665E-01     -8.13984273
     2   29 Cu  -0.12971665E-01     -8.13984273
     3   29 Cu  -0.14141806E-01     -8.87411698
     4   29 Cu  -0.14141806E-01     -8.87411698
     5   29 Cu  -0.12868921E-01     -8.07537006
     6   29 Cu  -0.12868921E-01     -8.07537006
     7   29 Cu  -0.12868921E-01     -8.07537006
     8   29 Cu  -0.12868921E-01     -8.07537006
     9   29 Cu  -0.13434445E-01     -8.43024149
    10   29 Cu  -0.13434445E-01     -8.43024149
    11   29 Cu  -0.13434445E-01     -8.43024149
    12   29 Cu  -0.13434445E-01     -8.43024149
    13   29 Cu  -0.13434445E-01     -8.43024149
    14   29 Cu  -0.13434445E-01     -8.43024149
    15   29 Cu  -0.13434445E-01     -8.43024149
    16   29 Cu  -0.13434445E-01     -8.43024149
    17   46 Pd  -0.20166478E-01    -12.65465608
    18   46 Pd  -0.20166478E-01    -12.65465608
    19   46 Pd  -0.20166478E-01    -12.65465608
    20   46 Pd  -0.20166478E-01    -12.65465608
--------------------------------------------------

Dispersion energy:      -2.9384409880591E-01 Eh

[Info] Dispersion energy written to .EDISP
