-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0030     332.1595   27214.1519
     2   29 Cu         0.0030     332.1595   27214.1519
     3   29 Cu         0.0030     332.1616   27214.3264
     4   29 Cu         0.0030     332.1616   27214.3264
     5   29 Cu         0.0029     332.1629   27214.4280
     6   29 Cu         0.0029     332.1629   27214.4280
     7   29 Cu         0.0029     332.1629   27214.4280
     8   29 Cu         0.0029     332.1629   27214.4280
     9   29 Cu         0.0030     332.1612   27214.2895
    10   29 Cu         0.0030     332.1612   27214.2895
    11   29 Cu         0.0030     332.1612   27214.2895
    12   29 Cu         0.0030     332.1612   27214.2895
    13   29 Cu         0.0030     332.1612   27214.2895
    14   29 Cu         0.0030     332.1612   27214.2895
    15   29 Cu         0.0030     332.1612   27214.2895
    16   29 Cu         0.0030     332.1612   27214.2895
    17   46 Pd         0.0035     608.5037   55753.2478
    18   46 Pd         0.0035     608.5037   55753.2478
    19   46 Pd         0.0035     608.5037   55753.2478
    20   46 Pd         0.0035     608.5037   55753.2478
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.21113185E-02     -1.32487238
     2   29 Cu  -0.21113185E-02     -1.32487238
     3   29 Cu  -0.21146445E-02     -1.32695943
     4   29 Cu  -0.21146445E-02     -1.32695943
     5   29 Cu  -0.20577198E-02     -1.29123867
     6   29 Cu  -0.20577198E-02     -1.29123867
     7   29 Cu  -0.20577198E-02     -1.29123867
     8   29 Cu  -0.20577198E-02     -1.29123867
     9   29 Cu  -0.20991878E-02     -1.31726020
    10   29 Cu  -0.20991878E-02     -1.31726020
    11   29 Cu  -0.20991878E-02     -1.31726020
    12   29 Cu  -0.20991878E-02     -1.31726020
    13   29 Cu  -0.20991878E-02     -1.31726020
    14   29 Cu  -0.20991878E-02     -1.31726020
    15   29 Cu  -0.20991878E-02     -1.31726020
    16   29 Cu  -0.20991878E-02     -1.31726020
    17   46 Pd  -0.26638782E-02     -1.67160881
    18   46 Pd  -0.26638782E-02     -1.67160881
    19   46 Pd  -0.26638782E-02     -1.67160881
    20   46 Pd  -0.26638782E-02     -1.67160881
--------------------------------------------------

Dispersion energy:      -4.4131820050901E-02 Eh

[Info] Dispersion energy written to .EDISP
