-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0019     332.2013   27217.5733
     2   29 Cu         0.0019     332.2013   27217.5733
     3   29 Cu         0.0019     332.2027   27217.6873
     4   29 Cu         0.0019     332.2027   27217.6873
     5   29 Cu         0.0019     332.2033   27217.7371
     6   29 Cu         0.0019     332.2033   27217.7371
     7   29 Cu         0.0019     332.2033   27217.7371
     8   29 Cu         0.0019     332.2033   27217.7371
     9   29 Cu         0.0019     332.2023   27217.6601
    10   29 Cu         0.0019     332.2023   27217.6601
    11   29 Cu         0.0019     332.2023   27217.6601
    12   29 Cu         0.0019     332.2023   27217.6601
    13   29 Cu         0.0019     332.2023   27217.6601
    14   29 Cu         0.0019     332.2023   27217.6601
    15   29 Cu         0.0019     332.2023   27217.6601
    16   29 Cu         0.0019     332.2023   27217.6601
    17   46 Pd         0.0022     608.5037   55753.2485
    18   46 Pd         0.0022     608.5037   55753.2485
    19   46 Pd         0.0022     608.5037   55753.2485
    20   46 Pd         0.0022     608.5037   55753.2485
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13945329E-02     -0.87508261
     2   29 Cu  -0.13945329E-02     -0.87508261
     3   29 Cu  -0.13909558E-02     -0.87283791
     4   29 Cu  -0.13909558E-02     -0.87283791
     5   29 Cu  -0.13584725E-02     -0.85245435
     6   29 Cu  -0.13584725E-02     -0.85245435
     7   29 Cu  -0.13584725E-02     -0.85245435
     8   29 Cu  -0.13584725E-02     -0.85245435
     9   29 Cu  -0.13842009E-02     -0.86859915
    10   29 Cu  -0.13842009E-02     -0.86859915
    11   29 Cu  -0.13842009E-02     -0.86859915
    12   29 Cu  -0.13842009E-02     -0.86859915
    13   29 Cu  -0.13842009E-02     -0.86859915
    14   29 Cu  -0.13842009E-02     -0.86859915
    15   29 Cu  -0.13842009E-02     -0.86859915
    16   29 Cu  -0.13842009E-02     -0.86859915
    17   46 Pd  -0.17455353E-02     -1.09533991
    18   46 Pd  -0.17455353E-02     -1.09533991
    19   46 Pd  -0.17455353E-02     -1.09533991
    20   46 Pd  -0.17455353E-02     -1.09533991
--------------------------------------------------

Dispersion energy:      -2.9060615031432E-02 Eh

[Info] Dispersion energy written to .EDISP
