-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0094    1125.8978   85114.7940
     2    3 Li         0.0094    1125.8978   85114.7940
     3    3 Li         0.0094    1125.8978   85114.7940
     4    3 Li         0.0094    1125.8978   85114.7940
     5    8 O          0.0037      15.4498     311.7860
     6    8 O          0.0037      15.4498     311.7860
     7    8 O          0.0037      15.4498     311.7860
     8    8 O          0.0037      15.4498     311.7860
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39919012E-02     -2.50495584
     2    3 Li  -0.39919012E-02     -2.50495584
     3    3 Li  -0.39919012E-02     -2.50495584
     4    3 Li  -0.39919012E-02     -2.50495584
     5    8 O   -0.77058727E-03     -0.48355081
     6    8 O   -0.77058727E-03     -0.48355081
     7    8 O   -0.77058727E-03     -0.48355081
     8    8 O   -0.77058727E-03     -0.48355081
--------------------------------------------------

Dispersion energy:      -1.9049954032988E-02 Eh

[Info] Dispersion energy written to .EDISP
