-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0078    1126.3511   85149.0568
     2    3 Li         0.0078    1126.3511   85149.0568
     3    3 Li         0.0078    1126.3511   85149.0568
     4    3 Li         0.0078    1126.3511   85149.0568
     5    8 O          0.0031      15.4501     311.7913
     6    8 O          0.0031      15.4501     311.7913
     7    8 O          0.0031      15.4501     311.7913
     8    8 O          0.0031      15.4501     311.7913
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.35114013E-02     -2.20343759
     2    3 Li  -0.35114013E-02     -2.20343759
     3    3 Li  -0.35114013E-02     -2.20343759
     4    3 Li  -0.35114013E-02     -2.20343759
     5    8 O   -0.68022342E-03     -0.42684664
     6    8 O   -0.68022342E-03     -0.42684664
     7    8 O   -0.68022342E-03     -0.42684664
     8    8 O   -0.68022342E-03     -0.42684664
--------------------------------------------------

Dispersion energy:      -1.6766498916972E-02 Eh

[Info] Dispersion energy written to .EDISP
