-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0310    1119.1699   84606.1820
     2    8 O          0.0283      15.4381     311.5484
     3    8 O          0.0272      15.4386     311.5596
     4    8 O          0.0272      15.4386     311.5596
     5    8 O          0.0283      15.4381     311.5484
     6    8 O          0.0317      15.4362     311.5114
     7    8 O          0.0330      15.4356     311.4981
     8    8 O          0.0319      15.4361     311.5092
     9    8 O          0.0325      15.4358     311.5027
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.31045306E-02     -1.94812239
     2    8 O   -0.71027275E-03     -0.44570288
     3    8 O   -0.68496657E-03     -0.42982301
     4    8 O   -0.68496652E-03     -0.42982298
     5    8 O   -0.71027270E-03     -0.44570285
     6    8 O   -0.29998714E-03     -0.18824477
     7    8 O   -0.56674983E-03     -0.35564089
     8    8 O   -0.34001164E-03     -0.21336053
     9    8 O   -0.55167818E-03     -0.34618328
--------------------------------------------------

Dispersion energy:      -7.6534359695905E-03 Eh

[Info] Dispersion energy written to .EDISP
