-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  37 Rb       2.5200     2.3088     5.0561
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  37 Rb     1  0.0000 6138.7755   2  0.9738  476.2591
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0038    4813.3406  918999.6674
     2   19 K          0.0038    4813.3406  918999.6674
     3   37 Rb         0.0045    5927.2622 1623311.8955
     4   37 Rb         0.0045    5927.2622 1623311.8987
     5   37 Rb         0.0045    5927.2622 1623311.8987
     6   37 Rb         0.0045    5927.2622 1623311.8955
     7   37 Rb         0.0045    5927.2622 1623311.8987
     8   37 Rb         0.0045    5927.2622 1623311.8987
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12796163E-02     -0.80297134
     2   19 K   -0.12796163E-02     -0.80297134
     3   37 Rb  -0.14206244E-02     -0.89145530
     4   37 Rb  -0.14206230E-02     -0.89145436
     5   37 Rb  -0.14206230E-02     -0.89145437
     6   37 Rb  -0.14206244E-02     -0.89145530
     7   37 Rb  -0.14206230E-02     -0.89145436
     8   37 Rb  -0.14206230E-02     -0.89145437
--------------------------------------------------

Dispersion energy:      -1.1082973258259E-02 Eh

[Info] Dispersion energy written to .EDISP
