-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1153    1080.0511   81648.9086
     2    3 Li         0.1153    1080.0511   81648.9086
     3    3 Li         0.1153    1080.0511   81648.9086
     4    3 Li         0.1153    1080.0511   81648.9086
     5    3 Li         0.1037    1086.9248   82168.5400
     6    3 Li         0.1037    1086.9248   82168.5400
     7    3 Li         0.1037    1086.9248   82168.5400
     8    3 Li         0.1037    1086.9248   82168.5400
     9   33 As         0.1707     262.3160   20204.2421
    10   33 As         0.1707     262.3160   20204.2421
    11   33 As         0.1707     262.3160   20204.2421
    12   33 As         0.1707     262.3160   20204.2421
    13   33 As         0.1719     262.3107   20203.8305
    14   33 As         0.1719     262.3107   20203.8305
    15   33 As         0.1719     262.3107   20203.8305
    16   33 As         0.1719     262.3107   20203.8305
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11891769E-01     -7.46219767
     2    3 Li  -0.11891769E-01     -7.46219767
     3    3 Li  -0.11891769E-01     -7.46219767
     4    3 Li  -0.11891769E-01     -7.46219767
     5    3 Li  -0.11752041E-01     -7.37451699
     6    3 Li  -0.11752041E-01     -7.37451699
     7    3 Li  -0.11752041E-01     -7.37451699
     8    3 Li  -0.11752041E-01     -7.37451699
     9   33 As  -0.60425852E-02     -3.79177944
    10   33 As  -0.60425852E-02     -3.79177944
    11   33 As  -0.60425852E-02     -3.79177944
    12   33 As  -0.60425852E-02     -3.79177944
    13   33 As  -0.59868061E-02     -3.75677756
    14   33 As  -0.59868061E-02     -3.75677756
    15   33 As  -0.59868061E-02     -3.75677756
    16   33 As  -0.59868061E-02     -3.75677756
--------------------------------------------------

Dispersion energy:      -1.4269280437333E-01 Eh

[Info] Dispersion energy written to .EDISP
