-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.4760      85.4884    6462.6892
     2    3 Li         1.4760      85.4884    6462.6892
     3    3 Li         1.4760      85.4884    6462.6892
     4    3 Li         1.4760      85.4884    6462.6892
     5    3 Li         1.3149      85.9216    6495.4390
     6    3 Li         1.3149      85.9216    6495.4390
     7    3 Li         1.3149      85.9216    6495.4390
     8    3 Li         1.3149      85.9216    6495.4390
     9   33 As         2.1158     240.3880   18515.2867
    10   33 As         2.1158     240.3880   18515.2867
    11   33 As         2.1158     240.3880   18515.2867
    12   33 As         2.1158     240.3880   18515.2867
    13   33 As         2.1423     240.1656   18498.1588
    14   33 As         2.1423     240.1656   18498.1588
    15   33 As         2.1423     240.1656   18498.1588
    16   33 As         2.1423     240.1656   18498.1588
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34563060E-02     -2.16886474
     2    3 Li  -0.34563060E-02     -2.16886474
     3    3 Li  -0.34563060E-02     -2.16886474
     4    3 Li  -0.34563060E-02     -2.16886474
     5    3 Li  -0.35401324E-02     -2.22146661
     6    3 Li  -0.35401324E-02     -2.22146661
     7    3 Li  -0.35401324E-02     -2.22146661
     8    3 Li  -0.35401324E-02     -2.22146661
     9   33 As  -0.47727462E-02     -2.99494343
    10   33 As  -0.47727462E-02     -2.99494343
    11   33 As  -0.47727462E-02     -2.99494343
    12   33 As  -0.47727462E-02     -2.99494343
    13   33 As  -0.47248291E-02     -2.96487501
    14   33 As  -0.47248291E-02     -2.96487501
    15   33 As  -0.47248291E-02     -2.96487501
    16   33 As  -0.47248291E-02     -2.96487501
--------------------------------------------------

Dispersion energy:      -6.5976054305934E-02 Eh

[Info] Dispersion energy written to .EDISP
