-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd        21.1436     620.5206  147485.0668
     2   60 Nd        21.1436     620.5206  147485.0668
     3   60 Nd        21.3482     620.5206  147485.0668
     4   30 Zn        10.7293     153.4528   11965.3374
     5   30 Zn        10.7293     153.4528   11965.3374
     6   30 Zn        10.7293     153.4528   11965.3374
     7   30 Zn        10.7293     153.4528   11965.3374
     8   30 Zn        12.3797     153.4528   11965.3374
     9   30 Zn        12.3797     153.4528   11965.3374
    10   30 Zn        11.1019     153.4528   11965.3374
    11   30 Zn        11.1019     153.4528   11965.3374
    12   30 Zn        11.1019     153.4528   11965.3374
    13   30 Zn        11.1019     153.4528   11965.3374
    14   30 Zn        12.4916     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.26149955E-01    -16.40934449
     2   60 Nd  -0.26149955E-01    -16.40934449
     3   60 Nd  -0.26238991E-01    -16.46521556
     4   30 Zn  -0.20139748E-01    -12.63788241
     5   30 Zn  -0.20139748E-01    -12.63788241
     6   30 Zn  -0.20139748E-01    -12.63788241
     7   30 Zn  -0.20139748E-01    -12.63788241
     8   30 Zn  -0.19228692E-01    -12.06618636
     9   30 Zn  -0.19228692E-01    -12.06618636
    10   30 Zn  -0.19587172E-01    -12.29113624
    11   30 Zn  -0.19587172E-01    -12.29113624
    12   30 Zn  -0.19587172E-01    -12.29113624
    13   30 Zn  -0.19587172E-01    -12.29113624
    14   30 Zn  -0.19427507E-01    -12.19094450
--------------------------------------------------

Dispersion energy:      -2.9533147149956E-01 Eh

[Info] Dispersion energy written to .EDISP
