-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         0.0123    3924.4211  932754.7030
     2   60 Nd         0.0123    3924.4211  932754.7030
     3   60 Nd         0.0105    3924.4211  932754.7030
     4   30 Zn         0.0072     340.5212   26551.8216
     5   30 Zn         0.0072     340.5212   26551.8216
     6   30 Zn         0.0072     340.5212   26551.8216
     7   30 Zn         0.0072     340.5212   26551.8216
     8   30 Zn         0.0058     340.5212   26551.8217
     9   30 Zn         0.0058     340.5212   26551.8217
    10   30 Zn         0.0067     340.5212   26551.8216
    11   30 Zn         0.0067     340.5212   26551.8216
    12   30 Zn         0.0067     340.5212   26551.8216
    13   30 Zn         0.0067     340.5212   26551.8216
    14   30 Zn         0.0053     340.5212   26551.8217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.49772447E-02     -3.12326821
     2   60 Nd  -0.49772447E-02     -3.12326821
     3   60 Nd  -0.45316013E-02     -2.84362274
     4   30 Zn  -0.26000327E-02     -1.63154513
     5   30 Zn  -0.26000327E-02     -1.63154513
     6   30 Zn  -0.26000327E-02     -1.63154513
     7   30 Zn  -0.26000327E-02     -1.63154513
     8   30 Zn  -0.22770139E-02     -1.42884778
     9   30 Zn  -0.22770139E-02     -1.42884778
    10   30 Zn  -0.24845671E-02     -1.55908938
    11   30 Zn  -0.24845671E-02     -1.55908938
    12   30 Zn  -0.24845671E-02     -1.55908938
    13   30 Zn  -0.24845671E-02     -1.55908938
    14   30 Zn  -0.21499657E-02     -1.34912382
--------------------------------------------------

Dispersion energy:      -4.1528483077058E-02 Eh

[Info] Dispersion energy written to .EDISP
