-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  60 Nd       2.0933     2.2635     4.7102
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  60 Nd     1  0.0000 3924.4211   2  2.9455  620.5206
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   60 Nd         1.5181    1128.3060  268175.2731
     2   60 Nd         1.5181    1128.3060  268175.2731
     3   60 Nd         1.1803    3919.2744  931531.4481
     4   30 Zn         0.9033     283.1276   22076.6091
     5   30 Zn         0.9033     283.1276   22076.6091
     6   30 Zn         0.9033     283.1276   22076.6091
     7   30 Zn         0.9033     283.1276   22076.6091
     8   30 Zn         0.6206     339.5156   26473.4126
     9   30 Zn         0.6206     339.5156   26473.4126
    10   30 Zn         0.8136     322.1563   25119.8316
    11   30 Zn         0.8136     322.1563   25119.8316
    12   30 Zn         0.8136     322.1563   25119.8316
    13   30 Zn         0.8136     322.1563   25119.8316
    14   30 Zn         0.5037     340.3570   26539.0173
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   60 Nd  -0.19628628E-01    -12.31715025
     2   60 Nd  -0.19628628E-01    -12.31715025
     3   60 Nd  -0.35780574E-01    -22.45264948
     4   30 Zn  -0.12871822E-01     -8.07719020
     5   30 Zn  -0.12871822E-01     -8.07719020
     6   30 Zn  -0.12871822E-01     -8.07719020
     7   30 Zn  -0.12871822E-01     -8.07719020
     8   30 Zn  -0.16250319E-01    -10.19722922
     9   30 Zn  -0.16250319E-01    -10.19722922
    10   30 Zn  -0.14065790E-01     -8.82641620
    11   30 Zn  -0.14065790E-01     -8.82641620
    12   30 Zn  -0.14065790E-01     -8.82641620
    13   30 Zn  -0.14065790E-01     -8.82641620
    14   30 Zn  -0.16183208E-01    -10.15511608
--------------------------------------------------

Dispersion energy:      -2.3147212293867E-01 Eh

[Info] Dispersion energy written to .EDISP
