-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         9.3722     174.9969   14337.6665
     2   29 Cu         9.1168     174.9969   14337.6665
     3   29 Cu         9.3722     174.9969   14337.6665
     4   29 Cu         9.1168     174.9969   14337.6665
     5   29 Cu         9.1168     174.9969   14337.6665
     6   29 Cu         9.3722     174.9969   14337.6665
     7   29 Cu         9.1168     174.9969   14337.6665
     8   29 Cu         9.3722     174.9969   14337.6665
     9    8 O          3.3476      10.3708     209.2884
    10    8 O          3.5256      10.3708     209.2884
    11    8 O          3.5256      10.3708     209.2884
    12    8 O          3.3409      10.3708     209.2884
    13    8 O          3.3409      10.3708     209.2884
    14    8 O          3.3476      10.3708     209.2884
    15    8 O          3.3476      10.3708     209.2884
    16    8 O          3.3409      10.3708     209.2884
    17    8 O          3.3409      10.3708     209.2884
    18    8 O          3.5256      10.3708     209.2884
    19    8 O          3.5256      10.3708     209.2884
    20    8 O          3.3476      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16959737E-01    -10.64239577
     2   29 Cu  -0.18037502E-01    -11.31870321
     3   29 Cu  -0.16959737E-01    -10.64239577
     4   29 Cu  -0.18037502E-01    -11.31870321
     5   29 Cu  -0.18037502E-01    -11.31870321
     6   29 Cu  -0.16959737E-01    -10.64239577
     7   29 Cu  -0.18037502E-01    -11.31870321
     8   29 Cu  -0.16959737E-01    -10.64239577
     9    8 O   -0.49274536E-02     -3.09202381
    10    8 O   -0.48203951E-02     -3.02484358
    11    8 O   -0.48203951E-02     -3.02484358
    12    8 O   -0.49270039E-02     -3.09174164
    13    8 O   -0.49270039E-02     -3.09174164
    14    8 O   -0.49274536E-02     -3.09202381
    15    8 O   -0.49274536E-02     -3.09202381
    16    8 O   -0.49270039E-02     -3.09174164
    17    8 O   -0.49270039E-02     -3.09174164
    18    8 O   -0.48203951E-02     -3.02484358
    19    8 O   -0.48203951E-02     -3.02484358
    20    8 O   -0.49274536E-02     -3.09202381
--------------------------------------------------

Dispersion energy:      -1.9868836592942E-01 Eh

[Info] Dispersion energy written to .EDISP
