-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         7.9256     174.9969   14337.6665
     2   29 Cu         8.0961     174.9969   14337.6665
     3   29 Cu         7.9256     174.9969   14337.6665
     4   29 Cu         8.0961     174.9969   14337.6665
     5   29 Cu         8.0961     174.9969   14337.6665
     6   29 Cu         7.9256     174.9969   14337.6665
     7   29 Cu         8.0961     174.9969   14337.6665
     8   29 Cu         7.9256     174.9969   14337.6665
     9    8 O          3.0813      10.3708     209.2885
    10    8 O          3.2560      10.3708     209.2884
    11    8 O          3.2560      10.3708     209.2884
    12    8 O          3.1614      10.3708     209.2885
    13    8 O          3.1614      10.3708     209.2885
    14    8 O          3.0813      10.3708     209.2885
    15    8 O          3.0813      10.3708     209.2885
    16    8 O          3.1614      10.3708     209.2885
    17    8 O          3.1614      10.3708     209.2885
    18    8 O          3.2560      10.3708     209.2884
    19    8 O          3.2560      10.3708     209.2884
    20    8 O          3.0813      10.3708     209.2885
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14106553E-01     -8.85199576
     2   29 Cu  -0.14673762E-01     -9.20792447
     3   29 Cu  -0.14106553E-01     -8.85199576
     4   29 Cu  -0.14673762E-01     -9.20792447
     5   29 Cu  -0.14673762E-01     -9.20792447
     6   29 Cu  -0.14106553E-01     -8.85199576
     7   29 Cu  -0.14673762E-01     -9.20792447
     8   29 Cu  -0.14106553E-01     -8.85199576
     9    8 O   -0.41752532E-02     -2.62001092
    10    8 O   -0.40105542E-02     -2.51666075
    11    8 O   -0.40105542E-02     -2.51666075
    12    8 O   -0.40525547E-02     -2.54301645
    13    8 O   -0.40525547E-02     -2.54301645
    14    8 O   -0.41752532E-02     -2.62001092
    15    8 O   -0.41752532E-02     -2.62001092
    16    8 O   -0.40525547E-02     -2.54301645
    17    8 O   -0.40525547E-02     -2.54301645
    18    8 O   -0.40105542E-02     -2.51666075
    19    8 O   -0.40105542E-02     -2.51666075
    20    8 O   -0.41752532E-02     -2.62001092
--------------------------------------------------

Dispersion energy:      -1.6407470745110E-01 Eh

[Info] Dispersion energy written to .EDISP
