-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         4.1641     174.9969   14337.6665
     2   29 Cu         4.1548     174.9969   14337.6665
     3   29 Cu         4.1641     174.9969   14337.6665
     4   29 Cu         4.1548     174.9969   14337.6665
     5   29 Cu         4.1548     174.9969   14337.6665
     6   29 Cu         4.1641     174.9969   14337.6665
     7   29 Cu         4.1548     174.9969   14337.6665
     8   29 Cu         4.1641     174.9969   14337.6665
     9    8 O          2.0298      10.4012     209.9013
    10    8 O          2.6178      10.3711     209.2941
    11    8 O          2.6178      10.3711     209.2941
    12    8 O          2.5728      10.3712     209.2966
    13    8 O          2.5728      10.3712     209.2966
    14    8 O          2.0298      10.4012     209.9013
    15    8 O          2.0298      10.4012     209.9013
    16    8 O          2.5728      10.3712     209.2966
    17    8 O          2.5728      10.3712     209.2966
    18    8 O          2.6178      10.3711     209.2941
    19    8 O          2.6178      10.3711     209.2941
    20    8 O          2.0298      10.4012     209.9013
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.80840393E-02     -5.07281122
     2   29 Cu  -0.74603413E-02     -4.68143487
     3   29 Cu  -0.80840393E-02     -5.07281122
     4   29 Cu  -0.74603413E-02     -4.68143487
     5   29 Cu  -0.74603413E-02     -4.68143487
     6   29 Cu  -0.80840393E-02     -5.07281122
     7   29 Cu  -0.74603413E-02     -4.68143487
     8   29 Cu  -0.80840393E-02     -5.07281122
     9    8 O   -0.22213697E-02     -1.39393054
    10    8 O   -0.21404764E-02     -1.34316919
    11    8 O   -0.21404764E-02     -1.34316919
    12    8 O   -0.19400960E-02     -1.21742863
    13    8 O   -0.19400960E-02     -1.21742863
    14    8 O   -0.22213697E-02     -1.39393054
    15    8 O   -0.22213697E-02     -1.39393054
    16    8 O   -0.19400960E-02     -1.21742863
    17    8 O   -0.19400960E-02     -1.21742863
    18    8 O   -0.21404764E-02     -1.34316919
    19    8 O   -0.21404764E-02     -1.34316919
    20    8 O   -0.22213697E-02     -1.39393054
--------------------------------------------------

Dispersion energy:      -8.7385290706808E-02 Eh

[Info] Dispersion energy written to .EDISP
