-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0015     332.2171   27218.8700
     2   29 Cu         0.0014     332.2213   27219.2169
     3   29 Cu         0.0015     332.2171   27218.8700
     4   29 Cu         0.0014     332.2213   27219.2169
     5   29 Cu         0.0014     332.2213   27219.2169
     6   29 Cu         0.0015     332.2171   27218.8700
     7   29 Cu         0.0014     332.2213   27219.2169
     8   29 Cu         0.0015     332.2171   27218.8700
     9    8 O          0.0008      15.4511     311.8117
    10    8 O          0.0009      15.4511     311.8108
    11    8 O          0.0009      15.4511     311.8108
    12    8 O          0.0008      15.4511     311.8111
    13    8 O          0.0008      15.4511     311.8111
    14    8 O          0.0008      15.4511     311.8117
    15    8 O          0.0008      15.4511     311.8117
    16    8 O          0.0008      15.4511     311.8111
    17    8 O          0.0008      15.4511     311.8111
    18    8 O          0.0009      15.4511     311.8108
    19    8 O          0.0009      15.4511     311.8108
    20    8 O          0.0008      15.4511     311.8117
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.60181765E-03     -0.37764627
     2   29 Cu  -0.56658634E-03     -0.35553829
     3   29 Cu  -0.60181765E-03     -0.37764627
     4   29 Cu  -0.56658634E-03     -0.35553829
     5   29 Cu  -0.56658634E-03     -0.35553829
     6   29 Cu  -0.60181765E-03     -0.37764627
     7   29 Cu  -0.56658634E-03     -0.35553829
     8   29 Cu  -0.60181765E-03     -0.37764627
     9    8 O   -0.24484411E-03     -0.15364200
    10    8 O   -0.28900174E-03     -0.18135133
    11    8 O   -0.28900174E-03     -0.18135133
    12    8 O   -0.27703974E-03     -0.17384506
    13    8 O   -0.27703974E-03     -0.17384506
    14    8 O   -0.24484411E-03     -0.15364200
    15    8 O   -0.24484411E-03     -0.15364200
    16    8 O   -0.27703974E-03     -0.17384506
    17    8 O   -0.27703974E-03     -0.17384506
    18    8 O   -0.28900174E-03     -0.18135133
    19    8 O   -0.28900174E-03     -0.18135133
    20    8 O   -0.24484411E-03     -0.15364200
--------------------------------------------------

Dispersion energy:      -7.9171582648848E-03 Eh

[Info] Dispersion energy written to .EDISP
