-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5276     232.4226   19042.6134
     2   29 Cu         0.4425     258.4713   21176.8054
     3   29 Cu         0.5276     232.4226   19042.6134
     4   29 Cu         0.4425     258.4713   21176.8054
     5   29 Cu         0.4425     258.4713   21176.8054
     6   29 Cu         0.5276     232.4226   19042.6134
     7   29 Cu         0.4425     258.4713   21176.8054
     8   29 Cu         0.5276     232.4226   19042.6134
     9    8 O          0.2829      15.0660     304.0402
    10    8 O          0.3266      14.9232     301.1575
    11    8 O          0.3266      14.9232     301.1575
    12    8 O          0.3042      15.0001     302.7095
    13    8 O          0.3042      15.0001     302.7095
    14    8 O          0.2829      15.0660     304.0402
    15    8 O          0.2829      15.0660     304.0402
    16    8 O          0.3042      15.0001     302.7095
    17    8 O          0.3042      15.0001     302.7095
    18    8 O          0.3266      14.9232     301.1575
    19    8 O          0.3266      14.9232     301.1575
    20    8 O          0.2829      15.0660     304.0402
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.54985565E-02     -3.45039628
     2   29 Cu  -0.51220465E-02     -3.21413273
     3   29 Cu  -0.54985565E-02     -3.45039628
     4   29 Cu  -0.51220465E-02     -3.21413273
     5   29 Cu  -0.51220465E-02     -3.21413273
     6   29 Cu  -0.54985565E-02     -3.45039628
     7   29 Cu  -0.51220465E-02     -3.21413273
     8   29 Cu  -0.54985565E-02     -3.45039628
     9    8 O   -0.12268121E-02     -0.76983622
    10    8 O   -0.11654031E-02     -0.73130150
    11    8 O   -0.11654031E-02     -0.73130150
    12    8 O   -0.10041700E-02     -0.63012618
    13    8 O   -0.10041700E-02     -0.63012618
    14    8 O   -0.12268121E-02     -0.76983622
    15    8 O   -0.12268121E-02     -0.76983622
    16    8 O   -0.10041700E-02     -0.63012618
    17    8 O   -0.10041700E-02     -0.63012618
    18    8 O   -0.11654031E-02     -0.73130150
    19    8 O   -0.11654031E-02     -0.73130150
    20    8 O   -0.12268121E-02     -0.76983622
--------------------------------------------------

Dispersion energy:      -5.6067952979702E-02 Eh

[Info] Dispersion energy written to .EDISP
