-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.3382     289.1773   23692.5768
     2   29 Cu         0.2835     302.1365   24754.3401
     3   29 Cu         0.3382     289.1773   23692.5768
     4   29 Cu         0.2835     302.1365   24754.3401
     5   29 Cu         0.2835     302.1365   24754.3401
     6   29 Cu         0.3382     289.1773   23692.5768
     7   29 Cu         0.2835     302.1365   24754.3401
     8   29 Cu         0.3382     289.1773   23692.5768
     9    8 O          0.1812      15.2903     308.5656
    10    8 O          0.2082      15.2437     307.6259
    11    8 O          0.2082      15.2437     307.6259
    12    8 O          0.1939      15.2694     308.1452
    13    8 O          0.1939      15.2694     308.1452
    14    8 O          0.1812      15.2903     308.5656
    15    8 O          0.1812      15.2903     308.5656
    16    8 O          0.1939      15.2694     308.1452
    17    8 O          0.1939      15.2694     308.1452
    18    8 O          0.2082      15.2437     307.6259
    19    8 O          0.2082      15.2437     307.6259
    20    8 O          0.1812      15.2903     308.5656
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.57549887E-02     -3.61130992
     2   29 Cu  -0.52299248E-02     -3.28182737
     3   29 Cu  -0.57549887E-02     -3.61130992
     4   29 Cu  -0.52299248E-02     -3.28182737
     5   29 Cu  -0.52299248E-02     -3.28182737
     6   29 Cu  -0.57549887E-02     -3.61130992
     7   29 Cu  -0.52299248E-02     -3.28182737
     8   29 Cu  -0.57549887E-02     -3.61130992
     9    8 O   -0.11492225E-02     -0.72114802
    10    8 O   -0.10779845E-02     -0.67644547
    11    8 O   -0.10779845E-02     -0.67644547
    12    8 O   -0.93176330E-03     -0.58469030
    13    8 O   -0.93176330E-03     -0.58469030
    14    8 O   -0.11492225E-02     -0.72114802
    15    8 O   -0.11492225E-02     -0.72114802
    16    8 O   -0.93176330E-03     -0.58469030
    17    8 O   -0.93176330E-03     -0.58469030
    18    8 O   -0.10779845E-02     -0.67644547
    19    8 O   -0.10779845E-02     -0.67644547
    20    8 O   -0.11492225E-02     -0.72114802
--------------------------------------------------

Dispersion energy:      -5.6575535214917E-02 Eh

[Info] Dispersion energy written to .EDISP
