-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0562    2664.1668  583300.7882
     2   67 Ho         0.0562    2664.1668  583300.7882
     3   30 Zn         0.0433     340.5212   26551.8173
     4   30 Zn         0.0433     340.5212   26551.8173
     5   30 Zn         0.0334     340.5212   26551.8187
     6   30 Zn         0.0334     340.5212   26551.8187
     7   30 Zn         0.0502     340.5212   26551.8161
     8   30 Zn         0.0502     340.5212   26551.8161
     9   30 Zn         0.0502     340.5212   26551.8161
    10   30 Zn         0.0425     340.5212   26551.8174
    11   30 Zn         0.0425     340.5212   26551.8174
    12   30 Zn         0.0425     340.5212   26551.8174
    13   30 Zn         0.0425     340.5212   26551.8174
    14   30 Zn         0.0425     340.5212   26551.8174
    15   30 Zn         0.0425     340.5212   26551.8174
    16   30 Zn         0.0433     340.5212   26551.8173
    17   30 Zn         0.0433     340.5212   26551.8173
    18   30 Zn         0.0433     340.5212   26551.8173
    19   30 Zn         0.0433     340.5212   26551.8173
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.13344125E-01     -8.37356498
     2   67 Ho  -0.13344125E-01     -8.37356498
     3   30 Zn  -0.78629575E-02     -4.93408034
     4   30 Zn  -0.78629577E-02     -4.93408044
     5   30 Zn  -0.74651090E-02     -4.68442662
     6   30 Zn  -0.74651090E-02     -4.68442662
     7   30 Zn  -0.82830591E-02     -5.19769808
     8   30 Zn  -0.82830592E-02     -5.19769815
     9   30 Zn  -0.82830592E-02     -5.19769815
    10   30 Zn  -0.78840100E-02     -4.94729098
    11   30 Zn  -0.78840100E-02     -4.94729097
    12   30 Zn  -0.78840099E-02     -4.94729091
    13   30 Zn  -0.78840100E-02     -4.94729098
    14   30 Zn  -0.78840100E-02     -4.94729097
    15   30 Zn  -0.78840099E-02     -4.94729091
    16   30 Zn  -0.78629577E-02     -4.93408044
    17   30 Zn  -0.78629575E-02     -4.93408034
    18   30 Zn  -0.78629577E-02     -4.93408043
    19   30 Zn  -0.78629577E-02     -4.93408043
--------------------------------------------------

Dispersion energy:      -1.6094945153525E-01 Eh

[Info] Dispersion energy written to .EDISP
