-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         0.0037    2664.1668  583300.7882
     2   67 Ho         0.0037    2664.1668  583300.7882
     3   30 Zn         0.0027     340.5212   26551.8220
     4   30 Zn         0.0027     340.5212   26551.8220
     5   30 Zn         0.0024     340.5212   26551.8220
     6   30 Zn         0.0024     340.5212   26551.8220
     7   30 Zn         0.0030     340.5212   26551.8219
     8   30 Zn         0.0030     340.5212   26551.8219
     9   30 Zn         0.0030     340.5212   26551.8219
    10   30 Zn         0.0027     340.5212   26551.8220
    11   30 Zn         0.0027     340.5212   26551.8220
    12   30 Zn         0.0027     340.5212   26551.8220
    13   30 Zn         0.0027     340.5212   26551.8220
    14   30 Zn         0.0027     340.5212   26551.8220
    15   30 Zn         0.0027     340.5212   26551.8220
    16   30 Zn         0.0027     340.5212   26551.8220
    17   30 Zn         0.0027     340.5212   26551.8220
    18   30 Zn         0.0027     340.5212   26551.8220
    19   30 Zn         0.0027     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.17860714E-02     -1.12077672
     2   67 Ho  -0.17860714E-02     -1.12077672
     3   30 Zn  -0.11853440E-02     -0.74381461
     4   30 Zn  -0.11853441E-02     -0.74381466
     5   30 Zn  -0.10526172E-02     -0.66052730
     6   30 Zn  -0.10526172E-02     -0.66052730
     7   30 Zn  -0.12987340E-02     -0.81496790
     8   30 Zn  -0.12987340E-02     -0.81496791
     9   30 Zn  -0.12987341E-02     -0.81496795
    10   30 Zn  -0.11806948E-02     -0.74089720
    11   30 Zn  -0.11806948E-02     -0.74089720
    12   30 Zn  -0.11806948E-02     -0.74089716
    13   30 Zn  -0.11806948E-02     -0.74089720
    14   30 Zn  -0.11806948E-02     -0.74089720
    15   30 Zn  -0.11806948E-02     -0.74089716
    16   30 Zn  -0.11853441E-02     -0.74381466
    17   30 Zn  -0.11853440E-02     -0.74381461
    18   30 Zn  -0.11853441E-02     -0.74381466
    19   30 Zn  -0.11853441E-02     -0.74381466
--------------------------------------------------

Dispersion energy:      -2.3769812852872E-02 Eh

[Info] Dispersion energy written to .EDISP
