-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  67 Ho       1.9867     2.1397     4.5207
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   67 Ho         1.1351    2662.5933  582956.2721
     2   67 Ho         1.1351    2662.5933  582956.2721
     3   30 Zn         0.9332     262.9416   20502.6271
     4   30 Zn         0.9332     262.9415   20502.6151
     5   30 Zn         0.6531     338.8604   26422.3226
     6   30 Zn         0.6531     338.8604   26422.3226
     7   30 Zn         1.1171     167.0132   13022.6952
     8   30 Zn         1.1171     167.0132   13022.6942
     9   30 Zn         1.1171     167.0131   13022.6915
    10   30 Zn         0.9067     280.9917   21910.0651
    11   30 Zn         0.9067     280.9917   21910.0635
    12   30 Zn         0.9067     280.9918   21910.0736
    13   30 Zn         0.9067     280.9917   21910.0651
    14   30 Zn         0.9067     280.9917   21910.0635
    15   30 Zn         0.9067     280.9918   21910.0736
    16   30 Zn         0.9332     262.9415   20502.6151
    17   30 Zn         0.9332     262.9416   20502.6271
    18   30 Zn         0.9332     262.9415   20502.6155
    19   30 Zn         0.9332     262.9415   20502.6155
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   67 Ho  -0.35277320E-01    -22.13685250
     2   67 Ho  -0.35277320E-01    -22.13685250
     3   30 Zn  -0.14752897E-01     -9.25758264
     4   30 Zn  -0.14752892E-01     -9.25757969
     5   30 Zn  -0.18060643E-01    -11.33322438
     6   30 Zn  -0.18060643E-01    -11.33322438
     7   30 Zn  -0.11275589E-01     -7.07553904
     8   30 Zn  -0.11275589E-01     -7.07553894
     9   30 Zn  -0.11275587E-01     -7.07553765
    10   30 Zn  -0.15307472E-01     -9.60558384
    11   30 Zn  -0.15307472E-01     -9.60558373
    12   30 Zn  -0.15307476E-01     -9.60558608
    13   30 Zn  -0.15307472E-01     -9.60558384
    14   30 Zn  -0.15307472E-01     -9.60558373
    15   30 Zn  -0.15307476E-01     -9.60558608
    16   30 Zn  -0.14752892E-01     -9.25757969
    17   30 Zn  -0.14752897E-01     -9.25758264
    18   30 Zn  -0.14752892E-01     -9.25757939
    19   30 Zn  -0.14752892E-01     -9.25757939
--------------------------------------------------

Dispersion energy:      -3.2086489281722E-01 Eh

[Info] Dispersion energy written to .EDISP
