-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0597     491.3191   45962.1154
     2   26 Fe         0.0597     491.3191   45962.1154
     3   29 Cu         0.0539     329.8715   27026.6967
     4   29 Cu         0.0539     329.8715   27026.6967
     5   29 Cu         0.0539     329.8715   27026.6970
     6   29 Cu         0.0539     329.8715   27026.6967
     7   29 Cu         0.0539     329.8715   27026.6967
     8   29 Cu         0.0539     329.8715   27026.6970
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.14065000E-01     -8.82592082
     2   26 Fe  -0.14065000E-01     -8.82592082
     3   29 Cu  -0.12167429E-01     -7.63517701
     4   29 Cu  -0.12167429E-01     -7.63517701
     5   29 Cu  -0.12167424E-01     -7.63517401
     6   29 Cu  -0.12167429E-01     -7.63517701
     7   29 Cu  -0.12167429E-01     -7.63517701
     8   29 Cu  -0.12167424E-01     -7.63517401
--------------------------------------------------

Dispersion energy:      -1.0113456500401E-01 Eh

[Info] Dispersion energy written to .EDISP
