-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0038     491.3274   45962.8863
     2   26 Fe         0.0038     491.3274   45962.8863
     3   29 Cu         0.0035     332.1426   27212.7668
     4   29 Cu         0.0035     332.1426   27212.7668
     5   29 Cu         0.0035     332.1426   27212.7668
     6   29 Cu         0.0035     332.1426   27212.7668
     7   29 Cu         0.0035     332.1426   27212.7668
     8   29 Cu         0.0035     332.1426   27212.7668
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.28446885E-02     -1.78506899
     2   26 Fe  -0.28446885E-02     -1.78506899
     3   29 Cu  -0.24386862E-02     -1.53029872
     4   29 Cu  -0.24386862E-02     -1.53029872
     5   29 Cu  -0.24386846E-02     -1.53029771
     6   29 Cu  -0.24386862E-02     -1.53029872
     7   29 Cu  -0.24386862E-02     -1.53029872
     8   29 Cu  -0.24386846E-02     -1.53029771
--------------------------------------------------

Dispersion energy:      -2.0321491212445E-02 Eh

[Info] Dispersion energy written to .EDISP
