-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         0.0078     491.3269   45962.8481
     2   26 Fe         0.0078     491.3269   45962.8481
     3   29 Cu         0.0071     332.0038   27201.3983
     4   29 Cu         0.0071     332.0038   27201.3983
     5   29 Cu         0.0071     332.0038   27201.3983
     6   29 Cu         0.0071     332.0038   27201.3983
     7   29 Cu         0.0071     332.0038   27201.3983
     8   29 Cu         0.0071     332.0038   27201.3983
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.49886716E-02     -3.13043871
     2   26 Fe  -0.49886716E-02     -3.13043871
     3   29 Cu  -0.43041167E-02     -2.70087399
     4   29 Cu  -0.43041167E-02     -2.70087399
     5   29 Cu  -0.43041140E-02     -2.70087233
     6   29 Cu  -0.43041167E-02     -2.70087399
     7   29 Cu  -0.43041167E-02     -2.70087399
     8   29 Cu  -0.43041140E-02     -2.70087233
--------------------------------------------------

Dispersion energy:      -3.5802037994827E-02 Eh

[Info] Dispersion energy written to .EDISP
