-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  26 Fe       1.3867     1.7210     2.9550
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  26 Fe     1  0.0000  491.3349   2  1.6483  204.9925   3  9.1376  109.5041
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   26 Fe         2.8043     204.9925   19176.7197
     2   26 Fe         2.8043     204.9925   19176.7197
     3   29 Cu         2.5028     174.9969   14337.6684
     4   29 Cu         2.5028     174.9969   14337.6684
     5   29 Cu         2.5028     174.9969   14337.6684
     6   29 Cu         2.5028     174.9969   14337.6684
     7   29 Cu         2.5028     174.9969   14337.6684
     8   29 Cu         2.5028     174.9969   14337.6684
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   26 Fe  -0.11532199E-01     -7.23656420
     2   26 Fe  -0.11532199E-01     -7.23656420
     3   29 Cu  -0.10977382E-01     -6.88841122
     4   29 Cu  -0.10977382E-01     -6.88841122
     5   29 Cu  -0.10977387E-01     -6.88841418
     6   29 Cu  -0.10977382E-01     -6.88841122
     7   29 Cu  -0.10977382E-01     -6.88841122
     8   29 Cu  -0.10977387E-01     -6.88841418
--------------------------------------------------

Dispersion energy:      -8.8928699808259E-02 Eh

[Info] Dispersion energy written to .EDISP
