-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0040     332.1218   27211.0667
     2   29 Cu         0.0040     332.1218   27211.0667
     3   29 Cu         0.0040     332.1218   27211.0667
     4   29 Cu         0.0040     332.1218   27211.0667
     5   29 Cu         0.0040     332.1218   27211.0667
     6   29 Cu         0.0040     332.1218   27211.0667
     7   50 Sn         0.0063     625.1244   78460.0521
     8   50 Sn         0.0063     625.1244   78460.0521
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.22503756E-02     -1.41213201
     2   29 Cu  -0.22503776E-02     -1.41213327
     3   29 Cu  -0.22503776E-02     -1.41213324
     4   29 Cu  -0.22503776E-02     -1.41213324
     5   29 Cu  -0.22503776E-02     -1.41213327
     6   29 Cu  -0.22503756E-02     -1.41213201
     7   50 Sn  -0.26366556E-02     -1.65452636
     8   50 Sn  -0.26366556E-02     -1.65452636
--------------------------------------------------

Dispersion energy:      -1.8775572745031E-02 Eh

[Info] Dispersion energy written to .EDISP
