-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.5509     174.9969   14337.6679
     2   29 Cu         2.5509     174.9969   14337.6679
     3   29 Cu         2.5509     174.9969   14337.6679
     4   29 Cu         2.5509     174.9969   14337.6679
     5   29 Cu         2.5509     174.9969   14337.6679
     6   29 Cu         2.5509     174.9969   14337.6679
     7   50 Sn         4.3384     336.1501   42190.5726
     8   50 Sn         4.3384     336.1501   42190.5726
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10119732E-01     -6.35022744
     2   29 Cu  -0.10119730E-01     -6.35022676
     3   29 Cu  -0.10119731E-01     -6.35022685
     4   29 Cu  -0.10119731E-01     -6.35022685
     5   29 Cu  -0.10119730E-01     -6.35022676
     6   29 Cu  -0.10119732E-01     -6.35022744
     7   50 Sn  -0.11488288E-01     -7.20900973
     8   50 Sn  -0.11488288E-01     -7.20900973
--------------------------------------------------

Dispersion energy:      -8.3694961961030E-02 Eh

[Info] Dispersion energy written to .EDISP
