-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.9953     177.3780   14532.7512
     2   29 Cu         0.9953     177.3780   14532.7512
     3   29 Cu         0.9949     177.3864   14533.4422
     4   29 Cu         0.9949     177.3864   14533.4422
     5   29 Cu         0.9950     177.3847   14533.3011
     6   29 Cu         0.9950     177.3847   14533.3011
     7   29 Cu         0.0011     332.2309   27220.0014
     8   14 Si         0.9950     270.0818   19318.0468
     9   14 Si         0.9950     270.0818   19318.0469
    10   14 Si         0.9950     270.0808   19317.9729
    11   14 Si         0.9950     270.0808   19317.9729
    12   14 Si         0.9955     270.0743   19317.5064
    13   14 Si         0.9955     270.0743   19317.5064
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14973022E-03     -0.09395713
     2   29 Cu  -0.14972683E-03     -0.09395500
     3   29 Cu  -0.12026905E-03     -0.07546997
     4   29 Cu  -0.12025353E-03     -0.07546023
     5   29 Cu  -0.18526208E-03     -0.11625371
     6   29 Cu  -0.18526191E-03     -0.11625360
     7   29 Cu  -0.63013441E-03     -0.39541532
     8   14 Si  -0.17391303E-03     -0.10913207
     9   14 Si  -0.17388138E-03     -0.10911221
    10   14 Si  -0.23363704E-03     -0.14660946
    11   14 Si  -0.23363690E-03     -0.14660937
    12   14 Si  -0.23251073E-03     -0.14590269
    13   14 Si  -0.23251061E-03     -0.14590261
--------------------------------------------------

Dispersion energy:      -2.8207277220861E-03 Eh

[Info] Dispersion energy written to .EDISP
