-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.0002     177.2912   14525.6439
     2   29 Cu         1.0002     177.2912   14525.6439
     3   29 Cu         1.0001     177.2942   14525.8876
     4   29 Cu         1.0001     177.2942   14525.8877
     5   29 Cu         1.0004     177.2888   14525.4445
     6   29 Cu         1.0004     177.2888   14525.4445
     7   29 Cu         0.0025     332.1811   27215.9176
     8   14 Si         1.0003     270.0053   19312.5700
     9   14 Si         1.0003     270.0053   19312.5701
    10   14 Si         1.0005     270.0014   19312.2910
    11   14 Si         1.0005     270.0014   19312.2910
    12   14 Si         1.0006     270.0007   19312.2456
    13   14 Si         1.0006     270.0007   19312.2456
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28564270E-03     -0.17924350
     2   29 Cu  -0.28563570E-03     -0.17923911
     3   29 Cu  -0.22448428E-03     -0.14086601
     4   29 Cu  -0.22445234E-03     -0.14084597
     5   29 Cu  -0.34986256E-03     -0.21954207
     6   29 Cu  -0.34986220E-03     -0.21954185
     7   29 Cu  -0.12781246E-02     -0.80203529
     8   14 Si  -0.32916706E-03     -0.20655545
     9   14 Si  -0.32910265E-03     -0.20651503
    10   14 Si  -0.44365180E-03     -0.27839571
    11   14 Si  -0.44365151E-03     -0.27839553
    12   14 Si  -0.44092715E-03     -0.27668596
    13   14 Si  -0.44092690E-03     -0.27668580
--------------------------------------------------

Dispersion energy:      -5.4254914387521E-03 Eh

[Info] Dispersion energy written to .EDISP
