-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.9859     177.5539   14547.1642
     2   29 Cu         0.9859     177.5539   14547.1642
     3   29 Cu         0.9848     177.5760   14548.9739
     4   29 Cu         0.9848     177.5760   14548.9738
     5   29 Cu         0.9847     177.5765   14549.0155
     6   29 Cu         0.9847     177.5765   14549.0155
     7   29 Cu         0.0008     332.2424   27220.9433
     8   14 Si         0.9848     270.2274   19328.4571
     9   14 Si         0.9848     270.2274   19328.4570
    10   14 Si         0.9848     270.2279   19328.4920
    11   14 Si         0.9848     270.2279   19328.4920
    12   14 Si         0.9860     270.2106   19327.2548
    13   14 Si         0.9860     270.2106   19327.2548
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11781738E-03     -0.07393153
     2   29 Cu  -0.11781495E-03     -0.07393000
     3   29 Cu  -0.96966846E-04     -0.06084761
     4   29 Cu  -0.96955717E-04     -0.06084063
     5   29 Cu  -0.14386358E-03     -0.09027576
     6   29 Cu  -0.14386345E-03     -0.09027568
     7   29 Cu  -0.45278715E-03     -0.28412822
     8   14 Si  -0.13586732E-03     -0.08525803
     9   14 Si  -0.13584457E-03     -0.08524376
    10   14 Si  -0.17916935E-03     -0.11243047
    11   14 Si  -0.17916925E-03     -0.11243040
    12   14 Si  -0.17809066E-03     -0.11175358
    13   14 Si  -0.17809057E-03     -0.11175352
--------------------------------------------------

Dispersion energy:      -2.1563007937546E-03 Eh

[Info] Dispersion energy written to .EDISP
