-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0028     332.1689   27214.9248
     2   29 Cu         0.0028     332.1689   27214.9248
     3   29 Cu         0.0027     332.1728   27215.2400
     4   29 Cu         0.0027     332.1728   27215.2400
     5   29 Cu         0.0027     332.1732   27215.2728
     6   29 Cu         0.0027     332.1732   27215.2728
     7   29 Cu         0.0000     332.2703   27223.2262
     8   14 Si         0.0027     316.5301   22640.3348
     9   14 Si         0.0027     316.5301   22640.3348
    10   14 Si         0.0027     316.5302   22640.3399
    11   14 Si         0.0027     316.5302   22640.3399
    12   14 Si         0.0028     316.5291   22640.2617
    13   14 Si         0.0028     316.5291   22640.2617
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.60773305E-03     -0.38135825
     2   29 Cu  -0.60773301E-03     -0.38135822
     3   29 Cu  -0.59876226E-03     -0.37572899
     4   29 Cu  -0.59876257E-03     -0.37572919
     5   29 Cu  -0.59865768E-03     -0.37566336
     6   29 Cu  -0.59865768E-03     -0.37566336
     7   29 Cu  -0.70320867E-05     -0.00441270
     8   14 Si  -0.59907716E-03     -0.37592659
     9   14 Si  -0.59907738E-03     -0.37592673
    10   14 Si  -0.59884628E-03     -0.37578171
    11   14 Si  -0.59884628E-03     -0.37578171
    12   14 Si  -0.60829609E-03     -0.38171156
    13   14 Si  -0.60829609E-03     -0.38171156
--------------------------------------------------

Dispersion energy:      -7.2297776076507E-03 Eh

[Info] Dispersion energy written to .EDISP
