-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0004     332.2556   27222.0214
     2   29 Cu         0.0004     332.2556   27222.0214
     3   29 Cu         0.0004     332.2560   27222.0603
     4   29 Cu         0.0004     332.2560   27222.0603
     5   29 Cu         0.0004     332.2560   27222.0584
     6   29 Cu         0.0004     332.2560   27222.0584
     7   29 Cu         0.0000     332.2713   27223.3084
     8   14 Si         0.0004     316.5521   22641.9070
     9   14 Si         0.0004     316.5521   22641.9070
    10   14 Si         0.0004     316.5521   22641.9079
    11   14 Si         0.0004     316.5521   22641.9079
    12   14 Si         0.0004     316.5519   22641.8980
    13   14 Si         0.0004     316.5519   22641.8980
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.23030523E-03     -0.14451871
     2   29 Cu  -0.23030522E-03     -0.14451870
     3   29 Cu  -0.22522723E-03     -0.14133222
     4   29 Cu  -0.22522747E-03     -0.14133237
     5   29 Cu  -0.22493701E-03     -0.14115011
     6   29 Cu  -0.22493701E-03     -0.14115011
     7   29 Cu  -0.20005417E-05     -0.00125536
     8   14 Si  -0.22531930E-03     -0.14139000
     9   14 Si  -0.22531951E-03     -0.14139013
    10   14 Si  -0.22499638E-03     -0.14118736
    11   14 Si  -0.22499638E-03     -0.14118736
    12   14 Si  -0.23046982E-03     -0.14462200
    13   14 Si  -0.23046982E-03     -0.14462200
--------------------------------------------------

Dispersion energy:      -2.7245109180931E-03 Eh

[Info] Dispersion energy written to .EDISP
