-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0009     332.2383   27220.6112
     2   29 Cu         0.0009     332.2383   27220.6112
     3   29 Cu         0.0009     332.2394   27220.6995
     4   29 Cu         0.0009     332.2394   27220.6995
     5   29 Cu         0.0009     332.2394   27220.7009
     6   29 Cu         0.0009     332.2394   27220.7009
     7   29 Cu         0.0000     332.2709   27223.2825
     8   14 Si         0.0009     316.5477   22641.5937
     9   14 Si         0.0009     316.5477   22641.5937
    10   14 Si         0.0009     316.5477   22641.5931
    11   14 Si         0.0009     316.5477   22641.5931
    12   14 Si         0.0009     316.5474   22641.5707
    13   14 Si         0.0009     316.5474   22641.5707
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.36709938E-03     -0.23035834
     2   29 Cu  -0.36709936E-03     -0.23035833
     3   29 Cu  -0.36025883E-03     -0.22606583
     4   29 Cu  -0.36025913E-03     -0.22606602
     5   29 Cu  -0.35994830E-03     -0.22587097
     6   29 Cu  -0.35994829E-03     -0.22587097
     7   29 Cu  -0.33923464E-05     -0.00212873
     8   14 Si  -0.36040432E-03     -0.22615712
     9   14 Si  -0.36040457E-03     -0.22615728
    10   14 Si  -0.36004817E-03     -0.22593364
    11   14 Si  -0.36004817E-03     -0.22593364
    12   14 Si  -0.36737475E-03     -0.23053113
    13   14 Si  -0.36737475E-03     -0.23053113
--------------------------------------------------

Dispersion energy:      -4.3536603741554E-03 Eh

[Info] Dispersion energy written to .EDISP
