-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0005     332.2526   27221.7773
     2   29 Cu         0.0005     332.2526   27221.7773
     3   29 Cu         0.0005     332.2532   27221.8245
     4   29 Cu         0.0005     332.2532   27221.8244
     5   29 Cu         0.0005     332.2531   27221.8231
     6   29 Cu         0.0005     332.2531   27221.8231
     7   29 Cu         0.0000     332.2713   27223.3077
     8   14 Si         0.0005     316.5513   22641.8527
     9   14 Si         0.0005     316.5513   22641.8527
    10   14 Si         0.0005     316.5513   22641.8538
    11   14 Si         0.0005     316.5513   22641.8538
    12   14 Si         0.0005     316.5512   22641.8418
    13   14 Si         0.0005     316.5512   22641.8418
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.25971447E-03     -0.16297329
     2   29 Cu  -0.25971445E-03     -0.16297328
     3   29 Cu  -0.25415785E-03     -0.15948646
     4   29 Cu  -0.25415811E-03     -0.15948662
     5   29 Cu  -0.25385310E-03     -0.15929523
     6   29 Cu  -0.25385310E-03     -0.15929523
     7   29 Cu  -0.22693199E-05     -0.00142402
     8   14 Si  -0.25426225E-03     -0.15955197
     9   14 Si  -0.25426248E-03     -0.15955211
    10   14 Si  -0.25391650E-03     -0.15933501
    11   14 Si  -0.25391650E-03     -0.15933501
    12   14 Si  -0.25990482E-03     -0.16309274
    13   14 Si  -0.25990482E-03     -0.16309274
--------------------------------------------------

Dispersion energy:      -3.0738877737158E-03 Eh

[Info] Dispersion energy written to .EDISP
