-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.7023     195.1387   15987.9034
     2   29 Cu         0.7023     195.1387   15987.9034
     3   29 Cu         0.6892     196.9964   16140.1099
     4   29 Cu         0.6892     196.9963   16140.1004
     5   29 Cu         0.6878     197.1972   16156.5549
     6   29 Cu         0.6878     197.1972   16156.5549
     7   29 Cu         0.0003     332.2618   27222.5350
     8   14 Si         0.6892     277.6998   19862.9316
     9   14 Si         0.6892     277.6997   19862.9288
    10   14 Si         0.6878     277.7667   19867.7196
    11   14 Si         0.6878     277.7667   19867.7196
    12   14 Si         0.7023     277.0768   19818.3727
    13   14 Si         0.7023     277.0768   19818.3727
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11960963E-03     -0.07505618
     2   29 Cu  -0.11960883E-03     -0.07505567
     3   29 Cu  -0.11579164E-03     -0.07266035
     4   29 Cu  -0.11578780E-03     -0.07265794
     5   29 Cu  -0.13130671E-03     -0.08239621
     6   29 Cu  -0.13130667E-03     -0.08239618
     7   29 Cu  -0.14529414E-03     -0.09117345
     8   14 Si  -0.12751460E-03     -0.08001662
     9   14 Si  -0.12750732E-03     -0.08001205
    10   14 Si  -0.14173248E-03     -0.08893848
    11   14 Si  -0.14173245E-03     -0.08893845
    12   14 Si  -0.13813176E-03     -0.08667899
    13   14 Si  -0.13813174E-03     -0.08667897
--------------------------------------------------

Dispersion energy:      -1.6934557720263E-03 Eh

[Info] Dispersion energy written to .EDISP
