-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5458     227.3002   18622.9250
     2   29 Cu         0.5458     227.3002   18622.9250
     3   29 Cu         0.5310     231.4459   18962.5845
     4   29 Cu         0.5310     231.4456   18962.5637
     5   29 Cu         0.5295     231.8837   18998.4596
     6   29 Cu         0.5295     231.8837   18998.4596
     7   29 Cu         0.0002     332.2637   27222.6858
     8   14 Si         0.5310     288.5633   20639.9663
     9   14 Si         0.5310     288.5632   20639.9608
    10   14 Si         0.5295     288.6950   20649.3848
    11   14 Si         0.5295     288.6950   20649.3848
    12   14 Si         0.5458     287.3081   20550.1820
    13   14 Si         0.5458     287.3081   20550.1820
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15928080E-03     -0.09995021
     2   29 Cu  -0.15928012E-03     -0.09994978
     3   29 Cu  -0.15886937E-03     -0.09969203
     4   29 Cu  -0.15886594E-03     -0.09968988
     5   29 Cu  -0.17215132E-03     -0.10802658
     6   29 Cu  -0.17215128E-03     -0.10802656
     7   29 Cu  -0.11820683E-03     -0.07417591
     8   14 Si  -0.16706129E-03     -0.10483254
     9   14 Si  -0.16705546E-03     -0.10482889
    10   14 Si  -0.17878189E-03     -0.11218733
    11   14 Si  -0.17878187E-03     -0.11218731
    12   14 Si  -0.17270182E-03     -0.10837203
    13   14 Si  -0.17270180E-03     -0.10837202
--------------------------------------------------

Dispersion energy:      -2.1358898112476E-03 Eh

[Info] Dispersion energy written to .EDISP
