-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  74 W        1.6400     1.9928     3.8776
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  74 W      1  0.0000  814.3622   2  1.9292  543.4036   3 10.9153  398.0973
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.3896     687.8476   51999.3931
     2    3 Li         0.3896     687.8476   51999.3931
     3    3 Li         0.3896     687.8495   51999.5368
     4    3 Li         0.3896     687.8476   51999.3931
     5    3 Li         0.3896     687.8476   51999.3931
     6    3 Li         0.3896     687.8495   51999.5368
     7   74 W          0.4167     814.2969  131166.4594
     8   74 W          0.4167     814.2969  131166.4594
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17565188E-01    -11.02232209
     2    3 Li  -0.17565188E-01    -11.02232209
     3    3 Li  -0.17565200E-01    -11.02232916
     4    3 Li  -0.17565188E-01    -11.02232209
     5    3 Li  -0.17565188E-01    -11.02232209
     6    3 Li  -0.17565200E-01    -11.02232916
     7   74 W   -0.16743648E-01    -10.50679773
     8   74 W   -0.16743648E-01    -10.50679773
--------------------------------------------------

Dispersion energy:      -1.3887844840109E-01 Eh

[Info] Dispersion energy written to .EDISP
