-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         15.3284     338.0207   64537.4877
     2   12 Mg        11.4406     175.5616   15718.3434
     3   12 Mg        11.1309     175.5616   15718.3434
     4   12 Mg        11.3662     175.5616   15718.3434
     5   12 Mg        11.1309     175.5616   15718.3434
     6   12 Mg        11.3662     175.5616   15718.3434
     7   12 Mg        11.1309     175.5616   15718.3434
     8   12 Mg        11.3662     175.5616   15718.3434
     9   12 Mg        11.2364     175.5616   15718.3434
    10   12 Mg        11.2364     175.5616   15718.3434
    11   12 Mg        11.2364     175.5616   15718.3434
    12   12 Mg        11.2364     175.5616   15718.3434
    13   12 Mg        11.2364     175.5616   15718.3434
    14   12 Mg        11.2364     175.5616   15718.3434
    15   12 Mg        12.0737     175.5616   15718.3434
    16   12 Mg        12.0737     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14834572E-01     -9.30883434
     2   12 Mg  -0.10080740E-01     -6.32575979
     3   12 Mg  -0.97926910E-02     -6.14500637
     4   12 Mg  -0.10012212E-01     -6.28275788
     5   12 Mg  -0.97926910E-02     -6.14500640
     6   12 Mg  -0.10012212E-01     -6.28275786
     7   12 Mg  -0.97926910E-02     -6.14500637
     8   12 Mg  -0.10012212E-01     -6.28275788
     9   12 Mg  -0.99627775E-02     -6.25173726
    10   12 Mg  -0.99627775E-02     -6.25173726
    11   12 Mg  -0.99627775E-02     -6.25173724
    12   12 Mg  -0.99627775E-02     -6.25173724
    13   12 Mg  -0.99627775E-02     -6.25173726
    14   12 Mg  -0.99627775E-02     -6.25173726
    15   12 Mg  -0.10297076E-01     -6.46151280
    16   12 Mg  -0.10297076E-01     -6.46151280
--------------------------------------------------

Dispersion energy:      -1.6470083762842E-01 Eh

[Info] Dispersion energy written to .EDISP
