-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0856    4669.7210  891578.7119
     2   12 Mg         0.0192     676.2721   60547.8510
     3   12 Mg         0.0288     675.7457   60500.7178
     4   12 Mg         0.0194     676.2610   60546.8530
     5   12 Mg         0.0288     675.7457   60500.7179
     6   12 Mg         0.0194     676.2610   60546.8530
     7   12 Mg         0.0288     675.7457   60500.7178
     8   12 Mg         0.0194     676.2610   60546.8530
     9   12 Mg         0.0225     676.0951   60531.9972
    10   12 Mg         0.0225     676.0951   60531.9972
    11   12 Mg         0.0225     676.0951   60531.9972
    12   12 Mg         0.0225     676.0951   60531.9972
    13   12 Mg         0.0225     676.0951   60531.9972
    14   12 Mg         0.0225     676.0951   60531.9972
    15   12 Mg         0.0174     676.3691   60556.5357
    16   12 Mg         0.0174     676.3691   60556.5357
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10439165E-01     -6.55067521
     2   12 Mg  -0.47286978E-02     -2.96730266
     3   12 Mg  -0.51705160E-02     -3.24454779
     4   12 Mg  -0.47457294E-02     -2.97799017
     5   12 Mg  -0.51705156E-02     -3.24454750
     6   12 Mg  -0.47457294E-02     -2.97799016
     7   12 Mg  -0.51705160E-02     -3.24454779
     8   12 Mg  -0.47457294E-02     -2.97799017
     9   12 Mg  -0.48785321E-02     -3.06132509
    10   12 Mg  -0.48785321E-02     -3.06132509
    11   12 Mg  -0.48785321E-02     -3.06132514
    12   12 Mg  -0.48785321E-02     -3.06132514
    13   12 Mg  -0.48785321E-02     -3.06132509
    14   12 Mg  -0.48785321E-02     -3.06132509
    15   12 Mg  -0.44999867E-02     -2.82378430
    16   12 Mg  -0.44999867E-02     -2.82378430
--------------------------------------------------

Dispersion energy:      -8.3187765041104E-02 Eh

[Info] Dispersion energy written to .EDISP
