-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0040    4813.0153  918937.5627
     2   12 Mg         0.0014     677.1587   60627.2257
     3   12 Mg         0.0017     677.1447   60625.9698
     4   12 Mg         0.0014     677.1582   60627.1839
     5   12 Mg         0.0017     677.1447   60625.9698
     6   12 Mg         0.0014     677.1582   60627.1839
     7   12 Mg         0.0017     677.1447   60625.9698
     8   12 Mg         0.0014     677.1582   60627.1839
     9   12 Mg         0.0015     677.1537   60626.7761
    10   12 Mg         0.0015     677.1537   60626.7761
    11   12 Mg         0.0015     677.1537   60626.7761
    12   12 Mg         0.0015     677.1537   60626.7761
    13   12 Mg         0.0015     677.1537   60626.7761
    14   12 Mg         0.0015     677.1537   60626.7761
    15   12 Mg         0.0013     677.1620   60627.5233
    16   12 Mg         0.0013     677.1620   60627.5233
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11854396E-02     -0.74387459
     2   12 Mg  -0.55561898E-03     -0.34865617
     3   12 Mg  -0.59770903E-03     -0.37506808
     4   12 Mg  -0.55858984E-03     -0.35052041
     5   12 Mg  -0.59770897E-03     -0.37506804
     6   12 Mg  -0.55858983E-03     -0.35052041
     7   12 Mg  -0.59770903E-03     -0.37506808
     8   12 Mg  -0.55858984E-03     -0.35052041
     9   12 Mg  -0.56934666E-03     -0.35727042
    10   12 Mg  -0.56934666E-03     -0.35727042
    11   12 Mg  -0.56934666E-03     -0.35727043
    12   12 Mg  -0.56934666E-03     -0.35727043
    13   12 Mg  -0.56934666E-03     -0.35727042
    14   12 Mg  -0.56934666E-03     -0.35727042
    15   12 Mg  -0.52417781E-03     -0.32892654
    16   12 Mg  -0.52417781E-03     -0.32892654
--------------------------------------------------

Dispersion energy:      -9.6743906840271E-03 Eh

[Info] Dispersion energy written to .EDISP
