-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0224    4787.5883  914082.8365
     2   12 Mg         0.0061     676.9366   60607.3437
     3   12 Mg         0.0083     676.8313   60597.9174
     4   12 Mg         0.0062     676.9331   60607.0323
     5   12 Mg         0.0083     676.8313   60597.9174
     6   12 Mg         0.0062     676.9331   60607.0323
     7   12 Mg         0.0083     676.8313   60597.9174
     8   12 Mg         0.0062     676.9331   60607.0323
     9   12 Mg         0.0068     676.9000   60604.0649
    10   12 Mg         0.0068     676.9000   60604.0649
    11   12 Mg         0.0068     676.9000   60604.0649
    12   12 Mg         0.0068     676.9000   60604.0649
    13   12 Mg         0.0068     676.9000   60604.0649
    14   12 Mg         0.0068     676.9000   60604.0649
    15   12 Mg         0.0056     676.9584   60609.2969
    16   12 Mg         0.0056     676.9584   60609.2969
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.44814761E-02     -2.81216874
     2   12 Mg  -0.20543293E-02     -1.28911113
     3   12 Mg  -0.22279951E-02     -1.39808801
     4   12 Mg  -0.20651195E-02     -1.29588206
     5   12 Mg  -0.22279948E-02     -1.39808787
     6   12 Mg  -0.20651195E-02     -1.29588205
     7   12 Mg  -0.22279951E-02     -1.39808801
     8   12 Mg  -0.20651195E-02     -1.29588206
     9   12 Mg  -0.21118464E-02     -1.32520360
    10   12 Mg  -0.21118464E-02     -1.32520360
    11   12 Mg  -0.21118464E-02     -1.32520362
    12   12 Mg  -0.21118464E-02     -1.32520362
    13   12 Mg  -0.21118464E-02     -1.32520360
    14   12 Mg  -0.21118464E-02     -1.32520360
    15   12 Mg  -0.19381314E-02     -1.21619582
    16   12 Mg  -0.19381314E-02     -1.21619582
--------------------------------------------------

Dispersion energy:      -3.5962490027977E-02 Eh

[Info] Dispersion energy written to .EDISP
