-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.7621     535.4870  102239.2544
     2   12 Mg         0.1287     667.5058   59762.9815
     3   12 Mg         0.2289     651.5386   58333.4177
     4   12 Mg         0.1310     667.2439   59739.5409
     5   12 Mg         0.2289     651.5387   58333.4203
     6   12 Mg         0.1310     667.2439   59739.5409
     7   12 Mg         0.2289     651.5386   58333.4177
     8   12 Mg         0.1310     667.2439   59739.5409
     9   12 Mg         0.1627     663.1632   59374.1871
    10   12 Mg         0.1627     663.1632   59374.1871
    11   12 Mg         0.1627     663.1632   59374.1869
    12   12 Mg         0.1627     663.1632   59374.1869
    13   12 Mg         0.1627     663.1632   59374.1871
    14   12 Mg         0.1627     663.1632   59374.1871
    15   12 Mg         0.1120     669.3076   59924.3025
    16   12 Mg         0.1120     669.3076   59924.3025
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10619173E-01     -6.66363143
     2   12 Mg  -0.11925374E-01     -7.48328526
     3   12 Mg  -0.10874794E-01     -6.82403631
     4   12 Mg  -0.12010853E-01     -7.53692397
     5   12 Mg  -0.10874794E-01     -6.82403643
     6   12 Mg  -0.12010853E-01     -7.53692397
     7   12 Mg  -0.10874794E-01     -6.82403631
     8   12 Mg  -0.12010853E-01     -7.53692397
     9   12 Mg  -0.11446252E-01     -7.18263158
    10   12 Mg  -0.11446252E-01     -7.18263158
    11   12 Mg  -0.11446252E-01     -7.18263157
    12   12 Mg  -0.11446252E-01     -7.18263157
    13   12 Mg  -0.11446252E-01     -7.18263158
    14   12 Mg  -0.11446252E-01     -7.18263158
    15   12 Mg  -0.11344857E-01     -7.11900528
    16   12 Mg  -0.11344857E-01     -7.11900528
--------------------------------------------------

Dispersion energy:      -1.8256871393180E-01 Eh

[Info] Dispersion energy written to .EDISP
