-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.4036     656.0799   49597.8432
     2    3 Li         0.4036     656.0799   49597.8432
     3    3 Li         0.4036     656.0799   49597.8409
     4    3 Li         0.4036     656.0799   49597.8432
     5    3 Li         0.4036     656.0799   49597.8432
     6    3 Li         0.4036     656.0799   49597.8409
     7   66 Dy         0.6340    2617.3310  557258.9297
     8   66 Dy         0.6340    2617.3310  557258.9297
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20258438E-01    -12.71236168
     2    3 Li  -0.20258438E-01    -12.71236168
     3    3 Li  -0.20258438E-01    -12.71236150
     4    3 Li  -0.20258438E-01    -12.71236168
     5    3 Li  -0.20258438E-01    -12.71236168
     6    3 Li  -0.20258438E-01    -12.71236150
     7   66 Dy  -0.37691539E-01    -23.65179774
     8   66 Dy  -0.37691539E-01    -23.65179774
--------------------------------------------------

Dispersion energy:      -1.9693370427171E-01 Eh

[Info] Dispersion energy written to .EDISP
