-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  39 Y        1.9600     2.1098     4.2187
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.6681      85.3567    6452.7355
     2    3 Li         1.6681      85.3567    6452.7355
     3    3 Li         1.6681      85.3567    6452.7355
     4    3 Li         1.6681      85.3567    6452.7355
     5    3 Li         1.6681      85.3567    6452.7355
     6    3 Li         1.6681      85.3567    6452.7355
     7   39 Y          2.3023     870.4503  165962.8556
     8   39 Y          2.3023     870.4503  165962.8556
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.53497228E-02     -3.35700173
     2    3 Li  -0.53497228E-02     -3.35700173
     3    3 Li  -0.53497209E-02     -3.35700057
     4    3 Li  -0.53497228E-02     -3.35700173
     5    3 Li  -0.53497228E-02     -3.35700173
     6    3 Li  -0.53497209E-02     -3.35700057
     7   39 Y   -0.15840960E-01     -9.94035257
     8   39 Y   -0.15840960E-01     -9.94035257
--------------------------------------------------

Dispersion energy:      -6.3780253309916E-02 Eh

[Info] Dispersion energy written to .EDISP
