-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.8747      85.3197    6449.9358
     2    3 Li         7.8747      85.3197    6449.9358
     3    3 Li         7.8747      85.3197    6449.9358
     4   31 Ga         7.1322     172.3153   19371.3713
     5   31 Ga         7.1322     172.3153   19371.3713
     6   31 Ga         7.1322     172.3153   19371.3713
     7   31 Ga         6.9976     172.3153   19371.3713
     8   31 Ga         6.9976     172.3153   19371.3713
     9   31 Ga         6.9976     172.3153   19371.3713
    10   31 Ga         4.4959     172.3153   19371.3719
    11   31 Ga         6.2655     172.3153   19371.3713
    12   31 Ga         7.2559     172.3153   19371.3713
    13   31 Ga         7.2559     172.3153   19371.3713
    14   31 Ga         7.2559     172.3153   19371.3713
    15   31 Ga         7.1332     172.3153   19371.3713
    16   31 Ga         7.1332     172.3153   19371.3713
    17   31 Ga         7.1332     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.71119139E-02     -4.46279338
     2    3 Li  -0.71119139E-02     -4.46279336
     3    3 Li  -0.71119139E-02     -4.46279338
     4   31 Ga  -0.71276993E-02     -4.47269885
     5   31 Ga  -0.71276994E-02     -4.47269889
     6   31 Ga  -0.71276993E-02     -4.47269885
     7   31 Ga  -0.69509394E-02     -4.36178033
     8   31 Ga  -0.69509395E-02     -4.36178038
     9   31 Ga  -0.69509394E-02     -4.36178033
    10   31 Ga  -0.88004741E-02     -5.52238089
    11   31 Ga  -0.72065363E-02     -4.52216979
    12   31 Ga  -0.66858741E-02     -4.19544933
    13   31 Ga  -0.66858741E-02     -4.19544937
    14   31 Ga  -0.66858741E-02     -4.19544933
    15   31 Ga  -0.69838205E-02     -4.38241352
    16   31 Ga  -0.69838205E-02     -4.38241355
    17   31 Ga  -0.69838205E-02     -4.38241352
--------------------------------------------------

Dispersion energy:      -1.2058775232092E-01 Eh

[Info] Dispersion energy written to .EDISP
