-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0802    1099.2291   83098.7133
     2    3 Li         0.0802    1099.2291   83098.7130
     3    3 Li         0.0802    1099.2291   83098.7133
     4   31 Ga         0.1230     479.8458   53943.3832
     5   31 Ga         0.1230     479.8458   53943.3832
     6   31 Ga         0.1230     479.8458   53943.3832
     7   31 Ga         0.1173     480.0036   53961.1333
     8   31 Ga         0.1173     480.0036   53961.1333
     9   31 Ga         0.1173     480.0036   53961.1333
    10   31 Ga         0.0975     480.5037   54017.3454
    11   31 Ga         0.1085     480.2331   53986.9274
    12   31 Ga         0.1132     480.1118   53973.2901
    13   31 Ga         0.1132     480.1118   53973.2901
    14   31 Ga         0.1132     480.1118   53973.2901
    15   31 Ga         0.1088     480.2260   53986.1323
    16   31 Ga         0.1088     480.2260   53986.1323
    17   31 Ga         0.1088     480.2260   53986.1323
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15560599E-01     -9.76442328
     2    3 Li  -0.15560599E-01     -9.76442349
     3    3 Li  -0.15560599E-01     -9.76442328
     4   31 Ga  -0.66488574E-02     -4.17222099
     5   31 Ga  -0.66488576E-02     -4.17222113
     6   31 Ga  -0.66488574E-02     -4.17222099
     7   31 Ga  -0.64353754E-02     -4.03825905
     8   31 Ga  -0.64353754E-02     -4.03825903
     9   31 Ga  -0.64353754E-02     -4.03825905
    10   31 Ga  -0.52602310E-02     -3.30084479
    11   31 Ga  -0.71932371E-02     -4.51382441
    12   31 Ga  -0.72016523E-02     -4.51910506
    13   31 Ga  -0.72016528E-02     -4.51910534
    14   31 Ga  -0.72016523E-02     -4.51910506
    15   31 Ga  -0.70093006E-02     -4.39840252
    16   31 Ga  -0.70093004E-02     -4.39840241
    17   31 Ga  -0.70093006E-02     -4.39840252
--------------------------------------------------

Dispersion energy:      -1.4102082285811E-01 Eh

[Info] Dispersion energy written to .EDISP
