-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.0059      92.2946    6977.2182
     2    3 Li         1.0059      92.2946    6977.2177
     3    3 Li         1.0059      92.2946    6977.2182
     4   31 Ga         1.6004     291.3109   32748.6442
     5   31 Ga         1.6004     291.3110   32748.6456
     6   31 Ga         1.6004     291.3109   32748.6442
     7   31 Ga         1.5224     310.4756   34903.1021
     8   31 Ga         1.5224     310.4757   34903.1071
     9   31 Ga         1.5224     310.4756   34903.1021
    10   31 Ga         1.2505     388.8207   43710.5121
    11   31 Ga         1.4265     339.8938   38210.2415
    12   31 Ga         1.5070     314.8955   35399.9817
    13   31 Ga         1.5070     314.8955   35399.9791
    14   31 Ga         1.5070     314.8955   35399.9817
    15   31 Ga         1.4302     338.7156   38077.7899
    16   31 Ga         1.4302     338.7156   38077.7939
    17   31 Ga         1.4302     338.7156   38077.7899
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.82496159E-02     -5.17671212
     2    3 Li  -0.82496154E-02     -5.17671181
     3    3 Li  -0.82496159E-02     -5.17671212
     4   31 Ga  -0.59465969E-02     -3.73154592
     5   31 Ga  -0.59465970E-02     -3.73154599
     6   31 Ga  -0.59465969E-02     -3.73154592
     7   31 Ga  -0.60252175E-02     -3.78088103
     8   31 Ga  -0.60252178E-02     -3.78088127
     9   31 Ga  -0.60252175E-02     -3.78088103
    10   31 Ga  -0.72030536E-02     -4.51998438
    11   31 Ga  -0.69896129E-02     -4.38604835
    12   31 Ga  -0.59008803E-02     -3.70285827
    13   31 Ga  -0.59008799E-02     -3.70285807
    14   31 Ga  -0.59008803E-02     -3.70285827
    15   31 Ga  -0.64126373E-02     -4.02399069
    16   31 Ga  -0.64126376E-02     -4.02399084
    17   31 Ga  -0.64126373E-02     -4.02399069
--------------------------------------------------

Dispersion energy:      -1.1179751006682E-01 Eh

[Info] Dispersion energy written to .EDISP
