-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1686    1040.7698   78679.3477
     2    3 Li         0.1686    1040.7698   78679.3464
     3    3 Li         0.1686    1040.7698   78679.3477
     4   31 Ga         0.2705     473.0346   53177.6820
     5   31 Ga         0.2705     473.0346   53177.6822
     6   31 Ga         0.2705     473.0346   53177.6820
     7   31 Ga         0.2575     473.8930   53274.1804
     8   31 Ga         0.2575     473.8930   53274.1807
     9   31 Ga         0.2575     473.8930   53274.1804
    10   31 Ga         0.2155     476.2864   53543.2507
    11   31 Ga         0.2386     475.0390   53403.0215
    12   31 Ga         0.2475     474.5168   53344.3120
    13   31 Ga         0.2475     474.5168   53344.3119
    14   31 Ga         0.2475     474.5168   53344.3120
    15   31 Ga         0.2373     475.1117   53411.1944
    16   31 Ga         0.2373     475.1117   53411.1945
    17   31 Ga         0.2373     475.1117   53411.1944
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.20489966E-01    -12.85764755
     2    3 Li  -0.20489966E-01    -12.85764771
     3    3 Li  -0.20489966E-01    -12.85764755
     4   31 Ga  -0.78043709E-02     -4.89731668
     5   31 Ga  -0.78043712E-02     -4.89731686
     6   31 Ga  -0.78043709E-02     -4.89731668
     7   31 Ga  -0.75060700E-02     -4.71013006
     8   31 Ga  -0.75060700E-02     -4.71013002
     9   31 Ga  -0.75060700E-02     -4.71013006
    10   31 Ga  -0.68100526E-02     -4.27337251
    11   31 Ga  -0.89420933E-02     -5.61124826
    12   31 Ga  -0.83648082E-02     -5.24899642
    13   31 Ga  -0.83648087E-02     -5.24899672
    14   31 Ga  -0.83648082E-02     -5.24899642
    15   31 Ga  -0.82258928E-02     -5.16182567
    16   31 Ga  -0.82258926E-02     -5.16182552
    17   31 Ga  -0.82258928E-02     -5.16182567
--------------------------------------------------

Dispersion energy:      -1.7292546943916E-01 Eh

[Info] Dispersion energy written to .EDISP
