-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta        17.9258     458.7677   81719.5474
     2   73 Ta        17.9252     458.7677   81719.5474
     3   73 Ta        17.9258     458.7677   81719.5474
     4   73 Ta        17.9252     458.7677   81719.5474
     5   25 Mn        13.0797     113.8463   11508.8363
     6   25 Mn        13.0792     113.8463   11508.8363
     7   25 Mn        12.9808     113.8463   11508.8363
     8   25 Mn        12.9808     113.8463   11508.8363
     9   25 Mn        12.9808     113.8463   11508.8363
    10   25 Mn        12.9808     113.8463   11508.8363
    11   25 Mn        12.9808     113.8463   11508.8363
    12   25 Mn        12.9808     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.31989100E-01    -20.07346308
     2   73 Ta  -0.31990530E-01    -20.07436095
     3   73 Ta  -0.31989100E-01    -20.07346308
     4   73 Ta  -0.31990530E-01    -20.07436095
     5   25 Mn  -0.18199059E-01    -11.42008173
     6   25 Mn  -0.18200206E-01    -11.42080176
     7   25 Mn  -0.18356019E-01    -11.51857585
     8   25 Mn  -0.18355984E-01    -11.51855376
     9   25 Mn  -0.18356021E-01    -11.51857689
    10   25 Mn  -0.18356021E-01    -11.51857689
    11   25 Mn  -0.18355984E-01    -11.51855376
    12   25 Mn  -0.18356019E-01    -11.51857585
--------------------------------------------------

Dispersion energy:      -2.7449457206544E-01 Eh

[Info] Dispersion energy written to .EDISP
