-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.1406    1163.8227  207309.8562
     2   73 Ta         0.1405    1163.8227  207309.8567
     3   73 Ta         0.1406    1163.8227  207309.8562
     4   73 Ta         0.1405    1163.8227  207309.8567
     5   25 Mn         0.1194     802.6711   81142.8256
     6   25 Mn         0.1192     802.6713   81142.8437
     7   25 Mn         0.1198     802.6707   81142.7825
     8   25 Mn         0.1198     802.6707   81142.7824
     9   25 Mn         0.1198     802.6707   81142.7825
    10   25 Mn         0.1198     802.6707   81142.7825
    11   25 Mn         0.1198     802.6707   81142.7824
    12   25 Mn         0.1198     802.6707   81142.7825
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.23502842E-01    -14.74825581
     2   73 Ta  -0.23498690E-01    -14.74565047
     3   73 Ta  -0.23502842E-01    -14.74825581
     4   73 Ta  -0.23498690E-01    -14.74565047
     5   25 Mn  -0.20872525E-01    -13.09770745
     6   25 Mn  -0.20873814E-01    -13.09851602
     7   25 Mn  -0.20926942E-01    -13.13185454
     8   25 Mn  -0.20926871E-01    -13.13180970
     9   25 Mn  -0.20926945E-01    -13.13185625
    10   25 Mn  -0.20926945E-01    -13.13185625
    11   25 Mn  -0.20926871E-01    -13.13180970
    12   25 Mn  -0.20926942E-01    -13.13185454
--------------------------------------------------

Dispersion energy:      -2.6131091846434E-01 Eh

[Info] Dispersion energy written to .EDISP
