-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  73 Ta       1.7467     2.0490     4.0776
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  73 Ta     1  0.0000 1163.8241   2  1.9459  659.7501   3  2.8988  458.7677
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   73 Ta         0.0738    1163.8236  207310.0152
     2   73 Ta         0.0737    1163.8236  207310.0153
     3   73 Ta         0.0738    1163.8236  207310.0152
     4   73 Ta         0.0737    1163.8236  207310.0153
     5   25 Mn         0.0621     802.7120   81146.9559
     6   25 Mn         0.0620     802.7120   81146.9600
     7   25 Mn         0.0623     802.7119   81146.9441
     8   25 Mn         0.0623     802.7119   81146.9441
     9   25 Mn         0.0623     802.7119   81146.9441
    10   25 Mn         0.0623     802.7119   81146.9441
    11   25 Mn         0.0623     802.7119   81146.9441
    12   25 Mn         0.0623     802.7119   81146.9441
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   73 Ta  -0.18436971E-01    -11.56937417
     2   73 Ta  -0.18431559E-01    -11.56597802
     3   73 Ta  -0.18436971E-01    -11.56937417
     4   73 Ta  -0.18431559E-01    -11.56597802
     5   25 Mn  -0.17745628E-01    -11.13554955
     6   25 Mn  -0.17741418E-01    -11.13290780
     7   25 Mn  -0.17724690E-01    -11.12241107
     8   25 Mn  -0.17724690E-01    -11.12241067
     9   25 Mn  -0.17724687E-01    -11.12240894
    10   25 Mn  -0.17724687E-01    -11.12240894
    11   25 Mn  -0.17724690E-01    -11.12241067
    12   25 Mn  -0.17724690E-01    -11.12241107
--------------------------------------------------

Dispersion energy:      -2.1557224020767E-01 Eh

[Info] Dispersion energy written to .EDISP
