-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.9622      85.3197    6449.9358
     2    8 O          2.2813      10.3749     209.3719
     3    8 O          2.2284      10.3771     209.4156
     4    8 O          2.2284      10.3771     209.4156
     5    8 O          2.2818      10.3749     209.3716
     6    8 O          1.1983      12.5936     254.1450
     7    8 O          2.1342      10.3841     209.5570
     8    8 O          1.8653      10.4799     211.4891
     9    8 O          2.1860      10.3796     209.4665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.66493624E-02     -4.17253790
     2    8 O   -0.28338977E-02     -1.77829764
     3    8 O   -0.28699616E-02     -1.80092809
     4    8 O   -0.28698382E-02     -1.80085068
     5    8 O   -0.28337224E-02     -1.77818766
     6    8 O   -0.37882000E-02     -2.37713138
     7    8 O   -0.30633724E-02     -1.92229522
     8    8 O   -0.31507831E-02     -1.97714623
     9    8 O   -0.30189869E-02     -1.89444285
--------------------------------------------------

Dispersion energy:      -3.1078124619880E-02 Eh

[Info] Dispersion energy written to .EDISP
