-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0231    1121.7290   84799.6391
     2    8 O          0.0204      15.4421     311.6300
     3    8 O          0.0197      15.4424     311.6365
     4    8 O          0.0196      15.4425     311.6372
     5    8 O          0.0203      15.4421     311.6308
     6    8 O          0.0219      15.4413     311.6148
     7    8 O          0.0229      15.4408     311.6043
     8    8 O          0.0223      15.4411     311.6100
     9    8 O          0.0226      15.4410     311.6076
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28154533E-02     -1.76672363
     2    8 O   -0.64790986E-03     -0.40656957
     3    8 O   -0.62460040E-03     -0.39194267
     4    8 O   -0.62530827E-03     -0.39238686
     5    8 O   -0.64836816E-03     -0.40685717
     6    8 O   -0.28622985E-03     -0.17961195
     7    8 O   -0.52326736E-03     -0.32835523
     8    8 O   -0.37041092E-03     -0.23243636
     9    8 O   -0.51026038E-03     -0.32019322
--------------------------------------------------

Dispersion energy:      -7.0518085143658E-03 Eh

[Info] Dispersion energy written to .EDISP
