-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0058    1126.9182   85191.9291
     2    8 O          0.0042      15.4496     311.7819
     3    8 O          0.0041      15.4497     311.7830
     4    8 O          0.0040      15.4497     311.7832
     5    8 O          0.0042      15.4496     311.7820
     6    8 O          0.0042      15.4496     311.7821
     7    8 O          0.0045      15.4495     311.7792
     8    8 O          0.0043      15.4496     311.7810
     9    8 O          0.0044      15.4495     311.7798
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12209598E-02     -0.76616384
     2    8 O   -0.37220547E-03     -0.23356246
     3    8 O   -0.35641348E-03     -0.22365284
     4    8 O   -0.35698634E-03     -0.22401231
     5    8 O   -0.37258580E-03     -0.23380112
     6    8 O   -0.19048546E-03     -0.11953143
     7    8 O   -0.29319637E-03     -0.18398350
     8    8 O   -0.22251665E-03     -0.13963131
     9    8 O   -0.28453594E-03     -0.17854900
--------------------------------------------------

Dispersion energy:      -3.6698853064904E-03 Eh

[Info] Dispersion energy written to .EDISP
