-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         6.4308     174.9969   14337.6665
     2   29 Cu         6.4766     174.9969   14337.6665
     3   29 Cu         7.2711     174.9969   14337.6665
     4   29 Cu         6.6832     174.9969   14337.6665
     5   29 Cu         6.8945     174.9969   14337.6665
     6   29 Cu         6.2536     174.9969   14337.6665
     7   29 Cu         7.2183     174.9969   14337.6665
     8   29 Cu         6.7675     174.9969   14337.6665
     9   29 Cu         6.9481     174.9969   14337.6665
    10   34 Se         7.4266     210.5231   14979.1797
    11   34 Se         7.1605     210.5231   14979.1797
    12   34 Se         7.4006     210.5231   14979.1797
    13   34 Se         6.8311     210.5231   14979.1797
    14   34 Se         6.7195     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19499481E-01    -12.23610884
     2   29 Cu  -0.19411542E-01    -12.18092644
     3   29 Cu  -0.18953379E-01    -11.89342513
     4   29 Cu  -0.18475885E-01    -11.59379267
     5   29 Cu  -0.18310934E-01    -11.49028451
     6   29 Cu  -0.20130958E-01    -12.63236698
     7   29 Cu  -0.18995538E-01    -11.91987999
     8   29 Cu  -0.18316192E-01    -11.49358405
     9   29 Cu  -0.18180093E-01    -11.40818063
    10   34 Se  -0.17863455E-01    -11.20948699
    11   34 Se  -0.18088578E-01    -11.35075427
    12   34 Se  -0.17901791E-01    -11.23354375
    13   34 Se  -0.18447223E-01    -11.57580739
    14   34 Se  -0.18523021E-01    -11.62337088
--------------------------------------------------

Dispersion energy:      -2.6109806989588E-01 Eh

[Info] Dispersion energy written to .EDISP
