-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        10.1747     174.9969   14337.6665
     2   29 Cu        10.2856     174.9969   14337.6665
     3   29 Cu        10.4807     174.9969   14337.6665
     4   29 Cu        11.3923     174.9969   14337.6665
     5   29 Cu        11.5214     174.9969   14337.6665
     6   29 Cu         9.2518     174.9969   14337.6665
     7   29 Cu        10.4435     174.9969   14337.6665
     8   29 Cu        11.3825     174.9969   14337.6665
     9   29 Cu        11.4657     174.9969   14337.6665
    10   34 Se        11.8963     210.5231   14979.1797
    11   34 Se        12.3935     210.5231   14979.1797
    12   34 Se        11.8900     210.5231   14979.1797
    13   34 Se        11.9294     210.5231   14979.1797
    14   34 Se        11.8913     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.32089675E-01    -20.13657533
     2   29 Cu  -0.32090783E-01    -20.13727019
     3   29 Cu  -0.32250186E-01    -20.23729745
     4   29 Cu  -0.31940526E-01    -20.04298294
     5   29 Cu  -0.32131855E-01    -20.16304333
     6   29 Cu  -0.32428197E-01    -20.34900114
     7   29 Cu  -0.32222625E-01    -20.22000256
     8   29 Cu  -0.32431492E-01    -20.35106876
     9   29 Cu  -0.32623758E-01    -20.47171736
    10   34 Se  -0.32390718E-01    -20.32548211
    11   34 Se  -0.31507448E-01    -19.77122240
    12   34 Se  -0.32372817E-01    -20.31424919
    13   34 Se  -0.31994524E-01    -20.07686720
    14   34 Se  -0.32039719E-01    -20.10522728
--------------------------------------------------

Dispersion energy:      -4.5051432515860E-01 Eh

[Info] Dispersion energy written to .EDISP
