-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0070     332.0078   27201.7255
     2   29 Cu         0.0070     332.0096   27201.8687
     3   29 Cu         0.0067     332.0205   27202.7650
     4   29 Cu         0.0081     331.9683   27198.4882
     5   29 Cu         0.0079     331.9754   27199.0709
     6   29 Cu         0.0071     332.0041   27201.4154
     7   29 Cu         0.0067     332.0218   27202.8704
     8   29 Cu         0.0079     331.9744   27198.9834
     9   29 Cu         0.0078     331.9803   27199.4721
    10   34 Se         0.0100     213.6762   15203.5262
    11   34 Se         0.0096     213.6761   15203.5257
    12   34 Se         0.0101     213.6762   15203.5263
    13   34 Se         0.0089     213.6761   15203.5249
    14   34 Se         0.0090     213.6761   15203.5250
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.23703722E-02     -1.48743102
     2   29 Cu  -0.23697248E-02     -1.48702478
     3   29 Cu  -0.25619233E-02     -1.60763115
     4   29 Cu  -0.26285770E-02     -1.64945697
     5   29 Cu  -0.26120319E-02     -1.63907479
     6   29 Cu  -0.23789884E-02     -1.49283776
     7   29 Cu  -0.25439274E-02     -1.59633852
     8   29 Cu  -0.26552440E-02     -1.66619074
     9   29 Cu  -0.26494247E-02     -1.66253907
    10   34 Se  -0.23615460E-02     -1.48189252
    11   34 Se  -0.22761163E-02     -1.42828452
    12   34 Se  -0.23525056E-02     -1.47621958
    13   34 Se  -0.21662843E-02     -1.35936391
    14   34 Se  -0.21650737E-02     -1.35860425
--------------------------------------------------

Dispersion energy:      -3.4091739615240E-02 Eh

[Info] Dispersion energy written to .EDISP
