-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0012     332.2263   27219.6282
     2   29 Cu         0.0012     332.2266   27219.6491
     3   29 Cu         0.0012     332.2268   27219.6634
     4   29 Cu         0.0014     332.2217   27219.2480
     5   29 Cu         0.0013     332.2224   27219.3067
     6   29 Cu         0.0012     332.2260   27219.5970
     7   29 Cu         0.0012     332.2269   27219.6715
     8   29 Cu         0.0013     332.2221   27219.2836
     9   29 Cu         0.0013     332.2228   27219.3368
    10   34 Se         0.0016     213.6760   15203.5157
    11   34 Se         0.0016     213.6760   15203.5157
    12   34 Se         0.0016     213.6760   15203.5157
    13   34 Se         0.0015     213.6760   15203.5156
    14   34 Se         0.0015     213.6760   15203.5156
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.58917081E-03     -0.36971026
     2   29 Cu  -0.58864211E-03     -0.36937850
     3   29 Cu  -0.63223483E-03     -0.39673334
     4   29 Cu  -0.66904439E-03     -0.41983169
     5   29 Cu  -0.66009081E-03     -0.41421324
     6   29 Cu  -0.59530234E-03     -0.37355786
     7   29 Cu  -0.62675302E-03     -0.39329346
     8   29 Cu  -0.67511703E-03     -0.42364233
     9   29 Cu  -0.66998097E-03     -0.42041941
    10   34 Se  -0.60662837E-03     -0.38066505
    11   34 Se  -0.58449068E-03     -0.36677344
    12   34 Se  -0.60665863E-03     -0.38068404
    13   34 Se  -0.55179700E-03     -0.34625785
    14   34 Se  -0.55360521E-03     -0.34739251
--------------------------------------------------

Dispersion energy:      -8.6095162037210E-03 Eh

[Info] Dispersion energy written to .EDISP
