-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0038     332.1300   27211.7328
     2   29 Cu         0.0038     332.1308   27211.7976
     3   29 Cu         0.0037     332.1351   27212.1552
     4   29 Cu         0.0043     332.1118   27210.2444
     5   29 Cu         0.0042     332.1150   27210.5032
     6   29 Cu         0.0039     332.1280   27211.5737
     7   29 Cu         0.0037     332.1357   27212.2054
     8   29 Cu         0.0042     332.1146   27210.4746
     9   29 Cu         0.0042     332.1173   27210.6938
    10   34 Se         0.0053     213.6761   15203.5203
    11   34 Se         0.0051     213.6761   15203.5200
    12   34 Se         0.0053     213.6761   15203.5203
    13   34 Se         0.0048     213.6761   15203.5196
    14   34 Se         0.0048     213.6761   15203.5196
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15524163E-02     -0.97415593
     2   29 Cu  -0.15512151E-02     -0.97340214
     3   29 Cu  -0.16726080E-02     -1.04957735
     4   29 Cu  -0.17451274E-02     -1.09508395
     5   29 Cu  -0.17266481E-02     -1.08348806
     6   29 Cu  -0.15658412E-02     -0.98258019
     7   29 Cu  -0.16592226E-02     -1.04117789
     8   29 Cu  -0.17630196E-02     -1.10631150
     9   29 Cu  -0.17535265E-02     -1.10035447
    10   34 Se  -0.15781419E-02     -0.99029900
    11   34 Se  -0.15202787E-02     -0.95398928
    12   34 Se  -0.15749434E-02     -0.98829193
    13   34 Se  -0.14406082E-02     -0.90399531
    14   34 Se  -0.14427434E-02     -0.90533513
--------------------------------------------------

Dispersion energy:      -2.2546340295452E-02 Eh

[Info] Dispersion energy written to .EDISP
