-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        14.3901     175.5616   15718.3434
     2   12 Mg        14.3902     175.5616   15718.3434
     3   12 Mg        14.3901     175.5616   15718.3434
     4   12 Mg        14.3901     175.5616   15718.3434
     5   12 Mg        14.3902     175.5616   15718.3434
     6   12 Mg        14.3901     175.5616   15718.3434
     7   12 Mg        14.3901     175.5616   15718.3434
     8   12 Mg        14.3902     175.5616   15718.3434
     9   12 Mg        14.3901     175.5616   15718.3434
    10   12 Mg        14.3901     175.5616   15718.3434
    11   12 Mg        14.3902     175.5616   15718.3434
    12   12 Mg        14.3901     175.5616   15718.3434
    13    8 O          5.1119      10.3708     209.2884
    14    8 O          5.1119      10.3708     209.2884
    15    8 O          5.1119      10.3708     209.2884
    16    8 O          5.1119      10.3708     209.2884
    17    8 O          5.1119      10.3708     209.2884
    18    8 O          5.1119      10.3708     209.2884
    19    8 O          5.1119      10.3708     209.2884
    20    8 O          5.1119      10.3708     209.2884
    21    8 O          5.1119      10.3708     209.2884
    22    8 O          5.1119      10.3708     209.2884
    23    8 O          5.1119      10.3708     209.2884
    24    8 O          5.1119      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10714320E-01     -6.72333736
     2   12 Mg  -0.10714322E-01     -6.72333861
     3   12 Mg  -0.10714322E-01     -6.72333881
     4   12 Mg  -0.10714320E-01     -6.72333736
     5   12 Mg  -0.10714322E-01     -6.72333861
     6   12 Mg  -0.10714322E-01     -6.72333881
     7   12 Mg  -0.10714320E-01     -6.72333736
     8   12 Mg  -0.10714322E-01     -6.72333861
     9   12 Mg  -0.10714322E-01     -6.72333881
    10   12 Mg  -0.10714320E-01     -6.72333736
    11   12 Mg  -0.10714322E-01     -6.72333861
    12   12 Mg  -0.10714322E-01     -6.72333881
    13    8 O   -0.33740898E-02     -2.11727331
    14    8 O   -0.33740865E-02     -2.11727122
    15    8 O   -0.33740919E-02     -2.11727464
    16    8 O   -0.33740898E-02     -2.11727331
    17    8 O   -0.33740865E-02     -2.11727122
    18    8 O   -0.33740919E-02     -2.11727464
    19    8 O   -0.33740898E-02     -2.11727331
    20    8 O   -0.33740865E-02     -2.11727122
    21    8 O   -0.33740919E-02     -2.11727464
    22    8 O   -0.33740898E-02     -2.11727331
    23    8 O   -0.33740865E-02     -2.11727122
    24    8 O   -0.33740919E-02     -2.11727464
--------------------------------------------------

Dispersion energy:      -1.6906093084893E-01 Eh

[Info] Dispersion energy written to .EDISP
