-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0669     673.2582   60278.0108
     2   12 Mg         0.0669     673.2582   60278.0055
     3   12 Mg         0.0669     673.2582   60278.0106
     4   12 Mg         0.0669     673.2582   60278.0108
     5   12 Mg         0.0669     673.2582   60278.0055
     6   12 Mg         0.0669     673.2582   60278.0106
     7   12 Mg         0.0669     673.2582   60278.0108
     8   12 Mg         0.0669     673.2582   60278.0055
     9   12 Mg         0.0669     673.2582   60278.0106
    10   12 Mg         0.0669     673.2582   60278.0108
    11   12 Mg         0.0669     673.2582   60278.0055
    12   12 Mg         0.0669     673.2582   60278.0106
    13    8 O          0.0378      15.4329     311.4439
    14    8 O          0.0378      15.4329     311.4439
    15    8 O          0.0378      15.4329     311.4439
    16    8 O          0.0378      15.4329     311.4439
    17    8 O          0.0378      15.4329     311.4439
    18    8 O          0.0378      15.4329     311.4439
    19    8 O          0.0378      15.4329     311.4439
    20    8 O          0.0378      15.4329     311.4439
    21    8 O          0.0378      15.4329     311.4439
    22    8 O          0.0378      15.4329     311.4439
    23    8 O          0.0378      15.4329     311.4439
    24    8 O          0.0378      15.4329     311.4439
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.62521485E-02     -3.92328239
     2   12 Mg  -0.62521507E-02     -3.92328380
     3   12 Mg  -0.62521502E-02     -3.92328348
     4   12 Mg  -0.62521485E-02     -3.92328239
     5   12 Mg  -0.62521507E-02     -3.92328380
     6   12 Mg  -0.62521502E-02     -3.92328348
     7   12 Mg  -0.62521485E-02     -3.92328239
     8   12 Mg  -0.62521507E-02     -3.92328380
     9   12 Mg  -0.62521502E-02     -3.92328348
    10   12 Mg  -0.62521485E-02     -3.92328239
    11   12 Mg  -0.62521507E-02     -3.92328380
    12   12 Mg  -0.62521502E-02     -3.92328348
    13    8 O   -0.12500755E-02     -0.78443419
    14    8 O   -0.12500758E-02     -0.78443442
    15    8 O   -0.12500731E-02     -0.78443272
    16    8 O   -0.12500755E-02     -0.78443419
    17    8 O   -0.12500758E-02     -0.78443442
    18    8 O   -0.12500731E-02     -0.78443272
    19    8 O   -0.12500755E-02     -0.78443419
    20    8 O   -0.12500758E-02     -0.78443442
    21    8 O   -0.12500731E-02     -0.78443272
    22    8 O   -0.12500755E-02     -0.78443419
    23    8 O   -0.12500758E-02     -0.78443442
    24    8 O   -0.12500731E-02     -0.78443272
--------------------------------------------------

Dispersion energy:      -9.0026694965201E-02 Eh

[Info] Dispersion energy written to .EDISP
