-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0378     675.2143   60453.1402
     2   12 Mg         0.0378     675.2143   60453.1380
     3   12 Mg         0.0378     675.2143   60453.1401
     4   12 Mg         0.0378     675.2143   60453.1402
     5   12 Mg         0.0378     675.2143   60453.1380
     6   12 Mg         0.0378     675.2143   60453.1401
     7   12 Mg         0.0378     675.2143   60453.1402
     8   12 Mg         0.0378     675.2143   60453.1380
     9   12 Mg         0.0378     675.2143   60453.1401
    10   12 Mg         0.0378     675.2143   60453.1402
    11   12 Mg         0.0378     675.2143   60453.1380
    12   12 Mg         0.0378     675.2143   60453.1401
    13    8 O          0.0210      15.4418     311.6237
    14    8 O          0.0210      15.4418     311.6237
    15    8 O          0.0210      15.4418     311.6237
    16    8 O          0.0210      15.4418     311.6237
    17    8 O          0.0210      15.4418     311.6237
    18    8 O          0.0210      15.4418     311.6237
    19    8 O          0.0210      15.4418     311.6237
    20    8 O          0.0210      15.4418     311.6237
    21    8 O          0.0210      15.4418     311.6237
    22    8 O          0.0210      15.4418     311.6237
    23    8 O          0.0210      15.4418     311.6237
    24    8 O          0.0210      15.4418     311.6237
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.47945519E-02     -3.00862677
     2   12 Mg  -0.47945564E-02     -3.00862956
     3   12 Mg  -0.47945533E-02     -3.00862759
     4   12 Mg  -0.47945519E-02     -3.00862677
     5   12 Mg  -0.47945564E-02     -3.00862956
     6   12 Mg  -0.47945533E-02     -3.00862759
     7   12 Mg  -0.47945519E-02     -3.00862677
     8   12 Mg  -0.47945564E-02     -3.00862956
     9   12 Mg  -0.47945533E-02     -3.00862759
    10   12 Mg  -0.47945519E-02     -3.00862677
    11   12 Mg  -0.47945564E-02     -3.00862956
    12   12 Mg  -0.47945533E-02     -3.00862759
    13    8 O   -0.10777475E-02     -0.67629679
    14    8 O   -0.10777476E-02     -0.67629684
    15    8 O   -0.10777458E-02     -0.67629570
    16    8 O   -0.10777475E-02     -0.67629679
    17    8 O   -0.10777476E-02     -0.67629684
    18    8 O   -0.10777458E-02     -0.67629570
    19    8 O   -0.10777475E-02     -0.67629679
    20    8 O   -0.10777476E-02     -0.67629684
    21    8 O   -0.10777458E-02     -0.67629570
    22    8 O   -0.10777475E-02     -0.67629679
    23    8 O   -0.10777476E-02     -0.67629684
    24    8 O   -0.10777458E-02     -0.67629570
--------------------------------------------------

Dispersion energy:      -7.0467610238473E-02 Eh

[Info] Dispersion energy written to .EDISP
