-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.3839     603.3687   54020.6791
     2   12 Mg         0.3839     603.3665   54020.4809
     3   12 Mg         0.3839     603.3687   54020.6723
     4   12 Mg         0.3839     603.3687   54020.6791
     5   12 Mg         0.3839     603.3665   54020.4809
     6   12 Mg         0.3839     603.3687   54020.6723
     7   12 Mg         0.3839     603.3687   54020.6791
     8   12 Mg         0.3839     603.3665   54020.4809
     9   12 Mg         0.3839     603.3687   54020.6723
    10   12 Mg         0.3839     603.3687   54020.6791
    11   12 Mg         0.3839     603.3665   54020.4809
    12   12 Mg         0.3839     603.3687   54020.6723
    13    8 O          0.2278      15.2044     306.8336
    14    8 O          0.2278      15.2044     306.8336
    15    8 O          0.2278      15.2044     306.8336
    16    8 O          0.2278      15.2044     306.8336
    17    8 O          0.2278      15.2044     306.8336
    18    8 O          0.2278      15.2044     306.8336
    19    8 O          0.2278      15.2044     306.8336
    20    8 O          0.2278      15.2044     306.8336
    21    8 O          0.2278      15.2044     306.8336
    22    8 O          0.2278      15.2044     306.8336
    23    8 O          0.2278      15.2044     306.8336
    24    8 O          0.2278      15.2044     306.8336
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10365146E-01     -6.50422707
     2   12 Mg  -0.10365115E-01     -6.50420774
     3   12 Mg  -0.10365140E-01     -6.50422382
     4   12 Mg  -0.10365146E-01     -6.50422707
     5   12 Mg  -0.10365115E-01     -6.50420774
     6   12 Mg  -0.10365140E-01     -6.50422382
     7   12 Mg  -0.10365146E-01     -6.50422707
     8   12 Mg  -0.10365115E-01     -6.50420774
     9   12 Mg  -0.10365140E-01     -6.50422382
    10   12 Mg  -0.10365146E-01     -6.50422707
    11   12 Mg  -0.10365115E-01     -6.50420774
    12   12 Mg  -0.10365140E-01     -6.50422382
    13    8 O   -0.12635281E-02     -0.79287584
    14    8 O   -0.12635288E-02     -0.79287628
    15    8 O   -0.12635281E-02     -0.79287587
    16    8 O   -0.12635281E-02     -0.79287584
    17    8 O   -0.12635288E-02     -0.79287628
    18    8 O   -0.12635281E-02     -0.79287587
    19    8 O   -0.12635281E-02     -0.79287584
    20    8 O   -0.12635288E-02     -0.79287628
    21    8 O   -0.12635281E-02     -0.79287587
    22    8 O   -0.12635281E-02     -0.79287584
    23    8 O   -0.12635288E-02     -0.79287628
    24    8 O   -0.12635281E-02     -0.79287587
--------------------------------------------------

Dispersion energy:      -1.3954394329606E-01 Eh

[Info] Dispersion energy written to .EDISP
