-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1795     660.6435   59148.5896
     2   12 Mg         0.1795     660.6431   59148.5556
     3   12 Mg         0.1795     660.6435   59148.5884
     4   12 Mg         0.1795     660.6435   59148.5896
     5   12 Mg         0.1795     660.6431   59148.5556
     6   12 Mg         0.1795     660.6435   59148.5884
     7   12 Mg         0.1795     660.6435   59148.5896
     8   12 Mg         0.1795     660.6431   59148.5556
     9   12 Mg         0.1795     660.6435   59148.5884
    10   12 Mg         0.1795     660.6435   59148.5896
    11   12 Mg         0.1795     660.6431   59148.5556
    12   12 Mg         0.1795     660.6435   59148.5884
    13    8 O          0.1046      15.3841     310.4600
    14    8 O          0.1046      15.3841     310.4600
    15    8 O          0.1046      15.3841     310.4600
    16    8 O          0.1046      15.3841     310.4600
    17    8 O          0.1046      15.3841     310.4600
    18    8 O          0.1046      15.3841     310.4600
    19    8 O          0.1046      15.3841     310.4600
    20    8 O          0.1046      15.3841     310.4600
    21    8 O          0.1046      15.3841     310.4600
    22    8 O          0.1046      15.3841     310.4600
    23    8 O          0.1046      15.3841     310.4600
    24    8 O          0.1046      15.3841     310.4600
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.88540791E-02     -5.55601851
     2   12 Mg  -0.88540716E-02     -5.55601382
     3   12 Mg  -0.88540786E-02     -5.55601819
     4   12 Mg  -0.88540791E-02     -5.55601851
     5   12 Mg  -0.88540716E-02     -5.55601382
     6   12 Mg  -0.88540786E-02     -5.55601819
     7   12 Mg  -0.88540791E-02     -5.55601851
     8   12 Mg  -0.88540716E-02     -5.55601382
     9   12 Mg  -0.88540786E-02     -5.55601819
    10   12 Mg  -0.88540791E-02     -5.55601851
    11   12 Mg  -0.88540716E-02     -5.55601382
    12   12 Mg  -0.88540786E-02     -5.55601819
    13    8 O   -0.13479828E-02     -0.84587198
    14    8 O   -0.13479837E-02     -0.84587251
    15    8 O   -0.13479819E-02     -0.84587141
    16    8 O   -0.13479828E-02     -0.84587198
    17    8 O   -0.13479837E-02     -0.84587251
    18    8 O   -0.13479819E-02     -0.84587141
    19    8 O   -0.13479828E-02     -0.84587198
    20    8 O   -0.13479837E-02     -0.84587251
    21    8 O   -0.13479819E-02     -0.84587141
    22    8 O   -0.13479828E-02     -0.84587198
    23    8 O   -0.13479837E-02     -0.84587251
    24    8 O   -0.13479819E-02     -0.84587141
--------------------------------------------------

Dispersion energy:      -1.2242471051757E-01 Eh

[Info] Dispersion energy written to .EDISP
