-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0912     671.2816   60101.0372
     2   12 Mg         0.0912     671.2815   60101.0283
     3   12 Mg         0.0912     671.2816   60101.0368
     4   12 Mg         0.0912     671.2816   60101.0372
     5   12 Mg         0.0912     671.2815   60101.0283
     6   12 Mg         0.0912     671.2816   60101.0368
     7   12 Mg         0.0912     671.2816   60101.0372
     8   12 Mg         0.0912     671.2815   60101.0283
     9   12 Mg         0.0912     671.2816   60101.0368
    10   12 Mg         0.0912     671.2816   60101.0372
    11   12 Mg         0.0912     671.2815   60101.0283
    12   12 Mg         0.0912     671.2816   60101.0368
    13    8 O          0.0521      15.4244     311.2726
    14    8 O          0.0521      15.4244     311.2726
    15    8 O          0.0521      15.4244     311.2726
    16    8 O          0.0521      15.4244     311.2726
    17    8 O          0.0521      15.4244     311.2726
    18    8 O          0.0521      15.4244     311.2726
    19    8 O          0.0521      15.4244     311.2726
    20    8 O          0.0521      15.4244     311.2726
    21    8 O          0.0521      15.4244     311.2726
    22    8 O          0.0521      15.4244     311.2726
    23    8 O          0.0521      15.4244     311.2726
    24    8 O          0.0521      15.4244     311.2726
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.70745216E-02     -4.43932931
     2   12 Mg  -0.70745213E-02     -4.43932916
     3   12 Mg  -0.70745231E-02     -4.43933026
     4   12 Mg  -0.70745216E-02     -4.43932931
     5   12 Mg  -0.70745213E-02     -4.43932916
     6   12 Mg  -0.70745231E-02     -4.43933026
     7   12 Mg  -0.70745216E-02     -4.43932931
     8   12 Mg  -0.70745213E-02     -4.43932916
     9   12 Mg  -0.70745231E-02     -4.43933026
    10   12 Mg  -0.70745216E-02     -4.43932931
    11   12 Mg  -0.70745213E-02     -4.43932916
    12   12 Mg  -0.70745231E-02     -4.43933026
    13    8 O   -0.13150198E-02     -0.82518741
    14    8 O   -0.13150204E-02     -0.82518774
    15    8 O   -0.13150176E-02     -0.82518599
    16    8 O   -0.13150198E-02     -0.82518741
    17    8 O   -0.13150204E-02     -0.82518774
    18    8 O   -0.13150176E-02     -0.82518599
    19    8 O   -0.13150198E-02     -0.82518741
    20    8 O   -0.13150204E-02     -0.82518774
    21    8 O   -0.13150176E-02     -0.82518599
    22    8 O   -0.13150198E-02     -0.82518741
    23    8 O   -0.13150204E-02     -0.82518774
    24    8 O   -0.13150176E-02     -0.82518599
--------------------------------------------------

Dispersion energy:      -1.0067449507720E-01 Eh

[Info] Dispersion energy written to .EDISP
