-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0046     677.0073   60613.6758
     2   12 Mg         0.0046     677.0073   60613.6757
     3   12 Mg         0.0046     677.0073   60613.6758
     4   12 Mg         0.0046     677.0073   60613.6758
     5   12 Mg         0.0046     677.0073   60613.6757
     6   12 Mg         0.0046     677.0073   60613.6758
     7   12 Mg         0.0046     677.0073   60613.6758
     8   12 Mg         0.0046     677.0073   60613.6757
     9   12 Mg         0.0046     677.0073   60613.6758
    10   12 Mg         0.0046     677.0073   60613.6758
    11   12 Mg         0.0046     677.0073   60613.6757
    12   12 Mg         0.0046     677.0073   60613.6758
    13    8 O          0.0024      15.4504     311.7976
    14    8 O          0.0024      15.4504     311.7976
    15    8 O          0.0024      15.4504     311.7976
    16    8 O          0.0024      15.4504     311.7976
    17    8 O          0.0024      15.4504     311.7976
    18    8 O          0.0024      15.4504     311.7976
    19    8 O          0.0024      15.4504     311.7976
    20    8 O          0.0024      15.4504     311.7976
    21    8 O          0.0024      15.4504     311.7976
    22    8 O          0.0024      15.4504     311.7976
    23    8 O          0.0024      15.4504     311.7976
    24    8 O          0.0024      15.4504     311.7976
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.12680635E-02     -0.79572185
     2   12 Mg  -0.12680673E-02     -0.79572426
     3   12 Mg  -0.12680643E-02     -0.79572236
     4   12 Mg  -0.12680635E-02     -0.79572185
     5   12 Mg  -0.12680673E-02     -0.79572426
     6   12 Mg  -0.12680643E-02     -0.79572236
     7   12 Mg  -0.12680635E-02     -0.79572185
     8   12 Mg  -0.12680673E-02     -0.79572426
     9   12 Mg  -0.12680643E-02     -0.79572236
    10   12 Mg  -0.12680635E-02     -0.79572185
    11   12 Mg  -0.12680673E-02     -0.79572426
    12   12 Mg  -0.12680643E-02     -0.79572236
    13    8 O   -0.43352519E-03     -0.27204116
    14    8 O   -0.43352499E-03     -0.27204104
    15    8 O   -0.43352424E-03     -0.27204057
    16    8 O   -0.43352519E-03     -0.27204116
    17    8 O   -0.43352499E-03     -0.27204104
    18    8 O   -0.43352424E-03     -0.27204057
    19    8 O   -0.43352519E-03     -0.27204116
    20    8 O   -0.43352499E-03     -0.27204104
    21    8 O   -0.43352424E-03     -0.27204057
    22    8 O   -0.43352519E-03     -0.27204116
    23    8 O   -0.43352499E-03     -0.27204104
    24    8 O   -0.43352424E-03     -0.27204057
--------------------------------------------------

Dispersion energy:      -2.0419078091436E-02 Eh

[Info] Dispersion energy written to .EDISP
