-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0901    2437.4539  522233.2241
     2   25 Mn         0.0856     802.6988   81145.6250
     3   25 Mn         0.0856     802.6988   81145.6250
     4   25 Mn         0.0856     802.6988   81145.6250
     5   25 Mn         0.0856     802.6988   81145.6250
     6   25 Mn         0.0605     802.7127   81147.0326
     7   25 Mn         0.0605     802.7127   81147.0326
     8   25 Mn         0.0605     802.7127   81147.0326
     9   25 Mn         0.0605     802.7127   81147.0326
    10   25 Mn         0.0706     802.7076   81146.5171
    11   25 Mn         0.0706     802.7076   81146.5171
    12   25 Mn         0.0706     802.7076   81146.5171
    13   25 Mn         0.0706     802.7076   81146.5171
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.27265842E-01    -17.10957443
     2   25 Mn  -0.20633805E-01    -12.94790794
     3   25 Mn  -0.20633805E-01    -12.94790794
     4   25 Mn  -0.20633805E-01    -12.94790794
     5   25 Mn  -0.20633805E-01    -12.94790794
     6   25 Mn  -0.20797559E-01    -13.05066540
     7   25 Mn  -0.20797559E-01    -13.05066540
     8   25 Mn  -0.20797559E-01    -13.05066540
     9   25 Mn  -0.20797559E-01    -13.05066540
    10   25 Mn  -0.20427703E-01    -12.81857702
    11   25 Mn  -0.20427703E-01    -12.81857702
    12   25 Mn  -0.20427703E-01    -12.81857702
    13   25 Mn  -0.20427703E-01    -12.81857702
--------------------------------------------------

Dispersion energy:      -2.7470210888111E-01 Eh

[Info] Dispersion energy written to .EDISP
