-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0089    2437.4539  522233.2241
     2   25 Mn         0.0074     802.7306   81148.8414
     3   25 Mn         0.0074     802.7306   81148.8414
     4   25 Mn         0.0074     802.7306   81148.8414
     5   25 Mn         0.0074     802.7306   81148.8414
     6   25 Mn         0.0059     802.7310   81148.8774
     7   25 Mn         0.0059     802.7310   81148.8774
     8   25 Mn         0.0059     802.7310   81148.8774
     9   25 Mn         0.0059     802.7310   81148.8774
    10   25 Mn         0.0065     802.7308   81148.8629
    11   25 Mn         0.0065     802.7308   81148.8629
    12   25 Mn         0.0065     802.7308   81148.8629
    13   25 Mn         0.0065     802.7308   81148.8629
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.63371254E-02     -3.97660625
     2   25 Mn  -0.67682307E-02     -4.24712886
     3   25 Mn  -0.67682307E-02     -4.24712886
     4   25 Mn  -0.67682307E-02     -4.24712886
     5   25 Mn  -0.67682307E-02     -4.24712886
     6   25 Mn  -0.60186242E-02     -3.77674372
     7   25 Mn  -0.60186242E-02     -3.77674372
     8   25 Mn  -0.60186242E-02     -3.77674372
     9   25 Mn  -0.60186242E-02     -3.77674372
    10   25 Mn  -0.61925414E-02     -3.88587842
    11   25 Mn  -0.61925414E-02     -3.88587842
    12   25 Mn  -0.61925414E-02     -3.88587842
    13   25 Mn  -0.61925414E-02     -3.88587842
--------------------------------------------------

Dispersion energy:      -8.2254710718646E-02 Eh

[Info] Dispersion energy written to .EDISP
