-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0158    2437.4539  522233.2241
     2   25 Mn         0.0135     802.7291   81148.6905
     3   25 Mn         0.0135     802.7291   81148.6905
     4   25 Mn         0.0135     802.7291   81148.6905
     5   25 Mn         0.0135     802.7291   81148.6905
     6   25 Mn         0.0104     802.7299   81148.7687
     7   25 Mn         0.0104     802.7299   81148.7687
     8   25 Mn         0.0104     802.7299   81148.7687
     9   25 Mn         0.0104     802.7299   81148.7687
    10   25 Mn         0.0117     802.7296   81148.7372
    11   25 Mn         0.0117     802.7296   81148.7372
    12   25 Mn         0.0117     802.7296   81148.7372
    13   25 Mn         0.0117     802.7296   81148.7372
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.98900388E-02     -6.20609302
     2   25 Mn  -0.96671541E-02     -6.06623078
     3   25 Mn  -0.96671541E-02     -6.06623078
     4   25 Mn  -0.96671541E-02     -6.06623078
     5   25 Mn  -0.96671541E-02     -6.06623078
     6   25 Mn  -0.89015053E-02     -5.58577889
     7   25 Mn  -0.89015053E-02     -5.58577889
     8   25 Mn  -0.89015053E-02     -5.58577889
     9   25 Mn  -0.89015053E-02     -5.58577889
    10   25 Mn  -0.90189406E-02     -5.65947070
    11   25 Mn  -0.90189406E-02     -5.65947070
    12   25 Mn  -0.90189406E-02     -5.65947070
    13   25 Mn  -0.90189406E-02     -5.65947070
--------------------------------------------------

Dispersion energy:      -1.2024043880919E-01 Eh

[Info] Dispersion energy written to .EDISP
