-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         7.8450     440.5228   94383.5870
     2   25 Mn         6.3438     113.8463   11508.8363
     3   25 Mn         6.3438     113.8463   11508.8363
     4   25 Mn         6.3438     113.8463   11508.8363
     5   25 Mn         6.3438     113.8463   11508.8363
     6   25 Mn         4.8874     239.5554   24216.8949
     7   25 Mn         4.8874     239.5554   24216.8949
     8   25 Mn         4.8874     239.5554   24216.8949
     9   25 Mn         4.8874     239.5554   24216.8949
    10   25 Mn         5.6910     238.2184   24081.7368
    11   25 Mn         5.6910     238.2184   24081.7368
    12   25 Mn         5.6910     238.2184   24081.7368
    13   25 Mn         5.6910     238.2184   24081.7368
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.13838188E-01     -8.68359397
     2   25 Mn  -0.78103969E-02     -4.90109803
     3   25 Mn  -0.78103969E-02     -4.90109803
     4   25 Mn  -0.78103969E-02     -4.90109803
     5   25 Mn  -0.78103969E-02     -4.90109803
     6   25 Mn  -0.11061004E-01     -6.94088500
     7   25 Mn  -0.11061004E-01     -6.94088500
     8   25 Mn  -0.11061004E-01     -6.94088500
     9   25 Mn  -0.11061004E-01     -6.94088500
    10   25 Mn  -0.11523386E-01     -7.23103360
    11   25 Mn  -0.11523386E-01     -7.23103360
    12   25 Mn  -0.11523386E-01     -7.23103360
    13   25 Mn  -0.11523386E-01     -7.23103360
--------------------------------------------------

Dispersion energy:      -1.3541733473966E-01 Eh

[Info] Dispersion energy written to .EDISP
