-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         1.2524    2415.5471  517539.6102
     2   25 Mn         1.3044     240.1848   24280.5207
     3   25 Mn         1.3044     240.1848   24280.5207
     4   25 Mn         1.3044     240.1848   24280.5207
     5   25 Mn         1.3044     240.1848   24280.5207
     6   25 Mn         0.8525     414.4036   41892.4777
     7   25 Mn         0.8525     414.4036   41892.4777
     8   25 Mn         0.8525     414.4036   41892.4777
     9   25 Mn         0.8525     414.4036   41892.4777
    10   25 Mn         1.0443     258.2388   26105.6230
    11   25 Mn         1.0443     258.2388   26105.6230
    12   25 Mn         1.0443     258.2388   26105.6230
    13   25 Mn         1.0443     258.2388   26105.6230
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.32533756E-01    -20.41524025
     2   25 Mn  -0.99661473E-02     -6.25385186
     3   25 Mn  -0.99661473E-02     -6.25385186
     4   25 Mn  -0.99661473E-02     -6.25385186
     5   25 Mn  -0.99661473E-02     -6.25385186
     6   25 Mn  -0.14228087E-01     -8.92825933
     7   25 Mn  -0.14228087E-01     -8.92825933
     8   25 Mn  -0.14228087E-01     -8.92825933
     9   25 Mn  -0.14228087E-01     -8.92825933
    10   25 Mn  -0.10501386E-01     -6.58971914
    11   25 Mn  -0.10501386E-01     -6.58971914
    12   25 Mn  -0.10501386E-01     -6.58971914
    13   25 Mn  -0.10501386E-01     -6.58971914
--------------------------------------------------

Dispersion energy:      -1.7131623671995E-01 Eh

[Info] Dispersion energy written to .EDISP
