-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0650     688.0353  169775.7897
     2   58 Ce         0.0572     688.0353  169775.7897
     3   58 Ce         0.0717     688.0353  169775.7897
     4   58 Ce         0.0650     688.0353  169775.7897
     5   58 Ce         0.0572     688.0353  169775.7897
     6   58 Ce         0.0717     688.0353  169775.7897
     7   12 Mg         0.0215     676.1487   60536.7955
     8   12 Mg         0.0203     676.2156   60542.7899
     9   12 Mg         0.0186     676.3072   60550.9892
    10   12 Mg         0.0215     676.1487   60536.7955
    11   12 Mg         0.0203     676.2156   60542.7899
    12   12 Mg         0.0186     676.3072   60550.9892
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.40579595E-02     -2.54640803
     2   58 Ce  -0.40438484E-02     -2.53755319
     3   58 Ce  -0.41055475E-02     -2.57626996
     4   58 Ce  -0.40579595E-02     -2.54640803
     5   58 Ce  -0.40438484E-02     -2.53755319
     6   58 Ce  -0.41055475E-02     -2.57626996
     7   12 Mg  -0.40014945E-02     -2.51097571
     8   12 Mg  -0.41540784E-02     -2.60672356
     9   12 Mg  -0.40037825E-02     -2.51241147
    10   12 Mg  -0.40014945E-02     -2.51097571
    11   12 Mg  -0.41540784E-02     -2.60672356
    12   12 Mg  -0.40037825E-02     -2.51241147
--------------------------------------------------

Dispersion energy:      -4.8733421750132E-02 Eh

[Info] Dispersion energy written to .EDISP
