-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.3785     688.0353  169775.7897
     2   58 Ce         0.3264     688.0353  169775.7897
     3   58 Ce         0.4258     688.0353  169775.7897
     4   58 Ce         0.3785     688.0353  169775.7897
     5   58 Ce         0.3264     688.0353  169775.7897
     6   58 Ce         0.4258     688.0353  169775.7897
     7   12 Mg         0.1020     670.2879   60012.0686
     8   12 Mg         0.0945     670.9879   60074.7399
     9   12 Mg         0.0848     671.8366   60150.7271
    10   12 Mg         0.1020     670.2879   60012.0686
    11   12 Mg         0.0945     670.9879   60074.7399
    12   12 Mg         0.0848     671.8366   60150.7271
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.62905165E-02     -3.94735871
     2   58 Ce  -0.67882575E-02     -4.25969590
     3   58 Ce  -0.59857556E-02     -3.75611833
     4   58 Ce  -0.62905165E-02     -3.94735871
     5   58 Ce  -0.67882575E-02     -4.25969590
     6   58 Ce  -0.59857556E-02     -3.75611833
     7   12 Mg  -0.87141473E-02     -5.46821001
     8   12 Mg  -0.91313628E-02     -5.73001666
     9   12 Mg  -0.89282816E-02     -5.60258130
    10   12 Mg  -0.87141473E-02     -5.46821001
    11   12 Mg  -0.91313628E-02     -5.73001666
    12   12 Mg  -0.89282816E-02     -5.60258130
--------------------------------------------------

Dispersion energy:      -9.1676642678976E-02 Eh

[Info] Dispersion energy written to .EDISP
