-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0074     688.0353  169775.7897
     2   58 Ce         0.0067     688.0353  169775.7897
     3   58 Ce         0.0079     688.0353  169775.7897
     4   58 Ce         0.0074     688.0353  169775.7897
     5   58 Ce         0.0067     688.0353  169775.7897
     6   58 Ce         0.0079     688.0353  169775.7897
     7   12 Mg         0.0032     677.0740   60619.6474
     8   12 Mg         0.0031     677.0807   60620.2423
     9   12 Mg         0.0029     677.0891   60620.9922
    10   12 Mg         0.0032     677.0740   60619.6474
    11   12 Mg         0.0031     677.0807   60620.2423
    12   12 Mg         0.0029     677.0891   60620.9922
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.11689830E-02     -0.73354791
     2   58 Ce  -0.11294591E-02     -0.70874629
     3   58 Ce  -0.12096325E-02     -0.75905586
     4   58 Ce  -0.11689830E-02     -0.73354791
     5   58 Ce  -0.11294591E-02     -0.70874629
     6   58 Ce  -0.12096325E-02     -0.75905586
     7   12 Mg  -0.95778173E-03     -0.60101711
     8   12 Mg  -0.98246865E-03     -0.61650839
     9   12 Mg  -0.94022266E-03     -0.58999863
    10   12 Mg  -0.95778173E-03     -0.60101711
    11   12 Mg  -0.98246865E-03     -0.61650839
    12   12 Mg  -0.94022266E-03     -0.58999863
--------------------------------------------------

Dispersion energy:      -1.2777095329416E-02 Eh

[Info] Dispersion energy written to .EDISP
