-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0044     688.0353  169775.7897
     2   58 Ce         0.0040     688.0353  169775.7897
     3   58 Ce         0.0046     688.0353  169775.7897
     4   58 Ce         0.0044     688.0353  169775.7897
     5   58 Ce         0.0040     688.0353  169775.7897
     6   58 Ce         0.0046     688.0353  169775.7897
     7   12 Mg         0.0020     677.1303   60624.6809
     8   12 Mg         0.0019     677.1340   60625.0172
     9   12 Mg         0.0018     677.1384   60625.4133
    10   12 Mg         0.0020     677.1303   60624.6809
    11   12 Mg         0.0019     677.1340   60625.0172
    12   12 Mg         0.0018     677.1384   60625.4133
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.77277938E-03     -0.48492638
     2   58 Ce  -0.74388787E-03     -0.46679669
     3   58 Ce  -0.80349061E-03     -0.50419797
     4   58 Ce  -0.77277938E-03     -0.48492638
     5   58 Ce  -0.74388787E-03     -0.46679669
     6   58 Ce  -0.80349061E-03     -0.50419797
     7   12 Mg  -0.62427225E-03     -0.39173675
     8   12 Mg  -0.64074489E-03     -0.40207349
     9   12 Mg  -0.61333058E-03     -0.38487075
    10   12 Mg  -0.62427225E-03     -0.39173675
    11   12 Mg  -0.64074489E-03     -0.40207349
    12   12 Mg  -0.61333058E-03     -0.38487075
--------------------------------------------------

Dispersion energy:      -8.3970111474559E-03 Eh

[Info] Dispersion energy written to .EDISP
