-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0172     688.0353  169775.7897
     2   58 Ce         0.0154     688.0353  169775.7897
     3   58 Ce         0.0186     688.0353  169775.7897
     4   58 Ce         0.0172     688.0353  169775.7897
     5   58 Ce         0.0154     688.0353  169775.7897
     6   58 Ce         0.0186     688.0353  169775.7897
     7   12 Mg         0.0067     676.9064   60604.6383
     8   12 Mg         0.0064     676.9213   60605.9690
     9   12 Mg         0.0060     676.9432   60607.9317
    10   12 Mg         0.0067     676.9064   60604.6383
    11   12 Mg         0.0064     676.9213   60605.9690
    12   12 Mg         0.0060     676.9432   60607.9317
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.20305768E-02     -1.27420616
     2   58 Ce  -0.19890314E-02     -1.24813602
     3   58 Ce  -0.20797985E-02     -1.30509324
     4   58 Ce  -0.20305768E-02     -1.27420616
     5   58 Ce  -0.19890314E-02     -1.24813602
     6   58 Ce  -0.20797985E-02     -1.30509324
     7   12 Mg  -0.17709793E-02     -1.11130628
     8   12 Mg  -0.18187856E-02     -1.14130520
     9   12 Mg  -0.17415126E-02     -1.09281566
    10   12 Mg  -0.17709793E-02     -1.11130628
    11   12 Mg  -0.18187856E-02     -1.14130520
    12   12 Mg  -0.17415126E-02     -1.09281566
--------------------------------------------------

Dispersion energy:      -2.2861368170943E-02 Eh

[Info] Dispersion energy written to .EDISP
