-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0032     688.0353  169775.7897
     2   58 Ce         0.0029     688.0353  169775.7897
     3   58 Ce         0.0034     688.0353  169775.7897
     4   58 Ce         0.0032     688.0353  169775.7897
     5   58 Ce         0.0029     688.0353  169775.7897
     6   58 Ce         0.0034     688.0353  169775.7897
     7   12 Mg         0.0015     677.1531   60626.7284
     8   12 Mg         0.0015     677.1554   60626.9358
     9   12 Mg         0.0014     677.1592   60627.2732
    10   12 Mg         0.0015     677.1531   60626.7284
    11   12 Mg         0.0015     677.1554   60626.9358
    12   12 Mg         0.0014     677.1592   60627.2732
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.58975000E-03     -0.37007371
     2   58 Ce  -0.56743618E-03     -0.35607158
     3   58 Ce  -0.61416145E-03     -0.38539213
     4   58 Ce  -0.58975000E-03     -0.37007371
     5   58 Ce  -0.56743618E-03     -0.35607158
     6   58 Ce  -0.61416145E-03     -0.38539213
     7   12 Mg  -0.47666484E-03     -0.29911170
     8   12 Mg  -0.48944022E-03     -0.30712837
     9   12 Mg  -0.46873844E-03     -0.29413781
    10   12 Mg  -0.47666484E-03     -0.29911170
    11   12 Mg  -0.48944022E-03     -0.30712837
    12   12 Mg  -0.46873844E-03     -0.29413781
--------------------------------------------------

Dispersion energy:      -6.4123822379045E-03 Eh

[Info] Dispersion energy written to .EDISP
