-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         3.2192     688.0353  169775.7897
     2   58 Ce         2.7723     688.0353  169775.7897
     3   58 Ce         3.5445     688.0353  169775.7897
     4   58 Ce         3.2192     688.0353  169775.7897
     5   58 Ce         2.7723     688.0353  169775.7897
     6   58 Ce         3.5445     688.0353  169775.7897
     7   12 Mg         0.8722     457.5836   40968.2739
     8   12 Mg         0.7956     466.4412   41761.3122
     9   12 Mg         0.7008     483.2106   43262.7102
    10   12 Mg         0.8722     457.5836   40968.2739
    11   12 Mg         0.7956     466.4412   41761.3122
    12   12 Mg         0.7008     483.2106   43262.7102
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.78519592E-02     -4.92717880
     2   58 Ce  -0.84498305E-02     -5.30234867
     3   58 Ce  -0.76732326E-02     -4.81502615
     4   58 Ce  -0.78519592E-02     -4.92717880
     5   58 Ce  -0.84498305E-02     -5.30234867
     6   58 Ce  -0.76732326E-02     -4.81502615
     7   12 Mg  -0.12155884E-01     -7.62793266
     8   12 Mg  -0.13174264E-01     -8.26697549
     9   12 Mg  -0.13491915E-01     -8.46630475
    10   12 Mg  -0.12155884E-01     -7.62793266
    11   12 Mg  -0.13174264E-01     -8.26697549
    12   12 Mg  -0.13491915E-01     -8.46630475
--------------------------------------------------

Dispersion energy:      -1.2559417236334E-01 Eh

[Info] Dispersion energy written to .EDISP
