-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.8811     688.0353  169775.7897
     2   58 Ce         0.7550     688.0353  169775.7897
     3   58 Ce         0.9942     688.0353  169775.7897
     4   58 Ce         0.8811     688.0353  169775.7897
     5   58 Ce         0.7550     688.0353  169775.7897
     6   58 Ce         0.9942     688.0353  169775.7897
     7   12 Mg         0.2222     652.9399   58458.8779
     8   12 Mg         0.2042     656.4313   58771.4630
     9   12 Mg         0.1816     660.3057   59118.3440
    10   12 Mg         0.2222     652.9399   58458.8779
    11   12 Mg         0.2042     656.4313   58771.4630
    12   12 Mg         0.1816     660.3057   59118.3440
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.69133404E-02     -4.33818660
     2   58 Ce  -0.78264249E-02     -4.91115576
     3   58 Ce  -0.65872706E-02     -4.13357469
     4   58 Ce  -0.69133404E-02     -4.33818660
     5   58 Ce  -0.78264249E-02     -4.91115576
     6   58 Ce  -0.65872706E-02     -4.13357469
     7   12 Mg  -0.11441087E-01     -7.17939039
     8   12 Mg  -0.12073659E-01     -7.57633547
     9   12 Mg  -0.11920017E-01     -7.47992380
    10   12 Mg  -0.11441087E-01     -7.17939039
    11   12 Mg  -0.12073659E-01     -7.57633547
    12   12 Mg  -0.11920017E-01     -7.47992380
--------------------------------------------------

Dispersion energy:      -1.1352359820760E-01 Eh

[Info] Dispersion energy written to .EDISP
