-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.5726     688.0353  169775.7897
     2   58 Ce         0.4920     688.0353  169775.7897
     3   58 Ce         0.6456     688.0353  169775.7897
     4   58 Ce         0.5726     688.0353  169775.7897
     5   58 Ce         0.4920     688.0353  169775.7897
     6   58 Ce         0.6456     688.0353  169775.7897
     7   12 Mg         0.1486     665.0796   59545.7669
     8   12 Mg         0.1371     666.5167   59674.4260
     9   12 Mg         0.1225     668.1995   59825.0898
    10   12 Mg         0.1486     665.0796   59545.7669
    11   12 Mg         0.1371     666.5167   59674.4260
    12   12 Mg         0.1225     668.1995   59825.0898
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.65852999E-02     -4.13233809
     2   58 Ce  -0.73146185E-02     -4.58999241
     3   58 Ce  -0.62396188E-02     -3.91541991
     4   58 Ce  -0.65852999E-02     -4.13233809
     5   58 Ce  -0.73146185E-02     -4.58999241
     6   58 Ce  -0.62396188E-02     -3.91541991
     7   12 Mg  -0.10049522E-01     -6.30617026
     8   12 Mg  -0.10547006E-01     -6.61834590
     9   12 Mg  -0.10351130E-01     -6.49543192
    10   12 Mg  -0.10049522E-01     -6.30617026
    11   12 Mg  -0.10547006E-01     -6.61834590
    12   12 Mg  -0.10351130E-01     -6.49543192
--------------------------------------------------

Dispersion energy:      -1.0217438883468E-01 Eh

[Info] Dispersion energy written to .EDISP
