-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.2651     113.8463   11508.8363
     2   25 Mn         9.2635     113.8463   11508.8363
     3   25 Mn         9.2646     113.8463   11508.8363
     4   25 Mn         9.2653     113.8463   11508.8363
     5    8 O          3.0528      10.3708     209.2886
     6    8 O          3.0528      10.3708     209.2886
     7    8 O          3.0526      10.3708     209.2886
     8    8 O          3.0527      10.3708     209.2886
     9    8 O          3.0332      10.3708     209.2886
    10    8 O          3.0332      10.3708     209.2886
    11    8 O          3.0332      10.3708     209.2886
    12    8 O          3.0331      10.3708     209.2886
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64097574E-02     -4.02218347
     2   25 Mn  -0.64086541E-02     -4.02149114
     3   25 Mn  -0.64080566E-02     -4.02111621
     4   25 Mn  -0.64095976E-02     -4.02208323
     5    8 O   -0.29241348E-02     -1.83492232
     6    8 O   -0.29225436E-02     -1.83392380
     7    8 O   -0.29227504E-02     -1.83405355
     8    8 O   -0.29241884E-02     -1.83495593
     9    8 O   -0.27667744E-02     -1.73617712
    10    8 O   -0.27663428E-02     -1.73590629
    11    8 O   -0.27667828E-02     -1.73618240
    12    8 O   -0.27661758E-02     -1.73580153
--------------------------------------------------

Dispersion energy:      -4.8395758570981E-02 Eh

[Info] Dispersion energy written to .EDISP
