-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        14.9308     113.8463   11508.8363
     2   25 Mn        14.9297     113.8463   11508.8363
     3   25 Mn        14.9319     113.8463   11508.8363
     4   25 Mn        14.9311     113.8463   11508.8363
     5    8 O          4.3950      10.3708     209.2884
     6    8 O          4.3929      10.3708     209.2884
     7    8 O          4.3920      10.3708     209.2884
     8    8 O          4.3946      10.3708     209.2884
     9    8 O          4.2554      10.3708     209.2884
    10    8 O          4.2556      10.3708     209.2884
    11    8 O          4.2554      10.3708     209.2884
    12    8 O          4.2561      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14548255E-01     -9.12916813
     2   25 Mn  -0.14549704E-01     -9.13007681
     3   25 Mn  -0.14548975E-01     -9.12961934
     4   25 Mn  -0.14548267E-01     -9.12917561
     5    8 O   -0.53028121E-02     -3.32756483
     6    8 O   -0.53058610E-02     -3.32947805
     7    8 O   -0.53060810E-02     -3.32961609
     8    8 O   -0.53028931E-02     -3.32761565
     9    8 O   -0.56931195E-02     -3.57248641
    10    8 O   -0.56934400E-02     -3.57268755
    11    8 O   -0.56933193E-02     -3.57261177
    12    8 O   -0.56933779E-02     -3.57264860
--------------------------------------------------

Dispersion energy:      -1.0218610474449E-01 Eh

[Info] Dispersion energy written to .EDISP
