-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0335     802.7233   81148.1059
     2   25 Mn         0.0335     802.7234   81148.1064
     3   25 Mn         0.0335     802.7233   81148.1060
     4   25 Mn         0.0335     802.7233   81148.1061
     5    8 O          0.0159      15.4443     311.6735
     6    8 O          0.0159      15.4443     311.6735
     7    8 O          0.0159      15.4443     311.6736
     8    8 O          0.0159      15.4443     311.6738
     9    8 O          0.0142      15.4451     311.6898
    10    8 O          0.0142      15.4451     311.6899
    11    8 O          0.0142      15.4451     311.6898
    12    8 O          0.0142      15.4451     311.6899
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.57217814E-02     -3.59047204
     2   25 Mn  -0.57202343E-02     -3.58950122
     3   25 Mn  -0.57211897E-02     -3.59010075
     4   25 Mn  -0.57220577E-02     -3.59064544
     5    8 O   -0.10061769E-02     -0.63138557
     6    8 O   -0.10057413E-02     -0.63111218
     7    8 O   -0.10057815E-02     -0.63113739
     8    8 O   -0.10063895E-02     -0.63151892
     9    8 O   -0.97992305E-03     -0.61491100
    10    8 O   -0.97993169E-03     -0.61491642
    11    8 O   -0.97986853E-03     -0.61487679
    12    8 O   -0.98002836E-03     -0.61497708
--------------------------------------------------

Dispersion energy:      -3.0829103930038E-02 Eh

[Info] Dispersion energy written to .EDISP
