-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.8446     113.8463   11508.8363
     2   25 Mn         6.8431     113.8463   11508.8363
     3   25 Mn         6.8437     113.8463   11508.8363
     4   25 Mn         6.8444     113.8463   11508.8363
     5    8 O          2.7750      10.3709     209.2900
     6    8 O          2.7752      10.3709     209.2900
     7    8 O          2.7748      10.3709     209.2900
     8    8 O          2.7743      10.3709     209.2900
     9    8 O          2.7201      10.3709     209.2909
    10    8 O          2.7199      10.3709     209.2909
    11    8 O          2.7203      10.3709     209.2909
    12    8 O          2.7198      10.3709     209.2909
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.47437524E-02     -2.97674959
     2   25 Mn  -0.47428671E-02     -2.97619401
     3   25 Mn  -0.47423223E-02     -2.97585216
     4   25 Mn  -0.47435984E-02     -2.97665294
     5    8 O   -0.23945903E-02     -1.50262810
     6    8 O   -0.23931333E-02     -1.50171379
     7    8 O   -0.23930682E-02     -1.50167296
     8    8 O   -0.23946228E-02     -1.50264849
     9    8 O   -0.21457415E-02     -1.34647313
    10    8 O   -0.21454525E-02     -1.34629178
    11    8 O   -0.21456253E-02     -1.34640023
    12    8 O   -0.21454693E-02     -1.34630234
--------------------------------------------------

Dispersion energy:      -3.7130243412166E-02 Eh

[Info] Dispersion energy written to .EDISP
