-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0154     802.7287   81148.6423
     2   25 Mn         0.0154     802.7287   81148.6424
     3   25 Mn         0.0154     802.7287   81148.6423
     4   25 Mn         0.0154     802.7287   81148.6423
     5    8 O          0.0072      15.4483     311.7548
     6    8 O          0.0072      15.4483     311.7548
     7    8 O          0.0072      15.4483     311.7549
     8    8 O          0.0072      15.4483     311.7549
     9    8 O          0.0065      15.4486     311.7612
    10    8 O          0.0065      15.4486     311.7612
    11    8 O          0.0065      15.4486     311.7612
    12    8 O          0.0065      15.4486     311.7612
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41272382E-02     -2.58988104
     2   25 Mn  -0.41259700E-02     -2.58908529
     3   25 Mn  -0.41266850E-02     -2.58953393
     4   25 Mn  -0.41273303E-02     -2.58993888
     5    8 O   -0.88774792E-03     -0.55707023
     6    8 O   -0.88758635E-03     -0.55696885
     7    8 O   -0.88744587E-03     -0.55688069
     8    8 O   -0.88758670E-03     -0.55696906
     9    8 O   -0.85128670E-03     -0.53419047
    10    8 O   -0.85120914E-03     -0.53414180
    11    8 O   -0.85131892E-03     -0.53421068
    12    8 O   -0.85120365E-03     -0.53413836
--------------------------------------------------

Dispersion energy:      -2.3462608759051E-02 Eh

[Info] Dispersion energy written to .EDISP
