-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0032     802.7316   81148.9376
     2   25 Mn         0.0032     802.7316   81148.9376
     3   25 Mn         0.0032     802.7316   81148.9376
     4   25 Mn         0.0032     802.7316   81148.9376
     5    8 O          0.0015      15.4508     311.8055
     6    8 O          0.0015      15.4508     311.8055
     7    8 O          0.0015      15.4508     311.8055
     8    8 O          0.0015      15.4508     311.8055
     9    8 O          0.0014      15.4508     311.8065
    10    8 O          0.0014      15.4508     311.8065
    11    8 O          0.0014      15.4508     311.8065
    12    8 O          0.0014      15.4508     311.8065
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16583572E-02     -1.04063486
     2   25 Mn  -0.16578338E-02     -1.04030643
     3   25 Mn  -0.16581223E-02     -1.04048743
     4   25 Mn  -0.16583439E-02     -1.04062650
     5    8 O   -0.47456225E-03     -0.29779231
     6    8 O   -0.47457512E-03     -0.29780038
     7    8 O   -0.47443597E-03     -0.29771307
     8    8 O   -0.47434439E-03     -0.29765560
     9    8 O   -0.45153179E-03     -0.28334048
    10    8 O   -0.45146243E-03     -0.28329695
    11    8 O   -0.45157702E-03     -0.28336886
    12    8 O   -0.45142540E-03     -0.28327372
--------------------------------------------------

Dispersion energy:      -1.0336571549419E-02 Eh

[Info] Dispersion energy written to .EDISP
