-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0000    1128.4962   85311.2201
     2    3 Li         0.0000    1128.4962   85311.2201
     3    3 Li         0.1085    1084.1247   81956.8618
     4    3 Li         0.1085    1084.1247   81956.8618
     5    3 Li         0.1085    1084.1247   81956.8626
     6    3 Li         0.1085    1084.1247   81956.8626
     7    3 Li         0.1507    1055.4703   79790.6661
     8   13 Al         0.0001     537.9813   51560.6463
     9   13 Al         0.0001     537.9813   51560.6463
    10   13 Al         0.2954     519.9930   49836.6253
    11   13 Al         0.2954     519.9930   49836.6253
    12   13 Al         0.2954     519.9930   49836.6255
    13   13 Al         0.2954     519.9930   49836.6255
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12820243E-04     -0.00804482
     2    3 Li  -0.12820243E-04     -0.00804482
     3    3 Li  -0.41393214E-02     -2.59746340
     4    3 Li  -0.41393214E-02     -2.59746340
     5    3 Li  -0.41393211E-02     -2.59746320
     6    3 Li  -0.41393211E-02     -2.59746320
     7    3 Li  -0.80865697E-02     -5.07439910
     8   13 Al  -0.26020967E-04     -0.01632840
     9   13 Al  -0.26020967E-04     -0.01632840
    10   13 Al  -0.44578527E-02     -2.79734483
    11   13 Al  -0.44578527E-02     -2.79734483
    12   13 Al  -0.44578526E-02     -2.79734477
    13   13 Al  -0.44578526E-02     -2.79734477
--------------------------------------------------

Dispersion energy:      -4.2552947896884E-02 Eh

[Info] Dispersion energy written to .EDISP
