-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0060     332.0474   27204.9690
     2   29 Cu         0.0060     332.0474   27204.9690
     3   29 Cu         0.0061     332.0429   27204.5961
     4   29 Cu         0.0061     332.0429   27204.5961
     5   29 Cu         0.0061     332.0429   27204.5961
     6   29 Cu         0.0061     332.0429   27204.5961
     7   51 Sb         0.0096     492.4736   52848.9058
     8   51 Sb         0.0096     492.4736   52848.9058
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.28770292E-02     -1.80536307
     2   29 Cu  -0.28770292E-02     -1.80536307
     3   29 Cu  -0.29584513E-02     -1.85645623
     4   29 Cu  -0.29584513E-02     -1.85645623
     5   29 Cu  -0.29584513E-02     -1.85645623
     6   29 Cu  -0.29584513E-02     -1.85645623
     7   51 Sb  -0.30826157E-02     -1.93437054
     8   51 Sb  -0.30826157E-02     -1.93437054
--------------------------------------------------

Dispersion energy:      -2.3753094966713E-02 Eh

[Info] Dispersion energy written to .EDISP
