-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        14.4332      85.3197    6449.9358
     2    3 Li        14.4332      85.3197    6449.9358
     3    3 Li        14.4332      85.3197    6449.9358
     4    3 Li        14.4332      85.3197    6449.9358
     5   30 Zn        12.6050     153.4528   11965.3374
     6   30 Zn        12.6050     153.4528   11965.3374
     7   30 Zn        12.6050     153.4528   11965.3374
     8   30 Zn        12.6050     153.4528   11965.3374
     9   30 Zn        12.6050     153.4528   11965.3374
    10   30 Zn        12.6050     153.4528   11965.3374
    11   30 Zn        12.6050     153.4528   11965.3374
    12   30 Zn        12.6050     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17888220E-01    -11.22502758
     2    3 Li  -0.17888221E-01    -11.22502798
     3    3 Li  -0.17888221E-01    -11.22502798
     4    3 Li  -0.17888221E-01    -11.22502798
     5   30 Zn  -0.21890623E-01    -13.73657353
     6   30 Zn  -0.21890627E-01    -13.73657566
     7   30 Zn  -0.21890627E-01    -13.73657566
     8   30 Zn  -0.21890627E-01    -13.73657566
     9   30 Zn  -0.21890623E-01    -13.73657353
    10   30 Zn  -0.21890627E-01    -13.73657566
    11   30 Zn  -0.21890627E-01    -13.73657566
    12   30 Zn  -0.21890627E-01    -13.73657566
--------------------------------------------------

Dispersion energy:      -2.4667788927873E-01 Eh

[Info] Dispersion energy written to .EDISP
