-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0061    1126.8305   85185.3018
     2    3 Li         0.0061    1126.8305   85185.3010
     3    3 Li         0.0061    1126.8305   85185.3010
     4    3 Li         0.0061    1126.8305   85185.3010
     5   30 Zn         0.0048     340.5212   26551.8218
     6   30 Zn         0.0048     340.5212   26551.8218
     7   30 Zn         0.0048     340.5212   26551.8218
     8   30 Zn         0.0048     340.5212   26551.8218
     9   30 Zn         0.0048     340.5212   26551.8218
    10   30 Zn         0.0048     340.5212   26551.8218
    11   30 Zn         0.0048     340.5212   26551.8218
    12   30 Zn         0.0048     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.29036421E-02     -1.82206292
     2    3 Li  -0.29036526E-02     -1.82206954
     3    3 Li  -0.29036526E-02     -1.82206954
     4    3 Li  -0.29036526E-02     -1.82206954
     5   30 Zn  -0.19284880E-02     -1.21014452
     6   30 Zn  -0.19284961E-02     -1.21014956
     7   30 Zn  -0.19284961E-02     -1.21014956
     8   30 Zn  -0.19284961E-02     -1.21014956
     9   30 Zn  -0.19284880E-02     -1.21014452
    10   30 Zn  -0.19284961E-02     -1.21014956
    11   30 Zn  -0.19284961E-02     -1.21014956
    12   30 Zn  -0.19284961E-02     -1.21014956
--------------------------------------------------

Dispersion energy:      -2.7042552536419E-02 Eh

[Info] Dispersion energy written to .EDISP
