-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0030    1597.4796  294213.7702
     2   71 Lu         0.0030    1597.4796  294213.7702
     3   71 Lu         0.0030    1597.4796  294213.7702
     4   71 Lu         0.0030    1597.4796  294213.7702
     5   30 Zn         0.0019     340.5212   26551.8220
     6   30 Zn         0.0019     340.5212   26551.8220
     7   30 Zn         0.0019     340.5212   26551.8220
     8   30 Zn         0.0019     340.5212   26551.8220
     9   30 Zn         0.0021     340.5212   26551.8220
    10   30 Zn         0.0021     340.5212   26551.8220
    11   30 Zn         0.0021     340.5212   26551.8220
    12   30 Zn         0.0021     340.5212   26551.8220
    13   30 Zn         0.0021     340.5212   26551.8220
    14   30 Zn         0.0021     340.5212   26551.8220
    15   30 Zn         0.0021     340.5212   26551.8220
    16   30 Zn         0.0021     340.5212   26551.8220
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.12050878E-02     -0.75620401
     2   71 Lu  -0.12050699E-02     -0.75619278
     3   71 Lu  -0.12050699E-02     -0.75619278
     4   71 Lu  -0.12050878E-02     -0.75620401
     5   30 Zn  -0.79697589E-03     -0.50010992
     6   30 Zn  -0.79698141E-03     -0.50011339
     7   30 Zn  -0.79698141E-03     -0.50011339
     8   30 Zn  -0.79697589E-03     -0.50010992
     9   30 Zn  -0.86632852E-03     -0.54362936
    10   30 Zn  -0.86633507E-03     -0.54363347
    11   30 Zn  -0.86633507E-03     -0.54363347
    12   30 Zn  -0.86632852E-03     -0.54362936
    13   30 Zn  -0.87113682E-03     -0.54664661
    14   30 Zn  -0.87112354E-03     -0.54663827
    15   30 Zn  -0.87112354E-03     -0.54663827
    16   30 Zn  -0.87113682E-03     -0.54664661
--------------------------------------------------

Dispersion energy:      -1.4958077900793E-02 Eh

[Info] Dispersion energy written to .EDISP
