-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.0049    1597.4796  294213.7702
     2   71 Lu         0.0049    1597.4796  294213.7702
     3   71 Lu         0.0049    1597.4796  294213.7702
     4   71 Lu         0.0049    1597.4796  294213.7702
     5   30 Zn         0.0030     340.5212   26551.8219
     6   30 Zn         0.0030     340.5212   26551.8219
     7   30 Zn         0.0030     340.5212   26551.8219
     8   30 Zn         0.0030     340.5212   26551.8219
     9   30 Zn         0.0034     340.5212   26551.8219
    10   30 Zn         0.0034     340.5212   26551.8219
    11   30 Zn         0.0034     340.5212   26551.8219
    12   30 Zn         0.0034     340.5212   26551.8219
    13   30 Zn         0.0033     340.5212   26551.8219
    14   30 Zn         0.0033     340.5212   26551.8219
    15   30 Zn         0.0033     340.5212   26551.8219
    16   30 Zn         0.0033     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.18246661E-02     -1.14499527
     2   71 Lu  -0.18246389E-02     -1.14497820
     3   71 Lu  -0.18246389E-02     -1.14497820
     4   71 Lu  -0.18246661E-02     -1.14499527
     5   30 Zn  -0.12008060E-02     -0.75351715
     6   30 Zn  -0.12008143E-02     -0.75352232
     7   30 Zn  -0.12008143E-02     -0.75352232
     8   30 Zn  -0.12008060E-02     -0.75351715
     9   30 Zn  -0.13058178E-02     -0.81941306
    10   30 Zn  -0.13058275E-02     -0.81941913
    11   30 Zn  -0.13058275E-02     -0.81941913
    12   30 Zn  -0.13058178E-02     -0.81941306
    13   30 Zn  -0.13129980E-02     -0.82391872
    14   30 Zn  -0.13129782E-02     -0.82390624
    15   30 Zn  -0.13129782E-02     -0.82390624
    16   30 Zn  -0.13129980E-02     -0.82391872
--------------------------------------------------

Dispersion energy:      -2.2577093645174E-02 Eh

[Info] Dispersion energy written to .EDISP
