-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         5.9123     411.5665   75799.7358
     2   71 Lu         5.9122     411.5665   75799.7358
     3   71 Lu         5.9122     411.5665   75799.7358
     4   71 Lu         5.9123     411.5665   75799.7358
     5   30 Zn         3.4734     153.4528   11965.3374
     6   30 Zn         3.4735     153.4528   11965.3374
     7   30 Zn         3.4735     153.4528   11965.3374
     8   30 Zn         3.4734     153.4528   11965.3374
     9   30 Zn         4.1893     153.4528   11965.3374
    10   30 Zn         4.1894     153.4528   11965.3374
    11   30 Zn         4.1894     153.4528   11965.3374
    12   30 Zn         4.1893     153.4528   11965.3374
    13   30 Zn         4.1526     153.4528   11965.3374
    14   30 Zn         4.1526     153.4528   11965.3374
    15   30 Zn         4.1526     153.4528   11965.3374
    16   30 Zn         4.1526     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.13287071E-01     -8.33776295
     2   71 Lu  -0.13287167E-01     -8.33782317
     3   71 Lu  -0.13287167E-01     -8.33782317
     4   71 Lu  -0.13287071E-01     -8.33776295
     5   30 Zn  -0.87623389E-02     -5.49845070
     6   30 Zn  -0.87623105E-02     -5.49843285
     7   30 Zn  -0.87623105E-02     -5.49843285
     8   30 Zn  -0.87623389E-02     -5.49845070
     9   30 Zn  -0.81792193E-02     -5.13253760
    10   30 Zn  -0.81792025E-02     -5.13252705
    11   30 Zn  -0.81792025E-02     -5.13252705
    12   30 Zn  -0.81792193E-02     -5.13253760
    13   30 Zn  -0.81190898E-02     -5.09480577
    14   30 Zn  -0.81191267E-02     -5.09482890
    15   30 Zn  -0.81191267E-02     -5.09482890
    16   30 Zn  -0.81190898E-02     -5.09480577
--------------------------------------------------

Dispersion energy:      -1.5339105137685E-01 Eh

[Info] Dispersion energy written to .EDISP
