-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         3.8845     411.5665   75799.7358
     2   71 Lu         3.8844     411.5665   75799.7358
     3   71 Lu         3.8844     411.5665   75799.7358
     4   71 Lu         3.8845     411.5665   75799.7358
     5   30 Zn         2.2228     153.4528   11965.3374
     6   30 Zn         2.2228     153.4528   11965.3374
     7   30 Zn         2.2228     153.4528   11965.3374
     8   30 Zn         2.2228     153.4528   11965.3374
     9   30 Zn         2.7900     153.4528   11965.3374
    10   30 Zn         2.7900     153.4528   11965.3374
    11   30 Zn         2.7900     153.4528   11965.3374
    12   30 Zn         2.7900     153.4528   11965.3374
    13   30 Zn         2.7550     153.4528   11965.3374
    14   30 Zn         2.7549     153.4528   11965.3374
    15   30 Zn         2.7549     153.4528   11965.3374
    16   30 Zn         2.7550     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.12939926E-01     -8.11992594
     2   71 Lu  -0.12940014E-01     -8.11998155
     3   71 Lu  -0.12940014E-01     -8.11998155
     4   71 Lu  -0.12939926E-01     -8.11992594
     5   30 Zn  -0.84809680E-02     -5.32188775
     6   30 Zn  -0.84809457E-02     -5.32187380
     7   30 Zn  -0.84809457E-02     -5.32187380
     8   30 Zn  -0.84809680E-02     -5.32188775
     9   30 Zn  -0.77659733E-02     -4.87322179
    10   30 Zn  -0.77659559E-02     -4.87321089
    11   30 Zn  -0.77659559E-02     -4.87321089
    12   30 Zn  -0.77659733E-02     -4.87322179
    13   30 Zn  -0.77081725E-02     -4.83695126
    14   30 Zn  -0.77082204E-02     -4.83698136
    15   30 Zn  -0.77082204E-02     -4.83698136
    16   30 Zn  -0.77081725E-02     -4.83695126
--------------------------------------------------

Dispersion energy:      -1.4758035136934E-01 Eh

[Info] Dispersion energy written to .EDISP
