-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         2.4605     411.5665   75799.7358
     2   71 Lu         2.4604     411.5665   75799.7358
     3   71 Lu         2.4604     411.5665   75799.7358
     4   71 Lu         2.4605     411.5665   75799.7358
     5   30 Zn         1.3841     153.6816   11983.1763
     6   30 Zn         1.3841     153.6815   11983.1718
     7   30 Zn         1.3841     153.6815   11983.1718
     8   30 Zn         1.3841     153.6816   11983.1763
     9   30 Zn         1.7778     153.4533   11965.3768
    10   30 Zn         1.7778     153.4533   11965.3768
    11   30 Zn         1.7778     153.4533   11965.3768
    12   30 Zn         1.7778     153.4533   11965.3768
    13   30 Zn         1.7505     153.4536   11965.3976
    14   30 Zn         1.7505     153.4536   11965.3976
    15   30 Zn         1.7505     153.4536   11965.3976
    16   30 Zn         1.7505     153.4536   11965.3976
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.12570227E-01     -7.88793683
     2   71 Lu  -0.12570291E-01     -7.88797692
     3   71 Lu  -0.12570291E-01     -7.88797692
     4   71 Lu  -0.12570227E-01     -7.88793683
     5   30 Zn  -0.82324313E-02     -5.16592866
     6   30 Zn  -0.82324093E-02     -5.16591485
     7   30 Zn  -0.82324093E-02     -5.16591485
     8   30 Zn  -0.82324313E-02     -5.16592866
     9   30 Zn  -0.75546945E-02     -4.74064240
    10   30 Zn  -0.75546789E-02     -4.74063257
    11   30 Zn  -0.75546789E-02     -4.74063257
    12   30 Zn  -0.75546945E-02     -4.74064240
    13   30 Zn  -0.75589061E-02     -4.74328517
    14   30 Zn  -0.75589511E-02     -4.74331342
    15   30 Zn  -0.75589511E-02     -4.74331342
    16   30 Zn  -0.75589061E-02     -4.74328517
--------------------------------------------------

Dispersion energy:      -1.4366518012423E-01 Eh

[Info] Dispersion energy written to .EDISP
