-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  71 Lu       1.9467     2.0065     4.1462
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   71 Lu         0.4088    1597.4796  294213.7702
     2   71 Lu         0.4088    1597.4796  294213.7702
     3   71 Lu         0.4088    1597.4796  294213.7702
     4   71 Lu         0.4088    1597.4796  294213.7702
     5   30 Zn         0.2290     340.5190   26551.6476
     6   30 Zn         0.2290     340.5190   26551.6476
     7   30 Zn         0.2290     340.5190   26551.6476
     8   30 Zn         0.2290     340.5190   26551.6476
     9   30 Zn         0.2933     340.5150   26551.3392
    10   30 Zn         0.2933     340.5150   26551.3391
    11   30 Zn         0.2933     340.5150   26551.3391
    12   30 Zn         0.2933     340.5150   26551.3392
    13   30 Zn         0.2885     340.5155   26551.3743
    14   30 Zn         0.2885     340.5155   26551.3744
    15   30 Zn         0.2885     340.5155   26551.3744
    16   30 Zn         0.2885     340.5155   26551.3743
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   71 Lu  -0.26081745E-01    -16.36654226
     2   71 Lu  -0.26081571E-01    -16.36643296
     3   71 Lu  -0.26081571E-01    -16.36643296
     4   71 Lu  -0.26081745E-01    -16.36654226
     5   30 Zn  -0.14766472E-01     -9.26610133
     6   30 Zn  -0.14766490E-01     -9.26611244
     7   30 Zn  -0.14766490E-01     -9.26611244
     8   30 Zn  -0.14766472E-01     -9.26610133
     9   30 Zn  -0.14984443E-01     -9.40287967
    10   30 Zn  -0.14984442E-01     -9.40287944
    11   30 Zn  -0.14984442E-01     -9.40287944
    12   30 Zn  -0.14984443E-01     -9.40287967
    13   30 Zn  -0.15123636E-01     -9.49022484
    14   30 Zn  -0.15123573E-01     -9.49018536
    15   30 Zn  -0.15123573E-01     -9.49018536
    16   30 Zn  -0.15123636E-01     -9.49022484
--------------------------------------------------

Dispersion energy:      -2.8382474518045E-01 Eh

[Info] Dispersion energy written to .EDISP
