-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0032     802.7316   81148.9375
     2   25 Mn         0.0032     802.7316   81148.9375
     3   25 Mn         0.0032     802.7316   81148.9375
     4   25 Mn         0.0032     802.7316   81148.9375
     5   15 P          0.0033     191.4726   10607.5306
     6   15 P          0.0033     191.4726   10607.5306
     7   15 P          0.0033     191.4726   10607.5310
     8   15 P          0.0033     191.4726   10607.5310
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19502909E-02     -1.22382602
     2   25 Mn  -0.19502909E-02     -1.22382602
     3   25 Mn  -0.19508265E-02     -1.22416209
     4   25 Mn  -0.19508265E-02     -1.22416209
     5   15 P   -0.12336695E-02     -0.77413928
     6   15 P   -0.12336695E-02     -0.77413928
     7   15 P   -0.12320501E-02     -0.77312314
     8   15 P   -0.12320501E-02     -0.77312314
--------------------------------------------------

Dispersion energy:      -1.2733673956114E-02 Eh

[Info] Dispersion energy written to .EDISP
