-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0176     802.7281   81148.5837
     2   25 Mn         0.0176     802.7281   81148.5837
     3   25 Mn         0.0176     802.7281   81148.5838
     4   25 Mn         0.0176     802.7281   81148.5838
     5   15 P          0.0178     191.4466   10606.0901
     6   15 P          0.0178     191.4466   10606.0901
     7   15 P          0.0178     191.4467   10606.0941
     8   15 P          0.0178     191.4467   10606.0941
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.62258490E-02     -3.90677924
     2   25 Mn  -0.62258490E-02     -3.90677924
     3   25 Mn  -0.62279907E-02     -3.90812316
     4   25 Mn  -0.62279907E-02     -3.90812316
     5   15 P   -0.36702173E-02     -2.30309616
     6   15 P   -0.36702173E-02     -2.30309616
     7   15 P   -0.36672654E-02     -2.30124377
     8   15 P   -0.36672654E-02     -2.30124377
--------------------------------------------------

Dispersion energy:      -3.9582644832051E-02 Eh

[Info] Dispersion energy written to .EDISP
