-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        16.7530     688.0353  169775.7897
     2   58 Ce        16.8027     688.0353  169775.7897
     3   58 Ce        16.8679     688.0353  169775.7897
     4   58 Ce        16.7530     688.0353  169775.7897
     5   58 Ce        16.8027     688.0353  169775.7897
     6   58 Ce        16.8679     688.0353  169775.7897
     7   12 Mg        13.2403     175.5616   15718.3434
     8   12 Mg        14.2324     175.5616   15718.3434
     9   12 Mg        14.4683     175.5616   15718.3434
    10   12 Mg        13.2403     175.5616   15718.3434
    11   12 Mg        14.2324     175.5616   15718.3434
    12   12 Mg        14.4683     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.26673373E-01    -16.73779445
     2   58 Ce  -0.27606731E-01    -17.32348509
     3   58 Ce  -0.26851262E-01    -16.84942145
     4   58 Ce  -0.26673373E-01    -16.73779445
     5   58 Ce  -0.27606731E-01    -17.32348509
     6   58 Ce  -0.26851262E-01    -16.84942145
     7   12 Mg  -0.18312546E-01    -11.49129639
     8   12 Mg  -0.17671952E-01    -11.08931709
     9   12 Mg  -0.16692880E-01    -10.47494029
    10   12 Mg  -0.18312546E-01    -11.49129639
    11   12 Mg  -0.17671952E-01    -11.08931709
    12   12 Mg  -0.16692880E-01    -10.47494029
--------------------------------------------------

Dispersion energy:      -2.6761748864185E-01 Eh

[Info] Dispersion energy written to .EDISP
