-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce        20.4405     688.0353  169775.7897
     2   58 Ce        20.0384     688.0353  169775.7897
     3   58 Ce        20.1654     688.0353  169775.7897
     4   58 Ce        20.4405     688.0353  169775.7897
     5   58 Ce        20.0384     688.0353  169775.7897
     6   58 Ce        20.1654     688.0353  169775.7897
     7   12 Mg        14.9602     175.5616   15718.3434
     8   12 Mg        16.3136     175.5616   15718.3434
     9   12 Mg        16.4334     175.5616   15718.3434
    10   12 Mg        14.9602     175.5616   15718.3434
    11   12 Mg        16.3136     175.5616   15718.3434
    12   12 Mg        16.4334     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.31251378E-01    -19.61053565
     2   58 Ce  -0.32909277E-01    -20.65088322
     3   58 Ce  -0.32217272E-01    -20.21664327
     4   58 Ce  -0.31251378E-01    -19.61053565
     5   58 Ce  -0.32909277E-01    -20.65088322
     6   58 Ce  -0.32217272E-01    -20.21664327
     7   12 Mg  -0.22273254E-01    -13.97667773
     8   12 Mg  -0.21210244E-01    -13.30962915
     9   12 Mg  -0.20979912E-01    -13.16509358
    10   12 Mg  -0.22273254E-01    -13.97667773
    11   12 Mg  -0.21210244E-01    -13.30962915
    12   12 Mg  -0.20979912E-01    -13.16509358
--------------------------------------------------

Dispersion energy:      -3.2168267338494E-01 Eh

[Info] Dispersion energy written to .EDISP
