-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0567     688.0353  169775.7897
     2   58 Ce         0.0560     688.0353  169775.7897
     3   58 Ce         0.0310     688.0353  169775.7897
     4   58 Ce         0.0567     688.0353  169775.7897
     5   58 Ce         0.0560     688.0353  169775.7897
     6   58 Ce         0.0310     688.0353  169775.7897
     7   12 Mg         0.0161     676.4345   60562.3874
     8   12 Mg         0.0177     676.3530   60555.0945
     9   12 Mg         0.0197     676.2477   60545.6624
    10   12 Mg         0.0161     676.4345   60562.3874
    11   12 Mg         0.0177     676.3530   60555.0945
    12   12 Mg         0.0197     676.2477   60545.6624
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.36382470E-02     -2.28303444
     2   58 Ce  -0.34591261E-02     -2.17063440
     3   58 Ce  -0.31804063E-02     -1.99573510
     4   58 Ce  -0.36382470E-02     -2.28303444
     5   58 Ce  -0.34591261E-02     -2.17063440
     6   58 Ce  -0.31804063E-02     -1.99573510
     7   12 Mg  -0.30249579E-02     -1.89818973
     8   12 Mg  -0.34497749E-02     -2.16476644
     9   12 Mg  -0.35445821E-02     -2.22425882
    10   12 Mg  -0.30249579E-02     -1.89818973
    11   12 Mg  -0.34497749E-02     -2.16476644
    12   12 Mg  -0.35445821E-02     -2.22425882
--------------------------------------------------

Dispersion energy:      -4.0594188465841E-02 Eh

[Info] Dispersion energy written to .EDISP
