-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.1507     688.0353  169775.7897
     2   58 Ce         0.1489     688.0353  169775.7897
     3   58 Ce         0.0759     688.0353  169775.7897
     4   58 Ce         0.1507     688.0353  169775.7897
     5   58 Ce         0.1489     688.0353  169775.7897
     6   58 Ce         0.0759     688.0353  169775.7897
     7   12 Mg         0.0367     675.2864   60459.5955
     8   12 Mg         0.0406     675.0465   60438.1168
     9   12 Mg         0.0456     674.7325   60410.0021
    10   12 Mg         0.0367     675.2864   60459.5955
    11   12 Mg         0.0406     675.0465   60438.1168
    12   12 Mg         0.0456     674.7325   60410.0021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.50359443E-02     -3.16010278
     2   58 Ce  -0.47748462E-02     -2.99626122
     3   58 Ce  -0.48115885E-02     -3.01931735
     4   58 Ce  -0.50359443E-02     -3.16010278
     5   58 Ce  -0.47748462E-02     -2.99626122
     6   58 Ce  -0.48115885E-02     -3.01931735
     7   12 Mg  -0.48716323E-02     -3.05699542
     8   12 Mg  -0.55451997E-02     -3.47966534
     9   12 Mg  -0.56224721E-02     -3.52815451
    10   12 Mg  -0.48716323E-02     -3.05699542
    11   12 Mg  -0.55451997E-02     -3.47966534
    12   12 Mg  -0.56224721E-02     -3.52815451
--------------------------------------------------

Dispersion energy:      -6.1323366153599E-02 Eh

[Info] Dispersion energy written to .EDISP
