-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0033     688.0353  169775.7897
     2   58 Ce         0.0033     688.0353  169775.7897
     3   58 Ce         0.0023     688.0353  169775.7897
     4   58 Ce         0.0033     688.0353  169775.7897
     5   58 Ce         0.0033     688.0353  169775.7897
     6   58 Ce         0.0023     688.0353  169775.7897
     7   12 Mg         0.0014     677.1568   60627.0606
     8   12 Mg         0.0015     677.1523   60626.6565
     9   12 Mg         0.0017     677.1459   60626.0832
    10   12 Mg         0.0014     677.1568   60627.0606
    11   12 Mg         0.0015     677.1523   60626.6565
    12   12 Mg         0.0017     677.1459   60626.0832
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.62499886E-03     -0.39219271
     2   58 Ce  -0.59903520E-03     -0.37590026
     3   58 Ce  -0.48289728E-03     -0.30302262
     4   58 Ce  -0.62499886E-03     -0.39219271
     5   58 Ce  -0.59903520E-03     -0.37590026
     6   58 Ce  -0.48289728E-03     -0.30302262
     7   12 Mg  -0.42575567E-03     -0.26716572
     8   12 Mg  -0.48717934E-03     -0.30570965
     9   12 Mg  -0.50267737E-03     -0.31543481
    10   12 Mg  -0.42575567E-03     -0.26716572
    11   12 Mg  -0.48717934E-03     -0.30570965
    12   12 Mg  -0.50267737E-03     -0.31543481
--------------------------------------------------

Dispersion energy:      -6.2450874441212E-03 Eh

[Info] Dispersion energy written to .EDISP
