-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         6.9467     688.0353  169775.7897
     2   58 Ce         6.7588     688.0353  169775.7897
     3   58 Ce         5.8494     688.0353  169775.7897
     4   58 Ce         6.9467     688.0353  169775.7897
     5   58 Ce         6.7588     688.0353  169775.7897
     6   58 Ce         5.8494     688.0353  169775.7897
     7   12 Mg         3.7470     175.5616   15718.3436
     8   12 Mg         4.1272     175.5616   15718.3434
     9   12 Mg         4.7299     175.5616   15718.3434
    10   12 Mg         3.7470     175.5616   15718.3436
    11   12 Mg         4.1272     175.5616   15718.3434
    12   12 Mg         4.7299     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.97197628E-02     -6.09924325
     2   58 Ce  -0.93388443E-02     -5.86021327
     3   58 Ce  -0.98555845E-02     -6.18447263
     4   58 Ce  -0.97197628E-02     -6.09924325
     5   58 Ce  -0.93388443E-02     -5.86021327
     6   58 Ce  -0.98555845E-02     -6.18447263
     7   12 Mg  -0.61313278E-02     -3.84746631
     8   12 Mg  -0.66369487E-02     -4.16474817
     9   12 Mg  -0.60204633E-02     -3.77789774
    10   12 Mg  -0.61313278E-02     -3.84746631
    11   12 Mg  -0.66369487E-02     -4.16474817
    12   12 Mg  -0.60204633E-02     -3.77789774
--------------------------------------------------

Dispersion energy:      -9.5405862740573E-02 Eh

[Info] Dispersion energy written to .EDISP
