-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1758    1034.3420   78193.4245
     2    3 Li         0.1758    1034.3405   78193.3105
     3    3 Li         0.1758    1034.3405   78193.3105
     4    3 Li         0.1758    1034.3405   78193.3105
     5    3 Li         0.1758    1034.3420   78193.4245
     6    3 Li         0.1758    1034.3405   78193.3105
     7    3 Li         0.1758    1034.3405   78193.3105
     8    3 Li         0.1758    1034.3405   78193.3105
     9   13 Al         0.2044     529.2312   50722.0284
    10   13 Al         0.2044     529.2310   50722.0108
    11   13 Al         0.2044     529.2310   50722.0108
    12   13 Al         0.2044     529.2310   50722.0108
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19281829E-01    -12.09953048
     2    3 Li  -0.19281841E-01    -12.09953771
     3    3 Li  -0.19281841E-01    -12.09953771
     4    3 Li  -0.19281841E-01    -12.09953771
     5    3 Li  -0.19281829E-01    -12.09953048
     6    3 Li  -0.19281841E-01    -12.09953771
     7    3 Li  -0.19281841E-01    -12.09953771
     8    3 Li  -0.19281841E-01    -12.09953771
     9   13 Al  -0.15958516E-01    -10.01411995
    10   13 Al  -0.15958546E-01    -10.01413884
    11   13 Al  -0.15958546E-01    -10.01413884
    12   13 Al  -0.15958546E-01    -10.01413884
--------------------------------------------------

Dispersion energy:      -2.1808885651627E-01 Eh

[Info] Dispersion energy written to .EDISP
