-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1284    1071.6204   81011.5696
     2    3 Li         0.1284    1071.6204   81011.5696
     3    3 Li         0.1284    1071.6206   81011.5869
     4    3 Li         0.1284    1071.6204   81011.5696
     5    3 Li         0.1284    1071.6204   81011.5696
     6    3 Li         0.1284    1071.6206   81011.5869
     7   27 Co         0.0645     532.7709   46844.3650
     8   27 Co         0.0645     532.7709   46844.3650
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.22164136E-01    -13.90820503
     2    3 Li  -0.22164136E-01    -13.90820503
     3    3 Li  -0.22164136E-01    -13.90820530
     4    3 Li  -0.22164136E-01    -13.90820503
     5    3 Li  -0.22164136E-01    -13.90820503
     6    3 Li  -0.22164136E-01    -13.90820530
     7   27 Co  -0.21404318E-01    -13.43141261
     8   27 Co  -0.21404318E-01    -13.43141261
--------------------------------------------------

Dispersion energy:      -1.7579345090497E-01 Eh

[Info] Dispersion energy written to .EDISP
