-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0936     327.4228   26826.0701
     2   29 Cu         0.0936     327.4228   26826.0701
     3   32 Ge         0.1178     360.4102   33194.7296
     4   32 Ge         0.1178     360.4102   33194.7290
     5   32 Ge         0.1178     360.4102   33194.7296
     6   32 Ge         0.1178     360.4102   33194.7290
     7   32 Ge         0.1178     360.4102   33194.7296
     8   32 Ge         0.1178     360.4102   33194.7296
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13523048E-01     -8.48584099
     2   29 Cu  -0.13523048E-01     -8.48584099
     3   32 Ge  -0.87043305E-02     -5.46204988
     4   32 Ge  -0.87043182E-02     -5.46204216
     5   32 Ge  -0.87043305E-02     -5.46204988
     6   32 Ge  -0.87043182E-02     -5.46204216
     7   32 Ge  -0.87043305E-02     -5.46204988
     8   32 Ge  -0.87043305E-02     -5.46204988
--------------------------------------------------

Dispersion energy:      -7.9272055418568E-02 Eh

[Info] Dispersion energy written to .EDISP
