-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  65 Tb       2.0133     2.1214     4.6599
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0030    1127.6861   85249.9853
     2    3 Li         0.0030    1127.6861   85249.9853
     3   65 Tb         0.0056    2851.6677  663385.7491
     4   65 Tb         0.0056    2851.6677  663385.7491
     5   65 Tb         0.0056    2851.6677  663385.7491
     6   65 Tb         0.0056    2851.6677  663385.7491
     7   65 Tb         0.0056    2851.6677  663385.7491
     8   65 Tb         0.0056    2851.6677  663385.7491
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19599768E-02     -1.22990403
     2    3 Li  -0.19599768E-02     -1.22990403
     3   65 Tb  -0.32305141E-02     -2.02717817
     4   65 Tb  -0.32305141E-02     -2.02717823
     5   65 Tb  -0.32305141E-02     -2.02717823
     6   65 Tb  -0.32305141E-02     -2.02717817
     7   65 Tb  -0.32305141E-02     -2.02717823
     8   65 Tb  -0.32305141E-02     -2.02717823
--------------------------------------------------

Dispersion energy:      -2.3303038323751E-02 Eh

[Info] Dispersion energy written to .EDISP
