-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.1297      85.3197    6449.9358
     2    3 Li         4.1297      85.3197    6449.9358
     3    3 Li         4.1297      85.3197    6449.9358
     4    3 Li         4.1297      85.3197    6449.9358
     5    3 Li         4.1297      85.3197    6449.9358
     6    3 Li         4.1297      85.3197    6449.9358
     7    3 Li         4.1297      85.3197    6449.9358
     8    3 Li         4.1297      85.3197    6449.9358
     9   78 Pt         4.1477     346.3216   36013.5319
    10   78 Pt         4.1477     346.3216   36013.5319
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.40972487E-02     -2.57106240
     2    3 Li  -0.40972466E-02     -2.57106104
     3    3 Li  -0.40972466E-02     -2.57106104
     4    3 Li  -0.40972466E-02     -2.57106104
     5    3 Li  -0.40972487E-02     -2.57106240
     6    3 Li  -0.40972466E-02     -2.57106104
     7    3 Li  -0.40972466E-02     -2.57106104
     8    3 Li  -0.40972466E-02     -2.57106104
     9   78 Pt  -0.95279547E-02     -5.97888185
    10   78 Pt  -0.95279547E-02     -5.97888185
--------------------------------------------------

Dispersion energy:      -5.1833886368747E-02 Eh

[Info] Dispersion energy written to .EDISP
