-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0032    1127.6449   85246.8707
     2    3 Li         0.0032    1127.6449   85246.8701
     3    3 Li         0.0032    1127.6449   85246.8701
     4    3 Li         0.0032    1127.6449   85246.8701
     5    3 Li         0.0032    1127.6449   85246.8707
     6    3 Li         0.0032    1127.6449   85246.8701
     7    3 Li         0.0032    1127.6449   85246.8701
     8    3 Li         0.0032    1127.6449   85246.8701
     9   78 Pt         0.0058     391.1448   40674.6313
    10   78 Pt         0.0058     391.1448   40674.6313
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17634419E-02     -1.10657651
     2    3 Li  -0.17634462E-02     -1.10657919
     3    3 Li  -0.17634462E-02     -1.10657919
     4    3 Li  -0.17634462E-02     -1.10657919
     5    3 Li  -0.17634419E-02     -1.10657651
     6    3 Li  -0.17634462E-02     -1.10657919
     7    3 Li  -0.17634462E-02     -1.10657919
     8    3 Li  -0.17634462E-02     -1.10657919
     9   78 Pt  -0.16614794E-02     -1.04259404
    10   78 Pt  -0.16614794E-02     -1.04259404
--------------------------------------------------

Dispersion energy:      -1.7430519747795E-02 Eh

[Info] Dispersion energy written to .EDISP
