-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.8620     107.4793    8125.1418
     2    3 Li         0.8620     107.4776    8125.0120
     3    3 Li         0.8620     107.4776    8125.0120
     4    3 Li         0.8620     107.4776    8125.0120
     5    3 Li         0.8620     107.4793    8125.1418
     6    3 Li         0.8620     107.4776    8125.0120
     7    3 Li         0.8620     107.4776    8125.0120
     8    3 Li         0.8620     107.4776    8125.0120
     9   78 Pt         2.2141     346.3610   36017.6250
    10   78 Pt         2.2141     346.3610   36017.6250
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28156460E-02     -1.76684452
     2    3 Li  -0.28156267E-02     -1.76683242
     3    3 Li  -0.28156267E-02     -1.76683242
     4    3 Li  -0.28156267E-02     -1.76683242
     5    3 Li  -0.28156460E-02     -1.76684452
     6    3 Li  -0.28156267E-02     -1.76683242
     7    3 Li  -0.28156267E-02     -1.76683242
     8    3 Li  -0.28156267E-02     -1.76683242
     9   78 Pt  -0.37891055E-02     -2.37769959
    10   78 Pt  -0.37891055E-02     -2.37769959
--------------------------------------------------

Dispersion energy:      -3.0103263019858E-02 Eh

[Info] Dispersion energy written to .EDISP
