-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         26.7915     338.0207   64537.4877
     2   19 K         26.7915     338.0207   64537.4877
     3   19 K         27.1492     338.0207   64537.4877
     4   19 K         27.1492     338.0207   64537.4877
     5   15 P         12.1051     151.6886    8403.5082
     6   15 P         12.1051     151.6886    8403.5082
     7   15 P         12.1051     151.6886    8403.5082
     8   15 P         12.1051     151.6886    8403.5082
     9   15 P         12.2021     151.6886    8403.5082
    10   15 P         12.2021     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.20097950E-01    -12.61165430
     2   19 K   -0.20097950E-01    -12.61165430
     3   19 K   -0.18668068E-01    -11.71438978
     4   19 K   -0.18668068E-01    -11.71438978
     5   15 P   -0.13451767E-01     -8.44111097
     6   15 P   -0.13451767E-01     -8.44111135
     7   15 P   -0.13451767E-01     -8.44111097
     8   15 P   -0.13451767E-01     -8.44111135
     9   15 P   -0.13661864E-01     -8.57294891
    10   15 P   -0.13661864E-01     -8.57294891
--------------------------------------------------

Dispersion energy:      -1.5866283254083E-01 Eh

[Info] Dispersion energy written to .EDISP
