-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         21.5096     338.0207   64537.4877
     2   19 K         21.5096     338.0207   64537.4877
     3   19 K         22.6559     338.0207   64537.4877
     4   19 K         22.6559     338.0207   64537.4877
     5   15 P         10.1939     151.6886    8403.5082
     6   15 P         10.1939     151.6886    8403.5082
     7   15 P         10.1939     151.6886    8403.5082
     8   15 P         10.1939     151.6886    8403.5082
     9   15 P         10.2258     151.6886    8403.5082
    10   15 P         10.2258     151.6886    8403.5082
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.16269480E-01    -10.20925260
     2   19 K   -0.16269480E-01    -10.20925260
     3   19 K   -0.14809498E-01     -9.29310044
     4   19 K   -0.14809498E-01     -9.29310044
     5   15 P   -0.10901364E-01     -6.84070905
     6   15 P   -0.10901365E-01     -6.84070991
     7   15 P   -0.10901364E-01     -6.84070905
     8   15 P   -0.10901365E-01     -6.84070991
     9   15 P   -0.11018938E-01     -6.91448795
    10   15 P   -0.11018938E-01     -6.91448795
--------------------------------------------------

Dispersion energy:      -1.2780128942351E-01 Eh

[Info] Dispersion energy written to .EDISP
