-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0608    4722.3518  901627.3923
     2   19 K          0.0608    4722.3518  901627.3923
     3   19 K          0.0799    4682.5185  894022.1100
     4   19 K          0.0799    4682.5185  894022.1100
     5   15 P          0.1096     191.1978   10592.3095
     6   15 P          0.1096     191.1978   10592.3098
     7   15 P          0.1096     191.1978   10592.3095
     8   15 P          0.1096     191.1978   10592.3098
     9   15 P          0.1064     191.2094   10592.9516
    10   15 P          0.1064     191.2094   10592.9516
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.79966665E-02     -5.01798399
     2   19 K   -0.79966665E-02     -5.01798399
     3   19 K   -0.89579888E-02     -5.62122287
     4   19 K   -0.89579888E-02     -5.62122287
     5   15 P   -0.25921996E-02     -1.62662978
     6   15 P   -0.25922027E-02     -1.62663173
     7   15 P   -0.25921996E-02     -1.62662978
     8   15 P   -0.25922027E-02     -1.62663173
     9   15 P   -0.24799451E-02     -1.55618906
    10   15 P   -0.24799451E-02     -1.55618906
--------------------------------------------------

Dispersion energy:      -4.9238005389046E-02 Eh

[Info] Dispersion energy written to .EDISP
