-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1147    4595.1637  877343.6602
     2   19 K          0.1147    4595.1637  877343.6602
     3   19 K          0.1531    4472.2116  853868.7168
     4   19 K          0.1531    4472.2116  853868.7168
     5   15 P          0.2264     190.5242   10554.9915
     6   15 P          0.2264     190.5243   10554.9932
     7   15 P          0.2264     190.5242   10554.9915
     8   15 P          0.2264     190.5243   10554.9932
     9   15 P          0.2199     190.5768   10557.9046
    10   15 P          0.2199     190.5768   10557.9046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11306633E-01     -7.09501916
     2   19 K   -0.11306633E-01     -7.09501916
     3   19 K   -0.12463843E-01     -7.82117941
     4   19 K   -0.12463843E-01     -7.82117941
     5   15 P   -0.33161163E-02     -2.08089441
     6   15 P   -0.33161199E-02     -2.08089665
     7   15 P   -0.33161163E-02     -2.08089441
     8   15 P   -0.33161199E-02     -2.08089665
     9   15 P   -0.31820873E-02     -1.99678990
    10   15 P   -0.31820873E-02     -1.99678990
--------------------------------------------------

Dispersion energy:      -6.7169597934920E-02 Eh

[Info] Dispersion energy written to .EDISP
