-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1623    4437.8068  847299.8815
     2   19 K          0.1623    4437.8068  847299.8815
     3   19 K          0.2183    4182.7938  798610.8665
     4   19 K          0.2183    4182.7938  798610.8665
     5   15 P          0.3322     189.3153   10488.0177
     6   15 P          0.3322     189.3154   10488.0220
     7   15 P          0.3322     189.3153   10488.0177
     8   15 P          0.3322     189.3154   10488.0220
     9   15 P          0.3228     189.4525   10495.6196
    10   15 P          0.3228     189.4525   10495.6196
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13126310E-01     -8.23688389
     2   19 K   -0.13126310E-01     -8.23688389
     3   19 K   -0.14210938E-01     -8.91749799
     4   19 K   -0.14210938E-01     -8.91749799
     5   15 P   -0.37129810E-02     -2.32993076
     6   15 P   -0.37129848E-02     -2.32993313
     7   15 P   -0.37129810E-02     -2.32993076
     8   15 P   -0.37129848E-02     -2.32993313
     9   15 P   -0.35809105E-02     -2.24705528
    10   15 P   -0.35809105E-02     -2.24705528
--------------------------------------------------

Dispersion energy:      -7.6688247905937E-02 Eh

[Info] Dispersion energy written to .EDISP
