-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0267    4781.2284  912868.5487
     2   19 K          0.0267    4781.2284  912868.5487
     3   19 K          0.0344    4769.1786  910567.9168
     4   19 K          0.0344    4769.1786  910567.9168
     5   15 P          0.0418     191.3970   10603.3420
     6   15 P          0.0418     191.3970   10603.3421
     7   15 P          0.0418     191.3970   10603.3420
     8   15 P          0.0418     191.3970   10603.3421
     9   15 P          0.0406     191.3998   10603.4963
    10   15 P          0.0406     191.3998   10603.4963
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.46908874E-02     -2.94357630
     2   19 K   -0.46908874E-02     -2.94357630
     3   19 K   -0.53006413E-02     -3.32620267
     4   19 K   -0.53006413E-02     -3.32620267
     5   15 P   -0.17973239E-02     -1.12783779
     6   15 P   -0.17973241E-02     -1.12783787
     7   15 P   -0.17973239E-02     -1.12783779
     8   15 P   -0.17973241E-02     -1.12783787
     9   15 P   -0.17240877E-02     -1.08188135
    10   15 P   -0.17240877E-02     -1.08188135
--------------------------------------------------

Dispersion energy:      -3.0620528831626E-02 Eh

[Info] Dispersion energy written to .EDISP
