-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0828    4676.1849  892812.8615
     2   19 K          0.0828    4676.1849  892812.8615
     3   19 K          0.1096    4609.3127  880045.1053
     4   19 K          0.1096    4609.3127  880045.1053
     5   15 P          0.1563     190.9908   10580.8406
     6   15 P          0.1563     190.9908   10580.8413
     7   15 P          0.1563     190.9908   10580.8406
     8   15 P          0.1563     190.9908   10580.8413
     9   15 P          0.1518     191.0138   10582.1131
    10   15 P          0.1518     191.0138   10582.1131
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.95454646E-02     -5.98986946
     2   19 K   -0.95454646E-02     -5.98986946
     3   19 K   -0.10626446E-01     -6.66819566
     4   19 K   -0.10626446E-01     -6.66819566
     5   15 P   -0.29333348E-02     -1.84069536
     6   15 P   -0.29333382E-02     -1.84069754
     7   15 P   -0.29333348E-02     -1.84069536
     8   15 P   -0.29333382E-02     -1.84069754
     9   15 P   -0.28081120E-02     -1.76211688
    10   15 P   -0.28081120E-02     -1.76211688
--------------------------------------------------

Dispersion energy:      -5.7693391545481E-02 Eh

[Info] Dispersion energy written to .EDISP
