-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0346    4768.8094  910497.4313
     2   19 K          0.0346    4768.8094  910497.4313
     3   19 K          0.0449    4751.5824  907208.3244
     4   19 K          0.0449    4751.5824  907208.3244
     5   15 P          0.0567     191.3614   10601.3717
     6   15 P          0.0567     191.3614   10601.3718
     7   15 P          0.0567     191.3614   10601.3717
     8   15 P          0.0567     191.3614   10601.3718
     9   15 P          0.0551     191.3656   10601.6019
    10   15 P          0.0551     191.3656   10601.6019
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.55939696E-02     -3.51026890
     2   19 K   -0.55939696E-02     -3.51026890
     3   19 K   -0.63093518E-02     -3.95917806
     4   19 K   -0.63093518E-02     -3.95917806
     5   15 P   -0.20317992E-02     -1.27497327
     6   15 P   -0.20318005E-02     -1.27497407
     7   15 P   -0.20317992E-02     -1.27497327
     8   15 P   -0.20318005E-02     -1.27497407
     9   15 P   -0.19465930E-02     -1.22150555
    10   15 P   -0.19465930E-02     -1.22150555
--------------------------------------------------

Dispersion energy:      -3.5827028329132E-02 Eh

[Info] Dispersion energy written to .EDISP
