-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti        17.6811     321.5890   38144.8222
     2   22 Ti        17.6804     321.5890   38144.8222
     3   22 Ti        18.0822     321.5890   38144.8222
     4   22 Ti        18.0834     321.5890   38144.8222
     5   22 Ti        15.9164     321.5890   38144.8222
     6   25 Mn        13.5795     113.8463   11508.8363
     7   25 Mn        13.5795     113.8463   11508.8363
     8   25 Mn        13.5795     113.8463   11508.8363
     9   25 Mn        13.5787     113.8463   11508.8363
    10   25 Mn        13.5787     113.8463   11508.8363
    11   25 Mn        13.5787     113.8463   11508.8363
    12   25 Mn        14.2987     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.32432821E-01    -20.35190223
     2   22 Ti  -0.32433347E-01    -20.35223279
     3   22 Ti  -0.32382272E-01    -20.32018235
     4   22 Ti  -0.32382081E-01    -20.32006280
     5   22 Ti  -0.31808414E-01    -19.96008118
     6   25 Mn  -0.20750754E-01    -13.02129493
     7   25 Mn  -0.20750696E-01    -13.02125805
     8   25 Mn  -0.20750755E-01    -13.02129522
     9   25 Mn  -0.20752243E-01    -13.02222889
    10   25 Mn  -0.20752187E-01    -13.02219385
    11   25 Mn  -0.20752243E-01    -13.02222937
    12   25 Mn  -0.20312998E-01    -12.74659889
--------------------------------------------------

Dispersion energy:      -3.0626081116868E-01 Eh

[Info] Dispersion energy written to .EDISP
