-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti        16.4946     321.5890   38144.8222
     2   22 Ti        16.4942     321.5890   38144.8222
     3   22 Ti        16.7008     321.5890   38144.8222
     4   22 Ti        16.7017     321.5890   38144.8222
     5   22 Ti        13.8683     321.5890   38144.8222
     6   25 Mn        12.6168     113.8463   11508.8363
     7   25 Mn        12.6167     113.8463   11508.8363
     8   25 Mn        12.6168     113.8463   11508.8363
     9   25 Mn        12.6161     113.8463   11508.8363
    10   25 Mn        12.6161     113.8463   11508.8363
    11   25 Mn        12.6161     113.8463   11508.8363
    12   25 Mn        12.9547     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.27598744E-01    -17.31847322
     2   22 Ti  -0.27599819E-01    -17.31914812
     3   22 Ti  -0.27839355E-01    -17.46945874
     4   22 Ti  -0.27837959E-01    -17.46858291
     5   22 Ti  -0.26970882E-01    -16.92448388
     6   25 Mn  -0.17669596E-01    -11.08783896
     7   25 Mn  -0.17669570E-01    -11.08782288
     8   25 Mn  -0.17669596E-01    -11.08783908
     9   25 Mn  -0.17670914E-01    -11.08866598
    10   25 Mn  -0.17670891E-01    -11.08865130
    11   25 Mn  -0.17670915E-01    -11.08866630
    12   25 Mn  -0.17062170E-01    -10.70667320
--------------------------------------------------

Dispersion energy:      -2.6093041034841E-01 Eh

[Info] Dispersion energy written to .EDISP
