-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti        11.2104     321.5890   38144.8222
     2   22 Ti        11.2095     321.5890   38144.8222
     3   22 Ti        11.4788     321.5890   38144.8222
     4   22 Ti        11.4807     321.5890   38144.8222
     5   22 Ti        10.8625     321.5890   38144.8222
     6   25 Mn         9.6082     113.8463   11508.8363
     7   25 Mn         9.6081     113.8463   11508.8363
     8   25 Mn         9.6082     113.8463   11508.8363
     9   25 Mn         9.6055     113.8463   11508.8363
    10   25 Mn         9.6055     113.8463   11508.8363
    11   25 Mn         9.6055     113.8463   11508.8363
    12   25 Mn         9.3489     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.14869729E-01     -9.33089595
     2   22 Ti  -0.14869617E-01     -9.33082532
     3   22 Ti  -0.15469605E-01     -9.70732364
     4   22 Ti  -0.15469472E-01     -9.70724003
     5   22 Ti  -0.16321829E-01    -10.24210209
     6   25 Mn  -0.10125390E-01     -6.35377822
     7   25 Mn  -0.10125410E-01     -6.35379040
     8   25 Mn  -0.10125391E-01     -6.35377877
     9   25 Mn  -0.10125252E-01     -6.35369145
    10   25 Mn  -0.10125271E-01     -6.35370365
    11   25 Mn  -0.10125253E-01     -6.35369197
    12   25 Mn  -0.10233420E-01     -6.42156827
--------------------------------------------------

Dispersion energy:      -1.4798563781210E-01 Eh

[Info] Dispersion energy written to .EDISP
