-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         8.2310     321.5890   38144.8222
     2   22 Ti         8.2298     321.5890   38144.8222
     3   22 Ti         8.5868     321.5890   38144.8222
     4   22 Ti         8.5883     321.5890   38144.8222
     5   22 Ti         9.4728     321.5890   38144.8222
     6   25 Mn         7.8224     113.8463   11508.8363
     7   25 Mn         7.8224     113.8463   11508.8363
     8   25 Mn         7.8224     113.8463   11508.8363
     9   25 Mn         7.8188     113.8463   11508.8363
    10   25 Mn         7.8188     113.8463   11508.8363
    11   25 Mn         7.8188     113.8463   11508.8363
    12   25 Mn         7.7261     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.12194465E-01     -7.65214205
     2   22 Ti  -0.12194400E-01     -7.65210159
     3   22 Ti  -0.12653412E-01     -7.94013614
     4   22 Ti  -0.12653426E-01     -7.94014495
     5   22 Ti  -0.13415517E-01     -8.41836423
     6   25 Mn  -0.82263350E-02     -5.16210314
     7   25 Mn  -0.82263526E-02     -5.16211422
     8   25 Mn  -0.82263355E-02     -5.16210347
     9   25 Mn  -0.82262647E-02     -5.16205903
    10   25 Mn  -0.82262826E-02     -5.16207026
    11   25 Mn  -0.82262650E-02     -5.16205925
    12   25 Mn  -0.84614941E-02     -5.30966774
--------------------------------------------------

Dispersion energy:      -1.2093055038633E-01 Eh

[Info] Dispersion energy written to .EDISP
