-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         0.0045    1361.9161  161541.7378
     2   22 Ti         0.0045    1361.9161  161541.7378
     3   22 Ti         0.0048    1361.9160  161541.7367
     4   22 Ti         0.0048    1361.9160  161541.7367
     5   22 Ti         0.0072    1361.9160  161541.7265
     6   25 Mn         0.0050     802.7312   81148.8971
     7   25 Mn         0.0050     802.7312   81148.8971
     8   25 Mn         0.0050     802.7312   81148.8971
     9   25 Mn         0.0050     802.7312   81148.8972
    10   25 Mn         0.0050     802.7312   81148.8972
    11   25 Mn         0.0050     802.7312   81148.8972
    12   25 Mn         0.0054     802.7311   81148.8875
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.44447614E-02     -2.78912990
     2   22 Ti  -0.44439740E-02     -2.78863578
     3   22 Ti  -0.47553493E-02     -2.98402671
     4   22 Ti  -0.47555761E-02     -2.98416906
     5   22 Ti  -0.59300479E-02     -3.72116126
     6   25 Mn  -0.49566544E-02     -3.11034758
     7   25 Mn  -0.49566958E-02     -3.11037356
     8   25 Mn  -0.49566517E-02     -3.11034592
     9   25 Mn  -0.49536164E-02     -3.10844124
    10   25 Mn  -0.49536566E-02     -3.10846644
    11   25 Mn  -0.49536141E-02     -3.10843978
    12   25 Mn  -0.52930043E-02     -3.32141035
--------------------------------------------------

Dispersion energy:      -5.9353601989933E-02 Eh

[Info] Dispersion energy written to .EDISP
