-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         5.4885     321.5890   38144.8222
     2   22 Ti         5.4871     321.5890   38144.8222
     3   22 Ti         5.8560     321.5890   38144.8222
     4   22 Ti         5.8567     321.5890   38144.8222
     5   22 Ti         7.7878     321.5890   38144.8222
     6   25 Mn         5.9179     113.8498   11509.1906
     7   25 Mn         5.9180     113.8498   11509.1901
     8   25 Mn         5.9179     113.8498   11509.1907
     9   25 Mn         5.9138     113.8509   11509.3029
    10   25 Mn         5.9138     113.8509   11509.3022
    11   25 Mn         5.9138     113.8509   11509.3029
    12   25 Mn         6.1015     113.8463   11508.8363
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.10371633E-01     -6.50829823
     2   22 Ti  -0.10371738E-01     -6.50836367
     3   22 Ti  -0.10664698E-01     -6.69219913
     4   22 Ti  -0.10664536E-01     -6.69209720
     5   22 Ti  -0.11113090E-01     -6.97356957
     6   25 Mn  -0.67998819E-02     -4.26699030
     7   25 Mn  -0.67999024E-02     -4.26700320
     8   25 Mn  -0.67998820E-02     -4.26699039
     9   25 Mn  -0.68000445E-02     -4.26709238
    10   25 Mn  -0.68000654E-02     -4.26710544
    11   25 Mn  -0.68000445E-02     -4.26709233
    12   25 Mn  -0.71044316E-02     -4.45809811
--------------------------------------------------

Dispersion energy:      -1.0108994772842E-01 Eh

[Info] Dispersion energy written to .EDISP
