-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  22 Ti       1.6267     1.8821     3.3274
  25 Mn       1.4267     1.7731     3.0718
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   22 Ti         1.2709     305.3790   36222.1004
     2   22 Ti         1.2701     305.4173   36226.6447
     3   22 Ti         1.4072     302.4590   35875.7421
     4   22 Ti         1.4071     302.4595   35875.8044
     5   22 Ti         2.9725     319.1755   37858.5495
     6   25 Mn         1.8156     239.5562   24216.9725
     7   25 Mn         1.8156     239.5562   24216.9725
     8   25 Mn         1.8156     239.5562   24216.9726
     9   25 Mn         1.8129     239.5562   24216.9754
    10   25 Mn         1.8129     239.5562   24216.9753
    11   25 Mn         1.8129     239.5562   24216.9754
    12   25 Mn         2.0972     239.5554   24216.8969
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   22 Ti  -0.10001845E-01     -6.27625240
     2   22 Ti  -0.10002694E-01     -6.27678535
     3   22 Ti  -0.98147435E-02     -6.15884455
     4   22 Ti  -0.98141959E-02     -6.15850090
     5   22 Ti  -0.88265835E-02     -5.53876479
     6   25 Mn  -0.80899381E-02     -5.07651281
     7   25 Mn  -0.80899515E-02     -5.07652118
     8   25 Mn  -0.80899377E-02     -5.07651252
     9   25 Mn  -0.80910752E-02     -5.07722633
    10   25 Mn  -0.80910899E-02     -5.07723554
    11   25 Mn  -0.80910744E-02     -5.07722585
    12   25 Mn  -0.84357183E-02     -5.29349314
--------------------------------------------------

Dispersion energy:      -1.0543884690995E-01 Eh

[Info] Dispersion energy written to .EDISP
