-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  23 V        1.6133     1.8605     3.2160
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  23 V      1  0.0000 1116.0984   2  1.9138  290.1436   3  2.9110  269.3349
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   23 V          0.0078    1116.0978  123663.9245
     2   23 V          0.0078    1116.0978  123663.9245
     3   23 V          0.0078    1116.0978  123663.9245
     4   23 V          0.0078    1116.0978  123663.9245
     5   30 Zn         0.0037     340.5212   26551.8219
     6   30 Zn         0.0044     340.5212   26551.8218
     7   30 Zn         0.0044     340.5212   26551.8218
     8   30 Zn         0.0044     340.5212   26551.8218
     9   30 Zn         0.0044     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   23 V   -0.43953860E-02     -2.75814633
     2   23 V   -0.43955242E-02     -2.75823305
     3   23 V   -0.43955242E-02     -2.75823305
     4   23 V   -0.43953860E-02     -2.75814633
     5   30 Zn  -0.16923280E-02     -1.06195186
     6   30 Zn  -0.20804965E-02     -1.30553126
     7   30 Zn  -0.20804888E-02     -1.30552644
     8   30 Zn  -0.20804888E-02     -1.30552644
     9   30 Zn  -0.20804965E-02     -1.30553126
--------------------------------------------------

Dispersion energy:      -2.7596118871419E-02 Eh

[Info] Dispersion energy written to .EDISP
