-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0111     802.7297   81148.7524
     2   25 Mn         0.0111     802.7297   81148.7524
     3   25 Mn         0.0111     802.7297   81148.7524
     4   25 Mn         0.0111     802.7297   81148.7524
     5   31 Ga         0.0124     482.0192   54187.7127
     6   31 Ga         0.0124     482.0192   54187.7127
     7   31 Ga         0.0104     482.0450   54190.6191
     8   31 Ga         0.0104     482.0450   54190.6191
     9   31 Ga         0.0104     482.0450   54190.6191
    10   31 Ga         0.0104     482.0450   54190.6191
    11   31 Ga         0.0104     482.0450   54190.6191
    12   31 Ga         0.0104     482.0450   54190.6191
    13   31 Ga         0.0104     482.0450   54190.6191
    14   31 Ga         0.0104     482.0450   54190.6191
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.73325167E-02     -4.60122372
     2   25 Mn  -0.73325167E-02     -4.60122372
     3   25 Mn  -0.73325167E-02     -4.60122372
     4   25 Mn  -0.73325167E-02     -4.60122372
     5   31 Ga  -0.51160208E-02     -3.21035153
     6   31 Ga  -0.51160208E-02     -3.21035153
     7   31 Ga  -0.45636134E-02     -2.86371068
     8   31 Ga  -0.45636134E-02     -2.86371068
     9   31 Ga  -0.45636134E-02     -2.86371068
    10   31 Ga  -0.45636134E-02     -2.86371068
    11   31 Ga  -0.45636134E-02     -2.86371068
    12   31 Ga  -0.45636134E-02     -2.86371068
    13   31 Ga  -0.45636134E-02     -2.86371068
    14   31 Ga  -0.45636134E-02     -2.86371068
--------------------------------------------------

Dispersion energy:      -7.6071016127128E-02 Eh

[Info] Dispersion energy written to .EDISP
