-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.5773     113.8463   11508.8363
     2   25 Mn         7.5773     113.8463   11508.8363
     3   25 Mn         7.5773     113.8463   11508.8363
     4   25 Mn         7.5773     113.8463   11508.8363
     5   31 Ga         7.5931     172.3153   19371.3713
     6   31 Ga         7.5931     172.3153   19371.3713
     7   31 Ga         6.6996     172.3153   19371.3713
     8   31 Ga         6.6996     172.3153   19371.3713
     9   31 Ga         6.6996     172.3153   19371.3713
    10   31 Ga         6.6996     172.3153   19371.3713
    11   31 Ga         6.6996     172.3153   19371.3713
    12   31 Ga         6.6996     172.3153   19371.3713
    13   31 Ga         6.6996     172.3153   19371.3713
    14   31 Ga         6.6996     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.81142757E-02     -5.09178488
     2   25 Mn  -0.81142757E-02     -5.09178488
     3   25 Mn  -0.81142757E-02     -5.09178488
     4   25 Mn  -0.81142757E-02     -5.09178488
     5   31 Ga  -0.77323787E-02     -4.85214092
     6   31 Ga  -0.77323787E-02     -4.85214092
     7   31 Ga  -0.76663516E-02     -4.81070826
     8   31 Ga  -0.76663516E-02     -4.81070826
     9   31 Ga  -0.76663516E-02     -4.81070826
    10   31 Ga  -0.76663516E-02     -4.81070826
    11   31 Ga  -0.76663516E-02     -4.81070826
    12   31 Ga  -0.76663516E-02     -4.81070826
    13   31 Ga  -0.76663516E-02     -4.81070826
    14   31 Ga  -0.76663516E-02     -4.81070826
--------------------------------------------------

Dispersion energy:      -1.0925267310299E-01 Eh

[Info] Dispersion energy written to .EDISP
