-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.0016     113.8463   11508.8363
     2   25 Mn        11.0016     113.8463   11508.8363
     3   77 Ir        11.3149     305.5258   33598.9548
     4   77 Ir        11.3137     305.5258   33598.9548
     5   77 Ir        11.3151     305.5258   33598.9548
     6   77 Ir        11.3148     305.5258   33598.9548
     7   77 Ir        11.3137     305.5258   33598.9548
     8   77 Ir        11.3152     305.5258   33598.9548
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18285517E-01    -11.47433537
     2   25 Mn  -0.18285543E-01    -11.47435165
     3   77 Ir  -0.29907045E-01    -18.76695432
     4   77 Ir  -0.29908287E-01    -18.76773329
     5   77 Ir  -0.29906815E-01    -18.76681002
     6   77 Ir  -0.29907162E-01    -18.76702742
     7   77 Ir  -0.29908296E-01    -18.76773906
     8   77 Ir  -0.29906712E-01    -18.76674510
--------------------------------------------------

Dispersion energy:      -2.1601537800508E-01 Eh

[Info] Dispersion energy written to .EDISP
