-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         9.4046     113.8463   11508.8363
     2   25 Mn         9.4045     113.8463   11508.8363
     3   77 Ir         9.8007     305.5258   33598.9548
     4   77 Ir         9.7988     305.5258   33598.9548
     5   77 Ir         9.8012     305.5258   33598.9548
     6   77 Ir         9.8006     305.5258   33598.9548
     7   77 Ir         9.7988     305.5258   33598.9548
     8   77 Ir         9.8013     305.5258   33598.9548
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15079311E-01     -9.46241070
     2   25 Mn  -0.15079338E-01     -9.46242739
     3   77 Ir  -0.24994508E-01    -15.68429053
     4   77 Ir  -0.24995677E-01    -15.68502396
     5   77 Ir  -0.24994296E-01    -15.68415739
     6   77 Ir  -0.24994625E-01    -15.68436419
     7   77 Ir  -0.24995687E-01    -15.68503016
     8   77 Ir  -0.24994190E-01    -15.68409117
--------------------------------------------------

Dispersion energy:      -1.8012763178486E-01 Eh

[Info] Dispersion energy written to .EDISP
