-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0105     802.7299   81148.7678
     2   25 Mn         0.0105     802.7299   81148.7678
     3   77 Ir         0.0114     566.0658   62250.7765
     4   77 Ir         0.0114     566.0658   62250.7765
     5   77 Ir         0.0114     566.0658   62250.7765
     6   77 Ir         0.0114     566.0658   62250.7765
     7   77 Ir         0.0114     566.0658   62250.7765
     8   77 Ir         0.0114     566.0658   62250.7765
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.77752850E-02     -4.87906500
     2   25 Mn  -0.77752504E-02     -4.87904328
     3   77 Ir  -0.67673759E-02     -4.24659248
     4   77 Ir  -0.67651682E-02     -4.24520712
     5   77 Ir  -0.67678755E-02     -4.24690602
     6   77 Ir  -0.67672303E-02     -4.24650114
     7   77 Ir  -0.67651433E-02     -4.24519151
     8   77 Ir  -0.67680036E-02     -4.24698637
--------------------------------------------------

Dispersion energy:      -5.6151332175593E-02 Eh

[Info] Dispersion energy written to .EDISP
