-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0213     802.7271   81148.4827
     2   25 Mn         0.0213     802.7271   81148.4827
     3   77 Ir         0.0234     566.0657   62250.7715
     4   77 Ir         0.0234     566.0657   62250.7715
     5   77 Ir         0.0234     566.0657   62250.7715
     6   77 Ir         0.0234     566.0657   62250.7715
     7   77 Ir         0.0234     566.0657   62250.7715
     8   77 Ir         0.0234     566.0657   62250.7715
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12440187E-01     -7.80633513
     2   25 Mn  -0.12440140E-01     -7.80630559
     3   77 Ir  -0.10539963E-01     -6.61392649
     4   77 Ir  -0.10536819E-01     -6.61195384
     5   77 Ir  -0.10540700E-01     -6.61438898
     6   77 Ir  -0.10539769E-01     -6.61380494
     7   77 Ir  -0.10536785E-01     -6.61193265
     8   77 Ir  -0.10540873E-01     -6.61449741
--------------------------------------------------

Dispersion energy:      -8.8115235410725E-02 Eh

[Info] Dispersion energy written to .EDISP
