-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0493     802.7176   81147.5234
     2   25 Mn         0.0493     802.7176   81147.5234
     3   77 Ir         0.0547     566.0656   62250.7537
     4   77 Ir         0.0547     566.0656   62250.7537
     5   77 Ir         0.0547     566.0656   62250.7537
     6   77 Ir         0.0547     566.0656   62250.7537
     7   77 Ir         0.0547     566.0656   62250.7537
     8   77 Ir         0.0547     566.0656   62250.7537
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19538356E-01    -12.26050321
     2   25 Mn  -0.19538294E-01    -12.26046439
     3   77 Ir  -0.16208420E-01    -10.17093710
     4   77 Ir  -0.16204338E-01    -10.16837564
     5   77 Ir  -0.16209372E-01    -10.17153475
     6   77 Ir  -0.16208165E-01    -10.17077699
     7   77 Ir  -0.16204293E-01    -10.16834736
     8   77 Ir  -0.16209599E-01    -10.17167696
--------------------------------------------------

Dispersion energy:      -1.3632083647264E-01 Eh

[Info] Dispersion energy written to .EDISP
