-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0085     802.7304   81148.8156
     2   25 Mn         0.0085     802.7304   81148.8156
     3   77 Ir         0.0093     566.0658   62250.7773
     4   77 Ir         0.0093     566.0658   62250.7773
     5   77 Ir         0.0093     566.0658   62250.7773
     6   77 Ir         0.0093     566.0658   62250.7773
     7   77 Ir         0.0093     566.0658   62250.7773
     8   77 Ir         0.0093     566.0658   62250.7773
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.66393501E-02     -4.16625507
     2   25 Mn  -0.66393196E-02     -4.16623593
     3   77 Ir  -0.58176435E-02     -3.65062641
     4   77 Ir  -0.58157413E-02     -3.64943273
     5   77 Ir  -0.58180671E-02     -3.65089225
     6   77 Ir  -0.58175141E-02     -3.65054518
     7   77 Ir  -0.58157192E-02     -3.64941891
     8   77 Ir  -0.58181802E-02     -3.65096319
--------------------------------------------------

Dispersion energy:      -4.8181535001337E-02 Eh

[Info] Dispersion energy written to .EDISP
