-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0048     802.7312   81148.9013
     2   25 Mn         0.0048     802.7312   81148.9013
     3   77 Ir         0.0052     566.0658   62250.7787
     4   77 Ir         0.0052     566.0658   62250.7787
     5   77 Ir         0.0052     566.0658   62250.7787
     6   77 Ir         0.0052     566.0658   62250.7787
     7   77 Ir         0.0052     566.0658   62250.7787
     8   77 Ir         0.0052     566.0658   62250.7787
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.41698430E-02     -2.61661602
     2   25 Mn  -0.41698229E-02     -2.61660339
     3   77 Ir  -0.36988512E-02     -2.32106418
     4   77 Ir  -0.36976613E-02     -2.32031751
     5   77 Ir  -0.36991062E-02     -2.32122420
     6   77 Ir  -0.36987642E-02     -2.32100960
     7   77 Ir  -0.36976466E-02     -2.32030829
     8   77 Ir  -0.36991809E-02     -2.32127109
--------------------------------------------------

Dispersion energy:      -3.0530876539477E-02 Eh

[Info] Dispersion energy written to .EDISP
