-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.2013     241.9833   24462.3295
     2   25 Mn         1.2013     241.9837   24462.3731
     3   77 Ir         1.3568     378.7748   41654.2146
     4   77 Ir         1.3563     378.7771   41654.4717
     5   77 Ir         1.3568     378.7745   41654.1818
     6   77 Ir         1.3567     378.7751   41654.2465
     7   77 Ir         1.3562     378.7772   41654.4768
     8   77 Ir         1.3569     378.7743   41654.1570
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18726536E-01    -11.75107872
     2   25 Mn  -0.18726606E-01    -11.75112278
     3   77 Ir  -0.18503098E-01    -11.61086935
     4   77 Ir  -0.18506667E-01    -11.61310856
     5   77 Ir  -0.18502332E-01    -11.61038889
     6   77 Ir  -0.18503346E-01    -11.61102522
     7   77 Ir  -0.18506697E-01    -11.61312749
     8   77 Ir  -0.18502110E-01    -11.61024927
--------------------------------------------------

Dispersion energy:      -1.4847739216961E-01 Eh

[Info] Dispersion energy written to .EDISP
