-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  77 Ir       1.4800     1.7228     3.2039
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  77 Ir     1  0.0000  566.0660   2  1.8648  378.4939   3  2.9424  305.5258
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.7399     618.7168   62546.6977
     2   25 Mn         0.7399     618.7307   62548.1082
     3   77 Ir         0.8363     526.1686   57863.2514
     4   77 Ir         0.8360     526.3197   57879.8694
     5   77 Ir         0.8364     526.1505   57861.2556
     6   77 Ir         0.8363     526.1878   57865.3616
     7   77 Ir         0.8360     526.3229   57880.2110
     8   77 Ir         0.8364     526.1356   57859.6153
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.36460768E-01    -22.87947753
     2   25 Mn  -0.36461194E-01    -22.87974449
     3   77 Ir  -0.28013897E-01    -17.57898564
     4   77 Ir  -0.28022277E-01    -17.58424408
     5   77 Ir  -0.28012529E-01    -17.57812713
     6   77 Ir  -0.28014726E-01    -17.57950582
     7   77 Ir  -0.28022405E-01    -17.58432444
     8   77 Ir  -0.28011852E-01    -17.57770242
--------------------------------------------------

Dispersion energy:      -2.4101964641387E-01 Eh

[Info] Dispersion energy written to .EDISP
