-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0464     674.6763   60404.9725
     2   12 Mg         0.0464     674.6763   60404.9725
     3   12 Mg         0.0464     674.6763   60404.9725
     4   12 Mg         0.0464     674.6763   60404.9725
     5    1 H          0.0110       7.3793      89.2030
     6    1 H          0.0119       7.3779      89.1863
     7    1 H          0.0110       7.3793      89.2030
     8    1 H          0.0119       7.3779      89.1863
     9    1 H          0.0119       7.3779      89.1863
    10    1 H          0.0110       7.3793      89.2030
    11    1 H          0.0110       7.3793      89.2030
    12    1 H          0.0119       7.3779      89.1863
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.91686100E-02     -5.75338966
     2   12 Mg  -0.91686100E-02     -5.75338966
     3   12 Mg  -0.91686100E-02     -5.75338966
     4   12 Mg  -0.91686100E-02     -5.75338966
     5    1 H   -0.22230397E-02     -1.39497849
     6    1 H   -0.20341995E-02     -1.27647946
     7    1 H   -0.22230397E-02     -1.39497849
     8    1 H   -0.20341995E-02     -1.27647946
     9    1 H   -0.20341995E-02     -1.27647946
    10    1 H   -0.22230397E-02     -1.39497849
    11    1 H   -0.22230397E-02     -1.39497849
    12    1 H   -0.20341995E-02     -1.27647946
--------------------------------------------------

Dispersion energy:      -5.3703397063518E-02 Eh

[Info] Dispersion energy written to .EDISP
