-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0023     677.1170   60623.4946
     2   12 Mg         0.0023     677.1170   60623.4946
     3   12 Mg         0.0023     677.1170   60623.4946
     4   12 Mg         0.0023     677.1170   60623.4946
     5    1 H          0.0006       7.3941      89.3827
     6    1 H          0.0006       7.3941      89.3826
     7    1 H          0.0006       7.3941      89.3827
     8    1 H          0.0006       7.3941      89.3826
     9    1 H          0.0006       7.3941      89.3826
    10    1 H          0.0006       7.3941      89.3827
    11    1 H          0.0006       7.3941      89.3827
    12    1 H          0.0006       7.3941      89.3826
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10678574E-02     -0.67009064
     2   12 Mg  -0.10678574E-02     -0.67009064
     3   12 Mg  -0.10678574E-02     -0.67009064
     4   12 Mg  -0.10678574E-02     -0.67009064
     5    1 H   -0.30745535E-03     -0.19293115
     6    1 H   -0.30150912E-03     -0.18919983
     7    1 H   -0.30745535E-03     -0.19293115
     8    1 H   -0.30150912E-03     -0.18919983
     9    1 H   -0.30150912E-03     -0.18919983
    10    1 H   -0.30745535E-03     -0.19293115
    11    1 H   -0.30745535E-03     -0.19293115
    12    1 H   -0.30150912E-03     -0.18919983
--------------------------------------------------

Dispersion energy:      -6.7072875440988E-03 Eh

[Info] Dispersion energy written to .EDISP
