-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0042     677.0278   60615.5093
     2   12 Mg         0.0042     677.0278   60615.5093
     3   12 Mg         0.0042     677.0278   60615.5093
     4   12 Mg         0.0042     677.0278   60615.5093
     5    1 H          0.0010       7.3935      89.3752
     6    1 H          0.0010       7.3935      89.3750
     7    1 H          0.0010       7.3935      89.3752
     8    1 H          0.0010       7.3935      89.3750
     9    1 H          0.0010       7.3935      89.3750
    10    1 H          0.0010       7.3935      89.3752
    11    1 H          0.0010       7.3935      89.3752
    12    1 H          0.0010       7.3935      89.3750
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.18500955E-02     -1.16095244
     2   12 Mg  -0.18500955E-02     -1.16095244
     3   12 Mg  -0.18500955E-02     -1.16095244
     4   12 Mg  -0.18500955E-02     -1.16095244
     5    1 H   -0.52927588E-03     -0.33212563
     6    1 H   -0.51608942E-03     -0.32385100
     7    1 H   -0.52927588E-03     -0.33212563
     8    1 H   -0.51608942E-03     -0.32385100
     9    1 H   -0.51608942E-03     -0.32385100
    10    1 H   -0.52927588E-03     -0.33212563
    11    1 H   -0.52927588E-03     -0.33212563
    12    1 H   -0.51608942E-03     -0.32385100
--------------------------------------------------

Dispersion energy:      -1.1581843060123E-02 Eh

[Info] Dispersion energy written to .EDISP
