-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0059     676.9452   60608.1083
     2   12 Mg         0.0059     676.9452   60608.1083
     3   12 Mg         0.0059     676.9452   60608.1083
     4   12 Mg         0.0059     676.9452   60608.1083
     5    1 H          0.0014       7.3929      89.3685
     6    1 H          0.0014       7.3929      89.3680
     7    1 H          0.0014       7.3929      89.3685
     8    1 H          0.0014       7.3929      89.3680
     9    1 H          0.0014       7.3929      89.3680
    10    1 H          0.0014       7.3929      89.3685
    11    1 H          0.0014       7.3929      89.3685
    12    1 H          0.0014       7.3929      89.3680
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.24680601E-02     -1.54873112
     2   12 Mg  -0.24680601E-02     -1.54873112
     3   12 Mg  -0.24680601E-02     -1.54873112
     4   12 Mg  -0.24680601E-02     -1.54873112
     5    1 H   -0.70134677E-03     -0.44010175
     6    1 H   -0.67907262E-03     -0.42612450
     7    1 H   -0.70134677E-03     -0.44010175
     8    1 H   -0.67907262E-03     -0.42612450
     9    1 H   -0.67907262E-03     -0.42612450
    10    1 H   -0.70134677E-03     -0.44010175
    11    1 H   -0.70134677E-03     -0.44010175
    12    1 H   -0.67907262E-03     -0.42612450
--------------------------------------------------

Dispersion energy:      -1.5393918129605E-02 Eh

[Info] Dispersion energy written to .EDISP
