-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         1.6905     203.8256   18248.8733
     2   12 Mg         1.6905     203.8256   18248.8733
     3   12 Mg         1.6905     203.8256   18248.8733
     4   12 Mg         1.6905     203.8256   18248.8733
     5    1 H          0.4107       5.4043      65.3290
     6    1 H          0.4700       4.9070      59.3174
     7    1 H          0.4107       5.4043      65.3290
     8    1 H          0.4700       4.9070      59.3174
     9    1 H          0.4700       4.9070      59.3174
    10    1 H          0.4107       5.4043      65.3290
    11    1 H          0.4107       5.4043      65.3290
    12    1 H          0.4700       4.9070      59.3174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.93124732E-02     -5.84366513
     2   12 Mg  -0.93124732E-02     -5.84366513
     3   12 Mg  -0.93124732E-02     -5.84366513
     4   12 Mg  -0.93124732E-02     -5.84366513
     5    1 H   -0.21949083E-02     -1.37732575
     6    1 H   -0.21026613E-02     -1.31943991
     7    1 H   -0.21949083E-02     -1.37732575
     8    1 H   -0.21026613E-02     -1.31943991
     9    1 H   -0.21026613E-02     -1.31943991
    10    1 H   -0.21949083E-02     -1.37732575
    11    1 H   -0.21949083E-02     -1.37732575
    12    1 H   -0.21026613E-02     -1.31943991
--------------------------------------------------

Dispersion energy:      -5.4440171189657E-02 Eh

[Info] Dispersion energy written to .EDISP
