-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0521    4738.6551  904740.1399
     2   19 K          0.0521    4738.6551  904740.1399
     3   19 K          0.0521    4738.6551  904740.1399
     4   19 K          0.0521    4738.6551  904740.1399
     5    8 O          0.0164      15.4440     311.6692
     6    8 O          0.0164      15.4440     311.6692
     7    8 O          0.0164      15.4440     311.6692
     8    8 O          0.0164      15.4440     311.6692
     9    8 O          0.0141      15.4451     311.6912
    10    8 O          0.0141      15.4451     311.6912
    11    8 O          0.0141      15.4451     311.6912
    12    8 O          0.0141      15.4451     311.6912
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.72067384E-02     -4.52229659
     2   19 K   -0.72067384E-02     -4.52229659
     3   19 K   -0.72067384E-02     -4.52229659
     4   19 K   -0.72067384E-02     -4.52229659
     5    8 O   -0.76355710E-03     -0.47913931
     6    8 O   -0.76355710E-03     -0.47913931
     7    8 O   -0.76355710E-03     -0.47913931
     8    8 O   -0.76355710E-03     -0.47913931
     9    8 O   -0.67209996E-03     -0.42174909
    10    8 O   -0.67209996E-03     -0.42174909
    11    8 O   -0.67209996E-03     -0.42174909
    12    8 O   -0.67209996E-03     -0.42174909
--------------------------------------------------

Dispersion energy:      -3.4569581619077E-02 Eh

[Info] Dispersion energy written to .EDISP
