-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1256    4563.4221  871283.3255
     2   19 K          0.1256    4563.4221  871283.3255
     3   19 K          0.1256    4563.4221  871283.3255
     4   19 K          0.1256    4563.4221  871283.3255
     5    8 O          0.0394      15.4320     311.4258
     6    8 O          0.0394      15.4320     311.4258
     7    8 O          0.0394      15.4320     311.4258
     8    8 O          0.0394      15.4320     311.4258
     9    8 O          0.0336      15.4352     311.4911
    10    8 O          0.0336      15.4352     311.4911
    11    8 O          0.0336      15.4352     311.4911
    12    8 O          0.0336      15.4352     311.4911
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11817810E-01     -7.41578804
     2   19 K   -0.11817810E-01     -7.41578804
     3   19 K   -0.11817810E-01     -7.41578804
     4   19 K   -0.11817810E-01     -7.41578804
     5    8 O   -0.11881901E-02     -0.74560056
     6    8 O   -0.11881901E-02     -0.74560056
     7    8 O   -0.11881901E-02     -0.74560056
     8    8 O   -0.11881901E-02     -0.74560056
     9    8 O   -0.10395139E-02     -0.65230481
    10    8 O   -0.10395139E-02     -0.65230481
    11    8 O   -0.10395139E-02     -0.65230481
    12    8 O   -0.10395139E-02     -0.65230481
--------------------------------------------------

Dispersion energy:      -5.6182057993662E-02 Eh

[Info] Dispersion energy written to .EDISP
