-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0401    4759.7647  908770.5367
     2   19 K          0.0401    4759.7647  908770.5367
     3   19 K          0.0401    4759.7647  908770.5367
     4   19 K          0.0401    4759.7647  908770.5367
     5    8 O          0.0126      15.4458     311.7053
     6    8 O          0.0126      15.4458     311.7053
     7    8 O          0.0126      15.4458     311.7053
     8    8 O          0.0126      15.4458     311.7053
     9    8 O          0.0109      15.4466     311.7214
    10    8 O          0.0109      15.4466     311.7214
    11    8 O          0.0109      15.4466     311.7214
    12    8 O          0.0109      15.4466     311.7214
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.60927247E-02     -3.82324247
     2   19 K   -0.60927247E-02     -3.82324247
     3   19 K   -0.60927247E-02     -3.82324247
     4   19 K   -0.60927247E-02     -3.82324247
     5    8 O   -0.66939710E-03     -0.42005302
     6    8 O   -0.66939710E-03     -0.42005302
     7    8 O   -0.66939710E-03     -0.42005302
     8    8 O   -0.66939710E-03     -0.42005302
     9    8 O   -0.59201397E-03     -0.37149438
    10    8 O   -0.59201397E-03     -0.37149438
    11    8 O   -0.59201397E-03     -0.37149438
    12    8 O   -0.59201397E-03     -0.37149438
--------------------------------------------------

Dispersion energy:      -2.9416543066464E-02 Eh

[Info] Dispersion energy written to .EDISP
