-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          2.8466     338.0207   64537.4906
     2   19 K          2.8466     338.0207   64537.4906
     3   19 K          2.8466     338.0207   64537.4906
     4   19 K          2.8466     338.0207   64537.4906
     5    8 O          0.9309      12.8637     259.5965
     6    8 O          0.9309      12.8637     259.5965
     7    8 O          0.9309      12.8637     259.5965
     8    8 O          0.9309      12.8637     259.5965
     9    8 O          0.7741      13.0591     263.5395
    10    8 O          0.7741      13.0591     263.5395
    11    8 O          0.7741      13.0591     263.5395
    12    8 O          0.7741      13.0591     263.5395
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.58869539E-02     -3.69411934
     2   19 K   -0.58869539E-02     -3.69411934
     3   19 K   -0.58869539E-02     -3.69411934
     4   19 K   -0.58869539E-02     -3.69411934
     5    8 O   -0.17733721E-02     -1.11280779
     6    8 O   -0.17733721E-02     -1.11280779
     7    8 O   -0.17733721E-02     -1.11280779
     8    8 O   -0.17733721E-02     -1.11280779
     9    8 O   -0.16965668E-02     -1.06461176
    10    8 O   -0.16965668E-02     -1.06461176
    11    8 O   -0.16965668E-02     -1.06461176
    12    8 O   -0.16965668E-02     -1.06461176
--------------------------------------------------

Dispersion energy:      -3.7427571260688E-02 Eh

[Info] Dispersion energy written to .EDISP
