-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.7903     494.7317   94457.9394
     2   19 K          0.7903     494.7317   94457.9394
     3   19 K          0.7903     494.7317   94457.9394
     4   19 K          0.7903     494.7317   94457.9394
     5    8 O          0.2499      15.1543     305.8215
     6    8 O          0.2499      15.1543     305.8215
     7    8 O          0.2499      15.1543     305.8215
     8    8 O          0.2499      15.1543     305.8215
     9    8 O          0.2103      15.2398     307.5470
    10    8 O          0.2103      15.2398     307.5470
    11    8 O          0.2103      15.2398     307.5470
    12    8 O          0.2103      15.2398     307.5470
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.48406804E-02     -3.03757283
     2   19 K   -0.48406804E-02     -3.03757283
     3   19 K   -0.48406804E-02     -3.03757283
     4   19 K   -0.48406804E-02     -3.03757283
     5    8 O   -0.13492060E-02     -0.84663953
     6    8 O   -0.13492060E-02     -0.84663953
     7    8 O   -0.13492060E-02     -0.84663953
     8    8 O   -0.13492060E-02     -0.84663953
     9    8 O   -0.12361765E-02     -0.77571244
    10    8 O   -0.12361765E-02     -0.77571244
    11    8 O   -0.12361765E-02     -0.77571244
    12    8 O   -0.12361765E-02     -0.77571244
--------------------------------------------------

Dispersion energy:      -2.9704251376637E-02 Eh

[Info] Dispersion energy written to .EDISP
