-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         11.9711     338.0207   64537.4877
     2   19 K         11.9711     338.0207   64537.4877
     3   19 K         11.9711     338.0207   64537.4877
     4   19 K         11.9711     338.0207   64537.4877
     5   19 K         11.9711     338.0207   64537.4877
     6   19 K         11.9711     338.0207   64537.4877
     7   68 Er        10.7198     446.2314   96171.4640
     8   68 Er        10.7198     446.2314   96171.4640
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.65059813E-02     -4.08256488
     2   19 K   -0.65059813E-02     -4.08256488
     3   19 K   -0.65059806E-02     -4.08256446
     4   19 K   -0.65059813E-02     -4.08256488
     5   19 K   -0.65059813E-02     -4.08256488
     6   19 K   -0.65059806E-02     -4.08256446
     7   68 Er  -0.92023950E-02     -5.77459003
     8   68 Er  -0.92023950E-02     -5.77459003
--------------------------------------------------

Dispersion energy:      -5.7440676199837E-02 Eh

[Info] Dispersion energy written to .EDISP
