-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  68 Er       1.9867     2.1225     4.4852
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2779    3811.0746  727639.3991
     2   19 K          0.2779    3811.0746  727639.3991
     3   19 K          0.2779    3811.0684  727638.2128
     4   19 K          0.2779    3811.0746  727639.3991
     5   19 K          0.2779    3811.0746  727639.3991
     6   19 K          0.2779    3811.0684  727638.2128
     7   68 Er         0.1445    2545.1713  548533.4516
     8   68 Er         0.1445    2545.1713  548533.4516
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.19152842E-01    -12.01858999
     2   19 K   -0.19152842E-01    -12.01858999
     3   19 K   -0.19152841E-01    -12.01858949
     4   19 K   -0.19152842E-01    -12.01858999
     5   19 K   -0.19152842E-01    -12.01858999
     6   19 K   -0.19152841E-01    -12.01858949
     7   68 Er  -0.17930580E-01    -11.25160900
     8   68 Er  -0.17930580E-01    -11.25160900
--------------------------------------------------

Dispersion energy:      -1.5077821270946E-01 Eh

[Info] Dispersion energy written to .EDISP
