-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          9.7760     338.0207   64537.4877
     2   19 K          9.7760     338.0207   64537.4877
     3    9 F          0.3306       9.1176     156.0139
     4    9 F          0.3306       9.1176     156.0139
     5    9 F          1.8257       7.1342     122.0743
     6    9 F          1.8257       7.1342     122.0743
     7    9 F          1.8257       7.1342     122.0743
     8    9 F          1.8257       7.1342     122.0743
     9    9 F          1.8257       7.1342     122.0743
    10    9 F          1.8257       7.1342     122.0743
    11    9 F          1.8257       7.1342     122.0743
    12    9 F          1.8257       7.1342     122.0743
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.67649146E-02     -4.24504798
     2   19 K   -0.67649175E-02     -4.24504982
     3    9 F   -0.16598378E-02     -1.04156394
     4    9 F   -0.16598373E-02     -1.04156366
     5    9 F   -0.16420759E-02     -1.03041816
     6    9 F   -0.16420759E-02     -1.03041815
     7    9 F   -0.16420777E-02     -1.03041929
     8    9 F   -0.16420762E-02     -1.03041836
     9    9 F   -0.16420758E-02     -1.03041810
    10    9 F   -0.16420765E-02     -1.03041854
    11    9 F   -0.16420773E-02     -1.03041906
    12    9 F   -0.16420787E-02     -1.03041993
--------------------------------------------------

Dispersion energy:      -2.9986120933307E-02 Eh

[Info] Dispersion energy written to .EDISP
