-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0555    4732.3856  903543.1088
     2   19 K          0.0555    4732.3858  903543.1516
     3    9 F          0.0026       9.6389     164.9336
     4    9 F          0.0026       9.6389     164.9336
     5    9 F          0.0117       9.6350     164.8671
     6    9 F          0.0117       9.6350     164.8671
     7    9 F          0.0117       9.6350     164.8671
     8    9 F          0.0117       9.6350     164.8671
     9    9 F          0.0117       9.6350     164.8671
    10    9 F          0.0117       9.6350     164.8671
    11    9 F          0.0117       9.6350     164.8671
    12    9 F          0.0117       9.6350     164.8671
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.37994587E-02     -2.38419634
     2   19 K   -0.37994569E-02     -2.38419520
     3    9 F   -0.36248281E-03     -0.22746140
     4    9 F   -0.36248316E-03     -0.22746162
     5    9 F   -0.45118136E-03     -0.28312058
     6    9 F   -0.45118191E-03     -0.28312092
     7    9 F   -0.45118039E-03     -0.28311997
     8    9 F   -0.45118143E-03     -0.28312062
     9    9 F   -0.45118141E-03     -0.28312061
    10    9 F   -0.45118134E-03     -0.28312056
    11    9 F   -0.45118043E-03     -0.28312000
    12    9 F   -0.45118051E-03     -0.28312004
--------------------------------------------------

Dispersion energy:      -1.1933330363709E-02 Eh

[Info] Dispersion energy written to .EDISP
