-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0058    4810.6954  918494.6195
     2   19 K          0.0058    4810.6954  918494.6216
     3    9 F          0.0005       9.6397     164.9482
     4    9 F          0.0005       9.6397     164.9482
     5    9 F          0.0012       9.6395     164.9433
     6    9 F          0.0012       9.6395     164.9433
     7    9 F          0.0012       9.6395     164.9433
     8    9 F          0.0012       9.6395     164.9433
     9    9 F          0.0012       9.6395     164.9433
    10    9 F          0.0012       9.6395     164.9433
    11    9 F          0.0012       9.6395     164.9433
    12    9 F          0.0012       9.6395     164.9433
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.74799892E-03     -0.46937641
     2   19 K   -0.74799854E-03     -0.46937617
     3    9 F   -0.81904032E-04     -0.05139556
     4    9 F   -0.81904140E-04     -0.05139562
     5    9 F   -0.92995263E-04     -0.05835541
     6    9 F   -0.92995436E-04     -0.05835552
     7    9 F   -0.92995181E-04     -0.05835536
     8    9 F   -0.92995278E-04     -0.05835542
     9    9 F   -0.92995272E-04     -0.05835541
    10    9 F   -0.92995403E-04     -0.05835550
    11    9 F   -0.92995190E-04     -0.05835536
    12    9 F   -0.92995206E-04     -0.05835537
--------------------------------------------------

Dispersion energy:      -2.4037678577235E-03 Eh

[Info] Dispersion energy written to .EDISP
