-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0048    4812.0206  918747.6407
     2   19 K          0.0048    4812.0206  918747.6424
     3    9 F          0.0005       9.6398     164.9488
     4    9 F          0.0005       9.6398     164.9488
     5    9 F          0.0011       9.6395     164.9446
     6    9 F          0.0011       9.6395     164.9446
     7    9 F          0.0011       9.6395     164.9446
     8    9 F          0.0011       9.6395     164.9446
     9    9 F          0.0011       9.6395     164.9446
    10    9 F          0.0011       9.6395     164.9446
    11    9 F          0.0011       9.6395     164.9446
    12    9 F          0.0011       9.6395     164.9446
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.64866143E-03     -0.40704119
     2   19 K   -0.64866110E-03     -0.40704098
     3    9 F   -0.71416857E-04     -0.04481475
     4    9 F   -0.71416950E-04     -0.04481481
     5    9 F   -0.80880549E-04     -0.05075331
     6    9 F   -0.80880701E-04     -0.05075341
     7    9 F   -0.80880481E-04     -0.05075327
     8    9 F   -0.80880563E-04     -0.05075332
     9    9 F   -0.80880557E-04     -0.05075332
    10    9 F   -0.80880674E-04     -0.05075339
    11    9 F   -0.80880489E-04     -0.05075327
    12    9 F   -0.80880503E-04     -0.05075328
--------------------------------------------------

Dispersion energy:      -2.0872008518694E-03 Eh

[Info] Dispersion energy written to .EDISP
