-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.7019     661.4132  126282.0401
     2   19 K          0.7019     661.4183  126283.0123
     3    9 F          0.0157       9.6332     164.8369
     4    9 F          0.0157       9.6332     164.8369
     5    9 F          0.1515       9.5263     163.0065
     6    9 F          0.1515       9.5263     163.0065
     7    9 F          0.1515       9.5263     163.0065
     8    9 F          0.1515       9.5263     163.0065
     9    9 F          0.1515       9.5263     163.0065
    10    9 F          0.1515       9.5263     163.0065
    11    9 F          0.1515       9.5263     163.0065
    12    9 F          0.1515       9.5263     163.0065
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.38757434E-02     -2.43206569
     2   19 K   -0.38757496E-02     -2.43206956
     3    9 F   -0.75913638E-03     -0.47636527
     4    9 F   -0.75913687E-03     -0.47636558
     5    9 F   -0.92242532E-03     -0.57883063
     6    9 F   -0.92242542E-03     -0.57883069
     7    9 F   -0.92242369E-03     -0.57882960
     8    9 F   -0.92242553E-03     -0.57883076
     9    9 F   -0.92242540E-03     -0.57883068
    10    9 F   -0.92242414E-03     -0.57882989
    11    9 F   -0.92242391E-03     -0.57882974
    12    9 F   -0.92242424E-03     -0.57882995
--------------------------------------------------

Dispersion energy:      -1.6649163828313E-02 Eh

[Info] Dispersion energy written to .EDISP
