-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  65 Tb       2.0133     2.1214     4.6599
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   65 Tb         0.0258    2851.6677  663385.7491
     2   65 Tb         0.0325    2851.6677  663385.7491
     3   65 Tb         0.0325    2851.6677  663385.7491
     4   30 Zn         0.0163     340.5212   26551.8207
     5   30 Zn         0.0163     340.5212   26551.8207
     6   30 Zn         0.0163     340.5212   26551.8207
     7   30 Zn         0.0209     340.5212   26551.8202
     8   30 Zn         0.0209     340.5212   26551.8202
     9   30 Zn         0.0209     340.5212   26551.8202
    10   30 Zn         0.0209     340.5212   26551.8202
    11   30 Zn         0.0194     340.5212   26551.8204
    12   30 Zn         0.0194     340.5212   26551.8204
    13   30 Zn         0.0194     340.5212   26551.8204
    14   30 Zn         0.0194     340.5212   26551.8204
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   65 Tb  -0.84053527E-02     -5.27443845
     2   65 Tb  -0.94152867E-02     -5.90818162
     3   65 Tb  -0.94152867E-02     -5.90818162
     4   30 Zn  -0.46858958E-02     -2.94044403
     5   30 Zn  -0.46844034E-02     -2.93950750
     6   30 Zn  -0.46844034E-02     -2.93950750
     7   30 Zn  -0.51334402E-02     -3.22128238
     8   30 Zn  -0.51334402E-02     -3.22128238
     9   30 Zn  -0.51334402E-02     -3.22128238
    10   30 Zn  -0.51334402E-02     -3.22128238
    11   30 Zn  -0.49990454E-02     -3.13694834
    12   30 Zn  -0.49990454E-02     -3.13694834
    13   30 Zn  -0.49990454E-02     -3.13694834
    14   30 Zn  -0.49990454E-02     -3.13694834
--------------------------------------------------

Dispersion energy:      -8.1820571215230E-02 Eh

[Info] Dispersion energy written to .EDISP
