-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0283     331.1280   27129.6409
     2   29 Cu         0.0283     331.1280   27129.6409
     3   29 Cu         0.0283     331.1280   27129.6409
     4   29 Cu         0.0283     331.1280   27129.6409
     5   16 S          0.0452     133.9260    6561.1947
     6   16 S          0.0452     133.9260    6561.1947
     7   16 S          0.0452     133.9260    6561.1947
     8   16 S          0.0452     133.9260    6561.1947
     9   16 S          0.0452     133.9260    6561.1947
    10   16 S          0.0452     133.9260    6561.1947
    11   16 S          0.0452     133.9260    6561.1947
    12   16 S          0.0452     133.9260    6561.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.32227453E-02     -2.02230321
     2   29 Cu  -0.32227453E-02     -2.02230321
     3   29 Cu  -0.32227453E-02     -2.02230321
     4   29 Cu  -0.32227453E-02     -2.02230321
     5   16 S   -0.21033989E-02     -1.31990272
     6   16 S   -0.21033989E-02     -1.31990272
     7   16 S   -0.21033989E-02     -1.31990272
     8   16 S   -0.21033989E-02     -1.31990272
     9   16 S   -0.21033989E-02     -1.31990272
    10   16 S   -0.21033989E-02     -1.31990272
    11   16 S   -0.21033989E-02     -1.31990272
    12   16 S   -0.21033989E-02     -1.31990272
--------------------------------------------------

Dispersion energy:      -2.9718172266850E-02 Eh

[Info] Dispersion energy written to .EDISP
