-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.9799     174.9969   14337.6666
     2   29 Cu         2.9799     174.9969   14337.6666
     3   29 Cu         2.9799     174.9969   14337.6666
     4   29 Cu         2.9799     174.9969   14337.6666
     5   16 S          2.5541     125.8120    6163.6805
     6   16 S          2.5541     125.8120    6163.6805
     7   16 S          2.5541     125.8120    6163.6805
     8   16 S          2.5541     125.8120    6163.6805
     9   16 S          2.5541     125.8120    6163.6805
    10   16 S          2.5541     125.8120    6163.6805
    11   16 S          2.5541     125.8120    6163.6805
    12   16 S          2.5541     125.8120    6163.6805
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.86624367E-02     -5.43576108
     2   29 Cu  -0.86624367E-02     -5.43576108
     3   29 Cu  -0.86624367E-02     -5.43576108
     4   29 Cu  -0.86624367E-02     -5.43576108
     5   16 S   -0.63892808E-02     -4.00933426
     6   16 S   -0.63892808E-02     -4.00933426
     7   16 S   -0.63892808E-02     -4.00933426
     8   16 S   -0.63892808E-02     -4.00933426
     9   16 S   -0.63892808E-02     -4.00933426
    10   16 S   -0.63892808E-02     -4.00933426
    11   16 S   -0.63892808E-02     -4.00933426
    12   16 S   -0.63892808E-02     -4.00933426
--------------------------------------------------

Dispersion energy:      -8.5763993463802E-02 Eh

[Info] Dispersion energy written to .EDISP
