-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0033     332.1507   27213.4278
     2   29 Cu         0.0033     332.1507   27213.4278
     3   29 Cu         0.0033     332.1507   27213.4278
     4   29 Cu         0.0033     332.1507   27213.4278
     5   16 S          0.0043     133.9479    6562.2707
     6   16 S          0.0043     133.9479    6562.2707
     7   16 S          0.0043     133.9479    6562.2707
     8   16 S          0.0043     133.9479    6562.2707
     9   16 S          0.0043     133.9479    6562.2707
    10   16 S          0.0043     133.9479    6562.2707
    11   16 S          0.0043     133.9479    6562.2707
    12   16 S          0.0043     133.9479    6562.2707
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10214038E-02     -0.64094059
     2   29 Cu  -0.10214038E-02     -0.64094059
     3   29 Cu  -0.10214038E-02     -0.64094059
     4   29 Cu  -0.10214038E-02     -0.64094059
     5   16 S   -0.75018888E-03     -0.47075063
     6   16 S   -0.75018888E-03     -0.47075063
     7   16 S   -0.75018888E-03     -0.47075063
     8   16 S   -0.75018888E-03     -0.47075063
     9   16 S   -0.75018888E-03     -0.47075063
    10   16 S   -0.75018888E-03     -0.47075063
    11   16 S   -0.75018888E-03     -0.47075063
    12   16 S   -0.75018888E-03     -0.47075063
--------------------------------------------------

Dispersion energy:      -1.0087126428092E-02 Eh

[Info] Dispersion energy written to .EDISP
