-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.5667     175.0272   14340.1495
     2   29 Cu         1.5667     175.0272   14340.1495
     3   29 Cu         1.5667     175.0272   14340.1495
     4   29 Cu         1.5667     175.0272   14340.1495
     5   16 S          1.6672     126.8358    6213.8398
     6   16 S          1.6672     126.8358    6213.8398
     7   16 S          1.6672     126.8358    6213.8398
     8   16 S          1.6672     126.8358    6213.8398
     9   16 S          1.6672     126.8358    6213.8398
    10   16 S          1.6672     126.8358    6213.8398
    11   16 S          1.6672     126.8358    6213.8398
    12   16 S          1.6672     126.8358    6213.8398
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.62824660E-02     -3.94230691
     2   29 Cu  -0.62824660E-02     -3.94230691
     3   29 Cu  -0.62824660E-02     -3.94230691
     4   29 Cu  -0.62824660E-02     -3.94230691
     5   16 S   -0.49026147E-02     -3.07643717
     6   16 S   -0.49026147E-02     -3.07643717
     7   16 S   -0.49026147E-02     -3.07643717
     8   16 S   -0.49026147E-02     -3.07643717
     9   16 S   -0.49026147E-02     -3.07643717
    10   16 S   -0.49026147E-02     -3.07643717
    11   16 S   -0.49026147E-02     -3.07643717
    12   16 S   -0.49026147E-02     -3.07643717
--------------------------------------------------

Dispersion energy:      -6.4350781361562E-02 Eh

[Info] Dispersion energy written to .EDISP
