-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2623     306.4016   25103.7795
     2   29 Cu         0.2623     306.4016   25103.7795
     3   29 Cu         0.2623     306.4016   25103.7795
     4   29 Cu         0.2623     306.4016   25103.7795
     5   16 S          0.4433     132.8156    6506.7943
     6   16 S          0.4433     132.8156    6506.7943
     7   16 S          0.4433     132.8156    6506.7943
     8   16 S          0.4433     132.8156    6506.7943
     9   16 S          0.4433     132.8156    6506.7943
    10   16 S          0.4433     132.8156    6506.7943
    11   16 S          0.4433     132.8156    6506.7943
    12   16 S          0.4433     132.8156    6506.7943
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.56416460E-02     -3.54018632
     2   29 Cu  -0.56416460E-02     -3.54018632
     3   29 Cu  -0.56416460E-02     -3.54018632
     4   29 Cu  -0.56416460E-02     -3.54018632
     5   16 S   -0.36395692E-02     -2.28386417
     6   16 S   -0.36395692E-02     -2.28386417
     7   16 S   -0.36395692E-02     -2.28386417
     8   16 S   -0.36395692E-02     -2.28386417
     9   16 S   -0.36395692E-02     -2.28386417
    10   16 S   -0.36395692E-02     -2.28386417
    11   16 S   -0.36395692E-02     -2.28386417
    12   16 S   -0.36395692E-02     -2.28386417
--------------------------------------------------

Dispersion energy:      -5.1683137796731E-02 Eh

[Info] Dispersion energy written to .EDISP
