-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        13.0666     175.5616   15718.3434
     2   12 Mg        13.0666     175.5616   15718.3434
     3   12 Mg        13.0666     175.5616   15718.3434
     4   12 Mg        13.0896     175.5616   15718.3434
     5   12 Mg        13.0896     175.5616   15718.3434
     6   12 Mg        13.0896     175.5616   15718.3434
     7   12 Mg        12.5489     175.5616   15718.3434
     8   29 Cu        11.4591     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14690475E-01     -9.21841215
     2   12 Mg  -0.14690477E-01     -9.21841363
     3   12 Mg  -0.14690475E-01     -9.21841215
     4   12 Mg  -0.14671704E-01     -9.20663323
     5   12 Mg  -0.14671701E-01     -9.20663163
     6   12 Mg  -0.14671704E-01     -9.20663323
     7   12 Mg  -0.15079489E-01     -9.46252209
     8   29 Cu  -0.15533069E-01     -9.74714823
--------------------------------------------------

Dispersion energy:      -1.1869909446098E-01 Eh

[Info] Dispersion energy written to .EDISP
