-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0044     677.0192   60614.7353
     2   12 Mg         0.0044     677.0192   60614.7353
     3   12 Mg         0.0044     677.0192   60614.7353
     4   12 Mg         0.0044     677.0169   60614.5324
     5   12 Mg         0.0044     677.0169   60614.5324
     6   12 Mg         0.0044     677.0169   60614.5324
     7   12 Mg         0.0048     677.0010   60613.1108
     8   29 Cu         0.0024     332.1830   27216.0798
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15969591E-02     -1.00210694
     2   12 Mg  -0.15969575E-02     -1.00210595
     3   12 Mg  -0.15969591E-02     -1.00210694
     4   12 Mg  -0.16132715E-02     -1.01234314
     5   12 Mg  -0.16132726E-02     -1.01234384
     6   12 Mg  -0.16132715E-02     -1.01234314
     7   12 Mg  -0.16736141E-02     -1.05020869
     8   29 Cu  -0.11949366E-02     -0.74983403
--------------------------------------------------

Dispersion energy:      -1.2499241823353E-02 Eh

[Info] Dispersion energy written to .EDISP
