-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0077     676.8570   60600.2195
     2   12 Mg         0.0077     676.8570   60600.2196
     3   12 Mg         0.0077     676.8570   60600.2195
     4   12 Mg         0.0078     676.8525   60599.8147
     5   12 Mg         0.0078     676.8525   60599.8146
     6   12 Mg         0.0078     676.8525   60599.8147
     7   12 Mg         0.0085     676.8208   60596.9777
     8   29 Cu         0.0040     332.1218   27211.0642
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.25403675E-02     -1.59410466
     2   12 Mg  -0.25403650E-02     -1.59410313
     3   12 Mg  -0.25403675E-02     -1.59410466
     4   12 Mg  -0.25652258E-02     -1.60970350
     5   12 Mg  -0.25652275E-02     -1.60970459
     6   12 Mg  -0.25652258E-02     -1.60970350
     7   12 Mg  -0.26612415E-02     -1.66995424
     8   29 Cu  -0.19036389E-02     -1.19455145
--------------------------------------------------

Dispersion energy:      -1.9881659524251E-02 Eh

[Info] Dispersion energy written to .EDISP
