-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.2706     641.6460   57447.7109
     2   12 Mg         0.2706     641.6462   57447.7257
     3   12 Mg         0.2706     641.6460   57447.7109
     4   12 Mg         0.2763     640.0997   57309.2697
     5   12 Mg         0.2763     640.0997   57309.2652
     6   12 Mg         0.2763     640.0997   57309.2697
     7   12 Mg         0.3103     630.1120   56415.0541
     8   29 Cu         0.1043     326.6435   26762.2227
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15594227E-01     -9.78552514
     2   12 Mg  -0.15594222E-01     -9.78552215
     3   12 Mg  -0.15594227E-01     -9.78552514
     4   12 Mg  -0.15612868E-01     -9.79722276
     5   12 Mg  -0.15612873E-01     -9.79722579
     6   12 Mg  -0.15612868E-01     -9.79722276
     7   12 Mg  -0.15789923E-01     -9.90832616
     8   29 Cu  -0.12265783E-01     -7.69689497
--------------------------------------------------

Dispersion energy:      -1.2167699138238E-01 Eh

[Info] Dispersion energy written to .EDISP
