-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0978     688.0353  169775.7897
     2   58 Ce         0.0978     688.0353  169775.7897
     3   30 Zn         0.1042     340.5210   26551.8014
     4   30 Zn         0.1188     340.5209   26551.7948
     5   30 Zn         0.1042     340.5210   26551.8014
     6   30 Zn         0.1042     340.5210   26551.8014
     7   30 Zn         0.1042     340.5210   26551.8014
     8   30 Zn         0.1042     340.5210   26551.8014
     9   30 Zn         0.1042     340.5210   26551.8014
    10   30 Zn         0.0688     340.5211   26551.8124
    11   30 Zn         0.1042     340.5210   26551.8014
    12   30 Zn         0.0688     340.5211   26551.8124
    13   30 Zn         0.1042     340.5210   26551.8014
    14   30 Zn         0.1188     340.5209   26551.7948
    15   30 Zn         0.1042     340.5210   26551.8014
    16   30 Zn         0.1042     340.5210   26551.8014
    17   30 Zn         0.1042     340.5210   26551.8014
    18   30 Zn         0.1042     340.5210   26551.8014
    19   30 Zn         0.1042     340.5210   26551.8014
    20   30 Zn         0.1042     340.5210   26551.8014
    21   30 Zn         0.1042     340.5210   26551.8014
    22   30 Zn         0.1042     340.5210   26551.8014
    23   30 Zn         0.1188     340.5209   26551.7948
    24   30 Zn         0.1188     340.5209   26551.7948
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.92268608E-02     -5.78994254
     2   58 Ce  -0.92268608E-02     -5.78994254
     3   30 Zn  -0.10459398E-01     -6.56337151
     4   30 Zn  -0.10963443E-01     -6.87966457
     5   30 Zn  -0.10459398E-01     -6.56337151
     6   30 Zn  -0.10459398E-01     -6.56337151
     7   30 Zn  -0.10459398E-01     -6.56337151
     8   30 Zn  -0.10459398E-01     -6.56337151
     9   30 Zn  -0.10459398E-01     -6.56337151
    10   30 Zn  -0.99753247E-02     -6.25961076
    11   30 Zn  -0.10459398E-01     -6.56337151
    12   30 Zn  -0.99753247E-02     -6.25961076
    13   30 Zn  -0.10459398E-01     -6.56337151
    14   30 Zn  -0.10963443E-01     -6.87966457
    15   30 Zn  -0.10459398E-01     -6.56337151
    16   30 Zn  -0.10459398E-01     -6.56337151
    17   30 Zn  -0.10459398E-01     -6.56337151
    18   30 Zn  -0.10459398E-01     -6.56337151
    19   30 Zn  -0.10459398E-01     -6.56337151
    20   30 Zn  -0.10459398E-01     -6.56337151
    21   30 Zn  -0.10459398E-01     -6.56337151
    22   30 Zn  -0.10459398E-01     -6.56337151
    23   30 Zn  -0.10963443E-01     -6.87966457
    24   30 Zn  -0.10963443E-01     -6.87966457
--------------------------------------------------

Dispersion energy:      -2.4960851667880E-01 Eh

[Info] Dispersion energy written to .EDISP
