-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0081     688.0353  169775.7897
     2   58 Ce         0.0081     688.0353  169775.7897
     3   30 Zn         0.0072     340.5212   26551.8216
     4   30 Zn         0.0079     340.5212   26551.8215
     5   30 Zn         0.0072     340.5212   26551.8216
     6   30 Zn         0.0072     340.5212   26551.8216
     7   30 Zn         0.0072     340.5212   26551.8216
     8   30 Zn         0.0072     340.5212   26551.8216
     9   30 Zn         0.0072     340.5212   26551.8216
    10   30 Zn         0.0056     340.5212   26551.8217
    11   30 Zn         0.0072     340.5212   26551.8216
    12   30 Zn         0.0056     340.5212   26551.8217
    13   30 Zn         0.0072     340.5212   26551.8216
    14   30 Zn         0.0079     340.5212   26551.8215
    15   30 Zn         0.0072     340.5212   26551.8216
    16   30 Zn         0.0072     340.5212   26551.8216
    17   30 Zn         0.0072     340.5212   26551.8216
    18   30 Zn         0.0072     340.5212   26551.8216
    19   30 Zn         0.0072     340.5212   26551.8216
    20   30 Zn         0.0072     340.5212   26551.8216
    21   30 Zn         0.0072     340.5212   26551.8216
    22   30 Zn         0.0072     340.5212   26551.8216
    23   30 Zn         0.0079     340.5212   26551.8215
    24   30 Zn         0.0079     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.19351305E-02     -1.21431270
     2   58 Ce  -0.19351305E-02     -1.21431270
     3   30 Zn  -0.25123262E-02     -1.57650851
     4   30 Zn  -0.27312406E-02     -1.71387937
     5   30 Zn  -0.25123262E-02     -1.57650851
     6   30 Zn  -0.25123262E-02     -1.57650851
     7   30 Zn  -0.25123262E-02     -1.57650851
     8   30 Zn  -0.25123262E-02     -1.57650851
     9   30 Zn  -0.25123262E-02     -1.57650851
    10   30 Zn  -0.21526285E-02     -1.35079476
    11   30 Zn  -0.25123262E-02     -1.57650851
    12   30 Zn  -0.21526285E-02     -1.35079476
    13   30 Zn  -0.25123262E-02     -1.57650851
    14   30 Zn  -0.27312406E-02     -1.71387937
    15   30 Zn  -0.25123262E-02     -1.57650851
    16   30 Zn  -0.25123262E-02     -1.57650851
    17   30 Zn  -0.25123262E-02     -1.57650851
    18   30 Zn  -0.25123262E-02     -1.57650851
    19   30 Zn  -0.25123262E-02     -1.57650851
    20   30 Zn  -0.25123262E-02     -1.57650851
    21   30 Zn  -0.25123262E-02     -1.57650851
    22   30 Zn  -0.25123262E-02     -1.57650851
    23   30 Zn  -0.27312406E-02     -1.71387937
    24   30 Zn  -0.27312406E-02     -1.71387937
--------------------------------------------------

Dispersion energy:      -5.9297700007376E-02 Eh

[Info] Dispersion energy written to .EDISP
