-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         1.8721     688.0353  169775.7897
     2   58 Ce         1.8721     688.0353  169775.7897
     3   30 Zn         2.1732     153.4528   11965.3375
     4   30 Zn         2.5030     153.4528   11965.3374
     5   30 Zn         2.1732     153.4528   11965.3375
     6   30 Zn         2.1732     153.4528   11965.3375
     7   30 Zn         2.1732     153.4528   11965.3375
     8   30 Zn         2.1732     153.4528   11965.3375
     9   30 Zn         2.1732     153.4528   11965.3375
    10   30 Zn         1.3407     153.9014   12000.3160
    11   30 Zn         2.1732     153.4528   11965.3375
    12   30 Zn         1.3407     153.9014   12000.3160
    13   30 Zn         2.1732     153.4528   11965.3375
    14   30 Zn         2.5030     153.4528   11965.3374
    15   30 Zn         2.1732     153.4528   11965.3375
    16   30 Zn         2.1732     153.4528   11965.3375
    17   30 Zn         2.1732     153.4528   11965.3375
    18   30 Zn         2.1732     153.4528   11965.3375
    19   30 Zn         2.1732     153.4528   11965.3375
    20   30 Zn         2.1732     153.4528   11965.3375
    21   30 Zn         2.1732     153.4528   11965.3375
    22   30 Zn         2.1732     153.4528   11965.3375
    23   30 Zn         2.5030     153.4528   11965.3374
    24   30 Zn         2.5030     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.12579430E-01     -7.89371157
     2   58 Ce  -0.12579430E-01     -7.89371157
     3   30 Zn  -0.79308308E-02     -4.97667148
     4   30 Zn  -0.78373837E-02     -4.91803255
     5   30 Zn  -0.79308308E-02     -4.97667148
     6   30 Zn  -0.79308308E-02     -4.97667148
     7   30 Zn  -0.79308308E-02     -4.97667148
     8   30 Zn  -0.79308308E-02     -4.97667148
     9   30 Zn  -0.79308308E-02     -4.97667148
    10   30 Zn  -0.91865978E-02     -5.76467713
    11   30 Zn  -0.79308308E-02     -4.97667148
    12   30 Zn  -0.91865978E-02     -5.76467713
    13   30 Zn  -0.79308308E-02     -4.97667148
    14   30 Zn  -0.78373837E-02     -4.91803255
    15   30 Zn  -0.79308308E-02     -4.97667148
    16   30 Zn  -0.79308308E-02     -4.97667148
    17   30 Zn  -0.79308308E-02     -4.97667148
    18   30 Zn  -0.79308308E-02     -4.97667148
    19   30 Zn  -0.79308308E-02     -4.97667148
    20   30 Zn  -0.79308308E-02     -4.97667148
    21   30 Zn  -0.79308308E-02     -4.97667148
    22   30 Zn  -0.79308308E-02     -4.97667148
    23   30 Zn  -0.78373837E-02     -4.91803255
    24   30 Zn  -0.78373837E-02     -4.91803255
--------------------------------------------------

Dispersion energy:      -2.0177488382493E-01 Eh

[Info] Dispersion energy written to .EDISP
