-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0063     332.0349   27203.9424
     2   29 Cu         0.0063     332.0349   27203.9424
     3   29 Cu         0.0063     332.0349   27203.9441
     4   29 Cu         0.0063     332.0349   27203.9442
     5   29 Cu         0.0063     332.0349   27203.9441
     6   29 Cu         0.0063     332.0349   27203.9441
     7   29 Cu         0.0063     332.0349   27203.9442
     8   29 Cu         0.0063     332.0349   27203.9441
     9   29 Cu         0.0063     332.0343   27203.8946
    10   29 Cu         0.0063     332.0343   27203.8944
    11   29 Cu         0.0063     332.0343   27203.8945
    12   29 Cu         0.0063     332.0343   27203.8946
    13   29 Cu         0.0063     332.0343   27203.8944
    14   29 Cu         0.0063     332.0343   27203.8945
    15   29 Cu         0.0060     332.0459   27204.8472
    16   29 Cu         0.0060     332.0459   27204.8473
    17   29 Cu         0.0060     332.0459   27204.8473
    18   29 Cu         0.0060     332.0459   27204.8472
    19   29 Cu         0.0060     332.0459   27204.8473
    20   29 Cu         0.0060     332.0459   27204.8473
    21   51 Sb         0.0100     492.4722   52848.7590
    22   51 Sb         0.0100     492.4722   52848.7590
    23   51 Sb         0.0100     492.4722   52848.7590
    24   51 Sb         0.0100     492.4722   52848.7590
    25   51 Sb         0.0100     492.4722   52848.7590
    26   51 Sb         0.0100     492.4722   52848.7590
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.31908160E-02     -2.00226726
     2   29 Cu  -0.31908160E-02     -2.00226726
     3   29 Cu  -0.30684752E-02     -1.92549725
     4   29 Cu  -0.30684736E-02     -1.92549627
     5   29 Cu  -0.30684789E-02     -1.92549957
     6   29 Cu  -0.30684752E-02     -1.92549725
     7   29 Cu  -0.30684736E-02     -1.92549627
     8   29 Cu  -0.30684789E-02     -1.92549957
     9   29 Cu  -0.29720984E-02     -1.86501993
    10   29 Cu  -0.29721095E-02     -1.86502688
    11   29 Cu  -0.29721030E-02     -1.86502281
    12   29 Cu  -0.29720984E-02     -1.86501993
    13   29 Cu  -0.29721095E-02     -1.86502688
    14   29 Cu  -0.29721030E-02     -1.86502281
    15   29 Cu  -0.30611845E-02     -1.92092227
    16   29 Cu  -0.30611784E-02     -1.92091842
    17   29 Cu  -0.30611806E-02     -1.92091982
    18   29 Cu  -0.30611845E-02     -1.92092227
    19   29 Cu  -0.30611784E-02     -1.92091842
    20   29 Cu  -0.30611806E-02     -1.92091982
    21   51 Sb  -0.31801943E-02     -1.99560202
    22   51 Sb  -0.31801933E-02     -1.99560141
    23   51 Sb  -0.31801938E-02     -1.99560172
    24   51 Sb  -0.31801943E-02     -1.99560202
    25   51 Sb  -0.31801933E-02     -1.99560141
    26   51 Sb  -0.31801938E-02     -1.99560172
--------------------------------------------------

Dispersion energy:      -8.0073358786631E-02 Eh

[Info] Dispersion energy written to .EDISP
