-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0019     332.2005   27217.5123
     2   29 Cu         0.0019     332.2005   27217.5123
     3   29 Cu         0.0019     332.2006   27217.5211
     4   29 Cu         0.0019     332.2006   27217.5211
     5   29 Cu         0.0019     332.2006   27217.5211
     6   29 Cu         0.0019     332.2006   27217.5211
     7   29 Cu         0.0019     332.2006   27217.5211
     8   29 Cu         0.0019     332.2006   27217.5211
     9   29 Cu         0.0019     332.2008   27217.5350
    10   29 Cu         0.0019     332.2008   27217.5350
    11   29 Cu         0.0019     332.2008   27217.5350
    12   29 Cu         0.0019     332.2008   27217.5350
    13   29 Cu         0.0019     332.2008   27217.5350
    14   29 Cu         0.0019     332.2008   27217.5350
    15   29 Cu         0.0019     332.2030   27217.7133
    16   29 Cu         0.0019     332.2030   27217.7133
    17   29 Cu         0.0019     332.2030   27217.7133
    18   29 Cu         0.0019     332.2030   27217.7133
    19   29 Cu         0.0019     332.2030   27217.7133
    20   29 Cu         0.0019     332.2030   27217.7133
    21   51 Sb         0.0029     492.4968   52851.3954
    22   51 Sb         0.0029     492.4968   52851.3954
    23   51 Sb         0.0029     492.4968   52851.3954
    24   51 Sb         0.0029     492.4968   52851.3954
    25   51 Sb         0.0029     492.4968   52851.3954
    26   51 Sb         0.0029     492.4968   52851.3954
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11599193E-02     -0.72786033
     2   29 Cu  -0.11599193E-02     -0.72786033
     3   29 Cu  -0.11164229E-02     -0.70056593
     4   29 Cu  -0.11164222E-02     -0.70056552
     5   29 Cu  -0.11164243E-02     -0.70056684
     6   29 Cu  -0.11164229E-02     -0.70056593
     7   29 Cu  -0.11164222E-02     -0.70056552
     8   29 Cu  -0.11164243E-02     -0.70056684
     9   29 Cu  -0.10761060E-02     -0.67526673
    10   29 Cu  -0.10761106E-02     -0.67526957
    11   29 Cu  -0.10761078E-02     -0.67526784
    12   29 Cu  -0.10761060E-02     -0.67526673
    13   29 Cu  -0.10761106E-02     -0.67526957
    14   29 Cu  -0.10761078E-02     -0.67526784
    15   29 Cu  -0.11122805E-02     -0.69796657
    16   29 Cu  -0.11122781E-02     -0.69796504
    17   29 Cu  -0.11122789E-02     -0.69796552
    18   29 Cu  -0.11122805E-02     -0.69796657
    19   29 Cu  -0.11122781E-02     -0.69796504
    20   29 Cu  -0.11122789E-02     -0.69796552
    21   51 Sb  -0.11490180E-02     -0.72101971
    22   51 Sb  -0.11490174E-02     -0.72101929
    23   51 Sb  -0.11490177E-02     -0.72101952
    24   51 Sb  -0.11490180E-02     -0.72101971
    25   51 Sb  -0.11490174E-02     -0.72101929
    26   51 Sb  -0.11490177E-02     -0.72101952
--------------------------------------------------

Dispersion energy:      -2.9042807462270E-02 Eh

[Info] Dispersion energy written to .EDISP
