-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.4957     241.9001   19819.1093
     2   29 Cu         0.4957     241.9001   19819.1093
     3   29 Cu         0.4991     240.8736   19735.0124
     4   29 Cu         0.4991     240.8740   19735.0442
     5   29 Cu         0.4991     240.8729   19734.9523
     6   29 Cu         0.4991     240.8736   19735.0124
     7   29 Cu         0.4991     240.8740   19735.0442
     8   29 Cu         0.4991     240.8729   19734.9523
     9   29 Cu         0.5151     236.0681   19341.2892
    10   29 Cu         0.5151     236.0656   19341.0861
    11   29 Cu         0.5151     236.0673   19341.2243
    12   29 Cu         0.5151     236.0681   19341.2892
    13   29 Cu         0.5151     236.0656   19341.0861
    14   29 Cu         0.5151     236.0673   19341.2243
    15   29 Cu         0.4594     253.1589   20741.5548
    16   29 Cu         0.4594     253.1602   20741.6639
    17   29 Cu         0.4594     253.1601   20741.6516
    18   29 Cu         0.4594     253.1589   20741.5548
    19   29 Cu         0.4594     253.1602   20741.6639
    20   29 Cu         0.4594     253.1601   20741.6516
    21   51 Sb         0.8977     473.9184   50857.6910
    22   51 Sb         0.8977     473.9185   50857.6932
    23   51 Sb         0.8977     473.9184   50857.6918
    24   51 Sb         0.8977     473.9184   50857.6910
    25   51 Sb         0.8977     473.9185   50857.6932
    26   51 Sb         0.8977     473.9184   50857.6918
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11920101E-01     -7.47997602
     2   29 Cu  -0.11920101E-01     -7.47997602
     3   29 Cu  -0.11809332E-01     -7.41046740
     4   29 Cu  -0.11809343E-01     -7.41047473
     5   29 Cu  -0.11809305E-01     -7.41045088
     6   29 Cu  -0.11809332E-01     -7.41046740
     7   29 Cu  -0.11809343E-01     -7.41047473
     8   29 Cu  -0.11809305E-01     -7.41045088
     9   29 Cu  -0.11974921E-01     -7.51437618
    10   29 Cu  -0.11974834E-01     -7.51432164
    11   29 Cu  -0.11974891E-01     -7.51435737
    12   29 Cu  -0.11974921E-01     -7.51437618
    13   29 Cu  -0.11974834E-01     -7.51432164
    14   29 Cu  -0.11974891E-01     -7.51435737
    15   29 Cu  -0.12315869E-01     -7.72832433
    16   29 Cu  -0.12315914E-01     -7.72835301
    17   29 Cu  -0.12315908E-01     -7.72834881
    18   29 Cu  -0.12315869E-01     -7.72832433
    19   29 Cu  -0.12315914E-01     -7.72835301
    20   29 Cu  -0.12315908E-01     -7.72834881
    21   51 Sb  -0.14379261E-01     -9.02312276
    22   51 Sb  -0.14379264E-01     -9.02312452
    23   51 Sb  -0.14379263E-01     -9.02312377
    24   51 Sb  -0.14379261E-01     -9.02312276
    25   51 Sb  -0.14379264E-01     -9.02312452
    26   51 Sb  -0.14379263E-01     -9.02312377
--------------------------------------------------

Dispersion energy:      -3.2671641032730E-01 Eh

[Info] Dispersion energy written to .EDISP
