-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.5008      85.3197    6449.9358
     2    3 Li         7.5008      85.3197    6449.9358
     3    3 Li         7.5008      85.3197    6449.9358
     4    3 Li         7.5008      85.3197    6449.9358
     5    3 Li         7.7929      85.3197    6449.9358
     6    3 Li         7.7929      85.3197    6449.9358
     7    3 Li         7.7929      85.3197    6449.9358
     8    3 Li         7.7929      85.3197    6449.9358
     9    3 Li         7.6616      85.3197    6449.9358
    10    3 Li         7.6616      85.3197    6449.9358
    11    3 Li         7.6616      85.3197    6449.9358
    12    3 Li         7.6616      85.3197    6449.9358
    13   81 Tl         7.6865     389.6069   71071.0777
    14   81 Tl         7.6865     389.6069   71071.0777
    15   81 Tl         7.6865     389.6069   71071.0777
    16   81 Tl         7.6865     389.6069   71071.0777
    17   81 Tl         7.6865     389.6069   71071.0777
    18   81 Tl         7.6865     389.6069   71071.0777
    19   81 Tl         7.6865     389.6069   71071.0777
    20   81 Tl         7.6865     389.6069   71071.0777
    21   81 Tl         8.8120     389.6069   71071.0777
    22   81 Tl         8.8120     389.6069   71071.0777
    23   81 Tl         8.8120     389.6069   71071.0777
    24   81 Tl         8.8120     389.6069   71071.0777
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.56525253E-02     -3.54701317
     2    3 Li  -0.56525253E-02     -3.54701317
     3    3 Li  -0.56525253E-02     -3.54701317
     4    3 Li  -0.56525253E-02     -3.54701317
     5    3 Li  -0.61902912E-02     -3.88446637
     6    3 Li  -0.61902912E-02     -3.88446637
     7    3 Li  -0.61902912E-02     -3.88446637
     8    3 Li  -0.61902912E-02     -3.88446637
     9    3 Li  -0.56722828E-02     -3.55941117
    10    3 Li  -0.56722828E-02     -3.55941117
    11    3 Li  -0.56722828E-02     -3.55941117
    12    3 Li  -0.56722828E-02     -3.55941117
    13   81 Tl  -0.10082598E-01     -6.32692570
    14   81 Tl  -0.10082598E-01     -6.32692570
    15   81 Tl  -0.10082598E-01     -6.32692570
    16   81 Tl  -0.10082598E-01     -6.32692570
    17   81 Tl  -0.10082598E-01     -6.32692570
    18   81 Tl  -0.10082598E-01     -6.32692570
    19   81 Tl  -0.10082598E-01     -6.32692570
    20   81 Tl  -0.10082598E-01     -6.32692570
    21   81 Tl  -0.94836868E-02     -5.95110329
    22   81 Tl  -0.94836868E-02     -5.95110329
    23   81 Tl  -0.94836868E-02     -5.95110329
    24   81 Tl  -0.94836868E-02     -5.95110329
--------------------------------------------------

Dispersion energy:      -1.8865592715489E-01 Eh

[Info] Dispersion energy written to .EDISP
