-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0031    1127.6638   85248.2979
     2    3 Li         0.0031    1127.6638   85248.2979
     3    3 Li         0.0031    1127.6638   85248.2979
     4    3 Li         0.0031    1127.6638   85248.2979
     5    3 Li         0.0035    1127.5443   85239.2649
     6    3 Li         0.0035    1127.5443   85239.2649
     7    3 Li         0.0035    1127.5443   85239.2649
     8    3 Li         0.0035    1127.5443   85239.2649
     9    3 Li         0.0031    1127.6712   85248.8535
    10    3 Li         0.0031    1127.6712   85248.8535
    11    3 Li         0.0031    1127.6712   85248.8535
    12    3 Li         0.0031    1127.6712   85248.8535
    13   81 Tl         0.0029     791.7739  144433.3374
    14   81 Tl         0.0029     791.7739  144433.3374
    15   81 Tl         0.0029     791.7739  144433.3374
    16   81 Tl         0.0029     791.7739  144433.3374
    17   81 Tl         0.0029     791.7739  144433.3374
    18   81 Tl         0.0029     791.7739  144433.3374
    19   81 Tl         0.0029     791.7739  144433.3374
    20   81 Tl         0.0029     791.7739  144433.3374
    21   81 Tl         0.0035     791.7719  144432.9743
    22   81 Tl         0.0035     791.7719  144432.9743
    23   81 Tl         0.0035     791.7719  144432.9743
    24   81 Tl         0.0035     791.7719  144432.9743
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17367061E-02     -1.08979955
     2    3 Li  -0.17367061E-02     -1.08979955
     3    3 Li  -0.17367061E-02     -1.08979955
     4    3 Li  -0.17367061E-02     -1.08979955
     5    3 Li  -0.20235128E-02     -1.26977347
     6    3 Li  -0.20235128E-02     -1.26977347
     7    3 Li  -0.20235128E-02     -1.26977347
     8    3 Li  -0.20235128E-02     -1.26977347
     9    3 Li  -0.17178301E-02     -1.07795463
    10    3 Li  -0.17178301E-02     -1.07795463
    11    3 Li  -0.17178301E-02     -1.07795463
    12    3 Li  -0.17178301E-02     -1.07795463
    13   81 Tl  -0.13589614E-02     -0.85276116
    14   81 Tl  -0.13589614E-02     -0.85276116
    15   81 Tl  -0.13589614E-02     -0.85276116
    16   81 Tl  -0.13589614E-02     -0.85276116
    17   81 Tl  -0.13589614E-02     -0.85276116
    18   81 Tl  -0.13589614E-02     -0.85276116
    19   81 Tl  -0.13589614E-02     -0.85276116
    20   81 Tl  -0.13589614E-02     -0.85276116
    21   81 Tl  -0.16034173E-02     -1.00615953
    22   81 Tl  -0.16034173E-02     -1.00615953
    23   81 Tl  -0.16034173E-02     -1.00615953
    24   81 Tl  -0.16034173E-02     -1.00615953
--------------------------------------------------

Dispersion energy:      -3.9197556407539E-02 Eh

[Info] Dispersion energy written to .EDISP
