-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.8005     113.8463   11508.8363
     2   25 Mn        13.8005     113.8463   11508.8363
     3   25 Mn        13.8005     113.8463   11508.8363
     4   25 Mn        13.8005     113.8463   11508.8363
     5   25 Mn        13.8005     113.8463   11508.8363
     6   25 Mn        13.8005     113.8463   11508.8363
     7    4 Be        12.2958      55.1364    2456.6078
     8    4 Be        12.2958      55.1364    2456.6078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16258996E-01    -10.20267387
     2   25 Mn  -0.16258996E-01    -10.20267387
     3   25 Mn  -0.16258991E-01    -10.20267080
     4   25 Mn  -0.16258996E-01    -10.20267387
     5   25 Mn  -0.16258996E-01    -10.20267387
     6   25 Mn  -0.16258991E-01    -10.20267080
     7    4 Be  -0.11879994E-01     -7.45480888
     8    4 Be  -0.11879994E-01     -7.45480888
--------------------------------------------------

Dispersion energy:      -1.2131395299545E-01 Eh

[Info] Dispersion energy written to .EDISP
