-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0107     802.7298   81148.7625
     2   25 Mn         0.0107     802.7298   81148.7625
     3   25 Mn         0.0107     802.7298   81148.7625
     4   25 Mn         0.0107     802.7298   81148.7625
     5   25 Mn         0.0107     802.7298   81148.7625
     6   25 Mn         0.0107     802.7298   81148.7625
     7    4 Be         0.0075     254.3504   11332.6056
     8    4 Be         0.0075     254.3504   11332.6056
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.86171826E-02     -5.40736375
     2   25 Mn  -0.86171826E-02     -5.40736375
     3   25 Mn  -0.86171748E-02     -5.40735885
     4   25 Mn  -0.86171826E-02     -5.40736375
     5   25 Mn  -0.86171826E-02     -5.40736375
     6   25 Mn  -0.86171748E-02     -5.40735885
     7    4 Be  -0.53162681E-02     -3.33600859
     8    4 Be  -0.53162681E-02     -3.33600859
--------------------------------------------------

Dispersion energy:      -6.2335616403171E-02 Eh

[Info] Dispersion energy written to .EDISP
