-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  22 Ti       1.6267     1.8821     3.3274
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         15.7362     338.0207   64537.4877
     2   19 K         15.7362     338.0207   64537.4877
     3   19 K         15.7362     338.0207   64537.4877
     4   19 K         15.7362     338.0207   64537.4877
     5   19 K         15.7362     338.0207   64537.4877
     6   19 K         15.7362     338.0207   64537.4877
     7   22 Ti        11.7142     321.5890   38144.8222
     8   22 Ti        11.7142     321.5890   38144.8222
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.97028320E-02     -6.08861898
     2   19 K   -0.97028320E-02     -6.08861898
     3   19 K   -0.97028351E-02     -6.08862093
     4   19 K   -0.97028320E-02     -6.08861898
     5   19 K   -0.97028320E-02     -6.08861898
     6   19 K   -0.97028351E-02     -6.08862093
     7   22 Ti  -0.10882507E-01     -6.82887624
     8   22 Ti  -0.10882507E-01     -6.82887624
--------------------------------------------------

Dispersion energy:      -7.9982011939270E-02 Eh

[Info] Dispersion energy written to .EDISP
