-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  22 Ti       1.6267     1.8821     3.3274
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1116    4603.8359  878999.4208
     2   19 K          0.1116    4603.8359  878999.4208
     3   19 K          0.1116    4603.8347  878999.1938
     4   19 K          0.1116    4603.8359  878999.4208
     5   19 K          0.1116    4603.8359  878999.4208
     6   19 K          0.1116    4603.8347  878999.1938
     7   22 Ti         0.0282    1361.9150  161541.6181
     8   22 Ti         0.0282    1361.9150  161541.6181
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13466999E-01     -8.45066956
     2   19 K   -0.13466999E-01     -8.45066956
     3   19 K   -0.13467014E-01     -8.45067899
     4   19 K   -0.13466999E-01     -8.45066956
     5   19 K   -0.13466999E-01     -8.45066956
     6   19 K   -0.13467014E-01     -8.45067899
     7   22 Ti  -0.80630840E-02     -5.05966159
     8   22 Ti  -0.80630840E-02     -5.05966159
--------------------------------------------------

Dispersion energy:      -9.6928192960341E-02 Eh

[Info] Dispersion energy written to .EDISP
