-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  22 Ti       1.6267     1.8821     3.3274
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1622    4438.2710  847388.5180
     2   19 K          0.1622    4438.2710  847388.5180
     3   19 K          0.1622    4438.2685  847388.0425
     4   19 K          0.1622    4438.2710  847388.5180
     5   19 K          0.1622    4438.2710  847388.5180
     6   19 K          0.1622    4438.2685  847388.0425
     7   22 Ti         0.0390    1361.9145  161541.5479
     8   22 Ti         0.0390    1361.9145  161541.5479
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.15781198E-01     -9.90285126
     2   19 K   -0.15781198E-01     -9.90285126
     3   19 K   -0.15781212E-01     -9.90285991
     4   19 K   -0.15781198E-01     -9.90285126
     5   19 K   -0.15781198E-01     -9.90285126
     6   19 K   -0.15781212E-01     -9.90285991
     7   22 Ti  -0.97904507E-02     -6.14360055
     8   22 Ti  -0.97904507E-02     -6.14360055
--------------------------------------------------

Dispersion energy:      -1.1426811696135E-01 Eh

[Info] Dispersion energy written to .EDISP
