-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  22 Ti       1.6267     1.8821     3.3274
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0023    4815.1887  919352.5137
     2   19 K          0.0023    4815.1887  919352.5137
     3   19 K          0.0023    4815.1887  919352.5124
     4   19 K          0.0023    4815.1887  919352.5137
     5   19 K          0.0023    4815.1887  919352.5137
     6   19 K          0.0023    4815.1887  919352.5124
     7   22 Ti         0.0010    1361.9162  161541.7526
     8   22 Ti         0.0010    1361.9162  161541.7526
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.94392126E-03     -0.59231954
     2   19 K   -0.94392126E-03     -0.59231954
     3   19 K   -0.94392265E-03     -0.59232041
     4   19 K   -0.94392126E-03     -0.59231954
     5   19 K   -0.94392126E-03     -0.59231954
     6   19 K   -0.94392265E-03     -0.59232041
     7   22 Ti  -0.53447450E-03     -0.33538781
     8   22 Ti  -0.53447450E-03     -0.33538781
--------------------------------------------------

Dispersion energy:      -6.7324793572862E-03 Eh

[Info] Dispersion energy written to .EDISP
