-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  22 Ti       1.6267     1.8821     3.3274
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  22 Ti     1  0.0000 1361.9185   2  1.8299  301.9988   3  3.8675  321.5890
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0020    4815.6085  919432.6616
     2   19 K          0.0020    4815.6085  919432.6616
     3   19 K          0.0020    4815.6085  919432.6605
     4   19 K          0.0020    4815.6085  919432.6616
     5   19 K          0.0020    4815.6085  919432.6616
     6   19 K          0.0020    4815.6085  919432.6605
     7   22 Ti         0.0008    1361.9162  161541.7531
     8   22 Ti         0.0008    1361.9162  161541.7531
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.82264096E-03     -0.51621500
     2   19 K   -0.82264096E-03     -0.51621500
     3   19 K   -0.82264216E-03     -0.51621575
     4   19 K   -0.82264096E-03     -0.51621500
     5   19 K   -0.82264096E-03     -0.51621500
     6   19 K   -0.82264216E-03     -0.51621575
     7   22 Ti  -0.46621892E-03     -0.29255679
     8   22 Ti  -0.46621892E-03     -0.29255679
--------------------------------------------------

Dispersion energy:      -5.8682859966633E-03 Eh

[Info] Dispersion energy written to .EDISP
