-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.1477     340.5206   26551.7765
     2   30 Zn         0.1680     340.5204   26551.7576
     3   30 Zn         0.1680     340.5204   26551.7576
     4   30 Zn         0.1332     340.5208   26551.7867
     5   30 Zn         0.1332     340.5208   26551.7867
     6   30 Zn         0.1328     340.5208   26551.7870
     7   30 Zn         0.1328     340.5208   26551.7870
     8   30 Zn         0.1328     340.5208   26551.7870
     9   30 Zn         0.1328     340.5208   26551.7870
    10   30 Zn         0.1524     340.5206   26551.7726
    11   30 Zn         0.1524     340.5206   26551.7726
    12   30 Zn         0.1524     340.5206   26551.7726
    13   30 Zn         0.1524     340.5206   26551.7726
    14   27 Co         0.1607     532.7475   46842.3087
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.13974944E-01     -8.76940965
     2   30 Zn  -0.12973795E-01     -8.14117938
     3   30 Zn  -0.12973795E-01     -8.14117938
     4   30 Zn  -0.13269731E-01     -8.32688201
     5   30 Zn  -0.13269731E-01     -8.32688201
     6   30 Zn  -0.13144697E-01     -8.24842179
     7   30 Zn  -0.13144697E-01     -8.24842168
     8   30 Zn  -0.13144697E-01     -8.24842179
     9   30 Zn  -0.13144697E-01     -8.24842168
    10   30 Zn  -0.13556216E-01     -8.50665403
    11   30 Zn  -0.13556216E-01     -8.50665407
    12   30 Zn  -0.13556216E-01     -8.50665403
    13   30 Zn  -0.13556216E-01     -8.50665407
    14   27 Co  -0.17292211E-01    -10.85102610
--------------------------------------------------

Dispersion energy:      -1.9055785867230E-01 Eh

[Info] Dispersion energy written to .EDISP
