-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0227     340.5212   26551.8200
     2   30 Zn         0.0247     340.5212   26551.8198
     3   30 Zn         0.0247     340.5212   26551.8198
     4   30 Zn         0.0208     340.5212   26551.8202
     5   30 Zn         0.0208     340.5212   26551.8202
     6   30 Zn         0.0207     340.5212   26551.8202
     7   30 Zn         0.0207     340.5212   26551.8202
     8   30 Zn         0.0207     340.5212   26551.8202
     9   30 Zn         0.0207     340.5212   26551.8202
    10   30 Zn         0.0231     340.5212   26551.8200
    11   30 Zn         0.0231     340.5212   26551.8200
    12   30 Zn         0.0231     340.5212   26551.8200
    13   30 Zn         0.0231     340.5212   26551.8200
    14   27 Co         0.0240     532.7745   46844.6849
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.63031832E-02     -3.95530720
     2   30 Zn  -0.57602091E-02     -3.61458580
     3   30 Zn  -0.57602091E-02     -3.61458580
     4   30 Zn  -0.57403763E-02     -3.60214049
     5   30 Zn  -0.57403763E-02     -3.60214049
     6   30 Zn  -0.56623422E-02     -3.55317339
     7   30 Zn  -0.56623417E-02     -3.55317305
     8   30 Zn  -0.56623422E-02     -3.55317339
     9   30 Zn  -0.56623417E-02     -3.55317305
    10   30 Zn  -0.60043516E-02     -3.76778749
    11   30 Zn  -0.60043514E-02     -3.76778737
    12   30 Zn  -0.60043516E-02     -3.76778749
    13   30 Zn  -0.60043514E-02     -3.76778737
    14   27 Co  -0.86536558E-02     -5.43025100
--------------------------------------------------

Dispersion energy:      -8.4624783492920E-02 Eh

[Info] Dispersion energy written to .EDISP
