-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0026     340.5212   26551.8220
     2   30 Zn         0.0027     340.5212   26551.8220
     3   30 Zn         0.0027     340.5212   26551.8220
     4   30 Zn         0.0025     340.5212   26551.8220
     5   30 Zn         0.0025     340.5212   26551.8220
     6   30 Zn         0.0024     340.5212   26551.8220
     7   30 Zn         0.0024     340.5212   26551.8220
     8   30 Zn         0.0024     340.5212   26551.8220
     9   30 Zn         0.0024     340.5212   26551.8220
    10   30 Zn         0.0026     340.5212   26551.8220
    11   30 Zn         0.0026     340.5212   26551.8220
    12   30 Zn         0.0026     340.5212   26551.8220
    13   30 Zn         0.0026     340.5212   26551.8220
    14   27 Co         0.0027     532.7757   46844.7943
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.12816990E-02     -0.80427825
     2   30 Zn  -0.11718311E-02     -0.73533513
     3   30 Zn  -0.11718311E-02     -0.73533513
     4   30 Zn  -0.11369609E-02     -0.71345372
     5   30 Zn  -0.11369609E-02     -0.71345372
     6   30 Zn  -0.11240236E-02     -0.70533549
     7   30 Zn  -0.11240235E-02     -0.70533537
     8   30 Zn  -0.11240236E-02     -0.70533549
     9   30 Zn  -0.11240235E-02     -0.70533537
    10   30 Zn  -0.12100273E-02     -0.75930360
    11   30 Zn  -0.12100272E-02     -0.75930356
    12   30 Zn  -0.12100273E-02     -0.75930360
    13   30 Zn  -0.12100272E-02     -0.75930356
    14   27 Co  -0.19294619E-02     -1.21075564
--------------------------------------------------

Dispersion energy:      -1.7164948222320E-02 Eh

[Info] Dispersion energy written to .EDISP
