-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.3284     340.5105   26550.9851
     2   30 Zn         0.3798     340.4973   26549.9570
     3   30 Zn         0.3798     340.4973   26549.9570
     4   30 Zn         0.2951     340.5149   26551.3250
     5   30 Zn         0.2951     340.5149   26551.3250
     6   30 Zn         0.2945     340.5149   26551.3302
     7   30 Zn         0.2945     340.5149   26551.3302
     8   30 Zn         0.2945     340.5149   26551.3302
     9   30 Zn         0.2945     340.5149   26551.3302
    10   30 Zn         0.3408     340.5082   26550.8069
    11   30 Zn         0.3408     340.5082   26550.8069
    12   30 Zn         0.3408     340.5082   26550.8069
    13   30 Zn         0.3408     340.5082   26550.8069
    14   27 Co         0.3609     532.2823   46801.4043
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.17173037E-01    -10.77624323
     2   30 Zn  -0.15926996E-01     -9.99434073
     3   30 Zn  -0.15926996E-01     -9.99434073
     4   30 Zn  -0.16728626E-01    -10.49737122
     5   30 Zn  -0.16728626E-01    -10.49737122
     6   30 Zn  -0.16546297E-01    -10.38295789
     7   30 Zn  -0.16546297E-01    -10.38295823
     8   30 Zn  -0.16546297E-01    -10.38295789
     9   30 Zn  -0.16546297E-01    -10.38295823
    10   30 Zn  -0.16723766E-01    -10.49432174
    11   30 Zn  -0.16723766E-01    -10.49432190
    12   30 Zn  -0.16723766E-01    -10.49432174
    13   30 Zn  -0.16723766E-01    -10.49432190
    14   27 Co  -0.18332074E-01    -11.50355036
--------------------------------------------------

Dispersion energy:      -2.3389660725343E-01 Eh

[Info] Dispersion energy written to .EDISP
