-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0310     331.0055   27119.5994
     2   29 Cu         0.0310     331.0055   27119.5994
     3   29 Cu         0.0331     330.9075   27111.5751
     4   29 Cu         0.0331     330.9075   27111.5751
     5   29 Cu         0.0331     330.9075   27111.5751
     6   29 Cu         0.0331     330.9075   27111.5751
     7   29 Cu         0.0310     331.0055   27119.5994
     8   29 Cu         0.0310     331.0055   27119.5994
     9    8 O          0.0215      15.4416     311.6190
    10    8 O          0.0254      15.4396     311.5788
    11    8 O          0.0215      15.4416     311.6190
    12    8 O          0.0208      15.4419     311.6253
    13    8 O          0.0208      15.4419     311.6253
    14    8 O          0.0254      15.4396     311.5788
    15    8 O          0.0254      15.4396     311.5788
    16    8 O          0.0208      15.4419     311.6253
    17    8 O          0.0208      15.4419     311.6253
    18    8 O          0.0215      15.4416     311.6190
    19    8 O          0.0254      15.4396     311.5788
    20    8 O          0.0215      15.4416     311.6190
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.42610575E-02     -2.67385395
     2   29 Cu  -0.42610575E-02     -2.67385395
     3   29 Cu  -0.39808287E-02     -2.49800772
     4   29 Cu  -0.39808287E-02     -2.49800772
     5   29 Cu  -0.39808287E-02     -2.49800772
     6   29 Cu  -0.39808287E-02     -2.49800772
     7   29 Cu  -0.42610575E-02     -2.67385395
     8   29 Cu  -0.42610575E-02     -2.67385395
     9    8 O   -0.94652843E-03     -0.59395556
    10    8 O   -0.11013935E-02     -0.69113484
    11    8 O   -0.94652843E-03     -0.59395556
    12    8 O   -0.11338950E-02     -0.71152987
    13    8 O   -0.11338950E-02     -0.71152987
    14    8 O   -0.11013935E-02     -0.69113484
    15    8 O   -0.11013935E-02     -0.69113484
    16    8 O   -0.11338950E-02     -0.71152987
    17    8 O   -0.11338950E-02     -0.71152987
    18    8 O   -0.94652843E-03     -0.59395556
    19    8 O   -0.11013935E-02     -0.69113484
    20    8 O   -0.94652843E-03     -0.59395556
--------------------------------------------------

Dispersion energy:      -4.5694812450148E-02 Eh

[Info] Dispersion energy written to .EDISP
