-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0231     331.3558   27148.3002
     2   29 Cu         0.0231     331.3558   27148.3002
     3   29 Cu         0.0245     331.2941   27143.2489
     4   29 Cu         0.0245     331.2941   27143.2489
     5   29 Cu         0.0245     331.2941   27143.2489
     6   29 Cu         0.0245     331.2941   27143.2489
     7   29 Cu         0.0231     331.3558   27148.3002
     8   29 Cu         0.0231     331.3558   27148.3002
     9    8 O          0.0157      15.4444     311.6761
    10    8 O          0.0186      15.4430     311.6479
    11    8 O          0.0157      15.4444     311.6761
    12    8 O          0.0154      15.4445     311.6788
    13    8 O          0.0154      15.4445     311.6788
    14    8 O          0.0186      15.4430     311.6479
    15    8 O          0.0186      15.4430     311.6479
    16    8 O          0.0154      15.4445     311.6788
    17    8 O          0.0154      15.4445     311.6788
    18    8 O          0.0157      15.4444     311.6761
    19    8 O          0.0186      15.4430     311.6479
    20    8 O          0.0157      15.4444     311.6761
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.37750809E-02     -2.36889904
     2   29 Cu  -0.37750809E-02     -2.36889904
     3   29 Cu  -0.35240792E-02     -2.21139307
     4   29 Cu  -0.35240792E-02     -2.21139307
     5   29 Cu  -0.35240792E-02     -2.21139307
     6   29 Cu  -0.35240792E-02     -2.21139307
     7   29 Cu  -0.37750809E-02     -2.36889904
     8   29 Cu  -0.37750809E-02     -2.36889904
     9    8 O   -0.87230009E-03     -0.54737657
    10    8 O   -0.10619709E-02     -0.66639681
    11    8 O   -0.87230009E-03     -0.54737657
    12    8 O   -0.10947049E-02     -0.68693767
    13    8 O   -0.10947049E-02     -0.68693767
    14    8 O   -0.10619709E-02     -0.66639681
    15    8 O   -0.10619709E-02     -0.66639681
    16    8 O   -0.10947049E-02     -0.68693767
    17    8 O   -0.10947049E-02     -0.68693767
    18    8 O   -0.87230009E-03     -0.54737657
    19    8 O   -0.10619709E-02     -0.66639681
    20    8 O   -0.87230009E-03     -0.54737657
--------------------------------------------------

Dispersion energy:      -4.1312543846610E-02 Eh

[Info] Dispersion energy written to .EDISP
