-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0013     332.2241   27219.4422
     2   29 Cu         0.0013     332.2241   27219.4422
     3   29 Cu         0.0013     332.2239   27219.4261
     4   29 Cu         0.0013     332.2239   27219.4261
     5   29 Cu         0.0013     332.2239   27219.4261
     6   29 Cu         0.0013     332.2239   27219.4261
     7   29 Cu         0.0013     332.2241   27219.4422
     8   29 Cu         0.0013     332.2241   27219.4422
     9    8 O          0.0007      15.4511     311.8120
    10    8 O          0.0009      15.4511     311.8108
    11    8 O          0.0007      15.4511     311.8120
    12    8 O          0.0008      15.4511     311.8115
    13    8 O          0.0008      15.4511     311.8115
    14    8 O          0.0009      15.4511     311.8108
    15    8 O          0.0009      15.4511     311.8108
    16    8 O          0.0008      15.4511     311.8115
    17    8 O          0.0008      15.4511     311.8115
    18    8 O          0.0007      15.4511     311.8120
    19    8 O          0.0009      15.4511     311.8108
    20    8 O          0.0007      15.4511     311.8120
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.58770588E-03     -0.36879101
     2   29 Cu  -0.58770588E-03     -0.36879101
     3   29 Cu  -0.56499397E-03     -0.35453907
     4   29 Cu  -0.56499397E-03     -0.35453907
     5   29 Cu  -0.56499397E-03     -0.35453907
     6   29 Cu  -0.56499397E-03     -0.35453907
     7   29 Cu  -0.58770588E-03     -0.36879101
     8   29 Cu  -0.58770588E-03     -0.36879101
     9    8 O   -0.23034440E-03     -0.14454329
    10    8 O   -0.29676259E-03     -0.18622134
    11    8 O   -0.23034440E-03     -0.14454329
    12    8 O   -0.28099235E-03     -0.17632536
    13    8 O   -0.28099235E-03     -0.17632536
    14    8 O   -0.29676259E-03     -0.18622134
    15    8 O   -0.29676259E-03     -0.18622134
    16    8 O   -0.28099235E-03     -0.17632536
    17    8 O   -0.28099235E-03     -0.17632536
    18    8 O   -0.23034440E-03     -0.14454329
    19    8 O   -0.29676259E-03     -0.18622134
    20    8 O   -0.23034440E-03     -0.14454329
--------------------------------------------------

Dispersion energy:      -7.8431967902513E-03 Eh

[Info] Dispersion energy written to .EDISP
