-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0031     332.1551   27213.7908
     2   29 Cu         0.0031     332.1551   27213.7908
     3   29 Cu         0.0032     332.1529   27213.6067
     4   29 Cu         0.0032     332.1529   27213.6067
     5   29 Cu         0.0032     332.1529   27213.6067
     6   29 Cu         0.0032     332.1529   27213.6067
     7   29 Cu         0.0031     332.1551   27213.7908
     8   29 Cu         0.0031     332.1551   27213.7908
     9    8 O          0.0019      15.4506     311.8021
    10    8 O          0.0022      15.4505     311.7991
    11    8 O          0.0019      15.4506     311.8021
    12    8 O          0.0020      15.4506     311.8013
    13    8 O          0.0020      15.4506     311.8013
    14    8 O          0.0022      15.4505     311.7991
    15    8 O          0.0022      15.4505     311.7991
    16    8 O          0.0020      15.4506     311.8013
    17    8 O          0.0020      15.4506     311.8013
    18    8 O          0.0019      15.4506     311.8021
    19    8 O          0.0022      15.4505     311.7991
    20    8 O          0.0019      15.4506     311.8021
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.12116208E-02     -0.76030355
     2   29 Cu  -0.12116208E-02     -0.76030355
     3   29 Cu  -0.11434342E-02     -0.71751578
     4   29 Cu  -0.11434342E-02     -0.71751578
     5   29 Cu  -0.11434342E-02     -0.71751578
     6   29 Cu  -0.11434342E-02     -0.71751578
     7   29 Cu  -0.12116208E-02     -0.76030355
     8   29 Cu  -0.12116208E-02     -0.76030355
     9    8 O   -0.39824146E-03     -0.24990029
    10    8 O   -0.53863917E-03     -0.33800118
    11    8 O   -0.39824146E-03     -0.24990029
    12    8 O   -0.52735089E-03     -0.33091768
    13    8 O   -0.52735089E-03     -0.33091768
    14    8 O   -0.53863917E-03     -0.33800118
    15    8 O   -0.53863917E-03     -0.33800118
    16    8 O   -0.52735089E-03     -0.33091768
    17    8 O   -0.52735089E-03     -0.33091768
    18    8 O   -0.39824146E-03     -0.24990029
    19    8 O   -0.53863917E-03     -0.33800118
    20    8 O   -0.39824146E-03     -0.24990029
--------------------------------------------------

Dispersion energy:      -1.5277146090567E-02 Eh

[Info] Dispersion energy written to .EDISP
