-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0045     332.1035   27209.5647
     2   29 Cu         0.0045     332.1035   27209.5647
     3   29 Cu         0.0046     332.0997   27209.2486
     4   29 Cu         0.0046     332.0997   27209.2486
     5   29 Cu         0.0046     332.0997   27209.2486
     6   29 Cu         0.0046     332.0997   27209.2486
     7   29 Cu         0.0045     332.1035   27209.5647
     8   29 Cu         0.0045     332.1035   27209.5647
     9    8 O          0.0028      15.4503     311.7945
    10    8 O          0.0033      15.4500     311.7900
    11    8 O          0.0028      15.4503     311.7945
    12    8 O          0.0029      15.4502     311.7935
    13    8 O          0.0029      15.4502     311.7935
    14    8 O          0.0033      15.4500     311.7900
    15    8 O          0.0033      15.4500     311.7900
    16    8 O          0.0029      15.4502     311.7935
    17    8 O          0.0029      15.4502     311.7935
    18    8 O          0.0028      15.4503     311.7945
    19    8 O          0.0033      15.4500     311.7900
    20    8 O          0.0028      15.4503     311.7945
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15408120E-02     -0.96687410
     2   29 Cu  -0.15408120E-02     -0.96687410
     3   29 Cu  -0.14538765E-02     -0.91232129
     4   29 Cu  -0.14538765E-02     -0.91232129
     5   29 Cu  -0.14538765E-02     -0.91232129
     6   29 Cu  -0.14538765E-02     -0.91232129
     7   29 Cu  -0.15408120E-02     -0.96687410
     8   29 Cu  -0.15408120E-02     -0.96687410
     9    8 O   -0.47798839E-03     -0.29994224
    10    8 O   -0.64275190E-03     -0.40333291
    11    8 O   -0.47798839E-03     -0.29994224
    12    8 O   -0.62795768E-03     -0.39404939
    13    8 O   -0.62795768E-03     -0.39404939
    14    8 O   -0.64275190E-03     -0.40333291
    15    8 O   -0.64275190E-03     -0.40333291
    16    8 O   -0.62795768E-03     -0.39404939
    17    8 O   -0.62795768E-03     -0.39404939
    18    8 O   -0.47798839E-03     -0.29994224
    19    8 O   -0.64275190E-03     -0.40333291
    20    8 O   -0.47798839E-03     -0.29994224
--------------------------------------------------

Dispersion energy:      -1.8973545772223E-02 Eh

[Info] Dispersion energy written to .EDISP
