-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         9.3452      85.3197    6449.9358
     2    3 Li         9.3451      85.3197    6449.9358
     3   48 Cd         9.5231     263.4508   24633.9046
     4   48 Cd         9.5230     263.4508   24633.9046
     5   48 Cd         9.5231     263.4508   24633.9046
     6   48 Cd         9.5231     263.4508   24633.9046
     7   48 Cd         9.5231     263.4508   24633.9046
     8   48 Cd         9.5230     263.4508   24633.9046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.73797334E-02     -4.63085260
     2    3 Li  -0.73797547E-02     -4.63086597
     3   48 Cd  -0.12771773E-01     -8.01440871
     4   48 Cd  -0.12771836E-01     -8.01444839
     5   48 Cd  -0.12771807E-01     -8.01442967
     6   48 Cd  -0.12771776E-01     -8.01441013
     7   48 Cd  -0.12771802E-01     -8.01442698
     8   48 Cd  -0.12771850E-01     -8.01445678
--------------------------------------------------

Dispersion energy:      -9.1390332088252E-02 Eh

[Info] Dispersion energy written to .EDISP
