-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  48 Cd       1.6400     1.7310     2.9543
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  48 Cd     1  0.0000  468.1900   2  1.9539  263.4508
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0271    1120.4553   84703.3531
     2    3 Li         0.0271    1120.4554   84703.3591
     3   48 Cd         0.0283     468.1899   43777.9866
     4   48 Cd         0.0283     468.1899   43777.9866
     5   48 Cd         0.0283     468.1899   43777.9866
     6   48 Cd         0.0283     468.1899   43777.9866
     7   48 Cd         0.0283     468.1899   43777.9866
     8   48 Cd         0.0283     468.1899   43777.9866
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.68402640E-02     -4.29233048
     2    3 Li  -0.68402342E-02     -4.29231176
     3   48 Cd  -0.53060860E-02     -3.32961922
     4   48 Cd  -0.53060218E-02     -3.32957892
     5   48 Cd  -0.53060193E-02     -3.32957738
     6   48 Cd  -0.53060796E-02     -3.32961521
     7   48 Cd  -0.53060129E-02     -3.32957337
     8   48 Cd  -0.53059965E-02     -3.32956308
--------------------------------------------------

Dispersion energy:      -4.5516714265301E-02 Eh

[Info] Dispersion energy written to .EDISP
