-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  67 Ho       1.9867     2.1397     4.5207
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.3340      85.8375    6489.0807
     2    3 Li         1.3340      85.8375    6489.0807
     3   67 Ho         3.2212     472.7950  103515.1764
     4   67 Ho         3.2212     472.7950  103515.1764
     5   67 Ho         3.2212     472.7950  103515.1764
     6   67 Ho         3.2212     472.7950  103515.1764
     7   67 Ho         3.2212     472.7950  103515.1764
     8   67 Ho         3.2212     472.7950  103515.1764
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.73946018E-02     -4.64018269
     2    3 Li  -0.73946018E-02     -4.64018269
     3   67 Ho  -0.77562174E-02     -4.86709990
     4   67 Ho  -0.77562166E-02     -4.86709943
     5   67 Ho  -0.77562166E-02     -4.86709943
     6   67 Ho  -0.77562174E-02     -4.86709990
     7   67 Ho  -0.77562166E-02     -4.86709943
     8   67 Ho  -0.77562166E-02     -4.86709943
--------------------------------------------------

Dispersion energy:      -6.1326504994039E-02 Eh

[Info] Dispersion energy written to .EDISP
