-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0151    1124.2046   84986.7927
     2    3 Li         0.0151    1124.2046   84986.7927
     3    3 Li         0.0151    1124.2046   84986.7929
     4    3 Li         0.0151    1124.2046   84986.7927
     5    3 Li         0.0151    1124.2046   84986.7927
     6    3 Li         0.0151    1124.2046   84986.7929
     7   63 Eu         0.0203    3358.3034  778991.7059
     8   63 Eu         0.0203    3358.3034  778991.7059
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.75559298E-02     -4.74141755
     2    3 Li  -0.75559298E-02     -4.74141755
     3    3 Li  -0.75559261E-02     -4.74141522
     4    3 Li  -0.75559298E-02     -4.74141755
     5    3 Li  -0.75559298E-02     -4.74141755
     6    3 Li  -0.75559261E-02     -4.74141522
     7   63 Eu  -0.10208084E-01     -6.40566918
     8   63 Eu  -0.10208084E-01     -6.40566918
--------------------------------------------------

Dispersion energy:      -6.5751738700873E-02 Eh

[Info] Dispersion energy written to .EDISP
