-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  63 Eu       2.0133     2.2117     4.6531
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.2261     980.6691   74135.9023
     2    3 Li         0.2261     980.6691   74135.9023
     3    3 Li         0.2261     980.6693   74135.9117
     4    3 Li         0.2261     980.6691   74135.9023
     5    3 Li         0.2261     980.6691   74135.9023
     6    3 Li         0.2261     980.6693   74135.9117
     7   63 Eu         0.3011    3357.7759  778869.3513
     8   63 Eu         0.3011    3357.7759  778869.3513
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25284182E-01    -15.86606387
     2    3 Li  -0.25284182E-01    -15.86606387
     3    3 Li  -0.25284189E-01    -15.86606829
     4    3 Li  -0.25284182E-01    -15.86606387
     5    3 Li  -0.25284182E-01    -15.86606387
     6    3 Li  -0.25284189E-01    -15.86606829
     7   63 Eu  -0.44139859E-01    -27.69818000
     8   63 Eu  -0.44139859E-01    -27.69818000
--------------------------------------------------

Dispersion energy:      -2.3998482615588E-01 Eh

[Info] Dispersion energy written to .EDISP
