-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  14 Si       1.3867     1.8959     2.5839
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  14 Si     1  0.0000  317.8574   2  0.9507  270.2650   3  1.9435  233.1254
            4  2.9407  221.5046   5  3.8677  149.7734
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1820    1028.5517   77755.6912
     2    3 Li         0.1828    1027.7551   77695.4751
     3    3 Li         0.1828    1027.8045   77699.2095
     4    3 Li         0.1830    1027.6056   77684.1695
     5    3 Li         0.1820    1028.5517   77755.6895
     6    3 Li         0.1828    1027.7550   77695.4655
     7    3 Li         0.1828    1027.8047   77699.2182
     8    3 Li         0.1830    1027.6056   77684.1705
     9   14 Si         0.1535     313.9137   22453.1944
    10   14 Si         0.1533     313.9186   22453.5471
    11   14 Si         0.1536     313.9114   22453.0302
    12   14 Si         0.1538     313.9061   22452.6469
    13   14 Si         0.1535     313.9137   22453.1948
    14   14 Si         0.1533     313.9187   22453.5486
    15   14 Si         0.1536     313.9114   22453.0294
    16   14 Si         0.1538     313.9061   22452.6469
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15330737E-01     -9.62018302
     2    3 Li  -0.15325735E-01     -9.61704419
     3    3 Li  -0.15315778E-01     -9.61079579
     4    3 Li  -0.15328943E-01     -9.61905703
     5    3 Li  -0.15330734E-01     -9.62018074
     6    3 Li  -0.15325733E-01     -9.61704263
     7    3 Li  -0.15315780E-01     -9.61079691
     8    3 Li  -0.15328942E-01     -9.61905651
     9   14 Si  -0.59380195E-02     -3.72616350
    10   14 Si  -0.59440402E-02     -3.72994157
    11   14 Si  -0.59401162E-02     -3.72747918
    12   14 Si  -0.59379768E-02     -3.72613670
    13   14 Si  -0.59380191E-02     -3.72616325
    14   14 Si  -0.59440435E-02     -3.72994362
    15   14 Si  -0.59401141E-02     -3.72747789
    16   14 Si  -0.59379762E-02     -3.72613631
--------------------------------------------------

Dispersion energy:      -1.7012268852544E-01 Eh

[Info] Dispersion energy written to .EDISP
