-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0152     802.7287   81148.6475
     2   25 Mn         0.0152     802.7287   81148.6475
     3   46 Pd         0.0156     608.5036   55753.2407
     4   46 Pd         0.0156     608.5036   55753.2407
     5   46 Pd         0.0158     608.5036   55753.2406
     6   46 Pd         0.0158     608.5036   55753.2406
     7   46 Pd         0.0155     608.5036   55753.2408
     8   46 Pd         0.0155     608.5036   55753.2408
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11692845E-01     -7.33737120
     2   25 Mn  -0.11693634E-01     -7.33786617
     3   46 Pd  -0.98567146E-02     -6.18518180
     4   46 Pd  -0.98562172E-02     -6.18486969
     5   46 Pd  -0.99626021E-02     -6.25162722
     6   46 Pd  -0.99626178E-02     -6.25163703
     7   46 Pd  -0.98055246E-02     -6.15305957
     8   46 Pd  -0.98055258E-02     -6.15306032
--------------------------------------------------

Dispersion energy:      -8.2635681451317E-02 Eh

[Info] Dispersion energy written to .EDISP
