-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0077     802.7306   81148.8343
     2   25 Mn         0.0077     802.7306   81148.8343
     3   46 Pd         0.0079     608.5037   55753.2453
     4   46 Pd         0.0079     608.5037   55753.2453
     5   46 Pd         0.0080     608.5037   55753.2453
     6   46 Pd         0.0080     608.5037   55753.2453
     7   46 Pd         0.0078     608.5037   55753.2454
     8   46 Pd         0.0078     608.5037   55753.2454
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.70173181E-02     -4.40343361
     2   25 Mn  -0.70178203E-02     -4.40374873
     3   46 Pd  -0.61396953E-02     -3.85271695
     4   46 Pd  -0.61393207E-02     -3.85248188
     5   46 Pd  -0.61995132E-02     -3.89025324
     6   46 Pd  -0.61995202E-02     -3.89025768
     7   46 Pd  -0.61032916E-02     -3.82987328
     8   46 Pd  -0.61032923E-02     -3.82987373
--------------------------------------------------

Dispersion energy:      -5.0919771615914E-02 Eh

[Info] Dispersion energy written to .EDISP
