-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0258     331.2350   27138.4042
     2   29 Cu         0.0248     331.2807   27142.1495
     3   29 Cu         0.0248     331.2807   27142.1495
     4   29 Cu         0.0258     331.2350   27138.4042
     5   29 Cu         0.0258     331.2350   27138.4042
     6   29 Cu         0.0258     331.2350   27138.4042
     7   29 Cu         0.0272     331.1736   27133.3790
     8   29 Cu         0.0272     331.1736   27133.3790
     9   29 Cu         0.0272     331.1736   27133.3790
    10   29 Cu         0.0272     331.1736   27133.3790
    11    8 O          0.0141      15.4451     311.6913
    12    8 O          0.0141      15.4451     311.6913
    13    8 O          0.0141      15.4451     311.6913
    14    8 O          0.0141      15.4451     311.6913
    15    8 O          0.0192      15.4427     311.6413
    16    8 O          0.0192      15.4427     311.6413
    17    8 O          0.0192      15.4427     311.6413
    18    8 O          0.0192      15.4427     311.6413
    19    8 O          0.0127      15.4458     311.7044
    20    8 O          0.0127      15.4458     311.7044
    21    8 O          0.0127      15.4458     311.7044
    22    8 O          0.0127      15.4458     311.7044
    23    8 O          0.0151      15.4446     311.6813
    24    8 O          0.0151      15.4446     311.6813
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.47572614E-02     -2.98522663
     2   29 Cu  -0.52821070E-02     -3.31457222
     3   29 Cu  -0.52821070E-02     -3.31457222
     4   29 Cu  -0.47572614E-02     -2.98522663
     5   29 Cu  -0.47572614E-02     -2.98522663
     6   29 Cu  -0.47572614E-02     -2.98522663
     7   29 Cu  -0.37808936E-02     -2.37254653
     8   29 Cu  -0.37808936E-02     -2.37254653
     9   29 Cu  -0.37808936E-02     -2.37254653
    10   29 Cu  -0.37808936E-02     -2.37254653
    11    8 O   -0.14169468E-02     -0.88914753
    12    8 O   -0.14169468E-02     -0.88914753
    13    8 O   -0.14169468E-02     -0.88914753
    14    8 O   -0.14169468E-02     -0.88914753
    15    8 O   -0.88217035E-03     -0.55357026
    16    8 O   -0.88217035E-03     -0.55357026
    17    8 O   -0.88217035E-03     -0.55357026
    18    8 O   -0.88217035E-03     -0.55357026
    19    8 O   -0.12775023E-02     -0.80164479
    20    8 O   -0.12775023E-02     -0.80164479
    21    8 O   -0.12775023E-02     -0.80164479
    22    8 O   -0.12775023E-02     -0.80164479
    23    8 O   -0.66736063E-03     -0.41877512
    24    8 O   -0.66736063E-03     -0.41877512
--------------------------------------------------

Dispersion energy:      -6.0358033061359E-02 Eh

[Info] Dispersion energy written to .EDISP
