-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0196     331.5034   27160.3931
     2   29 Cu         0.0190     331.5300   27162.5774
     3   29 Cu         0.0190     331.5300   27162.5774
     4   29 Cu         0.0196     331.5034   27160.3931
     5   29 Cu         0.0196     331.5034   27160.3931
     6   29 Cu         0.0196     331.5034   27160.3931
     7   29 Cu         0.0205     331.4659   27157.3225
     8   29 Cu         0.0205     331.4659   27157.3225
     9   29 Cu         0.0205     331.4659   27157.3225
    10   29 Cu         0.0205     331.4659   27157.3225
    11    8 O          0.0107      15.4467     311.7229
    12    8 O          0.0107      15.4467     311.7229
    13    8 O          0.0107      15.4467     311.7229
    14    8 O          0.0107      15.4467     311.7229
    15    8 O          0.0142      15.4451     311.6897
    16    8 O          0.0142      15.4451     311.6897
    17    8 O          0.0142      15.4451     311.6897
    18    8 O          0.0142      15.4451     311.6897
    19    8 O          0.0097      15.4472     311.7326
    20    8 O          0.0097      15.4472     311.7326
    21    8 O          0.0097      15.4472     311.7326
    22    8 O          0.0097      15.4472     311.7326
    23    8 O          0.0112      15.4465     311.7184
    24    8 O          0.0112      15.4465     311.7184
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.41674775E-02     -2.61513164
     2   29 Cu  -0.46138485E-02     -2.89523366
     3   29 Cu  -0.46138485E-02     -2.89523366
     4   29 Cu  -0.41674775E-02     -2.61513164
     5   29 Cu  -0.41674775E-02     -2.61513164
     6   29 Cu  -0.41674775E-02     -2.61513164
     7   29 Cu  -0.33518375E-02     -2.10330978
     8   29 Cu  -0.33518375E-02     -2.10330978
     9   29 Cu  -0.33518375E-02     -2.10330978
    10   29 Cu  -0.33518375E-02     -2.10330978
    11    8 O   -0.13029413E-02     -0.81760802
    12    8 O   -0.13029413E-02     -0.81760802
    13    8 O   -0.13029413E-02     -0.81760802
    14    8 O   -0.13029413E-02     -0.81760802
    15    8 O   -0.85890123E-03     -0.53896866
    16    8 O   -0.85890123E-03     -0.53896866
    17    8 O   -0.85890123E-03     -0.53896866
    18    8 O   -0.85890123E-03     -0.53896866
    19    8 O   -0.11747495E-02     -0.73716643
    20    8 O   -0.11747495E-02     -0.73716643
    21    8 O   -0.11747495E-02     -0.73716643
    22    8 O   -0.11747495E-02     -0.73716643
    23    8 O   -0.64403079E-03     -0.40413542
    24    8 O   -0.64403079E-03     -0.40413542
--------------------------------------------------

Dispersion energy:      -5.3939386888812E-02 Eh

[Info] Dispersion energy written to .EDISP
