-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0042     332.1158   27210.5681
     2   29 Cu         0.0042     332.1151   27210.5147
     3   29 Cu         0.0042     332.1151   27210.5147
     4   29 Cu         0.0042     332.1158   27210.5681
     5   29 Cu         0.0042     332.1158   27210.5681
     6   29 Cu         0.0042     332.1158   27210.5681
     7   29 Cu         0.0042     332.1154   27210.5396
     8   29 Cu         0.0042     332.1154   27210.5396
     9   29 Cu         0.0042     332.1154   27210.5396
    10   29 Cu         0.0042     332.1154   27210.5396
    11    8 O          0.0023      15.4504     311.7981
    12    8 O          0.0023      15.4504     311.7981
    13    8 O          0.0023      15.4504     311.7981
    14    8 O          0.0023      15.4504     311.7981
    15    8 O          0.0027      15.4503     311.7951
    16    8 O          0.0027      15.4503     311.7951
    17    8 O          0.0027      15.4503     311.7951
    18    8 O          0.0027      15.4503     311.7951
    19    8 O          0.0021      15.4505     311.7999
    20    8 O          0.0021      15.4505     311.7999
    21    8 O          0.0021      15.4505     311.7999
    22    8 O          0.0021      15.4505     311.7999
    23    8 O          0.0021      15.4505     311.8001
    24    8 O          0.0021      15.4505     311.8001
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16570976E-02     -1.03984442
     2   29 Cu  -0.17990075E-02     -1.12889427
     3   29 Cu  -0.17990075E-02     -1.12889427
     4   29 Cu  -0.16570976E-02     -1.03984442
     5   29 Cu  -0.16570976E-02     -1.03984442
     6   29 Cu  -0.16570976E-02     -1.03984442
     7   29 Cu  -0.14040998E-02     -0.88108591
     8   29 Cu  -0.14040998E-02     -0.88108591
     9   29 Cu  -0.14040998E-02     -0.88108591
    10   29 Cu  -0.14040998E-02     -0.88108591
    11    8 O   -0.66937437E-03     -0.42003876
    12    8 O   -0.66937437E-03     -0.42003876
    13    8 O   -0.66937437E-03     -0.42003876
    14    8 O   -0.66937437E-03     -0.42003876
    15    8 O   -0.51809265E-03     -0.32510805
    16    8 O   -0.51809265E-03     -0.32510805
    17    8 O   -0.51809265E-03     -0.32510805
    18    8 O   -0.51809265E-03     -0.32510805
    19    8 O   -0.61410213E-03     -0.38535490
    20    8 O   -0.61410213E-03     -0.38535490
    21    8 O   -0.61410213E-03     -0.38535490
    22    8 O   -0.61410213E-03     -0.38535490
    23    8 O   -0.38333380E-03     -0.24054559
    24    8 O   -0.38333380E-03     -0.24054559
--------------------------------------------------

Dispersion energy:      -2.3815748602688E-02 Eh

[Info] Dispersion energy written to .EDISP
