-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.7938     185.6112   15207.3103
     2   29 Cu         0.7345     191.1499   15661.1006
     3   29 Cu         0.7345     191.1499   15661.1006
     4   29 Cu         0.7938     185.6112   15207.3103
     5   29 Cu         0.7938     185.6112   15207.3103
     6   29 Cu         0.7938     185.6112   15207.3103
     7   29 Cu         0.9036     179.7402   14726.2931
     8   29 Cu         0.9036     179.7402   14726.2931
     9   29 Cu         0.9036     179.7402   14726.2931
    10   29 Cu         0.9036     179.7402   14726.2931
    11    8 O          0.4425      14.4029     290.6584
    12    8 O          0.4425      14.4029     290.6584
    13    8 O          0.4425      14.4029     290.6584
    14    8 O          0.4425      14.4029     290.6584
    15    8 O          0.7074      13.2124     266.6334
    16    8 O          0.7074      13.2124     266.6334
    17    8 O          0.7074      13.2124     266.6334
    18    8 O          0.7074      13.2124     266.6334
    19    8 O          0.3930      14.6471     295.5866
    20    8 O          0.3930      14.6471     295.5866
    21    8 O          0.3930      14.6471     295.5866
    22    8 O          0.3930      14.6471     295.5866
    23    8 O          0.5544      13.8144     278.7821
    24    8 O          0.5544      13.8144     278.7821
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.84380412E-02     -5.29495079
     2   29 Cu  -0.94206092E-02     -5.91152150
     3   29 Cu  -0.94206092E-02     -5.91152150
     4   29 Cu  -0.84380412E-02     -5.29495079
     5   29 Cu  -0.84380412E-02     -5.29495079
     6   29 Cu  -0.84380412E-02     -5.29495079
     7   29 Cu  -0.68892613E-02     -4.32307675
     8   29 Cu  -0.68892613E-02     -4.32307675
     9   29 Cu  -0.68892613E-02     -4.32307675
    10   29 Cu  -0.68892613E-02     -4.32307675
    11    8 O   -0.21907042E-02     -1.37468765
    12    8 O   -0.21907042E-02     -1.37468765
    13    8 O   -0.21907042E-02     -1.37468765
    14    8 O   -0.21907042E-02     -1.37468765
    15    8 O   -0.16949144E-02     -1.06357484
    16    8 O   -0.16949144E-02     -1.06357484
    17    8 O   -0.16949144E-02     -1.06357484
    18    8 O   -0.16949144E-02     -1.06357484
    19    8 O   -0.19213392E-02     -1.20565854
    20    8 O   -0.19213392E-02     -1.20565854
    21    8 O   -0.19213392E-02     -1.20565854
    22    8 O   -0.19213392E-02     -1.20565854
    23    8 O   -0.16767168E-02     -1.05215567
    24    8 O   -0.16767168E-02     -1.05215567
--------------------------------------------------

Dispersion energy:      -1.0673169315242E-01 Eh

[Info] Dispersion energy written to .EDISP
