-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.5024     239.8794   19653.5542
     2   29 Cu         0.4565     254.0718   20816.3472
     3   29 Cu         0.4565     254.0718   20816.3472
     4   29 Cu         0.5024     239.8794   19653.5542
     5   29 Cu         0.5024     239.8794   19653.5542
     6   29 Cu         0.5024     239.8794   19653.5542
     7   29 Cu         0.5693     221.0744   18112.8387
     8   29 Cu         0.5693     221.0744   18112.8387
     9   29 Cu         0.5693     221.0744   18112.8387
    10   29 Cu         0.5693     221.0744   18112.8387
    11    8 O          0.2736      15.0927     304.5779
    12    8 O          0.2736      15.0927     304.5779
    13    8 O          0.2736      15.0927     304.5779
    14    8 O          0.2736      15.0927     304.5779
    15    8 O          0.4483      14.3727     290.0498
    16    8 O          0.4483      14.3727     290.0498
    17    8 O          0.4483      14.3727     290.0498
    18    8 O          0.4483      14.3727     290.0498
    19    8 O          0.2427      15.1713     306.1660
    20    8 O          0.2427      15.1713     306.1660
    21    8 O          0.2427      15.1713     306.1660
    22    8 O          0.2427      15.1713     306.1660
    23    8 O          0.3544      14.8157     298.9891
    24    8 O          0.3544      14.8157     298.9891
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.96175474E-02     -6.03510214
     2   29 Cu  -0.10896118E-01     -6.83741731
     3   29 Cu  -0.10896118E-01     -6.83741731
     4   29 Cu  -0.96175474E-02     -6.03510214
     5   29 Cu  -0.96175474E-02     -6.03510214
     6   29 Cu  -0.96175474E-02     -6.03510214
     7   29 Cu  -0.74709510E-02     -4.68809253
     8   29 Cu  -0.74709510E-02     -4.68809253
     9   29 Cu  -0.74709510E-02     -4.68809253
    10   29 Cu  -0.74709510E-02     -4.68809253
    11    8 O   -0.21232723E-02     -1.33237351
    12    8 O   -0.21232723E-02     -1.33237351
    13    8 O   -0.21232723E-02     -1.33237351
    14    8 O   -0.21232723E-02     -1.33237351
    15    8 O   -0.15850390E-02     -0.99462697
    16    8 O   -0.15850390E-02     -0.99462697
    17    8 O   -0.15850390E-02     -0.99462697
    18    8 O   -0.15850390E-02     -0.99462697
    19    8 O   -0.18269406E-02     -1.14642251
    20    8 O   -0.18269406E-02     -1.14642251
    21    8 O   -0.18269406E-02     -1.14642251
    22    8 O   -0.18269406E-02     -1.14642251
    23    8 O   -0.15318614E-02     -0.96125752
    24    8 O   -0.15318614E-02     -0.96125752
--------------------------------------------------

Dispersion energy:      -1.1535096006272E-01 Eh

[Info] Dispersion energy written to .EDISP
