-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0578     802.7140   81147.1561
     2   25 Mn         0.0578     802.7140   81147.1561
     3   25 Mn         0.1023     802.6866   81144.3931
     4   25 Mn         0.1067     802.6829   81144.0202
     5   25 Mn         0.1067     802.6829   81144.0213
     6   25 Mn         0.1077     802.6821   81143.9390
     7    8 O          0.0574      15.4210     311.2033
     8    8 O          0.0594      15.4197     311.1773
     9    8 O          0.0573      15.4210     311.2050
    10    8 O          0.0594      15.4197     311.1773
    11    8 O          0.0574      15.4210     311.2038
    12    8 O          0.0574      15.4210     311.2033
    13    8 O          0.0574      15.4210     311.2038
    14    8 O          0.0573      15.4210     311.2050
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.98186805E-02     -6.16131504
     2   25 Mn  -0.98186805E-02     -6.16131504
     3   25 Mn  -0.11806507E-01     -7.40869481
     4   25 Mn  -0.11802657E-01     -7.40627910
     5   25 Mn  -0.11803213E-01     -7.40662807
     6   25 Mn  -0.11791541E-01     -7.39930400
     7    8 O   -0.13564534E-02     -0.85118739
     8    8 O   -0.13521606E-02     -0.84849362
     9    8 O   -0.13573698E-02     -0.85176238
    10    8 O   -0.13521606E-02     -0.84849362
    11    8 O   -0.13566997E-02     -0.85134189
    12    8 O   -0.13564534E-02     -0.85118739
    13    8 O   -0.13566997E-02     -0.85134189
    14    8 O   -0.13573698E-02     -0.85176238
--------------------------------------------------

Dispersion energy:      -7.7686646358055E-02 Eh

[Info] Dispersion energy written to .EDISP
