-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0224     802.7267   81148.4490
     2   25 Mn         0.0224     802.7267   81148.4490
     3   25 Mn         0.0379     802.7219   81147.9557
     4   25 Mn         0.0393     802.7214   81147.9055
     5   25 Mn         0.0393     802.7214   81147.9056
     6   25 Mn         0.0396     802.7213   81147.8948
     7    8 O          0.0208      15.4419     311.6255
     8    8 O          0.0214      15.4416     311.6191
     9    8 O          0.0208      15.4419     311.6258
    10    8 O          0.0214      15.4416     311.6191
    11    8 O          0.0208      15.4419     311.6256
    12    8 O          0.0208      15.4419     311.6255
    13    8 O          0.0208      15.4419     311.6256
    14    8 O          0.0208      15.4419     311.6258
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.61963355E-02     -3.88825922
     2   25 Mn  -0.61963355E-02     -3.88825922
     3   25 Mn  -0.80090793E-02     -5.02577314
     4   25 Mn  -0.80001618E-02     -5.02017731
     5   25 Mn  -0.80000620E-02     -5.02011468
     6   25 Mn  -0.79889166E-02     -5.01312087
     7    8 O   -0.12286179E-02     -0.77096939
     8    8 O   -0.12244909E-02     -0.76837967
     9    8 O   -0.12305792E-02     -0.77220011
    10    8 O   -0.12244909E-02     -0.76837967
    11    8 O   -0.12285720E-02     -0.77094059
    12    8 O   -0.12286179E-02     -0.77096939
    13    8 O   -0.12285720E-02     -0.77094059
    14    8 O   -0.12305792E-02     -0.77220011
--------------------------------------------------

Dispersion energy:      -5.4215410877126E-02 Eh

[Info] Dispersion energy written to .EDISP
