-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0054     802.7311   81148.8889
     2   25 Mn         0.0054     802.7311   81148.8889
     3   25 Mn         0.0083     802.7304   81148.8195
     4   25 Mn         0.0085     802.7304   81148.8140
     5   25 Mn         0.0085     802.7304   81148.8140
     6   25 Mn         0.0086     802.7303   81148.8128
     7    8 O          0.0044      15.4495     311.7799
     8    8 O          0.0045      15.4495     311.7790
     9    8 O          0.0044      15.4495     311.7799
    10    8 O          0.0045      15.4495     311.7790
    11    8 O          0.0044      15.4495     311.7799
    12    8 O          0.0044      15.4495     311.7799
    13    8 O          0.0044      15.4495     311.7799
    14    8 O          0.0044      15.4495     311.7799
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25860064E-02     -1.62274353
     2   25 Mn  -0.25860064E-02     -1.62274353
     3   25 Mn  -0.36694525E-02     -2.30261620
     4   25 Mn  -0.36814739E-02     -2.31015975
     5   25 Mn  -0.36811228E-02     -2.30993946
     6   25 Mn  -0.36773329E-02     -2.30756123
     7    8 O   -0.85139045E-03     -0.53425557
     8    8 O   -0.85642043E-03     -0.53741194
     9    8 O   -0.85229238E-03     -0.53482154
    10    8 O   -0.85642043E-03     -0.53741194
    11    8 O   -0.85115621E-03     -0.53410859
    12    8 O   -0.85139045E-03     -0.53425557
    13    8 O   -0.85115621E-03     -0.53410859
    14    8 O   -0.85229238E-03     -0.53482154
--------------------------------------------------

Dispersion energy:      -2.6703913917391E-02 Eh

[Info] Dispersion energy written to .EDISP
