-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0026     802.7317   81148.9504
     2   25 Mn         0.0026     802.7317   81148.9504
     3   25 Mn         0.0039     802.7314   81148.9225
     4   25 Mn         0.0040     802.7314   81148.9205
     5   25 Mn         0.0040     802.7314   81148.9205
     6   25 Mn         0.0040     802.7314   81148.9201
     7    8 O          0.0020      15.4506     311.8008
     8    8 O          0.0021      15.4505     311.8005
     9    8 O          0.0020      15.4506     311.8009
    10    8 O          0.0021      15.4505     311.8005
    11    8 O          0.0020      15.4506     311.8009
    12    8 O          0.0020      15.4506     311.8008
    13    8 O          0.0020      15.4506     311.8009
    14    8 O          0.0020      15.4506     311.8009
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.15458627E-02     -0.97004347
     2   25 Mn  -0.15458627E-02     -0.97004347
     3   25 Mn  -0.21937803E-02     -1.37661790
     4   25 Mn  -0.22029474E-02     -1.38237034
     5   25 Mn  -0.22026610E-02     -1.38219067
     6   25 Mn  -0.22012875E-02     -1.38132876
     7    8 O   -0.60082673E-03     -0.37702447
     8    8 O   -0.60513454E-03     -0.37972766
     9    8 O   -0.60154258E-03     -0.37747367
    10    8 O   -0.60513454E-03     -0.37972766
    11    8 O   -0.60061327E-03     -0.37689052
    12    8 O   -0.60082673E-03     -0.37702447
    13    8 O   -0.60061327E-03     -0.37689052
    14    8 O   -0.60154258E-03     -0.37747367
--------------------------------------------------

Dispersion energy:      -1.6708635757492E-02 Eh

[Info] Dispersion energy written to .EDISP
