-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.1442     244.6776   24734.7044
     2   25 Mn         1.1442     244.6776   24734.7044
     3   25 Mn         1.9905     239.5555   24216.9028
     4   25 Mn         2.0592     239.5554   24216.8981
     5   25 Mn         2.0589     239.5554   24216.8981
     6   25 Mn         2.0736     239.5554   24216.8976
     7    8 O          1.1584      12.6558     255.4016
     8    8 O          1.1877      12.6117     254.5104
     9    8 O          1.1584      12.6559     255.4026
    10    8 O          1.1877      12.6117     254.5104
    11    8 O          1.1576      12.6569     255.4236
    12    8 O          1.1584      12.6558     255.4016
    13    8 O          1.1576      12.6569     255.4236
    14    8 O          1.1584      12.6559     255.4026
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.99999871E-02     -6.27508665
     2   25 Mn  -0.99999871E-02     -6.27508665
     3   25 Mn  -0.82015230E-02     -5.14653337
     4   25 Mn  -0.81958485E-02     -5.14297259
     5   25 Mn  -0.81973260E-02     -5.14389976
     6   25 Mn  -0.82116201E-02     -5.15286939
     7    8 O   -0.20155877E-02     -1.26480040
     8    8 O   -0.20098795E-02     -1.26121842
     9    8 O   -0.20148358E-02     -1.26432856
    10    8 O   -0.20098795E-02     -1.26121842
    11    8 O   -0.20158450E-02     -1.26496182
    12    8 O   -0.20155877E-02     -1.26480040
    13    8 O   -0.20158450E-02     -1.26496182
    14    8 O   -0.20148358E-02     -1.26432856
--------------------------------------------------

Dispersion energy:      -6.8918587800887E-02 Eh

[Info] Dispersion energy written to .EDISP
