-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2834     802.0834   81083.4108
     2   25 Mn         0.2834     802.0834   81083.4108
     3   25 Mn         0.5243     787.4409   79603.1917
     4   25 Mn         0.5495     781.6390   79016.6689
     5   25 Mn         0.5494     781.6546   79018.2434
     6   25 Mn         0.5548     780.1656   78867.7242
     7    8 O          0.3027      15.0050     302.8086
     8    8 O          0.3138      14.9681     302.0636
     9    8 O          0.3020      15.0073     302.8553
    10    8 O          0.3138      14.9681     302.0636
    11    8 O          0.3025      15.0056     302.8212
    12    8 O          0.3027      15.0050     302.8086
    13    8 O          0.3025      15.0056     302.8212
    14    8 O          0.3020      15.0073     302.8553
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18608403E-01    -11.67694939
     2   25 Mn  -0.18608403E-01    -11.67694939
     3   25 Mn  -0.19221228E-01    -12.06150280
     4   25 Mn  -0.19152354E-01    -12.01828355
     5   25 Mn  -0.19154949E-01    -12.01991197
     6   25 Mn  -0.19157862E-01    -12.02173982
     7    8 O   -0.18968935E-02     -1.19031864
     8    8 O   -0.18898423E-02     -1.18589396
     9    8 O   -0.18972485E-02     -1.19054138
    10    8 O   -0.18898423E-02     -1.18589396
    11    8 O   -0.18973598E-02     -1.19061124
    12    8 O   -0.18968935E-02     -1.19031864
    13    8 O   -0.18973598E-02     -1.19061124
    14    8 O   -0.18972485E-02     -1.19054138
--------------------------------------------------

Dispersion energy:      -1.2906588778235E-01 Eh

[Info] Dispersion energy written to .EDISP
