-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0592     329.5797   27002.7823
     2   29 Cu         0.0613     329.4627   26993.1985
     3   29 Cu         0.0511     330.0189   27038.7729
     4   29 Cu         0.0518     329.9838   27035.8976
     5   29 Cu         0.0418     330.4915   27077.4913
     6   29 Cu         0.0699     328.9641   26952.3469
     7   29 Cu         0.0607     329.4960   26995.9276
     8   29 Cu         0.0486     330.1498   27049.4929
     9   29 Cu         0.0659     329.2010   26971.7555
    10   29 Cu         0.0604     329.5166   26997.6172
    11   29 Cu         0.0661     329.1867   26970.5882
    12   29 Cu         0.0644     329.2897   26979.0244
    13   16 S          0.1049     133.8790    6558.8917
    14   16 S          0.0894     133.8933    6559.5910
    15   16 S          0.0737     133.9061    6560.2218
    16   16 S          0.0906     133.8922    6559.5398
    17   16 S          0.0823     133.8992    6559.8844
    18   16 S          0.0916     133.8913    6559.4968
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.92660848E-02     -5.81455599
     2   29 Cu  -0.53380705E-02     -3.34968982
     3   29 Cu  -0.83888026E-02     -5.26405313
     4   29 Cu  -0.87772509E-02     -5.50780811
     5   29 Cu  -0.53209667E-02     -3.33895704
     6   29 Cu  -0.44792188E-02     -2.81075224
     7   29 Cu  -0.89109303E-02     -5.59169317
     8   29 Cu  -0.56283367E-02     -3.53183462
     9   29 Cu  -0.72798752E-02     -4.56819068
    10   29 Cu  -0.55848797E-02     -3.50456491
    11   29 Cu  -0.97911587E-02     -6.14404482
    12   29 Cu  -0.53111751E-02     -3.33281271
    13   16 S   -0.32671613E-02     -2.05017469
    14   16 S   -0.37589315E-02     -2.35876511
    15   16 S   -0.31931270E-02     -2.00371744
    16   16 S   -0.40191279E-02     -2.52204082
    17   16 S   -0.47307859E-02     -2.96861296
    18   16 S   -0.41395314E-02     -2.59759517
--------------------------------------------------

Dispersion energy:      -1.0718541504155E-01 Eh

[Info] Dispersion energy written to .EDISP
