-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0089     331.9369   27195.9139
     2   29 Cu         0.0083     331.9597   27197.7852
     3   29 Cu         0.0077     331.9825   27199.6484
     4   29 Cu         0.0080     331.9706   27198.6731
     5   29 Cu         0.0061     332.0426   27204.5759
     6   29 Cu         0.0087     331.9419   27196.3199
     7   29 Cu         0.0089     331.9374   27195.9548
     8   29 Cu         0.0070     332.0077   27201.7107
     9   29 Cu         0.0090     331.9317   27195.4879
    10   29 Cu         0.0081     331.9675   27198.4169
    11   29 Cu         0.0097     331.9058   27193.3630
    12   29 Cu         0.0083     331.9609   27197.8840
    13   16 S          0.0124     133.9441    6562.0820
    14   16 S          0.0110     133.9448    6562.1156
    15   16 S          0.0093     133.9456    6562.1555
    16   16 S          0.0113     133.9446    6562.1085
    17   16 S          0.0108     133.9449    6562.1195
    18   16 S          0.0114     133.9446    6562.1059
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.39427351E-02     -2.47410365
     2   29 Cu  -0.21849479E-02     -1.37107549
     3   29 Cu  -0.33827244E-02     -2.12269158
     4   29 Cu  -0.35103310E-02     -2.20276597
     5   29 Cu  -0.20450829E-02     -1.28330893
     6   29 Cu  -0.19100504E-02     -1.19857471
     7   29 Cu  -0.36402746E-02     -2.28430682
     8   29 Cu  -0.21144838E-02     -1.32685862
     9   29 Cu  -0.30492137E-02     -1.91341051
    10   29 Cu  -0.22225715E-02     -1.39468467
    11   29 Cu  -0.41326589E-02     -2.59328260
    12   29 Cu  -0.21180264E-02     -1.32908161
    13   16 S   -0.16273020E-02     -1.02114743
    14   16 S   -0.18571589E-02     -1.16538480
    15   16 S   -0.13912471E-02     -0.87302076
    16   16 S   -0.19711814E-02     -1.23693500
    17   16 S   -0.21191797E-02     -1.32980532
    18   16 S   -0.20008843E-02     -1.25557385
--------------------------------------------------

Dispersion energy:      -4.5220054002237E-02 Eh

[Info] Dispersion energy written to .EDISP
