-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0016     332.2144   27218.6486
     2   29 Cu         0.0014     332.2217   27219.2450
     3   29 Cu         0.0014     332.2209   27219.1845
     4   29 Cu         0.0015     332.2180   27218.9436
     5   29 Cu         0.0011     332.2321   27220.1005
     6   29 Cu         0.0013     332.2229   27219.3432
     7   29 Cu         0.0015     332.2147   27218.6745
     8   29 Cu         0.0012     332.2262   27219.6153
     9   29 Cu         0.0015     332.2167   27218.8407
    10   29 Cu         0.0013     332.2233   27219.3823
    11   29 Cu         0.0017     332.2099   27218.2799
    12   29 Cu         0.0013     332.2239   27219.4273
    13   16 S          0.0018     133.9491    6562.3260
    14   16 S          0.0016     133.9491    6562.3293
    15   16 S          0.0014     133.9492    6562.3334
    16   16 S          0.0017     133.9491    6562.3278
    17   16 S          0.0017     133.9491    6562.3272
    18   16 S          0.0017     133.9491    6562.3275
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10120317E-02     -0.63505949
     2   29 Cu  -0.57459098E-03     -0.36056128
     3   29 Cu  -0.85178981E-03     -0.53450617
     4   29 Cu  -0.86832510E-03     -0.54488223
     5   29 Cu  -0.51342154E-03     -0.32217688
     6   29 Cu  -0.53045023E-03     -0.33286254
     7   29 Cu  -0.93874366E-03     -0.58907054
     8   29 Cu  -0.53813424E-03     -0.33768433
     9   29 Cu  -0.79485802E-03     -0.49878094
    10   29 Cu  -0.58390688E-03     -0.36640710
    11   29 Cu  -0.10654397E-02     -0.66857351
    12   29 Cu  -0.56594048E-03     -0.35513301
    13   16 S   -0.50414224E-03     -0.31635403
    14   16 S   -0.54428403E-03     -0.34154339
    15   16 S   -0.39922252E-03     -0.25051591
    16   16 S   -0.57249743E-03     -0.35924756
    17   16 S   -0.58808532E-03     -0.36902911
    18   16 S   -0.57763596E-03     -0.36247204
--------------------------------------------------

Dispersion energy:      -1.2023499860645E-02 Eh

[Info] Dispersion energy written to .EDISP
