-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0024     332.1823   27216.0222
     2   29 Cu         0.0021     332.1928   27216.8775
     3   29 Cu         0.0021     332.1932   27216.9164
     4   29 Cu         0.0022     332.1887   27216.5479
     5   29 Cu         0.0017     332.2104   27218.3235
     6   29 Cu         0.0021     332.1930   27216.8931
     7   29 Cu         0.0024     332.1829   27216.0652
     8   29 Cu         0.0019     332.2010   27217.5475
     9   29 Cu         0.0023     332.1853   27216.2673
    10   29 Cu         0.0021     332.1957   27217.1174
    11   29 Cu         0.0026     332.1755   27215.4625
    12   29 Cu         0.0021     332.1955   27217.1048
    13   16 S          0.0029     133.9486    6562.3013
    14   16 S          0.0026     133.9487    6562.3071
    15   16 S          0.0023     133.9488    6562.3143
    16   16 S          0.0027     133.9486    6562.3050
    17   16 S          0.0027     133.9486    6562.3046
    18   16 S          0.0027     133.9486    6562.3046
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15140988E-02     -0.95011133
     2   29 Cu  -0.85386706E-03     -0.53580967
     3   29 Cu  -0.12743998E-02     -0.79969796
     4   29 Cu  -0.13016662E-02     -0.81680785
     5   29 Cu  -0.76652724E-03     -0.48100311
     6   29 Cu  -0.78255368E-03     -0.49105985
     7   29 Cu  -0.14013915E-02     -0.87938647
     8   29 Cu  -0.80189979E-03     -0.50319972
     9   29 Cu  -0.11843386E-02     -0.74318371
    10   29 Cu  -0.86754964E-03     -0.54439562
    11   29 Cu  -0.15923306E-02     -0.99920252
    12   29 Cu  -0.83646601E-03     -0.52489035
    13   16 S   -0.72916844E-03     -0.45756011
    14   16 S   -0.79980058E-03     -0.50188244
    15   16 S   -0.58028941E-03     -0.36413710
    16   16 S   -0.84340442E-03     -0.52924426
    17   16 S   -0.86977478E-03     -0.54579191
    18   16 S   -0.85034202E-03     -0.53359767
--------------------------------------------------

Dispersion energy:      -1.7849868597851E-02 Eh

[Info] Dispersion energy written to .EDISP
