-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0072     332.0031   27201.3394
     2   29 Cu         0.0066     332.0244   27203.0794
     3   29 Cu         0.0062     332.0390   27204.2799
     4   29 Cu         0.0065     332.0289   27203.4541
     5   29 Cu         0.0049     332.0879   27208.2827
     6   29 Cu         0.0069     332.0121   27202.0746
     7   29 Cu         0.0071     332.0041   27201.4195
     8   29 Cu         0.0057     332.0601   27206.0067
     9   29 Cu         0.0072     332.0015   27201.2103
    10   29 Cu         0.0065     332.0302   27203.5606
    11   29 Cu         0.0078     331.9789   27199.3562
    12   29 Cu         0.0066     332.0261   27203.2226
    13   16 S          0.0097     133.9454    6562.1451
    14   16 S          0.0087     133.9459    6562.1699
    15   16 S          0.0074     133.9465    6562.2003
    16   16 S          0.0089     133.9458    6562.1642
    17   16 S          0.0086     133.9459    6562.1712
    18   16 S          0.0090     133.9457    6562.1623
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.34577896E-02     -2.16979575
     2   29 Cu  -0.19155705E-02     -1.20203862
     3   29 Cu  -0.29478032E-02     -1.84977444
     4   29 Cu  -0.30508648E-02     -1.91444655
     5   29 Cu  -0.17770226E-02     -1.11509852
     6   29 Cu  -0.16874975E-02     -1.05892064
     7   29 Cu  -0.31871099E-02     -1.99994168
     8   29 Cu  -0.18416195E-02     -1.15563370
     9   29 Cu  -0.26731867E-02     -1.67744999
    10   29 Cu  -0.19468806E-02     -1.22168603
    11   29 Cu  -0.36234658E-02     -2.27375914
    12   29 Cu  -0.18521446E-02     -1.16223829
    13   16 S   -0.14604641E-02     -0.91645509
    14   16 S   -0.16620090E-02     -1.04292641
    15   16 S   -0.12292850E-02     -0.77138796
    16   16 S   -0.17656166E-02     -1.10794114
    17   16 S   -0.18807434E-02     -1.18018432
    18   16 S   -0.17871958E-02     -1.12148230
--------------------------------------------------

Dispersion energy:      -3.9746269369998E-02 Eh

[Info] Dispersion energy written to .EDISP
