-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         1.7271     175.0058   14338.3937
     2   29 Cu         1.6554     175.0123   14338.9259
     3   29 Cu         1.3908     175.1135   14347.2179
     4   29 Cu         1.4512     175.0703   14343.6800
     5   29 Cu         1.1272     175.8713   14409.3082
     6   29 Cu         1.7509     175.0043   14338.2723
     7   29 Cu         1.6569     175.0121   14338.9115
     8   29 Cu         1.3348     175.1758   14352.3265
     9   29 Cu         1.7493     175.0044   14338.2798
    10   29 Cu         1.6003     175.0203   14339.5864
    11   29 Cu         1.8695     174.9999   14337.9107
    12   29 Cu         1.4635     175.0637   14343.1396
    13   16 S          2.3928     125.8148    6163.8202
    14   16 S          2.3021     125.8190    6164.0247
    15   16 S          1.6670     126.8368    6213.8892
    16   16 S          2.4552     125.8133    6163.7446
    17   16 S          2.2566     125.8226    6164.1983
    18   16 S          2.3997     125.8146    6163.8100
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.70698537E-02     -4.43640018
     2   29 Cu  -0.68216166E-02     -4.28062905
     3   29 Cu  -0.79222523E-02     -4.97128838
     4   29 Cu  -0.81683083E-02     -5.12569082
     5   29 Cu  -0.68555343E-02     -4.30191274
     6   29 Cu  -0.61437554E-02     -3.85526471
     7   29 Cu  -0.87473960E-02     -5.48907388
     8   29 Cu  -0.86049653E-02     -5.39969726
     9   29 Cu  -0.70719274E-02     -4.43770143
    10   29 Cu  -0.72805073E-02     -4.56858730
    11   29 Cu  -0.78156435E-02     -4.90439033
    12   29 Cu  -0.75687634E-02     -4.74947075
    13   16 S   -0.51646466E-02     -3.24086465
    14   16 S   -0.44254847E-02     -2.77703358
    15   16 S   -0.57671059E-02     -3.61891356
    16   16 S   -0.47644646E-02     -2.98974670
    17   16 S   -0.65095234E-02     -4.08478760
    18   16 S   -0.49586204E-02     -3.11158130
--------------------------------------------------

Dispersion energy:      -1.2166036908655E-01 Eh

[Info] Dispersion energy written to .EDISP
