-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0489    1112.7171   84118.3685
     2    3 Li         0.0489    1112.7171   84118.3685
     3    3 Li         0.0489    1112.7171   84118.3685
     4    3 Li         0.0489    1112.7171   84118.3685
     5    5 B          0.0560     105.9804    4222.9384
     6    5 B          0.0560     105.9804    4222.9384
     7    5 B          0.0560     105.9804    4222.9384
     8    5 B          0.0560     105.9804    4222.9384
     9    5 B          0.0459     106.0672    4226.3957
    10    5 B          0.0459     106.0672    4226.3957
    11    5 B          0.0459     106.0672    4226.3957
    12    5 B          0.0459     106.0672    4226.3957
    13    5 B          0.0459     106.0672    4226.3957
    14    5 B          0.0459     106.0672    4226.3957
    15    5 B          0.0459     106.0672    4226.3957
    16    5 B          0.0459     106.0672    4226.3957
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13731431E-01     -8.61660279
     2    3 Li  -0.13731431E-01     -8.61660279
     3    3 Li  -0.13731431E-01     -8.61660279
     4    3 Li  -0.13731431E-01     -8.61660279
     5    5 B   -0.47949347E-02     -3.00886697
     6    5 B   -0.47949347E-02     -3.00886697
     7    5 B   -0.47949347E-02     -3.00886697
     8    5 B   -0.47949347E-02     -3.00886697
     9    5 B   -0.39327810E-02     -2.46785733
    10    5 B   -0.39327810E-02     -2.46785733
    11    5 B   -0.39327810E-02     -2.46785733
    12    5 B   -0.39327810E-02     -2.46785733
    13    5 B   -0.39327810E-02     -2.46785733
    14    5 B   -0.39327810E-02     -2.46785733
    15    5 B   -0.39327810E-02     -2.46785733
    16    5 B   -0.39327810E-02     -2.46785733
--------------------------------------------------

Dispersion energy:      -1.0556770918057E-01 Eh

[Info] Dispersion energy written to .EDISP
