-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0033    1127.6027   85243.6749
     2    3 Li         0.0033    1127.6027   85243.6749
     3    3 Li         0.0033    1127.6027   85243.6749
     4    3 Li         0.0033    1127.6027   85243.6749
     5    5 B          0.0030     106.3739    4238.6184
     6    5 B          0.0030     106.3739    4238.6184
     7    5 B          0.0030     106.3739    4238.6184
     8    5 B          0.0030     106.3739    4238.6184
     9    5 B          0.0026     106.3767    4238.7266
    10    5 B          0.0026     106.3767    4238.7266
    11    5 B          0.0026     106.3767    4238.7266
    12    5 B          0.0026     106.3767    4238.7266
    13    5 B          0.0026     106.3767    4238.7266
    14    5 B          0.0026     106.3767    4238.7266
    15    5 B          0.0026     106.3767    4238.7266
    16    5 B          0.0026     106.3767    4238.7266
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.21988218E-02     -1.37978151
     2    3 Li  -0.21988218E-02     -1.37978151
     3    3 Li  -0.21988218E-02     -1.37978151
     4    3 Li  -0.21988218E-02     -1.37978151
     5    5 B   -0.16096213E-02     -1.01005261
     6    5 B   -0.16096213E-02     -1.01005261
     7    5 B   -0.16096213E-02     -1.01005261
     8    5 B   -0.16096213E-02     -1.01005261
     9    5 B   -0.13795411E-02     -0.86567511
    10    5 B   -0.13795411E-02     -0.86567511
    11    5 B   -0.13795411E-02     -0.86567511
    12    5 B   -0.13795411E-02     -0.86567511
    13    5 B   -0.13795411E-02     -0.86567511
    14    5 B   -0.13795411E-02     -0.86567511
    15    5 B   -0.13795411E-02     -0.86567511
    16    5 B   -0.13795411E-02     -0.86567511
--------------------------------------------------

Dispersion energy:      -2.6270101174440E-02 Eh

[Info] Dispersion energy written to .EDISP
