-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1884     802.5571   81131.3037
     2   25 Mn         0.1884     802.5571   81131.3045
     3   25 Mn         0.1884     802.5571   81131.3041
     4   25 Mn         0.1884     802.5571   81131.3045
     5   25 Mn         0.1884     802.5571   81131.3039
     6   25 Mn         0.1884     802.5571   81131.3040
     7   78 Pt         0.1434     391.1446   40674.6153
     8   78 Pt         0.1434     391.1446   40674.6153
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.25038515E-01    -15.71190517
     2   25 Mn  -0.25038621E-01    -15.71197165
     3   25 Mn  -0.25038590E-01    -15.71195270
     4   25 Mn  -0.25038623E-01    -15.71197309
     5   25 Mn  -0.25038550E-01    -15.71192752
     6   25 Mn  -0.25038547E-01    -15.71192528
     7   78 Pt  -0.25799272E-01    -16.18928783
     8   78 Pt  -0.25799278E-01    -16.18929147
--------------------------------------------------

Dispersion energy:      -2.0182999611449E-01 Eh

[Info] Dispersion energy written to .EDISP
