-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2767     802.1395   81089.0818
     2   25 Mn         0.2767     802.1395   81089.0854
     3   25 Mn         0.2767     802.1395   81089.0835
     4   25 Mn         0.2767     802.1395   81089.0854
     5   25 Mn         0.2767     802.1395   81089.0824
     6   25 Mn         0.2767     802.1395   81089.0829
     7   78 Pt         0.2078     391.1443   40674.5848
     8   78 Pt         0.2078     391.1443   40674.5848
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.26786757E-01    -16.80894391
     2   25 Mn  -0.26786871E-01    -16.80901541
     3   25 Mn  -0.26786827E-01    -16.80898774
     4   25 Mn  -0.26786873E-01    -16.80901669
     5   25 Mn  -0.26786796E-01    -16.80896827
     6   25 Mn  -0.26786786E-01    -16.80896210
     7   78 Pt  -0.29869634E-01    -18.74347842
     8   78 Pt  -0.29869634E-01    -18.74347842
--------------------------------------------------

Dispersion energy:      -2.2046017897320E-01 Eh

[Info] Dispersion energy written to .EDISP
