-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         2.4663     239.5554   24216.8950
     2   25 Mn         2.4663     239.5554   24216.8950
     3   25 Mn         2.4663     239.5554   24216.8950
     4   25 Mn         2.4663     239.5554   24216.8950
     5   25 Mn         2.4663     239.5554   24216.8950
     6   25 Mn         2.4663     239.5554   24216.8950
     7   78 Pt         1.8853     346.3610   36017.6279
     8   78 Pt         1.8853     346.3610   36017.6279
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13576375E-01     -8.51930387
     2   25 Mn  -0.13576370E-01     -8.51930057
     3   25 Mn  -0.13576354E-01     -8.51929101
     4   25 Mn  -0.13576369E-01     -8.51930019
     5   25 Mn  -0.13576362E-01     -8.51929600
     6   25 Mn  -0.13576368E-01     -8.51929925
     7   78 Pt  -0.23698434E-01    -14.87099184
     8   78 Pt  -0.23698434E-01    -14.87099184
--------------------------------------------------

Dispersion energy:      -1.2885506580735E-01 Eh

[Info] Dispersion energy written to .EDISP
