-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0032    1127.6400   85246.4997
     2    8 O          0.0017      15.4507     311.8038
     3    8 O          0.0017      15.4507     311.8038
     4    8 O          0.0017      15.4507     311.8038
     5    8 O          0.0017      15.4507     311.8038
     6    8 O          0.0017      15.4507     311.8036
     7    8 O          0.0017      15.4507     311.8036
     8    8 O          0.0017      15.4507     311.8035
     9    8 O          0.0017      15.4507     311.8035
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.75840865E-03     -0.47590861
     2    8 O   -0.24478539E-03     -0.15360515
     3    8 O   -0.24478533E-03     -0.15360511
     4    8 O   -0.24478539E-03     -0.15360515
     5    8 O   -0.24478533E-03     -0.15360511
     6    8 O   -0.21960033E-03     -0.13780129
     7    8 O   -0.21960033E-03     -0.13780129
     8    8 O   -0.22164614E-03     -0.13908505
     9    8 O   -0.22164614E-03     -0.13908505
--------------------------------------------------

Dispersion energy:      -2.6200430336319E-03 Eh

[Info] Dispersion energy written to .EDISP
