-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        15.6564     174.9969   14337.6665
     2   29 Cu        15.6564     174.9969   14337.6665
     3   29 Cu        15.6564     174.9969   14337.6665
     4   29 Cu        15.6564     174.9969   14337.6665
     5   29 Cu        15.6564     174.9969   14337.6665
     6   29 Cu        15.6564     174.9969   14337.6665
     7   44 Ru        19.3282     239.0071   24255.8109
     8   44 Ru        19.3282     239.0071   24255.8109
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.53256338E-01    -33.41885661
     2   29 Cu  -0.53256338E-01    -33.41885661
     3   29 Cu  -0.53256338E-01    -33.41885659
     4   29 Cu  -0.53256338E-01    -33.41885661
     5   29 Cu  -0.53256338E-01    -33.41885661
     6   29 Cu  -0.53256338E-01    -33.41885659
     7   44 Ru  -0.74807038E-01    -46.94212521
     8   44 Ru  -0.74807038E-01    -46.94212521
--------------------------------------------------

Dispersion energy:      -4.6915210399033E-01 Eh

[Info] Dispersion energy written to .EDISP
