-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0231     331.3535   27148.1113
     2   29 Cu         0.0231     331.3535   27148.1113
     3   29 Cu         0.0231     331.3535   27148.1113
     4   29 Cu         0.0231     331.3535   27148.1113
     5   29 Cu         0.0231     331.3535   27148.1113
     6   29 Cu         0.0231     331.3535   27148.1113
     7   44 Ru         0.0318     598.1984   60708.6018
     8   44 Ru         0.0318     598.1984   60708.6018
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.88662645E-02     -5.56366499
     2   29 Cu  -0.88662645E-02     -5.56366499
     3   29 Cu  -0.88662643E-02     -5.56366483
     4   29 Cu  -0.88662645E-02     -5.56366499
     5   29 Cu  -0.88662645E-02     -5.56366499
     6   29 Cu  -0.88662643E-02     -5.56366483
     7   44 Ru  -0.12391151E-01     -7.77556440
     8   44 Ru  -0.12391151E-01     -7.77556440
--------------------------------------------------

Dispersion energy:      -7.7979887864931E-02 Eh

[Info] Dispersion energy written to .EDISP
