-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0111     331.8486   27188.6812
     2   29 Cu         0.0111     331.8486   27188.6812
     3   29 Cu         0.0111     331.8486   27188.6812
     4   29 Cu         0.0111     331.8486   27188.6812
     5   29 Cu         0.0111     331.8486   27188.6812
     6   29 Cu         0.0111     331.8486   27188.6812
     7   44 Ru         0.0150     598.1985   60708.6112
     8   44 Ru         0.0150     598.1985   60708.6112
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.57260837E-02     -3.59317175
     2   29 Cu  -0.57260837E-02     -3.59317175
     3   29 Cu  -0.57260835E-02     -3.59317167
     4   29 Cu  -0.57260837E-02     -3.59317175
     5   29 Cu  -0.57260837E-02     -3.59317175
     6   29 Cu  -0.57260835E-02     -3.59317167
     7   44 Ru  -0.75718874E-02     -4.75143108
     8   44 Ru  -0.75718874E-02     -4.75143108
--------------------------------------------------

Dispersion energy:      -4.9500276563850E-02 Eh

[Info] Dispersion energy written to .EDISP
