-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0304     331.0311   27121.6972
     2   29 Cu         0.0304     331.0311   27121.6972
     3   29 Cu         0.0304     331.0311   27121.6972
     4   29 Cu         0.0304     331.0311   27121.6972
     5   29 Cu         0.0304     331.0311   27121.6972
     6   29 Cu         0.0304     331.0311   27121.6972
     7   44 Ru         0.0421     598.1983   60708.5948
     8   44 Ru         0.0421     598.1983   60708.5948
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10219361E-01     -6.41274611
     2   29 Cu  -0.10219361E-01     -6.41274611
     3   29 Cu  -0.10219361E-01     -6.41274594
     4   29 Cu  -0.10219361E-01     -6.41274611
     5   29 Cu  -0.10219361E-01     -6.41274611
     6   29 Cu  -0.10219361E-01     -6.41274594
     7   44 Ru  -0.14543046E-01     -9.12589895
     8   44 Ru  -0.14543046E-01     -9.12589895
--------------------------------------------------

Dispersion energy:      -9.0402259390406E-02 Eh

[Info] Dispersion energy written to .EDISP
