-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  44 Ru       1.5067     1.7311     3.0778
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  44 Ru     1  0.0000  598.1988   2  1.8584  379.2655   3  8.8895  239.0071
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0073     331.9995   27201.0447
     2   29 Cu         0.0073     331.9995   27201.0447
     3   29 Cu         0.0073     331.9995   27201.0447
     4   29 Cu         0.0073     331.9995   27201.0447
     5   29 Cu         0.0073     331.9995   27201.0447
     6   29 Cu         0.0073     331.9995   27201.0447
     7   44 Ru         0.0096     598.1985   60708.6137
     8   44 Ru         0.0096     598.1985   60708.6137
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.42385082E-02     -2.65970408
     2   29 Cu  -0.42385082E-02     -2.65970408
     3   29 Cu  -0.42385082E-02     -2.65970402
     4   29 Cu  -0.42385082E-02     -2.65970408
     5   29 Cu  -0.42385082E-02     -2.65970408
     6   29 Cu  -0.42385082E-02     -2.65970402
     7   44 Ru  -0.54609404E-02     -3.42679181
     8   44 Ru  -0.54609404E-02     -3.42679181
--------------------------------------------------

Dispersion energy:      -3.6352929998958E-02 Eh

[Info] Dispersion energy written to .EDISP
