-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0398    8948.1862 3261224.3214
     2   55 Cs         0.0398    8948.1862 3261224.3214
     3   19 K          0.0253    4783.2258  913249.9199
     4   19 K          0.0253    4783.2259  913249.9292
     5   19 K          0.0253    4783.2258  913249.9229
     6   19 K          0.0253    4783.2258  913249.9199
     7   19 K          0.0253    4783.2259  913249.9292
     8   19 K          0.0253    4783.2258  913249.9229
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.67020436E-02     -4.20559583
     2   55 Cs  -0.67020436E-02     -4.20559583
     3   19 K   -0.51975085E-02     -3.26148583
     4   19 K   -0.51975070E-02     -3.26148490
     5   19 K   -0.51975140E-02     -3.26148930
     6   19 K   -0.51975085E-02     -3.26148583
     7   19 K   -0.51975070E-02     -3.26148490
     8   19 K   -0.51975140E-02     -3.26148930
--------------------------------------------------

Dispersion energy:      -4.4589146259271E-02 Eh

[Info] Dispersion energy written to .EDISP
