-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.3947    5347.0854 1948779.8482
     2   55 Cs         0.3947    5347.0854 1948779.8482
     3   19 K          0.2358    4084.5795  779859.0338
     4   19 K          0.2358    4084.5820  779859.5266
     5   19 K          0.2358    4084.5811  779859.3522
     6   19 K          0.2358    4084.5795  779859.0338
     7   19 K          0.2358    4084.5820  779859.5266
     8   19 K          0.2358    4084.5811  779859.3522
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.16572858E-01    -10.39962535
     2   55 Cs  -0.16572858E-01    -10.39962535
     3   19 K   -0.15089949E-01     -9.46908595
     4   19 K   -0.15089953E-01     -9.46908826
     5   19 K   -0.15089976E-01     -9.46910264
     6   19 K   -0.15089949E-01     -9.46908595
     7   19 K   -0.15089953E-01     -9.46908826
     8   19 K   -0.15089976E-01     -9.46910264
--------------------------------------------------

Dispersion energy:      -1.2368547027891E-01 Eh

[Info] Dispersion energy written to .EDISP
