-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0062    1126.8035   85183.2606
     2    3 Li         0.0062    1126.8035   85183.2606
     3    3 Li         0.0062    1126.8035   85183.2606
     4    3 Li         0.0097    1125.8001   85107.4070
     5    3 Li         0.0039    1127.4487   85232.0360
     6    5 B          0.0028     106.3752    4238.6697
     7    5 B          0.0028     106.3752    4238.6697
     8    5 B          0.0028     106.3752    4238.6697
     9    5 B          0.0050     106.3621    4238.1470
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.36443503E-02     -2.28686436
     2    3 Li  -0.36443507E-02     -2.28686457
     3    3 Li  -0.36443503E-02     -2.28686436
     4    3 Li  -0.47239567E-02     -2.96432756
     5    3 Li  -0.27306785E-02     -1.71352662
     6    5 B   -0.13562045E-02     -0.85103117
     7    5 B   -0.13562045E-02     -0.85103115
     8    5 B   -0.13562045E-02     -0.85103117
     9    5 B   -0.17433378E-02     -1.09396100
--------------------------------------------------

Dispersion energy:      -2.4199637731015E-02 Eh

[Info] Dispersion energy written to .EDISP
