-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.8730      85.3197    6449.9358
     2    3 Li         4.8730      85.3197    6449.9358
     3    3 Li         4.8730      85.3197    6449.9358
     4    3 Li         6.1294      85.3197    6449.9358
     5    3 Li         3.2838      85.3197    6449.9358
     6    5 B          2.3883      43.1027    1717.4875
     7    5 B          2.3883      43.1027    1717.4878
     8    5 B          2.3883      43.1027    1717.4875
     9    5 B          4.4466      28.0318    1116.9659
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.43759956E-02     -2.74597871
     2    3 Li  -0.43759959E-02     -2.74597888
     3    3 Li  -0.43759956E-02     -2.74597871
     4    3 Li  -0.49321156E-02     -3.09494925
     5    3 Li  -0.46656046E-02     -2.92771109
     6    5 B   -0.36170655E-02     -2.26974284
     7    5 B   -0.36170657E-02     -2.26974302
     8    5 B   -0.36170655E-02     -2.26974284
     9    5 B   -0.26761878E-02     -1.67933319
--------------------------------------------------

Dispersion energy:      -3.6253091749990E-02 Eh

[Info] Dispersion energy written to .EDISP
