-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.2665      86.2019    6516.6291
     2    3 Li         1.2665      86.2019    6516.6289
     3    3 Li         1.2665      86.2019    6516.6291
     4    3 Li         2.5271      85.3197    6449.9390
     5    3 Li         0.4951     449.4603   33977.9667
     6    5 B          0.5098      88.9897    3545.9169
     7    5 B          0.5098      88.9897    3545.9173
     8    5 B          0.5098      88.9897    3545.9169
     9    5 B          1.2027      72.5506    2890.8802
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.47384005E-02     -2.97339120
     2    3 Li  -0.47384004E-02     -2.97339115
     3    3 Li  -0.47384005E-02     -2.97339120
     4    3 Li  -0.39991406E-02     -2.50949861
     5    3 Li  -0.10371862E-01     -6.50844184
     6    5 B   -0.53509328E-02     -3.35776104
     7    5 B   -0.53509330E-02     -3.35776117
     8    5 B   -0.53509328E-02     -3.35776104
     9    5 B   -0.37331748E-02     -2.34260256
--------------------------------------------------

Dispersion energy:      -4.8372177720627E-02 Eh

[Info] Dispersion energy written to .EDISP
