-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.8699     106.1068    8021.3805
     2    3 Li         0.8699     106.1067    8021.3747
     3    3 Li         0.8699     106.1068    8021.3805
     4    3 Li         1.7906      85.3338    6451.0003
     5    3 Li         0.3214     831.1529   62832.8833
     6    5 B          0.3346      99.0904    3948.3965
     7    5 B          0.3346      99.0904    3948.3966
     8    5 B          0.3346      99.0904    3948.3965
     9    5 B          0.7897      77.7267    3097.1279
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.54912486E-02     -3.44581053
     2    3 Li  -0.54912466E-02     -3.44580926
     3    3 Li  -0.54912486E-02     -3.44581053
     4    3 Li  -0.39649163E-02     -2.48802255
     5    3 Li  -0.13691965E-01     -8.59183795
     6    5 B   -0.59886119E-02     -3.75791073
     7    5 B   -0.59886123E-02     -3.75791098
     8    5 B   -0.59886119E-02     -3.75791073
     9    5 B   -0.39886535E-02     -2.50291784
--------------------------------------------------

Dispersion energy:      -5.6085115113390E-02 Eh

[Info] Dispersion energy written to .EDISP
