-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0106    1125.5329   85087.2053
     2    3 Li         0.0112    1125.3763   85075.3648
     3    3 Li         0.0112    1125.3763   85075.3648
     4    3 Li         0.0098    1125.7856   85106.3112
     5    3 Li         0.0098    1125.7856   85106.3112
     6    3 Li         0.0106    1125.5404   85087.7711
     7    3 Li         0.0106    1125.5404   85087.7711
     8   82 Pb         0.0132     735.2848  116407.5009
     9   82 Pb         0.0132     735.2848  116407.5009
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.56012955E-02     -3.51486597
     2    3 Li  -0.50036103E-02     -3.13981284
     3    3 Li  -0.50036103E-02     -3.13981284
     4    3 Li  -0.50317822E-02     -3.15749100
     5    3 Li  -0.50317822E-02     -3.15749100
     6    3 Li  -0.50628190E-02     -3.17696687
     7    3 Li  -0.50628190E-02     -3.17696687
     8   82 Pb  -0.36090663E-02     -2.26472330
     9   82 Pb  -0.36090663E-02     -2.26472330
--------------------------------------------------

Dispersion energy:      -4.3015850960484E-02 Eh

[Info] Dispersion energy written to .EDISP
