-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.1333      85.3197    6449.9358
     2    3 Li         4.2218      85.3197    6449.9358
     3    3 Li         4.2218      85.3197    6449.9358
     4    3 Li         3.7519      85.3197    6449.9358
     5    3 Li         3.7519      85.3197    6449.9358
     6    3 Li         4.1385      85.3197    6449.9358
     7    3 Li         4.1385      85.3197    6449.9358
     8   82 Pb         5.1585     455.2855   72079.0647
     9   82 Pb         5.1585     455.2855   72079.0647
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.27786055E-02     -1.74360130
     2    3 Li  -0.32541638E-02     -2.04201862
     3    3 Li  -0.32541638E-02     -2.04201862
     4    3 Li  -0.30433721E-02     -1.90974481
     5    3 Li  -0.30433721E-02     -1.90974481
     6    3 Li  -0.30914594E-02     -1.93992007
     7    3 Li  -0.30914594E-02     -1.93992007
     8   82 Pb  -0.56591178E-02     -3.55115005
     9   82 Pb  -0.56591178E-02     -3.55115005
--------------------------------------------------

Dispersion energy:      -3.2874831744489E-02 Eh

[Info] Dispersion energy written to .EDISP
