-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6747     186.6476   14110.0507
     2    3 Li         0.7588     136.6694   10331.8297
     3    3 Li         0.7588     136.6694   10331.8297
     4    3 Li         0.5923     276.3672   20892.6043
     5    3 Li         0.5923     276.3672   20892.6043
     6    3 Li         0.6726     188.3738   14240.5463
     7    3 Li         0.6726     188.3738   14240.5463
     8   82 Pb         0.9013     635.4620  100603.9280
     9   82 Pb         0.9013     635.4620  100603.9280
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.52220462E-02     -3.27688349
     2    3 Li  -0.42313889E-02     -2.65523663
     3    3 Li  -0.42313889E-02     -2.65523663
     4    3 Li  -0.59269910E-02     -3.71924299
     5    3 Li  -0.59269910E-02     -3.71924299
     6    3 Li  -0.47188545E-02     -2.96112591
     7    3 Li  -0.47188545E-02     -2.96112591
     8   82 Pb  -0.55774039E-02     -3.49987376
     9   82 Pb  -0.55774039E-02     -3.49987376
--------------------------------------------------

Dispersion energy:      -4.6131322786282E-02 Eh

[Info] Dispersion energy written to .EDISP
