-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  71 Lu       1.9467     2.0065     4.1462
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        11.2339      85.3197    6449.9358
     2    3 Li        11.2339      85.3197    6449.9358
     3    3 Li        11.2339      85.3197    6449.9358
     4    3 Li        11.2339      85.3197    6449.9358
     5    3 Li        11.2339      85.3197    6449.9358
     6    3 Li        11.2339      85.3197    6449.9358
     7   71 Lu        14.5011     411.5665   75799.7358
     8   71 Lu        14.5011     411.5665   75799.7358
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.71928008E-02     -4.51355062
     2    3 Li  -0.71927981E-02     -4.51354895
     3    3 Li  -0.71927981E-02     -4.51354895
     4    3 Li  -0.71928008E-02     -4.51355062
     5    3 Li  -0.71927981E-02     -4.51354895
     6    3 Li  -0.71927981E-02     -4.51354895
     7   71 Lu  -0.16948452E-01    -10.63531389
     8   71 Lu  -0.16948452E-01    -10.63531389
--------------------------------------------------

Dispersion energy:      -7.7053696924358E-02 Eh

[Info] Dispersion energy written to .EDISP
