-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         6.7065      85.3197    6449.9358
     2    3 Li         6.7065      85.3197    6449.9358
     3    5 B          4.4580      28.0318    1116.9642
     4    5 B          4.4580      28.0318    1116.9642
     5    5 B          4.4580      28.0318    1116.9642
     6    5 B          4.4580      28.0318    1116.9642
     7    5 B          4.4580      28.0318    1116.9642
     8    5 B          4.4580      28.0318    1116.9642
     9    5 B          4.4992      28.0316    1116.9600
    10    5 B          4.4993      28.0316    1116.9600
    11    5 B          4.4992      28.0316    1116.9600
    12    5 B          4.4992      28.0316    1116.9600
    13    5 B          4.4992      28.0316    1116.9600
    14    5 B          4.4993      28.0316    1116.9600
    15    5 B          4.4992      28.0316    1116.9600
    16    5 B          4.4993      28.0316    1116.9600
    17    5 B          4.4992      28.0316    1116.9600
    18    5 B          4.4992      28.0316    1116.9600
    19    5 B          4.4992      28.0316    1116.9600
    20    5 B          4.4993      28.0316    1116.9600
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.73148503E-02     -4.59013785
     2    3 Li  -0.73148503E-02     -4.59013785
     3    5 B   -0.33519443E-02     -2.10337682
     4    5 B   -0.33519424E-02     -2.10337563
     5    5 B   -0.33519443E-02     -2.10337682
     6    5 B   -0.33519443E-02     -2.10337682
     7    5 B   -0.33519424E-02     -2.10337563
     8    5 B   -0.33519443E-02     -2.10337682
     9    5 B   -0.34265577E-02     -2.15019744
    10    5 B   -0.34265582E-02     -2.15019773
    11    5 B   -0.34265597E-02     -2.15019868
    12    5 B   -0.34265597E-02     -2.15019868
    13    5 B   -0.34265577E-02     -2.15019744
    14    5 B   -0.34265582E-02     -2.15019773
    15    5 B   -0.34265577E-02     -2.15019744
    16    5 B   -0.34265582E-02     -2.15019773
    17    5 B   -0.34265597E-02     -2.15019868
    18    5 B   -0.34265597E-02     -2.15019868
    19    5 B   -0.34265577E-02     -2.15019744
    20    5 B   -0.34265582E-02     -2.15019773
--------------------------------------------------

Dispersion energy:      -7.5860065214105E-02 Eh

[Info] Dispersion energy written to .EDISP
