-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0084    1126.1774   85135.9261
     2    3 Li         0.0084    1126.1774   85135.9261
     3    5 B          0.0046     106.3641    4238.2243
     4    5 B          0.0046     106.3641    4238.2242
     5    5 B          0.0046     106.3641    4238.2243
     6    5 B          0.0046     106.3641    4238.2243
     7    5 B          0.0046     106.3641    4238.2242
     8    5 B          0.0046     106.3641    4238.2243
     9    5 B          0.0050     106.3622    4238.1490
    10    5 B          0.0050     106.3622    4238.1490
    11    5 B          0.0050     106.3622    4238.1490
    12    5 B          0.0050     106.3622    4238.1490
    13    5 B          0.0050     106.3622    4238.1490
    14    5 B          0.0050     106.3622    4238.1490
    15    5 B          0.0050     106.3622    4238.1490
    16    5 B          0.0050     106.3622    4238.1490
    17    5 B          0.0050     106.3622    4238.1490
    18    5 B          0.0050     106.3622    4238.1490
    19    5 B          0.0050     106.3622    4238.1490
    20    5 B          0.0050     106.3622    4238.1490
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.45130210E-02     -2.83196345
     2    3 Li  -0.45130210E-02     -2.83196345
     3    5 B   -0.19599036E-02     -1.22985810
     4    5 B   -0.19599066E-02     -1.22985996
     5    5 B   -0.19599036E-02     -1.22985810
     6    5 B   -0.19599036E-02     -1.22985810
     7    5 B   -0.19599066E-02     -1.22985996
     8    5 B   -0.19599036E-02     -1.22985810
     9    5 B   -0.19187221E-02     -1.20401632
    10    5 B   -0.19187216E-02     -1.20401595
    11    5 B   -0.19187198E-02     -1.20401483
    12    5 B   -0.19187198E-02     -1.20401483
    13    5 B   -0.19187221E-02     -1.20401632
    14    5 B   -0.19187216E-02     -1.20401595
    15    5 B   -0.19187221E-02     -1.20401632
    16    5 B   -0.19187216E-02     -1.20401595
    17    5 B   -0.19187198E-02     -1.20401483
    18    5 B   -0.19187198E-02     -1.20401483
    19    5 B   -0.19187221E-02     -1.20401632
    20    5 B   -0.19187216E-02     -1.20401595
--------------------------------------------------

Dispersion energy:      -4.3810123591763E-02 Eh

[Info] Dispersion energy written to .EDISP
