-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0059    1126.8907   85189.8549
     2    3 Li         0.0059    1126.8907   85189.8549
     3    5 B          0.0033     106.3725    4238.5590
     4    5 B          0.0033     106.3725    4238.5590
     5    5 B          0.0033     106.3725    4238.5590
     6    5 B          0.0033     106.3725    4238.5590
     7    5 B          0.0033     106.3725    4238.5590
     8    5 B          0.0033     106.3725    4238.5590
     9    5 B          0.0035     106.3712    4238.5084
    10    5 B          0.0035     106.3712    4238.5084
    11    5 B          0.0035     106.3712    4238.5084
    12    5 B          0.0035     106.3712    4238.5084
    13    5 B          0.0035     106.3712    4238.5084
    14    5 B          0.0035     106.3712    4238.5084
    15    5 B          0.0035     106.3712    4238.5084
    16    5 B          0.0035     106.3712    4238.5084
    17    5 B          0.0035     106.3712    4238.5084
    18    5 B          0.0035     106.3712    4238.5084
    19    5 B          0.0035     106.3712    4238.5084
    20    5 B          0.0035     106.3712    4238.5084
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.34286877E-02     -2.15153400
     2    3 Li  -0.34286877E-02     -2.15153400
     3    5 B   -0.16531727E-02     -1.03738152
     4    5 B   -0.16531767E-02     -1.03738403
     5    5 B   -0.16531727E-02     -1.03738152
     6    5 B   -0.16531727E-02     -1.03738152
     7    5 B   -0.16531767E-02     -1.03738403
     8    5 B   -0.16531727E-02     -1.03738152
     9    5 B   -0.16383172E-02     -1.02805959
    10    5 B   -0.16383185E-02     -1.02806037
    11    5 B   -0.16383152E-02     -1.02805830
    12    5 B   -0.16383152E-02     -1.02805830
    13    5 B   -0.16383172E-02     -1.02805959
    14    5 B   -0.16383185E-02     -1.02806037
    15    5 B   -0.16383172E-02     -1.02805959
    16    5 B   -0.16383185E-02     -1.02806037
    17    5 B   -0.16383152E-02     -1.02805830
    18    5 B   -0.16383152E-02     -1.02805830
    19    5 B   -0.16383172E-02     -1.02805959
    20    5 B   -0.16383185E-02     -1.02806037
--------------------------------------------------

Dispersion energy:      -3.6436223103709E-02 Eh

[Info] Dispersion energy written to .EDISP
