-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6842     179.2989   13554.5087
     2    3 Li         0.6842     179.2989   13554.5087
     3    5 B          0.3513      98.2803    3916.1174
     4    5 B          0.3513      98.2800    3916.1034
     5    5 B          0.3513      98.2803    3916.1174
     6    5 B          0.3513      98.2803    3916.1174
     7    5 B          0.3513      98.2800    3916.1034
     8    5 B          0.3513      98.2803    3916.1174
     9    5 B          0.4012      95.5953    3809.1281
    10    5 B          0.4012      95.5949    3809.1111
    11    5 B          0.4012      95.5954    3809.1310
    12    5 B          0.4012      95.5954    3809.1310
    13    5 B          0.4012      95.5953    3809.1281
    14    5 B          0.4012      95.5949    3809.1111
    15    5 B          0.4012      95.5953    3809.1281
    16    5 B          0.4012      95.5949    3809.1111
    17    5 B          0.4012      95.5954    3809.1310
    18    5 B          0.4012      95.5954    3809.1310
    19    5 B          0.4012      95.5953    3809.1281
    20    5 B          0.4012      95.5949    3809.1111
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11525086E-01     -7.23210060
     2    3 Li  -0.11525086E-01     -7.23210060
     3    5 B   -0.57027546E-02     -3.57853254
     4    5 B   -0.57027448E-02     -3.57852639
     5    5 B   -0.57027546E-02     -3.57853254
     6    5 B   -0.57027546E-02     -3.57853254
     7    5 B   -0.57027448E-02     -3.57852639
     8    5 B   -0.57027546E-02     -3.57853254
     9    5 B   -0.54479470E-02     -3.41863834
    10    5 B   -0.54479353E-02     -3.41863099
    11    5 B   -0.54479482E-02     -3.41863910
    12    5 B   -0.54479482E-02     -3.41863910
    13    5 B   -0.54479470E-02     -3.41863834
    14    5 B   -0.54479353E-02     -3.41863099
    15    5 B   -0.54479470E-02     -3.41863834
    16    5 B   -0.54479353E-02     -3.41863099
    17    5 B   -0.54479482E-02     -3.41863910
    18    5 B   -0.54479482E-02     -3.41863910
    19    5 B   -0.54479470E-02     -3.41863834
    20    5 B   -0.54479353E-02     -3.41863099
--------------------------------------------------

Dispersion energy:      -1.2264200146449E-01 Eh

[Info] Dispersion energy written to .EDISP
