-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0039    1127.4485   85232.0231
     2    3 Li         0.0039    1127.4485   85232.0231
     3   47 Ag         0.0034     422.3360   37531.6315
     4   47 Ag         0.0034     422.3360   37531.6315
     5   47 Ag         0.0034     422.3360   37531.6315
     6   47 Ag         0.0034     422.3360   37531.6315
     7   47 Ag         0.0034     422.3360   37531.6315
     8   47 Ag         0.0034     422.3360   37531.6315
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.18921417E-02     -1.18733687
     2    3 Li  -0.18921417E-02     -1.18733687
     3   47 Ag  -0.14360812E-02     -0.90115453
     4   47 Ag  -0.14360811E-02     -0.90115452
     5   47 Ag  -0.14360811E-02     -0.90115452
     6   47 Ag  -0.14360812E-02     -0.90115453
     7   47 Ag  -0.14360811E-02     -0.90115452
     8   47 Ag  -0.14360811E-02     -0.90115452
--------------------------------------------------

Dispersion energy:      -1.2400770322054E-02 Eh

[Info] Dispersion energy written to .EDISP
