-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.3713     728.6523   55084.1219
     2    3 Li         0.3713     728.6523   55084.1219
     3   47 Ag         0.3083     389.7275   34633.8196
     4   47 Ag         0.3083     389.7275   34633.8197
     5   47 Ag         0.3083     389.7275   34633.8197
     6   47 Ag         0.3083     389.7275   34633.8196
     7   47 Ag         0.3083     389.7275   34633.8197
     8   47 Ag         0.3083     389.7275   34633.8197
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15646114E-01     -9.81808497
     2    3 Li  -0.15646114E-01     -9.81808497
     3   47 Ag  -0.15113249E-01     -9.48370670
     4   47 Ag  -0.15113249E-01     -9.48370689
     5   47 Ag  -0.15113249E-01     -9.48370689
     6   47 Ag  -0.15113249E-01     -9.48370670
     7   47 Ag  -0.15113249E-01     -9.48370689
     8   47 Ag  -0.15113249E-01     -9.48370689
--------------------------------------------------

Dispersion energy:      -1.2197172163608E-01 Eh

[Info] Dispersion energy written to .EDISP
