-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1723    4398.1057  839719.8482
     2   19 K          0.1805    4364.1246  833231.9275
     3   19 K          0.1785    4372.2918  834791.2735
     4   19 K          0.1823    4356.1273  831705.0117
     5   19 K          0.2418    4049.3307  773129.0669
     6   83 Bi         0.1827     615.5794   84929.6724
     7   83 Bi         0.1834     615.5691   84928.2523
     8   83 Bi         0.1881     615.5030   84919.1209
     9   83 Bi         0.1878     615.5072   84919.7035
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13793519E-01     -8.65556354
     2   19 K   -0.13960046E-01     -8.76006110
     3   19 K   -0.13318130E-01     -8.35725306
     4   19 K   -0.13401428E-01     -8.40952304
     5   19 K   -0.15157539E-01     -9.51149919
     6   83 Bi  -0.65797840E-02     -4.12887682
     7   83 Bi  -0.66046880E-02     -4.14450430
     8   83 Bi  -0.61630483E-02     -3.86737121
     9   83 Bi  -0.61771618E-02     -3.87622756
--------------------------------------------------

Dispersion energy:      -9.5155343932315E-02 Eh

[Info] Dispersion energy written to .EDISP
