-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0157    4797.2838  915933.9746
     2   19 K          0.0162    4796.5556  915794.9486
     3   19 K          0.0161    4796.6837  915819.3980
     4   19 K          0.0164    4796.3418  915754.1148
     5   19 K          0.0201    4790.9728  914729.0342
     6   83 Bi         0.0149     616.9741   85122.0896
     7   83 Bi         0.0149     616.9738   85122.0547
     8   83 Bi         0.0151     616.9730   85121.9421
     9   83 Bi         0.0151     616.9731   85121.9486
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.34346926E-02     -2.15530216
     2   19 K   -0.35099842E-02     -2.20254836
     3   19 K   -0.33321954E-02     -2.09098419
     4   19 K   -0.33698710E-02     -2.11462597
     5   19 K   -0.40294974E-02     -2.52854780
     6   83 Bi  -0.19025882E-02     -1.19389213
     7   83 Bi  -0.19111025E-02     -1.19923494
     8   83 Bi  -0.18724846E-02     -1.17500184
     9   83 Bi  -0.18758204E-02     -1.17709507
--------------------------------------------------

Dispersion energy:      -2.5238236433434E-02 Eh

[Info] Dispersion energy written to .EDISP
