-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0340    4769.7338  910673.9167
     2   19 K          0.0353    4767.6943  910284.5311
     3   19 K          0.0350    4768.1921  910379.5591
     4   19 K          0.0356    4767.2320  910196.2578
     5   19 K          0.0448    4751.7034  907231.4281
     6   83 Bi         0.0334     616.8896   85110.4341
     7   83 Bi         0.0335     616.8889   85110.3389
     8   83 Bi         0.0341     616.8861   85109.9505
     9   83 Bi         0.0341     616.8862   85109.9663
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.58468190E-02     -3.66893430
     2   19 K   -0.59704057E-02     -3.74648613
     3   19 K   -0.56611683E-02     -3.55243673
     4   19 K   -0.57234494E-02     -3.59151875
     5   19 K   -0.68152861E-02     -4.27665660
     6   83 Bi  -0.31129542E-02     -1.95340824
     7   83 Bi  -0.31269050E-02     -1.96216253
     8   83 Bi  -0.30074745E-02     -1.88721876
     9   83 Bi  -0.30136516E-02     -1.89109493
--------------------------------------------------

Dispersion energy:      -4.2278113822512E-02 Eh

[Info] Dispersion energy written to .EDISP
