-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0201    4791.0340  914740.7135
     2   19 K          0.0207    4790.0339  914549.7736
     3   19 K          0.0206    4790.2321  914587.6126
     4   19 K          0.0209    4789.7641  914498.2577
     5   19 K          0.0259    4782.3822  913088.8544
     6   83 Bi         0.0192     616.9555   85119.5259
     7   83 Bi         0.0193     616.9552   85119.4794
     8   83 Bi         0.0195     616.9540   85119.3102
     9   83 Bi         0.0195     616.9540   85119.3150
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.40869358E-02     -2.56459096
     2   19 K   -0.41760765E-02     -2.62052756
     3   19 K   -0.39633708E-02     -2.48705270
     4   19 K   -0.40082328E-02     -2.51520405
     5   19 K   -0.47897302E-02     -3.00560108
     6   83 Bi  -0.22383897E-02     -1.40461075
     7   83 Bi  -0.22484845E-02     -1.41094530
     8   83 Bi  -0.21875650E-02     -1.37271777
     9   83 Bi  -0.21916877E-02     -1.37530480
--------------------------------------------------

Dispersion energy:      -2.9890472950588E-02 Eh

[Info] Dispersion energy written to .EDISP
