-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0847    4671.6467  891946.3892
     2   19 K          0.0884    4663.1652  890327.0294
     3   19 K          0.0875    4665.2060  890716.6833
     4   19 K          0.0892    4661.2164  889954.9483
     5   19 K          0.1159    4591.9249  876725.2981
     6   83 Bi         0.0870     616.5679   85066.0486
     7   83 Bi         0.0874     616.5654   85065.7046
     8   83 Bi         0.0893     616.5513   85063.7534
     9   83 Bi         0.0892     616.5520   85063.8603
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10061415E-01     -6.31363318
     2   19 K   -0.10243553E-01     -6.42792636
     3   19 K   -0.97011793E-02     -6.08758193
     4   19 K   -0.97938459E-02     -6.14573107
     5   19 K   -0.11499287E-01     -7.21591175
     6   83 Bi  -0.50207366E-02     -3.15055975
     7   83 Bi  -0.50423865E-02     -3.16414528
     8   83 Bi  -0.47815584E-02     -3.00047321
     9   83 Bi  -0.47930651E-02     -3.00769376
--------------------------------------------------

Dispersion energy:      -7.0937026665206E-02 Eh

[Info] Dispersion energy written to .EDISP
