-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0023    4815.2065  919355.9199
     2   19 K          0.0024    4815.1357  919342.3989
     3   19 K          0.0023    4815.1698  919348.9152
     4   19 K          0.0024    4815.1371  919342.6742
     5   19 K          0.0027    4814.6481  919249.2933
     6   83 Bi         0.0021     617.0262   85129.2821
     7   83 Bi         0.0021     617.0262   85129.2777
     8   83 Bi         0.0021     617.0260   85129.2543
     9   83 Bi         0.0021     617.0260   85129.2536
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.74287785E-03     -0.46616289
     2   19 K   -0.75887195E-03     -0.47619934
     3   19 K   -0.72147858E-03     -0.45273465
     4   19 K   -0.72944445E-03     -0.45773331
     5   19 K   -0.86979850E-03     -0.54580680
     6   83 Bi  -0.42918462E-03     -0.26931742
     7   83 Bi  -0.43075991E-03     -0.27030592
     8   83 Bi  -0.43810979E-03     -0.27491805
     9   83 Bi  -0.43856980E-03     -0.27520670
--------------------------------------------------

Dispersion energy:      -5.5590954563975E-03 Eh

[Info] Dispersion energy written to .EDISP
