-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0032    4814.0808  919140.9879
     2   19 K          0.0033    4813.9774  919121.2424
     3   19 K          0.0032    4814.0433  919133.8332
     4   19 K          0.0032    4813.9957  919124.7377
     5   19 K          0.0038    4813.3137  918994.5199
     6   83 Bi         0.0029     617.0230   85128.8328
     7   83 Bi         0.0029     617.0229   85128.8268
     8   83 Bi         0.0029     617.0229   85128.8205
     9   83 Bi         0.0029     617.0229   85128.8197
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.98033089E-03     -0.61516692
     2   19 K   -0.10015432E-02     -0.62847788
     3   19 K   -0.95205139E-03     -0.59742127
     4   19 K   -0.96257903E-03     -0.60402746
     5   19 K   -0.11493154E-02     -0.72120630
     6   83 Bi  -0.56594840E-03     -0.35513798
     7   83 Bi  -0.56810153E-03     -0.35648909
     8   83 Bi  -0.57660395E-03     -0.36182444
     9   83 Bi  -0.57724141E-03     -0.36222446
--------------------------------------------------

Dispersion energy:      -7.3337152460399E-03 Eh

[Info] Dispersion energy written to .EDISP
