-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0055    4811.0659  918565.3547
     2   19 K          0.0057    4810.8702  918527.9961
     3   19 K          0.0056    4810.9322  918539.8370
     4   19 K          0.0057    4810.8401  918522.2452
     5   19 K          0.0067    4809.4855  918263.6136
     6   83 Bi         0.0050     617.0147   85127.6952
     7   83 Bi         0.0050     617.0146   85127.6845
     8   83 Bi         0.0050     617.0145   85127.6657
     9   83 Bi         0.0050     617.0145   85127.6652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.15255599E-02     -0.95730328
     2   19 K   -0.15588784E-02     -0.97821098
     3   19 K   -0.14810991E-02     -0.92940369
     4   19 K   -0.14976196E-02     -0.93977050
     5   19 K   -0.17904533E-02     -1.12352643
     6   83 Bi  -0.87518419E-03     -0.54918637
     7   83 Bi  -0.87866273E-03     -0.55136919
     8   83 Bi  -0.88560754E-03     -0.55572712
     9   83 Bi  -0.88674100E-03     -0.55643838
--------------------------------------------------

Dispersion energy:      -1.1379805792872E-02 Eh

[Info] Dispersion energy written to .EDISP
