-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0100    4805.1226  917430.6290
     2   19 K          0.0103    4804.7115  917352.1281
     3   19 K          0.0103    4804.7315  917355.9510
     4   19 K          0.0104    4804.5381  917319.0302
     5   19 K          0.0127    4801.4980  916738.5826
     6   83 Bi         0.0093     616.9974   85125.2997
     7   83 Bi         0.0093     616.9972   85125.2788
     8   83 Bi         0.0094     616.9969   85125.2403
     9   83 Bi         0.0094     616.9969   85125.2402
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.24529978E-02     -1.53927938
     2   19 K   -0.25069096E-02     -1.57310953
     3   19 K   -0.23814036E-02     -1.49435335
     4   19 K   -0.24083315E-02     -1.51125083
     5   19 K   -0.28816055E-02     -1.80823475
     6   83 Bi  -0.13845651E-02     -0.86882773
     7   83 Bi  -0.13905341E-02     -0.87257333
     8   83 Bi  -0.13812227E-02     -0.86673031
     9   83 Bi  -0.13834083E-02     -0.86810180
--------------------------------------------------

Dispersion energy:      -1.8170978255058E-02 Eh

[Info] Dispersion energy written to .EDISP
