-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.2544    3970.5058  758079.2136
     2   19 K          0.2669    3887.7880  742286.1040
     3   19 K          0.2638    3908.7740  746292.9128
     4   19 K          0.2696    3869.2890  738754.1459
     5   19 K          0.3617    3112.7856  594316.7527
     6   83 Bi         0.2737     613.8611   84692.5960
     7   83 Bi         0.2748     613.8344   84688.9142
     8   83 Bi         0.2820     613.6550   84664.1608
     9   83 Bi         0.2816     613.6661   84665.6927
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14897768E-01     -9.34849077
     2   19 K   -0.14949152E-01     -9.38073430
     3   19 K   -0.14538448E-01     -9.12301394
     4   19 K   -0.14558168E-01     -9.13538845
     5   19 K   -0.15246869E-01     -9.56755476
     6   83 Bi  -0.72024727E-02     -4.51961984
     7   83 Bi  -0.72183881E-02     -4.52960692
     8   83 Bi  -0.67347868E-02     -4.22614255
     9   83 Bi  -0.67423347E-02     -4.23087889
--------------------------------------------------

Dispersion energy:      -1.0208838761131E-01 Eh

[Info] Dispersion energy written to .EDISP
