-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.1596    2289.3409  343903.6378
     2   20 Ca         0.1808    2278.8733  342331.1907
     3   20 Ca         0.1596    2289.3409  343903.6378
     4   20 Ca         0.1808    2278.8733  342331.1907
     5   12 Mg         0.0667     673.2706   60279.1165
     6   12 Mg         0.0915     671.2502   60098.2252
     7   12 Mg         0.0822     672.0551   60170.2958
     8   12 Mg         0.0943     671.0057   60076.3407
     9   12 Mg         0.0667     673.2706   60279.1165
    10   12 Mg         0.0915     671.2502   60098.2252
    11   12 Mg         0.0822     672.0551   60170.2958
    12   12 Mg         0.0943     671.0057   60076.3407
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.14576147E-01     -9.14667062
     2   20 Ca  -0.15250746E-01     -9.56998734
     3   20 Ca  -0.14576147E-01     -9.14667062
     4   20 Ca  -0.15250746E-01     -9.56998734
     5   12 Mg  -0.90351542E-02     -5.66964487
     6   12 Mg  -0.98326175E-02     -6.17006065
     7   12 Mg  -0.92801283E-02     -5.82336840
     8   12 Mg  -0.98584602E-02     -6.18627720
     9   12 Mg  -0.90351542E-02     -5.66964487
    10   12 Mg  -0.98326175E-02     -6.17006065
    11   12 Mg  -0.92801283E-02     -5.82336840
    12   12 Mg  -0.98584602E-02     -6.18627720
--------------------------------------------------

Dispersion energy:      -1.3566650651430E-01 Eh

[Info] Dispersion energy written to .EDISP
