-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0421    2326.3530  349463.5735
     2   20 Ca         0.0469    2325.3545  349313.5816
     3   20 Ca         0.0421    2326.3530  349463.5735
     4   20 Ca         0.0469    2325.3545  349313.5816
     5   12 Mg         0.0193     676.2675   60547.4363
     6   12 Mg         0.0251     675.9512   60519.1143
     7   12 Mg         0.0228     676.0799   60530.6395
     8   12 Mg         0.0257     675.9186   60516.1998
     9   12 Mg         0.0193     676.2675   60547.4363
    10   12 Mg         0.0251     675.9512   60519.1143
    11   12 Mg         0.0228     676.0799   60530.6395
    12   12 Mg         0.0257     675.9186   60516.1998
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.78468778E-02     -4.92399016
     2   20 Ca  -0.83117855E-02     -5.21572415
     3   20 Ca  -0.78468778E-02     -4.92399016
     4   20 Ca  -0.83117855E-02     -5.21572415
     5   12 Mg  -0.45924465E-02     -2.88180371
     6   12 Mg  -0.51919823E-02     -3.25801808
     7   12 Mg  -0.48183349E-02     -3.02355079
     8   12 Mg  -0.52147863E-02     -3.27232784
     9   12 Mg  -0.45924465E-02     -2.88180371
    10   12 Mg  -0.51919823E-02     -3.25801808
    11   12 Mg  -0.48183349E-02     -3.02355079
    12   12 Mg  -0.52147863E-02     -3.27232784
--------------------------------------------------

Dispersion energy:      -7.1952426705241E-02 Eh

[Info] Dispersion energy written to .EDISP
