-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0043    2332.9529  350455.0044
     2   20 Ca         0.0047    2332.8950  350446.3002
     3   20 Ca         0.0043    2332.9529  350455.0044
     4   20 Ca         0.0047    2332.8950  350446.3002
     5   12 Mg         0.0024     677.1143   60623.2516
     6   12 Mg         0.0028     677.0924   60621.2948
     7   12 Mg         0.0026     677.1028   60622.2227
     8   12 Mg         0.0029     677.0904   60621.1094
     9   12 Mg         0.0024     677.1143   60623.2516
    10   12 Mg         0.0028     677.0924   60621.2948
    11   12 Mg         0.0026     677.1028   60622.2227
    12   12 Mg         0.0029     677.0904   60621.1094
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.15551540E-02     -0.97587386
     2   20 Ca  -0.16663585E-02     -1.04565576
     3   20 Ca  -0.15551540E-02     -0.97587386
     4   20 Ca  -0.16663585E-02     -1.04565576
     5   12 Mg  -0.89562101E-03     -0.56201067
     6   12 Mg  -0.10297828E-02     -0.64619849
     7   12 Mg  -0.94656607E-03     -0.59397918
     8   12 Mg  -0.10371295E-02     -0.65080861
     9   12 Mg  -0.89562101E-03     -0.56201067
    10   12 Mg  -0.10297828E-02     -0.64619849
    11   12 Mg  -0.94656607E-03     -0.59397918
    12   12 Mg  -0.10371295E-02     -0.65080861
--------------------------------------------------

Dispersion energy:      -1.4261223937535E-02 Eh

[Info] Dispersion energy written to .EDISP
