-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         2.3360     344.1414   51696.7404
     2   20 Ca         2.6528     343.4066   51586.3722
     3   20 Ca         2.3360     344.1414   51696.7404
     4   20 Ca         2.6528     343.4066   51586.3722
     5   12 Mg         0.8883     456.0230   40828.5505
     6   12 Mg         1.2865     381.5449   34160.3995
     7   12 Mg         1.1507     423.8516   37948.1941
     8   12 Mg         1.3223     365.4347   32718.0231
     9   12 Mg         0.8883     456.0230   40828.5505
    10   12 Mg         1.2865     381.5449   34160.3995
    11   12 Mg         1.1507     423.8516   37948.1941
    12   12 Mg         1.3223     365.4347   32718.0231
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.74761726E-02     -4.69136917
     2   20 Ca  -0.73834190E-02     -4.63316539
     3   20 Ca  -0.74761726E-02     -4.69136917
     4   20 Ca  -0.73834190E-02     -4.63316539
     5   12 Mg  -0.11622297E-01     -7.29310171
     6   12 Mg  -0.10144172E-01     -6.36556405
     7   12 Mg  -0.96303988E-02     -6.04316651
     8   12 Mg  -0.10167099E-01     -6.37995098
     9   12 Mg  -0.11622297E-01     -7.29310171
    10   12 Mg  -0.10144172E-01     -6.36556405
    11   12 Mg  -0.96303988E-02     -6.04316651
    12   12 Mg  -0.10167099E-01     -6.37995098
--------------------------------------------------

Dispersion energy:      -1.1284711791818E-01 Eh

[Info] Dispersion energy written to .EDISP
