-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.5547    1812.1886  272226.0545
     2   20 Ca         0.6343    1706.0113  256276.1490
     3   20 Ca         0.5547    1812.1886  272226.0545
     4   20 Ca         0.6343    1706.0113  256276.1490
     5   12 Mg         0.2160     654.1752   58569.4724
     6   12 Mg         0.3086     630.6358   56461.9510
     7   12 Mg         0.2752     640.3950   57335.7076
     8   12 Mg         0.3193     627.2158   56155.7507
     9   12 Mg         0.2160     654.1752   58569.4724
    10   12 Mg         0.3086     630.6358   56461.9510
    11   12 Mg         0.2752     640.3950   57335.7076
    12   12 Mg         0.3193     627.2158   56155.7507
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.19363756E-01    -12.15094036
     2   20 Ca  -0.19460477E-01    -12.21163347
     3   20 Ca  -0.19363756E-01    -12.15094036
     4   20 Ca  -0.19460477E-01    -12.21163347
     5   12 Mg  -0.13693852E-01     -8.59302197
     6   12 Mg  -0.14026687E-01     -8.80187897
     7   12 Mg  -0.13417376E-01     -8.41953083
     8   12 Mg  -0.14014763E-01     -8.79439643
     9   12 Mg  -0.13693852E-01     -8.59302197
    10   12 Mg  -0.14026687E-01     -8.80187897
    11   12 Mg  -0.13417376E-01     -8.41953083
    12   12 Mg  -0.14014763E-01     -8.79439643
--------------------------------------------------

Dispersion energy:      -1.8795382210049E-01 Eh

[Info] Dispersion energy written to .EDISP
