-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0033    4813.9435  919114.7723
     2   19 K          0.0033    4813.9435  919114.7722
     3   19 K          0.0033    4813.9435  919114.7723
     4   19 K          0.0033    4813.9435  919114.7723
     5   19 K          0.0033    4813.9435  919114.7722
     6   19 K          0.0033    4813.9435  919114.7723
     7   12 Mg         0.0014     677.1595   60627.2953
     8   12 Mg         0.0014     677.1595   60627.2953
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11855509E-02     -0.74394439
     2   19 K   -0.11855509E-02     -0.74394443
     3   19 K   -0.11855509E-02     -0.74394439
     4   19 K   -0.11855509E-02     -0.74394439
     5   19 K   -0.11855509E-02     -0.74394443
     6   19 K   -0.11855509E-02     -0.74394439
     7   12 Mg  -0.47384340E-03     -0.29734123
     8   12 Mg  -0.47384340E-03     -0.29734123
--------------------------------------------------

Dispersion energy:      -8.0609920377508E-03 Eh

[Info] Dispersion energy written to .EDISP
