-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0074    4808.6093  918096.3218
     2   19 K          0.0074    4808.6093  918096.3217
     3   19 K          0.0074    4808.6093  918096.3218
     4   19 K          0.0074    4808.6093  918096.3218
     5   19 K          0.0074    4808.6093  918096.3217
     6   19 K          0.0074    4808.6093  918096.3218
     7   12 Mg         0.0029     677.0886   60620.9526
     8   12 Mg         0.0029     677.0886   60620.9526
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.22161572E-02     -1.39065964
     2   19 K   -0.22161573E-02     -1.39065971
     3   19 K   -0.22161572E-02     -1.39065964
     4   19 K   -0.22161572E-02     -1.39065964
     5   19 K   -0.22161573E-02     -1.39065971
     6   19 K   -0.22161572E-02     -1.39065964
     7   12 Mg  -0.87871982E-03     -0.55140501
     8   12 Mg  -0.87871982E-03     -0.55140501
--------------------------------------------------

Dispersion energy:      -1.5054383040075E-02 Eh

[Info] Dispersion energy written to .EDISP
