-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0015    4816.2450  919554.1920
     2   19 K          0.0015    4816.2450  919554.1920
     3   19 K          0.0015    4816.2450  919554.1920
     4   19 K          0.0015    4816.2450  919554.1920
     5   19 K          0.0015    4816.2450  919554.1920
     6   19 K          0.0015    4816.2450  919554.1920
     7   12 Mg         0.0007     677.1921   60630.2191
     8   12 Mg         0.0007     677.1921   60630.2191
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.58703864E-03     -0.36837231
     2   19 K   -0.58703867E-03     -0.36837233
     3   19 K   -0.58703864E-03     -0.36837231
     4   19 K   -0.58703864E-03     -0.36837231
     5   19 K   -0.58703867E-03     -0.36837233
     6   19 K   -0.58703864E-03     -0.36837231
     7   12 Mg  -0.23700156E-03     -0.14872072
     8   12 Mg  -0.23700156E-03     -0.14872072
--------------------------------------------------

Dispersion energy:      -3.9962350060785E-03 Eh

[Info] Dispersion energy written to .EDISP
