-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0067    1126.6551   85172.0384
     2    3 Li         0.0067    1126.6551   85172.0384
     3    3 Li         0.0097    1125.8105   85108.1910
     4    3 Li         0.0097    1125.8105   85108.1910
     5    3 Li         0.0097    1125.8105   85108.1910
     6    3 Li         0.0097    1125.8105   85108.1910
     7    3 Li         0.0089    1126.0243   85124.3536
     8    3 Li         0.0089    1126.0243   85124.3536
     9    3 Li         0.0095    1125.8529   85111.3969
    10    3 Li         0.0095    1125.8529   85111.3969
    11    3 Li         0.0095    1125.8529   85111.3969
    12    3 Li         0.0095    1125.8529   85111.3969
    13    3 Li         0.0078    1126.3469   85148.7424
    14    3 Li         0.0078    1126.3469   85148.7424
    15    3 Li         0.0078    1126.3469   85148.7424
    16    3 Li         0.0078    1126.3469   85148.7424
    17    3 Li         0.0089    1126.0243   85124.3536
    18    3 Li         0.0089    1126.0243   85124.3536
    19   32 Ge         0.0067     362.1375   33353.8187
    20   32 Ge         0.0067     362.1375   33353.8187
    21   32 Ge         0.0067     362.1375   33353.8187
    22   32 Ge         0.0067     362.1375   33353.8187
    23   32 Ge         0.0079     362.1247   33352.6404
    24   32 Ge         0.0079     362.1247   33352.6404
    25   32 Ge         0.0079     362.1247   33352.6404
    26   32 Ge         0.0079     362.1247   33352.6404
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.38535096E-02     -2.41811376
     2    3 Li  -0.38535096E-02     -2.41811376
     3    3 Li  -0.50228623E-02     -3.15189369
     4    3 Li  -0.50228623E-02     -3.15189369
     5    3 Li  -0.50228623E-02     -3.15189369
     6    3 Li  -0.50228623E-02     -3.15189369
     7    3 Li  -0.50441381E-02     -3.16524443
     8    3 Li  -0.50441381E-02     -3.16524443
     9    3 Li  -0.48220055E-02     -3.02585414
    10    3 Li  -0.48220055E-02     -3.02585414
    11    3 Li  -0.48220055E-02     -3.02585414
    12    3 Li  -0.48220055E-02     -3.02585414
    13    3 Li  -0.41615294E-02     -2.61139915
    14    3 Li  -0.41615294E-02     -2.61139915
    15    3 Li  -0.41615294E-02     -2.61139915
    16    3 Li  -0.41615294E-02     -2.61139915
    17    3 Li  -0.50441381E-02     -3.16524443
    18    3 Li  -0.50441381E-02     -3.16524443
    19   32 Ge  -0.25565173E-02     -1.60423883
    20   32 Ge  -0.25565173E-02     -1.60423883
    21   32 Ge  -0.25565173E-02     -1.60423883
    22   32 Ge  -0.25565173E-02     -1.60423883
    23   32 Ge  -0.25537680E-02     -1.60251362
    24   32 Ge  -0.25537680E-02     -1.60251362
    25   32 Ge  -0.25537680E-02     -1.60251362
    26   32 Ge  -0.25537680E-02     -1.60251362
--------------------------------------------------

Dispersion energy:      -1.0435030167384E-01 Eh

[Info] Dispersion energy written to .EDISP
