-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al        18.7700     153.5945   14720.6445
     2   13 Al        19.2303     153.5945   14720.6445
     3   13 Al        19.2303     153.5945   14720.6445
     4   13 Al        18.7700     153.5945   14720.6445
     5   29 Cu        13.1983     174.9969   14337.6665
     6   29 Cu        15.9799     174.9969   14337.6665
     7   29 Cu        15.8495     174.9969   14337.6665
     8   29 Cu        15.8495     174.9969   14337.6665
     9   29 Cu        15.9799     174.9969   14337.6665
    10   29 Cu        14.5876     174.9969   14337.6665
    11   29 Cu        16.0328     174.9969   14337.6665
    12   29 Cu        15.9300     174.9969   14337.6665
    13   29 Cu        16.0328     174.9969   14337.6665
    14   29 Cu        14.5876     174.9969   14337.6665
    15   29 Cu        14.5876     174.9969   14337.6665
    16   29 Cu        16.0328     174.9969   14337.6665
    17   29 Cu        15.9300     174.9969   14337.6665
    18   29 Cu        16.0328     174.9969   14337.6665
    19   29 Cu        14.5876     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.35156428E-01    -22.06099185
     2   13 Al  -0.34843183E-01    -21.86442732
     3   13 Al  -0.34843183E-01    -21.86442732
     4   13 Al  -0.35156428E-01    -22.06099185
     5   29 Cu  -0.41717925E-01    -26.17839330
     6   29 Cu  -0.42425986E-01    -26.62270787
     7   29 Cu  -0.43255545E-01    -27.14326453
     8   29 Cu  -0.43255545E-01    -27.14326453
     9   29 Cu  -0.42425986E-01    -26.62270787
    10   29 Cu  -0.42027097E-01    -26.37240162
    11   29 Cu  -0.42768039E-01    -26.83734969
    12   29 Cu  -0.43347459E-01    -27.20094147
    13   29 Cu  -0.42768039E-01    -26.83734969
    14   29 Cu  -0.42027097E-01    -26.37240162
    15   29 Cu  -0.42027097E-01    -26.37240162
    16   29 Cu  -0.42768039E-01    -26.83734969
    17   29 Cu  -0.43347459E-01    -27.20094147
    18   29 Cu  -0.42768039E-01    -26.83734969
    19   29 Cu  -0.42027097E-01    -26.37240162
--------------------------------------------------

Dispersion energy:      -7.7895567294323E-01 Eh

[Info] Dispersion energy written to .EDISP
