-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.1841     530.7121   50863.9559
     2   13 Al         0.1709     531.5810   50947.2348
     3   13 Al         0.1709     531.5810   50947.2348
     4   13 Al         0.1841     530.7121   50863.9559
     5   29 Cu         0.1150     325.8079   26693.7617
     6   29 Cu         0.1292     324.5991   26594.7165
     7   29 Cu         0.1222     325.2088   26644.6742
     8   29 Cu         0.1222     325.2088   26644.6742
     9   29 Cu         0.1292     324.5991   26594.7165
    10   29 Cu         0.1108     326.1382   26720.8224
    11   29 Cu         0.1150     325.8020   26693.2732
    12   29 Cu         0.1134     325.9322   26703.9467
    13   29 Cu         0.1150     325.8020   26693.2732
    14   29 Cu         0.1108     326.1382   26720.8224
    15   29 Cu         0.1108     326.1382   26720.8224
    16   29 Cu         0.1150     325.8020   26693.2732
    17   29 Cu         0.1134     325.9322   26703.9467
    18   29 Cu         0.1150     325.8020   26693.2732
    19   29 Cu         0.1108     326.1382   26720.8224
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.17975403E-01    -11.27973573
     2   13 Al  -0.17928543E-01    -11.25033053
     3   13 Al  -0.17928543E-01    -11.25033053
     4   13 Al  -0.17975403E-01    -11.27973573
     5   29 Cu  -0.11452561E-01     -7.18659052
     6   29 Cu  -0.15142218E-01     -9.50188528
     7   29 Cu  -0.15038495E-01     -9.43679813
     8   29 Cu  -0.15038495E-01     -9.43679813
     9   29 Cu  -0.15142218E-01     -9.50188528
    10   29 Cu  -0.13324733E-01     -8.36139628
    11   29 Cu  -0.15115502E-01     -9.48512080
    12   29 Cu  -0.15073582E-01     -9.45881564
    13   29 Cu  -0.15115502E-01     -9.48512080
    14   29 Cu  -0.13324733E-01     -8.36139628
    15   29 Cu  -0.13324733E-01     -8.36139628
    16   29 Cu  -0.15115502E-01     -9.48512080
    17   29 Cu  -0.15073582E-01     -9.45881564
    18   29 Cu  -0.15115502E-01     -9.48512080
    19   29 Cu  -0.13324733E-01     -8.36139628
--------------------------------------------------

Dispersion energy:      -2.8752998470223E-01 Eh

[Info] Dispersion energy written to .EDISP
