-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.0901     535.5356   51326.2465
     2   13 Al         0.0842     535.7505   51346.8445
     3   13 Al         0.0842     535.7505   51346.8445
     4   13 Al         0.0901     535.5356   51326.2465
     5   29 Cu         0.0568     329.7146   27013.8359
     6   29 Cu         0.0642     329.2988   26979.7726
     7   29 Cu         0.0609     329.4855   26995.0719
     8   29 Cu         0.0609     329.4855   26995.0719
     9   29 Cu         0.0642     329.2988   26979.7726
    10   29 Cu         0.0554     329.7908   27020.0777
    11   29 Cu         0.0578     329.6576   27009.1692
    12   29 Cu         0.0571     329.6972   27012.4116
    13   29 Cu         0.0578     329.6576   27009.1692
    14   29 Cu         0.0554     329.7908   27020.0777
    15   29 Cu         0.0554     329.7908   27020.0777
    16   29 Cu         0.0578     329.6576   27009.1692
    17   29 Cu         0.0571     329.6972   27012.4116
    18   29 Cu         0.0578     329.6576   27009.1692
    19   29 Cu         0.0554     329.7908   27020.0777
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.14634478E-01     -9.18327332
     2   13 Al  -0.14429435E-01     -9.05460717
     3   13 Al  -0.14429435E-01     -9.05460717
     4   13 Al  -0.14634478E-01     -9.18327332
     5   29 Cu  -0.97708458E-02     -6.13129830
     6   29 Cu  -0.12235938E-01     -7.67816684
     7   29 Cu  -0.12024311E-01     -7.54536895
     8   29 Cu  -0.12024311E-01     -7.54536895
     9   29 Cu  -0.12235938E-01     -7.67816684
    10   29 Cu  -0.10844110E-01     -6.80478192
    11   29 Cu  -0.12024614E-01     -7.54555895
    12   29 Cu  -0.11972303E-01     -7.51273356
    13   29 Cu  -0.12024614E-01     -7.54555895
    14   29 Cu  -0.10844110E-01     -6.80478192
    15   29 Cu  -0.10844110E-01     -6.80478192
    16   29 Cu  -0.12024614E-01     -7.54555895
    17   29 Cu  -0.11972303E-01     -7.51273356
    18   29 Cu  -0.12024614E-01     -7.54555895
    19   29 Cu  -0.10844110E-01     -6.80478192
--------------------------------------------------

Dispersion energy:      -2.3183866932783E-01 Eh

[Info] Dispersion energy written to .EDISP
