-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.0360     537.1894   51484.7493
     2   13 Al         0.0339     537.2421   51489.8031
     3   13 Al         0.0339     537.2421   51489.8031
     4   13 Al         0.0360     537.1894   51484.7493
     5   29 Cu         0.0230     331.3587   27148.5371
     6   29 Cu         0.0262     331.2186   27137.0600
     7   29 Cu         0.0250     331.2726   27141.4831
     8   29 Cu         0.0250     331.2726   27141.4831
     9   29 Cu         0.0262     331.2186   27137.0600
    10   29 Cu         0.0228     331.3679   27149.2986
    11   29 Cu         0.0239     331.3174   27145.1585
    12   29 Cu         0.0237     331.3281   27146.0347
    13   29 Cu         0.0239     331.3174   27145.1585
    14   29 Cu         0.0228     331.3679   27149.2986
    15   29 Cu         0.0228     331.3679   27149.2986
    16   29 Cu         0.0239     331.3174   27145.1585
    17   29 Cu         0.0237     331.3281   27146.0347
    18   29 Cu         0.0239     331.3174   27145.1585
    19   29 Cu         0.0228     331.3679   27149.2986
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.99744011E-02     -6.25903120
     2   13 Al  -0.97923715E-02     -6.14480591
     3   13 Al  -0.97923715E-02     -6.14480591
     4   13 Al  -0.99744011E-02     -6.25903120
     5   29 Cu  -0.67620604E-02     -4.24325694
     6   29 Cu  -0.83394288E-02     -5.23307059
     7   29 Cu  -0.81615548E-02     -5.12145297
     8   29 Cu  -0.81615548E-02     -5.12145297
     9   29 Cu  -0.83394288E-02     -5.23307059
    10   29 Cu  -0.73866575E-02     -4.63519756
    11   29 Cu  -0.81476407E-02     -5.11272175
    12   29 Cu  -0.81098087E-02     -5.08898178
    13   29 Cu  -0.81476407E-02     -5.11272175
    14   29 Cu  -0.73866575E-02     -4.63519756
    15   29 Cu  -0.73866575E-02     -4.63519756
    16   29 Cu  -0.81476407E-02     -5.11272175
    17   29 Cu  -0.81098087E-02     -5.08898178
    18   29 Cu  -0.81476407E-02     -5.11272175
    19   29 Cu  -0.73866575E-02     -4.63519756
--------------------------------------------------

Dispersion energy:      -1.5765438310464E-01 Eh

[Info] Dispersion energy written to .EDISP
