-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         6.3418     153.5945   14720.6445
     2   13 Al         5.9802     153.5945   14720.6445
     3   13 Al         5.9802     153.5945   14720.6445
     4   13 Al         6.3418     153.5945   14720.6445
     5   29 Cu         4.0250     174.9969   14337.6665
     6   29 Cu         4.6010     174.9969   14337.6665
     7   29 Cu         4.3177     174.9969   14337.6665
     8   29 Cu         4.3177     174.9969   14337.6665
     9   29 Cu         4.6010     174.9969   14337.6665
    10   29 Cu         4.0550     174.9969   14337.6665
    11   29 Cu         4.2944     174.9969   14337.6665
    12   29 Cu         4.2541     174.9969   14337.6665
    13   29 Cu         4.2944     174.9969   14337.6665
    14   29 Cu         4.0550     174.9969   14337.6665
    15   29 Cu         4.0550     174.9969   14337.6665
    16   29 Cu         4.2944     174.9969   14337.6665
    17   29 Cu         4.2541     174.9969   14337.6665
    18   29 Cu         4.2944     174.9969   14337.6665
    19   29 Cu         4.0550     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.92768086E-02     -5.82128526
     2   13 Al  -0.92738042E-02     -5.81939999
     3   13 Al  -0.92738042E-02     -5.81939999
     4   13 Al  -0.92768086E-02     -5.82128526
     5   29 Cu  -0.12411503E-01     -7.78833578
     6   29 Cu  -0.11758611E-01     -7.37863984
     7   29 Cu  -0.12099908E-01     -7.59280712
     8   29 Cu  -0.12099908E-01     -7.59280712
     9   29 Cu  -0.11758611E-01     -7.37863984
    10   29 Cu  -0.11958063E-01     -7.50379752
    11   29 Cu  -0.12106434E-01     -7.59690189
    12   29 Cu  -0.12035087E-01     -7.55213103
    13   29 Cu  -0.12106434E-01     -7.59690189
    14   29 Cu  -0.11958063E-01     -7.50379752
    15   29 Cu  -0.11958063E-01     -7.50379752
    16   29 Cu  -0.12106434E-01     -7.59690189
    17   29 Cu  -0.12035087E-01     -7.55213103
    18   29 Cu  -0.12106434E-01     -7.59690189
    19   29 Cu  -0.11958063E-01     -7.50379752
--------------------------------------------------

Dispersion energy:      -2.1755792625708E-01 Eh

[Info] Dispersion energy written to .EDISP
