-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         2.6954     162.8648   15609.1191
     2   13 Al         2.4886     188.2959   18046.4608
     3   13 Al         2.4886     188.2959   18046.4608
     4   13 Al         2.6954     162.8648   15609.1191
     5   29 Cu         1.6722     175.0104   14338.7737
     6   29 Cu         1.8492     175.0004   14337.9518
     7   29 Cu         1.7344     175.0053   14338.3542
     8   29 Cu         1.7344     175.0053   14338.3542
     9   29 Cu         1.8492     175.0004   14337.9518
    10   29 Cu         1.5922     175.0218   14339.7099
    11   29 Cu         1.6404     175.0141   14339.0793
    12   29 Cu         1.6161     175.0177   14339.3678
    13   29 Cu         1.6404     175.0141   14339.0793
    14   29 Cu         1.5922     175.0218   14339.7099
    15   29 Cu         1.5922     175.0218   14339.7099
    16   29 Cu         1.6404     175.0141   14339.0793
    17   29 Cu         1.6161     175.0177   14339.3678
    18   29 Cu         1.6404     175.0141   14339.0793
    19   29 Cu         1.5922     175.0218   14339.7099
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.78478624E-02     -4.92460799
     2   13 Al  -0.86444092E-02     -5.42444869
     3   13 Al  -0.86444092E-02     -5.42444869
     4   13 Al  -0.78478624E-02     -4.92460799
     5   29 Cu  -0.88362722E-02     -5.54484454
     6   29 Cu  -0.92564637E-02     -5.80851865
     7   29 Cu  -0.96077683E-02     -6.02896563
     8   29 Cu  -0.96077683E-02     -6.02896563
     9   29 Cu  -0.92564637E-02     -5.80851865
    10   29 Cu  -0.90604703E-02     -5.68553097
    11   29 Cu  -0.95708265E-02     -6.00578429
    12   29 Cu  -0.95975850E-02     -6.02257549
    13   29 Cu  -0.95708265E-02     -6.00578429
    14   29 Cu  -0.90604703E-02     -5.68553097
    15   29 Cu  -0.90604703E-02     -5.68553097
    16   29 Cu  -0.95708265E-02     -6.00578429
    17   29 Cu  -0.95975850E-02     -6.02257549
    18   29 Cu  -0.95708265E-02     -6.00578429
    19   29 Cu  -0.90604703E-02     -5.68553097
--------------------------------------------------

Dispersion energy:      -1.7326963650104E-01 Eh

[Info] Dispersion energy written to .EDISP
