-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  13 Al       1.5067     2.0053     2.9910
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   13 Al         0.2726     522.7374   50099.6570
     2   13 Al         0.2524     524.9179   50308.6343
     3   13 Al         0.2524     524.9179   50308.6343
     4   13 Al         0.2726     522.7374   50099.6570
     5   29 Cu         0.1696     320.4886   26257.9435
     6   29 Cu         0.1898     318.0088   26054.7682
     7   29 Cu         0.1793     319.3350   26163.4263
     8   29 Cu         0.1793     319.3350   26163.4263
     9   29 Cu         0.1898     318.0088   26054.7682
    10   29 Cu         0.1625     321.2855   26323.2311
    11   29 Cu         0.1681     320.6563   26271.6805
    12   29 Cu         0.1657     320.9315   26294.2340
    13   29 Cu         0.1681     320.6563   26271.6805
    14   29 Cu         0.1625     321.2855   26323.2311
    15   29 Cu         0.1625     321.2855   26323.2311
    16   29 Cu         0.1681     320.6563   26271.6805
    17   29 Cu         0.1657     320.9315   26294.2340
    18   29 Cu         0.1681     320.6563   26271.6805
    19   29 Cu         0.1625     321.2855   26323.2311
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   13 Al  -0.18873741E-01    -11.84345113
     2   13 Al  -0.19041736E-01    -11.94886985
     3   13 Al  -0.19041736E-01    -11.94886985
     4   13 Al  -0.18873741E-01    -11.84345113
     5   29 Cu  -0.11797236E-01     -7.40287709
     6   29 Cu  -0.15996711E-01    -10.03808774
     7   29 Cu  -0.16064344E-01    -10.08052823
     8   29 Cu  -0.16064344E-01    -10.08052823
     9   29 Cu  -0.15996711E-01    -10.03808774
    10   29 Cu  -0.14062001E-01     -8.82403893
    11   29 Cu  -0.16191734E-01    -10.16046666
    12   29 Cu  -0.16173823E-01    -10.14922706
    13   29 Cu  -0.16191734E-01    -10.16046666
    14   29 Cu  -0.14062001E-01     -8.82403893
    15   29 Cu  -0.14062001E-01     -8.82403893
    16   29 Cu  -0.16191734E-01    -10.16046666
    17   29 Cu  -0.16173823E-01    -10.14922706
    18   29 Cu  -0.16191734E-01    -10.16046666
    19   29 Cu  -0.14062001E-01     -8.82403893
--------------------------------------------------

Dispersion energy:      -3.0511288737766E-01 Eh

[Info] Dispersion energy written to .EDISP
