-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  38 Sr       2.2267     2.2382     4.5901
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  38 Sr     1  0.0000 3381.3672   2  0.9801 2312.6602   3  1.9143  491.7448
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   38 Sr         0.0066    3354.9712  757259.9229
     2   38 Sr         0.0066    3354.9712  757259.9229
     3   38 Sr         0.0066    3354.9712  757259.9229
     4   38 Sr         0.0066    3354.9712  757259.9229
     5   30 Zn         0.0041     340.5212   26551.8218
     6   30 Zn         0.0041     340.5212   26551.8218
     7   30 Zn         0.0041     340.5212   26551.8218
     8   30 Zn         0.0041     340.5212   26551.8218
     9   30 Zn         0.0044     340.5212   26551.8218
    10   30 Zn         0.0044     340.5212   26551.8218
    11   30 Zn         0.0044     340.5212   26551.8218
    12   30 Zn         0.0044     340.5212   26551.8218
    13   30 Zn         0.0041     340.5212   26551.8218
    14   30 Zn         0.0041     340.5212   26551.8218
    15   30 Zn         0.0041     340.5212   26551.8218
    16   30 Zn         0.0041     340.5212   26551.8218
    17   30 Zn         0.0042     340.5212   26551.8218
    18   30 Zn         0.0042     340.5212   26551.8218
    19   30 Zn         0.0042     340.5212   26551.8218
    20   30 Zn         0.0042     340.5212   26551.8218
    21   30 Zn         0.0042     340.5212   26551.8218
    22   30 Zn         0.0042     340.5212   26551.8218
    23   30 Zn         0.0042     340.5212   26551.8218
    24   30 Zn         0.0042     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   38 Sr  -0.21681803E-02     -1.36055368
     2   38 Sr  -0.21681803E-02     -1.36055368
     3   38 Sr  -0.21681803E-02     -1.36055368
     4   38 Sr  -0.21681803E-02     -1.36055368
     5   30 Zn  -0.15177689E-02     -0.95241435
     6   30 Zn  -0.15177689E-02     -0.95241435
     7   30 Zn  -0.15177689E-02     -0.95241435
     8   30 Zn  -0.15177689E-02     -0.95241435
     9   30 Zn  -0.16303968E-02     -1.02308941
    10   30 Zn  -0.16303968E-02     -1.02308941
    11   30 Zn  -0.16303968E-02     -1.02308941
    12   30 Zn  -0.16303968E-02     -1.02308941
    13   30 Zn  -0.14952282E-02     -0.93826986
    14   30 Zn  -0.14952282E-02     -0.93826986
    15   30 Zn  -0.14952282E-02     -0.93826986
    16   30 Zn  -0.14952282E-02     -0.93826986
    17   30 Zn  -0.16343870E-02     -1.02559332
    18   30 Zn  -0.16343870E-02     -1.02559332
    19   30 Zn  -0.16343870E-02     -1.02559332
    20   30 Zn  -0.16343870E-02     -1.02559332
    21   30 Zn  -0.16343870E-02     -1.02559332
    22   30 Zn  -0.16343870E-02     -1.02559332
    23   30 Zn  -0.16343870E-02     -1.02559332
    24   30 Zn  -0.16343870E-02     -1.02559332
--------------------------------------------------

Dispersion energy:      -4.0321392512327E-02 Eh

[Info] Dispersion energy written to .EDISP
