-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.0459    1522.4644  199464.8568
     2   30 Zn         0.0683     340.5211   26551.8125
     3   30 Zn         0.0681     340.5211   26551.8125
     4   30 Zn         0.0683     340.5211   26551.8125
     5   30 Zn         0.0681     340.5211   26551.8125
     6   30 Zn         0.0437     340.5212   26551.8172
     7   30 Zn         0.0438     340.5212   26551.8172
     8   30 Zn         0.0438     340.5212   26551.8172
     9   30 Zn         0.0437     340.5212   26551.8172
    10   30 Zn         0.0584     340.5211   26551.8146
    11   30 Zn         0.0585     340.5211   26551.8146
    12   30 Zn         0.0585     340.5211   26551.8146
    13   30 Zn         0.0584     340.5211   26551.8146
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.12056604E-01     -7.56563331
     2   30 Zn  -0.92331327E-02     -5.79387826
     3   30 Zn  -0.92304678E-02     -5.79220598
     4   30 Zn  -0.92331326E-02     -5.79387819
     5   30 Zn  -0.92304680E-02     -5.79220611
     6   30 Zn  -0.82917379E-02     -5.20314410
     7   30 Zn  -0.82937941E-02     -5.20443438
     8   30 Zn  -0.82937941E-02     -5.20443438
     9   30 Zn  -0.82917379E-02     -5.20314410
    10   30 Zn  -0.88715198E-02     -5.56696274
    11   30 Zn  -0.88696149E-02     -5.56576737
    12   30 Zn  -0.88696149E-02     -5.56576737
    13   30 Zn  -0.88715198E-02     -5.56696274
--------------------------------------------------

Dispersion energy:      -1.1763713866255E-01 Eh

[Info] Dispersion energy written to .EDISP
