-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  21 Sc       1.7733     1.9451     3.4970
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  21 Sc     1  0.0000 1522.4676   2  1.8627  324.5068   3  2.8999  313.9846
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   21 Sc         0.1730    1522.4463  199462.4862
     2   30 Zn         0.2945     340.5149   26551.3298
     3   30 Zn         0.2936     340.5150   26551.3372
     4   30 Zn         0.2945     340.5149   26551.3298
     5   30 Zn         0.2936     340.5150   26551.3372
     6   30 Zn         0.1747     340.5203   26551.7499
     7   30 Zn         0.1752     340.5203   26551.7494
     8   30 Zn         0.1752     340.5203   26551.7494
     9   30 Zn         0.1747     340.5203   26551.7499
    10   30 Zn         0.2463     340.5183   26551.5921
    11   30 Zn         0.2468     340.5183   26551.5902
    12   30 Zn         0.2468     340.5183   26551.5902
    13   30 Zn         0.2463     340.5183   26551.5921
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   21 Sc  -0.22103632E-01    -13.87023878
     2   30 Zn  -0.14990158E-01     -9.40646587
     3   30 Zn  -0.14997448E-01     -9.41104077
     4   30 Zn  -0.14990158E-01     -9.40646606
     5   30 Zn  -0.14997448E-01     -9.41104042
     6   30 Zn  -0.14599885E-01     -9.16156631
     7   30 Zn  -0.14598238E-01     -9.16053279
     8   30 Zn  -0.14598238E-01     -9.16053279
     9   30 Zn  -0.14599885E-01     -9.16156631
    10   30 Zn  -0.14786580E-01     -9.27871890
    11   30 Zn  -0.14775749E-01     -9.27192229
    12   30 Zn  -0.14775749E-01     -9.27192229
    13   30 Zn  -0.14786580E-01     -9.27871890
--------------------------------------------------

Dispersion energy:      -1.9959974733206E-01 Eh

[Info] Dispersion energy written to .EDISP
