-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0740    1102.1499   83319.5189
     2    3 Li         0.0742    1102.0473   83311.7621
     3    3 Li         0.0740    1102.1498   83319.5109
     4    3 Li         0.0742    1102.0475   83311.7744
     5    3 Li         0.0776    1100.4627   83191.9659
     6    3 Li         0.0776    1100.4623   83191.9365
     7   50 Sn         0.0941     622.9239   78183.8599
     8   50 Sn         0.0941     622.9238   78183.8553
     9   50 Sn         0.0905     623.0426   78198.7646
    10   50 Sn         0.0903     623.0516   78199.8926
    11   50 Sn         0.0905     623.0426   78198.7610
    12   50 Sn         0.0903     623.0516   78199.8946
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10862302E-01     -6.81619730
     2    3 Li  -0.10869414E-01     -6.82066048
     3    3 Li  -0.10862328E-01     -6.81621356
     4    3 Li  -0.10869408E-01     -6.82065654
     5    3 Li  -0.10482298E-01     -6.57774099
     6    3 Li  -0.10482330E-01     -6.57776124
     7   50 Sn  -0.70239596E-02     -4.40760118
     8   50 Sn  -0.70239692E-02     -4.40760721
     9   50 Sn  -0.71078624E-02     -4.46025097
    10   50 Sn  -0.71048250E-02     -4.45834497
    11   50 Sn  -0.71078603E-02     -4.46024969
    12   50 Sn  -0.71048153E-02     -4.45833891
--------------------------------------------------

Dispersion energy:      -1.0690137091396E-01 Eh

[Info] Dispersion energy written to .EDISP
