-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0053    1127.0405   85201.1761
     2    3 Li         0.0053    1127.0402   85201.1550
     3    3 Li         0.0059    1126.8950   85190.1769
     4    3 Li         0.0059    1126.8955   85190.2147
     5    3 Li         0.0059    1126.8950   85190.1769
     6    3 Li         0.0059    1126.8955   85190.2148
     7    3 Li         0.0065    1126.7199   85176.9428
     8    3 Li         0.0065    1126.7168   85176.7024
     9    3 Li         0.0065    1126.7172   85176.7359
    10    3 Li         0.0065    1126.7166   85176.6912
    11    3 Li         0.0065    1126.7176   85176.7702
    12    3 Li         0.0065    1126.7197   85176.9273
    13    3 Li         0.0065    1126.7201   85176.9563
    14    3 Li         0.0065    1126.7166   85176.6882
    15    3 Li         0.0065    1126.7172   85176.7366
    16    3 Li         0.0065    1126.7168   85176.7065
    17    3 Li         0.0065    1126.7176   85176.7685
    18    3 Li         0.0065    1126.7195   85176.9137
    19   33 As         0.0060     262.7680   20239.0563
    20   33 As         0.0060     262.7680   20239.0572
    21   33 As         0.0060     262.7680   20239.0574
    22   33 As         0.0060     262.7680   20239.0572
    23   33 As         0.0060     262.7680   20239.0572
    24   33 As         0.0060     262.7680   20239.0564
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.31527155E-02     -1.97835887
     2    3 Li  -0.31532505E-02     -1.97869456
     3    3 Li  -0.31253553E-02     -1.96119009
     4    3 Li  -0.31245385E-02     -1.96067750
     5    3 Li  -0.31253553E-02     -1.96119008
     6    3 Li  -0.31245379E-02     -1.96067714
     7    3 Li  -0.34291590E-02     -2.15182973
     8    3 Li  -0.34327303E-02     -2.15407077
     9    3 Li  -0.34310495E-02     -2.15301606
    10    3 Li  -0.34324679E-02     -2.15390614
    11    3 Li  -0.34319054E-02     -2.15355312
    12    3 Li  -0.34292710E-02     -2.15190002
    13    3 Li  -0.34288358E-02     -2.15162696
    14    3 Li  -0.34330807E-02     -2.15429064
    15    3 Li  -0.34310221E-02     -2.15299885
    16    3 Li  -0.34320896E-02     -2.15366873
    17    3 Li  -0.34319757E-02     -2.15359725
    18    3 Li  -0.34295774E-02     -2.15209231
    19   33 As  -0.16196725E-02     -1.01635985
    20   33 As  -0.16182618E-02     -1.01547464
    21   33 As  -0.16179741E-02     -1.01529408
    22   33 As  -0.16182504E-02     -1.01546746
    23   33 As  -0.16182333E-02     -1.01545673
    24   33 As  -0.16194248E-02     -1.01620443
--------------------------------------------------

Dispersion energy:      -6.9690734281280E-02 Eh

[Info] Dispersion energy written to .EDISP
