-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         9.1016     688.0353  169775.7897
     2   58 Ce         9.1016     688.0353  169775.7897
     3   30 Zn         6.2228     153.4528   11965.3374
     4   30 Zn         6.2228     153.4528   11965.3374
     5   30 Zn         7.8264     153.4528   11965.3374
     6   30 Zn         7.8264     153.4528   11965.3374
     7   30 Zn         7.8264     153.4528   11965.3374
     8   30 Zn         7.0990     153.4528   11965.3374
     9   30 Zn         7.0990     153.4528   11965.3374
    10   30 Zn         7.0990     153.4528   11965.3374
    11   30 Zn         7.0990     153.4528   11965.3374
    12   30 Zn         7.0990     153.4528   11965.3374
    13   30 Zn         7.0990     153.4528   11965.3374
    14   30 Zn         6.9619     153.4528   11965.3374
    15   30 Zn         6.9619     153.4528   11965.3374
    16   30 Zn         6.9619     153.4528   11965.3374
    17   30 Zn         6.9619     153.4528   11965.3374
    18   30 Zn         6.9619     153.4528   11965.3374
    19   30 Zn         6.9619     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.15089679E-01     -9.46891624
     2   58 Ce  -0.15089679E-01     -9.46891624
     3   30 Zn  -0.10708924E-01     -6.71995149
     4   30 Zn  -0.10708924E-01     -6.71995149
     5   30 Zn  -0.97846402E-02     -6.13995440
     6   30 Zn  -0.97846390E-02     -6.13995370
     7   30 Zn  -0.97846383E-02     -6.13995325
     8   30 Zn  -0.10154903E-01     -6.37229802
     9   30 Zn  -0.10154904E-01     -6.37229853
    10   30 Zn  -0.10154904E-01     -6.37229869
    11   30 Zn  -0.10154903E-01     -6.37229802
    12   30 Zn  -0.10154904E-01     -6.37229853
    13   30 Zn  -0.10154904E-01     -6.37229869
    14   30 Zn  -0.97521450E-02     -6.11956338
    15   30 Zn  -0.97521449E-02     -6.11956329
    16   30 Zn  -0.97521438E-02     -6.11956264
    17   30 Zn  -0.97521438E-02     -6.11956264
    18   30 Zn  -0.97521450E-02     -6.11956338
    19   30 Zn  -0.97521449E-02     -6.11956329
--------------------------------------------------

Dispersion energy:      -2.0039341413413E-01 Eh

[Info] Dispersion energy written to .EDISP
