-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0106     688.0353  169775.7897
     2   58 Ce         0.0106     688.0353  169775.7897
     3   30 Zn         0.0073     340.5212   26551.8216
     4   30 Zn         0.0073     340.5212   26551.8216
     5   30 Zn         0.0099     340.5212   26551.8213
     6   30 Zn         0.0099     340.5212   26551.8213
     7   30 Zn         0.0099     340.5212   26551.8213
     8   30 Zn         0.0086     340.5212   26551.8214
     9   30 Zn         0.0086     340.5212   26551.8214
    10   30 Zn         0.0086     340.5212   26551.8214
    11   30 Zn         0.0086     340.5212   26551.8214
    12   30 Zn         0.0086     340.5212   26551.8214
    13   30 Zn         0.0086     340.5212   26551.8214
    14   30 Zn         0.0084     340.5212   26551.8215
    15   30 Zn         0.0084     340.5212   26551.8215
    16   30 Zn         0.0084     340.5212   26551.8215
    17   30 Zn         0.0084     340.5212   26551.8215
    18   30 Zn         0.0084     340.5212   26551.8215
    19   30 Zn         0.0084     340.5212   26551.8215
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.23543690E-02     -1.47738885
     2   58 Ce  -0.23543690E-02     -1.47738885
     3   30 Zn  -0.26590327E-02     -1.66856821
     4   30 Zn  -0.26590327E-02     -1.66856821
     5   30 Zn  -0.31832399E-02     -1.99751318
     6   30 Zn  -0.31832378E-02     -1.99751190
     7   30 Zn  -0.31832383E-02     -1.99751221
     8   30 Zn  -0.28359210E-02     -1.77956729
     9   30 Zn  -0.28359218E-02     -1.77956777
    10   30 Zn  -0.28359216E-02     -1.77956766
    11   30 Zn  -0.28359210E-02     -1.77956729
    12   30 Zn  -0.28359218E-02     -1.77956777
    13   30 Zn  -0.28359216E-02     -1.77956766
    14   30 Zn  -0.27463353E-02     -1.72335141
    15   30 Zn  -0.27463360E-02     -1.72335185
    16   30 Zn  -0.27463336E-02     -1.72335037
    17   30 Zn  -0.27463336E-02     -1.72335037
    18   30 Zn  -0.27463353E-02     -1.72335141
    19   30 Zn  -0.27463360E-02     -1.72335185
--------------------------------------------------

Dispersion energy:      -5.3070057896115E-02 Eh

[Info] Dispersion energy written to .EDISP
