-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         5.9574     688.0353  169775.7897
     2   58 Ce         5.9574     688.0353  169775.7897
     3   30 Zn         4.0757     153.4528   11965.3374
     4   30 Zn         4.0757     153.4528   11965.3374
     5   30 Zn         5.8324     153.4528   11965.3374
     6   30 Zn         5.8324     153.4528   11965.3374
     7   30 Zn         5.8324     153.4528   11965.3374
     8   30 Zn         5.0521     153.4528   11965.3374
     9   30 Zn         5.0521     153.4528   11965.3374
    10   30 Zn         5.0521     153.4528   11965.3374
    11   30 Zn         5.0521     153.4528   11965.3374
    12   30 Zn         5.0521     153.4528   11965.3374
    13   30 Zn         5.0521     153.4528   11965.3374
    14   30 Zn         4.9267     153.4528   11965.3374
    15   30 Zn         4.9267     153.4528   11965.3374
    16   30 Zn         4.9267     153.4528   11965.3374
    17   30 Zn         4.9267     153.4528   11965.3374
    18   30 Zn         4.9267     153.4528   11965.3374
    19   30 Zn         4.9267     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.13303728E-01     -8.34821551
     2   58 Ce  -0.13303728E-01     -8.34821551
     3   30 Zn  -0.98774066E-02     -6.19816621
     4   30 Zn  -0.98774066E-02     -6.19816621
     5   30 Zn  -0.84587246E-02     -5.30792982
     6   30 Zn  -0.84587234E-02     -5.30792907
     7   30 Zn  -0.84587228E-02     -5.30792870
     8   30 Zn  -0.89119762E-02     -5.59234952
     9   30 Zn  -0.89119772E-02     -5.59235013
    10   30 Zn  -0.89119774E-02     -5.59235024
    11   30 Zn  -0.89119762E-02     -5.59234952
    12   30 Zn  -0.89119772E-02     -5.59235013
    13   30 Zn  -0.89119774E-02     -5.59235024
    14   30 Zn  -0.85149586E-02     -5.34321719
    15   30 Zn  -0.85149584E-02     -5.34321706
    16   30 Zn  -0.85149576E-02     -5.34321658
    17   30 Zn  -0.85149576E-02     -5.34321658
    18   30 Zn  -0.85149586E-02     -5.34321719
    19   30 Zn  -0.85149584E-02     -5.34321706
--------------------------------------------------

Dispersion energy:      -1.7630005130667E-01 Eh

[Info] Dispersion energy written to .EDISP
