-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  58 Ce       1.9600     2.3100     4.7992
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  58 Ce     1  2.7991  688.0353
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   58 Ce         0.0087     688.0353  169775.7897
     2   58 Ce         0.0087     688.0353  169775.7897
     3   30 Zn         0.0060     340.5212   26551.8217
     4   30 Zn         0.0060     340.5212   26551.8217
     5   30 Zn         0.0080     340.5212   26551.8215
     6   30 Zn         0.0080     340.5212   26551.8215
     7   30 Zn         0.0080     340.5212   26551.8215
     8   30 Zn         0.0071     340.5212   26551.8216
     9   30 Zn         0.0071     340.5212   26551.8216
    10   30 Zn         0.0071     340.5212   26551.8216
    11   30 Zn         0.0071     340.5212   26551.8216
    12   30 Zn         0.0071     340.5212   26551.8216
    13   30 Zn         0.0071     340.5212   26551.8216
    14   30 Zn         0.0069     340.5212   26551.8216
    15   30 Zn         0.0069     340.5212   26551.8216
    16   30 Zn         0.0069     340.5212   26551.8216
    17   30 Zn         0.0069     340.5212   26551.8216
    18   30 Zn         0.0069     340.5212   26551.8216
    19   30 Zn         0.0069     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   58 Ce  -0.20142411E-02     -1.26395538
     2   58 Ce  -0.20142411E-02     -1.26395538
     3   30 Zn  -0.22758124E-02     -1.42809381
     4   30 Zn  -0.22758124E-02     -1.42809381
     5   30 Zn  -0.27428686E-02     -1.72117606
     6   30 Zn  -0.27428668E-02     -1.72117488
     7   30 Zn  -0.27428672E-02     -1.72117517
     8   30 Zn  -0.24371659E-02     -1.52934469
     9   30 Zn  -0.24371666E-02     -1.52934515
    10   30 Zn  -0.24371665E-02     -1.52934505
    11   30 Zn  -0.24371659E-02     -1.52934469
    12   30 Zn  -0.24371666E-02     -1.52934515
    13   30 Zn  -0.24371665E-02     -1.52934505
    14   30 Zn  -0.23601482E-02     -1.48101534
    15   30 Zn  -0.23601488E-02     -1.48101575
    16   30 Zn  -0.23601467E-02     -1.48101441
    17   30 Zn  -0.23601467E-02     -1.48101441
    18   30 Zn  -0.23601482E-02     -1.48101534
    19   30 Zn  -0.23601488E-02     -1.48101575
--------------------------------------------------

Dispersion energy:      -4.5592594966804E-02 Eh

[Info] Dispersion energy written to .EDISP
