-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.1238     668.0502   59811.7252
     2   12 Mg         0.1238     668.0502   59811.7252
     3   12 Mg         0.1238     668.0502   59811.7252
     4   12 Mg         0.1238     668.0502   59811.7252
     5    1 H          0.0344       7.3418      88.7504
     6    1 H          0.0344       7.3418      88.7504
     7    1 H          0.0344       7.3418      88.7504
     8    1 H          0.0344       7.3418      88.7504
     9    1 H          0.0344       7.3418      88.7504
    10    1 H          0.0344       7.3418      88.7504
    11    1 H          0.0344       7.3418      88.7504
    12    1 H          0.0344       7.3418      88.7504
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.12172231E-01     -7.63819051
     2   12 Mg  -0.12172231E-01     -7.63819051
     3   12 Mg  -0.12172231E-01     -7.63819051
     4   12 Mg  -0.12172231E-01     -7.63819051
     5    1 H   -0.26334475E-02     -1.65251324
     6    1 H   -0.26334475E-02     -1.65251324
     7    1 H   -0.26334475E-02     -1.65251324
     8    1 H   -0.26334475E-02     -1.65251324
     9    1 H   -0.26334475E-02     -1.65251324
    10    1 H   -0.26334475E-02     -1.65251324
    11    1 H   -0.26334475E-02     -1.65251324
    12    1 H   -0.26334475E-02     -1.65251324
--------------------------------------------------

Dispersion energy:      -6.9756505311270E-02 Eh

[Info] Dispersion energy written to .EDISP
