-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0082     676.8335   60598.1106
     2   12 Mg         0.0082     676.8335   60598.1106
     3   12 Mg         0.0082     676.8335   60598.1106
     4   12 Mg         0.0082     676.8335   60598.1106
     5    1 H          0.0022       7.3919      89.3560
     6    1 H          0.0022       7.3919      89.3560
     7    1 H          0.0022       7.3919      89.3560
     8    1 H          0.0022       7.3919      89.3560
     9    1 H          0.0022       7.3919      89.3560
    10    1 H          0.0022       7.3919      89.3560
    11    1 H          0.0022       7.3919      89.3560
    12    1 H          0.0022       7.3919      89.3560
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.30750169E-02     -1.92960225
     2   12 Mg  -0.30750169E-02     -1.92960225
     3   12 Mg  -0.30750169E-02     -1.92960225
     4   12 Mg  -0.30750169E-02     -1.92960225
     5    1 H   -0.88840813E-03     -0.55748452
     6    1 H   -0.88840813E-03     -0.55748452
     7    1 H   -0.88840813E-03     -0.55748452
     8    1 H   -0.88840813E-03     -0.55748452
     9    1 H   -0.88840813E-03     -0.55748452
    10    1 H   -0.88840813E-03     -0.55748452
    11    1 H   -0.88840813E-03     -0.55748452
    12    1 H   -0.88840813E-03     -0.55748452
--------------------------------------------------

Dispersion energy:      -1.9407332754132E-02 Eh

[Info] Dispersion energy written to .EDISP
