-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   1 H        0.4267     1.0912     1.0622
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   1 H      1  0.9118    3.0267   2  0.0000    7.5916
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0034     677.0667   60618.9908
     2   12 Mg         0.0034     677.0667   60618.9908
     3   12 Mg         0.0034     677.0667   60618.9908
     4   12 Mg         0.0034     677.0667   60618.9908
     5    1 H          0.0009       7.3937      89.3773
     6    1 H          0.0009       7.3937      89.3773
     7    1 H          0.0009       7.3937      89.3773
     8    1 H          0.0009       7.3937      89.3773
     9    1 H          0.0009       7.3937      89.3773
    10    1 H          0.0009       7.3937      89.3773
    11    1 H          0.0009       7.3937      89.3773
    12    1 H          0.0009       7.3937      89.3773
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.15110392E-02     -0.94819144
     2   12 Mg  -0.15110392E-02     -0.94819144
     3   12 Mg  -0.15110392E-02     -0.94819144
     4   12 Mg  -0.15110392E-02     -0.94819144
     5    1 H   -0.45200362E-03     -0.28363655
     6    1 H   -0.45200362E-03     -0.28363655
     7    1 H   -0.45200362E-03     -0.28363655
     8    1 H   -0.45200362E-03     -0.28363655
     9    1 H   -0.45200362E-03     -0.28363655
    10    1 H   -0.45200362E-03     -0.28363655
    11    1 H   -0.45200362E-03     -0.28363655
    12    1 H   -0.45200362E-03     -0.28363655
--------------------------------------------------

Dispersion energy:      -9.6601859711963E-03 Eh

[Info] Dispersion energy written to .EDISP
