-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         4.6599     153.4528   11965.3374
     2   30 Zn         4.6599     153.4528   11965.3374
     3   30 Zn         4.6599     153.4528   11965.3374
     4   30 Zn         4.6599     153.4528   11965.3374
     5   30 Zn         4.6599     153.4528   11965.3374
     6   30 Zn         4.6599     153.4528   11965.3374
     7   30 Zn         4.6599     153.4528   11965.3374
     8   30 Zn         4.6599     153.4528   11965.3374
     9   51 Sb         5.1542     417.3790   44790.2652
    10   51 Sb         5.1542     417.3790   44790.2652
    11   51 Sb         5.1542     417.3790   44790.2652
    12   51 Sb         5.1542     417.3790   44790.2652
    13   51 Sb         5.1542     417.3790   44790.2652
    14   51 Sb         5.1542     417.3790   44790.2652
    15   51 Sb         5.1542     417.3790   44790.2652
    16   51 Sb         5.1542     417.3790   44790.2652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.10614240E-01     -6.66053612
     2   30 Zn  -0.10614240E-01     -6.66053612
     3   30 Zn  -0.10614240E-01     -6.66053612
     4   30 Zn  -0.10614240E-01     -6.66053612
     5   30 Zn  -0.10614240E-01     -6.66053612
     6   30 Zn  -0.10614240E-01     -6.66053612
     7   30 Zn  -0.10614240E-01     -6.66053612
     8   30 Zn  -0.10614240E-01     -6.66053612
     9   51 Sb  -0.12421447E-01     -7.79457541
    10   51 Sb  -0.12421447E-01     -7.79457541
    11   51 Sb  -0.12421447E-01     -7.79457541
    12   51 Sb  -0.12421447E-01     -7.79457541
    13   51 Sb  -0.12421447E-01     -7.79457541
    14   51 Sb  -0.12421447E-01     -7.79457541
    15   51 Sb  -0.12421447E-01     -7.79457541
    16   51 Sb  -0.12421447E-01     -7.79457541
--------------------------------------------------

Dispersion energy:      -1.8428549208863E-01 Eh

[Info] Dispersion energy written to .EDISP
