-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0074     340.5212   26551.8216
     2   30 Zn         0.0074     340.5212   26551.8216
     3   30 Zn         0.0074     340.5212   26551.8216
     4   30 Zn         0.0074     340.5212   26551.8216
     5   30 Zn         0.0074     340.5212   26551.8216
     6   30 Zn         0.0074     340.5212   26551.8216
     7   30 Zn         0.0074     340.5212   26551.8216
     8   30 Zn         0.0074     340.5212   26551.8216
     9   51 Sb         0.0092     492.4753   52849.0868
    10   51 Sb         0.0092     492.4753   52849.0868
    11   51 Sb         0.0092     492.4753   52849.0868
    12   51 Sb         0.0092     492.4753   52849.0868
    13   51 Sb         0.0092     492.4753   52849.0868
    14   51 Sb         0.0092     492.4753   52849.0868
    15   51 Sb         0.0092     492.4753   52849.0868
    16   51 Sb         0.0092     492.4753   52849.0868
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.18041117E-02     -1.13209721
     2   30 Zn  -0.18041117E-02     -1.13209721
     3   30 Zn  -0.18041117E-02     -1.13209721
     4   30 Zn  -0.18041117E-02     -1.13209721
     5   30 Zn  -0.18041117E-02     -1.13209721
     6   30 Zn  -0.18041117E-02     -1.13209721
     7   30 Zn  -0.18041117E-02     -1.13209721
     8   30 Zn  -0.18041117E-02     -1.13209721
     9   51 Sb  -0.18492447E-02     -1.16041859
    10   51 Sb  -0.18492447E-02     -1.16041859
    11   51 Sb  -0.18492447E-02     -1.16041859
    12   51 Sb  -0.18492447E-02     -1.16041859
    13   51 Sb  -0.18492447E-02     -1.16041859
    14   51 Sb  -0.18492447E-02     -1.16041859
    15   51 Sb  -0.18492447E-02     -1.16041859
    16   51 Sb  -0.18492447E-02     -1.16041859
--------------------------------------------------

Dispersion energy:      -2.9226851764403E-02 Eh

[Info] Dispersion energy written to .EDISP
