-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.6224     339.4859   26471.0953
     2   30 Zn         0.6224     339.4859   26471.0953
     3   30 Zn         0.6224     339.4859   26471.0953
     4   30 Zn         0.6224     339.4859   26471.0953
     5   30 Zn         0.6224     339.4859   26471.0953
     6   30 Zn         0.6224     339.4859   26471.0953
     7   30 Zn         0.6224     339.4859   26471.0953
     8   30 Zn         0.6224     339.4859   26471.0953
     9   51 Sb         0.7829     475.0907   50983.4876
    10   51 Sb         0.7829     475.0907   50983.4876
    11   51 Sb         0.7829     475.0907   50983.4876
    12   51 Sb         0.7829     475.0907   50983.4876
    13   51 Sb         0.7829     475.0907   50983.4876
    14   51 Sb         0.7829     475.0907   50983.4876
    15   51 Sb         0.7829     475.0907   50983.4876
    16   51 Sb         0.7829     475.0907   50983.4876
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.90217940E-02     -5.66126119
     2   30 Zn  -0.90217940E-02     -5.66126119
     3   30 Zn  -0.90217940E-02     -5.66126119
     4   30 Zn  -0.90217940E-02     -5.66126119
     5   30 Zn  -0.90217940E-02     -5.66126119
     6   30 Zn  -0.90217940E-02     -5.66126119
     7   30 Zn  -0.90217940E-02     -5.66126119
     8   30 Zn  -0.90217940E-02     -5.66126119
     9   51 Sb  -0.86126581E-02     -5.40452454
    10   51 Sb  -0.86126581E-02     -5.40452454
    11   51 Sb  -0.86126581E-02     -5.40452454
    12   51 Sb  -0.86126581E-02     -5.40452454
    13   51 Sb  -0.86126581E-02     -5.40452454
    14   51 Sb  -0.86126581E-02     -5.40452454
    15   51 Sb  -0.86126581E-02     -5.40452454
    16   51 Sb  -0.86126581E-02     -5.40452454
--------------------------------------------------

Dispersion energy:      -1.4107561631048E-01 Eh

[Info] Dispersion energy written to .EDISP
