-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0091    1125.9838   85121.2949
     2    3 Li         0.0091    1125.9838   85121.2949
     3    3 Li         0.0109    1125.4522   85081.1052
     4    3 Li         0.0109    1125.4522   85081.1052
     5   16 S          0.0127     133.9440    6562.0756
     6   16 S          0.0127     133.9440    6562.0756
     7   16 S          0.0127     133.9440    6562.0756
     8   16 S          0.0127     133.9440    6562.0756
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25828542E-02     -1.62076548
     2    3 Li  -0.25828542E-02     -1.62076548
     3    3 Li  -0.29214989E-02     -1.83326821
     4    3 Li  -0.29214989E-02     -1.83326821
     5   16 S   -0.16531119E-02     -1.03734340
     6   16 S   -0.16531119E-02     -1.03734340
     7   16 S   -0.16531119E-02     -1.03734340
     8   16 S   -0.16531119E-02     -1.03734340
--------------------------------------------------

Dispersion energy:      -1.7621153834905E-02 Eh

[Info] Dispersion energy written to .EDISP
