-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         2.3078      85.3199    6449.9537
     2    3 Li         2.3078      85.3199    6449.9537
     3    3 Li         2.9713      85.3197    6449.9359
     4    3 Li         2.9713      85.3197    6449.9359
     5   16 S          3.2659     125.8109    6163.6271
     6   16 S          3.2659     125.8109    6163.6271
     7   16 S          3.2659     125.8109    6163.6271
     8   16 S          3.2659     125.8109    6163.6271
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.37681975E-02     -2.36457960
     2    3 Li  -0.37681975E-02     -2.36457960
     3    3 Li  -0.36453965E-02     -2.28752082
     4    3 Li  -0.36453965E-02     -2.28752082
     5   16 S   -0.40145423E-02     -2.51916332
     6   16 S   -0.40145423E-02     -2.51916332
     7   16 S   -0.40145423E-02     -2.51916332
     8   16 S   -0.40145423E-02     -2.51916332
--------------------------------------------------

Dispersion energy:      -3.0885357032882E-02 Eh

[Info] Dispersion energy written to .EDISP
