-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0604    1108.1088   83769.9928
     2    3 Li         0.0604    1108.1086   83769.9770
     3    3 Li         0.0604    1108.1086   83769.9770
     4    3 Li         0.0604    1108.1086   83769.9770
     5    3 Li         0.0604    1108.1088   83769.9928
     6    3 Li         0.0604    1108.1086   83769.9770
     7    3 Li         0.0604    1108.1086   83769.9770
     8    3 Li         0.0604    1108.1086   83769.9770
     9   13 Al         0.0685     536.2739   51397.0055
    10   13 Al         0.0685     536.2739   51397.0034
    11   13 Al         0.0685     536.2739   51397.0034
    12   13 Al         0.0685     536.2739   51397.0034
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13316803E-01     -8.35641987
     2    3 Li  -0.13316826E-01     -8.35643458
     3    3 Li  -0.13316826E-01     -8.35643458
     4    3 Li  -0.13316826E-01     -8.35643458
     5    3 Li  -0.13316803E-01     -8.35641987
     6    3 Li  -0.13316826E-01     -8.35643458
     7    3 Li  -0.13316826E-01     -8.35643458
     8    3 Li  -0.13316826E-01     -8.35643458
     9   13 Al  -0.11129579E-01     -6.98391647
    10   13 Al  -0.11129612E-01     -6.98393693
    11   13 Al  -0.11129612E-01     -6.98393693
    12   13 Al  -0.11129612E-01     -6.98393693
--------------------------------------------------

Dispersion energy:      -1.5105297753713E-01 Eh

[Info] Dispersion energy written to .EDISP
