-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0692     802.7084   81146.5964
     2   25 Mn         0.0692     802.7084   81146.5964
     3   25 Mn         0.0692     802.7084   81146.5964
     4   25 Mn         0.0692     802.7084   81146.5964
     5    9 F          0.0348       9.6239     164.6764
     6    9 F          0.0262       9.6283     164.7517
     7    9 F          0.0143       9.6339     164.8476
     8    9 F          0.0262       9.6283     164.7517
     9    9 F          0.0348       9.6239     164.6764
    10    9 F          0.0348       9.6239     164.6764
    11    9 F          0.0262       9.6283     164.7517
    12    9 F          0.0262       9.6283     164.7517
    13    9 F          0.0348       9.6239     164.6764
    14    9 F          0.0143       9.6339     164.8476
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.63077654E-02     -3.95818256
     2   25 Mn  -0.63077654E-02     -3.95818256
     3   25 Mn  -0.63077654E-02     -3.95818256
     4   25 Mn  -0.63077654E-02     -3.95818256
     5    9 F   -0.98684781E-03     -0.61925635
     6    9 F   -0.11355622E-02     -0.71257606
     7    9 F   -0.13012108E-02     -0.81652213
     8    9 F   -0.11355622E-02     -0.71257606
     9    9 F   -0.98684781E-03     -0.61925635
    10    9 F   -0.98684781E-03     -0.61925635
    11    9 F   -0.11355622E-02     -0.71257606
    12    9 F   -0.11355622E-02     -0.71257606
    13    9 F   -0.98684781E-03     -0.61925635
    14    9 F   -0.13012108E-02     -0.81652213
--------------------------------------------------

Dispersion energy:      -3.6323123482065E-02 Eh

[Info] Dispersion energy written to .EDISP
