-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.0318     239.5554   24216.8949
     2   25 Mn         3.0318     239.5554   24216.8949
     3   25 Mn         3.0318     239.5554   24216.8949
     4   25 Mn         3.0318     239.5554   24216.8949
     5    9 F          1.3930       7.1359     122.1043
     6    9 F          1.2247       7.1410     122.1918
     7    9 F          0.7059       7.5081     128.4731
     8    9 F          1.2247       7.1410     122.1918
     9    9 F          1.3930       7.1359     122.1043
    10    9 F          1.3930       7.1359     122.1043
    11    9 F          1.2247       7.1410     122.1918
    12    9 F          1.2247       7.1410     122.1918
    13    9 F          1.3930       7.1359     122.1043
    14    9 F          0.7059       7.5081     128.4731
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.81038630E-02     -5.08525080
     2   25 Mn  -0.81038630E-02     -5.08525080
     3   25 Mn  -0.81038630E-02     -5.08525080
     4   25 Mn  -0.81038630E-02     -5.08525080
     5    9 F   -0.18892905E-02     -1.18554767
     6    9 F   -0.17419769E-02     -1.09310701
     7    9 F   -0.17297461E-02     -1.08543208
     8    9 F   -0.17419769E-02     -1.09310701
     9    9 F   -0.18892905E-02     -1.18554767
    10    9 F   -0.18892905E-02     -1.18554767
    11    9 F   -0.17419769E-02     -1.09310701
    12    9 F   -0.17419769E-02     -1.09310701
    13    9 F   -0.18892905E-02     -1.18554767
    14    9 F   -0.17297461E-02     -1.08543208
--------------------------------------------------

Dispersion energy:      -5.0400013675566E-02 Eh

[Info] Dispersion energy written to .EDISP
