-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1481     802.6357   81139.2451
     2   25 Mn         0.1481     802.6357   81139.2451
     3   25 Mn         0.1481     802.6357   81139.2451
     4   25 Mn         0.1481     802.6357   81139.2451
     5    9 F          0.0760       9.5984     164.2405
     6    9 F          0.0555       9.6120     164.4739
     7    9 F          0.0282       9.6273     164.7344
     8    9 F          0.0555       9.6120     164.4739
     9    9 F          0.0760       9.5984     164.2405
    10    9 F          0.0760       9.5984     164.2405
    11    9 F          0.0555       9.6120     164.4739
    12    9 F          0.0555       9.6120     164.4739
    13    9 F          0.0760       9.5984     164.2405
    14    9 F          0.0282       9.6273     164.7344
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.82873261E-02     -5.20037564
     2   25 Mn  -0.82873261E-02     -5.20037564
     3   25 Mn  -0.82873261E-02     -5.20037564
     4   25 Mn  -0.82873261E-02     -5.20037564
     5    9 F   -0.10958151E-02     -0.68763434
     6    9 F   -0.12609148E-02     -0.79123595
     7    9 F   -0.15703793E-02     -0.98542792
     8    9 F   -0.12609148E-02     -0.79123595
     9    9 F   -0.10958151E-02     -0.68763434
    10    9 F   -0.10958151E-02     -0.68763434
    11    9 F   -0.12609148E-02     -0.79123595
    12    9 F   -0.12609148E-02     -0.79123595
    13    9 F   -0.10958151E-02     -0.68763434
    14    9 F   -0.15703793E-02     -0.98542792
--------------------------------------------------

Dispersion energy:      -4.5716982385469E-02 Eh

[Info] Dispersion energy written to .EDISP
