-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        12.5470      85.3197    6449.9358
     2    3 Li        12.5470      85.3197    6449.9358
     3    3 Li        12.5470      85.3197    6449.9358
     4    3 Li        12.5470      85.3197    6449.9358
     5   13 Al        11.1008     153.5945   14720.6445
     6   13 Al        11.1008     153.5945   14720.6445
     7   13 Al        11.1008     153.5945   14720.6445
     8   13 Al        11.1008     153.5945   14720.6445
     9   13 Al        11.1008     153.5945   14720.6445
    10   13 Al        11.1008     153.5945   14720.6445
    11   13 Al        11.1008     153.5945   14720.6445
    12   13 Al        11.1008     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11582003E-01     -7.26781630
     2    3 Li  -0.11582003E-01     -7.26781630
     3    3 Li  -0.11582003E-01     -7.26781630
     4    3 Li  -0.11582003E-01     -7.26781630
     5   13 Al  -0.10565989E-01     -6.63025824
     6   13 Al  -0.10565989E-01     -6.63025824
     7   13 Al  -0.10565989E-01     -6.63025824
     8   13 Al  -0.10565989E-01     -6.63025824
     9   13 Al  -0.10565989E-01     -6.63025824
    10   13 Al  -0.10565989E-01     -6.63025824
    11   13 Al  -0.10565989E-01     -6.63025824
    12   13 Al  -0.10565989E-01     -6.63025824
--------------------------------------------------

Dispersion energy:      -1.3085592246608E-01 Eh

[Info] Dispersion energy written to .EDISP
