-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0024    1127.8503   85262.3938
     2    3 Li         0.0024    1127.8503   85262.3938
     3    3 Li         0.0024    1127.8503   85262.3938
     4    3 Li         0.0024    1127.8503   85262.3938
     5   13 Al         0.0019     537.9453   51557.1988
     6   13 Al         0.0019     537.9453   51557.1988
     7   13 Al         0.0019     537.9453   51557.1988
     8   13 Al         0.0019     537.9453   51557.1988
     9   13 Al         0.0019     537.9453   51557.1988
    10   13 Al         0.0019     537.9453   51557.1988
    11   13 Al         0.0019     537.9453   51557.1988
    12   13 Al         0.0019     537.9453   51557.1988
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.14996504E-02     -0.94104485
     2    3 Li  -0.14996504E-02     -0.94104485
     3    3 Li  -0.14996504E-02     -0.94104485
     4    3 Li  -0.14996504E-02     -0.94104485
     5   13 Al  -0.10927779E-02     -0.68572852
     6   13 Al  -0.10927779E-02     -0.68572852
     7   13 Al  -0.10927779E-02     -0.68572852
     8   13 Al  -0.10927779E-02     -0.68572852
     9   13 Al  -0.10927779E-02     -0.68572852
    10   13 Al  -0.10927779E-02     -0.68572852
    11   13 Al  -0.10927779E-02     -0.68572852
    12   13 Al  -0.10927779E-02     -0.68572852
--------------------------------------------------

Dispersion energy:      -1.4740825294803E-02 Eh

[Info] Dispersion energy written to .EDISP
