-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0057    1126.9463   85194.0524
     2    3 Li         0.0057    1126.9463   85194.0524
     3    3 Li         0.0057    1126.9463   85194.0524
     4    3 Li         0.0057    1126.9463   85194.0524
     5   13 Al         0.0044     537.8968   51552.5462
     6   13 Al         0.0044     537.8968   51552.5462
     7   13 Al         0.0044     537.8968   51552.5462
     8   13 Al         0.0044     537.8968   51552.5462
     9   13 Al         0.0044     537.8968   51552.5462
    10   13 Al         0.0044     537.8968   51552.5462
    11   13 Al         0.0044     537.8968   51552.5462
    12   13 Al         0.0044     537.8968   51552.5462
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.30376319E-02     -1.90614282
     2    3 Li  -0.30376319E-02     -1.90614282
     3    3 Li  -0.30376319E-02     -1.90614282
     4    3 Li  -0.30376319E-02     -1.90614282
     5   13 Al  -0.21439826E-02     -1.34536938
     6   13 Al  -0.21439826E-02     -1.34536938
     7   13 Al  -0.21439826E-02     -1.34536938
     8   13 Al  -0.21439826E-02     -1.34536938
     9   13 Al  -0.21439826E-02     -1.34536938
    10   13 Al  -0.21439826E-02     -1.34536938
    11   13 Al  -0.21439826E-02     -1.34536938
    12   13 Al  -0.21439826E-02     -1.34536938
--------------------------------------------------

Dispersion energy:      -2.9302388394178E-02 Eh

[Info] Dispersion energy written to .EDISP
