-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        14.5420     113.8463   11508.8363
     2   25 Mn        15.6570     113.8463   11508.8363
     3   25 Mn        14.5418     113.8463   11508.8363
     4   25 Mn        14.5427     113.8463   11508.8363
     5   25 Mn        14.5421     113.8463   11508.8363
     6   25 Mn        15.6559     113.8463   11508.8363
     7   25 Mn        14.5426     113.8463   11508.8363
     8   25 Mn        14.5421     113.8463   11508.8363
     9    8 O          4.3297      10.3708     209.2884
    10    8 O          4.4983      10.3708     209.2884
    11    8 O          4.4191      10.3708     209.2884
    12    8 O          4.2026      10.3708     209.2884
    13    8 O          4.2024      10.3708     209.2884
    14    8 O          4.3293      10.3708     209.2884
    15    8 O          4.4988      10.3708     209.2884
    16    8 O          4.4992      10.3708     209.2884
    17    8 O          4.3302      10.3708     209.2884
    18    8 O          4.3309      10.3708     209.2884
    19    8 O          4.4990      10.3708     209.2884
    20    8 O          4.4991      10.3708     209.2884
    21    8 O          4.4194      10.3708     209.2884
    22    8 O          4.3289      10.3708     209.2884
    23    8 O          4.4979      10.3708     209.2884
    24    8 O          4.3293      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16926400E-01    -10.62147613
     2   25 Mn  -0.16872690E-01    -10.58777295
     3   25 Mn  -0.16925723E-01    -10.62105163
     4   25 Mn  -0.16923439E-01    -10.61961819
     5   25 Mn  -0.16922488E-01    -10.61902164
     6   25 Mn  -0.16873205E-01    -10.58809570
     7   25 Mn  -0.16927095E-01    -10.62191270
     8   25 Mn  -0.16926280E-01    -10.62140128
     9    8 O   -0.63224510E-02     -3.96739789
    10    8 O   -0.63560300E-02     -3.98846902
    11    8 O   -0.63316859E-02     -3.97319286
    12    8 O   -0.62617308E-02     -3.92929540
    13    8 O   -0.62618217E-02     -3.92935243
    14    8 O   -0.63223073E-02     -3.96730775
    15    8 O   -0.63556486E-02     -3.98822974
    16    8 O   -0.63556944E-02     -3.98825842
    17    8 O   -0.63227783E-02     -3.96760326
    18    8 O   -0.63226277E-02     -3.96750878
    19    8 O   -0.63558426E-02     -3.98835145
    20    8 O   -0.63556058E-02     -3.98820286
    21    8 O   -0.63314625E-02     -3.97305270
    22    8 O   -0.63223227E-02     -3.96731738
    23    8 O   -0.63562515E-02     -3.98860805
    24    8 O   -0.63225588E-02     -3.96746552
--------------------------------------------------

Dispersion energy:      -2.3655413960390E-01 Eh

[Info] Dispersion energy written to .EDISP
