-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0200     802.7274   81148.5170
     2   25 Mn         0.0183     802.7279   81148.5654
     3   25 Mn         0.0200     802.7274   81148.5170
     4   25 Mn         0.0200     802.7274   81148.5174
     5   25 Mn         0.0200     802.7274   81148.5175
     6   25 Mn         0.0183     802.7279   81148.5656
     7   25 Mn         0.0200     802.7274   81148.5168
     8   25 Mn         0.0200     802.7274   81148.5170
     9    8 O          0.0085      15.4477     311.7433
    10    8 O          0.0083      15.4478     311.7447
    11    8 O          0.0092      15.4474     311.7369
    12    8 O          0.0092      15.4474     311.7368
    13    8 O          0.0092      15.4474     311.7368
    14    8 O          0.0085      15.4477     311.7434
    15    8 O          0.0083      15.4478     311.7447
    16    8 O          0.0083      15.4478     311.7448
    17    8 O          0.0085      15.4477     311.7431
    18    8 O          0.0085      15.4477     311.7431
    19    8 O          0.0083      15.4478     311.7448
    20    8 O          0.0083      15.4478     311.7449
    21    8 O          0.0092      15.4474     311.7369
    22    8 O          0.0085      15.4477     311.7434
    23    8 O          0.0084      15.4478     311.7446
    24    8 O          0.0085      15.4477     311.7433
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.50778515E-02     -3.18639995
     2   25 Mn  -0.44621371E-02     -2.80003331
     3   25 Mn  -0.50766691E-02     -3.18565798
     4   25 Mn  -0.50759061E-02     -3.18517920
     5   25 Mn  -0.50749488E-02     -3.18457847
     6   25 Mn  -0.44611922E-02     -2.79944037
     7   25 Mn  -0.50775442E-02     -3.18620712
     8   25 Mn  -0.50776099E-02     -3.18624829
     9    8 O   -0.94260606E-03     -0.59149423
    10    8 O   -0.95167015E-03     -0.59718203
    11    8 O   -0.95022409E-03     -0.59627462
    12    8 O   -0.93938063E-03     -0.58947025
    13    8 O   -0.93934798E-03     -0.58944976
    14    8 O   -0.94244449E-03     -0.59139284
    15    8 O   -0.95168784E-03     -0.59719314
    16    8 O   -0.95162519E-03     -0.59715382
    17    8 O   -0.94271720E-03     -0.59156397
    18    8 O   -0.94282158E-03     -0.59162947
    19    8 O   -0.95160886E-03     -0.59714358
    20    8 O   -0.95154566E-03     -0.59710392
    21    8 O   -0.95025587E-03     -0.59629456
    22    8 O   -0.94244973E-03     -0.59139614
    23    8 O   -0.95172420E-03     -0.59721595
    24    8 O   -0.94253817E-03     -0.59145163
--------------------------------------------------

Dispersion energy:      -5.4528506776421E-02 Eh

[Info] Dispersion energy written to .EDISP
