-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  90 Th       2.1067     2.2571     4.5890
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   90 Th        12.3065     773.5729  174525.1795
     2   90 Th        12.3065     773.5729  174525.1795
     3   30 Zn         8.0986     153.4528   11965.3374
     4   30 Zn         8.0986     153.4528   11965.3374
     5   30 Zn         8.0986     153.4528   11965.3374
     6   30 Zn         7.4054     153.4528   11965.3374
     7   30 Zn         7.4054     153.4528   11965.3374
     8   30 Zn         7.4054     153.4528   11965.3374
     9   30 Zn         7.4054     153.4528   11965.3374
    10   30 Zn         7.4054     153.4528   11965.3374
    11   30 Zn         7.4054     153.4528   11965.3374
    12   30 Zn         7.4196     153.4528   11965.3374
    13   30 Zn         7.4196     153.4528   11965.3374
    14   30 Zn         7.4196     153.4528   11965.3374
    15   30 Zn         7.4196     153.4528   11965.3374
    16   30 Zn         7.4196     153.4528   11965.3374
    17   30 Zn         7.4196     153.4528   11965.3374
    18   30 Zn         6.3389     153.4528   11965.3374
    19   30 Zn         6.3389     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   90 Th  -0.17465717E-01    -10.95990264
     2   90 Th  -0.17465717E-01    -10.95990264
     3   30 Zn  -0.10061122E-01     -6.31344916
     4   30 Zn  -0.10061121E-01     -6.31344892
     5   30 Zn  -0.10061121E-01     -6.31344880
     6   30 Zn  -0.10335702E-01     -6.48575079
     7   30 Zn  -0.10335702E-01     -6.48575089
     8   30 Zn  -0.10335702E-01     -6.48575090
     9   30 Zn  -0.10335702E-01     -6.48575079
    10   30 Zn  -0.10335702E-01     -6.48575089
    11   30 Zn  -0.10335702E-01     -6.48575090
    12   30 Zn  -0.99960114E-02     -6.27259187
    13   30 Zn  -0.99960120E-02     -6.27259221
    14   30 Zn  -0.99960123E-02     -6.27259243
    15   30 Zn  -0.99960123E-02     -6.27259243
    16   30 Zn  -0.99960114E-02     -6.27259187
    17   30 Zn  -0.99960120E-02     -6.27259221
    18   30 Zn  -0.10875639E-01     -6.82456632
    19   30 Zn  -0.10875639E-01     -6.82456632
--------------------------------------------------

Dispersion energy:      -2.0885635738152E-01 Eh

[Info] Dispersion energy written to .EDISP
