-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  90 Th       2.1067     2.2571     4.5890
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   90 Th         0.0084    2739.5934  618077.5387
     2   90 Th         0.0084    2739.5934  618077.5387
     3   30 Zn         0.0056     340.5212   26551.8217
     4   30 Zn         0.0056     340.5212   26551.8217
     5   30 Zn         0.0056     340.5212   26551.8217
     6   30 Zn         0.0051     340.5212   26551.8218
     7   30 Zn         0.0051     340.5212   26551.8218
     8   30 Zn         0.0051     340.5212   26551.8218
     9   30 Zn         0.0051     340.5212   26551.8218
    10   30 Zn         0.0051     340.5212   26551.8218
    11   30 Zn         0.0051     340.5212   26551.8218
    12   30 Zn         0.0050     340.5212   26551.8218
    13   30 Zn         0.0050     340.5212   26551.8218
    14   30 Zn         0.0050     340.5212   26551.8218
    15   30 Zn         0.0050     340.5212   26551.8218
    16   30 Zn         0.0050     340.5212   26551.8218
    17   30 Zn         0.0050     340.5212   26551.8218
    18   30 Zn         0.0044     340.5212   26551.8218
    19   30 Zn         0.0044     340.5212   26551.8218
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   90 Th  -0.30466191E-02     -1.91178236
     2   90 Th  -0.30466191E-02     -1.91178236
     3   30 Zn  -0.21505672E-02     -1.34950132
     4   30 Zn  -0.21505672E-02     -1.34950131
     5   30 Zn  -0.21505669E-02     -1.34950110
     6   30 Zn  -0.19810232E-02     -1.24311080
     7   30 Zn  -0.19810232E-02     -1.24311081
     8   30 Zn  -0.19810234E-02     -1.24311096
     9   30 Zn  -0.19810232E-02     -1.24311080
    10   30 Zn  -0.19810232E-02     -1.24311081
    11   30 Zn  -0.19810234E-02     -1.24311096
    12   30 Zn  -0.19442334E-02     -1.22002485
    13   30 Zn  -0.19442337E-02     -1.22002506
    14   30 Zn  -0.19442338E-02     -1.22002513
    15   30 Zn  -0.19442338E-02     -1.22002513
    16   30 Zn  -0.19442334E-02     -1.22002485
    17   30 Zn  -0.19442337E-02     -1.22002506
    18   30 Zn  -0.17897667E-02     -1.12309556
    19   30 Zn  -0.17897667E-02     -1.12309556
--------------------------------------------------

Dispersion energy:      -3.9676014186131E-02 Eh

[Info] Dispersion energy written to .EDISP
