-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  90 Th       2.1067     2.2571     4.5890
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   90 Th         5.8200     773.5729  174525.1801
     2   90 Th         5.8200     773.5729  174525.1801
     3   30 Zn         4.0898     153.4528   11965.3374
     4   30 Zn         4.0898     153.4528   11965.3374
     5   30 Zn         4.0898     153.4528   11965.3374
     6   30 Zn         3.5924     153.4528   11965.3374
     7   30 Zn         3.5924     153.4528   11965.3374
     8   30 Zn         3.5924     153.4528   11965.3374
     9   30 Zn         3.5924     153.4528   11965.3374
    10   30 Zn         3.5924     153.4528   11965.3374
    11   30 Zn         3.5924     153.4528   11965.3374
    12   30 Zn         3.5249     153.4528   11965.3374
    13   30 Zn         3.5249     153.4528   11965.3374
    14   30 Zn         3.5249     153.4528   11965.3374
    15   30 Zn         3.5249     153.4528   11965.3374
    16   30 Zn         3.5249     153.4528   11965.3374
    17   30 Zn         3.5249     153.4528   11965.3374
    18   30 Zn         2.6741     153.4528   11965.3374
    19   30 Zn         2.6741     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   90 Th  -0.14870491E-01     -9.33137422
     2   90 Th  -0.14870491E-01     -9.33137422
     3   30 Zn  -0.80234971E-02     -5.03482042
     4   30 Zn  -0.80234968E-02     -5.03482023
     5   30 Zn  -0.80234966E-02     -5.03482013
     6   30 Zn  -0.84249788E-02     -5.28675401
     7   30 Zn  -0.84249790E-02     -5.28675412
     8   30 Zn  -0.84249789E-02     -5.28675406
     9   30 Zn  -0.84249788E-02     -5.28675401
    10   30 Zn  -0.84249790E-02     -5.28675412
    11   30 Zn  -0.84249789E-02     -5.28675406
    12   30 Zn  -0.81970601E-02     -5.14373285
    13   30 Zn  -0.81970603E-02     -5.14373302
    14   30 Zn  -0.81970605E-02     -5.14373315
    15   30 Zn  -0.81970605E-02     -5.14373315
    16   30 Zn  -0.81970601E-02     -5.14373285
    17   30 Zn  -0.81970603E-02     -5.14373302
    18   30 Zn  -0.96747080E-02     -6.07097093
    19   30 Zn  -0.96747080E-02     -6.07097093
--------------------------------------------------

Dispersion energy:      -1.7289312433104E-01 Eh

[Info] Dispersion energy written to .EDISP
