-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0157     802.7286   81148.6336
     2   25 Mn         0.0157     802.7286   81148.6336
     3   25 Mn         0.0157     802.7286   81148.6336
     4   25 Mn         0.0157     802.7286   81148.6336
     5   25 Mn         0.0157     802.7286   81148.6336
     6   25 Mn         0.0157     802.7286   81148.6336
     7   31 Ga         0.0159     481.9731   54182.5374
     8   31 Ga         0.0159     481.9731   54182.5374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10622490E-01     -6.66571329
     2   25 Mn  -0.10622483E-01     -6.66570855
     3   25 Mn  -0.10622483E-01     -6.66570855
     4   25 Mn  -0.10622490E-01     -6.66571329
     5   25 Mn  -0.10622483E-01     -6.66570855
     6   25 Mn  -0.10622483E-01     -6.66570855
     7   31 Ga  -0.88821782E-02     -5.57365097
     8   31 Ga  -0.88821782E-02     -5.57365097
--------------------------------------------------

Dispersion energy:      -8.1499267907560E-02 Eh

[Info] Dispersion energy written to .EDISP
