-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         8.5652     175.5616   15718.3434
     2   12 Mg         8.5652     175.5616   15718.3434
     3   12 Mg         8.5652     175.5616   15718.3434
     4   12 Mg         8.5652     175.5616   15718.3434
     5   34 Se         6.8205     210.5231   14979.1797
     6   34 Se         6.8205     210.5231   14979.1797
     7   34 Se         6.8205     210.5231   14979.1797
     8   34 Se         6.8205     210.5231   14979.1797
     9   34 Se         6.8205     210.5231   14979.1797
    10   34 Se         6.8205     210.5231   14979.1797
    11   34 Se         6.8205     210.5231   14979.1797
    12   34 Se         6.8205     210.5231   14979.1797
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.16737811E-01    -10.50313479
     2   12 Mg  -0.16737811E-01    -10.50313479
     3   12 Mg  -0.16737811E-01    -10.50313479
     4   12 Mg  -0.16737811E-01    -10.50313479
     5   34 Se  -0.13999101E-01     -8.78456852
     6   34 Se  -0.13999101E-01     -8.78456852
     7   34 Se  -0.13999101E-01     -8.78456852
     8   34 Se  -0.13999101E-01     -8.78456852
     9   34 Se  -0.13999101E-01     -8.78456852
    10   34 Se  -0.13999101E-01     -8.78456852
    11   34 Se  -0.13999101E-01     -8.78456852
    12   34 Se  -0.13999101E-01     -8.78456852
--------------------------------------------------

Dispersion energy:      -1.7894405104002E-01 Eh

[Info] Dispersion energy written to .EDISP
