-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0512     674.3611   60376.7566
     2   12 Mg         0.0512     674.3611   60376.7566
     3   12 Mg         0.0512     674.3611   60376.7566
     4   12 Mg         0.0512     674.3611   60376.7566
     5   34 Se         0.0450     213.6769   15203.5782
     6   34 Se         0.0450     213.6769   15203.5782
     7   34 Se         0.0450     213.6769   15203.5782
     8   34 Se         0.0450     213.6769   15203.5782
     9   34 Se         0.0450     213.6769   15203.5782
    10   34 Se         0.0450     213.6769   15203.5782
    11   34 Se         0.0450     213.6769   15203.5782
    12   34 Se         0.0450     213.6769   15203.5782
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.45770446E-02     -2.87213885
     2   12 Mg  -0.45770446E-02     -2.87213885
     3   12 Mg  -0.45770446E-02     -2.87213885
     4   12 Mg  -0.45770446E-02     -2.87213885
     5   34 Se  -0.29471029E-02     -1.84933500
     6   34 Se  -0.29471029E-02     -1.84933500
     7   34 Se  -0.29471029E-02     -1.84933500
     8   34 Se  -0.29471029E-02     -1.84933500
     9   34 Se  -0.29471029E-02     -1.84933500
    10   34 Se  -0.29471029E-02     -1.84933500
    11   34 Se  -0.29471029E-02     -1.84933500
    12   34 Se  -0.29471029E-02     -1.84933500
--------------------------------------------------

Dispersion energy:      -4.1885001690643E-02 Eh

[Info] Dispersion energy written to .EDISP
