-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0716     672.8969   60245.6590
     2   12 Mg         0.0716     672.8969   60245.6590
     3   12 Mg         0.0716     672.8969   60245.6590
     4   12 Mg         0.0716     672.8969   60245.6590
     5   34 Se         0.0634     213.6774   15203.6115
     6   34 Se         0.0634     213.6774   15203.6115
     7   34 Se         0.0634     213.6774   15203.6115
     8   34 Se         0.0634     213.6774   15203.6115
     9   34 Se         0.0634     213.6774   15203.6115
    10   34 Se         0.0634     213.6774   15203.6115
    11   34 Se         0.0634     213.6774   15203.6115
    12   34 Se         0.0634     213.6774   15203.6115
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.52776665E-02     -3.31178572
     2   12 Mg  -0.52776665E-02     -3.31178572
     3   12 Mg  -0.52776665E-02     -3.31178572
     4   12 Mg  -0.52776665E-02     -3.31178572
     5   34 Se  -0.33496667E-02     -2.10194757
     6   34 Se  -0.33496667E-02     -2.10194757
     7   34 Se  -0.33496667E-02     -2.10194757
     8   34 Se  -0.33496667E-02     -2.10194757
     9   34 Se  -0.33496667E-02     -2.10194757
    10   34 Se  -0.33496667E-02     -2.10194757
    11   34 Se  -0.33496667E-02     -2.10194757
    12   34 Se  -0.33496667E-02     -2.10194757
--------------------------------------------------

Dispersion energy:      -4.7907999354846E-02 Eh

[Info] Dispersion energy written to .EDISP
