-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0036     677.0552   60617.9589
     2   12 Mg         0.0036     677.0552   60617.9589
     3   12 Mg         0.0036     677.0552   60617.9589
     4   12 Mg         0.0036     677.0552   60617.9589
     5   34 Se         0.0030     213.6760   15203.5174
     6   34 Se         0.0030     213.6760   15203.5174
     7   34 Se         0.0030     213.6760   15203.5174
     8   34 Se         0.0030     213.6760   15203.5174
     9   34 Se         0.0030     213.6760   15203.5174
    10   34 Se         0.0030     213.6760   15203.5174
    11   34 Se         0.0030     213.6760   15203.5174
    12   34 Se         0.0030     213.6760   15203.5174
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.90617693E-03     -0.56863461
     2   12 Mg  -0.90617693E-03     -0.56863461
     3   12 Mg  -0.90617693E-03     -0.56863461
     4   12 Mg  -0.90617693E-03     -0.56863461
     5   34 Se  -0.65176495E-03     -0.40898868
     6   34 Se  -0.65176495E-03     -0.40898868
     7   34 Se  -0.65176495E-03     -0.40898868
     8   34 Se  -0.65176495E-03     -0.40898868
     9   34 Se  -0.65176495E-03     -0.40898868
    10   34 Se  -0.65176495E-03     -0.40898868
    11   34 Se  -0.65176495E-03     -0.40898868
    12   34 Se  -0.65176495E-03     -0.40898868
--------------------------------------------------

Dispersion energy:      -8.8388273022463E-03 Eh

[Info] Dispersion energy written to .EDISP
