-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
  34 Se       1.4667     1.7634     2.5771
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
  34 Se     1  0.0000  213.6738   2  0.9901  213.7862   3  1.9812  210.5231
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.0043     677.0214   60614.9360
     2   12 Mg         0.0043     677.0214   60614.9360
     3   12 Mg         0.0043     677.0214   60614.9360
     4   12 Mg         0.0043     677.0214   60614.9360
     5   34 Se         0.0036     213.6760   15203.5182
     6   34 Se         0.0036     213.6760   15203.5182
     7   34 Se         0.0036     213.6760   15203.5182
     8   34 Se         0.0036     213.6760   15203.5182
     9   34 Se         0.0036     213.6760   15203.5182
    10   34 Se         0.0036     213.6760   15203.5182
    11   34 Se         0.0036     213.6760   15203.5182
    12   34 Se         0.0036     213.6760   15203.5182
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.10489392E-02     -0.65821931
     2   12 Mg  -0.10489392E-02     -0.65821931
     3   12 Mg  -0.10489392E-02     -0.65821931
     4   12 Mg  -0.10489392E-02     -0.65821931
     5   34 Se  -0.74685141E-03     -0.46865633
     6   34 Se  -0.74685141E-03     -0.46865633
     7   34 Se  -0.74685141E-03     -0.46865633
     8   34 Se  -0.74685141E-03     -0.46865633
     9   34 Se  -0.74685141E-03     -0.46865633
    10   34 Se  -0.74685141E-03     -0.46865633
    11   34 Se  -0.74685141E-03     -0.46865633
    12   34 Se  -0.74685141E-03     -0.46865633
--------------------------------------------------

Dispersion energy:      -1.0170568199988E-02 Eh

[Info] Dispersion energy written to .EDISP
