-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0030     332.1610   27214.2771
     2   29 Cu         0.0030     332.1610   27214.2771
     3   29 Cu         0.0030     332.1610   27214.2771
     4   29 Cu         0.0030     332.1610   27214.2771
     5   29 Cu         0.0030     332.1610   27214.2771
     6   29 Cu         0.0030     332.1610   27214.2771
     7   33 As         0.0040     262.7709   20239.2761
     8   33 As         0.0040     262.7709   20239.2761
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.16663571E-02     -1.04565485
     2   29 Cu  -0.16663571E-02     -1.04565485
     3   29 Cu  -0.16663571E-02     -1.04565485
     4   29 Cu  -0.16663571E-02     -1.04565485
     5   29 Cu  -0.16663571E-02     -1.04565485
     6   29 Cu  -0.16663571E-02     -1.04565485
     7   33 As  -0.14151122E-02     -0.88799629
     8   33 As  -0.14151122E-02     -0.88799629
--------------------------------------------------

Dispersion energy:      -1.2828366786593E-02 Eh

[Info] Dispersion energy written to .EDISP
