-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.6379     338.2153   64574.6449
     2   19 K          1.6379     338.2153   64574.6449
     3   19 K          1.6379     338.2153   64574.6449
     4   19 K          1.4236     339.0594   64735.8052
     5   19 K          1.4236     339.0594   64735.8053
     6   19 K          1.4236     339.0594   64735.8055
     7    8 O          0.2186      15.2235     307.2178
     8    8 O          0.2186      15.2235     307.2178
     9    8 O          0.2186      15.2235     307.2178
    10    8 O          0.2186      15.2235     307.2178
    11    8 O          0.2095      15.2413     307.5777
    12    8 O          0.2095      15.2413     307.5777
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.42007230E-02     -2.63599349
     2   19 K   -0.42007230E-02     -2.63599349
     3   19 K   -0.42007230E-02     -2.63599348
     4   19 K   -0.39201631E-02     -2.45993949
     5   19 K   -0.39201631E-02     -2.45993947
     6   19 K   -0.39201630E-02     -2.45993945
     7    8 O   -0.14258731E-02     -0.89474888
     8    8 O   -0.14258731E-02     -0.89474888
     9    8 O   -0.14258731E-02     -0.89474888
    10    8 O   -0.14258731E-02     -0.89474888
    11    8 O   -0.14519476E-02     -0.91111087
    12    8 O   -0.14519476E-02     -0.91111087
--------------------------------------------------

Dispersion energy:      -3.2970045878377E-02 Eh

[Info] Dispersion energy written to .EDISP
