-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0289    4777.7759  912209.3786
     2   19 K          0.0289    4777.7759  912209.3786
     3   19 K          0.0289    4777.7759  912209.3785
     4   19 K          0.0258    4782.4928  913109.9623
     5   19 K          0.0258    4782.4928  913109.9626
     6   19 K          0.0258    4782.4928  913109.9631
     7    8 O          0.0053      15.4491     311.7718
     8    8 O          0.0053      15.4491     311.7718
     9    8 O          0.0053      15.4491     311.7718
    10    8 O          0.0053      15.4491     311.7718
    11    8 O          0.0053      15.4491     311.7722
    12    8 O          0.0053      15.4491     311.7722
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.54636820E-02     -3.42851224
     2   19 K   -0.54636820E-02     -3.42851222
     3   19 K   -0.54636820E-02     -3.42851220
     4   19 K   -0.52193942E-02     -3.27521929
     5   19 K   -0.52193941E-02     -3.27521925
     6   19 K   -0.52193940E-02     -3.27521919
     7    8 O   -0.48897511E-03     -0.30683652
     8    8 O   -0.48897511E-03     -0.30683652
     9    8 O   -0.48897511E-03     -0.30683652
    10    8 O   -0.48897511E-03     -0.30683652
    11    8 O   -0.49418686E-03     -0.31010694
    12    8 O   -0.49418686E-03     -0.31010694
--------------------------------------------------

Dispersion energy:      -3.4993502459410E-02 Eh

[Info] Dispersion energy written to .EDISP
