-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0459    4749.7891  906865.9242
     2   19 K          0.0459    4749.7891  906865.9242
     3   19 K          0.0459    4749.7891  906865.9241
     4   19 K          0.0409    4758.4596  908521.3597
     5   19 K          0.0409    4758.4596  908521.3602
     6   19 K          0.0409    4758.4596  908521.3611
     7    8 O          0.0081      15.4479     311.7473
     8    8 O          0.0081      15.4479     311.7473
     9    8 O          0.0081      15.4479     311.7473
    10    8 O          0.0081      15.4479     311.7473
    11    8 O          0.0080      15.4479     311.7480
    12    8 O          0.0080      15.4479     311.7480
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.74077873E-02     -4.64845669
     2   19 K   -0.74077872E-02     -4.64845667
     3   19 K   -0.74077872E-02     -4.64845663
     4   19 K   -0.70811167E-02     -4.44346782
     5   19 K   -0.70811166E-02     -4.44346777
     6   19 K   -0.70811165E-02     -4.44346769
     7    8 O   -0.63886377E-03     -0.40089307
     8    8 O   -0.63886377E-03     -0.40089307
     9    8 O   -0.63886377E-03     -0.40089307
    10    8 O   -0.63886377E-03     -0.40089307
    11    8 O   -0.64545638E-03     -0.40502999
    12    8 O   -0.64545638E-03     -0.40502999
--------------------------------------------------

Dispersion energy:      -4.7313079306588E-02 Eh

[Info] Dispersion energy written to .EDISP
