-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        22.7873     113.8463   11508.8363
     2   25 Mn        22.7873     113.8463   11508.8363
     3   25 Mn        22.7873     113.8463   11508.8363
     4   25 Mn        22.7873     113.8463   11508.8363
     5    5 B         12.1366      28.0315    1116.9542
     6    5 B         12.1366      28.0315    1116.9542
     7    5 B         12.1366      28.0315    1116.9542
     8    5 B         12.1366      28.0315    1116.9542
     9    5 B         11.8679      28.0315    1116.9542
    10    5 B         11.8679      28.0315    1116.9542
    11    5 B         11.8679      28.0315    1116.9542
    12    5 B         11.8679      28.0315    1116.9542
    13    5 B         11.9667      28.0315    1116.9542
    14    5 B         11.9667      28.0315    1116.9542
    15    5 B         11.9667      28.0315    1116.9542
    16    5 B         11.9667      28.0315    1116.9542
    17    5 B         12.2686      28.0315    1116.9542
    18    5 B         12.2686      28.0315    1116.9542
    19    5 B         12.2686      28.0315    1116.9542
    20    5 B         12.2686      28.0315    1116.9542
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.28018577E-01    -17.58192275
     2   25 Mn  -0.28018577E-01    -17.58192275
     3   25 Mn  -0.28018577E-01    -17.58192275
     4   25 Mn  -0.28018577E-01    -17.58192275
     5    5 B   -0.12321611E-01     -7.73192740
     6    5 B   -0.12321611E-01     -7.73192740
     7    5 B   -0.12321611E-01     -7.73192740
     8    5 B   -0.12321611E-01     -7.73192740
     9    5 B   -0.12381406E-01     -7.76944964
    10    5 B   -0.12381406E-01     -7.76944964
    11    5 B   -0.12381406E-01     -7.76944964
    12    5 B   -0.12381406E-01     -7.76944964
    13    5 B   -0.12353877E-01     -7.75217499
    14    5 B   -0.12353877E-01     -7.75217499
    15    5 B   -0.12353877E-01     -7.75217499
    16    5 B   -0.12353877E-01     -7.75217499
    17    5 B   -0.12288725E-01     -7.71129157
    18    5 B   -0.12288725E-01     -7.71129157
    19    5 B   -0.12288725E-01     -7.71129157
    20    5 B   -0.12288725E-01     -7.71129157
--------------------------------------------------

Dispersion energy:      -3.0945678666431E-01 Eh

[Info] Dispersion energy written to .EDISP
