-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0591     802.7134   81147.0967
     2   25 Mn         0.0591     802.7134   81147.0967
     3   25 Mn         0.0591     802.7134   81147.0967
     4   25 Mn         0.0591     802.7134   81147.0967
     5    5 B          0.0325     106.1735    4230.6316
     6    5 B          0.0325     106.1735    4230.6316
     7    5 B          0.0325     106.1735    4230.6316
     8    5 B          0.0325     106.1735    4230.6316
     9    5 B          0.0378     106.1328    4229.0101
    10    5 B          0.0378     106.1328    4229.0101
    11    5 B          0.0378     106.1328    4229.0101
    12    5 B          0.0378     106.1328    4229.0101
    13    5 B          0.0301     106.1917    4231.3552
    14    5 B          0.0301     106.1917    4231.3552
    15    5 B          0.0301     106.1917    4231.3552
    16    5 B          0.0301     106.1917    4231.3552
    17    5 B          0.0286     106.2031    4231.8107
    18    5 B          0.0286     106.2031    4231.8107
    19    5 B          0.0286     106.2031    4231.8107
    20    5 B          0.0286     106.2031    4231.8107
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.14717176E-01     -9.23516734
     2   25 Mn  -0.14717176E-01     -9.23516734
     3   25 Mn  -0.14717176E-01     -9.23516734
     4   25 Mn  -0.14717176E-01     -9.23516734
     5    5 B   -0.49338572E-02     -3.09604215
     6    5 B   -0.49338572E-02     -3.09604215
     7    5 B   -0.49338572E-02     -3.09604215
     8    5 B   -0.49338572E-02     -3.09604215
     9    5 B   -0.50655837E-02     -3.17870177
    10    5 B   -0.50655837E-02     -3.17870177
    11    5 B   -0.50655837E-02     -3.17870177
    12    5 B   -0.50655837E-02     -3.17870177
    13    5 B   -0.50113477E-02     -3.14466816
    14    5 B   -0.50113477E-02     -3.14466816
    15    5 B   -0.50113477E-02     -3.14466816
    16    5 B   -0.50113477E-02     -3.14466816
    17    5 B   -0.48119696E-02     -3.01955650
    18    5 B   -0.48119696E-02     -3.01955650
    19    5 B   -0.48119696E-02     -3.01955650
    20    5 B   -0.48119696E-02     -3.01955650
--------------------------------------------------

Dispersion energy:      -1.3815973661252E-01 Eh

[Info] Dispersion energy written to .EDISP
