-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2231     802.4471   81120.1769
     2   25 Mn         0.2231     802.4471   81120.1769
     3   25 Mn         0.2231     802.4471   81120.1769
     4   25 Mn         0.2231     802.4471   81120.1769
     5    5 B          0.1223     105.2226    4192.7404
     6    5 B          0.1223     105.2226    4192.7404
     7    5 B          0.1223     105.2226    4192.7404
     8    5 B          0.1223     105.2226    4192.7404
     9    5 B          0.1451     104.8720    4178.7706
    10    5 B          0.1451     104.8720    4178.7706
    11    5 B          0.1451     104.8720    4178.7706
    12    5 B          0.1451     104.8720    4178.7706
    13    5 B          0.1103     105.3875    4199.3120
    14    5 B          0.1103     105.3875    4199.3120
    15    5 B          0.1103     105.3875    4199.3120
    16    5 B          0.1103     105.3875    4199.3120
    17    5 B          0.1045     105.4620    4202.2816
    18    5 B          0.1045     105.4620    4202.2816
    19    5 B          0.1045     105.4620    4202.2816
    20    5 B          0.1045     105.4620    4202.2816
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.18748902E-01    -11.76511368
     2   25 Mn  -0.18748902E-01    -11.76511368
     3   25 Mn  -0.18748902E-01    -11.76511368
     4   25 Mn  -0.18748902E-01    -11.76511368
     5    5 B   -0.62506139E-02     -3.92231944
     6    5 B   -0.62506139E-02     -3.92231944
     7    5 B   -0.62506139E-02     -3.92231944
     8    5 B   -0.62506139E-02     -3.92231944
     9    5 B   -0.57935404E-02     -3.63550148
    10    5 B   -0.57935404E-02     -3.63550148
    11    5 B   -0.57935404E-02     -3.63550148
    12    5 B   -0.57935404E-02     -3.63550148
    13    5 B   -0.63028975E-02     -3.95512788
    14    5 B   -0.63028975E-02     -3.95512788
    15    5 B   -0.63028975E-02     -3.95512788
    16    5 B   -0.63028975E-02     -3.95512788
    17    5 B   -0.65489924E-02     -4.10955481
    18    5 B   -0.65489924E-02     -4.10955481
    19    5 B   -0.65489924E-02     -4.10955481
    20    5 B   -0.65489924E-02     -4.10955481
--------------------------------------------------

Dispersion energy:      -1.7457978516059E-01 Eh

[Info] Dispersion energy written to .EDISP
