-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0089     802.7303   81148.8051
     2   25 Mn         0.0089     802.7303   81148.8051
     3   25 Mn         0.0089     802.7303   81148.8051
     4   25 Mn         0.0089     802.7303   81148.8051
     5    5 B          0.0050     106.3618    4238.1345
     6    5 B          0.0050     106.3618    4238.1345
     7    5 B          0.0050     106.3618    4238.1345
     8    5 B          0.0050     106.3618    4238.1345
     9    5 B          0.0056     106.3581    4237.9858
    10    5 B          0.0056     106.3581    4237.9858
    11    5 B          0.0056     106.3581    4237.9858
    12    5 B          0.0056     106.3581    4237.9858
    13    5 B          0.0048     106.3631    4238.1847
    14    5 B          0.0048     106.3631    4238.1847
    15    5 B          0.0048     106.3631    4238.1847
    16    5 B          0.0048     106.3631    4238.1847
    17    5 B          0.0046     106.3644    4238.2383
    18    5 B          0.0046     106.3644    4238.2383
    19    5 B          0.0046     106.3644    4238.2383
    20    5 B          0.0046     106.3644    4238.2383
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64012113E-02     -4.01682074
     2   25 Mn  -0.64012113E-02     -4.01682074
     3   25 Mn  -0.64012113E-02     -4.01682074
     4   25 Mn  -0.64012113E-02     -4.01682074
     5    5 B   -0.25576686E-02     -1.60496130
     6    5 B   -0.25576686E-02     -1.60496130
     7    5 B   -0.25576686E-02     -1.60496130
     8    5 B   -0.25576686E-02     -1.60496130
     9    5 B   -0.27939246E-02     -1.75321419
    10    5 B   -0.27939246E-02     -1.75321419
    11    5 B   -0.27939246E-02     -1.75321419
    12    5 B   -0.27939246E-02     -1.75321419
    13    5 B   -0.26028373E-02     -1.63330505
    14    5 B   -0.26028373E-02     -1.63330505
    15    5 B   -0.26028373E-02     -1.63330505
    16    5 B   -0.26028373E-02     -1.63330505
    17    5 B   -0.24310676E-02     -1.52551797
    18    5 B   -0.24310676E-02     -1.52551797
    19    5 B   -0.24310676E-02     -1.52551797
    20    5 B   -0.24310676E-02     -1.52551797
--------------------------------------------------

Dispersion energy:      -6.7146837970103E-02 Eh

[Info] Dispersion energy written to .EDISP
