-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0133     802.7292   81148.6961
     2   25 Mn         0.0133     802.7292   81148.6961
     3   25 Mn         0.0133     802.7292   81148.6961
     4   25 Mn         0.0133     802.7292   81148.6961
     5    5 B          0.0074     106.3468    4237.5351
     6    5 B          0.0074     106.3468    4237.5351
     7    5 B          0.0074     106.3468    4237.5351
     8    5 B          0.0074     106.3468    4237.5351
     9    5 B          0.0084     106.3407    4237.2927
    10    5 B          0.0084     106.3407    4237.2927
    11    5 B          0.0084     106.3407    4237.2927
    12    5 B          0.0084     106.3407    4237.2927
    13    5 B          0.0071     106.3490    4237.6237
    14    5 B          0.0071     106.3490    4237.6237
    15    5 B          0.0071     106.3490    4237.6237
    16    5 B          0.0071     106.3490    4237.6237
    17    5 B          0.0067     106.3511    4237.7067
    18    5 B          0.0067     106.3511    4237.7067
    19    5 B          0.0067     106.3511    4237.7067
    20    5 B          0.0067     106.3511    4237.7067
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.79547026E-02     -4.99165126
     2   25 Mn  -0.79547026E-02     -4.99165126
     3   25 Mn  -0.79547026E-02     -4.99165126
     4   25 Mn  -0.79547026E-02     -4.99165126
     5    5 B   -0.30553481E-02     -1.91725988
     6    5 B   -0.30553481E-02     -1.91725988
     7    5 B   -0.30553481E-02     -1.91725988
     8    5 B   -0.30553481E-02     -1.91725988
     9    5 B   -0.33121580E-02     -2.07841054
    10    5 B   -0.33121580E-02     -2.07841054
    11    5 B   -0.33121580E-02     -2.07841054
    12    5 B   -0.33121580E-02     -2.07841054
    13    5 B   -0.30982512E-02     -1.94418197
    14    5 B   -0.30982512E-02     -1.94418197
    15    5 B   -0.30982512E-02     -1.94418197
    16    5 B   -0.30982512E-02     -1.94418197
    17    5 B   -0.29089168E-02     -1.82537285
    18    5 B   -0.29089168E-02     -1.82537285
    19    5 B   -0.29089168E-02     -1.82537285
    20    5 B   -0.29089168E-02     -1.82537285
--------------------------------------------------

Dispersion energy:      -8.1317506916188E-02 Eh

[Info] Dispersion energy written to .EDISP
