-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.8446     239.5559   24216.9480
     2   25 Mn         1.8446     239.5559   24216.9480
     3   25 Mn         1.8446     239.5559   24216.9480
     4   25 Mn         1.8446     239.5559   24216.9480
     5    5 B          1.0068      75.1498    2994.4493
     6    5 B          1.0068      75.1498    2994.4493
     7    5 B          1.0068      75.1498    2994.4493
     8    5 B          1.0068      75.1498    2994.4493
     9    5 B          1.2085      72.4293    2886.0450
    10    5 B          1.2085      72.4293    2886.0450
    11    5 B          1.2085      72.4293    2886.0450
    12    5 B          1.2085      72.4293    2886.0450
    13    5 B          0.9113      76.0413    3029.9718
    14    5 B          0.9113      76.0413    3029.9718
    15    5 B          0.9113      76.0413    3029.9718
    16    5 B          0.9113      76.0413    3029.9718
    17    5 B          0.8492      76.7714    3059.0632
    18    5 B          0.8492      76.7714    3059.0632
    19    5 B          0.8492      76.7714    3059.0632
    20    5 B          0.8492      76.7714    3059.0632
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11038866E-01     -6.92699271
     2   25 Mn  -0.11038866E-01     -6.92699271
     3   25 Mn  -0.11038866E-01     -6.92699271
     4   25 Mn  -0.11038866E-01     -6.92699271
     5    5 B   -0.59253667E-02     -3.71822373
     6    5 B   -0.59253667E-02     -3.71822373
     7    5 B   -0.59253667E-02     -3.71822373
     8    5 B   -0.59253667E-02     -3.71822373
     9    5 B   -0.57058540E-02     -3.58047745
    10    5 B   -0.57058540E-02     -3.58047745
    11    5 B   -0.57058540E-02     -3.58047745
    12    5 B   -0.57058540E-02     -3.58047745
    13    5 B   -0.59480058E-02     -3.73243001
    14    5 B   -0.59480058E-02     -3.73243001
    15    5 B   -0.59480058E-02     -3.73243001
    16    5 B   -0.59480058E-02     -3.73243001
    17    5 B   -0.60919075E-02     -3.82272969
    18    5 B   -0.60919075E-02     -3.82272969
    19    5 B   -0.60919075E-02     -3.82272969
    20    5 B   -0.60919075E-02     -3.82272969
--------------------------------------------------

Dispersion energy:      -1.3883999840166E-01 Eh

[Info] Dispersion energy written to .EDISP
