-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  27 Co       1.3333     1.7164     2.8648
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  27 Co     1  0.0000  532.7794   2  1.7149  186.5462   3  2.9263  148.0657
            4  7.7785  118.2863
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.2931     340.9028   65087.7603
     2   19 K          1.2931     340.9028   65087.7603
     3   19 K          1.2931     340.9028   65087.7603
     4   19 K          1.2931     340.9028   65087.7603
     5   27 Co         0.3108     532.5291   46823.1078
     6   27 Co         0.3108     532.5291   46823.1078
     7   27 Co         0.3108     532.5291   46823.1078
     8   27 Co         0.3108     532.5291   46823.1078
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.61412056E-02     -3.85366469
     2   19 K   -0.61412056E-02     -3.85366469
     3   19 K   -0.61412056E-02     -3.85366469
     4   19 K   -0.61412056E-02     -3.85366469
     5   27 Co  -0.64328385E-02     -4.03666709
     6   27 Co  -0.64328385E-02     -4.03666709
     7   27 Co  -0.64328385E-02     -4.03666709
     8   27 Co  -0.64328385E-02     -4.03666709
--------------------------------------------------

Dispersion energy:      -5.0296176267243E-02 Eh

[Info] Dispersion energy written to .EDISP
