-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0168     331.6196   27169.9170
     2   29 Cu         0.0168     331.6196   27169.9170
     3   29 Cu         0.0168     331.6196   27169.9170
     4   29 Cu         0.0168     331.6196   27169.9170
     5   29 Cu         0.0168     331.6196   27169.9170
     6   29 Cu         0.0168     331.6196   27169.9170
     7   29 Cu         0.0168     331.6196   27169.9170
     8   29 Cu         0.0168     331.6196   27169.9170
     9   17 Cl         0.0159      92.3052    3851.3022
    10   17 Cl         0.0159      92.3052    3851.3022
    11   17 Cl         0.0159      92.3052    3851.3022
    12   17 Cl         0.0159      92.3052    3851.3022
    13   17 Cl         0.0159      92.3052    3851.3022
    14   17 Cl         0.0159      92.3052    3851.3022
    15   17 Cl         0.0159      92.3052    3851.3022
    16   17 Cl         0.0159      92.3052    3851.3022
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.26896610E-02     -1.68778774
     2   29 Cu  -0.26896610E-02     -1.68778774
     3   29 Cu  -0.26896610E-02     -1.68778774
     4   29 Cu  -0.26896610E-02     -1.68778774
     5   29 Cu  -0.26896610E-02     -1.68778774
     6   29 Cu  -0.26896610E-02     -1.68778774
     7   29 Cu  -0.26896610E-02     -1.68778774
     8   29 Cu  -0.26896610E-02     -1.68778774
     9   17 Cl  -0.16944619E-02     -1.06329088
    10   17 Cl  -0.16944619E-02     -1.06329088
    11   17 Cl  -0.16944619E-02     -1.06329088
    12   17 Cl  -0.16944619E-02     -1.06329088
    13   17 Cl  -0.16944619E-02     -1.06329088
    14   17 Cl  -0.16944619E-02     -1.06329088
    15   17 Cl  -0.16944619E-02     -1.06329088
    16   17 Cl  -0.16944619E-02     -1.06329088
--------------------------------------------------

Dispersion energy:      -3.5072982793675E-02 Eh

[Info] Dispersion energy written to .EDISP
