-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0024     332.1843   27216.1818
     2   29 Cu         0.0024     332.1843   27216.1818
     3   29 Cu         0.0024     332.1843   27216.1818
     4   29 Cu         0.0024     332.1843   27216.1818
     5   29 Cu         0.0024     332.1843   27216.1818
     6   29 Cu         0.0024     332.1843   27216.1818
     7   29 Cu         0.0024     332.1843   27216.1818
     8   29 Cu         0.0024     332.1843   27216.1818
     9   17 Cl         0.0022      92.3094    3851.4750
    10   17 Cl         0.0022      92.3094    3851.4750
    11   17 Cl         0.0022      92.3094    3851.4750
    12   17 Cl         0.0022      92.3094    3851.4750
    13   17 Cl         0.0022      92.3094    3851.4750
    14   17 Cl         0.0022      92.3094    3851.4750
    15   17 Cl         0.0022      92.3094    3851.4750
    16   17 Cl         0.0022      92.3094    3851.4750
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.82326378E-03     -0.51660582
     2   29 Cu  -0.82326378E-03     -0.51660582
     3   29 Cu  -0.82326378E-03     -0.51660582
     4   29 Cu  -0.82326378E-03     -0.51660582
     5   29 Cu  -0.82326378E-03     -0.51660582
     6   29 Cu  -0.82326378E-03     -0.51660582
     7   29 Cu  -0.82326378E-03     -0.51660582
     8   29 Cu  -0.82326378E-03     -0.51660582
     9   17 Cl  -0.57745153E-03     -0.36235630
    10   17 Cl  -0.57745153E-03     -0.36235630
    11   17 Cl  -0.57745153E-03     -0.36235630
    12   17 Cl  -0.57745153E-03     -0.36235630
    13   17 Cl  -0.57745153E-03     -0.36235630
    14   17 Cl  -0.57745153E-03     -0.36235630
    15   17 Cl  -0.57745153E-03     -0.36235630
    16   17 Cl  -0.57745153E-03     -0.36235630
--------------------------------------------------

Dispersion energy:      -1.1205722471199E-02 Eh

[Info] Dispersion energy written to .EDISP
