-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  17 Cl       1.3200     1.5523     1.9735
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  17 Cl     1  0.0000   92.3460   2  0.9972   90.3985
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         2.5938     174.9969   14337.6675
     2   29 Cu         2.5938     174.9969   14337.6675
     3   29 Cu         2.5938     174.9969   14337.6675
     4   29 Cu         2.5938     174.9969   14337.6675
     5   29 Cu         2.5938     174.9969   14337.6675
     6   29 Cu         2.5938     174.9969   14337.6675
     7   29 Cu         2.5938     174.9969   14337.6675
     8   29 Cu         2.5938     174.9969   14337.6675
     9   17 Cl         2.4259      90.3985    3771.7474
    10   17 Cl         2.4259      90.3985    3771.7474
    11   17 Cl         2.4259      90.3985    3771.7474
    12   17 Cl         2.4259      90.3985    3771.7474
    13   17 Cl         2.4259      90.3985    3771.7474
    14   17 Cl         2.4259      90.3985    3771.7474
    15   17 Cl         2.4259      90.3985    3771.7474
    16   17 Cl         2.4259      90.3985    3771.7474
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.87697018E-02     -5.50307099
     2   29 Cu  -0.87697018E-02     -5.50307099
     3   29 Cu  -0.87697018E-02     -5.50307099
     4   29 Cu  -0.87697018E-02     -5.50307099
     5   29 Cu  -0.87697018E-02     -5.50307099
     6   29 Cu  -0.87697018E-02     -5.50307099
     7   29 Cu  -0.87697018E-02     -5.50307099
     8   29 Cu  -0.87697018E-02     -5.50307099
     9   17 Cl  -0.56333334E-02     -3.53497005
    10   17 Cl  -0.56333334E-02     -3.53497005
    11   17 Cl  -0.56333334E-02     -3.53497005
    12   17 Cl  -0.56333334E-02     -3.53497005
    13   17 Cl  -0.56333334E-02     -3.53497005
    14   17 Cl  -0.56333334E-02     -3.53497005
    15   17 Cl  -0.56333334E-02     -3.53497005
    16   17 Cl  -0.56333334E-02     -3.53497005
--------------------------------------------------

Dispersion energy:      -1.1522428158063E-01 Eh

[Info] Dispersion energy written to .EDISP
