-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.4227     113.8463   11508.8363
     2   25 Mn         3.3018     239.5554   24216.8949
     3   25 Mn         7.4227     113.8463   11508.8363
     4   25 Mn         7.4227     113.8463   11508.8363
     5   25 Mn         7.4227     113.8463   11508.8363
     6   25 Mn         7.4227     113.8463   11508.8363
     7   25 Mn         7.4227     113.8463   11508.8363
     8   25 Mn         7.4227     113.8463   11508.8363
     9   25 Mn         3.3018     239.5554   24216.8949
    10   25 Mn         7.4227     113.8463   11508.8363
    11   25 Mn         3.3018     239.5554   24216.8949
    12   25 Mn         3.3018     239.5554   24216.8949
    13    8 O          2.8015      10.3709     209.2897
    14    8 O          2.8015      10.3709     209.2897
    15    8 O          3.6625      10.3708     209.2884
    16    8 O          3.6625      10.3708     209.2884
    17    8 O          2.8015      10.3709     209.2897
    18    8 O          2.0064      10.4073     210.0250
    19    8 O          2.0064      10.4073     210.0250
    20    8 O          2.8015      10.3709     209.2897
    21    8 O          2.8015      10.3709     209.2897
    22    8 O          2.8015      10.3709     209.2897
    23    8 O          2.8015      10.3709     209.2897
    24    8 O          2.0064      10.4073     210.0250
    25    8 O          2.8015      10.3709     209.2897
    26    8 O          2.0064      10.4073     210.0250
    27    8 O          3.6625      10.3708     209.2884
    28    8 O          3.6625      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.57785580E-02     -3.62609986
     2   25 Mn  -0.87372746E-02     -5.48272258
     3   25 Mn  -0.57785580E-02     -3.62609986
     4   25 Mn  -0.57785580E-02     -3.62609986
     5   25 Mn  -0.57785580E-02     -3.62609986
     6   25 Mn  -0.57785580E-02     -3.62609986
     7   25 Mn  -0.57785580E-02     -3.62609986
     8   25 Mn  -0.57785580E-02     -3.62609986
     9   25 Mn  -0.87372746E-02     -5.48272258
    10   25 Mn  -0.57785580E-02     -3.62609986
    11   25 Mn  -0.87372746E-02     -5.48272258
    12   25 Mn  -0.87372746E-02     -5.48272258
    13    8 O   -0.24108697E-02     -1.51284356
    14    8 O   -0.24108697E-02     -1.51284356
    15    8 O   -0.23868849E-02     -1.49779288
    16    8 O   -0.23868849E-02     -1.49779288
    17    8 O   -0.24108697E-02     -1.51284356
    18    8 O   -0.23283636E-02     -1.46107019
    19    8 O   -0.23283636E-02     -1.46107019
    20    8 O   -0.24108697E-02     -1.51284356
    21    8 O   -0.24108697E-02     -1.51284356
    22    8 O   -0.24108697E-02     -1.51284356
    23    8 O   -0.24108697E-02     -1.51284356
    24    8 O   -0.23283636E-02     -1.46107019
    25    8 O   -0.24108697E-02     -1.51284356
    26    8 O   -0.23283636E-02     -1.46107019
    27    8 O   -0.23868849E-02     -1.49779288
    28    8 O   -0.23868849E-02     -1.49779288
--------------------------------------------------

Dispersion energy:      -1.1932551311415E-01 Eh

[Info] Dispersion energy written to .EDISP
