-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.4901     239.5554   24216.8949
     2   25 Mn         2.3690     239.5554   24216.8950
     3   25 Mn         4.4901     239.5554   24216.8949
     4   25 Mn         4.4901     239.5554   24216.8949
     5   25 Mn         4.4901     239.5554   24216.8949
     6   25 Mn         4.4901     239.5554   24216.8949
     7   25 Mn         4.4901     239.5554   24216.8949
     8   25 Mn         4.4901     239.5554   24216.8949
     9   25 Mn         2.3690     239.5554   24216.8950
    10   25 Mn         4.4901     239.5554   24216.8949
    11   25 Mn         2.3690     239.5554   24216.8950
    12   25 Mn         2.3690     239.5554   24216.8950
    13    8 O          2.1878      10.3795     209.4640
    14    8 O          2.1878      10.3795     209.4640
    15    8 O          2.5409      10.3713     209.2990
    16    8 O          2.5409      10.3713     209.2990
    17    8 O          2.1878      10.3795     209.4640
    18    8 O          1.9160      10.4447     210.7795
    19    8 O          1.9160      10.4447     210.7795
    20    8 O          2.1878      10.3795     209.4640
    21    8 O          2.1878      10.3795     209.4640
    22    8 O          2.1878      10.3795     209.4640
    23    8 O          2.1878      10.3795     209.4640
    24    8 O          1.9160      10.4447     210.7795
    25    8 O          2.1878      10.3795     209.4640
    26    8 O          1.9160      10.4447     210.7795
    27    8 O          2.5409      10.3713     209.2990
    28    8 O          2.5409      10.3713     209.2990
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.67626199E-02     -4.24360806
     2   25 Mn  -0.74796076E-02     -4.69352465
     3   25 Mn  -0.67626199E-02     -4.24360806
     4   25 Mn  -0.67626199E-02     -4.24360806
     5   25 Mn  -0.67626199E-02     -4.24360806
     6   25 Mn  -0.67626199E-02     -4.24360806
     7   25 Mn  -0.67626199E-02     -4.24360806
     8   25 Mn  -0.67626199E-02     -4.24360806
     9   25 Mn  -0.74796076E-02     -4.69352465
    10   25 Mn  -0.67626199E-02     -4.24360806
    11   25 Mn  -0.74796076E-02     -4.69352465
    12   25 Mn  -0.74796076E-02     -4.69352465
    13    8 O   -0.19404680E-02     -1.21766205
    14    8 O   -0.19404680E-02     -1.21766205
    15    8 O   -0.18569841E-02     -1.16527511
    16    8 O   -0.18569841E-02     -1.16527511
    17    8 O   -0.19404680E-02     -1.21766205
    18    8 O   -0.17662995E-02     -1.10836969
    19    8 O   -0.17662995E-02     -1.10836969
    20    8 O   -0.19404680E-02     -1.21766205
    21    8 O   -0.19404680E-02     -1.21766205
    22    8 O   -0.19404680E-02     -1.21766205
    23    8 O   -0.19404680E-02     -1.21766205
    24    8 O   -0.17662995E-02     -1.10836969
    25    8 O   -0.19404680E-02     -1.21766205
    26    8 O   -0.17662995E-02     -1.10836969
    27    8 O   -0.18569841E-02     -1.16527511
    28    8 O   -0.18569841E-02     -1.16527511
--------------------------------------------------

Dispersion energy:      -1.1403626817612E-01 Eh

[Info] Dispersion energy written to .EDISP
