-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.3744     800.5587   80929.2763
     2   25 Mn         0.4870     793.2687   80192.3259
     3   25 Mn         0.3744     800.5587   80929.2763
     4   25 Mn         0.3744     800.5587   80929.2763
     5   25 Mn         0.3744     800.5587   80929.2763
     6   25 Mn         0.3744     800.5587   80929.2763
     7   25 Mn         0.3744     800.5587   80929.2763
     8   25 Mn         0.3744     800.5587   80929.2763
     9   25 Mn         0.4870     793.2687   80192.3259
    10   25 Mn         0.3744     800.5587   80929.2763
    11   25 Mn         0.4870     793.2687   80192.3259
    12   25 Mn         0.4870     793.2687   80192.3259
    13    8 O          0.2392      15.1793     306.3275
    14    8 O          0.2392      15.1793     306.3275
    15    8 O          0.1691      15.3086     308.9366
    16    8 O          0.1691      15.3086     308.9366
    17    8 O          0.2392      15.1793     306.3275
    18    8 O          0.4620      14.3006     288.5945
    19    8 O          0.4620      14.3006     288.5945
    20    8 O          0.2392      15.1793     306.3275
    21    8 O          0.2392      15.1793     306.3275
    22    8 O          0.2392      15.1793     306.3275
    23    8 O          0.2392      15.1793     306.3275
    24    8 O          0.4620      14.3006     288.5945
    25    8 O          0.2392      15.1793     306.3275
    26    8 O          0.4620      14.3006     288.5945
    27    8 O          0.1691      15.3086     308.9366
    28    8 O          0.1691      15.3086     308.9366
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13326448E-01     -8.36247207
     2   25 Mn  -0.97931922E-02     -6.14532086
     3   25 Mn  -0.13326448E-01     -8.36247207
     4   25 Mn  -0.13326448E-01     -8.36247207
     5   25 Mn  -0.13326448E-01     -8.36247207
     6   25 Mn  -0.13326448E-01     -8.36247207
     7   25 Mn  -0.13326448E-01     -8.36247207
     8   25 Mn  -0.13326448E-01     -8.36247207
     9   25 Mn  -0.97931922E-02     -6.14532086
    10   25 Mn  -0.13326448E-01     -8.36247207
    11   25 Mn  -0.97931922E-02     -6.14532086
    12   25 Mn  -0.97931922E-02     -6.14532086
    13    8 O   -0.12750721E-02     -0.80011980
    14    8 O   -0.12750721E-02     -0.80011980
    15    8 O   -0.12743708E-02     -0.79967972
    16    8 O   -0.12743708E-02     -0.79967972
    17    8 O   -0.12750721E-02     -0.80011980
    18    8 O   -0.80368415E-03     -0.50431942
    19    8 O   -0.80368415E-03     -0.50431942
    20    8 O   -0.12750721E-02     -0.80011980
    21    8 O   -0.12750721E-02     -0.80011980
    22    8 O   -0.12750721E-02     -0.80011980
    23    8 O   -0.12750721E-02     -0.80011980
    24    8 O   -0.80368415E-03     -0.50431942
    25    8 O   -0.12750721E-02     -0.80011980
    26    8 O   -0.80368415E-03     -0.50431942
    27    8 O   -0.12743708E-02     -0.79967972
    28    8 O   -0.12743708E-02     -0.79967972
--------------------------------------------------

Dispersion energy:      -1.6429714486011E-01 Eh

[Info] Dispersion energy written to .EDISP
