-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0128    3990.6162 1046984.6780
     2   57 La         0.0128    3990.6162 1046984.6780
     3   30 Zn         0.0070     340.5212   26551.8216
     4   30 Zn         0.0070     340.5212   26551.8216
     5   30 Zn         0.0062     340.5212   26551.8217
     6   30 Zn         0.0062     340.5212   26551.8217
     7   30 Zn         0.0080     340.5212   26551.8215
     8   30 Zn         0.0080     340.5212   26551.8215
     9   30 Zn         0.0080     340.5212   26551.8215
    10   30 Zn         0.0073     340.5212   26551.8216
    11   30 Zn         0.0073     340.5212   26551.8216
    12   30 Zn         0.0073     340.5212   26551.8216
    13   30 Zn         0.0073     340.5212   26551.8216
    14   30 Zn         0.0073     340.5212   26551.8216
    15   30 Zn         0.0073     340.5212   26551.8216
    16   30 Zn         0.0070     340.5212   26551.8216
    17   30 Zn         0.0070     340.5212   26551.8216
    18   30 Zn         0.0070     340.5212   26551.8216
    19   30 Zn         0.0070     340.5212   26551.8216
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.47194975E-02     -2.96152937
     2   57 La  -0.47194975E-02     -2.96152937
     3   30 Zn  -0.25964263E-02     -1.62928212
     4   30 Zn  -0.25964262E-02     -1.62928206
     5   30 Zn  -0.24301531E-02     -1.52494410
     6   30 Zn  -0.24301531E-02     -1.52494410
     7   30 Zn  -0.28643787E-02     -1.79742474
     8   30 Zn  -0.28643785E-02     -1.79742463
     9   30 Zn  -0.28643785E-02     -1.79742468
    10   30 Zn  -0.26681482E-02     -1.67428828
    11   30 Zn  -0.26681484E-02     -1.67428839
    12   30 Zn  -0.26681483E-02     -1.67428834
    13   30 Zn  -0.26681482E-02     -1.67428828
    14   30 Zn  -0.26681484E-02     -1.67428839
    15   30 Zn  -0.26681483E-02     -1.67428834
    16   30 Zn  -0.25964262E-02     -1.62928206
    17   30 Zn  -0.25964263E-02     -1.62928212
    18   30 Zn  -0.25964262E-02     -1.62928203
    19   30 Zn  -0.25964262E-02     -1.62928203
--------------------------------------------------

Dispersion energy:      -5.4479884113524E-02 Eh

[Info] Dispersion energy written to .EDISP
