-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  57 La       2.1600     2.3131     4.9487
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  57 La     1  0.0000 3990.6172   2  1.9373 1850.0003   3  2.9175  766.0202
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   57 La         0.0051    3990.6163 1046984.7060
     2   57 La         0.0051    3990.6163 1046984.7060
     3   30 Zn         0.0029     340.5212   26551.8219
     4   30 Zn         0.0029     340.5212   26551.8219
     5   30 Zn         0.0026     340.5212   26551.8220
     6   30 Zn         0.0026     340.5212   26551.8220
     7   30 Zn         0.0032     340.5212   26551.8219
     8   30 Zn         0.0032     340.5212   26551.8219
     9   30 Zn         0.0032     340.5212   26551.8219
    10   30 Zn         0.0030     340.5212   26551.8219
    11   30 Zn         0.0030     340.5212   26551.8219
    12   30 Zn         0.0030     340.5212   26551.8219
    13   30 Zn         0.0030     340.5212   26551.8219
    14   30 Zn         0.0030     340.5212   26551.8219
    15   30 Zn         0.0030     340.5212   26551.8219
    16   30 Zn         0.0029     340.5212   26551.8219
    17   30 Zn         0.0029     340.5212   26551.8219
    18   30 Zn         0.0029     340.5212   26551.8219
    19   30 Zn         0.0029     340.5212   26551.8219
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   57 La  -0.22239126E-02     -1.39552623
     2   57 La  -0.22239126E-02     -1.39552623
     3   30 Zn  -0.12419086E-02     -0.77930944
     4   30 Zn  -0.12419086E-02     -0.77930941
     5   30 Zn  -0.11591427E-02     -0.72737303
     6   30 Zn  -0.11591427E-02     -0.72737303
     7   30 Zn  -0.13789633E-02     -0.86531256
     8   30 Zn  -0.13789632E-02     -0.86531249
     9   30 Zn  -0.13789633E-02     -0.86531252
    10   30 Zn  -0.12786708E-02     -0.80237801
    11   30 Zn  -0.12786709E-02     -0.80237807
    12   30 Zn  -0.12786708E-02     -0.80237805
    13   30 Zn  -0.12786708E-02     -0.80237801
    14   30 Zn  -0.12786709E-02     -0.80237807
    15   30 Zn  -0.12786708E-02     -0.80237805
    16   30 Zn  -0.12419086E-02     -0.77930941
    17   30 Zn  -0.12419086E-02     -0.77930944
    18   30 Zn  -0.12419086E-02     -0.77930939
    19   30 Zn  -0.12419086E-02     -0.77930939
--------------------------------------------------

Dispersion energy:      -2.6026476879249E-02 Eh

[Info] Dispersion energy written to .EDISP
