-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0906    4657.8627  889314.6457
     2   19 K          0.0906    4657.8627  889314.6457
     3   19 K          0.1068    4616.9432  881501.9846
     4   19 K          0.0812    4679.6073  893466.2781
     5   19 K          0.1068    4616.9432  881501.9846
     6   19 K          0.0812    4679.6073  893466.2781
     7   19 K          0.0906    4657.8627  889314.6457
     8   19 K          0.0906    4657.8627  889314.6457
     9   19 K          0.0906    4657.8627  889314.6457
    10   19 K          0.0906    4657.8627  889314.6457
    11   19 K          0.0812    4679.6073  893466.2781
    12   19 K          0.0812    4679.6073  893466.2781
    13   19 K          0.1068    4616.9432  881501.9846
    14   19 K          0.1068    4616.9432  881501.9846
    15   19 K          0.0906    4657.8627  889314.6457
    16   19 K          0.0906    4657.8627  889314.6457
    17    8 O          0.0135      15.4454     311.6966
    18    8 O          0.0135      15.4454     311.6966
    19    8 O          0.0135      15.4454     311.6966
    20    8 O          0.0135      15.4454     311.6966
    21    8 O          0.0135      15.4454     311.6966
    22    8 O          0.0135      15.4454     311.6966
    23    8 O          0.0135      15.4454     311.6966
    24    8 O          0.0135      15.4454     311.6966
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.10475797E-01     -6.57366162
     2   19 K   -0.10475797E-01     -6.57366162
     3   19 K   -0.10919170E-01     -6.85188288
     4   19 K   -0.10175713E-01     -6.38535625
     5   19 K   -0.10919170E-01     -6.85188288
     6   19 K   -0.10175713E-01     -6.38535625
     7   19 K   -0.10475797E-01     -6.57366162
     8   19 K   -0.10475797E-01     -6.57366162
     9   19 K   -0.10475797E-01     -6.57366162
    10   19 K   -0.10475797E-01     -6.57366162
    11   19 K   -0.10175713E-01     -6.38535625
    12   19 K   -0.10175713E-01     -6.38535625
    13   19 K   -0.10919170E-01     -6.85188288
    14   19 K   -0.10919170E-01     -6.85188288
    15   19 K   -0.10475797E-01     -6.57366162
    16   19 K   -0.10475797E-01     -6.57366162
    17    8 O   -0.80585054E-03     -0.50567885
    18    8 O   -0.80585054E-03     -0.50567885
    19    8 O   -0.80585054E-03     -0.50567885
    20    8 O   -0.80585054E-03     -0.50567885
    21    8 O   -0.80585054E-03     -0.50567885
    22    8 O   -0.80585054E-03     -0.50567885
    23    8 O   -0.80585054E-03     -0.50567885
    24    8 O   -0.80585054E-03     -0.50567885
--------------------------------------------------

Dispersion energy:      -1.7463271038174E-01 Eh

[Info] Dispersion energy written to .EDISP
