-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.1211    4576.7030  873819.0087
     2   19 K          0.1211    4576.7030  873819.0087
     3   19 K          0.1435    4505.9636  860312.8993
     4   19 K          0.1080    4613.7128  880885.2060
     5   19 K          0.1435    4505.9636  860312.8993
     6   19 K          0.1080    4613.7128  880885.2060
     7   19 K          0.1211    4576.7030  873819.0087
     8   19 K          0.1211    4576.7030  873819.0087
     9   19 K          0.1211    4576.7030  873819.0087
    10   19 K          0.1211    4576.7030  873819.0087
    11   19 K          0.1080    4613.7128  880885.2060
    12   19 K          0.1080    4613.7128  880885.2060
    13   19 K          0.1435    4505.9636  860312.8993
    14   19 K          0.1435    4505.9636  860312.8993
    15   19 K          0.1211    4576.7030  873819.0087
    16   19 K          0.1211    4576.7030  873819.0087
    17    8 O          0.0174      15.4435     311.6590
    18    8 O          0.0174      15.4435     311.6590
    19    8 O          0.0174      15.4435     311.6590
    20    8 O          0.0174      15.4435     311.6590
    21    8 O          0.0174      15.4435     311.6590
    22    8 O          0.0174      15.4435     311.6590
    23    8 O          0.0174      15.4435     311.6590
    24    8 O          0.0174      15.4435     311.6590
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.11987693E-01     -7.52239081
     2   19 K   -0.11987693E-01     -7.52239081
     3   19 K   -0.12391007E-01     -7.77547434
     4   19 K   -0.11729891E-01     -7.36061799
     5   19 K   -0.12391007E-01     -7.77547434
     6   19 K   -0.11729891E-01     -7.36061799
     7   19 K   -0.11987693E-01     -7.52239081
     8   19 K   -0.11987693E-01     -7.52239081
     9   19 K   -0.11987693E-01     -7.52239081
    10   19 K   -0.11987693E-01     -7.52239081
    11   19 K   -0.11729891E-01     -7.36061799
    12   19 K   -0.11729891E-01     -7.36061799
    13   19 K   -0.12391007E-01     -7.77547434
    14   19 K   -0.12391007E-01     -7.77547434
    15   19 K   -0.11987693E-01     -7.52239081
    16   19 K   -0.11987693E-01     -7.52239081
    17    8 O   -0.94330417E-03     -0.59193230
    18    8 O   -0.94330417E-03     -0.59193230
    19    8 O   -0.94330417E-03     -0.59193230
    20    8 O   -0.94330417E-03     -0.59193230
    21    8 O   -0.94330417E-03     -0.59193230
    22    8 O   -0.94330417E-03     -0.59193230
    23    8 O   -0.94330417E-03     -0.59193230
    24    8 O   -0.94330417E-03     -0.59193230
--------------------------------------------------

Dispersion energy:      -1.9993156986610E-01 Eh

[Info] Dispersion energy written to .EDISP
