-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.9360     386.1772   73731.8888
     2   19 K          0.9360     386.1772   73731.8888
     3   19 K          1.1303     348.3575   66511.0753
     4   19 K          0.8173     463.7413   88541.0155
     5   19 K          1.1303     348.3575   66511.0753
     6   19 K          0.8173     463.7413   88541.0155
     7   19 K          0.9360     386.1772   73731.8888
     8   19 K          0.9360     386.1772   73731.8888
     9   19 K          0.9360     386.1772   73731.8888
    10   19 K          0.9360     386.1772   73731.8888
    11   19 K          0.8173     463.7413   88541.0155
    12   19 K          0.8173     463.7413   88541.0155
    13   19 K          1.1303     348.3575   66511.0753
    14   19 K          1.1303     348.3575   66511.0753
    15   19 K          0.9360     386.1772   73731.8888
    16   19 K          0.9360     386.1772   73731.8888
    17    8 O          0.1117      15.3774     310.3245
    18    8 O          0.1117      15.3774     310.3245
    19    8 O          0.1117      15.3774     310.3245
    20    8 O          0.1117      15.3774     310.3245
    21    8 O          0.1117      15.3774     310.3245
    22    8 O          0.1117      15.3774     310.3245
    23    8 O          0.1117      15.3774     310.3245
    24    8 O          0.1117      15.3774     310.3245
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.29855596E-02     -1.87346696
     2   19 K   -0.29855596E-02     -1.87346696
     3   19 K   -0.29671927E-02     -1.86194153
     4   19 K   -0.32450574E-02     -2.03630427
     5   19 K   -0.29671927E-02     -1.86194153
     6   19 K   -0.32450574E-02     -2.03630427
     7   19 K   -0.29855596E-02     -1.87346696
     8   19 K   -0.29855596E-02     -1.87346696
     9   19 K   -0.29855596E-02     -1.87346696
    10   19 K   -0.29855596E-02     -1.87346696
    11   19 K   -0.32450574E-02     -2.03630427
    12   19 K   -0.32450574E-02     -2.03630427
    13   19 K   -0.29671927E-02     -1.86194153
    14   19 K   -0.29671927E-02     -1.86194153
    15   19 K   -0.29855596E-02     -1.87346696
    16   19 K   -0.29855596E-02     -1.87346696
    17    8 O   -0.11419358E-02     -0.71657551
    18    8 O   -0.11419358E-02     -0.71657551
    19    8 O   -0.11419358E-02     -0.71657551
    20    8 O   -0.11419358E-02     -0.71657551
    21    8 O   -0.11419358E-02     -0.71657551
    22    8 O   -0.11419358E-02     -0.71657551
    23    8 O   -0.11419358E-02     -0.71657551
    24    8 O   -0.11419358E-02     -0.71657551
--------------------------------------------------

Dispersion energy:      -5.7868963714581E-02 Eh

[Info] Dispersion energy written to .EDISP
