-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.6467     843.0387  160959.3809
     2   19 K          0.6467     843.0387  160959.3809
     3   19 K          0.7805     507.8696   96966.3387
     4   19 K          0.5640    1283.4789  245051.5769
     5   19 K          0.7805     507.8696   96966.3387
     6   19 K          0.5640    1283.4789  245051.5769
     7   19 K          0.6467     843.0387  160959.3809
     8   19 K          0.6467     843.0387  160959.3809
     9   19 K          0.6467     843.0387  160959.3809
    10   19 K          0.6467     843.0387  160959.3809
    11   19 K          0.5640    1283.4789  245051.5769
    12   19 K          0.5640    1283.4789  245051.5769
    13   19 K          0.7805     507.8696   96966.3387
    14   19 K          0.7805     507.8696   96966.3387
    15   19 K          0.6467     843.0387  160959.3809
    16   19 K          0.6467     843.0387  160959.3809
    17    8 O          0.0783      15.4062     310.9057
    18    8 O          0.0783      15.4062     310.9057
    19    8 O          0.0783      15.4062     310.9057
    20    8 O          0.0783      15.4062     310.9057
    21    8 O          0.0783      15.4062     310.9057
    22    8 O          0.0783      15.4062     310.9057
    23    8 O          0.0783      15.4062     310.9057
    24    8 O          0.0783      15.4062     310.9057
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.50910941E-02     -3.19470981
     2   19 K   -0.50910941E-02     -3.19470981
     3   19 K   -0.40342182E-02     -2.53151015
     4   19 K   -0.64017714E-02     -4.01717221
     5   19 K   -0.40342182E-02     -2.53151015
     6   19 K   -0.64017714E-02     -4.01717221
     7   19 K   -0.50910941E-02     -3.19470981
     8   19 K   -0.50910941E-02     -3.19470981
     9   19 K   -0.50910941E-02     -3.19470981
    10   19 K   -0.50910941E-02     -3.19470981
    11   19 K   -0.64017714E-02     -4.01717221
    12   19 K   -0.64017714E-02     -4.01717221
    13   19 K   -0.40342182E-02     -2.53151015
    14   19 K   -0.40342182E-02     -2.53151015
    15   19 K   -0.50910941E-02     -3.19470981
    16   19 K   -0.50910941E-02     -3.19470981
    17    8 O   -0.12148188E-02     -0.76231031
    18    8 O   -0.12148188E-02     -0.76231031
    19    8 O   -0.12148188E-02     -0.76231031
    20    8 O   -0.12148188E-02     -0.76231031
    21    8 O   -0.12148188E-02     -0.76231031
    22    8 O   -0.12148188E-02     -0.76231031
    23    8 O   -0.12148188E-02     -0.76231031
    24    8 O   -0.12148188E-02     -0.76231031
--------------------------------------------------

Dispersion energy:      -9.2191262101385E-02 Eh

[Info] Dispersion energy written to .EDISP
