-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0206    4790.2927  914599.1742
     2   19 K          0.0206    4790.2927  914599.1742
     3   19 K          0.0236    4785.8033  913742.0317
     4   19 K          0.0191    4792.4260  915006.4923
     5   19 K          0.0236    4785.8033  913742.0317
     6   19 K          0.0191    4792.4260  915006.4923
     7   19 K          0.0206    4790.2927  914599.1742
     8   19 K          0.0206    4790.2927  914599.1742
     9   19 K          0.0206    4790.2927  914599.1742
    10   19 K          0.0206    4790.2927  914599.1742
    11   19 K          0.0191    4792.4260  915006.4923
    12   19 K          0.0191    4792.4260  915006.4923
    13   19 K          0.0236    4785.8033  913742.0317
    14   19 K          0.0236    4785.8033  913742.0317
    15   19 K          0.0206    4790.2927  914599.1742
    16   19 K          0.0206    4790.2927  914599.1742
    17    8 O          0.0038      15.4498     311.7857
    18    8 O          0.0038      15.4498     311.7857
    19    8 O          0.0038      15.4498     311.7857
    20    8 O          0.0038      15.4498     311.7857
    21    8 O          0.0038      15.4498     311.7857
    22    8 O          0.0038      15.4498     311.7857
    23    8 O          0.0038      15.4498     311.7857
    24    8 O          0.0038      15.4498     311.7857
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.43711874E-02     -2.74296148
     2   19 K   -0.43711874E-02     -2.74296148
     3   19 K   -0.46370760E-02     -2.90980910
     4   19 K   -0.41724101E-02     -2.61822685
     5   19 K   -0.46370760E-02     -2.90980910
     6   19 K   -0.41724101E-02     -2.61822685
     7   19 K   -0.43711874E-02     -2.74296148
     8   19 K   -0.43711874E-02     -2.74296148
     9   19 K   -0.43711874E-02     -2.74296148
    10   19 K   -0.43711874E-02     -2.74296148
    11   19 K   -0.41724101E-02     -2.61822685
    12   19 K   -0.41724101E-02     -2.61822685
    13   19 K   -0.46370760E-02     -2.90980910
    14   19 K   -0.46370760E-02     -2.90980910
    15   19 K   -0.43711874E-02     -2.74296148
    16   19 K   -0.43711874E-02     -2.74296148
    17    8 O   -0.32439471E-03     -0.20356075
    18    8 O   -0.32439471E-03     -0.20356075
    19    8 O   -0.32439471E-03     -0.20356075
    20    8 O   -0.32439471E-03     -0.20356075
    21    8 O   -0.32439471E-03     -0.20356075
    22    8 O   -0.32439471E-03     -0.20356075
    23    8 O   -0.32439471E-03     -0.20356075
    24    8 O   -0.32439471E-03     -0.20356075
--------------------------------------------------

Dispersion energy:      -7.2802600696539E-02 Eh

[Info] Dispersion energy written to .EDISP
