-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0042    1127.3530   85224.8028
     2    5 B          0.0034     106.3718    4238.5345
     3    5 B          0.0034     106.3718    4238.5345
     4    5 B          0.0034     106.3718    4238.5345
     5    5 B          0.0033     106.3721    4238.5455
     6    5 B          0.0033     106.3721    4238.5455
     7    5 B          0.0033     106.3721    4238.5455
     8    5 B          0.0029     106.3745    4238.6422
     9    5 B          0.0035     106.3711    4238.5040
    10    5 B          0.0029     106.3745    4238.6401
    11    5 B          0.0029     106.3745    4238.6401
    12    5 B          0.0029     106.3745    4238.6401
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.26305465E-02     -1.65069285
     2    5 B   -0.16145615E-02     -1.01315262
     3    5 B   -0.16145616E-02     -1.01315269
     4    5 B   -0.16145616E-02     -1.01315269
     5    5 B   -0.17509033E-02     -1.09870840
     6    5 B   -0.17509033E-02     -1.09870840
     7    5 B   -0.17509033E-02     -1.09870842
     8    5 B   -0.14883369E-02     -0.93394549
     9    5 B   -0.15758416E-02     -0.98885551
    10    5 B   -0.15689331E-02     -0.98452040
    11    5 B   -0.15689331E-02     -0.98452040
    12    5 B   -0.15689331E-02     -0.98452037
--------------------------------------------------

Dispersion energy:      -2.0497918800346E-02 Eh

[Info] Dispersion energy written to .EDISP
