-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  71 Lu       1.9467     2.0065     4.1462
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  71 Lu     1  0.0000 1597.4796   2  2.9219  411.5665
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0102    1125.6580   85096.6624
     2    3 Li         0.0102    1125.6580   85096.6624
     3   71 Lu         0.0191    1597.4796  294213.7702
     4   71 Lu         0.0191    1597.4796  294213.7702
     5   71 Lu         0.0191    1597.4796  294213.7702
     6   71 Lu         0.0191    1597.4796  294213.7702
     7   71 Lu         0.0191    1597.4796  294213.7702
     8   71 Lu         0.0191    1597.4796  294213.7702
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.42828190E-02     -2.68750953
     2    3 Li  -0.42828190E-02     -2.68750953
     3   71 Lu  -0.55145711E-02     -3.46044564
     4   71 Lu  -0.55145782E-02     -3.46045004
     5   71 Lu  -0.55145782E-02     -3.46045004
     6   71 Lu  -0.55145711E-02     -3.46044564
     7   71 Lu  -0.55145782E-02     -3.46045004
     8   71 Lu  -0.55145782E-02     -3.46045004
--------------------------------------------------

Dispersion energy:      -4.1653093041241E-02 Eh

[Info] Dispersion energy written to .EDISP
