-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0045    1127.2615   85217.8864
     2    3 Li         0.0045    1127.2615   85217.8864
     3    3 Li         0.0045    1127.2615   85217.8865
     4    3 Li         0.0045    1127.2615   85217.8864
     5    3 Li         0.0045    1127.2615   85217.8864
     6    3 Li         0.0045    1127.2615   85217.8865
     7   75 Re         0.0044     836.3303  124309.8334
     8   75 Re         0.0044     836.3303  124309.8334
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.31666491E-02     -1.98710230
     2    3 Li  -0.31666491E-02     -1.98710230
     3    3 Li  -0.31666460E-02     -1.98710036
     4    3 Li  -0.31666491E-02     -1.98710230
     5    3 Li  -0.31666491E-02     -1.98710230
     6    3 Li  -0.31666460E-02     -1.98710036
     7   75 Re  -0.27647185E-02     -1.73488705
     8   75 Re  -0.27647185E-02     -1.73488705
--------------------------------------------------

Dispersion energy:      -2.4529325295785E-02 Eh

[Info] Dispersion energy written to .EDISP
