-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         6.9020      85.3197    6449.9358
     2    3 Li         6.9020      85.3197    6449.9358
     3    3 Li         6.9020      85.3197    6449.9358
     4    3 Li         6.9020      85.3197    6449.9358
     5    3 Li         6.9020      85.3197    6449.9358
     6    3 Li         6.9020      85.3197    6449.9358
     7   75 Re         6.8053     332.1448   49369.0860
     8   75 Re         6.8053     332.1448   49369.0860
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39864688E-02     -2.50154693
     2    3 Li  -0.39864688E-02     -2.50154693
     3    3 Li  -0.39864696E-02     -2.50154746
     4    3 Li  -0.39864688E-02     -2.50154693
     5    3 Li  -0.39864688E-02     -2.50154693
     6    3 Li  -0.39864696E-02     -2.50154746
     7   75 Re  -0.85615445E-02     -5.37245028
     8   75 Re  -0.85615445E-02     -5.37245028
--------------------------------------------------

Dispersion energy:      -4.1041903361436E-02 Eh

[Info] Dispersion energy written to .EDISP
