-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0480    4746.0797  906157.7068
     2   19 K          0.0480    4746.0797  906157.7068
     3   19 K          0.0480    4746.0797  906157.7068
     4   19 K          0.0480    4746.0797  906157.7068
     5   19 K          0.0480    4746.0797  906157.7068
     6   19 K          0.0480    4746.0797  906157.7068
     7   19 K          0.0480    4746.0797  906157.7068
     8   19 K          0.0480    4746.0797  906157.7068
     9   83 Bi         0.1263     616.2394   85020.7310
    10   83 Bi         0.1263     616.2394   85020.7310
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.50732245E-02     -3.18349644
     2   19 K   -0.50732245E-02     -3.18349644
     3   19 K   -0.50732245E-02     -3.18349644
     4   19 K   -0.50732245E-02     -3.18349644
     5   19 K   -0.50732245E-02     -3.18349644
     6   19 K   -0.50732245E-02     -3.18349644
     7   19 K   -0.50732245E-02     -3.18349644
     8   19 K   -0.50732245E-02     -3.18349644
     9   83 Bi  -0.39198091E-02     -2.45971733
    10   83 Bi  -0.39198091E-02     -2.45971733
--------------------------------------------------

Dispersion energy:      -4.8425414110410E-02 Eh

[Info] Dispersion energy written to .EDISP
