-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0082    4807.5183  917888.0342
     2   19 K          0.0082    4807.5183  917888.0342
     3   19 K          0.0082    4807.5183  917888.0342
     4   19 K          0.0082    4807.5183  917888.0342
     5   19 K          0.0082    4807.5183  917888.0342
     6   19 K          0.0082    4807.5183  917888.0342
     7   19 K          0.0082    4807.5183  917888.0342
     8   19 K          0.0082    4807.5183  917888.0342
     9   83 Bi         0.0182     616.9597   85120.0996
    10   83 Bi         0.0182     616.9597   85120.0996
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.17433906E-02     -1.09399412
     2   19 K   -0.17433906E-02     -1.09399412
     3   19 K   -0.17433906E-02     -1.09399412
     4   19 K   -0.17433906E-02     -1.09399412
     5   19 K   -0.17433906E-02     -1.09399412
     6   19 K   -0.17433906E-02     -1.09399412
     7   19 K   -0.17433906E-02     -1.09399412
     8   19 K   -0.17433906E-02     -1.09399412
     9   83 Bi  -0.16418544E-02     -1.03027920
    10   83 Bi  -0.16418544E-02     -1.03027920
--------------------------------------------------

Dispersion energy:      -1.7230833594760E-02 Eh

[Info] Dispersion energy written to .EDISP
