-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  83 Bi       1.8133     2.0587     3.5886
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  83 Bi     1  0.0000  617.5296   2  0.9820  594.0457   3  1.9655  566.0497
            4  2.9500  533.8810
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0052    4811.4920  918646.7159
     2   19 K          0.0052    4811.4920  918646.7159
     3   19 K          0.0052    4811.4920  918646.7159
     4   19 K          0.0052    4811.4920  918646.7159
     5   19 K          0.0052    4811.4920  918646.7159
     6   19 K          0.0052    4811.4920  918646.7159
     7   19 K          0.0052    4811.4920  918646.7159
     8   19 K          0.0052    4811.4920  918646.7159
     9   83 Bi         0.0109     616.9909   85124.4144
    10   83 Bi         0.0109     616.9909   85124.4144
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.12552225E-02     -0.78766403
     2   19 K   -0.12552225E-02     -0.78766403
     3   19 K   -0.12552225E-02     -0.78766403
     4   19 K   -0.12552225E-02     -0.78766403
     5   19 K   -0.12552225E-02     -0.78766403
     6   19 K   -0.12552225E-02     -0.78766403
     7   19 K   -0.12552225E-02     -0.78766403
     8   19 K   -0.12552225E-02     -0.78766403
     9   83 Bi  -0.12062686E-02     -0.75694499
    10   83 Bi  -0.12062686E-02     -0.75694499
--------------------------------------------------

Dispersion energy:      -1.2454317486580E-02 Eh

[Info] Dispersion energy written to .EDISP
