-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  74 W        1.6400     1.9928     3.8776
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  74 W      1  0.0000  814.3622   2  1.9292  543.4036   3 10.9153  398.0973
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0233    1121.6703   84795.2039
     2    3 Li         0.0233    1121.6703   84795.2039
     3    3 Li         0.0233    1121.6703   84795.2048
     4    3 Li         0.0233    1121.6703   84795.2039
     5    3 Li         0.0233    1121.6703   84795.2039
     6    3 Li         0.0233    1121.6703   84795.2048
     7   74 W          0.0247     814.3620  131176.9505
     8   74 W          0.0247     814.3620  131176.9505
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.94349409E-02     -5.92051479
     2    3 Li  -0.94349409E-02     -5.92051479
     3    3 Li  -0.94349307E-02     -5.92050841
     4    3 Li  -0.94349409E-02     -5.92051479
     5    3 Li  -0.94349409E-02     -5.92051479
     6    3 Li  -0.94349307E-02     -5.92050841
     7   74 W   -0.77448760E-02     -4.85998307
     8   74 W   -0.77448760E-02     -4.85998307
--------------------------------------------------

Dispersion energy:      -7.2099376995942E-02 Eh

[Info] Dispersion energy written to .EDISP
