-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  74 W        1.6400     1.9928     3.8776
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  74 W      1  0.0000  814.3622   2  1.9292  543.4036   3 10.9153  398.0973
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.4199      85.5824    6469.7922
     2    3 Li         1.4199      85.5824    6469.7922
     3    3 Li         1.4199      85.5824    6469.7927
     4    3 Li         1.4199      85.5824    6469.7922
     5    3 Li         1.4199      85.5824    6469.7922
     6    3 Li         1.4199      85.5824    6469.7927
     7   74 W          1.5195     543.4484   87538.3366
     8   74 W          1.5195     543.4484   87538.3366
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32573914E-02     -2.04404397
     2    3 Li  -0.32573914E-02     -2.04404397
     3    3 Li  -0.32573912E-02     -2.04404382
     4    3 Li  -0.32573914E-02     -2.04404397
     5    3 Li  -0.32573914E-02     -2.04404397
     6    3 Li  -0.32573912E-02     -2.04404382
     7   74 W   -0.76550420E-02     -4.80361138
     8   74 W   -0.76550420E-02     -4.80361138
--------------------------------------------------

Dispersion energy:      -3.4854432014063E-02 Eh

[Info] Dispersion energy written to .EDISP
