-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0069    1126.6016   85167.9982
     2    3 Li         0.0069    1126.5973   85167.6692
     3    3 Li         0.0069    1126.6016   85167.9978
     4    3 Li         0.0069    1126.5973   85167.6697
     5    3 Li         0.0071    1126.5426   85163.5383
     6    3 Li         0.0071    1126.5426   85163.5371
     7   50 Sn         0.0082     625.0882   78455.5118
     8   50 Sn         0.0082     625.0882   78455.5117
     9   50 Sn         0.0080     625.0919   78455.9688
    10   50 Sn         0.0080     625.0922   78456.0102
    11   50 Sn         0.0080     625.0919   78455.9687
    12   50 Sn         0.0080     625.0922   78456.0103
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.32462915E-02     -2.03707865
     2    3 Li  -0.32506020E-02     -2.03978353
     3    3 Li  -0.32463024E-02     -2.03708552
     4    3 Li  -0.32505970E-02     -2.03978039
     5    3 Li  -0.31270148E-02     -1.96223139
     6    3 Li  -0.31270320E-02     -1.96224224
     7   50 Sn  -0.24751511E-02     -1.55318079
     8   50 Sn  -0.24751623E-02     -1.55318778
     9   50 Sn  -0.24809196E-02     -1.55680055
    10   50 Sn  -0.24780288E-02     -1.55498655
    11   50 Sn  -0.24809248E-02     -1.55680379
    12   50 Sn  -0.24780219E-02     -1.55498220
--------------------------------------------------

Dispersion energy:      -3.4116048056569E-02 Eh

[Info] Dispersion energy written to .EDISP
