-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        17.7390      85.3197    6449.9358
     2    3 Li        17.7390      85.3197    6449.9358
     3    3 Li        17.7390      85.3197    6449.9358
     4    3 Li        17.7390      85.3197    6449.9358
     5    3 Li        17.7390      85.3197    6449.9358
     6    3 Li        17.7390      85.3197    6449.9358
     7    3 Li        17.7390      85.3197    6449.9358
     8    3 Li        17.7390      85.3197    6449.9358
     9   32 Ge        14.2447     180.2912   16605.2952
    10   32 Ge        14.2447     180.2912   16605.2952
    11   32 Ge        14.2447     180.2912   16605.2952
    12   32 Ge        14.2447     180.2912   16605.2952
    13   32 Ge        14.2447     180.2912   16605.2952
    14   32 Ge        14.2447     180.2912   16605.2952
    15   32 Ge        14.2447     180.2912   16605.2952
    16   32 Ge        14.2447     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12158371E-01     -7.62949294
     2    3 Li  -0.12158374E-01     -7.62949519
     3    3 Li  -0.12158372E-01     -7.62949377
     4    3 Li  -0.12158375E-01     -7.62949575
     5    3 Li  -0.12158371E-01     -7.62949294
     6    3 Li  -0.12158374E-01     -7.62949519
     7    3 Li  -0.12158372E-01     -7.62949377
     8    3 Li  -0.12158375E-01     -7.62949575
     9   32 Ge  -0.14930331E-01     -9.36892385
    10   32 Ge  -0.14930324E-01     -9.36891990
    11   32 Ge  -0.14930328E-01     -9.36892224
    12   32 Ge  -0.14930323E-01     -9.36891930
    13   32 Ge  -0.14930331E-01     -9.36892385
    14   32 Ge  -0.14930324E-01     -9.36891990
    15   32 Ge  -0.14930328E-01     -9.36892224
    16   32 Ge  -0.14930323E-01     -9.36891930
--------------------------------------------------

Dispersion energy:      -2.1670959807276E-01 Eh

[Info] Dispersion energy written to .EDISP
