-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0977    1090.2690   82421.3496
     2    3 Li         0.0977    1090.2686   82421.3235
     3    3 Li         0.0977    1090.2686   82421.3235
     4    3 Li         0.0977    1090.2685   82421.3113
     5    3 Li         0.0977    1090.2690   82421.3496
     6    3 Li         0.0977    1090.2686   82421.3235
     7    3 Li         0.0977    1090.2686   82421.3235
     8    3 Li         0.0977    1090.2685   82421.3113
     9   32 Ge         0.1036     360.7085   33222.2086
    10   32 Ge         0.1036     360.7086   33222.2104
    11   32 Ge         0.1036     360.7085   33222.2080
    12   32 Ge         0.1036     360.7086   33222.2097
    13   32 Ge         0.1036     360.7085   33222.2086
    14   32 Ge         0.1036     360.7086   33222.2104
    15   32 Ge         0.1036     360.7085   33222.2080
    16   32 Ge         0.1036     360.7086   33222.2097
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13068366E-01     -8.20052318
     2    3 Li  -0.13068368E-01     -8.20052445
     3    3 Li  -0.13068371E-01     -8.20052652
     4    3 Li  -0.13068376E-01     -8.20053000
     5    3 Li  -0.13068366E-01     -8.20052318
     6    3 Li  -0.13068368E-01     -8.20052445
     7    3 Li  -0.13068371E-01     -8.20052652
     8    3 Li  -0.13068376E-01     -8.20053000
     9   32 Ge  -0.61912031E-02     -3.88503862
    10   32 Ge  -0.61912115E-02     -3.88504388
    11   32 Ge  -0.61912015E-02     -3.88503759
    12   32 Ge  -0.61912076E-02     -3.88504145
    13   32 Ge  -0.61912031E-02     -3.88503862
    14   32 Ge  -0.61912115E-02     -3.88504388
    15   32 Ge  -0.61912015E-02     -3.88503759
    16   32 Ge  -0.61912076E-02     -3.88504145
--------------------------------------------------

Dispersion energy:      -1.5407660822381E-01 Eh

[Info] Dispersion energy written to .EDISP
