-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0099    1125.7555   85104.0332
     2    3 Li         0.0099    1125.7555   85104.0332
     3    3 Li         0.0099    1125.7555   85104.0332
     4    3 Li         0.0099    1125.7555   85104.0332
     5    3 Li         0.0099    1125.7555   85104.0332
     6    3 Li         0.0097    1125.7918   85106.7801
     7    3 Li         0.0099    1125.7555   85104.0332
     8    3 Li         0.0097    1125.7918   85106.7801
     9   20 Ca         0.0144    2331.3697  350217.1699
    10   20 Ca         0.0144    2331.3697  350217.1699
    11   20 Ca         0.0144    2331.3697  350217.1699
    12   20 Ca         0.0144    2331.3697  350217.1699
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.50413744E-02     -3.16351017
     2    3 Li  -0.50413747E-02     -3.16351036
     3    3 Li  -0.50413755E-02     -3.16351086
     4    3 Li  -0.50413755E-02     -3.16351086
     5    3 Li  -0.50413747E-02     -3.16351036
     6    3 Li  -0.50004164E-02     -3.13780866
     7    3 Li  -0.50413744E-02     -3.16351017
     8    3 Li  -0.50004164E-02     -3.13780866
     9   20 Ca  -0.52745851E-02     -3.30985211
    10   20 Ca  -0.52745851E-02     -3.30985211
    11   20 Ca  -0.52745851E-02     -3.30985211
    12   20 Ca  -0.52745851E-02     -3.30985211
--------------------------------------------------

Dispersion energy:      -6.1347422093128E-02 Eh

[Info] Dispersion energy written to .EDISP
