-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0014    1128.1302   85283.5523
     2    3 Li         0.0014    1128.1302   85283.5523
     3    3 Li         0.0014    1128.1302   85283.5523
     4    3 Li         0.0014    1128.1302   85283.5523
     5    3 Li         0.0014    1128.1302   85283.5523
     6    3 Li         0.0013    1128.1392   85284.2376
     7    3 Li         0.0014    1128.1302   85283.5523
     8    3 Li         0.0013    1128.1392   85284.2376
     9   20 Ca         0.0019    2333.3140  350509.2446
    10   20 Ca         0.0019    2333.3140  350509.2446
    11   20 Ca         0.0019    2333.3140  350509.2446
    12   20 Ca         0.0019    2333.3140  350509.2446
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.96126044E-03     -0.60320003
     2    3 Li  -0.96126052E-03     -0.60320008
     3    3 Li  -0.96126072E-03     -0.60320021
     4    3 Li  -0.96126072E-03     -0.60320021
     5    3 Li  -0.96126052E-03     -0.60320008
     6    3 Li  -0.95140922E-03     -0.59701830
     7    3 Li  -0.96126044E-03     -0.60320003
     8    3 Li  -0.95140922E-03     -0.59701830
     9   20 Ca  -0.97191646E-03     -0.60988679
    10   20 Ca  -0.97191646E-03     -0.60988679
    11   20 Ca  -0.97191646E-03     -0.60988679
    12   20 Ca  -0.97191646E-03     -0.60988679
--------------------------------------------------

Dispersion energy:      -1.1558047645746E-02 Eh

[Info] Dispersion energy written to .EDISP
