-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  67 Ho       1.9867     2.1397     4.5207
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  67 Ho     1  0.0000 2664.1668   2  2.9242  472.7950
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1807    1029.7357   77845.2028
     2    3 Li         0.1807    1029.7357   77845.2028
     3    3 Li         0.1807    1029.7357   77845.2022
     4    3 Li         0.1807    1029.7357   77845.2028
     5    3 Li         0.1807    1029.7357   77845.2028
     6    3 Li         0.1807    1029.7357   77845.2022
     7   67 Ho         0.2698    2664.1668  583300.7882
     8   67 Ho         0.2698    2664.1668  583300.7882
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.24107383E-01    -15.12761119
     2    3 Li  -0.24107383E-01    -15.12761119
     3    3 Li  -0.24107383E-01    -15.12761143
     4    3 Li  -0.24107383E-01    -15.12761119
     5    3 Li  -0.24107383E-01    -15.12761119
     6    3 Li  -0.24107383E-01    -15.12761143
     7   67 Ho  -0.38883855E-01    -24.39998724
     8   67 Ho  -0.38883855E-01    -24.39998724
--------------------------------------------------

Dispersion energy:      -2.2241200787501E-01 Eh

[Info] Dispersion energy written to .EDISP
