-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.5129     113.8463   11508.8363
     2   25 Mn         7.6691     113.8463   11508.8363
     3   25 Mn         7.6691     113.8463   11508.8363
     4   25 Mn         7.4674     113.8463   11508.8363
     5   25 Mn         7.4674     113.8463   11508.8363
     6   25 Mn         7.5129     113.8463   11508.8363
     7    9 F          2.8633       7.1341     122.0734
     8    9 F          2.8633       7.1341     122.0734
     9    9 F          2.0129       7.1341     122.0736
    10    9 F          2.0509       7.1341     122.0735
    11    9 F          2.0569       7.1341     122.0735
    12    9 F          2.0222       7.1341     122.0736
    13    9 F          2.8474       7.1341     122.0734
    14    9 F          2.0093       7.1341     122.0736
    15    9 F          2.0207       7.1341     122.0736
    16    9 F          2.0569       7.1341     122.0735
    17    9 F          2.0093       7.1341     122.0736
    18    9 F          2.8474       7.1341     122.0734
    19    9 F          2.0509       7.1341     122.0735
    20    9 F          2.0207       7.1341     122.0736
    21    9 F          2.0222       7.1341     122.0736
    22    9 F          2.0129       7.1341     122.0736
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.52761029E-02     -3.31080454
     2   25 Mn  -0.52664308E-02     -3.30473522
     3   25 Mn  -0.52664308E-02     -3.30473522
     4   25 Mn  -0.53145320E-02     -3.33491915
     5   25 Mn  -0.53145320E-02     -3.33491915
     6   25 Mn  -0.52761029E-02     -3.31080454
     7    9 F   -0.21646151E-02     -1.35831650
     8    9 F   -0.21646151E-02     -1.35831650
     9    9 F   -0.23674450E-02     -1.48559414
    10    9 F   -0.22723957E-02     -1.42594980
    11    9 F   -0.23104296E-02     -1.44981645
    12    9 F   -0.23251452E-02     -1.45905061
    13    9 F   -0.21127281E-02     -1.32575692
    14    9 F   -0.23352799E-02     -1.46541026
    15    9 F   -0.23461778E-02     -1.47224879
    16    9 F   -0.23104296E-02     -1.44981645
    17    9 F   -0.23352799E-02     -1.46541026
    18    9 F   -0.21127281E-02     -1.32575692
    19    9 F   -0.22723957E-02     -1.42594980
    20    9 F   -0.23461778E-02     -1.47224879
    21    9 F   -0.23251452E-02     -1.45905061
    22    9 F   -0.23674450E-02     -1.48559414
--------------------------------------------------

Dispersion energy:      -6.8182563855237E-02 Eh

[Info] Dispersion energy written to .EDISP
