-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0032     802.7316   81148.9385
     2   25 Mn         0.0031     802.7316   81148.9406
     3   25 Mn         0.0031     802.7316   81148.9406
     4   25 Mn         0.0018     802.7319   81148.9684
     5   25 Mn         0.0018     802.7319   81148.9684
     6   25 Mn         0.0032     802.7316   81148.9385
     7    9 F          0.0008       9.6396     164.9464
     8    9 F          0.0008       9.6396     164.9464
     9    9 F          0.0011       9.6395     164.9442
    10    9 F          0.0010       9.6395     164.9447
    11    9 F          0.0011       9.6395     164.9446
    12    9 F          0.0011       9.6395     164.9443
    13    9 F          0.0008       9.6396     164.9464
    14    9 F          0.0011       9.6395     164.9442
    15    9 F          0.0011       9.6395     164.9444
    16    9 F          0.0011       9.6395     164.9446
    17    9 F          0.0011       9.6395     164.9442
    18    9 F          0.0008       9.6396     164.9464
    19    9 F          0.0010       9.6395     164.9447
    20    9 F          0.0011       9.6395     164.9444
    21    9 F          0.0011       9.6395     164.9443
    22    9 F          0.0011       9.6395     164.9442
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.10831056E-02     -0.67965906
     2   25 Mn  -0.10855046E-02     -0.68116442
     3   25 Mn  -0.10855046E-02     -0.68116442
     4   25 Mn  -0.86402793E-03     -0.54218571
     5   25 Mn  -0.86402793E-03     -0.54218571
     6   25 Mn  -0.10831056E-02     -0.67965906
     7    9 F   -0.23559400E-03     -0.14783747
     8    9 F   -0.23559400E-03     -0.14783747
     9    9 F   -0.25272068E-03     -0.15858462
    10    9 F   -0.25807411E-03     -0.16194395
    11    9 F   -0.26046248E-03     -0.16344268
    12    9 F   -0.25476070E-03     -0.15986476
    13    9 F   -0.23145172E-03     -0.14523815
    14    9 F   -0.25221780E-03     -0.15826906
    15    9 F   -0.25157937E-03     -0.15786844
    16    9 F   -0.26046248E-03     -0.16344268
    17    9 F   -0.25221780E-03     -0.15826906
    18    9 F   -0.23145172E-03     -0.14523815
    19    9 F   -0.25807411E-03     -0.16194395
    20    9 F   -0.25157937E-03     -0.15786844
    21    9 F   -0.25476070E-03     -0.15986476
    22    9 F   -0.25272068E-03     -0.15858462
--------------------------------------------------

Dispersion energy:      -1.0058998111712E-02 Eh

[Info] Dispersion energy written to .EDISP
