-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         1.0155     266.4903   26939.7724
     2   25 Mn         0.9412     306.7818   31012.8836
     3   25 Mn         0.9412     306.7818   31012.8836
     4   25 Mn         0.3357     801.4294   81017.3027
     5   25 Mn         0.3357     801.4294   81017.3027
     6   25 Mn         1.0155     266.4903   26939.7724
     7    9 F          0.1434       9.5360     163.1725
     8    9 F          0.1434       9.5360     163.1725
     9    9 F          0.3456       9.0623     155.0677
    10    9 F          0.2961       9.2312     157.9567
    11    9 F          0.2987       9.2234     157.8235
    12    9 F          0.3362       9.0975     155.6696
    13    9 F          0.1427       9.5369     163.1877
    14    9 F          0.3479       9.0536     154.9186
    15    9 F          0.3245       9.1392     156.3831
    16    9 F          0.2987       9.2234     157.8235
    17    9 F          0.3479       9.0536     154.9186
    18    9 F          0.1427       9.5369     163.1877
    19    9 F          0.2961       9.2312     157.9567
    20    9 F          0.3245       9.1392     156.3831
    21    9 F          0.3362       9.0975     155.6696
    22    9 F          0.3456       9.0623     155.0677
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.45816358E-02     -2.87501984
     2   25 Mn  -0.47903883E-02     -3.00601404
     3   25 Mn  -0.47903883E-02     -3.00601404
     4   25 Mn  -0.67203016E-02     -4.21705291
     5   25 Mn  -0.67203016E-02     -4.21705291
     6   25 Mn  -0.45816358E-02     -2.87501984
     7    9 F   -0.10664969E-02     -0.66923689
     8    9 F   -0.10664969E-02     -0.66923689
     9    9 F   -0.90086390E-03     -0.56530063
    10    9 F   -0.90397594E-03     -0.56725347
    11    9 F   -0.93783832E-03     -0.58850243
    12    9 F   -0.86728130E-03     -0.54422723
    13    9 F   -0.98434116E-03     -0.61768340
    14    9 F   -0.87152724E-03     -0.54689160
    15    9 F   -0.90854484E-03     -0.57012049
    16    9 F   -0.93783832E-03     -0.58850243
    17    9 F   -0.87152724E-03     -0.54689160
    18    9 F   -0.98434116E-03     -0.61768340
    19    9 F   -0.90397594E-03     -0.56725347
    20    9 F   -0.90854484E-03     -0.57012049
    21    9 F   -0.86728130E-03     -0.54422723
    22    9 F   -0.90086390E-03     -0.56530063
--------------------------------------------------

Dispersion energy:      -4.7066390379539E-02 Eh

[Info] Dispersion energy written to .EDISP
