-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0012     802.7320   81148.9808
     2   25 Mn         0.0012     802.7320   81148.9808
     3   25 Mn         0.0024     802.7318   81148.9561
     4   25 Mn         0.0024     802.7318   81148.9561
     5   25 Mn         0.0023     802.7318   81148.9584
     6    8 O          0.0010      15.4510     311.8095
     7    8 O          0.0010      15.4510     311.8095
     8    8 O          0.0010      15.4510     311.8100
     9    8 O          0.0010      15.4510     311.8100
    10    8 O          0.0010      15.4510     311.8100
    11    8 O          0.0010      15.4510     311.8100
    12    8 O          0.0010      15.4510     311.8100
    13    8 O          0.0010      15.4510     311.8100
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.85805346E-03     -0.53843668
     2   25 Mn  -0.85805390E-03     -0.53843695
     3   25 Mn  -0.14187554E-02     -0.89028244
     4   25 Mn  -0.14187534E-02     -0.89028119
     5   25 Mn  -0.13929245E-02     -0.87407331
     6    8 O   -0.36932858E-03     -0.23175718
     7    8 O   -0.36932718E-03     -0.23175630
     8    8 O   -0.38852845E-03     -0.24380528
     9    8 O   -0.38852579E-03     -0.24380361
    10    8 O   -0.37784847E-03     -0.23710349
    11    8 O   -0.37795122E-03     -0.23716797
    12    8 O   -0.37784800E-03     -0.23710320
    13    8 O   -0.37794861E-03     -0.23716633
--------------------------------------------------

Dispersion energy:      -8.9738468922821E-03 Eh

[Info] Dispersion energy written to .EDISP
