-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         5.9883     174.9969   14337.6665
     2   29 Cu         5.9520     174.9969   14337.6665
     3   29 Cu         5.9521     174.9969   14337.6665
     4   29 Cu         5.9521     174.9969   14337.6665
     5   29 Cu         5.1449     174.9969   14337.6665
     6   29 Cu         6.2963     174.9969   14337.6665
     7   29 Cu         5.9382     174.9969   14337.6665
     8   29 Cu         6.2963     174.9969   14337.6665
     9   29 Cu         5.9883     174.9969   14337.6665
    10   29 Cu         5.9860     174.9969   14337.6665
    11   29 Cu         5.9520     174.9969   14337.6665
    12   29 Cu         5.9860     174.9969   14337.6665
    13   29 Cu         5.9382     174.9969   14337.6665
    14   29 Cu         5.9521     174.9969   14337.6665
    15   29 Cu         5.9382     174.9969   14337.6665
    16   29 Cu         5.9382     174.9969   14337.6665
    17   29 Cu         5.9382     174.9969   14337.6665
    18   29 Cu         5.9521     174.9969   14337.6665
    19   29 Cu         5.9382     174.9969   14337.6665
    20   29 Cu         5.1449     174.9969   14337.6665
    21   50 Sn         8.7476     336.1020   42184.5318
    22   50 Sn         8.7476     336.1020   42184.5318
    23   50 Sn         8.7476     336.1020   42184.5318
    24   50 Sn         8.7476     336.1020   42184.5318
    25   50 Sn         8.7476     336.1020   42184.5318
    26   50 Sn         8.7476     336.1020   42184.5318
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14086538E-01     -8.83943594
     2   29 Cu  -0.13366974E-01     -8.38790313
     3   29 Cu  -0.13366974E-01     -8.38790265
     4   29 Cu  -0.13366974E-01     -8.38790265
     5   29 Cu  -0.13667056E-01     -8.57620724
     6   29 Cu  -0.13892209E-01     -8.71749280
     7   29 Cu  -0.13374257E-01     -8.39247271
     8   29 Cu  -0.13892209E-01     -8.71749280
     9   29 Cu  -0.14086538E-01     -8.83943594
    10   29 Cu  -0.14086186E-01     -8.83921517
    11   29 Cu  -0.13366974E-01     -8.38790313
    12   29 Cu  -0.14086186E-01     -8.83921517
    13   29 Cu  -0.13374257E-01     -8.39247281
    14   29 Cu  -0.13366975E-01     -8.38790337
    15   29 Cu  -0.13374257E-01     -8.39247303
    16   29 Cu  -0.13374257E-01     -8.39247281
    17   29 Cu  -0.13374257E-01     -8.39247303
    18   29 Cu  -0.13366975E-01     -8.38790337
    19   29 Cu  -0.13374257E-01     -8.39247271
    20   29 Cu  -0.13667056E-01     -8.57620724
    21   50 Sn  -0.15282966E-01     -9.59020582
    22   50 Sn  -0.15282968E-01     -9.59020732
    23   50 Sn  -0.15282966E-01     -9.59020582
    24   50 Sn  -0.15282968E-01     -9.59020732
    25   50 Sn  -0.15282968E-01     -9.59020742
    26   50 Sn  -0.15282968E-01     -9.59020742
--------------------------------------------------

Dispersion energy:      -3.6360916966368E-01 Eh

[Info] Dispersion energy written to .EDISP
