-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0298     331.0586   27123.9549
     2   29 Cu         0.0316     330.9752   27117.1207
     3   29 Cu         0.0316     330.9752   27117.1210
     4   29 Cu         0.0316     330.9752   27117.1210
     5   29 Cu         0.0240     331.3163   27145.0644
     6   29 Cu         0.0345     330.8408   27106.1063
     7   29 Cu         0.0316     330.9777   27117.3277
     8   29 Cu         0.0345     330.8408   27106.1063
     9   29 Cu         0.0298     331.0586   27123.9549
    10   29 Cu         0.0297     331.0621   27124.2436
    11   29 Cu         0.0316     330.9752   27117.1207
    12   29 Cu         0.0297     331.0621   27124.2436
    13   29 Cu         0.0316     330.9777   27117.3279
    14   29 Cu         0.0316     330.9752   27117.1208
    15   29 Cu         0.0316     330.9777   27117.3278
    16   29 Cu         0.0316     330.9777   27117.3279
    17   29 Cu         0.0316     330.9777   27117.3278
    18   29 Cu         0.0316     330.9752   27117.1208
    19   29 Cu         0.0316     330.9777   27117.3277
    20   29 Cu         0.0240     331.3163   27145.0644
    21   50 Sn         0.0512     624.1674   78339.9382
    22   50 Sn         0.0512     624.1674   78339.9383
    23   50 Sn         0.0512     624.1674   78339.9382
    24   50 Sn         0.0512     624.1674   78339.9383
    25   50 Sn         0.0512     624.1674   78339.9386
    26   50 Sn         0.0512     624.1674   78339.9386
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.81966034E-02     -5.14344627
     2   29 Cu  -0.81920580E-02     -5.14059403
     3   29 Cu  -0.81920570E-02     -5.14059338
     4   29 Cu  -0.81920570E-02     -5.14059338
     5   29 Cu  -0.74195578E-02     -4.65584280
     6   29 Cu  -0.84649619E-02     -5.31184380
     7   29 Cu  -0.81851146E-02     -5.13623694
     8   29 Cu  -0.84649619E-02     -5.31184380
     9   29 Cu  -0.81966034E-02     -5.14344627
    10   29 Cu  -0.81946854E-02     -5.14224271
    11   29 Cu  -0.81920580E-02     -5.14059403
    12   29 Cu  -0.81946854E-02     -5.14224271
    13   29 Cu  -0.81851137E-02     -5.13623640
    14   29 Cu  -0.81920567E-02     -5.14059320
    15   29 Cu  -0.81851121E-02     -5.13623541
    16   29 Cu  -0.81851137E-02     -5.13623640
    17   29 Cu  -0.81851121E-02     -5.13623541
    18   29 Cu  -0.81920567E-02     -5.14059320
    19   29 Cu  -0.81851146E-02     -5.13623694
    20   29 Cu  -0.74195578E-02     -4.65584280
    21   50 Sn  -0.99139170E-02     -6.22107685
    22   50 Sn  -0.99139125E-02     -6.22107403
    23   50 Sn  -0.99139170E-02     -6.22107685
    24   50 Sn  -0.99139125E-02     -6.22107403
    25   50 Sn  -0.99139115E-02     -6.22107338
    26   50 Sn  -0.99139115E-02     -6.22107338
--------------------------------------------------

Dispersion energy:      -2.2229812321533E-01 Eh

[Info] Dispersion energy written to .EDISP
