-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0018     332.2036   27217.7629
     2   29 Cu         0.0019     332.2022   27217.6504
     3   29 Cu         0.0019     332.2022   27217.6504
     4   29 Cu         0.0019     332.2022   27217.6504
     5   29 Cu         0.0016     332.2119   27218.4477
     6   29 Cu         0.0020     332.1980   27217.3041
     7   29 Cu         0.0019     332.2024   27217.6677
     8   29 Cu         0.0020     332.1980   27217.3041
     9   29 Cu         0.0018     332.2036   27217.7629
    10   29 Cu         0.0018     332.2037   27217.7694
    11   29 Cu         0.0019     332.2022   27217.6504
    12   29 Cu         0.0018     332.2037   27217.7694
    13   29 Cu         0.0019     332.2024   27217.6677
    14   29 Cu         0.0019     332.2022   27217.6504
    15   29 Cu         0.0019     332.2024   27217.6677
    16   29 Cu         0.0019     332.2024   27217.6677
    17   29 Cu         0.0019     332.2024   27217.6677
    18   29 Cu         0.0019     332.2022   27217.6504
    19   29 Cu         0.0019     332.2024   27217.6677
    20   29 Cu         0.0016     332.2119   27218.4477
    21   50 Sn         0.0028     625.1862   78467.8116
    22   50 Sn         0.0028     625.1862   78467.8116
    23   50 Sn         0.0028     625.1862   78467.8116
    24   50 Sn         0.0028     625.1862   78467.8116
    25   50 Sn         0.0028     625.1862   78467.8116
    26   50 Sn         0.0028     625.1862   78467.8116
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11644054E-02     -0.73067539
     2   29 Cu  -0.11442661E-02     -0.71803782
     3   29 Cu  -0.11442658E-02     -0.71803760
     4   29 Cu  -0.11442658E-02     -0.71803760
     5   29 Cu  -0.99116023E-03     -0.62196243
     6   29 Cu  -0.12267732E-02     -0.76981181
     7   29 Cu  -0.11424196E-02     -0.71687909
     8   29 Cu  -0.12267732E-02     -0.76981181
     9   29 Cu  -0.11644054E-02     -0.73067539
    10   29 Cu  -0.11641695E-02     -0.73052739
    11   29 Cu  -0.11442661E-02     -0.71803782
    12   29 Cu  -0.11641695E-02     -0.73052739
    13   29 Cu  -0.11424194E-02     -0.71687901
    14   29 Cu  -0.11442661E-02     -0.71803781
    15   29 Cu  -0.11424191E-02     -0.71687883
    16   29 Cu  -0.11424194E-02     -0.71687901
    17   29 Cu  -0.11424191E-02     -0.71687883
    18   29 Cu  -0.11442661E-02     -0.71803781
    19   29 Cu  -0.11424196E-02     -0.71687909
    20   29 Cu  -0.99116023E-03     -0.62196243
    21   50 Sn  -0.13215519E-02     -0.82928631
    22   50 Sn  -0.13215511E-02     -0.82928585
    23   50 Sn  -0.13215519E-02     -0.82928631
    24   50 Sn  -0.13215511E-02     -0.82928585
    25   50 Sn  -0.13215507E-02     -0.82928556
    26   50 Sn  -0.13215507E-02     -0.82928556
--------------------------------------------------

Dispersion energy:      -3.0742435934116E-02 Eh

[Info] Dispersion energy written to .EDISP
