-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  50 Sn       1.6800     2.0937     3.4228
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  50 Sn     1  0.0000  627.5677   2  0.9514  542.0439   3  1.9505  505.4148
            4  2.9259  409.1453   5  3.9123  336.1020
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2377     310.8530   25468.4927
     2   29 Cu         0.2599     306.8749   25142.5632
     3   29 Cu         0.2599     306.8752   25142.5807
     4   29 Cu         0.2599     306.8752   25142.5807
     5   29 Cu         0.1799     319.2679   26157.9337
     6   29 Cu         0.2903     300.6728   24634.4192
     7   29 Cu         0.2594     306.9722   25150.5350
     8   29 Cu         0.2903     300.6728   24634.4192
     9   29 Cu         0.2377     310.8530   25468.4927
    10   29 Cu         0.2368     311.0044   25480.8974
    11   29 Cu         0.2599     306.8749   25142.5632
    12   29 Cu         0.2368     311.0044   25480.8974
    13   29 Cu         0.2594     306.9723   25150.5418
    14   29 Cu         0.2599     306.8750   25142.5696
    15   29 Cu         0.2594     306.9723   25150.5393
    16   29 Cu         0.2594     306.9723   25150.5418
    17   29 Cu         0.2594     306.9723   25150.5393
    18   29 Cu         0.2599     306.8750   25142.5696
    19   29 Cu         0.2594     306.9722   25150.5350
    20   29 Cu         0.1799     319.2679   26157.9337
    21   50 Sn         0.4417     589.2929   73962.8017
    22   50 Sn         0.4417     589.2930   73962.8076
    23   50 Sn         0.4417     589.2929   73962.8017
    24   50 Sn         0.4417     589.2930   73962.8076
    25   50 Sn         0.4417     589.2931   73962.8246
    26   50 Sn         0.4417     589.2931   73962.8246
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14879369E-01     -9.33694527
     2   29 Cu  -0.14891030E-01     -9.34426219
     3   29 Cu  -0.14891044E-01     -9.34427101
     4   29 Cu  -0.14891044E-01     -9.34427101
     5   29 Cu  -0.14978776E-01     -9.39932367
     6   29 Cu  -0.14420134E-01     -9.04877046
     7   29 Cu  -0.14900191E-01     -9.35001118
     8   29 Cu  -0.14420134E-01     -9.04877046
     9   29 Cu  -0.14879369E-01     -9.33694527
    10   29 Cu  -0.14882923E-01     -9.33917505
    11   29 Cu  -0.14891030E-01     -9.34426219
    12   29 Cu  -0.14882923E-01     -9.33917505
    13   29 Cu  -0.14900195E-01     -9.35001352
    14   29 Cu  -0.14891029E-01     -9.34426163
    15   29 Cu  -0.14900191E-01     -9.35001112
    16   29 Cu  -0.14900195E-01     -9.35001352
    17   29 Cu  -0.14900191E-01     -9.35001112
    18   29 Cu  -0.14891029E-01     -9.34426163
    19   29 Cu  -0.14900191E-01     -9.35001118
    20   29 Cu  -0.14978776E-01     -9.39932367
    21   50 Sn  -0.18947496E-01    -11.88973349
    22   50 Sn  -0.18947490E-01    -11.88972933
    23   50 Sn  -0.18947496E-01    -11.88973349
    24   50 Sn  -0.18947490E-01    -11.88972933
    25   50 Sn  -0.18947501E-01    -11.88973651
    26   50 Sn  -0.18947501E-01    -11.88973651
--------------------------------------------------

Dispersion energy:      -4.1075473679515E-01 Eh

[Info] Dispersion energy written to .EDISP
