-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  65 Tb       2.0133     2.1214     4.6599
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  65 Tb     1  0.0000 2851.6677   2  2.9086  524.9195
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.6450     213.4005   16132.4935
     2    3 Li         0.6450     213.4005   16132.4935
     3    3 Li         0.6450     213.4006   16132.4991
     4    3 Li         0.6450     213.4005   16132.4935
     5    3 Li         0.6450     213.4005   16132.4935
     6    3 Li         0.6450     213.4006   16132.4991
     7   65 Tb         0.9918    2851.5916  663368.0393
     8   65 Tb         0.9918    2851.5916  663368.0393
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13738860E-01     -8.62126453
     2    3 Li  -0.13738860E-01     -8.62126453
     3    3 Li  -0.13738860E-01     -8.62126497
     4    3 Li  -0.13738860E-01     -8.62126453
     5    3 Li  -0.13738860E-01     -8.62126453
     6    3 Li  -0.13738860E-01     -8.62126497
     7   65 Tb  -0.41411209E-01    -25.98592586
     8   65 Tb  -0.41411209E-01    -25.98592586
--------------------------------------------------

Dispersion energy:      -1.6525557634243E-01 Eh

[Info] Dispersion energy written to .EDISP
