-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu        12.2427     174.9969   14337.6665
     2   29 Cu        12.2427     174.9969   14337.6665
     3   29 Cu        12.2799     174.9969   14337.6665
     4   29 Cu        12.2799     174.9969   14337.6665
     5   29 Cu        12.1748     174.9969   14337.6665
     6   29 Cu        12.1748     174.9969   14337.6665
     7   29 Cu        12.4563     174.9969   14337.6665
     8   29 Cu        12.4563     174.9969   14337.6665
     9    8 O          4.8237      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.29163430E-01    -18.30032865
     2   29 Cu  -0.29163430E-01    -18.30032865
     3   29 Cu  -0.28920830E-01    -18.14809462
     4   29 Cu  -0.28920830E-01    -18.14809462
     5   29 Cu  -0.28953656E-01    -18.16869319
     6   29 Cu  -0.28953656E-01    -18.16869319
     7   29 Cu  -0.29059809E-01    -18.23530532
     8   29 Cu  -0.29059809E-01    -18.23530532
     9    8 O   -0.62346761E-02     -3.91231832
--------------------------------------------------

Dispersion energy:      -2.3843012427727E-01 Eh

[Info] Dispersion energy written to .EDISP
