-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         8.7939     174.9969   14337.6665
     2   29 Cu         8.7939     174.9969   14337.6665
     3   29 Cu         9.3670     174.9969   14337.6665
     4   29 Cu         9.3670     174.9969   14337.6665
     5   29 Cu         8.7348     174.9969   14337.6665
     6   29 Cu         8.7348     174.9969   14337.6665
     7   29 Cu         9.3111     174.9969   14337.6665
     8   29 Cu         9.3111     174.9969   14337.6665
     9    8 O          4.1190      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19766701E-01    -12.40379198
     2   29 Cu  -0.19766701E-01    -12.40379198
     3   29 Cu  -0.19203225E-01    -12.05020557
     4   29 Cu  -0.19203225E-01    -12.05020557
     5   29 Cu  -0.19386096E-01    -12.16495880
     6   29 Cu  -0.19386096E-01    -12.16495880
     7   29 Cu  -0.19466431E-01    -12.21536989
     8   29 Cu  -0.19466431E-01    -12.21536989
     9    8 O   -0.44467025E-02     -2.79034795
--------------------------------------------------

Dispersion energy:      -1.6009160751311E-01 Eh

[Info] Dispersion energy written to .EDISP
