-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0089     331.9343   27195.7018
     2   29 Cu         0.0089     331.9343   27195.7018
     3   29 Cu         0.0072     332.0003   27201.1050
     4   29 Cu         0.0072     332.0003   27201.1050
     5   29 Cu         0.0065     332.0276   27203.3424
     6   29 Cu         0.0065     332.0276   27203.3424
     7   29 Cu         0.0093     331.9194   27194.4826
     8   29 Cu         0.0093     331.9194   27194.4826
     9    8 O          0.0074      15.4482     311.7533
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.39227976E-02     -2.46159266
     2   29 Cu  -0.39227976E-02     -2.46159266
     3   29 Cu  -0.40908813E-02     -2.56706680
     4   29 Cu  -0.40908813E-02     -2.56706680
     5   29 Cu  -0.38110999E-02     -2.39150132
     6   29 Cu  -0.38110999E-02     -2.39150132
     7   29 Cu  -0.42044185E-02     -2.63831245
     8   29 Cu  -0.42044185E-02     -2.63831245
     9    8 O   -0.98032599E-03     -0.61516384
--------------------------------------------------

Dispersion energy:      -3.3038720786500E-02 Eh

[Info] Dispersion energy written to .EDISP
