-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0182     331.5627   27165.2571
     2   29 Cu         0.0182     331.5627   27165.2571
     3   29 Cu         0.0141     331.7288   27178.8606
     4   29 Cu         0.0141     331.7288   27178.8606
     5   29 Cu         0.0126     331.7915   27184.0004
     6   29 Cu         0.0126     331.7915   27184.0004
     7   29 Cu         0.0190     331.5300   27162.5748
     8   29 Cu         0.0190     331.5300   27162.5748
     9    8 O          0.0158      15.4443     311.6745
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.58557737E-02     -3.67455344
     2   29 Cu  -0.58557737E-02     -3.67455344
     3   29 Cu  -0.61809674E-02     -3.87861562
     4   29 Cu  -0.61809674E-02     -3.87861562
     5   29 Cu  -0.58389772E-02     -3.66401354
     6   29 Cu  -0.58389772E-02     -3.66401354
     7   29 Cu  -0.62162310E-02     -3.90074386
     8   29 Cu  -0.62162310E-02     -3.90074386
     9    8 O   -0.12245114E-02     -0.76839248
--------------------------------------------------

Dispersion energy:      -4.9408410062115E-02 Eh

[Info] Dispersion energy written to .EDISP
