-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0112     331.8461   27188.4763
     2   29 Cu         0.0112     331.8461   27188.4763
     3   29 Cu         0.0089     331.9345   27195.7175
     4   29 Cu         0.0089     331.9345   27195.7175
     5   29 Cu         0.0080     331.9698   27198.6056
     6   29 Cu         0.0080     331.9698   27198.6056
     7   29 Cu         0.0117     331.8272   27186.9292
     8   29 Cu         0.0117     331.8272   27186.9292
     9    8 O          0.0094      15.4473     311.7351
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.44915384E-02     -2.81848290
     2   29 Cu  -0.44915384E-02     -2.81848290
     3   29 Cu  -0.47107964E-02     -2.95606934
     4   29 Cu  -0.47107964E-02     -2.95606934
     5   29 Cu  -0.44068505E-02     -2.76534043
     6   29 Cu  -0.44068505E-02     -2.76534043
     7   29 Cu  -0.47989271E-02     -3.01137223
     8   29 Cu  -0.47989271E-02     -3.01137223
     9    8 O   -0.10667923E-02     -0.66942225
--------------------------------------------------

Dispersion energy:      -3.7883016992785E-02 Eh

[Info] Dispersion energy written to .EDISP
