-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0019     332.2033   27217.7411
     2   29 Cu         0.0019     332.2033   27217.7411
     3   29 Cu         0.0016     332.2120   27218.4493
     4   29 Cu         0.0016     332.2120   27218.4493
     5   29 Cu         0.0015     332.2164   27218.8171
     6   29 Cu         0.0015     332.2164   27218.8171
     7   29 Cu         0.0019     332.2007   27217.5260
     8   29 Cu         0.0019     332.2007   27217.5260
     9    8 O          0.0014      15.4508     311.8064
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11636827E-02     -0.73022190
     2   29 Cu  -0.11636827E-02     -0.73022190
     3   29 Cu  -0.11356825E-02     -0.71265154
     4   29 Cu  -0.11356825E-02     -0.71265154
     5   29 Cu  -0.10458048E-02     -0.65625243
     6   29 Cu  -0.10458048E-02     -0.65625243
     7   29 Cu  -0.12515707E-02     -0.78537249
     8   29 Cu  -0.12515707E-02     -0.78537249
     9    8 O   -0.44370329E-03     -0.27842802
--------------------------------------------------

Dispersion energy:      -9.6371847459560E-03 Eh

[Info] Dispersion energy written to .EDISP
