-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0025     332.1800   27215.8324
     2   29 Cu         0.0025     332.1800   27215.8324
     3   29 Cu         0.0021     332.1929   27216.8886
     4   29 Cu         0.0021     332.1929   27216.8886
     5   29 Cu         0.0020     332.1993   27217.4101
     6   29 Cu         0.0020     332.1993   27217.4101
     7   29 Cu         0.0026     332.1762   27215.5197
     8   29 Cu         0.0026     332.1762   27215.5197
     9    8 O          0.0019      15.4506     311.8020
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.15123649E-02     -0.94902327
     2   29 Cu  -0.15123649E-02     -0.94902327
     3   29 Cu  -0.14933972E-02     -0.93712091
     4   29 Cu  -0.14933972E-02     -0.93712091
     5   29 Cu  -0.13756339E-02     -0.86322327
     6   29 Cu  -0.13756339E-02     -0.86322327
     7   29 Cu  -0.16307215E-02     -1.02329316
     8   29 Cu  -0.16307215E-02     -1.02329316
     9    8 O   -0.53574366E-03     -0.33618422
--------------------------------------------------

Dispersion energy:      -1.2559978437691E-02 Eh

[Info] Dispersion energy written to .EDISP
