-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0035     332.1436   27212.8463
     2   29 Cu         0.0035     332.1436   27212.8463
     3   29 Cu         0.0029     332.1629   27214.4335
     4   29 Cu         0.0029     332.1629   27214.4335
     5   29 Cu         0.0027     332.1719   27215.1682
     6   29 Cu         0.0027     332.1719   27215.1682
     7   29 Cu         0.0036     332.1384   27212.4204
     8   29 Cu         0.0036     332.1384   27212.4204
     9    8 O          0.0027      15.4503     311.7953
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19777348E-02     -1.24104731
     2   29 Cu  -0.19777348E-02     -1.24104731
     3   29 Cu  -0.19819657E-02     -1.24370228
     4   29 Cu  -0.19819657E-02     -1.24370228
     5   29 Cu  -0.18275744E-02     -1.14682024
     6   29 Cu  -0.18275744E-02     -1.14682024
     7   29 Cu  -0.21354073E-02     -1.33998832
     8   29 Cu  -0.21354073E-02     -1.33998832
     9    8 O   -0.63695986E-03     -0.39969835
--------------------------------------------------

Dispersion energy:      -1.6482324276919E-02 Eh

[Info] Dispersion energy written to .EDISP
