-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.2649     305.9065   25063.2140
     2   29 Cu         0.2649     305.9065   25063.2140
     3   29 Cu         0.1766     319.6695   26190.8336
     4   29 Cu         0.1766     319.6695   26190.8336
     5   29 Cu         0.1502     322.5926   26430.3236
     6   29 Cu         0.1502     322.5926   26430.3236
     7   29 Cu         0.2744     304.0209   24908.7263
     8   29 Cu         0.2744     304.0209   24908.7263
     9    8 O          0.2712      15.0991     304.7074
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.13586778E-01     -8.52583206
     2   29 Cu  -0.13586778E-01     -8.52583206
     3   29 Cu  -0.14974696E-01     -9.39676340
     4   29 Cu  -0.14974696E-01     -9.39676340
     5   29 Cu  -0.15134462E-01     -9.49701801
     6   29 Cu  -0.15134462E-01     -9.49701801
     7   29 Cu  -0.13374181E-01     -8.39242521
     8   29 Cu  -0.13374181E-01     -8.39242521
     9    8 O   -0.20223407E-02     -1.26903797
--------------------------------------------------

Dispersion energy:      -1.1616257337486E-01 Eh

[Info] Dispersion energy written to .EDISP
