-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er        17.8437     446.2314   96171.4640
     2   30 Zn        10.9618     153.4528   11965.3374
     3   30 Zn        11.1655     153.4528   11965.3374
     4   30 Zn        11.1655     153.4528   11965.3374
     5   30 Zn        11.1655     153.4528   11965.3374
     6   30 Zn        11.1655     153.4528   11965.3374
     7   30 Zn        10.6273     153.4528   11965.3374
     8   30 Zn        10.6273     153.4528   11965.3374
     9   30 Zn        10.6273     153.4528   11965.3374
    10   30 Zn        10.6273     153.4528   11965.3374
    11   30 Zn        10.9618     153.4528   11965.3374
    12   30 Zn        10.9618     153.4528   11965.3374
    13   30 Zn        10.9618     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.20350157E-01    -12.76991646
     2   30 Zn  -0.15534975E-01     -9.74834373
     3   30 Zn  -0.15439798E-01     -9.68861934
     4   30 Zn  -0.15439798E-01     -9.68861929
     5   30 Zn  -0.15439797E-01     -9.68861911
     6   30 Zn  -0.15439798E-01     -9.68861929
     7   30 Zn  -0.15459285E-01     -9.70084797
     8   30 Zn  -0.15459285E-01     -9.70084799
     9   30 Zn  -0.15459285E-01     -9.70084799
    10   30 Zn  -0.15459285E-01     -9.70084797
    11   30 Zn  -0.15534975E-01     -9.74834373
    12   30 Zn  -0.15534975E-01     -9.74834371
    13   30 Zn  -0.15534975E-01     -9.74834371
--------------------------------------------------

Dispersion energy:      -2.0608638693760E-01 Eh

[Info] Dispersion energy written to .EDISP
