-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         1.9296     446.2503   96175.5287
     2   30 Zn         1.4904     153.4967   11968.7623
     3   30 Zn         1.7394     153.4537   11965.4090
     4   30 Zn         1.7394     153.4537   11965.4090
     5   30 Zn         1.7394     153.4537   11965.4090
     6   30 Zn         1.7394     153.4537   11965.4090
     7   30 Zn         1.0650     181.5350   14155.0188
     8   30 Zn         1.0650     181.5350   14155.0186
     9   30 Zn         1.0650     181.5350   14155.0186
    10   30 Zn         1.0650     181.5350   14155.0188
    11   30 Zn         1.4904     153.4967   11968.7623
    12   30 Zn         1.4904     153.4967   11968.7623
    13   30 Zn         1.4904     153.4967   11968.7623
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.12313543E-01     -7.72686512
     2   30 Zn  -0.81998432E-02     -5.14547930
     3   30 Zn  -0.77409847E-02     -4.85754122
     4   30 Zn  -0.77409846E-02     -4.85754117
     5   30 Zn  -0.77409849E-02     -4.85754139
     6   30 Zn  -0.77409848E-02     -4.85754128
     7   30 Zn  -0.10021447E-01     -6.28855275
     8   30 Zn  -0.10021447E-01     -6.28855273
     9   30 Zn  -0.10021447E-01     -6.28855273
    10   30 Zn  -0.10021447E-01     -6.28855275
    11   30 Zn  -0.81998432E-02     -5.14547930
    12   30 Zn  -0.81998432E-02     -5.14547932
    13   30 Zn  -0.81998432E-02     -5.14547932
--------------------------------------------------

Dispersion energy:      -1.1616264202987E-01 Eh

[Info] Dispersion energy written to .EDISP
