-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  68 Er       1.9867     2.1225     4.4852
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  68 Er     1  0.0000 2545.1713   2  2.9282  446.2314
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   68 Er         0.4850    2545.1713  548533.4515
     2   30 Zn         0.3738     340.4994   26550.1224
     3   30 Zn         0.4355     340.4643   26547.3825
     4   30 Zn         0.4355     340.4643   26547.3825
     5   30 Zn         0.4355     340.4643   26547.3825
     6   30 Zn         0.4355     340.4643   26547.3825
     7   30 Zn         0.2701     340.5169   26551.4866
     8   30 Zn         0.2701     340.5169   26551.4866
     9   30 Zn         0.2701     340.5169   26551.4866
    10   30 Zn         0.2701     340.5169   26551.4866
    11   30 Zn         0.3738     340.4994   26550.1224
    12   30 Zn         0.3738     340.4994   26550.1224
    13   30 Zn         0.3738     340.4994   26550.1224
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   68 Er  -0.33167075E-01    -20.81265349
     2   30 Zn  -0.16766231E-01    -10.52096911
     3   30 Zn  -0.16606325E-01    -10.42062624
     4   30 Zn  -0.16606324E-01    -10.42062585
     5   30 Zn  -0.16606326E-01    -10.42062711
     6   30 Zn  -0.16606326E-01    -10.42062661
     7   30 Zn  -0.16720036E-01    -10.49198100
     8   30 Zn  -0.16720036E-01    -10.49198096
     9   30 Zn  -0.16720036E-01    -10.49198096
    10   30 Zn  -0.16720036E-01    -10.49198100
    11   30 Zn  -0.16766231E-01    -10.52096911
    12   30 Zn  -0.16766232E-01    -10.52096920
    13   30 Zn  -0.16766232E-01    -10.52096920
--------------------------------------------------

Dispersion energy:      -2.3353744587014E-01 Eh

[Info] Dispersion energy written to .EDISP
