-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0288    1119.8925   84660.8098
     2    3 Li         0.0288    1119.8925   84660.8098
     3    3 Li         0.0288    1119.8925   84660.8093
     4    3 Li         0.0288    1119.8925   84660.8098
     5    3 Li         0.0288    1119.8925   84660.8098
     6    3 Li         0.0288    1119.8925   84660.8093
     7   30 Zn         0.0219     340.5212   26551.8201
     8   30 Zn         0.0219     340.5212   26551.8201
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10694751E-01     -6.71105743
     2    3 Li  -0.10694751E-01     -6.71105743
     3    3 Li  -0.10694757E-01     -6.71106162
     4    3 Li  -0.10694751E-01     -6.71105743
     5    3 Li  -0.10694751E-01     -6.71105743
     6    3 Li  -0.10694757E-01     -6.71106162
     7   30 Zn  -0.70065155E-02     -4.39665487
     8   30 Zn  -0.70065155E-02     -4.39665487
--------------------------------------------------

Dispersion energy:      -7.8181549024469E-02 Eh

[Info] Dispersion energy written to .EDISP
