-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1124     802.6779   81143.5086
     2   25 Mn         0.1123     802.6780   81143.5227
     3   25 Mn         0.1120     802.6783   81143.5489
     4   25 Mn         0.1120     802.6783   81143.5492
     5   25 Mn         0.1792     802.5790   81133.5130
     6   25 Mn         0.1124     802.6779   81143.5086
     7   25 Mn         0.1790     802.5793   81133.5453
     8   25 Mn         0.1123     802.6780   81143.5223
     9   25 Mn         0.1792     802.5790   81133.5173
    10   25 Mn         0.1790     802.5794   81133.5496
    11   32 Ge         0.1774     358.8063   33047.0075
    12   32 Ge         0.1774     358.8074   33047.1041
    13   32 Ge         0.1775     358.8058   33046.9581
    14   32 Ge         0.1775     358.8058   33046.9611
    15   32 Ge         0.1774     358.8074   33047.1057
    16   32 Ge         0.1775     358.8061   33046.9839
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22070227E-01    -13.84927639
     2   25 Mn  -0.22069512E-01    -13.84882791
     3   25 Mn  -0.22063710E-01    -13.84518699
     4   25 Mn  -0.22063777E-01    -13.84522933
     5   25 Mn  -0.22484190E-01    -14.10904236
     6   25 Mn  -0.22070207E-01    -13.84926395
     7   25 Mn  -0.22484411E-01    -14.10918071
     8   25 Mn  -0.22069397E-01    -13.84875559
     9   25 Mn  -0.22483888E-01    -14.10885297
    10   25 Mn  -0.22484108E-01    -14.10899066
    11   32 Ge  -0.16503626E-01    -10.35618157
    12   32 Ge  -0.16513393E-01    -10.36231025
    13   32 Ge  -0.16510653E-01    -10.36059087
    14   32 Ge  -0.16510659E-01    -10.36059489
    15   32 Ge  -0.16513382E-01    -10.36230344
    16   32 Ge  -0.16503571E-01    -10.35614720
--------------------------------------------------

Dispersion energy:      -3.2139870938920E-01 Eh

[Info] Dispersion energy written to .EDISP
