-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0029     802.7316   81148.9445
     2   25 Mn         0.0029     802.7316   81148.9445
     3   25 Mn         0.0029     802.7316   81148.9446
     4   25 Mn         0.0029     802.7316   81148.9446
     5   25 Mn         0.0039     802.7314   81148.9224
     6   25 Mn         0.0029     802.7316   81148.9445
     7   25 Mn         0.0039     802.7314   81148.9225
     8   25 Mn         0.0029     802.7316   81148.9445
     9   25 Mn         0.0039     802.7314   81148.9224
    10   25 Mn         0.0039     802.7314   81148.9225
    11   32 Ge         0.0038     362.1662   33356.4586
    12   32 Ge         0.0038     362.1662   33356.4586
    13   32 Ge         0.0038     362.1662   33356.4582
    14   32 Ge         0.0038     362.1662   33356.4582
    15   32 Ge         0.0038     362.1662   33356.4587
    16   32 Ge         0.0038     362.1662   33356.4585
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.26546838E-02     -1.66583924
     2   25 Mn  -0.26536408E-02     -1.66518476
     3   25 Mn  -0.26510933E-02     -1.66358615
     4   25 Mn  -0.26510848E-02     -1.66358081
     5   25 Mn  -0.34202160E-02     -2.14621792
     6   25 Mn  -0.26546734E-02     -1.66583270
     7   25 Mn  -0.34192453E-02     -2.14560882
     8   25 Mn  -0.26536466E-02     -1.66518838
     9   25 Mn  -0.34200336E-02     -2.14610351
    10   25 Mn  -0.34190630E-02     -2.14549445
    11   32 Ge  -0.25491050E-02     -1.59958753
    12   32 Ge  -0.25497682E-02     -1.60000371
    13   32 Ge  -0.25498522E-02     -1.60005644
    14   32 Ge  -0.25498452E-02     -1.60005201
    15   32 Ge  -0.25497620E-02     -1.59999980
    16   32 Ge  -0.25491543E-02     -1.59961847
--------------------------------------------------

Dispersion energy:      -4.4894867527654E-02 Eh

[Info] Dispersion energy written to .EDISP
