-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.2487     802.3265   81107.9834
     2   25 Mn         0.2484     802.3284   81108.1848
     3   25 Mn         0.2477     802.3321   81108.5547
     4   25 Mn         0.2477     802.3321   81108.5585
     5   25 Mn         0.4067     799.4085   80813.0046
     6   25 Mn         0.2487     802.3265   81107.9847
     7   25 Mn         0.4064     799.4236   80814.5288
     8   25 Mn         0.2484     802.3284   81108.1801
     9   25 Mn         0.4067     799.4105   80813.2044
    10   25 Mn         0.4063     799.4255   80814.7274
    11   32 Ge         0.4025     345.7070   31840.5230
    12   32 Ge         0.4024     345.7137   31841.1441
    13   32 Ge         0.4025     345.7037   31840.2265
    14   32 Ge         0.4025     345.7040   31840.2459
    15   32 Ge         0.4024     345.7138   31841.1537
    16   32 Ge         0.4025     345.7054   31840.3757
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.27063942E-01    -16.98287993
     2   25 Mn  -0.27066395E-01    -16.98441915
     3   25 Mn  -0.27068452E-01    -16.98571005
     4   25 Mn  -0.27068570E-01    -16.98578404
     5   25 Mn  -0.24781256E-01    -15.55047277
     6   25 Mn  -0.27063923E-01    -16.98286815
     7   25 Mn  -0.24784373E-01    -15.55242894
     8   25 Mn  -0.27066215E-01    -16.98430609
     9   25 Mn  -0.24781375E-01    -15.55054773
    10   25 Mn  -0.24784492E-01    -15.55250359
    11   32 Ge  -0.16749196E-01    -10.51027897
    12   32 Ge  -0.16753675E-01    -10.51309001
    13   32 Ge  -0.16751454E-01    -10.51169581
    14   32 Ge  -0.16751489E-01    -10.51171798
    15   32 Ge  -0.16753700E-01    -10.51310555
    16   32 Ge  -0.16748975E-01    -10.51014064
--------------------------------------------------

Dispersion energy:      -3.6203748116413E-01 Eh

[Info] Dispersion energy written to .EDISP
