-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0219    1122.1262   84829.6720
     2    3 Li         0.0219    1122.1262   84829.6720
     3    3 Li         0.0219    1122.1262   84829.6720
     4    3 Li         0.0219    1122.1262   84829.6720
     5    3 Li         0.0219    1122.1262   84829.6720
     6    3 Li         0.0219    1122.1262   84829.6720
     7    3 Li         0.0182    1123.2832   84917.1341
     8    3 Li         0.0182    1123.2832   84917.1341
     9    3 Li         0.0182    1123.2832   84917.1341
    10    3 Li         0.0182    1123.2832   84917.1341
    11    3 Li         0.0182    1123.2832   84917.1341
    12    3 Li         0.0182    1123.2832   84917.1341
    13   51 Sb         0.0308     492.3924   52840.1898
    14   51 Sb         0.0308     492.3924   52840.1898
    15   51 Sb         0.0257     492.4135   52842.4523
    16   51 Sb         0.0257     492.4135   52842.4523
    17   51 Sb         0.0257     492.4135   52842.4523
    18   51 Sb         0.0257     492.4135   52842.4523
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.66306558E-02     -4.16079933
     2    3 Li  -0.66306557E-02     -4.16079924
     3    3 Li  -0.66306558E-02     -4.16079933
     4    3 Li  -0.66306558E-02     -4.16079933
     5    3 Li  -0.66306557E-02     -4.16079924
     6    3 Li  -0.66306558E-02     -4.16079933
     7    3 Li  -0.65196514E-02     -4.09114302
     8    3 Li  -0.65196516E-02     -4.09114313
     9    3 Li  -0.65196513E-02     -4.09114296
    10    3 Li  -0.65196513E-02     -4.09114296
    11    3 Li  -0.65196516E-02     -4.09114313
    12    3 Li  -0.65196514E-02     -4.09114302
    13   51 Sb  -0.45497626E-02     -2.85501913
    14   51 Sb  -0.45497626E-02     -2.85501913
    15   51 Sb  -0.41871594E-02     -2.62748217
    16   51 Sb  -0.41871594E-02     -2.62748217
    17   51 Sb  -0.41871594E-02     -2.62748217
    18   51 Sb  -0.41871594E-02     -2.62748217
--------------------------------------------------

Dispersion energy:      -1.0475000566697E-01 Eh

[Info] Dispersion energy written to .EDISP
