-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.0055     340.5212   26551.8217
     2   30 Zn         0.0055     340.5212   26551.8217
     3   30 Zn         0.0055     340.5212   26551.8217
     4   30 Zn         0.0055     340.5212   26551.8217
     5   30 Zn         0.0052     340.5212   26551.8217
     6   30 Zn         0.0052     340.5212   26551.8217
     7   30 Zn         0.0052     340.5212   26551.8217
     8   30 Zn         0.0052     340.5212   26551.8217
     9   30 Zn         0.0052     340.5212   26551.8217
    10   30 Zn         0.0052     340.5212   26551.8217
    11   30 Zn         0.0052     340.5212   26551.8217
    12   30 Zn         0.0052     340.5212   26551.8217
    13   30 Zn         0.0052     340.5212   26551.8217
    14   30 Zn         0.0052     340.5212   26551.8217
    15   30 Zn         0.0052     340.5212   26551.8217
    16   30 Zn         0.0052     340.5212   26551.8217
    17   29 Cu         0.0048     332.0918   27208.6046
    18   29 Cu         0.0048     332.0918   27208.6047
    19   29 Cu         0.0048     332.0918   27208.6047
    20   29 Cu         0.0048     332.0918   27208.6047
    21   29 Cu         0.0043     332.1116   27210.2267
    22   29 Cu         0.0043     332.1116   27210.2267
    23   29 Cu         0.0043     332.1116   27210.2267
    24   29 Cu         0.0043     332.1116   27210.2267
    25   29 Cu         0.0043     332.1116   27210.2267
    26   29 Cu         0.0043     332.1116   27210.2267
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.24363491E-02     -1.52883215
     2   30 Zn  -0.24363420E-02     -1.52882771
     3   30 Zn  -0.24363421E-02     -1.52882777
     4   30 Zn  -0.24363419E-02     -1.52882765
     5   30 Zn  -0.22672299E-02     -1.42270823
     6   30 Zn  -0.22672224E-02     -1.42270351
     7   30 Zn  -0.22672225E-02     -1.42270359
     8   30 Zn  -0.22672226E-02     -1.42270365
     9   30 Zn  -0.22672271E-02     -1.42270648
    10   30 Zn  -0.22672272E-02     -1.42270653
    11   30 Zn  -0.22672226E-02     -1.42270366
    12   30 Zn  -0.22672223E-02     -1.42270349
    13   30 Zn  -0.22672225E-02     -1.42270357
    14   30 Zn  -0.22672300E-02     -1.42270830
    15   30 Zn  -0.22672299E-02     -1.42270826
    16   30 Zn  -0.22672273E-02     -1.42270658
    17   29 Cu  -0.25262548E-02     -1.58524881
    18   29 Cu  -0.25262362E-02     -1.58523717
    19   29 Cu  -0.25262362E-02     -1.58523714
    20   29 Cu  -0.25262361E-02     -1.58523710
    21   29 Cu  -0.23270899E-02     -1.46027097
    22   29 Cu  -0.23270900E-02     -1.46027100
    23   29 Cu  -0.23270927E-02     -1.46027274
    24   29 Cu  -0.23270928E-02     -1.46027280
    25   29 Cu  -0.23270929E-02     -1.46027287
    26   29 Cu  -0.23270899E-02     -1.46027095
--------------------------------------------------

Dispersion energy:      -6.1019592938150E-02 Eh

[Info] Dispersion energy written to .EDISP
