-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1050    1086.1788   82112.1415
     2   78 Pt         0.0726     391.1447   40674.6273
     3   78 Pt         0.0775     391.1447   40674.6269
     4   78 Pt         0.0775     391.1447   40674.6269
     5   78 Pt         0.0775     391.1447   40674.6269
     6   78 Pt         0.0775     391.1447   40674.6269
     7   78 Pt         0.0775     391.1447   40674.6269
     8   78 Pt         0.0775     391.1447   40674.6269
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11047499E-01     -6.93241002
     2   78 Pt  -0.11413925E-01     -7.16234580
     3   78 Pt  -0.11155116E-01     -6.99994075
     4   78 Pt  -0.11155114E-01     -6.99993987
     5   78 Pt  -0.11155117E-01     -6.99994150
     6   78 Pt  -0.11155116E-01     -6.99994068
     7   78 Pt  -0.11155114E-01     -6.99993971
     8   78 Pt  -0.11155116E-01     -6.99994114
--------------------------------------------------

Dispersion energy:      -8.9392115648615E-02 Eh

[Info] Dispersion energy written to .EDISP
