-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  78 Pt       1.4933     1.6762     3.1155
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  78 Pt     1  0.0000  391.1448   2  1.9188  346.3610   3  6.6669  336.8727
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0314    1119.0204   84594.8797
     2   78 Pt         0.0227     391.1448   40674.6306
     3   78 Pt         0.0240     391.1448   40674.6306
     4   78 Pt         0.0240     391.1448   40674.6306
     5   78 Pt         0.0240     391.1448   40674.6306
     6   78 Pt         0.0240     391.1448   40674.6306
     7   78 Pt         0.0240     391.1448   40674.6306
     8   78 Pt         0.0240     391.1448   40674.6306
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.67707752E-02     -4.24872556
     2   78 Pt  -0.63698927E-02     -3.99716804
     3   78 Pt  -0.63303889E-02     -3.97237900
     4   78 Pt  -0.63303883E-02     -3.97237860
     5   78 Pt  -0.63303894E-02     -3.97237934
     6   78 Pt  -0.63303888E-02     -3.97237897
     7   78 Pt  -0.63303881E-02     -3.97237853
     8   78 Pt  -0.63303892E-02     -3.97237918
--------------------------------------------------

Dispersion energy:      -5.1123000603418E-02 Eh

[Info] Dispersion energy written to .EDISP
