-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        10.2778      85.3197    6449.9358
     2    3 Li        10.2778      85.3197    6449.9358
     3    3 Li        10.2778      85.3197    6449.9358
     4    3 Li        10.2778      85.3197    6449.9358
     5    3 Li        10.2778      85.3197    6449.9358
     6    3 Li        10.2778      85.3197    6449.9358
     7   31 Ga         9.5003     172.3153   19371.3713
     8   31 Ga         9.5343     172.3153   19371.3713
     9   31 Ga         9.5343     172.3153   19371.3713
    10   31 Ga         9.5003     172.3153   19371.3713
    11   31 Ga         9.5343     172.3153   19371.3713
    12   31 Ga         9.5003     172.3153   19371.3713
    13   31 Ga         9.5343     172.3153   19371.3713
    14   31 Ga         7.4591     172.3153   19371.3713
    15   31 Ga         9.5003     172.3153   19371.3713
    16   31 Ga         9.5343     172.3153   19371.3713
    17   31 Ga         9.5003     172.3153   19371.3713
    18   31 Ga         9.5343     172.3153   19371.3713
    19   31 Ga         9.5003     172.3153   19371.3713
    20   31 Ga         7.4591     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.88684739E-02     -5.56505139
     2    3 Li  -0.88684737E-02     -5.56505130
     3    3 Li  -0.88684737E-02     -5.56505130
     4    3 Li  -0.88684740E-02     -5.56505144
     5    3 Li  -0.88684740E-02     -5.56505144
     6    3 Li  -0.88684739E-02     -5.56505139
     7   31 Ga  -0.92314187E-02     -5.79280271
     8   31 Ga  -0.90935356E-02     -5.70627972
     9   31 Ga  -0.90935355E-02     -5.70627969
    10   31 Ga  -0.92314187E-02     -5.79280271
    11   31 Ga  -0.90935355E-02     -5.70627969
    12   31 Ga  -0.92314184E-02     -5.79280252
    13   31 Ga  -0.90935356E-02     -5.70627972
    14   31 Ga  -0.10574201E-01     -6.63541103
    15   31 Ga  -0.92314188E-02     -5.79280278
    16   31 Ga  -0.90935355E-02     -5.70627966
    17   31 Ga  -0.92314184E-02     -5.79280252
    18   31 Ga  -0.90935355E-02     -5.70627966
    19   31 Ga  -0.92314188E-02     -5.79280278
    20   31 Ga  -0.10574201E-01     -6.63541103
--------------------------------------------------

Dispersion energy:      -1.8430896941063E-01 Eh

[Info] Dispersion energy written to .EDISP
