-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  31 Ga       1.4933     1.9789     3.2394
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  31 Ga     1  0.0000  483.7516   2  0.9601  421.6497   3  1.9315  257.8727
            4  2.9233  172.3153
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        18.2306      85.3197    6449.9358
     2    3 Li        18.2306      85.3197    6449.9358
     3    3 Li        18.2306      85.3197    6449.9358
     4    3 Li        18.2306      85.3197    6449.9358
     5    3 Li        18.2306      85.3197    6449.9358
     6    3 Li        18.2306      85.3197    6449.9358
     7   31 Ga        14.1860     172.3153   19371.3713
     8   31 Ga        14.6366     172.3153   19371.3713
     9   31 Ga        14.6366     172.3153   19371.3713
    10   31 Ga        14.1860     172.3153   19371.3713
    11   31 Ga        14.6366     172.3153   19371.3713
    12   31 Ga        14.1860     172.3153   19371.3713
    13   31 Ga        14.6366     172.3153   19371.3713
    14   31 Ga        14.9952     172.3153   19371.3713
    15   31 Ga        14.1860     172.3153   19371.3713
    16   31 Ga        14.6366     172.3153   19371.3713
    17   31 Ga        14.1860     172.3153   19371.3713
    18   31 Ga        14.6366     172.3153   19371.3713
    19   31 Ga        14.1860     172.3153   19371.3713
    20   31 Ga        14.9952     172.3153   19371.3713
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19970636E-01    -12.53176308
     2    3 Li  -0.19970635E-01    -12.53176295
     3    3 Li  -0.19970635E-01    -12.53176295
     4    3 Li  -0.19970636E-01    -12.53176312
     5    3 Li  -0.19970636E-01    -12.53176312
     6    3 Li  -0.19970636E-01    -12.53176308
     7   31 Ga  -0.18902674E-01    -11.86160728
     8   31 Ga  -0.19326539E-01    -12.12758626
     9   31 Ga  -0.19326539E-01    -12.12758637
    10   31 Ga  -0.18902674E-01    -11.86160728
    11   31 Ga  -0.19326539E-01    -12.12758637
    12   31 Ga  -0.18902675E-01    -11.86160759
    13   31 Ga  -0.19326539E-01    -12.12758626
    14   31 Ga  -0.17239951E-01    -10.81823285
    15   31 Ga  -0.18902674E-01    -11.86160718
    16   31 Ga  -0.19326539E-01    -12.12758622
    17   31 Ga  -0.18902675E-01    -11.86160759
    18   31 Ga  -0.19326539E-01    -12.12758622
    19   31 Ga  -0.18902674E-01    -11.86160718
    20   31 Ga  -0.17239951E-01    -10.81823285
--------------------------------------------------

Dispersion energy:      -3.8367899732910E-01 Eh

[Info] Dispersion energy written to .EDISP
