-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0213     802.7271   81148.4805
     2   25 Mn         0.0214     802.7270   81148.4799
     3   25 Mn         0.0214     802.7270   81148.4799
     4   25 Mn         0.0213     802.7271   81148.4805
     5    4 Be         0.0243     253.9212   11313.4850
     6    4 Be         0.0243     253.9213   11313.4898
     7    4 Be         0.0252     253.8952   11312.3270
     8    4 Be         0.0252     253.8944   11312.2921
     9    4 Be         0.0252     253.8944   11312.2922
    10    4 Be         0.0252     253.8952   11312.3270
    11    4 Be         0.0252     253.8952   11312.3270
    12    4 Be         0.0252     253.8944   11312.2922
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12237128E-01     -7.67891404
     2   25 Mn  -0.12242876E-01     -7.68252081
     3   25 Mn  -0.12243197E-01     -7.68272203
     4   25 Mn  -0.12236840E-01     -7.67873311
     5    4 Be  -0.78999243E-02     -4.95727734
     6    4 Be  -0.78996935E-02     -4.95713251
     7    4 Be  -0.79454036E-02     -4.98581606
     8    4 Be  -0.79524360E-02     -4.99022893
     9    4 Be  -0.79524398E-02     -4.99023132
    10    4 Be  -0.79454041E-02     -4.98581633
    11    4 Be  -0.79454009E-02     -4.98581436
    12    4 Be  -0.79524394E-02     -4.99023105
--------------------------------------------------

Dispersion energy:      -1.1245318326052E-01 Eh

[Info] Dispersion energy written to .EDISP
