-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0046     802.7313   81148.9064
     2   25 Mn         0.0046     802.7313   81148.9063
     3   25 Mn         0.0046     802.7313   81148.9063
     4   25 Mn         0.0046     802.7313   81148.9064
     5    4 Be         0.0048     254.4143   11335.4547
     6    4 Be         0.0048     254.4143   11335.4553
     7    4 Be         0.0049     254.4114   11335.3270
     8    4 Be         0.0049     254.4113   11335.3217
     9    4 Be         0.0049     254.4113   11335.3217
    10    4 Be         0.0049     254.4114   11335.3270
    11    4 Be         0.0049     254.4114   11335.3270
    12    4 Be         0.0049     254.4113   11335.3217
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.44618979E-02     -2.79988318
     2   25 Mn  -0.44649527E-02     -2.80180011
     3   25 Mn  -0.44651470E-02     -2.80192202
     4   25 Mn  -0.44617253E-02     -2.79977487
     5    4 Be  -0.32858445E-02     -2.06189858
     6    4 Be  -0.32856390E-02     -2.06176958
     7    4 Be  -0.33312543E-02     -2.09039363
     8    4 Be  -0.33353949E-02     -2.09299191
     9    4 Be  -0.33354046E-02     -2.09299798
    10    4 Be  -0.33312546E-02     -2.09039382
    11    4 Be  -0.33312457E-02     -2.09038825
    12    4 Be  -0.33354043E-02     -2.09299779
--------------------------------------------------

Dispersion energy:      -4.4425164691103E-02 Eh

[Info] Dispersion energy written to .EDISP
