-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0137     802.7291   81148.6865
     2   25 Mn         0.0137     802.7291   81148.6862
     3   25 Mn         0.0137     802.7291   81148.6862
     4   25 Mn         0.0137     802.7291   81148.6865
     5    4 Be         0.0151     254.1608   11324.1580
     6    4 Be         0.0151     254.1608   11324.1606
     7    4 Be         0.0157     254.1467   11323.5300
     8    4 Be         0.0157     254.1462   11323.5102
     9    4 Be         0.0157     254.1462   11323.5103
    10    4 Be         0.0157     254.1467   11323.5300
    11    4 Be         0.0157     254.1467   11323.5300
    12    4 Be         0.0157     254.1462   11323.5103
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.96948347E-02     -6.08360062
     2   25 Mn  -0.96998548E-02     -6.08675079
     3   25 Mn  -0.97001615E-02     -6.08694327
     4   25 Mn  -0.96945613E-02     -6.08342907
     5    4 Be  -0.64612024E-02     -4.05446573
     6    4 Be  -0.64609948E-02     -4.05433544
     7    4 Be  -0.65087550E-02     -4.08430543
     8    4 Be  -0.65153932E-02     -4.08847096
     9    4 Be  -0.65153977E-02     -4.08847380
    10    4 Be  -0.65087555E-02     -4.08430574
    11    4 Be  -0.65087517E-02     -4.08430333
    12    4 Be  -0.65153972E-02     -4.08847349
--------------------------------------------------

Dispersion energy:      -9.0784059884660E-02 Eh

[Info] Dispersion energy written to .EDISP
