-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.2535    3522.0508  821475.9286
     2   30 Zn         0.1600     340.5205   26551.7658
     3   30 Zn         0.1842     340.5201   26551.7376
     4   30 Zn         0.1842     340.5202   26551.7377
     5   30 Zn         0.1842     340.5201   26551.7376
     6   30 Zn         0.1842     340.5202   26551.7377
     7   30 Zn         0.1210     340.5209   26551.7937
     8   30 Zn         0.1214     340.5209   26551.7935
     9   30 Zn         0.1214     340.5209   26551.7935
    10   30 Zn         0.1210     340.5209   26551.7937
    11   30 Zn         0.1600     340.5205   26551.7658
    12   30 Zn         0.1591     340.5205   26551.7666
    13   30 Zn         0.1591     340.5205   26551.7666
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.26602491E-01    -16.69331512
     2   30 Zn  -0.13355949E-01     -8.38098478
     3   30 Zn  -0.13680810E-01     -8.58483777
     4   30 Zn  -0.13669706E-01     -8.57787028
     5   30 Zn  -0.13680810E-01     -8.58483768
     6   30 Zn  -0.13669707E-01     -8.57787042
     7   30 Zn  -0.12821750E-01     -8.04576977
     8   30 Zn  -0.12819247E-01     -8.04419882
     9   30 Zn  -0.12819247E-01     -8.04419882
    10   30 Zn  -0.12821750E-01     -8.04576977
    11   30 Zn  -0.13355949E-01     -8.38098478
    12   30 Zn  -0.13350744E-01     -8.37771807
    13   30 Zn  -0.13350744E-01     -8.37771807
--------------------------------------------------

Dispersion energy:      -1.8599890357893E-01 Eh

[Info] Dispersion energy written to .EDISP
