-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         2.2626     587.7891  137094.7306
     2   30 Zn         1.4340     153.5582   11973.5592
     3   30 Zn         1.6684     153.4556   11965.5530
     4   30 Zn         1.6675     153.4556   11965.5562
     5   30 Zn         1.6684     153.4556   11965.5530
     6   30 Zn         1.6675     153.4556   11965.5562
     7   30 Zn         1.0483     188.3970   14690.0795
     8   30 Zn         1.0516     186.9522   14577.4217
     9   30 Zn         1.0516     186.9522   14577.4217
    10   30 Zn         1.0483     188.3970   14690.0795
    11   30 Zn         1.4340     153.5582   11973.5592
    12   30 Zn         1.4257     153.5727   11974.6847
    13   30 Zn         1.4257     153.5727   11974.6847
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.12240254E-01     -7.68087529
     2   30 Zn  -0.81894419E-02     -5.13895238
     3   30 Zn  -0.77705871E-02     -4.87611704
     4   30 Zn  -0.77795821E-02     -4.88176149
     5   30 Zn  -0.77705871E-02     -4.87611703
     6   30 Zn  -0.77795822E-02     -4.88176153
     7   30 Zn  -0.10203202E-01     -6.40260565
     8   30 Zn  -0.10171166E-01     -6.38250331
     9   30 Zn  -0.10171166E-01     -6.38250331
    10   30 Zn  -0.10203202E-01     -6.40260565
    11   30 Zn  -0.81894419E-02     -5.13895238
    12   30 Zn  -0.81992415E-02     -5.14510172
    13   30 Zn  -0.81992415E-02     -5.14510172
--------------------------------------------------

Dispersion energy:      -1.1686669529955E-01 Eh

[Info] Dispersion energy written to .EDISP
