-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.8795    3522.0459  821474.7899
     2   30 Zn         0.5591     340.1329   26521.5448
     3   30 Zn         0.6510     338.9116   26426.3129
     4   30 Zn         0.6509     338.9158   26426.6370
     5   30 Zn         0.6510     338.9116   26426.3131
     6   30 Zn         0.6509     338.9158   26426.6369
     7   30 Zn         0.4109     340.4824   26548.7949
     8   30 Zn         0.4124     340.4815   26548.7239
     9   30 Zn         0.4124     340.4815   26548.7239
    10   30 Zn         0.4109     340.4824   26548.7949
    11   30 Zn         0.5591     340.1329   26521.5448
    12   30 Zn         0.5557     340.1530   26523.1093
    13   30 Zn         0.5557     340.1530   26523.1093
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.38767168E-01    -24.32676537
     2   30 Zn  -0.17856094E-01    -11.20486839
     3   30 Zn  -0.17486887E-01    -10.97318709
     4   30 Zn  -0.17480094E-01    -10.96892461
     5   30 Zn  -0.17486887E-01    -10.97318701
     6   30 Zn  -0.17480095E-01    -10.96892501
     7   30 Zn  -0.18369313E-01    -11.52691808
     8   30 Zn  -0.18357352E-01    -11.51941236
     9   30 Zn  -0.18357352E-01    -11.51941236
    10   30 Zn  -0.18369313E-01    -11.52691808
    11   30 Zn  -0.17856094E-01    -11.20486839
    12   30 Zn  -0.17870217E-01    -11.21373076
    13   30 Zn  -0.17870217E-01    -11.21373076
--------------------------------------------------

Dispersion energy:      -2.5360708457117E-01 Eh

[Info] Dispersion energy written to .EDISP
