-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  62 Sm       2.0667     2.2258     4.6660
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   62 Sm         0.5664    3522.0508  821475.9279
     2   30 Zn         0.3594     340.5038   26550.4640
     3   30 Zn         0.4173     340.4783   26548.4752
     4   30 Zn         0.4172     340.4784   26548.4804
     5   30 Zn         0.4173     340.4783   26548.4752
     6   30 Zn         0.4172     340.4784   26548.4804
     7   30 Zn         0.2664     340.5172   26551.5059
     8   30 Zn         0.2673     340.5171   26551.5012
     9   30 Zn         0.2673     340.5171   26551.5012
    10   30 Zn         0.2664     340.5172   26551.5059
    11   30 Zn         0.3594     340.5038   26550.4640
    12   30 Zn         0.3572     340.5044   26550.5090
    13   30 Zn         0.3572     340.5044   26550.5090
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   62 Sm  -0.35055366E-01    -21.99757444
     2   30 Zn  -0.16674668E-01    -10.46351195
     3   30 Zn  -0.16633687E-01    -10.43779615
     4   30 Zn  -0.16620189E-01    -10.42932624
     5   30 Zn  -0.16633687E-01    -10.43779613
     6   30 Zn  -0.16620190E-01    -10.42932651
     7   30 Zn  -0.16627871E-01    -10.43414681
     8   30 Zn  -0.16616824E-01    -10.42721461
     9   30 Zn  -0.16616824E-01    -10.42721461
    10   30 Zn  -0.16627871E-01    -10.43414681
    11   30 Zn  -0.16674668E-01    -10.46351195
    12   30 Zn  -0.16682888E-01    -10.46867035
    13   30 Zn  -0.16682888E-01    -10.46867035
--------------------------------------------------

Dispersion energy:      -2.3476762184433E-01 Eh

[Info] Dispersion energy written to .EDISP
