-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.1181    1078.3081   81517.1391
     2    3 Li         0.1181    1078.3081   81517.1391
     3    3 Li         0.1181    1078.3081   81517.1408
     4    3 Li         0.1181    1078.3081   81517.1391
     5    3 Li         0.1181    1078.3081   81517.1391
     6    3 Li         0.1181    1078.3081   81517.1408
     7    4 Be         0.0473     253.2402   11283.1434
     8    4 Be         0.0473     253.2402   11283.1434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.19533017E-01    -12.25715337
     2    3 Li  -0.19533017E-01    -12.25715337
     3    3 Li  -0.19533018E-01    -12.25715365
     4    3 Li  -0.19533017E-01    -12.25715337
     5    3 Li  -0.19533017E-01    -12.25715337
     6    3 Li  -0.19533018E-01    -12.25715365
     7    4 Be  -0.13026219E-01     -8.17407581
     8    4 Be  -0.13026219E-01     -8.17407581
--------------------------------------------------

Dispersion energy:      -1.4325054221665E-01 Eh

[Info] Dispersion energy written to .EDISP
