-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0161    1123.9057   84964.1975
     2    3 Li         0.0161    1123.9057   84964.1975
     3    3 Li         0.0161    1123.9057   84964.1975
     4    3 Li         0.0161    1123.9057   84964.1975
     5    3 Li         0.0161    1123.9057   84964.1975
     6    3 Li         0.0161    1123.9057   84964.1975
     7    4 Be         0.0078     254.3433   11332.2902
     8    4 Be         0.0078     254.3433   11332.2902
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.78718769E-02     -4.93967736
     2    3 Li  -0.78718769E-02     -4.93967736
     3    3 Li  -0.78718767E-02     -4.93967718
     4    3 Li  -0.78718769E-02     -4.93967736
     5    3 Li  -0.78718769E-02     -4.93967736
     6    3 Li  -0.78718767E-02     -4.93967718
     7    4 Be  -0.42501084E-02     -2.66698331
     8    4 Be  -0.42501084E-02     -2.66698331
--------------------------------------------------

Dispersion energy:      -5.5731477965060E-02 Eh

[Info] Dispersion energy written to .EDISP
