-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0070    1126.5660   85165.3029
     2    3 Li         0.0070    1126.5660   85165.3029
     3    3 Li         0.0070    1126.5660   85165.3029
     4    3 Li         0.0070    1126.5660   85165.3029
     5    3 Li         0.0070    1126.5660   85165.3029
     6    3 Li         0.0070    1126.5660   85165.3029
     7    4 Be         0.0037     254.4403   11336.6131
     8    4 Be         0.0037     254.4403   11336.6131
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.44388159E-02     -2.78539905
     2    3 Li  -0.44388159E-02     -2.78539905
     3    3 Li  -0.44388156E-02     -2.78539886
     4    3 Li  -0.44388159E-02     -2.78539905
     5    3 Li  -0.44388159E-02     -2.78539905
     6    3 Li  -0.44388156E-02     -2.78539886
     7    4 Be  -0.22813714E-02     -1.43158214
     8    4 Be  -0.22813714E-02     -1.43158214
--------------------------------------------------

Dispersion energy:      -3.1195637734995E-02 Eh

[Info] Dispersion energy written to .EDISP
