-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   4 Be       1.2533     1.5491     2.0393
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         2.1697      85.3204    6449.9892
     2    3 Li         2.1697      85.3204    6449.9892
     3    3 Li         2.1697      85.3204    6449.9892
     4    3 Li         2.1697      85.3204    6449.9892
     5    3 Li         2.1697      85.3204    6449.9892
     6    3 Li         2.1697      85.3204    6449.9892
     7    4 Be         0.7879     144.4722    6436.9751
     8    4 Be         0.7879     144.4722    6436.9751
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.45829862E-02     -2.87586727
     2    3 Li  -0.45829862E-02     -2.87586727
     3    3 Li  -0.45829865E-02     -2.87586743
     4    3 Li  -0.45829862E-02     -2.87586727
     5    3 Li  -0.45829862E-02     -2.87586727
     6    3 Li  -0.45829865E-02     -2.87586743
     7    4 Be  -0.85684080E-02     -5.37675723
     8    4 Be  -0.85684080E-02     -5.37675723
--------------------------------------------------

Dispersion energy:      -4.4634733883317E-02 Eh

[Info] Dispersion energy written to .EDISP
