-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        11.9650     113.8463   11508.8363
     2   25 Mn        11.7094     113.8463   11508.8363
     3   25 Mn        11.7094     113.8463   11508.8363
     4   25 Mn        11.7094     113.8463   11508.8363
     5   25 Mn        11.5389     113.8463   11508.8363
     6   25 Mn        11.5389     113.8463   11508.8363
     7   25 Mn        11.5389     113.8463   11508.8363
     8   25 Mn        11.2867     113.8463   11508.8363
     9   25 Mn        11.2867     113.8463   11508.8363
    10   25 Mn        11.2867     113.8463   11508.8363
    11   13 Al        11.9795     153.5945   14720.6445
    12   13 Al        11.5584     153.5945   14720.6445
    13   13 Al        11.5584     153.5945   14720.6445
    14   13 Al        11.5584     153.5945   14720.6445
    15   13 Al        11.7793     153.5945   14720.6445
    16   13 Al        11.7793     153.5945   14720.6445
    17   13 Al        11.7793     153.5945   14720.6445
    18   13 Al        11.2344     153.5945   14720.6445
    19   13 Al        11.2344     153.5945   14720.6445
    20   13 Al        11.2344     153.5945   14720.6445
    21   13 Al        11.4127     153.5945   14720.6445
    22   13 Al        11.4127     153.5945   14720.6445
    23   13 Al        11.4127     153.5945   14720.6445
    24   13 Al        11.4127     153.5945   14720.6445
    25   13 Al        11.4127     153.5945   14720.6445
    26   13 Al        11.4127     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12994979E-01     -8.15447252
     2   25 Mn  -0.12870217E-01     -8.07618280
     3   25 Mn  -0.12870217E-01     -8.07618280
     4   25 Mn  -0.12870217E-01     -8.07618280
     5   25 Mn  -0.12755499E-01     -8.00419641
     6   25 Mn  -0.12755499E-01     -8.00419646
     7   25 Mn  -0.12755499E-01     -8.00419641
     8   25 Mn  -0.12782220E-01     -8.02096403
     9   25 Mn  -0.12782220E-01     -8.02096407
    10   25 Mn  -0.12782220E-01     -8.02096403
    11   13 Al  -0.11476408E-01     -7.20155504
    12   13 Al  -0.10889638E-01     -6.83335107
    13   13 Al  -0.10889638E-01     -6.83335109
    14   13 Al  -0.10889638E-01     -6.83335107
    15   13 Al  -0.10811386E-01     -6.78424692
    16   13 Al  -0.10811386E-01     -6.78424688
    17   13 Al  -0.10811386E-01     -6.78424692
    18   13 Al  -0.11494619E-01     -7.21298207
    19   13 Al  -0.11494619E-01     -7.21298206
    20   13 Al  -0.11494619E-01     -7.21298207
    21   13 Al  -0.10771249E-01     -6.75906068
    22   13 Al  -0.10771249E-01     -6.75906066
    23   13 Al  -0.10771249E-01     -6.75906067
    24   13 Al  -0.10771249E-01     -6.75906067
    25   13 Al  -0.10771249E-01     -6.75906066
    26   13 Al  -0.10771249E-01     -6.75906068
--------------------------------------------------

Dispersion energy:      -3.0390961319200E-01 Eh

[Info] Dispersion energy written to .EDISP
