-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1173     802.6732   81143.0390
     2   25 Mn         0.0938     802.6931   81145.0513
     3   25 Mn         0.0938     802.6931   81145.0513
     4   25 Mn         0.0938     802.6931   81145.0513
     5   25 Mn         0.0799     802.7023   81145.9816
     6   25 Mn         0.0799     802.7023   81145.9816
     7   25 Mn         0.0799     802.7023   81145.9816
     8   25 Mn         0.0667     802.7097   81146.7236
     9   25 Mn         0.0667     802.7097   81146.7236
    10   25 Mn         0.0667     802.7097   81146.7236
    11   13 Al         0.1077     534.8484   51260.3869
    12   13 Al         0.0639     536.4156   51410.5866
    13   13 Al         0.0639     536.4156   51410.5866
    14   13 Al         0.0639     536.4156   51410.5866
    15   13 Al         0.0787     535.9402   51365.0287
    16   13 Al         0.0787     535.9402   51365.0287
    17   13 Al         0.0787     535.9402   51365.0287
    18   13 Al         0.0635     536.4302   51411.9846
    19   13 Al         0.0635     536.4302   51411.9846
    20   13 Al         0.0635     536.4302   51411.9846
    21   13 Al         0.0612     536.4969   51418.3768
    22   13 Al         0.0612     536.4969   51418.3768
    23   13 Al         0.0612     536.4969   51418.3768
    24   13 Al         0.0612     536.4969   51418.3768
    25   13 Al         0.0612     536.4969   51418.3768
    26   13 Al         0.0612     536.4969   51418.3768
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20453837E-01    -12.83497654
     2   25 Mn  -0.19714077E-01    -12.37077029
     3   25 Mn  -0.19714077E-01    -12.37077033
     4   25 Mn  -0.19714077E-01    -12.37077029
     5   25 Mn  -0.19383930E-01    -12.16359978
     6   25 Mn  -0.19383930E-01    -12.16359981
     7   25 Mn  -0.19383930E-01    -12.16359978
     8   25 Mn  -0.18092430E-01    -11.35317122
     9   25 Mn  -0.18092430E-01    -11.35317123
    10   25 Mn  -0.18092430E-01    -11.35317122
    11   13 Al  -0.10710509E-01     -6.72094582
    12   13 Al  -0.10741862E-01     -6.74061999
    13   13 Al  -0.10741862E-01     -6.74061994
    14   13 Al  -0.10741862E-01     -6.74061999
    15   13 Al  -0.11446103E-01     -7.18253801
    16   13 Al  -0.11446103E-01     -7.18253807
    17   13 Al  -0.11446103E-01     -7.18253801
    18   13 Al  -0.97003319E-02     -6.08705019
    19   13 Al  -0.97003319E-02     -6.08705017
    20   13 Al  -0.97003319E-02     -6.08705019
    21   13 Al  -0.11701413E-01     -7.34274723
    22   13 Al  -0.11701413E-01     -7.34274735
    23   13 Al  -0.11701412E-01     -7.34274715
    24   13 Al  -0.11701412E-01     -7.34274715
    25   13 Al  -0.11701413E-01     -7.34274735
    26   13 Al  -0.11701413E-01     -7.34274723
--------------------------------------------------

Dispersion energy:      -3.6860902324136E-01 Eh

[Info] Dispersion energy written to .EDISP
