-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0210     802.7272   81148.4907
     2   25 Mn         0.0175     802.7281   81148.5877
     3   25 Mn         0.0175     802.7281   81148.5877
     4   25 Mn         0.0175     802.7281   81148.5877
     5   25 Mn         0.0154     802.7286   81148.6413
     6   25 Mn         0.0154     802.7286   81148.6413
     7   25 Mn         0.0154     802.7286   81148.6413
     8   25 Mn         0.0133     802.7292   81148.6969
     9   25 Mn         0.0133     802.7292   81148.6969
    10   25 Mn         0.0133     802.7292   81148.6969
    11   13 Al         0.0198     537.5727   51521.4836
    12   13 Al         0.0129     537.7210   51535.7012
    13   13 Al         0.0129     537.7210   51535.7012
    14   13 Al         0.0129     537.7210   51535.7012
    15   13 Al         0.0154     537.6695   51530.7626
    16   13 Al         0.0154     537.6695   51530.7626
    17   13 Al         0.0154     537.6695   51530.7626
    18   13 Al         0.0128     537.7237   51535.9580
    19   13 Al         0.0128     537.7237   51535.9580
    20   13 Al         0.0128     537.7237   51535.9580
    21   13 Al         0.0125     537.7299   51536.5527
    22   13 Al         0.0125     537.7299   51536.5527
    23   13 Al         0.0125     537.7299   51536.5527
    24   13 Al         0.0125     537.7299   51536.5527
    25   13 Al         0.0125     537.7299   51536.5527
    26   13 Al         0.0125     537.7299   51536.5527
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.11411701E-01     -7.16095066
     2   25 Mn  -0.99567197E-02     -6.24793595
     3   25 Mn  -0.99567197E-02     -6.24793593
     4   25 Mn  -0.99567197E-02     -6.24793595
     5   25 Mn  -0.93013715E-02     -5.83669872
     6   25 Mn  -0.93013714E-02     -5.83669870
     7   25 Mn  -0.93013715E-02     -5.83669872
     8   25 Mn  -0.83620013E-02     -5.24723501
     9   25 Mn  -0.83620013E-02     -5.24723502
    10   25 Mn  -0.83620013E-02     -5.24723501
    11   13 Al  -0.61140232E-02     -3.83660746
    12   13 Al  -0.53750655E-02     -3.37290454
    13   13 Al  -0.53750654E-02     -3.37290447
    14   13 Al  -0.53750655E-02     -3.37290454
    15   13 Al  -0.58776502E-02     -3.68828119
    16   13 Al  -0.58776503E-02     -3.68828123
    17   13 Al  -0.58776502E-02     -3.68828119
    18   13 Al  -0.49290175E-02     -3.09300517
    19   13 Al  -0.49290174E-02     -3.09300510
    20   13 Al  -0.49290175E-02     -3.09300517
    21   13 Al  -0.56907925E-02     -3.57102620
    22   13 Al  -0.56907926E-02     -3.57102624
    23   13 Al  -0.56907924E-02     -3.57102613
    24   13 Al  -0.56907924E-02     -3.57102613
    25   13 Al  -0.56907926E-02     -3.57102624
    26   13 Al  -0.56907925E-02     -3.57102620
--------------------------------------------------

Dispersion energy:      -1.8307595603518E-01 Eh

[Info] Dispersion energy written to .EDISP
