-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.9682     113.8463   11508.8363
     2   25 Mn         7.2490     113.8463   11508.8363
     3   25 Mn         7.2490     113.8463   11508.8363
     4   25 Mn         7.2490     113.8463   11508.8363
     5   25 Mn         6.9902     113.8463   11508.8363
     6   25 Mn         6.9902     113.8463   11508.8363
     7   25 Mn         6.9902     113.8463   11508.8363
     8   25 Mn         6.0673     113.8463   11508.8363
     9   25 Mn         6.0673     113.8463   11508.8363
    10   25 Mn         6.0673     113.8463   11508.8363
    11   13 Al         8.1749     153.5945   14720.6445
    12   13 Al         5.7355     153.5945   14720.6445
    13   13 Al         5.7355     153.5945   14720.6445
    14   13 Al         5.7355     153.5945   14720.6445
    15   13 Al         6.9343     153.5945   14720.6445
    16   13 Al         6.9343     153.5945   14720.6445
    17   13 Al         6.9343     153.5945   14720.6445
    18   13 Al         5.5818     153.5945   14720.6445
    19   13 Al         5.5818     153.5945   14720.6445
    20   13 Al         5.5818     153.5945   14720.6445
    21   13 Al         5.6272     153.5945   14720.6445
    22   13 Al         5.6272     153.5945   14720.6445
    23   13 Al         5.6272     153.5945   14720.6445
    24   13 Al         5.6272     153.5945   14720.6445
    25   13 Al         5.6272     153.5945   14720.6445
    26   13 Al         5.6272     153.5945   14720.6445
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.73381093E-02     -4.60473308
     2   25 Mn  -0.70384405E-02     -4.41668811
     3   25 Mn  -0.70384405E-02     -4.41668812
     4   25 Mn  -0.70384405E-02     -4.41668811
     5   25 Mn  -0.68735830E-02     -4.31323846
     6   25 Mn  -0.68735830E-02     -4.31323844
     7   25 Mn  -0.68735830E-02     -4.31323846
     8   25 Mn  -0.70573565E-02     -4.42855807
     9   25 Mn  -0.70573565E-02     -4.42855806
    10   25 Mn  -0.70573565E-02     -4.42855807
    11   13 Al  -0.65234327E-02     -4.09351580
    12   13 Al  -0.61729301E-02     -3.87357212
    13   13 Al  -0.61729301E-02     -3.87357214
    14   13 Al  -0.61729301E-02     -3.87357212
    15   13 Al  -0.64859863E-02     -4.07001783
    16   13 Al  -0.64859862E-02     -4.07001779
    17   13 Al  -0.64859863E-02     -4.07001783
    18   13 Al  -0.63057502E-02     -3.95691796
    19   13 Al  -0.63057501E-02     -3.95691794
    20   13 Al  -0.63057502E-02     -3.95691796
    21   13 Al  -0.61871574E-02     -3.88249986
    22   13 Al  -0.61871573E-02     -3.88249985
    23   13 Al  -0.61871573E-02     -3.88249985
    24   13 Al  -0.61871573E-02     -3.88249985
    25   13 Al  -0.61871573E-02     -3.88249985
    26   13 Al  -0.61871574E-02     -3.88249986
--------------------------------------------------

Dispersion energy:      -1.7078662555184E-01 Eh

[Info] Dispersion energy written to .EDISP
