-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         6.1075     113.8463   11508.8363
     2   25 Mn         5.3268     239.5554   24216.8949
     3   25 Mn         5.3268     239.5554   24216.8949
     4   25 Mn         5.3268     239.5554   24216.8949
     5   25 Mn         5.0110     239.5554   24216.8949
     6   25 Mn         5.0110     239.5554   24216.8949
     7   25 Mn         5.0110     239.5554   24216.8949
     8   25 Mn         4.1989     239.5554   24216.8949
     9   25 Mn         4.1989     239.5554   24216.8949
    10   25 Mn         4.1989     239.5554   24216.8949
    11   13 Al         6.1747     153.5945   14720.6445
    12   13 Al         3.9426     153.5951   14720.6978
    13   13 Al         3.9426     153.5951   14720.6978
    14   13 Al         3.9426     153.5951   14720.6978
    15   13 Al         4.9256     153.5945   14720.6445
    16   13 Al         4.9256     153.5945   14720.6445
    17   13 Al         4.9256     153.5945   14720.6445
    18   13 Al         3.8529     153.5956   14720.7524
    19   13 Al         3.8529     153.5956   14720.7524
    20   13 Al         3.8529     153.5956   14720.7524
    21   13 Al         3.8321     153.5958   14720.7716
    22   13 Al         3.8321     153.5958   14720.7716
    23   13 Al         3.8321     153.5958   14720.7716
    24   13 Al         3.8321     153.5958   14720.7716
    25   13 Al         3.8321     153.5958   14720.7716
    26   13 Al         3.8321     153.5958   14720.7716
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.64908658E-02     -4.07307979
     2   25 Mn  -0.96867325E-02     -6.07851639
     3   25 Mn  -0.96867324E-02     -6.07851638
     4   25 Mn  -0.96867325E-02     -6.07851639
     5   25 Mn  -0.96271698E-02     -6.04114027
     6   25 Mn  -0.96271697E-02     -6.04114022
     7   25 Mn  -0.96271698E-02     -6.04114027
     8   25 Mn  -0.10012597E-01     -6.28299959
     9   25 Mn  -0.10012597E-01     -6.28299954
    10   25 Mn  -0.10012597E-01     -6.28299959
    11   13 Al  -0.64962318E-02     -4.07644700
    12   13 Al  -0.62636628E-02     -3.93050777
    13   13 Al  -0.62636629E-02     -3.93050779
    14   13 Al  -0.62636628E-02     -3.93050777
    15   13 Al  -0.67196087E-02     -4.21661814
    16   13 Al  -0.67196086E-02     -4.21661809
    17   13 Al  -0.67196087E-02     -4.21661814
    18   13 Al  -0.64973626E-02     -4.07715659
    19   13 Al  -0.64973626E-02     -4.07715658
    20   13 Al  -0.64973626E-02     -4.07715659
    21   13 Al  -0.62876556E-02     -3.94556346
    22   13 Al  -0.62876556E-02     -3.94556344
    23   13 Al  -0.62876556E-02     -3.94556346
    24   13 Al  -0.62876556E-02     -3.94556346
    25   13 Al  -0.62876556E-02     -3.94556344
    26   13 Al  -0.62876556E-02     -3.94556346
--------------------------------------------------

Dispersion energy:      -1.9713443179136E-01 Eh

[Info] Dispersion energy written to .EDISP
