-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.8245     463.0350   46808.6671
     2   25 Mn         0.6426     736.6827   74471.9889
     3   25 Mn         0.6426     736.6827   74471.9908
     4   25 Mn         0.6426     736.6827   74471.9889
     5   25 Mn         0.5342     785.3739   79394.2325
     6   25 Mn         0.5342     785.3739   79394.2327
     7   25 Mn         0.5342     785.3739   79394.2325
     8   25 Mn         0.4338     797.9952   80670.1280
     9   25 Mn         0.4338     797.9952   80670.1280
    10   25 Mn         0.4338     797.9952   80670.1280
    11   13 Al         0.7481     448.0093   42937.6438
    12   13 Al         0.4103     501.7069   48084.0721
    13   13 Al         0.4103     501.7069   48084.0730
    14   13 Al         0.4103     501.7069   48084.0721
    15   13 Al         0.5210     480.0102   46004.6395
    16   13 Al         0.5210     480.0102   46004.6393
    17   13 Al         0.5210     480.0102   46004.6395
    18   13 Al         0.4083     502.0798   48119.8094
    19   13 Al         0.4083     502.0798   48119.8104
    20   13 Al         0.4083     502.0798   48119.8094
    21   13 Al         0.3893     505.5507   48452.4606
    22   13 Al         0.3893     505.5507   48452.4608
    23   13 Al         0.3893     505.5507   48452.4612
    24   13 Al         0.3893     505.5507   48452.4612
    25   13 Al         0.3893     505.5507   48452.4608
    26   13 Al         0.3893     505.5507   48452.4606
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16352043E-01    -10.26106215
     2   25 Mn  -0.22354785E-01    -14.02783907
     3   25 Mn  -0.22354785E-01    -14.02783914
     4   25 Mn  -0.22354785E-01    -14.02783907
     5   25 Mn  -0.23374639E-01    -14.66780754
     6   25 Mn  -0.23374639E-01    -14.66780742
     7   25 Mn  -0.23374639E-01    -14.66780754
     8   25 Mn  -0.24847896E-01    -15.59228991
     9   25 Mn  -0.24847895E-01    -15.59228982
    10   25 Mn  -0.24847896E-01    -15.59228991
    11   13 Al  -0.10293849E-01     -6.45948779
    12   13 Al  -0.13732539E-01     -8.61729837
    13   13 Al  -0.13732539E-01     -8.61729854
    14   13 Al  -0.13732539E-01     -8.61729837
    15   13 Al  -0.12921927E-01     -8.10863143
    16   13 Al  -0.12921926E-01     -8.10863121
    17   13 Al  -0.12921927E-01     -8.10863143
    18   13 Al  -0.12819576E-01     -8.04440566
    19   13 Al  -0.12819577E-01     -8.04440585
    20   13 Al  -0.12819576E-01     -8.04440566
    21   13 Al  -0.15107104E-01     -9.47985115
    22   13 Al  -0.15107104E-01     -9.47985112
    23   13 Al  -0.15107105E-01     -9.47985129
    24   13 Al  -0.15107105E-01     -9.47985129
    25   13 Al  -0.15107104E-01     -9.47985112
    26   13 Al  -0.15107104E-01     -9.47985115
--------------------------------------------------

Dispersion energy:      -4.4744260378840E-01 Eh

[Info] Dispersion energy written to .EDISP
