-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  13 Al       1.5067     2.0053     2.9910
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  13 Al     1  0.0000  540.5406   2  0.9648  437.7575   3  1.9311  256.7497
            4  2.9146  153.5945
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.5374     784.6479   79320.8416
     2   25 Mn         0.4194     798.8070   80752.1958
     3   25 Mn         0.4194     798.8070   80752.1959
     4   25 Mn         0.4194     798.8070   80752.1958
     5   25 Mn         0.3488     801.1818   80992.2708
     6   25 Mn         0.3488     801.1818   80992.2708
     7   25 Mn         0.3488     801.1818   80992.2708
     8   25 Mn         0.2846     802.0730   81082.3659
     9   25 Mn         0.2846     802.0730   81082.3659
    10   25 Mn         0.2846     802.0730   81082.3659
    11   13 Al         0.4866     486.7777   46653.2448
    12   13 Al         0.2699     523.0493   50129.5462
    13   13 Al         0.2699     523.0493   50129.5465
    14   13 Al         0.2699     523.0493   50129.5462
    15   13 Al         0.3408     513.6295   49226.7423
    16   13 Al         0.3408     513.6295   49226.7423
    17   13 Al         0.3408     513.6295   49226.7423
    18   13 Al         0.2685     523.1982   50143.8196
    19   13 Al         0.2685     523.1982   50143.8200
    20   13 Al         0.2685     523.1982   50143.8196
    21   13 Al         0.2564     524.5046   50269.0273
    22   13 Al         0.2564     524.5046   50269.0273
    23   13 Al         0.2564     524.5046   50269.0275
    24   13 Al         0.2564     524.5046   50269.0275
    25   13 Al         0.2564     524.5046   50269.0273
    26   13 Al         0.2564     524.5046   50269.0273
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.22083741E-01    -13.85775672
     2   25 Mn  -0.24047929E-01    -15.09030352
     3   25 Mn  -0.24047929E-01    -15.09030346
     4   25 Mn  -0.24047929E-01    -15.09030352
     5   25 Mn  -0.24489359E-01    -15.36730460
     6   25 Mn  -0.24489359E-01    -15.36730459
     7   25 Mn  -0.24489359E-01    -15.36730460
     8   25 Mn  -0.25315398E-01    -15.88565238
     9   25 Mn  -0.25315399E-01    -15.88565240
    10   25 Mn  -0.25315398E-01    -15.88565238
    11   13 Al  -0.10798938E-01     -6.77643606
    12   13 Al  -0.14109348E-01     -8.85374955
    13   13 Al  -0.14109348E-01     -8.85374965
    14   13 Al  -0.14109348E-01     -8.85374955
    15   13 Al  -0.13629818E-01     -8.55284004
    16   13 Al  -0.13629818E-01     -8.55283988
    17   13 Al  -0.13629818E-01     -8.55284004
    18   13 Al  -0.12698415E-01     -7.96837580
    19   13 Al  -0.12698415E-01     -7.96837593
    20   13 Al  -0.12698415E-01     -7.96837580
    21   13 Al  -0.15513789E-01     -9.73504989
    22   13 Al  -0.15513790E-01     -9.73504991
    23   13 Al  -0.15513790E-01     -9.73504996
    24   13 Al  -0.15513790E-01     -9.73504996
    25   13 Al  -0.15513790E-01     -9.73504991
    26   13 Al  -0.15513789E-01     -9.73504989
--------------------------------------------------

Dispersion energy:      -4.6883622026236E-01 Eh

[Info] Dispersion energy written to .EDISP
