-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y         19.3830     451.0845   86005.2249
     2   39 Y         19.3830     451.0845   86005.2249
     3   39 Y         19.3830     451.0845   86005.2249
     4   39 Y         19.3830     451.0845   86005.2249
     5   39 Y         18.8640     451.0845   86005.2249
     6   39 Y         18.8640     451.0845   86005.2249
     7   39 Y         18.8640     451.0845   86005.2249
     8   39 Y         18.8640     451.0845   86005.2249
     9   29 Cu        11.6348     174.9969   14337.6665
    10   29 Cu        11.7300     174.9969   14337.6665
    11   29 Cu        11.6490     174.9969   14337.6665
    12   29 Cu        11.6348     174.9969   14337.6665
    13   29 Cu        11.7300     174.9969   14337.6665
    14   29 Cu        11.6490     174.9969   14337.6665
    15   29 Cu        10.0594     174.9969   14337.6665
    16   29 Cu        10.0503     174.9969   14337.6665
    17   29 Cu        10.1175     174.9969   14337.6665
    18   29 Cu        10.0594     174.9969   14337.6665
    19   29 Cu        10.0503     174.9969   14337.6665
    20   29 Cu        10.1175     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.31772844E-01    -19.93776037
     2   39 Y   -0.31772844E-01    -19.93776037
     3   39 Y   -0.31772844E-01    -19.93776037
     4   39 Y   -0.31772844E-01    -19.93776037
     5   39 Y   -0.31369165E-01    -19.68444842
     6   39 Y   -0.31369165E-01    -19.68444842
     7   39 Y   -0.31369165E-01    -19.68444842
     8   39 Y   -0.31369165E-01    -19.68444842
     9   29 Cu  -0.26380491E-01    -16.55400781
    10   29 Cu  -0.26282973E-01    -16.49281429
    11   29 Cu  -0.26365470E-01    -16.54458192
    12   29 Cu  -0.26380491E-01    -16.55400781
    13   29 Cu  -0.26282973E-01    -16.49281429
    14   29 Cu  -0.26365470E-01    -16.54458192
    15   29 Cu  -0.27854277E-01    -17.47882273
    16   29 Cu  -0.27863516E-01    -17.48462007
    17   29 Cu  -0.27803158E-01    -17.44674506
    18   29 Cu  -0.27854277E-01    -17.47882273
    19   29 Cu  -0.27863516E-01    -17.48462007
    20   29 Cu  -0.27803158E-01    -17.44674506
--------------------------------------------------

Dispersion energy:      -5.7766780255067E-01 Eh

[Info] Dispersion energy written to .EDISP
