-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y         14.2889     451.0845   86005.2249
     2   39 Y         14.2889     451.0845   86005.2249
     3   39 Y         14.2889     451.0845   86005.2249
     4   39 Y         14.2889     451.0845   86005.2249
     5   39 Y         11.8932     451.0845   86005.2249
     6   39 Y         11.8932     451.0845   86005.2249
     7   39 Y         11.8932     451.0845   86005.2249
     8   39 Y         11.8932     451.0845   86005.2249
     9   29 Cu         9.9893     174.9969   14337.6665
    10   29 Cu        10.0255     174.9969   14337.6665
    11   29 Cu         9.9944     174.9969   14337.6665
    12   29 Cu         9.9893     174.9969   14337.6665
    13   29 Cu        10.0255     174.9969   14337.6665
    14   29 Cu         9.9944     174.9969   14337.6665
    15   29 Cu         7.7075     174.9969   14337.6665
    16   29 Cu         7.6917     174.9969   14337.6665
    17   29 Cu         7.8016     174.9969   14337.6665
    18   29 Cu         7.7075     174.9969   14337.6665
    19   29 Cu         7.6917     174.9969   14337.6665
    20   29 Cu         7.8016     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.22926343E-01    -14.38649739
     2   39 Y   -0.22926343E-01    -14.38649739
     3   39 Y   -0.22926343E-01    -14.38649739
     4   39 Y   -0.22926343E-01    -14.38649739
     5   39 Y   -0.23634268E-01    -14.83072689
     6   39 Y   -0.23634268E-01    -14.83072689
     7   39 Y   -0.23634268E-01    -14.83072689
     8   39 Y   -0.23634268E-01    -14.83072689
     9   29 Cu  -0.17635725E-01    -11.06658445
    10   29 Cu  -0.17576479E-01    -11.02940721
    11   29 Cu  -0.17626798E-01    -11.06098277
    12   29 Cu  -0.17635725E-01    -11.06658445
    13   29 Cu  -0.17576479E-01    -11.02940721
    14   29 Cu  -0.17626798E-01    -11.06098277
    15   29 Cu  -0.18132902E-01    -11.37856749
    16   29 Cu  -0.18150404E-01    -11.38955062
    17   29 Cu  -0.18034674E-01    -11.31692879
    18   29 Cu  -0.18132902E-01    -11.37856749
    19   29 Cu  -0.18150404E-01    -11.38955062
    20   29 Cu  -0.18034674E-01    -11.31692879
--------------------------------------------------

Dispersion energy:      -4.0055640616278E-01 Eh

[Info] Dispersion energy written to .EDISP
