-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          9.8210     451.0845   86005.2249
     2   39 Y          9.8210     451.0845   86005.2249
     3   39 Y          9.8210     451.0845   86005.2249
     4   39 Y          9.8210     451.0845   86005.2249
     5   39 Y          9.0213     451.0845   86005.2249
     6   39 Y          9.0213     451.0845   86005.2249
     7   39 Y          9.0213     451.0845   86005.2249
     8   39 Y          9.0213     451.0845   86005.2249
     9   29 Cu         6.3740     174.9969   14337.6665
    10   29 Cu         6.3391     174.9969   14337.6665
    11   29 Cu         6.3701     174.9969   14337.6665
    12   29 Cu         6.3740     174.9969   14337.6665
    13   29 Cu         6.3391     174.9969   14337.6665
    14   29 Cu         6.3701     174.9969   14337.6665
    15   29 Cu         5.2242     174.9969   14337.6665
    16   29 Cu         5.2119     174.9969   14337.6665
    17   29 Cu         5.2852     174.9969   14337.6665
    18   29 Cu         5.2242     174.9969   14337.6665
    19   29 Cu         5.2119     174.9969   14337.6665
    20   29 Cu         5.2852     174.9969   14337.6665
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.12254886E-01     -7.69005682
     2   39 Y   -0.12254886E-01     -7.69005682
     3   39 Y   -0.12254886E-01     -7.69005682
     4   39 Y   -0.12254886E-01     -7.69005682
     5   39 Y   -0.13611940E-01     -8.54162145
     6   39 Y   -0.13611940E-01     -8.54162145
     7   39 Y   -0.13611940E-01     -8.54162145
     8   39 Y   -0.13611940E-01     -8.54162145
     9   29 Cu  -0.88809098E-02     -5.57285502
    10   29 Cu  -0.89077147E-02     -5.58967536
    11   29 Cu  -0.88848950E-02     -5.57535577
    12   29 Cu  -0.88809098E-02     -5.57285502
    13   29 Cu  -0.89077147E-02     -5.58967536
    14   29 Cu  -0.88848950E-02     -5.57535577
    15   29 Cu  -0.93178260E-02     -5.84702411
    16   29 Cu  -0.93307657E-02     -5.85514387
    17   29 Cu  -0.92435939E-02     -5.80044277
    18   29 Cu  -0.93178260E-02     -5.84702411
    19   29 Cu  -0.93307657E-02     -5.85514387
    20   29 Cu  -0.92435939E-02     -5.80044277
--------------------------------------------------

Dispersion energy:      -2.1259871349359E-01 Eh

[Info] Dispersion energy written to .EDISP
