-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0194    2365.8917  451088.5296
     2   39 Y          0.0194    2365.8917  451088.5296
     3   39 Y          0.0194    2365.8917  451088.5296
     4   39 Y          0.0194    2365.8917  451088.5296
     5   39 Y          0.0240    2365.8916  451088.5176
     6   39 Y          0.0240    2365.8916  451088.5176
     7   39 Y          0.0240    2365.8916  451088.5176
     8   39 Y          0.0240    2365.8916  451088.5176
     9   29 Cu         0.0090     331.9319   27195.5039
    10   29 Cu         0.0091     331.9280   27195.1880
    11   29 Cu         0.0090     331.9314   27195.4651
    12   29 Cu         0.0090     331.9319   27195.5039
    13   29 Cu         0.0091     331.9280   27195.1880
    14   29 Cu         0.0090     331.9314   27195.4651
    15   29 Cu         0.0104     331.8781   27191.0960
    16   29 Cu         0.0103     331.8810   27191.3301
    17   29 Cu         0.0108     331.8628   27189.8411
    18   29 Cu         0.0104     331.8781   27191.0960
    19   29 Cu         0.0103     331.8810   27191.3301
    20   29 Cu         0.0108     331.8628   27189.8411
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.67972003E-02     -4.26530761
     2   39 Y   -0.67972003E-02     -4.26530761
     3   39 Y   -0.67972003E-02     -4.26530761
     4   39 Y   -0.67972003E-02     -4.26530761
     5   39 Y   -0.72460207E-02     -4.54694664
     6   39 Y   -0.72460207E-02     -4.54694664
     7   39 Y   -0.72460207E-02     -4.54694664
     8   39 Y   -0.72460207E-02     -4.54694664
     9   29 Cu  -0.38698443E-02     -2.42836394
    10   29 Cu  -0.38762080E-02     -2.43235722
    11   29 Cu  -0.38702312E-02     -2.42860673
    12   29 Cu  -0.38698443E-02     -2.42836394
    13   29 Cu  -0.38762080E-02     -2.43235722
    14   29 Cu  -0.38702312E-02     -2.42860673
    15   29 Cu  -0.36237766E-02     -2.27395413
    16   29 Cu  -0.36110577E-02     -2.26597289
    17   29 Cu  -0.36913827E-02     -2.31637762
    18   29 Cu  -0.36237766E-02     -2.27395413
    19   29 Cu  -0.36110577E-02     -2.26597289
    20   29 Cu  -0.36913827E-02     -2.31637762
--------------------------------------------------

Dispersion energy:      -1.0125788494716E-01 Eh

[Info] Dispersion energy written to .EDISP
