-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0586    2365.8910  451088.3964
     2   39 Y          0.0586    2365.8910  451088.3964
     3   39 Y          0.0586    2365.8910  451088.3964
     4   39 Y          0.0586    2365.8910  451088.3964
     5   39 Y          0.0753    2365.8905  451088.3108
     6   39 Y          0.0753    2365.8905  451088.3108
     7   39 Y          0.0753    2365.8905  451088.3108
     8   39 Y          0.0753    2365.8905  451088.3108
     9   29 Cu         0.0253     331.2591   27140.3834
    10   29 Cu         0.0257     331.2395   27138.7782
    11   29 Cu         0.0253     331.2571   27140.2156
    12   29 Cu         0.0253     331.2591   27140.3834
    13   29 Cu         0.0257     331.2395   27138.7782
    14   29 Cu         0.0253     331.2571   27140.2156
    15   29 Cu         0.0310     331.0052   27119.5777
    16   29 Cu         0.0307     331.0166   27120.5108
    17   29 Cu         0.0323     330.9436   27114.5331
    18   29 Cu         0.0310     331.0052   27119.5777
    19   29 Cu         0.0307     331.0166   27120.5108
    20   29 Cu         0.0323     330.9436   27114.5331
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.12395108E-01     -7.77804771
     2   39 Y   -0.12395108E-01     -7.77804771
     3   39 Y   -0.12395108E-01     -7.77804771
     4   39 Y   -0.12395108E-01     -7.77804771
     5   39 Y   -0.12593372E-01     -7.90246054
     6   39 Y   -0.12593372E-01     -7.90246054
     7   39 Y   -0.12593372E-01     -7.90246054
     8   39 Y   -0.12593372E-01     -7.90246054
     9   29 Cu  -0.69067847E-02     -4.33407285
    10   29 Cu  -0.68998871E-02     -4.32974454
    11   29 Cu  -0.69050874E-02     -4.33300777
    12   29 Cu  -0.69067847E-02     -4.33407285
    13   29 Cu  -0.68998871E-02     -4.32974454
    14   29 Cu  -0.69050874E-02     -4.33300777
    15   29 Cu  -0.62129340E-02     -3.89867493
    16   29 Cu  -0.61946351E-02     -3.88719223
    17   29 Cu  -0.63113976E-02     -3.96046182
    18   29 Cu  -0.62129340E-02     -3.89867493
    19   29 Cu  -0.61946351E-02     -3.88719223
    20   29 Cu  -0.63113976E-02     -3.96046182
--------------------------------------------------

Dispersion energy:      -1.7881537404324E-01 Eh

[Info] Dispersion energy written to .EDISP
