-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  39 Y        1.9600     2.1098     4.2187
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  39 Y      1  0.0000 2365.8925   2  1.9153 1132.2983   3  2.8903  451.0845
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   39 Y          0.0045    2365.8918  451088.5624
     2   39 Y          0.0045    2365.8918  451088.5624
     3   39 Y          0.0045    2365.8918  451088.5624
     4   39 Y          0.0045    2365.8918  451088.5624
     5   39 Y          0.0053    2365.8918  451088.5607
     6   39 Y          0.0053    2365.8918  451088.5607
     7   39 Y          0.0053    2365.8918  451088.5607
     8   39 Y          0.0053    2365.8918  451088.5607
     9   29 Cu         0.0023     332.1872   27216.4244
    10   29 Cu         0.0023     332.1865   27216.3663
    11   29 Cu         0.0023     332.1872   27216.4186
    12   29 Cu         0.0023     332.1872   27216.4244
    13   29 Cu         0.0023     332.1865   27216.3663
    14   29 Cu         0.0023     332.1872   27216.4186
    15   29 Cu         0.0025     332.1804   27215.8625
    16   29 Cu         0.0025     332.1809   27215.9042
    17   29 Cu         0.0025     332.1776   27215.6381
    18   29 Cu         0.0025     332.1804   27215.8625
    19   29 Cu         0.0025     332.1809   27215.9042
    20   29 Cu         0.0025     332.1776   27215.6381
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   39 Y   -0.23666598E-02     -1.48510146
     2   39 Y   -0.23666598E-02     -1.48510146
     3   39 Y   -0.23666598E-02     -1.48510146
     4   39 Y   -0.23666598E-02     -1.48510146
     5   39 Y   -0.26513624E-02     -1.66375500
     6   39 Y   -0.26513624E-02     -1.66375500
     7   39 Y   -0.26513624E-02     -1.66375500
     8   39 Y   -0.26513624E-02     -1.66375500
     9   29 Cu  -0.13537436E-02     -0.84948693
    10   29 Cu  -0.13638268E-02     -0.85581423
    11   29 Cu  -0.13549611E-02     -0.85025094
    12   29 Cu  -0.13537436E-02     -0.84948693
    13   29 Cu  -0.13638268E-02     -0.85581423
    14   29 Cu  -0.13549611E-02     -0.85025094
    15   29 Cu  -0.13806748E-02     -0.86638652
    16   29 Cu  -0.13743987E-02     -0.86244823
    17   29 Cu  -0.14143944E-02     -0.88754586
    18   29 Cu  -0.13806748E-02     -0.86638652
    19   29 Cu  -0.13743987E-02     -0.86244823
    20   29 Cu  -0.14143944E-02     -0.88754586
--------------------------------------------------

Dispersion energy:      -3.6556087587927E-02 Eh

[Info] Dispersion energy written to .EDISP
