-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  63 Eu       2.0133     2.2117     4.6531
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   63 Eu         0.0166    3358.3039  778991.8140
     2   63 Eu         0.0166    3358.3039  778991.8140
     3   30 Zn         0.0103     340.5212   26551.8213
     4   30 Zn         0.0103     340.5212   26551.8213
     5   30 Zn         0.0153     340.5212   26551.8208
     6   30 Zn         0.0153     340.5212   26551.8208
     7   30 Zn         0.0153     340.5212   26551.8208
     8   30 Zn         0.0151     340.5212   26551.8208
     9   30 Zn         0.0138     340.5212   26551.8209
    10   30 Zn         0.0138     340.5212   26551.8209
    11   30 Zn         0.0138     340.5212   26551.8210
    12   30 Zn         0.0138     340.5212   26551.8210
    13   30 Zn         0.0138     340.5212   26551.8210
    14   30 Zn         0.0138     340.5212   26551.8210
    15   30 Zn         0.0138     340.5212   26551.8210
    16   30 Zn         0.0138     340.5212   26551.8210
    17   30 Zn         0.0138     340.5212   26551.8209
    18   30 Zn         0.0138     340.5212   26551.8209
    19   30 Zn         0.0138     340.5212   26551.8210
    20   30 Zn         0.0138     340.5212   26551.8210
    21   30 Zn         0.0138     340.5212   26551.8210
    22   30 Zn         0.0138     340.5212   26551.8210
    23   30 Zn         0.0138     340.5212   26551.8210
    24   30 Zn         0.0138     340.5212   26551.8210
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   63 Eu  -0.66859787E-02     -4.19551498
     2   63 Eu  -0.66859787E-02     -4.19551498
     3   30 Zn  -0.37178701E-02     -2.33299873
     4   30 Zn  -0.37178701E-02     -2.33299873
     5   30 Zn  -0.44390509E-02     -2.78554650
     6   30 Zn  -0.44263130E-02     -2.77755334
     7   30 Zn  -0.44263130E-02     -2.77755334
     8   30 Zn  -0.44111683E-02     -2.76804992
     9   30 Zn  -0.42512759E-02     -2.66771591
    10   30 Zn  -0.42512759E-02     -2.66771591
    11   30 Zn  -0.42463374E-02     -2.66461697
    12   30 Zn  -0.42463374E-02     -2.66461697
    13   30 Zn  -0.42397933E-02     -2.66051049
    14   30 Zn  -0.42397933E-02     -2.66051049
    15   30 Zn  -0.42463207E-02     -2.66460645
    16   30 Zn  -0.42463207E-02     -2.66460645
    17   30 Zn  -0.42512759E-02     -2.66771591
    18   30 Zn  -0.42512759E-02     -2.66771591
    19   30 Zn  -0.42463374E-02     -2.66461697
    20   30 Zn  -0.42463374E-02     -2.66461697
    21   30 Zn  -0.42397933E-02     -2.66051049
    22   30 Zn  -0.42397933E-02     -2.66051049
    23   30 Zn  -0.42463207E-02     -2.66460645
    24   30 Zn  -0.42463207E-02     -2.66460645
--------------------------------------------------

Dispersion energy:      -1.0644545232293E-01 Eh

[Info] Dispersion energy written to .EDISP
