-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  63 Eu       2.0133     2.2117     4.6531
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  63 Eu     1  0.0000 3358.3122   2  1.8286  549.0281
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   63 Eu         0.0809    3358.2908  778988.7892
     2   63 Eu         0.0809    3358.2908  778988.7892
     3   30 Zn         0.0496     340.5212   26551.8162
     4   30 Zn         0.0496     340.5212   26551.8162
     5   30 Zn         0.0842     340.5211   26551.8083
     6   30 Zn         0.0838     340.5211   26551.8085
     7   30 Zn         0.0838     340.5211   26551.8085
     8   30 Zn         0.0831     340.5211   26551.8087
     9   30 Zn         0.0740     340.5211   26551.8111
    10   30 Zn         0.0740     340.5211   26551.8111
    11   30 Zn         0.0737     340.5211   26551.8112
    12   30 Zn         0.0737     340.5211   26551.8112
    13   30 Zn         0.0736     340.5211   26551.8112
    14   30 Zn         0.0736     340.5211   26551.8112
    15   30 Zn         0.0738     340.5211   26551.8112
    16   30 Zn         0.0738     340.5211   26551.8112
    17   30 Zn         0.0740     340.5211   26551.8111
    18   30 Zn         0.0740     340.5211   26551.8111
    19   30 Zn         0.0737     340.5211   26551.8112
    20   30 Zn         0.0737     340.5211   26551.8112
    21   30 Zn         0.0736     340.5211   26551.8112
    22   30 Zn         0.0736     340.5211   26551.8112
    23   30 Zn         0.0738     340.5211   26551.8112
    24   30 Zn         0.0738     340.5211   26551.8112
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   63 Eu  -0.17692607E-01    -11.10227857
     2   63 Eu  -0.17692607E-01    -11.10227857
     3   30 Zn  -0.94033070E-02     -5.90066420
     4   30 Zn  -0.94033070E-02     -5.90066420
     5   30 Zn  -0.10166821E-01     -6.37977659
     6   30 Zn  -0.10146056E-01     -6.36674641
     7   30 Zn  -0.10146056E-01     -6.36674641
     8   30 Zn  -0.10123190E-01     -6.35239743
     9   30 Zn  -0.99761599E-02     -6.26013482
    10   30 Zn  -0.99761599E-02     -6.26013482
    11   30 Zn  -0.99684092E-02     -6.25527118
    12   30 Zn  -0.99684092E-02     -6.25527118
    13   30 Zn  -0.99568406E-02     -6.24801183
    14   30 Zn  -0.99568406E-02     -6.24801183
    15   30 Zn  -0.99676969E-02     -6.25482424
    16   30 Zn  -0.99676969E-02     -6.25482424
    17   30 Zn  -0.99761599E-02     -6.26013482
    18   30 Zn  -0.99761599E-02     -6.26013482
    19   30 Zn  -0.99684092E-02     -6.25527118
    20   30 Zn  -0.99684092E-02     -6.25527118
    21   30 Zn  -0.99568406E-02     -6.24801183
    22   30 Zn  -0.99568406E-02     -6.24801183
    23   30 Zn  -0.99676969E-02     -6.25482424
    24   30 Zn  -0.99676969E-02     -6.25482424
--------------------------------------------------

Dispersion energy:      -2.5425037758201E-01 Eh

[Info] Dispersion energy written to .EDISP
