-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0074    1126.4557   85156.9643
     2    3 Li         0.0073    1126.4990   85160.2412
     3   16 S          0.0085     133.9460    6562.1733
     4   16 S          0.0097     133.9454    6562.1472
     5   16 S          0.0085     133.9460    6562.1734
     6   16 S          0.0083     133.9461    6562.1796
     7   16 S          0.0080     133.9462    6562.1854
     8   16 S          0.0087     133.9459    6562.1703
     9   16 S          0.0085     133.9460    6562.1729
    10   16 S          0.0087     133.9459    6562.1700
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15257432E-02     -0.95741831
     2    3 Li  -0.18226562E-02     -1.14373401
     3   16 S   -0.88227449E-03     -0.55363560
     4   16 S   -0.69233709E-03     -0.43444809
     5   16 S   -0.49876218E-03     -0.31297800
     6   16 S   -0.61318922E-03     -0.38478204
     7   16 S   -0.47728878E-03     -0.29950323
     8   16 S   -0.51784814E-03     -0.32495461
     9   16 S   -0.54909641E-03     -0.34456320
    10   16 S   -0.90426810E-03     -0.56743680
--------------------------------------------------

Dispersion energy:      -8.4834637732310E-03 Eh

[Info] Dispersion energy written to .EDISP
