-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        18.6754     175.5616   15718.3434
     2   12 Mg        18.6754     175.5616   15718.3434
     3   12 Mg        18.8844     175.5616   15718.3434
     4   12 Mg        18.8844     175.5616   15718.3434
     5   12 Mg        18.7914     175.5616   15718.3434
     6   12 Mg        18.7914     175.5616   15718.3434
     7   12 Mg        18.8879     175.5616   15718.3434
     8   12 Mg        18.6942     175.5616   15718.3434
     9    8 O          6.1967      10.3708     209.2884
    10    8 O          6.1967      10.3708     209.2884
    11    8 O          6.1920      10.3708     209.2884
    12    8 O          6.1920      10.3708     209.2884
    13    8 O          6.1685      10.3708     209.2884
    14    8 O          6.1685      10.3708     209.2884
    15    8 O          6.1733      10.3708     209.2884
    16    8 O          6.1733      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.16029424E-01    -10.05861558
     2   12 Mg  -0.16029424E-01    -10.05861558
     3   12 Mg  -0.16276099E-01    -10.21340624
     4   12 Mg  -0.16276099E-01    -10.21340624
     5   12 Mg  -0.16150761E-01    -10.13475576
     6   12 Mg  -0.16150761E-01    -10.13475576
     7   12 Mg  -0.16362429E-01    -10.26757915
     8   12 Mg  -0.15935168E-01     -9.99946865
     9    8 O   -0.49306876E-02     -3.09405321
    10    8 O   -0.49306876E-02     -3.09405321
    11    8 O   -0.48995054E-02     -3.07448608
    12    8 O   -0.48995054E-02     -3.07448608
    13    8 O   -0.48084725E-02     -3.01736208
    14    8 O   -0.48084725E-02     -3.01736208
    15    8 O   -0.48408297E-02     -3.03766648
    16    8 O   -0.48408297E-02     -3.03766648
--------------------------------------------------

Dispersion energy:      -1.6816915603910E-01 Eh

[Info] Dispersion energy written to .EDISP
