-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg        17.4885     175.5616   15718.3434
     2   12 Mg        17.4885     175.5616   15718.3434
     3   12 Mg        17.7695     175.5616   15718.3434
     4   12 Mg        17.7695     175.5616   15718.3434
     5   12 Mg        17.6606     175.5616   15718.3434
     6   12 Mg        17.6606     175.5616   15718.3434
     7   12 Mg        17.7704     175.5616   15718.3434
     8   12 Mg        17.5505     175.5616   15718.3434
     9    8 O          6.0134      10.3708     209.2884
    10    8 O          6.0134      10.3708     209.2884
    11    8 O          6.0112      10.3708     209.2884
    12    8 O          6.0112      10.3708     209.2884
    13    8 O          5.9752      10.3708     209.2884
    14    8 O          5.9752      10.3708     209.2884
    15    8 O          5.9775      10.3708     209.2884
    16    8 O          5.9775      10.3708     209.2884
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.13241459E-01     -8.30914095
     2   12 Mg  -0.13241459E-01     -8.30914095
     3   12 Mg  -0.13491117E-01     -8.46580362
     4   12 Mg  -0.13491117E-01     -8.46580362
     5   12 Mg  -0.13345837E-01     -8.37463918
     6   12 Mg  -0.13345837E-01     -8.37463918
     7   12 Mg  -0.13559334E-01     -8.50861025
     8   12 Mg  -0.13129301E-01     -8.23876076
     9    8 O   -0.42938688E-02     -2.69444332
    10    8 O   -0.42938688E-02     -2.69444332
    11    8 O   -0.42635892E-02     -2.67544262
    12    8 O   -0.42635892E-02     -2.67544262
    13    8 O   -0.41409753E-02     -2.59850125
    14    8 O   -0.41409753E-02     -2.59850125
    15    8 O   -0.41721469E-02     -2.61806171
    16    8 O   -0.41721469E-02     -2.61806171
--------------------------------------------------

Dispersion energy:      -1.4058662052756E-01 Eh

[Info] Dispersion energy written to .EDISP
