-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         4.7161     175.5616   15718.3434
     2   12 Mg         4.7161     175.5616   15718.3434
     3   12 Mg         5.4806     175.5616   15718.3434
     4   12 Mg         5.4806     175.5616   15718.3434
     5   12 Mg         5.3501     175.5616   15718.3434
     6   12 Mg         5.3501     175.5616   15718.3434
     7   12 Mg         5.4763     175.5616   15718.3434
     8   12 Mg         5.2208     175.5616   15718.3434
     9    8 O          2.6394      10.3710     209.2932
    10    8 O          2.6394      10.3710     209.2932
    11    8 O          2.6426      10.3710     209.2931
    12    8 O          2.6426      10.3710     209.2931
    13    8 O          2.4155      10.3722     209.3171
    14    8 O          2.4155      10.3722     209.3171
    15    8 O          2.4131      10.3722     209.3176
    16    8 O          2.4131      10.3722     209.3176
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.74068081E-02     -4.64784225
     2   12 Mg  -0.74068081E-02     -4.64784225
     3   12 Mg  -0.73899758E-02     -4.63727982
     4   12 Mg  -0.73899758E-02     -4.63727982
     5   12 Mg  -0.73878767E-02     -4.63596260
     6   12 Mg  -0.73878767E-02     -4.63596260
     7   12 Mg  -0.74106033E-02     -4.65022375
     8   12 Mg  -0.73649440E-02     -4.62157213
     9    8 O   -0.18095177E-02     -1.13548948
    10    8 O   -0.18095177E-02     -1.13548948
    11    8 O   -0.17965804E-02     -1.12737122
    12    8 O   -0.17965804E-02     -1.12737122
    13    8 O   -0.17319877E-02     -1.08683867
    14    8 O   -0.17319877E-02     -1.08683867
    15    8 O   -0.17452791E-02     -1.09517916
    16    8 O   -0.17452791E-02     -1.09517916
--------------------------------------------------

Dispersion energy:      -7.3311597916614E-02 Eh

[Info] Dispersion energy written to .EDISP
