-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  12 Mg       1.6667     1.7420     2.8909
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   12 Mg         0.4869     558.3638   49991.3036
     2   12 Mg         0.4869     558.3638   49991.3036
     3   12 Mg         0.5842     517.8542   46364.4115
     4   12 Mg         0.5842     517.8542   46364.4115
     5   12 Mg         0.5716     522.6085   46790.0728
     6   12 Mg         0.5716     522.6085   46790.0728
     7   12 Mg         0.5837     518.0601   46382.8471
     8   12 Mg         0.5592     527.4926   47227.3536
     9    8 O          0.2979      15.0205     303.1216
    10    8 O          0.2979      15.0205     303.1216
    11    8 O          0.2984      15.0189     303.0902
    12    8 O          0.2984      15.0189     303.0902
    13    8 O          0.2661      15.1130     304.9887
    14    8 O          0.2661      15.1130     304.9887
    15    8 O          0.2658      15.1138     305.0057
    16    8 O          0.2658      15.1138     305.0057
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   12 Mg  -0.14508268E-01     -9.10407565
     2   12 Mg  -0.14508268E-01     -9.10407565
     3   12 Mg  -0.14153332E-01     -8.88135008
     4   12 Mg  -0.14153332E-01     -8.88135008
     5   12 Mg  -0.14083795E-01     -8.83771451
     6   12 Mg  -0.14083795E-01     -8.83771451
     7   12 Mg  -0.14150180E-01     -8.87937193
     8   12 Mg  -0.14020377E-01     -8.79791932
     9    8 O   -0.17625471E-02     -1.10601502
    10    8 O   -0.17625471E-02     -1.10601502
    11    8 O   -0.17573442E-02     -1.10275016
    12    8 O   -0.17573442E-02     -1.10275016
    13    8 O   -0.17961306E-02     -1.12708896
    14    8 O   -0.17961306E-02     -1.12708896
    15    8 O   -0.18012209E-02     -1.13028318
    16    8 O   -0.18012209E-02     -1.13028318
--------------------------------------------------

Dispersion energy:      -1.2789583215012E-01 Eh

[Info] Dispersion energy written to .EDISP
