-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  59 Pr       2.1067     2.2851     4.7480
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  59 Pr     1  0.0000 4342.2386   2  2.9425  647.0250
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.5694    1247.1866  238122.3718
     2   19 K          0.5694    1247.1866  238122.3718
     3   59 Pr         0.5178    4342.2386 1048704.9209
     4   59 Pr         0.5178    4342.2386 1048704.9209
     5   59 Pr         0.5178    4342.2386 1048704.9209
     6   59 Pr         0.5178    4342.2386 1048704.9209
     7   59 Pr         0.5178    4342.2386 1048704.9209
     8   59 Pr         0.5178    4342.2386 1048704.9209
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.21894538E-01    -13.73902971
     2   19 K   -0.21894538E-01    -13.73902971
     3   59 Pr  -0.31828346E-01    -19.97258839
     4   59 Pr  -0.31828346E-01    -19.97258839
     5   59 Pr  -0.31828362E-01    -19.97259887
     6   59 Pr  -0.31828346E-01    -19.97258839
     7   59 Pr  -0.31828346E-01    -19.97258839
     8   59 Pr  -0.31828362E-01    -19.97259887
--------------------------------------------------

Dispersion energy:      -2.3475918186294E-01 Eh

[Info] Dispersion energy written to .EDISP
