-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         8.2971     113.8463   11508.8363
     2   25 Mn         8.2970     113.8463   11508.8363
     3   25 Mn         8.2970     113.8463   11508.8363
     4   25 Mn         8.2971     113.8463   11508.8363
     5   33 As         9.1014     224.2851   17275.0039
     6   33 As         9.1007     224.2851   17275.0039
     7   33 As         9.1013     224.2851   17275.0039
     8   33 As         9.1008     224.2851   17275.0039
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12642562E-01     -7.93332763
     2   25 Mn  -0.12642656E-01     -7.93338654
     3   25 Mn  -0.12642778E-01     -7.93346317
     4   25 Mn  -0.12642637E-01     -7.93337442
     5   33 As  -0.13883896E-01     -8.71227636
     6   33 As  -0.13884125E-01     -8.71242025
     7   33 As  -0.13883952E-01     -8.71231169
     8   33 As  -0.13884122E-01     -8.71241791
--------------------------------------------------

Dispersion energy:      -1.0610672941157E-01 Eh

[Info] Dispersion energy written to .EDISP
