-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  33 As       1.5333     1.8313     2.6813
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  33 As     1  0.0000  262.9498   2  0.9889  254.1924   3  1.9793  241.2494
            4  2.9709  224.2851
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0984     802.6897   81144.7070
     2   25 Mn         0.0983     802.6898   81144.7112
     3   25 Mn         0.0983     802.6898   81144.7131
     4   25 Mn         0.0984     802.6897   81144.7082
     5   33 As         0.0975     262.5829   20224.7979
     6   33 As         0.0975     262.5829   20224.7986
     7   33 As         0.0975     262.5829   20224.7997
     8   33 As         0.0975     262.5829   20224.7993
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12695952E-01     -7.96683005
     2   25 Mn  -0.12695285E-01     -7.96641185
     3   25 Mn  -0.12695014E-01     -7.96624166
     4   25 Mn  -0.12695759E-01     -7.96670901
     5   33 As  -0.82690783E-02     -5.18892498
     6   33 As  -0.82689214E-02     -5.18882650
     7   33 As  -0.82689720E-02     -5.18885826
     8   33 As  -0.82689066E-02     -5.18881721
--------------------------------------------------

Dispersion energy:      -8.3857888501619E-02 Eh

[Info] Dispersion energy written to .EDISP
