-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         0.0194    2437.4539  522233.2241
     2   69 Tm         0.0194    2437.4539  522233.2241
     3   69 Tm         0.0193    2437.4539  522233.2241
     4   69 Tm         0.0193    2437.4539  522233.2241
     5   30 Zn         0.0109     340.5212   26551.8212
     6   30 Zn         0.0109     340.5212   26551.8212
     7   30 Zn         0.0109     340.5212   26551.8212
     8   30 Zn         0.0109     340.5212   26551.8212
     9   30 Zn         0.0129     340.5212   26551.8210
    10   30 Zn         0.0129     340.5212   26551.8210
    11   30 Zn         0.0129     340.5212   26551.8210
    12   30 Zn         0.0129     340.5212   26551.8210
    13   30 Zn         0.0129     340.5212   26551.8210
    14   30 Zn         0.0129     340.5212   26551.8210
    15   30 Zn         0.0129     340.5212   26551.8210
    16   30 Zn         0.0129     340.5212   26551.8210
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.65967303E-02     -4.13951079
     2   69 Tm  -0.65967933E-02     -4.13955028
     3   69 Tm  -0.65946197E-02     -4.13818637
     4   69 Tm  -0.65946797E-02     -4.13822397
     5   30 Zn  -0.35871740E-02     -2.25098569
     6   30 Zn  -0.35871576E-02     -2.25097536
     7   30 Zn  -0.35877680E-02     -2.25135844
     8   30 Zn  -0.35877727E-02     -2.25136137
     9   30 Zn  -0.38962198E-02     -2.44491485
    10   30 Zn  -0.38961734E-02     -2.44488571
    11   30 Zn  -0.38970825E-02     -2.44545621
    12   30 Zn  -0.38970361E-02     -2.44542704
    13   30 Zn  -0.39121416E-02     -2.45490591
    14   30 Zn  -0.39120972E-02     -2.45487808
    15   30 Zn  -0.39122389E-02     -2.45496700
    16   30 Zn  -0.39121996E-02     -2.45494229
--------------------------------------------------

Dispersion energy:      -7.1967884498113E-02 Eh

[Info] Dispersion energy written to .EDISP
