-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  69 Tm       1.9733     2.1104     4.4720
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   69 Tm         8.6751     440.5228   94383.5870
     2   69 Tm         8.6752     440.5228   94383.5870
     3   69 Tm         8.6717     440.5228   94383.5870
     4   69 Tm         8.6718     440.5228   94383.5870
     5   30 Zn         5.0423     153.4528   11965.3374
     6   30 Zn         5.0423     153.4528   11965.3374
     7   30 Zn         5.0436     153.4528   11965.3374
     8   30 Zn         5.0436     153.4528   11965.3374
     9   30 Zn         5.8093     153.4528   11965.3374
    10   30 Zn         5.8092     153.4528   11965.3374
    11   30 Zn         5.8109     153.4528   11965.3374
    12   30 Zn         5.8109     153.4528   11965.3374
    13   30 Zn         5.7661     153.4528   11965.3374
    14   30 Zn         5.7660     153.4528   11965.3374
    15   30 Zn         5.7662     153.4528   11965.3374
    16   30 Zn         5.7662     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   69 Tm  -0.11933254E-01     -7.48823001
     2   69 Tm  -0.11933225E-01     -7.48821201
     3   69 Tm  -0.11933773E-01     -7.48855542
     4   69 Tm  -0.11933739E-01     -7.48853442
     5   30 Zn  -0.85172061E-02     -5.34462752
     6   30 Zn  -0.85172156E-02     -5.34463347
     7   30 Zn  -0.85172589E-02     -5.34466067
     8   30 Zn  -0.85172519E-02     -5.34465627
     9   30 Zn  -0.83029928E-02     -5.21020666
    10   30 Zn  -0.83030163E-02     -5.21022142
    11   30 Zn  -0.83034293E-02     -5.21048054
    12   30 Zn  -0.83034402E-02     -5.21048740
    13   30 Zn  -0.83894405E-02     -5.26445341
    14   30 Zn  -0.83894287E-02     -5.26444597
    15   30 Zn  -0.83890971E-02     -5.26423793
    16   30 Zn  -0.83890774E-02     -5.26422554
--------------------------------------------------

Dispersion energy:      -1.4857284630892E-01 Eh

[Info] Dispersion energy written to .EDISP
