-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.1702      87.2104    6592.8687
     2    3 Li         1.1702      87.2104    6592.8687
     3    3 Li         1.1540      87.4694    6612.4497
     4    3 Li         1.1540      87.4694    6612.4489
     5    3 Li         1.1540      87.4694    6612.4497
     6    3 Li         1.1540      87.4694    6612.4489
     7   32 Ge         0.7437     321.8541   29643.6143
     8   32 Ge         0.7437     321.8541   29643.6143
     9   32 Ge         0.7735     320.8828   29554.1523
    10   32 Ge         0.7735     320.8828   29554.1515
    11   32 Ge         0.7735     320.8828   29554.1523
    12   32 Ge         0.7735     320.8828   29554.1515
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28437907E-02     -1.78450561
     2    3 Li  -0.28437907E-02     -1.78450561
     3    3 Li  -0.29289328E-02     -1.83793309
     4    3 Li  -0.29289327E-02     -1.83793303
     5    3 Li  -0.29289328E-02     -1.83793309
     6    3 Li  -0.29289327E-02     -1.83793303
     7   32 Ge  -0.46963654E-02     -2.94701381
     8   32 Ge  -0.46963654E-02     -2.94701381
     9   32 Ge  -0.49355708E-02     -3.09711741
    10   32 Ge  -0.49355710E-02     -3.09711756
    11   32 Ge  -0.49355708E-02     -3.09711741
    12   32 Ge  -0.49355710E-02     -3.09711756
--------------------------------------------------

Dispersion energy:      -4.6538326888448E-02 Eh

[Info] Dispersion energy written to .EDISP
