-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0118     331.8220   27186.4997
     2   29 Cu         0.0118     331.8220   27186.4997
     3   47 Ag         0.0174     421.8476   37488.2274
     4   47 Ag         0.0174     421.8476   37488.2274
     5   47 Ag         0.0174     421.8476   37488.2274
     6   47 Ag         0.0174     421.8476   37488.2274
     7   47 Ag         0.0174     421.8476   37488.2274
     8   47 Ag         0.0174     421.8476   37488.2274
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.48977530E-02     -3.07338644
     2   29 Cu  -0.48977530E-02     -3.07338644
     3   47 Ag  -0.50820315E-02     -3.18902289
     4   47 Ag  -0.50820315E-02     -3.18902289
     5   47 Ag  -0.50820314E-02     -3.18902288
     6   47 Ag  -0.50820315E-02     -3.18902289
     7   47 Ag  -0.50820315E-02     -3.18902289
     8   47 Ag  -0.50820314E-02     -3.18902288
--------------------------------------------------

Dispersion energy:      -4.0287694857129E-02 Eh

[Info] Dispersion energy written to .EDISP
