-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0670     329.1355   26966.3959
     2   29 Cu         0.0670     329.1355   26966.3959
     3   47 Ag         0.1071     417.2224   37077.2066
     4   47 Ag         0.1071     417.2224   37077.2066
     5   47 Ag         0.1071     417.2224   37077.2066
     6   47 Ag         0.1071     417.2224   37077.2066
     7   47 Ag         0.1071     417.2224   37077.2066
     8   47 Ag         0.1071     417.2224   37077.2066
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.14180992E-01     -8.89870684
     2   29 Cu  -0.14180992E-01     -8.89870684
     3   47 Ag  -0.13068399E-01     -8.20054441
     4   47 Ag  -0.13068399E-01     -8.20054441
     5   47 Ag  -0.13068399E-01     -8.20054428
     6   47 Ag  -0.13068399E-01     -8.20054441
     7   47 Ag  -0.13068399E-01     -8.20054441
     8   47 Ag  -0.13068399E-01     -8.20054428
--------------------------------------------------

Dispersion energy:      -1.0677237976721E-01 Eh

[Info] Dispersion energy written to .EDISP
