-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0021     332.1932   27216.9108
     2   29 Cu         0.0021     332.1932   27216.9108
     3   47 Ag         0.0029     422.3536   37533.1954
     4   47 Ag         0.0029     422.3536   37533.1954
     5   47 Ag         0.0029     422.3536   37533.1954
     6   47 Ag         0.0029     422.3536   37533.1954
     7   47 Ag         0.0029     422.3536   37533.1954
     8   47 Ag         0.0029     422.3536   37533.1954
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.11394811E-02     -0.71503519
     2   29 Cu  -0.11394811E-02     -0.71503519
     3   47 Ag  -0.12350706E-02     -0.77501851
     4   47 Ag  -0.12350706E-02     -0.77501851
     5   47 Ag  -0.12350706E-02     -0.77501852
     6   47 Ag  -0.12350706E-02     -0.77501851
     7   47 Ag  -0.12350706E-02     -0.77501851
     8   47 Ag  -0.12350706E-02     -0.77501852
--------------------------------------------------

Dispersion energy:      -9.6893859125530E-03 Eh

[Info] Dispersion energy written to .EDISP
