-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  47 Ag       1.5333     1.6654     2.8801
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  47 Ag     1  0.0000  426.7450   2  0.9679  268.6130
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0018     332.2041   27217.8036
     2   29 Cu         0.0018     332.2041   27217.8036
     3   47 Ag         0.0025     422.3674   37534.4271
     4   47 Ag         0.0025     422.3674   37534.4271
     5   47 Ag         0.0025     422.3674   37534.4271
     6   47 Ag         0.0025     422.3674   37534.4271
     7   47 Ag         0.0025     422.3674   37534.4271
     8   47 Ag         0.0025     422.3674   37534.4271
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.98713417E-03     -0.61943604
     2   29 Cu  -0.98713417E-03     -0.61943604
     3   47 Ag  -0.10705977E-02     -0.67181018
     4   47 Ag  -0.10705977E-02     -0.67181018
     5   47 Ag  -0.10705977E-02     -0.67181019
     6   47 Ag  -0.10705977E-02     -0.67181018
     7   47 Ag  -0.10705977E-02     -0.67181018
     8   47 Ag  -0.10705977E-02     -0.67181019
--------------------------------------------------

Dispersion energy:      -8.3978543997642E-03 Eh

[Info] Dispersion energy written to .EDISP
