-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  16 S        1.3600     1.6554     2.1385
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  16 S      1  0.0000  134.0066   2  0.9948  130.9965   3  1.9903  125.8109
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.1007     802.6879   81144.5235
     2   25 Mn         0.1007     802.6879   81144.5225
     3   25 Mn         0.1007     802.6879   81144.5221
     4   25 Mn         0.1007     802.6879   81144.5240
     5   16 S          0.0537     133.9205    6560.9260
     6   16 S          0.0537     133.9205    6560.9260
     7   16 S          0.0537     133.9205    6560.9260
     8   16 S          0.0537     133.9205    6560.9260
     9   16 S          0.0537     133.9205    6560.9260
    10   16 S          0.0537     133.9205    6560.9260
    11   16 S          0.0537     133.9205    6560.9260
    12   16 S          0.0537     133.9205    6560.9260
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.59397044E-02     -3.72722078
     2   25 Mn  -0.59394461E-02     -3.72705867
     3   25 Mn  -0.59394190E-02     -3.72704167
     4   25 Mn  -0.59397383E-02     -3.72724206
     5   16 S   -0.22846640E-02     -1.43364831
     6   16 S   -0.22846725E-02     -1.43365366
     7   16 S   -0.22846673E-02     -1.43365041
     8   16 S   -0.22846688E-02     -1.43365134
     9   16 S   -0.22846640E-02     -1.43364831
    10   16 S   -0.22846725E-02     -1.43365366
    11   16 S   -0.22846688E-02     -1.43365134
    12   16 S   -0.22846673E-02     -1.43365041
--------------------------------------------------

Dispersion energy:      -4.2035653166861E-02 Eh

[Info] Dispersion energy written to .EDISP
