-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         21.1740     338.0207   64537.4877
     2   19 K         21.1740     338.0207   64537.4877
     3   19 K         21.1740     338.0207   64537.4877
     4   19 K         20.5406     338.0207   64537.4877
     5   19 K         20.5406     338.0207   64537.4877
     6   19 K         20.5406     338.0207   64537.4877
     7   75 Re        10.6983     332.1448   49369.0860
     8   75 Re        10.4930     332.1448   49369.0860
     9   75 Re        10.4930     332.1448   49369.0860
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.13703333E-01     -8.59897111
     2   19 K   -0.13703333E-01     -8.59897110
     3   19 K   -0.13703333E-01     -8.59897110
     4   19 K   -0.14187020E-01     -8.90248966
     5   19 K   -0.14187020E-01     -8.90248967
     6   19 K   -0.14187020E-01     -8.90248967
     7   75 Re  -0.15881229E-01     -9.96562192
     8   75 Re  -0.15602404E-01     -9.79065661
     9   75 Re  -0.15602404E-01     -9.79065661
--------------------------------------------------

Dispersion energy:      -1.3075709746831E-01 Eh

[Info] Dispersion energy written to .EDISP
