-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  75 Re       1.5733     1.9478     3.7248
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  75 Re     1  0.0000  836.3310   2  1.8104  561.4338   3  9.8054  332.1448
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0132    4800.6810  916582.5914
     2   19 K          0.0132    4800.6810  916582.5913
     3   19 K          0.0132    4800.6810  916582.5913
     4   19 K          0.0161    4796.6888  915820.3700
     5   19 K          0.0161    4796.6888  915820.3700
     6   19 K          0.0161    4796.6888  915820.3700
     7   75 Re         0.0094     836.3303  124309.8262
     8   75 Re         0.0068     836.3303  124309.8300
     9   75 Re         0.0068     836.3303  124309.8300
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.37396407E-02     -2.34665996
     2   19 K   -0.37396407E-02     -2.34665997
     3   19 K   -0.37396407E-02     -2.34665997
     4   19 K   -0.42448795E-02     -2.66370210
     5   19 K   -0.42448795E-02     -2.66370211
     6   19 K   -0.42448795E-02     -2.66370211
     7   75 Re  -0.25810943E-02     -1.61966111
     8   75 Re  -0.21165414E-02     -1.32814978
     9   75 Re  -0.21165414E-02     -1.32814978
--------------------------------------------------

Dispersion energy:      -3.0767737705471E-02 Eh

[Info] Dispersion energy written to .EDISP
