-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0160     331.6529   27172.6417
     2   29 Cu         0.0160     331.6529   27172.6417
     3   29 Cu         0.0169     331.6173   27169.7264
     4   29 Cu         0.0169     331.6173   27169.7264
     5   29 Cu         0.0183     331.5580   27164.8721
     6   29 Cu         0.0183     331.5580   27164.8721
     7   15 P          0.0287     191.4253   10604.9133
     8   15 P          0.0287     191.4253   10604.9133
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.49569724E-02     -3.11054712
     2   29 Cu  -0.49569724E-02     -3.11054712
     3   29 Cu  -0.55085767E-02     -3.45668408
     4   29 Cu  -0.55085767E-02     -3.45668408
     5   29 Cu  -0.50433537E-02     -3.16475223
     6   29 Cu  -0.50433537E-02     -3.16475223
     7   15 P   -0.43632492E-02     -2.73798019
     8   15 P   -0.43632492E-02     -2.73798019
--------------------------------------------------

Dispersion energy:      -3.9744303908884E-02 Eh

[Info] Dispersion energy written to .EDISP
