-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0020     332.1966   27217.1946
     2   29 Cu         0.0020     332.1966   27217.1946
     3   29 Cu         0.0022     332.1923   27216.8378
     4   29 Cu         0.0022     332.1923   27216.8378
     5   29 Cu         0.0022     332.1908   27216.7166
     6   29 Cu         0.0022     332.1908   27216.7166
     7   15 P          0.0031     191.4728   10607.5451
     8   15 P          0.0031     191.4728   10607.5451
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.10684014E-02     -0.67043200
     2   29 Cu  -0.10684014E-02     -0.67043200
     3   29 Cu  -0.12148771E-02     -0.76234689
     4   29 Cu  -0.12148771E-02     -0.76234689
     5   29 Cu  -0.11088079E-02     -0.69578744
     6   29 Cu  -0.11088079E-02     -0.69578744
     7   15 P   -0.10425900E-02     -0.65423508
     8   15 P   -0.10425900E-02     -0.65423508
--------------------------------------------------

Dispersion energy:      -8.8693526464796E-03 Eh

[Info] Dispersion energy written to .EDISP
