-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0018     332.2063   27217.9859
     2   29 Cu         0.0018     332.2063   27217.9859
     3   29 Cu         0.0019     332.2025   27217.6754
     4   29 Cu         0.0019     332.2025   27217.6754
     5   29 Cu         0.0019     332.2015   27217.5910
     6   29 Cu         0.0019     332.2015   27217.5910
     7   15 P          0.0027     191.4736   10607.5845
     8   15 P          0.0027     191.4736   10607.5845
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.93598539E-03     -0.58733970
     2   29 Cu  -0.93598539E-03     -0.58733970
     3   29 Cu  -0.10643821E-02     -0.66790987
     4   29 Cu  -0.10643821E-02     -0.66790987
     5   29 Cu  -0.97180076E-03     -0.60981418
     6   29 Cu  -0.97180076E-03     -0.60981418
     7   15 P   -0.91521713E-03     -0.57430742
     8   15 P   -0.91521713E-03     -0.57430742
--------------------------------------------------

Dispersion energy:      -7.7747708190050E-03 Eh

[Info] Dispersion energy written to .EDISP
