-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0305    1119.3152   84617.1638
     2    5 B          0.0306     106.1878    4231.1999
     3    5 B          0.0306     106.1878    4231.1999
     4    5 B          0.0306     106.1878    4231.1999
     5    5 B          0.0291     106.1994    4231.6616
     6    5 B          0.0291     106.1994    4231.6616
     7    5 B          0.0291     106.1994    4231.6616
     8    5 B          0.0251     106.2279    4232.7991
     9    5 B          0.0323     106.1751    4230.6968
    10    5 B          0.0246     106.2317    4232.9487
    11    5 B          0.0246     106.2317    4232.9487
    12    5 B          0.0246     106.2317    4232.9487
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.11555249E-01     -7.25102817
     2    5 B   -0.32227331E-02     -2.02229557
     3    5 B   -0.32227328E-02     -2.02229537
     4    5 B   -0.32227328E-02     -2.02229537
     5    5 B   -0.36263922E-02     -2.27559545
     6    5 B   -0.36263922E-02     -2.27559545
     7    5 B   -0.36263929E-02     -2.27559591
     8    5 B   -0.29733753E-02     -1.86582114
     9    5 B   -0.30321652E-02     -1.90271242
    10    5 B   -0.30894692E-02     -1.93867120
    11    5 B   -0.30894692E-02     -1.93867120
    12    5 B   -0.30894694E-02     -1.93867130
--------------------------------------------------

Dispersion energy:      -4.7376573235489E-02 Eh

[Info] Dispersion energy written to .EDISP
