-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         1.1601      87.3673    6604.7287
     2    5 B          1.4875      62.4062    2486.6605
     3    5 B          1.4875      62.4061    2486.6592
     4    5 B          1.4875      62.4061    2486.6592
     5    5 B          1.3732      67.2973    2681.5559
     6    5 B          1.3732      67.2973    2681.5559
     7    5 B          1.3732      67.2973    2681.5568
     8    5 B          1.1859      72.8835    2904.1446
     9    5 B          1.5895      58.5229    2331.9260
    10    5 B          1.1323      73.7646    2939.2530
    11    5 B          1.1323      73.7646    2939.2530
    12    5 B          1.1323      73.7646    2939.2532
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10164570E-01     -6.37836397
     2    5 B   -0.50147697E-02     -3.14681548
     3    5 B   -0.50147683E-02     -3.14681463
     4    5 B   -0.50147683E-02     -3.14681463
     5    5 B   -0.49436634E-02     -3.10219563
     6    5 B   -0.49436634E-02     -3.10219563
     7    5 B   -0.49436641E-02     -3.10219606
     8    5 B   -0.55410755E-02     -3.47707736
     9    5 B   -0.51662549E-02     -3.24187390
    10    5 B   -0.55516661E-02     -3.48372306
    11    5 B   -0.55516661E-02     -3.48372306
    12    5 B   -0.55516663E-02     -3.48372322
--------------------------------------------------

Dispersion energy:      -6.7402196096685E-02 Eh

[Info] Dispersion energy written to .EDISP
