-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.7214     154.8851   11708.8897
     2    5 B          0.9428      75.7325    3017.6653
     3    5 B          0.9428      75.7324    3017.6651
     4    5 B          0.9428      75.7324    3017.6651
     5    5 B          0.8611      76.6136    3052.7753
     6    5 B          0.8611      76.6136    3052.7753
     7    5 B          0.8611      76.6136    3052.7755
     8    5 B          0.7442      78.7101    3136.3124
     9    5 B          1.0107      75.1143    2993.0360
    10    5 B          0.7065      79.7435    3177.4911
    11    5 B          0.7065      79.7435    3177.4911
    12    5 B          0.7065      79.7435    3177.4914
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.12823277E-01     -8.04672792
     2    5 B   -0.53784874E-02     -3.37505178
     3    5 B   -0.53784870E-02     -3.37505156
     4    5 B   -0.53784870E-02     -3.37505156
     5    5 B   -0.51836998E-02     -3.25282073
     6    5 B   -0.51836998E-02     -3.25282073
     7    5 B   -0.51836998E-02     -3.25282072
     8    5 B   -0.56199930E-02     -3.52659884
     9    5 B   -0.56730485E-02     -3.55989170
    10    5 B   -0.55394384E-02     -3.47605009
    11    5 B   -0.55394384E-02     -3.47605009
    12    5 B   -0.55394387E-02     -3.47605029
--------------------------------------------------

Dispersion energy:      -7.2421195010541E-02 Eh

[Info] Dispersion energy written to .EDISP
