-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   4 Be       1.2533     1.5491     2.0393
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    4 Be         0.1956     244.8389   10908.8239
     2    4 Be         0.1921     245.1506   10922.7102
     3    4 Be         0.1956     244.8382   10908.7894
     4    4 Be         0.1920     245.1600   10923.1288
     5    4 Be         0.1995     244.4872   10893.1510
     6    4 Be         0.1878     245.5194   10939.1405
     7    4 Be         0.1956     244.8382   10908.7906
     8    4 Be         0.1920     245.1600   10923.1275
     9    4 Be         0.0742     252.2842   11240.5463
    10   29 Cu         0.0992     327.0201   26793.0779
    11   29 Cu         0.1004     326.9327   26785.9109
    12   29 Cu         0.1007     326.9125   26784.2628
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    4 Be  -0.11216777E-01     -7.03863383
     2    4 Be  -0.11219157E-01     -7.04012738
     3    4 Be  -0.11214777E-01     -7.03737913
     4    4 Be  -0.11218547E-01     -7.03974466
     5    4 Be  -0.11020211E-01     -6.91528693
     6    4 Be  -0.11420173E-01     -7.16626690
     7    4 Be  -0.11214781E-01     -7.03738156
     8    4 Be  -0.11218542E-01     -7.03974162
     9    4 Be  -0.12950180E-01     -8.12636073
    10   29 Cu  -0.15599835E-01     -9.78904403
    11   29 Cu  -0.15523816E-01     -9.74134161
    12   29 Cu  -0.15312573E-01     -9.60878470
--------------------------------------------------

Dispersion energy:      -1.4912937087178E-01 Eh

[Info] Dispersion energy written to .EDISP
