-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   4 Be       1.2533     1.5491     2.0393
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    4 Be         0.0294     253.7800   11307.1928
     2    4 Be         0.0289     253.7938   11307.8091
     3    4 Be         0.0294     253.7800   11307.1913
     4    4 Be         0.0289     253.7942   11307.8259
     5    4 Be         0.0297     253.7698   11306.7400
     6    4 Be         0.0284     253.8057   11308.3368
     7    4 Be         0.0294     253.7800   11307.1913
     8    4 Be         0.0289     253.7942   11307.8259
     9    4 Be         0.0142     254.1834   11325.1680
    10   29 Cu         0.0181     331.5650   27165.4471
    11   29 Cu         0.0183     331.5584   27164.9005
    12   29 Cu         0.0183     331.5569   27164.7793
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    4 Be  -0.72313728E-02     -4.53775496
     2    4 Be  -0.71629801E-02     -4.49483785
     3    4 Be  -0.72310506E-02     -4.53755276
     4    4 Be  -0.71615730E-02     -4.49395493
     5    4 Be  -0.71738647E-02     -4.50166806
     6    4 Be  -0.72115247E-02     -4.52530007
     7    4 Be  -0.72310493E-02     -4.53755193
     8    4 Be  -0.71615734E-02     -4.49395518
     9    4 Be  -0.67911566E-02     -4.26151509
    10   29 Cu  -0.78439280E-02     -4.92213912
    11   29 Cu  -0.78442370E-02     -4.92233301
    12   29 Cu  -0.78013468E-02     -4.89541904
--------------------------------------------------

Dispersion energy:      -8.7845656978128E-02 Eh

[Info] Dispersion energy written to .EDISP
