-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   4 Be       1.2533     1.5491     2.0393
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    4 Be         0.0038     254.4370   11336.4669
     2    4 Be         0.0037     254.4383   11336.5230
     3    4 Be         0.0038     254.4370   11336.4668
     4    4 Be         0.0037     254.4383   11336.5243
     5    4 Be         0.0038     254.4366   11336.4480
     6    4 Be         0.0037     254.4389   11336.5498
     7    4 Be         0.0038     254.4370   11336.4668
     8    4 Be         0.0037     254.4383   11336.5243
     9    4 Be         0.0024     254.4692   11337.9019
    10   29 Cu         0.0029     332.1645   27214.5611
    11   29 Cu         0.0029     332.1639   27214.5084
    12   29 Cu         0.0029     332.1637   27214.4960
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    4 Be  -0.24350427E-02     -1.52801237
     2    4 Be  -0.23981662E-02     -1.50487199
     3    4 Be  -0.24351424E-02     -1.52807491
     4    4 Be  -0.23975632E-02     -1.50449365
     5    4 Be  -0.24295907E-02     -1.52459120
     6    4 Be  -0.23978124E-02     -1.50464997
     7    4 Be  -0.24351410E-02     -1.52807407
     8    4 Be  -0.23975642E-02     -1.50449423
     9    4 Be  -0.17576127E-02     -1.10291863
    10   29 Cu  -0.20379736E-02     -1.27884772
    11   29 Cu  -0.20484055E-02     -1.28539386
    12   29 Cu  -0.20506424E-02     -1.28679755
--------------------------------------------------

Dispersion energy:      -2.7220656964495E-02 Eh

[Info] Dispersion energy written to .EDISP
