-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   4 Be       1.2533     1.5491     2.0393
  29 Cu       1.3467     1.6504     2.7654
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   4 Be     1  0.0000  257.4863   2  0.9808  135.8445   3  1.9697   55.1364
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    4 Be         0.6663     156.8021    6986.3319
     2    4 Be         0.6538     158.5883    7065.9196
     3    4 Be         0.6663     156.7962    6986.0693
     4    4 Be         0.6535     158.6452    7068.4511
     5    4 Be         0.6810     154.8252    6898.2516
     6    4 Be         0.6377     161.0710    7176.5367
     7    4 Be         0.6663     156.7963    6986.0765
     8    4 Be         0.6535     158.6450    7068.4433
     9    4 Be         0.2227     242.2184   10792.0637
    10   29 Cu         0.3072     296.8508   24321.2790
    11   29 Cu         0.3115     295.8411   24238.5515
    12   29 Cu         0.3125     295.5954   24218.4183
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    4 Be  -0.90509146E-02     -5.67953463
     2    4 Be  -0.92106686E-02     -5.77978183
     3    4 Be  -0.90509544E-02     -5.67955961
     4    4 Be  -0.92142803E-02     -5.78204819
     5    4 Be  -0.90272342E-02     -5.66467498
     6    4 Be  -0.92774083E-02     -5.82166159
     7    4 Be  -0.90509621E-02     -5.67956449
     8    4 Be  -0.92142747E-02     -5.78204468
     9    4 Be  -0.13816198E-01     -8.66979506
    10   29 Cu  -0.15496406E-01     -9.72414165
    11   29 Cu  -0.15395129E-01     -9.66058948
    12   29 Cu  -0.15194038E-01     -9.53440283
--------------------------------------------------

Dispersion energy:      -1.3299846850641E-01 Eh

[Info] Dispersion energy written to .EDISP
