-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  66 Dy       2.0000     2.0770     4.4580
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  66 Dy     1  0.0000 2617.3310   2  2.8965  544.4356
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.2798      85.3197    6449.9358
     2    3 Li         4.2798      85.3197    6449.9358
     3    3 Li         4.2798      85.3197    6449.9358
     4    3 Li         4.2798      85.3197    6449.9358
     5    3 Li         4.2798      85.3197    6449.9358
     6    3 Li         4.2798      85.3197    6449.9358
     7   66 Dy         6.3639     544.4356  115916.4057
     8   66 Dy         6.3639     544.4356  115916.4057
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.36038490E-02     -2.26144939
     2    3 Li  -0.36038490E-02     -2.26144939
     3    3 Li  -0.36038489E-02     -2.26144935
     4    3 Li  -0.36038490E-02     -2.26144939
     5    3 Li  -0.36038490E-02     -2.26144939
     6    3 Li  -0.36038489E-02     -2.26144935
     7   66 Dy  -0.10123957E-01     -6.35287902
     8   66 Dy  -0.10123957E-01     -6.35287902
--------------------------------------------------

Dispersion energy:      -4.1871008138980E-02 Eh

[Info] Dispersion energy written to .EDISP
