-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  20 Ca       2.0533     2.0518     3.7446
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0062    1126.7896   85182.2076
     2    3 Li         0.0062    1126.7896   85182.2076
     3   20 Ca         0.0134    2331.5358  350242.1352
     4   20 Ca         0.0134    2331.5358  350242.1351
     5   20 Ca         0.0134    2331.5359  350242.1360
     6   20 Ca         0.0134    2331.5358  350242.1352
     7   20 Ca         0.0134    2331.5358  350242.1351
     8   20 Ca         0.0134    2331.5359  350242.1360
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.28666466E-02     -1.79884793
     2    3 Li  -0.28666466E-02     -1.79884793
     3   20 Ca  -0.40601440E-02     -2.54777883
     4   20 Ca  -0.40601445E-02     -2.54777911
     5   20 Ca  -0.40601392E-02     -2.54777579
     6   20 Ca  -0.40601440E-02     -2.54777883
     7   20 Ca  -0.40601445E-02     -2.54777911
     8   20 Ca  -0.40601392E-02     -2.54777579
--------------------------------------------------

Dispersion energy:      -3.0094148544221E-02 Eh

[Info] Dispersion energy written to .EDISP
