-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0257    4782.6055  913131.4840
     2   19 K          0.0271    4780.6148  912751.3993
     3   19 K          0.0252    4783.4437  913291.5113
     4   19 K          0.0288    4777.9308  912238.9482
     5   19 K          0.0345    4768.9815  910530.2815
     6   51 Sb         0.0201     492.4352   52844.7843
     7   51 Sb         0.0200     492.4354   52844.8036
     8   51 Sb         0.0207     492.4329   52844.5373
     9   51 Sb         0.0206     492.4331   52844.5603
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.49146810E-02     -3.08400890
     2   19 K   -0.50731243E-02     -3.18343359
     3   19 K   -0.50165719E-02     -3.14794638
     4   19 K   -0.53990292E-02     -3.38794196
     5   19 K   -0.60325309E-02     -3.78547029
     6   51 Sb  -0.23753031E-02     -1.49052518
     7   51 Sb  -0.23862769E-02     -1.49741138
     8   51 Sb  -0.23449196E-02     -1.47145926
     9   51 Sb  -0.23551917E-02     -1.47790511
--------------------------------------------------

Dispersion energy:      -3.5897628600487E-02 Eh

[Info] Dispersion energy written to .EDISP
