-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0023    4815.2301  919360.4206
     2   19 K          0.0024    4815.1324  919341.7683
     3   19 K          0.0023    4815.2654  919367.1558
     4   19 K          0.0025    4815.0016  919316.7967
     5   19 K          0.0028    4814.6179  919243.5337
     6   51 Sb         0.0017     492.5007   52851.8146
     7   51 Sb         0.0017     492.5007   52851.8139
     8   51 Sb         0.0018     492.5005   52851.7912
     9   51 Sb         0.0018     492.5005   52851.7905
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.75197975E-03     -0.47187441
     2   19 K   -0.77579003E-03     -0.48681559
     3   19 K   -0.76560064E-03     -0.48042165
     4   19 K   -0.82442998E-03     -0.51733762
     5   19 K   -0.92074874E-03     -0.57777856
     6   51 Sb  -0.40127847E-03     -0.25180604
     7   51 Sb  -0.40203403E-03     -0.25228016
     8   51 Sb  -0.42235092E-03     -0.26502920
     9   51 Sb  -0.42303165E-03     -0.26545637
--------------------------------------------------

Dispersion energy:      -5.6872441942047E-03 Eh

[Info] Dispersion energy written to .EDISP
