-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          1.4999     338.5927   64646.7056
     2   19 K          1.6078     338.2669   64584.4904
     3   19 K          1.4586     338.8106   64688.3017
     4   19 K          1.7456     338.1046   64553.4982
     5   19 K          2.2517     338.0223   64537.7947
     6   51 Sb         1.2559     469.2661   50358.4396
     7   51 Sb         1.2497     469.4374   50376.8122
     8   51 Sb         1.2996     467.9008   50211.9247
     9   51 Sb         1.2933     468.1131   50234.6973
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.51351082E-02     -3.22232903
     2   19 K   -0.51755994E-02     -3.24773768
     3   19 K   -0.49309724E-02     -3.09423188
     4   19 K   -0.49921177E-02     -3.13260112
     5   19 K   -0.47769767E-02     -2.99759812
     6   51 Sb  -0.48253154E-02     -3.02793112
     7   51 Sb  -0.48686131E-02     -3.05510083
     8   51 Sb  -0.44702803E-02     -2.80514324
     9   51 Sb  -0.45133007E-02     -2.83213894
--------------------------------------------------

Dispersion energy:      -4.3688283755803E-02 Eh

[Info] Dispersion energy written to .EDISP
