-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0163    1123.8582   84960.6027
     2    3 Li         0.0163    1123.8582   84960.6027
     3   69 Tm         0.0333    2437.4539  522233.2241
     4   69 Tm         0.0333    2437.4539  522233.2241
     5   69 Tm         0.0333    2437.4539  522233.2241
     6   69 Tm         0.0333    2437.4539  522233.2241
     7   69 Tm         0.0333    2437.4539  522233.2241
     8   69 Tm         0.0333    2437.4539  522233.2241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.73555474E-02     -4.61567568
     2    3 Li  -0.73555474E-02     -4.61567568
     3   69 Tm  -0.10841761E-01     -6.80330755
     4   69 Tm  -0.10841761E-01     -6.80330767
     5   69 Tm  -0.10841761E-01     -6.80330767
     6   69 Tm  -0.10841761E-01     -6.80330755
     7   69 Tm  -0.10841761E-01     -6.80330767
     8   69 Tm  -0.10841761E-01     -6.80330767
--------------------------------------------------

Dispersion energy:      -7.9761659709110E-02 Eh

[Info] Dispersion energy written to .EDISP
