-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  69 Tm       1.9733     2.1104     4.4720
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  69 Tm     1  0.0000 2437.4539   2  2.9246  440.5228
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0101    1125.6927   85099.2891
     2    3 Li         0.0101    1125.6927   85099.2891
     3   69 Tm         0.0198    2437.4539  522233.2241
     4   69 Tm         0.0198    2437.4539  522233.2241
     5   69 Tm         0.0198    2437.4539  522233.2241
     6   69 Tm         0.0198    2437.4539  522233.2241
     7   69 Tm         0.0198    2437.4539  522233.2241
     8   69 Tm         0.0198    2437.4539  522233.2241
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.51544426E-02     -3.23446155
     2    3 Li  -0.51544426E-02     -3.23446155
     3   69 Tm  -0.78499101E-02     -4.92589297
     4   69 Tm  -0.78499103E-02     -4.92589309
     5   69 Tm  -0.78499103E-02     -4.92589309
     6   69 Tm  -0.78499101E-02     -4.92589297
     7   69 Tm  -0.78499103E-02     -4.92589309
     8   69 Tm  -0.78499103E-02     -4.92589309
--------------------------------------------------

Dispersion energy:      -5.7408346634690E-02 Eh

[Info] Dispersion energy written to .EDISP
