-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0114     331.8376   27187.7801
     2   29 Cu         0.0114     331.8374   27187.7583
     3   29 Cu         0.0114     331.8374   27187.7583
     4   29 Cu         0.0114     331.8376   27187.7800
     5   29 Cu         0.0105     331.8719   27190.5841
     6   29 Cu         0.0106     331.8707   27190.4919
     7   29 Cu         0.0105     331.8719   27190.5841
     8   29 Cu         0.0106     331.8707   27190.4920
     9    8 O          0.0100      15.4470     311.7294
    10    8 O          0.0100      15.4470     311.7294
    11    8 O          0.0107      15.4467     311.7229
    12    8 O          0.0107      15.4467     311.7229
    13    8 O          0.0107      15.4467     311.7229
    14    8 O          0.0107      15.4467     311.7229
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.30106248E-02     -1.88919558
     2   29 Cu  -0.30105985E-02     -1.88917905
     3   29 Cu  -0.30105996E-02     -1.88917978
     4   29 Cu  -0.30106247E-02     -1.88919551
     5   29 Cu  -0.27125696E-02     -1.70216314
     6   29 Cu  -0.27125219E-02     -1.70213318
     7   29 Cu  -0.27125705E-02     -1.70216367
     8   29 Cu  -0.27125210E-02     -1.70213263
     9    8 O   -0.98856760E-03     -0.62033553
    10    8 O   -0.98856760E-03     -0.62033553
    11    8 O   -0.94572993E-03     -0.59345449
    12    8 O   -0.94573028E-03     -0.59345471
    13    8 O   -0.94572993E-03     -0.59345449
    14    8 O   -0.94573028E-03     -0.59345471
--------------------------------------------------

Dispersion energy:      -2.8652686115261E-02 Eh

[Info] Dispersion energy written to .EDISP
