-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0059     332.0518   27205.3263
     2   29 Cu         0.0059     332.0517   27205.3174
     3   29 Cu         0.0059     332.0517   27205.3174
     4   29 Cu         0.0059     332.0518   27205.3263
     5   29 Cu         0.0054     332.0719   27206.9750
     6   29 Cu         0.0054     332.0714   27206.9369
     7   29 Cu         0.0054     332.0719   27206.9750
     8   29 Cu         0.0054     332.0714   27206.9370
     9    8 O          0.0049      15.4493     311.7755
    10    8 O          0.0049      15.4493     311.7755
    11    8 O          0.0052      15.4492     311.7730
    12    8 O          0.0052      15.4492     311.7730
    13    8 O          0.0052      15.4492     311.7730
    14    8 O          0.0052      15.4492     311.7730
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.19968255E-02     -1.25302691
     2   29 Cu  -0.19969075E-02     -1.25307837
     3   29 Cu  -0.19969082E-02     -1.25307879
     4   29 Cu  -0.19968256E-02     -1.25302698
     5   29 Cu  -0.17717465E-02     -1.11178773
     6   29 Cu  -0.17720837E-02     -1.11199928
     7   29 Cu  -0.17717470E-02     -1.11178804
     8   29 Cu  -0.17720829E-02     -1.11199882
     9    8 O   -0.77695756E-03     -0.48754823
    10    8 O   -0.77695756E-03     -0.48754823
    11    8 O   -0.76315538E-03     -0.47888723
    12    8 O   -0.76315562E-03     -0.47888738
    13    8 O   -0.76315538E-03     -0.47888723
    14    8 O   -0.76315562E-03     -0.47888738
--------------------------------------------------

Dispersion energy:      -1.9681663972835E-02 Eh

[Info] Dispersion energy written to .EDISP
