-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  29 Cu       1.3467     1.6504     2.7654
   8 O        0.8400     1.2408     1.3725
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  29 Cu     1  0.0000  337.1808   2  0.9576  174.9969
   8 O      1  0.0000   15.5059   2  0.9925   12.8161   3  1.9887   10.3708
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   29 Cu         0.0016     332.2143   27218.6438
     2   29 Cu         0.0016     332.2143   27218.6424
     3   29 Cu         0.0016     332.2143   27218.6424
     4   29 Cu         0.0016     332.2143   27218.6438
     5   29 Cu         0.0014     332.2203   27219.1349
     6   29 Cu         0.0014     332.2202   27219.1286
     7   29 Cu         0.0014     332.2203   27219.1349
     8   29 Cu         0.0014     332.2202   27219.1286
     9    8 O          0.0012      15.4509     311.8081
    10    8 O          0.0012      15.4509     311.8081
    11    8 O          0.0012      15.4509     311.8079
    12    8 O          0.0012      15.4509     311.8079
    13    8 O          0.0012      15.4509     311.8079
    14    8 O          0.0012      15.4509     311.8079
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   29 Cu  -0.74365718E-03     -0.46665192
     2   29 Cu  -0.74371934E-03     -0.46669093
     3   29 Cu  -0.74371980E-03     -0.46669122
     4   29 Cu  -0.74365749E-03     -0.46665212
     5   29 Cu  -0.64304642E-03     -0.40351772
     6   29 Cu  -0.64337796E-03     -0.40372577
     7   29 Cu  -0.64304657E-03     -0.40351782
     8   29 Cu  -0.64337760E-03     -0.40372554
     9    8 O   -0.38849239E-03     -0.24378266
    10    8 O   -0.38849239E-03     -0.24378266
    11    8 O   -0.38468839E-03     -0.24139561
    12    8 O   -0.38468863E-03     -0.24139576
    13    8 O   -0.38468839E-03     -0.24139561
    14    8 O   -0.38468863E-03     -0.24139576
--------------------------------------------------

Dispersion energy:      -7.8633411941670E-03 Eh

[Info] Dispersion energy written to .EDISP
