-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0815    1098.5775   83049.4532
     2    3 Li         0.0815    1098.5775   83049.4532
     3    3 Li         0.0815    1098.5775   83049.4532
     4    3 Li         0.0815    1098.5775   83049.4532
     5    3 Li         0.0700    1103.9493   83455.5419
     6    3 Li         0.1138    1080.9779   81718.9708
     7    3 Li         0.0819    1098.3637   83033.2913
     8    3 Li         0.0819    1098.3637   83033.2913
     9    3 Li         0.0668    1105.3666   83562.6919
    10    3 Li         0.0668    1105.3666   83562.6919
    11    3 Li         0.0816    1098.5355   83046.2761
    12    3 Li         0.0816    1098.5355   83046.2761
    13    3 Li         0.0816    1098.5355   83046.2761
    14    3 Li         0.0816    1098.5355   83046.2761
    15   32 Ge         0.0500     361.6140   33305.6052
    16   32 Ge         0.0500     361.6140   33305.6052
    17   32 Ge         0.0517     361.5910   33303.4891
    18   32 Ge         0.0517     361.5910   33303.4891
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.15109172E-01     -9.48114860
     2    3 Li  -0.15109172E-01     -9.48114860
     3    3 Li  -0.15109172E-01     -9.48114860
     4    3 Li  -0.15109172E-01     -9.48114860
     5    3 Li  -0.13817813E-01     -8.67080861
     6    3 Li  -0.16092822E-01    -10.09839836
     7    3 Li  -0.15088484E-01     -9.46816672
     8    3 Li  -0.15088484E-01     -9.46816672
     9    3 Li  -0.14362260E-01     -9.01245452
    10    3 Li  -0.14362260E-01     -9.01245452
    11    3 Li  -0.14974918E-01     -9.39690292
    12    3 Li  -0.14974918E-01     -9.39690292
    13    3 Li  -0.14974918E-01     -9.39690291
    14    3 Li  -0.14974918E-01     -9.39690291
    15   32 Ge  -0.66252240E-02     -4.15739083
    16   32 Ge  -0.66252240E-02     -4.15739083
    17   32 Ge  -0.67965793E-02     -4.26491789
    18   32 Ge  -0.67965793E-02     -4.26491789
--------------------------------------------------

Dispersion energy:      -2.3599209102657E-01 Eh

[Info] Dispersion energy written to .EDISP
