-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         9.6027      85.3197    6449.9358
     2    3 Li         9.6027      85.3197    6449.9358
     3    3 Li         9.6027      85.3197    6449.9358
     4    3 Li         9.6027      85.3197    6449.9358
     5    3 Li         9.3333      85.3197    6449.9358
     6    3 Li         8.7882      85.3197    6449.9358
     7    3 Li         9.7264      85.3197    6449.9358
     8    3 Li         9.7264      85.3197    6449.9358
     9    3 Li         9.2622      85.3197    6449.9358
    10    3 Li         9.2622      85.3197    6449.9358
    11    3 Li         9.0156      85.3197    6449.9358
    12    3 Li         9.0156      85.3197    6449.9358
    13    3 Li         9.0156      85.3197    6449.9358
    14    3 Li         9.0156      85.3197    6449.9358
    15   32 Ge         8.1159     180.2912   16605.2952
    16   32 Ge         8.1159     180.2912   16605.2952
    17   32 Ge         8.5882     180.2912   16605.2952
    18   32 Ge         8.5882     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.45709571E-02     -2.86831891
     2    3 Li  -0.45709571E-02     -2.86831891
     3    3 Li  -0.45709571E-02     -2.86831891
     4    3 Li  -0.45709571E-02     -2.86831891
     5    3 Li  -0.45362332E-02     -2.84652930
     6    3 Li  -0.44343785E-02     -2.78261454
     7    3 Li  -0.44879346E-02     -2.81622146
     8    3 Li  -0.44879346E-02     -2.81622146
     9    3 Li  -0.45411399E-02     -2.84960833
    10    3 Li  -0.45411399E-02     -2.84960833
    11    3 Li  -0.45669764E-02     -2.86582097
    12    3 Li  -0.45669764E-02     -2.86582097
    13    3 Li  -0.45669764E-02     -2.86582097
    14    3 Li  -0.45669764E-02     -2.86582097
    15   32 Ge  -0.55298154E-02     -3.47001153
    16   32 Ge  -0.55298154E-02     -3.47001153
    17   32 Ge  -0.56031322E-02     -3.51601856
    18   32 Ge  -0.56031322E-02     -3.51601856
--------------------------------------------------

Dispersion energy:      -8.5846390110790E-02 Eh

[Info] Dispersion energy written to .EDISP
