-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  32 Ge       1.4533     1.9309     2.9321
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  32 Ge     1  0.0000  363.5474   2  0.9434  316.8521   3  1.9447  286.6545
            4  2.9186  229.9498   5  3.8972  180.2912
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         7.6938      85.3197    6449.9358
     2    3 Li         7.6938      85.3197    6449.9358
     3    3 Li         7.6938      85.3197    6449.9358
     4    3 Li         7.6938      85.3197    6449.9358
     5    3 Li         7.4232      85.3197    6449.9358
     6    3 Li         7.6817      85.3197    6449.9358
     7    3 Li         7.6038      85.3197    6449.9358
     8    3 Li         7.6038      85.3197    6449.9358
     9    3 Li         7.2185      85.3197    6449.9358
    10    3 Li         7.2185      85.3197    6449.9358
    11    3 Li         7.3620      85.3197    6449.9358
    12    3 Li         7.3620      85.3197    6449.9358
    13    3 Li         7.3620      85.3197    6449.9358
    14    3 Li         7.3620      85.3197    6449.9358
    15   32 Ge         6.0808     180.2912   16605.2952
    16   32 Ge         6.0808     180.2912   16605.2952
    17   32 Ge         6.4509     180.2912   16605.2952
    18   32 Ge         6.4509     180.2912   16605.2952
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.39184921E-02     -2.45889090
     2    3 Li  -0.39184921E-02     -2.45889090
     3    3 Li  -0.39184921E-02     -2.45889090
     4    3 Li  -0.39184921E-02     -2.45889090
     5    3 Li  -0.38941690E-02     -2.44362795
     6    3 Li  -0.37119440E-02     -2.32928003
     7    3 Li  -0.38171619E-02     -2.39530524
     8    3 Li  -0.38171619E-02     -2.39530524
     9    3 Li  -0.38797825E-02     -2.43460025
    10    3 Li  -0.38797825E-02     -2.43460025
    11    3 Li  -0.38917138E-02     -2.44208727
    12    3 Li  -0.38917138E-02     -2.44208727
    13    3 Li  -0.38917138E-02     -2.44208727
    14    3 Li  -0.38917138E-02     -2.44208727
    15   32 Ge  -0.46055386E-02     -2.89001909
    16   32 Ge  -0.46055386E-02     -2.89001909
    17   32 Ge  -0.46664653E-02     -2.92825119
    18   32 Ge  -0.46664653E-02     -2.92825119
--------------------------------------------------

Dispersion energy:      -7.2784832883471E-02 Eh

[Info] Dispersion energy written to .EDISP
