-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  51 Sb       1.6800     2.0075     3.1650
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  51 Sb     1  0.0000  492.9379   2  0.9749  473.4703   3  1.9523  448.0573
            4  2.9315  417.3790
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         4.9827      85.3197    6449.9358
     2    3 Li         4.9827      85.3197    6449.9358
     3    3 Li         4.8616      85.3197    6449.9358
     4    3 Li         4.8616      85.3197    6449.9358
     5    3 Li         4.9827      85.3197    6449.9358
     6    3 Li         4.9827      85.3197    6449.9358
     7   51 Sb         6.8017     417.3790   44790.2652
     8   51 Sb         6.8017     417.3790   44790.2652
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33739697E-02     -2.11719795
     2    3 Li  -0.33739697E-02     -2.11719795
     3    3 Li  -0.36711490E-02     -2.30368077
     4    3 Li  -0.36711490E-02     -2.30368077
     5    3 Li  -0.33739697E-02     -2.11719795
     6    3 Li  -0.33739697E-02     -2.11719795
     7   51 Sb  -0.65824210E-02     -4.13053155
     8   51 Sb  -0.65824210E-02     -4.13053155
--------------------------------------------------

Dispersion energy:      -3.4003018815441E-02 Eh

[Info] Dispersion energy written to .EDISP
