-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  41 Nb       1.7600     1.9298     3.4858
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   41 Nb         0.2027    1475.2437  192033.0583
     2   41 Nb         0.2027    1475.2437  192033.0583
     3   41 Nb         0.1713    1475.2462  192033.3736
     4   41 Nb         0.1713    1475.2462  192033.3736
     5   41 Nb         0.3906    1475.1319  192018.4994
     6   41 Nb         0.3906    1475.1319  192018.4994
     7   30 Zn         0.1309     340.5208   26551.7882
     8   30 Zn         0.1452     340.5207   26551.7784
     9   30 Zn         0.1452     340.5207   26551.7784
    10   30 Zn         0.1452     340.5207   26551.7784
    11   30 Zn         0.1452     340.5207   26551.7784
    12   30 Zn         0.1452     340.5207   26551.7784
    13   30 Zn         0.1452     340.5207   26551.7784
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   41 Nb  -0.26164612E-01    -16.41854194
     2   41 Nb  -0.26164612E-01    -16.41854194
     3   41 Nb  -0.25868006E-01    -16.23241887
     4   41 Nb  -0.25868006E-01    -16.23241887
     5   41 Nb  -0.25042141E-01    -15.71418049
     6   41 Nb  -0.25042141E-01    -15.71418049
     7   30 Zn  -0.15680762E-01     -9.83982656
     8   30 Zn  -0.16982227E-01    -10.65650828
     9   30 Zn  -0.16982220E-01    -10.65650390
    10   30 Zn  -0.16982221E-01    -10.65650451
    11   30 Zn  -0.16982227E-01    -10.65650828
    12   30 Zn  -0.16982220E-01    -10.65650390
    13   30 Zn  -0.16982221E-01    -10.65650451
--------------------------------------------------

Dispersion energy:      -2.7172361467470E-01 Eh

[Info] Dispersion energy written to .EDISP
