-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  41 Nb       1.7600     1.9298     3.4858
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   41 Nb         0.2962    1475.2230  192030.3558
     2   41 Nb         0.2962    1475.2230  192030.3558
     3   41 Nb         0.2488    1475.2371  192032.1968
     4   41 Nb         0.2488    1475.2371  192032.1968
     5   41 Nb         0.5648    1473.4514  191799.7540
     6   41 Nb         0.5648    1473.4514  191799.7540
     7   30 Zn         0.1898     340.5200   26551.7295
     8   30 Zn         0.2114     340.5195   26551.6906
     9   30 Zn         0.2114     340.5195   26551.6906
    10   30 Zn         0.2114     340.5195   26551.6906
    11   30 Zn         0.2114     340.5195   26551.6906
    12   30 Zn         0.2114     340.5195   26551.6906
    13   30 Zn         0.2114     340.5195   26551.6906
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   41 Nb  -0.29994474E-01    -18.82181674
     2   41 Nb  -0.29994474E-01    -18.82181674
     3   41 Nb  -0.30158827E-01    -18.92494945
     4   41 Nb  -0.30158827E-01    -18.92494945
     5   41 Nb  -0.28550690E-01    -17.91582858
     6   41 Nb  -0.28550690E-01    -17.91582858
     7   30 Zn  -0.18185299E-01    -11.41144748
     8   30 Zn  -0.19683243E-01    -12.35142157
     9   30 Zn  -0.19683234E-01    -12.35141599
    10   30 Zn  -0.19683236E-01    -12.35141685
    11   30 Zn  -0.19683243E-01    -12.35142157
    12   30 Zn  -0.19683234E-01    -12.35141599
    13   30 Zn  -0.19683236E-01    -12.35141685
--------------------------------------------------

Dispersion energy:      -3.1369270739983E-01 Eh

[Info] Dispersion energy written to .EDISP
