-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  41 Nb       1.7600     1.9298     3.4858
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   41 Nb         6.2138     428.8962   55829.5870
     2   41 Nb         6.2138     428.8962   55829.5870
     3   41 Nb         5.3570     428.8962   55829.5870
     4   41 Nb         5.3570     428.8962   55829.5870
     5   41 Nb         6.3823     428.8962   55829.5870
     6   41 Nb         6.3823     428.8962   55829.5870
     7   30 Zn         4.3166     153.4528   11965.3374
     8   30 Zn         4.7073     153.4528   11965.3374
     9   30 Zn         4.7073     153.4528   11965.3374
    10   30 Zn         4.7073     153.4528   11965.3374
    11   30 Zn         4.7073     153.4528   11965.3374
    12   30 Zn         4.7073     153.4528   11965.3374
    13   30 Zn         4.7073     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   41 Nb  -0.17225751E-01    -10.80932178
     2   41 Nb  -0.17225751E-01    -10.80932178
     3   41 Nb  -0.23899262E-01    -14.99701355
     4   41 Nb  -0.23899262E-01    -14.99701355
     5   41 Nb  -0.17174671E-01    -10.77726899
     6   41 Nb  -0.17174671E-01    -10.77726899
     7   30 Zn  -0.14682591E-01     -9.21346486
     8   30 Zn  -0.14926699E-01     -9.36664493
     9   30 Zn  -0.14926705E-01     -9.36664861
    10   30 Zn  -0.14926704E-01     -9.36664816
    11   30 Zn  -0.14926699E-01     -9.36664493
    12   30 Zn  -0.14926705E-01     -9.36664861
    13   30 Zn  -0.14926704E-01     -9.36664816
--------------------------------------------------

Dispersion energy:      -2.2084217476454E-01 Eh

[Info] Dispersion energy written to .EDISP
