-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  41 Nb       1.7600     1.9298     3.4858
  30 Zn       1.4533     1.6155     2.6978
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  41 Nb     1  0.0000 1475.2500   2  1.9545  580.5824   3  2.9225  428.8962
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   41 Nb         4.1490     428.8964   55829.6179
     2   41 Nb         4.1490     428.8964   55829.6179
     3   41 Nb         3.4814     428.9380   55835.0251
     4   41 Nb         3.4814     428.9380   55835.0251
     5   41 Nb         4.5263     428.8962   55829.5887
     6   41 Nb         4.5263     428.8962   55829.5887
     7   30 Zn         2.7684     153.4528   11965.3374
     8   30 Zn         3.0684     153.4528   11965.3374
     9   30 Zn         3.0684     153.4528   11965.3374
    10   30 Zn         3.0684     153.4528   11965.3374
    11   30 Zn         3.0684     153.4528   11965.3374
    12   30 Zn         3.0684     153.4528   11965.3374
    13   30 Zn         3.0684     153.4528   11965.3374
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   41 Nb  -0.16656708E-01    -10.45224200
     2   41 Nb  -0.16656708E-01    -10.45224200
     3   41 Nb  -0.22668699E-01    -14.22482363
     4   41 Nb  -0.22668699E-01    -14.22482363
     5   41 Nb  -0.16601424E-01    -10.41755108
     6   41 Nb  -0.16601424E-01    -10.41755108
     7   30 Zn  -0.13884148E-01     -8.71243462
     8   30 Zn  -0.14461626E-01     -9.07480751
     9   30 Zn  -0.14461627E-01     -9.07480775
    10   30 Zn  -0.14461627E-01     -9.07480779
    11   30 Zn  -0.14461626E-01     -9.07480751
    12   30 Zn  -0.14461627E-01     -9.07480775
    13   30 Zn  -0.14461627E-01     -9.07480779
--------------------------------------------------

Dispersion energy:      -2.1250757106281E-01 Eh

[Info] Dispersion energy written to .EDISP
