-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  90 Th       2.1067     2.2571     4.5890
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  90 Th     1  0.0000 2750.0612   2  0.9847 2288.2575   3  1.9560 1577.9215
            4  2.9302 1176.3083   5  3.8997  773.5729
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0572    4729.1385  902923.1626
     2   19 K          0.0572    4729.1385  902923.1626
     3   90 Th         0.0485    2735.8181  617225.7808
     4   90 Th         0.0485    2735.8181  617225.7807
     5   90 Th         0.0485    2735.8181  617225.7807
     6   90 Th         0.0485    2735.8181  617225.7808
     7   90 Th         0.0485    2735.8181  617225.7807
     8   90 Th         0.0485    2735.8181  617225.7807
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.86229339E-02     -5.41097271
     2   19 K   -0.86229339E-02     -5.41097271
     3   90 Th  -0.86867503E-02     -5.45101813
     4   90 Th  -0.86867503E-02     -5.45101810
     5   90 Th  -0.86867503E-02     -5.45101810
     6   90 Th  -0.86867503E-02     -5.45101813
     7   90 Th  -0.86867503E-02     -5.45101810
     8   90 Th  -0.86867503E-02     -5.45101810
--------------------------------------------------

Dispersion energy:      -6.9366369589013E-02 Eh

[Info] Dispersion energy written to .EDISP
