-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   9 F        0.8533     1.1498     1.2638
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   9 F      1  0.0000    9.6916   2  0.9982    7.1341
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0058     802.7310   81148.8785
     2   25 Mn         0.0039     802.7314   81148.9230
     3   25 Mn         0.0038     802.7314   81148.9246
     4   25 Mn         0.0039     802.7314   81148.9230
     5   25 Mn         0.0058     802.7310   81148.8785
     6   25 Mn         0.0038     802.7314   81148.9246
     7    9 F          0.0013       9.6394     164.9428
     8    9 F          0.0017       9.6393     164.9400
     9    9 F          0.0013       9.6395     164.9431
    10    9 F          0.0016       9.6393     164.9407
    11    9 F          0.0013       9.6395     164.9431
    12    9 F          0.0017       9.6393     164.9404
    13    9 F          0.0017       9.6393     164.9402
    14    9 F          0.0013       9.6394     164.9428
    15    9 F          0.0013       9.6395     164.9432
    16    9 F          0.0012       9.6395     164.9436
    17    9 F          0.0013       9.6394     164.9428
    18    9 F          0.0017       9.6393     164.9402
    19    9 F          0.0017       9.6393     164.9404
    20    9 F          0.0013       9.6395     164.9431
    21    9 F          0.0016       9.6393     164.9407
    22    9 F          0.0013       9.6395     164.9431
    23    9 F          0.0017       9.6393     164.9400
    24    9 F          0.0012       9.6395     164.9438
    25    9 F          0.0013       9.6395     164.9432
    26    9 F          0.0013       9.6394     164.9428
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12690047E-02     -0.79631249
     2   25 Mn  -0.98939808E-03     -0.62085667
     3   25 Mn  -0.12008073E-02     -0.75351795
     4   25 Mn  -0.98939808E-03     -0.62085667
     5   25 Mn  -0.12690047E-02     -0.79631249
     6   25 Mn  -0.12008073E-02     -0.75351795
     7    9 F   -0.28496022E-03     -0.17881524
     8    9 F   -0.23203043E-03     -0.14560130
     9    9 F   -0.33120034E-03     -0.20783135
    10    9 F   -0.32939883E-03     -0.20670088
    11    9 F   -0.28193539E-03     -0.17691713
    12    9 F   -0.22544394E-03     -0.14146821
    13    9 F   -0.23088899E-03     -0.14488503
    14    9 F   -0.28555233E-03     -0.17918679
    15    9 F   -0.29662924E-03     -0.18613766
    16    9 F   -0.28298796E-03     -0.17757763
    17    9 F   -0.28555233E-03     -0.17918679
    18    9 F   -0.23088899E-03     -0.14488503
    19    9 F   -0.22544394E-03     -0.14146821
    20    9 F   -0.28193539E-03     -0.17691713
    21    9 F   -0.32939883E-03     -0.20670088
    22    9 F   -0.33120034E-03     -0.20783135
    23    9 F   -0.23203043E-03     -0.14560130
    24    9 F   -0.28064534E-03     -0.17610761
    25    9 F   -0.29662924E-03     -0.18613766
    26    9 F   -0.28496022E-03     -0.17881524
--------------------------------------------------

Dispersion energy:      -1.2478132900967E-02 Eh

[Info] Dispersion energy written to .EDISP
