-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0417    1115.3917   84320.5597
     2    3 Li         0.0417    1115.3917   84320.5597
     3    3 Li         0.0417    1115.3917   84320.5597
     4    3 Li         0.0417    1115.3917   84320.5597
     5   81 Tl         0.0560     791.5613  144394.5630
     6   81 Tl         0.0560     791.5613  144394.5630
     7   81 Tl         0.0772     791.4528  144374.7530
     8   81 Tl         0.0772     791.4528  144374.7530
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.10254484E-01     -6.43478572
     2    3 Li  -0.10254484E-01     -6.43478572
     3    3 Li  -0.10254484E-01     -6.43478572
     4    3 Li  -0.10254484E-01     -6.43478572
     5   81 Tl  -0.77908476E-02     -4.88883067
     6   81 Tl  -0.77908476E-02     -4.88883067
     7   81 Tl  -0.93961384E-02     -5.89616585
     8   81 Tl  -0.93961384E-02     -5.89616585
--------------------------------------------------

Dispersion energy:      -7.5391907001356E-02 Eh

[Info] Dispersion energy written to .EDISP
