-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         18.8218     338.0207   64537.4877
     2   19 K         18.8218     338.0207   64537.4877
     3   19 K         18.8218     338.0207   64537.4877
     4   19 K         18.8218     338.0207   64537.4877
     5   82 Pb        12.8299     455.2854   72079.0562
     6   82 Pb        12.8300     455.2854   72079.0562
     7   82 Pb        12.7128     455.2854   72079.0562
     8   82 Pb        12.7128     455.2854   72079.0562
     9   82 Pb        12.7128     455.2854   72079.0562
    10   82 Pb        12.7128     455.2854   72079.0562
    11   82 Pb        12.7128     455.2854   72079.0562
    12   82 Pb        12.7128     455.2854   72079.0562
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.14072054E-01     -8.83034713
     2   19 K   -0.14072053E-01     -8.83034633
     3   19 K   -0.14072053E-01     -8.83034676
     4   19 K   -0.14072055E-01     -8.83034813
     5   82 Pb  -0.16250451E-01    -10.19731225
     6   82 Pb  -0.16250448E-01    -10.19731023
     7   82 Pb  -0.16767564E-01    -10.52180539
     8   82 Pb  -0.16767562E-01    -10.52180429
     9   82 Pb  -0.16767563E-01    -10.52180456
    10   82 Pb  -0.16767564E-01    -10.52180538
    11   82 Pb  -0.16767564E-01    -10.52180512
    12   82 Pb  -0.16767563E-01    -10.52180457
--------------------------------------------------

Dispersion energy:      -1.8939449529657E-01 Eh

[Info] Dispersion energy written to .EDISP
