-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K         11.8109     338.0207   64537.4877
     2   19 K         11.8109     338.0207   64537.4877
     3   19 K         11.8109     338.0207   64537.4877
     4   19 K         11.8109     338.0207   64537.4877
     5   82 Pb         7.8376     455.2854   72079.0562
     6   82 Pb         7.8376     455.2854   72079.0562
     7   82 Pb         7.9079     455.2854   72079.0562
     8   82 Pb         7.9080     455.2854   72079.0562
     9   82 Pb         7.9080     455.2854   72079.0562
    10   82 Pb         7.9079     455.2854   72079.0562
    11   82 Pb         7.9079     455.2854   72079.0562
    12   82 Pb         7.9080     455.2854   72079.0562
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.60986304E-02     -3.82694837
     2   19 K   -0.60986251E-02     -3.82694502
     3   19 K   -0.60986279E-02     -3.82694681
     4   19 K   -0.60986272E-02     -3.82694634
     5   82 Pb  -0.69836903E-02     -4.38233185
     6   82 Pb  -0.69836906E-02     -4.38233200
     7   82 Pb  -0.68689216E-02     -4.31031338
     8   82 Pb  -0.68689198E-02     -4.31031223
     9   82 Pb  -0.68689196E-02     -4.31031212
    10   82 Pb  -0.68689215E-02     -4.31031333
    11   82 Pb  -0.68689217E-02     -4.31031344
    12   82 Pb  -0.68689197E-02     -4.31031217
--------------------------------------------------

Dispersion energy:      -7.9575415387642E-02 Eh

[Info] Dispersion energy written to .EDISP
