-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0224    4787.6762  914099.6205
     2   19 K          0.0224    4787.6760  914099.5769
     3   19 K          0.0224    4787.6760  914099.5907
     4   19 K          0.0224    4787.6761  914099.6038
     5   82 Pb         0.0116     735.3261  116414.0443
     6   82 Pb         0.0116     735.3261  116414.0442
     7   82 Pb         0.0117     735.3223  116413.4342
     8   82 Pb         0.0117     735.3223  116413.4339
     9   82 Pb         0.0117     735.3223  116413.4340
    10   82 Pb         0.0117     735.3223  116413.4342
    11   82 Pb         0.0117     735.3223  116413.4341
    12   82 Pb         0.0117     735.3223  116413.4340
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.46732221E-02     -2.93249117
     2   19 K   -0.46732401E-02     -2.93250243
     3   19 K   -0.46732331E-02     -2.93249805
     4   19 K   -0.46732300E-02     -2.93249610
     5   82 Pb  -0.26302964E-02     -1.65053589
     6   82 Pb  -0.26302980E-02     -1.65053692
     7   82 Pb  -0.26533815E-02     -1.66502204
     8   82 Pb  -0.26533886E-02     -1.66502650
     9   82 Pb  -0.26533877E-02     -1.66502590
    10   82 Pb  -0.26533815E-02     -1.66502204
    11   82 Pb  -0.26533825E-02     -1.66502264
    12   82 Pb  -0.26533877E-02     -1.66502590
--------------------------------------------------

Dispersion energy:      -3.9873829166498E-02 Eh

[Info] Dispersion energy written to .EDISP
