-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0508    4741.0348  905194.4980
     2   19 K          0.0508    4741.0341  905194.3559
     3   19 K          0.0508    4741.0343  905194.3993
     4   19 K          0.0508    4741.0346  905194.4455
     5   82 Pb         0.0252     734.9642  116356.7480
     6   82 Pb         0.0252     734.9642  116356.7479
     7   82 Pb         0.0257     734.9504  116354.5633
     8   82 Pb         0.0257     734.9504  116354.5627
     9   82 Pb         0.0257     734.9504  116354.5628
    10   82 Pb         0.0257     734.9504  116354.5633
    11   82 Pb         0.0257     734.9504  116354.5632
    12   82 Pb         0.0257     734.9504  116354.5628
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.78485862E-02     -4.92506217
     2   19 K   -0.78486141E-02     -4.92507974
     3   19 K   -0.78486027E-02     -4.92507258
     4   19 K   -0.78485985E-02     -4.92506995
     5   82 Pb  -0.41069051E-02     -2.57712186
     6   82 Pb  -0.41069076E-02     -2.57712344
     7   82 Pb  -0.41586848E-02     -2.60961414
     8   82 Pb  -0.41586946E-02     -2.60962027
     9   82 Pb  -0.41586938E-02     -2.60961978
    10   82 Pb  -0.41586849E-02     -2.60961417
    11   82 Pb  -0.41586857E-02     -2.60961466
    12   82 Pb  -0.41586938E-02     -2.60961975
--------------------------------------------------

Dispersion energy:      -6.4560351939709E-02 Eh

[Info] Dispersion energy written to .EDISP
