-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  19 K        2.3467     2.1206     4.2216
  82 Pb       1.7333     2.1382     3.8442
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
  82 Pb     1  0.0000  738.8156   2  0.9383  632.9991   3  1.9356  544.4563
            4  2.9081  524.1840   5  3.9098  455.2854
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   19 K          0.0022    4815.3496  919383.2407
     2   19 K          0.0022    4815.3496  919383.2384
     3   19 K          0.0022    4815.3496  919383.2392
     4   19 K          0.0022    4815.3496  919383.2398
     5   82 Pb         0.0013     735.5769  116453.7369
     6   82 Pb         0.0013     735.5769  116453.7369
     7   82 Pb         0.0013     735.5766  116453.6873
     8   82 Pb         0.0013     735.5766  116453.6872
     9   82 Pb         0.0013     735.5766  116453.6872
    10   82 Pb         0.0013     735.5766  116453.6873
    11   82 Pb         0.0013     735.5766  116453.6873
    12   82 Pb         0.0013     735.5766  116453.6872
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   19 K   -0.74592022E-03     -0.46807201
     2   19 K   -0.74592308E-03     -0.46807380
     3   19 K   -0.74592199E-03     -0.46807312
     4   19 K   -0.74592148E-03     -0.46807280
     5   82 Pb  -0.46085384E-03     -0.28919015
     6   82 Pb  -0.46085411E-03     -0.28919032
     7   82 Pb  -0.45580684E-03     -0.28602311
     8   82 Pb  -0.45580846E-03     -0.28602413
     9   82 Pb  -0.45580786E-03     -0.28602375
    10   82 Pb  -0.45580682E-03     -0.28602310
    11   82 Pb  -0.45580743E-03     -0.28602348
    12   82 Pb  -0.45580788E-03     -0.28602376
--------------------------------------------------

Dispersion energy:      -6.6402400191848E-03 Eh

[Info] Dispersion energy written to .EDISP
