-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca        16.9079     343.3343   51575.5048
     2   20 Ca        16.3268     343.3343   51575.5048
     3   20 Ca        16.2732     343.3343   51575.5048
     4   20 Ca        16.9079     343.3343   51575.5048
     5   20 Ca        16.3268     343.3343   51575.5048
     6   20 Ca        16.2732     343.3343   51575.5048
     7   12 Mg        12.7601     175.5616   15718.3434
     8   12 Mg        13.2285     175.5616   15718.3434
     9   12 Mg        12.0459     175.5616   15718.3434
    10   12 Mg        12.7601     175.5616   15718.3434
    11   12 Mg        13.2285     175.5616   15718.3434
    12   12 Mg        12.0459     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.14301655E-01     -8.97442406
     2   20 Ca  -0.14646500E-01     -9.19081764
     3   20 Ca  -0.14570571E-01     -9.14317147
     4   20 Ca  -0.14301655E-01     -8.97442406
     5   20 Ca  -0.14646500E-01     -9.19081764
     6   20 Ca  -0.14570571E-01     -9.14317147
     7   12 Mg  -0.12011345E-01     -7.53723287
     8   12 Mg  -0.11870873E-01     -7.44908535
     9   12 Mg  -0.12148229E-01     -7.62312873
    10   12 Mg  -0.12011345E-01     -7.53723287
    11   12 Mg  -0.11870873E-01     -7.44908535
    12   12 Mg  -0.12148229E-01     -7.62312873
--------------------------------------------------

Dispersion energy:      -1.5909834728542E-01 Eh

[Info] Dispersion energy written to .EDISP
