-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca        19.8171     343.3343   51575.5048
     2   20 Ca        18.9450     343.3343   51575.5048
     3   20 Ca        18.9829     343.3343   51575.5048
     4   20 Ca        19.8171     343.3343   51575.5048
     5   20 Ca        18.9450     343.3343   51575.5048
     6   20 Ca        18.9829     343.3343   51575.5048
     7   12 Mg        14.4247     175.5616   15718.3434
     8   12 Mg        14.7577     175.5616   15718.3434
     9   12 Mg        13.6807     175.5616   15718.3434
    10   12 Mg        14.4247     175.5616   15718.3434
    11   12 Mg        14.7577     175.5616   15718.3434
    12   12 Mg        13.6807     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.17670221E-01    -11.08823099
     2   20 Ca  -0.18259654E-01    -11.45810568
     3   20 Ca  -0.18304585E-01    -11.48630059
     4   20 Ca  -0.17670221E-01    -11.08823099
     5   20 Ca  -0.18259654E-01    -11.45810568
     6   20 Ca  -0.18304585E-01    -11.48630059
     7   12 Mg  -0.15192819E-01     -9.53363796
     8   12 Mg  -0.15327029E-01     -9.61785616
     9   12 Mg  -0.15707140E-01     -9.85637936
    10   12 Mg  -0.15192819E-01     -9.53363796
    11   12 Mg  -0.15327029E-01     -9.61785616
    12   12 Mg  -0.15707140E-01     -9.85637936
--------------------------------------------------

Dispersion energy:      -2.0092289712394E-01 Eh

[Info] Dispersion energy written to .EDISP
