-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0480    2325.1418  349281.6315
     2   20 Ca         0.0560    2323.4105  349021.5556
     3   20 Ca         0.0527    2324.1317  349129.8907
     4   20 Ca         0.0480    2325.1418  349281.6315
     5   20 Ca         0.0560    2323.4105  349021.5556
     6   20 Ca         0.0527    2324.1317  349129.8907
     7   12 Mg         0.0297     675.6936   60496.0548
     8   12 Mg         0.0328     675.5162   60480.1680
     9   12 Mg         0.0425     674.9244   60427.1855
    10   12 Mg         0.0297     675.6936   60496.0548
    11   12 Mg         0.0328     675.5162   60480.1680
    12   12 Mg         0.0425     674.9244   60427.1855
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.89682474E-02     -5.62766020
     2   20 Ca  -0.93586381E-02     -5.87263405
     3   20 Ca  -0.91487470E-02     -5.74092541
     4   20 Ca  -0.89682474E-02     -5.62766020
     5   20 Ca  -0.93586381E-02     -5.87263405
     6   20 Ca  -0.91487470E-02     -5.74092541
     7   12 Mg  -0.57876228E-02     -3.63178814
     8   12 Mg  -0.60061106E-02     -3.76889128
     9   12 Mg  -0.64836219E-02     -4.06853417
    10   12 Mg  -0.57876228E-02     -3.63178814
    11   12 Mg  -0.60061106E-02     -3.76889128
    12   12 Mg  -0.64836219E-02     -4.06853417
--------------------------------------------------

Dispersion energy:      -9.1505975371120E-02 Eh

[Info] Dispersion energy written to .EDISP
