-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         4.9317     343.3343   51575.5048
     2   20 Ca         5.5196     343.3343   51575.5048
     3   20 Ca         5.3271     343.3343   51575.5048
     4   20 Ca         4.9317     343.3343   51575.5048
     5   20 Ca         5.5196     343.3343   51575.5048
     6   20 Ca         5.3271     343.3343   51575.5048
     7   12 Mg         2.9839     175.5627   15718.4455
     8   12 Mg         3.2866     175.5617   15718.3527
     9   12 Mg         4.1142     175.5616   15718.3434
    10   12 Mg         2.9839     175.5627   15718.4455
    11   12 Mg         3.2866     175.5617   15718.3527
    12   12 Mg         4.1142     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.63132080E-02     -3.96159782
     2   20 Ca  -0.60666381E-02     -3.80687287
     3   20 Ca  -0.59911023E-02     -3.75947345
     4   20 Ca  -0.63132080E-02     -3.96159782
     5   20 Ca  -0.60666381E-02     -3.80687287
     6   20 Ca  -0.59911023E-02     -3.75947345
     7   12 Mg  -0.54491431E-02     -3.41938894
     8   12 Mg  -0.53874177E-02     -3.38065566
     9   12 Mg  -0.48810460E-02     -3.06290259
    10   12 Mg  -0.54491431E-02     -3.41938894
    11   12 Mg  -0.53874177E-02     -3.38065566
    12   12 Mg  -0.48810460E-02     -3.06290259
--------------------------------------------------

Dispersion energy:      -6.8177110358264E-02 Eh

[Info] Dispersion energy written to .EDISP
