-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0068    2332.5783  350398.7310
     2   20 Ca         0.0076    2332.4586  350380.7482
     3   20 Ca         0.0072    2332.5131  350388.9446
     4   20 Ca         0.0068    2332.5783  350398.7310
     5   20 Ca         0.0076    2332.4586  350380.7482
     6   20 Ca         0.0072    2332.5131  350388.9446
     7   12 Mg         0.0044     677.0169   60614.5332
     8   12 Mg         0.0047     677.0014   60613.1475
     9   12 Mg         0.0057     676.9561   60609.0886
    10   12 Mg         0.0044     677.0169   60614.5332
    11   12 Mg         0.0047     677.0014   60613.1475
    12   12 Mg         0.0057     676.9561   60609.0886
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.23185231E-02     -1.45489524
     2   20 Ca  -0.24787411E-02     -1.55543352
     3   20 Ca  -0.23993210E-02     -1.50559665
     4   20 Ca  -0.23185231E-02     -1.45489524
     5   20 Ca  -0.24787411E-02     -1.55543352
     6   20 Ca  -0.23993210E-02     -1.50559665
     7   12 Mg  -0.15063291E-02     -0.94523580
     8   12 Mg  -0.15843392E-02     -0.99418786
     9   12 Mg  -0.17697590E-02     -1.11054054
    10   12 Mg  -0.15063291E-02     -0.94523580
    11   12 Mg  -0.15843392E-02     -0.99418786
    12   12 Mg  -0.17697590E-02     -1.11054054
--------------------------------------------------

Dispersion energy:      -2.4114025107663E-02 Eh

[Info] Dispersion energy written to .EDISP
