-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.0034    2333.1008  350477.2268
     2   20 Ca         0.0037    2333.0539  350470.1747
     3   20 Ca         0.0035    2333.0757  350473.4476
     4   20 Ca         0.0034    2333.1008  350477.2268
     5   20 Ca         0.0037    2333.0539  350470.1747
     6   20 Ca         0.0035    2333.0757  350473.4476
     7   12 Mg         0.0022     677.1203   60623.7853
     8   12 Mg         0.0024     677.1137   60623.1961
     9   12 Mg         0.0028     677.0954   60621.5632
    10   12 Mg         0.0022     677.1203   60623.7853
    11   12 Mg         0.0024     677.1137   60623.1961
    12   12 Mg         0.0028     677.0954   60621.5632
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.12640582E-02     -0.79320846
     2   20 Ca  -0.13523195E-02     -0.84859330
     3   20 Ca  -0.13080928E-02     -0.82084063
     4   20 Ca  -0.12640582E-02     -0.79320846
     5   20 Ca  -0.13523195E-02     -0.84859330
     6   20 Ca  -0.13080928E-02     -0.82084063
     7   12 Mg  -0.82415209E-03     -0.51716324
     8   12 Mg  -0.86687957E-03     -0.54397514
     9   12 Mg  -0.96833800E-03     -0.60764127
    10   12 Mg  -0.82415209E-03     -0.51716324
    11   12 Mg  -0.86687957E-03     -0.54397514
    12   12 Mg  -0.96833800E-03     -0.60764127
--------------------------------------------------

Dispersion energy:      -1.3167680228196E-02 Eh

[Info] Dispersion energy written to .EDISP
