-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         3.0818     343.3371   51575.9192
     2   20 Ca         3.6123     343.3343   51575.5121
     3   20 Ca         3.4356     343.3345   51575.5328
     4   20 Ca         3.0818     343.3371   51575.9192
     5   20 Ca         3.6123     343.3343   51575.5121
     6   20 Ca         3.4356     343.3345   51575.5328
     7   12 Mg         1.8300     185.5540   16612.9825
     8   12 Mg         2.0642     177.1768   15862.9562
     9   12 Mg         2.7513     175.5688   15718.9842
    10   12 Mg         1.8300     185.5540   16612.9825
    11   12 Mg         2.0642     177.1768   15862.9562
    12   12 Mg         2.7513     175.5688   15718.9842
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.62615543E-02     -3.92918466
     2   20 Ca  -0.59700941E-02     -3.74629059
     3   20 Ca  -0.59048452E-02     -3.70534633
     4   20 Ca  -0.62615543E-02     -3.92918466
     5   20 Ca  -0.59700941E-02     -3.74629059
     6   20 Ca  -0.59048452E-02     -3.70534633
     7   12 Mg  -0.53885421E-02     -3.38136122
     8   12 Mg  -0.51652791E-02     -3.24126158
     9   12 Mg  -0.46532055E-02     -2.91993055
    10   12 Mg  -0.53885421E-02     -3.38136122
    11   12 Mg  -0.51652791E-02     -3.24126158
    12   12 Mg  -0.46532055E-02     -2.91993055
--------------------------------------------------

Dispersion energy:      -6.6687040754350E-02 Eh

[Info] Dispersion energy written to .EDISP
