-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  20 Ca       2.0533     2.0518     3.7446
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  20 Ca     1  0.0000 2352.6862   2  0.9831 1525.1891   3  1.9349  343.3343
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   20 Ca         0.6997    1640.7206  246468.2189
     2   20 Ca         0.8588    1546.3113  232286.0935
     3   20 Ca         0.7986    1574.3643  236500.2107
     4   20 Ca         0.6997    1640.7206  246468.2189
     5   20 Ca         0.8588    1546.3113  232286.0935
     6   20 Ca         0.7986    1574.3643  236500.2107
     7   12 Mg         0.4133     591.0904   52921.3764
     8   12 Mg         0.4723     564.9281   50579.0238
     9   12 Mg         0.6652     491.9620   44046.2320
    10   12 Mg         0.4133     591.0904   52921.3764
    11   12 Mg         0.4723     564.9281   50579.0238
    12   12 Mg         0.6652     491.9620   44046.2320
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   20 Ca  -0.20058525E-01    -12.58691463
     2   20 Ca  -0.19535345E-01    -12.25861410
     3   20 Ca  -0.19661962E-01    -12.33806775
     4   20 Ca  -0.20058525E-01    -12.58691463
     5   20 Ca  -0.19535345E-01    -12.25861410
     6   20 Ca  -0.19661962E-01    -12.33806775
     7   12 Mg  -0.14175810E-01     -8.89545522
     8   12 Mg  -0.14120420E-01     -8.86069716
     9   12 Mg  -0.13036538E-01     -8.18055107
    10   12 Mg  -0.14175810E-01     -8.89545522
    11   12 Mg  -0.14120420E-01     -8.86069716
    12   12 Mg  -0.13036538E-01     -8.18055107
--------------------------------------------------

Dispersion energy:      -2.0117720141370E-01 Eh

[Info] Dispersion energy written to .EDISP
