-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  81 Tl       1.7333     2.1564     4.1264
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  81 Tl     1  0.0000  792.2378   2  0.9267  778.6188   3  1.9302  487.7418
            4  2.9420  389.6069
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0050    1127.1362   85208.4085
     2    3 Li         0.0050    1127.1362   85208.4085
     3    3 Li         0.0050    1127.1362   85208.4085
     4    3 Li         0.0050    1127.1362   85208.4085
     5    3 Li         0.0052    1127.0673   85203.2037
     6    3 Li         0.0052    1127.0673   85203.2037
     7    3 Li         0.0052    1127.0673   85203.2037
     8    3 Li         0.0052    1127.0673   85203.2037
     9    3 Li         0.0055    1127.0016   85198.2371
    10    3 Li         0.0055    1127.0016   85198.2371
    11    3 Li         0.0055    1127.0016   85198.2371
    12    3 Li         0.0055    1127.0016   85198.2371
    13   81 Tl         0.0048     791.7677  144432.2093
    14   81 Tl         0.0048     791.7677  144432.2093
    15   81 Tl         0.0048     791.7677  144432.2093
    16   81 Tl         0.0048     791.7677  144432.2093
    17   81 Tl         0.0048     791.7677  144432.2093
    18   81 Tl         0.0048     791.7677  144432.2093
    19   81 Tl         0.0048     791.7677  144432.2093
    20   81 Tl         0.0048     791.7677  144432.2093
    21   81 Tl         0.0059     791.7641  144431.5511
    22   81 Tl         0.0059     791.7641  144431.5511
    23   81 Tl         0.0059     791.7641  144431.5511
    24   81 Tl         0.0059     791.7641  144431.5511
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.25596559E-02     -1.60620834
     2    3 Li  -0.25596559E-02     -1.60620834
     3    3 Li  -0.25596559E-02     -1.60620834
     4    3 Li  -0.25596559E-02     -1.60620834
     5    3 Li  -0.28493515E-02     -1.78799508
     6    3 Li  -0.28493515E-02     -1.78799508
     7    3 Li  -0.28493515E-02     -1.78799508
     8    3 Li  -0.28493515E-02     -1.78799508
     9    3 Li  -0.27434274E-02     -1.72152671
    10    3 Li  -0.27434274E-02     -1.72152671
    11    3 Li  -0.27434274E-02     -1.72152671
    12    3 Li  -0.27434274E-02     -1.72152671
    13   81 Tl  -0.20642333E-02     -1.29532594
    14   81 Tl  -0.20642333E-02     -1.29532594
    15   81 Tl  -0.20642333E-02     -1.29532594
    16   81 Tl  -0.20642333E-02     -1.29532594
    17   81 Tl  -0.20642333E-02     -1.29532594
    18   81 Tl  -0.20642333E-02     -1.29532594
    19   81 Tl  -0.20642333E-02     -1.29532594
    20   81 Tl  -0.20642333E-02     -1.29532594
    21   81 Tl  -0.24314849E-02     -1.52577983
    22   81 Tl  -0.24314849E-02     -1.52577983
    23   81 Tl  -0.24314849E-02     -1.52577983
    24   81 Tl  -0.24314849E-02     -1.52577983
--------------------------------------------------

Dispersion energy:      -5.8849545428622E-02 Eh

[Info] Dispersion energy written to .EDISP
