-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs        13.4757     649.0924  236565.9229
     2   55 Cs        13.4757     649.0924  236565.9229
     3   55 Cs        13.4757     649.0924  236565.9229
     4   55 Cs        13.4757     649.0924  236565.9229
     5   55 Cs        13.4757     649.0924  236565.9229
     6   55 Cs        13.4757     649.0924  236565.9229
     7   19 K         11.8516     338.0207   64537.4877
     8   19 K         11.8516     338.0207   64537.4877
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.54566541E-02     -3.42410212
     2   55 Cs  -0.54566558E-02     -3.42410322
     3   55 Cs  -0.54566556E-02     -3.42410308
     4   55 Cs  -0.54566541E-02     -3.42410212
     5   55 Cs  -0.54566558E-02     -3.42410322
     6   55 Cs  -0.54566556E-02     -3.42410308
     7   19 K   -0.41108043E-02     -2.57956862
     8   19 K   -0.41108043E-02     -2.57956862
--------------------------------------------------

Dispersion energy:      -4.0961539471685E-02 Eh

[Info] Dispersion energy written to .EDISP
