-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0058    9035.9292 3293202.8511
     2   55 Cs         0.0058    9035.9293 3293202.8615
     3   55 Cs         0.0058    9035.9293 3293202.8628
     4   55 Cs         0.0058    9035.9292 3293202.8511
     5   55 Cs         0.0058    9035.9293 3293202.8615
     6   55 Cs         0.0058    9035.9293 3293202.8628
     7   19 K          0.0036    4813.5176  919033.4497
     8   19 K          0.0036    4813.5176  919033.4497
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.15137569E-02     -0.94989681
     2   55 Cs  -0.15137549E-02     -0.94989556
     3   55 Cs  -0.15137548E-02     -0.94989545
     4   55 Cs  -0.15137569E-02     -0.94989681
     5   55 Cs  -0.15137549E-02     -0.94989556
     6   55 Cs  -0.15137548E-02     -0.94989545
     7   19 K   -0.11157708E-02     -0.70015675
     8   19 K   -0.11157708E-02     -0.70015675
--------------------------------------------------

Dispersion energy:      -1.1314074805199E-02 Eh

[Info] Dispersion energy written to .EDISP
