-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0201    9001.8328 3280776.1925
     2   55 Cs         0.0201    9001.8330 3280776.2385
     3   55 Cs         0.0201    9001.8330 3280776.2447
     4   55 Cs         0.0201    9001.8328 3280776.1925
     5   55 Cs         0.0201    9001.8330 3280776.2385
     6   55 Cs         0.0201    9001.8330 3280776.2447
     7   19 K          0.0115    4803.0972  917043.9096
     8   19 K          0.0115    4803.0972  917043.9096
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.38071475E-02     -2.38902113
     2   55 Cs  -0.38071425E-02     -2.38901798
     3   55 Cs  -0.38071420E-02     -2.38901770
     4   55 Cs  -0.38071475E-02     -2.38902113
     5   55 Cs  -0.38071425E-02     -2.38901798
     6   55 Cs  -0.38071420E-02     -2.38901770
     7   19 K   -0.27786861E-02     -1.74365186
     8   19 K   -0.27786861E-02     -1.74365186
--------------------------------------------------

Dispersion energy:      -2.8400236297695E-02 Eh

[Info] Dispersion energy written to .EDISP
