-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.0022    9044.1926 3296214.4903
     2   55 Cs         0.0022    9044.1926 3296214.4937
     3   55 Cs         0.0022    9044.1926 3296214.4941
     4   55 Cs         0.0022    9044.1926 3296214.4903
     5   55 Cs         0.0022    9044.1926 3296214.4937
     6   55 Cs         0.0022    9044.1926 3296214.4941
     7   19 K          0.0014    4816.3047  919565.5901
     8   19 K          0.0014    4816.3047  919565.5901
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.67733369E-03     -0.42503331
     2   55 Cs  -0.67733282E-03     -0.42503276
     3   55 Cs  -0.67733275E-03     -0.42503272
     4   55 Cs  -0.67733369E-03     -0.42503331
     5   55 Cs  -0.67733282E-03     -0.42503276
     6   55 Cs  -0.67733275E-03     -0.42503272
     7   19 K   -0.50487221E-03     -0.31681209
     8   19 K   -0.50487221E-03     -0.31681209
--------------------------------------------------

Dispersion energy:      -5.0737429343342E-03 Eh

[Info] Dispersion energy written to .EDISP
