-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  55 Cs       2.7867     2.5283     5.8326
  19 K        2.3467     2.1206     4.2216
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  55 Cs     1  0.0000 9330.7294   2  0.9909  649.0924
  19 K      1  0.0000 4983.5009   2  0.9767  338.0207
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   55 Cs         0.9763     709.3030  258510.0474
     2   55 Cs         0.9763     709.3047  258510.6735
     3   55 Cs         0.9763     709.3049  258510.7632
     4   55 Cs         0.9763     709.3030  258510.0474
     5   55 Cs         0.9763     709.3047  258510.6735
     6   55 Cs         0.9763     709.3049  258510.7632
     7   19 K          0.4691    2065.1422  394292.6833
     8   19 K          0.4691    2065.1422  394292.6833
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   55 Cs  -0.31518568E-02     -1.97782001
     2   55 Cs  -0.31518595E-02     -1.97782172
     3   55 Cs  -0.31518604E-02     -1.97782225
     4   55 Cs  -0.31518568E-02     -1.97782001
     5   55 Cs  -0.31518595E-02     -1.97782172
     6   55 Cs  -0.31518604E-02     -1.97782225
     7   19 K   -0.42224679E-02     -2.64963860
     8   19 K   -0.42224679E-02     -2.64963860
--------------------------------------------------

Dispersion energy:      -2.7356089189019E-02 Eh

[Info] Dispersion energy written to .EDISP
