-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  12 Mg       1.6667     1.7420     2.8909
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  12 Mg     1  0.0000  683.3758   2  0.9628  451.2708   3  1.9496  175.5616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li        16.0748      85.3197    6449.9358
     2    3 Li        16.0748      85.3197    6449.9358
     3    3 Li        16.0748      85.3197    6449.9358
     4    3 Li        16.0748      85.3197    6449.9358
     5    3 Li        16.0748      85.3197    6449.9358
     6    3 Li        16.0748      85.3197    6449.9358
     7   12 Mg        17.3965     175.5616   15718.3434
     8   12 Mg        17.3965     175.5616   15718.3434
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.13207876E-01     -8.28806736
     2    3 Li  -0.13207871E-01     -8.28806432
     3    3 Li  -0.13207876E-01     -8.28806739
     4    3 Li  -0.13207876E-01     -8.28806736
     5    3 Li  -0.13207876E-01     -8.28806739
     6    3 Li  -0.13207871E-01     -8.28806432
     7   12 Mg  -0.22285566E-01    -13.98440371
     8   12 Mg  -0.22285566E-01    -13.98440371
--------------------------------------------------

Dispersion energy:      -1.2381837848455E-01 Eh

[Info] Dispersion energy written to .EDISP
