-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         3.0911     153.4528   11965.3374
     2   30 Zn         3.0911     153.4528   11965.3374
     3   30 Zn         3.0911     153.4528   11965.3374
     4   30 Zn         3.0911     153.4528   11965.3374
     5   30 Zn         3.0911     153.4528   11965.3374
     6   30 Zn         3.0911     153.4528   11965.3374
     7   30 Zn         3.0911     153.4528   11965.3374
     8   30 Zn         3.0911     153.4528   11965.3374
     9   15 P          3.4726     151.6999    8404.1351
    10   15 P          3.4726     151.6999    8404.1351
    11   15 P          3.4726     151.6999    8404.1351
    12   15 P          3.4726     151.6999    8404.1351
    13   15 P          3.4726     151.6999    8404.1351
    14   15 P          3.4726     151.6999    8404.1351
    15   15 P          3.4726     151.6999    8404.1351
    16   15 P          3.4726     151.6999    8404.1351
    17   15 P          3.4564     151.7014    8404.2194
    18   15 P          3.4564     151.7014    8404.2194
    19   15 P          3.4564     151.7014    8404.2194
    20   15 P          3.4564     151.7014    8404.2194
    21   15 P          3.4564     151.7014    8404.2194
    22   15 P          3.4564     151.7014    8404.2194
    23   15 P          3.4564     151.7014    8404.2194
    24   15 P          3.4564     151.7014    8404.2194
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.65760671E-02     -4.12654438
     2   30 Zn  -0.65760671E-02     -4.12654438
     3   30 Zn  -0.65760671E-02     -4.12654438
     4   30 Zn  -0.65760671E-02     -4.12654438
     5   30 Zn  -0.65760671E-02     -4.12654438
     6   30 Zn  -0.65760671E-02     -4.12654438
     7   30 Zn  -0.65760671E-02     -4.12654438
     8   30 Zn  -0.65760671E-02     -4.12654438
     9   15 P   -0.51047182E-02     -3.20325904
    10   15 P   -0.51047182E-02     -3.20325904
    11   15 P   -0.51047182E-02     -3.20325904
    12   15 P   -0.51047182E-02     -3.20325904
    13   15 P   -0.51047182E-02     -3.20325904
    14   15 P   -0.51047182E-02     -3.20325904
    15   15 P   -0.51047182E-02     -3.20325904
    16   15 P   -0.51047182E-02     -3.20325904
    17   15 P   -0.51024618E-02     -3.20184309
    18   15 P   -0.51024618E-02     -3.20184309
    19   15 P   -0.51024618E-02     -3.20184309
    20   15 P   -0.51024618E-02     -3.20184309
    21   15 P   -0.51024618E-02     -3.20184309
    22   15 P   -0.51024618E-02     -3.20184309
    23   15 P   -0.51024618E-02     -3.20184309
    24   15 P   -0.51024618E-02     -3.20184309
--------------------------------------------------

Dispersion energy:      -1.3426597629014E-01 Eh

[Info] Dispersion energy written to .EDISP
