-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  30 Zn       1.4533     1.6155     2.6978
  15 P        1.4667     1.7509     2.2740
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  30 Zn     1  0.0000  340.5213   2  1.9419  153.4528
  15 P      1  0.0000  191.6887   2  0.9947  180.6238   3  2.0102  175.5534
            4  2.9859  151.6886
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   30 Zn         0.5170     340.3194   26536.0819
     2   30 Zn         0.5170     340.3194   26536.0819
     3   30 Zn         0.5170     340.3194   26536.0819
     4   30 Zn         0.5170     340.3194   26536.0819
     5   30 Zn         0.5170     340.3194   26536.0819
     6   30 Zn         0.5170     340.3194   26536.0819
     7   30 Zn         0.5170     340.3194   26536.0819
     8   30 Zn         0.5170     340.3194   26536.0819
     9   15 P          0.9398     180.8825   10020.8412
    10   15 P          0.9398     180.8825   10020.8412
    11   15 P          0.9398     180.8825   10020.8412
    12   15 P          0.9398     180.8825   10020.8412
    13   15 P          0.9398     180.8825   10020.8412
    14   15 P          0.9398     180.8825   10020.8412
    15   15 P          0.9398     180.8825   10020.8412
    16   15 P          0.9398     180.8825   10020.8412
    17   15 P          0.9417     180.8772   10020.5487
    18   15 P          0.9417     180.8772   10020.5487
    19   15 P          0.9417     180.8772   10020.5487
    20   15 P          0.9417     180.8772   10020.5487
    21   15 P          0.9417     180.8772   10020.5487
    22   15 P          0.9417     180.8772   10020.5487
    23   15 P          0.9417     180.8772   10020.5487
    24   15 P          0.9417     180.8772   10020.5487
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   30 Zn  -0.62413109E-02     -3.91648173
     2   30 Zn  -0.62413109E-02     -3.91648173
     3   30 Zn  -0.62413109E-02     -3.91648173
     4   30 Zn  -0.62413109E-02     -3.91648173
     5   30 Zn  -0.62413109E-02     -3.91648173
     6   30 Zn  -0.62413109E-02     -3.91648173
     7   30 Zn  -0.62413109E-02     -3.91648173
     8   30 Zn  -0.62413109E-02     -3.91648173
     9   15 P   -0.39267877E-02     -2.46409647
    10   15 P   -0.39267877E-02     -2.46409647
    11   15 P   -0.39267877E-02     -2.46409647
    12   15 P   -0.39267877E-02     -2.46409647
    13   15 P   -0.39267877E-02     -2.46409647
    14   15 P   -0.39267877E-02     -2.46409647
    15   15 P   -0.39267877E-02     -2.46409647
    16   15 P   -0.39267877E-02     -2.46409647
    17   15 P   -0.38241692E-02     -2.39970239
    18   15 P   -0.38241692E-02     -2.39970239
    19   15 P   -0.38241692E-02     -2.39970239
    20   15 P   -0.38241692E-02     -2.39970239
    21   15 P   -0.38241692E-02     -2.39970239
    22   15 P   -0.38241692E-02     -2.39970239
    23   15 P   -0.38241692E-02     -2.39970239
    24   15 P   -0.38241692E-02     -2.39970239
--------------------------------------------------

Dispersion energy:      -1.1193814219713E-01 Eh

[Info] Dispersion energy written to .EDISP
