-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0179    1123.3584   84922.8236
     2    3 Li         0.0179    1123.3584   84922.8236
     3   80 Hg         0.0224     362.0755   36345.7035
     4   80 Hg         0.0224     362.0755   36345.7035
     5   80 Hg         0.0224     362.0755   36345.7035
     6   80 Hg         0.0224     362.0755   36345.7035
     7   80 Hg         0.0224     362.0755   36345.7035
     8   80 Hg         0.0224     362.0755   36345.7035
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.33086382E-02     -2.07620182
     2    3 Li  -0.33086382E-02     -2.07620182
     3   80 Hg  -0.24998906E-02     -1.56870502
     4   80 Hg  -0.24998904E-02     -1.56870490
     5   80 Hg  -0.24998904E-02     -1.56870490
     6   80 Hg  -0.24998906E-02     -1.56870502
     7   80 Hg  -0.24998904E-02     -1.56870490
     8   80 Hg  -0.24998904E-02     -1.56870490
--------------------------------------------------

Dispersion energy:      -2.1616619117666E-02 Eh

[Info] Dispersion energy written to .EDISP
