-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn        13.6672     113.8463   11508.8363
     2   25 Mn        13.6672     113.8463   11508.8363
     3   25 Mn        13.6440     113.8463   11508.8363
     4   25 Mn        13.6440     113.8463   11508.8363
     5   25 Mn        13.6754     113.8463   11508.8363
     6   25 Mn        13.6933     113.8463   11508.8363
     7   25 Mn        13.6754     113.8463   11508.8363
     8   25 Mn        13.6933     113.8463   11508.8363
     9    5 B          8.3791      28.0315    1116.9542
    10    5 B          8.3791      28.0315    1116.9542
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.16117567E-01    -10.11392602
     2   25 Mn  -0.16117567E-01    -10.11392601
     3   25 Mn  -0.16171409E-01    -10.14771240
     4   25 Mn  -0.16171409E-01    -10.14771240
     5   25 Mn  -0.16140749E-01    -10.12847263
     6   25 Mn  -0.16079140E-01    -10.08981280
     7   25 Mn  -0.16140749E-01    -10.12847262
     8   25 Mn  -0.16079140E-01    -10.08981280
     9    5 B   -0.88333843E-02     -5.54303236
    10    5 B   -0.88333843E-02     -5.54303236
--------------------------------------------------

Dispersion energy:      -1.4668449833850E-01 Eh

[Info] Dispersion energy written to .EDISP
