-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0419     802.7205   81147.8131
     2   25 Mn         0.0419     802.7205   81147.8131
     3   25 Mn         0.0431     802.7200   81147.7673
     4   25 Mn         0.0431     802.7200   81147.7673
     5   25 Mn         0.0416     802.7205   81147.8222
     6   25 Mn         0.0435     802.7198   81147.7520
     7   25 Mn         0.0416     802.7205   81147.8222
     8   25 Mn         0.0435     802.7198   81147.7520
     9    5 B          0.0284     106.2044    4231.8626
    10    5 B          0.0284     106.2044    4231.8626
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.17122113E-01    -10.74428785
     2   25 Mn  -0.17122113E-01    -10.74428785
     3   25 Mn  -0.17207847E-01    -10.79808675
     4   25 Mn  -0.17207847E-01    -10.79808675
     5   25 Mn  -0.17096978E-01    -10.72851579
     6   25 Mn  -0.17056578E-01    -10.70316458
     7   25 Mn  -0.17096978E-01    -10.72851579
     8   25 Mn  -0.17056578E-01    -10.70316457
     9    5 B   -0.78360547E-02     -4.91719859
    10    5 B   -0.78360547E-02     -4.91719858
--------------------------------------------------

Dispersion energy:      -1.5263914100602E-01 Eh

[Info] Dispersion energy written to .EDISP
