-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
   5 B        1.0267     1.6080     1.9286
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
   5 B      1  0.0000  107.1777   2  0.9706   75.3686   3  1.9441   53.1128
            4  2.9128   31.4436   5  4.5856   28.0315
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.0300     239.5554   24216.8949
     2   25 Mn         4.0300     239.5554   24216.8949
     3   25 Mn         4.0995     239.5554   24216.8949
     4   25 Mn         4.0995     239.5554   24216.8949
     5   25 Mn         3.9870     239.5554   24216.8949
     6   25 Mn         4.0029     239.5554   24216.8949
     7   25 Mn         3.9870     239.5554   24216.8949
     8   25 Mn         4.0029     239.5554   24216.8949
     9    5 B          2.9438      31.7731    1266.0446
    10    5 B          2.9438      31.7731    1266.0446
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12042490E-01     -7.55677642
     2   25 Mn  -0.12042490E-01     -7.55677642
     3   25 Mn  -0.11989450E-01     -7.52349375
     4   25 Mn  -0.11989450E-01     -7.52349375
     5   25 Mn  -0.12028371E-01     -7.54791681
     6   25 Mn  -0.12077190E-01     -7.57855093
     7   25 Mn  -0.12028371E-01     -7.54791681
     8   25 Mn  -0.12077190E-01     -7.57855093
     9    5 B   -0.51422177E-02     -3.22679030
    10    5 B   -0.51422177E-02     -3.22679030
--------------------------------------------------

Dispersion energy:      -1.0655943725200E-01 Eh

[Info] Dispersion energy written to .EDISP
