-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0164     802.7284   81148.6151
     2   25 Mn         0.0164     802.7284   81148.6151
     3   25 Mn         0.0176     802.7281   81148.5828
     4   25 Mn         0.0162     802.7284   81148.6206
     5   25 Mn         0.0162     802.7284   81148.6206
     6   25 Mn         0.0162     802.7284   81148.6206
     7   25 Mn         0.0162     802.7284   81148.6206
     8   46 Pd         0.0166     608.5036   55753.2401
     9   46 Pd         0.0166     608.5036   55753.2401
    10   46 Pd         0.0166     608.5036   55753.2401
    11   46 Pd         0.0166     608.5036   55753.2401
    12   46 Pd         0.0166     608.5036   55753.2401
    13   46 Pd         0.0166     608.5036   55753.2401
    14   46 Pd         0.0166     608.5036   55753.2401
    15   46 Pd         0.0166     608.5036   55753.2401
    16   46 Pd         0.0140     608.5036   55753.2417
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.12134200E-01     -7.61432528
     2   25 Mn  -0.12134200E-01     -7.61432528
     3   25 Mn  -0.12509529E-01     -7.84984799
     4   25 Mn  -0.12017022E-01     -7.54079537
     5   25 Mn  -0.12017022E-01     -7.54079537
     6   25 Mn  -0.12017060E-01     -7.54081914
     7   25 Mn  -0.12017060E-01     -7.54081914
     8   46 Pd  -0.10917129E-01     -6.85060198
     9   46 Pd  -0.10917129E-01     -6.85060198
    10   46 Pd  -0.10917155E-01     -6.85061822
    11   46 Pd  -0.10917155E-01     -6.85061822
    12   46 Pd  -0.10917155E-01     -6.85061822
    13   46 Pd  -0.10917155E-01     -6.85061822
    14   46 Pd  -0.10917129E-01     -6.85060198
    15   46 Pd  -0.10917129E-01     -6.85060198
    16   46 Pd  -0.94331088E-02     -5.91936513
--------------------------------------------------

Dispersion energy:      -1.8161633925258E-01 Eh

[Info] Dispersion energy written to .EDISP
