-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         7.2139     113.8463   11508.8363
     2   25 Mn         7.2139     113.8463   11508.8363
     3   25 Mn         7.6231     113.8463   11508.8363
     4   25 Mn         7.0471     113.8463   11508.8363
     5   25 Mn         7.0471     113.8463   11508.8363
     6   25 Mn         7.0471     113.8463   11508.8363
     7   25 Mn         7.0471     113.8463   11508.8363
     8   46 Pd         7.2002     265.8746   24360.3649
     9   46 Pd         7.2002     265.8746   24360.3649
    10   46 Pd         7.2002     265.8746   24360.3649
    11   46 Pd         7.2002     265.8746   24360.3649
    12   46 Pd         7.2002     265.8746   24360.3649
    13   46 Pd         7.2002     265.8746   24360.3649
    14   46 Pd         7.2002     265.8746   24360.3649
    15   46 Pd         7.2002     265.8746   24360.3649
    16   46 Pd         6.3051     265.8746   24360.3649
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.13781938E-01     -8.64829675
     2   25 Mn  -0.13781938E-01     -8.64829675
     3   25 Mn  -0.13593441E-01     -8.53001293
     4   25 Mn  -0.13576294E-01     -8.51925284
     5   25 Mn  -0.13576294E-01     -8.51925284
     6   25 Mn  -0.13576252E-01     -8.51922687
     7   25 Mn  -0.13576252E-01     -8.51922687
     8   46 Pd  -0.19861263E-01    -12.46313066
     9   46 Pd  -0.19861263E-01    -12.46313066
    10   46 Pd  -0.19861238E-01    -12.46311523
    11   46 Pd  -0.19861238E-01    -12.46311523
    12   46 Pd  -0.19861238E-01    -12.46311523
    13   46 Pd  -0.19861238E-01    -12.46311523
    14   46 Pd  -0.19861263E-01    -12.46313066
    15   46 Pd  -0.19861263E-01    -12.46313066
    16   46 Pd  -0.19800445E-01    -12.42496708
--------------------------------------------------

Dispersion energy:      -2.7415285914572E-01 Eh

[Info] Dispersion energy written to .EDISP
