-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         0.0029     802.7316   81148.9451
     2   25 Mn         0.0029     802.7316   81148.9451
     3   25 Mn         0.0030     802.7316   81148.9416
     4   25 Mn         0.0028     802.7317   81148.9458
     5   25 Mn         0.0028     802.7317   81148.9458
     6   25 Mn         0.0028     802.7317   81148.9458
     7   25 Mn         0.0028     802.7317   81148.9458
     8   46 Pd         0.0029     608.5037   55753.2481
     9   46 Pd         0.0029     608.5037   55753.2481
    10   46 Pd         0.0029     608.5037   55753.2481
    11   46 Pd         0.0029     608.5037   55753.2481
    12   46 Pd         0.0029     608.5037   55753.2481
    13   46 Pd         0.0029     608.5037   55753.2481
    14   46 Pd         0.0029     608.5037   55753.2481
    15   46 Pd         0.0029     608.5037   55753.2481
    16   46 Pd         0.0026     608.5037   55753.2483
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.31662375E-02     -1.98684401
     2   25 Mn  -0.31662375E-02     -1.98684401
     3   25 Mn  -0.33320426E-02     -2.09088832
     4   25 Mn  -0.31030029E-02     -1.94716371
     5   25 Mn  -0.31030029E-02     -1.94716371
     6   25 Mn  -0.31030108E-02     -1.94716868
     7   25 Mn  -0.31030108E-02     -1.94716868
     8   46 Pd  -0.27646500E-02     -1.73484405
     9   46 Pd  -0.27646500E-02     -1.73484405
    10   46 Pd  -0.27646580E-02     -1.73484911
    11   46 Pd  -0.27646580E-02     -1.73484911
    12   46 Pd  -0.27646580E-02     -1.73484911
    13   46 Pd  -0.27646580E-02     -1.73484911
    14   46 Pd  -0.27646500E-02     -1.73484405
    15   46 Pd  -0.27646500E-02     -1.73484405
    16   46 Pd  -0.23978804E-02     -1.50469267
--------------------------------------------------

Dispersion energy:      -4.6591657358146E-02 Eh

[Info] Dispersion energy written to .EDISP
