-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         4.9801     239.5554   24216.8949
     2   25 Mn         4.9801     239.5554   24216.8949
     3   25 Mn         5.3752     239.5554   24216.8949
     4   25 Mn         4.8652     239.5554   24216.8949
     5   25 Mn         4.8652     239.5554   24216.8949
     6   25 Mn         4.8652     239.5554   24216.8949
     7   25 Mn         4.8652     239.5554   24216.8949
     8   46 Pd         4.9890     265.8746   24360.3649
     9   46 Pd         4.9890     265.8746   24360.3649
    10   46 Pd         4.9890     265.8746   24360.3649
    11   46 Pd         4.9890     265.8746   24360.3649
    12   46 Pd         4.9890     265.8746   24360.3649
    13   46 Pd         4.9890     265.8746   24360.3649
    14   46 Pd         4.9890     265.8746   24360.3649
    15   46 Pd         4.9890     265.8746   24360.3649
    16   46 Pd         4.1411     265.8750   24360.3983
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.20048569E-01    -12.58066677
     2   25 Mn  -0.20048569E-01    -12.58066677
     3   25 Mn  -0.19765512E-01    -12.40304601
     4   25 Mn  -0.20484509E-01    -12.85422353
     5   25 Mn  -0.20484509E-01    -12.85422353
     6   25 Mn  -0.20484444E-01    -12.85418268
     7   25 Mn  -0.20484444E-01    -12.85418268
     8   46 Pd  -0.20910012E-01    -13.12123038
     9   46 Pd  -0.20910012E-01    -13.12123038
    10   46 Pd  -0.20909980E-01    -13.12121026
    11   46 Pd  -0.20909980E-01    -13.12121026
    12   46 Pd  -0.20909980E-01    -13.12121026
    13   46 Pd  -0.20909980E-01    -13.12121026
    14   46 Pd  -0.20910012E-01    -13.12123038
    15   46 Pd  -0.20910012E-01    -13.12123038
    16   46 Pd  -0.21158443E-01    -13.27712321
--------------------------------------------------

Dispersion energy:      -3.3023896260660E-01 Eh

[Info] Dispersion energy written to .EDISP
