-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
  25 Mn       1.4267     1.7731     3.0718
  46 Pd       1.4400     1.6762     2.9244
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
  25 Mn     1  0.0000  802.7484   2  1.6406  239.5554   3  9.8849  113.8463
  46 Pd     1  0.0000  608.5041   2  1.8630  286.9519   3  5.7095  265.8746
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1   25 Mn         3.1725     239.5554   24216.8949
     2   25 Mn         3.1725     239.5554   24216.8949
     3   25 Mn         3.4762     239.5554   24216.8949
     4   25 Mn         3.1087     239.5554   24216.8949
     5   25 Mn         3.1087     239.5554   24216.8949
     6   25 Mn         3.1087     239.5554   24216.8949
     7   25 Mn         3.1087     239.5554   24216.8949
     8   46 Pd         3.1921     286.9519   26291.5411
     9   46 Pd         3.1921     286.9519   26291.5411
    10   46 Pd         3.1921     286.9519   26291.5411
    11   46 Pd         3.1921     286.9519   26291.5411
    12   46 Pd         3.1921     286.9519   26291.5411
    13   46 Pd         3.1921     286.9519   26291.5411
    14   46 Pd         3.1921     286.9519   26291.5411
    15   46 Pd         3.1921     286.9519   26291.5411
    16   46 Pd         2.5492     286.9519   26291.5412
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1   25 Mn  -0.19661516E-01    -12.33778782
     2   25 Mn  -0.19661516E-01    -12.33778782
     3   25 Mn  -0.19391964E-01    -12.16864093
     4   25 Mn  -0.20485752E-01    -12.85500352
     5   25 Mn  -0.20485752E-01    -12.85500352
     6   25 Mn  -0.20485687E-01    -12.85496272
     7   25 Mn  -0.20485687E-01    -12.85496272
     8   46 Pd  -0.20914372E-01    -13.12396686
     9   46 Pd  -0.20914372E-01    -13.12396686
    10   46 Pd  -0.20914338E-01    -13.12394549
    11   46 Pd  -0.20914338E-01    -13.12394549
    12   46 Pd  -0.20914338E-01    -13.12394549
    13   46 Pd  -0.20914338E-01    -13.12394549
    14   46 Pd  -0.20914372E-01    -13.12396686
    15   46 Pd  -0.20914372E-01    -13.12396686
    16   46 Pd  -0.20455902E-01    -12.83627207
--------------------------------------------------

Dispersion energy:      -3.2842861988041E-01 Eh

[Info] Dispersion energy written to .EDISP
