-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  80 Hg       1.7600     1.6799     3.0610
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  80 Hg     1  0.0000  362.0755   2  1.9896  298.8616
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         8.7129      85.3197    6449.9358
     2    3 Li         8.7129      85.3197    6449.9358
     3    3 Li         8.7129      85.3197    6449.9358
     4    3 Li         8.7129      85.3197    6449.9358
     5    3 Li         8.7129      85.3197    6449.9358
     6    3 Li         8.7129      85.3197    6449.9358
     7   80 Hg        10.5285     298.8616   30000.1947
     8   80 Hg        10.5285     298.8616   30000.1947
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.49430106E-02     -3.10178599
     2    3 Li  -0.49430106E-02     -3.10178599
     3    3 Li  -0.49430121E-02     -3.10178692
     4    3 Li  -0.49430106E-02     -3.10178599
     5    3 Li  -0.49430106E-02     -3.10178599
     6    3 Li  -0.49430121E-02     -3.10178692
     7   80 Hg  -0.11785749E-01     -7.39566926
     8   80 Hg  -0.11785749E-01     -7.39566926
--------------------------------------------------

Dispersion energy:      -5.3229564938774E-02 Eh

[Info] Dispersion energy written to .EDISP
