-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  62 Sm       2.0667     2.2258     4.6660
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         9.3968      85.3197    6449.9358
     2    3 Li         9.3968      85.3197    6449.9358
     3    3 Li         9.3968      85.3197    6449.9358
     4    3 Li         9.3968      85.3197    6449.9358
     5    3 Li         9.3968      85.3197    6449.9358
     6    3 Li         9.3968      85.3197    6449.9358
     7   62 Sm        13.2357     587.7891  137094.7281
     8   62 Sm        13.2357     587.7891  137094.7281
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.55272729E-02     -3.46841611
     2    3 Li  -0.55272729E-02     -3.46841611
     3    3 Li  -0.55272728E-02     -3.46841603
     4    3 Li  -0.55272728E-02     -3.46841603
     5    3 Li  -0.55272729E-02     -3.46841611
     6    3 Li  -0.55272729E-02     -3.46841611
     7   62 Sm  -0.13486901E-01     -8.46315814
     8   62 Sm  -0.13486901E-01     -8.46315814
--------------------------------------------------

Dispersion energy:      -6.0137439115610E-02 Eh

[Info] Dispersion energy written to .EDISP
