-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  62 Sm       2.0667     2.2258     4.6660
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0040    1127.4239   85230.1642
     2    3 Li         0.0040    1127.4239   85230.1642
     3    3 Li         0.0040    1127.4239   85230.1642
     4    3 Li         0.0040    1127.4239   85230.1642
     5    3 Li         0.0040    1127.4239   85230.1642
     6    3 Li         0.0040    1127.4239   85230.1642
     7   62 Sm         0.0059    3522.0508  821475.9286
     8   62 Sm         0.0059    3522.0508  821475.9286
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.27083952E-02     -1.69954367
     2    3 Li  -0.27083952E-02     -1.69954367
     3    3 Li  -0.27083953E-02     -1.69954370
     4    3 Li  -0.27083953E-02     -1.69954370
     5    3 Li  -0.27083952E-02     -1.69954367
     6    3 Li  -0.27083952E-02     -1.69954367
     7   62 Sm  -0.36713677E-02     -2.30381802
     8   62 Sm  -0.36713677E-02     -2.30381802
--------------------------------------------------

Dispersion energy:      -2.3593106942567E-02 Eh

[Info] Dispersion energy written to .EDISP
