-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  62 Sm       2.0667     2.2258     4.6660
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.0024    1127.8503   85262.3980
     2    3 Li         0.0024    1127.8503   85262.3980
     3    3 Li         0.0024    1127.8503   85262.3980
     4    3 Li         0.0024    1127.8503   85262.3980
     5    3 Li         0.0024    1127.8503   85262.3980
     6    3 Li         0.0024    1127.8503   85262.3980
     7   62 Sm         0.0036    3522.0508  821475.9286
     8   62 Sm         0.0036    3522.0508  821475.9286
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.17517453E-02     -1.09923677
     2    3 Li  -0.17517453E-02     -1.09923677
     3    3 Li  -0.17517453E-02     -1.09923678
     4    3 Li  -0.17517453E-02     -1.09923678
     5    3 Li  -0.17517453E-02     -1.09923677
     6    3 Li  -0.17517453E-02     -1.09923677
     7   62 Sm  -0.23527523E-02     -1.47637437
     8   62 Sm  -0.23527523E-02     -1.47637437
--------------------------------------------------

Dispersion energy:      -1.5215976454147E-02 Eh

[Info] Dispersion energy written to .EDISP
