-----------------------------------
 s i m p l e   D F T - D 3  v1.2.1
-----------------------------------

Zero (Chai-Head-Gordon) damping: pbe-D3(0)
--------------------
  s6         1.0000
  s8         0.7220
  s9         0.0000
 rs6         1.2170
 rs8         1.0000
 alp        14.0000
--------------------

Atomic radii (in Angstrom):
-------------------------------------------
   Z          R(cov)     R(vdw)      r4/r2
-------------------------------------------
   3 Li       1.6000     1.7478     2.6564
  62 Sm       2.0667     2.2258     4.6660
-------------------------------------------

Atomic reference systems (in atomic units):
----------------------------------------------------------------------------
   Z        #      CN    C6(AA)   #      CN    C6(AA)   #      CN    C6(AA)
----------------------------------------------------------------------------
   3 Li     1  0.0000 1163.4454   2  0.9865   85.3197
  62 Sm     1  0.0000 3522.0508   2  2.9300  587.7891
----------------------------------------------------------------------------

Dispersion properties (in atomic units):
--------------------------------------------------------
     #    Z                CN       C6(AA)       C8(AA)
--------------------------------------------------------
     1    3 Li         0.3923     681.8088   51542.8796
     2    3 Li         0.3923     681.8088   51542.8796
     3    3 Li         0.3923     681.8088   51542.8752
     4    3 Li         0.3923     681.8088   51542.8752
     5    3 Li         0.3923     681.8088   51542.8796
     6    3 Li         0.3923     681.8088   51542.8796
     7   62 Sm         0.6362    3522.0508  821475.9248
     8   62 Sm         0.6362    3522.0508  821475.9248
--------------------------------------------------------

Atom-resolved dispersion energies:
--------------------------------------------------
     #    Z           [Hartree]      [kcal/mol]
--------------------------------------------------
     1    3 Li  -0.23535661E-01    -14.76885016
     2    3 Li  -0.23535661E-01    -14.76885016
     3    3 Li  -0.23535661E-01    -14.76885017
     4    3 Li  -0.23535661E-01    -14.76885017
     5    3 Li  -0.23535661E-01    -14.76885016
     6    3 Li  -0.23535661E-01    -14.76885016
     7   62 Sm  -0.49075718E-01    -30.79547796
     8   62 Sm  -0.49075718E-01    -30.79547796
--------------------------------------------------

Dispersion energy:      -2.3936540102452E-01 Eh

[Info] Dispersion energy written to .EDISP
